FileVersion: 4
Uuid: {996f43d4-66df-4772-8dae-cd9fb1e12b2a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Template_39687211-collection-of-german-speed-limit-and-end-of-restriction-signs-.jpg"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 33.89 33.89"
	 style="enable-background:new 0 0 33.89 33.89;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000144301896236765384230000018184364142228038811_);}
	.st88{clip-path:url(#SVGID_00000114062932601093884370000010287628099879506876_);}
	.st89{clip-path:url(#SVGID_00000155148665618158358680000006950655387504841654_);}
	.st90{clip-path:url(#SVGID_00000040561848708518525340000004742268890572762806_);}
	.st91{clip-path:url(#SVGID_00000020362337841733366020000005892164390817027740_);}
	.st92{clip-path:url(#SVGID_00000046340676861853412490000006247093056786838678_);}
	.st93{clip-path:url(#SVGID_00000170994148711617091250000002126229713925604491_);}
	.st94{clip-path:url(#SVGID_00000028306979299628546460000010934928201852260026_);}
	.st95{clip-path:url(#SVGID_00000116957791750621059920000008700897544537742470_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000056387774675782375950000018266612848185116828_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000104704517454324207140000006242376301041081262_);}
	.st101{clip-path:url(#SVGID_00000128477080188112350790000000894633822218933125_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000101063382219164726860000009256277199135001535_);}
	.st105{clip-path:url(#SVGID_00000036941141944546648170000010457371293939507085_);}
	.st106{clip-path:url(#SVGID_00000098218044431447376320000014380266269087251903_);}
	.st107{clip-path:url(#SVGID_00000038395779100836998110000010989415668738808990_);}
	.st108{clip-path:url(#SVGID_00000124875000939627615020000005850038693709151891_);}
	.st109{clip-path:url(#SVGID_00000121975963297216444810000013880298483026747024_);}
	.st110{clip-path:url(#SVGID_00000084530544810063297370000010618493059562124213_);}
	.st111{clip-path:url(#SVGID_00000032624099616564790230000016414017899993276544_);}
	.st112{clip-path:url(#SVGID_00000158707656783643763560000005239683306623817094_);}
	.st113{clip-path:url(#SVGID_00000121280287537389534750000005381816225118142133_);}
	.st114{clip-path:url(#SVGID_00000116211719935997450210000010851636372865629852_);}
	.st115{clip-path:url(#SVGID_00000023979841887616173850000009037790760734559878_);}
	.st116{clip-path:url(#SVGID_00000129912532440440891610000008747157971974341254_);}
	.st117{clip-path:url(#SVGID_00000052785241370113902540000004464555826302998160_);}
	.st118{clip-path:url(#SVGID_00000011730133851618204970000010876031394787888275_);}
	.st119{clip-path:url(#SVGID_00000128444160311570181750000008435499481468324792_);}
	.st120{clip-path:url(#SVGID_00000090974041651855793470000006783327083896503698_);}
	.st121{clip-path:url(#SVGID_00000079467494601187442830000010140253520596662921_);}
	.st122{clip-path:url(#SVGID_00000088097471018323689140000011357522887113735047_);}
	.st123{clip-path:url(#SVGID_00000180366535370390632140000005745039350071014021_);}
	.st124{clip-path:url(#SVGID_00000064321898108867472160000016486561884224032653_);}
	.st125{clip-path:url(#SVGID_00000042701716433489259640000007422900648747202484_);}
	.st126{clip-path:url(#SVGID_00000115511979287537569220000001991205898210309259_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000098918907195374399120000016125694154245569931_);}
	.st132{clip-path:url(#SVGID_00000026844023083635445130000012931182822061330050_);}
	.st133{clip-path:url(#SVGID_00000019675012191797244520000008813393975818252676_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
</style>
<g>
	<g>
		<path class="st0" d="M33.89,16.94c0,9.36-7.59,16.94-16.94,16.94C7.59,33.89,0,26.3,0,16.94C0,7.59,7.59,0,16.95,0
			C26.3,0,33.89,7.59,33.89,16.94"/>
		<path class="st207" d="M33.89,16.94c0,9.36-7.59,16.94-16.94,16.94C7.59,33.89,0,26.3,0,16.94C0,7.59,7.59,0,16.95,0
			C26.3,0,33.89,7.59,33.89,16.94z"/>
		<path class="st1" d="M33.04,16.88c0,8.89-7.21,16.1-16.1,16.1s-16.1-7.21-16.1-16.1c0-8.89,7.21-16.1,16.1-16.1
			S33.04,7.99,33.04,16.88"/>
		<path class="st0" d="M28.81,16.88c0,6.55-5.31,11.86-11.86,11.86c-6.55,0-11.86-5.31-11.86-11.86c0-6.55,5.31-11.86,11.86-11.86
			C23.5,5.02,28.81,10.33,28.81,16.88"/>
	</g>
	<g>
		<g id="layer1_00000018941795412760274150000016718024725968323510_" transform="translate(-1.520306,-451.85167)">
			
				<g id="text4280_00000182528239173675984110000011576089360917828777_" transform="matrix(7.1090047,0,0,7.1090047,-9.2875572,-6425.7695)">
				<g>
					<path d="M2.89,970.8v-1.66l-0.21,0.2v-0.29l0.21-0.2H3.1v1.96H2.89z"/>
					<path d="M4.3,970.25v-0.86c0-0.18,0.04-0.32,0.12-0.41c0.09-0.1,0.18-0.15,0.29-0.15c0.1,0,0.2,0.05,0.29,0.15
						c0.09,0.1,0.13,0.24,0.13,0.41v0.86c0,0.18-0.04,0.32-0.13,0.41c-0.09,0.1-0.18,0.15-0.29,0.15c-0.11,0-0.21-0.05-0.29-0.15
						C4.34,970.57,4.3,970.43,4.3,970.25z M4.92,970.23v-0.83c0-0.19-0.08-0.3-0.21-0.3c-0.13,0-0.21,0.11-0.21,0.3v0.83
						c0,0.19,0.07,0.3,0.21,0.3C4.84,970.54,4.92,970.42,4.92,970.23z"/>
				</g>
			</g>
		</g>
	</g>
</g>
<path id="path33188_00000012452421176199776890000017926883946356566664_" d="M12.69,20.29h1.46c0.2,1.13,1.03,1.82,1.85,1.55
	c0.69-0.23,1.17-1.07,1.17-2.05v-0.25c0-1.16-0.69-2.1-1.53-2.1h-0.63v-1.73h0.63c0.8,0,1.44-0.89,1.44-1.98
	c0-1.09-0.65-1.98-1.44-1.98c-0.69,0-1.29,0.68-1.42,1.61h-1.45c0.15-2.18,1.56-3.78,3.14-3.58c1.48,0.19,2.61,1.9,2.61,3.95
	c0,1.13-0.4,2.19-1.07,2.84c0.73,0.67,1.16,1.79,1.16,2.99v0.25c0,2.26-1.33,4.09-2.97,4.09C14.14,23.88,12.87,22.34,12.69,20.29"/>
</svg>
