FileVersion: 4
Uuid: {69d59aa5-7175-45f9-a298-87aed2c7d676}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.56 32.56" style="enable-background:new 0 0 32.56 32.56;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g3732_1_" transform="matrix(1.25,0,0,-1.25,0,969.60518)">
		<g id="g3734_1_">
			<path id="path3736_2_" class="st0" d="M0.7,749.64L0.7,749.64c-0.07,0-0.13,0.01-0.18,0.02c-0.06,0.02-0.11,0.04-0.17,0.07
				c-0.05,0.03-0.1,0.07-0.14,0.11c-0.04,0.04-0.08,0.09-0.11,0.14c-0.03,0.05-0.05,0.11-0.07,0.17C0.01,750.21,0,750.27,0,750.33
				v24.67c0,0.06,0.01,0.12,0.02,0.18c0.02,0.06,0.04,0.11,0.07,0.17c0.03,0.05,0.07,0.1,0.11,0.14c0.04,0.04,0.09,0.08,0.14,0.11
				c0.05,0.03,0.11,0.05,0.17,0.07c0.06,0.02,0.12,0.03,0.18,0.02h24.67c0.06,0,0.12-0.01,0.18-0.02c0.06-0.02,0.11-0.04,0.17-0.07
				c0.05-0.03,0.1-0.07,0.14-0.11c0.04-0.04,0.08-0.09,0.11-0.14c0.03-0.05,0.05-0.11,0.07-0.17c0.02-0.06,0.03-0.12,0.02-0.18
				v-24.67c0-0.06-0.01-0.12-0.02-0.18c-0.02-0.06-0.04-0.11-0.07-0.17c-0.03-0.05-0.07-0.1-0.11-0.14
				c-0.04-0.04-0.09-0.08-0.14-0.11c-0.05-0.03-0.11-0.05-0.17-0.07c-0.06-0.02-0.12-0.02-0.18-0.02H0.7"/>
			<path id="path3740_2_" class="st2" d="M0.69,750.1L0.69,750.1c-0.02,0-0.04,0-0.06,0.01c-0.02,0.01-0.04,0.01-0.06,0.02
				c-0.02,0.01-0.03,0.02-0.05,0.04c-0.01,0.01-0.03,0.03-0.04,0.05c-0.01,0.02-0.02,0.04-0.02,0.06c-0.01,0.02-0.01,0.04-0.01,0.06
				v24.66c0,0.02,0,0.04,0.01,0.06c0,0.02,0.01,0.04,0.02,0.05c0.01,0.02,0.02,0.03,0.04,0.05c0.01,0.01,0.03,0.03,0.05,0.04
				c0.02,0.01,0.04,0.02,0.06,0.02c0.02,0.01,0.04,0.01,0.06,0.01h24.66c0.02,0,0.04,0,0.06-0.01c0.02-0.01,0.04-0.01,0.05-0.02
				c0.02-0.01,0.03-0.02,0.05-0.04c0.01-0.01,0.03-0.03,0.04-0.05c0.01-0.02,0.02-0.04,0.02-0.05c0.01-0.02,0.01-0.04,0.01-0.06
				v-24.66c0-0.02,0-0.04-0.01-0.06c-0.01-0.02-0.01-0.04-0.02-0.06c-0.01-0.02-0.02-0.03-0.04-0.05c-0.01-0.01-0.03-0.03-0.05-0.04
				c-0.02-0.01-0.04-0.02-0.05-0.02c-0.02-0.01-0.04-0.01-0.06-0.01H0.69"/>
			<path id="path3742_2_" class="st0" d="M3.71,769.65l-0.84-0.22c0,0-0.01,0-0.01,0c0,0-0.01,0-0.01,0c-0.01,0-0.01,0-0.02,0
				c-0.01,0-0.01,0-0.02,0c-0.01,0-0.01,0-0.02,0c-0.02,0-0.03,0.01-0.05,0.01c-0.02,0.01-0.04,0.02-0.06,0.04
				c-0.02,0.01-0.03,0.03-0.04,0.05c-0.01,0.02-0.02,0.03-0.02,0.05c-0.01,0.02-0.01,0.05-0.01,0.07c0,0.01,0,0.02,0,0.03
				c0,0.01,0,0.02,0.01,0.03c0,0.01,0,0.02,0.01,0.03c0,0.01,0.01,0.01,0.01,0.02c0,0.01,0.01,0.02,0.01,0.02l1.63,2.43l1.63-2.43
				c0,0,0,0,0,0c0-0.01,0.01-0.02,0.01-0.02c0-0.01,0.01-0.02,0.01-0.02c0-0.01,0.01-0.02,0.01-0.03c0-0.01,0-0.01,0-0.02
				c0-0.01,0-0.02,0-0.03c0-0.03-0.01-0.06-0.02-0.08c-0.01-0.02-0.02-0.04-0.03-0.06c-0.01-0.02-0.03-0.03-0.05-0.04
				c-0.02-0.01-0.03-0.02-0.05-0.02c-0.02-0.01-0.04-0.01-0.06-0.01c0,0-0.01,0-0.02,0c-0.01,0-0.01,0-0.02,0c-0.01,0-0.01,0-0.02,0
				c0,0-0.01,0-0.01,0l-0.83,0.22v-16.54H3.71L3.71,769.65"/>
			<path id="path3744_2_" class="st0" d="M8.29,769.65l-0.83-0.22c0,0-0.01,0-0.01,0c0,0-0.01,0-0.01,0c-0.01,0-0.01,0-0.02,0
				c-0.01,0-0.02,0-0.02,0c-0.01,0-0.01,0-0.02,0c-0.02,0-0.03,0.01-0.05,0.01c-0.02,0.01-0.04,0.02-0.06,0.04
				c-0.02,0.01-0.03,0.03-0.04,0.05c-0.01,0.02-0.02,0.03-0.02,0.05c-0.01,0.02-0.01,0.05-0.01,0.07c0,0.01,0,0.02,0,0.03
				c0,0.01,0,0.02,0.01,0.03c0,0.01,0,0.02,0.01,0.02c0,0.01,0.01,0.01,0.01,0.02c0,0.01,0.01,0.02,0.01,0.02l1.63,2.43l1.63-2.43
				c0,0,0,0,0,0c0-0.01,0.01-0.02,0.01-0.02c0-0.01,0.01-0.02,0.01-0.02c0-0.01,0.01-0.02,0.01-0.02c0-0.01,0-0.01,0-0.02
				c0-0.01,0-0.02,0-0.03c0-0.03-0.01-0.06-0.02-0.08c-0.01-0.02-0.02-0.04-0.04-0.06c-0.01-0.02-0.03-0.03-0.05-0.04
				c-0.02-0.01-0.03-0.02-0.05-0.02c-0.02-0.01-0.04-0.01-0.06-0.01c-0.01,0-0.01,0-0.02,0c-0.01,0-0.01,0-0.02,0
				c-0.01,0-0.01,0-0.02,0c0,0-0.01,0-0.01,0l-0.83,0.22v-16.54H8.29L8.29,769.65"/>
			<path id="path3746_2_" class="st0" d="M12.87,769.66l-0.83-0.22c0,0-0.01,0-0.01,0c0,0-0.01,0-0.01,0c-0.01,0-0.01,0-0.02,0
				c-0.01,0-0.02,0-0.02,0c-0.01,0-0.01,0-0.02,0c-0.02,0-0.03,0.01-0.05,0.01c-0.02,0.01-0.04,0.02-0.06,0.04
				c-0.02,0.01-0.03,0.03-0.05,0.05c-0.01,0.02-0.02,0.03-0.02,0.05c-0.01,0.02-0.01,0.05-0.01,0.07c0,0.01,0,0.02,0,0.03
				c0,0.01,0,0.02,0.01,0.03c0,0.01,0,0.02,0.01,0.02c0,0.01,0.01,0.01,0.01,0.02c0,0.01,0.01,0.02,0.01,0.02l1.63,2.43l1.63-2.43
				c0,0,0,0,0,0c0.01-0.01,0.01-0.02,0.01-0.02c0-0.01,0.01-0.02,0.01-0.02c0-0.01,0.01-0.02,0.01-0.02c0-0.01,0-0.01,0-0.02
				c0-0.01,0-0.02,0-0.03c0-0.03,0-0.06-0.02-0.08c-0.01-0.02-0.02-0.04-0.04-0.06c-0.01-0.02-0.03-0.03-0.05-0.04
				c-0.02-0.01-0.03-0.02-0.05-0.02c-0.02-0.01-0.04-0.01-0.06-0.01c0,0-0.01,0-0.02,0c-0.01,0-0.01,0-0.02,0c-0.01,0-0.01,0-0.02,0
				c0,0-0.01,0-0.01,0l-0.83,0.22v-16.54h-1.11L12.87,769.66"/>
			<path id="path3748_2_" class="st0" d="M21.07,769.66l-0.84-0.22c0,0-0.01,0-0.01,0c0,0-0.01,0-0.01,0c-0.01,0-0.01,0-0.02,0
				c-0.01,0-0.02,0-0.02,0c-0.01,0-0.01,0-0.02,0c-0.02,0-0.03,0.01-0.05,0.01c-0.02,0.01-0.04,0.02-0.06,0.04
				c-0.02,0.01-0.03,0.03-0.05,0.05c-0.01,0.02-0.02,0.03-0.02,0.05c-0.01,0.02-0.01,0.05-0.01,0.07c0,0.01,0,0.02,0,0.03
				c0,0.01,0,0.02,0.01,0.03c0,0.01,0,0.02,0.01,0.02c0,0.01,0.01,0.01,0.01,0.02c0,0.01,0.01,0.02,0.01,0.02l1.63,2.43l1.63-2.43
				c0,0,0,0,0,0c0.01-0.01,0.01-0.02,0.01-0.02c0-0.01,0.01-0.02,0.01-0.02c0-0.01,0.01-0.02,0.01-0.02c0-0.01,0-0.01,0-0.02
				c0-0.01,0-0.02,0-0.03c0-0.03,0-0.06-0.02-0.08c-0.01-0.02-0.02-0.04-0.03-0.06c-0.01-0.02-0.03-0.03-0.05-0.04
				c-0.02-0.01-0.03-0.02-0.05-0.02c-0.02-0.01-0.04-0.01-0.06-0.01c0,0-0.01,0-0.02,0c-0.01,0-0.01,0-0.02,0c-0.01,0-0.01,0-0.02,0
				c0,0-0.01,0-0.01,0l-0.83,0.22v-16.54h-1.11L21.07,769.66"/>
			<path id="path3750_2_" class="st0" d="M17.11,773.08h0.7v-20.84h-0.7L17.11,773.08L17.11,773.08z"/>
		</g>
	</g>
</g>
</svg>
