FileVersion: 4
Uuid: {99670898-84f3-4f6c-a380-92ce74465cd5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Template_39687211-collection-of-german-speed-limit-and-end-of-restriction-signs-.jpg"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 33.89 33.89"
	 style="enable-background:new 0 0 33.89 33.89;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000115493206943861840230000013263572088786878655_);}
	.st88{clip-path:url(#SVGID_00000101072669795265649440000009120821860831778993_);}
	.st89{clip-path:url(#SVGID_00000026886126076428696240000015670963890884006576_);}
	.st90{clip-path:url(#SVGID_00000130624061064783372710000006143243401831004291_);}
	.st91{clip-path:url(#SVGID_00000044863442702842545500000000535219623990641039_);}
	.st92{clip-path:url(#SVGID_00000137108905188951669730000007903537280450173077_);}
	.st93{clip-path:url(#SVGID_00000138545367876770777460000011198617297262646696_);}
	.st94{clip-path:url(#SVGID_00000053507618764948053340000014099432637947229598_);}
	.st95{clip-path:url(#SVGID_00000103968200356578701270000018090769478483187079_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000183953448397310911730000000751732545939932318_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000057136059540757967980000007903732827283679878_);}
	.st101{clip-path:url(#SVGID_00000183960710205551598140000004660826838328390815_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000166652708585118368330000007381316580900929408_);}
	.st105{clip-path:url(#SVGID_00000111163070565168135900000002683314770231103391_);}
	.st106{clip-path:url(#SVGID_00000176022082288113095080000001298783025729880767_);}
	.st107{clip-path:url(#SVGID_00000068647346637342195300000004778938698471472042_);}
	.st108{clip-path:url(#SVGID_00000076571594980128070140000007432349288594686596_);}
	.st109{clip-path:url(#SVGID_00000042704745377653536770000003132197804045475202_);}
	.st110{clip-path:url(#SVGID_00000176766226254816901190000008783632675414050179_);}
	.st111{clip-path:url(#SVGID_00000127012897605245944120000005440160632109001640_);}
	.st112{clip-path:url(#SVGID_00000056425934806627177250000015450228552562439048_);}
	.st113{clip-path:url(#SVGID_00000133522541570127331410000007027896242421479075_);}
	.st114{clip-path:url(#SVGID_00000107577617169021721760000006821801830873455245_);}
	.st115{clip-path:url(#SVGID_00000068678533708479418540000011248907124520060597_);}
	.st116{clip-path:url(#SVGID_00000117656685251176224590000007164814650155086518_);}
	.st117{clip-path:url(#SVGID_00000065778268553124000570000003799693985528443557_);}
	.st118{clip-path:url(#SVGID_00000108267198242952794620000014366964908809305527_);}
	.st119{clip-path:url(#SVGID_00000179648500349697918590000000439223092302925994_);}
	.st120{clip-path:url(#SVGID_00000105389998146793218810000003592916459995944125_);}
	.st121{clip-path:url(#SVGID_00000057863255446673574920000009968947585195865008_);}
	.st122{clip-path:url(#SVGID_00000064317299919948610580000007139858088872563611_);}
	.st123{clip-path:url(#SVGID_00000172429578438616014930000009670580732599361445_);}
	.st124{clip-path:url(#SVGID_00000061442541162883625010000011967179879671791529_);}
	.st125{clip-path:url(#SVGID_00000151509105373993816500000015171789855351930758_);}
	.st126{clip-path:url(#SVGID_00000109002190709353144130000007626671161575214233_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000034061694252340684120000011906493514136614559_);}
	.st132{clip-path:url(#SVGID_00000102542409616263079420000014935623448769911686_);}
	.st133{clip-path:url(#SVGID_00000014631381382099497170000000846444390346930062_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
</style>
<g>
	<g>
		<path class="st0" d="M33.89,16.94c0,9.36-7.59,16.94-16.94,16.94C7.59,33.89,0,26.3,0,16.94C0,7.59,7.59,0,16.95,0
			C26.3,0,33.89,7.59,33.89,16.94"/>
		<path class="st207" d="M33.89,16.94c0,9.36-7.59,16.94-16.94,16.94C7.59,33.89,0,26.3,0,16.94C0,7.59,7.59,0,16.95,0
			C26.3,0,33.89,7.59,33.89,16.94z"/>
		<path class="st1" d="M33.04,16.88c0,8.89-7.21,16.1-16.1,16.1c-8.89,0-16.1-7.21-16.1-16.1c0-8.89,7.21-16.1,16.1-16.1
			C25.83,0.78,33.04,7.99,33.04,16.88"/>
		<path class="st0" d="M28.81,16.88c0,6.55-5.31,11.86-11.86,11.86c-6.55,0-11.86-5.31-11.86-11.86c0-6.55,5.31-11.86,11.86-11.86
			C23.5,5.02,28.81,10.33,28.81,16.88"/>
	</g>
	<g>
		<g id="layer1_00000078731798640128616030000011745689234200168847_" transform="translate(-1.520306,-451.85167)">
			
				<g id="text4280_00000170280520550715458960000013086230635074680708_" transform="matrix(7.1090047,0,0,7.1090047,-9.2875572,-6425.7695)">
				<g>
					<path d="M2.89,970.8v-1.66l-0.21,0.2v-0.29l0.21-0.2H3.1v1.96H2.89z"/>
					<path d="M4.3,970.25v-0.86c0-0.18,0.04-0.32,0.12-0.41c0.09-0.1,0.18-0.15,0.29-0.15c0.1,0,0.2,0.05,0.29,0.15
						c0.09,0.1,0.13,0.24,0.13,0.41v0.86c0,0.18-0.04,0.32-0.13,0.41c-0.09,0.1-0.18,0.15-0.29,0.15c-0.11,0-0.21-0.05-0.29-0.15
						C4.34,970.57,4.3,970.43,4.3,970.25z M4.92,970.23v-0.83c0-0.19-0.08-0.3-0.21-0.3c-0.13,0-0.21,0.11-0.21,0.3v0.83
						c0,0.19,0.07,0.3,0.21,0.3C4.84,970.54,4.92,970.42,4.92,970.23z"/>
				</g>
			</g>
		</g>
	</g>
</g>
<path d="M14.43,13.52l-1.68,0c0-0.45-0.01-1.04,0.05-1.41c0.28-1.95,1.35-2.58,3.08-2.66c2.32,0.08,2.82,2.28,2.87,3.06l0,1.67
	c-0.03,0.36-0.02,0.58-0.1,0.82l-3.61,6.99h3.87v1.82h-5.98V22.1l4.22-7.99l-0.02-1.89c-0.02-1.39-2.6-1.43-2.64-0.11L14.43,13.52z"
	/>
</svg>
