FileVersion: 4
Uuid: {344feddb-9054-452c-b15c-29fb8ba7ff44}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Template_39687211-collection-of-german-speed-limit-and-end-of-restriction-signs-.jpg"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 33.89 33.89"
	 style="enable-background:new 0 0 33.89 33.89;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000115486572615534819210000002451526506887383178_);}
	.st88{clip-path:url(#SVGID_00000178188873291260082980000006705067321591701680_);}
	.st89{clip-path:url(#SVGID_00000084497338163231519260000008277253290718197641_);}
	.st90{clip-path:url(#SVGID_00000091708580254381088410000005573683325882697348_);}
	.st91{clip-path:url(#SVGID_00000013167024145096235290000011670870184669342371_);}
	.st92{clip-path:url(#SVGID_00000111158454307050763800000004592725766888524965_);}
	.st93{clip-path:url(#SVGID_00000132780763786374005970000005997685458058950791_);}
	.st94{clip-path:url(#SVGID_00000141420071378528262210000006354062822458616492_);}
	.st95{clip-path:url(#SVGID_00000039830133028680981730000002950092845414688390_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000019664949604464269410000006232424740574666882_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000006707504783902344700000001254593807645421193_);}
	.st101{clip-path:url(#SVGID_00000123442338990322172970000002354032058665719482_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000094611103654618624970000000673258550485991558_);}
	.st105{clip-path:url(#SVGID_00000080889722204523549260000017272456178235112882_);}
	.st106{clip-path:url(#SVGID_00000113319372322416908750000013846307248543256717_);}
	.st107{clip-path:url(#SVGID_00000085934137471396826300000016750047979727929761_);}
	.st108{clip-path:url(#SVGID_00000071545188451854415820000003532446543478266251_);}
	.st109{clip-path:url(#SVGID_00000179606812073731552840000011315296027474642854_);}
	.st110{clip-path:url(#SVGID_00000061462093205094267560000003536605184586460853_);}
	.st111{clip-path:url(#SVGID_00000057852092143432378770000003939873360918617517_);}
	.st112{clip-path:url(#SVGID_00000115504413314780469010000012607945524746735533_);}
	.st113{clip-path:url(#SVGID_00000101079331942495403700000015184274743439409809_);}
	.st114{clip-path:url(#SVGID_00000016770833672849080520000000832984330689839549_);}
	.st115{clip-path:url(#SVGID_00000140004363095989655130000001565302993029001117_);}
	.st116{clip-path:url(#SVGID_00000026124882875220455750000016896450324431671952_);}
	.st117{clip-path:url(#SVGID_00000032616803909706315380000010293492665913531318_);}
	.st118{clip-path:url(#SVGID_00000052823522048631473920000010113124927753080201_);}
	.st119{clip-path:url(#SVGID_00000129167979706058213390000004782478112700353666_);}
	.st120{clip-path:url(#SVGID_00000039114681316753926530000011979213657505208759_);}
	.st121{clip-path:url(#SVGID_00000024683259509975155990000001257734338861174428_);}
	.st122{clip-path:url(#SVGID_00000057863440658534269100000014853441574411775389_);}
	.st123{clip-path:url(#SVGID_00000157276529388358248920000010424020788360316552_);}
	.st124{clip-path:url(#SVGID_00000171678780358439971430000016175027681651390103_);}
	.st125{clip-path:url(#SVGID_00000138543156727097700170000012061143774168339129_);}
	.st126{clip-path:url(#SVGID_00000108293167204133553700000005503514246182046903_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000034789142852636483570000011581809407382475934_);}
	.st132{clip-path:url(#SVGID_00000014636144301890737680000003751735459016182401_);}
	.st133{clip-path:url(#SVGID_00000137132379938214319910000011304611655054858116_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
</style>
<g>
	<g>
		<path class="st0" d="M33.75,16.96c0,9.28-7.52,16.8-16.8,16.8c-9.28,0-16.8-7.52-16.8-16.8c0-9.28,7.52-16.8,16.8-16.8
			C26.23,0.16,33.75,7.68,33.75,16.96"/>
		<path class="st12" d="M33.75,16.96c0,9.28-7.52,16.8-16.8,16.8c-9.28,0-16.8-7.52-16.8-16.8c0-9.28,7.52-16.8,16.8-16.8
			C26.23,0.16,33.75,7.68,33.75,16.96z"/>
		<path class="st1" d="M32.91,16.9c0,8.82-7.15,15.96-15.96,15.96S0.98,25.72,0.98,16.9c0-8.82,7.15-15.96,15.96-15.96
			S32.91,8.08,32.91,16.9"/>
		<path class="st0" d="M28.71,16.9c0,6.5-5.27,11.76-11.76,11.76c-6.5,0-11.76-5.27-11.76-11.76c0-6.5,5.27-11.76,11.76-11.76
			C23.44,5.14,28.71,10.4,28.71,16.9"/>
	</g>
	<g>
		<g id="layer1_00000006703964835156562870000002379548971601785522_" transform="translate(-1.520306,-451.85167)">
			
				<g id="text4280_00000003825945071030003150000017813470559377325477_" transform="matrix(7.1090047,0,0,7.1090047,-9.2875572,-6425.7695)">
				<path id="path7012_00000019673594425883837140000013337815373319667087_" d="M4.62,969.39c0-0.05-0.01-0.1-0.02-0.13
					c-0.01-0.02-0.02-0.04-0.03-0.05c-0.01-0.01-0.01-0.03-0.02-0.04c-0.02-0.01-0.04-0.03-0.05-0.03
					c-0.01-0.01-0.03-0.02-0.04-0.02c-0.03-0.01-0.06-0.02-0.11-0.02c-0.05,0-0.09,0.01-0.12,0.02c-0.03,0.01-0.06,0.03-0.08,0.06
					c-0.03,0.03-0.04,0.06-0.06,0.1c-0.01,0.04-0.02,0.09-0.02,0.13v0.83c0,0.04,0.01,0.09,0.02,0.13c0.01,0.05,0.03,0.08,0.06,0.1
					c0.02,0.03,0.05,0.05,0.08,0.06c0.03,0.01,0.07,0.02,0.12,0.02c0.04,0,0.08-0.01,0.11-0.02c0.03-0.01,0.06-0.04,0.09-0.06
					c0.01-0.01,0.03-0.05,0.05-0.1c0.01-0.03,0.02-0.07,0.02-0.13V969.39 M3.79,969.37c0-0.18,0.06-0.32,0.17-0.42
					c0.12-0.1,0.25-0.15,0.39-0.15c0.13,0,0.26,0.05,0.39,0.15c0.11,0.1,0.17,0.24,0.17,0.42v0.86c0,0.18-0.06,0.32-0.17,0.42
					c-0.12,0.1-0.25,0.15-0.39,0.15c-0.15,0-0.28-0.05-0.39-0.15c-0.11-0.1-0.17-0.24-0.17-0.42V969.37"/>
			</g>
		</g>
	</g>
</g>
<g>
	<g>
		<g id="layer1_00000028297601504659943610000005578585071141361305_" transform="translate(-1.520306,-451.85167)">
			
				<g id="text4280_00000114071941316669813160000009204463918437970838_" transform="matrix(7.1090047,0,0,7.1090047,-9.2875572,-6425.7695)">
				<g>
					<path d="M3.19,970.79v-1.66l-0.27,0.2v-0.29l0.27-0.2h0.28v1.96H3.19z"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
