FileVersion: 4
Uuid: {4e0a1402-4b5e-48af-be6e-2c62f187a198}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 33.61 33.61" style="enable-background:new 0 0 33.61 33.61;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path class="st0" d="M33.61,16.8c0,9.28-7.52,16.8-16.8,16.8C7.52,33.61,0,26.08,0,16.8C0,7.52,7.52,0,16.8,0
		C26.08,0,33.61,7.52,33.61,16.8"/>
	<path class="st2" d="M32.77,16.81c0,8.82-7.15,15.96-15.96,15.96S0.84,25.63,0.84,16.81c0-8.82,7.15-15.96,15.96-15.96
		S32.77,7.99,32.77,16.81"/>
	<rect x="2.8" y="17.37" class="st0" width="28.01" height="0.56"/>
	<path class="st0" d="M20.25,8.98c0-0.52-0.42-0.94-0.94-0.94c-0.52,0-0.94,0.42-0.94,0.94c0,0.52,0.42,0.94,0.94,0.94
		C19.83,9.93,20.25,9.51,20.25,8.98 M15.67,3.46c0,0.59-0.48,1.08-1.08,1.08c-0.59,0-1.08-0.48-1.08-1.08c0-0.6,0.48-1.08,1.08-1.08
		C15.19,2.39,15.67,2.87,15.67,3.46 M13.52,8.96l0.19-0.19c0.05-0.05,0.08-0.12,0.08-0.19V6.56c0-0.07-0.06-0.13-0.13-0.13
		c-0.07,0-0.14,0.06-0.14,0.13V8.96z M11.9,12.08c0.15-1.03,0.6-2,1.29-2.78c-0.31-0.35-0.48-0.79-0.48-1.26V6.96
		c0-1.04,0.84-1.89,1.88-1.89c0.7,0,1.35,0.39,1.67,1.01l1.12,2.15c0.16,0.31,0.1,0.69-0.14,0.94l1.11,0.93
		c0.38,0.32,0.89,0.43,1.36,0.29l0.2-0.06c0.21-0.06,0.43,0.01,0.56,0.18l1.37,1.67c0.23,0.28,0.2,0.7-0.08,0.94l-1.25-1.45
		l0.4,2.02l-0.52,0.08l0.31,1.96c0.03,0.18-0.1,0.36-0.28,0.38c-0.18,0.03-0.35-0.09-0.38-0.27l-0.38-1.97l-0.44,0.06l-0.2,2.14
		c-0.02,0.18-0.18,0.32-0.37,0.3c-0.18-0.02-0.32-0.17-0.31-0.35l0.27-4.62l-1.92-1.81c-0.18-0.25-0.17-0.59,0.03-0.82l-1.19-2.29
		c-0.02-0.04-0.07-0.05-0.11-0.03c-0.03,0.01-0.04,0.04-0.04,0.07v2.07c0,0.07,0.03,0.14,0.08,0.19l0.24,0.24
		c0.84,0.83,1.39,1.91,1.57,3.07H11.9z M14.73,12.35h0.81v3.64c0,0.22-0.18,0.4-0.4,0.4s-0.4-0.18-0.4-0.4V12.35z M13.65,12.35h0.81
		v2.83c0,0.22-0.18,0.4-0.4,0.4s-0.4-0.18-0.4-0.4V12.35z"/>
	<path class="st0" d="M19.47,26.97c0.36,1.38,1.77,2.21,3.15,1.86c1.38-0.36,2.21-1.77,1.86-3.15c-0.36-1.38-1.77-2.21-3.15-1.86
		c-0.03,0.01-0.06,0.02-0.09,0.03l1.19,2.67c0.07,0.16,0,0.36-0.16,0.43c-0.04,0.02-0.09,0.03-0.13,0.03H19.47z M19.39,26.32h2.25
		l-0.99-2.22C19.87,24.57,19.39,25.41,19.39,26.32 M18.1,26.32h0.65c0-1.16,0.63-2.24,1.64-2.81l-0.67-1.5L18.1,26.32z M12.08,23.77
		l-0.76,2.45c-0.05,0.17,0.04,0.35,0.21,0.4c0.17,0.05,0.35-0.04,0.4-0.21l0.76-2.45c1.3,0.59,1.88,2.12,1.29,3.42
		c-0.59,1.3-2.12,1.88-3.42,1.29c-1.3-0.59-1.88-2.12-1.29-3.42C9.77,24.18,10.92,23.57,12.08,23.77 M13.37,21.8l4.05,4.49
		l1.68-4.49H13.37z M15.51,19.21v0.65h-1.06c-0.28,0-0.53,0.18-0.62,0.46l-0.26,0.84h5.77l0.24-0.65l-1.37-0.33
		c-0.09-0.02-0.14-0.11-0.12-0.2c0.02-0.07,0.08-0.12,0.16-0.12H21v0.65h-0.73l-0.24,0.65l0.94,2.1c1.7-0.55,3.52,0.37,4.07,2.07
		c0.55,1.7-0.37,3.52-2.07,4.07c-1.7,0.55-3.52-0.37-4.07-2.07c-0.04-0.12-0.07-0.24-0.09-0.36h-1.36c-0.18,0-0.36-0.08-0.48-0.21
		l-3.82-4.24l-0.26,0.83c1.64,0.7,2.41,2.59,1.72,4.24c-0.69,1.64-2.59,2.41-4.24,1.72c-1.64-0.7-2.41-2.59-1.72-4.24
		c0.6-1.42,2.11-2.21,3.62-1.91l0.94-3.03c0.17-0.54,0.67-0.91,1.24-0.91H15.51z"/>
	<path class="st2" d="M12.08,23.78l-0.76,2.45c-0.05,0.17,0.04,0.35,0.21,0.4c0.17,0.05,0.35-0.04,0.4-0.21l0.76-2.45
		c1.3,0.59,1.88,2.12,1.29,3.42c-0.59,1.3-2.12,1.88-3.42,1.29c-1.3-0.59-1.88-2.12-1.29-3.42C9.77,24.18,10.92,23.57,12.08,23.78"
		/>
</g>
</svg>
