FileVersion: 4
Uuid: {537fa1fd-7f7b-4aad-bcad-938429b501bd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 33.89 33.89" style="enable-background:new 0 0 33.89 33.89;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_7_);}
	.st88{clip-path:url(#SVGID_9_);}
	.st89{clip-path:url(#SVGID_11_);}
	.st90{clip-path:url(#SVGID_13_);}
	.st91{clip-path:url(#SVGID_15_);}
	.st92{clip-path:url(#SVGID_17_);}
	.st93{clip-path:url(#SVGID_19_);}
	.st94{clip-path:url(#SVGID_21_);}
	.st95{clip-path:url(#SVGID_23_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_25_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_28_);}
	.st101{clip-path:url(#SVGID_31_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_33_);}
	.st105{clip-path:url(#SVGID_35_);}
	.st106{clip-path:url(#SVGID_38_);}
	.st107{clip-path:url(#SVGID_40_);}
	.st108{clip-path:url(#SVGID_42_);}
	.st109{clip-path:url(#SVGID_44_);}
	.st110{clip-path:url(#SVGID_46_);}
	.st111{clip-path:url(#SVGID_48_);}
	.st112{clip-path:url(#SVGID_50_);}
	.st113{clip-path:url(#SVGID_52_);}
	.st114{clip-path:url(#SVGID_54_);}
	.st115{clip-path:url(#SVGID_56_);}
	.st116{clip-path:url(#SVGID_58_);}
	.st117{clip-path:url(#SVGID_60_);}
	.st118{clip-path:url(#SVGID_62_);}
	.st119{clip-path:url(#SVGID_64_);}
	.st120{clip-path:url(#SVGID_66_);}
	.st121{clip-path:url(#SVGID_68_);}
	.st122{clip-path:url(#SVGID_70_);}
	.st123{clip-path:url(#SVGID_72_);}
	.st124{clip-path:url(#SVGID_74_);}
	.st125{clip-path:url(#SVGID_76_);}
	.st126{clip-path:url(#SVGID_78_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_80_);}
	.st132{clip-path:url(#SVGID_82_);}
	.st133{clip-path:url(#SVGID_84_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
</style>
<g>
	<path class="st0" d="M33.75,16.94c0,9.28-7.52,16.8-16.8,16.8c-9.28,0-16.8-7.52-16.8-16.8c0-9.28,7.52-16.8,16.8-16.8
		C26.22,0.14,33.75,7.66,33.75,16.94"/>
	<path class="st12" d="M33.75,16.94c0,9.28-7.52,16.8-16.8,16.8c-9.28,0-16.8-7.52-16.8-16.8c0-9.28,7.52-16.8,16.8-16.8
		C26.22,0.14,33.75,7.66,33.75,16.94z"/>
	<path class="st1" d="M32.91,16.94c0,8.82-7.15,15.96-15.96,15.96c-8.82,0-15.96-7.15-15.96-15.96c0-8.82,7.15-15.96,15.96-15.96
		C25.76,0.98,32.91,8.13,32.91,16.94"/>
	<path class="st0" d="M7.7,9.67c4.02-5.1,11.41-5.98,16.52-1.97c4.1,3.23,5.58,8.76,3.65,13.61l-4.2-2.43v3.88l2.52,1.45
		c-4.02,5.1-11.41,5.98-16.52,1.97c-4.1-3.23-5.58-8.76-3.65-13.61l14.28,8.25v-3.88L7.7,9.67z"/>
	<path d="M10.22,15l3.36,1.94v5.25l-1.68,2.59l-1.68-2.59V15z M23.67,24.78l-1.68-2.59l-1.68,2.59V14.14c0-1.86-1.5-3.36-3.36-3.36
		c-1.47,0-2.77,0.96-3.21,2.37l-2.95-1.7c1.49-3.4,5.45-4.95,8.85-3.46c2.45,1.07,4.03,3.49,4.03,6.16V24.78z"/>
</g>
</svg>
