FileVersion: 4
Uuid: {ee84f5c9-db7e-4155-adbb-95595f283de3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 55.89" style="enable-background:new 0 0 37.26 55.89;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g6936_1_" transform="matrix(1.25,0,0,-1.25,0,900)">
		<g id="g6938_1_">
			<path id="path6940_1_" class="st0" d="M1.89,719.99c-1.88,0-1.88-1.87-1.88-1.87v-40.94c0,0,0-1.87,1.88-1.87h26.03
				c1.88,0,1.88,1.87,1.88,1.87v40.94c0,0,0,1.87-1.88,1.87H1.89z"/>
			<path id="path6942_1_" d="M1.85,719.52c-1.35,0-1.34-1.34-1.34-1.34v-41.04c0,0-0.01-1.34,1.34-1.34h26.13
				c1.35,0,1.34,1.34,1.34,1.34v41.04c0,0,0.01,1.34-1.34,1.34H1.85z M1.85,718.78h26.13c0,0,0.59-0.02,0.6-0.6v-41.04
				c0-0.57-0.6-0.6-0.6-0.6H1.85c0,0-0.59,0.02-0.6,0.6v41.04C1.26,718.75,1.85,718.78,1.85,718.78z"/>
			<path id="path6944_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6946_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6948_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z
				"/>
			<path id="path6950_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6952_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6954_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6956_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6958_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6960_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z
				"/>
			<path id="path6962_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6964_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6966_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6968_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6970_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6972_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z
				"/>
			<path id="path6974_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6976_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6978_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6980_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6982_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6984_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z
				"/>
			<path id="path6986_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6988_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6990_1_" d="M6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14L6.84,713.14z"/>
			<path id="path6992_1_" d="M1.89,720c-0.94,0-1.42-0.47-1.66-0.94C0,718.58,0,718.11,0,718.11v-40.94c0,0,0-0.47,0.23-0.94
				c0.24-0.47,0.71-0.94,1.66-0.94h26.03c0.94,0,1.42,0.47,1.66,0.94c0.24,0.47,0.23,0.94,0.23,0.94v40.94c0,0,0,0.47-0.23,0.94
				c-0.24,0.47-0.71,0.94-1.66,0.94H1.89z M1.89,719.99h26.03c1.88,0,1.88-1.87,1.88-1.87v-40.94c0,0,0-1.87-1.88-1.87H1.89
				c-1.88,0-1.88,1.87-1.88,1.87v40.94C0.01,718.11,0.01,719.99,1.89,719.99z"/>
			<path id="path6994_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path6996_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path6998_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7000_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7002_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7004_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7006_4_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7008_4_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7010_4_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7012_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7014_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7016_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7018_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7020_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7022_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7024_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7026_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7028_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7030_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7032_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7034_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7036_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7038_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7040_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7042_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7044_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7046_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7048_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7050_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7052_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7054_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7056_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7058_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7060_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7062_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7064_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7066_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7068_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7070_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7072_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7074_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7076_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7078_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7080_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7082_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7084_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7086_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7088_1_" d="M6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4L6.53,716.4z"/>
			<path id="path7090_1_" class="st83" d="M4.48,705.11c0,5.76,4.68,10.44,10.44,10.44c5.76,0,10.44-4.68,10.44-10.44
				c0-5.76-4.68-10.44-10.44-10.44C9.16,694.67,4.48,699.35,4.48,705.11"/>
			<path id="path7092_1_" class="st84" d="M14.92,715.05c-5.49,0-9.94-4.45-9.94-9.94c0-5.49,4.45-9.94,9.94-9.94
				c5.49,0,9.94,4.45,9.94,9.94C24.86,710.6,20.41,715.05,14.92,715.05z M14.92,712.44c4.05,0,7.32-3.28,7.32-7.32
				c0-4.04-3.28-7.32-7.32-7.32c-4.04,0-7.32,3.28-7.32,7.32C7.59,709.16,10.87,712.44,14.92,712.44L14.92,712.44z"/>
			<path id="path7094_1_" class="st84" d="M11.06,699.7v10.81h1.64v-4.63h4.44v4.63h1.64V699.7h-1.64v4.73H12.7v-4.73"/>
			<path id="path7096_1_" d="M5.76,693.34c0,0-1.41,0.01-1.41-1.4v-12.86c0-1.4,1.41-1.4,1.41-1.4h18.3c0,0,1.41-0.01,1.41,1.4
				v12.86c0,1.4-1.41,1.4-1.41,1.4H5.76L5.76,693.34z M5.76,692.81h18.3c0.49,0,0.88-0.39,0.88-0.87v-12.86
				c0-0.48-0.39-0.87-0.88-0.87H5.76c-0.48,0-0.88,0.39-0.88,0.87v12.86C4.88,692.42,5.27,692.81,5.76,692.81L5.76,692.81z"/>
			<path id="path7098_1_" d="M9.5,689.33c0,0.23-0.07,0.42-0.22,0.55c-0.11,0.1-0.25,0.16-0.5,0.2l-0.31,0.05
				c-0.12,0.02-0.23,0.06-0.3,0.12c-0.07,0.06-0.1,0.15-0.1,0.25c0,0.24,0.17,0.42,0.49,0.42c0.23,0,0.42-0.05,0.58-0.21l0.26,0.26
				c-0.23,0.22-0.48,0.31-0.83,0.31c-0.56,0-0.9-0.32-0.9-0.79c0-0.22,0.06-0.39,0.2-0.51c0.12-0.11,0.29-0.19,0.51-0.22l0.32-0.05
				c0.16-0.02,0.23-0.05,0.29-0.11c0.07-0.06,0.11-0.16,0.11-0.28c0-0.26-0.2-0.41-0.55-0.41c-0.28,0-0.49,0.06-0.69,0.26
				l-0.27-0.27c0.26-0.26,0.55-0.35,0.95-0.35C9.1,688.54,9.5,688.83,9.5,689.33"/>
			<path id="path7100_1_" d="M11.39,688.81l-0.26,0.25c-0.12-0.13-0.21-0.18-0.37-0.18c-0.15,0-0.27,0.06-0.35,0.17
				c-0.08,0.11-0.11,0.25-0.11,0.47c0,0.22,0.03,0.36,0.11,0.46c0.08,0.11,0.21,0.17,0.35,0.17c0.15,0,0.25-0.05,0.37-0.18
				l0.26,0.26c-0.18,0.19-0.37,0.27-0.63,0.27c-0.43,0-0.85-0.26-0.85-0.98s0.42-0.98,0.85-0.98
				C11.02,688.54,11.21,688.62,11.39,688.81"/>
			<path id="path7102_1_" d="M13.18,688.56v1.23c0,0.42-0.24,0.7-0.66,0.7c-0.19,0-0.36-0.07-0.49-0.22v0.97h-0.38v-2.69h0.38v1.17
				c0,0.29,0.17,0.42,0.39,0.42c0.22,0,0.38-0.13,0.38-0.42v-1.17H13.18"/>
			<path id="path7104_1_" d="M15.2,688.56v1.91h-0.38v-1.17c0-0.29-0.18-0.43-0.4-0.43c-0.22,0-0.38,0.13-0.38,0.43v1.17h-0.38
				v-1.22c0-0.21,0.05-0.4,0.19-0.54c0.11-0.11,0.28-0.17,0.47-0.17c0.19,0,0.38,0.07,0.51,0.22v-0.19H15.2"/>
			<path id="path7106_1_" d="M16.36,688.56v0.33h-0.17c-0.15,0-0.21,0.08-0.21,0.22v2.14H15.6v-2.16c0-0.28,0.16-0.53,0.52-0.53
				H16.36"/>
			<path id="path7108_1_" d="M18.25,689.52c0,0.29-0.02,0.62-0.22,0.81c-0.11,0.11-0.27,0.17-0.46,0.17c-0.2,0-0.36-0.05-0.5-0.22
				v0.97h-0.38v-2.69h0.38v0.2c0.14-0.17,0.3-0.23,0.51-0.23c0.19,0,0.36,0.06,0.47,0.17C18.23,688.9,18.25,689.23,18.25,689.52
				 M17.86,689.52c0-0.34-0.05-0.64-0.4-0.64c-0.35,0-0.4,0.3-0.4,0.64c0,0.34,0.05,0.63,0.4,0.63
				C17.81,690.15,17.86,689.86,17.86,689.52"/>
			<path id="path7110_1_" d="M20.2,688.56v1.91h-0.38v-1.17c0-0.29-0.18-0.43-0.4-0.43s-0.39,0.13-0.39,0.43v1.17h-0.38v-1.22
				c0-0.21,0.05-0.4,0.19-0.54c0.11-0.11,0.28-0.17,0.47-0.17c0.19,0,0.38,0.07,0.51,0.22v-0.19H20.2"/>
			<path id="path7112_1_" d="M22.23,689.14c0,0.34-0.21,0.51-0.57,0.54l-0.3,0.03c-0.2,0.02-0.26,0.11-0.26,0.22
				c0,0.14,0.12,0.25,0.35,0.25c0.18,0,0.35-0.04,0.47-0.14l0.24,0.25c-0.18,0.15-0.42,0.22-0.71,0.22c-0.4,0-0.72-0.21-0.72-0.59
				c0-0.34,0.21-0.5,0.57-0.53l0.31-0.03c0.19-0.02,0.26-0.1,0.26-0.23c0-0.18-0.18-0.26-0.42-0.26c-0.19,0-0.4,0.04-0.55,0.2
				l-0.25-0.25c0.23-0.22,0.49-0.28,0.8-0.28C21.89,688.54,22.23,688.74,22.23,689.14"/>
			<path id="path7114_1_" d="M10.7,686.43L10.7,686.43l-0.29-0.95h-0.24l-0.43,1.35h0.29l0.26-0.95h0.01l0.31,0.95h0.2l0.31-0.95
				h0.01l0.26,0.95h0.29l-0.43-1.35h-0.24L10.7,686.43"/>
			<path id="path7116_1_" d="M12.05,686.06c0-0.11,0.03-0.2,0.09-0.25c0.06-0.06,0.14-0.08,0.23-0.08c0.05,0,0.1,0.01,0.15,0.03
				c0.05,0.02,0.1,0.06,0.14,0.1l0.2-0.17c-0.07-0.08-0.14-0.13-0.23-0.17c-0.08-0.03-0.17-0.05-0.26-0.05
				c-0.07,0-0.14,0.01-0.21,0.03c-0.07,0.02-0.14,0.06-0.2,0.11c-0.06,0.05-0.1,0.12-0.14,0.21c-0.04,0.09-0.05,0.2-0.05,0.34
				c0,0.13,0.02,0.24,0.05,0.33c0.03,0.09,0.08,0.16,0.13,0.21c0.05,0.06,0.11,0.09,0.18,0.12c0.07,0.02,0.13,0.03,0.2,0.03
				c0.07,0,0.15-0.01,0.21-0.04c0.07-0.03,0.13-0.07,0.18-0.11c0.05-0.05,0.09-0.11,0.12-0.18c0.03-0.07,0.05-0.15,0.05-0.24v-0.22
				H12.05 M12.62,686.28c0,0.1-0.03,0.18-0.09,0.24c-0.05,0.05-0.12,0.08-0.2,0.08c-0.08,0-0.15-0.03-0.2-0.08
				c-0.05-0.05-0.08-0.13-0.09-0.24H12.62"/>
			<path id="path7118_1_" d="M13.18,686.84h0.27v-0.14h0.01c0.04,0.05,0.09,0.09,0.15,0.12c0.06,0.03,0.13,0.04,0.2,0.04
				c0.06,0,0.11-0.01,0.15-0.03c0.05-0.02,0.09-0.04,0.13-0.07l-0.2-0.24c-0.03,0.03-0.06,0.04-0.09,0.05
				c-0.03,0.01-0.06,0.02-0.09,0.02c-0.03,0-0.07-0.01-0.1-0.02c-0.03-0.01-0.06-0.03-0.08-0.05c-0.02-0.02-0.05-0.05-0.06-0.09
				c-0.01-0.04-0.02-0.08-0.02-0.13v-0.81h-0.27V686.84"/>
			<path id="path7120_1_" d="M14.22,687.38h0.27v-1.18h0.01l0.52,0.64h0.33l-0.47-0.53l0.53-0.83h-0.34l-0.36,0.63l-0.21-0.24v-0.39
				h-0.27V687.38"/>
			<path id="path7122_1_" d="M15.62,687.25h0.27v-0.41h0.2v-0.21h-0.2v-0.79c0-0.04,0.01-0.06,0.02-0.08
				c0.02-0.01,0.04-0.02,0.07-0.02h0.1v-0.26h-0.14c-0.1,0-0.18,0.03-0.24,0.09c-0.06,0.06-0.09,0.14-0.09,0.25v0.81h-0.14v0.21
				h0.14L15.62,687.25"/>
			<path id="path7124_1_" d="M17.06,685.6L17.06,685.6c-0.03-0.05-0.07-0.08-0.13-0.1c-0.05-0.02-0.12-0.03-0.21-0.03
				c-0.07,0-0.14,0.01-0.2,0.03c-0.06,0.02-0.11,0.05-0.15,0.09c-0.04,0.04-0.07,0.08-0.09,0.13c-0.02,0.05-0.03,0.11-0.03,0.17
				c0,0.05,0.01,0.1,0.03,0.15c0.02,0.05,0.05,0.09,0.08,0.13c0.04,0.04,0.08,0.07,0.14,0.09c0.06,0.02,0.12,0.03,0.19,0.03h0.38
				v0.14c0,0.06-0.02,0.11-0.07,0.13c-0.04,0.03-0.11,0.04-0.21,0.04c-0.07,0-0.13-0.01-0.16-0.02c-0.04-0.01-0.07-0.04-0.09-0.08
				l-0.21,0.16c0.05,0.07,0.12,0.12,0.19,0.15c0.08,0.03,0.17,0.05,0.27,0.05c0.08,0,0.16-0.01,0.23-0.02
				c0.07-0.01,0.13-0.04,0.18-0.07c0.05-0.03,0.09-0.08,0.11-0.14c0.03-0.06,0.04-0.13,0.04-0.21v-0.92h-0.27V685.6 M17.06,686.06
				h-0.33c-0.08,0-0.14-0.02-0.18-0.05c-0.04-0.03-0.06-0.07-0.06-0.12c0-0.05,0.02-0.09,0.06-0.12c0.04-0.03,0.11-0.05,0.2-0.05
				c0.06,0,0.1,0,0.14,0.01c0.04,0.01,0.07,0.02,0.09,0.03c0.03,0.02,0.04,0.04,0.05,0.07c0.01,0.03,0.02,0.07,0.02,0.13
				L17.06,686.06"/>
			<path id="path7126_1_" d="M18.44,685.62c-0.04-0.05-0.09-0.08-0.15-0.11c-0.06-0.03-0.13-0.04-0.2-0.04
				c-0.09,0-0.16,0.02-0.22,0.05c-0.06,0.04-0.1,0.07-0.13,0.11c-0.02,0.02-0.04,0.05-0.05,0.07c-0.01,0.02-0.02,0.05-0.03,0.09
				c-0.01,0.04-0.01,0.08-0.02,0.14c0,0.06-0.01,0.13-0.01,0.23c0,0.09,0,0.17,0.01,0.23c0,0.06,0.01,0.1,0.02,0.14
				c0.01,0.04,0.02,0.07,0.03,0.09c0.01,0.02,0.03,0.05,0.05,0.07c0.03,0.04,0.07,0.08,0.13,0.11c0.06,0.04,0.14,0.05,0.22,0.05
				c0.07,0,0.13-0.01,0.19-0.04c0.06-0.03,0.11-0.07,0.16-0.12v0.14h0.27v-1.32c0-0.1-0.02-0.19-0.05-0.26
				c-0.03-0.07-0.08-0.14-0.13-0.18c-0.05-0.05-0.12-0.09-0.19-0.11c-0.07-0.02-0.15-0.04-0.22-0.04c-0.09,0-0.17,0.02-0.26,0.06
				c-0.08,0.04-0.15,0.1-0.21,0.16l0.21,0.17c0.03-0.03,0.07-0.06,0.12-0.09c0.05-0.02,0.1-0.04,0.15-0.04
				c0.09,0,0.16,0.03,0.22,0.07c0.06,0.05,0.09,0.12,0.09,0.22L18.44,685.62 M17.91,686.16v-0.13c0-0.03,0-0.06,0.01-0.09
				c0-0.02,0.01-0.04,0.02-0.05c0.01-0.01,0.02-0.03,0.03-0.05c0.02-0.02,0.05-0.05,0.08-0.07c0.04-0.02,0.08-0.03,0.14-0.03
				c0.05,0,0.1,0.01,0.13,0.03c0.04,0.02,0.06,0.05,0.08,0.07c0.01,0.02,0.02,0.03,0.03,0.05c0.01,0.01,0.01,0.03,0.02,0.05
				c0,0.02,0.01,0.05,0.01,0.09c0,0.03,0,0.08,0,0.13c0,0.06,0,0.1,0,0.13c0,0.03,0,0.06-0.01,0.08c0,0.02-0.01,0.04-0.02,0.06
				c-0.01,0.01-0.02,0.03-0.03,0.05c-0.02,0.02-0.05,0.05-0.08,0.07c-0.03,0.02-0.08,0.03-0.13,0.03c-0.06,0-0.1-0.01-0.14-0.03
				c-0.03-0.02-0.06-0.04-0.08-0.07c-0.01-0.02-0.02-0.03-0.03-0.05c-0.01-0.01-0.01-0.03-0.02-0.06c0-0.02-0.01-0.05-0.01-0.08
				V686.16"/>
			<path id="path7128_1_" d="M19.11,685.9c0.06-0.06,0.12-0.1,0.19-0.13c0.07-0.03,0.15-0.04,0.24-0.04c0.08,0,0.14,0.01,0.19,0.04
				c0.05,0.03,0.07,0.07,0.07,0.13c0,0.05-0.02,0.08-0.05,0.1c-0.03,0.02-0.07,0.03-0.12,0.03l-0.24,0.02
				c-0.11,0.01-0.21,0.05-0.28,0.11c-0.07,0.07-0.11,0.16-0.11,0.28c0,0.07,0.01,0.13,0.04,0.18c0.03,0.05,0.06,0.09,0.11,0.13
				c0.05,0.04,0.1,0.06,0.16,0.08c0.06,0.02,0.13,0.03,0.2,0.03c0.12,0,0.22-0.02,0.3-0.05c0.08-0.03,0.16-0.08,0.23-0.13l-0.17-0.2
				c-0.05,0.04-0.11,0.07-0.17,0.09c-0.06,0.02-0.12,0.03-0.2,0.03c-0.09,0-0.15-0.02-0.18-0.05c-0.03-0.03-0.05-0.07-0.05-0.11
				c0-0.03,0.01-0.06,0.04-0.08c0.03-0.02,0.07-0.04,0.14-0.05l0.22-0.02c0.07-0.01,0.13-0.02,0.18-0.04
				c0.05-0.02,0.09-0.05,0.12-0.09c0.03-0.04,0.06-0.08,0.07-0.13c0.01-0.05,0.02-0.1,0.02-0.15c0-0.07-0.01-0.12-0.04-0.18
				c-0.03-0.05-0.07-0.1-0.12-0.13c-0.05-0.04-0.11-0.06-0.18-0.08c-0.07-0.02-0.14-0.03-0.22-0.03c-0.11,0-0.22,0.02-0.32,0.06
				c-0.1,0.04-0.19,0.1-0.28,0.18L19.11,685.9"/>
			<path id="path7130_1_" d="M8.03,684.13H9v-0.24l-0.58-1.47H8.15l0.58,1.47H8.27v-0.25H8.03L8.03,684.13"/>
			<path id="path7132_1_" d="M9.29,683.21h0.72v-0.24H9.29V683.21z"/>
			<path id="path7134_1_" d="M10.78,682.42H10.5l0.36,0.72h0c-0.02-0.01-0.04-0.01-0.06-0.02c-0.02,0-0.05-0.01-0.07-0.01
				c-0.05,0-0.11,0.01-0.16,0.03c-0.05,0.02-0.09,0.05-0.13,0.09c-0.04,0.04-0.07,0.09-0.09,0.15c-0.02,0.06-0.03,0.13-0.03,0.22
				c0,0.1,0.01,0.18,0.04,0.25c0.03,0.07,0.07,0.13,0.11,0.17c0.05,0.04,0.1,0.08,0.16,0.1c0.06,0.02,0.12,0.03,0.19,0.03
				c0.06,0,0.12-0.01,0.17-0.04c0.06-0.02,0.11-0.06,0.15-0.1c0.04-0.04,0.08-0.1,0.11-0.17c0.03-0.06,0.04-0.14,0.04-0.22
				c0-0.1-0.02-0.2-0.06-0.29L10.78,682.42 M10.81,683.34c0.07,0,0.12,0.02,0.17,0.07c0.05,0.05,0.07,0.12,0.07,0.21
				s-0.02,0.17-0.07,0.21c-0.04,0.05-0.1,0.07-0.18,0.07c-0.03,0-0.06-0.01-0.09-0.02c-0.03-0.01-0.06-0.03-0.08-0.05
				c-0.02-0.02-0.04-0.05-0.06-0.09c-0.01-0.04-0.02-0.08-0.02-0.13c0-0.1,0.02-0.17,0.07-0.21
				C10.69,683.36,10.74,683.34,10.81,683.34"/>
			<path id="path7136_1_" d="M11.77,682.42v1.71h0.24v-0.61h0c0.03,0.04,0.06,0.07,0.09,0.09c0.04,0.03,0.08,0.04,0.14,0.04h0.02
				c0.06,0,0.11-0.03,0.16-0.07c0.05-0.04,0.07-0.12,0.07-0.22v-0.93h-0.24v0.84c0,0.04-0.01,0.08-0.03,0.11
				c-0.02,0.03-0.05,0.04-0.09,0.04c-0.04,0-0.08-0.01-0.1-0.04c-0.02-0.03-0.03-0.07-0.03-0.12v-0.82H11.77"/>
			<path id="path7138_1_" d="M15.86,683.87l-0.24-0.18v0.26l0.24,0.18h0.24v-1.71h-0.24V683.87"/>
			<path id="path7140_1_" d="M16.85,683.87l-0.24-0.18v0.26l0.24,0.18h0.24v-1.71h-0.24V683.87"/>
			<path id="path7142_1_" d="M17.51,683.21h0.72v-0.24h-0.72V683.21z"/>
			<path id="path7144_1_" d="M18.85,683.87l-0.24-0.18v0.26l0.24,0.18h0.24v-1.71h-0.24V683.87"/>
			<path id="path7146_1_" d="M19.89,683.41h0.08c0.08,0,0.15,0.02,0.19,0.07c0.05,0.05,0.07,0.1,0.07,0.18
				c0,0.04-0.01,0.07-0.02,0.1c-0.01,0.03-0.03,0.06-0.06,0.08c-0.02,0.02-0.05,0.04-0.08,0.05c-0.03,0.01-0.06,0.02-0.1,0.02
				c-0.05,0-0.1-0.02-0.15-0.05c-0.05-0.03-0.08-0.09-0.09-0.16h-0.24c0,0.06,0.02,0.12,0.05,0.17c0.03,0.05,0.06,0.1,0.1,0.14
				c0.04,0.04,0.09,0.07,0.15,0.1c0.05,0.02,0.11,0.04,0.17,0.04c0.08,0,0.15-0.01,0.21-0.04c0.06-0.03,0.12-0.06,0.16-0.11
				c0.04-0.04,0.08-0.1,0.1-0.16c0.02-0.06,0.04-0.12,0.04-0.18c0-0.07-0.01-0.13-0.04-0.19c-0.02-0.06-0.07-0.11-0.14-0.16
				c0.07-0.05,0.12-0.1,0.15-0.17c0.03-0.07,0.05-0.13,0.05-0.2c0-0.08-0.01-0.15-0.04-0.22c-0.03-0.06-0.06-0.12-0.11-0.17
				c-0.05-0.04-0.1-0.08-0.17-0.11c-0.06-0.02-0.13-0.04-0.2-0.04c-0.06,0-0.11,0.01-0.17,0.03c-0.05,0.02-0.1,0.05-0.14,0.08
				c-0.04,0.04-0.08,0.08-0.11,0.14c-0.03,0.05-0.05,0.12-0.06,0.19h0.24c0.02-0.06,0.05-0.11,0.09-0.14
				c0.04-0.04,0.09-0.05,0.16-0.05c0.03,0,0.07,0.01,0.1,0.02c0.03,0.01,0.06,0.03,0.08,0.05c0.02,0.02,0.04,0.05,0.06,0.09
				c0.01,0.03,0.02,0.07,0.02,0.11c0,0.09-0.03,0.15-0.08,0.2c-0.05,0.05-0.11,0.07-0.18,0.07h-0.1L19.89,683.41"/>
			<path id="path7148_1_" d="M21.05,682.42v1.71h0.24v-0.61h0c0.03,0.04,0.06,0.07,0.09,0.09c0.04,0.03,0.08,0.04,0.14,0.04h0.02
				c0.06,0,0.11-0.03,0.16-0.07c0.05-0.04,0.07-0.12,0.07-0.22v-0.93h-0.25v0.84c0,0.04-0.01,0.08-0.03,0.11
				c-0.02,0.03-0.05,0.04-0.09,0.04c-0.04,0-0.08-0.01-0.1-0.04c-0.02-0.03-0.03-0.07-0.03-0.12v-0.82H21.05"/>
			<path id="path7150_1_" d="M22.29,679.43v0.14c-0.09-0.1-0.21-0.15-0.34-0.15c-0.09,0-0.16,0.02-0.22,0.05
				c-0.06,0.03-0.1,0.07-0.13,0.11c-0.04,0.05-0.07,0.1-0.08,0.16c-0.01,0.06-0.02,0.18-0.02,0.36s0.01,0.3,0.02,0.36
				c0.01,0.06,0.04,0.11,0.08,0.16c0.03,0.04,0.07,0.07,0.13,0.11c0.06,0.04,0.13,0.05,0.22,0.05c0.13,0,0.24-0.05,0.34-0.16v0.14
				h0.27v-1.3c0-0.2-0.06-0.35-0.18-0.44c-0.12-0.09-0.25-0.14-0.4-0.14c-0.09,0-0.17,0.02-0.25,0.06
				c-0.08,0.04-0.15,0.09-0.21,0.16l0.21,0.17c0.03-0.03,0.07-0.06,0.12-0.08c0.05-0.02,0.09-0.04,0.14-0.04
				c0.09,0,0.16,0.02,0.22,0.07C22.27,679.27,22.29,679.34,22.29,679.43L22.29,679.43z M21.77,680.09c0-0.11,0-0.18,0.01-0.21
				c0.01-0.04,0.02-0.07,0.04-0.1c0.02-0.02,0.04-0.05,0.08-0.07c0.03-0.02,0.08-0.03,0.13-0.03c0.05,0,0.1,0.01,0.13,0.03
				c0.03,0.02,0.06,0.05,0.08,0.07c0.02,0.03,0.04,0.06,0.04,0.1c0.01,0.03,0.01,0.11,0.01,0.21s0,0.18-0.01,0.21
				c-0.01,0.03-0.02,0.07-0.04,0.1c-0.02,0.02-0.05,0.05-0.08,0.07c-0.03,0.02-0.08,0.03-0.13,0.03c-0.05,0-0.1-0.01-0.13-0.03
				c-0.03-0.02-0.06-0.04-0.08-0.07c-0.02-0.03-0.04-0.06-0.04-0.1C21.77,680.27,21.77,680.2,21.77,680.09z"/>
			<path id="path7152_1_" d="M6.73,679.42v0.12H6.72c-0.02-0.05-0.06-0.08-0.11-0.1c-0.05-0.02-0.12-0.03-0.21-0.03
				c-0.15,0-0.26,0.04-0.33,0.12c-0.08,0.08-0.12,0.17-0.12,0.29c0,0.11,0.04,0.2,0.11,0.28c0.07,0.08,0.18,0.11,0.31,0.12h0.36
				v0.14c0,0.12-0.09,0.17-0.26,0.17c-0.06,0-0.11-0.01-0.15-0.02c-0.04-0.02-0.07-0.05-0.09-0.08l-0.2,0.16
				c0.1,0.13,0.24,0.2,0.44,0.19c0.16,0,0.29-0.03,0.39-0.09c0.1-0.07,0.15-0.18,0.15-0.34v-0.91H6.73z M6.73,679.89v0.1H6.41
				c-0.15,0-0.23-0.06-0.23-0.16c0-0.04,0.02-0.08,0.06-0.12c0.04-0.03,0.1-0.05,0.19-0.05c0.11,0,0.19,0.01,0.23,0.04
				C6.71,679.73,6.73,679.79,6.73,679.89z"/>
			<path id="path7154_1_" d="M7.28,679.87v0.88h0.27v-0.79c0-0.09,0.02-0.16,0.07-0.21c0.05-0.05,0.11-0.07,0.19-0.07
				c0.07,0,0.14,0.02,0.19,0.07c0.05,0.05,0.08,0.12,0.08,0.21v0.79h0.27v-1.33H8.07v0.14H8.07c-0.08-0.1-0.2-0.16-0.34-0.16
				c-0.1,0-0.21,0.04-0.3,0.12C7.32,679.61,7.28,679.72,7.28,679.87z"/>
			<path id="path7156_1_" d="M9.18,680.44v0.25h0.16c0.09,0,0.14,0.05,0.14,0.15c0,0.07-0.01,0.12-0.04,0.14
				c-0.05,0.04-0.13,0.06-0.23,0.06c-0.1,0-0.16-0.02-0.2-0.05c-0.04-0.03-0.06-0.07-0.06-0.12v-1.45H8.67v1.45
				c0,0.15,0.05,0.25,0.16,0.33c0.11,0.07,0.24,0.11,0.4,0.11c0.15,0,0.28-0.04,0.37-0.12c0.1-0.08,0.14-0.19,0.14-0.32
				c0-0.14-0.06-0.24-0.19-0.3c0.13-0.05,0.19-0.15,0.19-0.29v-0.47c0-0.1-0.03-0.19-0.1-0.27c-0.07-0.07-0.16-0.11-0.27-0.11H9.21
				v0.25h0.09c0.12,0,0.17,0.05,0.17,0.14v0.47c0,0.1-0.05,0.15-0.15,0.15H9.18L9.18,680.44z"/>
			<path id="path7158_1_" d="M11.11,679.99h-0.83c0-0.11,0.03-0.19,0.09-0.25c0.06-0.05,0.14-0.08,0.23-0.08
				c0.11,0,0.21,0.04,0.29,0.13l0.19-0.17c-0.07-0.08-0.14-0.13-0.22-0.17c-0.08-0.03-0.17-0.05-0.26-0.05
				c-0.14,0-0.27,0.04-0.4,0.13c-0.13,0.09-0.19,0.27-0.19,0.54c0,0.26,0.06,0.44,0.18,0.54c0.12,0.1,0.24,0.15,0.37,0.15
				c0.15,0,0.27-0.05,0.38-0.15c0.11-0.1,0.16-0.24,0.16-0.41L11.11,679.99L11.11,679.99z M10.29,680.21h0.56
				c0,0.1-0.03,0.18-0.08,0.23c-0.05,0.05-0.12,0.08-0.2,0.08c-0.08,0-0.15-0.03-0.2-0.08C10.31,680.39,10.29,680.31,10.29,680.21
				L10.29,680.21z"/>
			<path id="path7160_1_" d="M11.39,679.43v1.33h0.27v-0.14h0.01c0.08,0.11,0.2,0.16,0.35,0.16c0.1,0,0.19-0.03,0.28-0.1l-0.19-0.23
				c-0.06,0.04-0.12,0.07-0.18,0.07c-0.07,0-0.13-0.02-0.18-0.07c-0.05-0.04-0.08-0.11-0.08-0.21v-0.8H11.39L11.39,679.43z"/>
			<path id="path7162_1_" d="M13.09,679.65l0.19,0.18c0.12-0.11,0.26-0.17,0.42-0.17c0.08,0,0.14,0.01,0.19,0.04
				c0.05,0.03,0.07,0.07,0.07,0.13c0,0.08-0.05,0.12-0.16,0.13l-0.24,0.02c-0.11,0.01-0.2,0.04-0.27,0.11
				c-0.07,0.06-0.11,0.15-0.11,0.27c0,0.13,0.05,0.24,0.14,0.31c0.09,0.07,0.21,0.1,0.35,0.1c0.12,0,0.22-0.02,0.3-0.05
				c0.08-0.03,0.16-0.08,0.22-0.13l-0.17-0.19c-0.05,0.04-0.11,0.07-0.16,0.09c-0.06,0.02-0.12,0.03-0.19,0.03
				c-0.09,0-0.14-0.02-0.18-0.05c-0.03-0.03-0.05-0.07-0.05-0.11c0-0.03,0.01-0.06,0.04-0.08c0.02-0.02,0.07-0.04,0.14-0.04
				l0.22-0.02c0.14-0.01,0.24-0.05,0.3-0.13c0.06-0.08,0.09-0.17,0.09-0.27c0-0.13-0.05-0.23-0.16-0.3
				c-0.11-0.07-0.24-0.11-0.39-0.11C13.46,679.41,13.26,679.49,13.09,679.65z"/>
			<path id="path7164_1_" d="M15.3,679.42v0.12H15.3c-0.02-0.05-0.06-0.08-0.11-0.1c-0.05-0.02-0.12-0.03-0.21-0.03
				c-0.15,0-0.26,0.04-0.33,0.12c-0.08,0.08-0.12,0.17-0.12,0.29c0,0.11,0.04,0.2,0.11,0.28c0.07,0.08,0.18,0.11,0.31,0.12h0.36
				v0.14c0,0.12-0.09,0.17-0.27,0.17c-0.06,0-0.11-0.01-0.15-0.02c-0.04-0.02-0.07-0.05-0.09-0.08l-0.2,0.16
				c0.1,0.13,0.24,0.2,0.44,0.19c0.16,0,0.29-0.03,0.39-0.09c0.1-0.07,0.15-0.18,0.15-0.34v-0.91H15.3z M15.3,679.89v0.1h-0.31
				c-0.15,0-0.23-0.06-0.23-0.16c0-0.04,0.02-0.08,0.06-0.12c0.04-0.03,0.1-0.05,0.19-0.05c0.11,0,0.19,0.01,0.23,0.04
				C15.28,679.73,15.3,679.79,15.3,679.89L15.3,679.89z"/>
			<path id="path7166_1_" d="M15.87,679.43v1.33h0.27v-0.14h0.01c0.08,0.11,0.2,0.16,0.35,0.16c0.09,0,0.17-0.02,0.22-0.05
				c0.05-0.03,0.11-0.07,0.15-0.12c0.11,0.12,0.25,0.17,0.42,0.17c0.1,0,0.2-0.04,0.3-0.12c0.1-0.08,0.14-0.19,0.14-0.34v-0.88
				h-0.27v0.79c0,0.09-0.02,0.16-0.08,0.21c-0.05,0.05-0.11,0.08-0.19,0.08c-0.08,0-0.14-0.02-0.19-0.08
				c-0.05-0.05-0.07-0.12-0.07-0.21v-0.79h-0.27v0.79c0,0.09-0.03,0.16-0.08,0.21c-0.05,0.05-0.11,0.08-0.19,0.08
				c-0.08,0-0.14-0.02-0.19-0.08c-0.05-0.05-0.07-0.12-0.07-0.21v-0.79H15.87L15.87,679.43z"/>
			<path id="path7168_1_" d="M17.94,679.65l0.19,0.18c0.12-0.11,0.26-0.17,0.42-0.17c0.08,0,0.14,0.01,0.19,0.04
				c0.05,0.03,0.07,0.07,0.07,0.13c0,0.08-0.05,0.12-0.16,0.13l-0.24,0.02c-0.11,0.01-0.2,0.04-0.27,0.11
				c-0.07,0.06-0.11,0.15-0.11,0.27c0,0.13,0.05,0.24,0.14,0.31c0.09,0.07,0.21,0.1,0.35,0.1c0.12,0,0.22-0.02,0.3-0.05
				c0.08-0.03,0.16-0.08,0.22-0.13l-0.17-0.19c-0.05,0.04-0.11,0.07-0.16,0.09c-0.06,0.02-0.12,0.03-0.19,0.03
				c-0.09,0-0.14-0.02-0.18-0.05c-0.03-0.03-0.05-0.07-0.05-0.11c0-0.03,0.01-0.06,0.04-0.08c0.02-0.02,0.07-0.04,0.14-0.04
				l0.22-0.02c0.14-0.01,0.24-0.05,0.3-0.13c0.06-0.08,0.09-0.17,0.09-0.27c0-0.13-0.05-0.23-0.16-0.3
				c-0.11-0.07-0.24-0.11-0.39-0.11C18.3,679.41,18.1,679.49,17.94,679.65L17.94,679.65z"/>
			<path id="path7170_1_" d="M19.46,680.76v0.4h0.27v-0.4h0.19v-0.2h-0.19v-0.77c0-0.07,0.03-0.1,0.09-0.1h0.1v-0.25h-0.14
				c-0.09,0-0.17,0.03-0.23,0.08c-0.06,0.06-0.09,0.14-0.09,0.24v0.8h-0.13v0.2H19.46L19.46,680.76z"/>
			<path id="path7172_1_" d="M20.87,679.42v0.12h-0.01c-0.02-0.05-0.06-0.08-0.11-0.1c-0.05-0.02-0.12-0.03-0.21-0.03
				c-0.15,0-0.26,0.04-0.33,0.12c-0.08,0.08-0.12,0.17-0.12,0.29c0,0.11,0.04,0.2,0.11,0.28c0.07,0.08,0.18,0.11,0.31,0.12h0.36
				v0.14c0,0.12-0.09,0.17-0.26,0.17c-0.06,0-0.11-0.01-0.15-0.02c-0.04-0.02-0.07-0.05-0.09-0.08l-0.2,0.16
				c0.1,0.13,0.24,0.2,0.44,0.19c0.16,0,0.29-0.03,0.39-0.09c0.1-0.07,0.15-0.18,0.15-0.34v-0.91H20.87z M20.87,679.89v0.1h-0.31
				c-0.15,0-0.23-0.06-0.23-0.16c0-0.04,0.02-0.08,0.06-0.12c0.04-0.03,0.1-0.05,0.19-0.05c0.11,0,0.19,0.01,0.23,0.04
				C20.85,679.73,20.87,679.79,20.87,679.89L20.87,679.89z"/>
			<path id="path7174_1_" d="M22.73,679.65l0.19,0.18c0.12-0.11,0.26-0.17,0.42-0.17c0.08,0,0.14,0.01,0.19,0.04
				c0.05,0.03,0.07,0.07,0.07,0.13c0,0.08-0.05,0.12-0.16,0.13l-0.24,0.02c-0.11,0.01-0.2,0.04-0.27,0.11
				c-0.07,0.06-0.11,0.15-0.11,0.27c0,0.13,0.05,0.24,0.14,0.31c0.09,0.07,0.21,0.1,0.35,0.1c0.12,0,0.22-0.02,0.3-0.05
				c0.08-0.03,0.16-0.08,0.22-0.13l-0.17-0.19c-0.05,0.04-0.11,0.07-0.16,0.09c-0.06,0.02-0.12,0.03-0.19,0.03
				c-0.09,0-0.14-0.02-0.18-0.05c-0.03-0.03-0.05-0.07-0.05-0.11c0-0.03,0.01-0.06,0.04-0.08c0.02-0.02,0.07-0.04,0.14-0.04
				l0.22-0.02c0.14-0.01,0.24-0.05,0.3-0.13c0.06-0.08,0.09-0.17,0.09-0.27c0-0.13-0.05-0.23-0.16-0.3
				c-0.11-0.07-0.24-0.11-0.39-0.11C23.1,679.41,22.9,679.49,22.73,679.65L22.73,679.65z"/>
		</g>
	</g>
</g>
</svg>
