FileVersion: 4
Uuid: {7e71e970-c5ab-4e0d-943d-956f401f67b4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 33.89 33.89" style="enable-background:new 0 0 33.89 33.89;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path class="st0" d="M2.38,33.75c-1.24,0-2.24-1-2.24-2.24V2.38c0-1.24,1-2.24,2.24-2.24h29.13c1.24,0,2.24,1,2.24,2.24v29.13
		c0,1.24-1,2.24-2.24,2.24H2.38z"/>
	<path class="st12" d="M2.38,33.75c-1.24,0-2.24-1-2.24-2.24V2.38c0-1.24,1-2.24,2.24-2.24h29.13c1.24,0,2.24,1,2.24,2.24v29.13
		c0,1.24-1,2.24-2.24,2.24H2.38z"/>
	<path d="M2.38,33.19c-0.93,0-1.68-0.75-1.68-1.68V2.38c0-0.93,0.75-1.68,1.68-1.68h29.13c0.93,0,1.68,0.75,1.68,1.68v29.13
		c0,0.93-0.75,1.68-1.68,1.68H2.38z"/>
	<path class="st0" d="M5.28,32.35L32.35,5.28v26.22c0,0.46-0.38,0.84-0.84,0.84H5.28z"/>
	<polygon class="st0" points="4.45,32.35 3.62,32.35 32.35,3.62 32.35,4.45 	"/>
	<path class="st0" d="M2.79,32.35H2.38c-0.12,0-0.24-0.03-0.35-0.08L32.27,2.03c0.05,0.11,0.08,0.23,0.08,0.35v0.41L2.79,32.35z"/>
	<path class="st0" d="M1.54,31.1L31.1,1.54h0.41c0.12,0,0.24,0.03,0.35,0.08L1.62,31.86c-0.05-0.11-0.08-0.23-0.08-0.35V31.1z"/>
	<polygon class="st0" points="1.54,30.27 1.54,29.44 29.43,1.54 30.27,1.54 	"/>
	<path class="st0" d="M1.54,28.6V2.38c0-0.46,0.38-0.84,0.84-0.84H28.6L1.54,28.6z"/>
	<path class="st15" d="M9.99,21.82c-0.15-0.13-0.29-0.26-0.44-0.4l1.98-1.98c0.14,0.14,0.29,0.27,0.44,0.39L9.99,21.82z M25,6.81
		L23.01,8.8c-0.12-0.15-0.25-0.3-0.39-0.44l1.98-1.98C24.74,6.51,24.87,6.66,25,6.81 M10.93,22.54c-0.16-0.11-0.32-0.23-0.48-0.35
		l2-2c0.16,0.12,0.33,0.22,0.51,0.33L10.93,22.54z M25.72,7.75L23.7,9.77c-0.1-0.17-0.21-0.34-0.32-0.51l2-2
		C25.49,7.42,25.61,7.58,25.72,7.75 M11.97,23.17c-0.18-0.09-0.36-0.19-0.53-0.3l2.06-2.06c0.19,0.09,0.38,0.18,0.58,0.25
		L11.97,23.17z M26.35,8.78l-2.11,2.11c-0.08-0.2-0.16-0.39-0.26-0.58l2.06-2.06C26.15,8.43,26.25,8.6,26.35,8.78 M13.11,23.69
		c-0.2-0.08-0.39-0.16-0.59-0.25l2.17-2.17c0.22,0.07,0.44,0.12,0.66,0.17L13.11,23.69z M26.87,9.93l-2.25,2.25
		c-0.05-0.22-0.1-0.45-0.17-0.67l2.17-2.17C26.71,9.53,26.79,9.73,26.87,9.93 M17.12,15.52l0.42,0.42l1.59-1.59l-0.42-0.42
		L17.12,15.52z M16.29,14.69l0.42,0.42l1.59-1.59l-0.42-0.42L16.29,14.69z M18.37,16.77l1.59-1.59l-0.42-0.42l-1.59,1.59
		L18.37,16.77z M19.2,17.6l1.59-1.59l-0.42-0.42l-1.59,1.59L19.2,17.6z M24.18,5.96c-4.31-4-11.04-3.75-15.04,0.56
		c-3.79,4.08-3.79,10.4,0,14.48l1.98-1.98c-2.51-2.78-2.71-6.95-0.46-9.95l5.21,5.21l1.59-1.59l-5.21-5.21
		c3-2.24,7.17-2.05,9.95,0.46L24.18,5.96z M27.09,10.54c1.78,5.6-1.32,11.59-6.93,13.36c-2.09,0.66-4.34,0.66-6.44,0l2.35-2.35
		c1.98,0.22,3.97-0.32,5.56-1.51l-2.02-2.02l1.59-1.59l2.02,2.02c1.19-1.6,1.73-3.58,1.51-5.56L27.09,10.54z"/>
	<path class="st15" d="M21.73,30.77v-4.7h3.02v0.67h-2.31v1.34h1.97v0.63h-1.97v1.39h2.31v0.67H21.73z M17.11,30.77v-4.7h0.67
		l2.14,3.36v-3.36h0.71v4.7h-0.67l-2.14-3.36v3.36H17.11z M13.54,29.13c0,0.53,0.43,0.97,0.97,0.97c0.53,0,0.97-0.43,0.97-0.97V27.7
		c0-0.53-0.43-0.97-0.97-0.97c-0.53,0-0.97,0.43-0.97,0.97V29.13z M12.83,29.13V27.7c0-0.93,0.75-1.68,1.68-1.68
		c0.93,0,1.68,0.75,1.68,1.68v1.43c0,0.93-0.75,1.68-1.68,1.68C13.58,30.81,12.83,30.06,12.83,29.13 M10.1,26.69l0.63-0.63H9.9
		l-0.63,0.63H10.1z M9.13,30.77v-0.59l2.14-3.49h-0.34l0.63-0.63h0.59v0.55l-2.14,3.49h2.14v0.67H9.13z"/>
</g>
</svg>
