FileVersion: 4
Uuid: {64eaafb2-8f2f-4bd2-b4e9-7229459ac8ea}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 33.61 33.61" style="enable-background:new 0 0 33.61 33.61;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path class="st0" d="M33.61,16.8c0,9.28-7.52,16.8-16.8,16.8C7.52,33.61,0,26.08,0,16.8S7.52,0,16.8,0
		C26.08,0,33.61,7.52,33.61,16.8"/>
	<path class="st1" d="M28.57,16.8c0-6.5-5.27-11.76-11.76-11.76c-6.5,0-11.76,5.27-11.76,11.76c0,6.5,5.27,11.76,11.76,11.76
		C23.3,28.56,28.57,23.3,28.57,16.8 M32.77,16.8c0,8.82-7.15,15.96-15.96,15.96c-8.82,0-15.96-7.15-15.96-15.96S7.99,0.84,16.8,0.84
		C25.62,0.84,32.77,7.99,32.77,16.8"/>
	<path d="M26.42,17.9c-0.65-1.98-2.77-3.06-4.75-2.42l-1.09-2.45l0.28-0.75h0.85v-0.75h-3.2c-0.09,0-0.16,0.06-0.18,0.15
		c-0.02,0.1,0.04,0.2,0.14,0.23l1.59,0.38l-0.28,0.75h-6.74l0.3-0.98c0.1-0.32,0.39-0.53,0.72-0.53h1.24v-0.75h-1.24
		c-0.66,0-1.25,0.43-1.44,1.06l-1.09,3.54C9.76,15.01,8,15.94,7.3,17.6c-0.81,1.92,0.08,4.13,2,4.94c1.92,0.81,4.13-0.09,4.94-2
		c0.81-1.92-0.08-4.13-2-4.94l0.3-0.97L17,19.57c0.14,0.16,0.35,0.25,0.56,0.25h1.58c0.03,0.14,0.06,0.28,0.11,0.41
		c0.65,1.98,2.77,3.06,4.75,2.42C25.98,22,27.07,19.88,26.42,17.9z M13.52,20.31c-0.69,1.52-2.48,2.19-3.99,1.5
		c-1.52-0.69-2.19-2.48-1.5-3.99c0.57-1.26,1.92-1.97,3.27-1.73l-0.89,2.86c-0.06,0.2,0.05,0.41,0.25,0.47
		c0.2,0.06,0.41-0.05,0.47-0.25l0.88-2.86C13.53,17.01,14.21,18.79,13.52,20.31z M17.52,19.02l-4.72-5.24h6.69L17.52,19.02z
		 M19.07,19.06h-0.75l1.88-5.03l0.78,1.75C19.8,16.45,19.07,17.71,19.07,19.06z M21.29,16.48l1.16,2.59h-2.62
		C19.82,18,20.38,17.02,21.29,16.48z M23.69,21.96c-1.6,0.47-3.28-0.43-3.75-2.03c-0.01-0.03-0.02-0.07-0.03-0.1h3.11
		c0.21,0,0.38-0.17,0.38-0.38c0-0.05-0.01-0.1-0.03-0.15l-1.39-3.11c1.6-0.47,3.28,0.44,3.75,2.03
		C26.2,19.8,25.29,21.48,23.69,21.96z"/>
</g>
</svg>
