FileVersion: 4
Uuid: {bb7baa8c-6d13-45e5-9cee-47dda9f6364a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 33.89 33.89" style="enable-background:new 0 0 33.89 33.89;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
</style>
<g>
	<path class="st0" d="M33.75,16.94c0,9.28-7.52,16.8-16.8,16.8c-9.28,0-16.8-7.52-16.8-16.8c0-9.28,7.52-16.8,16.8-16.8
		C26.22,0.14,33.75,7.66,33.75,16.94"/>
	<path class="st0" d="M16.94,33.89C7.6,33.89,0,26.29,0,16.94S7.6,0,16.94,0c9.34,0,16.94,7.6,16.94,16.94S26.29,33.89,16.94,33.89z
		 M16.94,0.28c-9.19,0-16.66,7.48-16.66,16.66s7.48,16.66,16.66,16.66c9.19,0,16.66-7.48,16.66-16.66S26.13,0.28,16.94,0.28z"/>
	<path d="M33.19,16.94c0,8.97-7.27,16.24-16.24,16.24c-8.97,0-16.24-7.27-16.24-16.24C0.7,7.97,7.97,0.7,16.94,0.7
		C25.92,0.7,33.19,7.97,33.19,16.94"/>
	<path class="st0" d="M25.39,4.06C18.28-0.6,8.73,1.38,4.06,8.5c-3.36,5.13-3.36,11.76,0,16.89L25.39,4.06z"/>
	<path class="st0" d="M26.04,4.52c0.16,0.12,0.32,0.24,0.47,0.36L4.88,26.52c-0.12-0.15-0.24-0.31-0.36-0.47L26.04,4.52z"/>
	<path class="st0" d="M27.12,5.38c0.15,0.13,0.29,0.26,0.43,0.4L5.78,27.55c-0.13-0.14-0.27-0.29-0.4-0.43L27.12,5.38z"/>
	<path class="st0" d="M28.51,6.77L6.77,28.51c-0.15-0.13-0.29-0.26-0.43-0.4L28.11,6.33C28.24,6.47,28.38,6.62,28.51,6.77"/>
	<path class="st0" d="M29.37,7.84L7.84,29.37c-0.16-0.12-0.32-0.24-0.47-0.36L29.01,7.37C29.13,7.53,29.25,7.68,29.37,7.84"/>
	<path class="st0" d="M29.83,8.5L8.5,29.82c7.11,4.66,16.66,2.68,21.33-4.44C33.19,20.26,33.19,13.63,29.83,8.5"/>
	<path class="st15" d="M23.97,11.3c-0.17-0.11-0.36-0.21-0.56-0.27l1.76-1.76c0.17,0.11,0.33,0.22,0.49,0.35L23.97,11.3z
		 M24.85,12.36c-0.08-0.19-0.18-0.37-0.3-0.53l1.67-1.67c0.13,0.15,0.25,0.31,0.36,0.47L24.85,12.36z M17.97,20.35L20.33,18v2.62
		c0,1.3,1.05,2.35,2.35,2.35s2.35-1.05,2.35-2.35v-7.33l1.94-1.94c0.27,0.6,0.41,1.26,0.41,1.92v7.35c0,2.6-2.11,4.7-4.71,4.7
		c-2.6,0-4.71-2.11-4.71-4.7V20.35z M17.97,19.24v-0.83l2.35-2.35v0.83L17.97,19.24z M17.97,17.3v-0.83l2.35-2.35v0.83L17.97,17.3z
		 M17.97,15.36v-0.83L23.8,8.7c0.21,0.05,0.43,0.12,0.63,0.2l-2.03,2.03c-1.08,0.13-1.93,0.98-2.06,2.06L17.97,15.36z M17.97,13.42
		v-0.15c0-0.25,0.02-0.49,0.06-0.74l3.91-3.91c0.29-0.05,0.59-0.07,0.89-0.06L17.97,13.42z M18.71,10.74
		c0.37-0.58,0.87-1.08,1.45-1.45L18.71,10.74z M13.02,18.38c-0.13-0.15-0.27-0.29-0.43-0.4l1.76-1.77c0.16,0.12,0.31,0.24,0.45,0.38
		L13.02,18.38z M13.56,19.77c-0.01-0.24-0.06-0.47-0.14-0.69l1.87-1.87c0.11,0.17,0.21,0.35,0.29,0.54L13.56,19.77z M13.73,24.59
		l1.45-1.45C14.81,23.73,14.32,24.22,13.73,24.59 M11.95,25.27c-0.29,0.05-0.59,0.07-0.89,0.06l4.85-4.85v0.15
		c0,0.25-0.02,0.49-0.06,0.74L11.95,25.27z M10.09,25.19c-0.21-0.05-0.42-0.12-0.63-0.2l2.03-2.03c1.08-0.13,1.93-0.98,2.06-2.06
		l2.3-2.3c0.04,0.23,0.07,0.47,0.07,0.7v0.06L10.09,25.19z M8.72,24.61c-0.17-0.1-0.33-0.22-0.49-0.35l1.68-1.68
		c0.17,0.11,0.36,0.21,0.56,0.27L8.72,24.61z M7.67,23.72c-0.13-0.15-0.25-0.31-0.36-0.47l1.73-1.73c0.08,0.19,0.18,0.36,0.3,0.53
		L7.67,23.72z M11.5,8.71h2.65l-3.51,7.05c0.97-0.4,2.06-0.38,3.01,0.04l-1.81,1.81c-1.25-0.35-2.55,0.39-2.89,1.64
		c-0.06,0.2-0.08,0.41-0.08,0.62v0.71l-1.94,1.94c-0.27-0.6-0.41-1.26-0.41-1.92v-0.74c0-0.73,0.17-1.44,0.49-2.09L11.5,8.71z"/>
</g>
</svg>
