FileVersion: 4
Uuid: {08a1b412-d869-4ca6-a908-f88cd32169d8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 42.53" style="enable-background:new 0 0 28.35 42.53;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st29" d="M28.34,1.95c0,12.89,0,25.78,0,38.68c-0.01,0.01-0.03,0.02-0.03,0.03c0.01,0.22-0.09,0.42-0.17,0.62
			c-0.16,0.39-0.44,0.67-0.77,0.91c-0.26,0.18-0.56,0.3-0.89,0.33c0,0-0.01,0.02-0.01,0.03c-8.2,0-16.4,0-24.61,0
			c-0.02-0.01-0.03-0.03-0.05-0.03c-0.16-0.02-0.3-0.07-0.44-0.12c-0.4-0.17-0.72-0.44-0.98-0.8c-0.24-0.34-0.37-0.73-0.37-1.15
			c0-12.54,0-25.09,0-37.63c0-0.31-0.03-0.62,0.03-0.92c0.03-0.17,0.07-0.34,0.13-0.49c0.16-0.4,0.44-0.71,0.79-0.96
			C1.31,0.17,1.7,0.04,2.12,0.04c7.82,0,15.65,0,23.47,0c0.3,0,0.6-0.03,0.91,0.03c0.18,0.03,0.36,0.08,0.52,0.15
			c0.39,0.16,0.69,0.43,0.93,0.77c0.2,0.28,0.34,0.58,0.35,0.94C28.31,1.93,28.33,1.94,28.34,1.95z M0.16,21.29
			c0,5.96,0,11.91,0,17.87c0,0.24,0,0.48,0,0.73c0.01,0.24-0.01,0.49,0.03,0.73c0.03,0.21,0.09,0.4,0.17,0.59
			c0.12,0.29,0.33,0.53,0.56,0.74c0.06,0.05,0.12,0.1,0.19,0.14c0.08,0.05,0.17,0.08,0.25,0.12c0.09,0.05,0.18,0.07,0.28,0.1
			c0.09,0.03,0.18,0.07,0.27,0.06c0.1-0.01,0.2,0.04,0.3,0.04c7.04,0,14.09,0,21.13,0c0.34,0,0.68,0,1.03,0c0.35,0,0.7,0.01,1.04,0
			c0.34-0.01,0.68,0.03,1.01-0.03c0.1-0.02,0.19-0.04,0.29-0.06c0.21-0.05,0.39-0.14,0.57-0.26c0.26-0.17,0.47-0.4,0.63-0.67
			c0.19-0.32,0.28-0.67,0.28-1.03c0-12.58,0-25.16,0-37.73c0-0.2,0.01-0.4-0.03-0.61c-0.03-0.13-0.04-0.27-0.08-0.39
			c-0.06-0.18-0.14-0.36-0.25-0.52c-0.1-0.16-0.24-0.28-0.38-0.41c-0.07-0.07-0.15-0.12-0.23-0.17c-0.08-0.05-0.17-0.1-0.26-0.14
			c-0.09-0.04-0.18-0.08-0.28-0.1c-0.1-0.02-0.21-0.04-0.32-0.06c-0.1-0.01-0.2-0.03-0.3-0.03c-7.81,0-15.62,0-23.44,0
			c-0.23,0-0.45-0.02-0.68,0.03C1.85,0.24,1.72,0.26,1.6,0.29C1.41,0.34,1.24,0.43,1.08,0.53c-0.17,0.1-0.29,0.25-0.42,0.39
			C0.59,0.98,0.53,1.05,0.48,1.13C0.43,1.21,0.41,1.3,0.36,1.38c-0.05,0.09-0.07,0.18-0.1,0.28C0.23,1.75,0.2,1.83,0.19,1.93
			c0,0.1-0.03,0.2-0.03,0.3C0.16,8.58,0.16,14.94,0.16,21.29z"/>
		<path class="st30" d="M0.16,21.29c0-6.35,0-12.7,0-19.05c0-0.1,0.03-0.2,0.03-0.3c0-0.1,0.04-0.18,0.07-0.27
			c0.03-0.09,0.05-0.19,0.1-0.28C0.41,1.3,0.43,1.21,0.48,1.13c0.05-0.08,0.11-0.15,0.17-0.21c0.13-0.14,0.26-0.29,0.42-0.39
			c0.16-0.1,0.33-0.19,0.52-0.24c0.12-0.03,0.25-0.05,0.38-0.08C2.2,0.16,2.42,0.18,2.65,0.18c7.81,0,15.62,0,23.44,0
			c0.1,0,0.2,0.02,0.3,0.03c0.11,0.01,0.21,0.03,0.32,0.06c0.1,0.02,0.19,0.06,0.28,0.1c0.09,0.04,0.18,0.09,0.26,0.14
			c0.08,0.05,0.16,0.11,0.23,0.17c0.14,0.13,0.27,0.25,0.38,0.41c0.1,0.16,0.19,0.33,0.25,0.52c0.04,0.13,0.05,0.26,0.08,0.39
			c0.04,0.2,0.03,0.41,0.03,0.61c0,12.58,0,25.16,0,37.73c0,0.37-0.09,0.71-0.28,1.03c-0.16,0.27-0.37,0.5-0.63,0.67
			c-0.17,0.12-0.36,0.21-0.57,0.26c-0.1,0.02-0.19,0.05-0.29,0.06c-0.34,0.06-0.68,0.02-1.01,0.03c-0.35,0.01-0.7,0-1.04,0
			c-0.34,0-0.68,0-1.03,0c-7.04,0-14.09,0-21.13,0c-0.11,0-0.2-0.05-0.3-0.04c-0.1,0.01-0.18-0.03-0.27-0.06
			c-0.1-0.03-0.19-0.05-0.28-0.1c-0.08-0.04-0.17-0.07-0.25-0.12c-0.07-0.04-0.13-0.09-0.19-0.14c-0.23-0.21-0.44-0.44-0.56-0.74
			c-0.08-0.19-0.14-0.38-0.17-0.59c-0.04-0.24-0.02-0.49-0.03-0.73c-0.01-0.24,0-0.48,0-0.73C0.16,33.2,0.16,27.24,0.16,21.29z
			 M27.21,21.28c0-6.23,0-12.47,0-18.7c0-0.12-0.02-0.24-0.03-0.36c-0.07-0.04-0.02-0.11-0.05-0.17c-0.1-0.2-0.2-0.39-0.36-0.54
			c-0.11-0.11-0.23-0.21-0.37-0.26c-0.17-0.06-0.33-0.12-0.52-0.12c-7.8,0-15.6,0-23.4,0c-0.26,0-0.49,0.07-0.71,0.21
			C1.53,1.49,1.36,1.67,1.25,1.91C1.19,2.02,1.15,2.13,1.12,2.24C1.09,2.37,1.08,2.5,1.08,2.64c0,12.43,0,24.85,0,37.28
			c0,0.02,0,0.05,0,0.07c0.01,0.11,0.05,0.22,0.04,0.34c0.08,0.23,0.17,0.46,0.35,0.64c0.15,0.16,0.33,0.29,0.54,0.37
			c0.12,0.04,0.23,0.09,0.35,0.09c7.86,0,15.72,0,23.58,0c0.1,0,0.2-0.03,0.29-0.06c0.28-0.08,0.51-0.26,0.68-0.48
			c0.19-0.25,0.3-0.55,0.3-0.87C27.21,33.76,27.21,27.52,27.21,21.28z"/>
		<path class="st31" d="M27.21,21.28c0,6.24,0,12.48,0,18.72c0,0.32-0.1,0.62-0.3,0.87c-0.17,0.22-0.4,0.4-0.68,0.48
			c-0.1,0.03-0.19,0.06-0.29,0.06c-7.86,0-15.72,0-23.58,0c-0.13,0-0.24-0.04-0.35-0.09c-0.21-0.08-0.39-0.21-0.54-0.37
			c-0.17-0.18-0.26-0.41-0.35-0.64c0.02-0.12-0.03-0.23-0.04-0.34c0-0.02,0-0.05,0-0.07c0-12.43,0-24.85,0-37.28
			c0-0.13,0.01-0.27,0.04-0.39c0.03-0.11,0.07-0.23,0.12-0.34c0.11-0.24,0.29-0.41,0.51-0.56C1.97,1.21,2.2,1.14,2.46,1.14
			c7.8,0,15.6,0,23.4,0c0.18,0,0.35,0.06,0.52,0.12c0.14,0.05,0.26,0.15,0.37,0.26c0.16,0.15,0.27,0.34,0.36,0.54
			c0.03,0.06-0.02,0.13,0.05,0.17c0.01,0.12,0.03,0.24,0.03,0.36C27.21,8.82,27.21,15.05,27.21,21.28z M12.48,2.87
			c0,0.07,0,0.13,0,0.19c0,0.86,0,1.72,0,2.59c0,0.25,0.03,0.51-0.03,0.77c-0.02,0.1,0,0.2-0.04,0.3c-0.03,0.07-0.02,0.16-0.04,0.23
			c-0.02,0.08-0.07,0.15-0.1,0.22c-0.09,0.23-0.23,0.42-0.41,0.59c-0.13,0.12-0.28,0.22-0.44,0.3c-0.05,0.02-0.11,0.03-0.15,0.05
			c-0.18,0.1-0.37,0.19-0.56,0.27c-0.24,0.1-0.47,0.23-0.71,0.33C9.78,8.81,9.57,8.94,9.36,9.03c-0.22,0.09-0.42,0.21-0.64,0.3
			C8.5,9.41,8.29,9.54,8.07,9.64c-0.38,0.18-0.63,0.39-0.88,0.7c-0.12,0.15-0.22,0.32-0.29,0.5c-0.07,0.21-0.13,0.43-0.13,0.66
			c0,3.89,0,7.78,0,11.67c0,0.16,0.02,0.3,0.07,0.45c0.08,0.25,0.2,0.48,0.37,0.68c0.16,0.18,0.33,0.36,0.53,0.51
			c0.17,0.13,0.36,0.25,0.55,0.35c0.23,0.12,0.46,0.22,0.7,0.32c0.2,0.08,0.4,0.17,0.6,0.26c0.26,0.12,0.52,0.24,0.79,0.36
			c0.21,0.09,0.42,0.19,0.63,0.28c0.22,0.1,0.42,0.23,0.64,0.35c0.14,0.08,0.26,0.18,0.39,0.27c0.14,0.09,0.22,0.22,0.31,0.35
			c0.1,0.15,0.13,0.33,0.13,0.51c0.01,1.25,0,2.5,0,3.75c0,0.06,0,0.12,0,0.17c2.62,0,5.24,0,7.85,0c0-9.61,0-19.21,0-28.81
			c-0.01-0.01-0.03-0.03-0.05-0.05c-0.62,0-1.24,0-1.86,0c-0.63,0-1.25,0-1.88,0c-0.62,0-1.24,0.01-1.86,0
			c-0.62-0.01-1.24,0.03-1.86-0.03C12.72,2.86,12.61,2.87,12.48,2.87z M16.73,39.36c0-0.23-0.04-0.29-0.21-0.35
			C16.47,39,16.42,39,16.38,39c-0.61,0-1.22,0-1.82,0c-0.19,0-0.38,0.03-0.57-0.03c-0.1-0.03-0.21-0.01-0.32-0.04
			c-0.18-0.04-0.35-0.08-0.52-0.17c-0.14-0.07-0.22-0.2-0.31-0.32c-0.06-0.07-0.04-0.16-0.04-0.25c0-0.04,0-0.08,0-0.12
			c0-0.01,0.01-0.02,0.01-0.03c0.03,0,0.06,0,0.06,0c0.1,0.1,0.19,0.19,0.28,0.28c-0.03,0.18,0.07,0.3,0.24,0.39
			c0.35,0,0.72,0,1.07,0c0.1-0.04,0.17-0.09,0.2-0.19c0.02-0.07,0.04-0.14,0.04-0.21c0-0.37,0.01-0.74,0-1.12
			c0-0.14-0.05-0.29-0.21-0.35c-0.07-0.03-0.14-0.06-0.23-0.05c-0.2,0.01-0.41,0-0.62,0c0-0.12,0-0.23,0-0.34
			c0.02-0.02,0.03-0.03,0.05-0.05c0.25,0,0.5,0,0.68,0c0.2-0.04,0.23-0.17,0.3-0.28c0-0.26,0-0.53,0-0.8c0-0.17,0.03-0.34-0.05-0.51
			c-0.02-0.02-0.05-0.05-0.08-0.08c-0.05-0.05-0.11-0.07-0.18-0.07c-0.35,0-0.71,0-1.06,0c-0.07,0.07-0.13,0.13-0.19,0.19
			c-0.03,0.52,0.03,1.04-0.04,1.56c-0.02,0.14,0,0.28-0.03,0.43c-0.03,0.16-0.04,0.33-0.08,0.48c-0.04,0.15-0.06,0.32-0.17,0.47
			c0-0.33,0-0.64,0-0.96c-0.05-0.06-0.11-0.13-0.15-0.18c-0.08-0.02-0.14-0.04-0.2-0.04c-0.19,0-0.39,0-0.58,0
			c-0.07,0-0.13,0.02-0.18,0.07c-0.03,0.03-0.06,0.06-0.09,0.09c0,0.07,0,0.14,0,0.2c0.09,0.15,0.22,0.19,0.38,0.18
			c0.09-0.01,0.17,0,0.26,0c0,0.44,0,0.86,0,1.29c0,0.06-0.02,0.11-0.05,0.16c-0.03,0.05-0.08,0.11-0.14,0.14
			c-0.16,0.09-0.29,0.22-0.41,0.35c0,0.1,0,0.2,0,0.27c0.05,0.06,0.09,0.1,0.12,0.14c0.08,0,0.15,0,0.23,0
			c0.19-0.16,0.4-0.33,0.6-0.49c0.06,0.04,0.13,0.08,0.19,0.14c0.18,0.17,0.41,0.2,0.63,0.28c0.07,0.03,0.15,0.01,0.23,0.03
			c0.08,0.02,0.17,0.04,0.25,0.04c0.25-0.01,0.48,0.05,0.73,0.04c0.23-0.01,0.46,0,0.69,0c0.41,0,0.82,0,1.25,0
			C16.61,39.47,16.67,39.41,16.73,39.36z M8.46,35c-0.07,0.01-0.14-0.05-0.21-0.04c-0.07,0.01-0.15,0-0.23,0c-0.22,0-0.45,0-0.66,0
			c-0.02-0.14-0.03-0.26-0.05-0.37c-0.06-0.06-0.11-0.11-0.16-0.16c-0.09,0-0.19,0-0.28,0c-0.01,0.01-0.02,0.02-0.03,0.02
			c-0.1,0.08-0.15,0.18-0.14,0.32c0.01,0.06,0,0.13,0,0.19c-0.17,0-0.33,0-0.49,0C6,34.97,5.78,34.93,5.56,35.01
			c-0.04,0.04-0.08,0.08-0.12,0.12c0,0.07,0,0.14,0,0.2c0.09,0.14,0.22,0.18,0.38,0.17c0.25-0.01,0.51,0,0.76,0
			c0.04,0,0.09,0,0.13,0c0,0.21,0,0.4,0,0.6c-0.36,0-0.72,0-1.08,0c-0.06,0.05-0.13,0.1-0.18,0.15c0,0.09,0,0.16,0,0.24
			c0.06,0.05,0.13,0.1,0.19,0.15c0.65,0,1.31,0,1.95,0c0.02,0.02,0.03,0.03,0.04,0.04c0,0.14,0,0.27,0,0.4
			c-0.02,0.02-0.03,0.03-0.05,0.05c-0.72,0-1.44,0-2.18,0c-0.06,0.06-0.12,0.12-0.17,0.17c-0.03,0.19,0.04,0.3,0.22,0.37
			c0.69,0,1.42,0,2.13,0c0.02,0.02,0.03,0.03,0.05,0.05c-0.02,0.43,0.04,0.88-0.05,1.33c-0.24,0.08-0.48,0.01-0.73,0.04
			c-0.05,0.06-0.1,0.13-0.14,0.19c0.02,0.05,0.03,0.09,0.04,0.12c0.03,0.09,0.09,0.16,0.18,0.17c0.13,0.02,0.26,0.03,0.39,0.04
			c0.09,0.01,0.18,0.01,0.27,0c0.09-0.01,0.18-0.01,0.27-0.04c0.13-0.03,0.28-0.06,0.33-0.22c0.02-0.07,0.05-0.14,0.05-0.23
			c0-0.47,0-0.94,0-1.42c0.02-0.02,0.03-0.03,0.05-0.05c0.1,0,0.21,0,0.32,0c0.1,0,0.17-0.05,0.23-0.13c0.04-0.05,0.03-0.18,0-0.25
			c-0.01-0.03-0.03-0.06-0.03-0.06c-0.17-0.14-0.35-0.09-0.51-0.1c-0.02-0.02-0.04-0.04-0.06-0.05c0-0.13,0-0.26,0-0.39
			c0.02-0.02,0.03-0.03,0.05-0.05c0.17-0.01,0.36,0.04,0.51-0.09c0.01-0.02,0.02-0.06,0.04-0.08c0.07-0.07,0.01-0.13,0-0.2
			c-0.01-0.06-0.06-0.09-0.11-0.12c-0.05-0.03-0.1-0.03-0.15-0.03c-0.37,0-0.73,0-1.1,0c-0.04,0-0.09,0-0.13,0c0-0.21,0-0.4,0-0.6
			c0.35,0,0.7,0,1.05,0c0.06-0.05,0.13-0.1,0.18-0.15c0-0.09,0-0.16,0-0.23C8.54,35.08,8.5,35.04,8.46,35z M24.17,39.37
			c0-0.85,0-1.71,0-2.56c0.02-0.02,0.03-0.03,0.05-0.05c0.09,0,0.18,0,0.28,0c0.08,0,0.14-0.05,0.18-0.11
			c0.03-0.05,0.06-0.12,0.05-0.17c-0.02-0.07-0.06-0.15-0.11-0.2c-0.04-0.04-0.1-0.05-0.17-0.05c-0.44,0-0.88,0-1.33,0
			c-0.05,0-0.1,0-0.15,0c0-0.27,0-0.52,0-0.77c0.08-0.05,0.15-0.08,0.24-0.08c0.04,0,0.09,0.02,0.12,0c0.05-0.04,0.1-0.03,0.15-0.03
			c0.05-0.01,0.1-0.03,0.14-0.03c0.1,0.01,0.2-0.03,0.3-0.06c0.1-0.03,0.21-0.02,0.3-0.09c0.14,0.01,0.22-0.07,0.3-0.16
			c0-0.08,0-0.16,0-0.25c-0.03-0.03-0.07-0.07-0.1-0.1c-0.07-0.06-0.16-0.08-0.24-0.05c-0.18,0.06-0.37,0.1-0.56,0.14
			c-0.16,0.04-0.32,0.07-0.47,0.09c-0.18,0.03-0.37,0.05-0.56,0.08c-0.05,0.05-0.1,0.11-0.15,0.16c-0.01,0.06-0.04,0.11-0.04,0.16
			c0,0.21,0,0.42,0,0.64c-0.01,0.21-0.03,0.42-0.03,0.62c0,0.17-0.06,0.33-0.04,0.5c-0.05,0.08-0.02,0.17-0.04,0.25
			c-0.04,0.15-0.06,0.3-0.1,0.45c-0.06,0.24-0.14,0.46-0.23,0.68c-0.09,0.21-0.21,0.4-0.34,0.59c0,0.08,0,0.16,0,0.24
			c0.09,0.11,0.19,0.19,0.35,0.15c0.04-0.03,0.1-0.07,0.14-0.12c0.09-0.12,0.17-0.24,0.25-0.38c0.27-0.51,0.32-0.71,0.43-1.17
			c0.02-0.1,0.02-0.19,0.04-0.29c0.01-0.05,0.02-0.1,0.03-0.15c0.01-0.05,0.03-0.11,0.03-0.16c0-0.12-0.01-0.24,0.05-0.35
			c0.21,0,0.41,0,0.61,0c0.02,0.02,0.03,0.03,0.05,0.05c0,0.86,0,1.73,0,2.59c0.06,0.06,0.11,0.11,0.15,0.15c0.09,0,0.18,0,0.27,0
			C24.07,39.5,24.12,39.44,24.17,39.37z M15.1,36.26c-0.22,0.04-0.22,0.04-0.35,0.18c0,0.15-0.03,0.31,0.2,0.38c0.14,0,0.32,0,0.5,0
			c0,0.18,0,0.34,0,0.53c-0.17,0.07-0.34,0.01-0.5,0.04c-0.05,0.04-0.09,0.08-0.13,0.12c0,0.09,0,0.17,0,0.23
			c0.05,0.05,0.09,0.1,0.13,0.14c0.15,0,0.3,0,0.45,0c0.02,0.02,0.04,0.04,0.06,0.05c0,0.23,0,0.45,0,0.66
			c0.03,0.05,0.06,0.09,0.09,0.13c0.08,0.07,0.18,0.09,0.3,0.07c0.05-0.04,0.12-0.09,0.15-0.12c0.1-0.27,0.04-0.53,0.07-0.79
			c0.08,0,0.15,0,0.23,0c0.08,0,0.16,0,0.24,0c0.21-0.18,0.22-0.3,0-0.5c-0.15,0-0.31,0-0.46,0c0-0.19,0-0.38,0-0.56
			c0.16,0,0.32,0,0.44,0c0.16-0.05,0.2-0.16,0.22-0.28c-0.03-0.06-0.06-0.12-0.09-0.18c-0.08-0.09-0.2-0.06-0.31-0.08
			c0.08-0.31,0.15-0.61,0.22-0.91c0.07-0.01,0.1-0.06,0.13-0.09c0.03-0.14-0.01-0.26-0.07-0.35c-0.17-0.12-0.37-0.08-0.55-0.09
			c-0.02-0.06-0.04-0.11-0.06-0.18c-0.05-0.04-0.11-0.09-0.17-0.13c-0.11-0.01-0.2-0.01-0.28,0.06c-0.08,0.07-0.11,0.15-0.1,0.26
			c-0.21,0.01-0.42-0.03-0.59,0.09c-0.02,0.05-0.05,0.1-0.08,0.16c0.01,0.05-0.03,0.12,0.02,0.19c0.02,0.03,0.04,0.07,0.06,0.1
			c0.02,0.01,0.05,0.01,0.1,0.01C15,35.66,15.1,35.95,15.1,36.26z M19.88,35.96c0,0.18,0,0.38,0,0.58c0,0.19-0.01,0.39,0,0.58
			c0.01,0.2-0.05,0.39-0.04,0.59c0,0.11,0.03,0.23-0.03,0.34c0.02,0.2-0.04,0.39-0.07,0.59c-0.01,0.08-0.04,0.15-0.06,0.22
			c-0.03,0.13-0.12,0.26-0.08,0.39c0.04,0.07,0.07,0.13,0.1,0.19c0.04,0.02,0.09,0.03,0.12,0.05c0.08,0.07,0.16,0.03,0.22-0.01
			c0.06-0.04,0.12-0.11,0.15-0.18c0.07-0.19,0.13-0.39,0.16-0.59c0.01-0.04,0.03-0.08,0.03-0.13c0.01-0.05-0.02-0.12,0.01-0.16
			c0.03-0.07,0.03-0.13,0.03-0.2c0.01-0.07-0.01-0.13,0.02-0.2c0.03-0.06,0.01-0.14,0.01-0.21c0-0.02,0.01-0.04,0.01-0.06
			c0.45,0,0.88,0,1.32,0c0.01-0.01,0.03-0.03,0.04-0.03c0.12-0.05,0.19-0.14,0.19-0.27c0-0.51,0-1.01,0-1.48
			c-0.05-0.13-0.13-0.18-0.2-0.23c-0.58,0-1.16,0-1.71,0c-0.06,0.03-0.1,0.05-0.13,0.08C19.93,35.86,19.91,35.9,19.88,35.96z
			 M4.86,35.96c-0.01,0-0.02-0.01-0.03-0.01c-0.1,0.13-0.2,0.25-0.29,0.38c-0.18,0.25-0.4,0.46-0.62,0.68
			c-0.1,0.02-0.14,0.1-0.2,0.16c-0.09,0.11-0.12,0.24-0.11,0.38c0.01,0.05,0.04,0.09,0.06,0.14c0.05,0.04,0.11,0.08,0.18,0.06
			c0.07-0.01,0.12-0.06,0.17-0.11c0.05-0.05,0.09-0.09,0.16-0.16c0,0.67,0,1.31,0,1.93c0.04,0.06,0.07,0.1,0.08,0.13
			c0.1,0.06,0.19,0.11,0.29,0.08c0.11-0.04,0.17-0.12,0.23-0.24c0-0.01,0-0.03,0-0.05c0-0.75,0-1.51,0-2.26
			c0-0.08,0.01-0.15,0.06-0.21c0.15-0.18,0.29-0.37,0.4-0.58c0-0.06,0-0.13,0-0.19c-0.09-0.07-0.15-0.17-0.26-0.19
			C4.95,35.93,4.9,35.95,4.86,35.96z M21.99,34.75c-0.75,0-1.49,0-2.21,0C19.66,34.8,19.63,34.9,19.6,35
			c0.03,0.07,0.05,0.14,0.08,0.21c0.08,0.01,0.14,0.08,0.22,0.08c0.65,0,1.29,0,1.94,0c0.07,0,0.13-0.03,0.18-0.07
			c0.03-0.03,0.06-0.06,0.09-0.08c0-0.09,0-0.17,0-0.25C22.07,34.83,22.03,34.79,21.99,34.75z M4.07,35.95
			c0.46-0.31,0.86-0.67,1.18-1.1c0.02-0.15-0.01-0.26-0.18-0.31c-0.06,0-0.14,0-0.22,0c-0.08,0.08-0.18,0.16-0.25,0.25
			c-0.05,0.07-0.09,0.14-0.16,0.18c-0.09,0.06-0.17,0.14-0.25,0.22c-0.02,0.02-0.04,0.05-0.06,0.06c-0.16,0.09-0.3,0.19-0.4,0.34
			c0,0.05,0,0.11,0,0.18c0.05,0.06,0.1,0.12,0.15,0.18C3.96,35.95,4.01,35.95,4.07,35.95z M12.83,35.56
			c-0.05-0.07-0.1-0.12-0.14-0.17c-0.05-0.05-0.09-0.1-0.14-0.15c-0.05-0.06-0.11-0.11-0.16-0.16c-0.05-0.05-0.12-0.09-0.14-0.15
			c-0.03-0.07-0.12-0.06-0.14-0.13c-0.09,0-0.17,0-0.24,0c-0.05,0.05-0.09,0.09-0.12,0.11c-0.02,0.07-0.04,0.11-0.05,0.14
			c0.02,0.05,0.03,0.09,0.04,0.13c0.19,0.21,0.39,0.41,0.57,0.62c0.1,0.11,0.21,0.17,0.36,0.14C12.87,35.85,12.83,35.7,12.83,35.56z
			 M5.64,38.06c-0.02,0.09,0.04,0.19,0.13,0.27c0.19,0.18,0.38,0.37,0.56,0.56c0.09,0,0.17,0,0.26,0c0.05-0.05,0.1-0.1,0.15-0.15
			c0.04-0.16-0.03-0.27-0.14-0.37c-0.13-0.13-0.26-0.26-0.39-0.39c-0.06-0.06-0.13-0.11-0.18-0.15C5.84,37.81,5.72,37.86,5.64,38.06
			z"/>
		<path class="st32" d="M12.48,2.87c0.13,0,0.24-0.01,0.35,0c0.62,0.07,1.24,0.02,1.86,0.03c0.62,0.01,1.24,0,1.86,0
			c0.63,0,1.25,0,1.88,0c0.62,0,1.24,0,1.86,0c0.02,0.02,0.04,0.04,0.05,0.05c0,9.61,0,19.21,0,28.81c-2.62,0-5.23,0-7.85,0
			c0-0.06,0-0.12,0-0.17c0-1.25,0-2.5,0-3.75c0-0.18-0.03-0.36-0.13-0.51c-0.09-0.13-0.17-0.26-0.31-0.35
			c-0.13-0.09-0.25-0.19-0.39-0.27c-0.21-0.12-0.42-0.25-0.64-0.35c-0.21-0.09-0.42-0.19-0.63-0.28c-0.27-0.12-0.53-0.24-0.79-0.36
			c-0.2-0.09-0.4-0.18-0.6-0.26c-0.24-0.1-0.47-0.2-0.7-0.32c-0.19-0.1-0.37-0.22-0.55-0.35c-0.2-0.15-0.37-0.33-0.53-0.51
			c-0.17-0.19-0.29-0.43-0.37-0.68c-0.05-0.15-0.07-0.29-0.07-0.45c0-3.89,0-7.78,0-11.67c0-0.23,0.05-0.44,0.13-0.66
			c0.06-0.19,0.16-0.35,0.29-0.5c0.25-0.31,0.49-0.52,0.88-0.7c0.22-0.1,0.43-0.22,0.65-0.31c0.22-0.09,0.42-0.21,0.64-0.3
			c0.22-0.09,0.42-0.22,0.63-0.31c0.24-0.1,0.47-0.23,0.71-0.33c0.19-0.08,0.38-0.17,0.56-0.27c0.05-0.03,0.1-0.03,0.15-0.05
			c0.16-0.07,0.31-0.17,0.44-0.3c0.18-0.17,0.33-0.36,0.41-0.59c0.03-0.08,0.07-0.15,0.1-0.22c0.02-0.07,0.01-0.16,0.04-0.23
			c0.04-0.1,0.01-0.21,0.04-0.3c0.06-0.25,0.03-0.51,0.03-0.77c0.01-0.86,0-1.72,0-2.59C12.48,3,12.48,2.95,12.48,2.87z"/>
		<path class="st33" d="M16.73,39.36c-0.05,0.05-0.11,0.11-0.17,0.17c-0.43,0-0.84,0-1.25,0c-0.23,0-0.46-0.01-0.69,0
			c-0.24,0.01-0.48-0.05-0.73-0.04c-0.08,0-0.17-0.01-0.25-0.04c-0.08-0.02-0.16-0.01-0.23-0.03c-0.21-0.08-0.45-0.12-0.63-0.28
			c-0.06-0.05-0.13-0.09-0.19-0.14c-0.2,0.17-0.41,0.33-0.6,0.49c-0.09,0-0.16,0-0.23,0c-0.03-0.04-0.07-0.08-0.12-0.14
			c0-0.07,0-0.16,0-0.27c0.12-0.13,0.25-0.26,0.41-0.35c0.05-0.03,0.1-0.08,0.14-0.14c0.03-0.04,0.05-0.09,0.05-0.16
			c0-0.42,0-0.85,0-1.29c-0.09,0-0.18-0.01-0.26,0c-0.16,0.01-0.29-0.02-0.38-0.18c0-0.06,0-0.13,0-0.2
			c0.03-0.03,0.06-0.06,0.09-0.09c0.05-0.05,0.11-0.07,0.18-0.07c0.19,0,0.39,0,0.58,0c0.06,0,0.12,0.02,0.2,0.04
			c0.05,0.05,0.1,0.12,0.15,0.18c0,0.32,0,0.63,0,0.96c0.11-0.15,0.13-0.31,0.17-0.47c0.04-0.16,0.05-0.32,0.08-0.48
			c0.03-0.15,0.01-0.29,0.03-0.43c0.07-0.52,0.01-1.04,0.04-1.56c0.06-0.06,0.12-0.12,0.19-0.19c0.35,0,0.7,0,1.06,0
			c0.07,0,0.13,0.02,0.18,0.07c0.03,0.03,0.06,0.06,0.08,0.08c0.07,0.18,0.04,0.34,0.05,0.51c0,0.27,0,0.54,0,0.8
			c-0.06,0.11-0.09,0.24-0.3,0.28c-0.18,0-0.43,0-0.68,0c-0.02,0.02-0.03,0.03-0.05,0.05c0,0.11,0,0.22,0,0.34c0.21,0,0.41,0,0.62,0
			c0.08,0,0.15,0.03,0.23,0.05c0.16,0.06,0.21,0.21,0.21,0.35c0.01,0.37,0.01,0.74,0,1.12c0,0.07-0.02,0.14-0.04,0.21
			c-0.03,0.09-0.1,0.14-0.2,0.19c-0.35,0-0.72,0-1.07,0c-0.17-0.08-0.27-0.2-0.24-0.39c-0.09-0.09-0.18-0.18-0.28-0.28
			c0,0-0.03,0-0.06,0c0,0.01-0.01,0.02-0.01,0.03c0,0.04,0,0.08,0,0.12c0,0.09-0.02,0.18,0.04,0.25c0.09,0.11,0.17,0.24,0.31,0.32
			c0.16,0.09,0.34,0.13,0.52,0.17c0.11,0.02,0.22,0.01,0.32,0.04c0.19,0.05,0.38,0.03,0.57,0.03c0.61,0.01,1.22,0,1.82,0
			c0.05,0,0.09,0,0.14,0.01C16.69,39.07,16.73,39.14,16.73,39.36z M14.14,38.22c0-0.29,0-0.58,0-0.88c-0.13-0.08-0.27-0.02-0.4-0.05
			c-0.02,0.02-0.04,0.04-0.06,0.06c0,0.28,0,0.56,0,0.84c0,0,0,0.01,0.01,0.01c0,0,0.01,0.01,0.01,0.01
			C13.85,38.22,13.99,38.22,14.14,38.22z M13.7,35.91c0.14,0,0.27,0,0.4,0c0-0.25,0-0.49,0-0.73c-0.14,0-0.28,0-0.4,0
			c-0.02,0.02-0.03,0.03-0.05,0.05c0,0.21,0,0.43,0,0.64C13.67,35.88,13.68,35.9,13.7,35.91z"/>
		<path class="st30" d="M8.46,35c0.04,0.04,0.08,0.08,0.12,0.12c0,0.07,0,0.15,0,0.23c-0.06,0.05-0.12,0.1-0.18,0.15
			c-0.35,0-0.69,0-1.05,0c0,0.2,0,0.39,0,0.6c0.04,0,0.09,0,0.13,0c0.37,0,0.73,0,1.1,0c0.05,0,0.1,0,0.15,0.03
			c0.05,0.03,0.1,0.06,0.11,0.12c0.01,0.07,0.07,0.13,0,0.2c-0.02,0.02-0.03,0.06-0.04,0.08c-0.15,0.13-0.34,0.08-0.51,0.09
			c-0.02,0.02-0.03,0.03-0.05,0.05c0,0.13,0,0.26,0,0.39c0.02,0.01,0.03,0.03,0.06,0.05c0.16,0.01,0.34-0.04,0.51,0.1
			c0,0,0.02,0.03,0.03,0.06c0.03,0.07,0.04,0.2,0,0.25C8.77,37.6,8.7,37.66,8.6,37.66c-0.11,0-0.21,0-0.32,0
			c-0.02,0.02-0.04,0.04-0.05,0.05c0,0.47,0,0.94,0,1.42c0,0.08-0.03,0.15-0.05,0.23c-0.05,0.16-0.2,0.18-0.33,0.22
			c-0.09,0.02-0.18,0.03-0.27,0.04c-0.09,0.01-0.18,0.01-0.27,0c-0.13-0.01-0.26-0.02-0.39-0.04c-0.09-0.01-0.15-0.08-0.18-0.17
			c-0.01-0.04-0.02-0.07-0.04-0.12c0.05-0.06,0.1-0.13,0.14-0.19c0.25-0.03,0.5,0.03,0.73-0.04c0.09-0.45,0.03-0.89,0.05-1.33
			c-0.02-0.02-0.03-0.03-0.05-0.05c-0.72,0-1.44,0-2.13,0c-0.18-0.07-0.25-0.18-0.22-0.37c0.05-0.05,0.11-0.11,0.17-0.17
			c0.74,0,1.46,0,2.18,0c0.02-0.02,0.03-0.03,0.05-0.05c0-0.13,0-0.26,0-0.4c-0.01-0.01-0.02-0.02-0.04-0.04c-0.65,0-1.3,0-1.95,0
			c-0.07-0.05-0.13-0.1-0.19-0.15c0-0.08,0-0.15,0-0.24c0.06-0.04,0.12-0.09,0.18-0.15c0.36,0,0.72,0,1.08,0c0-0.2,0-0.39,0-0.6
			c-0.04,0-0.08,0-0.13,0c-0.25,0-0.51-0.01-0.76,0c-0.16,0.01-0.28-0.03-0.38-0.17c0-0.06,0-0.13,0-0.2
			c0.04-0.04,0.08-0.08,0.12-0.12c0.22-0.08,0.44-0.03,0.66-0.04c0.16-0.01,0.32,0,0.49,0c0-0.06,0.01-0.13,0-0.19
			c-0.02-0.13,0.04-0.23,0.14-0.32c0.01-0.01,0.02-0.02,0.03-0.02c0.09,0,0.19,0,0.28,0c0.05,0.05,0.1,0.1,0.16,0.16
			c0.02,0.11,0.03,0.24,0.05,0.37c0.21,0,0.44,0,0.66,0c0.08,0,0.15,0.01,0.23,0C8.33,34.95,8.39,35.01,8.46,35z"/>
		<path class="st34" d="M24.17,39.37c-0.05,0.07-0.1,0.13-0.15,0.19c-0.09,0-0.18,0-0.27,0c-0.05-0.05-0.1-0.1-0.15-0.15
			c0-0.86,0-1.73,0-2.59c-0.02-0.02-0.03-0.03-0.05-0.05c-0.2,0-0.4,0-0.61,0c-0.06,0.11-0.05,0.23-0.05,0.35
			c0,0.05-0.03,0.11-0.03,0.16c-0.01,0.05-0.02,0.1-0.03,0.15c-0.02,0.09-0.02,0.19-0.04,0.29c-0.11,0.46-0.15,0.66-0.43,1.17
			c-0.07,0.13-0.15,0.26-0.25,0.38c-0.04,0.05-0.1,0.09-0.14,0.12c-0.17,0.04-0.26-0.05-0.35-0.15c0-0.08,0-0.16,0-0.24
			c0.12-0.2,0.25-0.39,0.34-0.59c0.1-0.22,0.18-0.45,0.23-0.68c0.04-0.15,0.06-0.3,0.1-0.45c0.02-0.08-0.01-0.17,0.04-0.25
			c-0.03-0.17,0.03-0.33,0.04-0.5c0-0.21,0.03-0.42,0.03-0.62c0.01-0.21,0-0.42,0-0.64c0-0.05,0.02-0.11,0.04-0.16
			c0.05-0.05,0.1-0.11,0.15-0.16c0.19-0.03,0.37-0.05,0.56-0.08c0.16-0.02,0.32-0.06,0.47-0.09c0.19-0.04,0.38-0.08,0.56-0.14
			c0.08-0.03,0.17-0.01,0.24,0.05c0.03,0.03,0.07,0.07,0.1,0.1c0,0.08,0,0.17,0,0.25c-0.08,0.09-0.17,0.18-0.3,0.16
			c-0.09,0.07-0.2,0.06-0.3,0.09c-0.1,0.03-0.19,0.06-0.3,0.06c-0.05,0-0.1,0.03-0.14,0.03c-0.05,0.01-0.1,0-0.15,0.03
			c-0.03,0.02-0.08,0-0.12,0c-0.09,0-0.16,0.03-0.24,0.08c0,0.25,0,0.51,0,0.77c0.05,0,0.1,0,0.15,0c0.44,0,0.88,0,1.33,0
			c0.07,0,0.13,0.02,0.17,0.05c0.05,0.05,0.1,0.13,0.11,0.2c0.01,0.05-0.02,0.12-0.05,0.17c-0.04,0.06-0.1,0.11-0.18,0.11
			c-0.09,0-0.19,0-0.28,0c-0.02,0.02-0.03,0.03-0.05,0.05C24.17,37.66,24.17,38.52,24.17,39.37z"/>
		<path class="st34" d="M15.1,36.26c0-0.31-0.1-0.6-0.14-0.9c-0.04,0-0.08,0-0.1-0.01c-0.03-0.02-0.04-0.06-0.06-0.1
			c-0.05-0.06-0.01-0.14-0.02-0.19c0.03-0.06,0.06-0.11,0.08-0.16c0.18-0.12,0.38-0.08,0.59-0.09c-0.02-0.1,0.02-0.19,0.1-0.26
			c0.08-0.07,0.18-0.06,0.28-0.06c0.06,0.05,0.12,0.09,0.17,0.13c0.02,0.07,0.04,0.12,0.06,0.18c0.19,0.01,0.38-0.03,0.55,0.09
			c0.06,0.1,0.1,0.21,0.07,0.35c-0.03,0.03-0.06,0.08-0.13,0.09c-0.07,0.3-0.15,0.6-0.22,0.91c0.11,0.01,0.22-0.01,0.31,0.08
			c0.03,0.06,0.06,0.12,0.09,0.18c-0.02,0.12-0.06,0.24-0.22,0.28c-0.13,0-0.28,0-0.44,0c0,0.19,0,0.37,0,0.56c0.16,0,0.31,0,0.46,0
			c0.22,0.2,0.21,0.32,0,0.5c-0.08,0-0.16,0-0.24,0c-0.08,0-0.15,0-0.23,0c-0.03,0.26,0.03,0.52-0.07,0.79
			c-0.04,0.03-0.1,0.08-0.15,0.12c-0.12,0.02-0.21,0-0.3-0.07c-0.03-0.04-0.06-0.08-0.09-0.13c0-0.21,0-0.43,0-0.66
			c-0.02-0.01-0.03-0.03-0.06-0.05c-0.14,0-0.3,0-0.45,0c-0.04-0.04-0.08-0.09-0.13-0.14c0-0.06,0-0.14,0-0.23
			c0.04-0.03,0.08-0.07,0.13-0.12c0.16-0.03,0.33,0.04,0.5-0.04c0-0.18,0-0.35,0-0.53c-0.18,0-0.37,0-0.5,0
			c-0.24-0.07-0.21-0.23-0.2-0.38C14.89,36.29,14.89,36.29,15.1,36.26z M15.48,35.36c0.05,0.31,0.11,0.61,0.16,0.91
			c0.05,0,0.1,0,0.16,0c0.1-0.3,0.17-0.6,0.22-0.91C15.84,35.36,15.67,35.36,15.48,35.36z"/>
		<path class="st34" d="M19.88,35.96c0.03-0.05,0.05-0.1,0.08-0.13c0.03-0.03,0.07-0.05,0.13-0.08c0.55,0,1.13,0,1.71,0
			c0.07,0.05,0.15,0.1,0.2,0.23c0,0.46,0,0.97,0,1.48c0,0.13-0.07,0.22-0.19,0.27c-0.02,0.01-0.03,0.02-0.04,0.03
			c-0.44,0-0.87,0-1.32,0c0,0.02-0.01,0.04-0.01,0.06c0,0.07,0.01,0.15-0.01,0.21c-0.03,0.07-0.02,0.14-0.02,0.2
			c-0.01,0.07,0,0.13-0.03,0.2c-0.02,0.04,0,0.1-0.01,0.16c0,0.04-0.03,0.08-0.03,0.13c-0.03,0.2-0.09,0.4-0.16,0.59
			c-0.02,0.07-0.09,0.14-0.15,0.18c-0.06,0.04-0.14,0.08-0.22,0.01c-0.03-0.03-0.08-0.04-0.12-0.05c-0.03-0.06-0.06-0.12-0.1-0.19
			c-0.03-0.13,0.05-0.25,0.08-0.39c0.02-0.08,0.04-0.15,0.06-0.22c0.03-0.2,0.09-0.39,0.07-0.59c0.06-0.11,0.04-0.23,0.03-0.34
			c-0.01-0.2,0.05-0.39,0.04-0.59c-0.01-0.19,0-0.39,0-0.58C19.88,36.34,19.88,36.14,19.88,35.96z M20.49,37.26
			c0.33,0,0.65,0,0.97,0c0-0.34,0-0.68,0-1.02c-0.34,0-0.68,0-1.01,0c0,0.33,0,0.65,0,0.97C20.46,37.23,20.48,37.24,20.49,37.26z"/>
		<path class="st35" d="M4.86,35.96c0.04-0.01,0.08-0.03,0.13-0.05c0.11,0.02,0.17,0.11,0.26,0.19c0,0.06,0,0.12,0,0.19
			c-0.11,0.21-0.24,0.4-0.4,0.58C4.81,36.93,4.8,37,4.8,37.08c0,0.75,0,1.51,0,2.26c0,0.02,0,0.05,0,0.05
			c-0.05,0.11-0.12,0.19-0.23,0.24c-0.11,0.04-0.19-0.02-0.29-0.08c-0.02-0.03-0.05-0.07-0.08-0.13c0-0.62,0-1.26,0-1.93
			c-0.06,0.06-0.11,0.11-0.16,0.16c-0.05,0.05-0.1,0.09-0.17,0.11c-0.07,0.02-0.13-0.02-0.18-0.06c-0.02-0.05-0.05-0.09-0.06-0.14
			c-0.02-0.14,0.02-0.27,0.11-0.38c0.05-0.06,0.1-0.15,0.2-0.16c0.22-0.22,0.44-0.43,0.62-0.68c0.09-0.13,0.19-0.25,0.29-0.38
			C4.85,35.96,4.85,35.96,4.86,35.96z"/>
		<path class="st36" d="M21.99,34.75c0.04,0.04,0.08,0.08,0.12,0.13c0,0.08,0,0.16,0,0.25c-0.03,0.02-0.05,0.05-0.09,0.08
			c-0.05,0.05-0.11,0.07-0.18,0.07c-0.65,0-1.29,0-1.94,0c-0.09,0-0.14-0.07-0.22-0.08c-0.03-0.07-0.05-0.14-0.08-0.21
			c0.03-0.09,0.06-0.19,0.18-0.25C20.5,34.75,21.24,34.75,21.99,34.75z"/>
		<path class="st35" d="M4.07,35.95c-0.06,0-0.12,0-0.18,0c-0.05-0.06-0.1-0.12-0.15-0.18c0-0.07,0-0.13,0-0.18
			c0.1-0.16,0.24-0.26,0.4-0.34c0.02-0.01,0.04-0.04,0.06-0.06c0.08-0.07,0.15-0.16,0.25-0.22c0.06-0.04,0.11-0.11,0.16-0.18
			c0.07-0.1,0.16-0.17,0.25-0.25c0.08,0,0.17,0,0.22,0c0.17,0.05,0.2,0.17,0.18,0.31C4.94,35.29,4.54,35.65,4.07,35.95z"/>
		<path class="st33" d="M12.83,35.56c0,0.14,0.03,0.3-0.16,0.35c-0.15,0.04-0.26-0.03-0.36-0.14c-0.19-0.21-0.38-0.41-0.57-0.62
			c-0.01-0.03-0.02-0.08-0.04-0.13c0.01-0.03,0.03-0.07,0.05-0.14c0.02-0.02,0.07-0.06,0.12-0.11c0.07,0,0.15,0,0.24,0
			c0.02,0.07,0.11,0.06,0.14,0.13c0.02,0.06,0.09,0.1,0.14,0.15c0.05,0.05,0.11,0.11,0.16,0.16c0.05,0.05,0.09,0.1,0.14,0.15
			C12.74,35.44,12.78,35.49,12.83,35.56z"/>
		<path class="st37" d="M5.64,38.06c0.07-0.19,0.2-0.24,0.39-0.22c0.05,0.04,0.12,0.09,0.18,0.15c0.13,0.13,0.26,0.26,0.39,0.39
			c0.11,0.1,0.18,0.21,0.14,0.37c-0.04,0.04-0.09,0.09-0.15,0.15c-0.08,0-0.17,0-0.26,0c-0.19-0.19-0.37-0.38-0.56-0.56
			C5.68,38.24,5.63,38.15,5.64,38.06z"/>
		<path class="st38" d="M14.14,38.22c-0.16,0-0.3,0-0.44,0c0,0-0.01-0.01-0.01-0.01c0,0-0.01-0.01-0.01-0.01c0-0.28,0-0.56,0-0.84
			c0.02-0.02,0.04-0.04,0.06-0.06c0.13,0.03,0.27-0.04,0.4,0.05C14.14,37.64,14.14,37.93,14.14,38.22z"/>
		<path class="st39" d="M13.7,35.91c-0.02-0.02-0.03-0.03-0.04-0.04c0-0.22,0-0.43,0-0.64c0.02-0.02,0.03-0.03,0.05-0.05
			c0.13,0,0.26,0,0.4,0c0,0.24,0,0.48,0,0.73C13.97,35.91,13.84,35.91,13.7,35.91z"/>
		<path class="st38" d="M15.48,35.36c0.18,0,0.35,0,0.54,0c-0.05,0.31-0.12,0.61-0.22,0.91c-0.05,0-0.11,0-0.16,0
			C15.59,35.97,15.54,35.67,15.48,35.36z"/>
		<path class="st40" d="M20.49,37.26c-0.02-0.02-0.03-0.03-0.04-0.04c0-0.32,0-0.65,0-0.97c0.34,0,0.67,0,1.01,0
			c0,0.33,0,0.67,0,1.02C21.14,37.26,20.82,37.26,20.49,37.26z"/>
	</g>
</g>
</svg>
