FileVersion: 4
Uuid: {1df064b0-204b-450a-8063-2dbd06d01da6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 26.75" style="enable-background:new 0 0 28.35 26.75;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#858585;}
	.st79{fill:#888888;}
	.st80{fill:#FBFBFE;}
	.st81{fill:#0342FE;}
	.st82{fill:#0242FE;}
	.st83{fill:#0040FE;}
	.st84{fill:#0846FE;}
	.st85{fill:#0645FE;}
	.st86{fill:#0644FE;}
	.st87{fill:#0141FE;}
	.st88{fill:#0241FE;}
	.st89{fill:#0140FE;}
	.st90{fill:#0767AE;}
	.st91{fill:#0566AD;}
	.st92{fill:#FDFDFD;}
	.st93{fill:#035E37;}
	.st94{fill:#015D36;}
	.st95{fill:#FCFDFC;}
	.st96{fill:#FAFCFB;}
	.st97{fill:#FCFCFC;}
	.st98{fill:#F7FAFC;}
	.st99{fill:#0468B4;}
	.st100{fill:#3384C1;}
	.st101{fill:#4B93C8;}
	.st102{fill:#7BAFD7;}
	.st103{fill:#B9D4EA;}
	.st104{fill:#5093C6;}
	.st105{fill:#2E7FBB;}
	.st106{fill:#69A3CD;}
	.st107{fill:#7F7F7F;}
	.st108{fill:#007F1F;}
	.st109{fill:#017F20;}
	.st110{fill:#EC1C23;}
	.st111{fill:#F1F7FA;}
	.st112{fill:#0B6CB6;}
	.st113{fill:#010101;}
	.st114{fill:#EC1D24;}
	.st115{fill:#FCFCFD;}
	.st116{fill:#0669B4;}
	.st117{fill:#086AB5;}
	.st118{fill:#FADB0F;}
	.st119{fill:#030300;}
	.st120{fill:#FBDB0F;}
	.st121{fill:#010100;}
	.st122{fill:#F9D90F;}
	.st123{fill:#F8D90F;}
	.st124{fill:#F8D80F;}
	.st125{fill:#F5D60F;}
	.st126{fill:#060600;}
	.st127{fill:#020200;}
	.st128{fill:#030200;}
	.st129{fill:#F6D70F;}
	.st130{fill:#EDCF0E;}
	.st131{fill:#E5C80E;}
	.st132{fill:#0C0B01;}
	.st133{fill:#EFD00E;}
	.st134{fill:#F2D30E;}
	.st135{fill:#ED252B;}
	.st136{fill:#F47A7E;}
	.st137{fill:#F37175;}
	.st138{fill:#FEFDFD;}
	.st139{fill:#EC1E24;}
	.st140{fill:#0568B4;}
	.st141{fill:#F4F8FB;}
	.st142{fill:#F6FAFC;}
	.st143{fill:#F5F9FC;}
	.st144{fill:#FBFDFD;}
	.st145{fill:#F7FBFC;}
	.st146{fill:#F4F9FB;}
	.st147{fill:#F9FCFD;}
	.st148{fill:#FBFDFE;}
	.st149{fill:#096BB5;}
	.st150{fill:#287DBE;}
	.st151{fill:#1773B9;}
	.st152{fill:#1D77BB;}
	.st153{fill:#FCFEFE;}
	.st154{fill:#F5F8FB;}
	.st155{fill:#F5F9FB;}
	.st156{fill:#0C0C0C;}
	.st157{fill:#BD121E;}
	.st158{fill:#0265B4;}
	.st159{fill:#0164B4;}
	.st160{fill:#0466B4;}
	.st161{fill:#BE131F;}
	.st162{fill:#FEFDFE;}
	.st163{fill:#C93E47;}
	.st164{fill:#C6323C;}
	.st165{fill:#BD131F;}
	.st166{fill:#151515;}
	.st167{fill:#0064B3;}
	.st168{fill:#0366B4;}
	.st169{fill:#0164B3;}
	.st170{fill:#EE3037;}
	.st171{fill:#0A6BB5;}
	.st172{fill:#0C6DB6;}
	.st173{fill:#1170B7;}
	.st174{fill:#FEFBFB;}
	.st175{fill:#E4EEF6;}
	.st176{fill:#EBF3F8;}
	.st177{fill:#EFF5FA;}
	.st178{fill:#0A6CB5;}
	.st179{fill:#086BB5;}
	.st180{fill:#020202;}
	.st181{fill:#444444;}
	.st182{fill:#4A4A4A;}
	.st183{fill:#ED2229;}
	.st184{fill:#EC2127;}
	.st185{fill:#F0F6FA;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st78" d="M6.99,26.26c-0.06-0.05-0.13-0.1-0.19-0.15c-0.15-0.14-0.3-0.28-0.41-0.46c-0.14-0.23-0.26-0.47-0.4-0.7
			c-0.08-0.15-0.16-0.3-0.24-0.44c-0.12-0.23-0.25-0.45-0.37-0.68c-0.11-0.2-0.22-0.39-0.32-0.59c-0.16-0.29-0.31-0.58-0.47-0.87
			c-0.08-0.14-0.16-0.28-0.23-0.42c-0.15-0.28-0.3-0.56-0.45-0.84c-0.07-0.13-0.15-0.27-0.22-0.4c-0.09-0.16-0.18-0.32-0.26-0.48
			c-0.11-0.2-0.22-0.4-0.33-0.6C2.98,19.41,2.87,19.2,2.76,19c-0.12-0.22-0.24-0.44-0.36-0.66c-0.17-0.31-0.33-0.61-0.5-0.92
			c-0.16-0.29-0.32-0.59-0.48-0.88c-0.16-0.29-0.31-0.58-0.47-0.87C0.83,15.44,0.7,15.23,0.59,15c-0.14-0.26-0.28-0.53-0.39-0.8
			c-0.07-0.16-0.09-0.35-0.12-0.53c-0.02-0.17-0.03-0.35-0.01-0.52c0.01-0.15,0.05-0.3,0.08-0.45c0.06-0.28,0.2-0.52,0.34-0.77
			c0.11-0.2,0.22-0.41,0.33-0.62c0.08-0.15,0.16-0.3,0.24-0.45c0.1-0.2,0.21-0.39,0.31-0.59c0.07-0.13,0.14-0.26,0.21-0.39
			C1.69,9.67,1.8,9.45,1.92,9.23c0.07-0.14,0.15-0.27,0.22-0.41C2.26,8.6,2.38,8.37,2.5,8.15c0.12-0.22,0.24-0.44,0.36-0.66
			c0.12-0.22,0.23-0.45,0.35-0.67c0.15-0.28,0.3-0.57,0.46-0.85c0.19-0.35,0.37-0.7,0.56-1.05c0.18-0.33,0.35-0.67,0.53-1
			c0.19-0.36,0.38-0.71,0.57-1.07c0.18-0.33,0.35-0.67,0.53-1c0.12-0.23,0.24-0.46,0.38-0.69C6.38,0.91,6.57,0.7,6.81,0.53
			C6.95,0.44,7.1,0.36,7.24,0.28c0.3-0.16,0.62-0.19,0.95-0.19c3.97,0,7.93,0,11.9,0c0.27,0,0.53,0.03,0.78,0.13
			c0.3,0.12,0.58,0.29,0.81,0.52c0.24,0.24,0.4,0.52,0.55,0.82c0.11,0.21,0.22,0.41,0.33,0.61c0.22,0.4,0.43,0.8,0.65,1.2
			c0.11,0.21,0.23,0.42,0.34,0.62c0.22,0.41,0.45,0.83,0.67,1.24c0.17,0.3,0.33,0.61,0.5,0.91C24.86,6.4,25,6.66,25.14,6.92
			c0.19,0.34,0.37,0.69,0.56,1.03c0.14,0.25,0.28,0.51,0.41,0.76c0.19,0.34,0.37,0.69,0.56,1.03c0.14,0.25,0.27,0.5,0.41,0.76
			c0.24,0.44,0.48,0.87,0.71,1.32c0.13,0.24,0.25,0.48,0.35,0.73c0.09,0.23,0.13,0.48,0.13,0.73c0.01,0.4-0.06,0.79-0.22,1.16
			c-0.04,0.1-0.1,0.19-0.15,0.28c-0.17,0.32-0.35,0.64-0.52,0.95c-0.19,0.35-0.38,0.69-0.57,1.04c-0.14,0.25-0.28,0.51-0.41,0.76
			c-0.19,0.34-0.37,0.69-0.56,1.03c-0.14,0.26-0.28,0.51-0.42,0.77c-0.19,0.35-0.38,0.7-0.57,1.05c-0.14,0.26-0.28,0.51-0.42,0.77
			c-0.14,0.25-0.28,0.5-0.41,0.76c-0.14,0.26-0.28,0.52-0.42,0.78c-0.16,0.29-0.31,0.59-0.47,0.88c-0.12,0.23-0.25,0.45-0.38,0.68
			c-0.16,0.29-0.31,0.59-0.47,0.87c-0.13,0.23-0.26,0.47-0.41,0.69c-0.13,0.19-0.3,0.34-0.48,0.47c-0.16,0.12-0.33,0.2-0.51,0.28
			c-0.25,0.12-0.51,0.15-0.79,0.15c-3.9,0-7.79,0-11.69,0c-0.22,0-0.44,0.01-0.66-0.05c-0.09-0.02-0.17-0.05-0.26-0.08
			c-0.01,0-0.02-0.01-0.03-0.01c-0.15-0.08-0.31-0.16-0.46-0.24C7.01,26.28,7,26.27,6.99,26.26z M14.17,26.58
			C14.17,26.58,14.17,26.58,14.17,26.58c1.98,0,3.96,0,5.94,0c0.19,0,0.38-0.02,0.56-0.08c0.36-0.11,0.68-0.29,0.95-0.56
			c0.2-0.2,0.35-0.42,0.48-0.67c0.15-0.29,0.31-0.57,0.46-0.86c0.18-0.34,0.37-0.67,0.55-1.01c0.14-0.26,0.28-0.51,0.41-0.77
			c0.14-0.27,0.29-0.53,0.43-0.8c0.13-0.24,0.26-0.49,0.39-0.73c0.15-0.27,0.29-0.54,0.44-0.81c0.19-0.34,0.37-0.69,0.56-1.03
			c0.19-0.34,0.37-0.69,0.56-1.03c0.14-0.25,0.28-0.51,0.41-0.76c0.19-0.34,0.37-0.69,0.56-1.03c0.14-0.26,0.28-0.51,0.42-0.77
			c0.17-0.32,0.35-0.64,0.52-0.95c0.05-0.09,0.11-0.18,0.15-0.28c0.17-0.37,0.24-0.75,0.23-1.15c-0.01-0.38-0.1-0.74-0.28-1.08
			c-0.12-0.22-0.24-0.44-0.36-0.67c-0.24-0.43-0.47-0.87-0.71-1.3c-0.14-0.25-0.27-0.5-0.41-0.75c-0.19-0.35-0.38-0.7-0.57-1.05
			c-0.18-0.34-0.36-0.67-0.55-1.01c-0.19-0.35-0.38-0.69-0.57-1.04c-0.14-0.25-0.28-0.51-0.41-0.76c-0.19-0.34-0.37-0.69-0.56-1.03
			c-0.14-0.26-0.28-0.52-0.42-0.77c-0.19-0.35-0.38-0.7-0.57-1.05c-0.17-0.31-0.34-0.63-0.52-0.94c-0.05-0.09-0.1-0.18-0.15-0.27
			c-0.11-0.19-0.22-0.39-0.35-0.57c-0.15-0.21-0.35-0.38-0.57-0.51c-0.18-0.1-0.37-0.19-0.57-0.25c-0.18-0.05-0.37-0.07-0.55-0.07
			c-3.99,0-7.98,0-11.98,0c-0.22,0-0.44,0.03-0.65,0.1C7.14,0.38,6.84,0.55,6.6,0.82C6.47,0.95,6.35,1.1,6.25,1.26
			c-0.21,0.36-0.39,0.73-0.59,1.1C5.49,2.7,5.3,3.04,5.12,3.38C4.94,3.72,4.76,4.07,4.58,4.41C4.39,4.76,4.21,5.1,4.02,5.45
			C3.84,5.79,3.66,6.13,3.48,6.46C3.38,6.64,3.29,6.82,3.19,7C3.02,7.32,2.85,7.64,2.68,7.96C2.53,8.23,2.39,8.5,2.25,8.77
			C2.13,9,2,9.23,1.88,9.46c-0.12,0.23-0.25,0.46-0.37,0.7c-0.07,0.12-0.13,0.25-0.2,0.37c-0.12,0.22-0.23,0.44-0.35,0.65
			c-0.07,0.13-0.14,0.26-0.21,0.39c-0.1,0.2-0.21,0.4-0.31,0.6c-0.07,0.13-0.14,0.27-0.18,0.41c-0.1,0.32-0.15,0.65-0.12,0.98
			c0.02,0.23,0.06,0.46,0.15,0.66c0.12,0.27,0.26,0.54,0.4,0.81c0.1,0.18,0.2,0.36,0.3,0.55c0.12,0.23,0.24,0.45,0.36,0.68
			c0.12,0.23,0.25,0.45,0.37,0.67c0.12,0.22,0.24,0.44,0.36,0.66c0.12,0.22,0.24,0.43,0.36,0.65c0.16,0.29,0.31,0.58,0.47,0.87
			c0.11,0.2,0.22,0.39,0.32,0.59c0.13,0.23,0.25,0.46,0.38,0.69c0.08,0.14,0.16,0.28,0.23,0.42c0.16,0.29,0.31,0.58,0.47,0.87
			c0.11,0.2,0.22,0.4,0.33,0.6c0.12,0.23,0.25,0.45,0.37,0.68c0.08,0.14,0.16,0.28,0.23,0.42c0.11,0.2,0.22,0.4,0.33,0.61
			c0.08,0.15,0.16,0.3,0.24,0.45c0.1,0.19,0.21,0.39,0.31,0.58c0.08,0.15,0.18,0.31,0.26,0.46c0.11,0.22,0.28,0.39,0.45,0.55
			c0.1,0.1,0.22,0.18,0.34,0.25c0.2,0.12,0.43,0.2,0.66,0.25c0.18,0.04,0.38,0.04,0.57,0.04C10.32,26.58,12.24,26.58,14.17,26.58z"
			/>
		<path class="st79" d="M6.99,26.26c0.01,0.01,0.02,0.01,0.03,0.02C7.01,26.28,7,26.27,6.99,26.26z"/>
		<path class="st79" d="M7.48,26.52c0.01,0,0.02,0.01,0.03,0.01C7.5,26.53,7.49,26.52,7.48,26.52z"/>
		<path class="st61" d="M14.17,26.58c-1.93,0-3.85,0-5.78,0c-0.19,0-0.38,0-0.57-0.04c-0.23-0.05-0.46-0.13-0.66-0.25
			c-0.12-0.07-0.24-0.16-0.34-0.25c-0.17-0.16-0.34-0.34-0.45-0.55c-0.08-0.16-0.17-0.31-0.26-0.46c-0.11-0.19-0.21-0.39-0.31-0.58
			c-0.08-0.15-0.16-0.3-0.24-0.45c-0.11-0.2-0.22-0.4-0.33-0.61C5.15,23.25,5.07,23.11,5,22.97c-0.12-0.23-0.25-0.45-0.37-0.68
			c-0.11-0.2-0.22-0.4-0.33-0.6c-0.16-0.29-0.31-0.58-0.47-0.87c-0.08-0.14-0.15-0.28-0.23-0.42c-0.13-0.23-0.25-0.46-0.38-0.69
			c-0.11-0.2-0.22-0.39-0.32-0.59c-0.16-0.29-0.31-0.58-0.47-0.87c-0.12-0.22-0.24-0.43-0.36-0.65c-0.12-0.22-0.24-0.44-0.36-0.66
			c-0.12-0.23-0.25-0.45-0.37-0.67c-0.12-0.23-0.24-0.45-0.36-0.68c-0.1-0.18-0.2-0.36-0.3-0.55c-0.14-0.27-0.28-0.53-0.4-0.81
			c-0.09-0.21-0.12-0.43-0.15-0.66c-0.03-0.34,0.02-0.67,0.12-0.98c0.05-0.14,0.12-0.27,0.18-0.41c0.1-0.2,0.21-0.4,0.31-0.6
			c0.07-0.13,0.14-0.26,0.21-0.39c0.12-0.22,0.23-0.43,0.35-0.65c0.07-0.12,0.13-0.25,0.2-0.37c0.12-0.23,0.25-0.47,0.37-0.7
			C2,9.23,2.13,9,2.25,8.77C2.39,8.5,2.53,8.23,2.68,7.96C2.85,7.64,3.02,7.32,3.19,7c0.1-0.18,0.19-0.36,0.29-0.54
			c0.18-0.34,0.36-0.68,0.54-1.02C4.21,5.1,4.39,4.76,4.58,4.41c0.18-0.34,0.36-0.68,0.55-1.03C5.3,3.04,5.49,2.7,5.67,2.36
			c0.19-0.37,0.38-0.74,0.59-1.1C6.35,1.1,6.47,0.95,6.6,0.82c0.24-0.26,0.54-0.43,0.88-0.55c0.21-0.07,0.43-0.1,0.65-0.1
			c3.99,0,7.98,0,11.98,0c0.18,0,0.37,0.02,0.55,0.07c0.2,0.06,0.39,0.14,0.57,0.25c0.22,0.13,0.42,0.3,0.57,0.51
			c0.13,0.18,0.24,0.38,0.35,0.57c0.05,0.09,0.1,0.18,0.15,0.27c0.17,0.31,0.35,0.63,0.52,0.94c0.19,0.35,0.38,0.7,0.57,1.05
			c0.14,0.26,0.28,0.52,0.42,0.77c0.19,0.34,0.37,0.69,0.56,1.03c0.14,0.25,0.28,0.51,0.41,0.76c0.19,0.35,0.38,0.69,0.57,1.04
			c0.18,0.34,0.36,0.67,0.55,1.01c0.19,0.35,0.38,0.7,0.57,1.05c0.14,0.25,0.27,0.5,0.41,0.75c0.24,0.43,0.47,0.87,0.71,1.3
			c0.12,0.22,0.24,0.44,0.36,0.67c0.18,0.34,0.27,0.69,0.28,1.08c0.01,0.4-0.06,0.79-0.23,1.15c-0.04,0.1-0.1,0.19-0.15,0.28
			c-0.17,0.32-0.35,0.64-0.52,0.95c-0.14,0.26-0.28,0.51-0.42,0.77c-0.19,0.34-0.37,0.69-0.56,1.03c-0.14,0.25-0.28,0.51-0.41,0.76
			c-0.19,0.34-0.37,0.69-0.56,1.03c-0.19,0.34-0.37,0.69-0.56,1.03c-0.15,0.27-0.3,0.54-0.44,0.81c-0.13,0.24-0.26,0.49-0.39,0.73
			c-0.14,0.27-0.29,0.53-0.43,0.8c-0.14,0.26-0.28,0.51-0.41,0.77c-0.18,0.34-0.37,0.67-0.55,1.01c-0.15,0.29-0.31,0.57-0.46,0.86
			c-0.13,0.24-0.28,0.47-0.48,0.67c-0.27,0.27-0.59,0.45-0.95,0.56c-0.19,0.06-0.37,0.08-0.56,0.08
			C18.13,26.58,16.15,26.58,14.17,26.58C14.17,26.58,14.17,26.58,14.17,26.58z M14.12,0.76c-1.91,0-3.83,0-5.74,0
			c-0.12,0-0.23,0.01-0.35,0.03C7.61,0.83,7.26,1.02,6.96,1.32C6.83,1.45,6.72,1.6,6.63,1.76c-0.15,0.28-0.3,0.57-0.45,0.85
			C6,2.95,5.82,3.29,5.64,3.63c-0.19,0.35-0.37,0.7-0.56,1.05c-0.13,0.25-0.27,0.51-0.4,0.76c-0.19,0.35-0.37,0.7-0.56,1.04
			c-0.13,0.25-0.27,0.5-0.4,0.76C3.53,7.59,3.35,7.93,3.17,8.28C3.03,8.53,2.9,8.79,2.76,9.04c-0.23,0.44-0.47,0.88-0.7,1.32
			c-0.13,0.25-0.26,0.5-0.4,0.74c-0.21,0.39-0.42,0.78-0.62,1.17c-0.07,0.14-0.14,0.28-0.2,0.43c-0.12,0.32-0.14,0.66-0.09,1
			c0.04,0.27,0.14,0.51,0.27,0.75c0.19,0.35,0.38,0.7,0.57,1.05C1.73,15.75,1.87,16,2,16.25c0.19,0.35,0.38,0.71,0.58,1.06
			c0.14,0.25,0.27,0.5,0.41,0.75c0.19,0.35,0.38,0.7,0.57,1.05c0.14,0.25,0.27,0.5,0.41,0.75c0.19,0.35,0.38,0.69,0.56,1.04
			c0.14,0.25,0.27,0.5,0.41,0.75c0.19,0.35,0.38,0.7,0.57,1.05c0.14,0.25,0.27,0.5,0.41,0.75c0.17,0.32,0.35,0.64,0.52,0.95
			c0.1,0.18,0.2,0.36,0.29,0.54c0.2,0.4,0.51,0.69,0.91,0.88c0.27,0.12,0.55,0.14,0.84,0.14c3.83,0,7.66,0,11.49,0
			c0.46,0,0.85-0.15,1.19-0.45c0.09-0.08,0.19-0.17,0.25-0.27c0.17-0.27,0.32-0.54,0.47-0.82c0.19-0.35,0.38-0.7,0.57-1.05
			c0.14-0.26,0.28-0.51,0.42-0.77c0.19-0.34,0.37-0.69,0.56-1.03c0.14-0.25,0.27-0.51,0.41-0.76c0.19-0.34,0.37-0.69,0.56-1.03
			c0.14-0.26,0.28-0.51,0.42-0.77c0.19-0.34,0.37-0.69,0.56-1.03c0.14-0.26,0.28-0.51,0.42-0.77c0.19-0.35,0.38-0.7,0.57-1.05
			c0.14-0.26,0.28-0.51,0.42-0.77c0.17-0.31,0.35-0.63,0.52-0.94c0.11-0.2,0.2-0.4,0.25-0.61c0.11-0.48,0.06-0.95-0.16-1.39
			c-0.11-0.22-0.23-0.44-0.35-0.65c-0.14-0.26-0.28-0.51-0.42-0.77c-0.14-0.26-0.28-0.52-0.42-0.77c-0.19-0.35-0.38-0.7-0.57-1.05
			c-0.14-0.26-0.28-0.51-0.42-0.77c-0.19-0.34-0.37-0.69-0.56-1.03c-0.14-0.25-0.28-0.51-0.41-0.76c-0.19-0.35-0.38-0.69-0.56-1.04
			c-0.14-0.25-0.27-0.51-0.41-0.76c-0.19-0.35-0.38-0.69-0.57-1.04c-0.14-0.25-0.27-0.51-0.41-0.76c-0.17-0.32-0.35-0.64-0.52-0.95
			c-0.05-0.1-0.11-0.19-0.16-0.29C21.46,1.46,21.2,1.19,20.87,1c-0.28-0.16-0.59-0.24-0.91-0.24C18.01,0.75,16.07,0.76,14.12,0.76z"
			/>
		<path class="st70" d="M18.63,2.56c-0.17,0-0.33,0-0.49,0c-0.08,0-0.12-0.04-0.13-0.11c-0.01-0.07,0.04-0.14,0.11-0.14
			c0.07-0.01,0.14-0.01,0.21-0.01c0.04,0,0.08,0,0.14,0c-0.05-0.1-0.09-0.2-0.15-0.28c-0.06-0.1-0.02-0.17,0.08-0.22
			c0.01-0.01,0.04,0,0.05,0.02c0.05,0.07,0.11,0.13,0.15,0.2c0.08,0.14,0.08,0.17,0.07,0.28c0.09,0,0.18,0,0.27,0
			c0.01,0,0.03-0.01,0.04,0c0.2,0.06,0.27-0.09,0.35-0.23c0.03-0.06,0.06-0.12,0.08-0.17c0.04-0.07,0.09-0.09,0.16-0.06
			c0.07,0.03,0.1,0.1,0.06,0.17c-0.04,0.09-0.09,0.18-0.14,0.29c0.11,0,0.22,0,0.32,0c0.05,0,0.1,0,0.13,0.05
			c0.03,0.05,0.04,0.1,0.01,0.15c-0.02,0.05-0.06,0.06-0.11,0.06c-0.29,0-0.57,0-0.86,0c-0.07,0-0.1,0.02-0.11,0.08
			c-0.01,0.03-0.02,0.06-0.03,0.1c0.05,0,0.1,0,0.15,0c0.18,0,0.36,0,0.53-0.01c0.19-0.01,0.34,0.14,0.34,0.31c0,0.33,0.01,0.67,0,1
			c0,0.19-0.12,0.3-0.3,0.31c-0.39,0-0.77,0-1.16,0.01c-0.14,0-0.3-0.12-0.3-0.3c0.01-0.34,0-0.68,0-1.02
			c0-0.16,0.14-0.33,0.32-0.31C18.57,2.74,18.6,2.71,18.63,2.56z M18.36,3.64c0.09,0,0.17,0,0.25,0c0.29,0,0.59,0,0.88,0
			c0.11,0,0.14-0.01,0.14-0.13c0-0.05-0.01-0.07-0.07-0.07c-0.18,0-0.36,0-0.54,0c-0.17,0-0.34,0.01-0.51-0.01
			c-0.14-0.02-0.17,0.03-0.16,0.15C18.36,3.6,18.36,3.61,18.36,3.64z M19.62,3.9c-0.42,0-0.83,0-1.25,0c0,0.03,0,0.05-0.01,0.07
			c-0.01,0.11,0,0.11,0.11,0.12c0.33,0,0.66,0,0.99,0C19.64,4.09,19.64,4.09,19.62,3.9z M18.37,3.18c0.41,0,0.83,0,1.25,0
			c0-0.02,0-0.03,0.01-0.05C19.64,3.01,19.63,3,19.51,3c-0.33,0-0.67,0-1,0C18.34,3,18.34,3,18.37,3.18
			C18.36,3.17,18.36,3.17,18.37,3.18z"/>
		<path class="st73" d="M9.9,1.87c0.24,0,0.48,0,0.72,0c0.17,0,0.3,0.11,0.31,0.28c0.01,0.31,0.01,0.63,0.01,0.94
			c0,0.07,0,0.14,0,0.22c-0.01,0.16-0.13,0.27-0.29,0.27C10.17,3.59,9.68,3.6,9.2,3.61c-0.14,0-0.32-0.11-0.32-0.29
			c0-0.38-0.01-0.76,0-1.14c0-0.18,0.13-0.3,0.31-0.3C9.42,1.87,9.66,1.88,9.9,1.87C9.9,1.87,9.9,1.87,9.9,1.87z M9.14,2.37
			c0.43,0,0.86,0,1.29,0c0.04,0,0.07,0,0.11,0c0.13,0.02,0.14,0.01,0.15-0.12c0-0.1,0-0.1-0.1-0.11c-0.42,0-0.84,0-1.26,0
			c-0.23,0-0.21-0.04-0.2,0.21C9.13,2.35,9.13,2.36,9.14,2.37z M9.14,2.85c0.02,0,0.05,0,0.07,0c0.43,0,0.86,0,1.28,0
			c0.03,0,0.07,0,0.1,0.01c0.05,0.01,0.09-0.01,0.09-0.07c0-0.05,0-0.11,0-0.17c-0.03,0-0.06,0-0.09,0c-0.43,0-0.86,0-1.29,0
			c-0.2,0-0.21,0.01-0.18,0.21C9.13,2.84,9.13,2.85,9.14,2.85z M10.68,3.12c-0.03,0-0.06,0-0.09,0c-0.46,0-0.92,0-1.38-0.01
			c-0.08,0-0.09,0.01-0.09,0.14c0,0.07,0.04,0.07,0.09,0.07c0.43,0,0.87,0,1.3,0.01C10.71,3.33,10.71,3.33,10.68,3.12z"/>
		<path class="st80" d="M9.84,4c0,0.22,0,0.44,0,0.65c0,0.08-0.04,0.12-0.12,0.12c-0.07,0-0.12-0.04-0.12-0.11c0-0.19,0-0.38,0-0.57
			c0-0.03,0-0.05,0-0.09C9.52,4,9.45,4,9.39,4C9.18,4,8.98,4,8.77,4C8.59,4,8.46,3.88,8.46,3.7c0-0.49,0-0.99,0-1.48
			c0-0.07,0-0.14,0-0.21c0-0.09,0.05-0.14,0.12-0.14c0.08,0,0.13,0.06,0.13,0.14c0,0.47,0,0.95,0,1.42c0,0.06,0,0.12,0,0.19
			C8.69,3.71,8.71,3.73,8.8,3.73c0.69,0,1.39,0,2.08,0.01c0.11,0,0.17,0.05,0.16,0.15C11.03,3.96,10.99,3.99,10.9,4
			c-0.32,0-0.65,0-0.97,0C9.9,4,9.88,4,9.84,4z"/>
		<path class="st69" d="M17.77,4.43c-0.11,0.12-0.23,0.21-0.38,0.26c-0.09,0.03-0.14,0.01-0.16-0.07c-0.03-0.09-0.01-0.13,0.07-0.18
			c0.09-0.04,0.17-0.1,0.25-0.15c0.11-0.08,0.16-0.19,0.17-0.32c0.01-0.2,0-0.4,0.01-0.59c0-0.06,0.01-0.12,0.01-0.18
			c0-0.06-0.02-0.11-0.09-0.1c-0.09,0-0.18,0-0.27,0c-0.06,0-0.11-0.03-0.14-0.09c-0.04-0.09,0.02-0.17,0.11-0.18
			c0.11,0,0.22,0,0.33,0c0.17,0,0.29,0.13,0.29,0.29c0,0.34,0,0.69,0.01,1.03c0,0.12,0.04,0.22,0.15,0.28
			c0.05,0.03,0.11,0.04,0.17,0.05c0.54,0,1.07,0,1.61,0c0.1,0,0.14,0.04,0.14,0.13c0,0.09-0.03,0.12-0.12,0.12
			c-0.51,0-1.02,0.01-1.54,0.01c-0.06,0-0.12,0-0.18,0C18,4.73,17.86,4.62,17.77,4.43z"/>
		<path class="st67" d="M11.14,4.63c-0.04,0.04-0.06,0.09-0.1,0.11c-0.03,0.01-0.09,0-0.13-0.02c-0.18-0.12-0.34-0.25-0.52-0.37
			c-0.05-0.03-0.11-0.05-0.17-0.07c-0.07-0.03-0.1-0.09-0.07-0.17c0.02-0.07,0.08-0.09,0.15-0.07c0.25,0.09,0.48,0.22,0.68,0.41
			c0.03,0.03,0.06,0.05,0.08,0.07C11.1,4.55,11.11,4.59,11.14,4.63z"/>
		<path class="st67" d="M9.28,4.17C9.26,4.21,9.25,4.24,9.23,4.26C9.13,4.34,9.04,4.43,8.93,4.5C8.8,4.58,8.67,4.66,8.53,4.73
			c-0.09,0.05-0.21,0-0.21-0.1c0-0.04,0.04-0.09,0.08-0.11c0.05-0.04,0.11-0.06,0.17-0.09c0.14-0.09,0.27-0.18,0.4-0.27
			C9,4.13,9.03,4.09,9.07,4.07c0.04-0.02,0.1-0.03,0.13-0.01C9.23,4.07,9.25,4.13,9.28,4.17z"/>
		<path class="st69" d="M17.39,1.82c0.04,0.02,0.07,0.03,0.09,0.05c0.19,0.15,0.32,0.36,0.42,0.58c0.03,0.06-0.01,0.14-0.07,0.16
			c-0.07,0.03-0.1,0.01-0.15-0.07c-0.1-0.17-0.19-0.34-0.33-0.47c-0.05-0.04-0.09-0.1-0.05-0.16C17.32,1.88,17.36,1.85,17.39,1.82z"
			/>
		<path class="st81" d="M8.88,22.54c0,0.17,0,0.33,0,0.5c-0.17,0-0.33,0-0.5,0c-0.07,0-0.11-0.04-0.11-0.11
			c0-0.1-0.01-0.19-0.01-0.29c0-0.08,0.04-0.11,0.11-0.11c0.15,0,0.31,0.01,0.46,0.01C8.85,22.53,8.86,22.54,8.88,22.54z"/>
		<path class="st81" d="M9.19,22.54c0.21,0,0.41,0,0.6,0c0,0.13,0,0.26,0,0.39c0,0.08-0.04,0.12-0.12,0.12c-0.14,0-0.28,0-0.42,0
			c-0.02,0-0.06-0.04-0.06-0.06C9.19,22.84,9.19,22.69,9.19,22.54z"/>
		<path class="st82" d="M8.88,21.7c0,0.17,0,0.33,0,0.5c-0.2,0-0.4,0-0.6,0c0-0.13-0.01-0.25,0-0.38c0.01-0.11,0.03-0.12,0.14-0.13
			C8.57,21.7,8.72,21.7,8.88,21.7z"/>
		<path class="st83" d="M9.2,22.21c0-0.18,0-0.34,0-0.51c0.17,0,0.34,0,0.52,0c0.06,0,0.09,0.06,0.09,0.11
			c0.01,0.11,0.01,0.23,0,0.34c0,0.02-0.03,0.05-0.05,0.05C9.57,22.21,9.39,22.21,9.2,22.21z"/>
		<path class="st84" d="M18.36,3.64c0-0.02,0-0.03,0-0.05c-0.01-0.12,0.01-0.17,0.16-0.15c0.17,0.02,0.34,0.01,0.51,0.01
			c0.18,0,0.36,0,0.54,0c0.05,0,0.07,0.02,0.07,0.07c0,0.12-0.02,0.13-0.14,0.13c-0.29-0.01-0.59,0-0.88,0
			C18.53,3.64,18.45,3.64,18.36,3.64z"/>
		<path class="st85" d="M19.62,3.9c0.03,0.19,0.03,0.19-0.16,0.19c-0.33,0-0.66,0-0.99,0c-0.11,0-0.11-0.01-0.11-0.12
			c0-0.02,0-0.04,0.01-0.07C18.78,3.9,19.2,3.9,19.62,3.9z"/>
		<path class="st86" d="M18.37,3.18C18.36,3.17,18.36,3.17,18.37,3.18C18.34,3,18.34,3,18.51,3c0.33,0,0.67,0,1,0
			c0.12,0,0.12,0.01,0.11,0.13c0,0.01,0,0.03-0.01,0.05C19.2,3.18,18.78,3.18,18.37,3.18z"/>
		<path class="st87" d="M9.14,2.37C9.13,2.36,9.13,2.35,9.13,2.35C9.12,2.1,9.1,2.14,9.33,2.14c0.42,0,0.84,0,1.26,0
			c0.1,0,0.1,0,0.1,0.11c0,0.13-0.01,0.14-0.15,0.12c-0.04,0-0.07,0-0.11,0C10,2.37,9.57,2.37,9.14,2.37z"/>
		<path class="st88" d="M9.14,2.85C9.13,2.85,9.13,2.84,9.13,2.84C9.1,2.64,9.11,2.63,9.31,2.63c0.43,0,0.86,0,1.29,0
			c0.03,0,0.05,0,0.09,0c0,0.06,0,0.11,0,0.17c0,0.06-0.04,0.07-0.09,0.07c-0.03-0.01-0.07-0.01-0.1-0.01c-0.43,0-0.86,0-1.28,0
			C9.18,2.85,9.16,2.85,9.14,2.85z"/>
		<path class="st81" d="M10.68,3.12c0.02,0.21,0.02,0.21-0.17,0.21c-0.43,0-0.87,0-1.3-0.01c-0.05,0-0.09,0-0.09-0.07
			c0.01-0.12,0.01-0.14,0.09-0.14c0.46,0,0.92,0,1.38,0.01C10.62,3.12,10.65,3.12,10.68,3.12z"/>
		<path class="st89" d="M9.06,20.48c0.2,0,0.4,0,0.59,0c0.05,0,0.07,0.02,0.07,0.07c0,0.07,0,0.14-0.01,0.21
			c0,0.02-0.04,0.05-0.06,0.05c-0.41,0-0.82,0-1.22,0c-0.05,0-0.06-0.03-0.07-0.07c0-0.07,0-0.13,0-0.2c0-0.05,0.04-0.06,0.08-0.06
			C8.66,20.48,8.86,20.48,9.06,20.48C9.06,20.48,9.06,20.48,9.06,20.48z"/>
		<path class="st31" d="M27.41,12.46c-0.11-0.22-0.23-0.44-0.35-0.65c-0.14-0.26-0.28-0.51-0.42-0.77
			c-0.14-0.26-0.28-0.52-0.42-0.77c-0.19-0.35-0.38-0.7-0.57-1.05c-0.14-0.26-0.28-0.51-0.42-0.77c-0.19-0.34-0.37-0.69-0.56-1.03
			c-0.14-0.25-0.28-0.51-0.41-0.76c-0.19-0.35-0.38-0.69-0.56-1.04c-0.14-0.25-0.27-0.51-0.41-0.76c-0.19-0.35-0.38-0.69-0.57-1.04
			c-0.14-0.25-0.27-0.51-0.41-0.76c-0.17-0.32-0.35-0.64-0.52-0.95c-0.05-0.1-0.11-0.19-0.16-0.29C21.46,1.46,21.2,1.19,20.87,1
			c-0.28-0.16-0.59-0.24-0.91-0.24c-1.95,0-3.89,0-5.84,0c-1.91,0-3.83,0-5.74,0c-0.12,0-0.23,0.01-0.35,0.03
			C7.61,0.83,7.26,1.02,6.96,1.32C6.83,1.45,6.72,1.6,6.63,1.76c-0.15,0.28-0.3,0.57-0.45,0.85C6,2.95,5.82,3.29,5.64,3.63
			c-0.19,0.35-0.37,0.7-0.56,1.05c-0.13,0.25-0.27,0.51-0.4,0.76c-0.19,0.35-0.37,0.7-0.56,1.04c-0.13,0.25-0.27,0.5-0.4,0.76
			C3.53,7.59,3.35,7.93,3.17,8.28C3.03,8.53,2.9,8.79,2.76,9.04c-0.23,0.44-0.47,0.88-0.7,1.32c-0.13,0.25-0.26,0.5-0.4,0.74
			c-0.21,0.39-0.42,0.78-0.62,1.17c-0.07,0.14-0.14,0.28-0.2,0.43c-0.12,0.32-0.14,0.66-0.09,1c0.04,0.27,0.14,0.51,0.27,0.75
			c0.19,0.35,0.38,0.7,0.57,1.05C1.73,15.75,1.87,16,2,16.25c0.19,0.35,0.38,0.71,0.58,1.06c0.14,0.25,0.27,0.5,0.41,0.75
			c0.19,0.35,0.38,0.7,0.57,1.05c0.14,0.25,0.27,0.5,0.41,0.75c0.19,0.35,0.38,0.69,0.56,1.04c0.14,0.25,0.27,0.5,0.41,0.75
			c0.19,0.35,0.38,0.7,0.57,1.05c0.14,0.25,0.27,0.5,0.41,0.75c0.17,0.32,0.35,0.64,0.52,0.95c0.1,0.18,0.2,0.36,0.29,0.54
			c0.2,0.4,0.51,0.69,0.91,0.88c0.27,0.12,0.55,0.14,0.84,0.14c3.83,0,7.66,0,11.49,0c0.46,0,0.85-0.15,1.19-0.45
			c0.09-0.08,0.19-0.17,0.25-0.27c0.17-0.27,0.32-0.54,0.47-0.82c0.19-0.35,0.38-0.7,0.57-1.05c0.14-0.26,0.28-0.51,0.42-0.77
			c0.19-0.34,0.37-0.69,0.56-1.03c0.14-0.25,0.27-0.51,0.41-0.76c0.19-0.34,0.37-0.69,0.56-1.03c0.14-0.26,0.28-0.51,0.42-0.77
			c0.19-0.34,0.37-0.69,0.56-1.03c0.14-0.26,0.28-0.51,0.42-0.77c0.19-0.35,0.38-0.7,0.57-1.05c0.14-0.26,0.28-0.51,0.42-0.77
			c0.17-0.31,0.35-0.63,0.52-0.94c0.11-0.2,0.2-0.4,0.25-0.61C27.67,13.37,27.63,12.9,27.41,12.46z M11.14,4.63
			c-0.04,0.04-0.06,0.09-0.1,0.11c-0.03,0.01-0.09,0-0.13-0.02c-0.18-0.12-0.34-0.25-0.52-0.37c-0.05-0.03-0.11-0.05-0.17-0.07
			c-0.07-0.03-0.1-0.09-0.07-0.17c0.02-0.07,0.08-0.09,0.15-0.07c0.25,0.09,0.48,0.22,0.68,0.41c0.03,0.03,0.06,0.05,0.08,0.07
			C11.1,4.55,11.11,4.59,11.14,4.63z M9.19,1.88c0.24,0,0.48,0,0.71,0c0,0,0,0,0,0c0.24,0,0.48,0,0.72,0c0.17,0,0.3,0.11,0.31,0.28
			c0.01,0.31,0.01,0.63,0.01,0.94c0,0.07,0,0.14,0,0.22c-0.01,0.16-0.13,0.27-0.29,0.27C10.17,3.59,9.68,3.6,9.2,3.61
			c-0.14,0-0.32-0.11-0.32-0.29c0-0.38-0.01-0.76,0-1.14C8.88,2,9.01,1.88,9.19,1.88z M8.58,1.87c0.08,0,0.13,0.06,0.13,0.14
			c0,0.47,0,0.95,0,1.42c0,0.06,0,0.12,0,0.19C8.69,3.71,8.71,3.73,8.8,3.73c0.69,0,1.39,0,2.08,0.01c0.11,0,0.17,0.05,0.16,0.15
			C11.03,3.96,10.99,3.99,10.9,4c-0.32,0-0.65,0-0.97,0C9.9,4,9.88,4,9.84,4c0,0.22,0,0.44,0,0.65c0,0.08-0.04,0.12-0.12,0.12
			c-0.07,0-0.12-0.04-0.12-0.11c0-0.19,0-0.38,0-0.57c0-0.03,0-0.05,0-0.09C9.52,4,9.45,4,9.39,4C9.18,4,8.98,4,8.77,4
			C8.59,4,8.46,3.88,8.46,3.7c0-0.49,0-0.99,0-1.48c0-0.07,0-0.14,0-0.21C8.46,1.92,8.5,1.87,8.58,1.87z M8.4,4.52
			c0.05-0.04,0.11-0.06,0.17-0.09c0.14-0.09,0.27-0.18,0.4-0.27C9,4.13,9.03,4.09,9.07,4.07c0.04-0.02,0.1-0.03,0.13-0.01
			c0.04,0.02,0.06,0.08,0.09,0.12C9.26,4.21,9.25,4.24,9.23,4.26C9.13,4.34,9.04,4.43,8.93,4.5C8.8,4.58,8.67,4.66,8.53,4.73
			c-0.09,0.05-0.21,0-0.21-0.1C8.32,4.59,8.36,4.54,8.4,4.52z M18.12,2.3c0.07-0.01,0.14-0.01,0.21-0.01c0.04,0,0.08,0,0.14,0
			c-0.05-0.1-0.09-0.2-0.15-0.28c-0.06-0.1-0.02-0.17,0.08-0.22c0.01-0.01,0.04,0,0.05,0.02c0.05,0.07,0.11,0.13,0.15,0.2
			c0.08,0.14,0.08,0.17,0.07,0.28c0.09,0,0.18,0,0.27,0c0.01,0,0.03-0.01,0.04,0c0.2,0.06,0.27-0.09,0.35-0.23
			c0.03-0.06,0.06-0.12,0.08-0.17c0.04-0.07,0.09-0.09,0.16-0.06c0.07,0.03,0.1,0.1,0.06,0.17c-0.04,0.09-0.09,0.18-0.14,0.29
			c0.11,0,0.22,0,0.32,0c0.05,0,0.1,0,0.13,0.05c0.03,0.05,0.04,0.1,0.01,0.15c-0.02,0.05-0.06,0.06-0.11,0.06
			c-0.29,0-0.57,0-0.86,0c-0.07,0-0.1,0.02-0.11,0.08c-0.01,0.03-0.02,0.06-0.03,0.1c0.05,0,0.1,0,0.15,0c0.18,0,0.36,0,0.53-0.01
			c0.19-0.01,0.34,0.14,0.34,0.31c0,0.33,0.01,0.67,0,1c0,0.19-0.12,0.3-0.3,0.31c-0.39,0-0.77,0-1.16,0.01
			c-0.14,0-0.3-0.12-0.3-0.3c0.01-0.34,0-0.68,0-1.02c0-0.16,0.14-0.33,0.32-0.31c0.14,0.01,0.17-0.02,0.2-0.17
			c-0.17,0-0.33,0-0.49,0c-0.08,0-0.12-0.04-0.13-0.11C18.01,2.38,18.05,2.31,18.12,2.3z M17.29,1.92c0.02-0.04,0.06-0.06,0.1-0.1
			c0.04,0.02,0.07,0.03,0.09,0.05c0.19,0.15,0.32,0.36,0.42,0.58c0.03,0.06-0.01,0.14-0.07,0.16c-0.07,0.03-0.1,0.01-0.15-0.07
			c-0.1-0.17-0.19-0.34-0.33-0.47C17.3,2.04,17.26,1.98,17.29,1.92z M17.64,3.1c-0.09,0-0.18,0-0.27,0c-0.06,0-0.11-0.03-0.14-0.09
			c-0.04-0.09,0.02-0.17,0.11-0.18c0.11,0,0.22,0,0.33,0c0.17,0,0.29,0.13,0.29,0.29c0,0.34,0,0.69,0.01,1.03
			c0,0.12,0.04,0.22,0.15,0.28c0.05,0.03,0.11,0.04,0.17,0.05c0.54,0,1.07,0,1.61,0c0.1,0,0.14,0.04,0.14,0.13
			c0,0.09-0.03,0.12-0.12,0.12c-0.51,0-1.02,0.01-1.54,0.01c-0.06,0-0.12,0-0.18,0c-0.2-0.02-0.34-0.13-0.43-0.32
			c-0.11,0.12-0.23,0.21-0.38,0.26c-0.09,0.03-0.14,0.01-0.16-0.07c-0.03-0.09-0.01-0.13,0.07-0.18c0.09-0.04,0.17-0.1,0.25-0.15
			c0.11-0.08,0.16-0.19,0.17-0.32c0.01-0.2,0-0.4,0.01-0.59c0-0.06,0.01-0.12,0.01-0.18C17.73,3.14,17.71,3.1,17.64,3.1z"/>
	</g>
</g>
</svg>
