FileVersion: 4
Uuid: {52b6f9d6-cc7c-4e3d-9c35-3b12c449d416}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 19.83" style="enable-background:new 0 0 28.35 19.83;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#858585;}
	.st79{fill:#888888;}
	.st80{fill:#FBFBFE;}
	.st81{fill:#0342FE;}
	.st82{fill:#0242FE;}
	.st83{fill:#0040FE;}
	.st84{fill:#0846FE;}
	.st85{fill:#0645FE;}
	.st86{fill:#0644FE;}
	.st87{fill:#0141FE;}
	.st88{fill:#0241FE;}
	.st89{fill:#0140FE;}
	.st90{fill:#FDFDFD;}
	.st91{fill:#035E37;}
	.st92{fill:#015D36;}
	.st93{fill:#FCFDFC;}
	.st94{fill:#FAFCFB;}
	.st95{fill:#FCFCFC;}
	.st96{fill:#F7FAFC;}
	.st97{fill:#0767AE;}
	.st98{fill:#0566AD;}
	.st99{fill:#0468B4;}
	.st100{fill:#3384C1;}
	.st101{fill:#4B93C8;}
	.st102{fill:#7BAFD7;}
	.st103{fill:#B9D4EA;}
	.st104{fill:#5093C6;}
	.st105{fill:#2E7FBB;}
	.st106{fill:#69A3CD;}
	.st107{fill:#7F7F7F;}
	.st108{fill:#007F1F;}
	.st109{fill:#017F20;}
	.st110{fill:#EC1C23;}
	.st111{fill:#F1F7FA;}
	.st112{fill:#0B6CB6;}
	.st113{fill:#010101;}
	.st114{fill:#EC1D24;}
	.st115{fill:#FCFCFD;}
	.st116{fill:#0669B4;}
	.st117{fill:#086AB5;}
	.st118{fill:#FADB0F;}
	.st119{fill:#030300;}
	.st120{fill:#FBDB0F;}
	.st121{fill:#010100;}
	.st122{fill:#F9D90F;}
	.st123{fill:#F8D90F;}
	.st124{fill:#F8D80F;}
	.st125{fill:#F5D60F;}
	.st126{fill:#060600;}
	.st127{fill:#020200;}
	.st128{fill:#030200;}
	.st129{fill:#F6D70F;}
	.st130{fill:#EDCF0E;}
	.st131{fill:#E5C80E;}
	.st132{fill:#0C0B01;}
	.st133{fill:#EFD00E;}
	.st134{fill:#F2D30E;}
	.st135{fill:#ED252B;}
	.st136{fill:#F47A7E;}
	.st137{fill:#F37175;}
	.st138{fill:#FEFDFD;}
	.st139{fill:#EC1E24;}
	.st140{fill:#0568B4;}
	.st141{fill:#F4F8FB;}
	.st142{fill:#F6FAFC;}
	.st143{fill:#F5F9FC;}
	.st144{fill:#FBFDFD;}
	.st145{fill:#F7FBFC;}
	.st146{fill:#F4F9FB;}
	.st147{fill:#F9FCFD;}
	.st148{fill:#FBFDFE;}
	.st149{fill:#096BB5;}
	.st150{fill:#287DBE;}
	.st151{fill:#1773B9;}
	.st152{fill:#1D77BB;}
	.st153{fill:#FCFEFE;}
	.st154{fill:#F5F8FB;}
	.st155{fill:#F5F9FB;}
	.st156{fill:#0C0C0C;}
	.st157{fill:#BD121E;}
	.st158{fill:#0265B4;}
	.st159{fill:#0164B4;}
	.st160{fill:#0466B4;}
	.st161{fill:#BE131F;}
	.st162{fill:#FEFDFE;}
	.st163{fill:#C93E47;}
	.st164{fill:#C6323C;}
	.st165{fill:#BD131F;}
	.st166{fill:#151515;}
	.st167{fill:#0064B3;}
	.st168{fill:#0366B4;}
	.st169{fill:#0164B3;}
	.st170{fill:#EE3037;}
	.st171{fill:#0A6BB5;}
	.st172{fill:#0C6DB6;}
	.st173{fill:#1170B7;}
	.st174{fill:#FEFBFB;}
	.st175{fill:#E4EEF6;}
	.st176{fill:#EBF3F8;}
	.st177{fill:#EFF5FA;}
	.st178{fill:#0A6CB5;}
	.st179{fill:#086BB5;}
	.st180{fill:#020202;}
	.st181{fill:#444444;}
	.st182{fill:#4A4A4A;}
	.st183{fill:#ED2229;}
	.st184{fill:#EC2127;}
	.st185{fill:#F0F6FA;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st97" d="M0.05,9.68C0.06,9.59,0.07,9.5,0.09,9.41c0.02-0.09,0.05-0.19,0.1-0.27c1.52-2.69,3.04-5.37,4.57-8.06
			C4.89,0.85,5.03,0.62,5.18,0.4c0.06-0.09,0.16-0.15,0.25-0.22c0.1-0.07,0.22-0.1,0.35-0.1c2.12,0,4.24-0.01,6.36-0.01
			c2.44-0.01,4.88-0.01,7.32-0.02c1.82,0,3.65-0.01,5.47-0.01c0.75,0,1.49-0.01,2.24-0.01c0.38,0,0.69,0.15,0.91,0.45
			c0.13,0.17,0.2,0.37,0.2,0.58c0,2.79,0,5.59,0,8.38c0,3.07,0,6.13,0,9.2c0,0.42-0.19,0.71-0.52,0.93
			c-0.23,0.15-0.48,0.22-0.76,0.22c-2.75,0-5.5,0-8.25,0c-2.23,0-4.46,0-6.7,0c-2.11,0-4.22,0-6.33,0c-0.17,0-0.31-0.05-0.42-0.17
			c-0.14-0.16-0.28-0.32-0.38-0.5c-1.6-2.79-3.19-5.59-4.77-8.39c-0.07-0.13-0.07-0.3-0.1-0.45c0-0.02-0.01-0.05-0.02-0.07
			C0.05,10.04,0.05,9.86,0.05,9.68z"/>
		<path class="st56" d="M26.73,0.34c0.5,0,0.92,0.27,1.06,0.72c0.03,0.09,0.05,0.19,0.05,0.29c0,5.66,0,11.33,0.01,16.99
			c0,0.47-0.22,0.77-0.6,0.99c-0.2,0.11-0.41,0.16-0.63,0.16c-3.44,0-6.88,0-10.32,0c-2.24,0-4.48,0-6.72,0c-1.2,0-2.4,0-3.61,0
			c-0.14,0-0.25-0.04-0.35-0.13c-0.17-0.15-0.3-0.33-0.41-0.53c-1.54-2.7-3.08-5.4-4.61-8.11c-0.06-0.11-0.08-0.26-0.1-0.4
			C0.47,9.99,0.48,9.66,0.55,9.34C0.56,9.3,0.58,9.25,0.6,9.21c1.48-2.62,2.97-5.24,4.45-7.85c0.12-0.2,0.24-0.4,0.37-0.6
			c0.06-0.09,0.15-0.16,0.24-0.23C5.78,0.44,5.91,0.4,6.06,0.4C8.62,0.39,26.18,0.35,26.73,0.34z"/>
		<path class="st98" d="M26.25,0.72c0.37,0,0.67,0.13,0.89,0.43c0.11,0.16,0.17,0.33,0.17,0.53c0,1.92,0,3.84,0,5.75
			c0,3.53,0,7.07,0.01,10.6c0,0.39-0.17,0.66-0.47,0.86c-0.22,0.14-0.45,0.21-0.71,0.21c-1.54,0-16.85-0.01-19.82-0.01
			c-0.16,0-0.29-0.05-0.39-0.16c-0.12-0.14-0.25-0.29-0.34-0.46c-1.49-2.6-2.97-5.21-4.45-7.82c-0.06-0.11-0.07-0.26-0.09-0.4
			c-0.04-0.3-0.03-0.61,0.03-0.91c0.01-0.05,0.03-0.1,0.06-0.14c1.46-2.58,2.92-5.17,4.39-7.75c0.11-0.2,0.23-0.4,0.42-0.55
			c0.13-0.1,0.27-0.16,0.45-0.16C7.72,0.77,23.99,0.73,26.25,0.72z"/>
		<path class="st32" d="M10.05,17.74c-0.04,0-0.06,0-0.08,0c-1.08,0-2.16,0-3.24,0c-0.06,0-0.09-0.02-0.11-0.07
			c-1.46-2.54-2.93-5.08-4.4-7.61c-0.03-0.05-0.03-0.08,0-0.12C3.74,7.4,5.27,4.87,6.8,2.34c0.02-0.04,0.05-0.06,0.1-0.06
			c1.08,0,2.16,0,3.24,0c0.02,0,0.04,0,0.07,0c-0.02,0.04-0.04,0.07-0.05,0.09c-1.47,2.56-2.94,5.13-4.41,7.69
			c-0.04,0.07-0.04,0.13,0,0.2c1.42,2.46,2.84,4.92,4.27,7.38C10.01,17.68,10.03,17.7,10.05,17.74z"/>
		<path class="st58" d="M17.73,4.57c0,2.56,0,5.12,0,7.69c-2.65,0-5.3,0-7.95,0c0-2.56,0-5.12,0-7.69
			C12.43,4.57,15.08,4.57,17.73,4.57z"/>
		<path class="st61" d="M26.85,9.63c-0.06,0.02-0.07-0.01-0.07-0.06c-0.02-0.28-0.05-0.57-0.08-0.85c-0.01-0.08-0.04-0.17-0.08-0.24
			c-0.08-0.16-0.22-0.25-0.4-0.25c-0.9,0-1.8,0-2.69,0c-1.29,0-2.57,0-3.86,0c-0.07,0-0.14,0-0.21,0.01
			c-0.26,0.04-0.4,0.19-0.43,0.45C19,9,18.97,9.29,18.95,9.58c0,0.04-0.01,0.07-0.07,0.05c0-0.03,0-0.05,0-0.08
			c0.01-1.05,0.02-2.1,0.03-3.15c0-0.49,0.01-0.99,0.02-1.48c0-0.19,0.05-0.23,0.24-0.24c0.03,0,0.06,0,0.09,0c2.42,0,4.85,0,7.27,0
			c0.02,0,0.04,0,0.07,0c0.14,0.01,0.22,0.08,0.24,0.21c0.01,0.06,0.01,0.12,0.01,0.18c0,1.5,0,3.01,0,4.51
			C26.85,9.6,26.85,9.61,26.85,9.63z"/>
		<path class="st32" d="M22.88,13.92c-1.25,0-2.51,0-3.76,0c-0.13,0-0.23-0.1-0.23-0.23c0-0.8,0-1.6,0-2.41
			c0-0.14,0.03-0.28,0.05-0.43c0.02-0.17,0.05-0.33,0.07-0.5c0.03-0.19,0.06-0.38,0.08-0.57c0.03-0.18,0.05-0.36,0.08-0.54
			c0.03-0.2,0.05-0.4,0.14-0.59c0.06-0.13,0.16-0.19,0.3-0.2c0.04,0,0.07,0,0.11,0c2.11,0,4.23,0,6.34,0c0.13,0,0.26,0,0.34,0.12
			c0.05,0.07,0.09,0.17,0.1,0.25c0.04,0.22,0.06,0.43,0.09,0.65c0.03,0.21,0.06,0.43,0.09,0.64c0.02,0.18,0.04,0.35,0.06,0.53
			c0.02,0.19,0.05,0.37,0.07,0.56c0.01,0.08,0.01,0.15,0.01,0.23c0,0.76,0,1.52,0.01,2.27c0,0.15-0.05,0.2-0.2,0.2
			C25.39,13.92,24.13,13.92,22.88,13.92C22.88,13.92,22.88,13.92,22.88,13.92z"/>
		<path class="st34" d="M9.78,13.02c0-0.18,0-0.36,0-0.55c2.65,0,5.3,0,7.95,0c0,0.18,0,0.36,0,0.55
			C15.08,13.02,12.43,13.02,9.78,13.02z"/>
		<path class="st61" d="M15.54,14.07c-0.03,0-0.06,0-0.08,0c-0.33,0-0.67,0-1,0c-0.04,0-0.07,0.01-0.09,0.05
			c-0.13,0.24-0.33,0.36-0.6,0.36c-0.27,0-0.47-0.13-0.6-0.36c-0.03-0.05-0.05-0.05-0.1-0.05c-0.36,0-0.73,0-1.09,0
			c-0.03,0-0.05,0-0.08,0c0-0.19,0-0.37,0-0.56c0.03,0,0.05,0,0.08,0c0.37,0,0.75,0,1.12,0c0.05,0,0.07-0.01,0.09-0.05
			c0.27-0.44,0.89-0.44,1.16,0c0.02,0.04,0.05,0.05,0.09,0.05c0.34,0,0.68,0,1.02,0c0.03,0,0.05,0,0.08,0
			C15.54,13.69,15.54,13.88,15.54,14.07z"/>
		<path class="st60" d="M16.64,13.19c0,0.03,0,0.05,0,0.07c0,0.55,0,1.11,0,1.66c0,0.12-0.06,0.18-0.18,0.18c-0.18,0-0.37,0-0.55,0
			c-0.13,0-0.23-0.1-0.23-0.23c0-0.54,0-1.08,0-1.62c0-0.02,0-0.05,0-0.08C16,13.19,16.31,13.19,16.64,13.19z"/>
		<path class="st60" d="M10.88,13.19c0.32,0,0.63,0,0.95,0c0,0.03,0,0.05,0,0.08c0,0.55,0,1.11,0,1.66c0,0.11-0.06,0.18-0.17,0.18
			c-0.19,0-0.39,0-0.58,0c-0.12,0-0.21-0.1-0.21-0.21c0-0.55,0-1.09,0-1.64C10.87,13.24,10.88,13.22,10.88,13.19z"/>
		<path class="st61" d="M9.83,13.19c0.32,0,0.63,0,0.96,0c0,0.03,0,0.05,0,0.08c0,0.56,0,1.11,0,1.67c0,0.11-0.06,0.17-0.16,0.17
			c-0.2,0-0.4,0-0.6,0c-0.11,0-0.2-0.1-0.2-0.21c0-0.54,0-1.09,0-1.63C9.83,13.24,9.83,13.22,9.83,13.19z"/>
		<path class="st61" d="M16.72,13.19c0.32,0,0.63,0,0.95,0c0,0.03,0,0.05,0,0.08c0,0.56,0,1.11,0,1.67c0,0.1-0.06,0.17-0.17,0.17
			c-0.2,0-0.39,0-0.59,0c-0.12,0-0.2-0.1-0.2-0.21c0-0.54,0-1.09,0-1.63C16.72,13.24,16.72,13.22,16.72,13.19z"/>
		<path class="st61" d="M19.22,14.05c0.5,0,0.98,0,1.47,0c0,0.02,0,0.04,0,0.06c0,0.32,0,0.65,0,0.97c0,0.13-0.06,0.19-0.19,0.19
			c-0.36,0-0.72,0-1.08,0c-0.13,0-0.2-0.07-0.2-0.2C19.22,14.74,19.22,14.4,19.22,14.05z"/>
		<path class="st60" d="M25.05,14.05c0.5,0,0.98,0,1.47,0c0,0.03,0,0.05,0,0.07c0,0.32,0,0.63,0,0.95c0,0.12-0.08,0.21-0.21,0.21
			c-0.36-0.01-0.72,0-1.07,0c-0.13,0-0.2-0.07-0.2-0.2c0-0.32,0-0.64,0-0.96C25.05,14.1,25.05,14.08,25.05,14.05z"/>
		<path class="st65" d="M14.99,9.17c-0.13,0-0.25,0-0.36,0c-0.03,0.11-0.06,0.22-0.1,0.33c-0.07,0.19-0.2,0.34-0.37,0.46
			c-0.15,0.11-0.24,0.1-0.37-0.04c-0.1,0.21-0.3,0.1-0.46,0.14c0,0.13,0,0.26,0,0.41c0.08,0,0.16,0,0.24,0
			c0.11,0,0.19,0.07,0.19,0.17c0,0.1-0.08,0.16-0.19,0.16c-0.08,0-0.15,0-0.23,0c0,0-0.01,0-0.02,0.01c0,0.17,0,0.33,0,0.5
			c0,0.02,0.03,0.04,0.05,0.04c0.18,0.03,0.37,0.06,0.55,0.07c0.4,0.01,0.8,0.01,1.2,0.01c0.04,0,0.09,0,0.12,0.01
			c0.07,0.03,0.1,0.08,0.1,0.16c0,0.08-0.04,0.13-0.11,0.16c-0.03,0.01-0.07,0.01-0.1,0.01c-0.41,0-0.82,0-1.23-0.01
			c-0.18-0.01-0.37-0.03-0.55-0.06c-0.27-0.05-0.51-0.17-0.7-0.4c-0.02,0.08-0.03,0.14-0.05,0.2c-0.01,0.04-0.02,0.08-0.03,0.12
			c-0.03,0.11-0.1,0.16-0.19,0.15c-0.1-0.02-0.17-0.1-0.16-0.2c0.02-0.13,0.06-0.25,0.08-0.37c0.04-0.24,0.07-0.47,0.1-0.71
			c0-0.03,0.01-0.06,0.01-0.09c0.02-0.1,0.09-0.16,0.18-0.15c0.09,0.01,0.17,0.08,0.17,0.18c0,0.1-0.01,0.2-0.02,0.3
			c-0.02,0.15,0.04,0.29,0.17,0.39c0-0.35,0-0.7,0-1.05c-0.14,0-0.27,0-0.41,0c-0.04,0-0.08,0-0.12,0
			c-0.09-0.01-0.15-0.08-0.15-0.16c0-0.09,0.06-0.17,0.16-0.17c0.12-0.01,0.25,0,0.38,0c0.03,0,0.06,0,0.1,0c0-0.13,0-0.25,0-0.39
			c-0.13,0-0.26,0-0.38,0c-0.12,0-0.2-0.12-0.15-0.23c0.03-0.07,0.08-0.1,0.16-0.1c0.12,0,0.25,0,0.38,0c0-0.05,0-0.09,0-0.14
			c0-0.12,0.08-0.2,0.19-0.2c0.11,0,0.19,0.08,0.19,0.2c0,0.05,0,0.09,0,0.15c0.11,0,0.21,0,0.31,0c0.08,0,0.15,0.06,0.16,0.14
			c0.01,0.07-0.03,0.15-0.1,0.17c-0.03,0.01-0.07,0.01-0.1,0.01c-0.09,0-0.18,0-0.26,0c0,0.02-0.01,0.03-0.01,0.04
			c0,0.11,0,0.23,0,0.34c0.17,0.05,0.36-0.04,0.53,0.07c0.24-0.11,0.38-0.31,0.44-0.59c-0.09,0-0.18,0-0.26,0
			c-0.12,0-0.19-0.07-0.19-0.17c0-0.1,0.08-0.17,0.19-0.17c0.38,0,0.75,0,1.13,0c0.16,0,0.24,0.09,0.23,0.25
			c-0.01,0.21-0.02,0.41-0.05,0.61c-0.03,0.22-0.13,0.28-0.35,0.28c-0.09,0-0.18,0-0.27-0.01c-0.08-0.01-0.12-0.05-0.15-0.12
			c-0.03-0.09,0.03-0.18,0.12-0.18c0.05,0,0.1,0,0.15,0c0.1,0,0.14-0.02,0.15-0.12C14.97,9.42,14.98,9.3,14.99,9.17z"/>
		<path class="st62" d="M13.26,6.97c0.01-0.41,0.04-0.74,0.18-1.05c0.13-0.27,0.31-0.48,0.62-0.55c0.33-0.07,0.61,0.02,0.82,0.29
			c0.17,0.21,0.26,0.47,0.3,0.73c0.07,0.44,0.07,0.88-0.07,1.31C15.07,7.85,14.99,8,14.9,8.12c-0.34,0.46-1,0.45-1.33-0.01
			c-0.15-0.21-0.23-0.44-0.26-0.69C13.28,7.25,13.27,7.07,13.26,6.97z"/>
		<path class="st63" d="M12.94,8.4c-0.62,0-1.24,0-1.88,0c0.02-0.18-0.03-0.35,0.05-0.52c0.18-0.38,0.46-0.67,0.79-0.93
			c0.14-0.11,0.28-0.23,0.41-0.35c0.14-0.14,0.2-0.31,0.15-0.5c-0.04-0.18-0.16-0.31-0.34-0.34c-0.2-0.04-0.39,0.01-0.51,0.18
			c-0.07,0.09-0.1,0.21-0.15,0.31c-0.01,0.03-0.02,0.06-0.03,0.1c-0.12-0.05-0.23-0.09-0.34-0.14c0.04-0.52,0.53-0.91,1.05-0.85
			c0.34,0.04,0.58,0.22,0.69,0.54c0.12,0.34,0.07,0.66-0.18,0.92c-0.15,0.16-0.34,0.29-0.51,0.43c-0.23,0.17-0.44,0.35-0.6,0.59
			c-0.03,0.04-0.05,0.09-0.08,0.15c0.5,0,0.99,0,1.48,0C12.94,8.13,12.94,8.26,12.94,8.4z"/>
		<path class="st63" d="M16.76,7.07c0,0.13,0,0.26,0,0.4c-0.16,0.01-0.32,0.03-0.48,0.02c-0.21-0.01-0.34-0.16-0.34-0.39
			c0-0.31,0-0.61,0-0.92c0-0.03,0-0.05,0-0.09c-0.11,0-0.21,0-0.32,0c0-0.13,0-0.25,0-0.38c0.1,0,0.21,0,0.31,0
			c0-0.15,0-0.29,0-0.44c0.13,0,0.26,0,0.4,0c0,0.14,0,0.28,0,0.43c0.13,0,0.26,0,0.4,0c0,0.13,0,0.25,0,0.38c-0.13,0-0.26,0-0.39,0
			c0,0.07,0,0.13,0,0.2c0,0.25,0,0.49,0,0.74c0,0.06,0.02,0.08,0.08,0.08C16.53,7.09,16.64,7.08,16.76,7.07z"/>
		<path class="st65" d="M14.56,11.21c-0.16,0-0.31,0-0.47,0c-0.15,0-0.24-0.08-0.24-0.23c0-0.22,0-0.43,0-0.65
			c0-0.14,0.08-0.23,0.23-0.23c0.32,0,0.64,0,0.96,0c0.15,0,0.23,0.08,0.23,0.23c0,0.21,0,0.42,0,0.63c0,0.16-0.08,0.24-0.24,0.24
			C14.88,11.21,14.72,11.21,14.56,11.21z"/>
		<path class="st63" d="M19.94,6.82c0.13,0,0.27,0,0.4,0c0.01,0.06,0.01,0.12,0.03,0.18c0.04,0.18,0.15,0.26,0.34,0.26
			c0.19,0,0.33-0.1,0.36-0.27c0.02-0.1,0.01-0.21-0.01-0.3c-0.04-0.19-0.17-0.28-0.4-0.29c-0.09,0-0.18,0-0.27,0
			c0-0.12,0-0.23,0-0.35c0.1,0,0.2,0,0.3,0c0.23,0,0.3-0.15,0.31-0.32c0-0.02,0-0.04,0-0.06c-0.01-0.19-0.09-0.3-0.24-0.32
			c-0.21-0.03-0.32,0.05-0.38,0.24c-0.01,0.04-0.02,0.07-0.03,0.11c-0.13,0-0.26,0-0.39,0c0.01-0.35,0.24-0.64,0.56-0.7
			c0.36-0.07,0.68,0.08,0.82,0.37c0.14,0.31,0.06,0.65-0.21,0.86c0.21,0.13,0.33,0.31,0.35,0.55c0.01,0.18-0.01,0.36-0.12,0.52
			c-0.19,0.29-0.58,0.41-0.93,0.29C20.12,7.48,19.91,7.16,19.94,6.82z"/>
		<path class="st65" d="M23.02,6.55c-0.25-0.25-0.27-0.56-0.05-0.79c0.2-0.2,0.55-0.19,0.76,0.02c0.21,0.21,0.19,0.53-0.07,0.78
			c0.18,0.1,0.28,0.26,0.28,0.46c0.01,0.17-0.04,0.32-0.16,0.45c-0.22,0.23-0.67,0.22-0.89-0.01c-0.13-0.14-0.16-0.31-0.14-0.48
			C22.76,6.79,22.81,6.72,23.02,6.55z"/>
		<path class="st99" d="M26.12,7.6c-0.1,0-0.19,0-0.28,0c0-0.03,0-0.06,0-0.08c0-0.26,0-0.52,0-0.78c0-0.06,0-0.13-0.07-0.16
			c-0.08-0.03-0.14,0-0.2,0.05c-0.08,0.06-0.1,0.15-0.1,0.25c0,0.22,0,0.43,0,0.65c0,0.03,0,0.05,0,0.08c-0.1,0-0.19,0-0.29,0
			c0-0.02,0-0.05,0-0.08c0-0.25,0-0.5,0-0.75c0-0.02,0-0.05,0-0.07c-0.02-0.13-0.11-0.17-0.23-0.11c-0.1,0.06-0.15,0.15-0.15,0.27
			c0,0.24,0,0.49,0,0.73c-0.09,0-0.19,0-0.28,0c0-0.41,0-0.82,0-1.24c0.07,0,0.14-0.01,0.2,0c0.02,0,0.04,0.05,0.06,0.09
			c0.09-0.08,0.19-0.14,0.31-0.14c0.13,0,0.23,0.06,0.29,0.16c0.09-0.05,0.18-0.11,0.27-0.14c0.25-0.07,0.46,0.07,0.47,0.33
			C26.13,6.98,26.12,7.29,26.12,7.6z"/>
		<path class="st29" d="M21.83,7.08c0.18,0,0.35,0,0.54,0c0,0.18,0,0.36,0,0.55c-0.18,0-0.35,0-0.54,0
			C21.83,7.45,21.83,7.27,21.83,7.08z"/>
		<path class="st31" d="M26.18,12.05c-2.22,0-4.43,0-6.65,0c0-0.09,0.01-0.18,0.01-0.27c0-0.21-0.01-0.42,0-0.63
			c0.01-0.17,0.04-0.33,0.06-0.5c0.03-0.23,0.07-0.46,0.11-0.68c0.04-0.21,0.08-0.42,0.13-0.63c0.04-0.16,0.19-0.26,0.37-0.26
			c0.56,0,1.12,0,1.68,0c1.16,0,2.33,0,3.49,0c0.16,0,0.3,0.03,0.41,0.16c0.09,0.1,0.11,0.23,0.13,0.36
			c0.04,0.26,0.09,0.52,0.13,0.77c0.03,0.19,0.08,0.39,0.09,0.58C26.17,11.32,26.17,11.68,26.18,12.05z"/>
		<path class="st62" d="M22.89,13.24c-0.48,0-0.97,0-1.45,0c-0.08,0-0.16-0.06-0.18-0.13c-0.03-0.1,0.04-0.22,0.15-0.22
			c0.02,0,0.04,0,0.06,0c0.96,0,1.91,0,2.87,0c0.04,0,0.09,0.01,0.13,0.03c0.07,0.04,0.1,0.11,0.08,0.18
			c-0.03,0.1-0.08,0.14-0.17,0.15c-0.09,0-0.18,0-0.26,0C23.7,13.24,23.3,13.24,22.89,13.24z"/>
		<path class="st29" d="M19.47,12.91c-0.01-0.29,0.23-0.55,0.54-0.54c0.3,0,0.56,0.23,0.55,0.58c-0.01,0.28-0.24,0.52-0.56,0.52
			C19.71,13.46,19.47,13.22,19.47,12.91z"/>
		<path class="st29" d="M26.3,12.91c0.02,0.31-0.25,0.55-0.55,0.55c-0.32,0-0.52-0.24-0.54-0.51c-0.02-0.36,0.24-0.59,0.54-0.59
			C26.08,12.36,26.32,12.63,26.3,12.91z"/>
		<path class="st61" d="M14.81,6.89c0,0.24-0.02,0.49-0.1,0.72c-0.04,0.11-0.09,0.21-0.16,0.3c-0.17,0.21-0.46,0.2-0.63-0.01
			c-0.11-0.14-0.16-0.3-0.19-0.47c-0.07-0.4-0.07-0.81,0.04-1.2C13.8,6.12,13.85,6,13.92,5.91c0.17-0.24,0.47-0.24,0.65-0.01
			c0.15,0.19,0.2,0.41,0.22,0.64C14.8,6.66,14.81,6.77,14.81,6.89z"/>
		<path class="st34" d="M14.23,10.42c0.22,0,0.45,0,0.67,0c0,0.15,0,0.3,0,0.46c-0.22,0-0.44,0-0.67,0
			C14.23,10.73,14.23,10.58,14.23,10.42z"/>
		<path class="st34" d="M23.34,6.69c0.19,0,0.32,0.14,0.32,0.35c0,0.2-0.13,0.34-0.32,0.34c-0.19,0-0.32-0.14-0.32-0.34
			C23.02,6.83,23.15,6.69,23.34,6.69z"/>
		<path class="st56" d="M23.09,6.14c0-0.16,0.1-0.28,0.25-0.28c0.15,0,0.26,0.11,0.26,0.28c0,0.2-0.15,0.33-0.33,0.28
			C23.16,6.39,23.09,6.28,23.09,6.14z"/>
		<path class="st58" d="M22.17,11.35c0-0.02,0.01-0.04,0.01-0.07c0-0.27,0-0.54,0-0.82c0-0.07-0.02-0.09-0.09-0.08
			c-0.13,0-0.25,0-0.38,0c-0.09,0-0.13-0.03-0.13-0.11c0-0.08,0.04-0.12,0.13-0.12c0.11,0,0.23,0,0.34,0c0.05,0,0.07-0.02,0.07-0.07
			c0-0.1,0-0.2,0-0.3c-0.11,0-0.22,0-0.32,0c-0.1,0-0.17-0.09-0.12-0.18c0.02-0.03,0.06-0.05,0.1-0.06c0.09-0.01,0.18-0.01,0.26,0
			c0.06,0,0.09-0.01,0.08-0.08c0-0.04,0.01-0.08,0.02-0.12c0.01-0.06,0.06-0.09,0.12-0.09c0.07,0,0.12,0.02,0.14,0.09
			c0.01,0.05,0.01,0.1,0.01,0.14c0,0.05,0.01,0.07,0.06,0.06c0.06,0,0.13,0,0.19,0c0.09,0,0.14,0.04,0.15,0.1
			c0,0.08-0.06,0.13-0.14,0.14c-0.04,0-0.08,0-0.13,0c-0.04,0-0.08,0-0.13,0c0,0.12,0,0.24,0,0.36c0.14,0.05,0.31-0.05,0.46,0.07
			c0.22-0.09,0.35-0.27,0.41-0.51c0.01-0.05-0.01-0.05-0.05-0.05c-0.06,0-0.13,0-0.19,0c-0.09,0-0.14-0.04-0.14-0.12
			c0-0.07,0.05-0.12,0.14-0.12c0.32,0,0.64,0,0.96,0c0.12,0,0.17,0.05,0.17,0.17c-0.01,0.18-0.02,0.36-0.04,0.54
			c-0.02,0.17-0.16,0.25-0.35,0.22c-0.05-0.01-0.09-0.01-0.14-0.01c-0.07,0-0.13-0.06-0.12-0.12c0-0.04,0.02-0.09,0.08-0.09
			c0.04,0,0.08,0,0.12,0c0.12,0,0.16-0.05,0.17-0.16c0.01-0.08,0.01-0.16,0.02-0.24c0-0.05-0.01-0.07-0.07-0.07
			c-0.08,0-0.16,0-0.24,0c-0.04,0-0.06,0.01-0.07,0.05c-0.03,0.15-0.07,0.3-0.17,0.41c-0.07,0.08-0.15,0.15-0.24,0.22
			c-0.08,0.06-0.18,0.04-0.23-0.05c-0.01-0.01-0.02-0.02-0.04-0.04c-0.07,0.23-0.25,0.13-0.4,0.16c0,0.13,0,0.25,0,0.39
			c0.08,0,0.16,0,0.23,0c0.11,0,0.17,0.1,0.11,0.18c-0.02,0.03-0.07,0.05-0.11,0.05c-0.07,0.01-0.14,0-0.21,0c0,0-0.01,0-0.02,0.01
			c0,0.15,0,0.3,0,0.46c0,0.02,0.03,0.05,0.06,0.05c0.11,0.02,0.21,0.04,0.32,0.05c0.41,0.01,0.81,0.01,1.22,0.02
			c0.08,0,0.14,0.04,0.14,0.11c0,0.06-0.06,0.13-0.14,0.13c-0.23,0-0.47,0-0.7,0c-0.19,0-0.38,0-0.56-0.02
			c-0.24-0.02-0.48-0.06-0.68-0.22c-0.05-0.04-0.1-0.09-0.15-0.14c-0.01-0.01-0.03-0.02-0.05-0.02c-0.01,0-0.02,0.03-0.02,0.05
			c-0.02,0.08-0.03,0.15-0.05,0.23c-0.02,0.1-0.09,0.14-0.17,0.12c-0.07-0.02-0.11-0.11-0.09-0.19c0.04-0.21,0.09-0.42,0.13-0.64
			c0.02-0.1,0.02-0.2,0.03-0.3c0.01-0.09,0.05-0.13,0.13-0.13c0.08,0,0.12,0.05,0.12,0.14c0,0.1-0.02,0.19-0.03,0.29
			c-0.01,0.1,0.06,0.17,0.11,0.25c0.02,0.03,0.05,0.07,0.07,0.1C22.15,11.36,22.16,11.35,22.17,11.35z"/>
		<path class="st61" d="M23.53,11.38c-0.13,0-0.26,0-0.4,0c-0.12,0-0.17-0.05-0.17-0.17c0-0.19,0-0.38,0-0.57
			c0-0.08,0.07-0.16,0.15-0.16c0.29,0,0.57,0,0.86,0c0.09,0,0.15,0.07,0.15,0.16c0,0.18,0,0.37,0,0.55c0,0.12-0.07,0.18-0.18,0.18
			C23.8,11.38,23.67,11.38,23.53,11.38z"/>
		<path class="st99" d="M23.53,10.7c0.08,0,0.16,0,0.24,0c0.05,0,0.07,0.01,0.07,0.07c0,0.11,0,0.22,0,0.32
			c0,0.05-0.02,0.07-0.06,0.06c-0.17,0-0.33,0-0.5,0c-0.05,0-0.07-0.02-0.07-0.07c0-0.11,0-0.21,0-0.32c0-0.05,0.02-0.07,0.07-0.07
			C23.37,10.7,23.45,10.7,23.53,10.7z"/>
	</g>
</g>
</svg>
