FileVersion: 4
Uuid: {29ffa01b-90bd-41bf-b3ea-486c6f81bdb2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27.97 13.87" style="enable-background:new 0 0 27.97 13.87;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st8" d="M0,0c0.11,0,0.18,0,0.26,0c9.13,0,18.26,0,27.38,0c0.32,0,0.32,0,0.32,0.32c0,4.44,0,8.88,0,13.31
			c0,0.27,0.03,0.24-0.24,0.24c-9.16,0-18.32,0-27.49,0c-0.04,0-0.08,0-0.12,0C0.04,13.88-0.01,13.85,0,13.75
			c0.01-0.06,0-0.12,0-0.17C0,9.15,0,4.72,0,0.29C0,0.2,0,0.11,0,0z"/>
		<path class="st13" d="M13.99,13.26c-4.39,0-8.78,0-13.17,0c-0.21,0-0.21,0-0.21-0.2c0-4.08,0-8.17,0-12.25
			c0-0.19,0-0.19,0.19-0.19c4.67,0,9.33,0,14,0c4.11,0,8.22,0,12.32,0c0.25,0,0.24-0.04,0.24,0.23c0,4.07,0,8.15,0,12.22
			c0,0.19,0,0.19-0.19,0.19C22.78,13.26,18.38,13.26,13.99,13.26z"/>
		<path class="st8" d="M20.1,10.92c0.3-0.53,0.59-1.02,0.88-1.53c-0.23-0.13-0.45-0.26-0.66-0.38c-2.14-1.24-4.29-2.48-6.43-3.72
			c-0.17-0.1-0.17-0.1-0.07-0.26c0.37-0.64,0.74-1.28,1.1-1.92c0.07-0.12,0.13-0.11,0.23-0.05c1.29,0.75,2.58,1.5,3.88,2.24
			c1.04,0.6,2.07,1.2,3.11,1.8c0.04,0.02,0.08,0.04,0.14,0.07c0.13-0.24,0.81-1.51,0.81-1.51s1.25,4.02,1.29,4.18
			c0.02,0.08,0.02,0.12-0.08,0.14c-1.34,0.3-2.68,0.61-4.02,0.92C20.23,10.91,20.18,10.91,20.1,10.92z"/>
		<path class="st8" d="M9.67,6.39c0.25,0.01,0.48,0.02,0.71,0.03c0.23,0.01,0.47,0.01,0.7,0.03c0.04,0,0.11,0.06,0.11,0.09
			c-0.03,0.38-0.06,0.76-0.1,1.16c-0.13-0.01-0.25-0.01-0.36-0.02c-0.7-0.06-1.4-0.13-2.1-0.19c-0.1-0.01-0.15-0.04-0.17-0.14
			C8.4,7.1,8.33,6.86,8.22,6.61c-0.05,0.1-0.1,0.2-0.14,0.3C7.99,7.11,7.9,7.3,7.81,7.49C7.7,7.72,7.73,7.88,7.95,8.02
			c0.4,0.25,0.79,0.51,1.2,0.75c0.15,0.09,0.21,0.19,0.2,0.37c-0.04,0.98-0.07,1.96-0.1,2.94c0,0.12-0.04,0.17-0.16,0.17
			c-0.27-0.01-0.54-0.01-0.81,0c-0.11,0-0.15-0.04-0.16-0.15c-0.06-0.76-0.13-1.53-0.2-2.29C7.9,9.74,7.87,9.66,7.82,9.62
			C7.46,9.36,7.1,9.12,6.74,8.87C6.73,8.86,6.71,8.86,6.67,8.85c0.01,0.24,0.02,0.47,0.04,0.7c0.02,0.31,0.03,0.63,0.06,0.94
			c0.01,0.09-0.03,0.12-0.12,0.12c-0.91,0-1.82,0-2.74,0c-0.09,0-0.13-0.04-0.14-0.13C3.74,10.14,3.69,9.8,3.64,9.46
			c-0.02-0.12,0.04-0.2,0.13-0.21c0.18-0.03,0.38-0.07,0.56-0.04c0.36,0.06,0.71,0.16,1.06,0.24c0.2,0.04,0.18,0.04,0.19-0.15
			c0.03-0.67,0.07-1.35,0.13-2.02C5.72,7.18,5.8,7.07,5.86,6.97C6.23,6.32,6.62,5.68,7,5.03c0.06-0.1,0.04-0.14-0.06-0.18
			C6.56,4.68,6.56,4.67,6.32,5.01C6.08,5.37,5.84,5.72,5.6,6.07c-0.06,0.1-0.11,0.12-0.21,0.04C5.21,5.96,5.01,5.82,4.82,5.68
			c-0.07-0.05-0.09-0.1-0.05-0.18c0.28-0.56,0.56-1.13,0.85-1.69c0.02-0.04,0.1-0.08,0.15-0.09c0.75-0.04,1.5-0.08,2.25-0.11
			c0.05,0,0.11,0.01,0.14,0.04C8.54,4.03,9.01,4.28,9.48,4.5c0.11,0.05,0.17,0.11,0.17,0.23c0.01,0.49,0.02,0.99,0.03,1.48
			C9.69,6.26,9.68,6.31,9.67,6.39z"/>
		<path class="st8" d="M10.78,2.86c0,0.68-0.44,1.22-1.11,1.31c-0.46,0.06-0.83-0.13-1.1-0.48c-0.49-0.64-0.32-1.6,0.38-2
			c0.81-0.47,1.76,0.11,1.84,1.04C10.79,2.78,10.78,2.82,10.78,2.86z"/>
	</g>
</g>
</svg>
