FileVersion: 4
Uuid: {65941ed4-592a-46f8-9d17-47d42d1a828a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 42.52 28.35" style="enable-background:new 0 0 42.52 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st31" d="M-0.02,26.55c0-8.25,0-16.49,0-24.74c0.03-0.18,0.03-0.37,0.1-0.54c0.25-0.59,0.68-0.99,1.28-1.2
			C1.57,0,1.78,0,1.99,0c9.52,0,19.03,0,28.55,0c3.31,0,6.63,0,9.94,0c0.84,0,1.42,0.39,1.83,1.09c0.16,0.27,0.23,0.57,0.23,0.89
			c0,8.13,0,16.26,0,24.39c0,0.52-0.2,0.96-0.55,1.34c-0.17,0.18-0.35,0.32-0.57,0.44c-0.23,0.13-0.49,0.16-0.74,0.19
			c-12.96,0-25.93,0-38.89,0c-0.18-0.03-0.36-0.03-0.54-0.1c-0.59-0.25-0.98-0.67-1.2-1.27C0,26.83,0.01,26.69-0.02,26.55z"/>
		<path class="st58" d="M21.24,3.79c5.17,0,10.35,0,15.52,0c0.85,0,1.55,0.47,1.83,1.23c0.09,0.24,0.12,0.49,0.12,0.74
			c0,3.89,0,7.77,0,11.66c0,1.74,0,3.48,0,5.22c0,0.89-0.55,1.63-1.39,1.85c-0.2,0.05-0.41,0.07-0.61,0.07c-9.48,0-18.97,0-28.45,0
			c-0.86,0-1.72,0-2.58,0c-0.86,0-1.58-0.52-1.83-1.31c-0.06-0.19-0.09-0.41-0.09-0.61c0-5.64,0-11.29,0-16.93
			c0-0.97,0.64-1.73,1.59-1.89c0.13-0.02,0.26-0.03,0.4-0.03C10.92,3.79,16.08,3.79,21.24,3.79z"/>
		<path class="st111" d="M10.62,11.57c0.12,0.23,0.23,0.44,0.34,0.66c0.07,0.13,0.11,0.27,0.07,0.43c-0.09,0.29-0.43,0.43-0.7,0.27
			c-0.89-0.52-1.78-1.04-2.67-1.56c-0.72-0.42-1.44-0.84-2.16-1.26c-0.22-0.13-0.22-0.2,0-0.33c1.57-0.91,3.14-1.82,4.71-2.74
			c0.11-0.07,0.22-0.15,0.36-0.15c0.28-0.01,0.61,0.28,0.45,0.65c-0.09,0.21-0.2,0.4-0.3,0.6c-0.03,0.05-0.05,0.1-0.09,0.17
			c0.11,0,0.21,0,0.31,0c0.43,0,0.86,0,1.3,0c0.35,0,0.54,0.17,0.55,0.53c0.01,0.6,0.01,1.2,0.01,1.79c0,0.13,0.01,0.27-0.01,0.4
			c-0.02,0.12-0.05,0.24-0.1,0.34c-0.07,0.14-0.19,0.21-0.35,0.2c-0.52-0.01-1.04,0-1.56,0C10.72,11.57,10.68,11.57,10.62,11.57z"/>
		<path class="st62" d="M32.32,8.2c-0.06,0-0.1,0-0.14,0c-0.37,0-0.75,0-1.12,0c-0.19,0-0.3-0.11-0.3-0.28
			c0-0.17,0.12-0.28,0.31-0.28c0.18,0,0.36,0,0.57,0c-0.04-0.08-0.06-0.14-0.1-0.2c-0.08-0.16-0.07-0.29,0.03-0.37
			c0.11-0.08,0.32-0.06,0.42,0.06c0.08,0.1,0.14,0.21,0.18,0.33c0.05,0.14,0.13,0.2,0.29,0.18c0.17-0.02,0.34-0.01,0.51,0
			c0.08,0,0.13-0.03,0.16-0.1c0.05-0.1,0.1-0.21,0.15-0.31c0.07-0.13,0.18-0.22,0.34-0.21c0.17,0,0.28,0.16,0.23,0.32
			c-0.03,0.09-0.08,0.18-0.12,0.29c0.04,0,0.07,0.01,0.1,0.01c0.16,0,0.32,0,0.48,0c0.16,0,0.27,0.13,0.26,0.28
			c0,0.16-0.11,0.27-0.26,0.27c-0.4,0-0.81,0-1.21,0c-0.1,0-0.15,0.03-0.16,0.13c-0.01,0.08-0.03,0.15-0.04,0.24
			c0.05,0,0.09,0.01,0.12,0.01c0.3,0,0.59,0,0.89,0c0.24,0,0.38,0.14,0.38,0.38c0,0.78,0,1.56,0,2.34c0,0.25-0.14,0.39-0.39,0.39
			c-0.8,0-1.6,0-2.39,0c-0.25,0-0.39-0.13-0.39-0.38c0-0.79,0-1.57,0-2.36c0-0.24,0.14-0.36,0.38-0.37c0.22,0,0.44,0,0.65,0
			c0.08,0,0.12-0.02,0.13-0.1C32.28,8.4,32.3,8.31,32.32,8.2z"/>
		<path class="st62" d="M16.8,11.47c-0.02,0.1-0.03,0.18-0.05,0.26c-0.1,0.45-0.37,0.71-0.83,0.79c-0.3,0.05-0.59,0.06-0.89-0.02
			c-0.57-0.16-0.86-0.62-0.8-1.21c0.06-0.55,0.42-0.87,1.01-0.92c0.3-0.02,0.6,0,0.89,0.09c0.03,0.01,0.06,0.01,0.11,0.02
			c0-0.2,0-0.39,0-0.58c0-0.27,0-0.27-0.27-0.27c-0.52,0-1.04-0.01-1.56,0c-0.22,0-0.35-0.22-0.26-0.42
			c0.06-0.12,0.16-0.15,0.28-0.15c0.55,0,1.09,0,1.64,0c0.17,0,0.17,0,0.17-0.18c0-0.13-0.01-0.27,0-0.4
			c0.01-0.1-0.03-0.13-0.13-0.13c-0.64,0-1.27,0-1.91,0c-0.2,0-0.31-0.12-0.3-0.31c0.01-0.16,0.12-0.26,0.3-0.26
			c0.37,0,0.73,0,1.1,0c0.27,0,0.55,0,0.82,0c0.08,0,0.11-0.03,0.11-0.11c-0.01-0.09,0-0.18,0-0.27c0.01-0.16,0.12-0.28,0.27-0.29
			c0.14-0.01,0.27,0.09,0.29,0.25c0.02,0.1,0.02,0.2,0.01,0.3c0,0.09,0.02,0.12,0.12,0.12c0.37,0,0.74,0,1.11,0
			c0.19,0,0.3,0.11,0.3,0.29c0,0.17-0.11,0.28-0.28,0.29c-0.37,0-0.75,0-1.12,0c-0.09,0-0.12,0.02-0.12,0.12
			c0.01,0.16,0.01,0.32,0,0.48c0,0.08,0.03,0.11,0.11,0.11c0.31,0,0.61,0,0.92,0c0.21,0,0.33,0.16,0.28,0.37
			c-0.03,0.12-0.13,0.2-0.27,0.2c-0.31,0-0.61,0-0.92,0c-0.1,0-0.13,0.03-0.12,0.13c0.01,0.31,0,0.61,0,0.92
			c0,0.08,0.03,0.12,0.09,0.17c0.36,0.28,0.72,0.56,1.08,0.85c0.13,0.11,0.16,0.26,0.08,0.4c-0.09,0.17-0.28,0.2-0.43,0.07
			c-0.24-0.21-0.48-0.42-0.72-0.63C16.88,11.52,16.85,11.5,16.8,11.47z"/>
		<path class="st62" d="M20.11,10.32c-0.2,0.26-0.4,0.51-0.6,0.77c-0.01,0.02-0.03,0.03-0.04,0.05c-0.13,0.17-0.27,0.21-0.39,0.12
			c-0.15-0.1-0.18-0.31-0.06-0.47c0.2-0.27,0.41-0.53,0.62-0.8c0.14-0.18,0.29-0.35,0.43-0.53c0.04-0.05,0.06-0.12,0.06-0.18
			c0.01-0.15,0-0.3,0-0.44c0-0.09-0.02-0.12-0.11-0.11c-0.27,0.01-0.53,0-0.8,0c-0.12,0-0.21-0.07-0.25-0.18
			c-0.04-0.11-0.01-0.24,0.09-0.3c0.05-0.03,0.12-0.05,0.19-0.05c0.25-0.01,0.5-0.01,0.75,0c0.1,0,0.13-0.03,0.13-0.13
			c-0.01-0.16,0-0.32,0-0.48c0-0.04,0-0.07,0.01-0.11c0.02-0.16,0.14-0.27,0.28-0.27c0.14,0,0.26,0.13,0.26,0.29
			c0.01,0.23,0,0.46,0,0.69c0,0.19,0,0.38,0,0.6c0.06-0.05,0.09-0.07,0.12-0.1c0.28-0.26,0.57-0.5,0.93-0.65
			c0.34-0.14,0.69-0.17,1.05-0.08c0.42,0.11,0.69,0.38,0.82,0.78c0.27,0.82,0.31,1.65,0.05,2.48c-0.17,0.53-0.51,0.91-1.08,1.05
			c-0.35,0.08-0.69,0.05-1.02-0.08c-0.16-0.06-0.23-0.24-0.17-0.41c0.05-0.15,0.19-0.22,0.36-0.17c0.22,0.06,0.45,0.11,0.68,0.06
			c0.39-0.09,0.59-0.37,0.71-0.72c0.11-0.34,0.13-0.7,0.1-1.05c-0.02-0.25-0.04-0.5-0.11-0.74C23,8.63,22.57,8.41,22.06,8.56
			c-0.24,0.07-0.46,0.2-0.64,0.36c-0.23,0.21-0.45,0.43-0.67,0.65c-0.04,0.04-0.06,0.12-0.06,0.18c0,0.82,0,1.64,0,2.46
			c0,0.06,0,0.13-0.02,0.19c-0.04,0.12-0.14,0.19-0.26,0.19c-0.11,0-0.22-0.09-0.25-0.2c-0.01-0.06-0.02-0.12-0.02-0.18
			c0-0.59,0-1.17,0-1.76c0-0.04,0-0.08,0-0.12C20.13,10.32,20.12,10.32,20.11,10.32z"/>
		<path class="st62" d="M22.51,19.43c0-0.41,0.08-1,0.36-1.53c0.28-0.53,0.68-0.92,1.29-1.06c0.97-0.22,1.84,0.22,2.28,1.16
			c0.21,0.45,0.29,0.92,0.31,1.41c0.02,0.62-0.03,1.23-0.29,1.8c-0.25,0.54-0.61,0.98-1.2,1.16c-0.92,0.28-1.91,0-2.43-1.11
			C22.58,20.73,22.51,20.18,22.51,19.43z"/>
		<path class="st62" d="M11.36,19.61c0-0.74,0-1.48,0-2.22c0-0.07,0-0.15,0.02-0.22c0.05-0.21,0.16-0.32,0.38-0.35
			c0.44-0.06,0.88-0.08,1.31,0.02c0.79,0.18,1.25,0.7,1.48,1.45c0.18,0.58,0.19,1.18,0.15,1.78c-0.03,0.41-0.11,0.81-0.28,1.19
			c-0.35,0.76-0.95,1.15-1.77,1.18c-0.28,0.01-0.57-0.03-0.85-0.03c-0.29,0-0.42-0.25-0.43-0.48c0-0.22,0-0.44,0-0.66
			C11.36,20.71,11.36,20.16,11.36,19.61z"/>
		<path class="st62" d="M33.57,19.84c0.26,0.26,0.37,0.58,0.47,0.9c0.13,0.4,0.25,0.8,0.37,1.2c0.01,0.04,0.02,0.07,0.03,0.11
			c0.01,0.11-0.03,0.21-0.12,0.28c-0.09,0.07-0.18,0.05-0.27,0c-0.16-0.07-0.25-0.21-0.3-0.38c-0.12-0.41-0.25-0.82-0.37-1.23
			c-0.02-0.08-0.06-0.16-0.09-0.24c-0.09-0.26-0.28-0.37-0.54-0.38c-0.14,0-0.29,0-0.43-0.01c-0.1-0.01-0.13,0.03-0.13,0.13
			c0,0.54,0,1.09,0,1.63c0,0.06,0.01,0.11-0.01,0.17c-0.02,0.07-0.04,0.15-0.08,0.2c-0.12,0.19-0.36,0.19-0.47,0
			c-0.05-0.08-0.08-0.19-0.09-0.29c-0.01-1.54-0.01-3.07,0-4.61c0-0.11,0.04-0.23,0.1-0.33c0.04-0.07,0.14-0.14,0.22-0.15
			c0.46-0.07,0.93-0.11,1.4-0.02c0.72,0.14,1.14,0.63,1.17,1.36c0.01,0.27-0.01,0.53-0.1,0.79C34.19,19.37,33.96,19.68,33.57,19.84z
			"/>
		<path class="st62" d="M30,18.9c0-0.53,0-1.06,0-1.6c0-0.13,0.02-0.24,0.11-0.34c0.12-0.14,0.3-0.14,0.41,0
			c0.05,0.07,0.08,0.16,0.11,0.24c0.01,0.03,0.01,0.06,0.01,0.09c0,1.06,0,2.12-0.01,3.18c0,0.37-0.07,0.73-0.22,1.07
			c-0.41,0.96-1.68,1.24-2.42,0.53c-0.29-0.28-0.44-0.64-0.51-1.02c-0.05-0.29-0.08-0.59-0.08-0.88c-0.01-0.94-0.01-1.88,0-2.83
			c0-0.11,0.03-0.23,0.08-0.32c0.12-0.21,0.38-0.21,0.5,0.01c0.05,0.09,0.07,0.21,0.07,0.32c0.01,0.93,0,1.85,0,2.78
			c0,0.34,0.02,0.68,0.13,1c0.1,0.28,0.26,0.5,0.55,0.59c0.51,0.16,0.96-0.08,1.13-0.6c0.1-0.31,0.13-0.63,0.13-0.95
			C30,19.74,30,19.32,30,18.9z"/>
		<path class="st63" d="M25.5,8.76c0.17-0.23,0.33-0.48,0.53-0.7c0.28-0.31,0.64-0.5,1.06-0.54c0.71-0.06,1.2,0.26,1.45,0.93
			c0.1,0.28,0.15,0.56,0.17,0.85c0.03,0.52-0.01,1.04-0.17,1.54c-0.26,0.81-0.84,1.3-1.65,1.5c-0.36,0.09-0.74,0.12-1.11,0.16
			c-0.19,0.02-0.32-0.11-0.32-0.3c0-0.18,0.11-0.29,0.3-0.3c0.36-0.02,0.71-0.06,1.06-0.17c0.61-0.19,1-0.59,1.16-1.21
			c0.14-0.54,0.16-1.09,0.04-1.63c0-0.02-0.01-0.04-0.02-0.06c-0.19-0.64-0.74-0.87-1.33-0.54c-0.46,0.26-0.75,0.67-0.93,1.15
			c-0.1,0.27-0.15,0.56-0.23,0.84c-0.02,0.08-0.06,0.16-0.11,0.22c-0.15,0.16-0.39,0.1-0.46-0.11c-0.02-0.05-0.02-0.11-0.02-0.16
			c0-0.82,0-1.65,0-2.47c0-0.08,0.02-0.17,0.06-0.24c0.06-0.11,0.16-0.15,0.29-0.12c0.11,0.02,0.19,0.1,0.22,0.21
			C25.5,7.67,25.5,7.73,25.5,7.8C25.5,8.12,25.5,8.45,25.5,8.76z"/>
		<path class="st62" d="M15.42,19.62c0-0.75,0-1.51,0-2.26c0-0.09,0.01-0.19,0.05-0.27c0.06-0.15,0.17-0.23,0.34-0.23
			c0.63,0.01,1.26,0,1.88,0c0.2,0,0.32,0.12,0.32,0.34c0,0.21-0.12,0.34-0.32,0.34c-0.5,0-1,0-1.51,0c-0.09,0-0.12,0.03-0.12,0.12
			c0,0.45,0,0.89,0,1.34c0,0.09,0.03,0.12,0.12,0.12c0.47,0,0.93,0,1.4,0c0.2,0,0.32,0.12,0.32,0.33c0,0.2-0.12,0.32-0.32,0.32
			c-0.46,0-0.92,0-1.39,0c-0.09,0-0.12,0.02-0.12,0.12c0,0.57,0,1.14,0,1.71c0,0.09,0.03,0.11,0.11,0.11c0.5,0,1,0,1.5,0
			c0.17,0,0.26,0.06,0.31,0.19c0.06,0.15,0.02,0.35-0.09,0.43c-0.06,0.04-0.14,0.06-0.21,0.06c-0.62,0-1.25,0-1.87,0
			c-0.2,0-0.33-0.11-0.38-0.3c-0.01-0.07-0.02-0.14-0.02-0.21C15.42,21.12,15.42,20.37,15.42,19.62z"/>
		<path class="st100" d="M20.04,19.82c0-0.71,0-1.42,0-2.13c0-0.1-0.03-0.14-0.14-0.14c-0.27,0.01-0.55-0.01-0.82,0
			c-0.19,0.01-0.31-0.16-0.31-0.35c0-0.2,0.13-0.34,0.31-0.34c0.85,0,1.71,0,2.56,0c0.19,0,0.31,0.14,0.31,0.35
			c0,0.2-0.12,0.34-0.31,0.34c-0.27,0-0.55,0-0.82,0c-0.11,0-0.14,0.03-0.14,0.14c0,1.4,0,2.79,0,4.19c0,0.1-0.02,0.21-0.06,0.31
			c-0.04,0.11-0.14,0.18-0.27,0.19c-0.13,0-0.22-0.07-0.27-0.18c-0.04-0.09-0.06-0.2-0.06-0.3C20.03,21.2,20.04,20.51,20.04,19.82z"
			/>
		<path class="st62" d="M30.45,12.03c-0.03,0.02-0.05,0.05-0.07,0.07c-0.16,0.15-0.32,0.3-0.49,0.45c-0.12,0.11-0.21,0.12-0.31,0.06
			c-0.12-0.07-0.16-0.18-0.15-0.31c0.01-0.12,0.07-0.21,0.16-0.29c0.15-0.13,0.3-0.26,0.43-0.39c0.04-0.04,0.07-0.11,0.07-0.17
			c0.01-0.44,0-0.88,0-1.32c0-0.09-0.02-0.13-0.12-0.12c-0.1,0.01-0.21,0-0.31,0c-0.17-0.01-0.28-0.12-0.28-0.28
			c0-0.17,0.11-0.29,0.28-0.29c0.22,0,0.44,0,0.65,0c0.2,0,0.33,0.13,0.35,0.32c0,0.06,0,0.11,0,0.17c0,0.41,0.01,0.82,0,1.23
			c-0.02,0.36,0.17,0.57,0.45,0.72c0.23,0.12,0.48,0.17,0.74,0.18c0.79,0.02,1.59,0.03,2.38,0.05c0.14,0,0.24,0.07,0.27,0.2
			c0.04,0.12-0.01,0.27-0.12,0.33c-0.06,0.03-0.13,0.05-0.2,0.05c-0.65,0-1.3,0.01-1.95-0.02c-0.35-0.01-0.7-0.07-1.04-0.14
			c-0.28-0.06-0.53-0.2-0.72-0.43C30.5,12.06,30.48,12.04,30.45,12.03z"/>
		<path class="st63" d="M30.67,8.33c-0.02,0.14-0.09,0.25-0.2,0.29c-0.1,0.04-0.2,0.01-0.29-0.1c-0.2-0.23-0.4-0.46-0.59-0.69
			c-0.09-0.11-0.1-0.23-0.04-0.35c0.05-0.1,0.16-0.16,0.28-0.13c0.07,0.02,0.14,0.06,0.18,0.11c0.2,0.22,0.38,0.45,0.57,0.68
			C30.62,8.19,30.64,8.27,30.67,8.33z"/>
		<path class="st112" d="M32.68,9.47c-0.29,0-0.58,0-0.86,0c-0.09,0-0.12-0.03-0.12-0.12c0.01-0.31-0.04-0.26,0.26-0.26
			c0.53,0,1.06,0,1.6,0c0.1,0,0.13,0.03,0.12,0.13c0,0.26,0,0.26-0.26,0.26C33.17,9.47,32.93,9.47,32.68,9.47z"/>
		<path class="st35" d="M32.69,9.92c0.29,0,0.59,0,0.88,0c0.08,0,0.1,0.02,0.11,0.1c0.01,0.3,0.01,0.3-0.28,0.3
			c-0.52,0-1.04,0-1.56,0c-0.1,0-0.14-0.02-0.14-0.13c0.01-0.26,0-0.26,0.26-0.26C32.2,9.92,32.44,9.92,32.69,9.92z"/>
		<path class="st58" d="M32.69,10.78c0.29,0,0.58,0,0.86,0c0.09,0,0.12,0.02,0.12,0.11c0,0.3,0,0.3-0.3,0.3c-0.52,0-1.04,0-1.56,0
			c-0.1,0-0.13-0.03-0.12-0.13c0-0.28,0-0.28,0.29-0.28C32.22,10.78,32.45,10.78,32.69,10.78z"/>
		<path class="st34" d="M15.5,11.99c-0.08-0.01-0.16-0.01-0.24-0.03c-0.33-0.07-0.51-0.39-0.41-0.71c0.07-0.21,0.24-0.27,0.43-0.3
			c0.3-0.05,0.58-0.01,0.86,0.11c0.08,0.03,0.12,0.08,0.1,0.17c-0.02,0.11-0.02,0.22-0.04,0.33c-0.05,0.23-0.19,0.37-0.43,0.41
			C15.68,11.97,15.59,11.98,15.5,11.99z"/>
		<path class="st58" d="M23.16,19.61c0.01-0.44,0.06-0.86,0.24-1.26c0.15-0.34,0.37-0.62,0.71-0.77c0.52-0.24,1.14-0.09,1.51,0.37
			c0.25,0.31,0.38,0.68,0.43,1.07c0.07,0.55,0.07,1.1-0.1,1.63c-0.07,0.25-0.19,0.47-0.36,0.67c-0.51,0.61-1.43,0.61-1.93-0.01
			c-0.28-0.34-0.4-0.73-0.46-1.16C23.18,19.97,23.17,19.79,23.16,19.61z"/>
		<path class="st59" d="M12.01,19.62c0-0.65,0-1.3,0-1.95c0-0.12,0.03-0.16,0.15-0.18c0.55-0.07,1.06-0.01,1.46,0.42
			c0.23,0.24,0.35,0.54,0.41,0.87c0.12,0.64,0.11,1.28-0.07,1.91c-0.22,0.75-0.74,1.12-1.52,1.09c-0.1,0-0.21-0.02-0.31-0.03
			c-0.1-0.01-0.13-0.06-0.13-0.15C12.01,20.93,12.01,20.27,12.01,19.62z"/>
		<path class="st60" d="M32.19,18.48c0-0.28,0-0.57,0-0.85c0-0.09,0.03-0.14,0.12-0.14c0.25,0,0.51-0.03,0.76,0.01
			c0.45,0.06,0.68,0.32,0.71,0.78c0.01,0.16,0,0.33-0.04,0.48c-0.1,0.41-0.41,0.61-0.8,0.67c-0.22,0.03-0.45,0.02-0.67,0.03
			c-0.09,0-0.08-0.06-0.08-0.12C32.19,19.05,32.19,18.77,32.19,18.48z"/>
	</g>
</g>
</svg>
