FileVersion: 4
Uuid: {16081ba8-9a30-4457-9ce4-aeae32c96e8f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 27.19" style="enable-background:new 0 0 28.35 27.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#858585;}
	.st79{fill:#888888;}
	.st80{fill:#FBFBFE;}
	.st81{fill:#0342FE;}
	.st82{fill:#0242FE;}
	.st83{fill:#0040FE;}
	.st84{fill:#0846FE;}
	.st85{fill:#0645FE;}
	.st86{fill:#0644FE;}
	.st87{fill:#0141FE;}
	.st88{fill:#0241FE;}
	.st89{fill:#0140FE;}
	.st90{fill:#0767AE;}
	.st91{fill:#0566AD;}
	.st92{fill:#FDFDFD;}
	.st93{fill:#035E37;}
	.st94{fill:#015D36;}
	.st95{fill:#FCFDFC;}
	.st96{fill:#FAFCFB;}
	.st97{fill:#FCFCFC;}
	.st98{fill:#F7FAFC;}
	.st99{fill:#0468B4;}
	.st100{fill:#3384C1;}
	.st101{fill:#4B93C8;}
	.st102{fill:#7BAFD7;}
	.st103{fill:#B9D4EA;}
	.st104{fill:#5093C6;}
	.st105{fill:#2E7FBB;}
	.st106{fill:#69A3CD;}
	.st107{fill:#7F7F7F;}
	.st108{fill:#007F1F;}
	.st109{fill:#017F20;}
	.st110{fill:#EC1C23;}
	.st111{fill:#F1F7FA;}
	.st112{fill:#0B6CB6;}
	.st113{fill:#010101;}
	.st114{fill:#EC1D24;}
	.st115{fill:#FCFCFD;}
	.st116{fill:#0669B4;}
	.st117{fill:#086AB5;}
	.st118{fill:#FADB0F;}
	.st119{fill:#030300;}
	.st120{fill:#FBDB0F;}
	.st121{fill:#010100;}
	.st122{fill:#F9D90F;}
	.st123{fill:#F8D90F;}
	.st124{fill:#F8D80F;}
	.st125{fill:#F5D60F;}
	.st126{fill:#060600;}
	.st127{fill:#020200;}
	.st128{fill:#030200;}
	.st129{fill:#F6D70F;}
	.st130{fill:#EDCF0E;}
	.st131{fill:#E5C80E;}
	.st132{fill:#0C0B01;}
	.st133{fill:#EFD00E;}
	.st134{fill:#F2D30E;}
	.st135{fill:#ED252B;}
	.st136{fill:#F47A7E;}
	.st137{fill:#F37175;}
	.st138{fill:#FEFDFD;}
	.st139{fill:#EC1E24;}
	.st140{fill:#0568B4;}
	.st141{fill:#F4F8FB;}
	.st142{fill:#F6FAFC;}
	.st143{fill:#F5F9FC;}
	.st144{fill:#FBFDFD;}
	.st145{fill:#F7FBFC;}
	.st146{fill:#F4F9FB;}
	.st147{fill:#F9FCFD;}
	.st148{fill:#FBFDFE;}
	.st149{fill:#096BB5;}
	.st150{fill:#287DBE;}
	.st151{fill:#1773B9;}
	.st152{fill:#1D77BB;}
	.st153{fill:#FCFEFE;}
	.st154{fill:#F5F8FB;}
	.st155{fill:#F5F9FB;}
	.st156{fill:#0C0C0C;}
	.st157{fill:#BD121E;}
	.st158{fill:#0265B4;}
	.st159{fill:#0164B4;}
	.st160{fill:#0466B4;}
	.st161{fill:#BE131F;}
	.st162{fill:#FEFDFE;}
	.st163{fill:#C93E47;}
	.st164{fill:#C6323C;}
	.st165{fill:#BD131F;}
	.st166{fill:#151515;}
	.st167{fill:#0064B3;}
	.st168{fill:#0366B4;}
	.st169{fill:#0164B3;}
	.st170{fill:#EE3037;}
	.st171{fill:#0A6BB5;}
	.st172{fill:#0C6DB6;}
	.st173{fill:#1170B7;}
	.st174{fill:#FEFBFB;}
	.st175{fill:#E4EEF6;}
	.st176{fill:#EBF3F8;}
	.st177{fill:#EFF5FA;}
	.st178{fill:#0A6CB5;}
	.st179{fill:#086BB5;}
	.st180{fill:#020202;}
	.st181{fill:#444444;}
	.st182{fill:#4A4A4A;}
	.st183{fill:#ED2229;}
	.st184{fill:#EC2127;}
	.st185{fill:#F0F6FA;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st66" d="M0.04,7.29c0-1.37,0.41-2.62,1.22-3.72c0.77-1.04,1.77-1.78,2.98-2.22C4.9,1.1,5.59,0.97,6.27,0.83
			c0.79-0.16,1.59-0.3,2.39-0.42c0.53-0.08,1.07-0.14,1.61-0.19c0.8-0.07,1.59-0.12,2.39-0.16c0.68-0.03,1.37-0.04,2.05-0.04
			c0.61,0,1.23,0.02,1.84,0.07c0.85,0.06,1.7,0.14,2.54,0.24c1.5,0.17,2.98,0.45,4.45,0.83c0.99,0.25,1.86,0.72,2.63,1.39
			c0.89,0.78,1.51,1.72,1.87,2.85c0.16,0.5,0.25,1.02,0.28,1.55c0.05,0.89-0.12,1.75-0.37,2.6c-0.48,1.61-1.04,3.18-1.73,4.71
			c-0.7,1.57-1.51,3.08-2.42,4.54c-0.89,1.43-1.87,2.8-2.96,4.09c-0.58,0.69-1.21,1.36-1.81,2.03c-0.42,0.47-0.88,0.88-1.41,1.21
			c-0.8,0.5-1.66,0.82-2.6,0.95c-1.07,0.14-2.1,0.02-3.1-0.36c-0.74-0.28-1.42-0.66-2-1.2c-0.48-0.46-0.94-0.94-1.39-1.44
			c-0.5-0.56-0.98-1.13-1.45-1.71c-0.91-1.13-1.75-2.31-2.51-3.54c-0.69-1.11-1.33-2.25-1.9-3.43C2,14.01,1.4,12.59,0.92,11.12
			c-0.26-0.79-0.5-1.59-0.72-2.39C0.07,8.26,0.03,7.78,0.04,7.29z M14.19,0.18C14.19,0.18,14.19,0.18,14.19,0.18
			c-0.28-0.01-0.55-0.02-0.83-0.01c-0.69,0.03-1.38,0.05-2.07,0.09c-0.53,0.03-1.07,0.08-1.6,0.14C9.07,0.48,8.46,0.57,7.85,0.67
			c-1.04,0.16-2.08,0.37-3.1,0.65c-1.23,0.34-2.26,1-3.09,1.96C0.81,4.26,0.33,5.39,0.2,6.68c-0.07,0.65-0.04,1.3,0.11,1.94
			c0.12,0.49,0.26,0.97,0.41,1.45c0.43,1.44,0.97,2.85,1.58,4.22c0.56,1.26,1.2,2.48,1.9,3.67c0.64,1.08,1.33,2.14,2.09,3.14
			c0.55,0.72,1.12,1.43,1.7,2.13c0.4,0.48,0.82,0.94,1.24,1.39c0.34,0.35,0.67,0.71,1.05,1.01c1.45,1.13,3.1,1.58,4.92,1.29
			c1.38-0.22,2.56-0.85,3.53-1.85c0.76-0.78,1.48-1.58,2.17-2.42c0.74-0.9,1.43-1.83,2.08-2.79c0.59-0.87,1.13-1.76,1.64-2.67
			c0.74-1.32,1.39-2.67,1.96-4.07c0.48-1.19,0.89-2.4,1.26-3.63c0.26-0.87,0.42-1.74,0.35-2.65c-0.04-0.54-0.15-1.07-0.33-1.58
			c-0.36-1-0.93-1.85-1.72-2.56c-0.75-0.67-1.61-1.14-2.58-1.4c-1-0.27-2.02-0.48-3.04-0.63c-0.91-0.13-1.82-0.26-2.73-0.35
			c-0.71-0.07-1.42-0.11-2.13-0.13C15.17,0.17,14.68,0.18,14.19,0.18z"/>
		<path class="st61" d="M14.19,0.18c0.49,0,0.98-0.02,1.47,0c0.71,0.03,1.42,0.06,2.13,0.13c0.91,0.09,1.82,0.22,2.73,0.35
			c1.03,0.15,2.04,0.36,3.04,0.63c0.97,0.26,1.83,0.73,2.58,1.4c0.79,0.71,1.37,1.56,1.72,2.56c0.18,0.51,0.29,1.04,0.33,1.58
			c0.07,0.91-0.09,1.78-0.35,2.65c-0.37,1.23-0.78,2.45-1.26,3.63c-0.57,1.4-1.22,2.75-1.96,4.07c-0.51,0.91-1.06,1.81-1.64,2.67
			c-0.65,0.96-1.34,1.89-2.08,2.79c-0.69,0.84-1.41,1.64-2.17,2.42c-0.98,1.01-2.15,1.63-3.53,1.85c-1.83,0.3-3.47-0.16-4.92-1.29
			c-0.38-0.3-0.72-0.66-1.05-1.01c-0.43-0.45-0.85-0.91-1.24-1.39c-0.58-0.7-1.15-1.41-1.7-2.13c-0.76-1-1.44-2.06-2.09-3.14
			c-0.7-1.19-1.34-2.41-1.9-3.67c-0.61-1.37-1.15-2.78-1.58-4.22C0.57,9.59,0.42,9.11,0.31,8.62C0.16,7.98,0.13,7.33,0.2,6.68
			c0.13-1.29,0.62-2.42,1.46-3.4c0.83-0.97,1.87-1.62,3.09-1.96c1.02-0.28,2.05-0.49,3.1-0.65c0.61-0.1,1.23-0.19,1.84-0.26
			c0.53-0.06,1.07-0.11,1.6-0.14c0.69-0.04,1.38-0.07,2.07-0.09C13.64,0.17,13.91,0.17,14.19,0.18C14.19,0.18,14.19,0.18,14.19,0.18
			z M14.19,1.02c-0.5,0.01-1.01,0.02-1.51,0.04c-0.5,0.02-1.01,0.04-1.51,0.09C10.4,1.21,9.61,1.28,8.83,1.4
			C7.84,1.55,6.86,1.76,5.88,1.95c-0.7,0.14-1.37,0.36-2,0.71c-2.12,1.2-3.23,3.6-2.71,5.98c0.17,0.79,0.43,1.57,0.69,2.34
			c1.66,4.9,4.29,9.22,7.84,12.99c0.57,0.61,1.17,1.17,1.92,1.54c0.69,0.35,1.42,0.56,2.2,0.61c0.91,0.06,1.79-0.09,2.63-0.46
			c0.59-0.26,1.14-0.58,1.59-1.04c1.64-1.64,3.1-3.43,4.39-5.36c1.22-1.83,2.27-3.76,3.13-5.78c0.61-1.43,1.11-2.89,1.54-4.39
			c0.27-0.93,0.33-1.88,0.1-2.81c-0.54-2.18-1.92-3.58-4.06-4.18c-1.82-0.51-3.68-0.78-5.56-0.95C16.45,1.07,15.32,1.02,14.19,1.02z
			"/>
		<path class="st67" d="M17.86,3.83c-0.28,0-0.55,0-0.82,0c-0.09,0-0.16-0.02-0.16-0.12c0-0.11,0.06-0.13,0.15-0.13
			c0.14,0,0.28,0,0.45,0c-0.02-0.06-0.03-0.1-0.05-0.15c-0.02-0.05-0.05-0.1-0.07-0.15c-0.02-0.07-0.03-0.15,0.07-0.19
			c0.09-0.04,0.15,0.01,0.19,0.09c0.05,0.13,0.1,0.25,0.16,0.4c0.17,0,0.36,0,0.54,0c0.02,0,0.06-0.03,0.07-0.06
			c0.05-0.11,0.1-0.21,0.15-0.32c0.04-0.08,0.08-0.14,0.19-0.11c0.1,0.04,0.09,0.12,0.06,0.19c-0.03,0.1-0.08,0.19-0.12,0.3
			c0.17,0,0.32,0,0.48,0c0.09,0,0.15,0.03,0.15,0.13c0,0.09-0.06,0.12-0.15,0.12c-0.28,0-0.56,0-0.84,0c-0.16,0-0.16,0-0.2,0.18
			c0.11,0,0.22,0,0.33,0c0.15,0,0.31,0,0.46,0c0.14,0,0.18,0.04,0.18,0.18c0,0.48,0,0.95,0.01,1.43c0,0.13-0.03,0.17-0.17,0.17
			c-0.53,0-1.06,0-1.59,0c-0.15,0-0.18-0.03-0.18-0.17c0-0.48,0-0.95-0.01-1.43c0-0.11,0.04-0.17,0.15-0.17c0.12,0,0.23,0,0.35,0
			C17.81,4.01,17.81,4.01,17.86,3.83z M17.42,5.52c0.39,0,0.78,0,1.17,0c0.25,0,0.24,0.03,0.21-0.22c0-0.01-0.01-0.01-0.01-0.02
			c-0.39,0-0.78,0-1.17,0C17.4,5.28,17.39,5.23,17.42,5.52z M18.8,4.76c-0.04,0-0.07,0-0.11,0c-0.36,0-0.71,0-1.07,0
			c-0.23,0-0.23,0-0.19,0.25c0.03,0,0.07,0,0.11,0c0.35,0,0.71,0,1.06,0C18.83,5.01,18.83,5.01,18.8,4.76z M18.8,4.27
			c-0.04,0-0.08,0-0.11,0c-0.36,0-0.73,0-1.09,0c-0.21,0-0.2-0.03-0.18,0.2c0,0.01,0.01,0.01,0.01,0.02c0.45,0,0.91,0,1.38,0
			C18.81,4.42,18.81,4.35,18.8,4.27z"/>
		<path class="st68" d="M12.06,4.71c0,0.45,0,0.91,0,1.36c0,0.14-0.04,0.17-0.17,0.17c-0.9,0-1.79,0-2.69,0.01
			C9.04,6.26,9,6.22,9,6.07C9,5.16,9,4.26,8.99,3.36c0-0.13,0.05-0.18,0.17-0.18c0.9,0,1.8,0,2.7,0c0.15,0,0.18,0.04,0.18,0.18
			C12.05,3.81,12.05,4.26,12.06,4.71C12.05,4.71,12.06,4.71,12.06,4.71z M11.77,5.98c0-0.84,0-1.68,0-2.51c-0.83,0-1.66,0-2.49,0
			c0,0.84,0,1.68,0,2.51C10.11,5.98,10.94,5.98,11.77,5.98z"/>
		<path class="st69" d="M13.35,20.27c0,0.24-0.04,0.5-0.2,0.72c-0.35,0.52-1.12,0.52-1.43-0.02c-0.28-0.48-0.27-0.98,0-1.47
			c0.17-0.3,0.45-0.41,0.78-0.39c0.33,0.02,0.56,0.19,0.7,0.48C13.32,19.8,13.35,20.02,13.35,20.27z M13.1,20.24
			c-0.05-0.19-0.08-0.39-0.15-0.56c-0.09-0.21-0.26-0.32-0.5-0.33c-0.24,0-0.41,0.11-0.51,0.32c-0.18,0.38-0.18,0.76,0,1.14
			c0.1,0.21,0.27,0.32,0.51,0.32c0.24,0,0.41-0.12,0.5-0.33C13.02,20.63,13.05,20.44,13.1,20.24z"/>
		<path class="st69" d="M11.29,21.32c-0.01,0.01-0.02,0.01-0.03,0.01c-0.25,0.01-0.25,0.01-0.35-0.21
			c-0.07-0.16-0.14-0.31-0.21-0.47c-0.08-0.17-0.21-0.25-0.4-0.24c-0.08,0-0.16,0-0.26,0c0,0.3,0,0.6,0,0.91c-0.09,0-0.18,0-0.27,0
			c0-0.72,0-1.43,0-2.14c0.28,0,0.55-0.02,0.82,0.01c0.26,0.02,0.41,0.21,0.43,0.48c0.01,0.1,0,0.21-0.01,0.31
			c-0.03,0.16-0.13,0.27-0.3,0.34c0.18,0.12,0.25,0.3,0.34,0.47C11.13,20.96,11.21,21.14,11.29,21.32z M10.04,20.16
			c0.14,0,0.28,0.01,0.42,0c0.19-0.02,0.3-0.16,0.3-0.37c0-0.22-0.1-0.36-0.29-0.38c-0.14-0.01-0.28,0-0.42,0
			C10.04,19.66,10.04,19.91,10.04,20.16z"/>
		<path class="st70" d="M16.64,5.88c-0.12,0.1-0.24,0.2-0.36,0.29c-0.04,0.03-0.08,0.06-0.13,0.09c-0.07,0.04-0.13,0.02-0.17-0.05
			c-0.04-0.07-0.02-0.13,0.04-0.18c0.14-0.11,0.28-0.23,0.42-0.34c0.08-0.06,0.11-0.14,0.11-0.24c-0.01-0.26,0-0.53,0-0.81
			c-0.14,0-0.27,0-0.4,0c-0.1,0-0.16-0.03-0.17-0.13c-0.01-0.09,0.05-0.14,0.17-0.14c0.16,0,0.33,0,0.49,0
			c0.14,0,0.17,0.03,0.17,0.16c0,0.29,0,0.59,0,0.88c0,0.31,0.09,0.45,0.4,0.5c0.23,0.04,0.47,0.04,0.71,0.04c0.4,0.01,0.8,0,1.21,0
			c0.09,0,0.15,0.02,0.16,0.11c0.01,0.08-0.02,0.14-0.11,0.14c-0.61,0-1.22,0.01-1.83-0.01C17.08,6.2,16.83,6.11,16.64,5.88z"/>
		<path class="st71" d="M14.98,19.15c0.09,0,0.17,0,0.25,0c0.01,0.01,0.01,0.01,0.01,0.02c0,0.51,0.02,1.02-0.02,1.53
			c-0.04,0.59-0.66,0.88-1.16,0.57c-0.21-0.13-0.3-0.34-0.31-0.58c-0.02-0.47-0.01-0.93-0.02-1.4c0-0.04,0-0.09,0-0.14
			c0.09,0,0.17,0,0.27,0c0,0.04,0,0.08,0,0.11c0,0.47,0,0.93,0.02,1.4c0.02,0.36,0.22,0.53,0.62,0.45c0.19-0.04,0.29-0.18,0.31-0.41
			c0.02-0.24,0.02-0.48,0.02-0.71C14.98,19.71,14.98,19.44,14.98,19.15z"/>
		<path class="st72" d="M18.56,20.03c0,0.09,0,0.16,0,0.25c-0.31,0-0.61,0-0.92,0c0,0.27,0,0.53,0,0.8c0.33,0,0.65,0,0.98,0
			c0,0.09,0,0.16,0,0.24c-0.42,0-0.83,0-1.25,0c0-0.72,0-1.45,0-2.18c0.41,0,0.81,0,1.22,0c0,0.08,0,0.15,0,0.24
			c-0.32,0-0.63,0-0.96,0c0,0.22,0,0.43,0,0.65C17.95,20.03,18.25,20.03,18.56,20.03z"/>
		<path class="st67" d="M16.43,21.31c-0.1,0-0.18,0-0.27,0c0-0.64,0-1.28,0-1.92c-0.23,0-0.46,0-0.69,0c0-0.09,0-0.16,0-0.24
			c0.55,0,1.09,0,1.64,0c0,0.07,0,0.15,0,0.24c-0.22,0-0.45,0-0.69,0C16.43,20.03,16.43,20.67,16.43,21.31z"/>
		<path class="st73" d="M16.83,3.71c-0.04,0.04-0.06,0.09-0.1,0.11c-0.03,0.01-0.09,0.01-0.12-0.02c-0.17-0.13-0.33-0.26-0.49-0.4
			c-0.06-0.05-0.07-0.11-0.03-0.18c0.04-0.07,0.11-0.08,0.17-0.03c0.17,0.14,0.35,0.28,0.52,0.42C16.8,3.63,16.81,3.67,16.83,3.71z"
			/>
		<path class="st74" d="M14.84,10.23c0,1.06,0,2.13,0,3.2c-0.67,0-1.34,0-2.02,0c0.67-1.08,1.34-2.14,2-3.21
			C14.83,10.22,14.84,10.23,14.84,10.23z"/>
		<path class="st75" d="M17.42,5.52c-0.04-0.29-0.02-0.24,0.2-0.24c0.39,0,0.78,0,1.17,0C18.8,5.29,18.8,5.29,18.8,5.3
			c0.02,0.26,0.04,0.22-0.21,0.22C18.2,5.52,17.82,5.52,17.42,5.52z"/>
		<path class="st75" d="M18.8,4.76c0.03,0.25,0.03,0.25-0.21,0.25c-0.35,0-0.71,0-1.06,0c-0.04,0-0.07,0-0.11,0
			c-0.04-0.25-0.04-0.25,0.19-0.25c0.36,0,0.71,0,1.07,0C18.73,4.76,18.76,4.76,18.8,4.76z"/>
		<path class="st75" d="M18.8,4.27c0,0.08,0.01,0.15,0.01,0.22c-0.47,0-0.93,0-1.38,0c-0.01-0.01-0.01-0.01-0.01-0.02
			c-0.02-0.23-0.03-0.2,0.18-0.2c0.36,0,0.73,0,1.09,0C18.73,4.27,18.76,4.27,18.8,4.27z"/>
		<path class="st76" d="M11.77,5.98c-0.83,0-1.66,0-2.49,0c0-0.84,0-1.67,0-2.51c0.83,0,1.66,0,2.49,0
			C11.77,4.3,11.77,5.13,11.77,5.98z M10.36,4.71c0,0.26,0,0.49,0,0.74c-0.28,0-0.55,0-0.82,0c-0.09,0-0.15,0.03-0.15,0.13
			c0,0.09,0.05,0.14,0.15,0.14c0.67,0,1.35,0,2.02,0c0.1,0,0.15-0.04,0.15-0.14c0-0.1-0.06-0.13-0.15-0.13c-0.26,0-0.53,0-0.79,0
			c-0.04,0-0.08,0-0.12,0c0-0.25,0-0.49,0-0.74c0.08,0,0.14,0,0.21,0c0.18,0,0.36,0,0.54-0.01c0.11-0.01,0.17-0.12,0.1-0.21
			c-0.03-0.03-0.08-0.05-0.13-0.05c-0.24,0-0.48,0-0.72,0c0-0.16,0-0.32,0-0.48c0.05,0,0.09,0,0.13,0c0.25,0,0.5,0,0.75-0.01
			c0.04,0,0.1-0.04,0.11-0.08c0.01-0.04,0-0.11-0.03-0.14c-0.03-0.03-0.09-0.03-0.13-0.03c-0.6,0-1.21,0-1.81-0.01
			c-0.03,0-0.05,0-0.08,0C9.49,3.71,9.45,3.76,9.45,3.84c0,0.08,0.04,0.12,0.13,0.12c0.22,0,0.44,0,0.66,0c0.04,0,0.08,0,0.12,0
			c0,0.17,0,0.32,0,0.49c-0.23,0-0.45,0-0.67,0c-0.1,0-0.15,0.07-0.13,0.16c0.02,0.09,0.08,0.1,0.16,0.1
			C9.93,4.71,10.14,4.71,10.36,4.71z M11.46,5.26c-0.12-0.17-0.22-0.34-0.34-0.49C11.11,4.75,11,4.76,10.98,4.79
			c-0.03,0.04-0.05,0.12-0.03,0.17c0.07,0.13,0.15,0.26,0.24,0.38c0.03,0.03,0.1,0.05,0.15,0.04C11.38,5.37,11.41,5.32,11.46,5.26z"
			/>
		<path class="st77" d="M13.1,20.24c-0.05,0.19-0.08,0.39-0.15,0.56c-0.09,0.21-0.26,0.33-0.5,0.33c-0.24,0-0.41-0.11-0.51-0.32
			c-0.18-0.38-0.18-0.76,0-1.14c0.1-0.21,0.27-0.32,0.51-0.32c0.24,0,0.41,0.11,0.5,0.33C13.02,19.86,13.05,20.05,13.1,20.24z"/>
		<path class="st77" d="M10.04,20.16c0-0.26,0-0.5,0-0.75c0.14,0,0.29-0.01,0.42,0c0.19,0.02,0.29,0.16,0.29,0.38
			c0,0.21-0.11,0.35-0.3,0.37C10.32,20.17,10.18,20.16,10.04,20.16z"/>
		<path class="st73" d="M10.36,4.71c-0.22,0-0.43,0-0.64,0c-0.08,0-0.14-0.02-0.16-0.1C9.54,4.52,9.59,4.45,9.69,4.45
			c0.22,0,0.44,0,0.67,0c0-0.16,0-0.32,0-0.49c-0.04,0-0.08,0-0.12,0c-0.22,0-0.44,0-0.66,0c-0.08,0-0.12-0.04-0.13-0.12
			c0-0.08,0.04-0.13,0.12-0.14c0.03,0,0.05,0,0.08,0c0.6,0,1.21,0,1.81,0.01c0.05,0,0.11,0,0.13,0.03c0.03,0.03,0.05,0.1,0.03,0.14
			c-0.01,0.04-0.07,0.08-0.11,0.08c-0.25,0.01-0.5,0.01-0.75,0.01c-0.04,0-0.08,0-0.13,0c0,0.16,0,0.32,0,0.48c0.24,0,0.48,0,0.72,0
			c0.04,0,0.1,0.02,0.13,0.05c0.07,0.08,0.02,0.2-0.1,0.21c-0.18,0.01-0.36,0.01-0.54,0.01c-0.07,0-0.13,0-0.21,0
			c0,0.25,0,0.48,0,0.74c0.04,0,0.08,0,0.12,0c0.26,0,0.53,0,0.79,0c0.1,0,0.15,0.04,0.15,0.13c0,0.09-0.05,0.14-0.15,0.14
			c-0.67,0-1.35,0-2.02,0c-0.1,0-0.15-0.05-0.15-0.14c0-0.09,0.06-0.13,0.15-0.13c0.27,0,0.54,0,0.82,0
			C10.36,5.21,10.36,4.97,10.36,4.71z"/>
		<path class="st73" d="M11.46,5.26c-0.05,0.05-0.08,0.11-0.12,0.12c-0.05,0.01-0.13-0.01-0.15-0.04c-0.09-0.12-0.17-0.25-0.24-0.38
			c-0.02-0.04,0-0.13,0.03-0.17c0.02-0.03,0.13-0.04,0.14-0.02C11.24,4.92,11.34,5.09,11.46,5.26z"/>
		<path class="st31" d="M27.2,6.3c-0.54-2.18-1.92-3.58-4.06-4.18c-1.82-0.51-3.68-0.78-5.56-0.95c-1.12-0.1-2.25-0.15-3.38-0.15
			c-0.5,0.01-1.01,0.02-1.51,0.04c-0.5,0.02-1.01,0.04-1.51,0.09C10.4,1.21,9.61,1.28,8.83,1.4C7.84,1.55,6.86,1.76,5.88,1.95
			c-0.7,0.14-1.37,0.36-2,0.71c-2.12,1.2-3.23,3.6-2.71,5.98c0.17,0.79,0.43,1.57,0.69,2.34c1.66,4.9,4.29,9.22,7.84,12.99
			c0.57,0.61,1.17,1.17,1.92,1.54c0.69,0.35,1.42,0.56,2.2,0.61c0.91,0.06,1.79-0.09,2.63-0.46c0.59-0.26,1.14-0.58,1.59-1.04
			c1.64-1.64,3.1-3.43,4.39-5.36c1.22-1.83,2.27-3.76,3.13-5.78c0.61-1.43,1.11-2.89,1.54-4.39C27.37,8.18,27.43,7.24,27.2,6.3z
			 M17.03,3.57c0.14,0,0.28,0,0.45,0c-0.02-0.06-0.03-0.1-0.05-0.15c-0.02-0.05-0.05-0.1-0.07-0.15c-0.02-0.07-0.03-0.15,0.07-0.19
			c0.09-0.04,0.15,0.01,0.19,0.09c0.05,0.13,0.1,0.25,0.16,0.4c0.17,0,0.36,0,0.54,0c0.02,0,0.06-0.03,0.07-0.06
			c0.05-0.11,0.1-0.21,0.15-0.32c0.04-0.08,0.08-0.14,0.19-0.11c0.1,0.04,0.09,0.12,0.06,0.19c-0.03,0.1-0.08,0.19-0.12,0.3
			c0.17,0,0.32,0,0.48,0c0.09,0,0.15,0.03,0.15,0.13c0,0.09-0.06,0.12-0.15,0.12c-0.28,0-0.56,0-0.84,0c-0.16,0-0.16,0-0.2,0.18
			c0.11,0,0.22,0,0.33,0c0.15,0,0.31,0,0.46,0c0.14,0,0.18,0.04,0.18,0.18c0,0.48,0,0.95,0.01,1.43c0,0.13-0.03,0.17-0.17,0.17
			c-0.53,0-1.06,0-1.59,0.01c-0.15,0-0.18-0.03-0.18-0.17c0-0.48,0-0.95-0.01-1.43c0-0.11,0.04-0.17,0.15-0.17c0.12,0,0.23,0,0.35,0
			c0.17,0,0.17,0,0.22-0.18c-0.28,0-0.55,0-0.82,0c-0.09,0-0.16-0.02-0.16-0.12C16.87,3.6,16.94,3.57,17.03,3.57z M16.08,3.23
			c0.04-0.07,0.11-0.08,0.17-0.03c0.17,0.14,0.35,0.28,0.52,0.42c0.02,0.02,0.03,0.05,0.06,0.1c-0.04,0.04-0.06,0.09-0.1,0.11
			c-0.03,0.01-0.09,0.01-0.12-0.02c-0.17-0.13-0.33-0.26-0.49-0.4C16.05,3.35,16.04,3.29,16.08,3.23z M16.54,4.65
			c-0.14,0-0.27,0-0.4,0c-0.1,0-0.16-0.03-0.17-0.13c-0.01-0.09,0.05-0.14,0.17-0.14c0.16,0,0.33,0,0.49,0
			c0.14,0,0.17,0.03,0.17,0.16c0,0.29,0,0.59,0,0.88c0,0.31,0.09,0.45,0.4,0.5c0.23,0.04,0.47,0.04,0.71,0.04c0.4,0.01,0.8,0,1.21,0
			c0.09,0,0.15,0.02,0.16,0.11c0.01,0.08-0.02,0.14-0.11,0.14c-0.61,0-1.22,0.01-1.83-0.01c-0.27-0.01-0.52-0.1-0.7-0.33
			c-0.12,0.1-0.24,0.2-0.36,0.29c-0.04,0.03-0.08,0.06-0.13,0.09c-0.07,0.04-0.13,0.02-0.17-0.05c-0.04-0.07-0.02-0.13,0.04-0.18
			c0.14-0.11,0.28-0.23,0.42-0.34c0.08-0.06,0.11-0.14,0.11-0.24C16.54,5.2,16.54,4.93,16.54,4.65z M9.17,3.18c0.9,0,1.8,0,2.7,0
			c0.15,0,0.18,0.04,0.18,0.18c0,0.45,0,0.9,0,1.35c0,0,0,0,0.01,0c0,0.45,0,0.91,0,1.36c0,0.14-0.04,0.17-0.17,0.17
			c-0.9,0-1.79,0-2.69,0.01C9.04,6.26,9,6.22,9,6.07C9,5.16,9,4.26,8.99,3.36C8.99,3.23,9.04,3.18,9.17,3.18z M11.26,21.33
			c-0.25,0.01-0.25,0.01-0.35-0.21c-0.07-0.16-0.14-0.31-0.21-0.47c-0.08-0.17-0.21-0.25-0.4-0.24c-0.08,0-0.16,0-0.26,0
			c0,0.3,0,0.6,0,0.91c-0.09,0-0.18,0-0.27,0c0-0.72,0-1.43,0-2.14c0.28,0,0.55-0.02,0.82,0.01c0.26,0.02,0.41,0.21,0.43,0.48
			c0.01,0.1,0,0.21-0.01,0.31c-0.03,0.16-0.13,0.27-0.3,0.34c0.18,0.12,0.25,0.3,0.34,0.47c0.08,0.18,0.16,0.36,0.24,0.54
			C11.28,21.32,11.27,21.33,11.26,21.33z M13.15,21c-0.35,0.52-1.12,0.52-1.43-0.02c-0.28-0.48-0.27-0.98,0-1.47
			c0.17-0.3,0.45-0.41,0.78-0.39c0.33,0.02,0.56,0.19,0.7,0.48c0.1,0.2,0.14,0.42,0.14,0.68C13.35,20.51,13.31,20.77,13.15,21z
			 M15.22,20.7c-0.04,0.59-0.66,0.88-1.16,0.57c-0.21-0.13-0.3-0.34-0.31-0.58c-0.02-0.47-0.01-0.93-0.02-1.4c0-0.04,0-0.09,0-0.14
			c0.09,0,0.17,0,0.27,0c0,0.04,0,0.08,0,0.11c0,0.47,0,0.93,0.02,1.4c0.02,0.36,0.22,0.53,0.62,0.45c0.19-0.04,0.29-0.18,0.31-0.41
			c0.02-0.24,0.02-0.48,0.02-0.71c0-0.28,0-0.55,0-0.83c0.09,0,0.17,0,0.25,0c0.01,0.01,0.01,0.01,0.01,0.02
			C15.24,19.68,15.26,20.19,15.22,20.7z M17.12,19.38c-0.22,0-0.45,0-0.69,0c0,0.65,0,1.29,0,1.93c-0.1,0-0.18,0-0.27,0
			c0-0.64,0-1.28,0-1.92c-0.23,0-0.46,0-0.69,0c0-0.09,0-0.16,0-0.24c0.55,0,1.09,0,1.64,0C17.12,19.22,17.12,19.29,17.12,19.38z
			 M18.63,21.32c-0.42,0-0.83,0-1.25,0c0-0.72,0-1.45,0-2.18c0.41,0,0.81,0,1.22,0c0,0.08,0,0.15,0,0.24c-0.32,0-0.63,0-0.96,0
			c0,0.22,0,0.43,0,0.65c0.31,0,0.61,0,0.92,0c0,0.09,0,0.16,0,0.25c-0.31,0-0.61,0-0.92,0c0,0.27,0,0.53,0,0.8
			c0.33,0,0.65,0,0.98,0C18.63,21.17,18.63,21.24,18.63,21.32z"/>
	</g>
</g>
</svg>
