FileVersion: 4
Uuid: {c1df932a-f3d1-4ec7-a249-96e69865f82d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 19.85" style="enable-background:new 0 0 28.35 19.85;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#858585;}
	.st79{fill:#888888;}
	.st80{fill:#FBFBFE;}
	.st81{fill:#0342FE;}
	.st82{fill:#0242FE;}
	.st83{fill:#0040FE;}
	.st84{fill:#0846FE;}
	.st85{fill:#0645FE;}
	.st86{fill:#0644FE;}
	.st87{fill:#0141FE;}
	.st88{fill:#0241FE;}
	.st89{fill:#0140FE;}
	.st90{fill:#FDFDFD;}
	.st91{fill:#035E37;}
	.st92{fill:#015D36;}
	.st93{fill:#FCFDFC;}
	.st94{fill:#FAFCFB;}
	.st95{fill:#FCFCFC;}
	.st96{fill:#F7FAFC;}
	.st97{fill:#0767AE;}
	.st98{fill:#0566AD;}
	.st99{fill:#0468B4;}
	.st100{fill:#3384C1;}
	.st101{fill:#4B93C8;}
	.st102{fill:#7BAFD7;}
	.st103{fill:#B9D4EA;}
	.st104{fill:#5093C6;}
	.st105{fill:#2E7FBB;}
	.st106{fill:#69A3CD;}
	.st107{fill:#7F7F7F;}
	.st108{fill:#007F1F;}
	.st109{fill:#017F20;}
	.st110{fill:#EC1C23;}
	.st111{fill:#F1F7FA;}
	.st112{fill:#0B6CB6;}
	.st113{fill:#010101;}
	.st114{fill:#EC1D24;}
	.st115{fill:#FCFCFD;}
	.st116{fill:#0669B4;}
	.st117{fill:#086AB5;}
	.st118{fill:#FADB0F;}
	.st119{fill:#030300;}
	.st120{fill:#FBDB0F;}
	.st121{fill:#010100;}
	.st122{fill:#F9D90F;}
	.st123{fill:#F8D90F;}
	.st124{fill:#F8D80F;}
	.st125{fill:#F5D60F;}
	.st126{fill:#060600;}
	.st127{fill:#020200;}
	.st128{fill:#030200;}
	.st129{fill:#F6D70F;}
	.st130{fill:#EDCF0E;}
	.st131{fill:#E5C80E;}
	.st132{fill:#0C0B01;}
	.st133{fill:#EFD00E;}
	.st134{fill:#F2D30E;}
	.st135{fill:#ED252B;}
	.st136{fill:#F47A7E;}
	.st137{fill:#F37175;}
	.st138{fill:#FEFDFD;}
	.st139{fill:#EC1E24;}
	.st140{fill:#0568B4;}
	.st141{fill:#F4F8FB;}
	.st142{fill:#F6FAFC;}
	.st143{fill:#F5F9FC;}
	.st144{fill:#FBFDFD;}
	.st145{fill:#F7FBFC;}
	.st146{fill:#F4F9FB;}
	.st147{fill:#F9FCFD;}
	.st148{fill:#FBFDFE;}
	.st149{fill:#096BB5;}
	.st150{fill:#287DBE;}
	.st151{fill:#1773B9;}
	.st152{fill:#1D77BB;}
	.st153{fill:#FCFEFE;}
	.st154{fill:#F5F8FB;}
	.st155{fill:#F5F9FB;}
	.st156{fill:#0C0C0C;}
	.st157{fill:#BD121E;}
	.st158{fill:#0265B4;}
	.st159{fill:#0164B4;}
	.st160{fill:#0466B4;}
	.st161{fill:#BE131F;}
	.st162{fill:#FEFDFE;}
	.st163{fill:#C93E47;}
	.st164{fill:#C6323C;}
	.st165{fill:#BD131F;}
	.st166{fill:#151515;}
	.st167{fill:#0064B3;}
	.st168{fill:#0366B4;}
	.st169{fill:#0164B3;}
	.st170{fill:#EE3037;}
	.st171{fill:#0A6BB5;}
	.st172{fill:#0C6DB6;}
	.st173{fill:#1170B7;}
	.st174{fill:#FEFBFB;}
	.st175{fill:#E4EEF6;}
	.st176{fill:#EBF3F8;}
	.st177{fill:#EFF5FA;}
	.st178{fill:#0A6CB5;}
	.st179{fill:#086BB5;}
	.st180{fill:#020202;}
	.st181{fill:#444444;}
	.st182{fill:#4A4A4A;}
	.st183{fill:#ED2229;}
	.st184{fill:#EC2127;}
	.st185{fill:#F0F6FA;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st97" d="M5.7,19.81c-0.11-0.01-0.29-0.11-0.37-0.19c-0.16-0.15-0.28-0.33-0.39-0.52c-1.59-2.79-3.18-5.58-4.76-8.37
			c-0.06-0.11-0.08-0.26-0.1-0.39C0.04,10,0.04,9.66,0.12,9.32c0.01-0.05,0.03-0.1,0.05-0.14c1.53-2.7,3.06-5.4,4.59-8.1
			c0.13-0.23,0.28-0.45,0.43-0.67C5.24,0.33,5.32,0.27,5.4,0.22c0.12-0.09,0.27-0.18,0.43-0.18c2.41,0,20.7,0,21.37,0
			c0.39,0,0.71,0.17,0.93,0.49c0.11,0.16,0.17,0.35,0.17,0.55c0,3.09,0,6.18,0,9.27c0,2.76,0,5.53,0,8.29c0,0.41-0.18,0.7-0.5,0.92
			c-0.17,0.11-0.39,0.23-0.6,0.26c-0.01,0-2.1-0.02-3.17-0.02C24,19.77,5.73,19.82,5.7,19.81z"/>
		<path class="st56" d="M26.79,0.35c0.46,0,0.87,0.29,1.01,0.71c0.03,0.09,0.05,0.19,0.05,0.29c0,4.87,0,9.74,0,14.61
			c0,0.81-0.01,1.62,0,2.43c0,0.35-0.14,0.6-0.41,0.81c-0.25,0.19-0.53,0.29-0.85,0.29c-3.41,0-14.84,0-17.14-0.01
			c-1.15,0-2.29,0-3.44,0c-0.18,0-0.34-0.06-0.45-0.19c-0.12-0.15-0.24-0.3-0.34-0.46c-1.54-2.7-3.08-5.41-4.62-8.11
			c-0.06-0.11-0.08-0.26-0.1-0.39C0.48,9.99,0.49,9.67,0.56,9.35C0.57,9.3,0.59,9.24,0.61,9.19C2.1,6.58,3.58,3.97,5.06,1.35
			c0.12-0.2,0.24-0.4,0.37-0.6C5.54,0.6,5.68,0.49,5.86,0.42C5.89,0.41,5.93,0.4,5.97,0.4C8.3,0.39,26.37,0.35,26.79,0.35z"/>
		<path class="st98" d="M26.29,0.72c0.47,0,0.87,0.29,0.99,0.73c0.02,0.07,0.03,0.15,0.03,0.23c0,5.44,0,10.89,0.01,16.33
			c0,0.44-0.21,0.72-0.56,0.93c-0.19,0.11-0.4,0.16-0.63,0.16c-2.17,0-17.6-0.01-19.82-0.01c-0.14,0-0.27-0.04-0.36-0.14
			c-0.13-0.15-0.27-0.31-0.37-0.48c-1.48-2.58-2.95-5.17-4.42-7.76c-0.08-0.14-0.09-0.29-0.11-0.44c-0.03-0.3-0.03-0.6,0.03-0.9
			C1.1,9.32,1.12,9.27,1.14,9.22c1.44-2.55,2.89-5.1,4.33-7.65c0.1-0.17,0.21-0.34,0.33-0.5c0.05-0.07,0.13-0.13,0.21-0.19
			C6.12,0.8,6.24,0.77,6.38,0.77C7.76,0.77,24.7,0.72,26.29,0.72z"/>
		<path class="st58" d="M14.63,3.1c3.38,0,6.75,0,10.12,0c0,3.26,0,6.52,0,9.79c-3.37,0-6.74,0-10.12,0
			C14.63,9.62,14.63,6.36,14.63,3.1z"/>
		<path class="st32" d="M10.21,2.28c-0.02,0.04-0.03,0.06-0.04,0.08C8.69,4.93,7.22,7.5,5.74,10.07c-0.04,0.07-0.04,0.12,0,0.2
			c1.43,2.46,2.85,4.92,4.27,7.39c0.01,0.02,0.02,0.05,0.04,0.08c-0.04,0-0.06,0-0.09,0c-1.07,0-2.15,0-3.22,0
			c-0.06,0-0.09-0.02-0.12-0.07c-1.46-2.54-2.93-5.07-4.39-7.61c-0.03-0.05-0.03-0.09,0-0.14C3.75,7.4,5.28,4.87,6.8,2.35
			C6.83,2.3,6.86,2.28,6.92,2.28c1.07,0,2.13,0,3.2,0C10.14,2.28,10.17,2.28,10.21,2.28z"/>
		<path class="st58" d="M24.75,13.17c0,0.24,0,0.47,0,0.7c-3.38,0-6.75,0-10.12,0c0-0.24,0-0.47,0-0.7
			C18,13.17,21.37,13.17,24.75,13.17z"/>
		<path class="st60" d="M21.96,14.48c0,0.24,0,0.47,0,0.71c-0.03,0-0.06,0-0.08,0c-0.43,0-0.87,0-1.3,0c-0.05,0-0.08,0.01-0.11,0.06
			c-0.16,0.3-0.42,0.47-0.77,0.47c-0.34,0-0.6-0.16-0.76-0.46c-0.03-0.05-0.06-0.07-0.11-0.07c-0.47,0-0.95,0-1.42,0
			c-0.03,0-0.05,0-0.08,0c0-0.24,0-0.47,0-0.71c0.03,0,0.06,0,0.08,0c0.48,0,0.97,0,1.45,0c0.05,0,0.08-0.01,0.11-0.06
			c0.33-0.56,1.14-0.56,1.48,0c0.03,0.05,0.06,0.07,0.11,0.06c0.44,0,0.88,0,1.32,0C21.9,14.48,21.92,14.48,21.96,14.48z"/>
		<path class="st58" d="M15.92,14.08c0,0.03,0,0.06,0,0.08c0,0.71,0,1.43,0,2.14c0,0.13-0.07,0.22-0.2,0.22
			c-0.26,0-0.51,0.01-0.77,0c-0.14,0-0.25-0.13-0.25-0.27c0-0.7,0-1.4,0-2.1c0-0.02,0-0.05,0-0.08
			C15.1,14.08,15.51,14.08,15.92,14.08z"/>
		<path class="st58" d="M23.46,14.08c0.41,0,0.81,0,1.22,0c0,0.03,0,0.05,0,0.08c0,0.72,0,1.44,0,2.15c0,0.12-0.07,0.21-0.19,0.21
			c-0.26,0.01-0.52,0.01-0.78,0c-0.14,0-0.25-0.13-0.25-0.27c0-0.7,0-1.4,0-2.1C23.46,14.13,23.46,14.11,23.46,14.08z"/>
		<path class="st32" d="M22.14,14.08c0.4,0,0.81,0,1.21,0c0,0.03,0,0.05,0,0.07c0,0.72,0,1.43,0,2.15c0,0.14-0.08,0.22-0.21,0.22
			c-0.25,0-0.5,0-0.75,0c-0.14,0-0.26-0.13-0.26-0.27c0-0.7,0-1.41,0-2.11C22.14,14.13,22.14,14.1,22.14,14.08z"/>
		<path class="st58" d="M16.02,14.08c0.41,0,0.81,0,1.21,0c0,0.03,0,0.05,0,0.07c0,0.72,0,1.44,0,2.15c0,0.13-0.08,0.21-0.21,0.21
			c-0.25,0-0.51,0-0.76,0c-0.14,0-0.25-0.13-0.25-0.26c0-0.7,0-1.4,0-2.1C16.02,14.13,16.02,14.11,16.02,14.08z"/>
		<path class="st63" d="M18.58,9.64c0-0.17,0-0.32,0-0.49c-0.16,0-0.32,0-0.48,0c-0.14,0-0.23-0.1-0.21-0.23
			c0.01-0.09,0.08-0.17,0.18-0.18c0.14-0.01,0.28,0,0.42-0.01c0.03,0,0.06,0,0.09,0c0-0.06,0-0.11,0-0.17
			c0-0.16,0.11-0.27,0.26-0.27c0.14,0,0.24,0.11,0.24,0.27c0,0.05,0,0.1,0,0.16c0.03,0,0.06,0,0.08,0.01c0.12,0,0.23,0,0.35,0.01
			c0.11,0.01,0.18,0.11,0.18,0.22c-0.01,0.1-0.09,0.19-0.2,0.19c-0.13,0-0.26,0-0.4,0c0,0.16,0,0.32,0,0.49c0.16,0,0.32,0,0.49,0
			c0.07,0,0.13,0.01,0.16,0.09c0.33-0.15,0.51-0.41,0.59-0.77c-0.12,0-0.24,0-0.36,0c-0.1,0-0.19-0.06-0.21-0.15
			c-0.04-0.14,0.06-0.27,0.21-0.27c0.12,0,0.25,0,0.37,0c0.37,0,0.73,0,1.1,0c0.2,0,0.31,0.11,0.3,0.31
			c-0.02,0.27-0.03,0.54-0.07,0.8c-0.04,0.26-0.17,0.34-0.42,0.34c-0.05,0-0.1,0-0.15,0c-0.07,0-0.13,0-0.2-0.01
			c-0.11-0.01-0.2-0.1-0.21-0.21c0-0.1,0.06-0.18,0.17-0.18c0.07,0,0.14,0,0.21,0.01c0.09,0,0.15-0.02,0.16-0.11
			c0.03-0.17,0.04-0.34,0.06-0.52c-0.16,0-0.3,0-0.44,0c-0.02,0-0.04,0.04-0.05,0.06c-0.04,0.21-0.12,0.41-0.24,0.6
			c-0.09,0.14-0.21,0.25-0.35,0.35c-0.19,0.13-0.31,0.11-0.46-0.07c-0.05,0.14-0.16,0.18-0.29,0.18c-0.09,0-0.19,0-0.28,0
			c0,0.18,0,0.35,0,0.53c0.11,0,0.21,0,0.32,0c0.14,0,0.23,0.09,0.23,0.21c0,0.12-0.09,0.21-0.23,0.21c-0.11,0-0.21,0-0.32,0
			c0,0.02-0.01,0.04-0.01,0.06c0,0.19,0,0.37,0,0.56c0,0.06,0.02,0.08,0.07,0.09c0.28,0.03,0.57,0.08,0.85,0.09
			c0.47,0.02,0.94,0.01,1.41,0.01c0.06,0,0.12,0.01,0.17,0.04c0.08,0.04,0.11,0.14,0.09,0.22c-0.02,0.09-0.1,0.15-0.19,0.17
			c-0.01,0-0.03,0-0.04,0c-0.53,0-1.05,0-1.58-0.02c-0.27-0.01-0.53-0.05-0.79-0.1c-0.32-0.06-0.59-0.23-0.8-0.49
			c-0.03,0.13-0.06,0.25-0.09,0.37c0,0.01-0.01,0.03-0.01,0.04c-0.04,0.14-0.14,0.22-0.26,0.19c-0.13-0.03-0.22-0.16-0.19-0.29
			c0.03-0.17,0.08-0.34,0.11-0.51c0.05-0.29,0.08-0.57,0.12-0.86c0-0.03,0-0.06,0.01-0.09c0.02-0.14,0.12-0.22,0.25-0.2
			c0.12,0.01,0.22,0.12,0.21,0.25c-0.01,0.13-0.02,0.26-0.04,0.39c-0.01,0.1-0.01,0.18,0.06,0.26c0.05,0.07,0.1,0.14,0.17,0.21
			c0-0.45,0-0.89,0-1.35c-0.06,0-0.12,0-0.18,0c-0.15,0-0.3,0-0.45,0c-0.15,0-0.25-0.08-0.25-0.21c0-0.13,0.1-0.22,0.25-0.22
			C18.21,9.64,18.39,9.64,18.58,9.64z"/>
		<path class="st62" d="M19.05,6.07c0.01-0.42,0.05-0.83,0.22-1.21c0.12-0.28,0.3-0.52,0.58-0.65c0.47-0.23,1-0.08,1.31,0.35
			c0.18,0.26,0.29,0.56,0.34,0.87c0.09,0.54,0.08,1.08-0.07,1.62c-0.08,0.29-0.21,0.56-0.44,0.77c-0.38,0.35-1.14,0.38-1.54-0.2
			c-0.19-0.27-0.29-0.57-0.34-0.89C19.08,6.5,19.07,6.28,19.05,6.07z"/>
		<path class="st62" d="M16.73,5.36c-0.15-0.06-0.29-0.12-0.44-0.18c0.11-0.42,0.28-0.8,0.71-0.98c0.43-0.18,1.02-0.13,1.35,0.28
			c0.31,0.39,0.38,1.1-0.12,1.56c-0.19,0.17-0.39,0.32-0.59,0.47c-0.25,0.18-0.49,0.38-0.68,0.64c-0.07,0.09-0.12,0.2-0.19,0.31
			c0.64,0,1.26,0,1.89,0c0,0.18,0,0.35,0,0.52c-0.79,0-1.59,0-2.39,0c0.01-0.24-0.03-0.47,0.09-0.7c0.24-0.47,0.6-0.84,1.01-1.17
			c0.17-0.13,0.34-0.28,0.5-0.43c0.17-0.16,0.24-0.38,0.2-0.61C18,4.74,17.71,4.55,17.38,4.6c-0.28,0.04-0.45,0.22-0.55,0.47
			C16.79,5.16,16.77,5.26,16.73,5.36z"/>
		<path class="st62" d="M22.07,4.56c0.13,0,0.26,0,0.4,0c0-0.19,0-0.37,0-0.55c0.17,0,0.33,0,0.5,0c0,0.18,0,0.36,0,0.55
			c0.17,0,0.34,0,0.51,0c0,0.17,0,0.32,0,0.49c-0.17,0-0.33,0-0.5,0c0,0.03,0,0.05,0,0.07c0,0.37,0,0.74,0,1.1
			c0,0.1,0.01,0.11,0.11,0.11c0.14-0.01,0.28-0.02,0.43-0.04c0,0.16,0,0.32,0,0.5c-0.2,0.01-0.4,0.04-0.6,0.03
			c-0.29-0.02-0.43-0.2-0.43-0.5c0-0.39,0-0.79,0-1.18c0-0.03,0-0.05,0-0.09c-0.13,0-0.27,0-0.4,0C22.07,4.88,22.07,4.73,22.07,4.56
			z"/>
		<path class="st29" d="M20.72,11.56c-0.21,0-0.41,0-0.62,0c-0.18,0-0.29-0.11-0.29-0.29c0-0.28,0-0.55,0-0.83
			c0-0.18,0.11-0.28,0.28-0.28c0.42,0,0.83,0,1.25,0c0.17,0,0.28,0.11,0.28,0.28c0,0.28,0,0.56,0,0.84c0,0.18-0.11,0.29-0.29,0.29
			C21.13,11.56,20.93,11.56,20.72,11.56z"/>
		<path class="st58" d="M19.58,6.07c0.02-0.33,0.03-0.65,0.15-0.96c0.05-0.12,0.11-0.24,0.19-0.34c0.2-0.25,0.53-0.26,0.75-0.03
			c0.16,0.17,0.24,0.38,0.29,0.6c0.11,0.55,0.11,1.1-0.05,1.64c-0.04,0.15-0.11,0.28-0.22,0.39c-0.22,0.23-0.56,0.22-0.77-0.01
			c-0.17-0.19-0.24-0.42-0.28-0.66C19.61,6.5,19.6,6.28,19.58,6.07z"/>
		<path class="st56" d="M21.14,10.55c0,0.2,0,0.39,0,0.59c-0.02,0-0.04,0.01-0.06,0.01c-0.25,0-0.49,0-0.74,0
			c-0.05,0-0.07-0.01-0.07-0.07c0-0.17,0-0.35,0-0.53C20.57,10.55,20.85,10.55,21.14,10.55z"/>
	</g>
</g>
</svg>
