FileVersion: 4
Uuid: {fdbc68aa-a017-41e5-9812-2a5b264860dd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27.63 42.53" style="enable-background:new 0 0 27.63 42.53;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<rect x="0" y="0" class="st0" width="27.63" height="42.54"/>
	<g>
		<path class="st32" d="M10.7,0.59c3.42,0,6.81,0,10.21,0c0,11.31,0,22.61,0,33.92c-3.39,0-6.79,0-10.21,0c0-0.06,0-0.12,0-0.18
			c0-1.22-0.01-2.44,0.01-3.66c0.01-0.46-0.16-0.81-0.52-1.04c-0.45-0.29-0.92-0.55-1.4-0.77c-0.72-0.34-1.47-0.62-2.19-0.96
			c-1.02-0.47-1.53-1.28-1.53-2.41c0-3.81,0-7.61,0-11.42c0-1.5,0-2.99,0.01-4.49c0-0.3,0.05-0.61,0.11-0.91
			c0.11-0.55,0.41-1,0.9-1.27c0.52-0.29,1.07-0.54,1.62-0.8c0.72-0.35,1.45-0.69,2.17-1.04c0.13-0.06,0.24-0.15,0.36-0.24
			c0.32-0.25,0.49-0.56,0.49-0.99c-0.02-1.18-0.01-2.36-0.01-3.54C10.7,0.73,10.7,0.66,10.7,0.59z M16,3.83c0-1.03,0-2.04,0-3.05
			c-0.17,0-0.32,0-0.48,0c0,1.02,0,2.03,0,3.05C15.69,3.83,15.84,3.83,16,3.83z M16.01,22.14c0-1.02,0-2.03,0-3.04
			c-0.17,0-0.33,0-0.48,0c0,1.02,0,2.02,0,3.04C15.68,22.14,15.84,22.14,16.01,22.14z M16.01,25.2c-0.17,0-0.33,0-0.49,0
			c0,1.02,0,2.03,0,3.04c0.17,0,0.32,0,0.49,0C16.01,27.23,16.01,26.22,16.01,25.2z M16.01,9.92c0-1.02,0-2.02,0-3.03
			c-0.17,0-0.33,0-0.48,0c0,1.02,0,2.03,0,3.03C15.69,9.92,15.85,9.92,16.01,9.92z M16.01,16.03c0-1.02,0-2.02,0-3.03
			c-0.17,0-0.32,0-0.48,0c0,1.02,0,2.02,0,3.03C15.69,16.03,15.84,16.03,16.01,16.03z M16.01,34.35c0-1.02,0-2.03,0-3.03
			c-0.17,0-0.33,0-0.48,0c0,1.02,0,2.03,0,3.03C15.69,34.35,15.85,34.35,16.01,34.35z"/>
		<path class="st41" d="M18.87,40.05c0,0.26,0,0.49,0,0.73c-0.16,0-0.31,0-0.48,0c0-0.23,0-0.47,0-0.72c-0.74,0-1.46,0-2.2,0
			c0-0.16,0-0.3,0-0.46c0.72,0,1.45,0,2.19,0c0-0.13,0-0.24,0-0.36c-0.59,0-1.16,0-1.76,0c0-0.73,0-1.44,0-2.17
			c0.58,0,1.16,0,1.75,0c0-0.11,0-0.21,0-0.33c-0.64,0-1.27,0-1.92,0c0-0.17,0-0.32,0-0.48c0.64,0,1.27,0,1.92,0
			c0-0.16,0-0.31,0-0.47c0.16,0,0.32,0,0.48,0c0,0.15,0,0.29,0,0.46c0.65,0,1.29,0,1.94,0c0,0.17,0,0.32,0,0.49
			c-0.64,0-1.28,0-1.93,0c0,0.11,0,0.21,0,0.32c0.58,0,1.15,0,1.74,0c0,0.73,0,1.44,0,2.17c-0.58,0-1.15,0-1.74,0
			c0,0.12,0,0.23,0,0.35c0.72,0,1.45,0,2.19,0c0,0.16,0,0.31,0,0.47C20.34,40.05,19.61,40.05,18.87,40.05z M18.38,37.54
			c-0.43,0-0.85,0-1.28,0c0,0.12,0,0.24,0,0.35c0.43,0,0.86,0,1.28,0C18.38,37.77,18.38,37.66,18.38,37.54z M20.16,37.54
			c-0.44,0-0.86,0-1.29,0c0,0.12,0,0.23,0,0.35c0.43,0,0.86,0,1.29,0C20.16,37.77,20.16,37.66,20.16,37.54z M18.38,38.39
			c-0.43,0-0.85,0-1.28,0c0,0.13,0,0.24,0,0.36c0.43,0,0.85,0,1.28,0C18.38,38.63,18.38,38.52,18.38,38.39z M20.16,38.39
			c-0.44,0-0.86,0-1.29,0c0,0.12,0,0.24,0,0.36c0.43,0,0.85,0,1.29,0C20.16,38.63,20.16,38.52,20.16,38.39z"/>
		<path class="st42" d="M7.04,39.33c0,0.43,0,0.86,0,1.3c-0.17,0-0.32,0-0.48,0c0-0.59,0-1.17,0-1.77c0.56,0,1.13,0,1.71,0
			c0-0.1,0-0.18,0-0.28c-0.44,0-0.88,0-1.32,0c0-0.46,0-0.9,0-1.35c1.04,0,2.08,0,3.13,0c0,0.44,0,0.89,0,1.35
			c-0.44,0-0.87,0-1.32,0c0,0.09,0,0.17,0,0.27c0.56,0,1.13,0,1.72,0c0,0.21,0,0.4,0,0.6c0,0.22,0,0.45,0,0.67
			c-0.01,0.35-0.15,0.51-0.49,0.55c-0.14,0.01-0.27,0-0.42,0c0-0.16,0-0.3,0-0.47c0.13,0,0.27,0,0.41,0c0-0.29,0-0.57,0-0.85
			c-0.4,0-0.81,0-1.23,0c0,0.46,0,0.92,0,1.39c-0.16,0-0.31,0-0.47,0c0-0.46,0-0.92,0-1.39C7.86,39.33,7.45,39.33,7.04,39.33z
			 M7.41,38.1c0.74,0,1.47,0,2.2,0c0-0.15,0-0.28,0-0.42c-0.74,0-1.46,0-2.2,0C7.41,37.82,7.41,37.96,7.41,38.1z"/>
		<path class="st42" d="M26.67,37.91c0,0.25,0,0.51,0,0.77c-0.15,0-0.3,0-0.46,0c-0.01-0.09-0.01-0.18-0.02-0.29
			c-0.62,0-1.24,0-1.87,0c0,0.1,0,0.21,0,0.33c0.47,0,0.95,0,1.43,0c0,0.49,0.01,0.96-0.01,1.42c-0.01,0.23-0.19,0.36-0.44,0.38
			c-0.14,0.01-0.29,0-0.45,0c0-0.08,0-0.16,0-0.24c0-0.07,0-0.15,0-0.23c0.14,0,0.27,0,0.41,0c0-0.29,0-0.57,0-0.86
			c-0.31,0-0.63,0-0.95,0c0,0.52,0,1.04,0,1.56c-0.16,0-0.31,0-0.47,0c0-0.52,0-1.04,0-1.57c-0.33,0-0.64,0-0.97,0
			c0,0.44,0,0.87,0,1.31c-0.17,0-0.32,0-0.48,0c0-0.59,0-1.18,0-1.78c0.47,0,0.94,0,1.43,0c0-0.12,0-0.22,0-0.34
			c-0.61,0-1.23,0-1.86,0c-0.01,0.09-0.01,0.18-0.02,0.29c-0.16,0-0.3,0-0.46,0c0-0.26,0-0.51,0-0.77
			C23.22,37.91,24.94,37.91,26.67,37.91z"/>
		<path class="st42" d="M12.69,40.77c0-0.17,0-0.31,0-0.47c0.07,0,0.13-0.01,0.2-0.01c0-0.3,0-0.6,0-0.92c-0.52,0-1.04,0-1.57,0
			c0-1.18,0-2.33,0-3.49c0.68,0,1.36,0,2.05,0c0,0.15,0,0.3,0,0.47c-0.16,0-0.33,0-0.5,0c0,0.18,0,0.33,0,0.51c0.17,0,0.33,0,0.5,0
			c0,0.17,0,0.32,0,0.48c-0.17,0-0.33,0-0.5,0c0,0.19,0,0.36,0,0.55c0.16,0,0.32,0,0.5,0c0,0.17,0,0.32,0,0.49c-0.17,0-0.33,0-0.5,0
			c0,0.18,0,0.33,0,0.51c0.17,0,0.34,0,0.51,0c0,0.53,0,1.05,0,1.57c0,0.17-0.15,0.3-0.32,0.31C12.95,40.78,12.83,40.77,12.69,40.77
			z M12.38,37.36c-0.2,0-0.38,0-0.57,0c0,0.18,0,0.36,0,0.54c0.19,0,0.38,0,0.57,0C12.38,37.72,12.38,37.55,12.38,37.36z
			 M11.81,36.86c0.19,0,0.38,0,0.57,0c0-0.17,0-0.33,0-0.49c-0.2,0-0.38,0-0.57,0C11.81,36.53,11.81,36.69,11.81,36.86z
			 M12.38,38.89c0-0.17,0-0.33,0-0.49c-0.2,0-0.38,0-0.57,0c0,0.17,0,0.33,0,0.49C12,38.89,12.18,38.89,12.38,38.89z"/>
		<path class="st41" d="M22.38,37.65c0-0.3,0-0.6,0-0.91c-0.22,0-0.43,0-0.65,0c0-0.17,0-0.32,0-0.49c0.21,0,0.42,0,0.64,0
			c0-0.19,0-0.36,0-0.54c0.16,0,0.31,0,0.47,0c0,0.17,0,0.34,0,0.52c0.34,0,0.65,0,0.99,0c0-0.17,0-0.34,0-0.52
			c0.16,0,0.31,0,0.47,0c0,0.17,0,0.34,0,0.52c0.33,0,0.65,0,0.99,0c0-0.17,0-0.34,0-0.52c0.16,0,0.31,0,0.48,0
			c0,0.17,0,0.34,0,0.53c0.23,0,0.44,0,0.66,0c0,0.17,0,0.32,0,0.49c-0.22,0-0.43,0-0.65,0c0,0.31,0,0.61,0,0.92
			C24.65,37.65,23.53,37.65,22.38,37.65z M25.3,36.74c-0.33,0-0.65,0-0.97,0c0,0.15,0,0.3,0,0.44c0.33,0,0.65,0,0.97,0
			C25.3,37.02,25.3,36.89,25.3,36.74z M23.83,37.18c0-0.16,0-0.3,0-0.44c-0.33,0-0.65,0-0.96,0c0,0.15,0,0.29,0,0.44
			C23.19,37.18,23.5,37.18,23.83,37.18z"/>
		<path class="st41" d="M13.62,40.7c0-0.16,0-0.31,0-0.47c0.25,0,0.5,0,0.75,0c0-0.55,0-1.08,0-1.63c-0.24,0-0.49,0-0.75,0
			c0-0.17,0-0.32,0-0.48c0.25,0,0.49,0,0.74,0c0-0.55,0-1.08,0-1.63c-0.24,0-0.49,0-0.74,0c0-0.17,0-0.32,0-0.48
			c0.24,0,0.49,0,0.75,0c0-0.1,0-0.19,0-0.29c0.17,0,0.33,0,0.49,0c0,0.09,0,0.18,0,0.28c0.26,0,0.51,0,0.77,0c0,0.17,0,0.32,0,0.49
			c-0.25,0-0.5,0-0.75,0c0,0.55,0,1.08,0,1.62c0.25,0,0.49,0,0.75,0c0,0.17,0,0.32,0,0.49c-0.25,0-0.5,0-0.75,0
			c0,0.55,0,1.08,0,1.63c0.25,0,0.49,0,0.75,0c0,0.17,0,0.32,0,0.48C14.96,40.7,14.3,40.7,13.62,40.7z"/>
		<path class="st43" d="M2.54,39.38c-0.45,0.08-0.9,0.16-1.38,0.24c-0.02-0.14-0.05-0.29-0.08-0.46c0.51-0.1,1-0.19,1.5-0.28
			c0-0.15,0-0.28,0-0.44c-0.46,0-0.91,0-1.37,0c0-0.17,0-0.32,0-0.49c0.45,0,0.91,0,1.37,0c0-0.24,0-0.47,0-0.71
			c-0.45,0-0.9,0-1.37,0c0-0.16,0-0.31,0-0.47c0.45,0,0.9,0,1.37,0c0-0.33,0-0.64,0-0.96c0.16,0,0.3,0,0.47,0c0,0.07,0,0.14,0,0.2
			c0,1.02-0.01,2.05,0,3.07c0.01,0.68-0.31,1.19-0.78,1.65c-0.11-0.11-0.22-0.21-0.34-0.31c0.28-0.31,0.55-0.6,0.62-1.02
			c0-0.01,0-0.03,0-0.04C2.55,39.37,2.54,39.38,2.54,39.38z"/>
		<path class="st42" d="M5.6,37.24c-0.44,0-0.88,0-1.33,0c0,0.24,0,0.47,0,0.72c0.45,0,0.89,0,1.33,0c0,0.16,0,0.31,0,0.47
			c-0.44,0-0.88,0-1.33,0c0,0.23,0,0.45,0,0.68c0.44,0,0.88,0,1.33,0c0,0.16,0,0.32,0,0.48c-0.44,0-0.88,0-1.34,0
			c0,0.39,0,0.76,0,1.14c-0.17,0-0.32,0-0.48,0c0-1.63,0-3.27,0-4.91c0.15,0,0.3,0,0.47,0c0,0.31,0,0.62,0,0.95
			c0.45,0,0.89,0,1.35,0C5.6,36.92,5.6,37.07,5.6,37.24z"/>
		<path class="st44" d="M8.27,35.8c0.17,0,0.31,0,0.47,0c0,0.22,0,0.43,0,0.67c0.27,0,0.52,0,0.77,0c0.03,0,0.08-0.06,0.09-0.1
			c0.08-0.18,0.14-0.37,0.22-0.57c0.15,0.06,0.29,0.11,0.44,0.17c-0.06,0.17-0.12,0.33-0.18,0.5c0.25,0,0.49,0,0.73,0
			c0,0.28,0,0.55,0,0.82c-0.15,0-0.3,0-0.46,0c0-0.12,0-0.22,0-0.34c-1.23,0-2.44,0-3.68,0c0,0.11-0.01,0.22-0.02,0.34
			c-0.16,0-0.3,0-0.46,0c0-0.27,0-0.53,0-0.81c0.24,0,0.47,0,0.73,0c-0.06-0.18-0.12-0.34-0.18-0.51c0.15-0.06,0.29-0.11,0.44-0.17
			c0.07,0.2,0.14,0.39,0.22,0.57c0.02,0.05,0.1,0.1,0.16,0.11c0.22,0.01,0.45,0.01,0.69,0.01C8.27,36.25,8.27,36.03,8.27,35.8z"/>
		<path class="st43" d="M12.71,39.75c0,0.17,0,0.31,0,0.46c-0.54,0.13-1.08,0.25-1.63,0.38c0-0.16,0-0.3,0-0.47
			C11.62,40.01,12.15,39.88,12.71,39.75z"/>
		<path class="st45" d="M16,3.83c-0.16,0-0.31,0-0.48,0c0-1.02,0-2.03,0-3.05c0.16,0,0.31,0,0.48,0C16,1.79,16,2.8,16,3.83z"/>
		<path class="st45" d="M16.01,22.14c-0.17,0-0.32,0-0.48,0c0-1.01,0-2.02,0-3.04c0.16,0,0.31,0,0.48,0
			C16.01,20.11,16.01,21.12,16.01,22.14z"/>
		<path class="st45" d="M16.01,25.2c0,1.02,0,2.02,0,3.04c-0.16,0-0.32,0-0.49,0c0-1.01,0-2.02,0-3.04
			C15.68,25.2,15.84,25.2,16.01,25.2z"/>
		<path class="st46" d="M16.01,9.92c-0.16,0-0.31,0-0.48,0c0-1.01,0-2.01,0-3.03c0.15,0,0.31,0,0.48,0
			C16.01,7.9,16.01,8.91,16.01,9.92z"/>
		<path class="st46" d="M16.01,16.03c-0.17,0-0.32,0-0.48,0c0-1.01,0-2.02,0-3.03c0.16,0,0.32,0,0.48,0
			C16.01,14.01,16.01,15.01,16.01,16.03z"/>
		<path class="st46" d="M16.01,34.35c-0.16,0-0.32,0-0.48,0c0-1.01,0-2.01,0-3.03c0.16,0,0.31,0,0.48,0
			C16.01,32.32,16.01,33.32,16.01,34.35z"/>
		<path class="st47" d="M18.38,37.54c0,0.12,0,0.23,0,0.35c-0.43,0-0.85,0-1.28,0c0-0.11,0-0.22,0-0.35
			C17.53,37.54,17.95,37.54,18.38,37.54z"/>
		<path class="st48" d="M20.16,37.54c0,0.12,0,0.23,0,0.35c-0.43,0-0.85,0-1.29,0c0-0.11,0-0.23,0-0.35
			C19.3,37.54,19.72,37.54,20.16,37.54z"/>
		<path class="st49" d="M18.38,38.39c0,0.13,0,0.24,0,0.36c-0.43,0-0.84,0-1.28,0c0-0.12,0-0.23,0-0.36
			C17.52,38.39,17.94,38.39,18.38,38.39z"/>
		<path class="st50" d="M20.16,38.39c0,0.13,0,0.24,0,0.36c-0.43,0-0.85,0-1.29,0c0-0.12,0-0.24,0-0.36
			C19.3,38.39,19.73,38.39,20.16,38.39z"/>
		<path class="st49" d="M7.41,38.1c0-0.14,0-0.28,0-0.42c0.74,0,1.46,0,2.2,0c0,0.14,0,0.27,0,0.42C8.88,38.1,8.15,38.1,7.41,38.1z"
			/>
		<path class="st51" d="M12.38,37.36c0,0.19,0,0.36,0,0.54c-0.19,0-0.38,0-0.57,0c0-0.18,0-0.36,0-0.54
			C12,37.36,12.19,37.36,12.38,37.36z"/>
		<path class="st52" d="M11.81,36.86c0-0.17,0-0.32,0-0.49c0.19,0,0.37,0,0.57,0c0,0.16,0,0.33,0,0.49
			C12.19,36.86,12,36.86,11.81,36.86z"/>
		<path class="st53" d="M12.38,38.89c-0.2,0-0.38,0-0.57,0c0-0.17,0-0.32,0-0.49c0.19,0,0.37,0,0.57,0
			C12.38,38.55,12.38,38.71,12.38,38.89z"/>
		<path class="st54" d="M25.3,36.74c0,0.15,0,0.29,0,0.44c-0.32,0-0.64,0-0.97,0c0-0.14,0-0.28,0-0.44
			C24.65,36.74,24.97,36.74,25.3,36.74z"/>
		<path class="st46" d="M23.83,37.18c-0.33,0-0.64,0-0.96,0c0-0.15,0-0.29,0-0.44c0.32,0,0.64,0,0.96,0
			C23.83,36.88,23.83,37.02,23.83,37.18z"/>
		<path class="st0" d="M2.54,39.38c0.01,0,0.01-0.01,0.02-0.01c0,0.01,0,0.03,0,0.04C2.55,39.4,2.54,39.39,2.54,39.38z"/>
	</g>
</g>
</svg>
