FileVersion: 4
Uuid: {f04e8390-2deb-4089-9884-2f850c240408}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 19.78" style="enable-background:new 0 0 28.35 19.78;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st62" d="M3.37,19.77c-0.27-0.07-0.52-0.2-0.71-0.42c-0.11-0.12-0.19-0.25-0.23-0.4c-0.4-1.43-0.81-2.85-1.21-4.28
			c-0.31-1.13-0.62-2.27-0.92-3.4c-0.07-0.27-0.16-0.53-0.22-0.8C0,10.08,0.01,9.69,0.11,9.31c0.14-0.57,0.31-1.13,0.46-1.7
			c0.26-0.99,0.52-1.99,0.77-2.98c0.32-1.24,0.64-2.48,1.06-3.69c0.17-0.5,0.52-0.76,0.99-0.9c0.03-0.01,0.06-0.01,0.09-0.01
			c4.25,0,8.51,0,12.76,0c2.26,0,4.52,0,6.77,0.01c0.63,0,1.25,0.01,1.88,0.01c0.23,0,0.43,0.08,0.61,0.21
			c0.11,0.08,0.2,0.18,0.3,0.28c0.08,0.08,0.13,0.18,0.16,0.29c0.39,1.37,0.78,2.74,1.16,4.11c0.37,1.33,0.72,2.66,1.07,3.99
			c0.07,0.26,0.1,0.52,0.15,0.78c0,0.01,0.01,0.02,0.01,0.02c0,0.1,0,0.21,0,0.31c-0.02,0.11-0.01,0.22-0.03,0.33
			c-0.08,0.42-0.19,0.83-0.3,1.24c-0.15,0.56-0.3,1.12-0.45,1.68c-0.2,0.72-0.4,1.45-0.6,2.17c-0.3,1.08-0.6,2.17-0.91,3.25
			c-0.03,0.11-0.06,0.21-0.1,0.32c-0.06,0.2-0.21,0.34-0.36,0.47c-0.11,0.09-0.23,0.16-0.36,0.22c-0.08,0.04-0.17,0.05-0.26,0.06
			c-0.24,0.01-0.48,0-0.72,0.01c-0.18,0-0.36,0-0.53,0c-0.43,0-0.87,0-1.3,0c-0.61,0-1.21,0-1.82,0c-5.72,0-11.44,0-17.15,0
			C3.44,19.78,3.4,19.78,3.37,19.77z"/>
		<path class="st34" d="M14.21,19.5c-3.44,0-6.89,0-10.33,0c-0.13,0-0.25-0.02-0.37-0.07c-0.21-0.08-0.39-0.2-0.54-0.37
			c-0.09-0.11-0.16-0.22-0.2-0.36c-0.45-1.61-0.91-3.22-1.36-4.82c-0.25-0.88-0.48-1.76-0.72-2.65c-0.07-0.27-0.16-0.53-0.21-0.8
			C0.4,10.05,0.42,9.66,0.52,9.29c0.13-0.53,0.29-1.05,0.43-1.58c0.27-1.03,0.54-2.06,0.8-3.1c0.3-1.19,0.62-2.38,1.03-3.54
			c0.1-0.28,0.3-0.48,0.56-0.61c0.19-0.1,0.38-0.15,0.6-0.15c3.96,0,7.93,0,11.89,0c2.28,0,4.57,0,6.85,0.01
			c0.62,0,1.24,0.01,1.86,0.01c0.28,0,0.5,0.09,0.71,0.27c0.08,0.06,0.15,0.14,0.21,0.21c0.07,0.08,0.13,0.17,0.16,0.28
			c0.37,1.3,0.74,2.6,1.1,3.91c0.33,1.19,0.65,2.38,0.97,3.57c0.08,0.32,0.15,0.64,0.22,0.96c0.07,0.34,0.03,0.68-0.05,1.02
			c-0.25,0.99-0.5,1.97-0.77,2.95c-0.46,1.67-0.93,3.33-1.39,5c-0.11,0.42-0.34,0.71-0.72,0.9c-0.11,0.05-0.22,0.08-0.34,0.08
			c-0.83,0.01-1.65,0.02-2.48,0.02C19.5,19.49,16.85,19.49,14.21,19.5C14.21,19.49,14.21,19.5,14.21,19.5z"/>
		<path class="st57" d="M14.22,19.18c-3.33,0-6.66,0-9.99,0c-0.14,0-0.27-0.03-0.39-0.08c-0.22-0.09-0.4-0.22-0.54-0.41
			c-0.06-0.08-0.12-0.18-0.14-0.28c-0.39-1.38-0.78-2.75-1.17-4.13c-0.28-1.02-0.56-2.05-0.84-3.08C1.08,10.94,1,10.68,0.94,10.42
			C0.86,10.04,0.88,9.67,0.98,9.3C1.11,8.79,1.26,8.28,1.4,7.77C1.68,6.7,1.95,5.63,2.22,4.56c0.28-1.08,0.57-2.15,0.94-3.2
			c0.1-0.29,0.31-0.47,0.58-0.6c0.17-0.08,0.34-0.13,0.54-0.13c3.69,0,7.38,0,11.07,0c2.7,0,5.4,0.01,8.1,0.01
			c0.26,0,0.53,0.01,0.79,0.01c0.22,0,0.41,0.08,0.58,0.21C24.9,0.92,24.98,1,25.05,1.07c0.1,0.1,0.16,0.21,0.19,0.34
			c0.33,1.17,0.67,2.34,0.99,3.52c0.34,1.23,0.67,2.47,1.01,3.71c0.08,0.29,0.14,0.58,0.2,0.87c0.07,0.34,0.04,0.68-0.05,1.02
			c-0.25,0.99-0.51,1.98-0.78,2.97c-0.44,1.59-0.89,3.17-1.32,4.77c-0.1,0.37-0.32,0.62-0.64,0.8c-0.16,0.09-0.34,0.11-0.51,0.11
			c-0.77,0.01-1.53,0.01-2.3,0.02C19.31,19.18,16.76,19.17,14.22,19.18C14.22,19.18,14.22,19.18,14.22,19.18z"/>
		<path class="st58" d="M3.69,12.75c0-3.16,0-6.31,0-9.47c3.26,0,6.52,0,9.79,0c0,3.15,0,6.31,0,9.47
			C10.22,12.75,6.96,12.75,3.69,12.75z"/>
		<path class="st58" d="M14.97,9.52c-0.03,0-0.05,0-0.08,0c0-0.04,0-0.09,0-0.13c0.01-0.74,0.01-1.49,0.02-2.23
			c0.01-1.13,0.02-2.27,0.03-3.4c0-0.04,0-0.09,0.01-0.13c0.01-0.14,0.07-0.19,0.21-0.2c0.06-0.01,0.12-0.01,0.18-0.01
			c2.98,0,5.97,0,8.95,0c0.04,0,0.08,0,0.13,0c0.14,0.02,0.23,0.11,0.26,0.27c0.01,0.07,0.01,0.13,0.01,0.2c0,1.85,0,3.71,0,5.56
			c0,0.02,0,0.03,0,0.06c-0.03,0-0.05,0-0.08,0c-0.01-0.14-0.01-0.28-0.02-0.42c-0.03-0.28-0.06-0.55-0.1-0.83
			c-0.02-0.13-0.09-0.25-0.19-0.34c-0.09-0.09-0.21-0.13-0.33-0.14c-0.04,0-0.09,0-0.13,0c-2.66,0-5.33,0-7.99,0
			c-0.15,0-0.29,0.01-0.43,0.07c-0.21,0.1-0.31,0.28-0.33,0.5c-0.04,0.37-0.07,0.74-0.11,1.12C14.97,9.5,14.97,9.51,14.97,9.52z"/>
		<path class="st61" d="M19.83,14.79c-1.54,0-3.07,0-4.61,0c-0.09,0-0.16-0.02-0.22-0.08c-0.06-0.05-0.1-0.12-0.1-0.2
			c0-0.9-0.01-1.81,0-2.71c0-0.3,0.05-0.61,0.09-0.91c0.07-0.54,0.15-1.08,0.23-1.61c0.04-0.26,0.09-0.51,0.13-0.76
			c0.01-0.06,0.04-0.11,0.06-0.17c0.08-0.17,0.2-0.26,0.39-0.27c0.04,0,0.09-0.01,0.13-0.01c2.6,0,5.2,0,7.8,0
			c0.37,0,0.5,0.1,0.56,0.47c0.07,0.43,0.12,0.86,0.18,1.29c0.06,0.45,0.12,0.91,0.17,1.36c0.02,0.21,0.05,0.43,0.05,0.65
			c0.01,0.91,0.01,1.82,0.01,2.73c0,0.15-0.07,0.22-0.23,0.22C22.92,14.79,21.37,14.79,19.83,14.79
			C19.83,14.79,19.83,14.79,19.83,14.79z"/>
		<path class="st32" d="M13.48,13.02c0,0.23,0,0.45,0,0.67c-3.26,0-6.53,0-9.79,0c0-0.22,0-0.45,0-0.67
			C6.95,13.02,10.21,13.02,13.48,13.02z"/>
		<path class="st60" d="M6.29,14.98c0-0.23,0-0.46,0-0.69c0.03,0,0.05,0,0.08,0c0.47,0,0.95,0,1.42,0c0.05,0,0.07-0.01,0.09-0.05
			c0.33-0.55,1.11-0.55,1.44,0c0.02,0.04,0.05,0.05,0.09,0.05c0.43,0,0.86,0,1.28,0c0.03,0,0.05,0,0.08,0c0,0.23,0,0.46,0,0.69
			c-0.03,0-0.06,0-0.08,0c-0.42,0-0.84,0-1.26,0c-0.05,0-0.08,0.01-0.1,0.06c-0.16,0.29-0.4,0.45-0.73,0.45
			c-0.33,0-0.58-0.15-0.74-0.44c-0.03-0.06-0.07-0.08-0.13-0.07c-0.45,0-0.9,0-1.35,0C6.35,14.98,6.33,14.98,6.29,14.98z"/>
		<path class="st60" d="M12.23,13.9c0.4,0,0.78,0,1.18,0c0,0.03,0,0.06,0,0.09c0,0.69,0,1.37,0,2.06c0,0.14-0.07,0.22-0.21,0.22
			c-0.24,0.01-0.48,0.01-0.72,0c-0.14,0-0.25-0.13-0.25-0.27c0-0.67,0-1.34,0-2.01C12.23,13.96,12.23,13.93,12.23,13.9z"/>
		<path class="st61" d="M3.76,13.9c0.4,0,0.79,0,1.18,0c0,0.03,0,0.06,0,0.09c0,0.68,0,1.37,0,2.05c0,0.14-0.07,0.22-0.21,0.22
			c-0.24,0.01-0.48,0.01-0.72,0c-0.15,0-0.25-0.13-0.25-0.27c0-0.67,0-1.34,0-2.01C3.76,13.96,3.76,13.93,3.76,13.9z"/>
		<path class="st60" d="M6.21,13.9c0,0.03,0,0.06,0,0.09c0,0.69,0,1.37,0,2.06c0,0.14-0.07,0.22-0.21,0.22c-0.24,0-0.48,0-0.72,0
			c-0.15,0-0.26-0.13-0.26-0.27c0-0.67,0-1.34,0-2.01c0-0.03,0-0.05,0-0.08C5.43,13.9,5.82,13.9,6.21,13.9z"/>
		<path class="st60" d="M10.96,13.9c0.4,0,0.78,0,1.18,0c0,0.03,0,0.06,0,0.09c0,0.68,0,1.37,0,2.05c0,0.14-0.07,0.22-0.21,0.23
			c-0.24,0.01-0.48,0-0.72,0c-0.15,0-0.26-0.12-0.26-0.27c0-0.67,0-1.34,0-2.01C10.96,13.95,10.96,13.93,10.96,13.9z"/>
		<path class="st32" d="M15.31,14.95c0.61,0,1.21,0,1.81,0c0,0.02,0,0.05,0,0.07c0,0.4,0,0.81,0,1.21c0,0.15-0.08,0.23-0.23,0.23
			c-0.45,0-0.9,0-1.35,0c-0.14,0-0.24-0.1-0.24-0.23C15.31,15.81,15.31,15.38,15.31,14.95z"/>
		<path class="st58" d="M22.49,14.96c0.6,0,1.2,0,1.81,0c0,0.02,0,0.05,0,0.07c0,0.4,0,0.8,0,1.2c0,0.16-0.08,0.24-0.23,0.24
			c-0.45,0-0.9,0-1.34,0c-0.14,0-0.24-0.1-0.24-0.24c0-0.4,0-0.81,0.01-1.21C22.49,15,22.49,14.98,22.49,14.96z"/>
		<path class="st62" d="M7.26,11.57c-0.03,0.13-0.06,0.25-0.09,0.37c-0.04,0.15-0.14,0.23-0.26,0.2c-0.13-0.03-0.21-0.17-0.17-0.32
			c0.03-0.12,0.07-0.24,0.09-0.37c0.05-0.32,0.09-0.64,0.13-0.96C6.97,10.39,7,10.3,7.11,10.26c0.09-0.03,0.18-0.01,0.23,0.07
			c0.03,0.05,0.06,0.12,0.06,0.17c0,0.15-0.02,0.3-0.04,0.45c0,0.02-0.01,0.05,0,0.07c0.06,0.11,0.13,0.21,0.2,0.31
			c0.01,0,0.01-0.01,0.02-0.01c0-0.43,0-0.86,0-1.3c-0.06,0-0.12,0-0.18,0c-0.15,0-0.29,0-0.44,0c-0.14,0-0.23-0.08-0.23-0.21
			c0-0.13,0.09-0.21,0.23-0.21c0.16,0,0.32,0,0.47,0c0.02,0,0.05,0,0.08,0c0-0.16,0-0.31,0-0.47c-0.1,0-0.2,0-0.3,0
			c-0.05,0-0.11,0-0.16,0c-0.12,0-0.21-0.09-0.21-0.2c0-0.12,0.09-0.2,0.21-0.2c0.13,0,0.27,0,0.4,0c0.05,0,0.08-0.01,0.07-0.07
			c0-0.05,0-0.09,0-0.14C7.54,8.4,7.64,8.3,7.77,8.3C7.89,8.3,7.99,8.4,8,8.52c0,0.05,0,0.09,0,0.14c0,0.05,0.01,0.07,0.07,0.07
			c0.1,0,0.2,0,0.3,0c0.13,0,0.22,0.09,0.22,0.21c0,0.11-0.09,0.19-0.22,0.19c-0.12,0-0.24,0-0.36,0c0,0.16,0,0.31,0,0.47
			c0.09,0,0.19,0,0.28,0c0.06,0,0.12,0,0.18,0c0.1,0,0.11,0,0.17,0.08C8.91,9.59,9.19,9.23,9.2,8.95c-0.11,0-0.21,0-0.32,0
			c-0.1,0-0.17-0.03-0.21-0.13C8.61,8.69,8.7,8.54,8.84,8.54c0.17-0.01,0.34,0,0.51,0c0.31,0,0.62,0,0.92,0
			c0.19,0,0.29,0.1,0.28,0.29c-0.01,0.25-0.04,0.5-0.06,0.75c0,0.03-0.01,0.06-0.02,0.09c-0.06,0.19-0.15,0.26-0.35,0.27
			c-0.13,0-0.27,0-0.4-0.01C9.61,9.92,9.53,9.81,9.54,9.7c0.01-0.1,0.08-0.15,0.21-0.15c0.04,0,0.09,0,0.13,0.01
			c0.12,0.01,0.17-0.03,0.19-0.14c0.02-0.15,0.03-0.3,0.04-0.46c-0.11,0-0.22,0-0.32,0c-0.14,0-0.13,0-0.17,0.13
			C9.54,9.44,9.36,9.74,9.05,9.94c-0.16,0.1-0.28,0.08-0.4-0.06c0-0.01-0.01-0.01-0.02-0.02c-0.04,0.13-0.14,0.17-0.27,0.17
			c-0.09,0-0.19,0-0.29,0c0,0.17,0,0.34,0,0.51c0.09,0,0.19,0,0.28,0c0.04,0,0.09,0.01,0.13,0.02c0.08,0.03,0.13,0.13,0.12,0.22
			c-0.02,0.09-0.09,0.17-0.19,0.17c-0.11,0-0.23,0-0.34,0c0,0.02-0.01,0.03-0.01,0.05c0,0.19,0,0.37,0,0.56
			c0,0.04,0.01,0.07,0.06,0.07c0.23,0.03,0.46,0.07,0.69,0.08c0.51,0.02,1.02,0.01,1.53,0.02c0.16,0,0.27,0.14,0.2,0.28
			c-0.04,0.08-0.1,0.13-0.19,0.13c-0.49,0-0.99,0-1.48-0.01c-0.27-0.01-0.54-0.05-0.8-0.09c-0.31-0.06-0.58-0.21-0.79-0.45
			C7.28,11.58,7.28,11.58,7.26,11.57z"/>
		<path class="st62" d="M7.97,6.15c0.01-0.41,0.05-0.81,0.22-1.18c0.13-0.3,0.33-0.54,0.65-0.66c0.44-0.16,0.9-0.02,1.17,0.37
			c0.2,0.29,0.3,0.61,0.35,0.95c0.06,0.45,0.05,0.9-0.05,1.35c-0.06,0.24-0.15,0.47-0.29,0.67c-0.4,0.57-1.26,0.57-1.66-0.02
			C8.18,7.37,8.08,7.08,8.03,6.78C8,6.57,7.99,6.36,7.97,6.15z"/>
		<path class="st29" d="M5.28,7.99c0-0.16,0-0.32,0-0.47c0-0.04,0.03-0.09,0.05-0.13c0.2-0.46,0.53-0.82,0.92-1.13
			C6.43,6.11,6.62,5.95,6.8,5.8C6.91,5.7,6.98,5.58,7.01,5.44c0.06-0.29-0.06-0.55-0.3-0.67C6.46,4.66,6.13,4.73,5.95,4.95
			c-0.1,0.13-0.16,0.27-0.2,0.42C5.75,5.4,5.74,5.43,5.74,5.46C5.59,5.4,5.45,5.35,5.31,5.29c0.03-0.5,0.48-0.98,0.97-1.04
			c0.17-0.02,0.33-0.02,0.5,0.02c0.42,0.11,0.73,0.5,0.75,0.95C7.55,5.63,7.39,5.95,7.09,6.2C6.9,6.35,6.71,6.49,6.52,6.63
			C6.27,6.82,6.04,7.03,5.87,7.3c-0.03,0.06-0.06,0.11-0.1,0.18c0.62,0,1.22,0,1.82,0c0,0.17,0,0.33,0,0.5
			C6.82,7.99,6.06,7.99,5.28,7.99z"/>
		<path class="st62" d="M11.28,5.16c-0.14,0-0.26,0-0.39,0c0-0.16,0-0.31,0-0.47c0.13,0,0.25,0,0.39,0c0-0.18,0-0.36,0-0.54
			c0.17,0,0.32,0,0.49,0c0,0.18,0,0.35,0,0.53c0.17,0,0.33,0,0.49,0c0,0.16,0,0.31,0,0.47c-0.16,0-0.32,0-0.48,0
			c0,0.03,0,0.05,0,0.07c0,0.36,0,0.71,0,1.07c0,0.1,0,0.11,0.1,0.1c0.14-0.01,0.27-0.02,0.41-0.04c0,0.15,0,0.31,0,0.49
			c-0.21,0.01-0.41,0.03-0.62,0.01c-0.24-0.02-0.38-0.19-0.38-0.43c0-0.4,0-0.79,0-1.19C11.28,5.22,11.28,5.2,11.28,5.16z"/>
		<path class="st63" d="M9.6,10.1c0.19,0,0.38,0,0.58,0c0.19,0,0.3,0.1,0.3,0.3c0,0.26,0,0.52,0,0.77c0,0.18-0.11,0.29-0.29,0.29
			c-0.39,0-0.79,0-1.18,0c-0.18,0-0.29-0.11-0.29-0.29c0-0.26,0-0.53,0-0.79c0-0.17,0.1-0.28,0.28-0.28
			C9.19,10.1,9.39,10.1,9.6,10.1z"/>
		<path class="st62" d="M16.74,5.53c0-0.15,0-0.28,0-0.43c0.07,0,0.14,0,0.21,0c0.07,0,0.15,0,0.22-0.01
			c0.19-0.02,0.29-0.11,0.32-0.3c0.02-0.11,0-0.23-0.02-0.34c-0.02-0.12-0.12-0.18-0.24-0.21c-0.27-0.05-0.44,0.06-0.5,0.33
			c-0.01,0.03-0.01,0.06-0.02,0.09c-0.16,0-0.33,0-0.49,0c0.05-0.48,0.31-0.79,0.7-0.86c0.41-0.08,0.79,0.09,0.97,0.42
			c0.1,0.19,0.12,0.39,0.09,0.6c-0.03,0.21-0.14,0.38-0.32,0.5c0.43,0.33,0.55,0.78,0.34,1.23c-0.19,0.4-0.65,0.59-1.12,0.48
			c-0.39-0.1-0.67-0.44-0.68-0.96c0.16,0,0.33,0,0.5,0c0.01,0.07,0.02,0.14,0.03,0.21c0.05,0.23,0.18,0.33,0.4,0.33
			c0.23,0,0.4-0.12,0.45-0.32c0.04-0.15,0.03-0.3-0.02-0.44c-0.06-0.19-0.22-0.29-0.46-0.3C16.98,5.52,16.86,5.53,16.74,5.53z"/>
		<path class="st63" d="M19.99,5.73c-0.37-0.26-0.3-0.75-0.07-0.97c0.25-0.25,0.69-0.24,0.95,0.03c0.25,0.26,0.21,0.66-0.1,0.94
			c0.16,0.09,0.28,0.22,0.33,0.4c0.09,0.36-0.07,0.73-0.38,0.86c-0.32,0.14-0.73,0.05-0.92-0.19C19.52,6.46,19.61,5.98,19.99,5.73z"
			/>
		<path class="st63" d="M21.82,5.5c0.09,0,0.18,0,0.27,0c0.01,0.04,0.02,0.07,0.03,0.12c0.12-0.1,0.24-0.18,0.39-0.18
			c0.16,0,0.28,0.07,0.37,0.21c0.02-0.02,0.04-0.03,0.06-0.05c0.1-0.09,0.21-0.15,0.34-0.16c0.26-0.03,0.48,0.14,0.51,0.4
			c0.01,0.11,0.01,0.22,0.01,0.32c0,0.26,0,0.51,0,0.77c0,0.03,0,0.05,0,0.08c-0.12,0-0.23,0-0.35,0c0-0.03,0-0.06,0-0.08
			c0-0.31,0-0.62,0-0.93c0-0.03,0-0.07-0.01-0.1c-0.02-0.14-0.11-0.2-0.25-0.14c-0.13,0.05-0.21,0.18-0.21,0.34
			c0,0.28,0,0.55,0,0.83c0,0.03,0,0.05,0,0.09c-0.12,0-0.23,0-0.35,0c0-0.03,0-0.05,0-0.08c0-0.32,0-0.64,0-0.95
			c0-0.1-0.01-0.19-0.11-0.23c-0.1-0.04-0.18,0.02-0.25,0.09c-0.08,0.08-0.11,0.17-0.1,0.27c0,0.27,0,0.55,0,0.82
			c0,0.03,0,0.05,0,0.08c-0.12,0-0.23,0-0.35,0C21.82,6.51,21.82,6.01,21.82,5.5z"/>
		<path class="st63" d="M18.52,7.06c0-0.23,0-0.45,0-0.68c0.22,0,0.44,0,0.66,0c0,0.23,0,0.45,0,0.68
			C18.97,7.06,18.75,7.06,18.52,7.06z"/>
		<path class="st29" d="M23.87,12.5c-2.72,0-5.43,0-8.16,0c0-0.03,0-0.05,0-0.08c0-0.33-0.01-0.67,0-1
			c0.01-0.23,0.05-0.46,0.09-0.69c0.07-0.45,0.14-0.9,0.22-1.35c0.02-0.11,0.06-0.22,0.12-0.32c0.07-0.14,0.21-0.21,0.37-0.22
			c0.02,0,0.05,0,0.07,0c2.11,0,4.21,0,6.32,0c0.08,0,0.17,0,0.25,0.02c0.26,0.06,0.38,0.26,0.42,0.5c0.11,0.63,0.21,1.26,0.31,1.88
			c0,0.02,0,0.03,0,0.05c0,0.38,0,0.77,0,1.15C23.87,12.46,23.87,12.48,23.87,12.5z"/>
		<path class="st64" d="M19.85,13.96c-0.59,0-1.18,0-1.76,0c-0.04,0-0.08,0-0.12-0.01c-0.09-0.03-0.15-0.12-0.14-0.23
			c0.01-0.09,0.08-0.17,0.17-0.19c0.03-0.01,0.06-0.01,0.09-0.01c1.18,0,2.35,0,3.53,0c0.04,0,0.08,0,0.12,0.02
			c0.09,0.03,0.15,0.13,0.13,0.23c-0.02,0.11-0.1,0.19-0.22,0.19c-0.2,0-0.4,0-0.6,0C20.65,13.96,20.25,13.96,19.85,13.96z"/>
		<path class="st29" d="M23.36,12.88c0.37,0,0.67,0.29,0.67,0.67c0,0.37-0.3,0.68-0.67,0.68c-0.37,0-0.68-0.31-0.68-0.68
			C22.69,13.18,22.99,12.88,23.36,12.88z"/>
		<path class="st29" d="M15.62,13.55c0-0.37,0.3-0.67,0.67-0.67c0.38,0,0.68,0.3,0.68,0.67c0,0.37-0.31,0.68-0.68,0.67
			C15.92,14.23,15.62,13.92,15.62,13.55z"/>
		<path class="st61" d="M9.9,6.14C9.88,6.45,9.87,6.76,9.76,7.05c-0.05,0.13-0.11,0.25-0.2,0.36C9.36,7.64,9.03,7.64,8.82,7.42
			C8.68,7.27,8.61,7.09,8.57,6.89C8.46,6.37,8.45,5.85,8.6,5.33c0.04-0.14,0.11-0.29,0.2-0.41c0.21-0.29,0.58-0.28,0.8,0
			C9.73,5.11,9.8,5.32,9.83,5.54C9.86,5.74,9.87,5.94,9.9,6.14z"/>
		<path class="st99" d="M9.99,10.49c0,0.19,0,0.38,0,0.57c-0.02,0-0.04,0.01-0.06,0.01c-0.24,0-0.47,0-0.71,0
			c-0.06,0-0.07-0.02-0.07-0.07c0-0.17,0-0.33,0-0.51C9.44,10.49,9.71,10.49,9.99,10.49z"/>
		<path class="st34" d="M20.38,6.75c-0.23,0-0.4-0.17-0.39-0.42c0-0.26,0.16-0.43,0.39-0.43c0.24,0,0.4,0.18,0.4,0.44
			C20.78,6.58,20.62,6.75,20.38,6.75z"/>
		<path class="st34" d="M20.08,5.22c0-0.15,0.07-0.27,0.19-0.32c0.12-0.05,0.26-0.02,0.35,0.08c0.13,0.15,0.11,0.43-0.05,0.54
			c-0.09,0.07-0.2,0.07-0.3,0.03c-0.12-0.05-0.16-0.16-0.18-0.28C20.07,5.25,20.08,5.24,20.08,5.22z"/>
		<path class="st34" d="M19.8,10.26c-0.01,0.03-0.02,0.04-0.02,0.05c-0.02,0.09-0.07,0.13-0.15,0.13c-0.08,0-0.16,0-0.24,0
			c-0.05,0-0.08,0.02-0.08,0.08c0,0.12,0,0.24,0,0.35c0,0.06,0.02,0.07,0.08,0.07c0.08,0,0.15,0,0.23,0c0.09,0,0.15,0.06,0.16,0.14
			c0,0.08-0.07,0.14-0.16,0.15c-0.08,0-0.15,0-0.23,0c-0.05,0-0.07,0.02-0.07,0.07c0,0.16,0,0.33,0,0.49c0,0.04,0.02,0.07,0.06,0.08
			c0.16,0.02,0.33,0.06,0.49,0.07c0.45,0.01,0.9,0.01,1.34,0.02c0.02,0,0.03,0,0.05,0c0.12,0,0.19,0.05,0.19,0.15
			c0,0.09-0.07,0.15-0.19,0.15c-0.45,0-0.9,0-1.34-0.02c-0.28-0.01-0.56-0.04-0.83-0.16c-0.15-0.07-0.27-0.16-0.38-0.28
			c-0.02-0.02-0.04-0.03-0.06-0.05c-0.01,0.03-0.03,0.05-0.04,0.08c-0.02,0.1-0.04,0.19-0.07,0.29c-0.03,0.1-0.1,0.16-0.19,0.14
			c-0.09-0.02-0.15-0.12-0.13-0.21c0.04-0.21,0.09-0.42,0.13-0.64c0.03-0.18,0.04-0.36,0.06-0.54c0.01-0.11,0.07-0.17,0.17-0.16
			c0.09,0.01,0.15,0.08,0.14,0.19c-0.01,0.12-0.02,0.24-0.03,0.36c0,0.05,0.01,0.1,0.03,0.14c0.04,0.08,0.1,0.15,0.15,0.21
			c0.01,0.01,0.03,0.01,0.05,0.02c0.01-0.02,0.02-0.03,0.02-0.05c0-0.36,0-0.72,0-1.08c0-0.06-0.03-0.06-0.08-0.06
			c-0.16,0-0.33,0-0.49,0c-0.1,0-0.16-0.06-0.16-0.14c0-0.09,0.06-0.15,0.16-0.15c0.14,0,0.28,0,0.41,0c0.09,0,0.09,0,0.1-0.1
			c0-0.1,0-0.19,0-0.29c0-0.06-0.02-0.08-0.08-0.08c-0.11,0-0.22,0-0.33,0c-0.1,0-0.17-0.06-0.17-0.14c0-0.09,0.07-0.14,0.17-0.14
			c0.11,0,0.22,0,0.33,0c0.06,0,0.08-0.02,0.08-0.08c0-0.04,0-0.08,0-0.13c0.01-0.1,0.09-0.16,0.18-0.16c0.09,0,0.16,0.08,0.17,0.17
			c0,0,0,0.01,0,0.01c0.01,0.18,0.01,0.18,0.18,0.18c0.06,0,0.11,0,0.17,0c0.09,0,0.15,0.06,0.15,0.14c0,0.08-0.06,0.14-0.15,0.14
			c-0.09,0-0.18,0-0.27,0c-0.06,0-0.08,0.02-0.08,0.08c0,0.1,0,0.21,0,0.31c0,0.06,0.02,0.08,0.07,0.07c0.11,0,0.23,0,0.34,0
			c0.06,0,0.12,0,0.14,0.08c0.15-0.06,0.28-0.15,0.36-0.28c0.07-0.11,0.12-0.23,0.16-0.34c0.03-0.07,0.01-0.09-0.07-0.09
			c-0.08,0-0.16,0-0.24,0c-0.09,0-0.15-0.06-0.15-0.14c0-0.08,0.06-0.14,0.15-0.14c0.41,0,0.82,0,1.23,0c0.11,0,0.2,0.08,0.19,0.19
			c-0.01,0.22-0.03,0.44-0.05,0.66c0,0.02-0.01,0.04-0.01,0.06c-0.04,0.16-0.11,0.22-0.28,0.22c-0.11,0-0.22,0-0.32-0.01
			c-0.07,0-0.13-0.05-0.14-0.12c-0.02-0.08,0.03-0.14,0.11-0.14c0.05,0,0.11,0,0.16,0c0.1,0,0.16-0.03,0.17-0.12
			c0.02-0.13,0.03-0.27,0.03-0.4c0-0.02-0.03-0.05-0.05-0.05c-0.11-0.01-0.22,0-0.32,0c-0.05,0-0.06,0.04-0.07,0.08
			c-0.03,0.11-0.05,0.21-0.1,0.32c-0.08,0.19-0.21,0.35-0.39,0.46c-0.12,0.08-0.22,0.06-0.31-0.06
			C19.83,10.3,19.82,10.28,19.8,10.26z"/>
		<path class="st60" d="M20.62,11.66c-0.16,0-0.33,0-0.49,0c-0.14,0-0.21-0.08-0.21-0.21c0-0.22,0-0.45,0-0.67
			c0-0.14,0.07-0.21,0.21-0.21c0.34,0,0.68,0,1.02,0c0.13,0,0.21,0.08,0.21,0.21c0,0.23,0,0.45,0,0.68c0,0.14-0.07,0.21-0.22,0.21
			C20.96,11.66,20.79,11.66,20.62,11.66z"/>
		<path class="st63" d="M20.63,10.83c0.1,0,0.21,0,0.31,0c0.05,0,0.07,0.02,0.07,0.07c0,0.14,0,0.28,0,0.42
			c0,0.05-0.02,0.07-0.07,0.07c-0.21,0-0.42,0-0.63,0c-0.05,0-0.07-0.02-0.07-0.07c0-0.14,0-0.28,0-0.42c0-0.05,0.02-0.07,0.07-0.07
			C20.41,10.83,20.52,10.83,20.63,10.83z"/>
	</g>
</g>
</svg>
