FileVersion: 4
Uuid: {bbc446f8-1328-453a-9b2f-751b424ebe6e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 42 28.35" style="enable-background:new 0 0 42 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st113" d="M0,27.1C0,18.49,0,9.88,0,1.27c0.01-0.02,0.02-0.03,0.02-0.05c0.12-0.6,0.47-0.98,1.04-1.17
			C1.13,0.03,1.2,0.02,1.27,0c13.16,0,26.32,0,39.48,0c0.02,0.01,0.03,0.02,0.05,0.02C41.51,0.16,42,0.74,42,1.47
			c0,8.47,0,16.94,0,25.41c0,0.11-0.01,0.22-0.03,0.32c-0.16,0.69-0.74,1.14-1.47,1.14c-11.03,0-22.06,0-33.08,0
			c-1.98,0-3.96,0-5.94,0c-0.56,0-1-0.25-1.28-0.73C0.11,27.46,0.07,27.27,0,27.1z M21,28.24c6.48,0,12.96,0,19.45,0
			c0.05,0,0.09,0,0.14,0c0.28,0,0.54-0.09,0.76-0.26c0.38-0.29,0.55-0.67,0.55-1.14c0-8.44,0-16.88,0-25.33c0-0.04,0-0.07,0-0.11
			c-0.01-0.3-0.11-0.56-0.3-0.79c-0.3-0.36-0.68-0.5-1.15-0.5c-12.96,0-25.93,0-38.89,0c-0.05,0-0.1,0-0.15,0
			c-0.3,0.01-0.57,0.11-0.8,0.3C0.26,0.7,0.11,1.07,0.11,1.52c0,7.7,0,15.4,0,23.09c0,0.75,0,1.5,0,2.25c0,0.14,0.02,0.29,0.06,0.42
			c0.17,0.59,0.69,0.95,1.34,0.95C8,28.24,14.5,28.24,21,28.24z"/>
		<path class="st93" d="M21,28.24c-6.5,0-12.99,0-19.49,0c-0.65,0-1.17-0.37-1.34-0.95c-0.04-0.13-0.06-0.28-0.06-0.42
			c-0.01-0.75,0-1.5,0-2.25c0-7.7,0-15.4,0-23.09c0-0.45,0.15-0.82,0.49-1.11c0.23-0.19,0.5-0.29,0.8-0.3c0.05,0,0.1,0,0.15,0
			c12.96,0,25.93,0,38.89,0c0.46,0,0.85,0.14,1.15,0.5c0.19,0.23,0.29,0.5,0.3,0.79c0,0.04,0,0.07,0,0.11c0,8.44,0,16.88,0,25.33
			c0,0.47-0.17,0.86-0.55,1.14c-0.22,0.17-0.48,0.26-0.76,0.26c-0.05,0-0.09,0-0.14,0C33.96,28.24,27.48,28.24,21,28.24z
			 M27.54,7.97c0,0.02,0,0.04,0,0.06c0,1.26,0,2.51,0,3.77c0,0.06,0.03,0.09,0.08,0.11c2.05,0.74,3.26,2.76,2.88,4.9
			c-0.3,1.67-1.28,2.79-2.85,3.41c-0.08,0.03-0.11,0.06-0.1,0.14c0,0.44,0,0.88,0,1.32c0,0.03,0,0.07,0.01,0.1c4.57,0,9.13,0,13.7,0
			c0-4.61,0-9.21,0-13.81C36.67,7.97,32.11,7.97,27.54,7.97z M24.8,21.61c0-0.45,0-0.88,0-1.31c0-0.02-0.04-0.05-0.07-0.07
			c-0.18-0.08-0.36-0.14-0.53-0.22c-1.76-0.88-2.73-2.75-2.39-4.68c0.3-1.68,1.29-2.82,2.89-3.43c0.08-0.03,0.1-0.06,0.1-0.15
			c0-1.23,0-2.46,0-3.68c0-0.03,0-0.07,0-0.11c-4.81,0-9.61,0-14.4,0c0,4,0,8,0,12C15.2,20.51,19.99,21.06,24.8,21.61z M24.8,24.56
			c-8.03-0.92-16.05-1.83-24.08-2.75c0,0.05,0,0.07,0,0.09c0,1.57,0,3.15,0,4.72c0,0.57,0.41,0.97,0.98,0.97c7.66,0,15.32,0,22.98,0
			c0.04,0,0.08,0,0.12,0C24.8,26.58,24.8,25.58,24.8,24.56z M0.72,5.01c8.03,0,16.05,0,24.08,0c0-1.43,0-2.85,0-4.28
			c-0.06,0-0.1,0-0.15,0c-6.42,0-12.83,0-19.25,0c-1.22,0-2.44,0-3.66,0c-0.13,0-0.26,0.01-0.38,0.05c-0.4,0.13-0.64,0.47-0.64,0.91
			c0,1.08,0,2.16,0,3.25C0.72,4.96,0.72,4.98,0.72,5.01z M0.72,18.86c2.39,0.27,4.77,0.54,7.15,0.81c0-3.91,0-7.81,0-11.7
			c-2.39,0-4.77,0-7.15,0C0.72,11.61,0.72,15.24,0.72,18.86z M26.83,7.06c0-1.44,0-2.87,0-4.3c0.13,0,0.25,0,0.38,0
			c-0.33-0.57-0.64-1.12-0.97-1.68c-0.33,0.57-0.65,1.12-0.98,1.69c0.11,0,0.2,0,0.29,0c0,1.01,0,2.02,0,3.03
			c-5.69,0-11.37,0-17.04,0c0,5.35,0,10.68,0,16.02c5.67,0.68,11.33,1.36,16.99,2.04c0,1.28,0,2.55,0,3.82c0.42,0,0.83,0,1.25,0
			c0-1.65,0-3.29,0-4.94c-5.67-0.68-11.33-1.36-16.99-2.04c0-4.55,0-9.09,0-13.64C15.45,7.06,21.13,7.06,26.83,7.06z M27.54,0.72
			c0,1.44,0,2.86,0,4.29c4.57,0,9.13,0,13.7,0c0-0.03,0-0.05,0-0.07c0-1.09,0-2.17,0-3.26c0-0.12-0.02-0.24-0.06-0.35
			c-0.14-0.39-0.49-0.61-0.95-0.61c-4.19,0-8.38,0-12.56,0C27.62,0.72,27.59,0.72,27.54,0.72z M27.54,27.6c0.05,0,0.09,0,0.14,0
			c4.18,0,8.37,0,12.55,0c0.57,0,1.03-0.42,1.02-1.01c-0.02-0.59,0-1.17,0-1.76c0-0.04,0-0.07-0.01-0.11c-4.57,0-9.13,0-13.7,0
			C27.54,25.68,27.54,26.63,27.54,27.6z M26.16,11.98c-2.26,0-4.08,1.82-4.09,4.07c0,2.25,1.83,4.09,4.08,4.09
			c2.25,0,4.08-1.83,4.08-4.08C30.24,13.81,28.42,11.98,26.16,11.98z"/>
		<path class="st31" d="M27.54,7.97c4.57,0,9.13,0,13.7,0c0,4.6,0,9.21,0,13.81c-4.57,0-9.12,0-13.7,0c0-0.03-0.01-0.07-0.01-0.1
			c0-0.44,0-0.88,0-1.32c0-0.08,0.03-0.11,0.1-0.14c1.57-0.61,2.56-1.74,2.85-3.41c0.38-2.14-0.83-4.16-2.88-4.9
			c-0.05-0.02-0.08-0.04-0.08-0.11c0-1.26,0-2.51,0-3.77C27.54,8.01,27.54,7.99,27.54,7.97z"/>
		<path class="st31" d="M24.8,21.61c-4.81-0.55-9.6-1.1-14.4-1.64c0-4,0-8,0-12c4.8,0,9.59,0,14.4,0c0,0.04,0,0.07,0,0.11
			c0,1.23,0,2.46,0,3.68c0,0.08-0.03,0.12-0.1,0.15c-1.6,0.61-2.59,1.74-2.89,3.43c-0.34,1.93,0.63,3.8,2.39,4.68
			c0.17,0.09,0.36,0.15,0.53,0.22c0.03,0.01,0.07,0.04,0.07,0.07C24.81,20.73,24.8,21.16,24.8,21.61z"/>
		<path class="st31" d="M24.8,24.56c0,1.01,0,2.02,0,3.04c-0.04,0-0.08,0-0.12,0c-7.66,0-15.32,0-22.98,0
			c-0.57,0-0.98-0.4-0.98-0.97c0-1.57,0-3.15,0-4.72c0-0.02,0-0.04,0-0.09C8.75,22.73,16.77,23.65,24.8,24.56z"/>
		<path class="st31" d="M0.72,5.01c0-0.03,0-0.05,0-0.08c0-1.08,0-2.16,0-3.25c0-0.43,0.24-0.78,0.64-0.91
			c0.12-0.04,0.25-0.05,0.38-0.05c1.22,0,2.44,0,3.66,0c6.42,0,12.83,0,19.25,0c0.05,0,0.09,0,0.15,0c0,1.43,0,2.85,0,4.28
			C16.78,5.01,8.75,5.01,0.72,5.01z"/>
		<path class="st31" d="M0.72,18.86c0-3.62,0-7.25,0-10.89c2.38,0,4.76,0,7.15,0c0,3.9,0,7.79,0,11.7
			C5.49,19.4,3.11,19.13,0.72,18.86z"/>
		<path class="st114" d="M26.83,7.06c-5.7,0-11.38,0-17.06,0c0,4.55,0,9.09,0,13.64c5.66,0.68,11.32,1.36,16.99,2.04
			c0,1.65,0,3.29,0,4.94c-0.41,0-0.83,0-1.25,0c0-1.27,0-2.54,0-3.82c-5.67-0.68-11.33-1.36-16.99-2.04c0-5.34,0-10.67,0-16.02
			c5.68,0,11.36,0,17.04,0c0-1.02,0-2.02,0-3.03c-0.09,0-0.18,0-0.29,0c0.33-0.57,0.65-1.12,0.98-1.69
			c0.33,0.57,0.65,1.12,0.97,1.68c-0.14,0-0.26,0-0.38,0C26.83,4.19,26.83,5.62,26.83,7.06z"/>
		<path class="st31" d="M27.54,0.72c0.05,0,0.08,0,0.12,0c4.19,0,8.38,0,12.56,0c0.46,0,0.81,0.22,0.95,0.61
			c0.04,0.11,0.06,0.23,0.06,0.35c0,1.09,0,2.17,0,3.26c0,0.02,0,0.04,0,0.07c-4.57,0-9.13,0-13.7,0
			C27.54,3.58,27.54,2.16,27.54,0.72z"/>
		<path class="st57" d="M27.54,27.6c0-0.97,0-1.92,0-2.88c4.57,0,9.13,0,13.7,0c0,0.04,0.01,0.07,0.01,0.11c0,0.59-0.01,1.17,0,1.76
			c0.02,0.59-0.45,1.01-1.02,1.01c-4.18-0.01-8.37,0-12.55,0C27.63,27.6,27.59,27.6,27.54,27.6z"/>
		<path class="st115" d="M26.16,11.98c2.26,0,4.08,1.83,4.07,4.08c0,2.25-1.83,4.08-4.08,4.08c-2.25,0-4.09-1.84-4.08-4.09
			C22.08,13.8,23.9,11.98,26.16,11.98z M26.16,18.98c1.61,0,2.92-1.31,2.92-2.92c0-1.61-1.3-2.92-2.92-2.92
			c-1.61,0-2.92,1.3-2.92,2.92C23.23,17.67,24.55,18.98,26.16,18.98z"/>
		<path class="st116" d="M26.16,18.98c-1.61,0-2.92-1.31-2.92-2.92c0-1.61,1.3-2.92,2.92-2.92c1.62,0,2.92,1.3,2.92,2.92
			C29.07,17.67,27.77,18.98,26.16,18.98z M23.97,16.58c0.01,0.11,0.02,0.21,0.03,0.3c0.07,0.51,0.39,0.8,0.88,0.82
			c0.41,0.01,0.71-0.16,0.84-0.48c0.1-0.25,0.12-0.51,0.06-0.77c-0.05-0.23-0.18-0.4-0.38-0.52c0.36-0.29,0.47-0.77,0.26-1.16
			c-0.18-0.35-0.62-0.5-1.05-0.36c-0.36,0.12-0.62,0.49-0.58,0.84c0.14,0,0.29,0,0.44,0c0.01-0.05,0.02-0.1,0.03-0.14
			c0.05-0.16,0.14-0.28,0.31-0.31c0.26-0.05,0.45,0.1,0.49,0.36c0.04,0.3-0.14,0.55-0.4,0.56c-0.09,0-0.19,0-0.29,0
			c0,0.15,0,0.28,0,0.43c0.09,0,0.17,0,0.25,0c0.29,0.02,0.45,0.17,0.48,0.46c0.01,0.07,0.01,0.14,0,0.21
			c-0.02,0.19-0.09,0.36-0.29,0.43c-0.25,0.09-0.49-0.02-0.57-0.3c-0.04-0.12-0.05-0.25-0.07-0.38
			C24.28,16.58,24.13,16.58,23.97,16.58z M27.43,18.6c-0.01-0.01-0.02-0.02-0.03-0.03c-0.4-0.24-0.79-0.47-1.19-0.71
			c-0.03-0.02-0.09-0.01-0.13,0.01c-0.26,0.15-0.51,0.3-0.76,0.45c-0.15,0.09-0.3,0.18-0.45,0.27C25.61,19.02,26.7,19.02,27.43,18.6
			z M24.87,13.51c0.03,0.02,0.04,0.04,0.06,0.04c0.39,0.23,0.78,0.47,1.18,0.69c0.03,0.02,0.09,0.01,0.12-0.01
			c0.38-0.22,0.76-0.45,1.14-0.67c0.02-0.01,0.05-0.03,0.08-0.06C26.58,13.1,25.73,13.1,24.87,13.51z M26.22,16.84
			c-0.02,0.35,0.14,0.64,0.41,0.72c0.28,0.09,0.58-0.01,0.71-0.22c0.09-0.15,0.11-0.32,0.1-0.5c-0.02-0.19-0.1-0.34-0.26-0.44
			c0.24-0.22,0.31-0.53,0.16-0.78c-0.13-0.23-0.4-0.32-0.69-0.23c-0.25,0.08-0.41,0.31-0.38,0.56c0.06,0,0.13,0,0.19,0
			c0.07,0.01,0.1-0.02,0.11-0.09c0.02-0.11,0.08-0.19,0.2-0.21c0.16-0.04,0.3,0.05,0.33,0.2c0.04,0.22-0.06,0.39-0.26,0.41
			c-0.06,0.01-0.12,0-0.18,0c0,0.1,0,0.19,0,0.29c0.06,0,0.12,0,0.17,0c0.17,0.01,0.27,0.08,0.29,0.25c0.01,0.08,0.01,0.17,0,0.26
			c-0.03,0.15-0.11,0.23-0.25,0.24c-0.15,0.01-0.25-0.05-0.3-0.19c-0.03-0.08-0.04-0.17-0.06-0.27
			C26.41,16.84,26.32,16.84,26.22,16.84z M27.76,16.86c0.06,0,0.12,0,0.19,0c0-0.16,0-0.31,0-0.46c0-0.07,0-0.15,0.1-0.14
			c0.09,0,0.08,0.08,0.08,0.14c0,0.16,0,0.31,0,0.47c0.07,0,0.13,0,0.2,0c0-0.17,0-0.33,0-0.5c0-0.04,0.03-0.08,0.06-0.1
			c0.02-0.01,0.08,0,0.09,0.02c0.02,0.03,0.02,0.07,0.03,0.11c0,0.15,0,0.31,0,0.46c0.07,0,0.13,0,0.2,0c0-0.18,0-0.36,0-0.53
			c0-0.09-0.05-0.17-0.14-0.18c-0.09-0.01-0.18,0-0.27,0c-0.03,0-0.06,0.02-0.08,0.01c-0.16-0.1-0.32,0.04-0.47-0.04
			C27.76,16.39,27.76,16.62,27.76,16.86z M26.14,17.37c-0.1,0-0.19,0-0.28,0c0,0.11,0,0.21,0,0.31c0.09,0,0.18,0,0.28,0
			C26.14,17.58,26.14,17.48,26.14,17.37z"/>
		<path class="st65" d="M23.97,16.58c0.16,0,0.31,0,0.45,0c0.02,0.13,0.04,0.26,0.07,0.38c0.09,0.27,0.32,0.39,0.57,0.3
			c0.2-0.07,0.26-0.24,0.29-0.43c0.01-0.07,0.01-0.14,0-0.21c-0.03-0.3-0.18-0.45-0.48-0.46c-0.08,0-0.17,0-0.25,0
			c0-0.15,0-0.28,0-0.43c0.1,0,0.19,0,0.29,0c0.26-0.01,0.44-0.26,0.4-0.56c-0.03-0.26-0.23-0.41-0.49-0.36
			c-0.17,0.03-0.27,0.15-0.31,0.31c-0.01,0.05-0.02,0.09-0.03,0.14c-0.15,0-0.29,0-0.44,0c-0.05-0.35,0.21-0.73,0.58-0.84
			c0.43-0.14,0.86,0.01,1.05,0.36c0.2,0.39,0.1,0.87-0.26,1.16c0.21,0.12,0.33,0.29,0.38,0.52c0.06,0.26,0.04,0.52-0.06,0.77
			c-0.13,0.32-0.44,0.49-0.84,0.48c-0.49-0.02-0.8-0.31-0.88-0.82C23.99,16.79,23.98,16.69,23.97,16.58z"/>
		<path class="st63" d="M27.43,18.6c-0.73,0.41-1.82,0.41-2.56,0c0.15-0.09,0.3-0.18,0.45-0.27c0.25-0.15,0.51-0.3,0.76-0.45
			c0.03-0.02,0.09-0.03,0.13-0.01c0.4,0.23,0.8,0.47,1.19,0.71C27.41,18.58,27.42,18.59,27.43,18.6z"/>
		<path class="st62" d="M24.87,13.51c0.87-0.41,1.71-0.41,2.58,0c-0.04,0.03-0.06,0.04-0.08,0.06c-0.38,0.23-0.76,0.45-1.14,0.67
			c-0.03,0.02-0.09,0.02-0.12,0.01c-0.39-0.23-0.78-0.46-1.18-0.69C24.91,13.54,24.9,13.53,24.87,13.51z"/>
		<path class="st64" d="M26.22,16.84c0.1,0,0.19,0,0.28,0c0.02,0.09,0.03,0.18,0.06,0.27c0.05,0.15,0.15,0.21,0.3,0.19
			c0.13-0.01,0.22-0.09,0.25-0.24c0.01-0.08,0.02-0.17,0-0.26c-0.03-0.17-0.13-0.24-0.29-0.25c-0.05,0-0.11,0-0.17,0
			c0-0.1,0-0.19,0-0.29c0.06,0,0.12,0.01,0.18,0c0.19-0.02,0.29-0.19,0.26-0.41c-0.03-0.16-0.16-0.24-0.33-0.2
			c-0.11,0.03-0.18,0.11-0.2,0.21c-0.01,0.07-0.04,0.1-0.11,0.09c-0.06-0.01-0.13,0-0.19,0c-0.03-0.25,0.14-0.49,0.38-0.56
			c0.28-0.09,0.56,0,0.69,0.23c0.14,0.25,0.08,0.57-0.16,0.78c0.16,0.1,0.25,0.25,0.26,0.44c0.02,0.17,0,0.34-0.1,0.5
			c-0.13,0.21-0.43,0.31-0.71,0.22C26.36,17.48,26.19,17.19,26.22,16.84z"/>
		<path class="st117" d="M27.76,16.86c0-0.24,0-0.47,0-0.74c0.16,0.08,0.32-0.07,0.47,0.04c0.02,0.01,0.05-0.01,0.08-0.01
			c0.09,0,0.18-0.02,0.27,0c0.09,0.01,0.14,0.09,0.14,0.18c0,0.17,0,0.35,0,0.53c-0.06,0-0.12,0-0.2,0c0-0.15,0-0.31,0-0.46
			c0-0.04,0-0.09-0.03-0.11c-0.02-0.02-0.07-0.03-0.09-0.02c-0.03,0.02-0.06,0.07-0.06,0.1c-0.01,0.16,0,0.33,0,0.5
			c-0.07,0-0.13,0-0.2,0c0-0.16,0-0.31,0-0.47c0-0.06,0.01-0.14-0.08-0.14c-0.1,0-0.1,0.07-0.1,0.14c0,0.15,0,0.3,0,0.46
			C27.89,16.86,27.83,16.86,27.76,16.86z"/>
		<path class="st118" d="M26.14,17.37c0,0.11,0,0.21,0,0.31c-0.09,0-0.18,0-0.28,0c0-0.1,0-0.21,0-0.31
			C25.95,17.37,26.04,17.37,26.14,17.37z"/>
	</g>
</g>
</svg>
