FileVersion: 4
Uuid: {fdf4ef47-4307-4839-b937-30b9f240e476}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 19.83" style="enable-background:new 0 0 28.35 19.83;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#858585;}
	.st79{fill:#888888;}
	.st80{fill:#FBFBFE;}
	.st81{fill:#0342FE;}
	.st82{fill:#0242FE;}
	.st83{fill:#0040FE;}
	.st84{fill:#0846FE;}
	.st85{fill:#0645FE;}
	.st86{fill:#0644FE;}
	.st87{fill:#0141FE;}
	.st88{fill:#0241FE;}
	.st89{fill:#0140FE;}
	.st90{fill:#FDFDFD;}
	.st91{fill:#035E37;}
	.st92{fill:#015D36;}
	.st93{fill:#FCFDFC;}
	.st94{fill:#FAFCFB;}
	.st95{fill:#FCFCFC;}
	.st96{fill:#F7FAFC;}
	.st97{fill:#0767AE;}
	.st98{fill:#0566AD;}
	.st99{fill:#0468B4;}
	.st100{fill:#3384C1;}
	.st101{fill:#4B93C8;}
	.st102{fill:#7BAFD7;}
	.st103{fill:#B9D4EA;}
	.st104{fill:#7F7F7F;}
	.st105{fill:#007F1F;}
	.st106{fill:#017F20;}
	.st107{fill:#EC1C23;}
	.st108{fill:#F1F7FA;}
	.st109{fill:#0B6CB6;}
	.st110{fill:#010101;}
	.st111{fill:#EC1D24;}
	.st112{fill:#FCFCFD;}
	.st113{fill:#0669B4;}
	.st114{fill:#086AB5;}
	.st115{fill:#FADB0F;}
	.st116{fill:#030300;}
	.st117{fill:#FBDB0F;}
	.st118{fill:#010100;}
	.st119{fill:#F9D90F;}
	.st120{fill:#F8D90F;}
	.st121{fill:#F8D80F;}
	.st122{fill:#F5D60F;}
	.st123{fill:#060600;}
	.st124{fill:#020200;}
	.st125{fill:#030200;}
	.st126{fill:#F6D70F;}
	.st127{fill:#EDCF0E;}
	.st128{fill:#E5C80E;}
	.st129{fill:#0C0B01;}
	.st130{fill:#EFD00E;}
	.st131{fill:#F2D30E;}
	.st132{fill:#ED252B;}
	.st133{fill:#F47A7E;}
	.st134{fill:#F37175;}
	.st135{fill:#FEFDFD;}
	.st136{fill:#EC1E24;}
	.st137{fill:#0568B4;}
	.st138{fill:#F4F8FB;}
	.st139{fill:#F6FAFC;}
	.st140{fill:#F5F9FC;}
	.st141{fill:#FBFDFD;}
	.st142{fill:#F7FBFC;}
	.st143{fill:#F4F9FB;}
	.st144{fill:#F9FCFD;}
	.st145{fill:#FBFDFE;}
	.st146{fill:#096BB5;}
	.st147{fill:#287DBE;}
	.st148{fill:#1773B9;}
	.st149{fill:#1D77BB;}
	.st150{fill:#FCFEFE;}
	.st151{fill:#F5F8FB;}
	.st152{fill:#F5F9FB;}
	.st153{fill:#0C0C0C;}
	.st154{fill:#BD121E;}
	.st155{fill:#0265B4;}
	.st156{fill:#0164B4;}
	.st157{fill:#0466B4;}
	.st158{fill:#BE131F;}
	.st159{fill:#FEFDFE;}
	.st160{fill:#C93E47;}
	.st161{fill:#C6323C;}
	.st162{fill:#BD131F;}
	.st163{fill:#151515;}
	.st164{fill:#0064B3;}
	.st165{fill:#0366B4;}
	.st166{fill:#0164B3;}
	.st167{fill:#EE3037;}
	.st168{fill:#0A6BB5;}
	.st169{fill:#0C6DB6;}
	.st170{fill:#1170B7;}
	.st171{fill:#FEFBFB;}
	.st172{fill:#E4EEF6;}
	.st173{fill:#EBF3F8;}
	.st174{fill:#EFF5FA;}
	.st175{fill:#0A6CB5;}
	.st176{fill:#086BB5;}
	.st177{fill:#020202;}
	.st178{fill:#444444;}
	.st179{fill:#4A4A4A;}
	.st180{fill:#ED2229;}
	.st181{fill:#EC2127;}
	.st182{fill:#F0F6FA;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st46" d="M0.09,10.21c0-0.19,0-0.38,0-0.57C0.1,9.56,0.1,9.47,0.11,9.39C0.11,9.3,0.14,9.22,0.18,9.14
			c0.26-0.46,0.52-0.92,0.79-1.38c0.28-0.49,0.56-0.99,0.84-1.49C2.11,5.75,2.41,5.22,2.7,4.7c0.35-0.61,0.7-1.23,1.05-1.84
			c0.3-0.53,0.6-1.06,0.9-1.59C4.8,1,4.94,0.73,5.12,0.48c0.08-0.11,0.17-0.2,0.28-0.27C5.52,0.13,5.65,0.08,5.8,0.08
			c1.58,0.01,3.16-0.02,4.74-0.01c1.1,0,2.2,0.01,3.3,0c2-0.01,3.99,0,5.99-0.01c1.91-0.01,3.82,0,5.73-0.01
			c0.51,0,1.02,0,1.53-0.01c0.11,0,0.22,0,0.33,0.02c0.17,0.02,0.31,0.1,0.44,0.2c0.21,0.16,0.35,0.36,0.4,0.63
			c0.01,0.06,0.01,0.13,0.01,0.2c0,5.88,0,11.77,0,17.65c0,0.24-0.09,0.43-0.25,0.6c-0.17,0.18-0.37,0.31-0.6,0.39
			c-0.11,0.04-0.22,0.04-0.33,0.04c-0.84,0-1.69,0-2.53,0c-6.26,0-12.52,0-18.78,0c-0.27,0-0.45-0.11-0.6-0.3
			c-0.17-0.21-0.29-0.44-0.43-0.68c-0.35-0.62-0.71-1.24-1.06-1.87c-0.34-0.6-0.68-1.2-1.02-1.8c-0.3-0.53-0.6-1.06-0.91-1.59
			c-0.28-0.49-0.56-0.98-0.84-1.47c-0.23-0.41-0.47-0.83-0.71-1.24C0.14,10.7,0.1,10.55,0.1,10.4C0.1,10.34,0.1,10.27,0.09,10.21z"
			/>
		<path class="st32" d="M10.06,17.71c-0.04,0-0.06,0-0.08,0c-1.07,0-2.15,0-3.22,0c-0.06,0-0.09-0.02-0.12-0.07
			c-1.46-2.53-2.92-5.06-4.38-7.59c-0.03-0.05-0.03-0.08,0-0.12C3.78,7.41,5.3,4.88,6.82,2.35C6.84,2.31,6.87,2.3,6.91,2.3
			c1.08,0,2.16,0,3.24,0c0.02,0,0.03,0,0.06,0c-0.02,0.04-0.04,0.08-0.06,0.11c-1.47,2.56-2.93,5.12-4.4,7.68
			c-0.03,0.06-0.03,0.09,0,0.15c1.42,2.46,2.85,4.93,4.27,7.39C10.03,17.66,10.04,17.68,10.06,17.71z"/>
		<path class="st55" d="M24.64,9.49c-0.04,0-0.07,0-0.09,0c-0.01-0.2-0.02-0.4-0.04-0.6c-0.03-0.3-0.07-0.6-0.12-0.9
			c-0.02-0.14-0.09-0.26-0.18-0.36c-0.12-0.14-0.27-0.21-0.45-0.21c-0.03,0-0.05,0-0.08,0c-2,0-4.01,0-6.01,0c-1.24,0-2.48,0-3.71,0
			c-0.15,0-0.31,0.02-0.46,0.06c-0.3,0.09-0.44,0.32-0.48,0.62c-0.05,0.44-0.09,0.88-0.13,1.33c0,0.02,0,0.05-0.01,0.07
			c-0.03,0-0.06,0-0.09,0c0-0.02,0-0.04,0-0.07c0.02-2.3,0.04-4.6,0.07-6.9c0-0.06,0-0.12,0.01-0.18c0.01-0.13,0.08-0.2,0.21-0.22
			c0.07-0.01,0.15-0.02,0.23-0.02c3.63,0,7.26,0,10.9,0c0.28,0,0.4,0.11,0.43,0.39c0.01,0.07,0.01,0.14,0.01,0.21
			c0,2.23,0,4.46,0,6.69C24.64,9.43,24.64,9.45,24.64,9.49z"/>
		<path class="st90" d="M18.76,15.85c-1.86,0-3.72,0-5.58,0c-0.1,0-0.18-0.02-0.26-0.09c-0.08-0.07-0.12-0.15-0.12-0.26
			c0-1.1-0.01-2.21,0-3.31c0-0.3,0.04-0.6,0.08-0.9c0.07-0.58,0.16-1.16,0.24-1.74c0.06-0.42,0.13-0.83,0.2-1.25
			c0.01-0.09,0.05-0.17,0.09-0.25c0.09-0.21,0.26-0.32,0.49-0.33c0.04,0,0.08,0,0.12,0c3.15,0,6.3,0,9.45,0c0.07,0,0.15,0,0.22,0.01
			c0.18,0.02,0.32,0.11,0.36,0.29c0.06,0.23,0.11,0.46,0.15,0.7c0.07,0.48,0.13,0.97,0.19,1.45c0.08,0.63,0.15,1.27,0.21,1.9
			c0.02,0.23,0.01,0.45,0.01,0.68c0,0.94,0,1.89,0.01,2.83c0,0.15-0.09,0.25-0.25,0.25c-0.53,0-1.07,0-1.6,0
			C21.44,15.85,20.1,15.85,18.76,15.85C18.76,15.85,18.76,15.85,18.76,15.85z"/>
		<path class="st90" d="M24.17,16.05c0,0.03,0,0.05,0,0.08c0,0.49,0,0.98,0,1.47c0,0.18-0.1,0.28-0.28,0.28c-0.55,0-1.1,0-1.65,0
			c-0.15,0-0.27-0.12-0.27-0.27c0-0.5,0-0.99,0-1.49c0-0.02,0-0.04,0-0.07C22.71,16.05,23.43,16.05,24.17,16.05z"/>
		<path class="st90" d="M13.3,16.05c0.74,0,1.46,0,2.19,0c0,0.03,0,0.05,0,0.07c0,0.49,0,0.99,0,1.48c0,0.17-0.1,0.27-0.27,0.27
			c-0.55,0-1.1,0-1.65,0c-0.15,0-0.28-0.12-0.28-0.28c0-0.49,0-0.98,0-1.47C13.3,16.1,13.3,16.08,13.3,16.05z"/>
		<path class="st45" d="M14.98,3.62c-0.2,0-0.39,0-0.58,0c0.03-0.53,0.34-0.96,0.85-1.05c0.31-0.05,0.62-0.02,0.88,0.18
			c0.32,0.24,0.43,0.57,0.4,0.95c-0.02,0.3-0.14,0.54-0.41,0.7c0.26,0.15,0.44,0.36,0.5,0.65c0.06,0.28,0.04,0.56-0.08,0.82
			c-0.26,0.53-0.83,0.7-1.37,0.57c-0.54-0.13-0.8-0.61-0.82-1.17c0.19,0,0.38,0,0.57,0c0.01,0,0.04,0.03,0.04,0.05
			c0.01,0.06,0.01,0.13,0.03,0.2c0.07,0.34,0.29,0.45,0.63,0.4c0.24-0.04,0.4-0.21,0.42-0.45c0.01-0.12,0.01-0.25-0.01-0.38
			c-0.05-0.26-0.22-0.41-0.48-0.44c-0.12-0.01-0.24-0.01-0.37-0.01c-0.05,0-0.1,0-0.15,0c0-0.17,0-0.34,0-0.52c0.03,0,0.05,0,0.08,0
			c0.15,0,0.3,0,0.45-0.01c0.19-0.01,0.31-0.11,0.36-0.29c0.05-0.16,0.05-0.33-0.01-0.49c-0.04-0.13-0.13-0.2-0.26-0.24
			c-0.33-0.08-0.57,0.06-0.64,0.39C15,3.54,14.99,3.58,14.98,3.62z"/>
		<path class="st45" d="M19.89,4.89c0.22,0.12,0.36,0.3,0.41,0.54c0.08,0.41-0.1,0.81-0.46,0.98c-0.35,0.17-0.83,0.08-1.09-0.17
			c-0.3-0.3-0.36-1.06,0.18-1.33c0.01,0,0.02-0.01,0.02-0.02c-0.44-0.29-0.38-0.89-0.09-1.17c0.31-0.3,0.84-0.28,1.15,0.04
			C20.25,4,20.34,4.59,19.89,4.89z"/>
		<path class="st54" d="M22.57,6.46c-0.15,0-0.28,0-0.43,0c0-0.03,0-0.05,0-0.08c0-0.39,0-0.78,0-1.17c0-0.11-0.01-0.23-0.13-0.28
			c-0.12-0.05-0.22,0.02-0.3,0.1c-0.1,0.09-0.13,0.21-0.13,0.35c0,0.33,0,0.67,0,1c0,0.03,0,0.05,0,0.09c-0.14,0-0.28,0-0.42,0
			c0-0.61,0-1.22,0-1.84c0.11,0,0.22,0,0.34,0c0.01,0.05,0.02,0.09,0.04,0.14c0.14-0.13,0.29-0.22,0.48-0.22
			c0.2,0,0.34,0.09,0.46,0.28c0.02-0.03,0.03-0.06,0.06-0.08c0.13-0.12,0.28-0.2,0.47-0.2c0.3,0,0.53,0.2,0.56,0.51
			c0.01,0.05,0.01,0.1,0.01,0.15c0,0.39,0,0.78,0,1.17c0,0.02,0,0.05,0,0.08c-0.14,0-0.28,0-0.43,0c0-0.03,0-0.05,0-0.08
			c0-0.38,0-0.76,0-1.14c0-0.04,0-0.09-0.01-0.13c-0.01-0.15-0.11-0.22-0.25-0.18c-0.18,0.04-0.3,0.22-0.3,0.42
			c0,0.34,0,0.69,0,1.03C22.57,6.4,22.57,6.43,22.57,6.46z"/>
		<path class="st54" d="M17.24,5.74c0.23,0,0.46,0,0.69,0c0,0.24,0,0.47,0,0.71c-0.23,0-0.46,0-0.69,0
			C17.24,6.21,17.24,5.98,17.24,5.74z"/>
		<path class="st0" d="M23.63,13.08c-3.28,0-6.57,0-9.86,0c0-0.03,0-0.05,0-0.08c0-0.42-0.01-0.84,0-1.26
			c0.01-0.23,0.05-0.47,0.09-0.7c0.09-0.57,0.18-1.13,0.28-1.7c0.03-0.14,0.08-0.29,0.14-0.42c0.09-0.17,0.24-0.26,0.44-0.27
			c0.03,0,0.07,0,0.1,0c2.55,0,5.09,0,7.64,0c0.1,0,0.2,0,0.29,0.03c0.31,0.07,0.46,0.3,0.51,0.59c0.1,0.6,0.2,1.2,0.3,1.8
			c0.03,0.16,0.05,0.32,0.08,0.48c0,0.02,0.01,0.04,0.01,0.07c0,0.47,0,0.94,0,1.41C23.64,13.04,23.64,13.06,23.63,13.08z"/>
		<path class="st92" d="M18.79,14.32c0.72,0,1.44,0,2.16,0c0.2,0,0.33,0.18,0.26,0.36c-0.04,0.11-0.12,0.16-0.24,0.17
			c-0.02,0-0.05,0-0.07,0c-1.41,0-2.83,0-4.24,0c-0.04,0-0.08,0-0.12-0.01c-0.13-0.03-0.21-0.15-0.2-0.28
			c0.01-0.13,0.12-0.23,0.25-0.23c0.1,0,0.2,0,0.3,0C17.52,14.32,18.15,14.32,18.79,14.32z"/>
		<path class="st92" d="M22.22,14.36c0-0.45,0.36-0.82,0.81-0.82c0.45,0,0.82,0.37,0.82,0.82c0,0.45-0.37,0.81-0.81,0.81
			C22.59,15.17,22.22,14.81,22.22,14.36z"/>
		<path class="st92" d="M15.3,14.35c0,0.45-0.37,0.82-0.81,0.82c-0.45,0-0.82-0.37-0.81-0.82c0-0.45,0.36-0.81,0.81-0.81
			C14.93,13.54,15.3,13.9,15.3,14.35z"/>
		<path class="st60" d="M19.9,5.63c0,0.35-0.26,0.56-0.6,0.49c-0.22-0.05-0.37-0.26-0.35-0.52c0.01-0.24,0.14-0.43,0.34-0.48
			C19.63,5.03,19.9,5.26,19.9,5.63z"/>
		<path class="st93" d="M19.8,4.28c0,0.2-0.1,0.37-0.26,0.41c-0.25,0.07-0.46-0.09-0.49-0.37c-0.02-0.21,0.08-0.38,0.25-0.44
			C19.57,3.8,19.8,3.98,19.8,4.28z"/>
		<path class="st95" d="M18.72,10.33c0.2-0.08,0.36-0.2,0.47-0.38c0.07-0.12,0.12-0.25,0.17-0.39c0.03-0.07,0-0.09-0.07-0.09
			c-0.1,0-0.21,0-0.31,0c-0.11,0-0.19-0.08-0.19-0.17c0-0.1,0.08-0.17,0.19-0.17c0.49,0,0.99,0,1.48,0c0.13,0,0.23,0.09,0.23,0.22
			c-0.01,0.28-0.04,0.55-0.06,0.83c0,0.03-0.01,0.05-0.02,0.08c-0.05,0.17-0.14,0.24-0.32,0.25c-0.14,0-0.27,0-0.41-0.01
			c-0.07,0-0.14-0.06-0.16-0.13c-0.03-0.1,0.03-0.18,0.14-0.18c0.07,0,0.13,0.01,0.2,0.01c0.1,0,0.17-0.03,0.19-0.13
			c0.03-0.17,0.03-0.34,0.05-0.52c0-0.02-0.04-0.05-0.06-0.05c-0.14,0-0.28,0-0.42,0c-0.05,0-0.06,0.04-0.07,0.08
			c-0.05,0.16-0.09,0.32-0.16,0.47c-0.1,0.21-0.26,0.37-0.45,0.5c-0.13,0.08-0.26,0.05-0.34-0.07c-0.01-0.01-0.02-0.03-0.03-0.04
			c-0.01-0.01-0.03-0.02-0.04-0.02c-0.01,0-0.02,0.02-0.02,0.03c-0.03,0.13-0.09,0.17-0.22,0.17c-0.1,0-0.19,0-0.29,0
			c-0.06,0-0.08,0.02-0.08,0.08c0,0.15,0,0.3,0,0.45c0,0.05,0.02,0.08,0.08,0.08c0.1,0,0.2,0,0.29,0c0.11,0,0.18,0.07,0.18,0.17
			c0,0.1-0.07,0.18-0.18,0.18c-0.1,0-0.2,0-0.3,0c-0.05,0-0.08,0.02-0.08,0.07c0,0.2,0,0.41,0,0.61c0,0.06,0.04,0.09,0.09,0.09
			c0.27,0.03,0.54,0.08,0.81,0.09c0.5,0.02,0.99,0.01,1.49,0.01c0.14,0,0.24,0.13,0.18,0.25c-0.04,0.08-0.11,0.11-0.2,0.11
			c-0.41,0-0.82,0-1.23,0c-0.36-0.01-0.71-0.02-1.06-0.1c-0.32-0.07-0.61-0.21-0.82-0.47c-0.01-0.02-0.04-0.02-0.06-0.04
			c-0.01,0.02-0.03,0.04-0.03,0.06c-0.03,0.13-0.06,0.25-0.09,0.38c-0.03,0.12-0.12,0.19-0.22,0.16c-0.11-0.03-0.18-0.14-0.16-0.26
			c0.04-0.17,0.09-0.34,0.11-0.51c0.05-0.29,0.08-0.58,0.12-0.86c0-0.02,0-0.05,0.01-0.07c0.02-0.12,0.1-0.18,0.21-0.17
			c0.11,0.01,0.18,0.1,0.17,0.22c-0.01,0.16-0.03,0.32-0.04,0.47c0,0.02-0.01,0.04,0,0.05c0.06,0.15,0.15,0.27,0.26,0.38
			c0.01,0.01,0.04-0.01,0.05-0.02c0.01-0.01,0-0.04,0-0.06c0-0.42,0-0.83,0-1.25c0-0.1-0.01-0.1-0.1-0.1c-0.19,0-0.39,0-0.58,0
			c-0.1,0-0.16-0.05-0.19-0.13c-0.02-0.07,0.01-0.16,0.07-0.2c0.04-0.02,0.09-0.03,0.14-0.03c0.16,0,0.33,0,0.49,0
			c0.09,0,0.1,0,0.1-0.1c0-0.12,0-0.24,0-0.37c0-0.07-0.02-0.1-0.09-0.1c-0.14,0-0.27,0-0.41,0c-0.12,0-0.2-0.07-0.2-0.17
			c0-0.1,0.08-0.17,0.2-0.17c0.13,0,0.27,0,0.4,0c0.09,0,0.1-0.01,0.1-0.1c0-0.05,0-0.09,0-0.14c0.01-0.12,0.1-0.2,0.22-0.2
			c0.11,0,0.2,0.09,0.2,0.21c0,0.05,0,0.1,0,0.15c0,0.07,0.03,0.09,0.09,0.09c0.11,0,0.22,0,0.32,0c0.12,0,0.19,0.07,0.19,0.17
			c0,0.1-0.08,0.17-0.19,0.17c-0.11,0-0.22,0-0.33,0c-0.06,0-0.08,0.02-0.08,0.08c0,0.13,0,0.27,0,0.4c0,0.06,0.02,0.08,0.08,0.08
			c0.14,0,0.29,0,0.43,0C18.67,10.23,18.67,10.23,18.72,10.33z"/>
		<path class="st93" d="M19.72,10.74c0.21,0,0.41,0,0.62,0c0.16,0,0.25,0.09,0.25,0.26c0,0.27,0,0.54,0,0.81
			c0,0.17-0.09,0.26-0.26,0.26c-0.41,0-0.81,0-1.22,0c-0.17,0-0.26-0.09-0.26-0.26c0-0.27,0-0.55,0-0.82c0-0.16,0.09-0.25,0.25-0.25
			C19.31,10.74,19.52,10.74,19.72,10.74z"/>
		<path class="st45" d="M19.72,11.06c0.13,0,0.25,0,0.38,0c0.06,0,0.08,0.02,0.08,0.08c0,0.17,0,0.34,0,0.51
			c0,0.06-0.02,0.08-0.08,0.08c-0.26,0-0.52,0-0.78,0c-0.05,0-0.08-0.02-0.08-0.08c0-0.17,0-0.35,0-0.52c0-0.06,0.03-0.08,0.08-0.08
			C19.45,11.06,19.59,11.06,19.72,11.06z"/>
	</g>
</g>
</svg>
