FileVersion: 4
Uuid: {d2956316-20d4-4d8b-835d-34be989e2ace}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.13 14.67" style="enable-background:new 0 0 39.13 14.67;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st29" d="M0,13.67C0,9.45,0,5.23,0,1.01C0,0.99,0.01,0.97,0.01,0.94C0.09,0.5,0.43,0.13,0.87,0.03
			C0.9,0.02,0.93,0.01,0.96,0c12.38,0,24.77,0,37.15,0c0.03,0.01,0.06,0.02,0.09,0.02c0.54,0.12,0.9,0.57,0.9,1.12
			c0,1.3,0,2.59,0,3.89c0,2.82,0,5.64,0,8.47c0,0.16-0.02,0.32-0.09,0.47c-0.18,0.44-0.59,0.7-1.09,0.7c-12.25,0-24.51,0-36.76,0
			c-0.02,0-0.04,0-0.05,0c-0.51,0-0.95-0.35-1.08-0.84C0.02,13.77,0.01,13.72,0,13.67z M19.55,0.08c-6.12,0-12.24,0-18.36,0
			c-0.11,0-0.23,0.01-0.33,0.04C0.39,0.24,0.08,0.65,0.08,1.15c0,1.51,0,3.02,0,4.53c0,2.6,0,5.19,0,7.79
			c0,0.16,0.02,0.31,0.08,0.45c0.17,0.41,0.55,0.65,1.01,0.65c5.21,0,10.42,0,15.63,0c7.04,0,14.08,0,21.11,0
			c0.11,0,0.23-0.01,0.33-0.04c0.47-0.12,0.78-0.53,0.78-1.04c0-1.2,0-2.4,0-3.6c0-2.91,0-5.81,0-8.72c0-0.17-0.02-0.33-0.09-0.48
			c-0.2-0.42-0.54-0.62-1-0.62C31.81,0.08,25.68,0.08,19.55,0.08z"/>
		<path class="st56" d="M19.55,0.08c6.13,0,12.25,0,18.38,0c0.46,0,0.8,0.2,1,0.62c0.07,0.15,0.09,0.31,0.09,0.48
			c0,2.91,0,5.81,0,8.72c0,1.2,0,2.4,0,3.6c0,0.51-0.31,0.92-0.78,1.04c-0.11,0.03-0.22,0.04-0.33,0.04c-7.04,0-14.08,0-21.11,0
			c-5.21,0-10.42,0-15.63,0c-0.47,0-0.85-0.24-1.01-0.65c-0.06-0.15-0.08-0.3-0.08-0.45c0-2.6,0-5.19,0-7.79c0-1.51,0-3.02,0-4.53
			c0-0.5,0.31-0.92,0.78-1.04C0.97,0.09,1.09,0.08,1.2,0.08C7.32,0.08,13.43,0.08,19.55,0.08z M19.54,0.56c-6.05,0-12.1,0-18.16,0
			c-0.04,0-0.08,0-0.12,0c-0.14,0-0.27,0.05-0.39,0.13C0.65,0.85,0.55,1.07,0.55,1.35c0,3.98,0,7.97,0,11.95c0,0.02,0,0.05,0,0.07
			c0.01,0.17,0.06,0.32,0.18,0.45c0.16,0.19,0.38,0.26,0.63,0.26c12.12,0,24.24,0,36.37,0c0.03,0,0.07,0,0.1,0
			c0.14,0,0.28-0.05,0.39-0.13c0.23-0.16,0.31-0.39,0.31-0.66c0-2.92,0-5.85,0-8.77c0-1.05,0-2.11,0-3.16c0-0.15-0.02-0.29-0.1-0.42
			c-0.15-0.26-0.39-0.37-0.69-0.37C31.67,0.57,25.61,0.56,19.54,0.56z"/>
		<path class="st57" d="M19.54,0.56c6.07,0,12.13,0,18.2,0c0.3,0,0.53,0.11,0.69,0.37c0.08,0.13,0.1,0.27,0.1,0.42
			c0,1.05,0,2.11,0,3.16c0,2.92,0,5.85,0,8.77c0,0.27-0.09,0.5-0.31,0.66c-0.12,0.08-0.25,0.13-0.39,0.13c-0.03,0-0.07,0-0.1,0
			c-12.12,0-24.24,0-36.37,0c-0.25,0-0.46-0.07-0.63-0.26c-0.11-0.13-0.17-0.28-0.18-0.45c0-0.02,0-0.05,0-0.07
			c0-3.98,0-7.97,0-11.95c0-0.27,0.1-0.5,0.32-0.65c0.12-0.08,0.24-0.12,0.39-0.13c0.04,0,0.08,0,0.12,0
			C7.43,0.56,13.49,0.56,19.54,0.56z M30.9,5.3c0.03,0.01,0.05,0.02,0.07,0.03c0.26,0.11,0.52,0.22,0.77,0.35
			c0.12,0.06,0.28-0.04,0.26-0.18c-0.02-0.1-0.04-0.21-0.09-0.3c-0.66-1.15-1.32-2.3-1.98-3.45c-0.02-0.04-0.05-0.08-0.08-0.11
			c-0.06-0.06-0.15-0.06-0.21,0c-0.03,0.03-0.05,0.06-0.07,0.1c-0.67,1.16-1.34,2.31-2,3.48c-0.05,0.09-0.07,0.2-0.08,0.3
			c-0.02,0.12,0.14,0.23,0.25,0.17c0.14-0.08,0.3-0.13,0.44-0.2c0.18-0.08,0.35-0.16,0.54-0.24c0,0.04,0,0.07,0,0.1
			c0,0.92,0,1.83,0,2.75c0,0.08,0.03,0.12,0.08,0.16c1.58,1.13,3.16,2.27,4.74,3.4c0.04,0.03,0.06,0.06,0.06,0.12
			c0,0.4,0,0.8,0,1.21c0,0.03,0,0.05,0,0.08c0.74,0,1.47,0,2.2,0c0-0.03,0-0.06,0-0.09c0-0.9,0-1.8,0-2.7
			c0-0.08-0.02-0.12-0.09-0.17c-1.58-1.13-3.16-2.27-4.74-3.4c-0.04-0.03-0.06-0.06-0.06-0.12c0-0.4,0-0.79,0-1.19
			C30.9,5.35,30.9,5.33,30.9,5.3z M33.59,1.59c0,0.03,0,0.05,0,0.08c0,2,0,4.01,0,6.01c0,0.05,0.01,0.08,0.05,0.11
			c0.7,0.5,1.39,1,2.09,1.51c0.01,0.01,0.03,0.02,0.05,0.03c0-2.58,0-5.16,0-7.74C35.05,1.59,34.32,1.59,33.59,1.59z M21.1,5.37
			c0,0-0.01,0-0.01,0c-0.01-0.03-0.01-0.05-0.02-0.08c-0.03-0.12-0.06-0.24-0.09-0.36c-0.05-0.17-0.19-0.26-0.36-0.22
			c-0.02,0-0.05,0.01-0.09,0.01c0.02-0.04,0.03-0.06,0.04-0.09c0.08-0.15,0.17-0.31,0.25-0.46c0.02-0.05,0.04-0.11,0.04-0.16
			c-0.01-0.1-0.09-0.18-0.19-0.2c-0.1-0.02-0.19,0.02-0.25,0.12c-0.14,0.25-0.28,0.5-0.42,0.75c-0.01,0.02-0.03,0.04-0.05,0.08
			c-0.05-0.08-0.08-0.15-0.12-0.21c-0.03-0.05-0.03-0.1,0-0.15c0.13-0.26,0.26-0.53,0.39-0.79c0.02-0.03,0.03-0.07,0.04-0.11
			c0.02-0.12-0.06-0.23-0.17-0.26c-0.12-0.03-0.23,0.03-0.29,0.14c-0.08,0.18-0.17,0.37-0.25,0.55c-0.01,0.02-0.03,0.05-0.05,0.09
			C19.47,4.01,19.47,4,19.46,3.99c-0.1-0.12-0.23-0.11-0.3,0.03c-0.08,0.15-0.06,0.29,0.03,0.43c0.15,0.24,0.3,0.48,0.45,0.71
			c0.03,0.04,0.02,0.08,0,0.12c-0.06,0.12-0.15,0.18-0.29,0.16c-0.02,0-0.05,0-0.07,0c-0.13,0.02-0.22,0.13-0.21,0.24
			c0.01,0.13,0.11,0.22,0.25,0.21c0.11-0.01,0.23-0.02,0.34-0.03c0.12-0.01,0.12-0.01,0.12,0.11c0,0.56,0,1.11,0,1.67
			c0,0.14,0.08,0.24,0.2,0.28c0.18,0.05,0.34-0.08,0.34-0.28c0-0.57,0-1.14,0-1.71c0-0.02-0.01-0.04,0-0.06
			c0.01-0.02,0.03-0.05,0.05-0.06c0.1-0.01,0.2-0.02,0.3-0.02c0.02,0,0.05,0.01,0.05,0.03c0.03,0.11,0.1,0.16,0.22,0.15
			c0,0.02,0.01,0.03,0.01,0.04c0.02,0.19,0.13,0.29,0.32,0.29c0.1,0,0.19,0,0.29,0c0.02,0,0.04,0,0.06,0.01c0,0.02,0,0.03,0,0.03
			c-0.02,0.05-0.05,0.09-0.07,0.13c-0.18,0.3-0.42,0.54-0.68,0.77c-0.05,0.04-0.09,0.1-0.11,0.16c-0.03,0.1,0.02,0.18,0.11,0.24
			c0.1,0.06,0.21,0.06,0.3-0.02c0.1-0.08,0.19-0.17,0.28-0.27c0.28-0.28,0.49-0.61,0.64-0.98c0.11-0.27-0.07-0.53-0.35-0.53
			c-0.12,0-0.24,0-0.37,0c-0.19,0-0.19,0-0.23-0.18c-0.02-0.08-0.01-0.09,0.08-0.09c0.29,0,0.59,0,0.88,0c0.07,0,0.1,0.02,0.1,0.1
			c0,0.34,0,0.69,0,1.03c0,0.19,0,0.38-0.01,0.57c0,0.09-0.02,0.11-0.12,0.11c-0.08,0-0.17,0-0.25,0c-0.12,0-0.2,0.09-0.2,0.2
			c0,0.15,0.11,0.26,0.27,0.26c0.17,0.01,0.34,0,0.51-0.01c0.22-0.02,0.27-0.08,0.31-0.3c0.01-0.03,0.01-0.07,0.01-0.1
			c0.01-0.25,0.01-0.49,0.02-0.74c0-0.03,0-0.05,0-0.08c0.01,0,0.01,0,0.02-0.01c0.01,0.02,0.03,0.05,0.04,0.07
			c0.19,0.34,0.42,0.66,0.7,0.93c0.12,0.11,0.28,0.09,0.37-0.04c0.08-0.12,0.06-0.28-0.05-0.39c-0.14-0.14-0.27-0.29-0.41-0.44
			c-0.04-0.04-0.03-0.07,0-0.12c0.13-0.16,0.27-0.31,0.4-0.47c0.09-0.11,0.07-0.26-0.04-0.34c-0.11-0.08-0.24-0.06-0.34,0.05
			c-0.09,0.11-0.19,0.23-0.28,0.34c-0.02,0.02-0.03,0.05-0.04,0.08c-0.02-0.01-0.03-0.01-0.05-0.02c-0.11-0.23-0.22-0.45-0.35-0.7
			c0.05,0,0.08-0.01,0.11-0.01c0.2,0,0.39,0,0.59,0c0.2,0,0.32-0.12,0.32-0.32c0-0.47,0-0.95,0-1.42c0-0.2-0.13-0.32-0.32-0.32
			c-0.23,0-0.47,0-0.7,0c-0.1,0-0.1,0-0.07-0.09c0.05-0.2-0.08-0.36-0.28-0.32c-0.07,0.01-0.14,0.04-0.19,0.09
			c-0.05,0.06-0.09,0.14-0.12,0.22c-0.03,0.1-0.03,0.11-0.14,0.11c-0.17,0-0.33,0-0.5,0c-0.22,0-0.34,0.12-0.34,0.34
			c0,0.47,0,0.94,0,1.4C21.1,5.32,21.1,5.35,21.1,5.37z M17.5,7.36c0.3,0,0.6,0,0.9,0c0.13,0,0.23-0.1,0.23-0.23
			c0-0.12-0.1-0.21-0.23-0.22c-0.02,0-0.05,0-0.07,0c-0.57,0-1.14,0-1.7,0c-0.1,0-0.1,0-0.1-0.1c0-0.07,0-0.13,0-0.2
			c-0.01-0.07,0.02-0.1,0.1-0.1c0.42,0,0.84,0,1.25,0c0.18,0,0.31-0.13,0.31-0.3c0-0.49,0-0.97,0-1.46c0-0.16-0.12-0.28-0.28-0.29
			c-0.07,0-0.14,0-0.21,0c-0.36,0-0.72,0-1.08,0c-0.07,0-0.09-0.02-0.09-0.09c0-0.06,0.01-0.12,0-0.18c-0.01-0.08,0.02-0.1,0.1-0.1
			c0.52,0,1.04,0,1.56,0c0.06,0,0.12,0,0.18,0c0.13-0.01,0.22-0.11,0.22-0.23c0-0.12-0.11-0.22-0.24-0.22c-0.1,0-0.2,0-0.31,0
			c-0.47,0-0.95,0-1.42,0c-0.06,0-0.09-0.02-0.09-0.09c0-0.05,0-0.11-0.01-0.16c-0.02-0.14-0.16-0.25-0.3-0.24
			c-0.15,0.01-0.27,0.13-0.27,0.28c0,0.05,0,0.09,0,0.14c0,0.05-0.02,0.07-0.07,0.07c-0.02,0-0.04,0-0.06,0c-0.56,0-1.13,0-1.69,0
			c-0.12,0-0.21,0.08-0.23,0.18c-0.02,0.1,0.03,0.21,0.13,0.25c0.05,0.02,0.1,0.02,0.15,0.02c0.49,0,0.98,0,1.47,0
			c0.07,0,0.15,0,0.22,0c0.05,0,0.07,0.02,0.07,0.07c0,0.07,0,0.13,0,0.2c0,0.1,0,0.1-0.1,0.1c-0.41,0-0.82,0-1.23,0
			c-0.21,0-0.33,0.12-0.33,0.33c0,0.46,0,0.92,0,1.38c0,0.22,0.12,0.34,0.34,0.34c0.41,0,0.81,0,1.22,0c0.1,0,0.1,0,0.1,0.1
			c0,0.06,0,0.12,0,0.18c0,0.12,0,0.12-0.12,0.12c-0.58,0-1.16,0-1.73,0c-0.15,0-0.26,0.09-0.25,0.22c0,0.13,0.11,0.22,0.26,0.22
			c0.13,0,0.26,0,0.39,0c0.46,0,0.91,0,1.37,0c0.07,0,0.1,0.02,0.09,0.09c0,0.08,0,0.16,0,0.24c0,0.18,0.12,0.3,0.28,0.31
			c0.17,0,0.29-0.12,0.3-0.3c0-0.08,0-0.16,0-0.24c0-0.07,0.02-0.1,0.09-0.1C16.91,7.36,17.2,7.36,17.5,7.36z M9.94,7.13
			c0,0.01,0.01,0.02,0,0.02C9.94,7.17,9.93,7.2,9.92,7.22C9.87,7.35,9.86,7.48,9.95,7.61c0.11,0.17,0.3,0.17,0.4-0.01
			c0.19-0.33,0.33-0.67,0.42-1.04c0.12-0.48,0.16-0.98,0.15-1.48c0-0.07,0.02-0.09,0.09-0.09c0.52,0,1.04,0,1.56,0
			c0.07,0,0.09,0.02,0.07,0.08c-0.12,0.39-0.27,0.77-0.5,1.11c-0.05,0.08-0.07,0.08-0.12,0c-0.18-0.27-0.31-0.55-0.42-0.85
			c-0.06-0.16-0.2-0.23-0.34-0.18c-0.14,0.05-0.21,0.21-0.16,0.36c0.14,0.38,0.32,0.75,0.56,1.08c0.06,0.09,0.06,0.09-0.02,0.16
			c-0.25,0.22-0.54,0.4-0.84,0.54c-0.1,0.05-0.16,0.12-0.16,0.23c-0.01,0.21,0.2,0.34,0.4,0.25c0.35-0.16,0.67-0.36,0.96-0.61
			c0.09-0.08,0.09-0.07,0.17,0C12.4,7.43,12.68,7.63,13,7.78c0.14,0.07,0.3,0.01,0.37-0.13c0.06-0.12,0.02-0.27-0.12-0.35
			c-0.02-0.01-0.04-0.03-0.07-0.04c-0.26-0.14-0.49-0.31-0.7-0.5c-0.05-0.05-0.05-0.08-0.01-0.13c0.19-0.24,0.34-0.51,0.46-0.79
			c0.14-0.33,0.27-0.66,0.29-1.02c0.01-0.2-0.08-0.29-0.28-0.29c-0.48,0-0.95,0-1.43,0c-0.17,0-0.35,0-0.52,0
			c-0.05,0-0.08-0.01-0.08-0.06c0-0.19,0-0.37,0-0.56c0-0.05,0.02-0.06,0.06-0.06c0.07,0,0.14,0,0.21,0c0.63,0,1.26,0,1.89,0
			c0.08,0,0.15-0.01,0.21-0.08c0.07-0.08,0.08-0.17,0.04-0.26c-0.04-0.1-0.12-0.13-0.23-0.13c-0.79,0-1.59,0-2.38,0
			c-0.23,0-0.35,0.12-0.35,0.35c0,0.46,0,0.92,0,1.38c0,0.44-0.05,0.88-0.14,1.32c-0.02,0.07-0.05,0.12-0.12,0.14
			c-0.14,0.05-0.27,0.1-0.4,0.16C9.67,6.73,9.64,6.73,9.61,6.74c0-0.03-0.01-0.04-0.01-0.06c0-0.59,0-1.18,0-1.77
			c0-0.05,0.02-0.07,0.07-0.07c0.1,0,0.19,0,0.29,0c0.14-0.01,0.23-0.11,0.23-0.24c0-0.13-0.1-0.22-0.24-0.23c-0.09,0-0.18,0-0.27,0
			c-0.07,0-0.09-0.02-0.09-0.09c0-0.22,0-0.45,0-0.67c0-0.15-0.09-0.26-0.22-0.28C9.21,3.28,9.06,3.41,9.05,3.6
			c0,0.22,0,0.44,0,0.66c0,0.1,0,0.1-0.1,0.1c-0.05,0-0.11,0-0.16,0c-0.14,0-0.24,0.09-0.24,0.22c0,0.14,0.09,0.24,0.24,0.25
			c0.06,0,0.13,0,0.19,0c0.05,0,0.07,0.02,0.07,0.07c0,0.65,0,1.31,0,1.96c0,0.05-0.02,0.08-0.08,0.1C8.9,6.99,8.82,7.01,8.74,7.04
			C8.6,7.1,8.52,7.27,8.57,7.4C8.61,7.53,8.73,7.57,8.9,7.51C9.23,7.4,9.55,7.28,9.87,7.16C9.9,7.15,9.92,7.14,9.94,7.13z
			 M6.69,7.36C6.71,7.33,6.73,7.3,6.74,7.28C6.81,7.15,6.88,7.03,6.95,6.9c0.03-0.06,0.06-0.08,0.12-0.08
			c0.19,0,0.31-0.13,0.31-0.32c0-0.23,0-0.45,0-0.68c0-0.21-0.12-0.33-0.33-0.33c-0.89,0-1.79,0-2.68,0c-0.21,0-0.33,0.12-0.33,0.33
			c0,0.22,0,0.44,0,0.66c0,0.22,0.11,0.34,0.33,0.34c0.05,0,0.08,0.02,0.1,0.07c0.05,0.13,0.11,0.25,0.16,0.38
			c0.04,0.1,0.04,0.11-0.07,0.11c-0.32,0-0.64,0-0.96,0c-0.1,0-0.19,0.07-0.21,0.16c-0.03,0.1,0,0.21,0.08,0.26
			c0.05,0.03,0.12,0.05,0.19,0.05c1.37,0,2.75,0,4.12,0c0.03,0,0.07,0,0.1-0.01c0.1-0.02,0.18-0.11,0.18-0.22
			c0.01-0.14-0.09-0.25-0.24-0.25c-0.34,0-0.68,0-1.02,0C6.77,7.37,6.74,7.37,6.69,7.36z M6.7,4.92c0.03,0.02,0.06,0.04,0.08,0.06
			c0.3,0.24,0.62,0.45,0.96,0.64C7.82,5.67,7.9,5.66,7.98,5.61c0.08-0.05,0.11-0.13,0.11-0.22C8.08,5.28,8.02,5.2,7.93,5.15
			C7.81,5.08,7.69,5.01,7.58,4.94C7.47,4.88,7.47,4.88,7.55,4.78C7.67,4.64,7.8,4.51,7.91,4.36c0.12-0.15,0.04-0.35-0.15-0.38
			C7.65,3.97,7.56,4.01,7.49,4.1C7.37,4.24,7.25,4.39,7.13,4.54C7.09,4.58,7.05,4.58,7.01,4.54C6.93,4.47,6.85,4.4,6.77,4.34
			c-0.05-0.04-0.04-0.07,0-0.11c0.13-0.15,0.26-0.3,0.38-0.46C7.18,3.72,7.2,3.65,7.2,3.59C7.19,3.49,7.12,3.43,7.02,3.4
			c-0.1-0.03-0.19,0-0.26,0.08C6.65,3.6,6.55,3.73,6.44,3.86C6.42,3.88,6.41,3.9,6.39,3.93C6.36,3.9,6.34,3.88,6.32,3.86
			C6.25,3.75,6.17,3.64,6.1,3.53C6.01,3.41,5.88,3.32,5.73,3.32c-0.51-0.01-1.02,0-1.53,0c-0.12,0-0.21,0.1-0.21,0.22
			c0,0.14,0.1,0.23,0.25,0.23c0.29,0,0.58,0,0.87,0c0.03,0,0.05,0,0.09,0.01C5.18,3.8,5.18,3.81,5.17,3.82
			C4.99,4.01,4.81,4.2,4.63,4.38C4.6,4.42,4.57,4.4,4.53,4.37c-0.05-0.05-0.11-0.1-0.16-0.15C4.25,4.12,4.13,4.01,4.01,3.91
			c-0.12-0.1-0.29-0.07-0.38,0.04C3.54,4.06,3.56,4.18,3.68,4.29c0.14,0.13,0.29,0.26,0.43,0.39c0.05,0.04,0.05,0.07-0.01,0.1
			C4,4.85,3.89,4.92,3.79,4.98C3.68,5.04,3.57,5.1,3.47,5.16c-0.13,0.08-0.18,0.25-0.1,0.38C3.44,5.66,3.58,5.68,3.72,5.6
			c0.34-0.19,0.65-0.4,0.95-0.64c0.02-0.01,0.03-0.02,0.06-0.04c0.03,0.19,0.11,0.26,0.29,0.26c0.25,0,0.5,0,0.75,0
			c0.22,0,0.43,0,0.65,0c0.16,0,0.23-0.06,0.26-0.22C6.68,4.95,6.69,4.94,6.7,4.92z M17.58,11.44c0.14,0,0.28,0,0.42,0
			c0.02,0,0.04,0.03,0.05,0.06c0.05,0.22,0.1,0.44,0.16,0.66c0.14,0,0.27,0,0.41,0c-0.2-0.78-0.4-1.56-0.6-2.34
			c-0.12,0-0.23,0-0.34,0c-0.06,0-0.08,0.01-0.1,0.07c-0.12,0.49-0.25,0.97-0.37,1.45c-0.07,0.26-0.13,0.52-0.21,0.8
			c-0.16-0.37-0.32-0.73-0.48-1.08c0.02-0.01,0.02-0.01,0.03-0.02c0.28-0.14,0.4-0.37,0.35-0.71c-0.04-0.26-0.22-0.47-0.52-0.5
			c-0.26-0.03-0.53-0.02-0.79-0.03c0,0.79,0,1.57,0,2.35c0.12,0,0.24,0,0.37,0c0-0.34,0-0.68,0-1.03c0.03,0,0.05,0,0.07-0.01
			c0.09-0.02,0.13,0.02,0.17,0.11c0.11,0.29,0.24,0.57,0.35,0.86c0.02,0.06,0.05,0.07,0.11,0.07c0.11,0,0.21,0,0.32,0
			c0.14,0,0.28,0,0.43,0C17.47,11.91,17.53,11.68,17.58,11.44z M7.52,9.82c0.09,0.78,0.17,1.56,0.26,2.33c0.13,0,0.24,0,0.36,0
			c0.05-0.42,0.11-0.85,0.16-1.27c0,0,0.01,0,0.01,0c0.05,0.42,0.11,0.84,0.16,1.27c0.12,0,0.24,0,0.36,0
			C8.92,11.38,9,10.6,9.09,9.82c-0.13,0-0.25,0-0.38,0c-0.03,0.36-0.06,0.71-0.08,1.07c0,0-0.01,0-0.01,0
			c-0.05-0.36-0.09-0.71-0.14-1.07c-0.12,0-0.23,0-0.35,0c-0.05,0.36-0.09,0.71-0.14,1.07c0,0-0.01,0-0.01,0
			c-0.03-0.35-0.05-0.71-0.08-1.07C7.77,9.82,7.65,9.82,7.52,9.82z M10.84,9.81c0,0.8,0,1.57,0,2.35c0.13,0,0.25,0,0.37,0
			c0-0.35,0-0.68,0-1.03c0.02,0,0.04,0,0.06,0c0.09-0.02,0.14,0.02,0.17,0.11c0.11,0.29,0.24,0.58,0.36,0.86
			c0.01,0.02,0.03,0.06,0.05,0.06c0.13,0,0.26,0,0.41,0c-0.16-0.37-0.32-0.74-0.48-1.1c0.02-0.01,0.02-0.01,0.03-0.02
			c0.28-0.14,0.4-0.38,0.35-0.71c-0.04-0.26-0.23-0.47-0.51-0.5C11.38,9.81,11.12,9.81,10.84,9.81z M6.01,11
			c0,0.06,0.01,0.15,0.01,0.24c0.02,0.25,0.08,0.5,0.22,0.71c0.22,0.34,0.69,0.36,0.94,0.03c0.05-0.07,0.1-0.15,0.13-0.23
			c0.14-0.34,0.14-0.69,0.11-1.05c-0.02-0.24-0.07-0.47-0.21-0.68C7.05,9.79,6.81,9.7,6.55,9.78c-0.19,0.06-0.31,0.21-0.39,0.38
			C6.04,10.42,6.01,10.7,6.01,11z M4.22,10.5c-0.01-0.05-0.01-0.09-0.02-0.14c-0.05-0.38-0.27-0.6-0.62-0.62
			C3.3,9.74,3.06,9.88,2.95,10.11c-0.11,0.24-0.06,0.51,0.13,0.71c0.09,0.09,0.19,0.15,0.29,0.22c0.11,0.07,0.22,0.13,0.32,0.22
			c0.07,0.06,0.12,0.14,0.16,0.22c0.06,0.14-0.01,0.3-0.13,0.36c-0.2,0.1-0.42,0-0.47-0.21c-0.02-0.07-0.02-0.15-0.03-0.22
			c-0.13,0-0.25,0-0.38,0c-0.03,0.52,0.34,0.87,0.85,0.82c0.3-0.03,0.53-0.27,0.56-0.57c0.03-0.28-0.08-0.5-0.3-0.66
			c-0.14-0.1-0.29-0.18-0.42-0.29c-0.08-0.06-0.16-0.14-0.21-0.23c-0.09-0.16,0.02-0.34,0.2-0.36c0.14-0.02,0.25,0.06,0.29,0.22
			c0.01,0.06,0.02,0.12,0.03,0.18C3.96,10.5,4.08,10.5,4.22,10.5z M10.49,10.18c0-0.13,0-0.24,0-0.36c-0.41,0-0.82,0-1.23,0
			c0,0.78,0,1.56,0,2.33c0.43,0,0.86,0,1.29,0c0-0.12,0-0.24,0-0.37c-0.31,0-0.61,0-0.91,0c0-0.22,0-0.44,0-0.67
			c0.25,0,0.49,0,0.73,0c0-0.12,0-0.24,0-0.36c-0.25,0-0.49,0-0.73,0c0-0.2,0-0.38,0-0.58C9.93,10.18,10.21,10.18,10.49,10.18z
			 M24.47,11.3c0,0.05,0,0.09-0.01,0.13c-0.02,0.09-0.03,0.19-0.07,0.27c-0.03,0.09-0.1,0.15-0.21,0.15c-0.11,0-0.17-0.05-0.22-0.14
			c-0.02-0.05-0.05-0.1-0.06-0.15c-0.08-0.33-0.08-0.67-0.03-1c0.02-0.12,0.05-0.24,0.11-0.34c0.09-0.16,0.28-0.15,0.38,0.01
			c0.03,0.05,0.05,0.11,0.06,0.16c0.02,0.06,0.03,0.12,0.04,0.17c0.13,0,0.25,0,0.38,0c-0.02-0.17-0.05-0.33-0.13-0.48
			c-0.11-0.22-0.29-0.33-0.54-0.34c-0.24,0-0.41,0.1-0.53,0.3c-0.05,0.08-0.09,0.16-0.11,0.25c-0.12,0.39-0.12,0.79-0.05,1.19
			c0.03,0.19,0.1,0.36,0.22,0.51c0.24,0.29,0.71,0.29,0.94-0.01c0.16-0.2,0.19-0.45,0.21-0.7C24.73,11.3,24.61,11.3,24.47,11.3z
			 M19.89,10.76c-0.25,0-0.49,0-0.73,0c0-0.19,0-0.38,0-0.57c0.28,0,0.56,0,0.85,0c0-0.12,0-0.24,0-0.37c-0.41,0-0.82,0-1.24,0
			c0,0.78,0,1.56,0,2.34c0.13,0,0.25,0,0.39,0c0-0.34,0-0.68,0-1.03c0.25,0,0.49,0,0.73,0C19.89,11,19.89,10.89,19.89,10.76z
			 M20.35,12.15c0.13,0,0.26,0,0.39,0c0-0.34,0-0.68,0-1.02c0.25,0,0.49,0,0.73,0c0-0.12,0-0.24,0-0.37c-0.25,0-0.49,0-0.73,0
			c0-0.2,0-0.38,0-0.57c0.29,0,0.57,0,0.85,0c0-0.12,0-0.24,0-0.36c-0.41,0-0.82,0-1.24,0C20.35,10.6,20.35,11.37,20.35,12.15z
			 M22.06,11.8c0,0.12,0,0.24,0,0.35c0.34,0,0.68,0,1.02,0c0-0.12,0-0.24,0-0.36c-0.11,0-0.21,0-0.3,0c0-0.54,0-1.08,0-1.62
			c0.11,0,0.21,0,0.31,0c0-0.12,0-0.24,0-0.35c-0.34,0-0.68,0-1.02,0c0,0.12,0,0.24,0,0.36c0.1,0,0.2,0,0.3,0c0,0.54,0,1.08,0,1.62
			C22.26,11.8,22.16,11.8,22.06,11.8z M4.89,11.78c0-0.66,0-1.31,0-1.96c-0.13,0-0.26,0-0.39,0c0,0.78,0,1.56,0,2.34
			c0.44,0,0.88,0,1.32,0c0-0.13,0-0.25,0-0.38C5.51,11.78,5.21,11.78,4.89,11.78z M14.45,10.19c0,0.66,0,1.32,0,1.97
			c0.13,0,0.26,0,0.39,0c0-0.66,0-1.31,0-1.97c0.18,0,0.35,0,0.53,0c0-0.13,0-0.25,0-0.36c-0.49,0-0.97,0-1.45,0
			c0,0.12,0,0.24,0,0.37C14.09,10.19,14.27,10.19,14.45,10.19z M19.05,7.4c0,0.13,0.08,0.22,0.2,0.24c0.12,0.01,0.23-0.07,0.25-0.21
			c0.04-0.29,0.08-0.57,0.12-0.86c0.01-0.05,0.01-0.1,0.01-0.14c0.02-0.14-0.07-0.26-0.2-0.28c-0.12-0.01-0.22,0.09-0.24,0.23
			c-0.02,0.2-0.05,0.4-0.07,0.6C19.1,7.12,19.07,7.26,19.05,7.4z M20.66,6.14c-0.13,0-0.22,0.11-0.2,0.24
			c0.02,0.18,0.04,0.35,0.06,0.53c0.01,0.13,0.11,0.21,0.24,0.19c0.12-0.01,0.2-0.11,0.19-0.23c-0.02-0.18-0.04-0.37-0.07-0.55
			C20.85,6.2,20.78,6.14,20.66,6.14z"/>
		<path class="st32" d="M30.9,5.3c0,0.03,0,0.06,0,0.08c0,0.4,0,0.79,0,1.19c0,0.05,0.02,0.09,0.06,0.12
			c1.58,1.13,3.16,2.27,4.74,3.4c0.06,0.04,0.09,0.09,0.09,0.17c0,0.9,0,1.8,0,2.7c0,0.03,0,0.06,0,0.09c-0.74,0-1.46,0-2.2,0
			c0-0.03,0-0.05,0-0.08c0-0.4,0-0.8,0-1.21c0-0.05-0.02-0.09-0.06-0.12c-1.58-1.13-3.16-2.27-4.74-3.4
			C28.72,8.2,28.7,8.16,28.7,8.09c0-0.92,0-1.83,0-2.75c0-0.03,0-0.06,0-0.1c-0.19,0.08-0.36,0.16-0.54,0.24
			c-0.15,0.07-0.3,0.12-0.44,0.2c-0.11,0.06-0.27-0.05-0.25-0.17c0.02-0.1,0.03-0.22,0.08-0.3c0.66-1.16,1.33-2.32,2-3.48
			c0.02-0.03,0.04-0.07,0.07-0.1c0.06-0.06,0.15-0.06,0.21,0c0.03,0.03,0.06,0.07,0.08,0.11c0.66,1.15,1.33,2.3,1.98,3.45
			c0.05,0.09,0.07,0.2,0.09,0.3c0.02,0.14-0.14,0.24-0.26,0.18c-0.25-0.12-0.51-0.23-0.77-0.35C30.95,5.32,30.93,5.31,30.9,5.3z"/>
		<path class="st58" d="M33.59,1.59c0.74,0,1.46,0,2.2,0c0,2.58,0,5.15,0,7.74c-0.02-0.01-0.04-0.02-0.05-0.03
			c-0.7-0.5-1.39-1.01-2.09-1.51c-0.04-0.03-0.05-0.06-0.05-0.11c0-2,0-4.01,0-6.01C33.59,1.64,33.59,1.62,33.59,1.59z"/>
		<path class="st59" d="M21.1,5.37c0-0.03,0-0.05,0-0.08c0-0.47,0-0.94,0-1.4c0-0.22,0.12-0.34,0.34-0.34c0.17,0,0.33,0,0.5,0
			c0.11,0,0.1,0,0.14-0.11c0.03-0.08,0.06-0.16,0.12-0.22c0.04-0.05,0.12-0.08,0.19-0.09c0.2-0.04,0.33,0.12,0.28,0.32
			c-0.03,0.09-0.03,0.09,0.07,0.09c0.23,0,0.47,0,0.7,0c0.2,0,0.32,0.12,0.32,0.32c0,0.47,0,0.95,0,1.42c0,0.2-0.12,0.32-0.32,0.32
			c-0.2,0-0.39,0-0.59,0c-0.03,0-0.05,0-0.11,0.01c0.12,0.24,0.23,0.47,0.35,0.7c0.02,0.01,0.03,0.01,0.05,0.02
			c0.01-0.03,0.02-0.06,0.04-0.08c0.09-0.12,0.19-0.23,0.28-0.34c0.09-0.11,0.23-0.13,0.34-0.05c0.11,0.08,0.13,0.23,0.04,0.34
			c-0.13,0.16-0.26,0.32-0.4,0.47c-0.04,0.04-0.04,0.07,0,0.12c0.14,0.14,0.27,0.29,0.41,0.44c0.11,0.11,0.13,0.27,0.05,0.39
			c-0.09,0.14-0.26,0.16-0.37,0.04c-0.28-0.27-0.51-0.59-0.7-0.93c-0.01-0.02-0.03-0.05-0.04-0.07c-0.01,0-0.01,0-0.02,0.01
			c0,0.03,0,0.05,0,0.08c0,0.25-0.01,0.49-0.02,0.74c0,0.03-0.01,0.07-0.01,0.1c-0.04,0.21-0.1,0.28-0.31,0.3
			c-0.17,0.02-0.34,0.02-0.51,0.01c-0.16-0.01-0.27-0.12-0.27-0.26c0-0.12,0.08-0.2,0.2-0.2c0.08,0,0.17,0,0.25,0
			c0.09,0,0.11-0.02,0.12-0.11c0.01-0.19,0.01-0.38,0.01-0.57c0-0.34,0-0.69,0-1.03c0-0.07-0.02-0.1-0.1-0.1c-0.29,0-0.59,0-0.88,0
			c-0.08,0-0.09,0.01-0.08,0.09c0.04,0.18,0.04,0.18,0.23,0.18c0.12,0,0.24,0,0.37,0c0.29,0,0.46,0.26,0.35,0.53
			c-0.15,0.37-0.36,0.69-0.64,0.98c-0.09,0.09-0.19,0.18-0.28,0.27c-0.09,0.07-0.2,0.08-0.3,0.02c-0.1-0.06-0.15-0.14-0.11-0.24
			c0.02-0.06,0.06-0.12,0.11-0.16c0.26-0.22,0.5-0.47,0.68-0.77c0.03-0.04,0.05-0.09,0.07-0.13c0-0.01,0-0.01,0-0.03
			c-0.02,0-0.04-0.01-0.06-0.01c-0.1,0-0.19,0-0.29,0c-0.19,0-0.3-0.1-0.32-0.29c0-0.01-0.01-0.02-0.01-0.04
			C20.83,6,20.76,5.96,20.73,5.84c0-0.01-0.03-0.03-0.05-0.03c-0.1,0-0.2,0.01-0.3,0.02c-0.02,0-0.04,0.03-0.05,0.06
			c-0.01,0.02,0,0.04,0,0.06c0,0.57,0,1.14,0,1.71c0,0.19-0.16,0.32-0.34,0.28c-0.12-0.03-0.2-0.14-0.2-0.28c0-0.56,0-1.11,0-1.67
			c0-0.12,0-0.12-0.12-0.11c-0.11,0.01-0.23,0.02-0.34,0.03c-0.14,0.01-0.24-0.08-0.25-0.21c-0.01-0.11,0.08-0.22,0.21-0.24
			c0.02,0,0.05-0.01,0.07,0c0.14,0.02,0.23-0.04,0.29-0.16c0.02-0.05,0.03-0.08,0-0.12c-0.15-0.24-0.3-0.48-0.45-0.71
			c-0.09-0.14-0.11-0.28-0.03-0.43c0.08-0.14,0.2-0.15,0.3-0.03c0.01,0.01,0.02,0.03,0.03,0.05c0.02-0.04,0.04-0.07,0.05-0.09
			c0.08-0.18,0.17-0.37,0.25-0.55c0.05-0.12,0.17-0.18,0.29-0.14c0.11,0.03,0.18,0.14,0.17,0.26c0,0.04-0.02,0.07-0.04,0.11
			c-0.13,0.27-0.26,0.53-0.39,0.79c-0.03,0.05-0.03,0.1,0,0.15c0.04,0.06,0.08,0.13,0.12,0.21c0.02-0.04,0.04-0.06,0.05-0.08
			c0.14-0.25,0.28-0.5,0.42-0.75c0.05-0.1,0.14-0.14,0.25-0.12c0.1,0.02,0.19,0.1,0.19,0.2c0,0.05-0.01,0.11-0.04,0.16
			c-0.08,0.16-0.17,0.31-0.25,0.46c-0.01,0.02-0.02,0.05-0.04,0.09c0.04,0,0.06-0.01,0.09-0.01c0.17-0.03,0.31,0.05,0.36,0.22
			c0.03,0.12,0.06,0.24,0.09,0.36c0.01,0.03,0.01,0.05,0.02,0.08C21.09,5.38,21.1,5.38,21.1,5.37z M22.42,4.8c-0.24,0-0.48,0-0.72,0
			c-0.06,0-0.09,0.01-0.09,0.08c0,0.08,0,0.16,0,0.24c0,0.05,0.02,0.07,0.07,0.07c0.48,0,0.97,0,1.45,0c0.06,0,0.08-0.02,0.07-0.08
			c0-0.08,0-0.16,0-0.24c0-0.06-0.02-0.08-0.08-0.08C22.89,4.8,22.65,4.8,22.42,4.8z M22.42,4c-0.24,0-0.48,0-0.73,0
			c-0.06,0-0.08,0.02-0.08,0.08c0,0.07,0,0.15,0,0.22c0,0.05,0.02,0.07,0.07,0.07c0.49,0,0.97,0,1.46,0c0.05,0,0.07-0.02,0.07-0.08
			c0-0.07,0-0.13,0-0.2c0.01-0.07-0.02-0.1-0.09-0.1C22.88,4,22.65,4,22.42,4z M20.12,5.4c0.04,0,0.06,0,0.08,0
			c0.11-0.01,0.23-0.02,0.34-0.02c0.07,0,0.08-0.03,0.06-0.09c-0.04-0.13-0.07-0.27-0.11-0.4c0-0.02-0.01-0.03-0.03-0.06
			C20.35,5.02,20.24,5.2,20.12,5.4z"/>
		<path class="st60" d="M17.5,7.36c-0.29,0-0.59,0-0.88,0c-0.08,0-0.1,0.02-0.09,0.1c0.01,0.08,0,0.16,0,0.24
			c0,0.18-0.13,0.3-0.3,0.3c-0.16,0-0.28-0.13-0.28-0.31c0-0.08,0-0.16,0-0.24c0-0.07-0.02-0.09-0.09-0.09c-0.46,0-0.91,0-1.37,0
			c-0.13,0-0.26,0-0.39,0c-0.15,0-0.26-0.09-0.26-0.22c0-0.13,0.1-0.22,0.25-0.22c0.58,0,1.16,0,1.73,0c0.12,0,0.12,0,0.12-0.12
			c0-0.06,0-0.12,0-0.18c0-0.1,0-0.1-0.1-0.1c-0.41,0-0.81,0-1.22,0c-0.22,0-0.34-0.12-0.34-0.34c0-0.46,0-0.92,0-1.38
			c0-0.21,0.12-0.33,0.33-0.33c0.41,0,0.82,0,1.23,0c0.1,0,0.1,0,0.1-0.1c0-0.07,0-0.13,0-0.2c0-0.05-0.02-0.07-0.07-0.07
			c-0.07,0-0.15,0-0.22,0c-0.49,0-0.98,0-1.47,0c-0.05,0-0.1,0-0.15-0.02c-0.1-0.04-0.15-0.14-0.13-0.25
			c0.02-0.11,0.11-0.18,0.23-0.18c0.56,0,1.13,0,1.69,0c0.02,0,0.04,0,0.06,0c0.05,0,0.07-0.02,0.07-0.07c0-0.05,0-0.09,0-0.14
			c0.01-0.15,0.12-0.27,0.27-0.28c0.14-0.01,0.28,0.1,0.3,0.24c0.01,0.05,0.01,0.11,0.01,0.16c0,0.07,0.02,0.09,0.09,0.09
			c0.47,0,0.95,0,1.42,0c0.1,0,0.2,0,0.31,0c0.13,0,0.23,0.1,0.24,0.22c0,0.12-0.09,0.22-0.22,0.23c-0.06,0-0.12,0-0.18,0
			c-0.52,0-1.04,0-1.56,0c-0.08,0-0.11,0.02-0.1,0.1c0.01,0.06,0,0.12,0,0.18c-0.01,0.07,0.02,0.09,0.09,0.09c0.36,0,0.72,0,1.08,0
			c0.07,0,0.14,0,0.21,0c0.16,0.01,0.28,0.13,0.28,0.29c0,0.49,0,0.97,0,1.46c0,0.17-0.13,0.3-0.31,0.3c-0.42,0-0.84,0-1.25,0
			c-0.07,0-0.1,0.02-0.1,0.1c0.01,0.07,0,0.13,0,0.2c0,0.1,0,0.1,0.1,0.1c0.57,0,1.14,0,1.7,0c0.02,0,0.05,0,0.07,0
			c0.13,0,0.23,0.1,0.23,0.22c0,0.12-0.1,0.23-0.23,0.23C18.1,7.36,17.8,7.36,17.5,7.36z M15.39,5.68c-0.17,0-0.33,0-0.5,0
			c-0.05,0-0.07,0.02-0.07,0.07c0,0.09,0,0.18,0,0.27c0,0.05,0.02,0.07,0.07,0.07c0.33,0,0.66,0,0.98,0c0.05,0,0.07-0.02,0.07-0.07
			c0-0.09,0-0.18,0-0.27c0-0.06-0.02-0.08-0.08-0.08C15.71,5.68,15.55,5.68,15.39,5.68z M17.09,6.1c0.16,0,0.32,0,0.48,0
			c0.05,0,0.08-0.01,0.08-0.07c0-0.09,0-0.18,0-0.27c0-0.05-0.02-0.07-0.07-0.07c-0.33,0-0.65,0-0.98,0c-0.06,0-0.08,0.02-0.07,0.08
			c0,0.08,0,0.17,0,0.25c0,0.07,0.02,0.1,0.09,0.09C16.77,6.1,16.93,6.1,17.09,6.1z M15.38,5.28c0.16,0,0.33,0,0.49,0
			c0.06,0,0.08-0.02,0.08-0.08c0-0.08,0-0.16,0-0.24c0-0.05-0.02-0.08-0.07-0.08c-0.33,0-0.66,0-0.98,0c-0.05,0-0.07,0.02-0.07,0.07
			c0,0.08,0,0.16,0,0.24c0,0.06,0.02,0.08,0.09,0.08C15.06,5.28,15.22,5.28,15.38,5.28z M17.08,4.89c-0.16,0-0.32,0-0.48,0
			c-0.06,0-0.08,0.02-0.08,0.08c0,0.08,0,0.16,0,0.24c0,0.05,0.02,0.07,0.07,0.07c0.33,0,0.66,0,0.99,0c0.05,0,0.07-0.02,0.07-0.07
			c0-0.08,0-0.16,0-0.24c0-0.06-0.02-0.08-0.08-0.08C17.41,4.89,17.24,4.89,17.08,4.89z"/>
		<path class="st59" d="M9.94,7.13C9.92,7.14,9.9,7.15,9.87,7.16C9.55,7.28,9.23,7.4,8.9,7.51C8.73,7.57,8.61,7.53,8.57,7.4
			C8.52,7.27,8.6,7.1,8.74,7.04C8.82,7.01,8.9,6.99,8.98,6.97c0.05-0.01,0.08-0.04,0.08-0.1c0-0.65,0-1.31,0-1.96
			c0-0.05-0.02-0.07-0.07-0.07c-0.06,0-0.13,0-0.19,0C8.65,4.83,8.55,4.73,8.55,4.59c0-0.13,0.09-0.22,0.24-0.22
			c0.05,0,0.11,0,0.16,0c0.1,0,0.1,0,0.1-0.1c0-0.22,0-0.44,0-0.66c0-0.19,0.16-0.31,0.34-0.28C9.52,3.34,9.6,3.45,9.6,3.6
			c0,0.22,0,0.45,0,0.67c0,0.07,0.02,0.1,0.09,0.09c0.09,0,0.18,0,0.27,0c0.14,0,0.23,0.1,0.24,0.23c0,0.13-0.1,0.24-0.23,0.24
			c-0.1,0-0.19,0-0.29,0c-0.05,0-0.07,0.02-0.07,0.07c0,0.59,0,1.18,0,1.77c0,0.02,0,0.03,0.01,0.06C9.64,6.73,9.67,6.73,9.7,6.72
			c0.14-0.05,0.27-0.11,0.4-0.16c0.07-0.03,0.1-0.07,0.12-0.14c0.1-0.43,0.14-0.87,0.14-1.32c0.01-0.46,0-0.92,0-1.38
			c0-0.23,0.12-0.35,0.35-0.35c0.79,0,1.59,0,2.38,0c0.1,0,0.18,0.04,0.23,0.13c0.04,0.09,0.03,0.18-0.04,0.26
			c-0.05,0.06-0.13,0.08-0.21,0.08c-0.63,0-1.26,0-1.89,0c-0.07,0-0.14,0-0.21,0c-0.05,0-0.06,0.02-0.06,0.06c0,0.19,0,0.37,0,0.56
			c0,0.06,0.03,0.07,0.08,0.06c0.17,0,0.35,0,0.52,0c0.48,0,0.95,0,1.43,0c0.2,0,0.29,0.09,0.28,0.29
			c-0.02,0.36-0.16,0.69-0.29,1.02c-0.12,0.28-0.27,0.55-0.46,0.79c-0.04,0.05-0.04,0.09,0.01,0.13c0.21,0.2,0.44,0.37,0.7,0.5
			c0.02,0.01,0.04,0.02,0.07,0.04c0.13,0.08,0.18,0.22,0.12,0.35C13.29,7.8,13.14,7.85,13,7.78c-0.31-0.16-0.6-0.35-0.86-0.59
			c-0.08-0.08-0.09-0.08-0.17,0c-0.29,0.25-0.61,0.45-0.96,0.61c-0.2,0.09-0.4-0.04-0.4-0.25c0-0.11,0.06-0.18,0.16-0.23
			c0.31-0.14,0.59-0.32,0.84-0.54c0.08-0.07,0.08-0.07,0.02-0.16c-0.24-0.33-0.42-0.7-0.56-1.08c-0.05-0.15,0.02-0.31,0.16-0.36
			c0.14-0.05,0.29,0.02,0.34,0.18c0.11,0.3,0.24,0.59,0.42,0.85c0.05,0.08,0.07,0.08,0.12,0c0.23-0.34,0.39-0.72,0.5-1.11
			c0.02-0.07,0-0.09-0.07-0.08c-0.52,0-1.04,0-1.56,0c-0.07,0-0.09,0.02-0.09,0.09c0.01,0.5-0.03,0.99-0.15,1.48
			c-0.09,0.37-0.23,0.72-0.42,1.04c-0.1,0.18-0.29,0.18-0.4,0.01C9.86,7.48,9.87,7.35,9.92,7.22C9.93,7.2,9.94,7.17,9.95,7.15
			C9.95,7.15,9.95,7.14,9.94,7.13z"/>
		<path class="st34" d="M6.69,7.36c0.04,0,0.07,0.01,0.1,0.01c0.34,0,0.68,0,1.02,0c0.15,0,0.25,0.11,0.24,0.25
			c0,0.11-0.08,0.19-0.18,0.22C7.84,7.85,7.8,7.85,7.77,7.85c-1.37,0-2.75,0-4.12,0c-0.06,0-0.13-0.02-0.19-0.05
			C3.38,7.74,3.35,7.64,3.38,7.54C3.4,7.45,3.49,7.38,3.59,7.38c0.32,0,0.64,0,0.96,0c0.11,0,0.11-0.01,0.07-0.11
			C4.57,7.14,4.51,7.01,4.46,6.89c-0.02-0.05-0.05-0.06-0.1-0.07C4.15,6.81,4.04,6.69,4.04,6.48c0-0.22,0-0.44,0-0.66
			c0-0.21,0.13-0.33,0.33-0.33c0.89,0,1.79,0,2.68,0c0.21,0,0.33,0.12,0.33,0.33c0,0.23,0,0.45,0,0.68c0,0.19-0.12,0.32-0.31,0.32
			c-0.06,0-0.09,0.02-0.12,0.08C6.88,7.03,6.81,7.15,6.74,7.28C6.73,7.3,6.71,7.33,6.69,7.36z M5.71,6.42c0.34,0,0.69,0,1.03,0
			c0.06,0,0.09-0.02,0.08-0.08c0-0.11,0-0.23,0-0.34c0-0.06-0.02-0.08-0.08-0.08c-0.69,0-1.38,0-2.07,0c-0.07,0-0.08,0.02-0.08,0.08
			c0,0.11,0,0.22,0,0.34c0,0.07,0.02,0.09,0.09,0.09C5.03,6.41,5.37,6.42,5.71,6.42z M5.03,6.83c0.07,0.18,0.13,0.35,0.2,0.51
			c0.01,0.02,0.05,0.03,0.08,0.03c0.23,0,0.45,0,0.68,0c0.05,0,0.09-0.02,0.12-0.06C6.19,7.17,6.28,7.04,6.35,6.9
			c0.01-0.02,0.02-0.04,0.03-0.08C5.93,6.83,5.49,6.83,5.03,6.83z"/>
		<path class="st60" d="M6.7,4.92C6.69,4.94,6.68,4.95,6.68,4.96C6.65,5.11,6.58,5.17,6.42,5.18c-0.22,0-0.43,0-0.65,0
			c-0.25,0-0.5,0-0.75,0c-0.18,0-0.26-0.06-0.29-0.26C4.71,4.93,4.69,4.94,4.67,4.96C4.37,5.2,4.06,5.41,3.72,5.6
			C3.58,5.68,3.44,5.66,3.37,5.54c-0.08-0.13-0.03-0.3,0.1-0.38c0.1-0.06,0.21-0.12,0.32-0.18C3.89,4.92,4,4.85,4.11,4.78
			c0.06-0.03,0.05-0.06,0.01-0.1C3.97,4.55,3.83,4.42,3.68,4.29C3.56,4.18,3.54,4.06,3.63,3.95c0.09-0.12,0.26-0.14,0.38-0.04
			c0.12,0.1,0.24,0.21,0.36,0.32c0.06,0.05,0.11,0.1,0.16,0.15C4.57,4.4,4.6,4.42,4.63,4.38C4.81,4.2,4.99,4.01,5.17,3.82
			C5.18,3.81,5.18,3.8,5.19,3.78c-0.03,0-0.06-0.01-0.09-0.01c-0.29,0-0.58,0-0.87,0c-0.15,0-0.25-0.1-0.25-0.23
			c0-0.12,0.09-0.22,0.21-0.22c0.51,0,1.02,0,1.53,0c0.16,0,0.28,0.09,0.37,0.22c0.08,0.11,0.15,0.22,0.23,0.32
			C6.34,3.88,6.36,3.9,6.39,3.93C6.41,3.9,6.42,3.88,6.44,3.86C6.55,3.73,6.65,3.6,6.76,3.48C6.83,3.4,6.92,3.37,7.02,3.4
			c0.1,0.03,0.17,0.09,0.18,0.19c0,0.06-0.02,0.13-0.05,0.18C7.03,3.93,6.89,4.07,6.76,4.22c-0.04,0.04-0.04,0.07,0,0.11
			C6.85,4.4,6.93,4.47,7.01,4.54c0.04,0.04,0.08,0.04,0.11-0.01C7.25,4.39,7.37,4.24,7.49,4.1c0.07-0.09,0.16-0.13,0.27-0.11
			c0.18,0.03,0.27,0.23,0.15,0.38C7.8,4.51,7.67,4.64,7.55,4.78C7.47,4.88,7.47,4.88,7.58,4.94c0.12,0.07,0.23,0.14,0.35,0.21
			c0.1,0.05,0.15,0.13,0.16,0.24c0.01,0.09-0.03,0.17-0.11,0.22C7.9,5.66,7.82,5.67,7.73,5.62C7.4,5.43,7.08,5.22,6.78,4.98
			C6.75,4.96,6.73,4.94,6.7,4.92z M6.44,4.71c0-0.01,0-0.02,0-0.02C6.42,4.68,6.41,4.66,6.4,4.65C6.16,4.42,5.95,4.18,5.76,3.9
			c-0.04-0.05-0.06-0.05-0.1,0C5.47,4.18,5.25,4.43,5.01,4.66C5,4.67,4.99,4.69,4.97,4.71C5.47,4.71,5.95,4.71,6.44,4.71z"/>
		<path class="st60" d="M17.58,11.44c-0.06,0.24-0.11,0.48-0.17,0.72c-0.14,0-0.29,0-0.43,0c-0.11,0-0.21,0-0.32,0
			c-0.06,0-0.09-0.01-0.11-0.07c-0.12-0.29-0.24-0.57-0.35-0.86c-0.03-0.09-0.08-0.12-0.17-0.11c-0.02,0-0.04,0-0.07,0.01
			c0,0.34,0,0.68,0,1.03c-0.13,0-0.24,0-0.37,0c0-0.78,0-1.56,0-2.35c0.27,0.01,0.53,0,0.79,0.03c0.3,0.04,0.48,0.24,0.52,0.5
			c0.05,0.33-0.07,0.57-0.35,0.71c-0.01,0-0.01,0.01-0.03,0.02c0.16,0.36,0.31,0.71,0.48,1.08c0.07-0.28,0.14-0.54,0.21-0.8
			c0.12-0.48,0.25-0.97,0.37-1.45c0.01-0.06,0.04-0.08,0.1-0.07c0.11,0.01,0.22,0,0.34,0c0.2,0.78,0.4,1.56,0.6,2.34
			c-0.14,0-0.27,0-0.41,0c-0.05-0.22-0.1-0.44-0.16-0.66c-0.01-0.02-0.03-0.06-0.05-0.06C17.87,11.43,17.73,11.44,17.58,11.44z
			 M15.97,10.17c0,0.21,0,0.41,0,0.6c0.09,0,0.18,0.01,0.27,0c0.07-0.01,0.14-0.04,0.2-0.08c0.1-0.07,0.11-0.17,0.09-0.29
			c-0.02-0.11-0.09-0.18-0.19-0.19C16.23,10.18,16.1,10.18,15.97,10.17z M17.82,10.43c-0.01,0-0.01,0-0.02,0
			c-0.05,0.22-0.1,0.43-0.14,0.65c0.1,0,0.2,0,0.3,0C17.92,10.86,17.87,10.65,17.82,10.43z"/>
		<path class="st60" d="M7.52,9.82c0.13,0,0.25,0,0.38,0c0.03,0.36,0.05,0.71,0.08,1.07c0,0,0.01,0,0.01,0
			c0.05-0.35,0.09-0.71,0.14-1.07c0.11,0,0.23,0,0.35,0c0.05,0.36,0.09,0.71,0.14,1.07c0,0,0.01,0,0.01,0
			c0.03-0.35,0.05-0.71,0.08-1.07c0.12,0,0.25,0,0.38,0C9,10.6,8.92,11.38,8.83,12.15c-0.12,0-0.24,0-0.36,0
			c-0.05-0.42-0.11-0.85-0.16-1.27c0,0-0.01,0-0.01,0c-0.05,0.42-0.11,0.84-0.16,1.27c-0.12,0-0.24,0-0.36,0
			C7.69,11.38,7.6,10.6,7.52,9.82z"/>
		<path class="st61" d="M10.84,9.81c0.27,0.01,0.54,0,0.8,0.03c0.29,0.03,0.48,0.24,0.51,0.5c0.05,0.33-0.07,0.57-0.35,0.71
			c-0.01,0-0.01,0.01-0.03,0.02c0.16,0.36,0.32,0.73,0.48,1.1c-0.14,0-0.27,0-0.41,0c-0.02,0-0.04-0.03-0.05-0.06
			c-0.12-0.29-0.25-0.57-0.36-0.86c-0.03-0.09-0.08-0.13-0.17-0.11c-0.02,0-0.03,0-0.06,0c0,0.34,0,0.68,0,1.03
			c-0.13,0-0.25,0-0.37,0C10.84,11.38,10.84,10.6,10.84,9.81z M11.22,10.77c0.09,0,0.19,0.01,0.27,0c0.08-0.01,0.16-0.05,0.22-0.1
			c0.14-0.12,0.1-0.38-0.07-0.45c-0.14-0.05-0.28-0.04-0.42-0.04C11.22,10.38,11.22,10.57,11.22,10.77z"/>
		<path class="st60" d="M6.01,11c0.01-0.31,0.03-0.59,0.15-0.84c0.08-0.18,0.2-0.32,0.39-0.38c0.26-0.08,0.51,0.02,0.66,0.25
			c0.13,0.21,0.19,0.44,0.21,0.68c0.03,0.36,0.02,0.71-0.11,1.05c-0.03,0.08-0.08,0.16-0.13,0.23c-0.25,0.33-0.71,0.31-0.94-0.03
			c-0.14-0.22-0.2-0.46-0.22-0.71C6.01,11.15,6.01,11.07,6.01,11z M7.05,11.05c-0.01-0.2-0.01-0.34-0.04-0.48
			c-0.02-0.12-0.06-0.25-0.11-0.36c-0.08-0.15-0.26-0.15-0.35,0c-0.03,0.05-0.06,0.12-0.08,0.18c-0.09,0.36-0.08,0.73-0.02,1.09
			c0.02,0.1,0.05,0.2,0.11,0.28c0.08,0.14,0.25,0.13,0.34,0c0.03-0.05,0.06-0.11,0.07-0.16C7,11.4,7.03,11.2,7.05,11.05z"/>
		<path class="st34" d="M4.22,10.5c-0.13,0-0.26,0-0.39,0c-0.01-0.06-0.01-0.12-0.03-0.18c-0.04-0.16-0.15-0.24-0.29-0.22
			c-0.18,0.02-0.29,0.2-0.2,0.36c0.05,0.09,0.13,0.17,0.21,0.23c0.13,0.1,0.28,0.19,0.42,0.29c0.22,0.16,0.33,0.38,0.3,0.66
			c-0.03,0.3-0.26,0.54-0.56,0.57c-0.51,0.06-0.88-0.3-0.85-0.82c0.13,0,0.25,0,0.38,0c0.01,0.07,0.01,0.15,0.03,0.22
			c0.05,0.22,0.27,0.32,0.47,0.21c0.12-0.06,0.18-0.21,0.13-0.36c-0.03-0.08-0.09-0.16-0.16-0.22c-0.1-0.08-0.22-0.14-0.32-0.22
			c-0.1-0.07-0.2-0.14-0.29-0.22c-0.2-0.2-0.24-0.47-0.13-0.71C3.06,9.88,3.3,9.74,3.58,9.75c0.35,0.02,0.57,0.23,0.62,0.62
			C4.21,10.41,4.21,10.45,4.22,10.5z"/>
		<path class="st59" d="M10.49,10.18c-0.28,0-0.56,0-0.85,0c0,0.19,0,0.38,0,0.58c0.24,0,0.48,0,0.73,0c0,0.12,0,0.24,0,0.36
			c-0.24,0-0.49,0-0.73,0c0,0.23,0,0.44,0,0.67c0.3,0,0.6,0,0.91,0c0,0.12,0,0.24,0,0.37c-0.43,0-0.86,0-1.29,0
			c0-0.78,0-1.55,0-2.33c0.41,0,0.82,0,1.23,0C10.49,9.94,10.49,10.05,10.49,10.18z"/>
		<path class="st34" d="M24.47,11.3c0.14,0,0.26,0,0.39,0c-0.02,0.25-0.05,0.5-0.21,0.7c-0.23,0.3-0.7,0.3-0.94,0.01
			c-0.12-0.15-0.19-0.32-0.22-0.51c-0.07-0.4-0.07-0.8,0.05-1.19c0.03-0.09,0.07-0.17,0.11-0.25c0.12-0.2,0.29-0.31,0.53-0.3
			c0.25,0,0.42,0.12,0.54,0.34c0.08,0.15,0.11,0.31,0.13,0.48c-0.13,0-0.25,0-0.38,0c-0.01-0.06-0.02-0.12-0.04-0.17
			c-0.02-0.06-0.04-0.11-0.06-0.16c-0.09-0.16-0.29-0.16-0.38-0.01c-0.06,0.1-0.09,0.23-0.11,0.34c-0.05,0.33-0.05,0.67,0.03,1
			c0.01,0.05,0.03,0.1,0.06,0.15c0.05,0.09,0.11,0.14,0.22,0.14c0.11,0,0.17-0.06,0.21-0.15c0.03-0.09,0.05-0.18,0.07-0.27
			C24.47,11.39,24.47,11.34,24.47,11.3z"/>
		<path class="st33" d="M19.89,10.76c0,0.13,0,0.24,0,0.37c-0.24,0-0.48,0-0.73,0c0,0.35,0,0.68,0,1.03c-0.13,0-0.26,0-0.39,0
			c0-0.78,0-1.55,0-2.34c0.41,0,0.82,0,1.24,0c0,0.12,0,0.24,0,0.37c-0.28,0-0.56,0-0.85,0c0,0.19,0,0.38,0,0.57
			C19.4,10.76,19.64,10.76,19.89,10.76z"/>
		<path class="st61" d="M20.35,12.15c0-0.78,0-1.55,0-2.33c0.41,0,0.82,0,1.24,0c0,0.12,0,0.24,0,0.36c-0.28,0-0.56,0-0.85,0
			c0,0.19,0,0.38,0,0.57c0.24,0,0.49,0,0.73,0c0,0.13,0,0.25,0,0.37c-0.24,0-0.49,0-0.73,0c0,0.34,0,0.68,0,1.02
			C20.61,12.15,20.48,12.15,20.35,12.15z"/>
		<path class="st60" d="M22.06,11.8c0.1,0,0.2,0,0.31,0c0-0.54,0-1.08,0-1.62c-0.1,0-0.2,0-0.3,0c0-0.12,0-0.24,0-0.36
			c0.34,0,0.68,0,1.02,0c0,0.12,0,0.23,0,0.35c-0.1,0-0.2,0-0.31,0c0,0.54,0,1.08,0,1.62c0.1,0,0.2,0,0.3,0c0,0.12,0,0.24,0,0.36
			c-0.34,0-0.68,0-1.02,0C22.06,12.04,22.06,11.92,22.06,11.8z"/>
		<path class="st33" d="M4.89,11.78c0.32,0,0.62,0,0.93,0c0,0.13,0,0.25,0,0.38c-0.44,0-0.87,0-1.32,0c0-0.78,0-1.55,0-2.34
			c0.13,0,0.25,0,0.39,0C4.89,10.47,4.89,11.12,4.89,11.78z"/>
		<path class="st58" d="M14.45,10.19c-0.19,0-0.36,0-0.53,0c0-0.12,0-0.24,0-0.37c0.48,0,0.96,0,1.45,0c0,0.12,0,0.24,0,0.36
			c-0.17,0-0.35,0-0.53,0c0,0.66,0,1.31,0,1.97c-0.13,0-0.26,0-0.39,0C14.45,11.5,14.45,10.85,14.45,10.19z"/>
		<path class="st34" d="M19.05,7.4c0.02-0.14,0.05-0.28,0.07-0.42c0.03-0.2,0.05-0.4,0.07-0.6c0.02-0.15,0.12-0.25,0.24-0.23
			c0.13,0.02,0.22,0.13,0.2,0.28c-0.01,0.05-0.01,0.1-0.01,0.14c-0.04,0.29-0.08,0.57-0.12,0.86c-0.02,0.13-0.13,0.22-0.25,0.21
			C19.13,7.62,19.05,7.52,19.05,7.4z"/>
		<path class="st34" d="M20.66,6.14c0.11,0,0.19,0.06,0.21,0.18c0.03,0.18,0.05,0.37,0.07,0.55c0.01,0.12-0.07,0.22-0.19,0.23
			c-0.13,0.01-0.22-0.07-0.24-0.19c-0.02-0.18-0.04-0.35-0.06-0.53C20.45,6.24,20.53,6.14,20.66,6.14z"/>
		<path class="st62" d="M22.42,4.8c0.24,0,0.47,0,0.71,0c0.06,0,0.09,0.02,0.08,0.08c0,0.08,0,0.16,0,0.24
			c0,0.06-0.02,0.08-0.07,0.08c-0.48,0-0.97,0-1.45,0c-0.05,0-0.07-0.02-0.07-0.07c0-0.08,0-0.16,0-0.24c0-0.07,0.03-0.08,0.09-0.08
			C21.94,4.8,22.18,4.8,22.42,4.8z"/>
		<path class="st63" d="M22.42,4c0.23,0,0.46,0,0.69,0c0.07,0,0.1,0.02,0.09,0.1c-0.01,0.07,0,0.13,0,0.2
			c0,0.05-0.02,0.08-0.07,0.08c-0.49,0-0.97,0-1.46,0c-0.05,0-0.07-0.02-0.07-0.07c0-0.07,0-0.15,0-0.22c0-0.06,0.02-0.08,0.08-0.08
			C21.94,4,22.18,4,22.42,4z"/>
		<path class="st64" d="M20.12,5.4c0.12-0.2,0.24-0.38,0.36-0.57c0.01,0.03,0.02,0.04,0.03,0.06c0.04,0.13,0.07,0.27,0.11,0.4
			c0.02,0.06,0.01,0.09-0.06,0.09c-0.11,0-0.23,0.01-0.34,0.02C20.18,5.4,20.15,5.4,20.12,5.4z"/>
		<path class="st62" d="M15.39,5.68c0.16,0,0.32,0,0.47,0c0.06,0,0.08,0.02,0.08,0.08c0,0.09,0,0.18,0,0.27
			c0,0.05-0.02,0.07-0.07,0.07c-0.33,0-0.66,0-0.98,0c-0.05,0-0.07-0.02-0.07-0.07c0-0.09,0-0.18,0-0.27c0-0.05,0.02-0.07,0.07-0.07
			C15.06,5.68,15.23,5.68,15.39,5.68z"/>
		<path class="st31" d="M17.09,6.1c-0.16,0-0.32,0-0.47,0c-0.07,0-0.09-0.02-0.09-0.09c0-0.08,0-0.17,0-0.25
			c0-0.05,0.02-0.08,0.07-0.08c0.33,0,0.65,0,0.98,0c0.05,0,0.07,0.02,0.07,0.07c0,0.09,0,0.18,0,0.27c0,0.06-0.03,0.07-0.08,0.07
			C17.41,6.1,17.25,6.1,17.09,6.1z"/>
		<path class="st38" d="M15.38,5.28c-0.16,0-0.32,0-0.47,0c-0.06,0-0.09-0.02-0.09-0.08c0-0.08,0-0.16,0-0.24
			c0-0.05,0.02-0.07,0.07-0.07c0.33,0,0.66,0,0.98,0c0.05,0,0.07,0.03,0.07,0.08c0,0.08,0,0.16,0,0.24c0,0.06-0.02,0.08-0.08,0.08
			C15.7,5.28,15.54,5.28,15.38,5.28z"/>
		<path class="st64" d="M17.08,4.89c0.16,0,0.32,0,0.48,0c0.06,0,0.08,0.02,0.08,0.08c0,0.08,0,0.16,0,0.24
			c0,0.05-0.02,0.07-0.07,0.07c-0.33,0-0.66,0-0.99,0c-0.05,0-0.07-0.02-0.07-0.07c0-0.08,0-0.16,0-0.24c0-0.06,0.02-0.08,0.08-0.08
			C16.76,4.89,16.92,4.89,17.08,4.89z"/>
		<path class="st31" d="M5.71,6.42c-0.34,0-0.69,0-1.03,0c-0.07,0-0.09-0.02-0.09-0.09c0-0.11,0-0.22,0-0.34
			c0-0.06,0.02-0.08,0.08-0.08c0.69,0,1.38,0,2.07,0c0.06,0,0.08,0.02,0.08,0.08c0,0.11,0,0.23,0,0.34c0,0.06-0.02,0.08-0.08,0.08
			C6.4,6.41,6.06,6.42,5.71,6.42z"/>
		<path class="st62" d="M5.03,6.83c0.46,0,0.9,0,1.35,0C6.37,6.86,6.37,6.88,6.35,6.9C6.28,7.04,6.19,7.17,6.12,7.31
			C6.09,7.36,6.05,7.37,6,7.37c-0.23,0-0.45,0-0.68,0c-0.03,0-0.08-0.01-0.08-0.03C5.16,7.17,5.1,7.01,5.03,6.83z"/>
		<path class="st65" d="M6.44,4.71c-0.48,0-0.97,0-1.46,0C4.99,4.69,5,4.67,5.01,4.66C5.25,4.43,5.47,4.18,5.66,3.9
			c0.04-0.05,0.06-0.05,0.1,0c0.19,0.27,0.4,0.52,0.64,0.75c0.01,0.01,0.02,0.03,0.04,0.04C6.44,4.69,6.44,4.7,6.44,4.71z"/>
		<path class="st64" d="M15.97,10.17c0.13,0.01,0.25,0.01,0.37,0.03c0.1,0.02,0.17,0.08,0.19,0.19c0.02,0.11,0,0.22-0.09,0.29
			c-0.06,0.04-0.13,0.07-0.2,0.08c-0.09,0.01-0.18,0-0.27,0C15.97,10.57,15.97,10.38,15.97,10.17z"/>
		<path class="st38" d="M17.82,10.43c0.05,0.22,0.09,0.43,0.14,0.65c-0.1,0-0.2,0-0.3,0c0.05-0.22,0.1-0.44,0.14-0.65
			C17.81,10.43,17.82,10.43,17.82,10.43z"/>
		<path class="st63" d="M11.22,10.77c0-0.2,0-0.39,0-0.59c0.14,0,0.28-0.02,0.42,0.04c0.17,0.07,0.21,0.33,0.07,0.45
			c-0.06,0.05-0.14,0.08-0.22,0.1C11.4,10.78,11.31,10.77,11.22,10.77z"/>
		<path class="st62" d="M7.05,11.05C7.03,11.2,7,11.4,6.97,11.6c-0.01,0.06-0.04,0.12-0.07,0.16c-0.09,0.13-0.26,0.13-0.34,0
			c-0.05-0.08-0.09-0.18-0.11-0.28c-0.06-0.36-0.07-0.73,0.02-1.09c0.01-0.06,0.04-0.13,0.08-0.18c0.09-0.14,0.27-0.15,0.35,0
			c0.06,0.11,0.09,0.24,0.11,0.36C7.03,10.71,7.03,10.85,7.05,11.05z"/>
	</g>
</g>
</svg>
