FileVersion: 4
Uuid: {4782ec90-a5d8-47ee-bd43-b0fd0eb9a39e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 130.1 130.1" style="enable-background:new 0 0 130.1 130.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M8.35,0.25h113.4c4.46,0,8.1,3.64,8.1,8.1v113.4c0,4.46-3.64,8.1-8.1,8.1H8.35c-4.46,0-8.1-3.64-8.1-8.1V8.35
		C0.25,3.89,3.89,0.25,8.35,0.25"/>
	<path class="st1" d="M121.75,130.1H8.35c-4.6,0-8.35-3.75-8.35-8.35V8.35C0,3.75,3.75,0,8.35,0h113.4c4.6,0,8.35,3.75,8.35,8.35
		v113.4C130.1,126.35,126.35,130.1,121.75,130.1z M8.35,0.5C4.02,0.5,0.5,4.02,0.5,8.35v113.4c0,4.33,3.52,7.85,7.85,7.85h113.4
		c4.33,0,7.85-3.52,7.85-7.85V8.35c0-4.33-3.52-7.85-7.85-7.85H8.35z"/>
	<path class="st2" d="M8.38,2.28h13.08h30.65h35.32h27.11h6.44c2.12,0,4.13,0.53,5.5,2.28c1.21,1.54,1.34,3.24,1.34,5.09v7.28v28.1
		v35.42v29.84v8.8c0,1.34,0.13,2.79-0.17,4.11c-0.64,2.78-3.26,4.64-6.05,4.64h-4.74H91.86H56.89H24.86H8.65
		c-2.55,0-4.95-1.35-5.92-3.79c-0.57-1.42-0.45-2.95-0.45-4.44V98.22V64.24V30.56v-20.5c0-1.04-0.06-2.11,0.17-3.14
		C3.08,4.2,5.63,2.29,8.38,2.28"/>
	<path class="st3" d="M8.42,5.65h13.1h30.68h35.33h27.06h6.38c1.53,0,3.07,0.43,3.43,2.16c0.24,1.14,0.06,2.47,0.06,3.63v9.13v30.22
		v35.39v27.64v6.87c0,1.44-0.11,2.9-1.66,3.55c-1.04,0.44-2.55,0.21-3.64,0.21h-8.7H80.71H45.27H17.08H9.74
		c-1.36,0-2.75,0.09-3.62-1.2c-0.68-1.01-0.46-2.5-0.46-3.65v-8.26V82.09V46.64V17.91V10.1c0-1.27-0.19-2.66,0.8-3.65
		C6.98,5.92,7.68,5.65,8.42,5.65"/>
	<path class="st2" d="M26.81,43.37l-2.84-7.56c1.48-0.68,2.5-2.39,2.5-4.09c0-1.65-1.02-3.35-2.44-4.03c-0.8-0.4-1.65-0.51-2.9-0.51
		h-5.34v16.19h2.55v-7.05h3.07l2.62,7.05H26.81z M23.91,31.72c0,0.68-0.4,1.36-1.02,1.7c-0.4,0.23-0.68,0.29-1.48,0.29h-3.07v-3.98
		h3.07c0.85,0,1.08,0.06,1.48,0.29C23.51,30.36,23.91,31.04,23.91,31.72 M40.5,37.58v-10.4h-2.56v10.4c0,2.1-1.19,3.46-2.95,3.46
		c-1.76,0-2.95-1.36-2.95-3.46v-10.4h-2.56v10.4c0,1.25,0.29,2.38,0.74,3.35c0.85,1.59,2.78,2.74,4.77,2.74
		c1.99,0,3.92-1.15,4.77-2.74C40.22,39.96,40.5,38.82,40.5,37.58 M55.33,43.37V27.18h-2.56v10.34l-5.91-10.34h-2.55v16.19h2.55V32.4
		l6.19,10.97H55.33z M71.4,43.37l-5.57-16.19h-2.56l-5.57,16.19h2.73l1.59-4.55h5.06l1.59,4.55H71.4z M66.17,36.21h-3.24l1.65-4.55
		L66.17,36.21z M86.79,27.18h-2.61l-1.25,8.52l-2.1-8.52h-2.5l-2.05,8.52l-1.25-8.52h-2.61l2.39,16.19h2.27l2.5-10.4l2.56,10.4h2.27
		L86.79,27.18z M101.45,43.37l-5.57-16.19h-2.55l-5.57,16.19h2.73l1.59-4.55h5.05l1.59,4.55H101.45z M96.23,36.21h-3.24l1.64-4.55
		L96.23,36.21z M114.35,27.18h-3.01l-3.92,6.25l-3.86-6.25h-3.07l5.68,9.14v7.05h2.56v-7.05L114.35,27.18z"/>
	<path class="st2" d="M28.27,56.95h-2.73l-3.41,10.8l-3.47-10.8H16l5.11,16.19h1.99L28.27,56.95z M40.7,73.14v-2.61h-7.49V66.1h4.71
		v-2.62h-4.71v-3.97h6.99v-2.56h-9.55v16.19H40.7z M54.4,73.14V56.95h-2.56v6.53h-5.91v-6.53h-2.56v16.19h2.56V66.1h5.91v7.05H54.4z
		 M60.81,56.95H58.2v16.19h2.61V56.95z M75.3,69.84l-2.44-0.91c-0.62,1.31-1.42,1.87-2.5,1.87c-1.14,0-1.87-0.4-2.44-1.25
		c-0.62-1.02-1.02-2.78-1.02-4.54c0-1.36,0.23-2.79,0.62-3.75c0.57-1.42,1.42-1.99,2.73-1.99c1.25,0,1.76,0.34,2.67,1.7l2.39-1.02
		c-1.08-2.28-2.62-3.3-5.05-3.3c-1.82,0-3.18,0.63-4.15,1.82c-1.14,1.42-1.82,3.97-1.82,6.53c0,2.05,0.45,4.09,1.19,5.51
		c1.02,1.99,2.56,2.91,4.94,2.91C72.75,73.43,74.33,72.23,75.3,69.84 M88.88,73.14v-2.39h-7.5V56.95h-2.56v16.19H88.88z
		 M101.32,73.14v-2.61h-7.5V66.1h4.71v-2.62h-4.71v-3.97h6.99v-2.56h-9.54v16.19H101.32z M113.87,68.49c0-6.36-7.61-4.38-7.84-7.39
		c-0.11-1.48,1.31-1.93,2.5-1.87c1.82,0.05,2.39,1.42,2.39,1.42l2.27-0.68c-0.79-1.99-2.33-3.3-4.6-3.3c-2.9,0-5.06,1.19-5.06,4.38
		c0,2.67,2.16,3.63,3.12,4.03c2.1,0.85,4.6,1.19,4.6,3.35c0,1.37-1.02,2.39-2.5,2.39c-1.53,0-2.79-0.85-3.47-2.39l-2.44,0.91
		c1.08,2.44,3.12,4.1,5.91,4.1c1.36,0,2.61-0.46,3.52-1.26C113.31,71.27,113.87,69.96,113.87,68.49"/>
	<path class="st2" d="M50.72,94.77c0-2.04-0.4-4.09-1.08-5.51c-1.02-1.99-2.44-2.9-4.49-2.9c-1.87,0-3.18,0.57-4.14,1.82
		c-1.08,1.53-1.76,3.92-1.76,6.59c0,1.93,0.45,4.09,1.14,5.45c0.97,1.99,2.39,2.91,4.66,2.91c1.71,0,3.01-0.58,3.92-1.83
		C50.09,99.89,50.72,97.33,50.72,94.77 M48.16,94.77c0,1.25-0.29,2.84-0.62,3.69c-0.57,1.42-1.3,2.05-2.5,2.05
		c-1.02,0-1.7-0.4-2.21-1.25c-0.63-1.02-0.97-2.79-0.97-4.49c0-1.36,0.23-2.84,0.62-3.81c0.57-1.42,1.36-2.04,2.61-1.99
		c0.97,0.06,1.59,0.4,2.1,1.25C47.82,91.31,48.16,92.96,48.16,94.77 M65.26,102.84V86.65h-2.56v10.34L56.8,86.65h-2.56v16.19h2.56
		V91.88l6.19,10.97H65.26z M79.12,102.84v-2.39h-7.5V86.65h-2.55v16.19H79.12z M90.83,86.65h-3.01l-3.92,6.25l-3.86-6.25h-3.07
		l5.68,9.15v7.05h2.56V95.8L90.83,86.65z"/>
</g>
</svg>
