FileVersion: 4
Uuid: {3f3c1ad8-c409-42ef-954f-8b6bd2b96716}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 108.51 90.5" style="enable-background:new 0 0 108.51 90.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M5.04,90.25h98.44c2.61,0,4.78-2.17,4.78-4.78V5.03c0-2.61-2.17-4.78-4.78-4.78H5.04
		c-2.61,0-4.79,2.17-4.79,4.78v80.43C0.25,88.27,2.43,89.99,5.04,90.25"/>
	<path class="st1" d="M103.48,90.5l-98.47,0C2.52,90.25,0,88.59,0,85.47V5.03C0,2.3,2.31,0,5.04,0h98.44c2.73,0,5.03,2.3,5.03,5.03
		v80.43C108.51,88.19,106.21,90.5,103.48,90.5z M5.05,90h98.43c2.46,0,4.53-2.08,4.53-4.53V5.03c0-2.46-2.08-4.53-4.53-4.53H5.04
		C2.58,0.5,0.5,2.58,0.5,5.03v80.43C0.5,88.28,2.78,89.77,5.05,90z"/>
	<polygon class="st2" points="2.66,18.82 2.66,10.32 2.66,3.29 2.67,3.23 2.69,3.19 2.71,3.14 2.75,3.09 2.8,3.06 2.85,3.04 
		2.91,3.02 2.96,3.02 2.96,3.03 10.2,3.03 20.91,3.03 20.91,33.8 2.66,33.8 	"/>
	<path class="st3" d="M12.38,4.76L4.72,19.02l7.67,13.54l7.12-13.54L12.38,4.76z M12.37,28.26l-5.2-9.17l5.25-9.78l4.82,9.68
		L12.37,28.26z"/>
	<path class="st2" d="M103.48,1.46H5.04c-1.95,0-3.57,1.62-3.57,3.57v80.43c0,1.95,1.62,3.57,3.57,3.57h98.44
		c1.95,0,3.57-1.62,3.57-3.57V5.03C107.05,3.08,105.43,1.46,103.48,1.46 M105.04,85.47c0,0.84-0.72,1.56-1.56,1.57H5.04
		c-0.85,0-1.56-0.73-1.56-1.57V5.03c0-0.86,0.71-1.55,1.56-1.56h98.44c0.85,0,1.55,0.71,1.56,1.56V85.47z"/>
	<rect x="56.13" y="62.78" class="st2" width="5.39" height="1.15"/>
	<rect x="51.59" y="49.34" class="st2" width="5.39" height="1.16"/>
	<polygon class="st2" points="85.22,16.23 85.22,13.94 86.67,13.94 86.67,16.23 88.94,16.23 88.94,17.66 86.67,17.66 86.67,19.95 
		85.22,19.95 85.22,17.66 82.95,17.66 82.95,16.23 	"/>
	<polygon class="st1" points="36.25,21.63 36.25,16.89 31.41,16.93 31.41,21.63 29.47,21.63 29.47,10.84 31.41,10.84 31.41,15 
		36.25,15 36.25,10.84 38.18,10.84 38.18,21.63 	"/>
	<path class="st1" d="M45.43,21.82c-3.18,0-4.58-2.88-4.58-5.6c0-3.45,1.74-5.57,4.58-5.57c2.65,0,4.47,2.24,4.47,5.53
		C49.9,19.55,48.16,21.82,45.43,21.82 M45.43,12.58c-1.63,0-2.61,1.36-2.61,3.64c0,2.31,0.98,3.67,2.61,3.67
		c2.04,0,2.54-2.01,2.54-3.67C47.97,13.94,47.06,12.58,45.43,12.58"/>
	<polygon class="st1" points="58.08,21.63 56,21.63 52.03,10.84 54.11,10.84 57.06,18.71 60.02,10.84 62.1,10.84 	"/>
	<path class="st1" d="M72.63,21.63c0-1.29,0.26-2.23,0.87-3.29c0.95-1.59,2.31-2.57,4.28-3.1c1.21-0.34,1.63-0.72,1.63-1.36
		c0-0.8-0.76-1.25-2.12-1.25c-1.4,0-2.42,0.34-3.33,1.17l-1.32-1.48c1.25-1.1,2.8-1.67,4.54-1.67c2.54,0,4.17,1.25,4.17,3.22
		c0,0.91-0.38,1.74-1.1,2.35c-0.34,0.26-0.83,0.53-1.59,0.76c-1.44,0.42-1.86,0.61-2.5,1.17c-0.49,0.42-0.8,0.83-1.18,1.55h6.36
		v1.93H72.63z"/>
	<path class="st1" d="M44.33,39.1c-3.18,0-4.58-2.88-4.58-5.6c0-3.45,1.74-5.56,4.58-5.56c2.65,0,4.47,2.23,4.47,5.53
		C48.8,36.83,47.06,39.1,44.33,39.1 M44.33,29.86c-1.63,0-2.61,1.36-2.61,3.63c0,2.31,0.98,3.67,2.61,3.67
		c2.04,0,2.54-2.01,2.54-3.67C46.87,31.22,45.96,29.86,44.33,29.86"/>
	<polygon class="st1" points="58.52,38.96 53.37,31.54 53.37,38.96 51.48,38.96 51.48,28.17 53.37,28.17 58.33,35.28 58.33,28.17 
		60.19,28.17 60.19,38.96 	"/>
	<polygon class="st1" points="62.88,38.96 62.88,28.17 64.81,28.17 64.81,37.29 70.95,37.29 70.95,38.96 	"/>
	<polygon class="st1" points="78.02,34.57 78.02,38.96 76.09,38.96 76.09,34.57 71.55,28.17 73.93,28.17 77.07,32.56 80.18,28.17 
		82.56,28.17 	"/>
	<path class="st1" d="M16.95,53.64c-1.4,0-2.47-1.02-2.47-2.32c0-2.01,1.12-4.07,2.8-5.19l0.59,0.97c-0.89,0.69-1.35,1.27-1.78,2.19
		c0.41-0.08,0.59-0.08,0.87-0.08c1.35,0,2.47,0.99,2.47,2.22C19.42,52.68,18.35,53.64,16.95,53.64 M16.95,50.36
		c-0.71,0-1.3,0.48-1.3,1.04c0,0.59,0.59,1.07,1.3,1.07c0.71,0,1.32-0.48,1.32-1.07C18.28,50.84,17.69,50.36,16.95,50.36"/>
	<path class="st1" d="M21.65,49.41c-0.31,0-0.56-0.26-0.56-0.56c0-0.3,0.26-0.54,0.56-0.54c0.28,0,0.54,0.24,0.54,0.54
		C22.19,49.15,21.95,49.41,21.65,49.41"/>
	<path class="st1" d="M21.65,52.21c-0.31,0-0.56-0.26-0.56-0.56c0-0.28,0.26-0.54,0.56-0.54c0.28,0,0.54,0.26,0.54,0.54
		C22.19,51.95,21.95,52.21,21.65,52.21"/>
	<path class="st1" d="M26.3,53.64c-1.17,0-2.11-0.76-2.42-1.93L25,51.38c0.18,0.71,0.66,1.1,1.35,1.1c0.76,0,1.3-0.53,1.3-1.27
		c0-0.38-0.15-0.74-0.41-0.92c-0.18-0.13-0.2-0.13-0.74-0.15h-0.13v-1.17v0.03h0.03h0.02h0.23c0.46,0,0.71-0.25,0.71-0.71
		c0-0.56-0.46-0.97-1.04-0.97c-0.48,0-0.84,0.23-1.1,0.71l-1.07-0.41c0.38-0.92,1.19-1.48,2.14-1.48c1.22,0,2.21,0.99,2.21,2.22
		c0,0.43-0.1,0.74-0.41,1.2c0.54,0.48,0.69,0.87,0.69,1.58C28.79,52.6,27.78,53.64,26.3,53.64"/>
	<path class="st1" d="M34.46,52.83c-0.41,0.56-0.99,0.81-1.76,0.81c-1.02,0-1.66-0.41-2.09-1.3c-0.3-0.61-0.51-1.58-0.51-2.45
		c0-1.2,0.31-2.27,0.79-2.95c0.43-0.56,1.02-0.81,1.86-0.81c0.92,0,1.55,0.41,2.01,1.3c0.31,0.64,0.48,1.55,0.48,2.47
		C35.24,51.05,34.96,52.19,34.46,52.83 M33.67,47.86c-0.23-0.38-0.51-0.53-0.94-0.56c-0.56-0.03-0.92,0.25-1.17,0.89
		c-0.18,0.43-0.28,1.1-0.28,1.71c0,0.76,0.15,1.55,0.43,2.01c0.23,0.38,0.53,0.56,0.99,0.56c0.53,0,0.86-0.28,1.12-0.92
		c0.15-0.38,0.28-1.09,0.28-1.65C34.1,49.09,33.95,48.35,33.67,47.86"/>
	<path class="st1" d="M41.82,53.52l-0.71-2.04h-2.26l-0.71,2.04h-1.22l2.49-7.25h1.15l2.49,7.25H41.82z M39.99,48.27l-0.74,2.04
		h1.45L39.99,48.27z"/>
	<polygon class="st1" points="48.78,53.52 48.78,49.32 47.1,53.52 45.42,49.32 45.42,53.52 44.28,53.52 44.28,46.26 45.42,46.26 
		47.1,50.33 48.78,46.26 49.93,46.26 49.93,53.52 	"/>
	<path class="st1" d="M60.76,53.64l-0.56-0.97c0.86-0.69,1.32-1.27,1.76-2.21c-0.41,0.08-0.59,0.1-0.87,0.1
		c-1.35,0-2.47-0.99-2.47-2.21c0-1.25,1.1-2.21,2.47-2.21c1.4,0,2.47,0.99,2.47,2.32C63.56,50.44,62.44,52.5,60.76,53.64
		 M61.09,47.3c-0.71,0-1.3,0.46-1.3,1.04c0,0.59,0.58,1.04,1.3,1.04c0.74,0,1.32-0.46,1.32-1.04C62.41,47.79,61.8,47.3,61.09,47.3"
		/>
	<path class="st1" d="M70.47,53.64c-1.17,0-2.11-0.76-2.42-1.93l1.12-0.33c0.18,0.71,0.66,1.1,1.35,1.1c0.76,0,1.3-0.53,1.3-1.27
		c0-0.38-0.15-0.74-0.41-0.92c-0.18-0.13-0.21-0.13-0.74-0.15h-0.13v-1.17v0.03h0.03h0.03h0.23c0.46,0,0.71-0.25,0.71-0.71
		c0-0.56-0.46-0.97-1.04-0.97c-0.48,0-0.84,0.23-1.1,0.71l-1.07-0.41c0.38-0.92,1.2-1.48,2.14-1.48c1.22,0,2.21,0.99,2.21,2.22
		c0,0.43-0.1,0.74-0.41,1.2c0.54,0.48,0.69,0.87,0.69,1.58C72.97,52.6,71.95,53.64,70.47,53.64"/>
	<path class="st1" d="M78.58,52.83c-0.41,0.56-0.99,0.81-1.76,0.81c-1.02,0-1.65-0.41-2.09-1.3c-0.3-0.61-0.51-1.58-0.51-2.45
		c0-1.2,0.31-2.27,0.79-2.95c0.43-0.56,1.02-0.81,1.86-0.81c0.92,0,1.55,0.41,2.01,1.3c0.31,0.64,0.49,1.55,0.49,2.47
		C79.37,51.05,79.09,52.19,78.58,52.83 M77.79,47.86c-0.23-0.38-0.51-0.53-0.94-0.56c-0.56-0.03-0.91,0.25-1.17,0.89
		c-0.18,0.43-0.28,1.1-0.28,1.71c0,0.76,0.15,1.55,0.43,2.01c0.23,0.38,0.53,0.56,0.99,0.56c0.53,0,0.86-0.28,1.12-0.92
		c0.15-0.38,0.28-1.09,0.28-1.65C78.22,49.09,78.07,48.35,77.79,47.86"/>
	<path class="st1" d="M86.02,53.52l-0.71-2.04h-2.27l-0.71,2.04h-1.22l2.5-7.25h1.14l2.49,7.25H86.02z M84.19,48.27l-0.74,2.04h1.45
		L84.19,48.27z"/>
	<polygon class="st1" points="93.01,53.52 93.01,49.32 91.33,53.52 89.65,49.32 89.65,53.52 88.5,53.52 88.5,46.26 89.65,46.26 
		91.33,50.33 93.01,46.26 94.16,46.26 94.16,53.52 	"/>
	<polygon class="st1" points="40,67 40,62.8 38.32,67 36.64,62.8 36.64,67 35.5,67 35.5,59.74 36.64,59.74 38.32,63.82 40,59.74 
		41.15,59.74 41.15,67 	"/>
	<path class="st1" d="M47.1,66.34c-0.41,0.56-0.99,0.81-1.76,0.81c-1.02,0-1.65-0.41-2.09-1.3c-0.31-0.61-0.51-1.58-0.51-2.45
		c0-1.2,0.3-2.27,0.79-2.95c0.43-0.56,1.02-0.82,1.86-0.82c0.91,0,1.55,0.41,2.01,1.3c0.3,0.64,0.48,1.55,0.48,2.47
		C47.89,64.56,47.61,65.71,47.1,66.34 M46.31,61.38c-0.23-0.38-0.51-0.53-0.94-0.56c-0.56-0.02-0.92,0.26-1.17,0.89
		c-0.18,0.43-0.28,1.1-0.28,1.71c0,0.76,0.15,1.55,0.43,2.01c0.23,0.38,0.54,0.56,0.99,0.56c0.54,0,0.87-0.28,1.12-0.92
		c0.15-0.38,0.28-1.09,0.28-1.66C46.75,62.6,46.59,61.86,46.31,61.38"/>
	<polygon class="st1" points="53.46,67 50.68,62.09 50.68,67 49.54,67 49.54,59.74 50.68,59.74 53.33,64.38 53.33,59.74 
		54.48,59.74 54.48,67 	"/>
	<polygon class="st1" points="64.39,60.89 64.39,62.67 66.51,62.67 66.51,63.84 64.39,63.84 64.39,67 63.25,67 63.25,59.74 
		67.76,59.74 67.76,60.89 	"/>
	<path class="st1" d="M72.69,67l-1.17-3.16h-1.38V67H69v-7.25h2.39c0.56,0,0.94,0.05,1.3,0.23c0.64,0.3,1.09,1.07,1.09,1.81
		c0,0.76-0.46,1.53-1.12,1.83L73.94,67H72.69z M72.18,61.02c-0.18-0.1-0.28-0.13-0.66-0.13h-1.38v1.78h1.38
		c0.36,0,0.48-0.03,0.66-0.13c0.28-0.15,0.46-0.46,0.46-0.76C72.64,61.47,72.46,61.17,72.18,61.02"/>
	<rect x="75.56" y="59.74" class="st1" width="1.17" height="7.25"/>
	<path class="st1" d="M65.85,49.41c-0.31,0-0.56-0.26-0.56-0.56c0-0.3,0.26-0.54,0.56-0.54c0.28,0,0.54,0.24,0.54,0.54
		C66.4,49.15,66.16,49.41,65.85,49.41"/>
	<path class="st1" d="M65.85,52.21c-0.31,0-0.56-0.26-0.56-0.56c0-0.28,0.26-0.54,0.56-0.54c0.28,0,0.54,0.26,0.54,0.54
		C66.4,51.95,66.16,52.21,65.85,52.21"/>
	<path class="st1" d="M63.57,74.2c-0.06,0-0.1,0-0.15,0.01l-6.09,1.58v-4.77h-3.44v4.77l-6.1-1.58c-0.05-0.01-0.09-0.01-0.13-0.01
		c-0.3,0-0.53,0.23-0.53,0.53c0,0.14,0.06,0.28,0.16,0.38l0.01,0.01l8.31,7.56l8.3-7.56c0.12-0.1,0.18-0.25,0.18-0.39
		C64.1,74.43,63.86,74.2,63.57,74.2"/>
</g>
</svg>
