FileVersion: 4
Uuid: {756b9776-b1d4-478d-bc37-bac8397d594b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66.5 66.5" style="enable-background:new 0 0 66.5 66.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st1" d="M62.12,66.5l-57.78,0c-0.83-0.09-1.57-0.19-2.29-0.66C0.79,65.04,0,63.61,0,62.12V4.38
		c0-1.15,0.47-2.28,1.28-3.09C2.09,0.47,3.22,0,4.37,0h57.75c1.15,0,2.28,0.47,3.09,1.28c0.81,0.81,1.28,1.94,1.28,3.09v57.75
		c0,1.15-0.47,2.28-1.28,3.1C64.41,66.03,63.28,66.5,62.12,66.5z"/>
	<path class="st0" d="M4.39,66h57.74c1.02,0,2.02-0.41,2.74-1.13c0.72-0.72,1.14-1.72,1.14-2.74V4.38c0-1.02-0.41-2.02-1.14-2.74
		c-0.72-0.72-1.72-1.13-2.74-1.13H4.37c-1.02,0-2.02,0.41-2.74,1.13C0.91,2.35,0.5,3.35,0.5,4.38v57.75c0,1.32,0.7,2.58,1.82,3.3
		C2.95,65.82,3.63,65.92,4.39,66z"/>
	<path class="st2" d="M1.29,62.12V4.38c0-0.81,0.33-1.61,0.9-2.18c0.57-0.56,1.37-0.9,2.18-0.9h57.75c0.81,0,1.61,0.34,2.18,0.9
		c0.57,0.57,0.9,1.37,0.9,2.18v57.74c0,0.81-0.33,1.61-0.9,2.18c-0.57,0.56-1.37,0.9-2.18,0.9H4.37c-0.8,0-1.6-0.34-2.18-0.9
		C1.62,63.73,1.29,62.94,1.29,62.12"/>
	<path class="st3" d="M3.03,62.12c0,0.36,0.14,0.7,0.4,0.95c0.25,0.25,0.59,0.4,0.95,0.4h57.75c0.36,0,0.7-0.15,0.95-0.4
		c0.26-0.26,0.4-0.59,0.4-0.95V4.38c0-0.36-0.15-0.7-0.4-0.95c-0.25-0.25-0.59-0.39-0.95-0.39H4.37c-0.36,0-0.69,0.14-0.95,0.39
		c-0.25,0.25-0.4,0.6-0.4,0.95V62.12z"/>
	<polygon class="st2" points="22.94,57.45 22.94,51.88 6.17,51.88 6.17,47.36 22.94,29.95 27.62,29.95 27.62,47.36 31.5,47.36 
		31.5,51.88 27.62,51.88 27.62,57.45 	"/>
	<path class="st2" d="M48.57,29.63c3,0,6.15,1.28,8.1,3.59c1.63,1.92,2.51,4.33,2.96,6.78c0.46,2.52,0.41,5.11-0.05,7.62
		c-0.67,3.66-2.25,6.82-5.52,8.78c-2.5,1.5-5.64,1.81-8.44,1.07c-3.24-0.86-5.88-3.38-7.11-6.47c-1.4-3.54-1.63-7.41-0.95-11.14
		c0.43-2.35,1.25-4.68,2.82-6.52C42.4,30.95,45.45,29.63,48.57,29.63"/>
	<path class="st3" d="M48.57,34.55c-1.09,0-2.16,0.28-3.12,0.8c-2.05,1.11-2.87,3.27-3.26,5.46c-0.33,1.88-0.4,3.82-0.06,5.7
		c0.27,1.52,0.74,3.11,1.76,4.32c1.56,1.84,4,2.5,6.32,1.9c1.87-0.48,3.39-1.85,4.07-3.65c0.95-2.5,1.18-5.47,0.72-8.1
		c-0.27-1.52-0.73-3.1-1.75-4.3C52.05,35.27,50.4,34.55,48.57,34.55"/>
	<polygon class="st3" points="12.5,47.36 22.94,47.36 22.94,36.5 	"/>
	<polygon class="st2" points="49.7,22.08 46.85,16.94 45.82,18.32 45.82,22.08 44.11,22.08 44.11,11.08 45.82,11.08 45.82,15.42 
		49.01,11.08 51.12,11.08 47.96,15.41 51.67,22.08 	"/>
	<path class="st2" d="M22.11,22.08h-1.85l-1.85-4.81h-1.97v4.81h-1.72v-11h4.12c1.03,0,2.01,0.53,2.58,1.39
		c0.68,1.01,0.68,2.37,0.02,3.39c-0.34,0.53-0.74,0.84-1.29,1.13L22.11,22.08z"/>
	<path class="st2" d="M32.09,18.36c0,1.45-0.93,2.78-2.28,3.32c-0.9,0.35-1.95,0.35-2.84,0c-1.35-0.54-2.28-1.87-2.28-3.32v-7.28
		h1.72v7.28c0,0.65,0.35,1.24,0.89,1.59c0.65,0.42,1.53,0.42,2.18,0c0.54-0.35,0.89-0.95,0.89-1.59v-7.28h1.72V18.36z"/>
	<path class="st2" d="M42.09,13.17l-1.72,0.35c-0.1-0.18-0.21-0.34-0.37-0.48c-0.45-0.39-1.1-0.5-1.67-0.4
		c-0.81,0.15-1.28,0.71-1.56,1.49c-0.53,1.47-0.52,4.17,0.57,5.42c0.49,0.56,1.47,0.68,2.15,0.42c0.4-0.15,0.68-0.42,0.88-0.78
		l1.72,0.32c-0.13,0.3-0.27,0.61-0.47,0.87c-0.37,0.47-0.86,0.85-1.42,1.08c-0.88,0.35-1.91,0.36-2.8,0.04
		c-2.28-0.82-2.84-3.67-2.68-5.82c0.1-1.26,0.46-2.74,1.38-3.67c1.22-1.24,3.29-1.39,4.72-0.43C41.48,12.02,41.8,12.48,42.09,13.17"
		/>
	<path class="st2" d="M59,13.75c-0.13-0.33-0.28-0.61-0.58-0.83c-0.56-0.41-1.31-0.42-1.89-0.05c-0.45,0.29-0.74,0.79-0.73,1.33
		c0,0.45,0.31,0.89,0.78,0.98l1.73,0.31c0.76,0.14,1.44,0.54,1.93,1.13c0.62,0.74,0.89,1.76,0.69,2.71
		c-0.27,1.28-1.32,2.29-2.6,2.53c-1.06,0.2-2.25-0.07-3.14-0.69c-0.82-0.58-1.19-1.17-1.55-2.06l1.57-0.73
		c0.19,0.56,0.42,0.99,0.91,1.36c0.6,0.46,1.46,0.7,2.19,0.41c0.49-0.2,0.84-0.63,0.94-1.15c0.16-0.83-0.41-1.72-1.25-1.86
		l-1.67-0.29c-1.03-0.18-1.88-0.95-2.16-1.95c-0.3-1.07,0.14-2.24,0.91-2.99c1.14-1.11,2.96-1.28,4.28-0.38
		c0.61,0.42,0.93,0.9,1.23,1.56L59,13.75z"/>
	<polygon class="st2" points="10.16,12.81 10.16,22.08 8.44,22.08 8.44,12.81 5.96,12.81 5.96,11.08 12.66,11.08 12.66,12.81 	"/>
	<path class="st3" d="M16.44,15.55h2.4c0.46,0,0.89-0.24,1.14-0.61c0.3-0.45,0.3-1.07,0-1.51c-0.25-0.38-0.68-0.6-1.14-0.61
		l-2.4-0.01V15.55z"/>
</g>
</svg>
