FileVersion: 4
Uuid: {99ec7699-a0b8-4ff5-b51e-6f12799b16ad}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.65 83.31" style="enable-background:new 0 0 59.65 83.31;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M59.4,79.36c0,2.04-1.66,3.7-3.7,3.7H3.95c-2.04,0-3.7-1.66-3.7-3.7V3.95c0-2.04,1.65-3.7,3.7-3.7H55.7
		c2.04,0,3.7,1.65,3.7,3.7V79.36z"/>
	<path class="st1" d="M55.7,83.31H3.95C1.77,83.31,0,81.54,0,79.36V3.95C0,1.77,1.77,0,3.95,0H55.7c2.18,0,3.95,1.77,3.95,3.95
		v75.41C59.65,81.54,57.88,83.31,55.7,83.31z M3.95,0.5c-1.9,0-3.45,1.55-3.45,3.45v75.41c0,1.9,1.55,3.45,3.45,3.45H55.7
		c1.9,0,3.45-1.55,3.45-3.45V3.95c0-1.9-1.55-3.45-3.45-3.45H3.95z"/>
	<path class="st1" d="M55.7,1.24H3.95c-1.5,0-2.71,1.22-2.71,2.71v75.41c0,1.49,1.22,2.71,2.71,2.71H55.7
		c1.49,0,2.71-1.21,2.71-2.71V3.95C58.41,2.45,57.2,1.24,55.7,1.24 M56.93,79.36c0,0.68-0.55,1.23-1.23,1.23H3.95
		c-0.68,0-1.23-0.56-1.23-1.23V3.95c0-0.68,0.55-1.23,1.23-1.23H55.7c0.68,0,1.23,0.55,1.23,1.23V79.36z"/>
	<path class="st1" d="M25.39,16.56c0,1.32-0.47,2.21-1.42,2.67c-0.4,0.19-0.88,0.29-1.45,0.29h-2.65V9.66h2.84
		c0.47,0.05,0.87,0.17,1.2,0.36c0.8,0.47,1.19,1.25,1.19,2.36c0,1.06-0.37,1.7-1.12,1.92C24.92,14.83,25.39,15.58,25.39,16.56
		 M23.72,12.31c0-0.79-0.37-1.21-1.12-1.27h-1.35v2.56h1.14C23.27,13.6,23.72,13.17,23.72,12.31 M24.01,16.54
		c0-0.65-0.24-1.11-0.72-1.37c-0.24-0.12-0.49-0.19-0.75-0.19h-1.29v3.15h1.5c0.2,0,0.42-0.08,0.64-0.22
		C23.8,17.64,24.01,17.18,24.01,16.54"/>
	<path class="st1" d="M32.59,16.85c0,0.76-0.27,1.41-0.81,1.95c-0.54,0.54-1.19,0.81-1.95,0.81c-0.76,0-1.41-0.27-1.95-0.81
		c-0.54-0.54-0.81-1.19-0.81-1.95V9.66h1.39v7.19c0,0.38,0.13,0.71,0.4,0.98c0.26,0.27,0.59,0.4,0.98,0.4c0.37,0,0.7-0.14,0.97-0.4
		c0.27-0.27,0.41-0.59,0.41-0.98V9.66h1.38V16.85z"/>
	<path class="st1" d="M39.78,16.82c0,0.7-0.18,1.3-0.54,1.8c-0.46,0.66-1.15,0.99-2.07,0.99c-1.02,0-1.79-0.33-2.29-0.99
		c-0.41-0.52-0.61-1.17-0.61-1.96h1.38c0,0.57,0.18,0.99,0.54,1.27c0.27,0.2,0.6,0.3,0.98,0.3c0.79,0,1.18-0.47,1.18-1.41
		c0-0.74-0.32-1.33-0.96-1.8c-0.59-0.37-1.18-0.73-1.78-1.09c-0.64-0.49-0.96-1.14-0.96-1.93c0-0.52,0.14-0.99,0.43-1.43
		c0.44-0.67,1.16-1,2.14-1c1.04,0,1.77,0.39,2.21,1.16c0.18,0.32,0.29,0.71,0.33,1.17H38.4c0-0.16-0.06-0.33-0.17-0.49
		c-0.2-0.31-0.53-0.46-0.99-0.46c-0.8,0-1.19,0.35-1.19,1.05c0,0.39,0.32,0.77,0.96,1.16c0.96,0.56,1.56,0.96,1.8,1.2
		C39.46,15,39.78,15.82,39.78,16.82"/>
	<polygon class="st1" points="21.84,36.76 16.81,36.76 16.81,26.91 18.2,26.91 18.2,35.38 21.84,35.38 	"/>
	<path class="st1" d="M28.74,36.76h-1.41l-0.64-2.66h-2.22l-0.64,2.66h-1.4l2.39-9.86h1.54L28.74,36.76z M26.35,32.73l-0.77-3.21
		l-0.78,3.21H26.35z"/>
	<polygon class="st1" points="35.64,36.76 34.26,36.76 31.5,30.39 31.5,36.76 30.12,36.76 30.12,26.91 31.5,26.91 34.26,33.28 
		34.26,26.91 35.64,26.91 	"/>
	<polygon class="st1" points="42.84,36.78 37.81,36.76 37.81,26.91 42.84,26.91 42.84,28.29 39.19,28.29 39.19,30.85 41.36,30.85 
		41.36,32.23 39.19,32.23 39.19,35.38 42.84,35.38 	"/>
	<polygon class="st1" points="21.4,54.03 16.37,54.02 16.37,44.16 21.4,44.16 21.4,45.54 17.76,45.54 17.76,48.1 19.92,48.1 
		19.92,49.49 17.76,49.49 17.76,52.63 21.4,52.63 	"/>
	<polygon class="st1" points="28.59,54.02 27.21,54.02 24.46,47.64 24.46,54.02 23.07,54.02 23.07,44.16 24.46,44.16 27.22,50.53 
		27.21,44.16 28.59,44.16 	"/>
	<path class="st1" d="M36.28,49.09c0,1.97-0.39,3.37-1.16,4.19c-0.48,0.5-1.03,0.75-1.68,0.75h-0.22h-2.46v-9.87h2.57
		c0.64,0,1.2,0.21,1.65,0.63C35.85,45.58,36.28,47.01,36.28,49.09 M34.9,49.09c0-2.37-0.56-3.55-1.67-3.55h-1.08v7.11h1.08
		C34.34,52.65,34.9,51.46,34.9,49.09"/>
	<path class="st1" d="M43.28,51.33c0,0.7-0.18,1.3-0.54,1.8c-0.47,0.66-1.16,0.99-2.07,0.99c-1.03,0-1.79-0.33-2.3-0.99
		c-0.41-0.52-0.61-1.17-0.61-1.96h1.38c0,0.57,0.18,0.99,0.54,1.27c0.27,0.2,0.6,0.3,0.99,0.3c0.79,0,1.18-0.47,1.18-1.41
		c0-0.74-0.32-1.34-0.96-1.8c-0.59-0.37-1.19-0.73-1.78-1.09c-0.64-0.49-0.96-1.14-0.96-1.93c0-0.52,0.14-0.99,0.43-1.43
		c0.45-0.67,1.16-1.01,2.15-1.01c1.04,0,1.77,0.39,2.2,1.16c0.18,0.32,0.29,0.71,0.34,1.17H41.9c0-0.16-0.05-0.32-0.17-0.49
		c-0.2-0.31-0.53-0.46-1-0.46c-0.79,0-1.19,0.35-1.19,1.05c0,0.39,0.32,0.78,0.97,1.16c0.96,0.56,1.56,0.96,1.8,1.2
		C42.96,49.5,43.28,50.32,43.28,51.33"/>
	<path class="st1" d="M8.94,68.82H7.56v-8.09H6.87v-1.08c0.17-0.01,0.29-0.03,0.35-0.04c0.12-0.03,0.24-0.08,0.38-0.16
		c0.14-0.08,0.3-0.24,0.48-0.49h0.85V68.82z"/>
	<polygon class="st1" points="18.23,58.96 9.68,73.75 8.1,73.75 16.6,58.96 	"/>
	<path class="st1" d="M21.61,73.75H16.1c-0.01-0.1-0.01-0.23-0.01-0.38c0-1.88,0.61-3.41,1.82-4.59c0.28-0.26,0.64-0.56,1.09-0.89
		c0.42-0.3,0.69-0.51,0.82-0.65c0.21-0.23,0.31-0.49,0.31-0.79c0-0.29-0.1-0.56-0.31-0.81c-0.26-0.33-0.6-0.49-1.05-0.49
		c-0.53,0-0.91,0.23-1.12,0.69c-0.12,0.24-0.18,0.48-0.18,0.71H16.1c0.01-0.79,0.27-1.45,0.78-1.98c0.51-0.53,1.14-0.8,1.91-0.8
		c0.8,0,1.46,0.28,1.99,0.85c0.5,0.52,0.74,1.14,0.74,1.84c0,0.6-0.15,1.11-0.45,1.52c-0.21,0.27-0.53,0.56-0.99,0.85
		c-0.53,0.33-0.85,0.57-0.98,0.69c-0.91,0.89-1.42,1.85-1.54,2.86h4.05V73.75z"/>
	<polygon class="st1" points="35.62,71.28 34.24,71.28 34.24,65.76 32.37,71.28 30.5,65.76 30.5,71.28 29.12,71.28 29.12,61.42 
		30.5,61.42 32.37,66.94 34.24,61.42 35.62,61.42 	"/>
	<rect x="37.8" y="61.42" class="st1" width="1.38" height="9.86"/>
	<polygon class="st1" points="46.37,71.28 41.34,71.28 41.34,61.42 42.73,61.42 42.73,69.9 46.37,69.9 	"/>
	<polygon class="st1" points="52.78,71.29 47.75,71.28 47.75,61.42 52.78,61.42 52.78,62.8 49.13,62.8 49.13,65.36 51.3,65.36 
		51.3,66.75 49.13,66.75 49.13,69.9 52.78,69.9 	"/>
</g>
</svg>
