FileVersion: 4
Uuid: {c54a3252-e9f0-4444-936d-ad5ebf2fc508}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68.9 103.1" style="enable-background:new 0 0 68.9 103.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M8.8,0.25h51.3c4.71,0,8.55,3.84,8.55,8.55v85.5c0,4.71-3.84,8.55-8.55,8.55H8.8c-4.71,0-8.55-3.84-8.55-8.55
		V8.8C0.25,4.15,4.15,0.25,8.8,0.25"/>
	<path class="st1" d="M60.1,103.1H8.8c-4.85,0-8.8-3.95-8.8-8.8V8.8C0,4.03,4.03,0,8.8,0h51.3c4.85,0,8.8,3.95,8.8,8.8v85.5
		C68.9,99.15,64.95,103.1,60.1,103.1z M8.8,0.5c-4.5,0-8.3,3.8-8.3,8.3v85.5c0,4.58,3.72,8.3,8.3,8.3h51.3c4.58,0,8.3-3.72,8.3-8.3
		V8.8c0-4.58-3.72-8.3-8.3-8.3H8.8z"/>
	<path class="st4" d="M8.83,2.39h51.24c3.53,0.01,6.42,2.91,6.44,6.44v85.45c-0.02,3.53-2.91,6.42-6.44,6.44H8.83
		c-3.52-0.02-6.43-2.91-6.44-6.44V8.83C2.4,5.3,5.3,2.4,8.83,2.39"/>
	<path class="st3" d="M8.86,4.88h51.18c2.2,0.01,3.96,1.78,3.97,3.98v85.38c-0.01,2.19-1.77,3.98-3.97,3.97H8.86
		c-2.2,0-3.96-1.79-3.98-3.97V8.86C4.9,6.66,6.66,4.9,8.86,4.88"/>
	<polygon class="st4" points="25.42,16.55 30.55,28.01 32.37,28.01 32.37,10.91 29.96,10.91 29.96,21.14 25.42,10.91 23.01,10.91 
		23.01,28.01 25.42,28.01 	"/>
	<path class="st4" d="M62.35,36.08c-0.23-2.15-1.38-3.36-3.25-3.36c-1.61,0-2.61,0.72-3.18,2.25c-0.59,1.59-0.77,3.1-0.77,6.56
		c0,3.49,0.18,5,0.72,6.59c0.56,1.59,1.54,2.26,3.23,2.26c1.51,0,2.66-0.75,3-1.95c0.15-0.54,0.26-1.43,0.26-2.23v-4.38h-3.1v2.23
		h0.97v2.26c0,1.18-0.43,1.85-1.2,1.85c-0.74,0-1.18-0.56-1.36-1.69c-0.23-1.43-0.31-2.59-0.31-4.92c0-2.36,0.08-3.51,0.33-4.89
		c0.2-1.13,0.69-1.69,1.46-1.69c0.59,0,0.97,0.41,1.08,1.13H62.35z"/>
	<polygon class="st4" points="53.11,33 50.99,33 50.99,41.54 48.04,33 45.91,33 45.91,50.1 48.04,50.1 48.04,39.95 51.32,50.1 
		53.11,50.1 	"/>
	<rect x="41.75" y="33" class="st4" width="2.13" height="17.1"/>
	<polygon class="st4" points="37.3,38.9 40.07,33 37.64,33 35,38.46 35,33 32.87,33 32.87,50.1 35,50.1 35,43.69 35.79,42 
		38.05,50.1 40.36,50.1 	"/>
	<path class="st4" d="M59.06,61.68h-2.84v1.59h1.23v0.78c0,1.18-0.39,1.73-1.21,1.73c-0.86,0-1.42-0.6-1.62-1.69
		c-0.15-0.87-0.24-1.88-0.24-2.85c0-1.37,0.19-2.65,0.48-3.21c0.29-0.53,0.74-0.82,1.28-0.82c0.75,0,1.28,0.51,1.32,1.26h1.61
		c-0.07-1.68-1.28-2.85-2.91-2.85c-1.26,0-2.41,0.85-2.82,2.07c-0.36,1.08-0.51,2.26-0.51,3.83c0,1.5,0.24,3.11,0.6,3.93
		c0.56,1.3,1.52,1.95,2.87,1.95c1.11,0,2.01-0.58,2.46-1.57c0.22-0.51,0.31-0.97,0.31-1.76V61.68z"/>
	<polygon class="st4" points="46.36,59.56 49.78,67.2 50.99,67.2 50.99,55.8 49.39,55.8 49.39,62.62 46.36,55.8 44.76,55.8 
		44.76,67.2 46.36,67.2 	"/>
	<rect x="41.33" y="55.8" class="st4" width="1.61" height="11.4"/>
	<path class="st4" d="M33.26,67.2h2.72h0.38c0.6,0,1.14-0.19,1.56-0.51c1.08-0.91,1.59-2.56,1.59-5.19c0-0.89-0.1-1.88-0.26-2.75
		c-0.22-1.14-0.68-2.03-1.32-2.51c-0.41-0.33-0.89-0.43-1.83-0.43h-2.84V67.2z"/>
	<polygon class="st4" points="29.54,64.07 30.31,67.2 31.92,67.2 29.13,55.8 27.58,55.8 24.79,67.2 26.4,67.2 27.17,64.07 	"/>
	<path class="st4" d="M20.17,55.61c-1.28,0-2.07,0.56-2.65,1.9c-0.46,1.08-0.65,2.24-0.65,3.98c0,1.74,0.17,2.84,0.63,3.95
		c0.56,1.37,1.35,1.95,2.67,1.95c1.28,0,2.08-0.58,2.65-1.93c0.46-1.11,0.63-2.2,0.63-3.96c0-1.74-0.17-2.82-0.63-3.93
		C22.23,56.18,21.46,55.61,20.17,55.61"/>
	<polygon class="st4" points="11.44,55.8 9.83,55.8 9.83,67.2 15.52,67.2 15.52,65.68 11.44,65.68 	"/>
	<polygon class="st4" points="49.01,71.64 49.01,70.05 43.76,70.05 43.76,81.45 49.45,81.45 49.45,79.86 45.37,79.86 45.37,76.1 
		47.68,76.1 47.68,74.51 45.37,74.51 45.37,71.64 	"/>
	<polygon class="st4" points="37.22,73.81 40.64,81.45 41.85,81.45 41.85,70.05 40.24,70.05 40.24,76.87 37.22,70.05 35.61,70.05 
		35.61,81.45 37.22,81.45 	"/>
	<path class="st4" d="M30.42,69.86c-1.28,0-2.07,0.56-2.65,1.9c-0.46,1.08-0.65,2.24-0.65,3.98c0,1.74,0.17,2.84,0.63,3.95
		c0.56,1.37,1.35,1.95,2.67,1.95c1.28,0,2.08-0.58,2.65-1.93c0.46-1.11,0.63-2.2,0.63-3.96c0-1.74-0.17-2.82-0.63-3.93
		C32.49,70.43,31.72,69.86,30.42,69.86"/>
	<polygon class="st4" points="25.68,71.11 25.68,70.05 19.87,70.05 19.87,71.64 23.63,71.64 19.45,79.67 19.45,81.45 25.68,81.45 
		25.68,79.86 21.12,79.86 	"/>
	<path class="st4" d="M48.34,94.22c-0.09,0.06-0.22,0.08-0.32,0.08c-0.28,0-0.52-0.07-0.68-0.31c-0.08-0.12-0.1-0.26-0.11-0.41
		c0-0.02-0.01-0.03-0.01-0.06c0-0.03,0.01-0.07,0.01-0.1l0.79-2.69H20.77l0.71,2.69c0.02,0.02,0.03,0.03,0.04,0.05
		c0.02,0.04,0.03,0.07,0.04,0.11c-0.02,0.15-0.05,0.3-0.15,0.42c-0.17,0.23-0.4,0.3-0.68,0.29c-0.09-0.01-0.2-0.03-0.27-0.08
		L12.3,88.6l8.16-5.55c0.11-0.08,0.19-0.12,0.34-0.15c0.24-0.05,0.5,0.14,0.64,0.33c0.08,0.11,0.12,0.23,0.13,0.38
		c-0.01,0.05-0.01,0.1-0.03,0.14c-0.01,0.04-0.03,0.06-0.04,0.09l-0.71,2.62h27.26l-0.79-2.62c-0.01-0.03-0.01-0.07-0.01-0.11
		c0-0.05,0.01-0.09,0.01-0.13c0-0.13,0.03-0.24,0.1-0.36c0.13-0.22,0.43-0.41,0.7-0.34c0.11,0.03,0.22,0.08,0.31,0.14l8.16,5.55
		L48.34,94.22z"/>
	<path class="st3" d="M30.42,71.45c0.67,0,1.09,0.43,1.38,1.42c0.26,0.84,0.34,1.59,0.34,2.87c0,1.3-0.09,2-0.34,2.9
		c-0.28,0.96-0.72,1.4-1.38,1.4c-0.7,0-1.13-0.45-1.4-1.42c-0.26-0.89-0.34-1.62-0.34-2.87c0-1.28,0.09-2.03,0.34-2.92
		C29.29,71.88,29.73,71.45,30.42,71.45"/>
	<path class="st3" d="M34.87,65.61v-8.22h1.33c0.7,0,1.15,0.36,1.44,1.16c0.19,0.5,0.31,1.73,0.31,3.01c0,0.89-0.05,1.69-0.17,2.41
		c-0.07,0.46-0.28,0.91-0.58,1.25c-0.26,0.29-0.51,0.39-0.99,0.39H34.87z"/>
	<polygon class="st3" points="29.15,62.48 27.54,62.48 28.35,59.19 	"/>
	<path class="st3" d="M20.17,57.2c0.67,0,1.09,0.43,1.38,1.42c0.26,0.84,0.34,1.59,0.34,2.87c0,1.3-0.09,2-0.34,2.91
		c-0.27,0.96-0.72,1.4-1.38,1.4c-0.7,0-1.13-0.44-1.4-1.42c-0.26-0.89-0.34-1.62-0.34-2.87c0-1.28,0.09-2.03,0.34-2.92
		C19.04,57.63,19.48,57.2,20.17,57.2"/>
	<path class="st4" d="M8.75,42.64v7.46H6.62V33h3.26c0.97,0,1.82,0.26,2.36,0.69c0.97,0.79,1.59,2.43,1.59,4.26
		c0,2.82-1.59,4.69-3.95,4.69H8.75z M8.75,40.41h1.13c1.31,0,1.77-0.64,1.77-2.43c0-1.9-0.56-2.74-1.77-2.74H8.75V40.41z"/>
	<path class="st4" d="M19.09,45.56h-2.77L15.4,50.1h-2.23L16.6,33h2.2l3.43,17.1h-2.23L19.09,45.56z M18.63,43.33l-0.92-4.51
		l-0.92,4.51H18.63z"/>
	<path class="st4" d="M29.09,41.56l1.69,8.54h-2.18l-1.87-8h-0.97v8h-2.13V33h3.26c2.61,0,3.95,1.61,3.95,4.77
		C30.84,39.72,30.35,40.77,29.09,41.56 M25.76,39.87h1.38c1.15,0,1.51-0.51,1.51-2.13c0-1.95-0.41-2.51-1.85-2.51h-1.05V39.87z"/>
	<path class="st4" d="M40.93,10.63c1.95,0,3.1,0.85,3.97,2.92c0.69,1.67,0.95,3.28,0.95,5.89c0,2.64-0.26,4.28-0.95,5.95
		c-0.85,2.03-2.05,2.9-3.97,2.9c-1.97,0-3.15-0.88-4-2.93c-0.69-1.67-0.95-3.31-0.95-5.92s0.28-4.36,0.97-5.97
		C37.82,11.48,39,10.63,40.93,10.63 M40.93,13.02c-1.03,0-1.69,0.64-2.1,2.08c-0.38,1.33-0.51,2.46-0.51,4.38
		c0,1.87,0.13,2.97,0.51,4.31c0.41,1.46,1.05,2.13,2.1,2.13c1,0,1.66-0.67,2.08-2.1c0.38-1.36,0.51-2.41,0.51-4.36
		c0-1.92-0.13-3.05-0.51-4.31C42.57,13.66,41.93,13.02,40.93,13.02"/>
</g>
</svg>
