FileVersion: 4
Uuid: {eacf5967-dd1a-4261-aca9-847aff8aa97a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 90.5" style="enable-background:new 0 0 72.5 90.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,0.25h63c2.48,0,4.5,2.02,4.5,4.5v81c0,2.48-2.02,4.5-4.5,4.5h-63c-2.48,0-4.5-2.02-4.5-4.5v-81
		C0.25,2.3,2.3,0.25,4.75,0.25"/>
	<path class="st1" d="M67.75,90.5h-63C2.13,90.5,0,88.37,0,85.75v-81C0,2.18,2.17,0,4.75,0h63c2.62,0,4.75,2.13,4.75,4.75v81
		C72.5,88.37,70.37,90.5,67.75,90.5z M4.75,0.5c-2.3,0-4.25,1.95-4.25,4.25v81C0.5,88.09,2.41,90,4.75,90h63
		c2.34,0,4.25-1.91,4.25-4.25v-81c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st2" d="M4.76,1.38h62.97c1.85,0,3.38,1.54,3.39,3.39v80.97c-0.01,1.85-1.54,3.38-3.39,3.39H4.76
		c-1.85-0.01-3.39-1.53-3.39-3.39V4.76C1.38,2.91,2.91,1.38,4.76,1.38"/>
	<path class="st3" d="M4.79,3.25h62.92c0.85-0.01,1.55,0.69,1.54,1.54v80.92c0.01,0.84-0.69,1.55-1.54,1.54H4.79
		c-0.85,0.01-1.55-0.69-1.54-1.54V4.79C3.24,3.94,3.94,3.24,4.79,3.25"/>
	<path class="st2" d="M18.73,18.23c0-0.93-0.13-1.98-0.3-2.86c-0.21-1.22-0.71-2.15-1.43-2.65c-0.42-0.34-0.93-0.46-1.94-0.46h-3.07
		v11.99h3.32c0.67,0,1.26-0.17,1.68-0.55C18.18,22.77,18.73,21,18.73,18.23 M17.04,18.31c0,0.93-0.08,1.77-0.17,2.52
		c-0.17,0.93-0.72,1.73-1.73,1.73h-1.43v-8.63h1.43c0.76,0,1.26,0.38,1.56,1.22C16.92,15.66,17.04,16.96,17.04,18.31 M27.9,18.23
		c0-1.81-0.17-2.95-0.67-4.12c-0.59-1.47-1.43-2.06-2.82-2.06s-2.23,0.59-2.86,2.02c-0.51,1.14-0.67,2.36-0.67,4.17
		c0,1.85,0.17,2.99,0.67,4.16c0.59,1.43,1.43,2.07,2.86,2.07c1.35,0,2.23-0.64,2.82-2.07C27.73,21.26,27.9,20.08,27.9,18.23
		 M26.26,18.23c0,1.39-0.08,2.1-0.38,3.07c-0.29,1.01-0.76,1.47-1.47,1.47c-0.76,0-1.22-0.46-1.52-1.47
		c-0.25-0.97-0.38-1.73-0.38-3.03c0-1.35,0.08-2.15,0.38-3.07c0.3-1.01,0.76-1.47,1.52-1.47c0.71,0,1.18,0.46,1.47,1.51
		C26.13,16.12,26.26,16.88,26.26,18.23"/>
	<path class="st2" d="M27.33,33.62c0-2.02-1.26-3.37-3.16-3.37H20.6v11.99h1.73v-5.26h1.85C26.2,36.98,27.33,35.8,27.33,33.62
		 M25.65,33.62c0,1.09-0.55,1.72-1.56,1.72h-1.77v-3.41h1.77C25.02,31.93,25.65,32.61,25.65,33.62 M35.71,42.24l-2.99-11.99h-1.68
		l-2.99,11.99h1.72l0.8-3.28h2.57l0.84,3.28H35.71z M32.72,37.28h-1.73l0.84-3.45L32.72,37.28z M43.45,38.96
		c0-1.72-1.01-3.03-3.32-4.38c-0.88-0.5-1.14-0.84-1.14-1.43c0-0.8,0.63-1.39,1.43-1.39c0.76,0,1.35,0.55,1.39,1.39h1.64
		c-0.04-1.81-1.35-3.12-3.03-3.12c-1.73,0-3.07,1.39-3.07,3.12c0,1.05,0.51,1.98,1.47,2.65c2.44,1.64,1.77,1.18,2.02,1.43
		c0.71,0.55,0.97,1.05,0.97,1.72c0,0.97-0.76,1.81-1.68,1.81c-1.18,0-1.68-1.05-1.68-2.06h-1.68c0,1.98,1.26,3.75,3.37,3.75
		C41.98,42.46,43.45,40.89,43.45,38.96 M51.57,38.96c0-1.72-1.01-3.03-3.32-4.38c-0.88-0.5-1.14-0.84-1.14-1.43
		c0-0.8,0.63-1.39,1.43-1.39c0.76,0,1.35,0.55,1.39,1.39h1.64c-0.04-1.81-1.35-3.12-3.03-3.12c-1.73,0-3.07,1.39-3.07,3.12
		c0,1.05,0.5,1.98,1.47,2.65c2.44,1.64,1.77,1.18,2.02,1.43c0.71,0.55,0.97,1.05,0.97,1.72c0,0.97-0.76,1.81-1.68,1.81
		c-1.18,0-1.68-1.05-1.68-2.06h-1.68c0,1.98,1.26,3.75,3.37,3.75C50.1,42.46,51.57,40.89,51.57,38.96"/>
	<path class="st2" d="M14.83,56.96c0-1.72-1.01-3.03-3.32-4.38c-0.88-0.5-1.14-0.84-1.14-1.43c0-0.8,0.63-1.39,1.43-1.39
		c0.76,0,1.35,0.55,1.39,1.39h1.64c-0.04-1.81-1.35-3.12-3.03-3.12c-1.72,0-3.07,1.39-3.07,3.12c0,1.05,0.51,1.98,1.47,2.65
		c2.44,1.64,1.77,1.18,2.02,1.43c0.71,0.55,0.97,1.05,0.97,1.72c0,0.97-0.76,1.81-1.68,1.81c-1.18,0-1.68-1.05-1.68-2.06H8.14
		c0,1.98,1.26,3.75,3.37,3.75C13.36,60.46,14.83,58.9,14.83,56.96 M22.03,49.85v-1.6h-6.1v1.6h2.19v10.4h1.73v-10.4H22.03z
		 M30.49,54.23c0-1.81-0.17-2.95-0.67-4.12c-0.59-1.47-1.43-2.06-2.82-2.06s-2.23,0.59-2.86,2.02c-0.51,1.14-0.67,2.36-0.67,4.17
		c0,1.85,0.17,2.99,0.67,4.17c0.59,1.43,1.43,2.07,2.86,2.07c1.35,0,2.23-0.64,2.82-2.07C30.32,57.26,30.49,56.08,30.49,54.23
		 M28.85,54.23c0,1.39-0.08,2.1-0.38,3.07c-0.29,1.01-0.76,1.47-1.47,1.47c-0.76,0-1.22-0.46-1.51-1.47
		c-0.25-0.97-0.38-1.73-0.38-3.03c0-1.34,0.08-2.15,0.38-3.07c0.29-1.01,0.76-1.47,1.51-1.47c0.72,0,1.18,0.46,1.47,1.52
		C28.72,52.12,28.85,52.88,28.85,54.23 M39.62,51.62c0-2.02-1.26-3.37-3.16-3.37h-3.58v11.99h1.72v-5.26h1.85
		C38.48,54.98,39.62,53.8,39.62,51.62 M37.94,51.62c0,1.09-0.55,1.72-1.56,1.72h-1.77v-3.41h1.77
		C37.3,49.93,37.94,50.61,37.94,51.62 M47.99,51.62c0-2.02-1.26-3.37-3.16-3.37h-3.58v11.99h1.72v-5.26h1.85
		C46.85,54.98,47.99,53.8,47.99,51.62 M46.31,51.62c0,1.09-0.55,1.72-1.56,1.72h-1.77v-3.41h1.77
		C45.68,49.93,46.31,50.61,46.31,51.62 M55.73,60.24v-1.68h-4.38V54.6h2.48v-1.64h-2.48v-3.03h3.91v-1.68h-5.64v11.99H55.73z
		 M64.49,54.23c0-0.93-0.13-1.98-0.3-2.86c-0.21-1.22-0.71-2.15-1.43-2.65c-0.42-0.34-0.93-0.46-1.94-0.46h-3.07v11.99h3.32
		c0.67,0,1.26-0.17,1.68-0.55C63.94,58.77,64.49,57,64.49,54.23 M62.8,54.31c0,0.93-0.08,1.77-0.17,2.52
		c-0.17,0.93-0.71,1.73-1.72,1.73h-1.43v-8.63h1.43c0.76,0,1.26,0.38,1.56,1.22C62.68,51.66,62.8,52.96,62.8,54.31"/>
	<path class="st2" d="M24.44,67.85v-1.6h-6.1v1.6h2.19v10.39h1.73V67.85H24.44z M32.81,78.24l-1.72-5.89
		c1.13-0.42,1.72-1.47,1.72-2.9c0-1.94-1.26-3.2-3.16-3.2h-3.58v11.99h1.72V72.6h1.64l1.6,5.64H32.81z M31.13,69.45
		c0,0.97-0.55,1.51-1.56,1.51h-1.77v-3.03h1.77C30.5,67.93,31.13,68.52,31.13,69.45 M41.52,78.24l-2.99-11.99h-1.68l-2.99,11.99
		h1.73l0.8-3.28h2.57l0.84,3.28H41.52z M38.54,73.28h-1.72l0.84-3.45L38.54,73.28z M44.85,66.25h-1.68v11.99h1.68V66.25z
		 M54.19,78.24V66.25h-1.72v7.19l-3.28-7.19h-1.73v11.99h1.73V70.2l3.7,8.04H54.19z"/>
	<path class="st2" d="M43.51,24.24V12.25h-1.73v7.19l-3.28-7.19h-1.72v11.99h1.72V16.2l3.7,8.04H43.51z M52.89,18.22
		c0-1.81-0.17-2.95-0.67-4.12c-0.59-1.47-1.43-2.06-2.82-2.06c-1.39,0-2.23,0.59-2.86,2.02c-0.51,1.14-0.67,2.36-0.67,4.17
		c0,1.85,0.17,2.99,0.67,4.16c0.59,1.43,1.43,2.07,2.86,2.07c1.35,0,2.23-0.64,2.82-2.07C52.72,21.25,52.89,20.07,52.89,18.22
		 M51.25,18.22c0,1.39-0.08,2.1-0.38,3.07c-0.29,1.01-0.76,1.47-1.47,1.47c-0.76,0-1.22-0.46-1.51-1.47
		c-0.25-0.97-0.38-1.73-0.38-3.03c0-1.35,0.08-2.15,0.38-3.07c0.29-1.01,0.76-1.47,1.51-1.47c0.72,0,1.18,0.46,1.47,1.51
		C51.12,16.12,51.25,16.88,51.25,18.22 M60.46,13.85v-1.6h-6.1v1.6h2.19v10.39h1.72V13.85H60.46z"/>
</g>
</svg>
