FileVersion: 4
Uuid: {3f2b9929-d9bb-4e4e-8762-6e179fb2ff19}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59 82.4" style="enable-background:new 0 0 59 82.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.91,82.15H55.1c2,0,3.66-1.66,3.66-3.66V3.91c0-2-1.66-3.66-3.66-3.66H3.91c-2,0-3.66,1.66-3.66,3.66v74.59
		C0.25,80.63,1.92,81.95,3.91,82.15"/>
	<path class="st24" d="M3.91,82.15H55.1c2,0,3.66-1.66,3.66-3.66V3.91c0-2-1.66-3.66-3.66-3.66H3.91c-2,0-3.66,1.66-3.66,3.66v74.59
		C0.25,80.63,1.92,81.95,3.91,82.15"/>
	<path class="st2" d="M55.09,1.18H3.91c-1.49,0-2.73,1.24-2.73,2.73v74.59c0,1.49,1.24,2.73,2.73,2.73h51.19
		c1.49,0,2.73-1.24,2.73-2.73V3.91C57.82,2.42,56.58,1.18,55.09,1.18 M56.29,78.49c0,0.65-0.55,1.19-1.19,1.2H3.91
		c-0.65,0-1.19-0.55-1.19-1.2V26.27c0-0.65,0.54-1.19,1.19-1.19h51.19c0.65,0,1.19,0.55,1.19,1.19V78.49z"/>
	<path class="st3" d="M29.5,6.37L32.82,13l-3.32,6.64L26.18,13L29.5,6.37z M29.5,3.25L34.37,13l-4.87,9.75L24.62,13L29.5,3.25z"/>
	<polygon class="st1" points="23.92,36.47 23.92,33.11 21.1,33.11 21.1,36.47 19.89,36.47 19.89,28.76 21.1,28.76 21.1,31.87 
		23.92,31.87 23.92,28.76 25.13,28.76 25.13,36.47 	"/>
	<path class="st1" d="M31.44,35.74c-0.43,0.6-1.06,0.86-1.87,0.86c-1.08,0-1.76-0.43-2.22-1.38c-0.32-0.65-0.54-1.68-0.54-2.6
		c0-1.27,0.33-2.41,0.84-3.14c0.46-0.59,1.08-0.86,1.97-0.86c0.97,0,1.65,0.43,2.13,1.38c0.32,0.68,0.52,1.65,0.52,2.62
		C32.27,33.84,31.98,35.06,31.44,35.74 M30.6,30.46c-0.24-0.4-0.54-0.57-1-0.59c-0.59-0.03-0.97,0.27-1.24,0.95
		c-0.19,0.46-0.3,1.16-0.3,1.81c0,0.81,0.16,1.65,0.46,2.14c0.24,0.4,0.57,0.59,1.05,0.59c0.57,0,0.92-0.3,1.19-0.97
		c0.16-0.41,0.3-1.16,0.3-1.76C31.06,31.76,30.9,30.98,30.6,30.46"/>
	<polygon class="st1" points="36.68,36.47 35.73,36.47 33.3,28.76 34.57,28.76 36.22,33.9 37.84,28.76 39.14,28.76 	"/>
	<polygon class="st1" points="16.91,61.3 16.91,53.47 21.53,53.47 21.53,54.71 18.15,54.71 18.15,56.63 20.43,56.63 20.43,57.89 
		18.15,57.89 18.15,60.04 21.78,60.04 21.78,61.3 	"/>
	<polygon class="st1" points="27.33,61.3 24.33,55.99 24.33,61.3 23.1,61.3 23.1,53.47 24.33,53.47 27.19,58.47 27.19,53.47 
		28.43,53.47 28.43,61.3 	"/>
	<path class="st1" d="M34.26,60.86c-0.3,0.27-0.71,0.41-1.13,0.44h-0.44H30.3v-7.83h2.53c0.8,0,1.1,0.08,1.51,0.41
		c0.83,0.71,1.29,1.95,1.29,3.49C35.63,58.94,35.14,60.17,34.26,60.86 M33.73,55.03c-0.19-0.19-0.47-0.33-0.8-0.33h-1.4v5.33h1.24
		c0.42,0,0.66-0.08,0.88-0.3c0.47-0.47,0.71-1.32,0.71-2.36C34.37,56.32,34.12,55.45,33.73,55.03"/>
	<path class="st1" d="M41.35,60.83c-0.44,0.39-1.05,0.6-1.71,0.6c-1.34,0-2.33-0.8-2.86-1.98l1.18-0.44
		c0.33,0.74,0.93,1.16,1.67,1.16c0.71,0,1.21-0.5,1.21-1.16c0-1.05-1.21-1.21-2.23-1.62c-0.47-0.19-1.51-0.66-1.51-1.95
		c0-1.54,1.05-2.12,2.45-2.12c1.1,0,1.84,0.63,2.23,1.6l-1.1,0.33c0,0-0.28-0.66-1.16-0.69c-0.58-0.03-1.26,0.19-1.21,0.91
		c0.11,1.46,3.8,0.49,3.8,3.57C42.12,59.76,41.84,60.39,41.35,60.83"/>
	<polygon class="st1" points="32.7,75.18 32.7,70.64 30.89,75.18 29.08,70.64 29.08,75.18 27.84,75.18 27.84,67.34 29.08,67.34 
		30.89,71.74 32.7,67.34 33.94,67.34 33.94,75.18 	"/>
	<rect x="35.81" y="67.34" class="st1" width="1.26" height="7.84"/>
	<polygon class="st1" points="38.95,75.18 38.95,67.34 40.18,67.34 40.18,74.02 43.81,74.02 43.81,75.18 	"/>
	<polygon class="st1" points="44.97,75.18 44.97,67.34 49.59,67.34 49.59,68.58 46.2,68.58 46.2,70.5 48.49,70.5 48.49,71.77 
		46.2,71.77 46.2,73.91 49.83,73.91 49.83,75.18 	"/>
	<path class="st1" d="M9.91,73.78v-6.35H9.2v-0.99h0.08c0.33,0,0.69-0.19,0.91-0.49h0.99v7.83H9.91z"/>
	<path class="st1" d="M17.82,76.36c0.03-0.91,0.22-1.65,0.66-2.39c0.33-0.61,0.82-1.1,1.37-1.51c0.14-0.08,0.25-0.16,0.36-0.25
		l0.41-0.22l0.39-0.22l0.38-0.22c0.3-0.19,0.52-0.52,0.52-0.85c0-0.58-0.66-1.04-1.43-1.04c-0.8,0-1.29,0.38-1.43,1.1l-1.24-0.27
		c0.28-1.29,1.29-2.09,2.67-2.09c1.49,0,2.67,1.05,2.67,2.34c0,0.61-0.27,1.21-0.8,1.68c-0.11,0.08-0.22,0.17-0.33,0.22l-0.38,0.25
		l-0.41,0.22l-0.39,0.22c-0.74,0.44-1.16,0.91-1.54,1.79h3.85v1.26H17.82z"/>
	<polygon class="st2" points="17.36,65.9 11.41,76.33 12.68,76.33 18.62,65.9 	"/>
	<path class="st2" d="M42.03,48.86V47.6h-3.6v-2.13h2.27v-1.26h-2.27V42.3h3.36v-1.23h-4.59v7.79H42.03z M35.36,48.86v-7.79h-1.23
		v4.97l-2.84-4.97h-1.23v7.79h1.23v-5.27l2.98,5.27H35.36z M26.38,45.42h-1.56l0.8-2.19L26.38,45.42z M28.89,48.86l-2.68-7.79h-1.23
		l-2.68,7.79h1.31l0.76-2.19h2.43l0.76,2.19H28.89z M21.84,48.86v-1.15h-3.61v-6.64H17v7.79H21.84z"/>
</g>
</svg>
