FileVersion: 4
Uuid: {cc79a21b-ba75-4eeb-9538-d56b410c55b7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 70.12 87.4" style="enable-background:new 0 0 70.12 87.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.82,87.15c-2.52,0-4.57-2.05-4.57-4.57V4.82c0-2.52,2.05-4.57,4.57-4.57H65.3c2.52,0,4.57,2.05,4.57,4.57
		v77.76c0,2.52-2.05,4.57-4.57,4.57H4.82z"/>
	<path class="st1" d="M65.3,0.5c2.38,0,4.32,1.95,4.32,4.32v77.76c0,2.38-1.94,4.32-4.32,4.32H4.82c-2.38,0-4.32-1.94-4.32-4.32
		V4.82c0-2.38,1.95-4.32,4.32-4.32H65.3 M65.3,0H4.82C2.16,0,0,2.16,0,4.82v77.76c0,2.66,2.16,4.82,4.82,4.82H65.3
		c2.66,0,4.82-2.16,4.82-4.82V4.82C70.12,2.16,67.96,0,65.3,0"/>
	<path class="st1" d="M4.82,85.46c-0.76,0-1.49-0.3-2.03-0.85c-0.55-0.55-0.85-1.27-0.85-2.03V4.82c0-0.77,0.3-1.49,0.85-2.03
		c0.55-0.55,1.27-0.85,2.03-0.85H65.3c0.76,0,1.49,0.3,2.03,0.85c0.55,0.55,0.85,1.27,0.85,2.03v77.76c0,0.76-0.3,1.49-0.85,2.03
		c-0.55,0.54-1.27,0.85-2.03,0.85H4.82z"/>
	<path class="st0" d="M4.82,83.59c-0.27,0-0.51-0.1-0.71-0.3c-0.19-0.2-0.3-0.44-0.3-0.71V4.82c0-0.27,0.1-0.51,0.3-0.71
		c0.2-0.2,0.44-0.3,0.71-0.3H65.3c0.27,0,0.51,0.1,0.71,0.3c0.2,0.2,0.3,0.44,0.3,0.71v77.76c0,0.27-0.1,0.51-0.3,0.71
		c-0.2,0.2-0.44,0.3-0.71,0.3H4.82z"/>
	<polygon class="st1" points="8.03,26.44 8.03,14.92 13.47,14.92 13.47,16.54 9.7,16.54 9.7,19.45 12.09,19.45 12.09,21.03 
		9.7,21.03 9.7,24.83 13.91,24.83 13.91,26.44 	"/>
	<polygon class="st1" points="40.54,26.44 40.54,14.92 45.97,14.92 45.97,16.54 42.2,16.54 42.2,19.45 44.59,19.45 44.59,21.03 
		42.2,21.03 42.2,24.83 46.42,24.83 46.42,26.44 	"/>
	<path class="st1" d="M26.79,21.39h-1.78v5.05h-1.65V14.92h3.43c1.82,0,3.03,1.29,3.03,3.23C29.82,20.26,28.73,21.39,26.79,21.39
		 M26.72,16.54h-1.7v3.27h1.7c0.97,0,1.49-0.61,1.49-1.66C28.21,17.19,27.6,16.54,26.72,16.54"/>
	<path class="st1" d="M36.88,26.44l-1.53-5.42h-1.57v5.42h-1.65V14.92h3.43c1.82,0,3.03,1.21,3.03,3.07c0,1.37-0.56,2.39-1.65,2.79
		l1.65,5.66H36.88z M35.47,16.54h-1.7v2.91h1.7c0.97,0,1.49-0.53,1.49-1.46C36.96,17.11,36.36,16.54,35.47,16.54"/>
	<path class="st1" d="M51.08,21.12c-0.5-0.32-0.98-0.65-1.29-0.86c-0.93-0.65-1.42-1.54-1.42-2.55c0-1.66,1.3-2.99,2.96-2.99
		c1.62,0,2.88,1.25,2.92,2.99h-1.58c-0.04-0.81-0.61-1.33-1.34-1.33c-0.77,0-1.38,0.57-1.38,1.33c0,0.57,0.24,0.89,1.1,1.37
		c2.23,1.29,3.21,2.55,3.21,4.2c0,1.86-1.42,3.35-3.21,3.35c-2.03,0-3.25-1.7-3.25-3.6h1.62c0,0.97,0.49,1.98,1.62,1.98
		c0.89,0,1.62-0.81,1.62-1.74C52.67,22.57,52.37,21.96,51.08,21.12"/>
	<path class="st1" d="M58.91,21.12c-0.5-0.32-0.98-0.65-1.29-0.86c-0.93-0.65-1.42-1.54-1.42-2.55c0-1.66,1.3-2.99,2.96-2.99
		c1.62,0,2.88,1.25,2.92,2.99h-1.58c-0.04-0.81-0.61-1.33-1.34-1.33c-0.77,0-1.38,0.57-1.38,1.33c0,0.57,0.24,0.89,1.1,1.37
		c2.23,1.29,3.21,2.55,3.21,4.2c0,1.86-1.42,3.35-3.21,3.35c-2.03,0-3.25-1.7-3.25-3.6h1.62c0,0.97,0.49,1.98,1.62,1.98
		c0.89,0,1.62-0.81,1.62-1.74C60.51,22.57,60.21,21.96,58.91,21.12"/>
	<polygon class="st1" points="19.96,26.42 18.33,22.5 16.71,26.42 14.95,26.42 17.48,20.44 15.12,14.9 16.87,14.9 18.33,18.38 
		19.8,14.9 21.55,14.9 19.23,20.44 21.75,26.42 	"/>
	<polygon class="st1" points="31.83,72.5 27.42,64.7 27.42,72.5 25.6,72.5 25.6,60.98 27.42,60.98 31.63,68.34 31.63,60.98 
		33.45,60.98 33.45,72.5 	"/>
	<path class="st1" d="M52.49,71.8c-0.65,0.57-1.54,0.89-2.51,0.89c-1.98,0-3.44-1.17-4.2-2.91l1.74-0.65
		c0.49,1.09,1.37,1.7,2.47,1.7c1.05,0,1.78-0.73,1.78-1.7c0-1.54-1.78-1.78-3.28-2.38c-0.69-0.28-2.22-0.97-2.22-2.87
		c0-2.26,1.54-3.11,3.6-3.11c1.62,0,2.71,0.93,3.28,2.34l-1.62,0.48c0,0-0.4-0.97-1.7-1.01c-0.85-0.04-1.86,0.28-1.78,1.33
		c0.16,2.14,5.58,0.73,5.58,5.26C53.62,70.22,53.22,71.15,52.49,71.8"/>
	<path class="st1" d="M42.03,71.85c-0.44,0.4-1.05,0.61-1.66,0.65h-0.65h-3.52V60.98h3.72c1.17,0,1.62,0.12,2.22,0.61
		c1.21,1.05,1.9,2.87,1.9,5.13C44.05,69.03,43.32,70.84,42.03,71.85 M41.26,63.28c-0.28-0.28-0.69-0.48-1.17-0.48h-2.06v7.84h1.82
		c0.61,0,0.97-0.12,1.29-0.44c0.69-0.69,1.05-1.94,1.05-3.48C42.19,65.19,41.83,63.89,41.26,63.28"/>
	<polygon class="st1" points="16.5,72.5 16.5,60.98 23.28,60.98 23.28,62.8 18.32,62.8 18.32,65.63 21.67,65.63 21.67,67.49 
		18.32,67.49 18.32,70.64 23.64,70.64 23.64,72.5 	"/>
	<polygon class="st1" points="42.09,49.46 37.68,41.66 37.68,49.46 35.87,49.46 35.87,37.94 37.68,37.94 41.89,45.3 41.89,37.94 
		43.71,37.94 43.71,49.46 	"/>
	<polygon class="st1" points="16.5,49.46 16.5,37.94 18.32,37.94 18.32,47.76 23.65,47.76 23.65,49.46 	"/>
	<polygon class="st1" points="46.47,49.46 46.47,37.94 53.26,37.94 53.26,39.76 48.29,39.76 48.29,42.59 51.64,42.59 51.64,44.45 
		48.29,44.45 48.29,47.6 53.62,47.6 53.62,49.46 	"/>
	<path class="st1" d="M32.18,49.46l-1.14-3.23h-3.62l-1.14,3.23h-1.95l3.98-11.52h1.83l3.99,11.52H32.18z M29.26,41.13l-1.18,3.23
		h2.32L29.26,41.13z"/>
</g>
</svg>
