FileVersion: 4
Uuid: {284499dc-41e0-49a1-bbb3-c8136234a0a8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 144.65 48.53" style="enable-background:new 0 0 144.65 48.53;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.39,0.25h46.34h73.41h16.09c4.55,0,4.16,4.51,4.16,7.66v17.54v16.47c0,3.05-0.43,6.33-4.39,6.33h-17.51
		H48.45H16.55H7.25c-1.93,0-4.19,0.32-5.69-1.17c-1.91-1.91-1.17-6.2-1.17-8.63V23.05V8.41C0.39,5.31-0.22,0.25,4.39,0.25"/>
	<path class="st1" d="M5.47,48.53c-1.46,0-2.97-0.16-4.08-1.28c-1.61-1.61-1.44-4.68-1.31-7.15c0.03-0.6,0.06-1.17,0.06-1.66V8.41
		c0-0.31-0.01-0.64-0.01-0.99C0.09,5.25,0.04,2.54,1.49,1.06C2.18,0.36,3.16,0,4.39,0h135.84c1.3,0,2.32,0.36,3.04,1.08
		c1.42,1.43,1.39,3.92,1.38,6.12c0,0.24,0,0.48,0,0.7v34.01c0,3.25-0.55,6.58-4.65,6.58H7.25c-0.28,0-0.58,0.01-0.87,0.01
		C6.08,48.52,5.78,48.53,5.47,48.53z M4.39,0.5c-1.11,0-1.95,0.3-2.55,0.91c-1.3,1.33-1.25,3.92-1.21,6c0.01,0.35,0.01,0.68,0.01,1
		v30.03c0,0.5-0.03,1.08-0.06,1.69c-0.13,2.37-0.28,5.32,1.16,6.77c1.2,1.2,2.94,1.16,4.63,1.12C6.67,48.01,6.97,48,7.25,48h132.74
		c3.64,0,4.15-2.92,4.15-6.08V7.91c0-0.23,0-0.47,0-0.71c0.02-2.1,0.04-4.48-1.23-5.77c-0.62-0.63-1.5-0.94-2.68-0.94H4.39z"/>
	<path class="st2" d="M4.48,1.25h46.33h73.39h16.09c3.56,0,3.16,3.7,3.16,6.2V41.5c0,2.51,0.19,5.75-3.23,5.75H89.5H17.61
		c-4.34,0-8.98,0.47-13.3,0c-4.2-0.46-2.85-6.67-2.85-9.41V7C1.47,4.73,1.21,1.25,4.48,1.25"/>
	<path class="st3" d="M4.42,2.92h46.32h73.37h16.09c1.06,0,1.52,0.71,1.52,1.7v12.96v19v6.21c0,0.57,0.15,1.42-0.11,1.97
		c-0.44,0.95-1.42,0.82-2.29,0.82h-7.13H64.02H6.15c-0.79,0-2.07,0.23-2.71-0.39c-0.39-0.39-0.39-0.87-0.39-1.39v-4.81V5.55
		C3.06,4.51,2.92,2.9,4.42,2.92"/>
	<path class="st1" d="M13.23,20.89h-3.07V10.14h2.35c2.26,0,2.98,0.72,2.98,2.86c0,1.06-0.18,1.62-0.63,2.19
		c0.36,0.38,0.5,0.53,0.59,0.94c0.18,0.41,0.27,1.13,0.27,1.81C15.72,19.87,14.86,20.89,13.23,20.89 M12.74,11.54h-0.95v2.94h1.13
		c0.72,0,0.9-0.34,0.9-1.47C13.82,11.95,13.55,11.54,12.74,11.54 M13.01,15.91h-1.22v3.58h1.27c0.77,0,0.99-0.34,0.99-1.43
		C14.05,16.36,13.82,15.91,13.01,15.91"/>
	<polygon class="st1" points="17.75,20.89 17.75,10.14 22.5,10.14 22.5,11.54 19.38,11.54 19.38,14.29 21.46,14.29 21.46,15.72 
		19.38,15.72 19.38,19.49 22.68,19.49 22.68,20.89 	"/>
	<path class="st1" d="M29.68,19.83c-0.27,0.75-1.13,1.25-2.31,1.25c-1.31,0-2.08-0.41-2.48-1.43c-0.41-0.98-0.54-1.96-0.54-4.15
		c0-2.15,0.14-3.09,0.59-4.11c0.41-0.98,1.18-1.4,2.44-1.4c1.45,0,2.31,0.75,2.49,2.08h-1.63c-0.09-0.45-0.36-0.68-0.81-0.68
		c-0.59,0-0.99,0.34-1.13,1.05c-0.18,0.87-0.27,1.59-0.27,3.05c0,1.47,0.09,2.19,0.23,3.09c0.18,0.71,0.5,1.09,1.08,1.09
		c0.59,0,0.9-0.45,0.9-1.17v-1.43h-0.77v-1.4h2.4v2.75C29.86,18.93,29.77,19.49,29.68,19.83"/>
	<rect x="32.3" y="10.14" class="st1" width="1.63" height="10.75"/>
	<polygon class="st1" points="40.93,20.89 38.4,14.52 38.4,20.89 36.77,20.89 36.77,10.14 38.4,10.14 40.7,15.5 40.7,10.14 
		42.33,10.14 42.33,20.89 	"/>
	<path class="st1" d="M55.75,15.54l1.31,5.36h-1.67l-1.45-5.02h-0.77v5.02h-1.63V10.14h2.53c1.99,0,3.03,1.02,3.03,3.02
		C57.1,14.37,56.69,15.05,55.75,15.54 M53.98,11.54h-0.82v2.94h1.08c0.9,0,1.18-0.34,1.18-1.36C55.43,11.91,55.11,11.54,53.98,11.54
		"/>
	<polygon class="st1" points="59.13,20.89 59.13,10.14 63.88,10.14 63.88,11.54 60.76,11.54 60.76,14.29 62.84,14.29 62.84,15.72 
		60.76,15.72 60.76,19.49 64.06,19.49 64.06,20.89 	"/>
	<polygon class="st1" points="68.8,20.89 67.4,20.89 65.1,10.14 66.77,10.14 68.12,16.25 69.43,10.14 71.1,10.14 	"/>
	<polygon class="st1" points="72.91,20.89 72.91,10.14 77.66,10.14 77.66,11.54 74.54,11.54 74.54,14.29 76.62,14.29 76.62,15.72 
		74.54,15.72 74.54,19.49 77.83,19.49 77.83,20.89 	"/>
	<path class="st1" d="M84.07,15.54l1.31,5.36h-1.67l-1.45-5.02h-0.77v5.02h-1.63V10.14h2.53c1.99,0,3.03,1.02,3.03,3.02
		C85.42,14.37,85.02,15.05,84.07,15.54 M82.31,11.54h-0.81v2.94h1.08c0.91,0,1.18-0.34,1.18-1.36
		C83.75,11.91,83.44,11.54,82.31,11.54"/>
	<path class="st1" d="M91.21,20.59c-0.41,0.31-0.99,0.49-1.67,0.49c-1.8,0-2.75-0.98-2.84-2.87h1.67c0,0.41,0.04,0.57,0.13,0.79
		c0.14,0.41,0.54,0.68,1.04,0.68c0.63,0,1.04-0.41,1.04-1.09c0-0.95-0.41-1.73-1.4-2.72c-0.59-0.57-1-0.98-1.13-1.13
		c-0.72-0.71-1.04-1.47-1.04-2.22c0-1.47,1.08-2.53,2.62-2.53c1.58,0,2.44,0.83,2.62,2.53h-1.67c-0.04-0.83-0.32-1.17-0.9-1.17
		c-0.63,0-0.99,0.45-0.99,1.17c0,0.49,0.22,0.87,0.9,1.47c1.4,1.32,1.62,1.58,2.03,2.26c0.36,0.68,0.63,1.59,0.63,2.34
		S91.84,20.14,91.21,20.59"/>
	<polygon class="st1" points="94.28,20.89 94.28,10.14 99.02,10.14 99.02,11.54 95.91,11.54 95.91,14.29 97.98,14.29 97.98,15.72 
		95.91,15.72 95.91,19.49 99.2,19.49 99.2,20.89 	"/>
	<polygon class="st1" points="107.65,20.89 107.65,10.14 109.28,10.14 109.28,19.65 112.57,19.65 112.57,20.89 	"/>
	<path class="st1" d="M118.63,20.89l-0.72-2.87h-2.12l-0.72,2.87h-1.67l2.62-10.75h1.67l2.66,10.75H118.63z M116.87,13.8l-0.72,2.83
		h1.4L116.87,13.8z"/>
	<polygon class="st1" points="126.26,20.89 123.73,14.52 123.73,20.89 122.1,20.89 122.1,10.14 123.73,10.14 126.03,15.5 
		126.03,10.14 127.66,10.14 127.66,20.89 	"/>
	<polygon class="st1" points="130.46,20.89 130.46,10.14 135.21,10.14 135.21,11.54 132.09,11.54 132.09,14.29 134.17,14.29 
		134.17,15.72 132.09,15.72 132.09,19.49 135.39,19.49 135.39,20.89 	"/>
	<path class="st1" d="M48.06,37.01c-0.63,0.98-1.54,1.47-2.76,1.47c-0.68,0-1.31-0.15-1.94-0.49l0.86-1.21
		c0.45,0.23,0.72,0.3,1.08,0.3c0.63,0,1.04-0.3,1.36-1.02c0.32-0.61,0.54-1.55,0.54-2.27c0-0.83-0.41-1.35-1.09-1.35
		c-0.36,0-0.59,0.15-0.9,0.45l-1.67-0.15l0.23-5.2h4.74v1.4h-3.16l-0.05,2.19c0.36-0.04,0.59-0.08,0.86-0.08
		c0.99,0,1.62,0.31,2.12,0.99c0.36,0.49,0.59,1.24,0.59,2C48.88,35.05,48.61,36.1,48.06,37.01"/>
	<path class="st1" d="M56.78,32.82c0,1.31-0.15,2.4-0.45,3.27c-0.51,1.46-1.42,2.2-2.71,2.2c-1.29,0-2.19-0.73-2.71-2.2
		c-0.3-0.86-0.45-1.95-0.45-3.27c0-3.64,1.05-5.46,3.16-5.46C55.73,27.35,56.78,29.17,56.78,32.82 M55.28,32.82
		c0-0.91-0.09-1.71-0.28-2.39c-0.28-1.05-0.74-1.58-1.38-1.58c-0.64,0-1.1,0.53-1.38,1.58c-0.19,0.68-0.28,1.48-0.28,2.39
		c0,0.92,0.09,1.71,0.28,2.39c0.28,1.05,0.74,1.58,1.38,1.58c0.64,0,1.11-0.53,1.38-1.58C55.19,34.53,55.28,33.73,55.28,32.82"/>
	<path class="st1" d="M65.02,32.82c0,1.31-0.15,2.4-0.45,3.27c-0.51,1.46-1.42,2.2-2.71,2.2c-1.29,0-2.2-0.73-2.71-2.2
		c-0.3-0.86-0.45-1.95-0.45-3.27c0-3.64,1.05-5.46,3.16-5.46C63.97,27.35,65.02,29.17,65.02,32.82 M63.53,32.82
		c0-0.91-0.09-1.71-0.28-2.39c-0.28-1.05-0.74-1.58-1.38-1.58c-0.64,0-1.11,0.53-1.38,1.58c-0.19,0.68-0.28,1.48-0.28,2.39
		c0,0.92,0.09,1.71,0.28,2.39c0.28,1.05,0.74,1.58,1.38,1.58c0.64,0,1.11-0.53,1.38-1.58C63.43,34.53,63.53,33.73,63.53,32.82"/>
	<polygon class="st1" points="77.97,28.96 74.01,28.96 74.01,31.75 76.36,31.75 76.36,33.24 74.01,33.24 74.01,38.17 72.51,38.17 
		72.51,27.46 77.97,27.46 	"/>
	<polygon class="st1" points="84.93,38.18 79.47,38.17 79.47,27.46 84.93,27.46 84.93,28.96 80.96,28.96 80.96,31.75 83.32,31.75 
		83.32,33.24 80.96,33.24 80.96,36.67 84.93,36.67 	"/>
	<polygon class="st1" points="92.2,38.18 86.75,38.17 86.75,27.46 92.2,27.46 92.2,28.96 88.24,28.96 88.24,31.75 90.6,31.75 
		90.6,33.24 88.24,33.24 88.24,36.67 92.2,36.67 	"/>
	<polygon class="st1" points="98.63,28.96 96.64,28.96 96.64,38.17 95.15,38.17 95.15,28.96 93.17,28.96 93.17,27.46 98.63,27.46 	
		"/>
</g>
</svg>
