FileVersion: 4
Uuid: {66afbf29-4a66-4b0b-81e4-bf09ecde4a4a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 58.1" style="enable-background:new 0 0 58.1 58.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M57.85,54.25c0,1.99-1.61,3.6-3.6,3.6H3.85c-1.99,0-3.6-1.61-3.6-3.6V3.85c0-1.99,1.61-3.6,3.6-3.6h50.4
		c1.99,0,3.6,1.61,3.6,3.6V54.25z"/>
	<path class="st1" d="M54.25,58.1H3.85C1.73,58.1,0,56.37,0,54.25V3.85C0,1.73,1.73,0,3.85,0h50.4c2.12,0,3.85,1.73,3.85,3.85v50.4
		C58.1,56.37,56.37,58.1,54.25,58.1z M3.85,0.5C2,0.5,0.5,2,0.5,3.85v50.4c0,1.85,1.5,3.35,3.35,3.35h50.4
		c1.85,0,3.35-1.5,3.35-3.35V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	<path class="st1" d="M54.25,1.15H3.85c-1.49,0-2.7,1.21-2.7,2.7v50.4c0,1.49,1.21,2.7,2.7,2.7h50.4c1.49,0,2.7-1.21,2.7-2.7V3.85
		C56.95,2.36,55.74,1.15,54.25,1.15 M55.45,54.25c0,0.66-0.54,1.2-1.2,1.2H3.85c-0.66,0-1.2-0.54-1.2-1.2V3.85
		c0-0.66,0.54-1.2,1.2-1.2h50.4c0.66,0,1.2,0.54,1.2,1.2V54.25z"/>
	<path class="st5" d="M36.93,20.26L29.05,8.81l-7.88,11.46c-0.18,0.27-0.26,0.6-0.19,0.91c0.11,0.56,0.61,0.96,1.18,0.97
		c0.12,0.01,0.25-0.02,0.36-0.05l3.53-1.03l0,27.44h6l-0.01-27.44l3.51,1.02c0.2,0.06,0.4,0.09,0.61,0.04
		c0.55-0.11,0.97-0.61,0.97-1.18C37.15,20.71,37.07,20.46,36.93,20.26"/>
	<path class="st4" d="M51.39,17.38C49.11,13,45.54,9.36,41.22,6.98c-4.33-2.39-9.32-3.46-14.25-3.04c-4.96,0.43-9.96,2.24-13.76,5.5
		c-2.47,2.11-4.58,4.64-6.23,7.44c-0.84,1.42-1.44,2.99-1.96,4.55c-1.04,3.1-1.35,6.51-1.08,9.75c0.41,4.95,2.31,9.71,5.4,13.59
		c3.09,3.87,7.3,6.78,12.02,8.29c4.75,1.52,9.9,1.58,14.69,0.19c4.79-1.39,9.11-4.19,12.32-8.01c3.19-3.79,5.2-8.51,5.74-13.43
		C54.65,26.86,53.69,21.8,51.39,17.38 M43.16,43.78c-3.52,3.42-8.39,5.43-13.28,5.65c-4.95,0.21-9.9-1.42-13.74-4.55
		c-2.9-2.37-5.11-5.54-6.34-9.07c-1.02-2.94-1.36-6.11-1.01-9.2c0.2-1.79,0.79-3.53,1.37-5.22l35.48,19.57
		C44.85,41.92,44.06,42.91,43.16,43.78 M49.17,25.79c0.3,1.88,0.35,3.81,0.14,5.7c-0.2,1.78-0.78,3.52-1.37,5.21L12.48,17.17
		c0.78-0.98,1.57-1.97,2.46-2.84c4.44-4.31,10.92-6.34,17.03-5.46c4.86,0.7,9.39,3.2,12.58,6.93
		C46.98,18.63,48.58,22.11,49.17,25.79"/>
</g>
</svg>
