FileVersion: 4
Uuid: {bc7e2833-247a-4991-ad2f-c6b7c71b7fff}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60.7 81.5" style="enable-background:new 0 0 60.7 81.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M56.4,81.25H4.3c-1.07,0-2.11-0.42-2.87-1.18c-0.76-0.76-1.18-1.8-1.18-2.87V4.3c0-1.07,0.42-2.11,1.18-2.87
		c0.76-0.76,1.8-1.18,2.87-1.18H56.4c1.07,0,2.11,0.42,2.87,1.18c0.76,0.76,1.19,1.8,1.19,2.87V77.2c0,1.39-0.73,2.7-1.9,3.45
		C57.88,81.07,57.17,81.17,56.4,81.25"/>
	<path class="st1" d="M56.41,81.5H4.3c-1.14,0-2.25-0.46-3.05-1.26C0.46,79.45,0,78.34,0,77.2V4.3c0-1.14,0.46-2.25,1.26-3.05
		C2.05,0.46,3.16,0,4.3,0H56.4c1.14,0,2.25,0.46,3.04,1.26c0.8,0.8,1.26,1.91,1.26,3.04v72.9c0,1.46-0.77,2.87-2.02,3.66
		c-0.71,0.46-1.44,0.56-2.26,0.64L56.41,81.5z M4.3,0.5c-1.01,0-1.99,0.4-2.69,1.11C0.9,2.31,0.5,3.29,0.5,4.3v72.9
		c0,1.01,0.4,1.99,1.11,2.69C2.31,80.59,3.3,81,4.3,81h52.08c0.74-0.07,1.41-0.17,2.03-0.56c1.1-0.7,1.79-1.94,1.79-3.24V4.3
		c0-1.01-0.41-1.99-1.11-2.69C58.38,0.9,57.4,0.5,56.4,0.5H4.3z"/>
	<path class="st2" d="M59.32,77.2V4.3c0-0.77-0.32-1.53-0.85-2.07c-0.54-0.54-1.3-0.85-2.07-0.85H4.3c-0.76,0-1.52,0.31-2.06,0.85
		C1.7,2.78,1.38,3.54,1.38,4.3V77.2c0,0.77,0.32,1.53,0.86,2.07c0.54,0.54,1.3,0.85,2.06,0.85h52.1c0.77,0,1.52-0.31,2.07-0.85
		C59,78.72,59.32,77.96,59.32,77.2"/>
	<path class="st3" d="M57.73,77.2c0,0.36-0.14,0.69-0.39,0.94c-0.25,0.25-0.59,0.39-0.94,0.39H4.3c-0.35,0-0.69-0.14-0.94-0.39
		c-0.25-0.25-0.39-0.58-0.39-0.94V4.3c0-0.36,0.14-0.69,0.39-0.94C3.61,3.11,3.95,2.97,4.3,2.97h52.1c0.36,0,0.69,0.14,0.94,0.39
		c0.25,0.25,0.39,0.58,0.39,0.94V77.2z"/>
	<path class="st2" d="M14.03,28.75l-0.02,5.14c0.02,6.54,0.39,13.25,4.38,18.46c4.1,5.25,6.37,10.73,6.37,17.33v3.56v1.09
		l10.67-0.05v-7.54c0-6.59-2.27-12.07-6.37-17.33c-3.99-5.21-4.35-11.93-4.38-18.46l0.13-2.21l5.91,2.02
		c0.32,0.18,0.71,0.23,1.07,0.29c1.11,0.16,2.16-0.97,2.16-2.16c0-0.56-0.23-1.11-0.61-1.5L19.59,7.63L5.31,27.4
		c-0.38,0.4-0.61,0.94-0.61,1.5c0,1.19,0.97,2.26,2.16,2.16c0.37-0.03,0.75-0.11,1.07-0.29L14.03,28.75z"/>
	<path class="st2" d="M34.84,14.07c0,0,0.49,8.92,0.73,10.46c0.24,1.54,2.09,9.94,2.59,12.33c0.32,1.54,1.79,10.7,7.38,10.7
		c5.6,0,7.06-9.16,7.38-10.7c0.5-2.39,2.35-10.79,2.6-12.33c0.24-1.54,0.73-10.46,0.73-10.46H34.84z"/>
</g>
</svg>
