FileVersion: 4
Uuid: {cf0fc747-75e4-4fe5-92c6-268bf296f0f5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 108.5" style="enable-background:new 0 0 72.5 108.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M6.25,0.25h60c3.3,0,6,2.7,6,6v96c0,3.3-2.7,6-6,6h-60c-3.3,0-6-2.7-6-6v-96C0.25,2.95,2.95,0.25,6.25,0.25"/>
	<path class="st1" d="M66.25,108.5h-60c-3.45,0-6.25-2.8-6.25-6.25v-96C0,2.8,2.8,0,6.25,0h60c3.45,0,6.25,2.8,6.25,6.25v96
		C72.5,105.7,69.7,108.5,66.25,108.5z M6.25,0.5C3.08,0.5,0.5,3.08,0.5,6.25v96c0,3.17,2.58,5.75,5.75,5.75h60
		c3.17,0,5.75-2.58,5.75-5.75v-96c0-3.17-2.58-5.75-5.75-5.75H6.25z"/>
	<path class="st2" d="M6.25,1.53h59.83c2.69,0,4.88,2.19,4.88,4.88v95.83c0,2.69-2.2,4.89-4.88,4.89H6.25
		c-2.69,0-4.88-2.19-4.88-4.89V6.42C1.36,3.73,3.56,1.53,6.25,1.53"/>
	<path class="st3" d="M66.06,3.33c1.71,0.04,3.11,1.38,3.11,3.13v0.51v2.88c0,3.94,0,7.87,0,11.81v17.32c0,6.58,0,13.16,0,19.74
		v19.08c0,5.11,0,10.22,0,15.33v8.49c0,1.2-0.18,2.3-1.24,3.1c-0.97,0.74-2.09,0.62-3.22,0.62H51.92c-6.42,0-12.84,0-19.26,0
		c-5.95,0-11.89,0-17.83,0H6.31c-1.96,0-3.15-1.6-3.15-3.43v-2.55c0-3.77,0-7.54,0-11.31V71.01c0-6.56,0-13.11,0-19.67
		c0-6.41,0-12.82,0-19.22c0-5.23,0-10.46,0-15.69c0-3.02,0-6.05,0-9.07c0-0.71-0.05-1.39,0.21-2.07c0.45-1.13,1.58-1.95,2.81-1.95
		h0.98c4.01,0,8.02,0,12.03,0c6.35,0,12.71,0,19.06,0h18.19c3.14,0,6.28,0,9.42,0H66.06"/>
	<path class="st2" d="M22.52,12.19c-0.74-1.84-2.16-3.05-4.26-3.05c-2.68,0-4.68,1.1-4.68,4.05c0,2.47,2,3.37,2.89,3.73
		c1.95,0.79,4.26,1.1,4.26,3.1c0,1.26-0.95,2.21-2.31,2.21c-1.42,0-2.58-0.79-3.21-2.21l-2.26,0.84c1,2.26,2.89,3.8,5.47,3.8
		c1.26,0,2.42-0.43,3.26-1.17c0.95-0.84,1.47-2.05,1.47-3.42c0-5.89-7.05-4.05-7.26-6.84c-0.1-1.37,1.21-1.79,2.32-1.74
		c1.68,0.05,2.21,1.32,2.21,1.32L22.52,12.19z M33.57,9.41h-9.26v2.1h3.42V24.4h2.37V11.51h3.47V9.41z M40.93,9.14
		c-1.74,0-2.94,0.53-3.84,1.68c-1,1.42-1.63,3.63-1.63,6.1c0,1.79,0.42,3.79,1.05,5.05c0.89,1.84,2.21,2.69,4.31,2.69
		c1.58,0,2.79-0.54,3.63-1.69c1.05-1.32,1.63-3.68,1.63-6.05c0-1.89-0.37-3.79-1-5.1C44.14,9.98,42.83,9.14,40.93,9.14 M40.88,11.56
		c0.89,0.05,1.47,0.37,1.95,1.16c0.58,1,0.89,2.53,0.89,4.21c0,1.16-0.26,2.63-0.58,3.42c-0.53,1.32-1.21,1.89-2.31,1.89
		c-0.95,0-1.58-0.37-2.05-1.16c-0.58-0.95-0.9-2.58-0.9-4.16c0-1.26,0.21-2.63,0.58-3.52C38.99,12.09,39.72,11.51,40.88,11.56
		 M51.72,17.87h2.79c1.16,0,2.05-0.21,2.74-0.53c1.31-0.58,2.31-2.16,2.31-3.73c0-1.53-1-3.1-2.31-3.74
		c-0.74-0.37-1.53-0.47-2.74-0.47h-5.16V24.4h2.37V17.87z M51.72,15.45v-3.68h3.1c0.74,0,1,0.05,1.42,0.26
		c0.53,0.32,0.89,0.95,0.89,1.58c0,0.63-0.37,1.32-0.89,1.58c-0.42,0.21-0.68,0.26-1.42,0.26H51.72z"/>
	<path class="st2" d="M28.07,31.86h-1.42v3.63h-3.28v-3.63h-1.42v9h1.42v-3.91h3.28v3.91h1.42V31.86z M34.22,35.49h-2.62v-2.21h3.88
		v-1.42h-5.3v9h5.59V39.4h-4.17v-2.46h2.62V35.49z M41.8,36.66c0.82-0.38,1.39-1.33,1.39-2.27c0-0.91-0.57-1.86-1.36-2.24
		c-0.44-0.22-0.91-0.28-1.61-0.28h-2.97v9h1.42v-3.91h1.71l1.45,3.91h1.55L41.8,36.66z M38.67,35.49v-2.21h1.71
		c0.47,0,0.6,0.03,0.82,0.16c0.35,0.19,0.57,0.57,0.57,0.95c0,0.38-0.22,0.76-0.57,0.95c-0.22,0.13-0.38,0.16-0.82,0.16H38.67z
		 M48.9,35.49h-2.62v-2.21h3.88v-1.42h-5.3v9h5.59V39.4h-4.17v-2.46h2.62V35.49z"/>
	<path class="st2" d="M34.54,102.2l-18.03-1.31l7.87-16.28c0.35-0.72,1.21-1.02,1.93-0.67c0.48,0.23,0.66,0.65,0.82,1.2l1.06,4.47
		l24.53-14.03l3.93,6.81L32.12,96.41l3.28,3.11c0.44,0.43,0.73,0.79,0.68,1.34C36.03,101.66,35.33,102.26,34.54,102.2"/>
	<path class="st2" d="M25.49,48.31H24.1l-1.13,4.74l-0.7-4.74h-1.45l1.32,9h1.26l1.39-5.78l1.42,5.78h1.26l1.33-9h-1.45l-0.69,4.74
		L25.49,48.31z M36.25,48.31h-1.42v3.63h-3.28v-3.63h-1.42v9h1.42v-3.91h3.28v3.91h1.42V48.31z M42.41,51.94h-2.62v-2.21h3.88v-1.42
		h-5.3v9h5.59v-1.45h-4.17v-2.46h2.62V51.94z M46.86,48.31h-1.42v9h1.42v-6.09l3.44,6.09h1.26v-9h-1.42v5.74L46.86,48.31z"/>
	<path class="st2" d="M12.74,68.38h-2.62v-2.21h4.17v-1.42H8.7v8.99h1.42v-3.91h2.62V68.38z M17.04,64.75h-1.42v8.99h5.59v-1.33
		h-4.17V64.75z M24.14,71.22h2.81l0.88,2.53h1.52l-3.09-8.99h-1.42l-3.09,8.99h1.51L24.14,71.22z M24.64,69.77l0.92-2.53l0.88,2.53
		H24.64z M35.82,66.42c-0.44-1.11-1.29-1.83-2.56-1.83c-1.61,0-2.81,0.66-2.81,2.43c0,1.48,1.2,2.02,1.73,2.24
		c1.17,0.47,2.56,0.66,2.56,1.86c0,0.76-0.57,1.33-1.39,1.33c-0.85,0-1.55-0.47-1.93-1.33l-1.36,0.5c0.6,1.36,1.74,2.28,3.28,2.28
		c0.76,0,1.45-0.26,1.96-0.7c0.57-0.5,0.88-1.23,0.88-2.05c0-3.54-4.23-2.43-4.36-4.1c-0.06-0.82,0.73-1.07,1.39-1.04
		c1.01,0.03,1.32,0.79,1.32,0.79L35.82,66.42z M43.8,64.75h-1.42v3.63H39.1v-3.63h-1.42v8.99h1.42v-3.91h3.28v3.91h1.42V64.75z
		 M47.37,64.75h-1.45v8.99h1.45V64.75z M50.9,64.75h-1.42v8.99h1.42v-6.09l3.44,6.09h1.26v-8.99h-1.42v5.74L50.9,64.75z
		 M63.65,69.26h-3.06v1.42h1.64v0.38c0,0.82-0.66,1.39-1.58,1.39c-0.54,0-0.95-0.22-1.23-0.73c-0.29-0.57-0.44-1.52-0.44-2.46
		c0-0.76,0.13-1.58,0.35-2.11c0.32-0.79,0.79-1.11,1.51-1.11c0.7,0,1.07,0.29,1.45,1.07l1.36-0.54c-0.6-1.42-1.42-1.99-2.81-1.99
		c-1.01,0-1.77,0.35-2.3,1.01c-0.6,0.79-1.01,2.21-1.01,3.66c0,1.11,0.22,2.21,0.6,3c0.54,1.14,1.32,1.65,2.68,1.65
		c1.64,0,2.84-1.21,2.84-2.85V69.26z"/>
</g>
</svg>
