FileVersion: 4
Uuid: {ec25fae1-fc46-4015-8ce6-67260eccf8e8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.45 62.08" style="enable-background:new 0 0 37.45 62.08;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M37.2,57.73c0,2.27-1.84,4.11-4.11,4.11H4.35c-2.27,0-4.11-1.84-4.11-4.11V4.36c0-2.27,1.84-4.1,4.11-4.1
		h28.74c2.27,0,4.11,1.84,4.11,4.1V57.73z"/>
	<path class="st1" d="M33.09,62.08H4.35c-2.4,0-4.35-1.95-4.35-4.36V4.35C0,1.95,1.95,0,4.35,0h28.74c2.4,0,4.36,1.95,4.36,4.35
		v53.37C37.45,60.13,35.5,62.08,33.09,62.08z M4.35,0.5C2.23,0.5,0.5,2.23,0.5,4.35v53.37c0,2.13,1.73,3.86,3.85,3.86h28.74
		c2.13,0,3.86-1.73,3.86-3.86V4.35c0-2.13-1.73-3.85-3.86-3.85H4.35z"/>
	<path class="st1" d="M33.09,1.79H4.35c-1.41,0-2.57,1.15-2.57,2.57v53.37c0,1.41,1.15,2.57,2.57,2.57h28.74
		c1.42,0,2.57-1.15,2.57-2.57V4.36C35.66,2.94,34.51,1.79,33.09,1.79 M34.12,57.73c0,0.57-0.46,1.03-1.03,1.03H4.35
		c-0.57,0-1.03-0.46-1.03-1.03V4.36c0-0.57,0.46-1.03,1.03-1.03h28.74c0.57,0,1.03,0.46,1.03,1.03V57.73z"/>
	<polygon class="st1" points="5.82,38.23 5.82,28.21 7.92,28.21 7.92,25.15 8.58,25.01 8.58,24.21 7.85,23.92 7.85,23.48 
		5.82,23.48 5.82,22.17 4.87,22.17 4.87,38.23 	"/>
	<path class="st1" d="M32.58,23.92c0,0-4.37,0.37-8.22-2.37c-0.24-0.04-0.49-0.16-0.69-0.18c-2.06,0.44-3.73-0.65-4.85-1.24
		c-1.01-0.15-0.77,2.09,0.44,2.4c-1.2,0.12-9.51,0.93-9.51,0.93s-0.78,0.1-0.76,0.71C9.01,24.55,9.09,25,9.63,25h6.56
		c0,0,0.01,0.6,0.54,1.07c0.63,0.33,1.54,0.7,1.57,1.62c0.5,0.47,1.94,1.01,2.19,1.99c0.46,0.72,1.98,0.8,2.55,0.92
		c0.43-0.08,0.82-0.13,1.36-0.19c3.29-1.36,8.17-1.56,8.17-1.56V23.92z"/>
	<path class="st1" d="M15.32,35.29c0,0.48-0.17,0.82-0.51,1.01c-0.17,0.1-0.35,0.15-0.52,0.15h-0.7v1.77h-0.57v-4.11h1.27
		c0.17,0,0.35,0.05,0.52,0.15C15.15,34.46,15.32,34.8,15.32,35.29 M14.74,35.29c0-0.36-0.14-0.56-0.42-0.6h-0.73v1.19h0.73
		C14.6,35.87,14.74,35.67,14.74,35.29"/>
	<path class="st1" d="M18.44,37.12c0,0.32-0.11,0.59-0.33,0.81c-0.22,0.22-0.5,0.34-0.82,0.34c-0.32,0-0.59-0.11-0.81-0.34
		c-0.22-0.22-0.34-0.5-0.34-0.81v-3h0.57v3c0,0.16,0.06,0.3,0.17,0.41c0.11,0.11,0.25,0.17,0.41,0.17c0.16,0,0.29-0.06,0.41-0.17
		c0.11-0.11,0.17-0.25,0.17-0.41v-3h0.57V37.12z"/>
	<path class="st1" d="M21.44,37.11c0,0.29-0.08,0.54-0.23,0.75c-0.19,0.27-0.48,0.41-0.86,0.41c-0.43,0-0.75-0.14-0.96-0.41
		c-0.17-0.22-0.25-0.49-0.25-0.82h0.57c0,0.24,0.08,0.42,0.23,0.53c0.11,0.08,0.25,0.12,0.41,0.12c0.33,0,0.49-0.2,0.49-0.59
		c0-0.31-0.13-0.56-0.4-0.75c-0.24-0.15-0.49-0.31-0.74-0.46c-0.27-0.21-0.4-0.48-0.4-0.81c0-0.22,0.06-0.42,0.18-0.6
		c0.18-0.28,0.48-0.42,0.89-0.42c0.43,0,0.74,0.16,0.92,0.48c0.08,0.14,0.12,0.3,0.14,0.49h-0.57c0-0.07-0.02-0.14-0.07-0.21
		c-0.08-0.13-0.22-0.19-0.41-0.19c-0.33,0-0.5,0.15-0.5,0.44c0,0.16,0.13,0.32,0.4,0.49c0.4,0.24,0.65,0.4,0.75,0.5
		C21.3,36.34,21.44,36.69,21.44,37.11"/>
	<polygon class="st1" points="24.43,38.23 23.86,38.23 23.86,36.34 22.71,36.34 22.71,38.23 22.13,38.23 22.13,34.12 22.71,34.12 
		22.71,35.76 23.86,35.76 23.86,34.12 24.43,34.12 	"/>
	<path class="st1" d="M12.85,43.15c0,0.55-0.2,0.92-0.59,1.11c-0.17,0.08-0.37,0.12-0.6,0.12h-1.11v-4.1h1.18
		c0.19,0.02,0.36,0.07,0.5,0.15c0.33,0.19,0.5,0.52,0.5,0.99c0,0.44-0.16,0.71-0.47,0.8C12.66,42.43,12.85,42.74,12.85,43.15
		 M12.16,41.39c0-0.33-0.16-0.5-0.47-0.53h-0.56v1.07h0.48C11.97,41.92,12.16,41.74,12.16,41.39 M12.28,43.14
		c0-0.27-0.1-0.46-0.3-0.57c-0.1-0.05-0.2-0.08-0.31-0.08h-0.54v1.31h0.63c0.09,0,0.17-0.03,0.27-0.09
		C12.19,43.6,12.28,43.41,12.28,43.14"/>
	<path class="st1" d="M15.85,43.28c0,0.32-0.11,0.59-0.34,0.81c-0.22,0.22-0.49,0.34-0.81,0.34c-0.32,0-0.59-0.11-0.81-0.34
		c-0.22-0.22-0.34-0.49-0.34-0.81v-3h0.57v3c0,0.16,0.06,0.3,0.17,0.41c0.11,0.11,0.25,0.17,0.41,0.17c0.16,0,0.29-0.06,0.41-0.17
		c0.11-0.11,0.17-0.25,0.17-0.41v-3h0.57V43.28z"/>
	<polygon class="st1" points="18.52,40.85 17.76,40.85 17.76,44.38 17.18,44.38 17.18,40.85 16.43,40.85 16.43,40.28 18.52,40.28 	
		"/>
	<polygon class="st1" points="20.86,40.85 20.1,40.85 20.1,44.38 19.52,44.38 19.52,40.85 18.77,40.85 18.77,40.28 20.86,40.28 	"/>
	<path class="st1" d="M23.77,42.33c0,0.5-0.06,0.92-0.17,1.25c-0.2,0.56-0.54,0.84-1.04,0.84c-0.5,0-0.84-0.28-1.04-0.84
		c-0.12-0.33-0.17-0.75-0.17-1.25c0-1.4,0.4-2.1,1.21-2.1C23.37,40.24,23.77,40.94,23.77,42.33 M23.2,42.33
		c0-0.35-0.04-0.66-0.11-0.92c-0.11-0.4-0.28-0.6-0.53-0.6c-0.25,0-0.42,0.2-0.53,0.6c-0.07,0.26-0.1,0.57-0.1,0.92
		c0,0.35,0.03,0.66,0.1,0.92c0.11,0.4,0.29,0.61,0.53,0.61c0.25,0,0.42-0.2,0.53-0.61C23.17,42.99,23.2,42.68,23.2,42.33"/>
	<polygon class="st1" points="26.9,44.38 26.32,44.38 25.17,41.73 25.17,44.38 24.6,44.38 24.6,40.28 25.17,40.28 26.32,42.93 
		26.32,40.28 26.9,40.28 	"/>
	<polygon class="st1" points="8.01,47.01 6.49,47.01 6.49,48.08 7.39,48.08 7.39,48.65 6.49,48.65 6.49,50.54 5.91,50.54 
		5.91,46.44 8.01,46.44 	"/>
	<path class="st1" d="M10.92,48.49c0,0.5-0.06,0.92-0.17,1.25c-0.2,0.56-0.54,0.84-1.04,0.84c-0.5,0-0.84-0.28-1.04-0.84
		c-0.11-0.33-0.17-0.75-0.17-1.25c0-1.4,0.4-2.1,1.21-2.1C10.52,46.39,10.92,47.09,10.92,48.49 M10.35,48.49
		c0-0.35-0.04-0.66-0.11-0.92c-0.11-0.4-0.29-0.6-0.53-0.6c-0.25,0-0.42,0.2-0.53,0.6c-0.07,0.26-0.11,0.57-0.11,0.92
		c0,0.35,0.03,0.66,0.11,0.92c0.11,0.4,0.28,0.6,0.53,0.6c0.25,0,0.42-0.2,0.53-0.6C10.31,49.15,10.35,48.84,10.35,48.49"/>
	<path class="st1" d="M14.04,50.54h-0.6l-0.54-1.89h-0.59v1.89h-0.58v-4.11h1.27c0.22,0.02,0.34,0.03,0.37,0.04
		c0.19,0.04,0.34,0.13,0.44,0.27c0.14,0.18,0.21,0.45,0.21,0.8c0,0.51-0.19,0.84-0.57,1L14.04,50.54z M13.47,47.55
		c0-0.34-0.14-0.52-0.42-0.53h-0.73v1.07h0.73C13.33,48.06,13.47,47.88,13.47,47.55"/>
	<path class="st1" d="M19.83,47.41h-0.62c-0.1-0.29-0.25-0.44-0.47-0.44c-0.25,0-0.43,0.21-0.53,0.62c-0.07,0.26-0.1,0.56-0.1,0.9
		c0,0.34,0.03,0.64,0.1,0.9c0.11,0.41,0.28,0.62,0.53,0.62c0.18,0,0.31-0.1,0.41-0.3c0.07-0.14,0.1-0.28,0.1-0.41v-0.12h-0.51v-0.57
		h1.09v0.75c0,0.19-0.05,0.4-0.16,0.62c-0.19,0.4-0.5,0.61-0.93,0.61c-0.5,0-0.84-0.28-1.04-0.84c-0.11-0.33-0.17-0.75-0.17-1.25
		c0-1.4,0.4-2.1,1.21-2.1c0.39,0,0.68,0.17,0.89,0.51C19.72,47.04,19.79,47.21,19.83,47.41"/>
	<path class="st1" d="M22.95,50.54h-0.6l-0.54-1.89h-0.59v1.89h-0.58v-4.11h1.27c0.22,0.02,0.34,0.03,0.37,0.04
		c0.19,0.04,0.34,0.13,0.44,0.27c0.14,0.18,0.21,0.45,0.21,0.8c0,0.51-0.19,0.84-0.57,1L22.95,50.54z M22.38,47.55
		c0-0.34-0.14-0.52-0.42-0.53h-0.73v1.07h0.73C22.24,48.06,22.38,47.88,22.38,47.55"/>
	<polygon class="st1" points="25.74,50.55 23.65,50.54 23.65,46.44 25.74,46.44 25.74,47.01 24.22,47.01 24.22,48.08 25.13,48.08 
		25.13,48.65 24.22,48.65 24.22,49.97 25.74,49.97 	"/>
	<polygon class="st1" points="28.53,50.55 26.44,50.54 26.44,46.44 28.53,46.44 28.53,47.01 27.01,47.01 27.01,48.08 27.92,48.08 
		27.92,48.65 27.01,48.65 27.01,49.97 28.53,49.97 	"/>
	<polygon class="st1" points="31.53,50.54 30.96,50.54 29.81,47.89 29.81,50.54 29.24,50.54 29.24,46.44 29.81,46.44 30.96,49.09 
		30.96,46.44 31.53,46.44 	"/>
	<polygon class="st1" points="14.74,56.7 12.65,56.7 12.65,52.6 13.22,52.6 13.22,56.13 14.74,56.13 	"/>
	<rect x="15.32" y="52.6" class="st1" width="0.57" height="4.11"/>
	<path class="st1" d="M19.01,53.56H18.4c-0.1-0.29-0.25-0.44-0.47-0.44c-0.25,0-0.43,0.21-0.53,0.62c-0.07,0.26-0.1,0.56-0.1,0.9
		c0,0.34,0.03,0.64,0.1,0.9c0.11,0.41,0.28,0.62,0.53,0.62c0.18,0,0.31-0.1,0.41-0.3c0.07-0.14,0.1-0.28,0.1-0.41v-0.12h-0.51v-0.57
		h1.09v0.75c0,0.19-0.05,0.4-0.16,0.62c-0.19,0.4-0.5,0.61-0.93,0.61c-0.5,0-0.84-0.28-1.04-0.84c-0.11-0.33-0.17-0.75-0.17-1.25
		c0-1.4,0.4-2.1,1.21-2.1c0.39,0,0.68,0.17,0.89,0.51C18.9,53.2,18.97,53.37,19.01,53.56"/>
	<polygon class="st1" points="22.13,56.7 21.56,56.7 21.56,54.81 20.41,54.81 20.41,56.7 19.84,56.7 19.84,52.6 20.41,52.6 
		20.41,54.24 21.56,54.24 21.56,52.6 22.13,52.6 	"/>
	<polygon class="st1" points="24.8,53.17 24.04,53.17 24.04,56.7 23.47,56.7 23.47,53.17 22.71,53.17 22.71,52.6 24.8,52.6 	"/>
	<path class="st2" d="M25.27,10.2c-0.8,0-1.55,0.23-2.19,0.62L21.8,9.17l0.18-0.62c0,0,0.48-0.12,1-0.47
		c1.18-0.82-0.82-0.51-1.51-0.47c-0.9,0.05-1.72,0-1.72,0.26c0,0.27,1.11,0.55,1.56,0.55L21.2,8.8h-5.76l0.49-1.51L15.5,6.88
		l0.21-0.21h1.54V6.1h-1.77l-0.78,0.78l0.49,0.5l-1.07,3.4c-0.58-0.3-1.24-0.48-1.94-0.48c-2.28,0-4.13,1.82-4.13,4.06
		c0,2.24,1.85,4.06,4.13,4.06c2.28,0,4.13-1.82,4.13-4.06c0-1.3-0.63-2.46-1.6-3.21l0.13-0.43l4.05,4.29c0,0-0.08,0.27,0.08,0.51
		c0.12,0.17,0.27,0.25,0.46,0.27l0.21,1.13h-0.24v0.3h0.98v-0.3h-0.31l-0.3-1.19c0.07-0.02,0.12-0.07,0.18-0.12
		c0.05-0.03,0.12-0.15,0.12-0.15l1.19-0.25c0.43,1.79,2.07,3.11,4.01,3.11c2.28,0,4.13-1.82,4.13-4.06
		C29.4,12.02,27.55,10.2,25.27,10.2 M15.56,14.35c0,1.84-1.52,3.33-3.39,3.33c-1.87,0-3.39-1.49-3.39-3.33s1.52-3.33,3.39-3.33
		c0.61,0,1.19,0.16,1.68,0.44c-0.24,0.6-0.65,1.46-1.15,1.95c-0.15,0.15-0.41,0.45-0.57,0.5c-0.6,0.16-0.43,0.67-0.37,0.74
		c0.06,0.06,0.7,0.4,0.84-0.3c0,0,0.12-0.16,0.57-0.59c0.64-0.61,1.04-1.35,1.26-1.88C15.13,12.49,15.56,13.37,15.56,14.35
		 M19.44,14.35l-0.16-0.83h0.31v-0.31h-0.98v0.31h0.29l0.17,0.7l-3.99-4.24l0.16-0.52h5.76L19.44,14.35z M20,14.82l1.57-4.93l1,1.3
		c-0.88,0.74-1.43,1.84-1.43,3.07c0,0.11,0.01,0.21,0.01,0.32L20,14.82z M21.89,14.26c0-0.99,0.44-1.88,1.14-2.49l1.62,2.1
		l-2.75,0.56C21.89,14.38,21.89,14.32,21.89,14.26 M25.27,17.59c-1.59,0-2.92-1.08-3.29-2.53l3.21-0.68c0,0,0.28-0.09,0.31-0.24
		c0.03-0.15-0.11-0.36-0.11-0.36l-1.85-2.38c0.5-0.3,1.1-0.47,1.73-0.47c1.87,0,3.38,1.49,3.38,3.33S27.14,17.59,25.27,17.59"/>
</g>
</svg>
