FileVersion: 4
Uuid: {8972992e-dcab-4ef2-af71-5a5909b5f8ea}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.49 48.49" style="enable-background:new 0 0 32.49 48.49;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M2.92,0.25h26.66c1.47,0,2.67,1.2,2.67,2.67v42.66c0,1.47-1.2,2.67-2.67,2.67H2.92c-1.47,0-2.67-1.2-2.67-2.67
		V2.92C0.25,1.45,1.45,0.25,2.92,0.25"/>
	<path class="st1" d="M29.58,48.49H2.92C1.31,48.49,0,47.18,0,45.57V2.92C0,1.31,1.31,0,2.92,0h26.66c1.61,0,2.92,1.31,2.92,2.92
		v42.66C32.49,47.18,31.18,48.49,29.58,48.49z M2.92,0.5C1.58,0.5,0.5,1.58,0.5,2.92v42.66c0,1.33,1.08,2.42,2.42,2.42h26.66
		c1.33,0,2.42-1.08,2.42-2.42V2.92c0-1.33-1.08-2.42-2.42-2.42H2.92z"/>
	<path class="st2" d="M3.06,0.94h26.38c1.16,0,2.11,0.95,2.11,2.12v42.37c0,1.16-0.95,2.12-2.11,2.12H3.06
		c-1.16,0-2.12-0.95-2.12-2.12V3.06C0.94,1.9,1.9,0.94,3.06,0.94"/>
	<path class="st3" d="M3.07,2.01h26.36c0.58,0,1.06,0.48,1.06,1.06v42.35c0,0.58-0.48,1.06-1.06,1.06H3.07
		c-0.58,0-1.06-0.47-1.06-1.06V3.07C2.01,2.49,2.49,2.01,3.07,2.01"/>
	<rect x="5.55" y="15.04" class="st2" width="21.33" height="0.84"/>
	<path class="st2" d="M17.49,35.68l0.02,3.14h-2.62v-3.16c0-1.14-0.38-2.28-1.07-3.19c-0.63-0.83-1.53-1.47-2.54-1.73l-1.12-0.29
		l0.06,1.62c0,0.06,0,0.1-0.02,0.16c-0.07,0.23-0.28,0.4-0.53,0.38c-0.14-0.01-0.26-0.07-0.36-0.18l-3.96-4.63l5.73-2.02
		c0.1-0.04,0.2-0.05,0.31-0.02c0.2,0.06,0.36,0.23,0.39,0.44c0.02,0.14-0.02,0.22-0.07,0.35l-0.95,1.48l1.16,0.31
		c1.58,0.42,2.99,1.37,3.98,2.66c0.67,0.87,1.18,1.91,1.4,2.99C17.42,34.56,17.46,35.12,17.49,35.68"/>
	<polygon class="st2" points="12.96,12.59 12.57,13.53 11.83,13.53 13.49,9.53 14.18,9.53 15.83,13.53 15.09,13.53 14.7,12.59 	"/>
	<path class="st2" d="M8.16,6.8C7.93,7.14,7.68,7.37,7.29,7.5c-0.5,0.17-1.07,0.11-1.51-0.19c-0.42-0.28-0.63-0.7-0.74-1.18
		c-0.09-0.4-0.09-0.82,0-1.22c0.07-0.36,0.24-0.71,0.51-0.97C6,3.51,6.68,3.36,7.28,3.57c0.41,0.14,0.66,0.39,0.88,0.74l-0.6,0.32
		C7.43,4.43,7.27,4.28,7.05,4.2C6.66,4.05,6.17,4.18,5.93,4.52c-0.18,0.25-0.25,0.59-0.27,0.9C5.64,5.72,5.7,6.05,5.81,6.33
		C5.98,6.75,6.44,7,6.88,6.92c0.29-0.05,0.49-0.2,0.66-0.43L8.15,6.8L8.16,6.8z"/>
	<path class="st2" d="M27.46,7.53h-0.75l-0.68-1.56h-1.09v1.56h-0.67v-4h1.9c0.41,0,0.79,0.21,1.02,0.54
		c0.26,0.39,0.27,0.91,0.02,1.31c-0.13,0.2-0.29,0.34-0.49,0.46L27.46,7.53z"/>
	<polygon class="st2" points="19.15,12.19 19.15,9.53 19.84,9.53 19.84,13.53 19.22,13.53 17.34,10.74 17.34,13.53 16.65,13.53 
		16.65,9.53 17.34,9.53 	"/>
	<polygon class="st2" points="15.24,6.19 15.24,3.53 15.93,3.53 15.93,7.53 15.31,7.53 13.43,4.74 13.43,7.53 12.74,7.53 
		12.74,3.53 13.43,3.53 	"/>
	<polygon class="st2" points="20.87,13.53 20.87,9.53 23.75,9.53 23.75,10.22 21.56,10.22 21.56,11.03 22.75,11.03 22.75,11.72 
		21.56,11.72 21.56,12.84 23.81,12.84 23.81,13.53 	"/>
	<polygon class="st2" points="8.63,13.53 8.63,9.53 9.31,9.53 9.31,12.84 11.56,12.84 11.56,13.53 	"/>
	<polygon class="st2" points="8.99,7.53 8.99,3.53 11.86,3.53 11.86,4.22 9.67,4.22 9.67,5.03 10.86,5.03 10.86,5.72 9.67,5.72 
		9.67,6.84 11.92,6.84 11.92,7.53 	"/>
	<polygon class="st2" points="20.51,7.53 20.51,3.53 23.39,3.53 23.39,4.22 21.2,4.22 21.2,5.03 22.39,5.03 22.39,5.72 21.2,5.72 
		21.2,6.84 23.45,6.84 23.45,7.53 	"/>
	<polygon class="st2" points="18.56,4.22 18.56,7.53 17.88,7.53 17.88,4.22 16.75,4.22 16.75,3.53 19.69,3.53 19.69,4.22 	"/>
	<path class="st3" d="M26.18,5.28c0.18,0,0.34-0.09,0.44-0.24c0.11-0.17,0.11-0.41,0-0.58c-0.1-0.15-0.27-0.24-0.45-0.24l-1.24,0
		v1.06H26.18z"/>
	<polygon class="st3" points="14.42,11.9 13.83,10.5 13.25,11.9 	"/>
	<path class="st2" d="M14.9,20.69l-0.02-3.14h2.62v3.16c0,1.14,0.38,2.28,1.07,3.19c0.63,0.83,1.53,1.47,2.54,1.73l1.12,0.29
		l-0.06-1.62c0-0.06,0-0.1,0.02-0.16c0.08-0.23,0.28-0.4,0.53-0.38c0.14,0.01,0.26,0.07,0.35,0.18l3.96,4.63l-5.73,2.02
		c-0.1,0.04-0.2,0.04-0.3,0.02c-0.21-0.06-0.36-0.23-0.39-0.44c-0.02-0.14,0.02-0.22,0.07-0.35l0.94-1.48l-1.16-0.3
		c-1.58-0.41-2.99-1.37-3.98-2.66c-0.67-0.87-1.18-1.91-1.4-2.99C14.97,21.82,14.94,21.25,14.9,20.69"/>
	<path class="st2" d="M12.49,42.87c0-1.22-0.67-2.05-1.65-2.05c-1.05,0-1.7,0.78-1.7,2.06c0,1.01,0.52,2.08,1.7,2.08
		C11.85,44.96,12.49,44.11,12.49,42.87 M11.78,42.88c0,0.62-0.18,1.36-0.94,1.36c-0.6,0-0.97-0.51-0.97-1.36
		c0-0.84,0.37-1.35,0.97-1.35S11.78,42.04,11.78,42.88 M16.5,44.88v-4h-0.69v2.64l-1.84-2.64h-0.7v4h0.7v-2.75l1.91,2.75H16.5z
		 M20.39,44.88v-0.62h-2.27v-3.38H17.4v4H20.39z M23.24,40.89h-0.88l-1.15,1.63l-1.16-1.63h-0.88l1.68,2.37v1.63h0.72v-1.63
		L23.24,40.89z"/>
</g>
</svg>
