FileVersion: 4
Uuid: {281deab6-17ec-480a-87a6-655a477de312}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 57.7 43.7" style="enable-background:new 0 0 57.7 43.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,0.25h48.2c2.48,0,4.5,2.02,4.5,4.5v34.2c0,2.48-2.02,4.5-4.5,4.5H4.75c-2.48,0-4.5-2.02-4.5-4.5V4.75
		C0.25,2.3,2.3,0.25,4.75,0.25"/>
	<path class="st1" d="M52.95,43.7H4.75C2.13,43.7,0,41.57,0,38.95V4.75C0,2.18,2.17,0,4.75,0h48.2c2.62,0,4.75,2.13,4.75,4.75v34.2
		C57.7,41.57,55.57,43.7,52.95,43.7z M4.75,0.5c-2.3,0-4.25,1.95-4.25,4.25v34.2c0,2.34,1.91,4.25,4.25,4.25h48.2
		c2.34,0,4.25-1.91,4.25-4.25V4.75c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st4" d="M4.76,1.37h48.17c1.85,0,3.38,1.54,3.39,3.39v34.17c-0.01,1.85-1.54,3.38-3.39,3.39H4.76
		c-1.85-0.01-3.38-1.54-3.39-3.39V4.76C1.38,2.91,2.91,1.38,4.76,1.37"/>
	<path class="st3" d="M4.79,3.25h48.12c0.85-0.01,1.55,0.69,1.54,1.54v34.12c0.01,0.85-0.69,1.55-1.54,1.54H4.79
		c-0.85,0.01-1.55-0.69-1.54-1.54V4.79C3.24,3.94,3.94,3.24,4.79,3.25"/>
	<path class="st4" d="M28.29,16.2c0-0.83-0.16-1.67-0.44-2.24c-0.42-0.81-0.99-1.18-1.83-1.18c-0.76,0-1.3,0.23-1.69,0.74
		c-0.44,0.62-0.72,1.6-0.72,2.68c0,0.79,0.18,1.67,0.46,2.22c0.4,0.81,0.98,1.18,1.9,1.18c0.69,0,1.23-0.24,1.6-0.75
		C28.03,18.28,28.29,17.24,28.29,16.2 M27.25,16.2c0,0.51-0.12,1.16-0.25,1.51c-0.23,0.58-0.53,0.83-1.02,0.83
		c-0.42,0-0.69-0.16-0.9-0.51c-0.26-0.42-0.39-1.13-0.39-1.83c0-0.55,0.09-1.16,0.26-1.55c0.23-0.58,0.55-0.83,1.06-0.81
		c0.39,0.02,0.65,0.16,0.86,0.51C27.11,14.79,27.25,15.46,27.25,16.2 M34.22,19.48v-6.6h-1.04v4.21l-2.41-4.21h-1.04v6.6h1.04v-4.47
		l2.52,4.47H34.22z"/>
	<path class="st4" d="M11.6,26.19c0-0.67-0.44-1.37-1.02-1.64c-0.32-0.16-0.67-0.21-1.2-0.21H7.1v6.6h1.04v-2.87h1.23
		c0.51,0,0.9-0.09,1.2-0.23C11.16,27.57,11.6,26.88,11.6,26.19 M10.53,26.19c0,0.28-0.16,0.58-0.39,0.69C9.95,26.97,9.84,27,9.51,27
		H8.15v-1.62h1.37c0.32,0,0.44,0.02,0.62,0.12C10.37,25.63,10.53,25.91,10.53,26.19 M17.57,30.93l-2.27-6.6h-1.04l-2.27,6.6h1.11
		l0.65-1.85h2.06l0.65,1.85H17.57z M15.44,28.01h-1.32l0.67-1.85L15.44,28.01z M22.99,24.33h-1.11l-1.39,4.4l-1.41-4.4h-1.09
		l2.08,6.6h0.81L22.99,24.33z M28.06,30.93v-1.07h-3.06v-1.8h1.92V27h-1.92v-1.62h2.85v-1.04h-3.89v6.6H28.06z M34.29,30.93v-6.6
		h-1.04l-1.53,3.7l-1.53-3.7h-1.04v6.6h1.04v-3.82l1.53,3.82l1.53-3.82v3.82H34.29z M39.97,30.93v-1.07h-3.06v-1.8h1.92V27h-1.92
		v-1.62h2.85v-1.04h-3.89v6.6H39.97z M45.55,30.93v-6.6h-1.04v4.21l-2.41-4.21h-1.04v6.6h1.04v-4.47l2.52,4.47H45.55z M50.59,25.26
		v-0.93h-4.07v0.93h1.5v5.67h1.04v-5.67H50.59z"/>
</g>
</svg>
