FileVersion: 4
Uuid: {eee7331d-0016-49f8-a2c0-29cd62631f84}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66.5 82.92" style="enable-background:new 0 0 66.5 82.92;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st3" d="M5.75,82.67L5.75,82.67h55c3.04,0,5.5-2.46,5.5-5.5V5.75c0-3.04-2.46-5.5-5.5-5.5H5.83H5.75
		c-3.04,0-5.5,2.46-5.5,5.5v71.43C0.25,80.21,2.72,82.67,5.75,82.67"/>
	<path class="st1" d="M60.75,82.92h-55C2.58,82.92,0,80.35,0,77.18V5.75C0,2.58,2.58,0,5.75,0h55c3.17,0,5.75,2.58,5.75,5.75v71.43
		C66.5,80.35,63.92,82.92,60.75,82.92z M5.75,0.5C2.85,0.5,0.5,2.86,0.5,5.75v71.43c0,2.89,2.35,5.25,5.25,5.25h55
		c2.9,0,5.25-2.35,5.25-5.25V5.75c0-2.9-2.36-5.25-5.25-5.25H5.75z"/>
	<path class="st2" d="M5.77,81.53L5.77,81.53h54.96c2.43,0,4.4-1.97,4.4-4.4V5.7c0-2.43-1.97-4.4-4.4-4.4H5.77
		c-2.43,0-4.4,1.97-4.4,4.4v71.43C1.37,79.56,3.34,81.53,5.77,81.53"/>
	<path class="st3" d="M5.77,79.89L5.77,79.89h54.95c1.52,0,2.75-1.23,2.75-2.74V5.7c0-1.52-1.23-2.75-2.75-2.75H5.77
		c-1.52,0-2.75,1.23-2.75,2.75v71.44C3.03,78.66,4.25,79.89,5.77,79.89"/>
	<path class="st2" d="M16.38,19.01c0-1.2-0.62-2.25-1.59-2.75c-0.62-0.31-1.59-0.62-3.06-0.93c-1.36-0.31-1.75-0.58-1.75-1.2
		c0-0.7,0.66-1.12,1.78-1.12c1.05,0,1.94,0.35,2.64,1.09l1.47-1.32c-1.12-1.16-2.48-1.71-4.11-1.71c-2.25,0-3.8,1.24-3.8,3.06
		c0,0.7,0.23,1.36,0.7,1.86c0.46,0.54,1.05,0.81,2.17,1.08l0.54,0.16l0.5,0.11l0.5,0.16c0.5,0.12,0.93,0.27,1.32,0.43
		c0.46,0.23,0.7,0.58,0.7,1.01c0,0.81-1.01,1.44-2.4,1.44c-1.24,0-2.13-0.43-2.94-1.4l-1.59,1.24c1.24,1.44,2.68,2.14,4.57,2.14
		c1.01,0,2.02-0.28,2.79-0.74C15.88,20.99,16.38,20.14,16.38,19.01 M27.43,14.56c0-1.24-0.66-2.33-1.71-2.91
		c-0.62-0.35-1.12-0.47-1.98-0.47h-5.16v11.05h2.02v-4.34h3.14c0.85,0,1.36-0.08,1.98-0.43C26.78,16.88,27.43,15.72,27.43,14.56
		 M25.46,14.56c0,0.81-0.66,1.36-1.63,1.36h-3.22v-2.75h3.22C24.8,13.16,25.46,13.7,25.46,14.56 M37.51,22.23v-1.98h-6.24v-3.02h3.3
		v-2.02h-3.3v-2.05h6.05v-1.98h-8.07v11.05H37.51z M47.98,22.23v-1.98h-6.24v-3.02h3.29v-2.02h-3.29v-2.05h6.05v-1.98h-8.06v11.05
		H47.98z M59.03,16.69c0-2.17-0.93-3.84-2.64-4.81c-0.82-0.47-1.71-0.7-2.64-0.7h-3.57v11.05h3.57c0.89,0,1.82-0.23,2.6-0.66
		C58.1,20.6,59.03,18.9,59.03,16.69 M57.05,16.69c0,1.51-0.54,2.52-1.71,3.14c-0.47,0.27-1.01,0.42-1.59,0.42h-1.55v-7.09h1.55
		c0.58,0,1.16,0.15,1.67,0.42C56.51,14.21,57.05,15.21,57.05,16.69"/>
	<path class="st2" d="M21.53,38.73v-1.71h-6.28v-9.35h-1.98v11.05H21.53z M25.37,27.68h-1.98v11.05h1.98V27.68z M38.55,38.73V27.68
		h-1.94l-3.26,6.55l-3.22-6.55H28.2v11.05h1.94v-6.75l3.22,6.75l3.26-6.75v6.75H38.55z M43.4,27.68h-1.98v11.05h1.98V27.68z
		 M53.52,29.62v-1.94h-8.3v1.94h3.18v9.11h1.94v-9.11H53.52z"/>
	<path class="st2" d="M29.86,62.21c0-5.68-4.53-9.92-10.79-9.92c-1.73,0-3.08,0.19-5.3,0.67l0.29-3.95h13.59l0.1-4.82H9.44
		L8.57,57.1l4.92,1.25c2.02-0.77,3.47-1.06,5.3-1.06c2.02,0,3.47,0.39,4.43,1.16c1.06,0.87,1.73,2.31,1.73,3.76
		c0,3.08-2.5,4.91-6.65,4.91c-2.79,0-5.59-0.77-8-2.22l-2.6,4.14c3.47,2.12,6.84,3.1,10.6,3.1C25.04,72.15,29.86,67.99,29.86,62.21
		 M59.34,57.78c0-6.94-3.28-14.07-11.46-14.07c-8.09,0-11.56,6.94-11.56,14.16c0,7.23,3.37,14.28,11.56,14.28
		C56.16,72.15,59.34,64.81,59.34,57.78 M54.43,57.78c0,5.68-2.51,9.44-6.55,9.44c-4.14,0-6.65-3.37-6.65-9.44
		c0-4.05,1.73-9.15,6.65-9.15c4.14,0,6.55,3.47,6.55,9.25V57.78z"/>
</g>
</svg>
