FileVersion: 4
Uuid: {3e770e14-5ea2-43fc-98cd-41d6f092a88d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59 82.4" style="enable-background:new 0 0 59 82.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.91,82.15H55.1c2,0,3.66-1.66,3.66-3.66V3.91c0-2-1.66-3.66-3.66-3.66H3.91c-2,0-3.66,1.66-3.66,3.66v74.59
		C0.25,80.63,1.92,81.95,3.91,82.15"/>
	<path class="st24" d="M3.91,82.15H55.1c2,0,3.66-1.66,3.66-3.66V3.91c0-2-1.66-3.66-3.66-3.66H3.91c-2,0-3.66,1.66-3.66,3.66v74.59
		C0.25,80.63,1.92,81.95,3.91,82.15"/>
	<path class="st2" d="M55.1,1.18H3.91c-1.49,0-2.73,1.24-2.73,2.73v74.59c0,1.49,1.24,2.73,2.73,2.73H55.1
		c1.49,0,2.73-1.24,2.73-2.73V3.91C57.82,2.42,56.58,1.18,55.1,1.18 M56.29,78.49c0,0.64-0.55,1.19-1.19,1.2H3.91
		c-0.65,0-1.19-0.55-1.19-1.2V26.27c0-0.65,0.54-1.19,1.19-1.19H55.1c0.65,0,1.19,0.55,1.19,1.19V78.49z"/>
	<path class="st3" d="M29.5,6.37L32.82,13l-3.32,6.64L26.18,13L29.5,6.37z M29.5,3.25L34.37,13l-4.88,9.75L24.62,13L29.5,3.25z"/>
	<path class="st1" d="M38.89,42.74c0.03-1.04,0.25-1.89,0.76-2.74c0.38-0.69,0.94-1.26,1.58-1.73c0.16-0.09,0.29-0.19,0.41-0.28
		l0.47-0.25l0.44-0.25l0.44-0.25c0.35-0.22,0.6-0.6,0.6-0.98c0-0.66-0.76-1.2-1.64-1.2c-0.91,0-1.48,0.44-1.64,1.26l-1.42-0.32
		c0.31-1.48,1.48-2.4,3.06-2.4c1.7,0,3.06,1.2,3.06,2.68c0,0.69-0.31,1.39-0.91,1.92c-0.13,0.1-0.25,0.19-0.38,0.25l-0.44,0.28
		l-0.47,0.25l-0.44,0.25c-0.85,0.5-1.32,1.04-1.77,2.05H45v1.45H38.89z"/>
	<polygon class="st1" points="49.83,39.05 49.83,41.29 48.41,41.29 48.41,39.05 46.11,39.05 46.11,37.6 48.41,37.6 48.41,35.36 
		49.83,35.36 49.83,37.6 52.13,37.6 52.13,39.05 	"/>
	<polygon class="st1" points="11.57,42.78 11.57,38.87 8.29,38.87 8.29,42.78 6.87,42.78 6.87,33.79 8.29,33.79 8.29,37.42 
		11.57,37.42 11.57,33.79 12.99,33.79 12.99,42.78 	"/>
	<path class="st1" d="M20.59,41.93c-0.5,0.69-1.23,1.01-2.18,1.01c-1.26,0-2.05-0.51-2.58-1.61c-0.38-0.76-0.63-1.95-0.63-3.03
		c0-1.48,0.38-2.81,0.98-3.66c0.54-0.69,1.26-1.01,2.3-1.01c1.14,0,1.92,0.5,2.49,1.61c0.38,0.79,0.6,1.92,0.6,3.06
		C21.56,39.72,21.22,41.14,20.59,41.93 M19.61,35.78c-0.28-0.47-0.63-0.66-1.17-0.69c-0.69-0.03-1.14,0.31-1.45,1.1
		c-0.22,0.54-0.35,1.36-0.35,2.11c0,0.95,0.19,1.92,0.54,2.49c0.28,0.47,0.66,0.69,1.23,0.69c0.66,0,1.07-0.35,1.39-1.14
		c0.19-0.47,0.35-1.36,0.35-2.05C20.15,37.29,19.96,36.38,19.61,35.78"/>
	<polygon class="st1" points="26.96,42.78 25.85,42.78 23.01,33.79 24.5,33.79 26.42,39.78 28.31,33.79 29.83,33.79 	"/>
	<path class="st1" d="M20.11,54.52c-0.51,0.69-1.23,1.01-2.18,1.01c-1.26,0-2.05-0.5-2.59-1.61c-0.38-0.76-0.63-1.96-0.63-3.03
		c0-1.48,0.38-2.8,0.98-3.66c0.54-0.69,1.26-1.01,2.3-1.01c1.14,0,1.92,0.5,2.49,1.61c0.38,0.79,0.6,1.92,0.6,3.06
		C21.08,52.31,20.74,53.73,20.11,54.52 M19.13,48.37c-0.28-0.47-0.63-0.66-1.17-0.69c-0.69-0.03-1.14,0.31-1.45,1.1
		c-0.22,0.54-0.35,1.36-0.35,2.11c0,0.95,0.19,1.92,0.54,2.49c0.28,0.47,0.66,0.69,1.23,0.69c0.66,0,1.07-0.35,1.39-1.14
		c0.19-0.47,0.35-1.35,0.35-2.05C19.66,49.88,19.48,48.97,19.13,48.37"/>
	<polygon class="st1" points="27.86,55.37 24.43,49.28 24.43,55.37 23.01,55.37 23.01,46.38 24.43,46.38 27.71,52.12 27.71,46.38 
		29.13,46.38 29.13,55.37 	"/>
	<polygon class="st1" points="31.2,55.37 31.2,46.38 32.62,46.38 32.62,54.04 36.78,54.04 36.78,55.37 	"/>
	<polygon class="st1" points="41.99,51.46 41.99,55.37 40.57,55.37 40.57,51.46 37.42,46.38 39.12,46.38 41.26,49.85 43.44,46.38 
		45.11,46.38 	"/>
	<path class="st2" d="M30.12,70.41h2.11h1.1c0.06,0,0.13,0.03,0.13-0.04v-0.62c0-0.08-0.04-0.05-0.11-0.05H32.9h-1.38h-1.19h-0.21
		v0.53V70.41"/>
	<path class="st2" d="M28.24,62.53h2.11h1.11c0.06,0,0.13,0.03,0.13-0.04v-0.61c0-0.09-0.02-0.07-0.11-0.07h-0.43h-1.38h-1.21h-0.23
		c0,0,0,0.45,0,0.49V62.53"/>
	<path class="st1" d="M12.12,64.48c-0.87,0-1.53-0.63-1.53-1.43c0-1.24,0.69-2.52,1.73-3.22l0.36,0.6c-0.55,0.43-0.83,0.79-1.1,1.35
		c0.25-0.05,0.36-0.05,0.54-0.05c0.83,0,1.52,0.61,1.52,1.37C13.64,63.88,12.98,64.48,12.12,64.48 M12.12,62.44
		c-0.44,0-0.8,0.3-0.8,0.65c0,0.36,0.36,0.66,0.8,0.66c0.44,0,0.81-0.3,0.81-0.66C12.93,62.75,12.57,62.44,12.12,62.44"/>
	<path class="st1" d="M17.69,64.4l-0.44-1.26h-1.4l-0.44,1.26h-0.76l1.54-4.49h0.71l1.55,4.49H17.69z M16.56,61.16l-0.46,1.26H17
		L16.56,61.16z"/>
	<polygon class="st1" points="21.98,64.4 21.98,61.8 20.94,64.4 19.9,61.8 19.9,64.4 19.19,64.4 19.19,59.91 19.9,59.91 
		20.94,62.43 21.98,59.91 22.69,59.91 22.69,64.4 	"/>
	<path class="st1" d="M38.42,64.5l-0.35-0.6c0.53-0.43,0.82-0.79,1.09-1.37c-0.25,0.04-0.36,0.06-0.54,0.06
		c-0.83,0-1.53-0.61-1.53-1.37c0-0.77,0.68-1.37,1.53-1.37c0.87,0,1.53,0.62,1.53,1.43C40.15,62.52,39.46,63.79,38.42,64.5
		 M38.62,60.58c-0.44,0-0.8,0.29-0.8,0.65c0,0.36,0.36,0.65,0.8,0.65c0.46,0,0.82-0.28,0.82-0.65
		C39.44,60.88,39.06,60.58,38.62,60.58"/>
	<path class="st1" d="M44.22,64.43l-0.44-1.26h-1.4l-0.44,1.26h-0.76l1.54-4.49h0.71l1.54,4.49H44.22z M43.08,61.18l-0.46,1.26h0.9
		L43.08,61.18z"/>
	<polygon class="st1" points="48.53,64.43 48.53,61.83 47.5,64.43 46.46,61.83 46.46,64.43 45.74,64.43 45.74,59.93 46.46,59.93 
		47.5,62.46 48.53,59.93 49.24,59.93 49.24,64.43 	"/>
	<polygon class="st1" points="20.13,72.29 20.13,69.69 19.09,72.29 18.05,69.69 18.05,72.29 17.34,72.29 17.34,67.8 18.05,67.8 
		19.09,70.32 20.13,67.8 20.84,67.8 20.84,72.29 	"/>
	<path class="st1" d="M24.48,71.86c-0.25,0.35-0.62,0.51-1.09,0.51c-0.63,0-1.02-0.25-1.29-0.8c-0.19-0.38-0.31-0.98-0.31-1.51
		c0-0.74,0.19-1.4,0.49-1.83c0.27-0.35,0.63-0.51,1.15-0.51c0.57,0,0.96,0.25,1.24,0.8c0.19,0.39,0.3,0.96,0.3,1.53
		C24.97,70.76,24.79,71.47,24.48,71.86 M23.99,68.79c-0.14-0.24-0.31-0.33-0.58-0.35c-0.35-0.02-0.57,0.16-0.73,0.55
		c-0.11,0.27-0.17,0.68-0.17,1.06c0,0.47,0.09,0.96,0.27,1.24c0.14,0.24,0.33,0.35,0.61,0.35c0.33,0,0.54-0.17,0.69-0.57
		c0.09-0.24,0.17-0.68,0.17-1.02C24.26,69.55,24.16,69.09,23.99,68.79"/>
	<polygon class="st1" points="28.42,72.29 26.7,69.25 26.7,72.29 25.99,72.29 25.99,67.8 26.7,67.8 28.34,70.67 28.34,67.8 
		29.05,67.8 29.05,72.29 	"/>
	<polygon class="st1" points="35.25,68.51 35.25,69.61 36.56,69.61 36.56,70.34 35.25,70.34 35.25,72.29 34.54,72.29 34.54,67.8 
		37.33,67.8 37.33,68.51 	"/>
	<path class="st1" d="M40.28,72.29l-0.73-1.95H38.7v1.95h-0.71V67.8h1.48c0.35,0,0.58,0.03,0.8,0.14c0.39,0.19,0.68,0.66,0.68,1.12
		c0,0.47-0.28,0.95-0.69,1.14l0.79,2.1H40.28z M39.96,68.59c-0.11-0.06-0.17-0.08-0.41-0.08H38.7v1.1h0.85
		c0.22,0,0.3-0.02,0.41-0.08c0.17-0.09,0.28-0.28,0.28-0.47C40.25,68.87,40.14,68.68,39.96,68.59"/>
	<rect x="42.09" y="67.8" class="st1" width="0.72" height="4.49"/>
</g>
</svg>
