FileVersion: 4
Uuid: {2da87ca0-3cfc-42e6-9af7-4b8b67729a26}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st1" d="M4.85,0.22h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5h-63c-2.48,0-4.5-2.02-4.5-4.5v-63
		C0.35,2.24,2.37,0.22,4.85,0.22"/>
	<path class="st1" d="M67.85,72.47h-63c-2.62,0-4.75-2.13-4.75-4.75v-63c0-2.62,2.13-4.75,4.75-4.75h63c2.62,0,4.75,2.13,4.75,4.75
		v63C72.6,70.34,70.47,72.47,67.85,72.47z M4.85,0.47c-2.34,0-4.25,1.91-4.25,4.25v63c0,2.34,1.91,4.25,4.25,4.25h63
		c2.34,0,4.25-1.91,4.25-4.25v-63c0-2.34-1.91-4.25-4.25-4.25H4.85z"/>
	<path class="st2" d="M4.87,1.42h24.25H63.8c1.78,0,4.56-0.49,6.09,0.71c1.69,1.33,1.27,3.77,1.27,5.66v33.7v26.13
		c0,2.26-1.81,3.4-3.86,3.4H56.81H19.33H6.61c-2.01,0-4.25-0.02-4.93-2.4c-0.19-0.68-0.13-1.43-0.13-2.13v-4.64V45.58V9.99
		C1.55,7.24,0.54,1.44,4.87,1.42"/>
	<path class="st2" d="M4.89,3.22h24.32h34.66h3.55c0.5,0,0.97,0,1.39,0.34c1.03,0.85,0.55,3.25,0.55,4.35V41.8v25.84
		c0,1.33-1.09,1.59-2.18,1.59H56.44H18.89H6.43c-1.11,0-2.73,0.25-3.05-1.2c-0.12-0.55-0.03-1.19-0.03-1.75v-4.83V44.92V9.57V4.82
		C3.35,3.95,3.99,3.21,4.89,3.22"/>
	<path class="st0" d="M24.36,30.23c0-3.3,2.69-6,6-6h13.16l-1.29-4.42c-0.04-0.15-0.07-0.3-0.06-0.45c0.01-0.71,0.51-1.33,1.21-1.47
		c0.4-0.08,0.81,0.01,1.14,0.24l14.32,9.85l-14.31,9.85c-0.25,0.18-0.56,0.27-0.87,0.27c-0.71-0.01-1.34-0.52-1.48-1.22
		c-0.06-0.27-0.02-0.51,0.06-0.77l1.27-4.39H33.35c-0.83,0-1.5,0.67-1.5,1.5v22.49h-7.5V30.23z"/>
	<path class="st4" d="M36.35,4.72c17.35,0,31.5,14.15,31.5,31.5c0,17.35-14.15,31.5-31.5,31.5c-17.35,0-31.5-14.15-31.5-31.5
		C4.85,18.87,19,4.72,36.35,4.72 M52.1,56.26c-4.4,3.48-10.07,5.47-15.75,5.47c-14.04,0-25.5-11.46-25.5-25.5
		c0-5.68,1.99-11.46,5.48-15.84L52.1,56.26z M56.37,51.96c3.49-4.38,5.48-10.06,5.48-15.74c0-14.05-11.46-25.5-25.5-25.5
		c-5.68,0-11.35,1.99-15.75,5.47L56.37,51.96z"/>
</g>
</svg>
