FileVersion: 4
Uuid: {6f22c53c-3c72-4014-82f9-828af3247eb1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 136.02 82.01" style="enable-background:new 0 0 136.02 82.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M5.9,81.76c-3.12,0-5.65-2.53-5.65-5.65V5.9c0-3.12,2.54-5.65,5.65-5.65h124.22c3.11,0,5.65,2.53,5.65,5.65
		v70.21c0,3.11-2.54,5.65-5.65,5.65H5.9z"/>
	<path class="st1" d="M130.12,0.5c2.97,0,5.4,2.43,5.4,5.4v70.21c0,2.97-2.43,5.4-5.4,5.4H5.9c-2.97,0-5.4-2.43-5.4-5.4V5.9
		c0-2.97,2.43-5.4,5.4-5.4H130.12 M130.12,0H5.9C2.65,0,0,2.65,0,5.9v70.21c0,3.25,2.65,5.9,5.9,5.9h124.22c3.25,0,5.9-2.65,5.9-5.9
		V5.9C136.02,2.65,133.37,0,130.12,0"/>
	<path class="st1" d="M4.35,2.79c-0.4,0.17-0.77,0.42-1.08,0.73C2.95,3.83,2.71,4.19,2.54,4.6C2.36,5.01,2.27,5.45,2.27,5.9v70.21
		c0,0.45,0.09,0.89,0.27,1.3c0.17,0.4,0.41,0.76,0.73,1.08c0.31,0.31,0.68,0.56,1.08,0.73c0.41,0.18,0.85,0.26,1.3,0.26h27V2.53h-27
		C5.2,2.53,4.76,2.61,4.35,2.79"/>
	<path class="st1" d="M32.9,79.73H5.65c-0.49,0-0.96-0.1-1.4-0.29C3.82,79.27,3.43,79,3.09,78.67c-0.33-0.34-0.6-0.73-0.78-1.16
		c-0.19-0.45-0.29-0.92-0.29-1.4V5.9c0-0.48,0.1-0.96,0.29-1.4c0.18-0.43,0.44-0.82,0.78-1.16C3.43,3,3.82,2.74,4.25,2.56
		c0.44-0.19,0.92-0.29,1.4-0.29H32.9V79.73z M5.65,2.78c-0.42,0-0.82,0.08-1.21,0.25l0,0c-0.37,0.16-0.71,0.38-1,0.67
		c-0.29,0.29-0.51,0.63-0.67,1C2.61,5.08,2.52,5.48,2.52,5.9v70.21c0,0.42,0.08,0.82,0.25,1.21c0.16,0.37,0.38,0.71,0.67,1
		c0.29,0.29,0.63,0.51,1,0.67c0.38,0.16,0.79,0.25,1.21,0.25H32.4V2.78H5.65z"/>
	<path class="st0" d="M17.47,19.4L6.8,40.86l10.67,21.6l10.94-21.6L17.47,19.4z M9.53,40.86l7.94-16.01l8.19,16.01l-8.19,16.13
		L9.53,40.86z"/>
	<polygon class="st1" points="99.42,53.12 99.42,44.12 106.01,44.12 106.01,45.73 101.06,45.73 101.06,47.41 103.76,47.41 
		103.76,49.05 101.06,49.05 101.06,51.51 106.17,51.51 106.17,53.12 	"/>
	<rect x="86.4" y="44.12" class="st1" width="1.62" height="9"/>
	<polygon class="st1" points="90.83,53.12 90.83,44.12 92.44,44.12 92.44,51.73 97.58,51.73 97.58,53.12 	"/>
	<polygon class="st1" points="82.01,53.12 82.01,47.63 79.34,53.12 76.71,47.63 76.71,53.12 75.13,53.12 75.13,44.12 76.71,44.12 
		79.34,49.46 82.01,44.12 83.59,44.12 83.59,53.12 	"/>
	<path class="st1" d="M61.97,55.37l0.05-10.09h-1.7l-0.05-1.94c1.04-0.24,1.6-0.61,2.12-1.47h1.93v13.5H61.97z"/>
	<polygon class="st1" points="107.27,18.51 103.82,12.41 103.82,18.51 102.4,18.51 102.4,9.51 103.82,9.51 107.11,15.26 
		107.11,9.51 108.53,9.51 108.53,18.51 	"/>
	<path class="st1" d="M55.4,17.67c-0.51,0.7-1.23,1.01-2.18,1.01c-1.27,0-2.06-0.51-2.6-1.61c-0.38-0.76-0.63-1.96-0.63-3.03
		c0-1.48,0.38-2.81,0.98-3.66c0.54-0.7,1.27-1.01,2.31-1.01c1.14,0,1.93,0.51,2.5,1.61c0.38,0.79,0.6,1.93,0.6,3.07
		C56.39,15.46,56.04,16.88,55.4,17.67 M54.42,11.51c-0.29-0.47-0.63-0.66-1.17-0.69c-0.7-0.03-1.14,0.32-1.45,1.11
		c-0.22,0.54-0.35,1.36-0.35,2.12c0,0.95,0.19,1.93,0.54,2.49c0.29,0.47,0.67,0.7,1.24,0.7c0.66,0,1.08-0.35,1.39-1.14
		c0.19-0.48,0.35-1.36,0.35-2.05C54.96,13.02,54.77,12.11,54.42,11.51"/>
	<path class="st1" d="M99.44,17.67c-0.51,0.7-1.24,1.01-2.18,1.01c-1.27,0-2.06-0.51-2.6-1.61c-0.38-0.76-0.63-1.96-0.63-3.03
		c0-1.48,0.38-2.81,0.98-3.66c0.54-0.7,1.27-1.01,2.31-1.01c1.14,0,1.93,0.51,2.5,1.61c0.38,0.79,0.6,1.93,0.6,3.07
		C100.42,15.46,100.07,16.88,99.44,17.67 M98.46,11.51c-0.29-0.47-0.64-0.66-1.17-0.69c-0.7-0.03-1.14,0.32-1.46,1.11
		c-0.22,0.54-0.35,1.36-0.35,2.12c0,0.95,0.19,1.93,0.54,2.49c0.28,0.47,0.67,0.7,1.23,0.7c0.67,0,1.08-0.35,1.39-1.14
		c0.19-0.48,0.35-1.36,0.35-2.05C99,13.02,98.81,12.11,98.46,11.51"/>
	<polygon class="st1" points="110.69,18.51 110.69,9.51 112.11,9.51 112.11,17.18 116.27,17.18 116.27,18.51 	"/>
	<polygon class="st1" points="61.52,18.51 60.41,18.51 57.56,9.51 59.05,9.51 60.98,15.51 62.88,9.51 64.4,9.51 	"/>
	<polygon class="st1" points="121.42,14.59 121.42,18.51 119.99,18.51 119.99,14.59 116.81,9.51 118.53,9.51 120.69,12.98 
		122.88,9.51 124.56,9.51 	"/>
	<polygon class="st1" points="46.59,18.51 46.59,14.59 43.3,14.59 43.3,18.51 41.88,18.51 41.88,9.51 43.3,9.51 43.3,13.14 
		46.59,13.14 46.59,9.51 48.01,9.51 48.01,18.51 	"/>
	<path class="st1" d="M76.31,14.29c-1.21,0.75-2.33,1.09-3,2.76h4.42v1.45H71.6c0.03-1.04,0.25-1.9,0.76-2.75
		c1.58-2.64,3.95-2.35,3.95-3.76c0-0.66-0.76-1.2-1.64-1.2c-0.92,0-1.48,0.44-1.64,1.26l-1.42-0.32c0.32-1.48,1.49-2.4,3.06-2.4
		c1.71,0,3.06,1.2,3.06,2.68C77.73,13.11,77.11,13.8,76.31,14.29"/>
	<polygon class="st1" points="82.63,14.81 82.63,17.05 81.21,17.05 81.21,14.81 78.9,14.81 78.9,13.36 81.21,13.36 81.21,11.12 
		82.63,11.12 82.63,13.36 84.93,13.36 84.93,14.81 	"/>
	<path class="st1" d="M65.6,35.23c-0.44,0.25-0.92,0.38-1.4,0.38h-0.44h-4.09v-9h4.22c0.79,0,1.08,0.06,1.55,0.31
		c0.76,0.44,1.24,1.2,1.24,2.05c0,0.73-0.29,1.36-0.89,1.86c0.8,0.57,1.17,1.26,1.17,2.12C66.97,33.87,66.43,34.79,65.6,35.23
		 M63.89,28.22h-2.57v1.8h2.57c0.7,0,1.17-0.38,1.17-0.92C65.07,28.57,64.62,28.22,63.89,28.22 M63.89,31.63h-2.57V34h2.57
		c0.86,0,1.46-0.47,1.46-1.14C65.35,32.17,64.72,31.63,63.89,31.63"/>
	<polygon class="st1" points="68.77,35.61 68.77,26.61 75.36,26.61 75.36,28.22 70.42,28.22 70.42,29.89 73.11,29.89 73.11,31.54 
		70.42,31.54 70.42,34 75.52,34 75.52,35.61 	"/>
	<path class="st1" d="M84.35,31.12v1.17c0,1.96-1.58,3.47-3.57,3.47c-2.65,0-3.73-2.34-3.73-4.67c0-2.75,1.49-4.64,3.73-4.64
		c1.61,0,2.72,0.85,3.35,2.24l-1.64,0.57c-0.35-0.76-0.92-1.2-1.71-1.2c-1.26,0-2.12,1.26-2.12,3.03c0,1.45,0.44,3.07,2.12,3.07
		c0.88,0,1.67-0.6,1.9-1.42h-1.49v-1.61H84.35z"/>
	<rect x="86.42" y="26.61" class="st1" width="1.62" height="9"/>
	<polygon class="st1" points="96.28,35.61 91.96,29.42 91.96,35.61 90.38,35.61 90.38,26.61 91.96,26.61 96.12,32.55 96.12,26.61 
		97.67,26.61 97.67,35.61 	"/>
	<path class="st1" d="M102.83,31.57c-0.4-0.11-1.41-0.35-1.75-0.55c-0.68-0.4-1.2-1.05-1.2-2.01c0-1.48,1.27-2.5,3.11-2.5
		c1.33,0,2.44,0.44,3.36,1.39l-1.21,1.07c-0.57-0.6-1.3-0.88-2.16-0.88c-0.92,0-1.46,0.35-1.46,0.92c0,0.51,0.32,0.73,1.43,0.98
		c1.2,0.25,2,0.51,2.5,0.76c0.8,0.41,1.3,1.26,1.3,2.24c0,0.92-0.41,1.61-1.27,2.12c-0.64,0.38-1.46,0.6-2.28,0.6
		c-1.55,0-2.73-0.57-3.74-1.74l1.3-1.01c0.67,0.79,1.4,1.14,2.41,1.14c1.14,0,1.96-0.51,1.96-1.17
		C105.15,32.08,104.23,31.96,102.83,31.57"/>
	<path class="st1" d="M93.35,65.29c-0.07,0-0.13,0-0.19,0.01l-7.75,2.01v-6.08h-4.39v6.08l-7.76-2.01
		c-0.06-0.01-0.12-0.01-0.16-0.01c-0.38,0-0.67,0.29-0.67,0.67c0,0.18,0.07,0.35,0.2,0.48l0.02,0.02l10.58,9.63l10.57-9.63
		c0.15-0.13,0.24-0.32,0.24-0.5C94.02,65.58,93.71,65.29,93.35,65.29"/>
	<path class="st1" d="M134.47,4.07c-0.24-0.56-0.58-1.07-1.02-1.5c-0.43-0.43-0.94-0.78-1.5-1.02c-0.58-0.25-1.2-0.37-1.83-0.37
		H32.9v0h-27c-0.64,0-1.25,0.12-1.83,0.37C3.51,1.79,3,2.13,2.56,2.56C2.13,3,1.79,3.51,1.55,4.07C1.3,4.65,1.17,5.27,1.17,5.9
		v70.21c0,0.64,0.13,1.25,0.37,1.83c0.24,0.56,0.58,1.07,1.02,1.51c0.43,0.43,0.94,0.78,1.5,1.02c0.58,0.25,1.2,0.37,1.83,0.37
		h97.21v0h27c0.63,0,1.25-0.12,1.83-0.37c0.56-0.24,1.07-0.58,1.5-1.02c0.43-0.44,0.78-0.94,1.02-1.5c0.25-0.58,0.37-1.2,0.37-1.83
		V5.9C134.84,5.27,134.72,4.65,134.47,4.07 M133.49,76.11c0,0.45-0.09,0.89-0.26,1.31c-0.17,0.4-0.42,0.76-0.73,1.08
		c-0.31,0.31-0.67,0.56-1.08,0.73c-0.42,0.18-0.85,0.27-1.3,0.27H32.9v0h-27c-0.45,0-0.89-0.09-1.3-0.26
		c-0.4-0.17-0.76-0.42-1.08-0.73c-0.31-0.31-0.56-0.68-0.73-1.08C2.61,77,2.52,76.56,2.52,76.11V5.9c0-0.45,0.09-0.89,0.26-1.3
		c0.17-0.4,0.42-0.76,0.73-1.08C3.83,3.21,4.19,2.96,4.6,2.79c0.41-0.18,0.85-0.26,1.3-0.26h97.21v0h27c0.45,0,0.89,0.09,1.3,0.27
		c0.4,0.17,0.76,0.42,1.08,0.73c0.31,0.31,0.56,0.67,0.73,1.08c0.18,0.41,0.26,0.85,0.26,1.3V76.11z"/>
</g>
</svg>
