FileVersion: 4
Uuid: {db89f3dd-eec6-4538-8c6d-7aca7c23f4e3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 90.5 72.5" style="enable-background:new 0 0 90.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,0.25h81.01c2.47,0,4.5,2.02,4.5,4.5v63.01c0,2.47-2.02,4.5-4.5,4.5H4.75c-2.47,0-4.5-2.02-4.5-4.5V4.75
		C0.25,2.27,2.27,0.25,4.75,0.25"/>
	<path class="st1" d="M85.75,72.5H4.75C2.13,72.5,0,70.37,0,67.75V4.75C0,2.13,2.13,0,4.75,0h81.01c2.62,0,4.75,2.13,4.75,4.75
		v63.01C90.5,70.37,88.37,72.5,85.75,72.5z M4.75,0.5C2.41,0.5,0.5,2.41,0.5,4.75v63.01C0.5,70.1,2.41,72,4.75,72h81.01
		c2.34,0,4.25-1.9,4.25-4.25V4.75c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st2" d="M4.75,1.45h81.01c1.81,0,3.3,1.48,3.3,3.3v63.01c0,1.81-1.48,3.3-3.3,3.3H4.75c-1.81,0-3.3-1.48-3.3-3.3V4.75
		C1.45,2.93,2.93,1.45,4.75,1.45"/>
	<path class="st3" d="M4.75,3.25h81.01c0.82,0,1.5,0.67,1.5,1.5v63.01c0,0.82-0.67,1.5-1.5,1.5H4.75c-0.82,0-1.5-0.67-1.5-1.5V4.75
		C3.25,3.92,3.92,3.25,4.75,3.25"/>
	<path class="st2" d="M13.44,22.77v-1.68H9.07v-3.96h2.48v-1.64H9.07v-3.03h3.91v-1.68H7.34v11.99H13.44z M23.28,22.77V10.78h-1.72
		l-2.23,6.73l-2.23-6.73h-1.73v11.99h1.73v-6.73l2.23,6.73l2.23-6.73v6.73H23.28z M31.9,22.77v-1.68h-4.38v-3.96H30v-1.64h-2.48
		v-3.03h3.92v-1.68H25.8v11.99H31.9z M40.56,22.77l-1.73-5.89c1.14-0.42,1.73-1.47,1.73-2.9c0-1.94-1.26-3.2-3.16-3.2h-3.58v11.99
		h1.73v-5.64h1.64l1.6,5.64H40.56z M38.87,13.98c0,0.97-0.55,1.51-1.56,1.51h-1.77v-3.03h1.77C38.24,12.46,38.87,13.05,38.87,13.98
		 M48.92,19.45v-2.48h-3.07v1.68h1.35v0.8c0,1.26-0.42,1.85-1.3,1.85c-0.93,0-1.52-0.63-1.77-1.81c-0.17-0.93-0.25-1.98-0.25-2.99
		c0-1.43,0.21-2.78,0.55-3.37c0.29-0.59,0.76-0.88,1.35-0.88c0.84,0,1.39,0.55,1.43,1.35h1.73c-0.08-1.77-1.39-3.03-3.11-3.03
		c-1.39,0-2.61,0.93-3.03,2.19c-0.42,1.14-0.55,2.36-0.55,4.04c0,1.56,0.25,3.24,0.63,4.12c0.59,1.35,1.64,2.07,3.07,2.07
		c1.22,0,2.19-0.64,2.65-1.69C48.84,20.8,48.92,20.29,48.92,19.45 M57.28,22.77v-1.68h-4.38v-3.96h2.48v-1.64h-2.48v-3.03h3.91
		v-1.68h-5.64v11.99H57.28z M65.94,22.77V10.78h-1.73v7.2l-3.28-7.2h-1.72v11.99h1.72v-8.04l3.71,8.04H65.94z M74.9,13.98
		c-0.13-1.09-0.29-1.6-0.76-2.19c-0.55-0.8-1.39-1.22-2.36-1.22c-2.36,0-3.58,2.06-3.58,5.93c0,4.42,1.13,6.49,3.7,6.49
		c1.68,0,2.94-1.44,2.99-3.42h-1.73c0,0.88-0.25,1.72-1.26,1.72c-1.47,0-2.06-1.39-2.06-4.84c0-3.11,0.51-4.21,1.89-4.21
		c0.8,0,1.26,0.55,1.43,1.73H74.9z M83.89,10.78h-1.85l-1.98,4.34l-2.02-4.34h-1.81l2.95,6.57v5.43h1.72v-5.43L83.89,10.78z"/>
	<path class="st2" d="M14.77,38.77c0-4.71-5.64-3.24-5.81-5.47c-0.08-1.09,0.97-1.43,1.85-1.39c1.35,0.04,1.77,1.05,1.77,1.05
		l1.68-0.5c-0.59-1.47-1.73-2.44-3.41-2.44c-2.15,0-3.74,0.88-3.74,3.24c0,1.98,1.6,2.69,2.32,2.99c1.56,0.63,3.41,0.88,3.41,2.48
		c0,1.01-0.76,1.77-1.85,1.77c-1.14,0-2.06-0.63-2.57-1.77L6.61,39.4c0.8,1.81,2.31,3.04,4.38,3.04c1.01,0,1.94-0.34,2.61-0.93
		C14.35,40.83,14.77,39.86,14.77,38.77 M23.62,31.91v-1.68h-7.41v1.68h2.73v10.31h1.9V31.91H23.62z M34.14,36.24
		c0-1.52-0.29-3.03-0.8-4.08c-0.76-1.48-1.81-2.15-3.33-2.15c-1.39,0-2.36,0.42-3.07,1.35c-0.8,1.14-1.3,2.9-1.3,4.88
		c0,1.43,0.34,3.03,0.84,4.04c0.71,1.47,1.77,2.15,3.45,2.15c1.26,0,2.23-0.43,2.9-1.35C33.68,40.03,34.14,38.13,34.14,36.24
		 M32.25,36.24c0,0.92-0.21,2.1-0.46,2.73c-0.42,1.05-0.97,1.52-1.85,1.52c-0.76,0-1.26-0.3-1.64-0.93
		c-0.46-0.76-0.72-2.06-0.72-3.32c0-1.01,0.17-2.11,0.46-2.82c0.42-1.05,1.01-1.51,1.93-1.47c0.72,0.04,1.18,0.29,1.56,0.92
		C32,33.67,32.25,34.89,32.25,36.24 M45.43,33.59c0-1.22-0.8-2.48-1.85-2.99c-0.59-0.3-1.22-0.38-2.19-0.38h-4.12v11.99h1.89V37
		h2.23c0.93,0,1.64-0.17,2.19-0.42C44.63,36.11,45.43,34.85,45.43,33.59 M43.49,33.59c0,0.51-0.29,1.05-0.71,1.26
		c-0.34,0.17-0.55,0.21-1.13,0.21h-2.48v-2.94h2.48c0.59,0,0.8,0.04,1.13,0.21C43.2,32.58,43.49,33.08,43.49,33.59 M55.88,33.59
		c0-1.22-0.8-2.48-1.85-2.99c-0.59-0.3-1.22-0.38-2.19-0.38h-4.12v11.99h1.89V37h2.23c0.93,0,1.64-0.17,2.19-0.42
		C55.08,36.11,55.88,34.85,55.88,33.59 M53.94,33.59c0,0.51-0.29,1.05-0.71,1.26c-0.34,0.17-0.55,0.21-1.14,0.21h-2.48v-2.94h2.48
		c0.59,0,0.8,0.04,1.14,0.21C53.65,32.58,53.94,33.08,53.94,33.59 M60.09,30.22h-1.94v11.99h1.94V30.22z M71.59,42.21V30.22H69.7
		v7.66l-4.38-7.66h-1.89v11.99h1.89v-8.12l4.59,8.12H71.59z M82.83,38.64v-2.4h-4.08v1.89h2.19v0.51c0,1.09-0.88,1.85-2.11,1.85
		c-0.71,0-1.26-0.3-1.64-0.97c-0.38-0.76-0.59-2.02-0.59-3.28c0-1.01,0.17-2.11,0.46-2.82c0.42-1.05,1.05-1.47,2.02-1.47
		c0.93,0,1.43,0.38,1.93,1.43l1.81-0.72c-0.8-1.89-1.89-2.65-3.75-2.65c-1.35,0-2.36,0.46-3.07,1.35c-0.8,1.05-1.35,2.95-1.35,4.88
		c0,1.47,0.29,2.94,0.8,4c0.71,1.52,1.77,2.19,3.58,2.19C81.23,42.43,82.83,40.83,82.83,38.64"/>
	<path class="st2" d="M33.93,55.74c0-1.52-0.29-3.03-0.8-4.08c-0.76-1.47-1.81-2.15-3.33-2.15c-1.39,0-2.36,0.42-3.07,1.35
		c-0.8,1.14-1.3,2.9-1.3,4.88c0,1.43,0.34,3.03,0.84,4.04c0.72,1.47,1.77,2.15,3.45,2.15c1.26,0,2.23-0.43,2.9-1.35
		C33.47,59.53,33.93,57.63,33.93,55.74 M32.03,55.74c0,0.93-0.21,2.1-0.46,2.73c-0.42,1.05-0.97,1.52-1.85,1.52
		c-0.76,0-1.26-0.3-1.64-0.93c-0.46-0.76-0.71-2.06-0.71-3.33c0-1.01,0.17-2.1,0.46-2.82c0.42-1.05,1.01-1.51,1.94-1.47
		c0.71,0.04,1.18,0.29,1.56,0.92C31.78,53.17,32.03,54.39,32.03,55.74 M44.7,61.71V49.72h-1.89v7.66l-4.38-7.66h-1.89v11.99h1.89
		v-8.12l4.59,8.12H44.7z M54.97,61.71v-1.77h-5.55V49.72h-1.89v11.99H54.97z M65.74,49.72h-2.23l-2.9,4.63l-2.86-4.63h-2.27
		l4.21,6.77v5.22h1.89V56.5L65.74,49.72z"/>
</g>
</svg>
