FileVersion: 4
Uuid: {357bb493-8422-4cf4-9707-d7ea717761d2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 194.41 173.5" style="enable-background:new 0 0 194.41 173.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st1" d="M183.45,0H10.96C4.91,0,0,4.91,0,10.95v151.59c0,6.04,4.91,10.95,10.96,10.95h172.5
		c6.04,0,10.95-4.91,10.95-10.95V10.95C194.41,4.91,189.49,0,183.45,0"/>
	<path class="st0" d="M183.45,0.5c5.75,0,10.45,4.7,10.45,10.45v151.59c0,5.75-4.7,10.45-10.45,10.45H10.96
		c-5.75,0-10.46-4.71-10.46-10.45V10.95C0.5,5.2,5.21,0.5,10.96,0.5H183.45"/>
	<path class="st1" d="M192.11,162.54c0,1.16-0.23,2.29-0.68,3.36c-0.44,1.03-1.06,1.96-1.86,2.76c-0.8,0.8-1.73,1.42-2.76,1.86
		c-1.07,0.45-2.2,0.68-3.36,0.68H10.96c-1.16,0-2.29-0.23-3.36-0.68c-1.03-0.44-1.96-1.06-2.76-1.86c-0.8-0.8-1.43-1.73-1.86-2.76
		c-0.45-1.07-0.68-2.2-0.68-3.36V31.86H1.02v130.68c0,1.33,0.26,2.63,0.78,3.85c0.5,1.18,1.22,2.24,2.14,3.16
		c0.91,0.92,1.97,1.63,3.16,2.14c1.23,0.52,2.52,0.78,3.86,0.78h172.5c1.33,0,2.63-0.26,3.85-0.78c1.18-0.5,2.25-1.22,3.16-2.14
		c0.92-0.91,1.63-1.98,2.14-3.16c0.52-1.22,0.78-2.52,0.78-3.85V31.86h-1.27V162.54z"/>
	<path class="st8" d="M192.11,10.95c0-1.16-0.23-2.29-0.68-3.36c-0.44-1.03-1.06-1.96-1.86-2.76c-0.8-0.8-1.73-1.43-2.76-1.86
		c-1.07-0.45-2.2-0.68-3.36-0.68H10.96c-1.16,0-2.29,0.23-3.36,0.68C6.57,3.41,5.64,4.04,4.84,4.84c-0.8,0.8-1.43,1.73-1.86,2.76
		C2.52,8.66,2.3,9.79,2.3,10.95v20.91h189.82V10.95z"/>
	<path class="st1" d="M62.96,93.12c0,0.96-0.78,1.74-1.74,1.74H38.57c-0.96,0-1.74-0.78-1.74-1.74V75.7c0-0.96,0.78-1.74,1.74-1.74
		h22.65c0.96,0,1.74,0.78,1.74,1.74V93.12z"/>
	<path class="st0" d="M62.57,84.41c0-5.51-4.45-9.98-9.95-10.02h-0.07h0h-5.31c-5.54,0-10.02,4.49-10.02,10.02
		c0,5.53,4.48,10.02,10.02,10.02h5.31h0h0.07C58.12,94.39,62.57,89.92,62.57,84.41"/>
	<polygon class="st0" points="35.75,22.29 35.75,11.84 43.41,11.84 43.41,13.71 37.66,13.71 37.66,15.65 40.79,15.65 40.79,17.56 
		37.66,17.56 37.66,20.42 43.59,20.42 43.59,22.29 	"/>
	<polygon class="st0" points="78.54,22.29 78.54,11.84 86.2,11.84 86.2,13.71 80.46,13.71 80.46,15.65 83.59,15.65 83.59,17.56 
		80.46,17.56 80.46,20.42 86.38,20.42 86.38,22.29 	"/>
	<path class="st0" d="M63.82,17.78c-0.59,0.33-1.06,0.4-1.87,0.4h-3.08v4.11h-1.91V11.84h4.99c0.81,0,1.28,0.11,1.87,0.44
		c0.99,0.55,1.61,1.58,1.61,2.75C65.43,16.13,64.8,17.23,63.82,17.78 M62.02,13.71h-3.16v2.61h3.16c0.92,0,1.54-0.51,1.54-1.28
		C63.56,14.22,62.94,13.71,62.02,13.71"/>
	<path class="st0" d="M73.95,22.29l-1.69-4.11h-2.83v4.11h-1.87V11.84h4.84c0.77,0,1.24,0.11,1.8,0.44
		c0.99,0.55,1.61,1.58,1.61,2.75c0,1.17-0.62,2.2-1.69,2.79l1.91,4.48H73.95z M72.44,13.71h-3.01v2.61h3.01
		c0.92,0,1.5-0.51,1.5-1.28C73.95,14.22,73.36,13.71,72.44,13.71"/>
	<path class="st0" d="M92.04,17.6c-0.47-0.13-1.64-0.41-2.03-0.64c-0.79-0.46-1.39-1.22-1.39-2.33c0-1.72,1.47-2.9,3.61-2.9
		c1.55,0,2.84,0.51,3.91,1.61l-1.4,1.25c-0.66-0.7-1.51-1.03-2.5-1.03c-1.07,0-1.7,0.4-1.7,1.06c0,0.59,0.37,0.84,1.66,1.14
		c1.4,0.29,2.32,0.59,2.91,0.88c0.92,0.48,1.51,1.47,1.51,2.61c0,1.06-0.48,1.87-1.47,2.46c-0.74,0.44-1.7,0.7-2.65,0.7
		c-1.8,0-3.17-0.66-4.35-2.02l1.51-1.17c0.77,0.92,1.62,1.32,2.8,1.32c1.33,0,2.28-0.59,2.28-1.36
		C94.73,18.19,93.67,18.05,92.04,17.6"/>
	<path class="st0" d="M102.27,17.6c-0.47-0.13-1.64-0.41-2.03-0.64c-0.79-0.46-1.39-1.22-1.39-2.33c0-1.72,1.48-2.9,3.61-2.9
		c1.55,0,2.84,0.51,3.91,1.61l-1.4,1.25c-0.66-0.7-1.51-1.03-2.51-1.03c-1.07,0-1.69,0.4-1.69,1.06c0,0.59,0.37,0.84,1.66,1.14
		c1.4,0.29,2.32,0.59,2.91,0.88c0.92,0.48,1.51,1.47,1.51,2.61c0,1.06-0.48,1.87-1.47,2.46c-0.74,0.44-1.69,0.7-2.65,0.7
		c-1.8,0-3.17-0.66-4.35-2.02l1.51-1.17c0.77,0.92,1.62,1.32,2.8,1.32c1.33,0,2.29-0.59,2.29-1.36
		C104.96,18.19,103.9,18.05,102.27,17.6"/>
	<polygon class="st0" points="52.24,22.29 49.88,18.59 47.55,22.29 45.35,22.29 48.77,16.79 45.64,11.84 47.89,11.84 49.88,15.03 
		51.87,11.84 54.12,11.84 51.02,16.79 54.45,22.29 	"/>
	<polygon class="st0" points="150.82,22.29 150.82,11.84 158.47,11.84 158.47,13.71 152.73,13.71 152.73,15.65 155.86,15.65 
		155.86,17.56 152.73,17.56 152.73,20.42 158.66,20.42 158.66,22.29 	"/>
	<polygon class="st0" points="117.43,22.29 117.43,11.84 119.31,11.84 119.31,20.68 125.28,20.68 125.28,22.29 	"/>
	<polygon class="st0" points="145.94,22.29 140.92,15.1 140.92,22.29 139.08,22.29 139.08,11.84 140.92,11.84 145.75,18.73 
		145.75,11.84 147.56,11.84 147.56,22.29 	"/>
	<path class="st0" d="M134.93,22.29l-1.02-2.46h-4.55l-1.03,2.46h-2.05l4.4-10.45h1.91l4.36,10.45H134.93z M131.63,14.44l-1.47,3.52
		h2.93L131.63,14.44z"/>
	<path class="st1" d="M22.92,122.03c-2.57,0-3.71-2.32-3.71-4.52c0-2.78,1.41-4.49,3.71-4.49c2.14,0,3.61,1.81,3.61,4.46
		C26.54,120.2,25.12,122.03,22.92,122.03 M22.92,114.57c-1.32,0-2.12,1.1-2.12,2.93c0,1.87,0.8,2.97,2.12,2.97
		c1.65,0,2.05-1.62,2.05-2.97C24.97,115.67,24.24,114.57,22.92,114.57"/>
	<polygon class="st1" points="15.25,114.69 15.25,121.88 13.72,121.88 13.72,114.69 11.22,114.69 11.22,113.17 17.75,113.17 
		17.75,114.69 	"/>
	<path class="st1" d="M22.92,88.93c-2.57,0-3.71-2.32-3.71-4.52c0-2.78,1.41-4.49,3.71-4.49c2.14,0,3.61,1.8,3.61,4.46
		C26.54,87.09,25.12,88.93,22.92,88.93 M22.92,81.47c-1.32,0-2.12,1.1-2.12,2.94c0,1.86,0.8,2.97,2.12,2.97
		c1.65,0,2.05-1.62,2.05-2.97C24.97,82.57,24.24,81.47,22.92,81.47"/>
	<polygon class="st1" points="15.25,81.59 15.25,88.77 13.72,88.77 13.72,81.59 11.22,81.59 11.22,80.06 17.75,80.06 17.75,81.59 	
		"/>
	<rect x="78.91" y="72.38" class="st2" width="104.28" height="24.4"/>
	<path class="st0" d="M147.13,92.53c-2.15,0-4.09-0.55-6.08-1.76l1.49-2.37c1.38,0.83,2.99,1.27,4.59,1.27
		c2.38,0,3.81-1.05,3.81-2.81c0-0.82-0.39-1.65-0.99-2.15c-0.55-0.44-1.38-0.66-2.55-0.66c-1.05,0-1.88,0.17-3.04,0.61l-2.82-0.71
		l0.5-7.37h10.5l-0.05,2.75h-7.79l-0.17,2.26c1.27-0.28,2.05-0.39,3.04-0.39c3.59,0,6.19,2.42,6.19,5.67
		C153.76,90.17,151,92.53,147.13,92.53"/>
	<path class="st0" d="M163.58,92.53c-4.69,0-6.62-4.02-6.62-8.14c0-4.13,1.99-8.09,6.62-8.09c4.69,0,6.56,4.07,6.56,8.03
		C170.14,88.35,168.33,92.53,163.58,92.53 M167.33,84.39c0-3.3-1.38-5.28-3.75-5.28c-2.81,0-3.8,2.92-3.8,5.23
		c0,3.47,1.43,5.39,3.8,5.39c2.32,0,3.75-2.15,3.75-5.39V84.39z"/>
	<path class="st0" d="M126.96,92.53c-4.69,0-6.62-4.02-6.62-8.14c0-4.13,1.98-8.09,6.62-8.09c4.69,0,6.56,4.07,6.56,8.03
		C133.53,88.35,131.71,92.53,126.96,92.53 M130.71,84.39c0-3.3-1.38-5.28-3.75-5.28c-2.81,0-3.81,2.92-3.81,5.23
		c0,3.47,1.44,5.39,3.81,5.39c2.31,0,3.75-2.15,3.75-5.39V84.39z"/>
	<path class="st0" d="M102.46,91.37c-0.83,0.5-1.82,0.83-2.87,0.94v2.75h-2.82v-2.81c-1.88-0.33-3.43-1.26-4.81-2.86l2.27-1.76
		c1.16,1.38,2.43,1.98,4.2,1.98c1.99,0,3.42-0.88,3.42-2.03c0-0.61-0.33-1.1-0.99-1.43c-0.55-0.22-1.16-0.44-1.88-0.6l-0.72-0.22
		l-0.72-0.17l-0.77-0.22c-1.6-0.39-2.43-0.77-3.1-1.54c-0.66-0.72-1-1.65-1-2.64c0-2.2,1.6-3.8,4.09-4.24v-2.42h2.82v2.42
		c1.66,0.27,3.09,1.04,4.37,2.31l-2.1,1.87c-0.99-1.04-2.26-1.54-3.75-1.54c-1.61,0-2.55,0.6-2.55,1.6c0,0.88,0.55,1.27,2.49,1.71
		c2.1,0.44,3.48,0.88,4.36,1.32c1.38,0.71,2.27,2.2,2.27,3.91C104.67,89.28,103.95,90.49,102.46,91.37"/>
	<path class="st0" d="M137.57,92.42c-0.73,0-1.41-0.66-1.41-1.43c0-0.83,0.68-1.49,1.41-1.49c0.78,0,1.41,0.66,1.41,1.49
		C138.98,91.76,138.36,92.42,137.57,92.42"/>
	<rect x="78.91" y="105.48" class="st2" width="104.28" height="24.4"/>
	<path class="st0" d="M120.07,125.35c0-1.87,0.39-3.25,1.27-4.79c1.38-2.31,3.37-3.74,6.24-4.51c1.77-0.5,2.38-1.05,2.38-1.98
		c0-1.15-1.11-1.82-3.09-1.82c-2.04,0-3.54,0.5-4.87,1.71l-1.93-2.15c1.82-1.6,4.09-2.42,6.63-2.42c3.7,0,6.08,1.82,6.08,4.68
		c0,1.32-0.56,2.53-1.6,3.41c-0.5,0.39-1.21,0.77-2.32,1.1c-2.1,0.61-2.71,0.88-3.65,1.71c-0.72,0.6-1.16,1.21-1.71,2.26h9.29v2.81
		H120.07z"/>
	<path class="st0" d="M163.86,125.63c-4.69,0-6.62-4.02-6.62-8.14c0-4.13,1.98-8.09,6.62-8.09c4.69,0,6.56,4.07,6.56,8.03
		C170.43,121.44,168.61,125.63,163.86,125.63 M167.61,117.48c0-3.3-1.38-5.28-3.75-5.28c-2.81,0-3.81,2.92-3.81,5.23
		c0,3.47,1.43,5.39,3.81,5.39c2.32,0,3.75-2.15,3.75-5.39V117.48z"/>
	<path class="st0" d="M146.92,125.63c-4.69,0-6.62-4.02-6.62-8.14c0-4.13,1.99-8.09,6.62-8.09c4.69,0,6.57,4.07,6.57,8.03
		C153.48,121.44,151.66,125.63,146.92,125.63 M150.67,117.48c0-3.3-1.38-5.28-3.75-5.28c-2.81,0-3.8,2.92-3.8,5.23
		c0,3.47,1.44,5.39,3.8,5.39c2.32,0,3.75-2.15,3.75-5.39V117.48z"/>
	<path class="st0" d="M102.17,124.47c-0.83,0.5-1.82,0.83-2.88,0.94v2.75h-2.82v-2.81c-1.88-0.33-3.43-1.26-4.81-2.86l2.26-1.76
		c1.16,1.38,2.43,1.98,4.2,1.98c1.99,0,3.43-0.88,3.43-2.04c0-0.6-0.33-1.1-0.99-1.43c-0.55-0.22-1.16-0.44-1.88-0.61l-0.72-0.22
		l-0.72-0.16l-0.77-0.22c-1.6-0.39-2.43-0.77-3.09-1.54c-0.66-0.72-1-1.65-1-2.64c0-2.2,1.6-3.8,4.09-4.24v-2.42h2.82v2.42
		c1.66,0.28,3.1,1.05,4.36,2.31l-2.1,1.87c-0.99-1.05-2.27-1.54-3.76-1.54c-1.6,0-2.54,0.61-2.54,1.6c0,0.88,0.55,1.27,2.49,1.71
		c2.1,0.44,3.48,0.88,4.37,1.32c1.38,0.72,2.27,2.2,2.27,3.91C104.39,122.38,103.66,123.59,102.17,124.47"/>
	<path class="st0" d="M136.26,125.52c-0.73,0-1.41-0.66-1.41-1.43c0-0.83,0.68-1.49,1.41-1.49c0.78,0,1.41,0.66,1.41,1.49
		C137.67,124.85,137.04,125.52,136.26,125.52"/>
	<rect x="1.69" y="141.63" class="st1" width="191.03" height="1.27"/>
	<polygon class="st1" points="105.48,162.5 100.47,155.32 100.47,162.5 98.63,162.5 98.63,152.05 100.47,152.05 105.29,158.95 
		105.29,152.05 107.1,152.05 107.1,162.5 	"/>
	<path class="st1" d="M114.43,162.69c-3.09,0-4.45-2.79-4.45-5.43c0-3.34,1.69-5.39,4.45-5.39c2.57,0,4.34,2.16,4.34,5.36
		C118.77,160.49,117.08,162.69,114.43,162.69 M114.43,153.74c-1.58,0-2.54,1.32-2.54,3.52c0,2.24,0.96,3.56,2.54,3.56
		c1.99,0,2.46-1.95,2.46-3.56C116.9,155.06,116.01,153.74,114.43,153.74"/>
	<polygon class="st1" points="150.32,162.5 150.32,152.05 152.19,152.05 152.19,160.89 158.15,160.89 158.15,162.5 	"/>
	<polygon class="st1" points="160.29,162.5 160.29,152.05 162.17,152.05 162.17,160.89 168.13,160.89 168.13,162.5 	"/>
	<path class="st1" d="M143.09,162.69c-3.09,0-4.45-2.79-4.45-5.43c0-3.34,1.69-5.39,4.45-5.39c2.57,0,4.34,2.16,4.34,5.36
		C147.43,160.49,145.74,162.69,143.09,162.69 M143.09,153.74c-1.58,0-2.54,1.32-2.54,3.52c0,2.24,0.96,3.56,2.54,3.56
		c1.99,0,2.46-1.95,2.46-3.56C145.55,155.06,144.67,153.74,143.09,153.74"/>
	<polygon class="st1" points="133.88,153.89 133.88,162.5 132.05,162.5 132.05,153.89 129.04,153.89 129.04,152.05 136.88,152.05 
		136.88,153.89 	"/>
	<polygon class="st1" points="32.87,162.5 32.87,157.96 28.16,157.96 28.16,162.5 26.28,162.5 26.28,152.05 28.16,152.05 
		28.16,156.08 32.87,156.08 32.87,152.05 34.75,152.05 34.75,162.5 	"/>
	<path class="st1" d="M42.09,162.69c-3.09,0-4.45-2.79-4.45-5.43c0-3.34,1.69-5.39,4.45-5.39c2.57,0,4.34,2.16,4.34,5.36
		C46.42,160.49,44.73,162.69,42.09,162.69 M42.09,153.74c-1.58,0-2.54,1.32-2.54,3.52c0,2.24,0.96,3.56,2.54,3.56
		c1.98,0,2.46-1.95,2.46-3.56C44.55,155.06,43.67,153.74,42.09,153.74"/>
	<polygon class="st1" points="53.97,162.5 51.98,162.5 48.18,152.05 50.17,152.05 52.99,159.68 55.81,152.05 57.8,152.05 	"/>
	<path class="st1" d="M68.26,162.5c0-1.25,0.26-2.16,0.85-3.19c0.92-1.54,2.25-2.49,4.16-3.01c1.18-0.33,1.58-0.7,1.58-1.32
		c0-0.77-0.74-1.21-2.06-1.21c-1.36,0-2.36,0.33-3.24,1.14l-1.29-1.43c1.22-1.06,2.73-1.61,4.42-1.61c2.47,0,4.05,1.21,4.05,3.12
		c0,0.88-0.37,1.69-1.07,2.28c-0.33,0.26-0.81,0.51-1.55,0.73c-1.4,0.4-1.8,0.59-2.43,1.14c-0.48,0.4-0.78,0.81-1.14,1.5h6.19v1.87
		H68.26z"/>
	<polygon class="st1" points="86.73,158.1 86.73,160.49 84.86,160.49 84.86,158.1 82.39,158.1 82.39,156.23 84.86,156.23 
		84.86,153.89 86.73,153.89 86.73,156.23 89.19,156.23 89.19,158.1 	"/>
	<path class="st0" d="M50.15,128.13c-7.32-0.86-13.05-7.31-13.05-14.69c0-2.11,0.49-4.37,1.35-6.19c2.22,0.53,4.11,0.8,5.84,0.8
		c1.75,0,3.72-0.28,5.86-0.84c2.17,0.55,4.14,0.84,5.89,0.84c1.73,0,3.62-0.27,5.77-0.84c0.93,1.85,1.42,4.11,1.42,6.22
		c0,7.37-5.73,13.82-13.05,14.69H50.15L50.15,128.13z"/>
	<path class="st16" d="M50.16,107.28c1.87,0.49,3.92,0.84,5.88,0.84c1.95,0,3.91-0.35,5.78-0.84c0.86,1.84,1.34,4.09,1.34,6.16
		c0,7.42-5.69,13.76-13,14.62c-7.3-0.86-13-7.2-13-14.62c0-2.07,0.48-4.32,1.34-6.16c1.87,0.49,3.83,0.84,5.78,0.84
		C46.23,108.12,48.29,107.77,50.16,107.28 M38.43,107.14l-0.04,0.09c-0.86,1.83-1.35,4.1-1.35,6.22c0,7.4,5.76,13.88,13.11,14.75
		c7.38-0.87,13.14-7.34,13.14-14.75c0-2.12-0.49-4.39-1.35-6.22l-0.04-0.09l-0.1,0.03c-2.15,0.56-4.03,0.83-5.75,0.83
		c-1.74,0-3.71-0.28-5.84-0.84l-0.03-0.01l-0.03,0.01c-2.13,0.55-4.1,0.84-5.84,0.84c-1.73,0-3.61-0.27-5.75-0.83L38.43,107.14z"/>
	<path class="st9" d="M42.2,123.78c-2.16-2.12-3.78-4.81-4.28-7.84c-0.1-0.61-0.17-1.21-0.21-1.83l-0.02-0.67l0.06-1.31h24.82
		c0.01,0.25,0.06,0.88,0.07,1.13v0.18c-0.07,3.08-0.99,6.1-2.9,8.54c-1.91,2.45-4.46,4.26-7.46,5.12c-0.29,0.09-0.58,0.16-0.88,0.23
		l-0.65,0.12l-0.59,0.08l-0.6-0.08l-0.64-0.12C46.36,126.72,44.15,125.54,42.2,123.78"/>
	<path class="st4" d="M62.41,110.96l0.11,0.65H37.79l0.07-0.46c0.05-0.25,0.1-0.51,0.15-0.77c0.11-0.5,0.25-1,0.41-1.49l0.12-0.36
		c0.08-0.22,0.16-0.43,0.25-0.64c0.58,0.14,1.16,0.27,1.75,0.38c0.37,0.07,0.74,0.13,1.11,0.18c2.09,0.28,4.16,0.21,6.24-0.15
		l0.38-0.07c0.63-0.12,1.26-0.26,1.88-0.42c0.87,0.22,1.75,0.41,2.64,0.55c0.38,0.06,0.76,0.11,1.14,0.15
		c1.64,0.17,3.27,0.14,4.91-0.09c0.19-0.03,0.37-0.06,0.56-0.09c0.71-0.12,1.42-0.27,2.12-0.44c0.11,0.27,0.22,0.54,0.31,0.82
		c0.08,0.24,0.16,0.49,0.23,0.73C62.2,109.94,62.32,110.45,62.41,110.96"/>
	<path class="st0" d="M53.93,111.3l-0.15-0.6H53.3l-0.15,0.6h-0.32l0.55-2.2h0.31l0.55,2.2H53.93z M53.54,109.75l-0.16,0.63h0.32
		L53.54,109.75z"/>
	<polygon class="st0" points="47.15,111.3 47.15,109.09 48.19,109.09 48.19,109.4 47.47,109.4 47.47,109.96 47.92,109.96 
		47.92,110.26 47.47,110.26 47.47,110.99 48.27,110.99 48.27,111.3 	"/>
	<rect x="43.38" y="109.09" class="st0" width="0.31" height="2.2"/>
	<polygon class="st0" points="45.17,111.3 44.49,109.82 44.49,111.3 44.17,111.3 44.17,109.09 44.49,109.09 45.09,110.42 
		45.09,109.09 45.41,109.09 45.41,111.3 	"/>
	<path class="st0" d="M49.56,111.3l-0.29-1.04h-0.3v1.04h-0.32v-2.2h0.65c0.35,0,0.58,0.23,0.58,0.59c0,0.26-0.11,0.46-0.32,0.53
		l0.32,1.08H49.56z M49.29,109.4h-0.32v0.56h0.32c0.19,0,0.29-0.1,0.29-0.28C49.58,109.51,49.46,109.4,49.29,109.4"/>
	<path class="st0" d="M50.78,110.28c-0.1-0.06-0.19-0.12-0.25-0.17c-0.18-0.12-0.27-0.29-0.27-0.49c0-0.32,0.25-0.57,0.57-0.57
		c0.31,0,0.55,0.24,0.56,0.57h-0.3c-0.01-0.16-0.12-0.26-0.26-0.26c-0.15,0-0.27,0.11-0.27,0.26c0,0.11,0.05,0.17,0.21,0.26
		c0.43,0.25,0.61,0.49,0.61,0.8c0,0.35-0.27,0.64-0.61,0.64c-0.39,0-0.62-0.32-0.62-0.69h0.31c0,0.18,0.09,0.38,0.31,0.38
		c0.17,0,0.31-0.15,0.31-0.33C51.08,110.55,51.02,110.44,50.78,110.28"/>
	<polygon class="st0" points="46.44,109.39 46.44,111.3 46.12,111.3 46.12,109.39 45.72,109.39 45.72,109.09 46.84,109.09 
		46.84,109.39 	"/>
	<polygon class="st0" points="55.81,111.3 55.81,109.09 56.85,109.09 56.85,109.4 56.13,109.4 56.13,109.96 56.59,109.96 
		56.59,110.26 56.13,110.26 56.13,110.99 56.94,110.99 56.94,111.3 	"/>
	<polygon class="st0" points="55.1,109.39 55.1,111.3 54.78,111.3 54.78,109.39 54.38,109.39 54.38,109.09 55.5,109.09 55.5,109.39 
			"/>
	<polygon class="st0" points="52.3,109.39 52.3,111.3 51.98,111.3 51.98,109.39 51.58,109.39 51.58,109.09 52.7,109.09 52.7,109.39 
			"/>
	<polygon class="st1" points="132.56,57.61 132.56,47.66 134.35,47.66 134.35,56.07 140.02,56.07 140.02,57.61 	"/>
	<polygon class="st1" points="141.71,57.61 141.71,47.66 143.5,47.66 143.5,56.07 149.17,56.07 149.17,57.61 	"/>
	<path class="st1" d="M126.15,57.78c-2.94,0-4.23-2.65-4.23-5.17c0-3.18,1.61-5.13,4.23-5.13c2.45,0,4.13,2.06,4.13,5.09
		C130.27,55.69,128.66,57.78,126.15,57.78 M126.15,49.27c-1.5,0-2.41,1.26-2.41,3.35c0,2.13,0.91,3.39,2.41,3.39
		c1.89,0,2.34-1.85,2.34-3.39C128.49,50.52,127.65,49.27,126.15,49.27"/>
	<polygon class="st1" points="117.66,49.41 117.66,57.61 115.92,57.61 115.92,49.41 113.06,49.41 113.06,47.66 120.52,47.66 
		120.52,49.41 	"/>
	<rect x="45.23" y="37.73" class="st15" width="54.83" height="27.42"/>
	<rect x="48.66" y="41.15" class="st0" width="47.98" height="20.56"/>
	<polygon class="st15" points="92.58,56.81 66.99,56.81 67.06,56.52 92.64,56.52 	"/>
	<polygon class="st15" points="63.25,57.62 61.08,57.62 61.14,57.33 63.32,57.33 	"/>
	<polygon class="st15" points="70.54,57.62 68.36,57.62 68.43,57.33 70.6,57.33 	"/>
	<polygon class="st15" points="77.83,57.62 75.65,57.62 75.71,57.33 77.89,57.33 	"/>
	<polygon class="st15" points="85.11,57.62 82.93,57.62 83,57.33 85.17,57.33 	"/>
	<polygon class="st15" points="92.39,57.62 90.22,57.62 90.29,57.33 92.46,57.33 	"/>
	<polygon class="st15" points="92.21,58.42 58.54,58.42 58.6,58.13 92.28,58.13 	"/>
	<polygon class="st1" points="51.83,46.8 51.33,48.99 55.29,48.99 53.11,58.42 55.66,58.42 57.83,48.99 64.4,48.99 64.9,46.8 	"/>
	<path class="st1" d="M63.28,50.24c-0.48-0.6-1.27-0.93-2.25-0.93c-1.45,0-3.31,0.78-3.82,2.99c-0.27,1.16,0.06,1.89,0.38,2.29
		c0.48,0.6,1.27,0.92,2.25,0.92c1.45,0,3.32-0.78,3.82-2.99C63.93,51.37,63.6,50.65,63.28,50.24 M60.09,53.42
		c-0.15,0-0.34-0.02-0.42-0.12c-0.1-0.12-0.11-0.41-0.02-0.76c0.25-1.11,0.92-1.11,1.14-1.11c0.15,0,0.34,0.02,0.42,0.12
		c0.1,0.12,0.11,0.41,0.03,0.76C60.97,53.42,60.31,53.42,60.09,53.42"/>
	<polygon class="st1" points="65.52,44.45 62.69,56.81 65.13,56.81 67.96,44.45 	"/>
	<polygon class="st1" points="68.32,44.45 65.48,56.81 67.92,56.81 70.76,44.45 	"/>
	<path class="st1" d="M93.94,51.53c0.09-0.61-0.02-1.11-0.35-1.5c-0.41-0.48-1.12-0.72-2.17-0.72c-1.89,0-2.81,1.05-3.03,2.04
		c-0.1,0.44-0.05,0.83,0.16,1.16c0.07,0.11,0.16,0.21,0.25,0.29h-0.7c-0.03-0.19-0.09-0.36-0.19-0.52c-0.08-0.13-0.18-0.24-0.3-0.33
		h0.68l0.06-0.43c0.09-0.61-0.02-1.11-0.35-1.5c-0.41-0.48-1.12-0.72-2.17-0.72c-1.89,0-2.82,1.1-3.03,2.04
		c-0.1,0.44-0.05,0.83,0.16,1.16c0.07,0.11,0.16,0.21,0.25,0.29H82.4l0.33-1.44c0.15-0.64-0.05-1.06-0.25-1.31
		c-0.51-0.64-1.5-0.74-2.05-0.74c-0.43,0-1.29,0.01-2.05,0.48c0.03-0.08,0.06-0.17,0.07-0.24c0.23-1-0.05-1.63-0.33-1.98
		c-0.28-0.35-0.84-0.78-1.91-0.78h-3.7l-1.98,8.59h2.54l0.77-3.32h1.33c0.83,0,1.48-0.25,1.97-0.6l-0.2,0.59h0.48
		c-0.46,0.34-0.77,0.82-0.91,1.42c-0.16,0.7,0.05,1.16,0.25,1.42c0.33,0.41,0.87,0.63,1.53,0.63c0.6,0,1.06-0.14,1.42-0.31
		l0.02,0.18h2.36l0.22-0.93c0.05,0.09,0.1,0.17,0.16,0.23c0.56,0.68,1.59,0.82,2.36,0.82c1.1,0,2.34-0.39,2.93-1.39
		c0.07,0.24,0.18,0.43,0.3,0.57c0.56,0.68,1.59,0.82,2.36,0.82c1.33,0,2.87-0.55,3.23-2.09c0.1-0.43,0.04-0.82-0.17-1.14
		c-0.08-0.13-0.18-0.24-0.3-0.33h0.68L93.94,51.53z M75.98,49.26c-0.07,0.29-0.15,0.65-0.87,0.65h-0.76l0.22-0.95h0.8
		c0.52,0,0.64,0.09,0.64,0.09C76,49.06,76.02,49.11,75.98,49.26 M78.92,53.61c0.04-0.16,0.1-0.27,0.7-0.36
		c0.07-0.01,0.14-0.02,0.2-0.03C79.63,53.45,79.26,53.59,78.92,53.61 M82.07,54.27c0.01-0.05,0.02-0.13,0.04-0.23l0.04-0.17
		c0.02,0.18,0.06,0.34,0.13,0.48L82.07,54.27z M85.12,53.53c-0.43,0-0.54-0.08-0.51-0.1l0.01-0.03c0.13,0.03,0.25,0.05,0.37,0.07
		c0.08,0.02,0.18,0.04,0.27,0.05C85.22,53.53,85.17,53.53,85.12,53.53 M90.7,53.53c-0.43,0-0.54-0.08-0.51-0.11l0.01-0.03
		c0.13,0.03,0.26,0.05,0.38,0.07c0.08,0.02,0.17,0.04,0.27,0.05C90.8,53.53,90.76,53.53,90.7,53.53"/>
	<polygon class="st0" points="55.46,58.17 53.43,58.17 55.61,48.73 51.65,48.73 52.04,47.05 64.58,47.05 64.19,48.73 57.63,48.73 	
		"/>
	<path class="st0" d="M59.84,55.27c-0.89,0-1.62-0.3-2.05-0.83c-0.41-0.52-0.52-1.23-0.33-2.08c0.48-2.06,2.23-2.79,3.58-2.79
		c0.9,0,1.62,0.29,2.05,0.83c0.41,0.52,0.52,1.23,0.33,2.08C62.94,54.54,61.19,55.27,59.84,55.27 M60.79,51.17
		c-0.9,0-1.25,0.71-1.39,1.31c-0.1,0.44-0.07,0.79,0.08,0.98c0.11,0.15,0.32,0.22,0.62,0.22c0.9,0,1.25-0.71,1.38-1.31
		c0.1-0.44,0.08-0.79-0.07-0.98C61.29,51.24,61.08,51.17,60.79,51.17"/>
	<polygon class="st0" points="64.93,56.56 63,56.56 65.72,44.7 67.65,44.7 	"/>
	<polygon class="st0" points="67.72,56.56 65.8,56.56 68.52,44.7 70.44,44.7 	"/>
	<path class="st0" d="M72.88,55.14h-2.02l1.87-8.09h3.5c0.77,0,1.36,0.23,1.71,0.68c0.35,0.44,0.44,1.05,0.28,1.76
		c-0.18,0.8-1.05,2.32-3.04,2.32h-1.53L72.88,55.14z M74.03,50.16h1.08c0.92,0,1.05-0.55,1.12-0.84c0.05-0.2,0.04-0.34-0.03-0.42
		c-0.07-0.09-0.27-0.2-0.84-0.2h-1L74.03,50.16z"/>
	<path class="st0" d="M78.31,55.27c-0.59,0-1.06-0.19-1.34-0.54c-0.17-0.22-0.35-0.6-0.21-1.21c0.21-0.89,0.88-1.51,1.86-1.72H77.3
		l0.11-0.33c0.56-1.68,1.91-1.9,3.02-1.9c0.5,0,1.4,0.08,1.85,0.64c0.23,0.29,0.3,0.66,0.2,1.09l-0.61,2.67
		c-0.09,0.39-0.04,0.47-0.04,0.47l0.21,0.08l-0.13,0.61h-1.94l-0.03-0.22c0-0.04-0.01-0.08-0.01-0.11
		C79.56,55.04,79.04,55.27,78.31,55.27 M80.03,51.11c-0.55,0-0.69,0.27-0.79,0.53l-0.03,0.07l0.99-0.13
		c0.22-0.03,0.34-0.09,0.37-0.2c0.01-0.04,0.02-0.12-0.01-0.16C80.51,51.14,80.33,51.11,80.03,51.11 M80.23,52.89
		c-0.17,0.04-0.38,0.08-0.63,0.12c-0.55,0.08-0.83,0.19-0.91,0.55c-0.02,0.09-0.02,0.16,0.02,0.2c0.04,0.05,0.14,0.09,0.26,0.09
		c0.51,0,1.12-0.3,1.24-0.78L80.23,52.89z"/>
	<path class="st0" d="M84.85,55.27c-0.72,0-1.67-0.13-2.17-0.73c-0.27-0.34-0.36-0.77-0.26-1.28l0.04-0.2h1.83
		c-0.46-0.13-0.88-0.32-1.12-0.68c-0.17-0.27-0.22-0.59-0.13-0.96c0.2-0.89,1.04-1.85,2.79-1.85c0.97,0,1.62,0.21,1.98,0.63
		c0.28,0.32,0.38,0.76,0.3,1.29l-0.03,0.21h-1.62c0.51,0.13,1,0.33,1.25,0.72c0.17,0.27,0.21,0.58,0.13,0.95
		C87.42,55.13,85.44,55.27,84.85,55.27 M84.43,53.09l-0.06,0.27c-0.04,0.16,0.01,0.22,0.02,0.24c0.04,0.05,0.2,0.17,0.73,0.17
		c0.57,0,0.75-0.23,0.77-0.32c-0.06-0.09-0.53-0.18-0.85-0.24C84.84,53.18,84.63,53.14,84.43,53.09 M85.68,51.05
		c-0.66,0-0.71,0.21-0.73,0.29c0.06,0.07,0.53,0.16,0.84,0.22c0.14,0.03,0.28,0.05,0.42,0.09l0.01-0.21
		c0.01-0.15-0.01-0.23-0.05-0.27C86.13,51.12,86.01,51.05,85.68,51.05"/>
	<path class="st0" d="M90.44,55.27c-0.71,0-1.67-0.13-2.16-0.73c-0.28-0.34-0.37-0.77-0.26-1.28l0.04-0.2h1.83
		c-0.46-0.13-0.88-0.32-1.12-0.68c-0.17-0.27-0.22-0.59-0.13-0.96c0.2-0.89,1.04-1.85,2.79-1.85c0.96,0,1.61,0.21,1.98,0.63
		c0.28,0.32,0.38,0.76,0.3,1.29l-0.03,0.21h-1.62c0.51,0.13,1,0.33,1.25,0.72c0.17,0.27,0.21,0.58,0.13,0.95
		C93.01,55.13,91.04,55.27,90.44,55.27 M90.01,53.09l-0.06,0.27c-0.04,0.17,0.01,0.22,0.02,0.24c0.04,0.05,0.2,0.17,0.73,0.17
		c0.57,0,0.75-0.23,0.76-0.32c-0.06-0.09-0.53-0.18-0.85-0.24C90.42,53.18,90.22,53.14,90.01,53.09 M91.27,51.05
		c-0.67,0-0.72,0.21-0.73,0.29c0.06,0.07,0.53,0.16,0.84,0.22c0.14,0.03,0.28,0.05,0.42,0.09l0.01-0.21
		c0.01-0.16-0.01-0.23-0.05-0.28C91.72,51.12,91.6,51.05,91.27,51.05"/>
	<polygon class="st21" points="55.26,57.92 53.75,57.92 55.93,48.48 51.96,48.48 52.24,47.3 64.27,47.3 64,48.48 57.43,48.48 	"/>
	<path class="st21" d="M59.84,55.02c-1.44,0-2.55-0.81-2.14-2.6c0.41-1.78,1.9-2.6,3.33-2.6c1.44,0,2.55,0.82,2.13,2.6
		C62.76,54.2,61.28,55.02,59.84,55.02 M60.79,50.91c-1.09,0-1.49,0.87-1.64,1.5C59,53.05,59,53.92,60.09,53.92
		c1.08,0,1.48-0.87,1.63-1.51C61.87,51.79,61.87,50.91,60.79,50.91"/>
	<polygon class="st21" points="64.72,56.31 63.32,56.31 65.92,44.95 67.33,44.95 	"/>
	<polygon class="st21" points="67.52,56.31 66.11,56.31 68.72,44.95 70.13,44.95 	"/>
	<path class="st21" d="M72.68,54.89h-1.51l1.75-7.58h3.3c1.4,0,2.05,0.83,1.75,2.13c-0.14,0.6-0.85,2.13-2.79,2.13h-1.73
		L72.68,54.89z M75.11,50.41c1.13,0,1.29-0.74,1.36-1.04c0.15-0.65-0.18-0.92-1.11-0.92h-1.2l-0.45,1.96H75.11z"/>
	<path class="st21" d="M81.62,53.92c-0.13,0.58-0.02,0.71,0.14,0.77l-0.05,0.2h-1.52c-0.03-0.23-0.03-0.31,0.01-0.59
		c-0.39,0.31-0.94,0.71-1.89,0.71c-0.8,0-1.53-0.42-1.3-1.43c0.22-0.97,1-1.46,1.92-1.58l1.31-0.17c0.23-0.03,0.51-0.11,0.58-0.39
		c0.12-0.55-0.43-0.58-0.79-0.58c-0.71,0-0.91,0.4-1.02,0.69h-1.35c0.51-1.52,1.69-1.73,2.79-1.73c0.75,0,2.08,0.21,1.8,1.43
		L81.62,53.92z M80.58,52.48c-0.16,0.1-0.42,0.19-1.02,0.27c-0.54,0.08-1,0.2-1.12,0.74c-0.1,0.46,0.25,0.6,0.52,0.6
		c0.62,0,1.34-0.38,1.48-0.98L80.58,52.48z"/>
	<path class="st21" d="M86.47,51.45c0.02-0.32-0.03-0.65-0.8-0.65c-0.76,0-0.93,0.27-0.98,0.48c-0.18,0.78,3.3,0.21,2.88,2.03
		c-0.33,1.44-1.9,1.7-2.73,1.7c-1.22,0-2.44-0.39-2.18-1.71h1.45c-0.1,0.42,0.11,0.72,1,0.72c0.72,0,0.97-0.33,1.01-0.51
		c0.19-0.83-3.27-0.2-2.85-2.05c0.17-0.72,0.88-1.65,2.54-1.65c1.05,0,2.24,0.24,2.03,1.63H86.47z"/>
	<path class="st21" d="M92.06,51.45c0.01-0.32-0.03-0.65-0.79-0.65c-0.77,0-0.93,0.27-0.98,0.48c-0.18,0.78,3.3,0.21,2.88,2.03
		c-0.33,1.44-1.9,1.7-2.73,1.7c-1.21,0-2.44-0.39-2.18-1.71h1.45c-0.09,0.42,0.12,0.72,1,0.72c0.72,0,0.97-0.33,1.01-0.51
		c0.19-0.83-3.27-0.2-2.84-2.05c0.17-0.72,0.87-1.65,2.54-1.65c1.04,0,2.24,0.24,2.02,1.63H92.06z"/>
</g>
</svg>
