FileVersion: 4
Uuid: {7f40e569-79a7-48db-af25-a7874641e511}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 144.48 90.49" style="enable-background:new 0 0 144.48 90.49;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M144.23,85.74c0,2.49-2.02,4.5-4.5,4.5H4.75c-2.49,0-4.5-2.01-4.5-4.5V4.75c0-2.48,2.01-4.5,4.5-4.5h134.98
		c2.48,0,4.5,2.02,4.5,4.5V85.74z"/>
	<path class="st1" d="M139.73,90.49H4.75C2.13,90.49,0,88.36,0,85.74V4.75C0,2.13,2.13,0,4.75,0h134.98c2.62,0,4.75,2.13,4.75,4.75
		v80.99C144.48,88.36,142.35,90.49,139.73,90.49z M4.75,0.5C2.41,0.5,0.5,2.41,0.5,4.75v80.99c0,2.34,1.91,4.25,4.25,4.25h134.98
		c2.34,0,4.25-1.91,4.25-4.25V4.75c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st1" d="M139.73,1.37H4.75c-1.86,0-3.38,1.51-3.38,3.38v80.99c0,1.86,1.51,3.38,3.38,3.38h134.98
		c1.86,0,3.38-1.51,3.38-3.38V4.75C143.1,2.89,141.59,1.37,139.73,1.37 M141.23,85.74c0,0.83-0.67,1.5-1.5,1.5H4.75
		c-0.83,0-1.5-0.67-1.5-1.5V4.75c0-0.83,0.67-1.5,1.5-1.5h134.98c0.83,0,1.5,0.67,1.5,1.5V85.74z"/>
	<path class="st1" d="M17.29,70.82c-1.16,0-2.04-0.84-2.04-1.91c0-1.66,0.93-3.36,2.31-4.29l0.49,0.8
		c-0.74,0.57-1.12,1.05-1.47,1.81c0.34-0.06,0.48-0.06,0.72-0.06c1.11,0,2.04,0.82,2.04,1.83C19.33,70.03,18.44,70.82,17.29,70.82
		 M17.29,68.11c-0.59,0-1.07,0.4-1.07,0.86c0,0.48,0.48,0.88,1.07,0.88c0.59,0,1.09-0.4,1.09-0.88
		C18.38,68.51,17.9,68.11,17.29,68.11"/>
	<path class="st1" d="M24.17,70.72l-0.59-1.68h-1.87l-0.59,1.68h-1.01l2.06-5.99h0.95l2.06,5.99H24.17z M22.65,66.39l-0.61,1.68h1.2
		L22.65,66.39z"/>
	<polygon class="st1" points="29.81,70.72 29.81,67.25 28.42,70.72 27.03,67.25 27.03,70.72 26.08,70.72 26.08,64.73 27.03,64.73 
		28.42,68.09 29.81,64.73 30.75,64.73 30.75,70.72 	"/>
	<rect x="31.66" y="67.29" class="st1" width="2.1" height="0.95"/>
	<path class="st1" d="M36.31,70.82l-0.46-0.8c0.72-0.57,1.09-1.05,1.45-1.83c-0.34,0.06-0.49,0.08-0.71,0.08
		c-1.12,0-2.04-0.82-2.04-1.83c0-1.03,0.9-1.83,2.04-1.83c1.16,0,2.04,0.82,2.04,1.91C38.62,68.17,37.69,69.88,36.31,70.82
		 M36.58,65.59c-0.59,0-1.07,0.38-1.07,0.86c0,0.48,0.48,0.86,1.07,0.86c0.61,0,1.09-0.38,1.09-0.86
		C37.67,65.99,37.17,65.59,36.58,65.59"/>
	<path class="st1" d="M43.46,70.72l-0.59-1.68H41l-0.59,1.68H39.4l2.06-5.99h0.95l2.06,5.99H43.46z M41.94,66.39l-0.61,1.68h1.2
		L41.94,66.39z"/>
	<polygon class="st1" points="49.09,70.72 49.09,67.25 47.71,70.72 46.32,67.25 46.32,70.72 45.37,70.72 45.37,64.73 46.32,64.73 
		47.71,68.09 49.09,64.73 50.04,64.73 50.04,70.72 	"/>
	<polygon class="st1" points="102.75,70.72 102.75,67.25 101.36,70.72 99.97,67.25 99.97,70.72 99.02,70.72 99.02,64.73 
		99.97,64.73 101.36,68.09 102.75,64.73 103.69,64.73 103.69,70.72 	"/>
	<path class="st1" d="M108.59,70.15c-0.34,0.46-0.82,0.67-1.45,0.67c-0.84,0-1.37-0.34-1.72-1.07c-0.25-0.51-0.42-1.3-0.42-2.02
		c0-0.99,0.25-1.87,0.65-2.44c0.36-0.46,0.84-0.67,1.54-0.67c0.76,0,1.28,0.34,1.66,1.07c0.25,0.53,0.4,1.28,0.4,2.04
		C109.25,68.68,109.02,69.63,108.59,70.15 M107.94,66.05c-0.19-0.31-0.42-0.44-0.78-0.46c-0.46-0.02-0.76,0.21-0.97,0.74
		c-0.15,0.36-0.23,0.91-0.23,1.41c0,0.63,0.12,1.28,0.36,1.66c0.19,0.31,0.44,0.46,0.82,0.46c0.44,0,0.71-0.23,0.93-0.76
		c0.12-0.32,0.23-0.9,0.23-1.37C108.3,67.06,108.17,66.45,107.94,66.05"/>
	<polygon class="st1" points="113.81,70.72 111.52,66.66 111.52,70.72 110.57,70.72 110.57,64.73 111.52,64.73 113.7,68.55 
		113.7,64.73 114.65,64.73 114.65,70.72 	"/>
	<rect x="115.56" y="67.29" class="st1" width="2.1" height="0.95"/>
	<polygon class="st1" points="119.51,65.67 119.51,67.14 121.26,67.14 121.26,68.11 119.51,68.11 119.51,70.72 118.56,70.72 
		118.56,64.73 122.29,64.73 122.29,65.67 	"/>
	<path class="st1" d="M126.22,70.72l-0.97-2.61h-1.13v2.61h-0.95v-5.99h1.98c0.46,0,0.78,0.04,1.07,0.19
		c0.52,0.25,0.9,0.88,0.9,1.49c0,0.63-0.38,1.26-0.93,1.52l1.05,2.8H126.22z M125.8,65.78c-0.15-0.08-0.23-0.1-0.55-0.1h-1.13v1.47
		h1.13c0.3,0,0.4-0.02,0.55-0.1c0.23-0.13,0.38-0.38,0.38-0.63C126.18,66.15,126.03,65.9,125.8,65.78"/>
	<rect x="128.26" y="64.73" class="st1" width="0.97" height="5.99"/>
	<path class="st1" d="M58.38,43.8c0,1.64-0.45,3.06-1.36,4.25c-0.97,1.27-2.2,1.91-3.69,1.91c-1.49,0-2.72-0.64-3.68-1.91
		c-0.9-1.19-1.36-2.61-1.36-4.25c0-1.64,0.45-3.06,1.36-4.25c0.97-1.27,2.2-1.91,3.68-1.91c1.49,0,2.72,0.64,3.69,1.91
		C57.93,40.74,58.38,42.16,58.38,43.8 M56.28,43.8c0-1.07-0.24-1.99-0.73-2.76c-0.55-0.86-1.29-1.29-2.21-1.29
		c-0.91,0-1.64,0.43-2.19,1.29c-0.5,0.77-0.74,1.69-0.74,2.76c0,1.06,0.25,1.98,0.74,2.75c0.55,0.86,1.28,1.29,2.19,1.29
		c0.92,0,1.65-0.43,2.21-1.29C56.04,45.78,56.28,44.86,56.28,43.8"/>
	<path class="st1" d="M70.86,49.8h-2.16c-0.98-1.45-2.78-4.15-5.41-8.07v8.07h-2.16v-12h2.16l5.4,8.1l0-8.1h2.16V49.8z"/>
	<polygon class="st1" points="82.98,49.8 73.98,49.8 73.98,37.8 76.14,37.8 76.14,47.64 82.98,47.64 	"/>
	<polygon class="st1" points="96.18,37.8 91.13,45.15 91.13,49.8 88.98,49.8 88.98,45.15 83.94,37.8 86.47,37.8 90.06,42.91 
		93.56,37.8 	"/>
	<path class="st1" d="M19.15,26.63c0,1.05-0.38,1.96-1.13,2.71c-0.75,0.75-1.66,1.13-2.71,1.13H9.43v-12h5.76
		c0.96,0,1.79,0.31,2.5,0.92c0.74,0.65,1.11,1.46,1.11,2.43c0,0.65-0.13,1.16-0.4,1.55c-0.23,0.28-0.47,0.56-0.71,0.85
		C18.66,24.95,19.15,25.75,19.15,26.63 M16.64,21.79c0-0.32-0.15-0.6-0.44-0.82c-0.29-0.23-0.61-0.34-0.97-0.34h-3.64v2.41h3.64
		c0.35,0,0.67-0.12,0.97-0.37C16.5,22.41,16.64,22.12,16.64,21.79 M17,26.73c0-0.44-0.15-0.81-0.46-1.1
		c-0.31-0.29-0.68-0.44-1.13-0.44h-3.82v3.12h3.82c0.45,0,0.83-0.15,1.13-0.46C16.84,27.55,17,27.17,17,26.73"/>
	<path class="st1" d="M31.27,25.79c0,1.39-0.46,2.53-1.39,3.44c-0.92,0.91-2.08,1.36-3.47,1.36c-1.38,0-2.54-0.46-3.47-1.37
		c-0.93-0.92-1.39-2.06-1.39-3.43v-7.32h2.16v7.33c0,0.76,0.27,1.4,0.82,1.91c0.52,0.49,1.15,0.73,1.89,0.73
		c0.74,0,1.38-0.25,1.91-0.75c0.53-0.5,0.79-1.13,0.79-1.9v-7.33h2.15V25.79z"/>
	<path class="st1" d="M43,20.37l-1.63,1.34c-0.59-0.46-1.02-0.75-1.27-0.89c-0.5-0.27-1.05-0.41-1.63-0.41
		c-0.5,0-0.95,0.13-1.34,0.4c-0.39,0.27-0.58,0.57-0.58,0.9c0.01,0.66,0.89,1.16,2.65,1.5c1.42,0.28,2.49,0.78,3.23,1.49
		c0.64,0.63,0.96,1.36,0.96,2.17c0,0.97-0.43,1.82-1.28,2.57c-0.9,0.77-2,1.15-3.3,1.15c-1.26,0-2.28-0.2-3.04-0.6
		c-0.6-0.32-1.3-0.93-2.1-1.84l1.75-1.33c0.39,0.52,0.8,0.91,1.21,1.15c0.57,0.31,1.29,0.47,2.17,0.47c0.68,0,1.25-0.16,1.72-0.47
		c0.47-0.31,0.7-0.68,0.7-1.09c0-0.7-0.8-1.22-2.41-1.54c-2.95-0.59-4.43-1.78-4.43-3.57c0-1.03,0.4-1.87,1.21-2.52
		c0.78-0.62,1.72-0.94,2.84-0.94c1.07,0,1.97,0.19,2.7,0.58C41.62,19.15,42.24,19.64,43,20.37"/>
	<polygon class="st1" points="54.79,30.47 45.79,30.47 45.79,18.47 54.37,18.47 54.37,20.63 47.94,20.63 47.94,23.03 51.79,23.03 
		51.79,25.19 47.94,25.19 47.94,28.31 54.79,28.31 	"/>
	<path class="st1" d="M65.79,20.37l-1.63,1.34c-0.59-0.46-1.02-0.75-1.27-0.89c-0.5-0.27-1.05-0.41-1.63-0.41
		c-0.5,0-0.95,0.13-1.34,0.4c-0.39,0.27-0.58,0.57-0.58,0.9c0.01,0.66,0.89,1.16,2.65,1.5c1.42,0.28,2.49,0.78,3.23,1.49
		c0.64,0.63,0.96,1.36,0.96,2.17c0,0.97-0.43,1.82-1.28,2.57c-0.9,0.77-2,1.15-3.3,1.15c-1.26,0-2.27-0.2-3.03-0.6
		c-0.6-0.32-1.3-0.93-2.1-1.84l1.75-1.33c0.39,0.52,0.8,0.91,1.21,1.15c0.57,0.31,1.29,0.47,2.17,0.47c0.68,0,1.25-0.16,1.72-0.47
		c0.47-0.31,0.7-0.68,0.7-1.09c0-0.7-0.8-1.22-2.41-1.54c-2.95-0.59-4.43-1.78-4.43-3.57c0-1.03,0.4-1.87,1.21-2.52
		c0.78-0.62,1.73-0.94,2.84-0.94c1.07,0,1.97,0.19,2.7,0.58C64.42,19.15,65.04,19.64,65.79,20.37"/>
	<polygon class="st1" points="93.42,20.63 90.03,20.63 90.03,30.47 87.8,30.47 87.8,20.63 84.42,20.63 84.42,18.47 93.42,18.47 	"/>
	<path class="st1" d="M106.61,30.47h-2.34l-1.15-2.76h-5.26l-1.15,2.76h-2.34l5.01-12h2.2L106.61,30.47z M102.21,25.55l-1.72-4.12
		l-1.73,4.12H102.21z"/>
	<polygon class="st1" points="118.38,30.47 115.82,30.47 113.16,26.29 110.52,30.47 107.94,30.47 111.89,24.3 108.19,18.47 
		110.75,18.47 113.16,22.26 115.57,18.47 118.13,18.47 114.45,24.3 	"/>
	<rect x="120.78" y="18.47" class="st1" width="2.15" height="12"/>
	<path class="st1" d="M134.66,20.37l-1.63,1.34c-0.59-0.46-1.02-0.75-1.27-0.89c-0.51-0.27-1.05-0.41-1.63-0.41
		c-0.51,0-0.95,0.13-1.34,0.4c-0.39,0.27-0.58,0.57-0.58,0.9c0.01,0.66,0.89,1.16,2.65,1.5c1.42,0.28,2.49,0.78,3.23,1.49
		c0.64,0.63,0.96,1.36,0.96,2.17c0,0.97-0.43,1.82-1.28,2.57c-0.9,0.77-2,1.15-3.3,1.15c-1.27,0-2.28-0.2-3.04-0.6
		c-0.6-0.32-1.3-0.93-2.1-1.84l1.75-1.33c0.39,0.52,0.8,0.91,1.21,1.15c0.57,0.31,1.29,0.47,2.17,0.47c0.68,0,1.25-0.16,1.72-0.47
		c0.47-0.31,0.7-0.68,0.7-1.09c0-0.7-0.8-1.22-2.41-1.54c-2.95-0.59-4.43-1.78-4.43-3.57c0-1.03,0.4-1.87,1.21-2.52
		c0.77-0.62,1.72-0.94,2.85-0.94c1.07,0,1.97,0.19,2.7,0.58C133.29,19.15,133.91,19.64,134.66,20.37"/>
	<rect x="72.76" y="23.27" class="st1" width="5.07" height="2.28"/>
	<path class="st1" d="M80.19,68.02c-0.06,0-0.1,0-0.15,0.01l-6.09,1.58v-4.77h-3.45v4.77l-6.1-1.58c-0.05-0.01-0.09-0.01-0.13-0.01
		c-0.3,0-0.53,0.23-0.53,0.53c0,0.14,0.06,0.28,0.16,0.38l0.01,0.01l8.31,7.56l8.3-7.56c0.12-0.1,0.18-0.25,0.18-0.39
		C80.72,68.25,80.48,68.02,80.19,68.02"/>
</g>
</svg>
