FileVersion: 4
Uuid: {a8b5fe8f-9072-4bd7-9e47-868a05cabb7e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 29.1" style="enable-background:new 0 0 58.1 29.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.85,0.25h50.4c1.98,0,3.6,1.62,3.6,3.6v21.4c0,1.98-1.62,3.6-3.6,3.6H3.85c-1.98,0-3.6-1.62-3.6-3.6V3.85
		C0.25,1.87,1.87,0.25,3.85,0.25"/>
	<path class="st1" d="M54.25,29.1H3.85C1.73,29.1,0,27.37,0,25.25V3.85C0,1.73,1.73,0,3.85,0h50.4c2.12,0,3.85,1.73,3.85,3.85v21.4
		C58.1,27.37,56.37,29.1,54.25,29.1z M3.85,0.5C2,0.5,0.5,2,0.5,3.85v21.4c0,1.85,1.5,3.35,3.35,3.35h50.4
		c1.85,0,3.35-1.5,3.35-3.35V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	<path class="st2" d="M3.86,1.21h19.4h27.74c1.43,0,3.65-0.39,4.87,0.57c1.35,1.06,1.01,3.02,1.01,4.53v2.96v15.91
		c0,1.81-1.45,2.72-3.09,2.72h-8.38H15.43H5.26c-1.61,0-3.4-0.02-3.95-1.92c-0.15-0.54-0.1-1.15-0.1-1.71v-3.71v-8.02V8.06
		C1.21,5.86,0.4,1.22,3.86,1.21"/>
	<path class="st3" d="M3.88,2.65h19.45h27.73h2.84c0.4,0,0.78,0,1.11,0.27c0.82,0.68,0.44,2.6,0.44,3.48v3.1v15.67
		c0,1.06-0.88,1.27-1.74,1.27h-8.59H15.08H5.11c-0.89,0-2.18,0.2-2.44-0.96c-0.1-0.44-0.02-0.95-0.02-1.4v-3.87v-8.22V7.73v-3.8
		C2.65,3.23,3.16,2.64,3.88,2.65"/>
	<path class="st2" d="M7.82,8.01c0-0.69-0.4-1.21-1.33-1.75c-0.35-0.2-0.45-0.34-0.45-0.57c0-0.32,0.25-0.56,0.57-0.56
		c0.3,0,0.54,0.22,0.55,0.56h0.66C7.81,4.96,7.29,4.44,6.61,4.44c-0.69,0-1.23,0.56-1.23,1.25c0,0.42,0.2,0.79,0.59,1.06
		C6.95,7.4,6.68,7.22,6.78,7.32c0.29,0.22,0.39,0.42,0.39,0.69c0,0.39-0.3,0.72-0.67,0.72c-0.47,0-0.67-0.42-0.67-0.83H5.15
		c0,0.79,0.5,1.5,1.35,1.5C7.24,9.41,7.82,8.78,7.82,8.01 M9.31,4.52H8.63v4.8h0.67V4.52z M13.04,6.91c0-0.37-0.05-0.79-0.12-1.14
		c-0.09-0.49-0.29-0.86-0.57-1.06c-0.17-0.14-0.37-0.19-0.77-0.19h-1.23v4.8h1.33c0.27,0,0.51-0.07,0.67-0.22
		C12.82,8.73,13.04,8.02,13.04,6.91 M12.37,6.95c0,0.37-0.03,0.71-0.07,1.01c-0.07,0.37-0.29,0.69-0.69,0.69h-0.57V5.2h0.57
		c0.3,0,0.5,0.15,0.62,0.49C12.32,5.89,12.37,6.41,12.37,6.95 M16.42,9.32V8.65h-1.75V7.06h0.99V6.41h-0.99V5.2h1.56V4.52h-2.26v4.8
		H16.42z M20.49,4.52h-0.67L19.4,7.08l-0.46-2.56h-0.54l-0.47,2.56l-0.4-2.56h-0.67l0.75,4.8h0.61l0.45-2.51l0.45,2.51h0.59
		L20.49,4.52z M23.84,9.32l-1.19-4.8h-0.67l-1.19,4.8h0.69l0.32-1.31h1.03l0.34,1.31H23.84z M22.65,7.33h-0.69l0.34-1.38L22.65,7.33
		z M26.94,9.32V8.68h-1.75V4.52H24.5v4.8H26.94z M30.29,9.32l-1.11-3.11l0.99-1.68h-0.79l-1.09,1.92V4.52H27.6v4.8h0.69V7.79
		l0.44-0.81l0.84,2.34H30.29z M36.06,5.8c-0.05-0.44-0.12-0.64-0.3-0.88c-0.22-0.32-0.55-0.49-0.94-0.49
		c-0.94,0-1.43,0.82-1.43,2.37c0,1.77,0.46,2.59,1.48,2.59c0.67,0,1.18-0.58,1.19-1.36h-0.69c0,0.35-0.1,0.69-0.5,0.69
		c-0.59,0-0.83-0.56-0.83-1.93c0-1.25,0.2-1.68,0.76-1.68c0.32,0,0.5,0.22,0.57,0.69H36.06z M39.44,9.32V8.68h-1.75V4.52H37v4.8
		H39.44z M42.82,6.91c0-0.72-0.07-1.18-0.27-1.65c-0.24-0.59-0.57-0.82-1.13-0.82c-0.55,0-0.89,0.24-1.14,0.81
		c-0.2,0.45-0.27,0.94-0.27,1.67c0,0.74,0.07,1.2,0.27,1.67c0.24,0.57,0.57,0.83,1.14,0.83c0.54,0,0.89-0.25,1.13-0.83
		C42.75,8.12,42.82,7.65,42.82,6.91 M42.17,6.91c0,0.56-0.03,0.84-0.15,1.23c-0.12,0.4-0.3,0.59-0.59,0.59
		c-0.3,0-0.49-0.18-0.6-0.59c-0.1-0.39-0.15-0.69-0.15-1.21c0-0.54,0.03-0.86,0.15-1.23c0.12-0.4,0.3-0.59,0.6-0.59
		c0.29,0,0.47,0.19,0.59,0.61C42.11,6.07,42.17,6.37,42.17,6.91 M46.22,8.01c0-0.69-0.4-1.21-1.33-1.75
		c-0.36-0.2-0.46-0.34-0.46-0.57c0-0.32,0.25-0.56,0.57-0.56c0.3,0,0.54,0.22,0.55,0.56h0.66c-0.02-0.72-0.54-1.25-1.21-1.25
		c-0.69,0-1.23,0.56-1.23,1.25c0,0.42,0.2,0.79,0.59,1.06c0.98,0.66,0.71,0.47,0.81,0.57c0.29,0.22,0.39,0.42,0.39,0.69
		c0,0.39-0.3,0.72-0.67,0.72c-0.47,0-0.67-0.42-0.67-0.83h-0.67c0,0.79,0.5,1.5,1.35,1.5C45.63,9.41,46.22,8.78,46.22,8.01
		 M49.47,9.32V8.65h-1.75V7.06h0.99V6.41h-0.99V5.2h1.56V4.52h-2.25v4.8H49.47z M52.97,6.91c0-0.37-0.05-0.79-0.12-1.14
		c-0.08-0.49-0.29-0.86-0.57-1.06c-0.17-0.14-0.37-0.19-0.78-0.19h-1.23v4.8h1.33c0.27,0,0.5-0.07,0.67-0.22
		C52.75,8.73,52.97,8.02,52.97,6.91 M52.29,6.95c0,0.37-0.03,0.71-0.07,1.01c-0.07,0.37-0.29,0.69-0.69,0.69h-0.57V5.2h0.57
		c0.3,0,0.51,0.15,0.62,0.49C52.24,5.89,52.29,6.41,52.29,6.95"/>
	<path class="st2" d="M10.14,23.44v-3.37H9.45v3.45c0,0.45-0.27,0.76-0.64,0.76c-0.4,0-0.67-0.3-0.67-0.76v-3.45H7.45v3.37
		c0,0.39,0.05,0.59,0.19,0.84c0.24,0.4,0.71,0.68,1.18,0.68c0.45,0,0.91-0.29,1.14-0.68C10.09,24.03,10.14,23.83,10.14,23.44
		 M13.61,23.56c0-0.69-0.4-1.21-1.33-1.75c-0.35-0.2-0.45-0.34-0.45-0.57c0-0.32,0.25-0.55,0.57-0.55c0.3,0,0.54,0.22,0.55,0.55
		h0.66c-0.02-0.72-0.54-1.24-1.21-1.24c-0.69,0-1.23,0.55-1.23,1.24c0,0.42,0.2,0.79,0.59,1.06c0.98,0.66,0.71,0.47,0.81,0.57
		c0.29,0.22,0.39,0.42,0.39,0.69c0,0.39-0.3,0.72-0.67,0.72c-0.47,0-0.67-0.42-0.67-0.82h-0.67c0,0.79,0.51,1.5,1.35,1.5
		C13.02,24.96,13.61,24.34,13.61,23.56 M16.86,24.87V24.2h-1.75v-1.58h0.99v-0.66h-0.99v-1.21h1.56v-0.67h-2.25v4.8H16.86z
		 M23.11,22.47c0-0.72-0.07-1.18-0.27-1.65c-0.24-0.59-0.57-0.82-1.13-0.82c-0.56,0-0.89,0.23-1.15,0.81
		c-0.2,0.46-0.27,0.94-0.27,1.67c0,0.74,0.07,1.2,0.27,1.67c0.24,0.57,0.57,0.83,1.15,0.83c0.54,0,0.89-0.25,1.13-0.83
		C23.05,23.68,23.11,23.21,23.11,22.47 M22.46,22.47c0,0.55-0.03,0.84-0.15,1.23c-0.12,0.4-0.3,0.59-0.59,0.59
		c-0.3,0-0.49-0.18-0.61-0.59c-0.1-0.39-0.15-0.69-0.15-1.21c0-0.54,0.03-0.86,0.15-1.23c0.12-0.4,0.3-0.59,0.61-0.59
		c0.29,0,0.47,0.18,0.59,0.61C22.41,21.63,22.46,21.93,22.46,22.47 M26.14,20.72v-0.64H23.7v0.64h0.88v4.16h0.69v-4.16H26.14z
		 M29.49,24.87v-4.8H28.8v1.95h-1.31v-1.95H26.8v4.8h0.69V22.7h1.31v2.17H29.49z M32.96,24.87V24.2h-1.75v-1.58h0.99v-0.66h-0.99
		v-1.21h1.56v-0.67h-2.25v4.8H32.96z M36.46,24.87l-0.69-2.36c0.45-0.17,0.69-0.59,0.69-1.16c0-0.77-0.5-1.28-1.26-1.28h-1.43v4.8
		h0.69v-2.25h0.66l0.64,2.25H36.46z M35.78,21.36c0,0.39-0.22,0.61-0.62,0.61h-0.71v-1.21h0.71C35.53,20.75,35.78,20.99,35.78,21.36
		 M42.08,23.56c0-0.69-0.4-1.21-1.33-1.75c-0.35-0.2-0.45-0.34-0.45-0.57c0-0.32,0.25-0.55,0.57-0.55c0.3,0,0.54,0.22,0.56,0.55
		h0.66c-0.02-0.72-0.54-1.24-1.21-1.24c-0.69,0-1.23,0.55-1.23,1.24c0,0.42,0.2,0.79,0.59,1.06c0.97,0.66,0.71,0.47,0.81,0.57
		c0.29,0.22,0.39,0.42,0.39,0.69c0,0.39-0.3,0.72-0.67,0.72c-0.47,0-0.67-0.42-0.67-0.82H39.4c0,0.79,0.5,1.5,1.35,1.5
		C41.49,24.96,42.08,24.34,42.08,23.56 M43.56,20.08h-0.67v4.8h0.67V20.08z M47.29,22.47c0-0.37-0.05-0.79-0.12-1.14
		c-0.08-0.49-0.29-0.86-0.57-1.06c-0.17-0.13-0.37-0.19-0.77-0.19H44.6v4.8h1.33c0.27,0,0.51-0.07,0.67-0.22
		C47.07,24.29,47.29,23.58,47.29,22.47 M46.62,22.5c0,0.37-0.03,0.71-0.07,1.01c-0.07,0.37-0.29,0.69-0.69,0.69h-0.57v-3.45h0.57
		c0.3,0,0.5,0.15,0.62,0.49C46.57,21.44,46.62,21.96,46.62,22.5 M50.67,24.87V24.2h-1.75v-1.58h0.99v-0.66h-0.99v-1.21h1.56v-0.67
		h-2.25v4.8H50.67z"/>
	<path class="st2" d="M47.18,16.6l-0.3,1.01c-0.06,0.21-0.08,0.37,0.03,0.53c0.16,0.23,0.48,0.29,0.71,0.14l5.31-3.59l-5.31-3.6
		c-0.23-0.16-0.56-0.1-0.71,0.14c-0.11,0.16-0.09,0.32-0.04,0.51l0.31,1.04H10.89l0.31-1.04c0.05-0.19,0.07-0.35-0.04-0.51
		c-0.16-0.23-0.48-0.3-0.71-0.14l-5.31,3.6l5.31,3.59c0.23,0.16,0.55,0.1,0.71-0.14c0.11-0.16,0.09-0.32,0.03-0.53l-0.3-1.01H47.18z
		"/>
</g>
</svg>
