FileVersion: 4
Uuid: {2172fedd-bca6-4f38-a6be-a701c13df9e3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 148.74 86.54" style="enable-background:new 0 0 148.74 86.54;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M8.28,86.29c-4.43,0-8.03-3.6-8.03-8.03V8.28c0-4.42,3.6-8.03,8.03-8.03h132.19c4.42,0,8.03,3.6,8.03,8.03
		v69.99c0,4.43-3.6,8.03-8.03,8.03H8.28z"/>
	<path class="st1" d="M140.47,0.5c4.28,0,7.78,3.5,7.78,7.78v69.99c0,4.28-3.5,7.78-7.78,7.78H8.28c-4.28,0-7.78-3.5-7.78-7.78V8.28
		C0.5,4,4,0.5,8.28,0.5H140.47 M140.47,0H8.28C3.71,0,0,3.71,0,8.28v69.99c0,4.56,3.71,8.28,8.28,8.28h132.19
		c4.56,0,8.28-3.71,8.28-8.28V8.28C148.74,3.71,145.03,0,140.47,0"/>
	<path class="st1" d="M8.28,85.26c-0.94,0-1.85-0.19-2.72-0.55c-0.83-0.35-1.58-0.86-2.23-1.51c-0.64-0.64-1.15-1.39-1.51-2.22
		c-0.37-0.86-0.55-1.78-0.55-2.72V8.27c0-0.94,0.19-1.85,0.55-2.71c0.35-0.83,0.86-1.58,1.51-2.23c0.64-0.64,1.39-1.15,2.23-1.5
		c0.86-0.37,1.78-0.55,2.72-0.55h132.19c0.94,0,1.85,0.19,2.71,0.55c0.83,0.35,1.58,0.86,2.23,1.5c0.65,0.65,1.15,1.4,1.51,2.23
		c0.36,0.86,0.55,1.77,0.55,2.71v69.99c0,0.94-0.18,1.85-0.55,2.72c-0.35,0.83-0.86,1.58-1.51,2.22c-0.64,0.65-1.39,1.15-2.23,1.51
		c-0.86,0.37-1.77,0.55-2.71,0.55H8.28z"/>
	<path class="st0" d="M8.28,83.32c-0.68,0-1.34-0.13-1.96-0.4c-0.6-0.26-1.15-0.62-1.61-1.09c-0.47-0.47-0.83-1.01-1.09-1.61
		c-0.26-0.62-0.4-1.28-0.4-1.96V8.28c0-0.68,0.13-1.33,0.4-1.96c0.26-0.6,0.62-1.14,1.09-1.61c0.47-0.47,1.01-0.83,1.61-1.09
		c0.62-0.26,1.28-0.4,1.96-0.4h132.19c0.68,0,1.34,0.13,1.95,0.4c0.6,0.26,1.15,0.62,1.61,1.09c0.47,0.47,0.83,1.01,1.09,1.61
		c0.26,0.62,0.4,1.28,0.4,1.96v69.99c0,0.68-0.13,1.34-0.4,1.96c-0.26,0.6-0.62,1.14-1.09,1.61c-0.47,0.47-1.01,0.83-1.61,1.09
		c-0.62,0.26-1.28,0.4-1.95,0.4H8.28z"/>
	<path class="st1" d="M84.17,72.27c-0.91,0.5-2,0.77-3.04,0.77H76.8V60.08h4.33c1.09,0,2.13,0.27,3.09,0.82
		c2,1.14,3.09,3.09,3.09,5.64C87.3,69.13,86.21,71.13,84.17,72.27 M83.08,62.9c-0.59-0.32-1.27-0.5-1.95-0.5h-1.97v8.32h1.97
		c0.68,0,1.32-0.18,1.86-0.5c1.36-0.73,2-1.91,2-3.68C84.99,64.81,84.35,63.63,83.08,62.9"/>
	<polygon class="st1" points="47.63,73.04 47.63,60.08 57.12,60.08 57.12,62.4 50,62.4 50,64.81 53.88,64.81 53.88,67.18 50,67.18 
		50,70.72 57.35,70.72 57.35,73.04 	"/>
	<polygon class="st1" points="69.73,73.04 63.52,64.13 63.52,73.04 61.24,73.04 61.24,60.08 63.52,60.08 69.51,68.63 69.51,60.08 
		71.74,60.08 71.74,73.04 	"/>
	<path class="st1" d="M95.44,67.23c-0.58-0.16-2.03-0.51-2.52-0.79c-0.98-0.57-1.72-1.51-1.72-2.89c0-2.14,1.83-3.59,4.48-3.59
		c1.92,0,3.52,0.64,4.84,2l-1.74,1.55c-0.82-0.86-1.87-1.27-3.1-1.27c-1.33,0-2.1,0.5-2.1,1.32c0,0.73,0.46,1.05,2.06,1.41
		c1.74,0.36,2.88,0.73,3.61,1.09c1.14,0.59,1.87,1.82,1.87,3.23c0,1.32-0.59,2.32-1.83,3.05c-0.91,0.54-2.1,0.86-3.29,0.86
		c-2.24,0-3.93-0.82-5.39-2.5l1.87-1.45c0.96,1.14,2.01,1.64,3.47,1.64c1.64,0,2.83-0.73,2.83-1.68
		C98.78,67.96,97.46,67.78,95.44,67.23"/>
	<polygon class="st1" points="28.38,26.42 28.38,13.46 37.87,13.46 37.87,15.78 30.75,15.78 30.75,18.19 34.63,18.19 34.63,20.55 
		30.75,20.55 30.75,24.1 38.1,24.1 38.1,26.42 	"/>
	<polygon class="st1" points="84.19,26.42 84.19,13.46 93.68,13.46 93.68,15.78 86.56,15.78 86.56,18.19 90.44,18.19 90.44,20.55 
		86.56,20.55 86.56,24.1 93.91,24.1 93.91,26.42 	"/>
	<path class="st1" d="M64.5,20.83c-0.73,0.41-1.32,0.5-2.32,0.5h-3.82v5.09h-2.36V13.46h6.19c1,0,1.59,0.13,2.32,0.54
		c1.23,0.68,2,1.96,2,3.41C66.49,18.78,65.72,20.15,64.5,20.83 M62.27,15.78h-3.91v3.23h3.91c1.14,0,1.91-0.64,1.91-1.59
		C64.18,16.42,63.4,15.78,62.27,15.78"/>
	<path class="st1" d="M77.71,26.42l-2.09-5.09h-3.51v5.09H69.8V13.46h6.01c0.95,0,1.55,0.13,2.23,0.54c1.23,0.68,2,1.96,2,3.41
		s-0.77,2.73-2.09,3.46l2.36,5.55H77.71z M75.85,15.78h-3.73v3.23h3.73c1.14,0,1.86-0.64,1.86-1.59
		C77.71,16.42,76.99,15.78,75.85,15.78"/>
	<path class="st1" d="M114.69,20.6c-0.58-0.16-2.03-0.51-2.52-0.79c-0.97-0.57-1.72-1.51-1.72-2.89c0-2.14,1.83-3.59,4.47-3.59
		c1.92,0,3.52,0.64,4.84,2l-1.73,1.55c-0.82-0.87-1.88-1.27-3.11-1.27c-1.32,0-2.1,0.5-2.1,1.32c0,0.73,0.46,1.05,2.05,1.41
		c1.74,0.36,2.88,0.73,3.61,1.09c1.14,0.59,1.87,1.82,1.87,3.23c0,1.32-0.59,2.32-1.83,3.05c-0.91,0.54-2.1,0.86-3.29,0.86
		c-2.24,0-3.93-0.82-5.39-2.5l1.87-1.46c0.96,1.14,2.01,1.64,3.47,1.64c1.64,0,2.83-0.73,2.83-1.68
		C118.04,21.34,116.71,21.16,114.69,20.6"/>
	<path class="st1" d="M101.47,20.6c-0.58-0.16-2.03-0.51-2.52-0.79c-0.98-0.57-1.72-1.51-1.72-2.89c0-2.14,1.83-3.59,4.48-3.59
		c1.92,0,3.52,0.64,4.84,2l-1.73,1.55c-0.82-0.87-1.87-1.27-3.11-1.27c-1.33,0-2.1,0.5-2.1,1.32c0,0.73,0.46,1.05,2.05,1.41
		c1.74,0.36,2.88,0.73,3.61,1.09c1.14,0.59,1.88,1.82,1.88,3.23c0,1.32-0.6,2.32-1.83,3.05c-0.91,0.54-2.1,0.86-3.29,0.86
		c-2.24,0-3.93-0.82-5.39-2.5l1.87-1.46c0.96,1.14,2.01,1.64,3.47,1.64c1.64,0,2.83-0.73,2.83-1.68
		C104.81,21.34,103.49,21.16,101.47,20.6"/>
	<polygon class="st1" points="49.36,26.42 46.44,21.83 43.56,26.42 40.82,26.42 45.07,19.6 41.19,13.46 43.97,13.46 46.44,17.42 
		48.91,13.46 51.69,13.46 47.85,19.6 52.1,26.42 	"/>
	<path class="st1" d="M86.72,50c-3.41,0-5.5-2.68-5.5-6.73c0-4.09,2.09-6.69,5.5-6.69c2.09,0,4,1.04,5,2.86l-2.05,1.09
		c-0.36-0.54-0.55-0.73-0.91-0.95c-0.5-0.41-1.36-0.68-2.04-0.68c-2.37,0-3.14,2.32-3.14,4.32c0,2.82,1.18,4.46,3.14,4.46
		c1.18,0,1.82-0.41,2.95-1.64l2.05,1.09C90.76,48.96,88.81,50,86.72,50"/>
	<polygon class="st1" points="25.21,49.77 25.21,36.81 34.71,36.81 34.71,39.13 27.59,39.13 27.59,41.54 31.47,41.54 31.47,43.91 
		27.59,43.91 27.59,47.46 34.93,47.46 34.93,49.77 	"/>
	<rect x="75.31" y="36.81" class="st1" width="2.33" height="12.96"/>
	<rect x="106.26" y="36.81" class="st1" width="2.33" height="12.96"/>
	<polygon class="st1" points="135.13,49.77 128.92,40.86 128.92,49.77 126.64,49.77 126.64,36.81 128.92,36.81 134.9,45.36 
		134.9,36.81 137.15,36.81 137.15,49.77 	"/>
	<path class="st1" d="M117.68,50c-3.83,0-5.52-3.46-5.52-6.73c0-4.14,2.1-6.69,5.52-6.69c3.19,0,5.38,2.68,5.38,6.64
		C123.06,47.27,120.96,50,117.68,50 M117.68,38.9c-1.96,0-3.14,1.64-3.14,4.37c0,2.77,1.18,4.41,3.14,4.41
		c2.46,0,3.05-2.41,3.05-4.41C120.74,40.54,119.64,38.9,117.68,38.9"/>
	<path class="st1" d="M19.51,49.77l-2.09-5.09h-3.51v5.09H11.6V36.81h6c0.96,0,1.55,0.14,2.23,0.54c1.23,0.68,2,1.96,2,3.41
		s-0.77,2.73-2.09,3.46l2.36,5.55H19.51z M17.65,39.13h-3.73v3.23h3.73c1.14,0,1.86-0.64,1.86-1.59
		C19.51,39.77,18.79,39.13,17.65,39.13"/>
	<path class="st1" d="M69.6,49.77l-2.09-5.09h-3.51v5.09h-2.32V36.81h6c0.95,0,1.55,0.14,2.23,0.54c1.23,0.68,2,1.96,2,3.41
		s-0.77,2.73-2.09,3.46l2.36,5.55H69.6z M67.74,39.13h-3.73v3.23h3.73c1.14,0,1.86-0.64,1.86-1.59
		C69.6,39.77,68.88,39.13,67.74,39.13"/>
	<path class="st1" d="M41.94,43.96c-0.58-0.16-2.03-0.51-2.52-0.79c-0.97-0.57-1.72-1.51-1.72-2.89c0-2.14,1.83-3.59,4.48-3.59
		c1.92,0,3.52,0.64,4.84,2l-1.74,1.54c-0.82-0.86-1.87-1.27-3.11-1.27c-1.32,0-2.1,0.5-2.1,1.32c0,0.73,0.46,1.04,2.05,1.41
		c1.74,0.36,2.88,0.73,3.61,1.09c1.14,0.59,1.87,1.82,1.87,3.23c0,1.32-0.59,2.32-1.83,3.05c-0.91,0.54-2.1,0.86-3.29,0.86
		c-2.24,0-3.93-0.82-5.39-2.5l1.87-1.46c0.96,1.14,2.01,1.64,3.47,1.64c1.64,0,2.83-0.73,2.83-1.68
		C45.29,44.69,43.96,44.52,41.94,43.96"/>
	<polygon class="st1" points="55.32,39.09 55.32,49.77 53.05,49.77 53.05,39.09 49.33,39.09 49.33,36.81 59.05,36.81 59.05,39.09 	
		"/>
	<polygon class="st1" points="99.89,39.09 99.89,49.77 97.62,49.77 97.62,39.09 93.9,39.09 93.9,36.81 103.62,36.81 103.62,39.09 	
		"/>
</g>
</svg>
