FileVersion: 4
Uuid: {f56231b2-5cd8-4725-811e-35ff8654de53}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49.1 73.4" style="enable-background:new 0 0 49.1 73.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M6.33,0.25h36.45c3.35,0,6.08,2.73,6.08,6.08v60.75c0,3.35-2.73,6.07-6.08,6.07H6.33
		c-3.35,0-6.08-2.73-6.08-6.07V6.33C0.25,3.02,3.02,0.25,6.33,0.25"/>
	<path class="st1" d="M42.77,73.4H6.33C2.84,73.4,0,70.56,0,67.08V6.33C0,2.9,2.9,0,6.33,0h36.45c3.49,0,6.33,2.84,6.33,6.33v60.75
		C49.1,70.56,46.26,73.4,42.77,73.4z M6.33,0.5C3.17,0.5,0.5,3.17,0.5,6.33v60.75c0,3.21,2.61,5.82,5.83,5.82h36.45
		c3.21,0,5.83-2.61,5.83-5.82V6.33c0-3.21-2.61-5.83-5.83-5.83H6.33z"/>
	<path class="st2" d="M6.34,1.77h36.41c2.51,0.01,4.56,2.07,4.58,4.57v60.71c-0.02,2.51-2.06,4.57-4.58,4.58H6.34
		c-2.5-0.01-4.57-2.07-4.58-4.58V6.34C1.78,3.84,3.84,1.78,6.34,1.77"/>
	<path class="st3" d="M6.37,3.54h36.36c1.56,0.01,2.82,1.26,2.82,2.83v60.67c-0.01,1.56-1.26,2.82-2.82,2.82H6.37
		c-1.56,0-2.82-1.27-2.83-2.82V6.37C3.55,4.8,4.8,3.55,6.37,3.54"/>
	<path class="st2" d="M14.66,24.63L11.76,14l2.67-5.57h-2.39l-2.55,5.17V8.44H7.45v16.19h2.05v-6.08l0.79-1.59l2.16,7.67H14.66z
		 M23.41,24.63v-2.1h-4.15v-5.68h2.61v-2.16h-2.61v-4.15h3.92v-2.1h-5.96v16.19H23.41z M32.16,24.63v-2.1h-4.15v-5.68h2.61v-2.16
		h-2.61v-4.15h3.92v-2.1h-5.96v16.19H32.16z M41.7,13.15c0-1.76-0.62-3.29-1.53-4.03c-0.51-0.45-1.36-0.68-2.27-0.68h-3.18v16.19
		h2.04v-7.04h1.14C40.17,17.58,41.7,15.82,41.7,13.15 M39.6,13.15c0,1.71-0.45,2.33-1.7,2.33h-1.14v-4.94h1.14
		C39.03,10.54,39.6,11.33,39.6,13.15"/>
	<path class="st2" d="M10.9,37.73v-0.82H9.08v-6.26H8.19v7.08H10.9z M14.58,37.73v-0.92h-1.81v-2.48h1.14v-0.95h-1.14v-1.81h1.71
		v-0.92h-2.61v7.08H14.58z M18.4,31.56v-0.92h-2.71v7.08h0.89v-3.4h1.04v-0.95h-1.04v-1.81H18.4z M21.51,31.56v-0.92h-2.68v0.92
		h0.87v6.16h0.89v-6.16H21.51z"/>
	<path class="st2" d="M29.87,32.63c0-1.32-0.57-1.99-1.67-1.99h-1.39v7.08h0.9v-3.3h0.42l0.79,3.3h0.92l-0.72-3.53
		C29.64,33.88,29.87,33.43,29.87,32.63 M28.95,32.61c0,0.67-0.15,0.9-0.65,0.9h-0.6v-1.94h0.45C28.77,31.56,28.95,31.81,28.95,32.61
		 M31.58,30.64h-0.89v7.08h0.89V30.64z M35.68,36.11V34.3h-1.32v0.92h0.42v0.94c0,0.47-0.17,0.77-0.5,0.77
		c-0.32,0-0.49-0.25-0.6-0.72c-0.07-0.6-0.12-1.07-0.12-2.04c0-0.97,0.05-1.44,0.15-2.01c0.08-0.47,0.3-0.7,0.62-0.7
		c0.25,0,0.4,0.15,0.45,0.45h0.89c-0.1-0.87-0.57-1.37-1.37-1.37c-0.69,0-1.12,0.27-1.34,0.92c-0.25,0.67-0.32,1.29-0.32,2.71
		c0,1.44,0.07,2.09,0.3,2.74c0.22,0.67,0.65,0.95,1.37,0.95c0.65,0,1.12-0.33,1.27-0.82C35.63,36.81,35.68,36.44,35.68,36.11
		 M39.78,37.73v-7.08h-0.89v2.86h-1.27v-2.86h-0.89v7.08h0.89v-3.3h1.27v3.3H39.78z M43.15,31.56v-0.92h-2.68v0.92h0.87v6.16h0.89
		v-6.16H43.15z"/>
	<rect x="23.79" y="30.63" class="st2" width="1.51" height="34.43"/>
	<path class="st2" d="M34.21,46.83c0.73,0,1.33,0.6,1.33,1.33c0,0.73-0.6,1.33-1.33,1.33c-0.73,0-1.33-0.6-1.33-1.33
		C32.88,47.42,33.48,46.83,34.21,46.83"/>
	<path class="st2" d="M30.17,55.23l2.8-1.86c0.13-0.55,0.67-2.98,1.74-3.54c1.07-0.71,4.99,2.19,5.02,2.21v4.22l-0.85-0.15
		l-0.33-3.37c-0.32-0.06-0.64-0.13-0.96-0.19c0.7,1.81,0.96,3.56,0.56,4.71l1.71,6.97l-1.15,0.81l-2.48-6.45l-1.15,1.22l-1.59,4.85
		l-1.52-0.55l1.37-5.11l1.59-2.85l-0.61-2.11l-0.65,0.85l-3.04,1L30.17,55.23z"/>
	<path class="st2" d="M9.85,58.69l0.96-2.66l-0.3-0.52l0.61-0.66h1.31l0.02,0.38H11.3l-0.23,0.25l0.27,0.49L11,57.15h4.71l0.07-0.22
		c-0.38-0.05-1.03-0.28-1.19-0.42c-0.16-0.13-0.02-0.26,0.16-0.26c0.93-0.04,2.31-0.12,2.57-0.12c0.26,0,0.29,0.13,0.11,0.32
		c-0.18,0.19-0.33,0.36-0.99,0.47l-0.18,0.49l1.12,1.38c0.53-0.32,1.16-0.49,1.78-0.49c1.85,0,3.36,1.51,3.36,3.37
		c0,1.85-1.51,3.36-3.36,3.36c-1.53,0-2.87-1.05-3.26-2.5l-1.02,0.18c-0.04,0.12-0.15,0.21-0.27,0.29l0.18,0.87h0.24l0.02,0.23
		l-0.74,0.04v-0.25h0.18l-0.22-0.87c-0.33-0.05-0.51-0.34-0.41-0.62l-3.35-3.78l-0.15,0.41c0.81,0.64,1.3,1.62,1.3,2.65
		c0,1.85-1.51,3.36-3.36,3.36c-1.85,0-3.36-1.51-3.36-3.36c0-1.85,1.51-3.37,3.36-3.37C8.83,58.3,9.39,58.44,9.85,58.69
		 M16.54,62.41c0.31,1.15,1.41,1.98,2.62,1.98c1.5,0,2.72-1.22,2.72-2.72s-1.22-2.72-2.72-2.72c-0.48,0-1.03,0.11-1.44,0.35
		l1.48,1.96c0.18,0,0.34,0.16,0.34,0.36c0,0.2-0.16,0.36-0.36,0.36c-0.06,0-0.11-0.01-0.16-0.04L16.54,62.41z M8.66,61.61
		c0.63-0.5,1.12-0.98,1.48-1.94c0.56,0.51,0.88,1.24,0.88,2c0,1.5-1.22,2.72-2.72,2.72s-2.72-1.22-2.72-2.72s1.22-2.72,2.72-2.72
		c0.48,0,0.97,0.14,1.36,0.37c-0.27,0.85-0.53,1.28-1.35,1.94c-0.2,0.01-0.35,0.17-0.35,0.36c0,0.2,0.16,0.36,0.36,0.36
		S8.66,61.82,8.66,61.61 M10.75,57.96l0.07-0.22l4.7-0.01l-1.25,3.79l-0.05-0.39h0.14l-0.02-0.25h-0.63l0.02,0.23h0.16l0.04,0.43
		C13.93,61.55,10.76,57.98,10.75,57.96 M15.81,61.97c0-0.08-0.02-0.21-0.02-0.3c0-0.93,0.3-1.84,1.12-2.59l-0.85-1.02l-1.32,4.03
		L15.81,61.97z M16.45,61.84l2.3-0.38l-1.45-1.89C16.55,60.23,16.45,61.02,16.45,61.84"/>
</g>
</svg>
