FileVersion: 4
Uuid: {9a41567a-82b7-4be8-bc2e-c1f9947f2a5d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68.9 185.82" style="enable-background:new 0 0 68.9 185.82;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M8.8,0.25h51.3c4.71,0,8.55,3.84,8.55,8.55v168.22c0,4.71-3.84,8.55-8.55,8.55H8.8
		c-4.71,0-8.55-3.84-8.55-8.55V8.8C0.25,4.15,4.15,0.25,8.8,0.25"/>
	<path class="st1" d="M60.1,185.82H8.8c-4.85,0-8.8-3.95-8.8-8.8V8.8C0,4.03,4.03,0,8.8,0h51.3c4.85,0,8.8,3.95,8.8,8.8v168.22
		C68.9,181.87,64.95,185.82,60.1,185.82z M8.8,0.5c-4.5,0-8.3,3.8-8.3,8.3v168.22c0,4.58,3.72,8.3,8.3,8.3h51.3
		c4.58,0,8.3-3.72,8.3-8.3V8.8c0-4.58-3.72-8.3-8.3-8.3H8.8z"/>
	<path class="st4" d="M8.83,2.39h51.25c3.53,0.01,6.42,2.92,6.44,6.44v76.71c-0.02,3.53-2.91,6.42-6.44,6.44H8.83
		c-3.52-0.02-6.43-2.91-6.44-6.44V8.83C2.4,5.3,5.3,2.4,8.83,2.39"/>
	<path class="st3" d="M8.86,4.88h51.18c2.2,0.01,3.96,1.77,3.98,3.98V85.5c-0.01,2.19-1.78,3.97-3.98,3.97H8.86
		c-2.2,0-3.97-1.78-3.98-3.97V8.86C4.89,6.66,6.66,4.9,8.86,4.88"/>
	<path class="st0" d="M8.8,0.25h51.3c4.71,0,8.55,3.84,8.55,8.55v168.22c0,4.71-3.84,8.55-8.55,8.55H8.8
		c-4.71,0-8.55-3.84-8.55-8.55V8.8C0.25,4.15,4.15,0.25,8.8,0.25"/>
	<path class="st1" d="M60.1,185.82H8.8c-4.85,0-8.8-3.95-8.8-8.8V8.8C0,4.03,4.03,0,8.8,0h51.3c4.85,0,8.8,3.95,8.8,8.8v168.22
		C68.9,181.87,64.95,185.82,60.1,185.82z M8.8,0.5c-4.5,0-8.3,3.8-8.3,8.3v168.22c0,4.58,3.72,8.3,8.3,8.3h51.3
		c4.58,0,8.3-3.72,8.3-8.3V8.8c0-4.58-3.72-8.3-8.3-8.3H8.8z"/>
	<path class="st4" d="M8.83,2.39h51.25c3.53,0.01,6.42,2.91,6.44,6.44v76.71c-0.02,3.53-2.91,6.42-6.44,6.44H8.83
		c-3.52-0.02-6.43-2.91-6.44-6.44V8.83C2.4,5.3,5.3,2.4,8.83,2.39"/>
	<path class="st3" d="M8.86,4.88h51.18c2.2,0.01,3.96,1.77,3.98,3.98V85.5c-0.01,2.19-1.78,3.97-3.98,3.97H8.86
		c-2.2,0-3.97-1.78-3.98-3.97V8.86C4.89,6.66,6.66,4.9,8.86,4.88"/>
	<path class="st7" d="M60.07,183.43H8.83c-3.53-0.01-6.42-2.92-6.44-6.44v-76.71c0.02-3.53,2.91-6.42,6.44-6.44h51.25
		c3.52,0.02,6.43,2.91,6.44,6.44v76.71C66.5,180.52,63.6,183.42,60.07,183.43"/>
	<path class="st3" d="M60.04,180.94H8.86c-2.2-0.01-3.96-1.77-3.98-3.97v-76.64c0.01-2.19,1.77-3.97,3.98-3.97h51.18
		c2.2,0,3.96,1.78,3.97,3.97v76.64C64.01,179.16,62.24,180.92,60.04,180.94"/>
	<path class="st4" d="M32.79,25.24V9.85h-2.21v9.23l-4.21-9.23h-2.21v15.38h2.21V14.93l4.75,10.31H32.79z M44.82,17.52
		c0-2.32-0.22-3.78-0.86-5.29c-0.76-1.89-1.84-2.64-3.62-2.64c-1.78,0-2.86,0.76-3.67,2.59c-0.65,1.46-0.86,3.02-0.86,5.34
		c0,2.38,0.22,3.83,0.86,5.34c0.76,1.84,1.84,2.65,3.67,2.65c1.73,0,2.86-0.82,3.62-2.65C44.61,21.4,44.82,19.89,44.82,17.52
		 M42.72,17.52c0,1.78-0.11,2.7-0.49,3.94c-0.38,1.29-0.97,1.89-1.89,1.89c-0.97,0-1.56-0.59-1.94-1.89
		c-0.33-1.24-0.49-2.21-0.49-3.89c0-1.73,0.11-2.75,0.49-3.94c0.38-1.3,0.97-1.89,1.94-1.89c0.92,0,1.51,0.59,1.89,1.94
		C42.55,14.82,42.72,15.79,42.72,17.52"/>
	<path class="st4" d="M18.59,33.42c0-1.4-0.49-2.61-1.21-3.19c-0.4-0.36-1.08-0.54-1.8-0.54h-2.52v12.82h1.62v-5.58h0.9
		C17.38,36.93,18.59,35.53,18.59,33.42 M16.93,33.42c0,1.35-0.36,1.84-1.35,1.84h-0.9v-3.91h0.9
		C16.48,31.35,16.93,31.98,16.93,33.42 M25.41,42.51l-2.65-12.82h-1.67l-2.61,12.82h1.66l0.72-3.42h2.11l0.72,3.42H25.41z
		 M22.62,37.42h-1.4l0.72-3.37L22.62,37.42z M31.82,33.28c0-2.38-1.03-3.6-3.01-3.6h-2.52v12.82h1.62v-5.98h0.76l1.44,5.98h1.67
		l-1.3-6.39C31.41,35.53,31.82,34.72,31.82,33.28 M30.15,33.24c0,1.21-0.27,1.62-1.17,1.62h-1.08v-3.51h0.81
		C29.84,31.35,30.15,31.8,30.15,33.24 M38.63,42.51l-2.3-8.41l2.12-4.41h-1.89l-2.02,4.09v-4.09h-1.62v12.82h1.62v-4.81l0.63-1.26
		l1.71,6.07H38.63z M41.4,29.69h-1.62V42.5h1.62V29.69z M48.84,42.51V29.69h-1.62v6.39l-2.29-6.39h-1.62v12.82h1.62v-7.6l2.52,7.6
		H48.84z M55.84,39.58V36.3h-2.39v1.66h0.77v1.71c0,0.85-0.31,1.4-0.9,1.4c-0.59,0-0.9-0.45-1.08-1.3
		c-0.14-1.08-0.22-1.94-0.22-3.69c0-1.75,0.09-2.61,0.27-3.64c0.14-0.86,0.54-1.26,1.12-1.26c0.45,0,0.72,0.27,0.81,0.81h1.62
		c-0.18-1.57-1.04-2.47-2.48-2.47c-1.26,0-2.02,0.49-2.43,1.66c-0.45,1.22-0.59,2.34-0.59,4.9c0,2.61,0.14,3.78,0.54,4.95
		c0.41,1.22,1.17,1.72,2.47,1.72c1.17,0,2.03-0.59,2.3-1.49C55.74,40.84,55.84,40.16,55.84,39.58"/>
	<path class="st4" d="M30.14,57.26l-2.55-10.25h-1.44l-2.55,10.25h1.47l0.69-2.8h2.19l0.72,2.8H30.14z M27.58,53.02h-1.48l0.72-2.95
		L27.58,53.02z M37.3,57.26V47.01h-1.48v6.15l-2.8-6.15h-1.48v10.25h1.48v-6.87l3.17,6.87H37.3z M45.25,47.01h-1.58l-1.69,3.71
		l-1.73-3.71H38.7l2.52,5.61v4.64h1.47v-4.64L45.25,47.01z"/>
	<path class="st4" d="M26.29,63.1v-1.37h-5.22v1.37h1.87v8.89h1.47V63.1H26.29z M29.13,61.73h-1.44v10.25h1.44V61.73z M38.13,71.98
		V61.73h-1.47l-1.91,5.76l-1.91-5.76h-1.48v10.25h1.48v-5.76l1.91,5.76l1.91-5.76v5.76H38.13z M45.58,71.98v-1.44h-3.74v-3.38h2.12
		v-1.4h-2.12v-2.59h3.35v-1.44h-4.82v10.25H45.58z"/>
	<path class="st4" d="M25.11,84.65l-7.34-4.97l7.34-4.97c0.32-0.22,0.77-0.14,0.99,0.19c0.15,0.21,0.12,0.44,0.05,0.7l-0.65,2.16
		h25.7v3.84H25.5l0.63,2.12c0.08,0.29,0.12,0.51-0.04,0.73C25.88,84.79,25.44,84.87,25.11,84.65"/>
	<path class="st7" d="M30.14,108.33c0-1.55-0.14-2.52-0.58-3.53c-0.5-1.26-1.22-1.76-2.41-1.76c-1.19,0-1.9,0.5-2.45,1.73
		c-0.43,0.97-0.58,2.01-0.58,3.56c0,1.58,0.15,2.55,0.58,3.56c0.5,1.22,1.22,1.77,2.45,1.77c1.15,0,1.91-0.55,2.41-1.77
		C30,110.92,30.14,109.91,30.14,108.33 M28.73,108.33c0,1.19-0.07,1.8-0.32,2.63c-0.25,0.86-0.65,1.26-1.26,1.26
		c-0.65,0-1.04-0.39-1.29-1.26c-0.22-0.83-0.32-1.47-0.32-2.59c0-1.15,0.07-1.84,0.32-2.63c0.25-0.86,0.65-1.26,1.29-1.26
		c0.61,0,1.01,0.4,1.26,1.29C28.63,106.53,28.73,107.18,28.73,108.33 M37.67,113.47v-10.25H36.2v6.15l-2.8-6.15h-1.48v10.25h1.48
		v-6.87l3.17,6.87H37.67z M44.81,113.47v-1.44h-3.74v-3.38h2.12v-1.4h-2.12v-2.59h3.35v-1.44h-4.83v10.25H44.81z"/>
	<path class="st7" d="M26.1,130.09v-10.26h-1.47v4.18h-2.81v-4.18h-1.47v10.26h1.47v-4.64h2.81v4.64H26.1z M33.71,124.95
		c0-1.55-0.14-2.52-0.57-3.53c-0.51-1.26-1.23-1.76-2.41-1.76c-1.19,0-1.91,0.5-2.45,1.73c-0.43,0.97-0.58,2.02-0.58,3.56
		c0,1.58,0.14,2.55,0.58,3.56c0.5,1.22,1.23,1.77,2.45,1.77c1.15,0,1.91-0.54,2.41-1.77C33.57,127.54,33.71,126.53,33.71,124.95
		 M32.31,124.95c0,1.19-0.07,1.79-0.32,2.62c-0.25,0.87-0.65,1.26-1.26,1.26c-0.65,0-1.04-0.39-1.29-1.26
		c-0.22-0.83-0.33-1.47-0.33-2.59c0-1.15,0.07-1.84,0.33-2.63c0.25-0.86,0.64-1.26,1.29-1.26c0.61,0,1.01,0.4,1.26,1.3
		C32.2,123.15,32.31,123.8,32.31,124.95 M41.11,127.03v-7.2h-1.48v7.38c0,0.97-0.58,1.62-1.37,1.62c-0.86,0-1.44-0.65-1.44-1.62
		v-7.38h-1.48v7.2c0,0.83,0.11,1.26,0.4,1.8c0.5,0.87,1.51,1.45,2.52,1.45c0.97,0,1.94-0.62,2.45-1.45
		C41,128.29,41.11,127.86,41.11,127.03 M48.64,130.09l-1.47-5.04c0.97-0.36,1.47-1.26,1.47-2.48c0-1.66-1.08-2.74-2.7-2.74h-3.06
		v10.26h1.48v-4.82h1.41l1.36,4.82H48.64z M47.21,122.57c0,0.83-0.47,1.29-1.33,1.29h-1.52v-2.59h1.52
		C46.66,121.28,47.21,121.78,47.21,122.57"/>
	<path class="st7" d="M18.7,139.39c0-1.73-1.08-2.88-2.7-2.88h-3.06v10.26h1.48v-4.5h1.58C17.73,142.26,18.7,141.25,18.7,139.39
		 M17.26,139.39c0,0.93-0.47,1.47-1.33,1.47h-1.51v-2.92h1.51C16.72,137.94,17.26,138.52,17.26,139.39 M25.3,146.76l-2.55-10.26
		h-1.44l-2.55,10.26h1.48l0.68-2.81h2.2l0.72,2.81H25.3z M22.75,142.51h-1.48l0.72-2.95L22.75,142.51z M31.9,146.76l-1.48-5.04
		c0.97-0.36,1.48-1.26,1.48-2.48c0-1.66-1.08-2.74-2.7-2.74h-3.06v10.26h1.48v-4.82h1.4l1.37,4.82H31.9z M30.46,139.24
		c0,0.83-0.47,1.29-1.33,1.29h-1.51v-2.59h1.51C29.92,137.94,30.46,138.45,30.46,139.24 M38.79,146.76l-2.38-6.66l2.12-3.6h-1.69
		l-2.34,4.1v-4.1h-1.48v10.26h1.48v-3.28l0.94-1.73l1.8,5H38.79z M41.36,136.5h-1.44v10.26h1.44V136.5z M48.78,146.76V136.5h-1.48
		v6.15l-2.81-6.15h-1.48v10.26h1.48v-6.88l3.17,6.88H48.78z M55.96,143.92v-2.12h-2.62v1.44h1.15v0.68c0,1.08-0.36,1.58-1.12,1.58
		c-0.79,0-1.3-0.54-1.51-1.55c-0.14-0.79-0.22-1.69-0.22-2.56c0-1.22,0.18-2.37,0.47-2.88c0.25-0.5,0.65-0.76,1.15-0.76
		c0.72,0,1.19,0.47,1.23,1.15h1.47c-0.07-1.51-1.19-2.59-2.66-2.59c-1.19,0-2.23,0.79-2.59,1.87c-0.36,0.97-0.47,2.01-0.47,3.46
		c0,1.33,0.21,2.77,0.54,3.52c0.5,1.15,1.4,1.77,2.62,1.77c1.05,0,1.87-0.55,2.27-1.45C55.89,145.07,55.96,144.64,55.96,143.92"/>
	<path class="st7" d="M17.66,156.13c0-1.98-0.75-3.06-2.16-3.06c-0.58,0-1.04,0.18-1.44,0.5c-0.5,0.47-0.79,1.44-0.79,2.66
		c0,0.93,0.21,1.87,0.54,2.3c0.4,0.5,1.01,0.79,1.66,0.79c0.11,0,0.18,0,0.25-0.04c-0.54,1.33-1.29,2.3-2.45,3.27l0.72,1.12
		C16.44,161.7,17.66,159.19,17.66,156.13 M16.33,156.24c0,1.23-0.25,1.76-0.86,1.76c-0.57,0-0.86-0.5-0.86-1.62
		c0-1.37,0.25-1.98,0.86-1.98c0.21,0,0.43,0.11,0.58,0.32C16.26,154.94,16.33,155.45,16.33,156.24 M24.03,163.5l-2.12-10.26h-1.33
		l-2.09,10.26h1.33l0.58-2.74h1.69l0.57,2.74H24.03z M21.8,159.44h-1.11l0.58-2.7L21.8,159.44z M30.51,163.5v-10.26h-1.29
		l-1.22,3.64l-1.26-3.64h-1.3v10.26h1.3v-6.08l1.26,3.85l1.22-3.85v6.08H30.51z M36.59,158.03h-3.2v1.33h3.2V158.03z M42.89,154.58
		v-1.33h-4.43v1.33h3.1c-1.26,2.45-1.88,5.18-1.98,8.92h1.33C41.02,159.65,41.52,157.35,42.89,154.58 M49.22,156.24
		c0-1.11-0.4-2.09-0.97-2.56c-0.32-0.28-0.86-0.43-1.44-0.43H44.8v10.26h1.29v-4.46h0.72C48.25,159.04,49.22,157.93,49.22,156.24
		 M47.89,156.24c0,1.08-0.29,1.48-1.08,1.48h-0.72v-3.13h0.72C47.53,154.58,47.89,155.08,47.89,156.24 M55.7,163.5v-10.26h-1.3
		l-1.22,3.64l-1.26-3.64h-1.29v10.26h1.29v-6.08l1.26,3.85l1.22-3.85v6.08H55.7z"/>
	<path class="st7" d="M43.84,176.12l7.35-4.97l-7.35-4.97c-0.32-0.22-0.76-0.14-0.98,0.19c-0.15,0.22-0.12,0.44-0.05,0.71l0.65,2.16
		h-25.7v3.85h25.7l-0.64,2.12c-0.08,0.29-0.11,0.51,0.04,0.73C43.08,176.26,43.52,176.34,43.84,176.12"/>
</g>
</svg>
