FileVersion: 4
Uuid: {62d3d238-e2d7-43fe-89bc-725321134751}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49.47 82.12" style="enable-background:new 0 0 49.47 82.12;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M49.22,77.79c0,2.25-1.83,4.08-4.08,4.08H4.33c-2.25,0-4.08-1.83-4.08-4.08V4.33c0-2.25,1.83-4.08,4.08-4.08
		h40.81c2.25,0,4.08,1.83,4.08,4.08V77.79z"/>
	<path class="st1" d="M45.14,82.12H4.33C1.94,82.12,0,80.18,0,77.79V4.33C0,1.94,1.94,0,4.33,0h40.81c2.39,0,4.33,1.94,4.33,4.33
		v73.46C49.47,80.18,47.53,82.12,45.14,82.12z M4.33,0.5C2.22,0.5,0.5,2.22,0.5,4.33v73.46c0,2.11,1.72,3.83,3.83,3.83h40.81
		c2.11,0,3.83-1.72,3.83-3.83V4.33c0-2.11-1.72-3.83-3.83-3.83H4.33z"/>
	<path class="st1" d="M45.14,1.27H4.33c-1.69,0-3.06,1.37-3.06,3.06v73.46c0,1.69,1.37,3.06,3.06,3.06h40.81
		c1.69,0,3.06-1.37,3.06-3.06V4.33C48.2,2.64,46.83,1.27,45.14,1.27 M46.5,77.79c0,0.75-0.61,1.36-1.36,1.36H4.33
		c-0.75,0-1.36-0.61-1.36-1.36V4.33c0-0.75,0.61-1.36,1.36-1.36h40.81c0.75,0,1.36,0.61,1.36,1.36V77.79z"/>
	<path class="st2" d="M6.39,26.69L17.21,11.7l10.42,14.98c0.29,0.3,0.46,0.72,0.46,1.14c0,0.9-0.79,1.76-1.64,1.64
		c-0.28-0.04-0.57-0.08-0.81-0.22l-4.48-1.53l-0.1,5.75c0.02,4.95,0.3,10.04,3.32,14c3.11,3.98,4.83,8.13,4.83,13.13v9.79
		l-8.09,0.03v-4.91v-2.7c0-5-1.72-9.15-4.83-13.13c-3.02-3.95-3.3-9.04-3.32-13.99L13,27.71l-4.62,1.53
		c-0.24,0.13-0.53,0.19-0.81,0.22c-0.9,0.08-1.64-0.74-1.64-1.64C5.93,27.4,6.1,26.99,6.39,26.69"/>
	<path class="st2" d="M29.94,17.67c0,0,0.12,7.71,0.12,9.06c0,1.57,0.83,5.76,2.08,9.56c1.03,3.15,2.23,5.87,4.6,5.87
		s3.57-2.72,4.6-5.87c1.25-3.8,2.08-7.99,2.08-9.56c0-1.35,0.12-9.06,0.12-9.06H29.94z"/>
</g>
</svg>
