FileVersion: 4
Uuid: {db5c6008-b797-4ffd-9360-638313200c29}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 114.77 65.8" style="enable-background:new 0 0 114.77 65.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M114.52,61.46c0,2.25-1.83,4.08-4.08,4.08H4.33c-2.25,0-4.08-1.83-4.08-4.08V4.33c0-2.25,1.83-4.08,4.08-4.08
		h106.11c2.26,0,4.08,1.83,4.08,4.08V61.46z"/>
	<path class="st1" d="M110.44,65.8H4.33C1.94,65.8,0,63.85,0,61.46V4.33C0,1.94,1.94,0,4.33,0h106.11c2.39,0,4.33,1.94,4.33,4.33
		v57.13C114.77,63.85,112.82,65.8,110.44,65.8z M4.33,0.5C2.22,0.5,0.5,2.22,0.5,4.33v57.13c0,2.11,1.72,3.83,3.83,3.83h106.11
		c2.11,0,3.83-1.72,3.83-3.83V4.33c0-2.11-1.72-3.83-3.83-3.83H4.33z"/>
	<path class="st1" d="M26.25,14.35c0,0.58-0.15,1.08-0.45,1.49c-0.39,0.54-0.96,0.82-1.71,0.82c-0.85,0-1.48-0.27-1.9-0.82
		c-0.34-0.43-0.51-0.97-0.51-1.63h1.14c0,0.48,0.15,0.83,0.45,1.06c0.22,0.16,0.5,0.25,0.82,0.25c0.65,0,0.98-0.39,0.98-1.17
		c0-0.61-0.26-1.11-0.79-1.49c-0.49-0.3-0.98-0.61-1.48-0.91c-0.53-0.41-0.79-0.94-0.79-1.6c0-0.43,0.12-0.82,0.36-1.18
		c0.37-0.55,0.96-0.83,1.78-0.83c0.86,0,1.47,0.32,1.83,0.96c0.15,0.27,0.24,0.59,0.28,0.97h-1.14c0-0.14-0.05-0.27-0.14-0.41
		c-0.17-0.26-0.44-0.39-0.83-0.39c-0.66,0-0.99,0.29-0.99,0.87c0,0.32,0.27,0.64,0.8,0.97c0.8,0.47,1.29,0.8,1.5,1
		C25.98,12.83,26.25,13.51,26.25,14.35"/>
	<polygon class="st1" points="31.8,16.57 27.63,16.57 27.63,8.41 28.78,8.41 28.78,15.43 31.8,15.43 	"/>
	<path class="st1" d="M37.6,12.49c0,1-0.12,1.83-0.34,2.49c-0.39,1.12-1.08,1.67-2.07,1.67c-0.98,0-1.67-0.56-2.06-1.67
		c-0.23-0.66-0.34-1.49-0.34-2.49c0-2.78,0.8-4.17,2.41-4.17C36.79,8.33,37.6,9.72,37.6,12.49 M36.45,12.49
		c0-0.7-0.07-1.3-0.21-1.82c-0.21-0.8-0.56-1.2-1.05-1.2c-0.49,0-0.84,0.4-1.05,1.2c-0.14,0.52-0.21,1.12-0.21,1.82
		c0,0.7,0.07,1.3,0.21,1.82c0.21,0.8,0.56,1.2,1.05,1.2c0.49,0,0.84-0.4,1.05-1.2C36.38,13.8,36.45,13.19,36.45,12.49"/>
	<polygon class="st1" points="44.77,8.41 43.35,16.57 42.44,16.57 41.67,12.25 40.91,16.57 40,16.57 38.57,8.41 39.71,8.41 
		40.46,12.63 41.2,8.41 42.15,8.41 42.89,12.63 43.63,8.41 	"/>
	<polygon class="st1" points="56.04,8.41 54.05,16.57 52.96,16.57 50.98,8.41 52.14,8.41 53.51,14.04 54.87,8.41 	"/>
	<polygon class="st1" points="61.34,16.58 57.18,16.57 57.18,8.41 61.34,8.41 61.34,9.56 58.32,9.56 58.32,11.68 60.12,11.68 
		60.12,12.82 58.32,12.82 58.32,15.43 61.34,15.43 	"/>
	<polygon class="st1" points="67.3,16.57 66.16,16.57 66.16,12.82 63.87,12.82 63.87,16.57 62.73,16.57 62.73,8.41 63.87,8.41 
		63.87,11.68 66.16,11.68 66.16,8.41 67.3,8.41 	"/>
	<rect x="69.1" y="8.41" class="st1" width="1.14" height="8.16"/>
	<path class="st1" d="M76.44,14.43c-0.08,0.44-0.2,0.81-0.37,1.11c-0.4,0.75-1,1.12-1.8,1.12c-0.98,0-1.67-0.56-2.07-1.67
		c-0.23-0.66-0.34-1.49-0.34-2.49c0-2.78,0.8-4.17,2.41-4.17c0.77,0,1.36,0.33,1.77,1.01c0.17,0.28,0.3,0.61,0.39,1.01h-1.23
		c-0.18-0.58-0.5-0.87-0.94-0.87c-0.49,0-0.84,0.4-1.05,1.2c-0.14,0.52-0.21,1.12-0.21,1.82c0,0.7,0.07,1.3,0.21,1.82
		c0.21,0.8,0.56,1.2,1.05,1.2c0.48,0,0.8-0.36,0.97-1.09H76.44z"/>
	<polygon class="st1" points="82.24,16.57 78.07,16.57 78.07,8.41 79.22,8.41 79.22,15.43 82.24,15.43 	"/>
	<polygon class="st1" points="87.54,16.58 83.38,16.57 83.38,8.41 87.54,8.41 87.54,9.56 84.52,9.56 84.52,11.68 86.32,11.68 
		86.32,12.82 84.52,12.82 84.52,15.43 87.54,15.43 	"/>
	<path class="st1" d="M93.09,14.35c0,0.58-0.15,1.08-0.45,1.49c-0.39,0.54-0.96,0.82-1.71,0.82c-0.85,0-1.48-0.27-1.9-0.82
		c-0.34-0.43-0.51-0.97-0.51-1.63h1.14c0,0.48,0.15,0.83,0.45,1.06c0.22,0.16,0.5,0.25,0.82,0.25c0.65,0,0.98-0.39,0.98-1.17
		c0-0.61-0.26-1.11-0.79-1.49c-0.49-0.3-0.98-0.61-1.48-0.91c-0.53-0.41-0.79-0.94-0.79-1.6c0-0.43,0.12-0.82,0.36-1.18
		c0.37-0.55,0.96-0.83,1.78-0.83c0.86,0,1.47,0.32,1.83,0.96c0.15,0.27,0.24,0.59,0.28,0.97h-1.14c0-0.14-0.05-0.27-0.14-0.41
		c-0.16-0.26-0.44-0.39-0.83-0.39c-0.66,0-0.99,0.29-0.99,0.87c0,0.32,0.27,0.64,0.8,0.97c0.79,0.47,1.29,0.8,1.5,1
		C92.83,12.83,93.09,13.51,93.09,14.35"/>
	<polygon class="st1" points="23.55,22.02 22.13,30.18 21.22,30.18 20.45,25.85 19.68,30.18 18.78,30.18 17.35,22.02 18.49,22.02 
		19.24,26.24 19.98,22.02 20.93,22.02 21.67,26.24 22.41,22.02 	"/>
	<rect x="24.7" y="22.02" class="st1" width="1.14" height="8.16"/>
	<polygon class="st1" points="31.14,23.16 29.64,23.16 29.64,30.18 28.49,30.18 28.49,23.16 26.98,23.16 26.98,22.02 31.14,22.02 	
		"/>
	<polygon class="st1" points="36.86,30.18 35.72,30.18 35.72,26.43 33.43,26.43 33.43,30.18 32.29,30.18 32.29,22.02 33.43,22.02 
		33.43,25.28 35.72,25.28 35.72,22.02 36.86,22.02 	"/>
	<path class="st1" d="M48.52,27.34c0,1.09-0.34,1.88-1.01,2.38c-0.49,0.36-1.11,0.54-1.87,0.54c-0.59,0-1.14-0.26-1.66-0.77
		l0.8-0.83c0,0.04,0.09,0.12,0.27,0.23c0.24,0.15,0.52,0.22,0.85,0.22c0.44,0,0.79-0.18,1.08-0.53c0.27-0.34,0.4-0.76,0.4-1.24
		c0-0.49-0.13-0.87-0.38-1.15c-0.21-0.24-0.45-0.37-0.73-0.37c-0.46-0.01-0.76,0.15-0.9,0.47l-1.2-0.16l0.29-4.12h3.76v1.14h-2.64
		l-0.12,1.75c0.23-0.14,0.49-0.22,0.79-0.22c0.69,0,1.25,0.27,1.67,0.81C48.32,26,48.52,26.61,48.52,27.34"/>
	<path class="st1" d="M60.29,26.1c0,1-0.11,1.83-0.34,2.49c-0.39,1.12-1.08,1.67-2.07,1.67c-0.99,0-1.67-0.56-2.07-1.67
		c-0.23-0.66-0.34-1.49-0.34-2.49c0-2.78,0.8-4.17,2.41-4.17C59.48,21.93,60.29,23.32,60.29,26.1 M59.14,26.1
		c0-0.7-0.07-1.3-0.21-1.82c-0.21-0.8-0.56-1.2-1.05-1.2c-0.49,0-0.84,0.4-1.05,1.2c-0.14,0.52-0.21,1.12-0.21,1.82
		c0,0.7,0.07,1.3,0.21,1.82c0.21,0.8,0.56,1.2,1.05,1.2c0.49,0,0.84-0.4,1.05-1.2C59.07,27.4,59.14,26.79,59.14,26.1"/>
	<path class="st1" d="M66.49,30.18H65.3l-1.08-3.75h-1.17v3.75h-1.14v-8.16h2.53c0.44,0.04,0.68,0.06,0.73,0.07
		c0.38,0.09,0.67,0.27,0.88,0.54c0.28,0.37,0.43,0.9,0.43,1.59c0,1.01-0.38,1.67-1.14,1.99L66.49,30.18z M65.34,24.22
		c0-0.68-0.28-1.03-0.84-1.06h-1.45v2.13h1.45C65.06,25.25,65.34,24.9,65.34,24.22"/>
	<polygon class="st1" points="78.97,30.18 77.83,30.18 77.83,25.61 76.28,30.18 74.73,25.61 74.73,30.18 73.59,30.18 73.59,22.02 
		74.73,22.02 76.28,26.59 77.83,22.02 78.97,22.02 	"/>
	<path class="st1" d="M85.43,26.1c0,1-0.11,1.83-0.34,2.49c-0.39,1.12-1.08,1.67-2.07,1.67c-0.98,0-1.67-0.56-2.07-1.67
		c-0.23-0.66-0.34-1.49-0.34-2.49c0-2.78,0.8-4.17,2.41-4.17C84.62,21.93,85.43,23.32,85.43,26.1 M84.28,26.1
		c0-0.7-0.07-1.3-0.21-1.82c-0.21-0.8-0.56-1.2-1.05-1.2c-0.49,0-0.84,0.4-1.05,1.2c-0.14,0.52-0.21,1.12-0.21,1.82
		c0,0.7,0.07,1.3,0.21,1.82c0.21,0.8,0.56,1.2,1.05,1.2c0.49,0,0.84-0.4,1.05-1.2C84.21,27.4,84.28,26.79,84.28,26.1"/>
	<path class="st1" d="M91.62,30.18h-1.18l-1.08-3.75H88.2v3.75h-1.14v-8.16h2.53c0.43,0.04,0.68,0.06,0.73,0.07
		c0.38,0.09,0.67,0.27,0.88,0.54c0.28,0.37,0.42,0.9,0.42,1.59c0,1.01-0.38,1.67-1.14,1.99L91.62,30.18z M90.48,24.22
		c0-0.68-0.28-1.03-0.84-1.06H88.2v2.13h1.45C90.2,25.25,90.48,24.9,90.48,24.22"/>
	<polygon class="st1" points="97.17,30.19 93.01,30.18 93.01,22.02 97.17,22.02 97.17,23.16 94.15,23.16 94.15,25.28 95.95,25.28 
		95.95,26.43 94.15,26.43 94.15,29.04 97.17,29.04 	"/>
	<polygon class="st1" points="12.9,36.76 9.88,36.76 9.88,38.89 11.68,38.89 11.68,40.03 9.88,40.03 9.88,43.78 8.74,43.78 
		8.74,35.62 12.9,35.62 	"/>
	<path class="st1" d="M18.7,39.7c0,1-0.11,1.83-0.34,2.49c-0.39,1.12-1.08,1.67-2.07,1.67c-0.99,0-1.67-0.56-2.07-1.67
		c-0.23-0.66-0.34-1.49-0.34-2.49c0-2.78,0.8-4.17,2.41-4.17C17.9,35.53,18.7,36.92,18.7,39.7 M17.56,39.7c0-0.7-0.07-1.3-0.21-1.82
		c-0.21-0.8-0.56-1.2-1.05-1.2c-0.49,0-0.84,0.4-1.05,1.2C15.1,38.4,15.03,39,15.03,39.7c0,0.7,0.07,1.31,0.21,1.82
		c0.21,0.8,0.56,1.2,1.05,1.2c0.49,0,0.84-0.4,1.05-1.2C17.49,41.01,17.56,40.4,17.56,39.7"/>
	<polygon class="st1" points="24.49,43.78 20.33,43.78 20.33,35.62 21.47,35.62 21.47,42.64 24.49,42.64 	"/>
	<polygon class="st1" points="29.8,43.78 25.63,43.78 25.63,35.62 26.78,35.62 26.78,42.64 29.8,42.64 	"/>
	<path class="st1" d="M35.6,39.7c0,1-0.11,1.83-0.34,2.49c-0.39,1.12-1.08,1.67-2.07,1.67c-0.99,0-1.67-0.56-2.07-1.67
		c-0.23-0.66-0.34-1.49-0.34-2.49c0-2.78,0.8-4.17,2.41-4.17C34.79,35.53,35.6,36.92,35.6,39.7 M34.45,39.7
		c0-0.7-0.07-1.3-0.21-1.82c-0.21-0.8-0.56-1.2-1.05-1.2c-0.49,0-0.84,0.4-1.05,1.2c-0.14,0.52-0.21,1.12-0.21,1.82
		c0,0.7,0.07,1.31,0.21,1.82c0.21,0.8,0.56,1.2,1.05,1.2c0.49,0,0.84-0.4,1.05-1.2C34.38,41.01,34.45,40.4,34.45,39.7"/>
	<polygon class="st1" points="42.77,35.62 41.35,43.78 40.44,43.78 39.67,39.46 38.91,43.78 38,43.78 36.57,35.62 37.71,35.62 
		38.46,39.84 39.2,35.62 40.15,35.62 40.89,39.84 41.63,35.62 	"/>
	<rect x="43.92" y="35.62" class="st1" width="1.14" height="8.16"/>
	<polygon class="st1" points="51.43,43.78 50.28,43.78 48,38.5 48,43.78 46.85,43.78 46.85,35.62 48,35.62 50.28,40.89 50.28,35.62 
		51.43,35.62 	"/>
	<path class="st1" d="M57.63,37.55h-1.22c-0.19-0.58-0.51-0.87-0.94-0.87c-0.49,0-0.85,0.41-1.06,1.23c-0.13,0.51-0.2,1.11-0.2,1.79
		c0,0.68,0.06,1.28,0.2,1.79c0.21,0.82,0.57,1.24,1.06,1.24c0.35,0,0.62-0.2,0.82-0.6c0.14-0.28,0.2-0.55,0.2-0.81v-0.23h-1.02
		v-1.14h2.17v1.49c0,0.38-0.1,0.79-0.31,1.22c-0.38,0.81-0.99,1.21-1.85,1.21c-0.98,0-1.67-0.56-2.06-1.67
		c-0.23-0.66-0.34-1.49-0.34-2.49c0-2.78,0.8-4.17,2.4-4.17c0.76,0,1.36,0.33,1.77,1.01C57.42,36.82,57.55,37.15,57.63,37.55"/>
	<polygon class="st1" points="69.38,35.62 67.4,43.78 66.31,43.78 64.32,35.62 65.49,35.62 66.85,41.25 68.22,35.62 	"/>
	<polygon class="st1" points="74.69,43.79 70.52,43.78 70.52,35.62 74.69,35.62 74.69,36.76 71.67,36.76 71.67,38.89 73.46,38.89 
		73.46,40.03 71.67,40.03 71.67,42.64 74.69,42.64 	"/>
	<polygon class="st1" points="80.65,43.78 79.5,43.78 79.5,40.03 77.22,40.03 77.22,43.78 76.07,43.78 76.07,35.62 77.22,35.62 
		77.22,38.89 79.5,38.89 79.5,35.62 80.65,35.62 	"/>
	<rect x="82.44" y="35.62" class="st1" width="1.14" height="8.16"/>
	<path class="st1" d="M89.79,41.64c-0.08,0.44-0.2,0.81-0.37,1.11c-0.4,0.75-1,1.12-1.8,1.12c-0.99,0-1.67-0.56-2.07-1.67
		c-0.23-0.66-0.34-1.49-0.34-2.49c0-2.78,0.8-4.17,2.41-4.17c0.77,0,1.36,0.34,1.77,1.01c0.17,0.28,0.3,0.61,0.39,1.01h-1.23
		c-0.18-0.58-0.5-0.87-0.94-0.87c-0.49,0-0.84,0.4-1.05,1.2c-0.14,0.52-0.21,1.12-0.21,1.82c0,0.7,0.07,1.31,0.21,1.82
		c0.21,0.8,0.56,1.2,1.05,1.2c0.48,0,0.8-0.36,0.97-1.09H89.79z"/>
	<polygon class="st1" points="95.58,43.78 91.42,43.78 91.42,35.62 92.56,35.62 92.56,42.64 95.58,42.64 	"/>
	<polygon class="st1" points="100.89,43.79 96.72,43.78 96.72,35.62 100.89,35.62 100.89,36.76 97.87,36.76 97.87,38.89 
		99.66,38.89 99.66,40.03 97.87,40.03 97.87,42.64 100.89,42.64 	"/>
	<path class="st1" d="M106.44,41.55c0,0.58-0.15,1.08-0.45,1.5c-0.39,0.54-0.96,0.82-1.72,0.82c-0.85,0-1.48-0.27-1.9-0.82
		c-0.34-0.43-0.51-0.97-0.51-1.63h1.14c0,0.48,0.15,0.83,0.45,1.06c0.22,0.16,0.5,0.25,0.82,0.25c0.65,0,0.98-0.39,0.98-1.17
		c0-0.61-0.26-1.11-0.79-1.5c-0.49-0.3-0.98-0.61-1.48-0.91c-0.53-0.41-0.79-0.94-0.79-1.6c0-0.43,0.12-0.82,0.36-1.18
		c0.37-0.56,0.96-0.83,1.78-0.83c0.86,0,1.47,0.32,1.83,0.97c0.15,0.27,0.24,0.59,0.28,0.97h-1.14c0-0.14-0.05-0.27-0.14-0.41
		c-0.16-0.26-0.44-0.39-0.83-0.39c-0.66,0-0.99,0.29-0.99,0.87c0,0.32,0.27,0.64,0.8,0.97c0.8,0.47,1.3,0.8,1.5,1
		C106.17,40.04,106.44,40.72,106.44,41.55"/>
	<polygon class="st1" points="15.35,57.38 14.2,57.38 14.2,52.81 12.65,57.38 11.11,52.81 11.11,57.38 9.96,57.38 9.96,49.22 
		11.1,49.22 12.65,53.79 14.2,49.22 15.35,49.22 	"/>
	<path class="st1" d="M21.72,55.18c0,0.63-0.22,1.17-0.67,1.62c-0.45,0.45-0.98,0.67-1.62,0.67c-0.63,0-1.17-0.22-1.62-0.67
		c-0.45-0.44-0.67-0.98-0.67-1.62v-5.96h1.14v5.96c0,0.31,0.11,0.58,0.33,0.81c0.22,0.22,0.49,0.33,0.81,0.33
		c0.31,0,0.58-0.11,0.8-0.33c0.23-0.22,0.34-0.49,0.34-0.81v-5.96h1.14V55.18z"/>
	<path class="st1" d="M27.68,55.16c0,0.58-0.15,1.08-0.45,1.5c-0.39,0.54-0.96,0.82-1.71,0.82c-0.85,0-1.48-0.27-1.9-0.82
		c-0.34-0.43-0.51-0.97-0.51-1.63h1.14c0,0.47,0.15,0.83,0.45,1.05c0.23,0.16,0.5,0.25,0.82,0.25c0.65,0,0.98-0.39,0.98-1.17
		c0-0.61-0.26-1.11-0.79-1.5c-0.49-0.3-0.98-0.61-1.48-0.91c-0.53-0.41-0.79-0.94-0.79-1.6c0-0.43,0.12-0.82,0.36-1.18
		c0.37-0.56,0.96-0.83,1.78-0.83c0.86,0,1.47,0.32,1.83,0.97c0.15,0.27,0.24,0.59,0.28,0.97h-1.14c0-0.14-0.05-0.27-0.14-0.41
		c-0.16-0.26-0.44-0.39-0.83-0.39c-0.66,0-0.99,0.29-0.99,0.88c0,0.32,0.27,0.64,0.8,0.96c0.8,0.47,1.29,0.8,1.5,1
		C27.41,53.64,27.68,54.32,27.68,55.16"/>
	<polygon class="st1" points="32.57,50.36 31.06,50.36 31.06,57.38 29.92,57.38 29.92,50.36 28.41,50.36 28.41,49.22 32.57,49.22 	
		"/>
	<path class="st1" d="M44,55.18c0,0.63-0.22,1.17-0.67,1.62c-0.44,0.45-0.98,0.67-1.62,0.67c-0.63,0-1.17-0.22-1.62-0.67
		c-0.45-0.44-0.67-0.98-0.67-1.62v-5.96h1.14v5.96c0,0.31,0.11,0.58,0.33,0.81c0.22,0.22,0.49,0.33,0.81,0.33
		c0.31,0,0.58-0.11,0.8-0.33c0.23-0.22,0.34-0.49,0.34-0.81v-5.96H44V55.18z"/>
	<path class="st1" d="M49.96,55.16c0,0.58-0.15,1.08-0.45,1.5c-0.39,0.54-0.96,0.82-1.71,0.82c-0.85,0-1.48-0.27-1.9-0.82
		c-0.34-0.43-0.51-0.97-0.51-1.63h1.14c0,0.47,0.15,0.83,0.45,1.05c0.22,0.16,0.49,0.25,0.82,0.25c0.65,0,0.98-0.39,0.98-1.17
		c0-0.61-0.26-1.11-0.79-1.5c-0.49-0.3-0.98-0.61-1.48-0.91c-0.53-0.41-0.79-0.94-0.79-1.6c0-0.43,0.12-0.82,0.36-1.18
		c0.37-0.56,0.96-0.83,1.78-0.83c0.86,0,1.47,0.32,1.83,0.97c0.15,0.27,0.24,0.59,0.28,0.97h-1.14c0-0.14-0.05-0.27-0.14-0.41
		c-0.16-0.26-0.44-0.39-0.83-0.39c-0.66,0-0.99,0.29-0.99,0.88c0,0.32,0.27,0.64,0.8,0.96c0.8,0.47,1.3,0.8,1.5,1
		C49.69,53.64,49.96,54.32,49.96,55.16"/>
	<polygon class="st1" points="55.51,57.39 51.34,57.38 51.34,49.22 55.51,49.22 55.51,50.36 52.49,50.36 52.49,52.49 54.28,52.49 
		54.28,53.63 52.49,53.63 52.49,56.24 55.51,56.24 	"/>
	<polygon class="st1" points="66.12,50.36 64.61,50.36 64.61,57.38 63.47,57.38 63.47,50.36 61.96,50.36 61.96,49.22 66.12,49.22 	
		"/>
	<path class="st1" d="M71.83,55.18c0,0.63-0.22,1.17-0.67,1.62c-0.44,0.45-0.99,0.67-1.62,0.67c-0.63,0-1.17-0.22-1.62-0.67
		c-0.45-0.44-0.67-0.98-0.67-1.62v-5.96h1.14v5.96c0,0.31,0.11,0.58,0.33,0.81c0.22,0.22,0.49,0.33,0.81,0.33
		c0.31,0,0.58-0.11,0.8-0.33c0.23-0.22,0.34-0.49,0.34-0.81v-5.96h1.14V55.18z"/>
	<path class="st1" d="M78.2,57.38h-1.18l-1.08-3.75h-1.17v3.75h-1.14v-8.16h2.53c0.44,0.04,0.68,0.06,0.73,0.07
		c0.38,0.09,0.67,0.27,0.88,0.54c0.28,0.37,0.42,0.9,0.42,1.59c0,1.01-0.38,1.67-1.14,1.99L78.2,57.38z M77.05,51.43
		c0-0.68-0.28-1.03-0.84-1.06h-1.45v2.12h1.45C76.77,52.46,77.05,52.1,77.05,51.43"/>
	<polygon class="st1" points="84.16,57.38 83.01,57.38 80.73,52.1 80.73,57.38 79.58,57.38 79.58,49.22 80.73,49.22 83.01,54.49 
		83.01,49.22 84.16,49.22 	"/>
	<rect x="85.3" y="53.06" class="st1" width="2.85" height="1.14"/>
	<path class="st1" d="M93.95,53.3c0,1-0.11,1.83-0.34,2.49c-0.39,1.12-1.08,1.67-2.07,1.67c-0.99,0-1.67-0.56-2.07-1.67
		c-0.23-0.66-0.34-1.49-0.34-2.49c0-2.78,0.8-4.17,2.41-4.17C93.15,49.14,93.95,50.53,93.95,53.3 M92.81,53.3
		c0-0.7-0.07-1.3-0.21-1.82c-0.21-0.8-0.56-1.2-1.05-1.2c-0.49,0-0.84,0.4-1.05,1.2c-0.14,0.52-0.21,1.12-0.21,1.82
		c0,0.7,0.07,1.31,0.21,1.82c0.21,0.8,0.56,1.2,1.05,1.2c0.49,0,0.84-0.4,1.05-1.2C92.74,54.61,92.81,54,92.81,53.3"/>
	<path class="st1" d="M100.15,55.18c0,0.63-0.22,1.17-0.67,1.62c-0.44,0.45-0.98,0.67-1.62,0.67c-0.63,0-1.17-0.22-1.62-0.67
		c-0.45-0.44-0.67-0.98-0.67-1.62v-5.96h1.14v5.96c0,0.31,0.11,0.58,0.33,0.81c0.22,0.22,0.49,0.33,0.81,0.33
		c0.31,0,0.58-0.11,0.8-0.33c0.22-0.22,0.34-0.49,0.34-0.81v-5.96h1.14V55.18z"/>
	<polygon class="st1" points="105.46,50.36 103.95,50.36 103.95,57.38 102.81,57.38 102.81,50.36 101.3,50.36 101.3,49.22 
		105.46,49.22 	"/>
	<path class="st1" d="M110.44,1.27H4.33c-1.69,0-3.06,1.37-3.06,3.06v57.13c0,1.69,1.37,3.06,3.06,3.06h106.11
		c1.69,0,3.06-1.37,3.06-3.06V4.33C113.5,2.64,112.13,1.27,110.44,1.27 M111.8,61.46c0,0.75-0.61,1.36-1.36,1.36H4.33
		c-0.75,0-1.36-0.61-1.36-1.36V4.33c0-0.75,0.61-1.36,1.36-1.36h106.11c0.75,0,1.36,0.61,1.36,1.36V61.46z"/>
</g>
</svg>
