FileVersion: 4
Uuid: {086d3629-6ed3-40ed-b2bc-7b0d7e4507fc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M79.99,74.99c0,2.76-2.24,5-5,5H5.01c-2.76,0-5-2.24-5-5V5.01c0-2.76,2.24-5,5-5h69.99c2.76,0,5,2.24,5,5
		V74.99L79.99,74.99z"/>
	<path class="st1" d="M74.99,80H5.01C2.25,80,0,77.75,0,74.99V5.01C0,2.25,2.25,0,5.01,0h69.99C77.75,0,80,2.25,80,5.01v69.99
		C80,77.75,77.75,80,74.99,80z M5.01,0.01c-2.75,0-4.99,2.24-4.99,4.99v69.99c0,2.75,2.24,4.99,4.99,4.99h69.99
		c2.75,0,4.99-2.24,4.99-4.99V5.01c0-2.75-2.24-4.99-4.99-4.99H5.01z"/>
	<path class="st1" d="M76.66,74.99c0,0.92-0.75,1.67-1.67,1.67H42.5V40h-1.94v36.66H5.01c-0.92,0-1.67-0.75-1.67-1.67V5.01
		c0-0.92,0.75-1.67,1.67-1.67l69.99,0c0.92,0,1.67,0.75,1.67,1.67V74.99L76.66,74.99z M74.99,1.4H5.01C3.02,1.4,1.4,3.02,1.4,5.01
		v69.99c0,1.99,1.62,3.61,3.61,3.61h69.99c1.99,0,3.61-1.62,3.61-3.61V5.01C78.6,3.02,76.98,1.4,74.99,1.4L74.99,1.4z"/>
	<path class="st1" d="M34.72,42.67c-0.01-2.05-0.36-4.08-1.02-6.02h0c-0.66-1.93-1.64-3.75-2.89-5.38
		c-0.89-1.16-1.58-2.45-2.05-3.83c-0.47-1.38-0.71-2.83-0.71-4.29l0-8l2.62,0.83c0.36,0.11,0.76-0.01,0.98-0.32
		c0.23-0.31,0.23-0.72,0.02-1.03l-5.84-8.52l-5.84,8.52c-0.21,0.31-0.21,0.73,0.02,1.03c0.23,0.3,0.62,0.43,0.98,0.32l2.62-0.83v8
		c0,0.83,0.06,1.67,0.18,2.49c-2.49-1.16-5.21-1.76-7.95-1.76H14.6l0.83-2.62c0.11-0.36-0.01-0.76-0.32-0.98
		c-0.31-0.23-0.72-0.23-1.03-0.02l-8.52,5.84l8.52,5.84c0.31,0.21,0.73,0.21,1.03-0.02c0.3-0.23,0.43-0.62,0.32-0.98l-0.83-2.62
		h1.24c2.68,0,5.31,0.75,7.59,2.16c2.28,1.41,4.12,3.43,5.32,5.82l0,0c1.2,2.4,1.71,5.08,1.46,7.76c-0.24,2.67-1.22,5.22-2.83,7.37
		c-1.22,1.62-2.17,3.43-2.81,5.36c-0.64,1.93-0.97,3.94-0.97,5.97v6.67h4.44v-6.67c0-1.55,0.25-3.09,0.74-4.57
		c0.49-1.47,1.22-2.86,2.15-4.1c1.23-1.64,2.18-3.47,2.83-5.41C34.41,46.75,34.73,44.72,34.72,42.67L34.72,42.67z"/>
	<path class="st1" d="M21.39,42.78c0,3.07-2.49,5.55-5.55,5.55s-5.55-2.49-5.55-5.55s2.49-5.55,5.55-5.55S21.39,39.71,21.39,42.78
		L21.39,42.78z"/>
	<path class="st1" d="M53.21,15.15l2.62,0.83c0.36,0.11,0.76-0.01,0.98-0.32c0.23-0.31,0.24-0.72,0.02-1.03l-5.84-8.52l-5.84,8.52
		c-0.21,0.31-0.21,0.73,0.02,1.03c0.23,0.3,0.62,0.43,0.98,0.32l2.62-0.83v8c0,1.94,0.32,3.88,0.94,5.72
		c0.63,1.84,1.55,3.57,2.73,5.11c0.95,1.24,1.7,2.63,2.21,4.11c0.51,1.48,0.77,3.03,0.78,4.6c0.01,1.57-0.24,3.12-0.73,4.61
		c-0.49,1.49-1.22,2.88-2.16,4.14c-1.22,1.63-2.17,3.43-2.81,5.36c-0.64,1.93-0.97,3.94-0.97,5.97v6.67h4.44v-6.67
		c0-1.71,0.3-3.4,0.89-4.99c0.59-1.6,1.46-3.08,2.56-4.38c1.11-1.3,2.43-2.39,3.92-3.22c1.48-0.84,3.11-1.4,4.79-1.67L65,51.28
		c-0.05,0.38,0.14,0.74,0.48,0.91c0.34,0.17,0.75,0.1,1.02-0.16l7.37-7.23l-9.4-4.28c-0.35-0.16-0.75-0.08-1.01,0.2
		c-0.26,0.28-0.32,0.69-0.14,1.02l1.26,2.4c-1.71,0.28-3.36,0.79-4.93,1.53c0.39-2.52,0.26-5.1-0.37-7.57s-1.76-4.79-3.32-6.82
		c-0.89-1.16-1.58-2.45-2.05-3.83c-0.47-1.38-0.71-2.83-0.71-4.29V15.15L53.21,15.15z"/>
</g>
</svg>
