FileVersion: 4
Uuid: {1204496f-c9e9-4bed-9a9a-68a3f760222c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66.1 109.82" style="enable-background:new 0 0 66.1 109.82;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M58.56,0.25H7.54c-4.02,0-7.29,3.26-7.29,7.29v94.75c0,4.03,3.26,7.29,7.29,7.29h51.02
		c4.02,0,7.29-3.26,7.29-7.29V7.54C65.85,3.51,62.58,0.25,58.56,0.25"/>
	<path class="st1" d="M58.56,109.82H7.54c-4.16,0-7.54-3.38-7.54-7.54V7.54C0,3.38,3.38,0,7.54,0h51.02c4.16,0,7.54,3.38,7.54,7.54
		v94.75C66.1,106.44,62.72,109.82,58.56,109.82z M7.54,0.5C3.66,0.5,0.5,3.66,0.5,7.54v94.75c0,3.88,3.16,7.04,7.04,7.04h51.02
		c3.88,0,7.04-3.16,7.04-7.04V7.54c0-3.88-3.16-7.04-7.04-7.04H7.54z"/>
	<path class="st1" d="M61.78,4.32c-0.86-0.86-2.01-1.33-3.22-1.33H7.54c-1.22,0-2.36,0.47-3.22,1.33c-0.86,0.86-1.33,2-1.33,3.22
		v94.75c0,1.22,0.47,2.36,1.33,3.22c0.86,0.86,2,1.33,3.22,1.33h51.02c1.21,0,2.36-0.47,3.22-1.33c0.86-0.86,1.33-2.01,1.33-3.22
		V7.54C63.11,6.32,62.64,5.18,61.78,4.32"/>
	<rect x="5.72" y="25.76" class="st0" width="54.66" height="32.07"/>
	<path class="st0" d="M60.38,7.54c0-0.66-0.33-1.09-0.53-1.29c-0.2-0.2-0.63-0.54-1.29-0.54H7.54c-0.66,0-1.09,0.34-1.29,0.54
		c-0.2,0.2-0.53,0.63-0.53,1.29V24.3h54.66V7.54z"/>
	<rect x="5.72" y="59.28" class="st0" width="54.66" height="17.49"/>
	<path class="st0" d="M5.72,102.28c0,0.66,0.33,1.09,0.53,1.29c0.2,0.2,0.63,0.53,1.29,0.53h51.02c0.66,0,1.09-0.33,1.29-0.53
		c0.2-0.2,0.53-0.63,0.53-1.29V78.23H5.72V102.28z"/>
	<polygon class="st1" points="23.38,90.18 23.38,93.73 22.79,93.73 22.79,90.18 22.04,90.18 22.04,89.63 24.13,89.63 24.13,90.18 	
		"/>
	<path class="st1" d="M26.79,93.1c-0.2,0.49-0.5,0.71-0.96,0.71c-0.49,0-0.78-0.22-0.98-0.71c-0.17-0.4-0.23-0.79-0.23-1.43
		c0-0.62,0.06-1.04,0.23-1.43c0.22-0.49,0.5-0.69,0.98-0.69c0.47,0,0.76,0.2,0.96,0.71c0.17,0.4,0.23,0.79,0.23,1.41
		C27.02,92.31,26.97,92.71,26.79,93.1 M26.33,90.65c-0.1-0.36-0.26-0.52-0.5-0.52c-0.26,0-0.42,0.16-0.52,0.5
		c-0.1,0.32-0.13,0.59-0.13,1.05c0,0.44,0.04,0.71,0.13,1.04c0.1,0.35,0.26,0.5,0.52,0.5c0.24,0,0.4-0.16,0.5-0.5
		c0.1-0.33,0.13-0.58,0.13-1.05C26.46,91.21,26.42,90.96,26.33,90.65"/>
	<path class="st1" d="M31.52,90.73c-0.06-0.4-0.22-0.59-0.49-0.59c-0.47,0-0.65,0.38-0.65,1.44c0,1.18,0.2,1.65,0.71,1.65
		c0.35,0,0.43-0.29,0.43-0.59h0.59c-0.01,0.68-0.45,1.17-1.02,1.17c-0.88,0-1.27-0.71-1.27-2.22c0-1.32,0.42-2.03,1.22-2.03
		c0.33,0,0.62,0.14,0.8,0.42c0.16,0.2,0.22,0.38,0.26,0.75H31.52z"/>
	<path class="st1" d="M34.63,93.73l-0.55-1.93h-0.56v1.93h-0.59v-4.1h1.23c0.65,0,1.08,0.43,1.08,1.1c0,0.49-0.2,0.85-0.59,0.99
		l0.59,2.02H34.63z M34.12,90.21h-0.61v1.04h0.61c0.34,0,0.53-0.19,0.53-0.52C34.66,90.41,34.44,90.21,34.12,90.21"/>
	<path class="st1" d="M38.02,93.1c-0.2,0.49-0.5,0.71-0.97,0.71c-0.49,0-0.78-0.22-0.98-0.71c-0.17-0.4-0.23-0.79-0.23-1.43
		c0-0.62,0.06-1.04,0.23-1.43c0.22-0.49,0.5-0.69,0.98-0.69s0.76,0.2,0.97,0.71c0.17,0.4,0.23,0.79,0.23,1.41
		C38.25,92.31,38.2,92.71,38.02,93.1 M37.56,90.65c-0.1-0.36-0.26-0.52-0.5-0.52c-0.26,0-0.42,0.16-0.52,0.5
		c-0.1,0.32-0.13,0.59-0.13,1.05c0,0.44,0.04,0.71,0.13,1.04c0.1,0.35,0.26,0.5,0.52,0.5c0.24,0,0.4-0.16,0.5-0.5
		c0.1-0.33,0.13-0.58,0.13-1.05C37.69,91.21,37.65,90.96,37.56,90.65"/>
	<path class="st1" d="M40.03,93.81c-0.72,0-1.15-0.6-1.15-1.28h0.58c0,0.35,0.17,0.71,0.58,0.71c0.32,0,0.57-0.29,0.57-0.62
		c0-0.23-0.09-0.4-0.33-0.59c-0.09-0.09,0.14,0.07-0.69-0.49c-0.33-0.23-0.5-0.55-0.5-0.91c0-0.59,0.46-1.06,1.05-1.06
		c0.58,0,1.02,0.44,1.04,1.06H40.6c-0.01-0.29-0.22-0.47-0.47-0.47c-0.27,0-0.49,0.2-0.49,0.47c0,0.2,0.09,0.32,0.39,0.49
		c0.79,0.46,1.14,0.91,1.14,1.5C41.16,93.27,40.66,93.81,40.03,93.81"/>
	<path class="st1" d="M42.8,93.81c-0.72,0-1.15-0.6-1.15-1.28h0.57c0,0.35,0.17,0.71,0.58,0.71c0.32,0,0.58-0.29,0.58-0.62
		c0-0.23-0.09-0.4-0.33-0.59c-0.09-0.09,0.14,0.07-0.69-0.49c-0.33-0.23-0.5-0.55-0.5-0.91c0-0.59,0.46-1.06,1.05-1.06
		c0.58,0,1.02,0.44,1.04,1.06h-0.56c-0.01-0.29-0.22-0.47-0.47-0.47c-0.27,0-0.49,0.2-0.49,0.47c0,0.2,0.09,0.32,0.39,0.49
		c0.79,0.46,1.14,0.91,1.14,1.5C43.94,93.27,43.44,93.81,42.8,93.81"/>
	<polygon class="st1" points="22.66,100.82 22.66,98.52 21.9,100.82 21.14,98.52 21.14,100.82 20.54,100.82 20.54,96.72 
		21.14,96.72 21.9,99.02 22.66,96.72 23.25,96.72 23.25,100.82 	"/>
	<path class="st1" d="M25.3,100.82v-0.09c-0.1,0.09-0.32,0.13-0.5,0.13c-0.5,0-0.93-0.44-0.93-1.05c0-0.85,0.72-1.22,1.41-0.89
		c-0.02-0.36-0.02-0.63-0.48-0.63c-0.26,0-0.52,0.22-0.62,0.38l-0.14-0.56c0.25-0.23,0.55-0.35,0.84-0.35
		c0.79,0,0.97,0.58,0.97,1.07v2H25.3z M25.27,99.5c-0.3-0.27-0.84-0.2-0.84,0.33c0,0.37,0.2,0.53,0.49,0.53
		c0.2,0,0.35-0.09,0.35-0.27V99.5z"/>
	<path class="st1" d="M27.63,100.89c-0.33,0-0.53-0.11-0.53-0.11v0.92l-0.58,0.27v-4.15h0.58v0.15c0.13-0.12,0.24-0.2,0.5-0.22
		c0.89-0.03,1.01,0.85,1.01,1.58C28.61,100.04,28.45,100.89,27.63,100.89 M27.57,98.32c-0.23-0.03-0.46,0.1-0.46,0.68v0.68
		c0,0.46,0.22,0.68,0.45,0.68c0.39,0,0.48-0.58,0.48-1.01C28.03,98.6,27.83,98.33,27.57,98.32"/>
	<polygon class="st1" points="29.23,100.82 29.23,96.96 29.79,96.64 29.79,100.82 	"/>
	<path class="st1" d="M30.98,99.55c0.03,0.33,0.13,0.78,0.46,0.78c0.23,0,0.42-0.22,0.47-0.48l0.45,0.33
		c-0.15,0.39-0.42,0.69-0.92,0.69c-0.86,0-1.04-0.79-1.04-1.57c0-0.66,0.17-1.56,1.04-1.56c0.99,0,1.05,1.07,1.04,1.8H30.98z
		 M31.44,98.29c-0.42,0-0.48,0.45-0.48,0.75h0.94C31.91,98.75,31.86,98.29,31.44,98.29"/>
	<path class="st1" d="M36.86,100.63c-0.15,0.13-0.35,0.19-0.58,0.19h-1.14v-4.1h1.05c0.35,0,0.52,0.04,0.66,0.16
		c0.24,0.17,0.42,0.49,0.49,0.91c0.06,0.3,0.1,0.66,0.1,0.98C37.45,99.71,37.26,100.32,36.86,100.63 M36.76,97.71
		c-0.1-0.29-0.27-0.42-0.53-0.42h-0.49v2.95h0.49c0.35,0,0.53-0.27,0.59-0.59c0.03-0.26,0.06-0.55,0.06-0.86
		C36.87,98.33,36.83,97.88,36.76,97.71"/>
	<path class="st1" d="M39.45,98.49c-0.12-0.1-0.2-0.17-0.33-0.17c-0.33,0-0.38,0.21-0.38,0.59v1.91h-0.56v-2.99h0.56v0.14
		c0.14-0.14,0.2-0.22,0.4-0.22s0.29,0.09,0.39,0.2L39.45,98.49z"/>
	<path class="st1" d="M40.27,97.25c-0.16,0-0.29-0.13-0.29-0.29c0-0.17,0.13-0.3,0.29-0.3c0.17,0,0.3,0.13,0.3,0.3
		C40.57,97.12,40.44,97.25,40.27,97.25 M39.98,97.83h0.58v3h-0.58V97.83z"/>
	<polygon class="st1" points="42.46,100.82 41.98,100.82 41.02,97.83 41.59,97.83 42.21,99.84 42.82,97.83 43.42,97.83 	"/>
	<path class="st1" d="M44.33,99.55c0.03,0.33,0.13,0.78,0.46,0.78c0.23,0,0.42-0.22,0.47-0.48l0.45,0.33
		c-0.14,0.39-0.42,0.69-0.92,0.69c-0.87,0-1.04-0.79-1.04-1.57c0-0.66,0.17-1.56,1.04-1.56c0.99,0,1.05,1.07,1.04,1.8H44.33z
		 M44.79,98.29c-0.42,0-0.48,0.45-0.48,0.75h0.93C45.25,98.75,45.21,98.29,44.79,98.29"/>
	<path class="st1" d="M18.81,82.84h-0.63v1.8h-0.59v-4.1h1.22c0.65,0,1.08,0.46,1.08,1.15C19.89,82.43,19.5,82.84,18.81,82.84
		 M18.78,81.11h-0.6v1.17h0.6c0.34,0,0.53-0.21,0.53-0.59C19.31,81.34,19.1,81.11,18.78,81.11"/>
	<path class="st1" d="M22.59,84.13c-0.2,0.33-0.59,0.58-0.98,0.58c-0.41,0-0.81-0.23-1.01-0.58c-0.11-0.21-0.16-0.39-0.16-0.72
		v-2.88h0.59v2.95c0,0.39,0.23,0.65,0.58,0.65c0.32,0,0.55-0.26,0.55-0.65v-2.95h0.59v2.88C22.75,83.74,22.71,83.92,22.59,84.13"/>
	<path class="st1" d="M24.6,84.71c-0.72,0-1.15-0.6-1.15-1.28h0.58c0,0.35,0.17,0.71,0.58,0.71c0.32,0,0.58-0.29,0.58-0.62
		c0-0.23-0.09-0.4-0.33-0.59c-0.09-0.09,0.15,0.07-0.69-0.49c-0.33-0.23-0.5-0.55-0.5-0.91c0-0.59,0.46-1.07,1.05-1.07
		c0.58,0,1.02,0.45,1.04,1.07h-0.56c-0.02-0.29-0.22-0.47-0.48-0.47c-0.27,0-0.49,0.2-0.49,0.47c0,0.2,0.09,0.32,0.39,0.49
		c0.79,0.46,1.14,0.91,1.14,1.5C25.73,84.18,25.23,84.71,24.6,84.71"/>
	<polygon class="st1" points="28.14,84.64 28.14,82.78 27.01,82.78 27.01,84.64 26.42,84.64 26.42,80.53 27.01,80.53 27.01,82.2 
		28.14,82.2 28.14,80.53 28.73,80.53 28.73,84.64 	"/>
	<path class="st1" d="M32.87,84.64h-1.21v-4.1h1.3c0.55,0,0.94,0.43,0.94,1.07c0,0.37-0.1,0.55-0.43,0.89
		c0.32,0.26,0.5,0.6,0.5,1.02C33.97,84.13,33.48,84.64,32.87,84.64 M32.87,81.11h-0.62v1.09h0.62c0.27,0,0.45-0.23,0.45-0.6
		C33.32,81.25,33.19,81.11,32.87,81.11 M32.85,82.78h-0.59v1.28h0.59c0.33,0,0.55-0.23,0.55-0.59
		C33.39,83.08,33.15,82.78,32.85,82.78"/>
	<path class="st1" d="M36.81,84.13c-0.2,0.33-0.59,0.58-0.98,0.58c-0.41,0-0.81-0.23-1.01-0.58c-0.11-0.21-0.16-0.39-0.16-0.72
		v-2.88h0.59v2.95c0,0.39,0.23,0.65,0.58,0.65c0.32,0,0.55-0.26,0.55-0.65v-2.95h0.59v2.88C36.96,83.74,36.92,83.92,36.81,84.13"/>
	<polygon class="st1" points="38.88,81.08 38.88,84.64 38.29,84.64 38.29,81.08 37.54,81.08 37.54,80.53 39.63,80.53 39.63,81.08 	
		"/>
	<polygon class="st1" points="41.21,81.08 41.21,84.64 40.62,84.64 40.62,81.08 39.87,81.08 39.87,80.53 41.96,80.53 41.96,81.08 	
		"/>
	<path class="st1" d="M44.62,84c-0.2,0.49-0.5,0.7-0.96,0.7c-0.49,0-0.78-0.22-0.98-0.7c-0.17-0.4-0.23-0.79-0.23-1.43
		c0-0.62,0.06-1.04,0.23-1.43c0.22-0.49,0.5-0.69,0.98-0.69c0.47,0,0.76,0.2,0.96,0.71c0.17,0.4,0.23,0.79,0.23,1.41
		C44.85,83.21,44.8,83.61,44.62,84 M44.16,81.56c-0.1-0.36-0.26-0.52-0.5-0.52c-0.26,0-0.42,0.16-0.52,0.5
		c-0.1,0.32-0.13,0.59-0.13,1.05c0,0.45,0.04,0.71,0.13,1.04c0.1,0.35,0.26,0.5,0.52,0.5c0.24,0,0.4-0.16,0.5-0.5
		c0.1-0.33,0.13-0.58,0.13-1.05C44.29,82.12,44.25,81.86,44.16,81.56"/>
	<polygon class="st1" points="47.53,84.64 46.26,81.89 46.26,84.64 45.67,84.64 45.67,80.53 46.26,80.53 47.39,83 47.39,80.53 
		47.98,80.53 47.98,84.64 	"/>
	<path class="st2" d="M50.89,84.68l3.65,2.47l-3.65,2.47c-0.16,0.11-0.38,0.07-0.49-0.09c-0.07-0.11-0.06-0.22-0.03-0.35l0.32-1.07
		h-38V86.2h38l-0.32-1.06c-0.04-0.15-0.06-0.25,0.02-0.37C50.5,84.61,50.72,84.57,50.89,84.68"/>
	<rect x="5.72" y="59.28" class="st0" width="54.66" height="17.49"/>
	<rect x="5.72" y="25.76" class="st0" width="54.66" height="32.07"/>
	<path class="st0" d="M60.38,7.54c0-0.66-0.33-1.09-0.53-1.29c-0.2-0.2-0.63-0.54-1.29-0.54H7.54c-0.66,0-1.09,0.34-1.29,0.54
		c-0.2,0.2-0.53,0.63-0.53,1.29V24.3h54.66V7.54z"/>
	<rect x="10.82" y="9.41" class="st2" width="9.33" height="11.66"/>
	<path class="st3" d="M18.08,14.93l-1.43-0.96c-0.07-0.28-0.34-1.52-0.89-1.81c-0.55-0.36-2.56,1.12-2.57,1.13v2.16l0.44-0.08
		l0.17-1.73c0.16-0.03,0.33-0.07,0.49-0.1c-0.36,0.93-0.49,1.82-0.28,2.41l-0.87,3.56l0.59,0.42l1.27-3.3l0.59,0.63l0.82,2.48
		l0.78-0.29l-0.7-2.62l-0.81-1.46l0.31-1.08l0.33,0.43l1.55,0.51L18.08,14.93z M16.02,10.62c-0.38,0-0.68,0.31-0.68,0.68
		c0,0.38,0.31,0.68,0.68,0.68c0.38,0,0.68-0.31,0.68-0.68C16.7,10.93,16.39,10.62,16.02,10.62"/>
	<rect x="10.82" y="28.63" class="st2" width="9.33" height="11.66"/>
	<rect x="10.82" y="43.34" class="st2" width="9.33" height="10.71"/>
	<path class="st10" d="M13.41,39.77c0.1-0.12,0.21-0.25,0.22-0.45V37.8c0-0.66-0.22-0.77-0.44-0.97c-0.36-0.33-0.3-0.81-0.28-1.42
		c0.05-1.69,0.12-2.72,0.12-4.3c0-0.2,0.17-0.37,0.37-0.37c0.2,0,0.37,0.17,0.37,0.37l0.12,2.57l0.17,0
		c0.03-1.17,0.08-2.36,0.08-3.53c0-0.2,0.17-0.37,0.37-0.37c0.2,0,0.37,0.16,0.37,0.37v0.01l0.05,3.52h0.17
		c0.05-1.33,0.14-2.69,0.14-4.02c0-0.2,0.16-0.37,0.37-0.37c0.2,0,0.37,0.16,0.37,0.37c0,0,0,0,0,0l0.08,4.01h0.22
		c0.01-1.19,0.03-2.37,0.04-3.55c0.01-0.2,0.17-0.35,0.36-0.35c0.2,0,0.36,0.16,0.37,0.36l0.18,4.73c0,0.09,0.08,0.15,0.17,0.15
		c0.05,0,0.16-0.04,0.25-0.17l0.83-1.2c0.31-0.44,0.73-0.53,1.22-0.34c-0.3,0.57-0.93,1.98-1.57,2.77
		c-0.34,0.53-1.46,1.05-1.46,1.73v1.38c0,0.29,0.28,0.61,0.27,0.59H13.41z"/>
	<rect x="10.82" y="63.19" class="st2" width="9.33" height="11.66"/>
	<path class="st10" d="M13.41,74.32c0.1-0.12,0.21-0.25,0.22-0.45v-1.51c0-0.66-0.22-0.77-0.44-0.97c-0.36-0.33-0.3-0.81-0.28-1.42
		c0.05-1.69,0.12-2.72,0.12-4.3c0-0.2,0.17-0.37,0.37-0.37c0.2,0,0.37,0.17,0.37,0.37l0.12,2.57l0.17,0
		c0.03-1.17,0.08-2.36,0.08-3.53c0-0.2,0.17-0.37,0.37-0.37c0.2,0,0.37,0.16,0.37,0.37v0.01l0.05,3.53h0.17
		c0.05-1.33,0.14-2.69,0.14-4.02c0-0.2,0.16-0.36,0.37-0.36c0.2,0,0.37,0.16,0.37,0.36c0,0,0,0.01,0,0.01l0.08,4.01h0.22
		c0.01-1.19,0.03-2.37,0.04-3.56c0.01-0.19,0.17-0.35,0.36-0.35c0.2,0,0.36,0.16,0.37,0.36l0.18,4.73c0,0.09,0.08,0.15,0.17,0.15
		c0.05,0,0.16-0.04,0.25-0.17l0.83-1.2c0.31-0.44,0.73-0.53,1.22-0.34c-0.3,0.57-0.93,1.98-1.57,2.77
		c-0.34,0.52-1.46,1.05-1.46,1.73v1.38c0,0.29,0.28,0.61,0.27,0.59H13.41z"/>
	<rect x="15.29" y="26.26" class="st2" width="0.36" height="1.95"/>
	<polygon class="st2" points="21.84,26.72 22.09,26.97 20.68,28.33 20.44,28.07 	"/>
	<polygon class="st2" points="8.99,26.99 9.24,26.74 10.62,28.12 10.37,28.37 	"/>
	<polygon class="st2" points="21.84,42.23 22.09,41.97 20.68,40.62 20.44,40.87 	"/>
	
		<rect x="8.83" y="41.22" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -26.3977 19.0581)" class="st2" width="1.95" height="0.35"/>
	<rect x="20.75" y="34.15" class="st2" width="1.95" height="0.35"/>
	<polygon class="st2" points="18.38,26.27 18.7,26.42 17.88,28.19 17.56,28.04 	"/>
	<polygon class="st2" points="12.56,26.27 12.24,26.42 13.06,28.19 13.38,28.04 	"/>
	<polygon class="st2" points="20.91,31.68 20.76,31.36 22.53,30.53 22.68,30.85 	"/>
	
		<rect x="21.54" y="36.84" transform="matrix(0.4234 -0.906 0.906 0.4234 -21.732 41.4841)" class="st2" width="0.36" height="1.95"/>
	<polygon class="st2" points="10.12,31.68 10.26,31.36 8.5,30.53 8.35,30.85 	"/>
	<polygon class="st2" points="10.26,37.56 10.12,37.24 8.35,38.06 8.5,38.39 	"/>
	<rect x="8.29" y="34.15" class="st2" width="1.95" height="0.35"/>
	<path class="st1" d="M25.87,11.43c-0.13,0.12-0.32,0.19-0.53,0.19c-0.58,0-0.88-0.38-0.91-1.1h0.53c0,0.16,0.02,0.22,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.04c-0.19-0.21-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.35-0.97,0.84-0.97c0.5,0,0.78,0.32,0.83,0.97h-0.53c-0.02-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		C26.2,10.95,26.07,11.26,25.87,11.43"/>
	<polygon class="st1" points="27.55,7.97 27.55,11.54 27.03,11.54 27.03,7.97 26.53,7.97 26.53,7.44 28.08,7.44 28.08,7.97 	"/>
	<path class="st1" d="M30.01,11.54l-0.23-1.09H29.1l-0.23,1.09h-0.53l0.83-4.1h0.53l0.85,4.1H30.01z M29.45,8.84l-0.23,1.08h0.45
		L29.45,8.84z"/>
	<path class="st1" d="M32.46,9.5l0.42,2.04h-0.53l-0.46-1.92h-0.24v1.92h-0.52v-4.1h0.81c0.63,0,0.96,0.39,0.96,1.15
		C32.89,9.05,32.76,9.31,32.46,9.5 M31.9,7.97h-0.26V9.1h0.35c0.29,0,0.37-0.13,0.37-0.52C32.36,8.12,32.26,7.97,31.9,7.97"/>
	<polygon class="st1" points="34.25,7.97 34.25,11.54 33.73,11.54 33.73,7.97 33.22,7.97 33.22,7.44 34.78,7.44 34.78,7.97 	"/>
	<path class="st1" d="M38.98,11.13c-0.07,0.3-0.36,0.49-0.72,0.49c-0.42,0-0.68-0.17-0.81-0.55c-0.12-0.35-0.17-0.91-0.17-1.57
		c0-0.38,0.04-0.92,0.1-1.24c0.11-0.63,0.36-0.88,0.85-0.88c0.46,0,0.76,0.29,0.81,0.79h-0.53C38.49,8,38.39,7.92,38.25,7.92
		c-0.19,0-0.29,0.13-0.35,0.4c-0.07,0.33-0.09,0.63-0.09,1.18c0,0.58,0.02,0.82,0.09,1.17c0.06,0.27,0.16,0.42,0.33,0.42
		c0.19,0,0.27-0.14,0.27-0.5h0.53C39.04,10.9,39.02,10.98,38.98,11.13"/>
	<path class="st1" d="M41.16,9.5l0.42,2.04h-0.53l-0.46-1.92h-0.25v1.92h-0.52v-4.1h0.81c0.63,0,0.96,0.39,0.96,1.15
		C41.59,9.05,41.46,9.31,41.16,9.5 M40.59,7.97h-0.26V9.1h0.35c0.29,0,0.38-0.13,0.38-0.52C41.06,8.12,40.95,7.97,40.59,7.97"/>
	<path class="st1" d="M43.07,11.62c-1.02,0-0.95-1.46-0.95-2.13c0-0.71-0.06-2.1,0.95-2.1c1.01,0,0.95,1.41,0.95,2.1
		C44.02,10.16,44.08,11.62,43.07,11.62 M43.07,7.92c-0.48,0-0.42,1.28-0.42,1.57c0,0.27-0.06,1.6,0.42,1.6c0.46,0,0.4-1.32,0.4-1.6
		C43.47,9.15,43.46,7.92,43.07,7.92"/>
	<path class="st1" d="M45.98,11.43c-0.13,0.12-0.32,0.19-0.53,0.19c-0.58,0-0.88-0.38-0.91-1.1h0.53c0,0.16,0.01,0.22,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.04c-0.19-0.21-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.35-0.97,0.84-0.97c0.5,0,0.78,0.32,0.84,0.97h-0.53c-0.02-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		C46.31,10.95,46.18,11.26,45.98,11.43"/>
	<path class="st1" d="M48.15,11.43c-0.13,0.12-0.32,0.19-0.53,0.19c-0.58,0-0.88-0.38-0.91-1.1h0.53c0,0.16,0.01,0.22,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.04c-0.18-0.21-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.34-0.97,0.83-0.97c0.5,0,0.78,0.32,0.84,0.97h-0.53c-0.01-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.44,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		C48.49,10.95,48.35,11.26,48.15,11.43"/>
	<rect x="49.13" y="7.44" class="st1" width="0.52" height="4.1"/>
	<polygon class="st1" points="51.88,11.54 51.08,9.11 51.08,11.54 50.56,11.54 50.56,7.44 51.08,7.44 51.81,9.49 51.81,7.44 
		52.33,7.44 52.33,11.54 	"/>
	<path class="st1" d="M54.81,11.14c-0.09,0.29-0.36,0.48-0.73,0.48c-0.42,0-0.66-0.16-0.79-0.55c-0.13-0.38-0.17-0.75-0.17-1.58
		c0-0.82,0.04-1.18,0.19-1.57c0.13-0.38,0.37-0.53,0.78-0.53c0.46,0,0.73,0.29,0.79,0.79h-0.52C54.32,8,54.23,7.92,54.08,7.92
		c-0.19,0-0.32,0.13-0.36,0.4c-0.06,0.33-0.09,0.6-0.09,1.17c0,0.56,0.03,0.83,0.07,1.18c0.06,0.27,0.16,0.42,0.34,0.42
		c0.19,0,0.29-0.17,0.29-0.45v-0.55H54.1V9.56h0.76v1.05C54.86,10.79,54.83,11.01,54.81,11.14"/>
	<polygon class="st1" points="33.1,17.74 32.65,17.74 32.26,15.44 31.89,17.74 31.44,17.74 30.97,13.64 31.5,13.64 31.72,15.54 
		32.05,13.64 32.5,13.64 32.83,15.54 33.04,13.64 33.58,13.64 	"/>
	<path class="st1" d="M34.87,17.74v-0.09c-0.07,0.09-0.19,0.13-0.35,0.13c-0.4,0-0.69-0.44-0.69-1.05c0-0.58,0.35-1.22,1-0.96v-0.21
		c0-0.23-0.06-0.32-0.23-0.32c-0.22,0-0.42,0.27-0.5,0.43l-0.13-0.65c0.2-0.23,0.39-0.35,0.62-0.35c0.63,0,0.76,0.58,0.76,1.06v2
		H34.87z M34.83,16.37c0,0-0.03-0.1-0.23-0.1c-0.13,0-0.25,0.12-0.25,0.47c0,0.38,0.06,0.55,0.27,0.55c0.16,0,0.2-0.09,0.2-0.27
		V16.37z"/>
	<path class="st1" d="M36.8,17.6c-0.1,0.13-0.19,0.19-0.3,0.19c-0.32,0-0.55-0.33-0.55-0.76v-1.8h-0.32v-0.47h0.32v-0.87l0.53-0.32
		v1.18h0.36v0.46h-0.36v1.82c0,0.14,0.07,0.24,0.17,0.24c0.09,0,0.13-0.06,0.2-0.16L36.8,17.6z"/>
	<path class="st1" d="M37.82,17.8c-0.62,0-0.76-0.73-0.76-1.5c0-0.84,0.07-1.63,0.76-1.63c0.4,0,0.6,0.32,0.69,0.78l-0.48,0.23
		c-0.01-0.24-0.07-0.45-0.21-0.45c-0.3,0-0.25,0.85-0.25,1.05c0,0.19-0.01,1.02,0.26,1.02c0.12-0.01,0.17-0.24,0.2-0.48l0.48,0.17
		C38.41,17.47,38.23,17.8,37.82,17.8"/>
	<path class="st1" d="M39.85,17.74v-2.06c0-0.3-0.03-0.47-0.22-0.47c-0.19,0-0.2,0.24-0.2,0.47v2.06h-0.52V13.9l0.52-0.33v1.22
		c0.27-0.27,0.94-0.14,0.94,0.88v2.07H39.85z"/>
	<polygon class="st1" points="43.67,14.17 43.67,15.22 44.27,15.22 44.27,15.77 43.67,15.77 43.67,17.74 43.15,17.74 43.15,13.64 
		44.72,13.64 44.72,14.17 	"/>
	<path class="st1" d="M45.5,17.8c-0.62,0-0.78-0.79-0.78-1.56c0-0.83,0.07-1.57,0.78-1.57c0.62,0,0.73,0.71,0.73,1.56
		C46.23,16.99,46.07,17.8,45.5,17.8 M45.5,15.22c-0.32,0-0.25,0.81-0.25,1.01c0,0.19-0.01,1.04,0.25,1.04
		c0.23-0.02,0.22-0.84,0.22-1.04C45.71,16.03,45.77,15.22,45.5,15.22"/>
	<path class="st1" d="M47.8,15.41c-0.07-0.1-0.13-0.17-0.22-0.17c-0.2,0-0.29,0.22-0.29,0.59v1.91h-0.52v-2.99h0.52v0.14
		c0.09-0.14,0.14-0.21,0.27-0.21c0.13,0,0.23,0.09,0.29,0.2L47.8,15.41z"/>
	<polygon class="st1" points="34.07,22.97 33.62,22.97 32.88,18.87 33.42,18.87 33.85,21.2 34.27,18.87 34.8,18.87 	"/>
	<path class="st1" d="M35.63,21.78c0.02,0.57,0.09,0.72,0.27,0.72c0.11,0,0.2-0.09,0.29-0.39l0.33,0.47
		c-0.1,0.28-0.3,0.45-0.55,0.45c-0.66,0-0.85-0.61-0.85-1.54c0-0.95,0.17-1.58,0.76-1.58c0.75,0,0.73,1.31,0.72,1.87H35.63z
		 M35.88,20.47c-0.17,0-0.25,0.19-0.25,0.78h0.5C36.14,20.64,36.05,20.47,35.88,20.47"/>
	<path class="st1" d="M38.01,22.97v-2.06c0-0.3-0.03-0.47-0.22-0.47c-0.19,0-0.2,0.24-0.2,0.47v2.06h-0.52v-3.84l0.52-0.33v1.22
		c0.27-0.27,0.94-0.15,0.94,0.88v2.07H38.01z"/>
	<path class="st1" d="M39.41,19.32c-0.15,0-0.26-0.12-0.26-0.27c0-0.14,0.11-0.26,0.27-0.26c0.15,0,0.26,0.12,0.26,0.27
		C39.68,19.2,39.57,19.32,39.41,19.32 M39.15,19.98h0.52v2.99h-0.52V19.98z"/>
	<path class="st1" d="M40.98,23.03c-0.62,0-0.76-0.73-0.76-1.5c0-0.83,0.07-1.63,0.76-1.63c0.4,0,0.6,0.32,0.69,0.78l-0.47,0.23
		c-0.02-0.24-0.07-0.45-0.22-0.45c-0.3,0-0.24,0.85-0.24,1.05c0,0.19-0.01,1.02,0.26,1.02c0.11-0.01,0.17-0.24,0.2-0.47l0.47,0.17
		C41.57,22.7,41.38,23.03,40.98,23.03"/>
	<polygon class="st1" points="42.07,22.97 42.07,19.11 42.59,18.8 42.59,22.97 	"/>
	<path class="st1" d="M43.63,21.78c0.01,0.57,0.09,0.72,0.27,0.72c0.11,0,0.2-0.09,0.29-0.39l0.33,0.47
		c-0.1,0.28-0.3,0.45-0.55,0.45c-0.66,0-0.85-0.61-0.85-1.54c0-0.95,0.17-1.58,0.76-1.58c0.75,0,0.74,1.31,0.72,1.87H43.63z
		 M43.87,20.47c-0.17,0-0.25,0.19-0.25,0.78h0.5C44.13,20.64,44.04,20.47,43.87,20.47"/>
	<path class="st1" d="M46.03,22.74c-0.15,0.19-0.36,0.29-0.58,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.14-0.6
		c0.15,0.32,0.27,0.43,0.42,0.43c0.19,0,0.26-0.13,0.26-0.37c0-0.12-0.09-0.42-0.36-0.64c-0.3-0.24-0.46-0.44-0.46-0.88
		c0-0.19,0.04-0.36,0.14-0.5c0.12-0.16,0.23-0.25,0.49-0.25c0.2,0,0.39,0.12,0.59,0.36l-0.16,0.55c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.24,0.26,0.38,0.55,0.38,0.88
		C46.19,22.38,46.13,22.6,46.03,22.74"/>
	<rect x="24.42" y="12.15" class="st2" width="30.38" height="0.58"/>
	<path class="st1" d="M30.73,30.75c-0.11,0.13-0.32,0.2-0.55,0.2h-0.85v-4.1h0.85c0.29,0,0.49,0.1,0.62,0.3
		c0.1,0.16,0.19,0.43,0.22,0.69c0.06,0.33,0.09,0.71,0.09,1.05C31.1,29.86,30.97,30.47,30.73,30.75 M30.53,27.97
		c-0.04-0.45-0.13-0.59-0.35-0.59h-0.33v3.04h0.33c0.19,0,0.29-0.13,0.35-0.43c0.01-0.15,0.04-0.61,0.04-0.96
		C30.57,28.72,30.54,28.26,30.53,27.97"/>
	<path class="st1" d="M32.7,31.02c-1.02,0-0.95-1.46-0.95-2.13c0-0.7-0.06-2.1,0.95-2.1c1.01,0,0.95,1.41,0.95,2.1
		C33.65,29.57,33.71,31.02,32.7,31.02 M32.7,27.32c-0.48,0-0.42,1.28-0.42,1.57c0,0.28-0.06,1.6,0.42,1.6c0.46,0,0.4-1.32,0.4-1.6
		C33.1,28.56,33.09,27.32,32.7,27.32"/>
	<polygon class="st1" points="35.74,30.95 34.93,28.52 34.93,30.95 34.41,30.95 34.41,26.85 34.93,26.85 35.67,28.89 35.67,26.85 
		36.18,26.85 36.18,30.95 	"/>
	<path class="st1" d="M37.24,27.84l-0.16-0.13c0.1-0.09,0.2-0.23,0.23-0.33h-0.04c-0.19,0-0.3-0.11-0.3-0.3c0-0.17,0.13-0.3,0.3-0.3
		c0.19,0,0.32,0.13,0.32,0.35C37.58,27.38,37.45,27.65,37.24,27.84"/>
	<polygon class="st1" points="39.05,27.38 39.05,30.95 38.53,30.95 38.53,27.38 38.03,27.38 38.03,26.85 39.58,26.85 39.58,27.38 	
		"/>
	<path class="st1" d="M43.4,30.84c-0.13,0.12-0.32,0.19-0.53,0.19c-0.58,0-0.88-0.38-0.91-1.1h0.53c0,0.16,0.01,0.22,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.04c-0.18-0.21-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.35-0.97,0.83-0.97c0.5,0,0.78,0.32,0.84,0.97H43.2c-0.01-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		C43.73,30.36,43.6,30.66,43.4,30.84"/>
	<polygon class="st1" points="45.08,27.38 45.08,30.95 44.56,30.95 44.56,27.38 44.06,27.38 44.06,26.85 45.61,26.85 45.61,27.38 	
		"/>
	<path class="st1" d="M47.54,30.95l-0.23-1.09h-0.68l-0.23,1.09h-0.53l0.84-4.1h0.53l0.85,4.1H47.54z M46.98,28.24l-0.23,1.08h0.45
		L46.98,28.24z"/>
	<path class="st1" d="M49.99,28.91l0.42,2.04h-0.53l-0.46-1.92h-0.25v1.92h-0.52v-4.1h0.81c0.63,0,0.96,0.39,0.96,1.15
		C50.42,28.46,50.29,28.72,49.99,28.91 M49.43,27.38h-0.26v1.12h0.35c0.29,0,0.38-0.13,0.38-0.52
		C49.89,27.52,49.79,27.38,49.43,27.38"/>
	<polygon class="st1" points="51.78,27.38 51.78,30.95 51.26,30.95 51.26,27.38 50.75,27.38 50.75,26.85 52.31,26.85 52.31,27.38 	
		"/>
	<polygon class="st1" points="28.68,33.58 28.68,34.63 29.29,34.63 29.29,35.18 28.68,35.18 28.68,37.15 28.16,37.15 28.16,33.04 
		29.73,33.04 29.73,33.58 	"/>
	<path class="st1" d="M30.15,33.49c-0.15,0-0.26-0.12-0.26-0.27c0-0.14,0.11-0.26,0.27-0.26c0.15,0,0.26,0.12,0.26,0.27
		C30.42,33.37,30.31,33.49,30.15,33.49 M29.89,34.15h0.52v2.99h-0.52V34.15z"/>
	<path class="st1" d="M32.02,37.15v-2.06c0-0.3-0.03-0.48-0.22-0.48c-0.19,0-0.2,0.25-0.2,0.48v2.06h-0.52v-2.99h0.52v0.13
		c0.16-0.27,0.45-0.2,0.45-0.2c0.39,0.04,0.49,0.47,0.49,1.54v1.53H32.02z"/>
	<path class="st1" d="M33.42,33.49c-0.14,0-0.26-0.12-0.26-0.27c0-0.14,0.11-0.26,0.27-0.26c0.14,0,0.26,0.12,0.26,0.27
		C33.69,33.37,33.58,33.49,33.42,33.49 M33.16,34.15h0.52v2.99h-0.52V34.15z"/>
	<path class="st1" d="M35.32,36.92c-0.15,0.19-0.36,0.29-0.58,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.14-0.6
		c0.15,0.32,0.27,0.43,0.42,0.43c0.19,0,0.26-0.13,0.26-0.38c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.25-0.46-0.45-0.46-0.88
		c0-0.19,0.04-0.36,0.14-0.5c0.12-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.12,0.59,0.36l-0.16,0.55c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.24,0.26,0.38,0.55,0.38,0.88
		C35.48,36.56,35.42,36.77,35.32,36.92"/>
	<path class="st1" d="M36.82,37.15v-2.06c0-0.3-0.03-0.48-0.22-0.48c-0.19,0-0.2,0.25-0.2,0.48v2.06h-0.52V33.3l0.52-0.33v1.22
		c0.27-0.27,0.94-0.14,0.94,0.88v2.07H36.82z"/>
	<path class="st1" d="M41.96,36.73c-0.07,0.3-0.36,0.49-0.72,0.49c-0.42,0-0.68-0.17-0.81-0.55c-0.11-0.35-0.17-0.91-0.17-1.57
		c0-0.38,0.04-0.92,0.1-1.24c0.11-0.63,0.36-0.88,0.85-0.88c0.46,0,0.76,0.29,0.81,0.79h-0.53c-0.02-0.17-0.11-0.26-0.26-0.26
		c-0.19,0-0.29,0.13-0.35,0.4c-0.07,0.33-0.09,0.63-0.09,1.18c0,0.58,0.01,0.82,0.09,1.17c0.06,0.27,0.16,0.42,0.33,0.42
		c0.19,0,0.27-0.14,0.27-0.5h0.53C42.02,36.5,42,36.59,41.96,36.73"/>
	<path class="st1" d="M43.4,34.82c-0.07-0.1-0.13-0.17-0.22-0.17c-0.2,0-0.29,0.22-0.29,0.59v1.92h-0.52v-2.99h0.52v0.14
		c0.09-0.14,0.15-0.21,0.28-0.21c0.13,0,0.23,0.09,0.29,0.2L43.4,34.82z"/>
	<path class="st1" d="M44.51,37.2c-0.62,0-0.78-0.79-0.78-1.55c0-0.83,0.07-1.57,0.78-1.57c0.62,0,0.73,0.71,0.73,1.56
		C45.24,36.4,45.08,37.2,44.51,37.2 M44.51,34.63c-0.32,0-0.24,0.81-0.24,1.01c0,0.19-0.02,1.04,0.24,1.04
		c0.23-0.02,0.22-0.84,0.22-1.04S44.78,34.63,44.51,34.63"/>
	<path class="st1" d="M46.75,36.92c-0.14,0.19-0.36,0.29-0.58,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.14-0.6
		c0.14,0.32,0.27,0.43,0.42,0.43c0.19,0,0.26-0.13,0.26-0.38c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.25-0.46-0.45-0.46-0.88
		c0-0.19,0.04-0.36,0.14-0.5c0.12-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.12,0.59,0.36l-0.16,0.55c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.25,0.26,0.38,0.55,0.38,0.88
		C46.91,36.56,46.85,36.77,46.75,36.92"/>
	<path class="st1" d="M48.28,36.92c-0.14,0.19-0.36,0.29-0.58,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.14-0.6
		c0.15,0.32,0.27,0.43,0.42,0.43c0.19,0,0.26-0.13,0.26-0.38c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.25-0.46-0.45-0.46-0.88
		c0-0.19,0.04-0.36,0.14-0.5c0.12-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.12,0.59,0.36l-0.16,0.55c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.24,0.26,0.37,0.55,0.37,0.88
		C48.44,36.56,48.38,36.77,48.28,36.92"/>
	<path class="st1" d="M49.1,33.49c-0.14,0-0.26-0.12-0.26-0.27c0-0.14,0.12-0.26,0.27-0.26c0.14,0,0.26,0.12,0.26,0.27
		C49.37,33.37,49.26,33.49,49.1,33.49 M48.84,34.15h0.52v2.99h-0.52V34.15z"/>
	<path class="st1" d="M50.97,37.15v-2.06c0-0.3-0.03-0.48-0.22-0.48c-0.19,0-0.2,0.25-0.2,0.48v2.06h-0.52v-2.99h0.52v0.13
		c0.16-0.27,0.45-0.2,0.45-0.2c0.39,0.04,0.49,0.47,0.49,1.54v1.53H50.97z"/>
	<path class="st1" d="M53.23,38.24c-0.14,0.2-0.27,0.3-0.5,0.39l-0.19-0.49c0.25-0.12,0.42-0.29,0.42-0.56v-0.5
		c-0.06,0.09-0.14,0.15-0.2,0.15c-0.65,0-0.78-0.87-0.78-1.53c0-0.83,0.13-1.6,0.76-1.61c0.09,0,0.16,0.04,0.29,0.14v-0.09h0.45
		v3.05C53.48,37.75,53.42,37.98,53.23,38.24 M52.97,35c0-0.13-0.03-0.36-0.22-0.36c-0.22,0-0.27,0.42-0.27,1.05
		c0,0.36,0.01,0.59,0.09,0.81c0.04,0.13,0.11,0.2,0.2,0.2c0.13-0.01,0.2-0.29,0.2-0.55V35z"/>
	<rect x="32.94" y="38.28" class="st1" width="0.52" height="4.1"/>
	<path class="st1" d="M34.77,39.86v2.52h-0.52v-2.52h-0.2v-0.47h0.2v-0.66c0-0.3,0.16-0.52,0.4-0.52c0.1,0,0.21,0,0.33,0.07v0.48
		c-0.06-0.1-0.21-0.1-0.21,0.16v0.48H35v0.47H34.77z"/>
	<path class="st1" d="M38.78,42.26c-0.13,0.12-0.32,0.19-0.53,0.19c-0.58,0-0.88-0.38-0.91-1.09h0.53c0,0.16,0.01,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.04c-0.19-0.22-0.32-0.38-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.35-0.97,0.84-0.97c0.5,0,0.78,0.32,0.84,0.97h-0.53c-0.02-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.61,0.65,0.87c0.11,0.26,0.2,0.6,0.2,0.89
		C39.11,41.79,38.98,42.09,38.78,42.26"/>
	<path class="st1" d="M40.48,42.24c-0.1,0.13-0.19,0.19-0.3,0.19c-0.32,0-0.55-0.33-0.55-0.76v-1.8h-0.32v-0.47h0.32v-0.86
		l0.53-0.32v1.18h0.36v0.46h-0.36v1.81c0,0.14,0.07,0.24,0.17,0.24c0.09,0,0.13-0.06,0.2-0.16L40.48,42.24z"/>
	<path class="st1" d="M41.7,42.38v-0.09c-0.07,0.09-0.19,0.13-0.35,0.13c-0.4,0-0.69-0.44-0.69-1.05c0-0.58,0.34-1.22,0.99-0.96
		v-0.21c0-0.23-0.06-0.32-0.23-0.32c-0.22,0-0.42,0.27-0.5,0.43l-0.13-0.65c0.2-0.23,0.39-0.35,0.62-0.35
		c0.63,0,0.76,0.58,0.76,1.07v2H41.7z M41.66,41.01c0,0-0.03-0.1-0.23-0.1c-0.13,0-0.24,0.12-0.24,0.48c0,0.37,0.06,0.55,0.27,0.55
		c0.16,0,0.2-0.09,0.2-0.27V41.01z"/>
	<path class="st1" d="M43.82,40.05c-0.07-0.1-0.13-0.17-0.22-0.17c-0.2,0-0.29,0.22-0.29,0.59v1.91h-0.52v-2.99h0.52v0.14
		c0.09-0.14,0.14-0.22,0.27-0.22c0.13,0,0.23,0.09,0.29,0.2L43.82,40.05z"/>
	<path class="st1" d="M45.11,42.24c-0.1,0.13-0.19,0.19-0.3,0.19c-0.32,0-0.55-0.33-0.55-0.76v-1.8h-0.32v-0.47h0.32v-0.86
		l0.53-0.32v1.18h0.36v0.46h-0.36v1.81c0,0.14,0.07,0.24,0.17,0.24c0.09,0,0.13-0.06,0.2-0.16L45.11,42.24z"/>
	<path class="st1" d="M45.87,41.18c0.01,0.58,0.09,0.72,0.27,0.72c0.11,0,0.2-0.09,0.29-0.39l0.33,0.47
		c-0.1,0.27-0.3,0.45-0.55,0.45c-0.66,0-0.85-0.61-0.85-1.54c0-0.95,0.17-1.58,0.76-1.58c0.75,0,0.74,1.31,0.72,1.87H45.87z
		 M46.12,39.87c-0.17,0-0.25,0.19-0.25,0.78h0.5C46.38,40.05,46.29,39.87,46.12,39.87"/>
	<path class="st1" d="M48.19,42.38v-0.12c-0.09,0.13-0.17,0.19-0.32,0.19c-0.53,0-0.69-0.75-0.69-1.6c0-0.38,0.03-1.89,0.99-1.46
		v-0.88l0.52-0.32v4.18H48.19z M48.18,40.23c0-0.14-0.01-0.38-0.2-0.38c-0.21,0-0.26,0.23-0.26,0.99c0,0.68,0.01,1.04,0.26,1.04
		c0.2,0,0.2-0.32,0.2-0.48V40.23z"/>
	<rect x="29.35" y="31.55" class="st2" width="22.94" height="0.58"/>
	<rect x="29.35" y="43.66" class="st2" width="22.94" height="0.58"/>
	<path class="st1" d="M29.75,69.39c-0.11,0.13-0.32,0.2-0.55,0.2h-0.85v-4.1h0.85c0.29,0,0.49,0.1,0.62,0.3
		c0.1,0.16,0.19,0.43,0.22,0.69c0.06,0.33,0.09,0.71,0.09,1.05C30.12,68.5,30,69.11,29.75,69.39 M29.55,66.61
		c-0.04-0.45-0.13-0.59-0.35-0.59h-0.33v3.04h0.33c0.19,0,0.29-0.13,0.35-0.43c0.02-0.14,0.04-0.61,0.04-0.97
		C29.59,67.36,29.56,66.9,29.55,66.61"/>
	<path class="st1" d="M31.72,69.66c-1.02,0-0.95-1.45-0.95-2.13c0-0.7-0.06-2.1,0.95-2.1c1.01,0,0.95,1.41,0.95,2.1
		C32.67,68.21,32.73,69.66,31.72,69.66 M31.72,65.96c-0.47,0-0.42,1.28-0.42,1.57c0,0.28-0.06,1.6,0.42,1.6c0.46,0,0.4-1.32,0.4-1.6
		C32.13,67.2,32.11,65.96,31.72,65.96"/>
	<polygon class="st1" points="34.76,69.59 33.95,67.16 33.95,69.59 33.43,69.59 33.43,65.49 33.95,65.49 34.69,67.53 34.69,65.49 
		35.21,65.49 35.21,69.59 	"/>
	<path class="st1" d="M36.26,66.48l-0.16-0.13c0.1-0.09,0.2-0.23,0.23-0.33h-0.04c-0.19,0-0.3-0.12-0.3-0.3c0-0.17,0.13-0.3,0.3-0.3
		c0.19,0,0.32,0.13,0.32,0.35C36.6,66.02,36.47,66.29,36.26,66.48"/>
	<polygon class="st1" points="38.07,66.02 38.07,69.59 37.55,69.59 37.55,66.02 37.05,66.02 37.05,65.49 38.6,65.49 38.6,66.02 	"/>
	<path class="st1" d="M42.81,69.17c-0.07,0.3-0.36,0.49-0.72,0.49c-0.42,0-0.68-0.17-0.81-0.55c-0.12-0.35-0.17-0.91-0.17-1.57
		c0-0.38,0.04-0.92,0.1-1.24c0.12-0.63,0.36-0.88,0.85-0.88c0.46,0,0.76,0.29,0.81,0.79h-0.53c-0.01-0.17-0.11-0.26-0.26-0.26
		c-0.19,0-0.29,0.13-0.35,0.4c-0.07,0.33-0.09,0.64-0.09,1.18c0,0.58,0.02,0.82,0.09,1.17c0.06,0.27,0.16,0.42,0.33,0.42
		c0.19,0,0.27-0.14,0.27-0.5h0.53C42.87,68.94,42.85,69.03,42.81,69.17"/>
	<path class="st1" d="M44.67,67.55l0.42,2.05h-0.53l-0.46-1.92h-0.24v1.92h-0.52v-4.1h0.81c0.63,0,0.96,0.39,0.96,1.15
		C45.1,67.1,44.97,67.36,44.67,67.55 M44.1,66.02h-0.26v1.12h0.35c0.29,0,0.37-0.13,0.37-0.52C44.57,66.16,44.47,66.02,44.1,66.02"
		/>
	<path class="st1" d="M46.58,69.66c-1.02,0-0.95-1.45-0.95-2.13c0-0.7-0.06-2.1,0.95-2.1c1.01,0,0.95,1.41,0.95,2.1
		C47.53,68.21,47.59,69.66,46.58,69.66 M46.58,65.96c-0.47,0-0.42,1.28-0.42,1.57c0,0.28-0.06,1.6,0.42,1.6c0.46,0,0.4-1.32,0.4-1.6
		C46.99,67.2,46.97,65.96,46.58,65.96"/>
	<path class="st1" d="M49.49,69.48c-0.13,0.12-0.32,0.19-0.53,0.19c-0.58,0-0.88-0.37-0.91-1.09h0.53c0,0.16,0.01,0.22,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.04c-0.19-0.22-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.35-0.97,0.83-0.97c0.5,0,0.78,0.32,0.84,0.97h-0.53c-0.01-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		C49.82,69,49.69,69.3,49.49,69.48"/>
	<path class="st1" d="M51.66,69.48c-0.13,0.12-0.32,0.19-0.53,0.19c-0.58,0-0.88-0.37-0.91-1.09h0.53c0,0.16,0.01,0.22,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.04c-0.19-0.22-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.34-0.97,0.83-0.97c0.5,0,0.78,0.32,0.84,0.97h-0.53c-0.01-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.6,0.65,0.86c0.12,0.26,0.2,0.6,0.2,0.89
		C52,69,51.87,69.3,51.66,69.48"/>
	<path class="st1" d="M13.07,62.25c0,0.12-0.04,0.23-0.1,0.31c-0.08,0.09-0.19,0.14-0.34,0.14c-0.19,0-0.31-0.09-0.38-0.26
		c-0.03-0.08-0.05-0.16-0.05-0.27h0.26c0.01,0.18,0.06,0.27,0.17,0.27c0.12,0,0.18-0.06,0.18-0.19c0-0.17-0.05-0.31-0.15-0.45
		c-0.09-0.11-0.18-0.21-0.28-0.32c-0.1-0.13-0.15-0.28-0.15-0.45c0-0.08,0.03-0.17,0.09-0.25c0.08-0.11,0.19-0.16,0.33-0.17
		c0.18,0,0.3,0.08,0.37,0.24c0.03,0.07,0.05,0.14,0.05,0.24H12.8c-0.01-0.14-0.06-0.21-0.16-0.21c-0.04,0-0.08,0.01-0.11,0.04
		c-0.03,0.03-0.04,0.07-0.04,0.11c0,0.12,0.05,0.24,0.15,0.35c0.18,0.21,0.28,0.32,0.28,0.32C13.01,61.87,13.07,62.05,13.07,62.25"
		/>
	<polygon class="st1" points="14,60.91 13.75,60.91 13.75,62.68 13.48,62.68 13.48,60.91 13.23,60.91 13.23,60.64 14,60.64 	"/>
	<polygon class="st1" points="15.07,62.68 14.29,62.68 14.29,60.64 15.07,60.64 15.07,60.91 14.56,60.91 14.56,61.46 14.88,61.46 
		14.88,61.71 14.56,61.71 14.56,62.42 15.07,62.42 	"/>
	<path class="st1" d="M16.33,62.68h-0.27l-0.1-0.51H15.6l-0.11,0.51h-0.27l0.42-2.04h0.27L16.33,62.68z M15.9,61.91l-0.12-0.58
		l-0.12,0.58H15.9z"/>
	<path class="st1" d="M17.5,61.66c0,0.44-0.06,0.74-0.18,0.9c-0.07,0.08-0.17,0.12-0.3,0.12h-0.4v-2.04h0.4
		c0.13,0,0.23,0.04,0.3,0.13C17.43,60.93,17.5,61.22,17.5,61.66 M17.23,61.66c0-0.34-0.03-0.56-0.09-0.68
		c-0.03-0.05-0.08-0.08-0.14-0.08h-0.12v1.51H17c0.06,0,0.11-0.03,0.14-0.08C17.2,62.23,17.23,62.01,17.23,61.66"/>
	<polygon class="st1" points="18.82,60.64 18.4,61.72 18.4,62.68 18.14,62.68 18.14,61.72 17.72,60.64 18,60.64 18.27,61.33 
		18.54,60.64 	"/>
	<polygon class="st1" points="11.21,42.8 11.21,40.76 11.99,40.76 11.99,41.03 11.47,41.03 11.47,41.58 11.78,41.58 11.78,41.84 
		11.47,41.84 11.47,42.8 	"/>
	<polygon class="st1" points="13.05,42.8 12.27,42.8 12.27,40.76 12.54,40.76 12.54,42.53 13.05,42.53 	"/>
	<path class="st1" d="M14.27,42.8H14l-0.1-0.51h-0.35l-0.1,0.51h-0.27l0.42-2.04h0.27L14.27,42.8z M13.84,42.03l-0.12-0.58
		l-0.12,0.58H13.84z"/>
	<path class="st1" d="M15.31,42.37c0,0.12-0.03,0.23-0.1,0.31c-0.08,0.1-0.19,0.14-0.34,0.14c-0.18,0-0.31-0.09-0.38-0.27
		c-0.03-0.07-0.05-0.16-0.05-0.27h0.27c0.01,0.18,0.06,0.27,0.16,0.27c0.12,0,0.18-0.06,0.18-0.19c0-0.17-0.05-0.31-0.15-0.45
		c-0.09-0.1-0.19-0.21-0.28-0.32c-0.1-0.13-0.15-0.28-0.15-0.45c0-0.08,0.03-0.17,0.09-0.25c0.08-0.11,0.19-0.16,0.33-0.17
		c0.18,0,0.3,0.08,0.37,0.24c0.03,0.06,0.05,0.14,0.05,0.23h-0.27c-0.01-0.14-0.06-0.2-0.16-0.2c-0.05,0-0.08,0.01-0.11,0.04
		c-0.03,0.03-0.04,0.07-0.04,0.11c0,0.12,0.05,0.24,0.15,0.35c0.18,0.21,0.27,0.32,0.28,0.33C15.26,41.98,15.31,42.16,15.31,42.37"
		/>
	<polygon class="st1" points="16.51,42.8 16.25,42.8 16.25,41.84 15.9,41.84 15.9,42.8 15.64,42.8 15.64,40.76 15.9,40.76 
		15.9,41.58 16.25,41.58 16.25,40.76 16.51,40.76 	"/>
	<rect x="16.96" y="40.76" class="st1" width="0.27" height="2.04"/>
	<polygon class="st1" points="18.56,42.8 18.31,42.8 17.94,41.63 17.94,42.8 17.68,42.8 17.68,40.76 17.94,40.76 18.29,41.86 
		18.29,40.76 18.56,40.76 	"/>
	<path class="st1" d="M19.41,41.01c-0.08,0-0.14,0.07-0.17,0.21c-0.03,0.11-0.04,0.3-0.04,0.56c0,0.21,0.01,0.37,0.02,0.46
		c0.03,0.21,0.09,0.32,0.19,0.32c0.09,0,0.14-0.08,0.14-0.25v-0.2h-0.14v-0.27h0.41v0.46c0,0.14-0.03,0.26-0.09,0.35
		c-0.07,0.11-0.18,0.16-0.32,0.16c-0.19,0-0.32-0.11-0.39-0.32c-0.05-0.15-0.08-0.39-0.08-0.72c0-0.34,0.03-0.59,0.09-0.75
		c0.07-0.19,0.2-0.29,0.38-0.29c0.24,0,0.38,0.13,0.41,0.4h-0.27C19.52,41.05,19.48,41.01,19.41,41.01"/>
	<polygon class="st1" points="26.91,46.39 26.37,46.39 26.37,50.19 25.8,50.19 25.8,46.39 25.25,46.39 25.25,45.82 26.91,45.82 	"/>
	<rect x="27.46" y="45.82" class="st1" width="0.57" height="4.37"/>
	<polygon class="st1" points="31.07,50.19 30.5,50.19 30.5,47.66 30,49.23 29.5,47.66 29.5,50.19 28.93,50.19 28.93,45.82 
		29.5,45.82 30,47.44 30.54,45.82 31.07,45.82 	"/>
	<polygon class="st1" points="33.63,50.19 31.97,50.19 31.97,45.82 33.63,45.82 33.63,46.39 32.54,46.39 32.54,47.57 33.23,47.57 
		33.23,48.1 32.54,48.1 32.54,49.62 33.63,49.62 	"/>
	<path class="st1" d="M37.63,50.19h-0.58l-0.45-2.05h-0.28v2.05h-0.57v-4.37h0.79c0.25,0,0.46,0.05,0.63,0.16
		c0.31,0.19,0.46,0.53,0.46,1.02c0,0.5-0.16,0.84-0.48,1.01L37.63,50.19z M37.06,47c0-0.41-0.12-0.61-0.38-0.61h-0.37v1.18h0.35
		C36.93,47.57,37.06,47.38,37.06,47"/>
	<polygon class="st1" points="39.92,50.19 38.26,50.19 38.26,45.82 39.92,45.82 39.92,46.39 38.83,46.39 38.83,47.57 39.53,47.57 
		39.53,48.1 38.83,48.1 38.83,49.62 39.92,49.62 	"/>
	<polygon class="st1" points="42.7,50.19 42.13,50.19 42.13,47.66 41.63,49.23 41.13,47.66 41.13,50.19 40.56,50.19 40.56,45.82 
		41.13,45.82 41.63,47.44 42.17,45.82 42.7,45.82 	"/>
	<path class="st1" d="M45.61,50.19h-0.59L44.8,49.1h-0.74l-0.23,1.09h-0.58l0.9-4.37h0.57L45.61,50.19z M44.68,48.53l-0.25-1.23
		l-0.26,1.23H44.68z"/>
	<rect x="46.16" y="45.82" class="st1" width="0.57" height="4.37"/>
	<polygon class="st1" points="49.5,50.19 48.98,50.19 48.19,47.69 48.19,50.19 47.62,50.19 47.62,45.82 48.19,45.82 48.93,48.17 
		48.93,45.82 49.5,45.82 	"/>
	<rect x="50.4" y="45.82" class="st1" width="0.57" height="4.37"/>
	<polygon class="st1" points="53.74,50.19 53.22,50.19 52.43,47.69 52.43,50.19 51.86,50.19 51.86,45.82 52.43,45.82 53.17,48.17 
		53.17,45.82 53.74,45.82 	"/>
	<path class="st1" d="M55.51,46.35c-0.17,0-0.29,0.15-0.36,0.46c-0.05,0.25-0.08,0.65-0.08,1.2c0,0.46,0.01,0.78,0.04,0.98
		c0.06,0.46,0.19,0.68,0.4,0.68s0.3-0.18,0.3-0.53v-0.43h-0.3v-0.57h0.87v1c0,0.31-0.06,0.56-0.19,0.76
		c-0.15,0.23-0.38,0.35-0.69,0.35c-0.4,0-0.68-0.23-0.84-0.68c-0.11-0.33-0.17-0.85-0.17-1.55c0-0.73,0.07-1.27,0.19-1.61
		c0.15-0.41,0.42-0.62,0.81-0.62c0.52,0,0.81,0.28,0.88,0.84h-0.57C55.75,46.44,55.65,46.35,55.51,46.35"/>
	<polygon class="st1" points="26.29,52.07 25.75,52.07 25.75,55.87 25.17,55.87 25.17,52.07 24.63,52.07 24.63,51.5 26.29,51.5 	"/>
	<path class="st1" d="M28.19,54.23c0,0.52-0.05,0.9-0.14,1.16c-0.12,0.35-0.35,0.52-0.67,0.52c-0.32,0-0.54-0.17-0.67-0.52
		c-0.09-0.26-0.14-0.64-0.14-1.16c0-0.49,0.05-0.86,0.14-1.11c0.13-0.33,0.35-0.49,0.67-0.49c0.32,0,0.54,0.16,0.67,0.49
		C28.14,53.37,28.19,53.74,28.19,54.23 M27.62,54.23c0-0.37-0.01-0.6-0.02-0.7c-0.03-0.22-0.1-0.33-0.22-0.33
		c-0.11,0-0.18,0.11-0.22,0.32c-0.02,0.12-0.02,0.36-0.02,0.7c0,0.74,0.08,1.11,0.24,1.11c0.12,0,0.19-0.13,0.22-0.38
		C27.61,54.85,27.62,54.61,27.62,54.23"/>
	<polygon class="st1" points="30.69,55.87 30.69,51.5 32.35,51.5 32.35,52.07 31.25,52.07 31.25,53.25 31.91,53.25 31.91,53.81 
		31.25,53.81 31.25,55.87 	"/>
	<path class="st1" d="M33.05,51.5c0.08,0,0.15,0.03,0.2,0.08c0.05,0.05,0.08,0.12,0.08,0.2c0,0.08-0.03,0.14-0.08,0.2
		c-0.05,0.05-0.12,0.08-0.2,0.08s-0.14-0.03-0.2-0.08c-0.06-0.06-0.09-0.12-0.09-0.2c0-0.08,0.03-0.15,0.08-0.21
		C32.9,51.53,32.97,51.5,33.05,51.5 M33.33,55.87h-0.57v-3.19h0.57V55.87z"/>
	<path class="st1" d="M35.54,55.87h-0.57v-2.41c0-0.2-0.07-0.29-0.22-0.29c-0.14,0-0.22,0.1-0.22,0.29v2.41h-0.57v-3.19h0.57v0.11
		c0.1-0.1,0.22-0.15,0.37-0.15c0.18,0,0.33,0.07,0.45,0.21c0.13,0.16,0.19,0.37,0.19,0.65V55.87z"/>
	<path class="st1" d="M36.41,51.5c0.08,0,0.15,0.03,0.2,0.08c0.05,0.05,0.08,0.12,0.08,0.2c0,0.08-0.03,0.14-0.08,0.2
		c-0.06,0.05-0.12,0.08-0.2,0.08c-0.08,0-0.14-0.03-0.2-0.08c-0.06-0.06-0.09-0.12-0.09-0.2c0-0.08,0.03-0.15,0.08-0.21
		C36.27,51.53,36.33,51.5,36.41,51.5 M36.7,55.87h-0.57v-3.19h0.57V55.87z"/>
	<path class="st1" d="M38.56,54.98c0,0.27-0.07,0.48-0.22,0.65c-0.16,0.19-0.38,0.28-0.65,0.28c-0.24,0-0.43-0.12-0.58-0.36
		l0.17-0.62c0.16,0.28,0.3,0.42,0.43,0.42c0.19,0,0.28-0.12,0.28-0.36c0-0.15-0.08-0.31-0.23-0.47c-0.14-0.14-0.28-0.28-0.42-0.43
		c-0.15-0.19-0.23-0.4-0.23-0.65c0-0.21,0.05-0.39,0.16-0.55c0.13-0.18,0.3-0.28,0.51-0.28c0.29,0,0.51,0.14,0.68,0.41l-0.2,0.57
		c-0.14-0.3-0.27-0.44-0.4-0.44c-0.13,0-0.19,0.08-0.19,0.25c0,0.13,0.08,0.28,0.23,0.44c0.27,0.27,0.41,0.42,0.43,0.45
		C38.48,54.5,38.56,54.73,38.56,54.98"/>
	<path class="st1" d="M40.5,55.87h-0.57v-2.41c0-0.2-0.07-0.29-0.22-0.29c-0.15,0-0.22,0.1-0.22,0.29v2.41h-0.57v-4.08l0.57-0.34
		v1.33c0.1-0.1,0.22-0.15,0.37-0.15c0.18,0,0.33,0.07,0.45,0.21c0.12,0.16,0.19,0.37,0.19,0.65V55.87z"/>
	<path class="st1" d="M44.83,54.81c-0.01,0.21-0.04,0.4-0.1,0.55c-0.15,0.37-0.4,0.55-0.78,0.55c-0.43,0-0.72-0.24-0.87-0.72
		c-0.09-0.3-0.14-0.8-0.14-1.51c0-0.72,0.06-1.25,0.17-1.58c0.15-0.44,0.43-0.65,0.83-0.65c0.3,0,0.53,0.12,0.7,0.37
		c0.12,0.17,0.18,0.33,0.18,0.47h-0.57c-0.08-0.18-0.18-0.27-0.3-0.27c-0.29,0-0.44,0.55-0.44,1.66c0,0.56,0.02,0.95,0.06,1.18
		c0.07,0.32,0.19,0.48,0.37,0.48c0.19,0,0.29-0.18,0.31-0.53H44.83z"/>
	<path class="st1" d="M46.51,53.38c-0.03-0.04-0.06-0.09-0.09-0.13c-0.05-0.05-0.11-0.08-0.17-0.08c-0.14,0-0.21,0.16-0.21,0.49
		v2.22h-0.57v-3.19h0.57v0.11c0.06-0.1,0.16-0.15,0.27-0.15c0.1,0,0.2,0.04,0.29,0.13L46.51,53.38z"/>
	<path class="st1" d="M48.46,54.23c0,0.52-0.05,0.9-0.14,1.16c-0.13,0.35-0.35,0.52-0.67,0.52c-0.32,0-0.54-0.17-0.67-0.52
		c-0.1-0.26-0.15-0.64-0.15-1.16c0-0.49,0.05-0.86,0.15-1.11c0.12-0.33,0.35-0.49,0.67-0.49c0.32,0,0.54,0.16,0.66,0.49
		C48.41,53.37,48.46,53.74,48.46,54.23 M47.89,54.23c0-0.37-0.01-0.6-0.02-0.7c-0.03-0.22-0.1-0.33-0.22-0.33
		c-0.11,0-0.18,0.11-0.21,0.32c-0.02,0.12-0.03,0.36-0.03,0.7c0,0.74,0.08,1.11,0.24,1.11c0.12,0,0.19-0.13,0.22-0.38
		C47.88,54.85,47.89,54.61,47.89,54.23"/>
	<path class="st1" d="M50.19,54.98c0,0.27-0.07,0.48-0.21,0.65c-0.16,0.19-0.38,0.28-0.65,0.28c-0.24,0-0.43-0.12-0.58-0.36
		l0.16-0.62c0.16,0.28,0.3,0.42,0.43,0.42c0.19,0,0.28-0.12,0.28-0.36c0-0.15-0.08-0.31-0.23-0.47c-0.14-0.14-0.28-0.28-0.42-0.43
		c-0.15-0.19-0.23-0.4-0.23-0.65c0-0.21,0.05-0.39,0.16-0.55c0.13-0.18,0.3-0.28,0.51-0.28c0.28,0,0.51,0.14,0.68,0.41l-0.2,0.57
		c-0.14-0.3-0.27-0.44-0.4-0.44c-0.12,0-0.19,0.08-0.19,0.25c0,0.13,0.08,0.28,0.23,0.44c0.27,0.27,0.41,0.42,0.43,0.45
		C50.11,54.5,50.19,54.73,50.19,54.98"/>
	<path class="st1" d="M51.79,54.98c0,0.27-0.07,0.48-0.21,0.65c-0.16,0.19-0.38,0.28-0.66,0.28c-0.24,0-0.43-0.12-0.57-0.36
		l0.16-0.62c0.16,0.28,0.31,0.42,0.43,0.42c0.18,0,0.28-0.12,0.28-0.36c0-0.15-0.08-0.31-0.23-0.47c-0.14-0.14-0.28-0.28-0.42-0.43
		c-0.15-0.19-0.23-0.4-0.23-0.65c0-0.21,0.05-0.39,0.16-0.55c0.13-0.18,0.3-0.28,0.51-0.28c0.28,0,0.51,0.14,0.68,0.41l-0.2,0.57
		c-0.14-0.3-0.27-0.44-0.41-0.44c-0.12,0-0.19,0.08-0.19,0.25c0,0.13,0.08,0.28,0.23,0.44c0.27,0.27,0.41,0.42,0.43,0.45
		C51.71,54.5,51.79,54.73,51.79,54.98"/>
	<path class="st1" d="M52.44,51.5c0.08,0,0.14,0.03,0.2,0.08c0.05,0.05,0.08,0.12,0.08,0.2c0,0.08-0.03,0.14-0.08,0.2
		c-0.05,0.05-0.12,0.08-0.2,0.08s-0.15-0.03-0.2-0.08c-0.06-0.06-0.08-0.12-0.08-0.2c0-0.08,0.03-0.15,0.08-0.21
		C52.29,51.53,52.36,51.5,52.44,51.5 M52.73,55.87h-0.57v-3.19h0.57V55.87z"/>
	<path class="st1" d="M54.93,55.87h-0.57v-2.41c0-0.2-0.07-0.29-0.22-0.29c-0.14,0-0.22,0.1-0.22,0.29v2.41h-0.57v-3.19h0.57v0.11
		c0.1-0.1,0.22-0.15,0.37-0.15c0.18,0,0.33,0.07,0.45,0.21c0.12,0.16,0.19,0.37,0.19,0.65V55.87z"/>
	<path class="st1" d="M56.44,55.82c-0.13,0.06-0.23,0.1-0.31,0.1c-0.28,0-0.48-0.19-0.6-0.57c-0.09-0.27-0.14-0.61-0.14-1.03
		c0-1.12,0.25-1.68,0.74-1.68c0.16,0,0.26,0.05,0.31,0.15v-0.11h0.57v3.58c0,0.6-0.28,1-0.83,1.19l-0.21-0.5
		c0.31-0.12,0.47-0.35,0.47-0.7V55.82z M55.94,54.32c0,0.68,0.09,1.03,0.26,1.03c0.16,0,0.24-0.09,0.24-0.28v-1.57
		c0-0.09-0.03-0.16-0.08-0.21c-0.05-0.05-0.1-0.07-0.16-0.07c-0.12,0-0.2,0.12-0.23,0.36C55.95,53.7,55.94,53.96,55.94,54.32"/>
	<path class="st10" d="M16.52,44.64h2.2c0.4,0,0.72,0.2,0.72,0.43v3.31c0,0.13-0.07,0.23-0.16,0.29c0.1,0.1,0.16,0.2,0.16,0.3v3.31
		c0,0.26-0.33,0.46-0.72,0.46h-2.2c-0.39,0-0.72-0.2-0.72-0.46v-3.31c0-0.1,0.07-0.2,0.2-0.3c-0.13-0.06-0.2-0.16-0.2-0.29v-3.31
		C15.8,44.84,16.13,44.64,16.52,44.64 M16.39,52.15h2.46V48.9h-2.46V52.15z M16.39,48.38h2.46V45.2h-2.46V48.38z"/>
	<path class="st10" d="M14.94,48.49c0,0.1-0.08,0.18-0.18,0.18h-0.24c-0.1,0-0.18-0.08-0.18-0.18v-3.67c0-0.1,0.08-0.18,0.18-0.18
		h0.24c0.1,0,0.18,0.08,0.18,0.18V48.49z"/>
	<path class="st10" d="M14.94,52.52c0,0.1-0.08,0.18-0.18,0.18h-0.24c-0.1,0-0.18-0.08-0.18-0.18v-3.67c0-0.1,0.08-0.18,0.18-0.18
		h0.24c0.1,0,0.18,0.08,0.18,0.18V52.52z"/>
	<polygon class="st1" points="13.71,54.81 13.46,54.81 13.46,56.59 13.19,56.59 13.19,54.81 12.94,54.81 12.94,54.54 13.71,54.54 	
		"/>
	<rect x="13.97" y="54.54" class="st1" width="0.27" height="2.04"/>
	<polygon class="st1" points="15.65,56.59 15.39,56.59 15.39,55.4 15.15,56.14 14.92,55.4 14.92,56.59 14.65,56.59 14.65,54.54 
		14.92,54.54 15.15,55.3 15.41,54.54 15.65,54.54 	"/>
	<polygon class="st1" points="16.85,56.59 16.07,56.59 16.07,54.54 16.85,54.54 16.85,54.81 16.34,54.81 16.34,55.36 16.66,55.36 
		16.66,55.61 16.34,55.61 16.34,56.32 16.85,56.32 	"/>
	<path class="st1" d="M18.02,56.59h-0.27l-0.21-0.96h-0.13v0.96h-0.27v-2.04h0.37c0.12,0,0.22,0.03,0.29,0.07
		c0.15,0.09,0.22,0.25,0.22,0.48c0,0.23-0.08,0.39-0.23,0.47L18.02,56.59z M17.75,55.1c0-0.19-0.06-0.28-0.18-0.28h-0.17v0.55h0.17
		C17.69,55.36,17.75,55.27,17.75,55.1"/>
</g>
</svg>
