FileVersion: 4
Uuid: {937ac071-487f-410e-ad8c-ef1580e8fa5f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.32 69.32" style="enable-background:new 0 0 69.32 69.32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<polygon class="st0" points="11.19,68.97 0.35,58.13 23.83,34.66 0.35,11.19 11.19,0.35 34.66,23.83 58.13,0.35 68.97,11.19 
		45.49,34.66 68.97,58.13 58.13,68.97 34.66,45.49 	"/>
	<path class="st1" d="M58.13,69.32L34.66,45.85L11.19,69.32L0,58.13l23.47-23.47L0,11.19L11.19,0l23.47,23.47L58.13,0l11.19,11.19
		L45.85,34.66l23.47,23.47L58.13,69.32z M0.71,58.13l10.48,10.48l23.47-23.47l23.47,23.47l10.48-10.48L45.14,34.66l23.48-23.47
		L58.13,0.71L34.66,24.18L11.19,0.71L0.71,11.19l23.47,23.47L0.71,58.13z"/>
	<path class="st2" d="M14.03,59.18l-1.37,0.63c0.28,0.79,0.19,1.34-0.25,1.79c-0.46,0.46-0.93,0.6-1.51,0.49
		c-0.67-0.16-1.56-0.72-2.28-1.44c-0.55-0.56-1.04-1.23-1.27-1.79c-0.35-0.82-0.23-1.39,0.3-1.93c0.51-0.51,0.86-0.58,1.79-0.4
		l0.56-1.39c-1.37-0.49-2.41-0.28-3.41,0.72c-0.74,0.74-1.04,1.56-0.95,2.44c0.12,1.04,0.88,2.37,1.93,3.41
		c0.84,0.84,1.86,1.49,2.74,1.77c1.23,0.4,2.23,0.15,3.21-0.83C14.45,61.7,14.61,60.55,14.03,59.18 M23.22,52.69l-4.25-1.93
		c0.32-0.88,0.05-1.99-0.65-2.69c-0.67-0.67-1.79-0.95-2.65-0.65c-0.49,0.16-0.88,0.46-1.39,0.98l-2.18,2.18l6.62,6.62l1.04-1.05
		l-2.88-2.88l1.25-1.25l3.95,1.81L23.22,52.69z M17.27,49.12c0.28,0.27,0.39,0.72,0.28,1.11c-0.07,0.26-0.16,0.4-0.49,0.72
		l-1.25,1.26l-1.62-1.63l1.25-1.25c0.35-0.35,0.47-0.42,0.72-0.49C16.56,48.72,17,48.83,17.27,49.12 M27.46,41.85
		c-0.84-0.84-1.83-1.51-2.69-1.81c-1.23-0.4-2.18-0.19-3.02,0.65c-0.77,0.77-1.07,1.53-0.95,2.44c0.19,1.07,0.88,2.32,1.97,3.41
		c0.79,0.79,1.86,1.49,2.69,1.76c1.21,0.42,2.16,0.21,3.09-0.71c0.7-0.7,0.99-1.47,0.85-2.35C29.29,44.2,28.51,42.9,27.46,41.85
		 M26.42,42.9c0.51,0.51,1.04,1.28,1.25,1.77c0.35,0.81,0.3,1.37-0.18,1.86c-0.42,0.42-0.86,0.53-1.42,0.39
		c-0.67-0.16-1.53-0.74-2.23-1.44c-0.56-0.56-1.07-1.26-1.3-1.81c-0.35-0.81-0.28-1.39,0.26-1.88c0.42-0.37,0.81-0.49,1.37-0.35
		C24.86,41.62,25.67,42.15,26.42,42.9 M36.23,35.87c-2.6-2.6-4.9,1.32-6.22,0.18c-0.65-0.56-0.26-1.32,0.26-1.79
		c0.77-0.72,1.55-0.4,1.55-0.4l0.65-1.21c-1.14-0.49-2.3-0.4-3.23,0.53c-1.18,1.18-1.58,2.55-0.28,3.85
		c1.09,1.09,2.37,0.6,2.93,0.37c1.21-0.51,2.37-1.39,3.25-0.51c0.56,0.56,0.56,1.39-0.05,2c-0.63,0.63-1.49,0.79-2.39,0.44
		l-0.62,1.37c1.44,0.55,2.95,0.4,4.09-0.74c0.56-0.56,0.88-1.26,0.92-1.95C37.14,37.24,36.83,36.47,36.23,35.87 M43.26,28.84
		c-2.6-2.6-4.9,1.32-6.22,0.19c-0.65-0.56-0.26-1.32,0.26-1.79c0.77-0.72,1.56-0.4,1.56-0.4l0.65-1.21
		c-1.14-0.49-2.3-0.39-3.23,0.54c-1.18,1.18-1.58,2.55-0.28,3.85c1.09,1.09,2.37,0.6,2.93,0.37c1.21-0.51,2.37-1.39,3.25-0.51
		c0.56,0.56,0.56,1.39-0.05,2c-0.63,0.63-1.49,0.79-2.39,0.44l-0.62,1.37c1.44,0.56,2.95,0.4,4.09-0.74
		c0.55-0.56,0.88-1.26,0.92-1.96C44.17,30.21,43.86,29.44,43.26,28.84 M49.22,26.69l-6.62-6.62l-1.07,1.07l6.62,6.62L49.22,26.69z
		 M57.18,18.73l-6.62-6.62l-1.04,1.04l4.23,4.23l-6.64-1.81l-1.04,1.04l6.62,6.62l1.04-1.05l-4.48-4.48l7.01,1.95L57.18,18.73z
		 M63.02,8.94L61.7,7.61l-2.25,2.25l1.04,1.05L61.7,9.7l0.28,0.28c0.6,0.6,0.53,1.51-0.14,2.18c-0.39,0.39-0.86,0.53-1.44,0.37
		c-0.63-0.21-1.44-0.79-2.14-1.49c-0.56-0.56-1.07-1.25-1.3-1.81c-0.35-0.81-0.23-1.39,0.3-1.93c0.51-0.51,1-0.58,1.86-0.28
		l0.6-1.39c-1.49-0.6-2.51-0.42-3.53,0.6c-0.74,0.74-1.04,1.56-0.95,2.44c0.14,1.02,0.88,2.37,1.95,3.44
		c0.81,0.81,1.79,1.46,2.65,1.76c1.23,0.44,2.19,0.24,3.18-0.76C64.23,11.91,64.23,10.14,63.02,8.94"/>
	<path class="st2" d="M8.77,15.38l1.93-4.25c0.88,0.32,2,0.05,2.69-0.65c0.67-0.67,0.95-1.79,0.65-2.65
		c-0.16-0.49-0.46-0.88-0.98-1.39l-2.18-2.18l-6.62,6.62l1.04,1.04l2.88-2.88l1.25,1.25l-1.81,3.95L8.77,15.38z M12.35,9.44
		c-0.28,0.28-0.72,0.39-1.11,0.28c-0.26-0.07-0.39-0.16-0.72-0.49L9.26,7.98l1.63-1.62l1.25,1.25c0.35,0.35,0.42,0.46,0.49,0.72
		C12.74,8.72,12.63,9.16,12.35,9.44 M15.98,22.59l4.34-8.89l-1.04-1.04L10.39,17l1.11,1.11l2.51-1.21l2.07,2.07l-1.21,2.51
		L15.98,22.59z M16.77,17.53l-1.32-1.32l2.53-1.19L16.77,17.53z M19.15,25.76l6.62-6.62l-1.07-1.07l-6.62,6.62L19.15,25.76z
		 M25.92,32.53l0.98-0.97l-3.07-3.07l5.64-5.64l-1.04-1.04l-6.62,6.62L25.92,32.53z"/>
	<path class="st2" d="M41.28,47.89l1.93-4.25c0.88,0.33,2,0.04,2.69-0.65c0.67-0.67,0.95-1.79,0.65-2.65
		c-0.16-0.49-0.47-0.88-0.97-1.39l-2.18-2.18l-6.62,6.62l1.05,1.04l2.88-2.88l1.25,1.25l-1.81,3.95L41.28,47.89z M44.85,41.94
		c-0.28,0.28-0.72,0.4-1.11,0.28c-0.26-0.07-0.4-0.16-0.72-0.49l-1.25-1.25l1.62-1.63l1.26,1.25c0.35,0.35,0.42,0.46,0.49,0.72
		C45.24,41.22,45.13,41.66,44.85,41.94 M50.11,50.13c0.83-0.84,1.51-1.84,1.81-2.69c0.4-1.23,0.19-2.18-0.65-3.02
		c-0.77-0.77-1.53-1.07-2.44-0.95c-1.07,0.18-2.32,0.88-3.41,1.97c-0.79,0.79-1.48,1.86-1.76,2.69c-0.42,1.21-0.21,2.16,0.72,3.09
		c0.7,0.7,1.47,1,2.35,0.85C47.77,51.96,49.07,51.17,50.11,50.13 M49.07,49.08c-0.51,0.51-1.28,1.04-1.76,1.25
		c-0.81,0.35-1.37,0.3-1.86-0.19c-0.42-0.42-0.53-0.86-0.4-1.41c0.16-0.67,0.74-1.53,1.44-2.23c0.56-0.56,1.25-1.07,1.81-1.3
		c0.81-0.35,1.4-0.28,1.88,0.25c0.37,0.42,0.49,0.81,0.35,1.37C50.34,47.53,49.81,48.34,49.07,49.08 M53.17,59.78l4.34-8.89
		l-1.05-1.05l-8.89,4.34l1.12,1.12l2.51-1.21l2.07,2.07l-1.21,2.51L53.17,59.78z M53.96,54.72l-1.32-1.32l2.53-1.18L53.96,54.72z
		 M61.89,61.86c1.3-1.3,1.95-2.74,1.86-4.04c-0.07-0.63-0.25-0.95-0.93-1.63l-2.14-2.13l-6.61,6.62l2.02,2.02
		c0.16,0.16,0.3,0.3,0.37,0.37c0.37,0.32,0.84,0.56,1.32,0.58C59.1,63.81,60.57,63.18,61.89,61.86 M60.82,60.79
		c-0.88,0.88-1.81,1.4-2.6,1.39c-0.37,0-0.65-0.14-1-0.49l-1.04-1.05l4.5-4.5l1.18,1.18c0.28,0.28,0.39,0.63,0.4,0.95
		C62.24,58.96,61.7,59.91,60.82,60.79"/>
</g>
</svg>
