FileVersion: 4
Uuid: {7206d166-e5f1-4c9b-9716-891e2a288d70}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 109.25 73" style="enable-background:new 0 0 109.25 73;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M109,68.22c0,2.5-2.03,4.53-4.53,4.53H4.78c-2.5,0-4.53-2.03-4.53-4.53V4.78c0-2.5,2.03-4.53,4.53-4.53h99.68
		c2.5,0,4.53,2.03,4.53,4.53V68.22z"/>
	<path class="st1" d="M104.46,73H4.78C2.15,73,0,70.85,0,68.22V4.78C0,2.15,2.15,0,4.78,0h99.68c2.64,0,4.78,2.15,4.78,4.78v63.43
		C109.25,70.85,107.1,73,104.46,73z M4.78,0.5C2.42,0.5,0.5,2.42,0.5,4.78v63.43c0,2.36,1.92,4.28,4.28,4.28h99.68
		c2.36,0,4.28-1.92,4.28-4.28V4.78c0-2.36-1.92-4.28-4.28-4.28H4.78z"/>
	<path class="st1" d="M104.47,1.38H4.78c-1.87,0-3.4,1.52-3.4,3.4v63.43c0,1.87,1.53,3.4,3.4,3.4h99.68c1.88,0,3.4-1.52,3.4-3.4
		V4.78C107.86,2.91,106.34,1.38,104.47,1.38 M105.98,68.22c0,0.83-0.68,1.51-1.51,1.51H4.78c-0.83,0-1.51-0.68-1.51-1.51V4.78
		c0-0.83,0.68-1.51,1.51-1.51h99.68c0.83,0,1.51,0.68,1.51,1.51V68.22z"/>
	<path class="st1" d="M19.56,22.91h-2.41V10.67h-1.36V8.69c0.36,0,0.71-0.09,1.05-0.26c0.34-0.17,0.57-0.38,0.69-0.63h2.04V22.91z"
		/>
	<polygon class="st1" points="38.72,9.31 34.92,21.39 33.35,21.39 29.54,9.31 31.57,9.31 34.13,17.49 36.69,9.31 	"/>
	<polygon class="st1" points="48.03,21.39 40.54,21.39 40.54,9.31 47.79,9.31 47.79,11.24 42.47,11.24 42.47,14.15 46.15,14.15 
		46.15,16.08 42.47,16.08 42.47,19.46 48.03,19.46 	"/>
	<polygon class="st1" points="58.3,21.39 56.37,21.39 56.37,16.08 52.01,16.08 52.01,21.39 50.08,21.39 50.08,9.31 52.01,9.31 
		52.01,14.15 56.37,14.15 56.37,9.31 58.3,9.31 	"/>
	<rect x="61.2" y="9.31" class="st1" width="1.93" height="12.08"/>
	<path class="st1" d="M73.99,18.89c-0.73,1.75-2.01,2.63-3.83,2.63c-1.57,0-2.73-0.7-3.48-2.09c-0.59-1.08-0.88-2.44-0.88-4.07
		c0-1.64,0.29-3,0.87-4.08c0.76-1.39,1.92-2.09,3.49-2.09c1.77,0,3.06,0.85,3.85,2.55l-1.82,0.75c-0.36-0.91-1.04-1.37-2.03-1.37
		c-0.84,0-1.47,0.42-1.89,1.27c-0.36,0.73-0.54,1.72-0.54,2.97c0,1.25,0.18,2.24,0.54,2.97c0.41,0.85,1.04,1.27,1.89,1.27
		c0.92,0,1.61-0.47,2.05-1.41L73.99,18.89z"/>
	<polygon class="st1" points="84.16,21.39 76.67,21.39 76.67,9.31 78.6,9.31 78.6,19.46 84.16,19.46 	"/>
	<polygon class="st1" points="93.46,21.39 85.97,21.39 85.97,9.31 93.22,9.31 93.22,11.24 87.9,11.24 87.9,14.15 91.58,14.15 
		91.58,16.08 87.9,16.08 87.9,19.46 93.46,19.46 	"/>
	<path class="st1" d="M19.59,33.82c0,0.91-0.35,1.71-1.06,2.39c-0.71,0.68-1.52,1.02-2.45,1.02h-2.78v5.32h-1.93V30.46h4.71
		c0.94,0,1.75,0.33,2.45,0.99C19.24,32.11,19.59,32.9,19.59,33.82 M17.66,33.82c0-0.4-0.16-0.73-0.48-1.01
		c-0.32-0.28-0.68-0.42-1.09-0.42h-2.78v2.91h2.78c0.41,0,0.78-0.15,1.09-0.44C17.5,34.57,17.66,34.22,17.66,33.82"/>
	<polygon class="st1" points="28.9,42.54 21.4,42.54 21.4,30.46 28.65,30.46 28.65,32.39 23.33,32.39 23.33,35.29 27.01,35.29 
		27.01,37.22 23.33,37.22 23.33,40.61 28.9,40.61 	"/>
	<path class="st1" d="M39.16,42.54h-2.04l-1.95-5.32h-2.3v5.32h-1.93V30.46h4.7c0.93,0,1.72,0.33,2.37,0.98
		C38.68,32.1,39,32.89,39,33.82c0,1.35-0.64,2.37-1.92,3.05L39.16,42.54z M37.07,33.82c0-0.4-0.13-0.74-0.41-1.02
		c-0.27-0.27-0.61-0.41-1.01-0.41h-2.78v2.91h2.78c0.4,0,0.74-0.14,1.01-0.43C36.94,34.58,37.07,34.23,37.07,33.82"/>
	<path class="st1" d="M57.65,38.38c0,0.97-0.26,1.85-0.79,2.65c-0.71,1.09-1.76,1.63-3.14,1.63c-1.54,0-2.68-0.7-3.42-2.09
		c-0.58-1.08-0.87-2.44-0.87-4.08c0-1.64,0.29-2.99,0.87-4.07c0.74-1.4,1.88-2.09,3.42-2.09c1.84,0,3.07,0.92,3.7,2.77l-1.76,0.71
		c-0.4-1.04-1.05-1.56-1.93-1.56c-0.81,0-1.41,0.42-1.81,1.27c-0.36,0.74-0.54,1.72-0.54,2.97c0,1.24,0.18,2.22,0.54,2.97
		c0.41,0.85,1.01,1.27,1.81,1.27c0.75,0,1.31-0.34,1.68-1.02c0.22-0.42,0.34-0.85,0.36-1.29h-2.19V36.5h4.08V38.38z"/>
	<path class="st1" d="M68.53,42.54h-2.04l-1.95-5.32h-2.3v5.32h-1.93V30.46h4.7c0.93,0,1.72,0.33,2.37,0.98
		c0.66,0.66,0.99,1.45,0.99,2.37c0,1.35-0.64,2.37-1.92,3.05L68.53,42.54z M66.44,33.82c0-0.4-0.14-0.74-0.41-1.02
		c-0.27-0.27-0.61-0.41-1.01-0.41h-2.78v2.91h2.78c0.4,0,0.74-0.14,1.01-0.43C66.3,34.58,66.44,34.23,66.44,33.82"/>
	<polygon class="st1" points="78.07,42.54 70.58,42.54 70.58,30.46 77.83,30.46 77.83,32.39 72.51,32.39 72.51,35.29 76.19,35.29 
		76.19,37.22 72.51,37.22 72.51,40.61 78.07,40.61 	"/>
	<polygon class="st1" points="87.62,42.54 80.13,42.54 80.13,30.46 87.38,30.46 87.38,32.39 82.06,32.39 82.06,35.29 85.73,35.29 
		85.73,37.22 82.06,37.22 82.06,40.61 87.62,40.61 	"/>
	<polygon class="st1" points="97.87,42.54 96.02,42.54 91.61,34.53 91.61,42.54 89.68,42.54 89.68,30.46 91.55,30.46 95.94,38.42 
		95.94,30.46 97.87,30.46 	"/>
	<polygon class="st1" points="17.29,63.68 9.8,63.68 9.8,51.6 17.05,51.6 17.05,53.53 11.73,53.53 11.73,56.44 15.41,56.44 
		15.41,58.37 11.73,58.37 11.73,61.75 17.29,61.75 	"/>
	<path class="st1" d="M28.52,63.69h-2.04l-1.16-3.39h-3.88l-1.14,3.39h-2.05l4.16-12.08h1.96L28.52,63.69z M24.66,58.37l-1.27-3.68
		l-1.26,3.68H24.66z"/>
	<path class="st1" d="M38.29,61.18c-0.73,1.75-2.01,2.63-3.83,2.63c-1.57,0-2.73-0.7-3.48-2.09c-0.59-1.08-0.88-2.44-0.88-4.07
		c0-1.65,0.29-3,0.87-4.08c0.76-1.4,1.92-2.09,3.49-2.09c1.77,0,3.06,0.85,3.86,2.55l-1.83,0.75c-0.36-0.92-1.04-1.37-2.03-1.37
		c-0.84,0-1.47,0.42-1.88,1.27c-0.36,0.73-0.54,1.71-0.54,2.97c0,1.25,0.18,2.24,0.54,2.97c0.41,0.85,1.04,1.27,1.88,1.27
		c0.93,0,1.61-0.47,2.06-1.41L38.29,61.18z"/>
	<polygon class="st1" points="49.18,63.68 47.25,63.68 47.25,58.37 42.9,58.37 42.9,63.68 40.97,63.68 40.97,51.6 42.9,51.6 
		42.9,56.44 47.25,56.44 47.25,51.6 49.18,51.6 	"/>
	<polygon class="st1" points="68.04,63.68 60.54,63.68 60.54,51.6 62.48,51.6 62.48,61.75 68.04,61.75 	"/>
	<path class="st1" d="M79.03,63.69h-2.04l-1.16-3.39h-3.88l-1.14,3.39h-2.05l4.16-12.08h1.96L79.03,63.69z M75.16,58.37l-1.27-3.68
		l-1.26,3.68H75.16z"/>
	<polygon class="st1" points="89.05,63.68 87.2,63.68 82.78,55.67 82.78,63.68 80.85,63.68 80.85,51.6 82.73,51.6 87.12,59.56 
		87.12,51.6 89.05,51.6 	"/>
	<polygon class="st1" points="99.45,63.68 91.96,63.68 91.96,51.6 99.21,51.6 99.21,53.53 93.89,53.53 93.89,56.44 97.56,56.44 
		97.56,58.37 93.89,58.37 93.89,61.75 99.45,61.75 	"/>
</g>
</svg>
