FileVersion: 4
Uuid: {82df4894-d4b8-4de2-8c1c-98308e350d19}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 72.5" style="enable-background:new 0 0 58.1 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st3" d="M6.25,72.25L6.25,72.25h45.6c3.31,0,6-2.68,6-6v-60c0-3.31-2.69-6-6-6H6.33H6.25c-3.32,0-6,2.69-6,6v60
		C0.25,69.56,2.94,72.25,6.25,72.25"/>
	<path class="st1" d="M51.85,72.5H6.25C2.8,72.5,0,69.7,0,66.25v-60C0,2.8,2.8,0,6.25,0h45.6c3.45,0,6.25,2.8,6.25,6.25v60
		C58.1,69.7,55.3,72.5,51.85,72.5z M6.25,0.5C3.08,0.5,0.5,3.08,0.5,6.25v60C0.5,69.42,3.08,72,6.25,72h45.6
		c3.17,0,5.75-2.58,5.75-5.75v-60c0-3.17-2.58-5.75-5.75-5.75H6.25z"/>
	<path class="st2" d="M6.27,71L6.27,71h45.56c2.65,0,4.8-2.14,4.8-4.79V6.19c0-2.65-2.15-4.8-4.8-4.8H6.27c-2.65,0-4.8,2.15-4.8,4.8
		V66.2C1.48,68.85,3.62,71,6.27,71"/>
	<path class="st3" d="M6.27,69.21L6.27,69.21h45.55c1.66,0,3-1.34,3-2.99V6.2c0-1.66-1.34-3-3-3H6.27c-1.65,0-2.99,1.34-2.99,3
		v60.01C3.28,67.87,4.62,69.21,6.27,69.21"/>
	<path class="st2" d="M18.49,12.64c0-2.16-1.35-3.59-3.37-3.59H11.3v12.79h1.84v-5.61h1.97C17.28,16.23,18.49,14.98,18.49,12.64
		 M16.69,12.64c0,1.17-0.58,1.84-1.66,1.84h-1.89v-3.64h1.89C16.02,10.85,16.69,11.56,16.69,12.64 M28.24,21.84L25.05,9.05h-1.8
		l-3.19,12.79h1.84l0.85-3.5h2.74l0.9,3.5H28.24z M25.05,16.55h-1.84l0.9-3.68L25.05,16.55z M37.32,18.34
		c0-1.84-1.08-3.23-3.55-4.67c-0.94-0.54-1.21-0.9-1.21-1.53c0-0.85,0.67-1.48,1.52-1.48c0.81,0,1.44,0.58,1.48,1.48h1.75
		c-0.05-1.93-1.44-3.32-3.24-3.32c-1.84,0-3.27,1.48-3.27,3.32c0,1.12,0.54,2.11,1.57,2.83c2.6,1.75,1.88,1.26,2.16,1.53
		c0.76,0.58,1.03,1.12,1.03,1.84c0,1.03-0.81,1.93-1.79,1.93c-1.26,0-1.8-1.12-1.8-2.2h-1.8c0,2.11,1.35,4,3.59,4
		C35.74,22.07,37.32,20.41,37.32,18.34 M46.8,18.34c0-1.84-1.08-3.23-3.55-4.67c-0.94-0.54-1.21-0.9-1.21-1.53
		c0-0.85,0.67-1.48,1.53-1.48c0.81,0,1.43,0.58,1.48,1.48h1.75c-0.05-1.93-1.44-3.32-3.23-3.32c-1.84,0-3.28,1.48-3.28,3.32
		c0,1.12,0.54,2.11,1.57,2.83c2.61,1.75,1.89,1.26,2.15,1.53c0.77,0.58,1.03,1.12,1.03,1.84c0,1.03-0.81,1.93-1.8,1.93
		c-1.26,0-1.79-1.12-1.79-2.2h-1.8c0,2.11,1.34,4,3.59,4C45.22,22.07,46.8,20.41,46.8,18.34"/>
	<path class="st2" d="M22.46,29.85h-1.8l-1.12,6.82l-1.21-6.82H16.9l-1.26,6.82l-1.08-6.82h-1.8l2.02,12.79h1.62l1.21-6.69
		l1.21,6.69h1.57L22.46,29.85z M26.26,29.85h-1.79v12.79h1.79V29.85z M34.81,31.56v-1.71H28.3v1.71h2.34v11.09h1.84V31.56H34.81z
		 M43.99,42.64V29.85h-1.84v5.21h-3.5v-5.21h-1.84v12.79h1.84v-5.79h3.5v5.79H43.99z"/>
	<path class="st2" d="M18.8,54.06c-0.13-1.17-0.31-1.7-0.81-2.33c-0.58-0.85-1.48-1.3-2.51-1.3c-2.51,0-3.82,2.2-3.82,6.33
		c0,4.71,1.21,6.92,3.95,6.92c1.79,0,3.14-1.53,3.19-3.64h-1.84c0,0.94-0.27,1.84-1.35,1.84c-1.57,0-2.2-1.48-2.2-5.16
		c0-3.32,0.54-4.49,2.02-4.49c0.85,0,1.35,0.58,1.53,1.84H18.8z M28.53,63.44l-3.19-12.79h-1.79l-3.19,12.79h1.84l0.85-3.5h2.74
		l0.9,3.5H28.53z M25.35,58.15h-1.84l0.9-3.68L25.35,58.15z M37.51,63.44l-1.84-6.28c1.21-0.45,1.84-1.57,1.84-3.1
		c0-2.06-1.35-3.41-3.37-3.41h-3.82v12.79h1.84v-6.02h1.75l1.7,6.02H37.51z M35.71,54.06c0,1.03-0.58,1.62-1.66,1.62h-1.88v-3.23
		h1.88C35.04,52.45,35.71,53.07,35.71,54.06 M46.16,63.44v-1.79h-4.67v-4.22h2.65v-1.75h-2.65v-3.23h4.18v-1.8h-6.01v12.79H46.16z"
		/>
</g>
</svg>
