FileVersion: 4
Uuid: {bc139d86-4370-460c-86c3-676a440b29e4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 162.95 81.72" style="enable-background:new 0 0 162.95 81.72;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M8.37,0.25h146.21c4.47,0,8.12,3.65,8.12,8.12v64.98c0,4.47-3.65,8.12-8.12,8.12H8.37
		c-4.47,0-8.12-3.65-8.12-8.12V8.37C0.25,3.95,3.96,0.25,8.37,0.25"/>
	<path class="st1" d="M154.58,81.72H8.37C3.75,81.72,0,77.97,0,73.35V8.38C0,3.84,3.83,0,8.37,0h146.21c4.62,0,8.37,3.76,8.37,8.38
		v64.98C162.95,77.97,159.2,81.72,154.58,81.72z M8.37,0.5C4.1,0.5,0.5,4.11,0.5,8.38v64.98c0,4.34,3.53,7.87,7.87,7.87h146.21
		c4.34,0,7.87-3.53,7.87-7.87V8.38c0-4.34-3.53-7.88-7.87-7.88H8.37z"/>
	<path class="st2" d="M8.4,2.28h146.16c3.34,0,6.12,2.78,6.11,6.12v64.93c0.01,3.34-2.78,6.12-6.11,6.12H8.4
		c-3.34,0.01-6.12-2.78-6.12-6.12V8.4C2.28,5.06,5.06,2.28,8.4,2.28"/>
	<path class="st3" d="M8.44,5.66h146.07c1.52-0.03,2.81,1.25,2.78,2.78v64.84c0.04,1.52-1.25,2.81-2.78,2.78H8.44
		c-1.53,0.03-2.8-1.26-2.78-2.78V8.44C5.64,6.91,6.92,5.64,8.44,5.66"/>
	<path class="st1" d="M27.16,15.39c0,1.31-0.74,2.05-2.11,2.05h-2.39v-4.1h2.39C26.3,13.34,27.16,14.13,27.16,15.39 M29.44,27.29
		l-2.34-7.97c1.54-0.57,2.34-1.99,2.34-3.93c0-2.62-1.71-4.33-4.27-4.33h-4.84v16.23h2.33v-7.63h2.22l2.16,7.63H29.44z"/>
	<path class="st1" d="M39.17,19.15c0,1.88-0.11,2.85-0.51,4.16c-0.4,1.37-1.02,1.99-1.99,1.99c-1.02,0-1.65-0.63-2.05-1.99
		c-0.34-1.31-0.51-2.34-0.51-4.1c0-1.82,0.11-2.9,0.51-4.16c0.4-1.37,1.02-1.99,2.05-1.99c0.97,0,1.6,0.63,1.99,2.05
		C39,16.3,39.17,17.32,39.17,19.15 M41.4,19.15c0-2.45-0.23-3.99-0.91-5.58c-0.8-1.99-1.94-2.79-3.82-2.79
		c-1.88,0-3.02,0.8-3.87,2.73c-0.68,1.54-0.91,3.19-0.91,5.64c0,2.51,0.23,4.04,0.91,5.64c0.8,1.94,1.94,2.79,3.87,2.79
		c1.82,0,3.02-0.85,3.82-2.79C41.17,23.25,41.4,21.65,41.4,19.15"/>
	<path class="st1" d="M49.71,20.57h-2.34l1.14-4.67L49.71,20.57z M53.75,27.29l-4.04-16.23h-2.28l-4.04,16.23h2.34l1.08-4.44h3.47
		l1.14,4.44H53.75z"/>
	<path class="st1" d="M62.81,19.26c0,1.25-0.11,2.39-0.23,3.42c-0.23,1.25-0.97,2.34-2.33,2.34h-1.94V13.34h1.94
		c1.03,0,1.71,0.51,2.11,1.65C62.64,15.67,62.81,17.44,62.81,19.26 M65.09,19.15c0-1.25-0.17-2.68-0.4-3.87
		c-0.29-1.65-0.97-2.9-1.94-3.59c-0.57-0.46-1.25-0.63-2.62-0.63h-4.16v16.23h4.5c0.91,0,1.71-0.23,2.28-0.74
		C64.35,25.3,65.09,22.91,65.09,19.15"/>
	<path class="st1" d="M82.8,15.39c-0.23-1.59-0.85-2.33-1.94-2.33c-1.88,0-2.56,1.48-2.56,5.7c0,4.67,0.8,6.55,2.79,6.55
		c1.37,0,1.71-1.14,1.71-2.33h2.33c-0.06,2.68-1.77,4.61-4.04,4.61c-3.47,0-5.01-2.79-5.01-8.77c0-5.24,1.65-8.03,4.84-8.03
		c1.31,0,2.45,0.57,3.19,1.65c0.63,0.8,0.85,1.48,1.02,2.96H82.8z"/>
	<polygon class="st1" points="88.38,27.29 88.38,11.06 90.72,11.06 90.72,25.13 96.64,25.13 96.64,27.29 	"/>
	<path class="st1" d="M105.92,19.15c0,1.88-0.11,2.85-0.51,4.16c-0.4,1.37-1.02,1.99-1.99,1.99c-1.02,0-1.65-0.63-2.05-1.99
		c-0.34-1.31-0.51-2.34-0.51-4.1c0-1.82,0.11-2.9,0.51-4.16c0.4-1.37,1.02-1.99,2.05-1.99c0.97,0,1.6,0.63,1.99,2.05
		C105.75,16.3,105.92,17.32,105.92,19.15 M108.15,19.15c0-2.45-0.23-3.99-0.91-5.58c-0.8-1.99-1.94-2.79-3.82-2.79
		c-1.88,0-3.02,0.8-3.87,2.73c-0.68,1.54-0.91,3.19-0.91,5.64c0,2.51,0.23,4.04,0.91,5.64c0.8,1.94,1.94,2.79,3.87,2.79
		c1.82,0,3.02-0.85,3.82-2.79C107.92,23.25,108.15,21.65,108.15,19.15"/>
	<path class="st1" d="M115.15,27.58c-2.85,0-4.56-2.39-4.56-5.07h2.28c0,1.37,0.68,2.79,2.28,2.79c1.25,0,2.28-1.14,2.28-2.45
		c0-0.91-0.34-1.59-1.31-2.34c-0.34-0.34,0.57,0.29-2.74-1.94c-1.31-0.91-1.99-2.16-1.99-3.59c0-2.34,1.82-4.21,4.16-4.21
		c2.28,0,4.04,1.77,4.1,4.21h-2.22c-0.06-1.14-0.85-1.88-1.88-1.88c-1.08,0-1.94,0.8-1.94,1.88c0,0.8,0.34,1.25,1.54,1.94
		c3.13,1.82,4.5,3.59,4.5,5.92C119.65,25.47,117.66,27.58,115.15,27.58"/>
	<polygon class="st1" points="122.38,27.29 122.38,11.06 130.02,11.06 130.02,13.34 124.72,13.34 124.72,17.44 128.08,17.44 
		128.08,19.66 124.72,19.66 124.72,25.01 130.64,25.01 130.64,27.29 	"/>
	<path class="st1" d="M140.21,19.26c0,1.25-0.11,2.39-0.23,3.42c-0.23,1.25-0.97,2.34-2.33,2.34h-1.94V13.34h1.94
		c1.02,0,1.71,0.51,2.11,1.65C140.04,15.67,140.21,17.44,140.21,19.26 M142.49,19.15c0-1.25-0.17-2.68-0.4-3.87
		c-0.28-1.65-0.97-2.9-1.94-3.59c-0.57-0.46-1.25-0.63-2.62-0.63h-4.16v16.23h4.5c0.91,0,1.71-0.23,2.28-0.74
		C141.75,25.3,142.49,22.91,142.49,19.15"/>
	<polygon class="st1" points="77.4,35.85 77.4,47.58 75.45,47.58 75.45,35.85 72.98,35.85 72.98,34.05 79.86,34.05 79.86,35.85 	"/>
	<path class="st1" d="M87.56,40.79c0,1.57-0.1,2.37-0.43,3.47c-0.33,1.14-0.85,1.66-1.66,1.66c-0.85,0-1.38-0.52-1.71-1.66
		c-0.29-1.09-0.43-1.95-0.43-3.42c0-1.52,0.1-2.42,0.43-3.47c0.33-1.14,0.85-1.66,1.71-1.66c0.81,0,1.33,0.52,1.66,1.71
		C87.41,38.41,87.56,39.27,87.56,40.79 M89.41,40.79c0-2.04-0.19-3.32-0.76-4.65c-0.67-1.66-1.61-2.33-3.18-2.33
		c-1.57,0-2.51,0.67-3.23,2.28c-0.57,1.28-0.76,2.66-0.76,4.7c0,2.09,0.19,3.37,0.76,4.7c0.67,1.61,1.61,2.33,3.23,2.33
		c1.52,0,2.52-0.71,3.18-2.33C89.22,44.21,89.41,42.88,89.41,40.79"/>
	<polygon class="st1" points="24.8,56.39 24.8,70.46 22.47,70.46 22.47,56.39 19.5,56.39 19.5,54.23 27.76,54.23 27.76,56.39 	"/>
	<polygon class="st1" points="36.7,70.46 36.7,63.11 32.26,63.11 32.26,70.46 29.93,70.46 29.93,54.23 32.26,54.23 32.26,60.83 
		36.7,60.83 36.7,54.23 39.04,54.23 39.04,70.46 	"/>
	<path class="st1" d="M49.35,58.55c0,1.31-0.74,2.05-2.11,2.05h-2.39v-4.1h2.39C48.49,56.5,49.35,57.3,49.35,58.55 M51.62,70.46
		l-2.34-7.97c1.54-0.57,2.34-1.99,2.34-3.93c0-2.62-1.71-4.33-4.27-4.33h-4.84v16.23h2.34v-7.63h2.22l2.17,7.63H51.62z"/>
	<path class="st1" d="M62.79,68.46c-0.8,1.31-2.34,2.28-3.87,2.28c-1.59,0-3.19-0.91-3.99-2.28c-0.45-0.85-0.63-1.54-0.63-2.85
		V54.23h2.34V65.9c0,1.54,0.91,2.56,2.28,2.56c1.25,0,2.16-1.02,2.16-2.56V54.23h2.34v11.39C63.41,66.93,63.24,67.61,62.79,68.46"/>
	<polygon class="st1" points="79.04,56.39 79.04,70.46 76.71,70.46 76.71,56.39 73.75,56.39 73.75,54.23 82,54.23 82,56.39 	"/>
	<path class="st1" d="M91,58.55c0,1.31-0.74,2.05-2.11,2.05H86.5v-4.1h2.39C90.15,56.5,91,57.3,91,58.55 M93.28,70.46l-2.34-7.97
		c1.54-0.57,2.34-1.99,2.34-3.93c0-2.62-1.71-4.33-4.27-4.33h-4.84v16.23h2.33v-7.63h2.22l2.16,7.63H93.28z"/>
	<path class="st1" d="M101.03,63.74h-2.34l1.14-4.67L101.03,63.74z M105.07,70.46l-4.04-16.23h-2.28L94.7,70.46h2.33l1.08-4.44h3.48
		l1.14,4.44H105.07z"/>
	<polygon class="st1" points="109.57,56.5 109.57,60.61 112.82,60.61 112.82,62.83 109.57,62.83 109.57,70.46 107.23,70.46 
		107.23,54.23 115.49,54.23 115.49,56.5 	"/>
	<polygon class="st1" points="120.05,56.5 120.05,60.61 123.3,60.61 123.3,62.83 120.05,62.83 120.05,70.46 117.71,70.46 
		117.71,54.23 125.97,54.23 125.97,56.5 	"/>
	<rect x="128.19" y="54.23" class="st1" width="2.28" height="16.23"/>
	<path class="st1" d="M140.44,58.55c-0.23-1.59-0.86-2.33-1.94-2.33c-1.88,0-2.56,1.48-2.56,5.7c0,4.67,0.8,6.55,2.79,6.55
		c1.37,0,1.71-1.14,1.71-2.33h2.33c-0.06,2.68-1.77,4.61-4.04,4.61c-3.47,0-5.01-2.79-5.01-8.77c0-5.24,1.65-8.03,4.84-8.03
		c1.31,0,2.45,0.57,3.19,1.65c0.63,0.8,0.85,1.48,1.03,2.96H140.44z"/>
</g>
</svg>
