FileVersion: 4
Uuid: {724f4b1a-4c25-4fd3-b4c8-edd165cc0926}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68.9 103.1" style="enable-background:new 0 0 68.9 103.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M8.8,0.25h51.3c4.71,0,8.55,3.84,8.55,8.55v85.5c0,4.71-3.84,8.55-8.55,8.55H8.8c-4.71,0-8.55-3.84-8.55-8.55
		V8.8C0.25,4.15,4.15,0.25,8.8,0.25"/>
	<path class="st1" d="M60.1,103.1H8.8c-4.85,0-8.8-3.95-8.8-8.8V8.8C0,4.03,4.03,0,8.8,0h51.3c4.85,0,8.8,3.95,8.8,8.8v85.5
		C68.9,99.15,64.95,103.1,60.1,103.1z M8.8,0.5c-4.5,0-8.3,3.8-8.3,8.3v85.5c0,4.58,3.72,8.3,8.3,8.3h51.3c4.58,0,8.3-3.72,8.3-8.3
		V8.8c0-4.58-3.72-8.3-8.3-8.3H8.8z"/>
	<path class="st4" d="M8.83,2.39h51.25c3.53,0.01,6.42,2.91,6.44,6.44v85.45c-0.02,3.53-2.91,6.42-6.44,6.44H8.83
		c-3.52-0.02-6.43-2.91-6.44-6.44V8.83C2.4,5.3,5.3,2.4,8.83,2.39"/>
	<path class="st3" d="M8.86,4.88h51.18c2.2,0.01,3.96,1.77,3.98,3.98v85.38c-0.01,2.19-1.77,3.98-3.98,3.97H8.86
		c-2.2,0-3.96-1.78-3.98-3.97V8.86C4.89,6.66,6.66,4.9,8.86,4.88"/>
	<path class="st4" d="M12.3,90.7h35.71l-0.71,2.69c-0.02,0.02-0.03,0.03-0.04,0.05c-0.02,0.03-0.03,0.07-0.04,0.11
		c0.02,0.15,0.05,0.3,0.15,0.42c0.17,0.23,0.4,0.3,0.68,0.29c0.09-0.01,0.2-0.03,0.27-0.08l8.16-5.62l-8.16-5.55
		c-0.11-0.08-0.19-0.12-0.34-0.15c-0.24-0.05-0.5,0.14-0.64,0.33c-0.08,0.11-0.12,0.23-0.13,0.38c0.01,0.05,0.01,0.1,0.04,0.14
		c0.01,0.03,0.03,0.06,0.05,0.09l0.71,2.62H12.3V90.7z"/>
	<path class="st4" d="M62.34,36.11c-0.23-2.15-1.38-3.36-3.26-3.36c-1.62,0-2.62,0.72-3.18,2.26c-0.59,1.59-0.77,3.1-0.77,6.56
		c0,3.49,0.18,5,0.72,6.59c0.56,1.59,1.54,2.26,3.23,2.26c1.51,0,2.66-0.75,3-1.95c0.15-0.54,0.26-1.43,0.26-2.23v-4.38h-3.1v2.23
		h0.97v2.26c0,1.18-0.43,1.84-1.2,1.84c-0.74,0-1.18-0.56-1.36-1.69c-0.23-1.43-0.31-2.59-0.31-4.92c0-2.36,0.08-3.51,0.33-4.9
		c0.2-1.13,0.69-1.69,1.46-1.69c0.59,0,0.97,0.41,1.08,1.13H62.34z"/>
	<polygon class="st4" points="53.2,33.03 51.08,33.03 51.08,41.56 48.13,33.03 46,33.03 46,50.13 48.13,50.13 48.13,39.98 
		51.41,50.13 53.2,50.13 	"/>
	<rect x="41.94" y="33.03" class="st4" width="2.13" height="17.1"/>
	<polygon class="st4" points="37.59,38.92 40.36,33.03 37.93,33.03 35.29,38.49 35.29,33.03 33.16,33.03 33.16,50.13 35.29,50.13 
		35.29,43.72 36.08,42.03 38.34,50.13 40.64,50.13 	"/>
	<path class="st4" d="M29.48,41.59c1.25-0.79,1.74-1.85,1.74-3.79c0-3.15-1.33-4.77-3.95-4.77h-3.26v17.1h2.13v-8h0.97l1.87,8h2.18
		L29.48,41.59z"/>
	<polygon class="st4" points="19.57,45.59 20.5,50.13 22.73,50.13 19.29,33.03 17.09,33.03 13.65,50.13 15.88,50.13 16.8,45.59 	"/>
	<path class="st4" d="M8.82,42.67h1.13c2.36,0,3.95-1.87,3.95-4.69c0-1.82-0.61-3.46-1.59-4.26c-0.54-0.44-1.38-0.69-2.36-0.69H6.69
		v17.1h2.13V42.67z"/>
	<path class="st4" d="M40.89,10.53c-1.92,0-3.1,0.85-3.97,2.85c-0.69,1.61-0.97,3.36-0.97,5.97c0,2.61,0.26,4.26,0.95,5.92
		c0.85,2.05,2.02,2.93,4,2.93c1.92,0,3.13-0.88,3.97-2.9c0.69-1.67,0.95-3.31,0.95-5.95c0-2.61-0.26-4.23-0.95-5.89
		C43.99,11.38,42.84,10.53,40.89,10.53"/>
	<polygon class="st4" points="25.39,16.46 30.51,27.92 32.33,27.92 32.33,10.82 29.92,10.82 29.92,21.04 25.39,10.82 22.98,10.82 
		22.98,27.92 25.39,27.92 	"/>
	<path class="st3" d="M40.89,12.92c1,0,1.64,0.64,2.08,2.13c0.38,1.26,0.51,2.38,0.51,4.31c0,1.95-0.13,3-0.51,4.36
		c-0.41,1.43-1.08,2.1-2.08,2.1c-1.05,0-1.69-0.67-2.1-2.13c-0.38-1.33-0.51-2.43-0.51-4.31c0-1.92,0.13-3.05,0.51-4.38
		C39.2,13.56,39.87,12.92,40.89,12.92"/>
	<path class="st3" d="M26.15,39.9v-4.64h1.05c1.44,0,1.85,0.56,1.85,2.51c0,1.62-0.36,2.13-1.51,2.13H26.15z"/>
	<polygon class="st3" points="19.11,43.36 17.27,43.36 18.19,38.85 	"/>
	<path class="st3" d="M8.82,40.44v-5.18h1.13c1.2,0,1.77,0.84,1.77,2.74c0,1.79-0.46,2.43-1.77,2.43H8.82z"/>
	<path class="st6" d="M20.48,64.5c-0.4,0.52-0.96,0.8-1.72,0.8c-1,0-1.6-0.4-2-1.24c-0.28-0.6-0.48-1.44-0.48-2.28
		c0-1.16,0.32-2.12,0.88-2.84c-0.48-0.56-0.68-1.2-0.68-2.2c0-1.96,0.88-3.24,2.24-3.24c1.4,0,2.28,1.28,2.28,3.24
		c0,0.96-0.2,1.68-0.68,2.2c0.56,0.72,0.88,1.64,0.88,2.84C21.2,62.86,20.92,63.9,20.48,64.5 M18.76,59.82c-0.64,0-1,0.68-1,1.96
		s0.36,2.04,1,2.04c0.6,0,0.96-0.76,0.96-2.04S19.36,59.82,18.76,59.82 M18.76,54.98c-0.56,0-0.8,0.64-0.8,1.84
		c0,1.04,0.24,1.52,0.8,1.52c0.52,0,0.76-0.48,0.76-1.52C19.52,55.62,19.28,54.98,18.76,54.98"/>
	<path class="st6" d="M29.15,64.54c-0.44,0.52-0.92,0.76-1.88,0.76c-0.84,0-1.48-0.4-1.96-1.2c-0.24-0.36-0.36-0.76-0.36-1.12h1.48
		c0.04,0.48,0.4,0.84,0.88,0.84c0.76,0,1.04-0.56,1.04-1.92c0-1.8-0.28-2.28-1.24-2.28h-0.48v-1.48h0.36c0.8,0,1.08-0.44,1.08-1.76
		c0-0.96-0.28-1.4-0.88-1.4c-0.44,0-0.72,0.28-0.76,0.76h-1.48c0.08-1.4,0.96-2.24,2.24-2.24c1.56,0,2.36,0.96,2.36,2.88
		c0,1-0.16,1.68-0.6,2.48c0.28,0.28,0.44,0.48,0.56,0.72c0.24,0.56,0.32,1.32,0.32,2.32C29.83,63.02,29.59,63.98,29.15,64.54"/>
	<path class="st6" d="M33.99,65.26c-2.84,0-2.68-3.96-2.68-5.88c0-2,0.04-5.88,2.68-5.88c2.8,0,2.64,3.88,2.64,5.88
		C36.59,61.3,36.79,65.26,33.99,65.26 M33.99,54.98c-1.32,0.04-1.2,3.6-1.2,4.4c0,0.8-0.12,4.4,1.2,4.4c1.28,0,1.12-3.56,1.12-4.4
		C35.11,58.58,35.31,55.02,33.99,54.98"/>
	<path class="st6" d="M43.93,65.02l-0.64-3.04h-1.88l-0.64,3.04h-1.48l2.32-11.39h1.48l2.36,11.39H43.93z M42.37,57.5l-0.64,3h1.24
		L42.37,57.5z"/>
	<polygon class="st6" points="51.2,65.02 51.2,58.26 49.84,62.54 48.44,58.26 48.44,65.02 47,65.02 47,53.62 48.44,53.62 
		49.84,57.66 51.2,53.62 52.64,53.62 52.64,65.02 	"/>
	<polygon class="st6" points="12.34,70.14 12.34,80.05 10.91,80.05 10.91,70.14 9.51,70.14 9.51,68.66 13.82,68.66 13.82,70.14 	"/>
	<path class="st6" d="M17.74,80.25c-2.84,0-2.64-4.04-2.64-5.92c0-1.96-0.16-5.84,2.64-5.84c2.8,0,2.64,3.92,2.64,5.84
		C20.38,76.22,20.54,80.25,17.74,80.25 M17.74,69.98c-1.32,0-1.16,3.56-1.16,4.36c0,0.76-0.16,4.44,1.16,4.44
		c1.28,0,1.12-3.68,1.12-4.44C18.86,73.42,18.82,69.98,17.74,69.98"/>
	<path class="st6" d="M27.6,78.69c-0.56,1.04-1.36,1.56-2.44,1.56c-0.6,0-1.16-0.16-1.72-0.52l0.76-1.28
		c0.4,0.24,0.64,0.32,0.96,0.32c0.56,0,0.92-0.32,1.2-1.08c0.28-0.64,0.48-1.64,0.48-2.4c0-0.88-0.36-1.44-0.96-1.44
		c-0.32,0-0.52,0.16-0.8,0.48l-1.48-0.16l0.2-5.52H28v1.48h-2.8l-0.04,2.32c0.32-0.04,0.52-0.08,0.76-0.08
		c0.88,0,1.44,0.32,1.88,1.04c0.32,0.52,0.52,1.32,0.52,2.12C28.32,76.62,28.08,77.74,27.6,78.69"/>
	<path class="st6" d="M36.32,79.49c-0.44,0.52-0.92,0.76-1.88,0.76c-0.84,0-1.48-0.4-1.96-1.2c-0.24-0.36-0.36-0.76-0.36-1.12h1.48
		c0.04,0.48,0.4,0.84,0.88,0.84c0.76,0,1.04-0.56,1.04-1.92c0-1.8-0.28-2.28-1.24-2.28H33.8V73.1h0.36c0.8,0,1.08-0.44,1.08-1.76
		c0-0.96-0.28-1.4-0.88-1.4c-0.44,0-0.72,0.28-0.76,0.76h-1.48c0.08-1.4,0.96-2.24,2.24-2.24c1.56,0,2.36,0.96,2.36,2.88
		c0,1-0.16,1.68-0.6,2.48c0.28,0.28,0.44,0.48,0.56,0.72C36.92,75.1,37,75.86,37,76.86C37,77.97,36.76,78.93,36.32,79.49"/>
	<path class="st6" d="M41.16,80.21c-2.84,0-2.68-3.96-2.68-5.88c0-2,0.04-5.88,2.68-5.88c2.8,0,2.64,3.88,2.64,5.88
		C43.75,76.26,43.95,80.21,41.16,80.21 M41.16,69.94c-1.32,0.04-1.2,3.6-1.2,4.4c0,0.8-0.12,4.4,1.2,4.4c1.28,0,1.12-3.56,1.12-4.4
		C42.27,73.54,42.47,69.98,41.16,69.94"/>
	<path class="st6" d="M49.51,75.1h-0.8v4.96h-1.44V68.66h2.24c0.64,0,1.24,0.16,1.6,0.48c0.64,0.52,1.08,1.6,1.08,2.84
		C52.19,73.86,51.11,75.1,49.51,75.1 M49.51,70.14h-0.8v3.48h0.8c0.88,0,1.2-0.44,1.2-1.64C50.71,70.7,50.31,70.14,49.51,70.14"/>
	<polygon class="st6" points="57.94,80.05 57.94,73.3 56.58,77.57 55.18,73.3 55.18,80.05 53.74,80.05 53.74,68.66 55.18,68.66 
		56.58,72.7 57.94,68.66 59.38,68.66 59.38,80.05 	"/>
	<path class="st4" d="M24,57.12c0-0.48-0.36-0.84-0.84-0.84c-0.44,0-0.84,0.36-0.84,0.84c0,0.48,0.4,0.84,0.84,0.84
		C23.64,57.96,24,57.6,24,57.12"/>
	<path class="st4" d="M24,61.67c0-0.48-0.36-0.84-0.84-0.84c-0.44,0-0.84,0.36-0.84,0.84c0,0.44,0.4,0.85,0.84,0.85
		C23.64,62.52,24,62.11,24,61.67"/>
	<path class="st4" d="M31.16,72.08c0-0.48-0.36-0.84-0.84-0.84c-0.44,0-0.84,0.36-0.84,0.84c0,0.48,0.4,0.84,0.84,0.84
		C30.8,72.92,31.16,72.55,31.16,72.08"/>
	<path class="st4" d="M31.16,76.63c0-0.48-0.36-0.84-0.84-0.84c-0.44,0-0.84,0.36-0.84,0.84c0,0.44,0.4,0.85,0.84,0.85
		C30.8,77.48,31.16,77.07,31.16,76.63"/>
</g>
</svg>
