FileVersion: 4
Uuid: {dbaf8899-3e68-4f62-baee-a1aad9fa1a5f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.8 87.56" style="enable-background:new 0 0 65.8 87.56;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M65.55,80.06c0,4.01-3.25,7.26-7.25,7.26H7.51c-4.01,0-7.26-3.25-7.26-7.26V7.51c0-4.01,3.25-7.26,7.26-7.26
		h50.79c4.01,0,7.25,3.25,7.25,7.26V80.06z"/>
	<path class="st1" d="M58.29,87.56H7.51C3.37,87.56,0,84.2,0,80.06V7.5C0,3.37,3.37,0,7.51,0h50.79c4.14,0,7.5,3.37,7.5,7.5v72.55
		C65.8,84.2,62.43,87.56,58.29,87.56z M7.51,0.5c-3.86,0-7.01,3.14-7.01,7v72.55c0,3.86,3.14,7,7.01,7h50.79c3.86,0,7-3.14,7-7V7.5
		c0-3.86-3.14-7-7-7H7.51z"/>
	<path class="st1" d="M58.29,2.97H7.51c-2.5,0-4.54,2.03-4.54,4.53v72.55c0,2.5,2.04,4.53,4.54,4.53h50.79
		c2.5,0,4.53-2.03,4.53-4.53V7.51C62.83,5.01,60.79,2.97,58.29,2.97 M60.11,80.06c0,1-0.81,1.81-1.81,1.81H7.51
		c-1,0-1.81-0.81-1.81-1.81V7.51c0-1,0.81-1.81,1.81-1.81h50.79c1,0,1.81,0.81,1.81,1.81V80.06z"/>
	<polygon class="st1" points="12.54,34.71 12.54,19.75 15.86,19.75 15.86,14.95 16.89,14.72 16.89,13.46 15.75,13 15.75,12.32 
		12.54,12.32 12.54,10.26 11.06,10.26 11.06,34.71 	"/>
	<path class="st1" d="M54.69,13c0,0-6.89,0.57-12.94-3.73c-0.38-0.06-0.77-0.26-1.09-0.28c-3.23,0.69-5.87-1.03-7.64-1.94
		c-1.59-0.24-1.21,3.29,0.69,3.77c-1.88,0.2-14.98,1.47-14.98,1.47s-1.23,0.16-1.19,1.11c0.02,0.59,0.16,1.31,1.01,1.31H28.9
		c0,0,0.02,0.95,0.85,1.69c0.99,0.52,2.42,1.11,2.48,2.56c0.79,0.73,3.05,1.59,3.45,3.14c0.72,1.13,3.12,1.27,4.01,1.45
		c0.68-0.12,1.29-0.21,2.14-0.3c5.18-2.14,12.86-2.46,12.86-2.46V13z"/>
	<path class="st1" d="M26.87,29.53c0,0.85-0.3,1.45-0.9,1.79c-0.31,0.18-0.61,0.27-0.91,0.27h-1.23v3.12h-1.01v-7.26h2.25
		c0.3,0,0.61,0.09,0.91,0.26C26.57,28.06,26.87,28.67,26.87,29.53 M25.86,29.53c0-0.63-0.25-0.99-0.75-1.06h-1.29v2.1h1.29
		C25.61,30.55,25.86,30.2,25.86,29.53"/>
	<path class="st1" d="M32.39,32.76c0,0.56-0.2,1.04-0.59,1.44c-0.39,0.4-0.87,0.6-1.44,0.6c-0.56,0-1.04-0.2-1.44-0.6
		c-0.4-0.4-0.59-0.88-0.59-1.44v-5.3h1.01v5.3c0,0.28,0.1,0.52,0.29,0.72c0.2,0.2,0.44,0.3,0.72,0.3c0.27,0,0.51-0.1,0.71-0.3
		c0.2-0.2,0.3-0.44,0.3-0.72v-5.3h1.01V32.76z"/>
	<path class="st1" d="M37.69,32.73c0,0.51-0.13,0.96-0.4,1.33c-0.34,0.48-0.85,0.73-1.52,0.73c-0.75,0-1.32-0.24-1.69-0.73
		c-0.3-0.38-0.45-0.86-0.45-1.45h1.01c0,0.42,0.14,0.74,0.4,0.94c0.2,0.15,0.44,0.22,0.73,0.22c0.58,0,0.87-0.35,0.87-1.04
		c0-0.54-0.23-0.99-0.7-1.33c-0.43-0.27-0.87-0.54-1.31-0.81c-0.47-0.36-0.7-0.84-0.7-1.42c0-0.38,0.11-0.73,0.32-1.05
		c0.33-0.49,0.86-0.74,1.58-0.74c0.76,0,1.3,0.28,1.62,0.86c0.13,0.24,0.21,0.53,0.25,0.86h-1.01c0-0.12-0.04-0.24-0.12-0.36
		c-0.14-0.23-0.39-0.34-0.73-0.34c-0.58,0-0.88,0.26-0.88,0.78c0,0.29,0.24,0.57,0.71,0.86c0.7,0.42,1.15,0.71,1.33,0.89
		C37.45,31.39,37.69,31.99,37.69,32.73"/>
	<polygon class="st1" points="42.99,34.71 41.97,34.71 41.97,31.37 39.94,31.37 39.94,34.71 38.92,34.71 38.92,27.46 39.94,27.46 
		39.94,30.36 41.97,30.36 41.97,27.46 42.99,27.46 	"/>
	<path class="st1" d="M15.12,43.42c0,0.97-0.35,1.63-1.04,1.97c-0.3,0.14-0.65,0.21-1.07,0.21h-1.95v-7.26h2.09
		c0.34,0.04,0.64,0.13,0.89,0.27c0.59,0.34,0.88,0.92,0.88,1.74c0,0.78-0.27,1.25-0.83,1.42C14.78,42.15,15.12,42.7,15.12,43.42
		 M13.9,40.3c0-0.58-0.28-0.89-0.83-0.94h-1v1.88h0.84C13.57,41.24,13.9,40.93,13.9,40.3 M14.11,43.4c0-0.48-0.18-0.82-0.53-1.01
		c-0.17-0.09-0.36-0.14-0.55-0.14h-0.95v2.32h1.11c0.15,0,0.31-0.06,0.47-0.17C13.95,44.22,14.11,43.88,14.11,43.4"/>
	<path class="st1" d="M20.42,43.64c0,0.56-0.2,1.04-0.59,1.44c-0.39,0.4-0.87,0.6-1.44,0.6c-0.56,0-1.04-0.2-1.44-0.6
		c-0.4-0.4-0.59-0.88-0.59-1.44v-5.3h1.01v5.3c0,0.28,0.1,0.52,0.3,0.72c0.2,0.2,0.44,0.3,0.72,0.3c0.27,0,0.51-0.1,0.72-0.3
		c0.2-0.2,0.3-0.44,0.3-0.72v-5.3h1.01V43.64z"/>
	<polygon class="st1" points="25.13,39.35 23.79,39.35 23.79,45.59 22.77,45.59 22.77,39.35 21.43,39.35 21.43,38.34 25.13,38.34 	
		"/>
	<polygon class="st1" points="29.27,39.35 27.92,39.35 27.92,45.59 26.91,45.59 26.91,39.35 25.57,39.35 25.57,38.34 29.27,38.34 	
		"/>
	<path class="st1" d="M34.42,41.97c0,0.89-0.1,1.63-0.3,2.21c-0.35,0.99-0.96,1.49-1.84,1.49c-0.88,0-1.49-0.5-1.84-1.49
		c-0.2-0.59-0.3-1.32-0.3-2.21c0-2.47,0.71-3.7,2.14-3.7C33.71,38.26,34.42,39.5,34.42,41.97 M33.41,41.97
		c0-0.62-0.06-1.16-0.19-1.62c-0.19-0.71-0.5-1.07-0.94-1.07c-0.44,0-0.75,0.36-0.94,1.07c-0.13,0.46-0.19,1-0.19,1.62
		c0,0.62,0.06,1.16,0.19,1.62c0.19,0.71,0.5,1.07,0.94,1.07c0.43,0,0.75-0.36,0.94-1.07C33.34,43.13,33.41,42.59,33.41,41.97"/>
	<polygon class="st1" points="39.94,45.6 38.92,45.6 36.89,40.9 36.89,45.6 35.88,45.6 35.88,38.34 36.89,38.34 38.92,43.03 
		38.92,38.34 39.94,38.34 	"/>
	<polygon class="st1" points="49.73,39.35 48.38,39.35 48.38,45.59 47.37,45.59 47.37,39.35 46.03,39.35 46.03,38.34 49.73,38.34 	
		"/>
	<path class="st1" d="M54.88,41.97c0,0.89-0.1,1.63-0.3,2.21c-0.35,0.99-0.96,1.49-1.84,1.49c-0.88,0-1.49-0.5-1.84-1.49
		c-0.2-0.59-0.3-1.32-0.3-2.21c0-2.47,0.71-3.7,2.14-3.7C54.17,38.26,54.88,39.5,54.88,41.97 M53.87,41.97
		c0-0.62-0.06-1.16-0.19-1.62c-0.19-0.71-0.5-1.07-0.94-1.07c-0.44,0-0.75,0.36-0.94,1.07c-0.13,0.46-0.19,1-0.19,1.62
		c0,0.62,0.06,1.16,0.19,1.62c0.19,0.71,0.5,1.07,0.94,1.07c0.43,0,0.75-0.36,0.94-1.07C53.8,43.13,53.87,42.59,53.87,41.97"/>
	<polygon class="st1" points="18.28,50.24 16.93,50.24 16.93,56.48 15.92,56.48 15.92,50.24 14.58,50.24 14.58,49.22 18.28,49.22 	
		"/>
	<path class="st1" d="M23.36,54.52c0,0.56-0.2,1.04-0.59,1.44c-0.39,0.4-0.87,0.6-1.44,0.6c-0.56,0-1.04-0.2-1.43-0.6
		c-0.4-0.4-0.6-0.88-0.6-1.44v-5.3h1.01v5.3c0,0.28,0.1,0.52,0.29,0.72c0.2,0.2,0.44,0.3,0.72,0.3c0.28,0,0.52-0.1,0.72-0.3
		c0.2-0.2,0.3-0.44,0.3-0.72v-5.3h1.01V54.52z"/>
	<path class="st1" d="M29.01,56.48h-1.05L27,53.14h-1.04v3.34h-1.01v-7.26h2.25c0.39,0.03,0.6,0.06,0.65,0.07
		c0.33,0.08,0.6,0.24,0.78,0.48c0.25,0.32,0.38,0.8,0.38,1.41c0,0.89-0.34,1.48-1.01,1.77L29.01,56.48z M28,51.18
		c0-0.6-0.25-0.92-0.75-0.94h-1.29v1.89h1.29C27.75,52.1,28,51.78,28,51.18"/>
	<polygon class="st1" points="34.32,56.48 33.3,56.48 31.27,51.78 31.27,56.48 30.25,56.48 30.25,49.22 31.27,49.22 33.3,53.91 
		33.3,49.22 34.32,49.22 	"/>
	<path class="st1" d="M45.12,52.85c0,0.89-0.1,1.63-0.3,2.21c-0.35,0.99-0.96,1.49-1.84,1.49c-0.88,0-1.49-0.5-1.84-1.49
		c-0.2-0.59-0.3-1.32-0.3-2.21c0-2.47,0.71-3.7,2.14-3.7S45.12,50.38,45.12,52.85 M44.11,52.85c0-0.62-0.06-1.16-0.19-1.62
		c-0.19-0.71-0.5-1.07-0.94-1.07c-0.44,0-0.75,0.36-0.94,1.07c-0.13,0.46-0.19,1-0.19,1.62c0,0.62,0.06,1.16,0.19,1.62
		c0.19,0.71,0.5,1.07,0.94,1.07c0.43,0,0.75-0.36,0.94-1.07C44.05,54.01,44.11,53.47,44.11,52.85"/>
	<polygon class="st1" points="50.64,56.48 49.63,56.48 47.59,51.78 47.59,56.48 46.58,56.48 46.58,49.22 47.59,49.22 49.62,53.91 
		49.63,49.22 50.64,49.22 	"/>
	<polygon class="st1" points="20.82,60.11 19.55,67.36 18.74,67.36 18.06,63.52 17.38,67.36 16.57,67.36 15.3,60.11 16.32,60.11 
		16.98,63.86 17.64,60.11 18.48,60.11 19.14,63.86 19.8,60.11 	"/>
	<path class="st1" d="M25.9,67.36h-1.04l-0.47-1.96h-1.63l-0.47,1.96h-1.03l1.75-7.25h1.13L25.9,67.36z M24.14,64.39l-0.57-2.36
		L23,64.39H24.14z"/>
	<path class="st1" d="M30.97,67.36h-1.05l-0.96-3.34h-1.04v3.34h-1.01v-7.25h2.25c0.39,0.03,0.6,0.06,0.65,0.07
		c0.33,0.08,0.6,0.24,0.78,0.48c0.25,0.32,0.38,0.8,0.38,1.41c0,0.89-0.34,1.48-1.01,1.77L30.97,67.36z M29.96,62.06
		c0-0.6-0.25-0.92-0.75-0.94h-1.29v1.89h1.29C29.71,62.98,29.96,62.66,29.96,62.06"/>
	<polygon class="st1" points="36.27,67.36 35.26,67.36 33.23,62.67 33.23,67.36 32.21,67.36 32.21,60.11 33.23,60.11 35.26,64.79 
		35.26,60.11 36.27,60.11 	"/>
	<rect x="37.87" y="60.11" class="st1" width="1.01" height="7.25"/>
	<polygon class="st1" points="44.55,67.36 43.53,67.36 41.5,62.67 41.5,67.36 40.48,67.36 40.48,60.11 41.5,60.11 43.53,64.79 
		43.53,60.11 44.55,60.11 	"/>
	<path class="st1" d="M50.05,61.82h-1.09c-0.17-0.52-0.45-0.77-0.84-0.77c-0.44,0-0.75,0.37-0.94,1.1
		c-0.11,0.46-0.17,0.99-0.17,1.59c0,0.6,0.06,1.13,0.18,1.59c0.19,0.73,0.5,1.1,0.94,1.1c0.31,0,0.55-0.18,0.73-0.53
		c0.12-0.25,0.18-0.49,0.18-0.72v-0.2h-0.91v-1.01h1.92v1.32c0,0.34-0.09,0.7-0.28,1.09c-0.33,0.72-0.88,1.08-1.65,1.08
		c-0.88,0-1.49-0.5-1.84-1.49c-0.2-0.59-0.3-1.32-0.3-2.21c0-2.47,0.71-3.7,2.14-3.7c0.68,0,1.21,0.3,1.58,0.89
		C49.86,61.17,49.98,61.47,50.05,61.82"/>
	<polygon class="st1" points="23.68,78.24 19.98,78.24 19.98,70.99 20.99,70.99 20.99,77.23 23.68,77.23 	"/>
	<rect x="24.7" y="70.99" class="st1" width="1.01" height="7.26"/>
	<path class="st1" d="M31.23,72.7h-1.09c-0.17-0.51-0.45-0.77-0.84-0.77c-0.44,0-0.75,0.37-0.94,1.1c-0.12,0.46-0.17,0.99-0.17,1.59
		c0,0.61,0.06,1.14,0.17,1.59c0.19,0.73,0.5,1.1,0.94,1.1c0.31,0,0.55-0.18,0.73-0.53c0.12-0.25,0.18-0.49,0.18-0.72v-0.2h-0.91
		v-1.01h1.92v1.32c0,0.34-0.09,0.7-0.28,1.09c-0.33,0.72-0.88,1.07-1.65,1.07c-0.88,0-1.49-0.5-1.84-1.49
		c-0.2-0.58-0.3-1.32-0.3-2.21c0-2.47,0.71-3.7,2.14-3.7c0.68,0,1.21,0.3,1.58,0.89C31.03,72.05,31.15,72.35,31.23,72.7"/>
	<polygon class="st1" points="36.75,78.24 35.73,78.24 35.73,74.91 33.7,74.91 33.7,78.24 32.68,78.24 32.68,70.99 33.7,70.99 
		33.7,73.89 35.73,73.89 35.73,70.99 36.75,70.99 	"/>
	<polygon class="st1" points="41.46,72 40.11,72 40.11,78.24 39.1,78.24 39.1,72 37.76,72 37.76,70.99 41.46,70.99 	"/>
	<path class="st1" d="M46.17,76.26c0,0.51-0.13,0.96-0.4,1.33c-0.34,0.48-0.85,0.73-1.52,0.73c-0.75,0-1.32-0.24-1.69-0.73
		c-0.3-0.38-0.45-0.86-0.45-1.45h1.01c0,0.42,0.13,0.74,0.4,0.94c0.2,0.15,0.44,0.22,0.73,0.22c0.58,0,0.87-0.35,0.87-1.04
		c0-0.54-0.23-0.99-0.7-1.33c-0.43-0.27-0.87-0.54-1.31-0.81c-0.47-0.36-0.7-0.84-0.7-1.42c0-0.38,0.11-0.73,0.32-1.05
		c0.33-0.49,0.86-0.74,1.58-0.74c0.76,0,1.3,0.28,1.62,0.86c0.13,0.24,0.21,0.53,0.25,0.86h-1.01c0-0.12-0.04-0.24-0.12-0.36
		c-0.14-0.23-0.39-0.34-0.73-0.34c-0.58,0-0.88,0.26-0.88,0.78c0,0.29,0.24,0.57,0.71,0.86c0.7,0.42,1.15,0.71,1.33,0.89
		C45.94,74.92,46.17,75.52,46.17,76.26"/>
</g>
</svg>
