FileVersion: 4
Uuid: {8b014fb6-62f0-4a95-991e-1ed68e65ed67}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 144.5 72.5" style="enable-background:new 0 0 144.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M6.96,0.25h130.57c3.69,0,6.71,3.02,6.71,6.72v58.57c0,3.69-3.02,6.71-6.71,6.71H6.96
		c-3.69,0-6.72-3.02-6.72-6.71V6.96C0.25,3.27,3.27,0.25,6.96,0.25"/>
	<path class="st1" d="M137.53,72.5H6.96C3.12,72.5,0,69.38,0,65.53V6.96C0,3.12,3.12,0,6.96,0h130.57c3.84,0,6.96,3.12,6.96,6.96
		v58.57C144.5,69.38,141.38,72.5,137.53,72.5z M6.96,0.5C3.4,0.5,0.5,3.4,0.5,6.96v58.57C0.5,69.1,3.4,72,6.96,72h130.57
		c3.56,0,6.46-2.9,6.46-6.47V6.96c0-3.56-2.9-6.46-6.46-6.46H6.96z"/>
	<path class="st1" d="M137.53,2.17H6.96c-2.64,0-4.79,2.16-4.79,4.79v58.57c0,2.64,2.16,4.8,4.79,4.8h130.57
		c2.64,0,4.79-2.16,4.79-4.8V6.96C142.33,4.33,140.17,2.17,137.53,2.17 M139.45,65.53c0,1.05-0.86,1.92-1.92,1.92H6.96
		c-1.05,0-1.92-0.86-1.92-1.92V6.96c0-1.05,0.86-1.92,1.92-1.92h130.57c1.05,0,1.92,0.86,1.92,1.92V65.53z"/>
	<path class="st1" d="M24.22,24.32l-1.92-6.77h-1.97v6.77h-2.07V9.93h4.29c2.27,0,3.79,1.52,3.79,3.84c0,1.72-0.71,2.98-2.07,3.49
		l2.07,7.07H24.22z M22.45,11.95h-2.12v3.64h2.12c1.21,0,1.87-0.66,1.87-1.82C24.32,12.65,23.56,11.95,22.45,11.95"/>
	<path class="st1" d="M36.08,22.1c-0.71,1.72-1.77,2.48-3.38,2.48c-1.72,0-2.73-0.76-3.44-2.48c-0.61-1.41-0.81-2.78-0.81-5
		c0-2.17,0.2-3.63,0.81-5c0.76-1.72,1.77-2.42,3.44-2.42c1.67,0,2.68,0.71,3.38,2.48c0.6,1.41,0.81,2.78,0.81,4.95
		C36.89,19.32,36.69,20.73,36.08,22.1 M34.47,13.51c-0.35-1.26-0.91-1.82-1.77-1.82c-0.91,0-1.46,0.56-1.82,1.77
		c-0.35,1.11-0.46,2.07-0.46,3.69c0,1.57,0.15,2.48,0.46,3.64c0.35,1.21,0.91,1.77,1.82,1.77c0.86,0,1.41-0.55,1.77-1.77
		c0.35-1.16,0.45-2.02,0.45-3.69C34.92,15.48,34.77,14.57,34.47,13.51"/>
	<path class="st1" d="M45.78,24.32l-1.01-3.94h-3.08l-0.96,3.94h-2.07l3.59-14.39h2.02l3.59,14.39H45.78z M43.2,14.22l-1.01,4.14
		h2.07L43.2,14.22z"/>
	<path class="st1" d="M55.83,23.66c-0.5,0.45-1.21,0.66-2.02,0.66h-3.99V9.93h3.69c1.21,0,1.82,0.15,2.32,0.56
		c0.86,0.61,1.46,1.72,1.72,3.18c0.2,1.06,0.35,2.32,0.35,3.43C57.9,20.43,57.24,22.55,55.83,23.66 M55.47,13.41
		c-0.35-1.01-0.96-1.46-1.87-1.46h-1.72V22.3h1.72c1.21,0,1.87-0.96,2.07-2.07c0.1-0.91,0.2-1.92,0.2-3.03
		C55.88,15.58,55.73,14.02,55.47,13.41"/>
	<path class="st1" d="M73.6,13.76c-0.2-1.41-0.76-2.07-1.72-2.07c-1.67,0-2.27,1.31-2.27,5.05c0,4.14,0.71,5.81,2.48,5.81
		c1.21,0,1.51-1.01,1.51-2.07h2.07c-0.05,2.37-1.57,4.09-3.58,4.09c-3.08,0-4.45-2.48-4.45-7.78c0-4.65,1.46-7.12,4.29-7.12
		c1.16,0,2.17,0.51,2.83,1.46c0.56,0.71,0.76,1.31,0.91,2.63H73.6z"/>
	<polygon class="st1" points="78.5,24.32 78.5,9.93 80.57,9.93 80.57,22.4 85.82,22.4 85.82,24.32 	"/>
	<path class="st1" d="M95.17,22.1c-0.71,1.72-1.77,2.48-3.39,2.48c-1.72,0-2.73-0.76-3.43-2.48c-0.61-1.41-0.81-2.78-0.81-5
		c0-2.17,0.2-3.63,0.81-5c0.76-1.72,1.77-2.42,3.43-2.42c1.67,0,2.68,0.71,3.39,2.48c0.61,1.41,0.81,2.78,0.81,4.95
		C95.97,19.32,95.77,20.73,95.17,22.1 M93.55,13.51c-0.35-1.26-0.91-1.82-1.77-1.82c-0.91,0-1.46,0.56-1.82,1.77
		c-0.35,1.11-0.45,2.07-0.45,3.69c0,1.57,0.15,2.48,0.45,3.64c0.35,1.21,0.91,1.77,1.82,1.77c0.86,0,1.41-0.55,1.77-1.77
		C93.9,19.62,94,18.76,94,17.1C94,15.48,93.85,14.57,93.55,13.51"/>
	<path class="st1" d="M102.18,24.57c-2.53,0-4.04-2.12-4.04-4.49h2.02c0,1.21,0.61,2.47,2.02,2.47c1.11,0,2.02-1.01,2.02-2.17
		c0-0.81-0.3-1.41-1.16-2.07c-0.3-0.3,0.5,0.25-2.42-1.72c-1.16-0.81-1.77-1.92-1.77-3.18c0-2.07,1.61-3.74,3.69-3.74
		c2.02,0,3.59,1.57,3.64,3.74h-1.97c-0.05-1.01-0.76-1.67-1.67-1.67c-0.96,0-1.72,0.71-1.72,1.67c0,0.71,0.3,1.11,1.36,1.72
		c2.78,1.62,3.99,3.18,3.99,5.25C106.17,22.7,104.41,24.57,102.18,24.57"/>
	<polygon class="st1" points="108.6,24.32 108.6,9.93 115.37,9.93 115.37,11.95 110.67,11.95 110.67,15.58 113.65,15.58 
		113.65,17.55 110.67,17.55 110.67,22.3 115.92,22.3 115.92,24.32 	"/>
	<path class="st1" d="M124.35,23.66c-0.5,0.45-1.21,0.66-2.02,0.66h-3.99V9.93h3.69c1.21,0,1.82,0.15,2.32,0.56
		c0.86,0.61,1.47,1.72,1.72,3.18c0.2,1.06,0.35,2.32,0.35,3.43C126.42,20.43,125.77,22.55,124.35,23.66 M124,13.41
		c-0.35-1.01-0.96-1.46-1.87-1.46h-1.72V22.3h1.72c1.21,0,1.87-0.96,2.07-2.07c0.1-0.91,0.2-1.92,0.2-3.03
		C124.4,15.58,124.25,14.02,124,13.41"/>
	<path class="st1" d="M19.97,44.41v-9.85h-0.76v-1.3c0.67-0.04,1.1-0.34,1.35-0.84h1.14v11.99H19.97z"/>
	<path class="st1" d="M30.45,42.56c-0.59,1.43-1.47,2.06-2.82,2.06c-1.43,0-2.27-0.63-2.86-2.06c-0.5-1.18-0.67-2.31-0.67-4.17
		c0-1.81,0.17-3.03,0.67-4.17c0.63-1.43,1.48-2.02,2.86-2.02c1.39,0,2.23,0.59,2.82,2.06c0.51,1.18,0.67,2.31,0.67,4.12
		C31.12,40.25,30.95,41.42,30.45,42.56 M29.1,35.41c-0.3-1.05-0.76-1.51-1.47-1.51c-0.76,0-1.22,0.46-1.52,1.47
		c-0.3,0.93-0.38,1.73-0.38,3.07c0,1.3,0.13,2.06,0.38,3.03c0.29,1.01,0.76,1.47,1.52,1.47c0.71,0,1.18-0.46,1.47-1.47
		c0.29-0.97,0.38-1.68,0.38-3.07C29.48,37.05,29.35,36.29,29.1,35.41"/>
	<polygon class="st1" points="45.68,44.41 45.68,37.68 43.45,44.41 41.22,37.68 41.22,44.41 39.5,44.41 39.5,32.42 41.22,32.42 
		43.45,39.15 45.68,32.42 47.41,32.42 47.41,44.41 	"/>
	<rect x="50.01" y="32.42" class="st1" width="1.68" height="11.99"/>
	<polygon class="st1" points="54.31,44.41 54.31,32.42 56.03,32.42 56.03,42.81 60.41,42.81 60.41,44.41 	"/>
	<polygon class="st1" points="62.05,44.41 62.05,32.42 67.69,32.42 67.69,34.1 63.78,34.1 63.78,37.13 66.26,37.13 66.26,38.77 
		63.78,38.77 63.78,42.73 68.15,42.73 68.15,44.41 	"/>
	<path class="st1" d="M72.95,44.62c-2.11,0-3.37-1.77-3.37-3.75h1.68c0,1.01,0.5,2.06,1.68,2.06c0.93,0,1.68-0.84,1.68-1.81
		c0-0.67-0.25-1.18-0.97-1.73c-0.25-0.25,0.42,0.21-2.02-1.43c-0.97-0.67-1.47-1.6-1.47-2.65c0-1.73,1.35-3.11,3.07-3.11
		c1.68,0,2.99,1.3,3.03,3.11h-1.64c-0.04-0.84-0.63-1.39-1.39-1.39c-0.8,0-1.43,0.59-1.43,1.39c0,0.59,0.25,0.93,1.14,1.43
		c2.31,1.35,3.32,2.65,3.32,4.38C76.27,43.06,74.8,44.62,72.95,44.62"/>
	<path class="st1" d="M89.28,44.41l-0.84-3.28h-2.57l-0.8,3.28h-1.73l2.99-11.99h1.68L91,44.41H89.28z M87.13,36l-0.84,3.45h1.72
		L87.13,36z"/>
	<polygon class="st1" points="97.65,44.41 97.65,38.98 94.37,38.98 94.37,44.41 92.64,44.41 92.64,32.42 94.37,32.42 94.37,37.3 
		97.65,37.3 97.65,32.42 99.38,32.42 99.38,44.41 	"/>
	<polygon class="st1" points="101.94,44.41 101.94,32.42 107.58,32.42 107.58,34.1 103.67,34.1 103.67,37.13 106.15,37.13 
		106.15,38.77 103.67,38.77 103.67,42.73 108.05,42.73 108.05,44.41 	"/>
	<path class="st1" d="M115.07,44.41l-0.84-3.28h-2.57l-0.8,3.28h-1.73l2.99-11.99h1.68l2.99,11.99H115.07z M112.93,36l-0.84,3.45
		h1.72L112.93,36z"/>
	<path class="st1" d="M123.45,43.86c-0.42,0.38-1.01,0.55-1.68,0.55h-3.32V32.42h3.07c1.01,0,1.52,0.13,1.94,0.46
		c0.72,0.51,1.22,1.43,1.43,2.65c0.17,0.88,0.29,1.93,0.29,2.86C125.17,41.17,124.63,42.94,123.45,43.86 M123.15,35.32
		c-0.3-0.84-0.8-1.22-1.56-1.22h-1.43v8.63h1.43c1.01,0,1.56-0.8,1.73-1.73c0.08-0.76,0.17-1.6,0.17-2.53
		C123.49,37.13,123.36,35.83,123.15,35.32"/>
	<polygon class="st1" points="16.54,62.08 16.54,52.48 17.92,52.48 17.92,60.8 21.42,60.8 21.42,62.08 	"/>
	<path class="st1" d="M27.65,60.6c-0.47,1.15-1.18,1.65-2.26,1.65c-1.14,0-1.82-0.51-2.29-1.65c-0.4-0.94-0.54-1.85-0.54-3.33
		c0-1.45,0.14-2.42,0.54-3.33c0.5-1.14,1.18-1.62,2.29-1.62c1.11,0,1.78,0.47,2.26,1.65c0.4,0.94,0.54,1.85,0.54,3.3
		C28.19,58.75,28.06,59.69,27.65,60.6 M26.57,54.88c-0.24-0.84-0.61-1.21-1.18-1.21c-0.61,0-0.98,0.37-1.21,1.18
		c-0.23,0.74-0.3,1.38-0.3,2.46c0,1.04,0.1,1.65,0.3,2.42c0.24,0.81,0.61,1.18,1.21,1.18c0.57,0,0.94-0.37,1.18-1.18
		c0.24-0.77,0.3-1.35,0.3-2.46C26.88,56.19,26.78,55.58,26.57,54.88"/>
	<path class="st1" d="M33.91,55.04c-0.14-0.94-0.51-1.38-1.15-1.38c-1.11,0-1.51,0.88-1.51,3.37c0,2.76,0.47,3.87,1.65,3.87
		c0.81,0,1.01-0.67,1.01-1.38h1.38c-0.03,1.58-1.04,2.73-2.39,2.73c-2.05,0-2.96-1.65-2.96-5.19c0-3.1,0.98-4.75,2.86-4.75
		c0.77,0,1.45,0.34,1.89,0.98c0.37,0.47,0.51,0.88,0.61,1.75H33.91z"/>
	<path class="st1" d="M41.18,62.08l-0.67-2.63h-2.05l-0.64,2.63h-1.38l2.39-9.6h1.35l2.39,9.6H41.18z M39.47,55.35l-0.67,2.76h1.38
		L39.47,55.35z"/>
	<polygon class="st1" points="43.88,62.08 43.88,52.48 45.26,52.48 45.26,60.8 48.76,60.8 48.76,62.08 	"/>
	<polygon class="st1" points="57.24,53.76 57.24,62.08 55.86,62.08 55.86,53.76 54.11,53.76 54.11,52.48 58.99,52.48 58.99,53.76 	
		"/>
	<path class="st1" d="M64.28,62.08L63,57.57h-1.31v4.51h-1.38v-9.59h2.86c1.51,0,2.52,1.01,2.52,2.56c0,1.14-0.47,1.99-1.38,2.32
		l1.38,4.71H64.28z M63.1,53.83h-1.41v2.42h1.41c0.81,0,1.25-0.44,1.25-1.21C64.35,54.3,63.84,53.83,63.1,53.83"/>
	<path class="st1" d="M71.28,62.08l-0.67-2.63h-2.05l-0.64,2.63h-1.38l2.39-9.6h1.35l2.39,9.6H71.28z M69.56,55.35l-0.67,2.76h1.38
		L69.56,55.35z"/>
	<polygon class="st1" points="75.35,53.83 75.35,56.25 77.27,56.25 77.27,57.57 75.35,57.57 75.35,62.08 73.97,62.08 73.97,52.48 
		78.86,52.48 78.86,53.83 	"/>
	<polygon class="st1" points="81.55,53.83 81.55,56.25 83.47,56.25 83.47,57.57 81.55,57.57 81.55,62.08 80.17,62.08 80.17,52.48 
		85.05,52.48 85.05,53.83 	"/>
	<rect x="86.36" y="52.48" class="st1" width="1.35" height="9.6"/>
	<path class="st1" d="M93.6,55.04c-0.14-0.94-0.51-1.38-1.15-1.38c-1.11,0-1.51,0.88-1.51,3.37c0,2.76,0.47,3.87,1.65,3.87
		c0.81,0,1.01-0.67,1.01-1.38h1.38c-0.03,1.58-1.04,2.73-2.39,2.73c-2.05,0-2.96-1.65-2.96-5.19c0-3.1,0.97-4.75,2.86-4.75
		c0.77,0,1.45,0.34,1.89,0.98c0.37,0.47,0.51,0.88,0.61,1.75H93.6z"/>
	<path class="st1" d="M106.56,60.6c-0.47,1.15-1.18,1.65-2.26,1.65c-1.14,0-1.82-0.51-2.29-1.65c-0.4-0.94-0.54-1.85-0.54-3.33
		c0-1.45,0.14-2.42,0.54-3.33c0.5-1.14,1.18-1.62,2.29-1.62c1.11,0,1.79,0.47,2.26,1.65c0.4,0.94,0.54,1.85,0.54,3.3
		C107.1,58.75,106.97,59.69,106.56,60.6 M105.48,54.88c-0.24-0.84-0.61-1.21-1.18-1.21c-0.61,0-0.98,0.37-1.21,1.18
		c-0.23,0.74-0.3,1.38-0.3,2.46c0,1.04,0.1,1.65,0.3,2.42c0.24,0.81,0.61,1.18,1.21,1.18c0.57,0,0.94-0.37,1.18-1.18
		c0.24-0.77,0.3-1.35,0.3-2.46C105.79,56.19,105.69,55.58,105.48,54.88"/>
	<polygon class="st1" points="113.36,62.08 110.4,55.65 110.4,62.08 109.02,62.08 109.02,52.48 110.4,52.48 113.03,58.24 
		113.03,52.48 114.41,52.48 114.41,62.08 	"/>
	<polygon class="st1" points="116.46,62.08 116.46,52.48 117.84,52.48 117.84,60.8 121.34,60.8 121.34,62.08 	"/>
	<polygon class="st2" points="127.88,52.48 126.34,52.48 124.69,56.1 123,52.48 121.5,52.48 123.95,57.96 123.95,62.48 
		125.39,62.48 125.39,57.96 	"/>
</g>
</svg>
