FileVersion: 4
Uuid: {30ce9e9b-2f1c-48c8-9c71-b65b98034267}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 173.34 69.63" style="enable-background:new 0 0 173.34 69.63;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M173.09,65.06c0,2.39-1.94,4.32-4.32,4.32H4.57c-2.38,0-4.32-1.93-4.32-4.32V4.57c0-2.39,1.93-4.32,4.32-4.32
		h164.19c2.39,0,4.32,1.93,4.32,4.32V65.06z"/>
	<path class="st1" d="M168.76,69.63H4.57C2.05,69.63,0,67.58,0,65.06V4.57C0,2.05,2.05,0,4.57,0h164.19c2.52,0,4.57,2.05,4.57,4.57
		v60.49C173.34,67.58,171.29,69.63,168.76,69.63z M4.57,0.5C2.33,0.5,0.5,2.33,0.5,4.57v60.49c0,2.24,1.83,4.07,4.07,4.07h164.19
		c2.25,0,4.07-1.83,4.07-4.07V4.57c0-2.24-1.83-4.07-4.07-4.07H4.57z"/>
	<path class="st1" d="M168.76,1.33H4.57c-1.79,0-3.24,1.45-3.24,3.24v60.49c0,1.79,1.45,3.24,3.24,3.24h164.2
		c1.79,0,3.24-1.45,3.24-3.24V4.57C172.01,2.78,170.55,1.33,168.76,1.33 M170.2,65.06c0,0.79-0.65,1.44-1.44,1.44H4.57
		c-0.79,0-1.44-0.65-1.44-1.44V4.57c0-0.79,0.65-1.44,1.44-1.44h164.2c0.79,0,1.44,0.65,1.44,1.44V65.06z"/>
	<polygon class="st1" points="17.37,20.03 10.22,20.03 10.22,8.51 17.14,8.51 17.14,10.35 12.06,10.35 12.06,13.12 15.57,13.12 
		15.57,14.96 12.06,14.96 12.06,18.19 17.37,18.19 	"/>
	<polygon class="st1" points="23.82,15.1 26.48,8.51 28.32,8.51 28.32,20.03 26.48,20.03 26.47,13.43 23.82,20.03 21.16,13.43 
		21.16,20.03 19.32,20.03 19.32,8.51 21.17,8.51 	"/>
	<polygon class="st1" points="38.22,20.03 31.08,20.03 31.08,8.51 37.99,8.51 37.99,10.35 32.92,10.35 32.92,13.12 36.42,13.12 
		36.42,14.96 32.92,14.96 32.92,18.19 38.22,18.19 	"/>
	<path class="st1" d="M48.02,20.03h-1.95l-1.86-5.07h-2.19v5.07h-1.84V8.51h4.48c0.88,0,1.64,0.31,2.26,0.94
		c0.63,0.63,0.94,1.38,0.94,2.26c0,1.29-0.61,2.26-1.83,2.9L48.02,20.03z M46.02,11.71c0-0.38-0.13-0.71-0.39-0.97
		c-0.26-0.26-0.58-0.39-0.96-0.39h-2.65v2.77h2.65c0.39,0,0.71-0.14,0.96-0.41C45.89,12.44,46.02,12.11,46.02,11.71"/>
	<path class="st1" d="M57.57,16.07c0,0.92-0.25,1.76-0.75,2.53c-0.68,1.04-1.67,1.56-2.99,1.56c-1.47,0-2.55-0.66-3.26-1.99
		c-0.55-1.03-0.83-2.32-0.83-3.89c0-1.56,0.28-2.86,0.83-3.89c0.71-1.33,1.79-2,3.26-2c1.75,0,2.93,0.88,3.53,2.64l-1.68,0.68
		c-0.38-0.99-1-1.48-1.85-1.48c-0.77,0-1.35,0.4-1.73,1.21c-0.35,0.7-0.52,1.64-0.52,2.83c0,1.18,0.17,2.12,0.52,2.83
		c0.39,0.81,0.97,1.21,1.73,1.21c0.71,0,1.25-0.32,1.6-0.97c0.21-0.4,0.33-0.81,0.35-1.23h-2.09v-1.84h3.89V16.07z"/>
	<polygon class="st1" points="67.26,20.03 60.11,20.03 60.11,8.51 67.03,8.51 67.03,10.35 61.95,10.35 61.95,13.12 65.46,13.12 
		65.46,14.96 61.95,14.96 61.95,18.19 67.26,18.19 	"/>
	<polygon class="st1" points="77.04,20.03 75.27,20.03 71.07,12.39 71.07,20.03 69.23,20.03 69.23,8.51 71.01,8.51 75.2,16.11 
		75.2,8.51 77.04,8.51 	"/>
	<path class="st1" d="M87.4,17.65c-0.7,1.67-1.92,2.5-3.65,2.5c-1.5,0-2.6-0.67-3.32-2c-0.56-1.03-0.84-2.32-0.84-3.89
		c0-1.57,0.28-2.86,0.83-3.89c0.72-1.33,1.83-1.99,3.33-1.99c1.69,0,2.91,0.81,3.68,2.43l-1.74,0.72c-0.35-0.87-0.99-1.31-1.94-1.31
		c-0.8,0-1.4,0.4-1.8,1.21c-0.35,0.69-0.52,1.64-0.52,2.83c0,1.19,0.17,2.14,0.52,2.83c0.39,0.81,0.99,1.21,1.8,1.21
		c0.88,0,1.54-0.45,1.96-1.35L87.4,17.65z"/>
	<polygon class="st1" points="98.82,8.51 94.8,15.06 94.8,20.03 92.96,20.03 92.96,15.06 88.92,8.51 91.04,8.51 93.87,13.06 
		96.67,8.51 	"/>
	<path class="st1" d="M118.18,16.61c0,1.04-0.37,1.89-1.12,2.55c-0.75,0.66-1.66,0.99-2.75,0.99c-1.38,0-2.46-0.5-3.23-1.5
		c-0.32-0.42-0.57-0.92-0.74-1.5l1.71-0.54c0.31,1.14,1.07,1.7,2.28,1.7c0.51,0,0.97-0.15,1.36-0.45c0.43-0.33,0.65-0.75,0.65-1.25
		c0-0.65-0.49-1.17-1.46-1.56c-0.91-0.35-1.81-0.71-2.72-1.06c-0.97-0.57-1.46-1.4-1.46-2.49c0-0.93,0.27-1.67,0.81-2.2
		c0.61-0.61,1.54-0.91,2.77-0.91c1.61,0,2.77,0.78,3.48,2.33l-1.72,0.54c-0.33-0.69-0.91-1.03-1.75-1.03
		c-1.17,0-1.75,0.42-1.75,1.27c0,0.55,0.49,0.98,1.46,1.32c1.53,0.52,2.43,0.87,2.72,1.05C117.69,14.48,118.18,15.4,118.18,16.61"/>
	<rect x="120.14" y="8.51" class="st1" width="1.84" height="11.52"/>
	<path class="st1" d="M132.35,16.07c0,0.92-0.25,1.76-0.75,2.53c-0.68,1.04-1.67,1.56-2.99,1.56c-1.47,0-2.55-0.66-3.26-1.99
		c-0.55-1.03-0.83-2.32-0.83-3.89c0-1.56,0.28-2.86,0.83-3.89c0.71-1.33,1.79-2,3.26-2c1.75,0,2.93,0.88,3.53,2.64l-1.68,0.68
		c-0.38-0.99-1-1.48-1.84-1.48c-0.77,0-1.35,0.4-1.73,1.21c-0.35,0.7-0.52,1.64-0.52,2.83c0,1.18,0.17,2.12,0.52,2.83
		c0.39,0.81,0.97,1.21,1.73,1.21c0.71,0,1.25-0.32,1.6-0.97c0.21-0.4,0.33-0.81,0.35-1.23h-2.09v-1.84h3.89V16.07z"/>
	<polygon class="st1" points="142.7,20.03 140.94,20.03 136.73,12.39 136.73,20.03 134.89,20.03 134.89,8.51 136.68,8.51 
		140.86,16.11 140.86,8.51 142.7,8.51 	"/>
	<path class="st1" d="M154.24,20.03h-1.95l-1.1-3.23h-3.7l-1.08,3.23h-1.96l3.96-11.52h1.87L154.24,20.03z M150.55,14.96l-1.21-3.51
		l-1.2,3.51H150.55z"/>
	<polygon class="st1" points="163.11,20.03 155.97,20.03 155.97,8.51 157.81,8.51 157.81,18.19 163.11,18.19 	"/>
	<polygon class="st1" points="32.11,61.46 32.11,49.94 39.26,49.94 39.26,51.78 33.95,51.78 33.95,54.55 37.41,54.55 37.41,56.39 
		33.95,56.39 33.95,61.46 	"/>
	<polygon class="st1" points="48.13,61.46 40.98,61.46 40.98,49.94 42.82,49.94 42.82,59.62 48.13,59.62 	"/>
	<path class="st1" d="M58.61,61.46h-1.95l-1.11-3.23h-3.7l-1.08,3.23h-1.96l3.96-11.52h1.87L58.61,61.46z M54.92,56.39l-1.21-3.51
		l-1.2,3.51H54.92z"/>
	<path class="st1" d="M67.37,58.04c0,1.04-0.37,1.89-1.12,2.55c-0.74,0.66-1.66,0.99-2.75,0.99c-1.38,0-2.46-0.5-3.23-1.5
		c-0.32-0.42-0.57-0.92-0.74-1.5l1.71-0.54c0.32,1.13,1.07,1.7,2.28,1.7c0.51,0,0.97-0.15,1.36-0.45c0.43-0.33,0.64-0.75,0.64-1.25
		c0-0.65-0.49-1.17-1.46-1.56c-0.91-0.35-1.81-0.71-2.72-1.06c-0.98-0.57-1.46-1.4-1.46-2.49c0-0.93,0.27-1.67,0.81-2.2
		c0.61-0.61,1.54-0.91,2.78-0.91c1.61,0,2.77,0.78,3.48,2.33l-1.72,0.54c-0.33-0.69-0.91-1.03-1.75-1.03
		c-1.17,0-1.75,0.42-1.75,1.27c0,0.55,0.49,0.99,1.46,1.32c1.53,0.52,2.43,0.87,2.72,1.05C66.88,55.91,67.37,56.82,67.37,58.04"/>
	<polygon class="st1" points="77.16,61.46 75.32,61.46 75.32,56.39 71.17,56.39 71.17,61.46 69.33,61.46 69.33,49.94 71.17,49.94 
		71.17,54.55 75.32,54.55 75.32,49.94 77.16,49.94 	"/>
	<rect x="79.93" y="49.94" class="st1" width="1.84" height="11.52"/>
	<polygon class="st1" points="92.36,61.46 90.6,61.46 86.39,53.82 86.39,61.46 84.55,61.46 84.55,49.94 86.33,49.94 90.52,57.53 
		90.52,49.94 92.36,49.94 	"/>
	<path class="st1" d="M102.74,57.5c0,0.92-0.25,1.76-0.75,2.53c-0.68,1.04-1.67,1.56-2.99,1.56c-1.47,0-2.55-0.66-3.26-1.99
		c-0.55-1.03-0.83-2.33-0.83-3.89c0-1.56,0.28-2.86,0.83-3.89c0.71-1.33,1.79-1.99,3.26-1.99c1.75,0,2.93,0.88,3.53,2.64l-1.68,0.68
		c-0.38-0.99-1-1.48-1.84-1.48c-0.77,0-1.35,0.4-1.73,1.21c-0.35,0.7-0.52,1.64-0.52,2.83c0,1.18,0.17,2.12,0.52,2.83
		c0.39,0.81,0.97,1.21,1.73,1.21c0.71,0,1.25-0.32,1.6-0.97c0.21-0.4,0.33-0.81,0.35-1.23h-2.09V55.7h3.89V57.5z"/>
	<path class="st1" d="M122.33,61.46h-1.95l-1.86-5.07h-2.19v5.07h-1.84V49.94h4.48c0.88,0,1.64,0.31,2.26,0.94
		c0.63,0.63,0.94,1.38,0.94,2.26c0,1.29-0.61,2.26-1.83,2.9L122.33,61.46z M120.34,53.14c0-0.38-0.13-0.71-0.39-0.97
		c-0.26-0.26-0.58-0.39-0.96-0.39h-2.65v2.77h2.65c0.38,0,0.7-0.14,0.96-0.41C120.21,53.87,120.34,53.53,120.34,53.14"/>
	<polygon class="st1" points="131.43,61.46 124.29,61.46 124.29,49.94 131.2,49.94 131.2,51.78 126.13,51.78 126.13,54.55 
		129.64,54.55 129.64,56.39 126.13,56.39 126.13,59.62 131.43,59.62 	"/>
	<path class="st1" d="M141.22,55.7c0,2.44-0.64,4.12-1.92,5.05c-0.67,0.48-1.49,0.71-2.46,0.71h-3.44V49.94h3.44
		c0.98,0,1.8,0.24,2.46,0.73C140.58,51.58,141.22,53.26,141.22,55.7 M139.38,55.7c0-1.71-0.33-2.86-0.98-3.45
		c-0.35-0.31-0.85-0.47-1.52-0.47h-1.65v7.84h1.6c0.68,0,1.19-0.16,1.54-0.47C139.05,58.56,139.38,57.41,139.38,55.7"/>
	<rect x="2.33" y="25.27" class="st1" width="168.67" height="1.8"/>
	<path class="st1" d="M61.5,40.76c0,1.04-0.37,1.89-1.12,2.55c-0.75,0.66-1.66,0.99-2.75,0.99c-1.38,0-2.46-0.5-3.22-1.5
		c-0.32-0.42-0.57-0.92-0.74-1.5l1.7-0.54c0.32,1.14,1.08,1.7,2.28,1.7c0.51,0,0.97-0.15,1.36-0.45c0.43-0.33,0.64-0.75,0.64-1.25
		c0-0.65-0.49-1.17-1.46-1.56c-0.9-0.35-1.81-0.71-2.72-1.06c-0.97-0.57-1.46-1.4-1.46-2.49c0-0.93,0.27-1.67,0.8-2.2
		c0.61-0.61,1.54-0.91,2.78-0.91c1.61,0,2.77,0.78,3.48,2.33l-1.72,0.54c-0.33-0.69-0.92-1.03-1.75-1.03
		c-1.17,0-1.75,0.42-1.75,1.27c0,0.55,0.49,0.98,1.46,1.32c1.53,0.52,2.43,0.87,2.72,1.05C61.01,38.63,61.5,39.54,61.5,40.76"/>
	<polygon class="st1" points="69.56,34.5 66.91,34.5 66.91,44.18 65.07,44.18 65.07,34.5 62.41,34.5 62.41,32.66 69.56,32.66 	"/>
	<path class="st1" d="M79.24,38.42c0,1.55-0.28,2.85-0.83,3.89c-0.71,1.33-1.8,1.99-3.26,1.99c-1.47,0-2.55-0.66-3.26-1.99
		c-0.55-1.03-0.83-2.32-0.83-3.89c0-1.56,0.28-2.86,0.83-3.89c0.71-1.33,1.79-1.99,3.26-1.99c1.46,0,2.55,0.67,3.26,1.99
		C78.97,35.57,79.24,36.86,79.24,38.42 M77.4,38.42c0-1.18-0.17-2.12-0.52-2.83c-0.39-0.81-0.97-1.21-1.73-1.21
		c-0.77,0-1.35,0.4-1.73,1.21c-0.35,0.7-0.52,1.64-0.52,2.83c0,1.18,0.17,2.12,0.52,2.83c0.39,0.81,0.97,1.21,1.73,1.21
		c0.76,0,1.34-0.4,1.73-1.21C77.23,40.54,77.4,39.59,77.4,38.42"/>
	<path class="st1" d="M89.61,35.86c0,0.87-0.34,1.63-1.01,2.28c-0.67,0.65-1.45,0.97-2.33,0.97h-2.65v5.07h-1.84V32.66h4.49
		c0.89,0,1.67,0.32,2.34,0.94C89.27,34.23,89.61,34.98,89.61,35.86 M87.77,35.86c0-0.38-0.15-0.7-0.46-0.96
		c-0.3-0.26-0.65-0.4-1.04-0.4h-2.65v2.77h2.65c0.39,0,0.74-0.14,1.04-0.42C87.61,36.57,87.77,36.24,87.77,35.86"/>
	<path class="st1" d="M109.31,38.42c0,1.55-0.28,2.85-0.83,3.89c-0.71,1.33-1.8,1.99-3.26,1.99c-1.47,0-2.56-0.66-3.26-1.99
		c-0.55-1.03-0.83-2.32-0.83-3.89c0-1.56,0.28-2.86,0.83-3.89c0.71-1.33,1.79-1.99,3.26-1.99c1.46,0,2.55,0.67,3.26,1.99
		C109.03,35.57,109.31,36.86,109.31,38.42 M107.47,38.42c0-1.18-0.17-2.12-0.52-2.83c-0.39-0.81-0.97-1.21-1.73-1.21
		c-0.77,0-1.35,0.4-1.73,1.21c-0.35,0.7-0.52,1.64-0.52,2.83c0,1.18,0.17,2.12,0.52,2.83c0.39,0.81,0.97,1.21,1.73,1.21
		c0.76,0,1.34-0.4,1.73-1.21C107.3,40.54,107.47,39.59,107.47,38.42"/>
	<polygon class="st1" points="119.67,44.18 117.9,44.18 113.69,36.54 113.69,44.18 111.85,44.18 111.85,32.66 113.64,32.66 
		117.83,40.25 117.83,32.66 119.67,32.66 	"/>
</g>
</svg>
