FileVersion: 4
Uuid: {4fb58b44-e631-475c-b2df-a3e5d9c6677e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.56 131.09" style="enable-background:new 0 0 87.56 131.09;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M87.31,119.96c0,6.01-4.87,10.88-10.88,10.88h-65.3c-6.01,0-10.88-4.87-10.88-10.88V11.13
		c0-6.01,4.87-10.88,10.88-10.88h65.3c6.01,0,10.88,4.87,10.88,10.88V119.96z"/>
	<path class="st1" d="M76.43,131.09h-65.3C4.99,131.09,0,126.1,0,119.96V11.13C0,4.99,4.99,0,11.13,0h65.3
		c6.14,0,11.13,4.99,11.13,11.13v108.83C87.56,126.1,82.57,131.09,76.43,131.09z M11.13,0.5C5.27,0.5,0.5,5.27,0.5,11.13v108.83
		c0,5.86,4.77,10.63,10.63,10.63h65.3c5.86,0,10.63-4.77,10.63-10.63V11.13c0-5.86-4.77-10.63-10.63-10.63H11.13z"/>
	<path class="st1" d="M76.43,2.97h-65.3c-4.5,0-8.16,3.66-8.16,8.16v108.83c0,4.5,3.66,8.16,8.16,8.16h65.3
		c4.5,0,8.16-3.66,8.16-8.16V11.13C84.59,6.63,80.93,2.97,76.43,2.97 M81.42,119.96c0,2.75-2.24,4.99-4.99,4.99h-65.3
		c-2.75,0-4.99-2.24-4.99-4.99V11.13c0-2.75,2.24-4.99,4.99-4.99h65.3c2.75,0,4.99,2.24,4.99,4.99V119.96z"/>
	<path class="st1" d="M24.34,22.64c-0.88,2.1-2.41,3.15-4.6,3.15c-1.89,0-3.28-0.84-4.18-2.51c-0.71-1.3-1.06-2.93-1.06-4.89
		c0-1.98,0.35-3.61,1.04-4.89c0.91-1.68,2.31-2.51,4.19-2.51c2.13,0,3.67,1.02,4.63,3.07l-2.19,0.9c-0.44-1.1-1.25-1.65-2.44-1.65
		c-1.01,0-1.76,0.51-2.26,1.53c-0.44,0.87-0.65,2.06-0.65,3.56c0,1.5,0.22,2.69,0.65,3.56c0.49,1.02,1.25,1.53,2.26,1.53
		c1.11,0,1.93-0.56,2.47-1.69L24.34,22.64z"/>
	<path class="st1" d="M37.43,25.64h-2.45l-2.34-6.39h-2.76v6.39h-2.32V11.13h5.64c1.11,0,2.06,0.39,2.85,1.18
		c0.79,0.79,1.18,1.74,1.18,2.85c0,1.62-0.77,2.84-2.3,3.66L37.43,25.64z M34.92,15.17c0-0.48-0.16-0.89-0.49-1.22
		c-0.32-0.33-0.73-0.49-1.21-0.49h-3.34v3.49h3.34c0.48,0,0.89-0.17,1.21-0.51C34.76,16.08,34.92,15.66,34.92,15.17"/>
	<path class="st1" d="M49.91,18.39c0,1.96-0.35,3.59-1.04,4.89c-0.9,1.67-2.27,2.51-4.11,2.51c-1.85,0-3.22-0.84-4.11-2.51
		c-0.7-1.3-1.04-2.93-1.04-4.89c0-1.96,0.35-3.6,1.04-4.89c0.89-1.67,2.26-2.51,4.11-2.51c1.84,0,3.21,0.84,4.11,2.51
		C49.56,14.8,49.91,16.43,49.91,18.39 M47.59,18.39c0-1.48-0.22-2.67-0.65-3.56c-0.49-1.02-1.22-1.53-2.18-1.53
		c-0.97,0-1.7,0.51-2.18,1.53c-0.44,0.88-0.65,2.07-0.65,3.56c0,1.48,0.22,2.67,0.65,3.56c0.49,1.02,1.22,1.53,2.18,1.53
		c0.96,0,1.69-0.51,2.18-1.53C47.38,21.06,47.59,19.87,47.59,18.39"/>
	<path class="st1" d="M61.96,21.33c0,1.31-0.47,2.38-1.41,3.21c-0.94,0.83-2.09,1.25-3.47,1.25c-1.74,0-3.09-0.63-4.06-1.89
		c-0.41-0.52-0.71-1.15-0.93-1.89l2.15-0.68c0.4,1.43,1.35,2.14,2.87,2.14c0.65,0,1.22-0.19,1.71-0.57
		c0.54-0.42,0.81-0.94,0.81-1.57c0-0.82-0.61-1.48-1.84-1.96c-1.14-0.45-2.28-0.89-3.42-1.34c-1.23-0.72-1.84-1.76-1.84-3.14
		c0-1.17,0.34-2.1,1.02-2.77c0.77-0.77,1.94-1.15,3.49-1.15c2.03,0,3.49,0.98,4.38,2.94l-2.16,0.68c-0.42-0.87-1.15-1.3-2.21-1.3
		c-1.47,0-2.21,0.53-2.21,1.6c0,0.69,0.61,1.24,1.84,1.66c1.92,0.66,3.06,1.1,3.42,1.32C61.34,18.65,61.96,19.8,61.96,21.33"/>
	<path class="st1" d="M73.27,21.33c0,1.31-0.47,2.38-1.41,3.21c-0.94,0.83-2.09,1.25-3.47,1.25c-1.74,0-3.09-0.63-4.06-1.89
		c-0.41-0.52-0.72-1.15-0.93-1.89l2.15-0.68c0.4,1.43,1.35,2.14,2.87,2.14c0.65,0,1.22-0.19,1.71-0.57
		c0.54-0.42,0.81-0.94,0.81-1.57c0-0.82-0.61-1.48-1.84-1.96c-1.14-0.45-2.28-0.89-3.42-1.34c-1.23-0.72-1.84-1.76-1.84-3.14
		c0-1.17,0.34-2.1,1.02-2.77c0.77-0.77,1.94-1.15,3.5-1.15c2.03,0,3.49,0.98,4.38,2.94l-2.16,0.68c-0.42-0.87-1.15-1.3-2.21-1.3
		c-1.47,0-2.2,0.53-2.2,1.6c0,0.69,0.61,1.24,1.84,1.66c1.92,0.66,3.07,1.1,3.42,1.32C72.66,18.65,73.27,19.8,73.27,21.33"/>
	<path class="st1" d="M29.74,41.97c0,1.96-0.35,3.59-1.04,4.89c-0.9,1.68-2.27,2.51-4.11,2.51c-1.85,0-3.22-0.84-4.11-2.51
		c-0.7-1.3-1.05-2.93-1.05-4.89c0-1.97,0.35-3.6,1.05-4.89c0.89-1.67,2.26-2.51,4.11-2.51c1.84,0,3.21,0.84,4.11,2.51
		C29.39,38.38,29.74,40.01,29.74,41.97 M27.42,41.97c0-1.48-0.22-2.67-0.65-3.56c-0.49-1.02-1.22-1.53-2.18-1.53
		c-0.97,0-1.7,0.51-2.18,1.53c-0.44,0.88-0.65,2.07-0.65,3.56c0,1.48,0.22,2.67,0.65,3.56c0.49,1.02,1.22,1.53,2.18,1.53
		s1.69-0.51,2.18-1.53C27.21,44.64,27.42,43.45,27.42,41.97"/>
	<polygon class="st1" points="42.78,49.22 40.56,49.22 35.26,39.6 35.26,49.22 32.95,49.22 32.95,34.71 35.2,34.71 40.47,44.27 
		40.47,34.71 42.78,34.71 	"/>
	<polygon class="st1" points="55.28,49.22 46.28,49.22 46.28,34.71 48.6,34.71 48.6,46.9 55.28,46.9 	"/>
	<polygon class="st1" points="68.62,34.71 63.55,42.95 63.55,49.22 61.23,49.22 61.23,42.95 56.15,34.71 58.82,34.71 62.39,40.44 
		65.91,34.71 	"/>
	<path class="st1" d="M41.28,65.55c0,1.96-0.35,3.59-1.04,4.89c-0.9,1.67-2.27,2.51-4.11,2.51c-1.85,0-3.22-0.84-4.11-2.51
		c-0.7-1.3-1.05-2.93-1.05-4.89c0-1.96,0.35-3.6,1.05-4.89c0.89-1.67,2.26-2.51,4.11-2.51c1.84,0,3.21,0.84,4.11,2.51
		C40.93,61.96,41.28,63.59,41.28,65.55 M38.96,65.55c0-1.48-0.22-2.67-0.65-3.56c-0.49-1.02-1.22-1.53-2.18-1.53
		c-0.97,0-1.7,0.51-2.18,1.53c-0.44,0.88-0.66,2.07-0.66,3.56c0,1.48,0.22,2.67,0.66,3.56c0.49,1.02,1.22,1.53,2.18,1.53
		c0.96,0,1.69-0.51,2.18-1.53C38.74,68.22,38.96,67.03,38.96,65.55"/>
	<polygon class="st1" points="54.32,72.8 52.1,72.8 46.8,63.18 46.8,72.8 44.48,72.8 44.48,58.29 46.73,58.29 52,67.85 52,58.29 
		54.32,58.29 	"/>
	<path class="st1" d="M24.15,91.39c0,1.16-0.31,2.22-0.94,3.18c-0.85,1.31-2.11,1.96-3.77,1.96c-1.85,0-3.21-0.84-4.1-2.51
		c-0.7-1.3-1.04-2.93-1.04-4.9c0-1.96,0.35-3.6,1.04-4.89c0.89-1.68,2.26-2.51,4.11-2.51c2.21,0,3.68,1.11,4.44,3.33l-2.12,0.86
		c-0.48-1.24-1.26-1.87-2.32-1.87c-0.97,0-1.69,0.51-2.18,1.53c-0.43,0.88-0.65,2.07-0.65,3.56c0,1.49,0.22,2.67,0.65,3.56
		c0.49,1.02,1.22,1.53,2.17,1.53c0.9,0,1.57-0.41,2.02-1.22c0.27-0.51,0.42-1.02,0.43-1.55h-2.63v-2.32h4.9V91.39z"/>
	<path class="st1" d="M37.21,96.38h-2.45l-2.34-6.39h-2.76v6.39h-2.32V81.87h5.64c1.11,0,2.06,0.4,2.85,1.18
		c0.79,0.79,1.18,1.74,1.18,2.85c0,1.62-0.77,2.84-2.3,3.66L37.21,96.38z M34.7,85.9c0-0.48-0.16-0.89-0.49-1.22
		c-0.32-0.33-0.73-0.5-1.21-0.5h-3.34v3.49H33c0.48,0,0.89-0.17,1.21-0.52C34.54,86.82,34.7,86.4,34.7,85.9"/>
	<polygon class="st1" points="48.68,96.38 39.68,96.38 39.68,81.87 48.39,81.87 48.39,84.19 42,84.19 42,87.68 46.41,87.68 
		46.41,89.99 42,89.99 42,94.06 48.68,94.06 	"/>
	<polygon class="st1" points="60.14,96.38 51.14,96.38 51.14,81.87 59.85,81.87 59.85,84.19 53.46,84.19 53.46,87.68 57.88,87.68 
		57.88,89.99 53.46,89.99 53.46,94.06 60.14,94.06 	"/>
	<polygon class="st1" points="72.46,96.38 70.24,96.38 64.94,86.76 64.94,96.38 62.62,96.38 62.62,81.87 64.87,81.87 70.14,91.43 
		70.14,81.87 72.46,81.87 	"/>
	<path class="st8" d="M53.76,111.8c0,5.51-4.47,9.98-9.97,9.98c-5.51,0-9.98-4.46-9.98-9.98c0-5.51,4.47-9.98,9.98-9.98
		C49.29,101.82,53.76,106.29,53.76,111.8"/>
</g>
</svg>
