FileVersion: 4
Uuid: {33307d00-c9be-4f48-85b5-728e356af06b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M79.99,74.99c0,2.76-2.24,5-5,5H5.01c-2.76,0-5-2.24-5-5V5.01c0-2.76,2.24-5,5-5h69.99c2.76,0,5,2.24,5,5
		V74.99L79.99,74.99z"/>
	<path class="st1" d="M74.99,80H5.01C2.25,80,0,77.75,0,74.99V5.01C0,2.25,2.25,0,5.01,0h69.99C77.75,0,80,2.25,80,5.01v69.99
		C80,77.75,77.75,80,74.99,80z M5.01,0.02c-2.75,0-4.99,2.24-4.99,4.99v69.99c0,2.75,2.24,4.99,4.99,4.99h69.99
		c2.75,0,4.99-2.24,4.99-4.99V5.01c0-2.75-2.24-4.99-4.99-4.99H5.01z"/>
	<path class="st1" d="M16.88,44.64c-0.83-0.83-1.96-1.3-3.14-1.3c-1.18,0-2.31,0.47-3.14,1.3c-0.83,0.83-1.3,1.96-1.3,3.14
		c0,1.18,0.47,2.31,1.3,3.14c0.83,0.83,1.96,1.3,3.14,1.3c1.18,0,2.31-0.47,3.14-1.3s1.3-1.96,1.3-3.14
		C18.18,46.6,17.71,45.47,16.88,44.64L16.88,44.64z"/>
	<path class="st1" d="M76.66,74.99c0,0.92-0.75,1.67-1.67,1.67H39.44V40H37.5v36.66H5.01c-0.92,0-1.67-0.75-1.67-1.67V5.01
		c0-0.92,0.75-1.67,1.67-1.67l69.99,0c0.92,0,1.67,0.75,1.67,1.67V74.99L76.66,74.99z M74.99,1.4H5.01C3.02,1.4,1.4,3.02,1.4,5.01
		v69.99c0,1.99,1.62,3.61,3.61,3.61h69.99c1.99,0,3.61-1.62,3.61-3.61V5.01C78.6,3.02,76.98,1.4,74.99,1.4L74.99,1.4z"/>
	<path class="st1" d="M28.5,37.95c-1.05-1.93-2.6-3.55-4.49-4.67s-4.05-1.72-6.25-1.72h-2.63l0.83-2.62
		c0.11-0.36-0.01-0.76-0.32-0.98c-0.31-0.23-0.72-0.23-1.03-0.02L6.1,33.78l8.52,5.84c0.31,0.21,0.73,0.21,1.03-0.02
		c0.31-0.23,0.43-0.62,0.32-0.98L15.13,36h2.63c1.4,0,2.77,0.38,3.98,1.09c1.2,0.71,2.19,1.74,2.86,2.97
		c0.67,1.23,0.99,2.62,0.94,4.02c-0.06,1.4-0.49,2.76-1.25,3.93c-0.87,1.34-1.55,2.81-2,4.34c-0.45,1.53-0.69,3.13-0.69,4.73V60
		h4.44v-2.91c0-2.36,0.68-4.67,1.97-6.65c1.2-1.84,1.87-3.98,1.96-6.18C30.06,42.06,29.55,39.88,28.5,37.95L28.5,37.95z"/>
	<path class="st1" d="M64.46,40.52c-0.34-0.16-0.75-0.08-1.01,0.2c-0.26,0.27-0.32,0.69-0.14,1.02l1.26,2.4
		c-1.7,0.28-3.36,0.79-4.92,1.53c0.39-2.52,0.26-5.1-0.37-7.57c-0.63-2.47-1.76-4.79-3.32-6.82c-0.89-1.16-1.58-2.45-2.05-3.83
		c-0.47-1.38-0.71-2.83-0.71-4.29v-8l2.62,0.83c0.36,0.11,0.76-0.01,0.98-0.32c0.23-0.31,0.23-0.72,0.02-1.03l-5.84-8.52l-5.84,8.52
		c-0.21,0.31-0.21,0.73,0.02,1.03c0.23,0.3,0.62,0.43,0.98,0.32l2.62-0.83v8c0,0.83,0.06,1.67,0.18,2.49
		c-2.49-1.16-5.21-1.76-7.95-1.76h-0.84l0.83-2.62c0.11-0.36-0.01-0.76-0.32-0.98c-0.31-0.23-0.72-0.23-1.03-0.02l-8.52,5.84
		l8.52,5.84c0.31,0.21,0.73,0.21,1.03-0.02c0.3-0.23,0.43-0.62,0.32-0.98l-0.83-2.62h0.84c2.68,0,5.31,0.75,7.59,2.16
		c2.28,1.41,4.12,3.43,5.32,5.82c1.2,2.4,1.71,5.08,1.47,7.76c-0.24,2.67-1.22,5.22-2.83,7.37c-1.22,1.62-2.17,3.43-2.81,5.36
		c-0.64,1.93-0.97,3.94-0.97,5.97v6.67h4.44v-6.67c0-1.7,0.3-3.4,0.89-4.99c0.59-1.6,1.46-3.08,2.56-4.38
		c1.11-1.3,2.43-2.39,3.92-3.22c1.49-0.84,3.11-1.4,4.79-1.67l-0.37,2.76c-0.05,0.38,0.14,0.74,0.48,0.91
		c0.34,0.17,0.75,0.11,1.02-0.16l7.37-7.23L64.46,40.52L64.46,40.52z"/>
	<polygon class="st1" points="18.51,73.33 15.11,67.31 15.11,73.33 13.7,73.33 13.7,64.44 15.11,64.44 18.35,70.12 18.35,64.44 
		19.75,64.44 19.75,73.33 18.51,73.33 	"/>
	<path class="st1" d="M10.4,66.41c-0.28-0.47-0.63-0.65-1.16-0.69c-0.69-0.03-1.13,0.31-1.44,1.09c-0.22,0.53-0.34,1.34-0.34,2.09
		c0,0.94,0.19,1.9,0.53,2.46c0.28,0.47,0.66,0.69,1.22,0.69c0.66,0,1.06-0.34,1.38-1.12c0.19-0.47,0.34-1.34,0.34-2.03
		C10.93,67.9,10.74,67,10.4,66.41L10.4,66.41z M11.37,72.49c-0.5,0.69-1.22,1-2.16,1c-1.25,0-2.03-0.5-2.56-1.59
		c-0.38-0.75-0.63-1.93-0.63-2.99c0-1.47,0.38-2.78,0.97-3.62c0.53-0.69,1.25-1,2.28-1c1.13,0,1.91,0.5,2.47,1.59
		c0.38,0.78,0.59,1.9,0.59,3.02C12.34,70.31,11.99,71.71,11.37,72.49L11.37,72.49z"/>
	<polygon class="st1" points="31.68,69.46 31.68,73.33 30.27,73.33 30.27,69.46 27.13,64.44 28.82,64.44 30.96,67.87 33.12,64.44 
		34.78,64.44 31.68,69.46 	"/>
	<polygon class="st1" points="21.25,73.33 21.25,64.44 22.65,64.44 22.65,72.02 26.76,72.02 26.76,73.33 21.25,73.33 	"/>
</g>
</svg>
