FileVersion: 4
Uuid: {5a2f9f91-8f43-4678-af13-3972002654c3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 58.1" style="enable-background:new 0 0 58.1 58.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st14" d="M57.91,54.29c0,1.99-1.61,3.6-3.6,3.6H3.91c-1.99,0-3.6-1.61-3.6-3.6V3.89c0-1.99,1.61-3.6,3.6-3.6h50.4
		c1.99,0,3.6,1.61,3.6,3.6V54.29z"/>
	<path class="st14" d="M54.31,58.14H3.91c-2.12,0-3.85-1.73-3.85-3.85V3.89c0-2.12,1.73-3.85,3.85-3.85h50.4
		c2.12,0,3.85,1.73,3.85,3.85v50.4C58.16,56.41,56.44,58.14,54.31,58.14z M3.91,0.54c-1.85,0-3.35,1.5-3.35,3.35v50.4
		c0,1.85,1.5,3.35,3.35,3.35h50.4c1.85,0,3.35-1.5,3.35-3.35V3.89c0-1.85-1.5-3.35-3.35-3.35H3.91z"/>
	<path class="st14" d="M54.31,1.19H3.91c-1.49,0-2.7,1.21-2.7,2.7v50.4c0,1.49,1.21,2.7,2.7,2.7h50.4c1.49,0,2.7-1.21,2.7-2.7V3.89
		C57.01,2.4,55.8,1.19,54.31,1.19 M55.51,54.29c0,0.66-0.54,1.2-1.2,1.2H3.91c-0.66,0-1.2-0.54-1.2-1.2V3.89
		c0-0.66,0.54-1.2,1.2-1.2h50.4c0.66,0,1.2,0.54,1.2,1.2V54.29z"/>
	<path class="st0" d="M36.99,20.3L29.11,8.85l-7.88,11.46c-0.18,0.27-0.26,0.6-0.19,0.91c0.11,0.56,0.61,0.96,1.18,0.97
		c0.12,0.01,0.25-0.02,0.36-0.05l3.53-1.03l0,27.44h6l-0.01-27.44l3.51,1.02c0.2,0.06,0.4,0.09,0.61,0.04
		c0.55-0.11,0.97-0.61,0.97-1.18C37.21,20.75,37.13,20.5,36.99,20.3"/>
	<path class="st4" d="M51.46,17.42c-2.28-4.38-5.85-8.02-10.17-10.4c-4.33-2.39-9.32-3.46-14.25-3.04
		c-4.96,0.43-9.96,2.24-13.76,5.5c-2.47,2.11-4.58,4.64-6.23,7.44c-0.84,1.42-1.44,2.99-1.96,4.55c-1.04,3.1-1.35,6.51-1.08,9.75
		c0.41,4.95,2.31,9.71,5.4,13.59c3.09,3.87,7.3,6.78,12.02,8.29c4.75,1.52,9.9,1.58,14.69,0.19c4.79-1.39,9.11-4.19,12.32-8.01
		c3.19-3.79,5.2-8.51,5.74-13.43C54.72,26.9,53.76,21.84,51.46,17.42 M43.23,43.82c-3.52,3.42-8.39,5.43-13.28,5.65
		c-4.95,0.21-9.9-1.42-13.74-4.55c-2.9-2.37-5.11-5.54-6.34-9.07c-1.02-2.94-1.36-6.11-1.01-9.2c0.2-1.79,0.79-3.53,1.37-5.22
		l35.48,19.57C44.91,41.95,44.13,42.95,43.23,43.82 M49.23,25.83c0.3,1.88,0.35,3.81,0.14,5.7c-0.2,1.78-0.78,3.52-1.37,5.21
		L12.54,17.21c0.78-0.98,1.57-1.97,2.46-2.84c4.44-4.31,10.92-6.34,17.03-5.46c4.86,0.7,9.39,3.2,12.58,6.93
		C47.04,18.66,48.64,22.15,49.23,25.83"/>
</g>
</svg>
