FileVersion: 4
Uuid: {e7115980-5d38-483d-a716-3c5e806dfd52}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 67 50.38" style="enable-background:new 0 0 67 50.38;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M66.75,45.97c0,2.29-1.86,4.16-4.16,4.16H4.41c-2.3,0-4.16-1.86-4.16-4.16V4.41c0-2.3,1.86-4.16,4.16-4.16
		h58.19c2.3,0,4.16,1.86,4.16,4.16V45.97z"/>
	<path class="st1" d="M62.59,50.38H4.41C1.98,50.38,0,48.4,0,45.97V4.41C0,1.98,1.98,0,4.41,0h58.19C65.02,0,67,1.98,67,4.41v41.56
		C67,48.4,65.02,50.38,62.59,50.38z M4.41,0.5C2.25,0.5,0.5,2.25,0.5,4.41v41.56c0,2.15,1.75,3.91,3.91,3.91h58.19
		c2.15,0,3.91-1.75,3.91-3.91V4.41c0-2.15-1.75-3.91-3.91-3.91H4.41z"/>
	<path class="st1" d="M62.59,1.29H4.41c-1.72,0-3.12,1.4-3.12,3.12v41.56c0,1.72,1.4,3.12,3.12,3.12h58.19
		c1.72,0,3.12-1.4,3.12-3.12V4.41C65.71,2.69,64.31,1.29,62.59,1.29 M63.98,45.97c0,0.76-0.62,1.38-1.39,1.38H4.41
		c-0.76,0-1.39-0.62-1.39-1.38V4.41c0-0.76,0.62-1.39,1.39-1.39h58.19c0.77,0,1.39,0.62,1.39,1.39V45.97z"/>
	<polygon class="st1" points="19.53,15.49 14.38,15.49 14.38,7.18 19.37,7.18 19.37,8.51 15.71,8.51 15.71,10.51 18.24,10.51 
		18.24,11.84 15.71,11.84 15.71,14.17 19.53,14.17 	"/>
	<polygon class="st1" points="26.02,15.49 24.52,15.49 23.19,12.73 21.86,15.49 20.37,15.49 22.45,11.17 20.53,7.18 22.03,7.18 
		23.19,9.61 24.37,7.18 25.85,7.18 23.94,11.17 	"/>
	<path class="st1" d="M32.9,13.77c-0.5,1.21-1.38,1.81-2.64,1.81c-1.08,0-1.88-0.48-2.39-1.44c-0.4-0.74-0.61-1.68-0.61-2.8
		c0-1.13,0.2-2.07,0.6-2.8c0.52-0.96,1.32-1.44,2.4-1.44c1.22,0,2.1,0.58,2.65,1.76l-1.26,0.52c-0.25-0.63-0.72-0.95-1.4-0.95
		c-0.58,0-1.01,0.29-1.3,0.87c-0.25,0.5-0.37,1.18-0.37,2.04c0,0.86,0.12,1.54,0.37,2.04c0.28,0.58,0.71,0.87,1.3,0.87
		c0.64,0,1.11-0.32,1.41-0.97L32.9,13.77z"/>
	<polygon class="st1" points="39.9,15.49 34.74,15.49 34.74,7.18 39.73,7.18 39.73,8.51 36.07,8.51 36.07,10.51 38.6,10.51 
		38.6,11.84 36.07,11.84 36.07,14.17 39.9,14.17 	"/>
	<path class="st1" d="M46.97,9.49c0,0.63-0.24,1.17-0.73,1.64c-0.49,0.47-1.05,0.7-1.69,0.7h-1.91v3.66h-1.33V7.18h3.24
		c0.64,0,1.21,0.23,1.69,0.68C46.73,8.32,46.97,8.86,46.97,9.49 M45.64,9.49c0-0.27-0.11-0.5-0.33-0.7
		c-0.22-0.19-0.47-0.29-0.76-0.29h-1.92v2h1.92c0.28,0,0.54-0.1,0.76-0.3C45.53,10.01,45.64,9.77,45.64,9.49"/>
	<polygon class="st1" points="52.62,8.51 50.71,8.51 50.71,15.49 49.38,15.49 49.38,8.51 47.47,8.51 47.47,7.18 52.62,7.18 	"/>
	<path class="st1" d="M24.27,29.34h-1.41l-1.34-3.66h-1.58v3.66h-1.33v-8.31h3.23c0.64,0,1.18,0.22,1.63,0.68
		c0.45,0.45,0.68,1,0.68,1.63c0,0.93-0.44,1.63-1.32,2.09L24.27,29.34z M22.83,23.34c0-0.28-0.09-0.51-0.28-0.7
		c-0.19-0.19-0.42-0.28-0.7-0.28h-1.91v2h1.91c0.28,0,0.51-0.1,0.7-0.3C22.74,23.86,22.83,23.62,22.83,23.34"/>
	<rect x="25.69" y="21.03" class="st1" width="1.33" height="8.31"/>
	<path class="st1" d="M34.5,26.48c0,0.67-0.18,1.27-0.54,1.82c-0.49,0.75-1.21,1.12-2.16,1.12c-1.06,0-1.84-0.48-2.35-1.44
		c-0.4-0.74-0.6-1.68-0.6-2.8s0.2-2.06,0.6-2.8c0.51-0.96,1.29-1.44,2.35-1.44c1.26,0,2.11,0.64,2.54,1.91l-1.21,0.49
		c-0.28-0.71-0.72-1.07-1.33-1.07c-0.55,0-0.97,0.29-1.25,0.88c-0.25,0.51-0.37,1.19-0.37,2.04c0,0.85,0.12,1.53,0.37,2.04
		c0.28,0.58,0.7,0.88,1.25,0.88c0.52,0,0.9-0.23,1.16-0.7c0.16-0.29,0.24-0.59,0.25-0.89h-1.51v-1.33h2.81V26.48z"/>
	<polygon class="st1" points="41.98,29.34 40.65,29.34 40.65,25.68 37.65,25.68 37.65,29.34 36.32,29.34 36.32,21.03 37.65,21.03 
		37.65,24.36 40.65,24.36 40.65,21.03 41.98,21.03 	"/>
	<polygon class="st1" points="48.38,22.35 46.47,22.35 46.47,29.34 45.14,29.34 45.14,22.35 43.23,22.35 43.23,21.03 48.38,21.03 	
		"/>
	<polygon class="st1" points="24.53,36.21 22.62,36.21 22.62,43.19 21.29,43.19 21.29,36.21 19.37,36.21 19.37,34.88 24.53,34.88 	
		"/>
	<path class="st1" d="M31.42,40.51c0,0.71-0.26,1.34-0.77,1.89c-0.55,0.59-1.24,0.88-2.06,0.88c-0.82,0-1.51-0.29-2.05-0.87
		c-0.52-0.54-0.77-1.18-0.77-1.9v-5.63h1.33v5.63c0,0.4,0.15,0.75,0.44,1.02s0.65,0.42,1.06,0.42c0.42,0,0.77-0.14,1.06-0.42
		s0.44-0.62,0.44-1.02v-5.63h1.33V40.51z"/>
	<path class="st1" d="M39.07,43.19h-1.4l-1.34-3.66h-1.58v3.66h-1.33v-8.31h3.23c0.64,0,1.18,0.22,1.63,0.68
		c0.45,0.45,0.68,1,0.68,1.63c0,0.93-0.44,1.63-1.32,2.1L39.07,43.19z M37.63,37.19c0-0.28-0.09-0.51-0.28-0.7
		c-0.19-0.19-0.42-0.28-0.7-0.28h-1.91v2h1.91c0.28,0,0.51-0.1,0.7-0.29C37.54,37.72,37.63,37.48,37.63,37.19"/>
	<polygon class="st1" points="46.13,43.19 44.85,43.19 41.82,37.68 41.82,43.19 40.49,43.19 40.49,34.88 41.78,34.88 44.8,40.36 
		44.8,34.88 46.13,34.88 	"/>
</g>
</svg>
