FileVersion: 4
Uuid: {20a7fed0-d9b0-4c90-822c-4006416667ce}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 29.1" style="enable-background:new 0 0 58.1 29.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.85,0.25h50.4c1.98,0,3.6,1.62,3.6,3.6v21.4c0,1.98-1.62,3.6-3.6,3.6H3.85c-1.98,0-3.6-1.62-3.6-3.6V3.85
		C0.25,1.87,1.87,0.25,3.85,0.25"/>
	<path class="st1" d="M54.25,29.1H3.85C1.73,29.1,0,27.37,0,25.25V3.85C0,1.73,1.73,0,3.85,0h50.4c2.12,0,3.85,1.73,3.85,3.85v21.4
		C58.1,27.37,56.37,29.1,54.25,29.1z M3.85,0.5C2,0.5,0.5,2,0.5,3.85v21.4c0,1.85,1.5,3.35,3.35,3.35h50.4
		c1.85,0,3.35-1.5,3.35-3.35V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	<path class="st2" d="M3.86,1.21h19.4h27.74c1.43,0,3.65-0.39,4.87,0.57c1.35,1.06,1.01,3.02,1.01,4.53v2.96v15.91
		c0,1.81-1.45,2.72-3.09,2.72h-8.38H15.43H5.26c-1.61,0-3.4-0.02-3.94-1.92c-0.15-0.54-0.1-1.15-0.1-1.71v-3.71v-8.02V8.06
		C1.21,5.86,0.4,1.22,3.86,1.21"/>
	<path class="st3" d="M3.88,2.65h19.45h27.73h2.84c0.4,0,0.78,0,1.11,0.27c0.82,0.68,0.44,2.6,0.44,3.48v3.1v15.67
		c0,1.06-0.88,1.27-1.74,1.27h-8.59H15.08H5.11c-0.89,0-2.18,0.2-2.44-0.96c-0.1-0.44-0.02-0.95-0.02-1.4v-3.87v-8.22V7.73v-3.8
		C2.65,3.23,3.16,2.64,3.88,2.65"/>
	<path class="st2" d="M11.46,10.55c0-2.83-3.39-1.94-3.49-3.28C7.92,6.61,8.56,6.41,9.09,6.44c0.81,0.03,1.06,0.63,1.06,0.63
		l1.01-0.3C10.8,5.88,10.12,5.3,9.11,5.3c-1.29,0-2.25,0.53-2.25,1.95c0,1.19,0.96,1.62,1.39,1.79c0.93,0.38,2.04,0.53,2.04,1.49
		c0,0.61-0.45,1.06-1.11,1.06c-0.68,0-1.24-0.38-1.54-1.06l-1.09,0.4c0.48,1.09,1.39,1.82,2.63,1.82c0.61,0,1.16-0.21,1.57-0.56
		C11.21,11.79,11.46,11.21,11.46,10.55 M13.81,5.43h-1.16v7.19h1.16V5.43z M20.4,9.01c0-1.41-0.43-2.55-1.19-3.21
		c-0.38-0.3-0.66-0.38-1.39-0.38H15.5v7.19h2.2h0.4c0.38-0.02,0.76-0.15,1.04-0.4C19.95,11.59,20.4,10.45,20.4,9.01 M19.24,9.01
		c0,0.96-0.23,1.74-0.66,2.17c-0.2,0.2-0.43,0.28-0.81,0.28h-1.14v-4.9h1.29c0.3,0,0.56,0.13,0.73,0.3
		C19.01,7.24,19.24,8.05,19.24,9.01 M26.44,12.62v-1.16H23.1V9.49h2.1V8.33h-2.1V6.56h3.11V5.43h-4.24v7.19H26.44z M33.38,5.43
		h-1.16l-0.56,3.79l-0.93-3.79h-1.11l-0.91,3.79l-0.56-3.79h-1.16l1.06,7.19h1.01L30.17,8l1.14,4.62h1.01L33.38,5.43z M39.9,12.62
		l-2.48-7.19h-1.14l-2.47,7.19h1.21l0.71-2.02h2.25l0.71,2.02H39.9z M37.57,9.44h-1.44l0.73-2.02L37.57,9.44z M45.45,12.62v-1.06
		h-3.33V5.43h-1.14v7.19H45.45z M51.54,12.62l-2.37-4.39l2.22-2.8h-1.47l-2.27,2.85V5.43h-1.14v7.19h1.14v-2.47l0.76-0.93l1.82,3.41
		H51.54z"/>
	<path class="st2" d="M16.53,22.51l-1.09-0.4c-0.28,0.58-0.63,0.83-1.11,0.83c-0.5,0-0.83-0.18-1.09-0.56
		c-0.28-0.45-0.45-1.24-0.45-2.02c0-0.61,0.1-1.24,0.28-1.67c0.25-0.63,0.63-0.88,1.21-0.88c0.56,0,0.78,0.15,1.19,0.76l1.06-0.45
		c-0.48-1.01-1.16-1.46-2.25-1.46c-0.81,0-1.42,0.28-1.84,0.81c-0.51,0.63-0.81,1.77-0.81,2.9c0,0.91,0.2,1.82,0.53,2.45
		c0.45,0.88,1.14,1.29,2.2,1.29C15.4,24.1,16.1,23.57,16.53,22.51 M22.57,23.97v-1.06h-3.33v-6.14H18.1v7.2H22.57z M28.58,20.38
		c0-0.91-0.18-1.82-0.48-2.45c-0.46-0.88-1.09-1.29-2-1.29c-0.83,0-1.42,0.25-1.84,0.81c-0.48,0.68-0.78,1.74-0.78,2.93
		c0,0.86,0.2,1.82,0.5,2.42c0.43,0.88,1.06,1.29,2.07,1.29c0.76,0,1.34-0.26,1.74-0.81C28.3,22.66,28.58,21.52,28.58,20.38
		 M27.44,20.38c0,0.56-0.13,1.26-0.28,1.64c-0.25,0.63-0.58,0.91-1.11,0.91c-0.45,0-0.76-0.18-0.99-0.56
		c-0.28-0.45-0.43-1.24-0.43-1.99c0-0.61,0.1-1.26,0.28-1.69c0.25-0.63,0.6-0.91,1.16-0.88c0.43,0.03,0.71,0.18,0.94,0.55
		C27.29,18.84,27.44,19.58,27.44,20.38 M34.54,21.9c0-2.83-3.39-1.94-3.48-3.28c-0.05-0.66,0.58-0.86,1.11-0.83
		c0.81,0.03,1.06,0.63,1.06,0.63l1.01-0.3c-0.35-0.88-1.04-1.46-2.05-1.46c-1.29,0-2.25,0.53-2.25,1.94c0,1.19,0.96,1.62,1.39,1.79
		c0.93,0.38,2.05,0.53,2.05,1.49c0,0.61-0.46,1.06-1.11,1.06c-0.68,0-1.24-0.38-1.54-1.06l-1.09,0.4c0.48,1.09,1.39,1.82,2.63,1.82
		c0.61,0,1.16-0.21,1.57-0.56C34.29,23.14,34.54,22.56,34.54,21.9 M40.2,23.97v-1.16h-3.33v-1.97h2.1v-1.16h-2.1v-1.77h3.11v-1.14
		h-4.24v7.2H40.2z M46.28,20.36c0-1.41-0.43-2.55-1.18-3.21c-0.38-0.3-0.66-0.38-1.39-0.38h-2.32v7.2h2.2h0.4
		c0.38-0.03,0.76-0.15,1.04-0.4C45.83,22.93,46.28,21.8,46.28,20.36 M45.12,20.36c0,0.96-0.23,1.74-0.66,2.17
		c-0.2,0.2-0.43,0.28-0.81,0.28h-1.14v-4.9h1.29c0.3,0,0.56,0.13,0.73,0.3C44.9,18.59,45.12,19.4,45.12,20.36"/>
</g>
</svg>
