FileVersion: 4
Uuid: {32a81c09-6fe5-47f9-a594-eb8a687c22fb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 58.1" style="enable-background:new 0 0 58.1 58.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<g>
		<path class="st0" d="M4.09,0.25h49.92c2.11,0,3.84,1.73,3.84,3.84v49.92c0,2.11-1.73,3.84-3.84,3.84H4.09
			c-2.11,0-3.84-1.73-3.84-3.84V4.09C0.25,1.98,1.98,0.25,4.09,0.25z"/>
		<path class="st1" d="M54.01,58.1H4.09C1.83,58.1,0,56.26,0,54.01V4.09C0,1.83,1.83,0,4.09,0h49.92c2.26,0,4.09,1.83,4.09,4.09
			v49.92C58.1,56.26,56.27,58.1,54.01,58.1z M4.09,0.5C2.11,0.5,0.5,2.11,0.5,4.09v49.92c0,1.98,1.61,3.59,3.59,3.59h49.92
			c1.98,0,3.59-1.61,3.59-3.59V4.09c0-1.98-1.61-3.59-3.59-3.59H4.09z"/>
	</g>
	<path class="st2" d="M4.3,1.25h49.51c1.67,0,3.05,1.37,3.05,3.05V53.8c0,1.68-1.37,3.05-3.05,3.05H4.3c-1.68,0-3.05-1.37-3.05-3.05
		V4.3C1.25,2.62,2.62,1.25,4.3,1.25"/>
	<path class="st3" d="M4.31,2.79h49.49c0.84,0,1.52,0.68,1.52,1.52v49.49c0,0.84-0.68,1.52-1.52,1.52H4.31
		c-0.84,0-1.52-0.68-1.52-1.52V4.31C2.78,3.47,3.47,2.79,4.31,2.79"/>
	<path class="st2" d="M22.17,35.63l-2.91-0.94c-0.15-0.08-0.32-0.12-0.49-0.13c-0.55-0.05-1,0.45-1,1c0,0.26,0.11,0.51,0.28,0.69
		l6.6,9.14l6.36-9.14c0.18-0.18,0.28-0.44,0.28-0.69c0-0.55-0.49-1.07-1-1c-0.17,0.02-0.35,0.05-0.49,0.13l-2.73,0.94v-5.68
		c0-2.95,2.44-5.37,5.39-5.37c2.95,0,5.39,2.42,5.39,5.37l0,15.43l4.99,0.02l-0.01-15.47c0-5.71-4.66-10.33-10.37-10.33
		c-0.08,0-0.16,0-0.24,0H19.68l0.83-2.78c0.09-0.34,0.12-0.63-0.07-0.91c-0.29-0.42-0.86-0.52-1.27-0.24L9.7,22.08l9.47,6.41
		c0.42,0.28,0.99,0.17,1.27-0.24c0.2-0.29,0.15-0.57,0.05-0.95l-0.82-2.73h3.92c-0.96,1.56-1.51,3.4-1.51,5.36L22.17,35.63z"/>
	<path class="st4" d="M42.24,44.89c-2.78,2.06-5.74,3.7-9.18,4.33c-3.36,0.62-6.81,0.5-10.08-0.52
		c-6.52-2.03-11.96-7.39-13.71-14.05c-0.85-3.23-1.02-6.56-0.34-9.84c0.7-3.36,2.27-6.22,4.29-8.95
		c5.12,5.12,10.24,10.24,15.36,15.36C33.13,35.78,37.68,40.34,42.24,44.89 M44.9,42.23c2.06-2.78,3.69-5.74,4.33-9.18
		c0.62-3.36,0.49-6.81-0.52-10.08c-2.03-6.51-7.38-11.96-14.05-13.71c-3.22-0.85-6.56-1.02-9.84-0.34c-3.36,0.7-6.22,2.27-8.95,4.29
		c5.12,5.12,10.24,10.24,15.36,15.36C35.79,33.12,40.35,37.68,44.9,42.23 M29.05,4.09c7.19,0,14.14,3.2,18.85,8.63
		c4.76,5.49,6.92,12.91,5.83,20.09c-1.07,7.03-5.23,13.38-11.2,17.24c-6.13,3.95-13.86,5.02-20.82,2.86
		c-6.76-2.09-12.43-7.1-15.37-13.52C3.3,32.74,3.37,24.92,6.52,18.34C10.63,9.74,19.52,4.09,29.05,4.09"/>
</g>
</svg>
