FileVersion: 4
Uuid: {17820d1e-b165-47fb-933d-fe65ea87cb7d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 70.12 96.04" style="enable-background:new 0 0 70.12 96.04;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.82,95.79c-2.52,0-4.57-2.05-4.57-4.57V4.82c0-2.52,2.05-4.57,4.57-4.57H65.3c2.52,0,4.57,2.05,4.57,4.57
		v86.4c0,2.52-2.05,4.57-4.57,4.57H4.82z"/>
	<path class="st1" d="M65.3,0.5c2.38,0,4.32,1.94,4.32,4.32v86.4c0,2.38-1.94,4.32-4.32,4.32H4.82c-2.38,0-4.32-1.95-4.32-4.32V4.82
		c0-2.38,1.94-4.32,4.32-4.32H65.3 M65.3,0H4.82C2.16,0,0,2.16,0,4.82v86.4c0,2.66,2.16,4.82,4.82,4.82H65.3
		c2.66,0,4.82-2.16,4.82-4.82V4.82C70.12,2.16,67.96,0,65.3,0"/>
	<path class="st1" d="M4.82,94.1c-0.77,0-1.49-0.3-2.03-0.85c-0.55-0.55-0.85-1.27-0.85-2.03V4.82c0-0.77,0.3-1.49,0.85-2.03
		c0.55-0.55,1.27-0.85,2.03-0.85H65.3c0.77,0,1.49,0.3,2.03,0.85c0.55,0.55,0.85,1.27,0.85,2.03v86.4c0,0.76-0.3,1.49-0.85,2.03
		c-0.55,0.55-1.27,0.85-2.03,0.85H4.82z"/>
	<path class="st0" d="M4.82,92.23c-0.27,0-0.51-0.1-0.71-0.3c-0.2-0.2-0.3-0.44-0.3-0.71V4.82c0-0.27,0.1-0.51,0.3-0.71
		c0.2-0.2,0.44-0.3,0.71-0.3H65.3c0.27,0,0.51,0.1,0.71,0.3c0.19,0.19,0.3,0.44,0.3,0.71v86.4c0,0.27-0.1,0.51-0.3,0.71
		c-0.2,0.2-0.44,0.3-0.71,0.3H4.82z"/>
	<polygon class="st1" points="8.03,23.54 8.03,12.02 13.46,12.02 13.46,13.64 9.69,13.64 9.69,16.55 12.09,16.55 12.09,18.12 
		9.69,18.12 9.69,21.92 13.91,21.92 13.91,23.54 	"/>
	<polygon class="st1" points="40.53,23.54 40.53,12.02 45.97,12.02 45.97,13.64 42.2,13.64 42.2,16.55 44.59,16.55 44.59,18.12 
		42.2,18.12 42.2,21.92 46.41,21.92 46.41,23.54 	"/>
	<path class="st1" d="M26.79,18.49h-1.77v5.05h-1.65V12.02h3.43c1.82,0,3.02,1.29,3.02,3.23C29.82,17.36,28.73,18.49,26.79,18.49
		 M26.71,13.64h-1.69v3.27h1.69c0.97,0,1.49-0.61,1.49-1.66C28.2,14.28,27.6,13.64,26.71,13.64"/>
	<path class="st1" d="M36.88,23.54l-1.53-5.42h-1.57v5.42h-1.65V12.02h3.43c1.81,0,3.03,1.21,3.03,3.07c0,1.38-0.56,2.39-1.65,2.79
		l1.65,5.66H36.88z M35.47,13.64h-1.69v2.91h1.69c0.97,0,1.49-0.53,1.49-1.46C36.96,14.2,36.36,13.64,35.47,13.64"/>
	<path class="st1" d="M51.07,18.22c-0.5-0.32-0.98-0.65-1.29-0.86c-0.93-0.65-1.42-1.54-1.42-2.55c0-1.66,1.3-2.99,2.96-2.99
		c1.62,0,2.88,1.25,2.92,2.99h-1.58c-0.04-0.81-0.61-1.33-1.34-1.33c-0.77,0-1.38,0.57-1.38,1.33c0,0.57,0.25,0.89,1.1,1.38
		c2.23,1.29,3.21,2.55,3.21,4.2c0,1.86-1.42,3.36-3.21,3.36c-2.03,0-3.25-1.7-3.25-3.6h1.62c0,0.97,0.49,1.98,1.62,1.98
		c0.9,0,1.62-0.81,1.62-1.74C52.67,19.67,52.37,19.06,51.07,18.22"/>
	<path class="st1" d="M58.91,18.22c-0.5-0.32-0.98-0.65-1.29-0.86c-0.93-0.65-1.42-1.54-1.42-2.55c0-1.66,1.3-2.99,2.96-2.99
		c1.62,0,2.88,1.25,2.92,2.99H60.5c-0.04-0.81-0.61-1.33-1.34-1.33c-0.77,0-1.38,0.57-1.38,1.33c0,0.57,0.24,0.89,1.1,1.38
		c2.23,1.29,3.21,2.55,3.21,4.2c0,1.86-1.42,3.36-3.21,3.36c-2.03,0-3.25-1.7-3.25-3.6h1.62c0,0.97,0.49,1.98,1.62,1.98
		c0.89,0,1.62-0.81,1.62-1.74C60.5,19.67,60.2,19.06,58.91,18.22"/>
	<polygon class="st1" points="19.96,23.52 18.33,19.6 16.7,23.52 14.95,23.52 17.48,17.54 15.11,12 16.87,12 18.33,15.47 19.8,12 
		21.55,12 19.23,17.54 21.75,23.52 	"/>
	<polygon class="st1" points="31.83,63.74 27.42,55.93 27.42,63.74 25.6,63.74 25.6,52.22 27.42,52.22 31.62,59.57 31.62,52.22 
		33.44,52.22 33.44,63.74 	"/>
	<path class="st1" d="M52.49,63.04c-0.65,0.57-1.54,0.89-2.51,0.89c-1.98,0-3.44-1.17-4.2-2.91l1.74-0.65
		c0.48,1.09,1.38,1.7,2.46,1.7c1.05,0,1.78-0.73,1.78-1.7c0-1.54-1.78-1.78-3.27-2.39c-0.69-0.28-2.22-0.97-2.22-2.87
		c0-2.26,1.54-3.11,3.6-3.11c1.62,0,2.71,0.93,3.28,2.34l-1.62,0.48c0,0-0.4-0.97-1.7-1.01c-0.85-0.04-1.86,0.28-1.78,1.33
		c0.16,2.14,5.58,0.73,5.58,5.25C53.62,61.46,53.22,62.39,52.49,63.04"/>
	<path class="st1" d="M42.03,63.09c-0.44,0.4-1.05,0.61-1.66,0.65h-0.65h-3.52V52.22h3.72c1.17,0,1.62,0.12,2.22,0.61
		c1.21,1.05,1.9,2.87,1.9,5.13C44.05,60.26,43.32,62.08,42.03,63.09 M41.26,54.52c-0.28-0.28-0.69-0.49-1.17-0.49h-2.06v7.84h1.82
		c0.6,0,0.97-0.12,1.29-0.44c0.69-0.69,1.05-1.94,1.05-3.48S41.83,55.13,41.26,54.52"/>
	<polygon class="st1" points="16.5,63.74 16.5,52.22 23.28,52.22 23.28,54.04 18.31,54.04 18.31,56.87 21.67,56.87 21.67,58.72 
		18.31,58.72 18.31,61.88 23.64,61.88 23.64,63.74 	"/>
	<polygon class="st1" points="42.09,43.7 37.68,35.9 37.68,43.7 35.86,43.7 35.86,32.18 37.68,32.18 41.89,39.54 41.89,32.18 
		43.71,32.18 43.71,43.7 	"/>
	<polygon class="st1" points="16.5,43.7 16.5,32.18 18.32,32.18 18.32,42 23.65,42 23.65,43.7 	"/>
	<polygon class="st1" points="46.47,43.7 46.47,32.18 53.25,32.18 53.25,34 48.29,34 48.29,36.83 51.64,36.83 51.64,38.69 
		48.29,38.69 48.29,41.84 53.62,41.84 53.62,43.7 	"/>
	<path class="st1" d="M32.18,43.7l-1.14-3.23h-3.62l-1.14,3.23h-1.95l3.98-11.52h1.83l3.98,11.52H32.18z M29.26,35.37l-1.18,3.23
		h2.32L29.26,35.37z"/>
	<polygon class="st1" points="55.35,84.02 55.35,72.5 60.79,72.5 60.79,74.12 57.02,74.12 57.02,77.03 59.41,77.03 59.41,78.6 
		57.02,78.6 57.02,82.4 61.23,82.4 61.23,84.02 	"/>
	<rect x="43.72" y="72.5" class="st1" width="1.61" height="11.52"/>
	<polygon class="st1" points="47.86,84.02 47.86,72.5 49.52,72.5 49.52,82.48 53.74,82.48 53.74,84.02 	"/>
	<polygon class="st1" points="39.52,84.02 39.52,77.55 37.38,84.02 35.23,77.55 35.23,84.02 33.57,84.02 33.57,72.5 35.23,72.5 
		37.38,78.97 39.52,72.5 41.18,72.5 41.18,84.02 	"/>
	<path class="st1" d="M9.62,81.14v-9.46H8.89v-1.25c0.66-0.04,1.07-0.32,1.31-0.81h1.11v11.52H9.62z"/>
	<path class="st1" d="M23.83,81.81c-0.74,0.51-1.46,1.42-1.88,2.59c-0.11,0.29-0.16,0.49-0.24,0.89h4.67v1.62h-6.45
		c0.08-1.58,0.2-2.14,0.57-3.15c0.49-1.21,1.1-2.14,1.87-2.87c0.28-0.24,0.53-0.44,1.46-1.09c0.77-0.53,0.98-0.81,0.98-1.37
		c0-0.89-0.73-1.62-1.62-1.62c-0.89,0-1.62,0.73-1.62,1.62h-1.62c0.04-1.82,1.42-3.24,3.25-3.24c1.79,0,3.21,1.46,3.21,3.24
		C26.37,80.25,25.27,80.8,23.83,81.81"/>
	<polygon class="st1" points="11.52,86.9 9.99,86.9 20.21,69.62 21.75,69.62 	"/>
</g>
</svg>
