FileVersion: 4
Uuid: {1fd4a66c-bcca-4d2b-8e50-1d66d7846127}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,0.25h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5h-63c-2.48,0-4.5-2.02-4.5-4.5v-63
		C0.25,2.3,2.3,0.25,4.75,0.25"/>
	<path class="st1" d="M67.75,72.5h-63C2.13,72.5,0,70.37,0,67.75v-63C0,2.18,2.17,0,4.75,0h63c2.62,0,4.75,2.13,4.75,4.75v63
		C72.5,70.37,70.37,72.5,67.75,72.5z M4.75,0.5c-2.3,0-4.25,1.95-4.25,4.25v63C0.5,70.09,2.41,72,4.75,72h63
		c2.34,0,4.25-1.91,4.25-4.25v-63c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st2" d="M4.76,1.38h62.97c1.85,0,3.38,1.54,3.39,3.39v62.97c-0.01,1.86-1.54,3.38-3.39,3.39H4.76
		c-1.85-0.01-3.39-1.53-3.39-3.39V4.76C1.38,2.91,2.91,1.38,4.76,1.38"/>
	<path class="st3" d="M4.79,3.25h62.92c0.85-0.01,1.55,0.69,1.54,1.54v62.92c0.01,0.84-0.69,1.55-1.54,1.54H4.79
		c-0.85,0.01-1.55-0.69-1.54-1.54V4.79C3.24,3.94,3.94,3.24,4.79,3.25"/>
	<path class="st2" d="M25.61,46.84h1.03c0.55,0,1.02,0.33,1.24,0.8c0.21-0.47,0.69-0.8,1.24-0.8h1.03c0.75,0,1.36,0.62,1.36,1.37
		v4.55c0,0.75-0.61,1.36-1.36,1.36h-1.03c-0.55,0-1.02-0.33-1.24-0.8c-0.21,0.47-0.69,0.8-1.24,0.8h-1.03
		c-0.75,0-1.36-0.61-1.36-1.36v-4.55C24.25,47.46,24.86,46.84,25.61,46.84"/>
	<path class="st2" d="M42.29,46.84h1.03c0.55,0,1.03,0.33,1.24,0.8c0.21-0.47,0.69-0.8,1.24-0.8h1.03c0.75,0,1.36,0.62,1.36,1.37
		v4.55c0,0.75-0.61,1.36-1.36,1.36h-1.03c-0.55,0-1.03-0.33-1.24-0.8c-0.21,0.47-0.69,0.8-1.24,0.8h-1.03
		c-0.75,0-1.36-0.61-1.36-1.36v-4.55C40.93,47.46,41.54,46.84,42.29,46.84"/>
	<rect x="24.22" y="18.12" class="st2" width="24" height="27.72"/>
	<path class="st4" d="M55.21,50.97L21.53,17.29c9.48-7.36,23.14-6.56,31.69,1.99C61.77,27.83,62.57,41.49,55.21,50.97 M50.97,55.21
		L17.29,21.53c-7.36,9.48-6.56,23.14,1.99,31.69C27.83,61.77,41.49,62.57,50.97,55.21 M15.04,15.04c11.69-11.68,30.74-11.68,42.43,0
		c11.68,11.68,11.68,30.74,0,42.43c-11.68,11.68-30.74,11.68-42.43,0C3.35,45.78,3.35,26.72,15.04,15.04"/>
</g>
</svg>
