FileVersion: 4
Uuid: {65272724-5ed4-4a49-8b8a-40c3413b4d99}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 90.5 72.5" style="enable-background:new 0 0 90.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,0.25h81.01c2.47,0,4.5,2.02,4.5,4.5v63.01c0,2.47-2.02,4.5-4.5,4.5H4.75c-2.47,0-4.5-2.02-4.5-4.5V4.75
		C0.25,2.27,2.27,0.25,4.75,0.25"/>
	<path class="st1" d="M85.75,72.5H4.75C2.13,72.5,0,70.37,0,67.75V4.75C0,2.13,2.13,0,4.75,0h81.01c2.62,0,4.75,2.13,4.75,4.75
		v63.01C90.5,70.37,88.37,72.5,85.75,72.5z M4.75,0.5C2.41,0.5,0.5,2.41,0.5,4.75v63.01C0.5,70.1,2.41,72,4.75,72h81.01
		c2.34,0,4.25-1.9,4.25-4.25V4.75c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st2" d="M4.75,1.45h81.01c1.81,0,3.3,1.48,3.3,3.3v63.01c0,1.81-1.48,3.3-3.3,3.3H4.75c-1.81,0-3.3-1.48-3.3-3.3V4.75
		C1.45,2.93,2.93,1.45,4.75,1.45"/>
	<path class="st3" d="M4.75,3.25h81.01c0.82,0,1.5,0.67,1.5,1.5v63.01c0,0.82-0.67,1.5-1.5,1.5H4.75c-0.82,0-1.5-0.67-1.5-1.5V4.75
		C3.25,3.92,3.92,3.25,4.75,3.25"/>
	<path class="st2" d="M13.11,22.76v-1.68H8.73v-3.96h2.48v-1.64H8.73v-3.03h3.91v-1.68H7.01v11.99H13.11z M22.94,22.76V10.76h-1.72
		l-2.23,6.73l-2.23-6.73h-1.73v11.99h1.73v-6.73l2.23,6.73l2.23-6.73v6.73H22.94z M31.55,22.76v-1.68h-4.38v-3.96h2.48v-1.64h-2.48
		v-3.03h3.91v-1.68h-5.64v11.99H31.55z M40.2,22.76l-1.72-5.89c1.13-0.42,1.72-1.47,1.72-2.9c0-1.93-1.26-3.2-3.16-3.2h-3.58v11.99
		h1.72v-5.64h1.64l1.6,5.64H40.2z M38.51,13.96c0,0.97-0.55,1.51-1.56,1.51h-1.77v-3.03h1.77C37.88,12.45,38.51,13.04,38.51,13.96
		 M48.55,19.43v-2.48h-3.07v1.68h1.35v0.8c0,1.26-0.42,1.85-1.3,1.85c-0.93,0-1.51-0.63-1.77-1.81c-0.17-0.93-0.25-1.98-0.25-2.99
		c0-1.43,0.21-2.78,0.55-3.37c0.29-0.59,0.76-0.88,1.35-0.88c0.84,0,1.39,0.55,1.43,1.35h1.73c-0.09-1.77-1.39-3.03-3.12-3.03
		c-1.39,0-2.61,0.93-3.03,2.19c-0.42,1.14-0.55,2.36-0.55,4.04c0,1.56,0.25,3.24,0.63,4.12c0.59,1.35,1.64,2.07,3.07,2.07
		c1.22,0,2.19-0.64,2.65-1.69C48.47,20.78,48.55,20.27,48.55,19.43 M56.91,22.76v-1.68h-4.38v-3.96h2.48v-1.64h-2.48v-3.03h3.91
		v-1.68h-5.64v11.99H56.91z M65.56,22.76V10.76h-1.72v7.2l-3.28-7.2h-1.73v11.99h1.73v-8.04l3.7,8.04H65.56z M74.5,13.96
		c-0.13-1.09-0.29-1.6-0.76-2.19c-0.55-0.8-1.39-1.22-2.36-1.22c-2.36,0-3.58,2.06-3.58,5.93c0,4.42,1.14,6.49,3.7,6.49
		c1.68,0,2.95-1.44,2.99-3.42h-1.73c0,0.89-0.25,1.73-1.26,1.73c-1.47,0-2.06-1.39-2.06-4.84c0-3.11,0.5-4.21,1.89-4.21
		c0.8,0,1.26,0.55,1.43,1.72H74.5z M83.49,10.76h-1.85l-1.98,4.34l-2.02-4.34h-1.81l2.95,6.57v5.43h1.73v-5.43L83.49,10.76z"/>
	<path class="st2" d="M19.08,33.56c0-1.22-0.8-2.48-1.85-2.99c-0.59-0.3-1.22-0.38-2.19-0.38h-4.12v11.99h1.9v-5.22h2.23
		c0.93,0,1.64-0.17,2.19-0.42C18.28,36.08,19.08,34.82,19.08,33.56 M17.14,33.56c0,0.5-0.29,1.05-0.71,1.26
		c-0.34,0.17-0.55,0.21-1.14,0.21h-2.48v-2.94h2.48c0.59,0,0.8,0.04,1.14,0.21C16.85,32.54,17.14,33.05,17.14,33.56 M30.4,42.18
		l-4.12-11.99h-1.89l-4.12,11.99h2.02l1.18-3.37h3.75l1.18,3.37H30.4z M26.53,36.88h-2.4l1.22-3.37L26.53,36.88z M40.83,42.18
		l-2.1-5.6c1.09-0.51,1.85-1.77,1.85-3.03c0-1.22-0.76-2.48-1.81-2.99c-0.59-0.3-1.22-0.38-2.15-0.38h-3.95v11.99h1.89v-5.22h2.27
		l1.94,5.22H40.83z M38.69,33.56c0,0.5-0.29,1.01-0.76,1.26c-0.29,0.17-0.5,0.21-1.09,0.21h-2.27v-2.94h2.27
		c0.63,0,0.8,0.04,1.09,0.21C38.39,32.54,38.69,33.05,38.69,33.56 M51.65,42.18l-3.96-7.32l3.7-4.67h-2.44l-3.79,4.76v-4.76h-1.9
		v11.99h1.9v-4.12l1.26-1.56l3.03,5.68H51.65z M56.07,30.19h-1.94v11.99h1.94V30.19z M67.52,42.18V30.19h-1.89v7.66l-4.38-7.66
		h-1.89v11.99h1.89v-8.12l4.59,8.12H67.52z M78.71,38.6v-2.4h-4.08v1.89h2.19v0.51c0,1.09-0.88,1.85-2.1,1.85
		c-0.72,0-1.26-0.29-1.64-0.97c-0.38-0.76-0.59-2.02-0.59-3.28c0-1.01,0.17-2.1,0.46-2.82c0.42-1.05,1.05-1.47,2.02-1.47
		c0.92,0,1.43,0.38,1.93,1.43l1.81-0.71c-0.8-1.89-1.89-2.65-3.75-2.65c-1.35,0-2.36,0.46-3.07,1.35c-0.8,1.05-1.35,2.95-1.35,4.88
		c0,1.47,0.29,2.95,0.8,4c0.72,1.52,1.77,2.2,3.58,2.2C77.11,42.4,78.71,40.79,78.71,38.6"/>
	<path class="st2" d="M33.65,55.76c0-1.52-0.29-3.03-0.8-4.08c-0.76-1.47-1.81-2.15-3.32-2.15c-1.39,0-2.36,0.42-3.07,1.35
		c-0.8,1.14-1.3,2.9-1.3,4.88c0,1.43,0.34,3.03,0.84,4.04c0.72,1.48,1.77,2.15,3.45,2.15c1.26,0,2.23-0.43,2.9-1.35
		C33.19,59.54,33.65,57.65,33.65,55.76 M31.76,55.76c0,0.93-0.21,2.1-0.46,2.73C30.88,59.54,30.33,60,29.45,60
		c-0.76,0-1.26-0.29-1.64-0.93c-0.46-0.76-0.72-2.06-0.72-3.32c0-1.01,0.17-2.1,0.46-2.82c0.42-1.05,1.01-1.52,1.93-1.48
		c0.72,0.05,1.18,0.3,1.56,0.93C31.51,53.19,31.76,54.41,31.76,55.76 M44.43,61.73V49.74h-1.89v7.66l-4.38-7.66h-1.89v11.99h1.89
		v-8.12l4.59,8.12H44.43z M54.7,61.73v-1.77h-5.56V49.74h-1.89v11.99H54.7z M65.47,49.74h-2.23l-2.9,4.63l-2.86-4.63H55.2l4.21,6.78
		v5.22h1.9v-5.22L65.47,49.74z"/>
</g>
</svg>
