FileVersion: 4
Uuid: {d542ec42-fe66-4512-9a28-541e58ffc0b0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.48 97.97" style="enable-background:new 0 0 65.48 97.97;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.31,0.25h56.86c2.24,0,4.06,1.82,4.06,4.06v89.35c0,2.24-1.82,4.06-4.06,4.06H4.31
		c-2.24,0-4.06-1.82-4.06-4.06V4.31C0.25,2.1,2.1,0.25,4.31,0.25"/>
	<path class="st1" d="M61.17,97.97H4.31C1.93,97.97,0,96.04,0,93.66V4.31C0,1.97,1.97,0,4.31,0h56.86c2.38,0,4.31,1.93,4.31,4.31
		v89.35C65.48,96.04,63.55,97.97,61.17,97.97z M4.31,0.5C2.25,0.5,0.5,2.25,0.5,4.31v89.35c0,2.1,1.71,3.81,3.81,3.81h56.86
		c2.1,0,3.81-1.71,3.81-3.81V4.31c0-2.1-1.71-3.81-3.81-3.81H4.31z"/>
	<path class="st2" d="M4.33,1.27h56.83c1.67,0,3.05,1.39,3.06,3.06v89.33c-0.01,1.67-1.38,3.05-3.06,3.06H4.33
		c-1.67-0.01-3.06-1.39-3.06-3.06V4.32C1.27,2.65,2.65,1.27,4.33,1.27"/>
	<path class="st3" d="M4.35,2.96h56.79c0.76-0.01,1.4,0.62,1.39,1.39v89.28c0.02,0.77-0.62,1.4-1.39,1.39H4.35
		c-0.76,0.01-1.4-0.62-1.39-1.39V4.34C2.95,3.58,3.58,2.95,4.35,2.96"/>
	<path class="st2" d="M31.18,25.96V9.73h-2.56v10.37L22.7,9.73h-2.56v16.24h2.56v-11l6.21,11H31.18z M46.17,17.87
		c0-2.05-0.4-4.1-1.08-5.53c-1.03-1.99-2.45-2.91-4.5-2.91c-1.88,0-3.19,0.57-4.16,1.82c-1.08,1.54-1.76,3.93-1.76,6.61
		c0,1.94,0.45,4.1,1.14,5.47c0.97,1.99,2.39,2.92,4.67,2.92c1.71,0,3.02-0.58,3.93-1.83C45.54,23,46.17,20.43,46.17,17.87
		 M43.6,17.87c0,1.25-0.28,2.85-0.63,3.7c-0.57,1.43-1.31,2.05-2.51,2.05c-1.02,0-1.71-0.4-2.22-1.25c-0.63-1.03-0.97-2.79-0.97-4.5
		c0-1.37,0.23-2.85,0.63-3.82c0.57-1.42,1.37-2.05,2.62-1.99c0.97,0.06,1.6,0.4,2.11,1.25C43.26,14.4,43.6,16.05,43.6,17.87"/>
	<path class="st2" d="M12.56,34.54v-1.8H5.68v1.8h2.47v11.72h1.95V34.54H12.56z M21.62,46.27l-1.94-6.64
		c1.28-0.48,1.94-1.66,1.94-3.28c0-2.18-1.42-3.61-3.56-3.61h-4.03v13.53h1.94v-6.36h1.85l1.81,6.36H21.62z M19.72,36.35
		c0,1.09-0.61,1.71-1.76,1.71h-1.99v-3.42h1.99C19.01,34.64,19.72,35.3,19.72,36.35 M31.05,42.23v-9.49H29.1v9.73
		c0,1.28-0.76,2.14-1.8,2.14c-1.14,0-1.9-0.85-1.9-2.14v-9.73h-1.95v9.49c0,1.09,0.14,1.66,0.52,2.37c0.67,1.14,1.99,1.91,3.32,1.91
		c1.28,0,2.56-0.81,3.23-1.91C30.91,43.89,31.05,43.33,31.05,42.23 M40.86,36.35c-0.14-1.23-0.33-1.8-0.85-2.47
		c-0.62-0.9-1.57-1.38-2.66-1.38c-2.66,0-4.03,2.33-4.03,6.69c0,4.99,1.28,7.32,4.18,7.32c1.9,0,3.33-1.62,3.37-3.85h-1.95
		c0,1-0.28,1.95-1.42,1.95c-1.66,0-2.33-1.57-2.33-5.46c0-3.51,0.57-4.75,2.14-4.75c0.9,0,1.42,0.62,1.61,1.95H40.86z M50.72,46.27
		l-3.13-8.78l2.8-4.75h-2.23l-3.09,5.41v-5.41h-1.95v13.53h1.95v-4.32l1.24-2.28l2.37,6.6H50.72z M59.44,42.57
		c0-1.94-1.14-3.42-3.75-4.93c-1-0.57-1.28-0.95-1.28-1.62c0-0.9,0.71-1.57,1.61-1.57c0.86,0,1.52,0.62,1.57,1.57h1.85
		c-0.05-2.04-1.52-3.51-3.42-3.51c-1.95,0-3.47,1.57-3.47,3.51c0,1.19,0.57,2.23,1.66,2.99c2.75,1.85,1.99,1.33,2.28,1.61
		c0.81,0.61,1.09,1.18,1.09,1.94c0,1.09-0.86,2.04-1.9,2.04c-1.33,0-1.9-1.18-1.9-2.32h-1.9c0,2.23,1.42,4.23,3.8,4.23
		C57.77,46.51,59.44,44.75,59.44,42.57"/>
	<path class="st2" d="M25.13,58.47c0-1.02-0.2-2.05-0.54-2.76c-0.51-1-1.22-1.45-2.25-1.45c-0.94,0-1.6,0.29-2.08,0.91
		c-0.54,0.77-0.88,1.96-0.88,3.3c0,0.97,0.23,2.05,0.57,2.74c0.48,0.99,1.2,1.46,2.34,1.46c0.85,0,1.51-0.29,1.97-0.92
		C24.82,61.04,25.13,59.76,25.13,58.47 M23.85,58.47c0,0.63-0.14,1.42-0.31,1.85c-0.29,0.71-0.66,1.03-1.25,1.03
		c-0.51,0-0.86-0.2-1.11-0.63c-0.31-0.51-0.48-1.39-0.48-2.25c0-0.68,0.11-1.42,0.32-1.91c0.28-0.71,0.68-1.02,1.31-1
		c0.49,0.03,0.8,0.2,1.05,0.63C23.68,56.74,23.85,57.56,23.85,58.47 M32.59,54.4h-1.37l-1.71,5.41l-1.74-5.41h-1.34L29,62.52h1
		L32.59,54.4z M39.08,62.52v-1.31h-3.76v-2.22h2.36v-1.31h-2.36v-1.99h3.5V54.4h-4.79v8.12H39.08z M46.2,62.52l-1.42-3.79
		c0.74-0.34,1.25-1.2,1.25-2.05c0-0.83-0.51-1.68-1.22-2.02c-0.4-0.2-0.83-0.26-1.45-0.26h-2.68v8.12h1.28v-3.53h1.54l1.31,3.53
		H46.2z M44.75,56.68c0,0.34-0.2,0.68-0.51,0.85c-0.2,0.12-0.34,0.14-0.74,0.14h-1.54v-1.99h1.54c0.43,0,0.54,0.03,0.74,0.14
		C44.54,56,44.75,56.34,44.75,56.68"/>
	<path class="st2" d="M12.55,69.22v-1.28h-5.5v1.28h3.87c-0.28,0.46-0.63,1.06-0.91,1.68c-0.8,1.71-1.14,3.28-1.17,5.16h1.31
		c0-0.8,0.06-1.31,0.17-2c0.26-1.31,0.8-2.68,1.51-3.87C12.09,69.76,12.26,69.59,12.55,69.22 M19.67,72.01
		c0-1.02-0.2-2.05-0.54-2.76c-0.51-1-1.23-1.45-2.25-1.45c-0.94,0-1.6,0.29-2.08,0.91c-0.54,0.77-0.88,1.97-0.88,3.3
		c0,0.97,0.23,2.05,0.57,2.73c0.48,1,1.2,1.46,2.33,1.46c0.85,0,1.51-0.29,1.97-0.92C19.35,74.58,19.67,73.29,19.67,72.01
		 M18.39,72.01c0,0.63-0.14,1.42-0.31,1.85c-0.28,0.71-0.65,1.03-1.25,1.03c-0.51,0-0.85-0.2-1.11-0.63
		c-0.31-0.51-0.48-1.4-0.48-2.25c0-0.68,0.11-1.42,0.31-1.91c0.29-0.71,0.68-1.03,1.31-1c0.48,0.03,0.8,0.2,1.05,0.63
		C18.22,70.27,18.39,71.1,18.39,72.01 M27.01,72.01c0-1.02-0.2-2.05-0.54-2.76c-0.51-1-1.22-1.45-2.25-1.45
		c-0.94,0-1.59,0.29-2.08,0.91c-0.54,0.77-0.88,1.97-0.88,3.3c0,0.97,0.23,2.05,0.57,2.73c0.49,1,1.2,1.46,2.34,1.46
		c0.85,0,1.51-0.29,1.96-0.92C26.7,74.58,27.01,73.29,27.01,72.01 M25.73,72.01c0,0.63-0.14,1.42-0.31,1.85
		c-0.29,0.71-0.66,1.03-1.25,1.03c-0.51,0-0.85-0.2-1.11-0.63c-0.31-0.51-0.49-1.4-0.49-2.25c0-0.68,0.11-1.42,0.31-1.91
		c0.29-0.71,0.68-1.03,1.31-1c0.48,0.03,0.8,0.2,1.06,0.63C25.56,70.27,25.73,71.1,25.73,72.01 M34.36,72.01
		c0-1.02-0.2-2.05-0.54-2.76c-0.51-1-1.22-1.45-2.25-1.45c-0.94,0-1.59,0.29-2.08,0.91c-0.54,0.77-0.88,1.97-0.88,3.3
		c0,0.97,0.23,2.05,0.57,2.73c0.48,1,1.2,1.46,2.34,1.46c0.86,0,1.51-0.29,1.97-0.92C34.05,74.58,34.36,73.29,34.36,72.01
		 M33.08,72.01c0,0.63-0.14,1.42-0.31,1.85c-0.29,0.71-0.65,1.03-1.25,1.03c-0.51,0-0.85-0.2-1.11-0.63
		c-0.31-0.51-0.48-1.4-0.48-2.25c0-0.68,0.11-1.42,0.31-1.91c0.29-0.71,0.68-1.03,1.31-1c0.48,0.03,0.8,0.2,1.05,0.63
		C32.91,70.27,33.08,71.1,33.08,72.01 M45.21,76.06v-1.2h-3.76v-6.92h-1.28v8.12H45.21z M51.93,73.77c0-0.88-0.48-1.56-1.34-1.96
		c0.77-0.43,1.14-1.02,1.14-1.82c0-1.17-0.97-2.05-2.25-2.05h-3.08v8.12h3.08c0.37,0,0.86-0.09,1.14-0.2
		C51.39,75.54,51.93,74.66,51.93,73.77 M50.45,70.05c0,0.37-0.17,0.71-0.46,0.94c-0.23,0.17-0.4,0.23-0.77,0.23h-1.54v-1.99h1.88
		C50.14,69.22,50.45,69.51,50.45,70.05 M50.63,73.81c0,0.63-0.34,0.94-1,0.94h-1.94v-2.22h1.62c0.29,0,0.37,0,0.54,0.06
		C50.31,72.75,50.63,73.26,50.63,73.81 M58.23,73.72c0-3.19-3.82-2.19-3.93-3.7c-0.06-0.74,0.65-0.97,1.25-0.94
		c0.91,0.03,1.2,0.71,1.2,0.71l1.14-0.34c-0.4-1-1.17-1.65-2.31-1.65c-1.45,0-2.54,0.6-2.54,2.19c0,1.34,1.08,1.82,1.57,2.02
		c1.05,0.43,2.31,0.6,2.31,1.68c0,0.68-0.51,1.2-1.25,1.2c-0.77,0-1.4-0.43-1.74-1.2l-1.22,0.46c0.54,1.22,1.57,2.05,2.96,2.05
		c0.68,0,1.31-0.23,1.76-0.63C57.94,75.11,58.23,74.46,58.23,73.72"/>
	<path class="st2" d="M12.05,89.59v-1.31H8.29v-2.22h2.36v-1.31H8.29v-1.99h3.5v-1.28H7.01v8.12H12.05z M19.71,89.59v-8.12h-1.28
		l-1.88,4.56l-1.88-4.56h-1.28v8.12h1.28v-4.7l1.88,4.7l1.88-4.7v4.7H19.71z M27.17,83.75c0-0.82-0.54-1.68-1.25-2.02
		c-0.4-0.2-0.83-0.26-1.48-0.26h-2.79v8.12h1.28v-3.53h1.51c0.63,0,1.11-0.11,1.48-0.28C26.63,85.46,27.17,84.61,27.17,83.75
		 M25.86,83.75c0,0.34-0.2,0.71-0.48,0.85c-0.23,0.11-0.37,0.14-0.77,0.14h-1.68v-1.99h1.68c0.4,0,0.54,0.03,0.77,0.14
		C25.66,83.07,25.86,83.41,25.86,83.75 M32.67,82.61v-1.14h-5.01v1.14h1.85v6.98h1.28v-6.98H32.67z M40.24,81.48h-1.51l-1.96,3.13
		l-1.94-3.13H33.3l2.85,4.58v3.53h1.28v-3.53L40.24,81.48z M54.43,81.48h-1.31l-0.63,4.27l-1.05-4.27h-1.25l-1.02,4.27l-0.62-4.27
		h-1.31l1.2,8.12h1.14l1.25-5.21l1.28,5.21h1.14L54.43,81.48z M59.92,82.61v-1.14h-5.01v1.14h1.85v6.98h1.28v-6.98H59.92z"/>
</g>
</svg>
