FileVersion: 4
Uuid: {a043fac4-ab9a-454b-b3e7-3df38eecdbf2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 145 48.67" style="enable-background:new 0 0 145 48.67;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M144.75,45.4c0,1.66-1.35,3.01-3.01,3.01H3.26c-1.66,0-3.01-1.35-3.01-3.01V3.26c0-1.66,1.35-3.01,3.01-3.01
		h138.48c1.66,0,3.01,1.35,3.01,3.01V45.4z"/>
	<path class="st1" d="M141.74,48.67H3.26C1.46,48.67,0,47.2,0,45.4V3.26C0,1.46,1.46,0,3.26,0h138.48c1.8,0,3.26,1.46,3.26,3.26
		V45.4C145,47.2,143.54,48.67,141.74,48.67z M3.26,0.5C1.74,0.5,0.5,1.74,0.5,3.26V45.4c0,1.52,1.24,2.76,2.76,2.76h138.48
		c1.52,0,2.76-1.24,2.76-2.76V3.26c0-1.52-1.24-2.76-2.76-2.76H3.26z"/>
	<path class="st1" d="M141.74,1.09H3.26c-1.2,0-2.17,0.98-2.17,2.17V45.4c0,1.2,0.98,2.17,2.17,2.17h138.48
		c1.2,0,2.17-0.97,2.17-2.17V3.26C143.91,2.06,142.94,1.09,141.74,1.09 M142.74,45.4c0,0.55-0.45,1-1,1H3.26c-0.55,0-1-0.45-1-1
		V3.26c0-0.55,0.45-1,1-1h138.48c0.55,0,1,0.45,1,1V45.4z"/>
	<polygon class="st1" points="20.59,20.99 15.13,20.98 15.13,10.28 20.59,10.28 20.59,11.78 16.62,11.78 16.62,14.56 18.98,14.56 
		18.98,16.06 16.62,16.06 16.62,19.49 20.59,19.49 	"/>
	<polygon class="st1" points="28.41,20.98 26.91,20.98 23.91,14.06 23.91,20.98 22.42,20.98 22.42,10.28 23.92,10.28 26.91,17.19 
		26.91,10.28 28.41,10.28 	"/>
	<path class="st1" d="M36.75,15.63c0,2.14-0.42,3.66-1.26,4.55c-0.51,0.54-1.12,0.81-1.82,0.81h-0.24h-2.67V10.28h2.79
		c0.7,0,1.3,0.23,1.8,0.68C36.28,11.82,36.75,13.38,36.75,15.63 M35.25,15.64c0-2.57-0.61-3.86-1.82-3.86h-1.18v7.72h1.18
		C34.65,19.5,35.25,18.21,35.25,15.64"/>
	<path class="st1" d="M50.23,20.98h-1.55l-1.41-4.92h-1.53v4.92h-1.5v-10.7h3.32c0.57,0.05,0.89,0.08,0.96,0.1
		c0.49,0.11,0.88,0.35,1.15,0.71c0.37,0.48,0.56,1.17,0.56,2.09c0,1.32-0.5,2.19-1.49,2.61L50.23,20.98z M48.74,13.17
		c0-0.89-0.37-1.35-1.1-1.39h-1.9v2.79h1.9C48.37,14.52,48.74,14.06,48.74,13.17"/>
	<polygon class="st1" points="57.51,20.99 52.06,20.98 52.06,10.28 57.51,10.28 57.51,11.78 53.55,11.78 53.55,14.56 55.91,14.56 
		55.91,16.06 53.55,16.06 53.55,19.49 57.51,19.49 	"/>
	<polygon class="st1" points="65.11,10.28 62.51,20.98 61.08,20.98 58.48,10.28 60.01,10.28 61.8,17.66 63.58,10.28 	"/>
	<polygon class="st1" points="72.07,20.99 66.61,20.98 66.61,10.28 72.07,10.28 72.07,11.78 68.11,11.78 68.11,14.56 70.47,14.56 
		70.47,16.06 68.11,16.06 68.11,19.49 72.07,19.49 	"/>
	<path class="st1" d="M79.88,20.98h-1.55l-1.41-4.92h-1.53v4.92h-1.5v-10.7h3.32c0.57,0.05,0.89,0.08,0.96,0.1
		c0.49,0.11,0.88,0.35,1.15,0.71c0.37,0.48,0.56,1.17,0.56,2.09c0,1.32-0.49,2.19-1.49,2.61L79.88,20.98z M78.39,13.17
		c0-0.89-0.37-1.35-1.1-1.39h-1.9v2.79h1.9C78.02,14.52,78.39,14.06,78.39,13.17"/>
	<path class="st1" d="M87.17,18.06c0,0.76-0.2,1.41-0.59,1.96c-0.51,0.71-1.26,1.07-2.25,1.07c-1.11,0-1.94-0.36-2.49-1.07
		c-0.44-0.56-0.66-1.28-0.66-2.13h1.5c0,0.62,0.2,1.09,0.59,1.39c0.29,0.22,0.65,0.32,1.07,0.32c0.86,0,1.29-0.51,1.29-1.53
		c0-0.8-0.35-1.45-1.04-1.96c-0.64-0.4-1.29-0.8-1.93-1.19c-0.69-0.54-1.04-1.24-1.04-2.1c0-0.57,0.16-1.08,0.47-1.55
		c0.48-0.73,1.26-1.09,2.33-1.09c1.13,0,1.92,0.42,2.39,1.26c0.19,0.35,0.31,0.78,0.36,1.28h-1.5c0-0.18-0.06-0.36-0.18-0.54
		c-0.21-0.34-0.57-0.51-1.08-0.51c-0.86,0-1.29,0.38-1.29,1.15c0,0.42,0.35,0.84,1.05,1.27c1.04,0.61,1.69,1.05,1.96,1.31
		C86.82,16.08,87.17,16.97,87.17,18.06"/>
	<polygon class="st1" points="94.44,20.99 88.98,20.98 88.98,10.28 94.44,10.28 94.44,11.78 90.48,11.78 90.48,14.56 92.84,14.56 
		92.84,16.06 90.48,16.06 90.48,19.49 94.44,19.49 	"/>
	<polygon class="st1" points="107.07,20.98 101.61,20.98 101.61,10.28 103.11,10.28 103.11,19.49 107.07,19.49 	"/>
	<path class="st1" d="M114.56,20.98h-1.53l-0.69-2.89h-2.41l-0.7,2.89h-1.52l2.59-10.7h1.67L114.56,20.98z M111.97,16.6l-0.84-3.48
		l-0.85,3.48H111.97z"/>
	<polygon class="st1" points="122.06,20.98 120.57,20.98 117.57,14.06 117.57,20.98 116.07,20.98 116.07,10.28 117.57,10.28 
		120.56,17.19 120.57,10.28 122.06,10.28 	"/>
	<polygon class="st1" points="129.87,20.99 124.41,20.98 124.41,10.28 129.87,10.28 129.87,11.78 125.9,11.78 125.9,14.56 
		128.26,14.56 128.26,16.06 125.9,16.06 125.9,19.49 129.87,19.49 	"/>
	<path class="st1" d="M50.51,35.77h-0.78v2.62h-1.5v-2.62h-4.36v-0.97l4.43-7.11h1.42v6.62h0.78V35.77z M48.24,34.31v-3.8l-2.42,3.8
		H48.24z"/>
	<path class="st1" d="M58.75,33.03c0,1.31-0.15,2.4-0.45,3.27c-0.51,1.46-1.42,2.2-2.71,2.2c-1.29,0-2.19-0.73-2.71-2.2
		c-0.3-0.86-0.45-1.95-0.45-3.27c0-3.64,1.05-5.46,3.16-5.46S58.75,29.39,58.75,33.03 M57.25,33.03c0-0.91-0.09-1.71-0.28-2.39
		c-0.28-1.05-0.74-1.58-1.38-1.58s-1.1,0.53-1.38,1.58c-0.19,0.68-0.28,1.48-0.28,2.39c0,0.92,0.09,1.71,0.28,2.39
		c0.28,1.05,0.74,1.58,1.38,1.58s1.1-0.53,1.38-1.58C57.16,34.75,57.25,33.95,57.25,33.03"/>
	<path class="st1" d="M66.99,33.03c0,1.31-0.15,2.4-0.45,3.27c-0.51,1.46-1.42,2.2-2.71,2.2c-1.29,0-2.19-0.73-2.71-2.2
		c-0.3-0.86-0.45-1.95-0.45-3.27c0-3.64,1.05-5.46,3.16-5.46C65.94,27.57,66.99,29.39,66.99,33.03 M65.49,33.03
		c0-0.91-0.09-1.71-0.28-2.39c-0.28-1.05-0.74-1.58-1.38-1.58c-0.64,0-1.1,0.53-1.38,1.58c-0.19,0.68-0.28,1.48-0.28,2.39
		c0,0.92,0.09,1.71,0.28,2.39c0.28,1.05,0.74,1.58,1.38,1.58c0.64,0,1.1-0.53,1.38-1.58C65.4,34.75,65.49,33.95,65.49,33.03"/>
	<polygon class="st1" points="79.94,29.18 75.97,29.18 75.97,31.97 78.33,31.97 78.33,33.46 75.97,33.46 75.97,38.39 74.48,38.39 
		74.48,27.68 79.94,27.68 	"/>
	<polygon class="st1" points="86.89,38.39 81.44,38.39 81.44,27.68 86.89,27.68 86.89,29.18 82.93,29.18 82.93,31.97 85.29,31.97 
		85.29,33.46 82.93,33.46 82.93,36.89 86.89,36.89 	"/>
	<polygon class="st1" points="94.17,38.39 88.71,38.39 88.71,27.68 94.17,27.68 94.17,29.18 90.21,29.18 90.21,31.97 92.57,31.97 
		92.57,33.46 90.21,33.46 90.21,36.89 94.17,36.89 	"/>
	<polygon class="st1" points="100.6,29.18 98.61,29.18 98.61,38.39 97.12,38.39 97.12,29.18 95.14,29.18 95.14,27.68 100.6,27.68 	
		"/>
</g>
</svg>
