FileVersion: 4
Uuid: {8f598331-d142-4292-a2af-bd842e5001e6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49.1 73.4" style="enable-background:new 0 0 49.1 73.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M6.32,0.25h36.45c3.35,0,6.08,2.73,6.08,6.08v60.75c0,3.35-2.73,6.07-6.08,6.07H6.32
		c-3.35,0-6.08-2.73-6.08-6.07V6.33C0.25,3.02,3.02,0.25,6.32,0.25"/>
	<path class="st1" d="M42.77,73.4H6.33C2.84,73.4,0,70.56,0,67.08V6.33C0,2.9,2.9,0,6.33,0h36.45c3.49,0,6.33,2.84,6.33,6.33v60.75
		C49.1,70.56,46.26,73.4,42.77,73.4z M6.33,0.5C3.17,0.5,0.5,3.17,0.5,6.33v60.75c0,3.21,2.61,5.82,5.83,5.82h36.45
		c3.21,0,5.83-2.61,5.83-5.82V6.33c0-3.21-2.61-5.83-5.83-5.83H6.33z"/>
	<path class="st2" d="M6.34,1.77h36.41c2.51,0.01,4.56,2.07,4.58,4.58v60.71c-0.02,2.5-2.07,4.56-4.58,4.58H6.34
		c-2.5-0.01-4.57-2.07-4.58-4.58V6.34C1.78,3.84,3.84,1.78,6.34,1.77"/>
	<path class="st3" d="M6.37,3.54h36.37c1.56,0.01,2.82,1.26,2.82,2.82v60.67c-0.01,1.56-1.26,2.83-2.82,2.82H6.37
		c-1.56,0-2.82-1.27-2.82-2.82V6.37C3.55,4.81,4.8,3.55,6.37,3.54"/>
	<path class="st2" d="M21,38.33v-5.68h-1.16v5.82c0,0.77-0.45,1.28-1.08,1.28c-0.68,0-1.14-0.51-1.14-1.28v-5.82h-1.16v5.68
		c0,0.65,0.08,0.99,0.31,1.42c0.4,0.68,1.19,1.14,1.99,1.14c0.77,0,1.53-0.49,1.93-1.14C20.92,39.33,21,38.98,21,38.33 M26.97,38.53
		c0-1.17-0.68-2.05-2.24-2.95c-0.6-0.34-0.77-0.57-0.77-0.96c0-0.54,0.43-0.94,0.96-0.94c0.51,0,0.91,0.37,0.94,0.94h1.11
		c-0.03-1.22-0.91-2.1-2.04-2.1c-1.17,0-2.07,0.94-2.07,2.1c0,0.71,0.34,1.33,0.99,1.79c1.65,1.11,1.19,0.79,1.36,0.96
		c0.48,0.37,0.65,0.71,0.65,1.17c0,0.65-0.51,1.22-1.14,1.22c-0.8,0-1.14-0.71-1.14-1.39h-1.14c0,1.34,0.85,2.53,2.27,2.53
		C25.98,40.89,26.97,39.84,26.97,38.53 M32.58,40.75v-1.14h-2.95v-2.67h1.68v-1.11h-1.68v-2.05h2.64v-1.14h-3.8v8.1H32.58z"/>
	<path class="st2" d="M21.05,47.07c0-1.36-0.85-2.27-2.13-2.27h-2.41v8.1h1.16v-3.55h1.25C20.29,49.35,21.05,48.55,21.05,47.07
		 M19.92,47.07c0,0.74-0.37,1.17-1.05,1.17h-1.19v-2.3h1.19C19.49,45.94,19.92,46.39,19.92,47.07 M26.53,52.9v-1.14h-2.95v-2.67
		h1.68v-1.11h-1.68v-2.04h2.64V44.8h-3.8v8.1H26.53z M32.69,48.83c0-0.62-0.08-1.33-0.2-1.93c-0.14-0.82-0.48-1.45-0.97-1.79
		c-0.28-0.23-0.62-0.31-1.31-0.31h-2.07v8.1h2.24c0.45,0,0.85-0.11,1.14-0.37C32.33,51.9,32.69,50.71,32.69,48.83 M31.56,48.89
		c0,0.62-0.06,1.19-0.11,1.71c-0.11,0.62-0.48,1.16-1.16,1.16h-0.96v-5.82h0.96c0.51,0,0.85,0.25,1.05,0.82
		C31.47,47.1,31.56,47.98,31.56,48.89"/>
	<path class="st2" d="M12.82,62.83c0-1.16-0.68-2.04-2.24-2.95c-0.6-0.34-0.77-0.57-0.77-0.97c0-0.54,0.42-0.94,0.97-0.94
		c0.51,0,0.91,0.37,0.94,0.94h1.11c-0.03-1.22-0.91-2.1-2.04-2.1c-1.17,0-2.07,0.94-2.07,2.1c0,0.71,0.34,1.34,0.99,1.79
		c1.65,1.11,1.19,0.79,1.36,0.96c0.48,0.37,0.65,0.71,0.65,1.16c0,0.65-0.51,1.22-1.14,1.22c-0.79,0-1.14-0.71-1.14-1.39H8.31
		c0,1.33,0.85,2.53,2.27,2.53C11.83,65.19,12.82,64.14,12.82,62.83 M15.63,56.95h-1.14v8.09h1.14V56.95z M22.07,62.8v-1.67H20v1.14
		h0.91v0.54c0,0.85-0.28,1.25-0.88,1.25c-0.62,0-1.02-0.43-1.19-1.22c-0.11-0.62-0.17-1.33-0.17-2.02c0-0.97,0.14-1.88,0.37-2.27
		c0.2-0.4,0.51-0.6,0.91-0.6c0.57,0,0.94,0.37,0.96,0.91h1.16c-0.06-1.19-0.94-2.04-2.1-2.04c-0.94,0-1.76,0.62-2.04,1.48
		c-0.28,0.77-0.37,1.59-0.37,2.73c0,1.05,0.17,2.19,0.43,2.78c0.4,0.91,1.11,1.4,2.07,1.4c0.82,0,1.48-0.43,1.79-1.14
		C22.02,63.71,22.07,63.37,22.07,62.8 M28.51,65.05v-8.09h-1.16v4.86l-2.21-4.86h-1.16v8.09h1.16v-5.42l2.5,5.42H28.51z M35.1,65.05
		l-2.02-8.09h-1.14l-2.02,8.09h1.16l0.54-2.21h1.73l0.57,2.21H35.1z M33.08,61.69h-1.16l0.57-2.33L33.08,61.69z M40.63,65.05v-1.08
		h-2.95v-7.02h-1.16v8.09H40.63z"/>
	<path class="st2" d="M16.56,14.42l1.99-5.5l-0.63-1.08l1.26-1.38h2.71l0.04,0.78h-2.38l-0.48,0.52l0.56,1l-0.7,2.48h9.73l0.15-0.45
		c-0.78-0.1-2.13-0.58-2.45-0.87c-0.32-0.28-0.04-0.54,0.33-0.55C28.6,9.31,31.45,9.15,32,9.14c0.54,0,0.6,0.27,0.23,0.67
		c-0.36,0.4-0.68,0.75-2.05,0.97l-0.37,1l2.3,2.85c1.08-0.66,2.4-1,3.67-1c3.83,0,6.95,3.12,6.95,6.95c0,3.83-3.12,6.95-6.95,6.95
		c-3.15,0-5.92-2.17-6.73-5.17l-2.11,0.38c-0.09,0.25-0.3,0.44-0.56,0.59l0.38,1.79h0.48l0.04,0.48l-1.52,0.07v-0.52h0.37
		l-0.46-1.79c-0.68-0.11-1.04-0.7-0.84-1.28l-6.91-7.82l-0.31,0.84c1.68,1.32,2.68,3.36,2.68,5.48c0,3.83-3.12,6.95-6.95,6.95
		c-3.83,0-6.95-3.12-6.95-6.95c0-3.83,3.12-6.95,6.95-6.95C14.45,13.63,15.59,13.9,16.56,14.42 M30.38,22.12
		c0.64,2.37,2.9,4.09,5.4,4.09c3.1,0,5.63-2.53,5.63-5.62c0-3.1-2.53-5.63-5.63-5.63c-0.99,0-2.13,0.23-2.97,0.72l3.05,4.05
		c0.37,0.01,0.7,0.34,0.7,0.74c0,0.41-0.33,0.74-0.74,0.74c-0.11,0-0.23-0.03-0.33-0.08L30.38,22.12z M14.1,20.46
		c1.31-1.04,2.32-2.02,3.05-4c1.15,1.05,1.81,2.56,1.81,4.13c0,3.1-2.53,5.62-5.63,5.62s-5.63-2.53-5.63-5.62
		c0-3.1,2.53-5.63,5.63-5.63c0.99,0,2,0.29,2.82,0.77c-0.55,1.74-1.09,2.64-2.79,4.01c-0.41,0.02-0.72,0.35-0.72,0.74
		c0,0.41,0.33,0.74,0.74,0.74C13.79,21.22,14.1,20.88,14.1,20.46 M18.4,12.93l0.15-0.46l9.71-0.01l-2.58,7.83l-0.11-0.82h0.3
		l-0.04-0.52h-1.3l0.04,0.48h0.33l0.07,0.89C24.97,20.32,18.44,12.97,18.4,12.93 M28.87,21.21c-0.01-0.17-0.03-0.44-0.03-0.63
		c0-1.93,0.62-3.8,2.32-5.36l-1.76-2.11l-2.73,8.32L28.87,21.21z M30.18,20.93l4.76-0.78l-3-3.89
		C30.38,17.61,30.19,19.24,30.18,20.93"/>
</g>
</svg>
