FileVersion: 4
Uuid: {cdfa197b-c863-49ae-ba8a-0bc91bfe201e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 117.64 86.54" style="enable-background:new 0 0 117.64 86.54;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{font-family:'Helvetica';}
	.st5{font-size:9px;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st8{fill:#BF311A;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st10{fill:#006F53;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st13{fill:#F7921E;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st15{fill:#FFD046;}
	.st16{fill:#1F1B17;}
	.st17{fill:#6C2769;}
	.st18{fill:#919395;}
	.st19{fill:#BED73D;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st21{fill:#EF3E42;}
	.st22{fill:#F7F8F9;}
	.st23{fill:#6ABC45;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st25{fill:#010101;}
	.st26{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<text transform="matrix(1 0 0 1 89.6917 77.9674)" class="st1 st4 st5">OR</text>
<g>
	<path class="st0" d="M8.28,86.29c-4.43,0-8.03-3.6-8.03-8.03V8.28c0-4.42,3.6-8.03,8.03-8.03h101.09c4.43,0,8.03,3.6,8.03,8.03
		v69.99c0,4.43-3.6,8.03-8.03,8.03H8.28z"/>
	<path class="st1" d="M109.36,0.5c4.28,0,7.78,3.5,7.78,7.78v69.99c0,4.28-3.5,7.78-7.78,7.78H8.28c-4.28,0-7.78-3.5-7.78-7.78V8.28
		C0.5,4,4,0.5,8.28,0.5H109.36 M109.36,0H8.28C3.71,0,0,3.71,0,8.28v69.99c0,4.56,3.71,8.28,8.28,8.28h101.09
		c4.56,0,8.28-3.71,8.28-8.28V8.28C117.64,3.71,113.93,0,109.36,0"/>
	<path class="st1" d="M8.28,85.26c-0.94,0-1.85-0.19-2.72-0.55c-0.83-0.35-1.58-0.86-2.23-1.51c-0.65-0.64-1.15-1.39-1.51-2.22
		c-0.37-0.86-0.55-1.78-0.55-2.72V8.27c0-0.94,0.19-1.85,0.55-2.71c0.35-0.83,0.86-1.58,1.51-2.23c0.64-0.64,1.39-1.15,2.23-1.5
		c0.86-0.37,1.77-0.55,2.72-0.55h101.09c0.94,0,1.85,0.19,2.72,0.55c0.83,0.35,1.58,0.86,2.23,1.5c0.64,0.65,1.15,1.4,1.51,2.23
		c0.37,0.86,0.55,1.77,0.55,2.71v69.99c0,0.94-0.19,1.85-0.55,2.72c-0.35,0.83-0.86,1.58-1.51,2.22c-0.64,0.65-1.39,1.15-2.23,1.51
		c-0.86,0.37-1.78,0.55-2.72,0.55H8.28z"/>
	<path class="st0" d="M8.28,83.32c-0.68,0-1.34-0.13-1.96-0.4c-0.6-0.26-1.14-0.62-1.61-1.09c-0.47-0.47-0.83-1.01-1.09-1.61
		c-0.26-0.62-0.4-1.28-0.4-1.96V8.28c0-0.68,0.13-1.33,0.4-1.96c0.26-0.6,0.62-1.14,1.09-1.61c0.47-0.47,1.01-0.83,1.61-1.09
		c0.62-0.26,1.28-0.4,1.96-0.4h101.09c0.68,0,1.34,0.13,1.96,0.4c0.6,0.26,1.15,0.62,1.61,1.09c0.47,0.47,0.83,1.01,1.09,1.61
		c0.26,0.62,0.4,1.28,0.4,1.96v69.99c0,0.68-0.13,1.34-0.4,1.96c-0.26,0.6-0.62,1.14-1.09,1.61c-0.47,0.47-1.01,0.83-1.61,1.09
		c-0.62,0.26-1.28,0.4-1.96,0.4H8.28z"/>
	<path class="st1" d="M68.62,72.17c-0.91,0.5-2,0.77-3.04,0.77h-4.33V59.98h4.33c1.09,0,2.14,0.27,3.09,0.82
		c2,1.14,3.09,3.09,3.09,5.64C71.75,69.03,70.66,71.03,68.62,72.17 M67.53,62.8c-0.59-0.32-1.27-0.5-1.95-0.5h-1.97v8.32h1.97
		c0.68,0,1.32-0.18,1.86-0.5c1.36-0.73,2-1.91,2-3.68C69.43,64.71,68.8,63.53,67.53,62.8"/>
	<polygon class="st1" points="32.08,72.94 32.08,59.98 41.57,59.98 41.57,62.3 34.45,62.3 34.45,64.71 38.33,64.71 38.33,67.07 
		34.45,67.07 34.45,70.62 41.8,70.62 41.8,72.94 	"/>
	<polygon class="st1" points="54.18,72.94 47.97,64.03 47.97,72.94 45.69,72.94 45.69,59.98 47.97,59.98 53.95,68.53 53.95,59.98 
		56.19,59.98 56.19,72.94 	"/>
	<path class="st1" d="M79.89,67.12c-0.58-0.16-2.03-0.51-2.52-0.79c-0.98-0.57-1.72-1.51-1.72-2.89c0-2.14,1.83-3.59,4.48-3.59
		c1.92,0,3.52,0.64,4.84,2l-1.74,1.54c-0.82-0.86-1.87-1.27-3.1-1.27c-1.32,0-2.1,0.5-2.1,1.32c0,0.73,0.46,1.04,2.06,1.41
		c1.74,0.36,2.88,0.73,3.61,1.09c1.14,0.59,1.87,1.82,1.87,3.23c0,1.32-0.59,2.32-1.83,3.05c-0.91,0.55-2.1,0.86-3.29,0.86
		c-2.24,0-3.93-0.82-5.39-2.5l1.87-1.46c0.96,1.14,2.01,1.64,3.47,1.64c1.64,0,2.83-0.73,2.83-1.68
		C83.23,67.86,81.91,67.68,79.89,67.12"/>
	<polygon class="st1" points="12.83,26.42 12.83,13.46 22.32,13.46 22.32,15.78 15.2,15.78 15.2,18.19 19.08,18.19 19.08,20.55 
		15.2,20.55 15.2,24.1 22.55,24.1 22.55,26.42 	"/>
	<polygon class="st1" points="68.64,26.42 68.64,13.46 78.13,13.46 78.13,15.78 71.01,15.78 71.01,18.19 74.89,18.19 74.89,20.55 
		71.01,20.55 71.01,24.1 78.36,24.1 78.36,26.42 	"/>
	<path class="st1" d="M48.94,20.83c-0.73,0.41-1.32,0.5-2.32,0.5H42.8v5.09h-2.36V13.46h6.19c1,0,1.59,0.13,2.32,0.54
		c1.23,0.68,2,1.96,2,3.41C50.94,18.78,50.17,20.15,48.94,20.83 M46.72,15.78H42.8v3.23h3.92c1.14,0,1.91-0.64,1.91-1.59
		C48.63,16.42,47.85,15.78,46.72,15.78"/>
	<path class="st1" d="M62.16,26.42l-2.09-5.09h-3.5v5.09h-2.32V13.46h6.01c0.95,0,1.55,0.13,2.23,0.54c1.23,0.68,2,1.96,2,3.41
		s-0.77,2.73-2.09,3.46l2.36,5.55H62.16z M60.3,15.78h-3.73v3.23h3.73c1.14,0,1.86-0.64,1.86-1.59
		C62.16,16.42,61.43,15.78,60.3,15.78"/>
	<path class="st1" d="M85.91,20.6c-0.58-0.16-2.03-0.51-2.52-0.79c-0.97-0.57-1.72-1.51-1.72-2.89c0-2.14,1.83-3.59,4.48-3.59
		c1.92,0,3.52,0.64,4.84,2l-1.74,1.55c-0.82-0.87-1.87-1.27-3.11-1.27c-1.32,0-2.1,0.5-2.1,1.32c0,0.73,0.46,1.05,2.05,1.41
		c1.74,0.36,2.88,0.73,3.61,1.09c1.14,0.59,1.87,1.82,1.87,3.23c0,1.32-0.59,2.32-1.83,3.05c-0.91,0.54-2.1,0.86-3.29,0.86
		c-2.24,0-3.93-0.82-5.39-2.5l1.87-1.46c0.96,1.14,2.01,1.64,3.47,1.64c1.65,0,2.83-0.73,2.83-1.68
		C89.26,21.34,87.93,21.16,85.91,20.6"/>
	<path class="st1" d="M99.14,20.6c-0.58-0.16-2.03-0.51-2.52-0.79c-0.98-0.57-1.72-1.51-1.72-2.89c0-2.14,1.83-3.59,4.48-3.59
		c1.92,0,3.52,0.64,4.84,2l-1.74,1.55c-0.82-0.87-1.87-1.27-3.11-1.27c-1.32,0-2.1,0.5-2.1,1.32c0,0.73,0.46,1.05,2.05,1.41
		c1.74,0.36,2.88,0.73,3.61,1.09c1.14,0.59,1.87,1.82,1.87,3.23c0,1.32-0.59,2.32-1.83,3.05c-0.91,0.54-2.1,0.86-3.29,0.86
		c-2.24,0-3.93-0.82-5.39-2.5l1.87-1.46c0.96,1.14,2.01,1.64,3.47,1.64c1.64,0,2.83-0.73,2.83-1.68
		C102.48,21.34,101.16,21.16,99.14,20.6"/>
	<polygon class="st1" points="33.81,26.42 30.89,21.83 28.01,26.42 25.27,26.42 29.52,19.6 25.63,13.46 28.42,13.46 30.89,17.42 
		33.35,13.46 36.14,13.46 32.3,19.6 36.55,26.42 	"/>
	<polygon class="st1" points="75.64,49.75 75.64,36.79 85.13,36.79 85.13,39.11 78.02,39.11 78.02,41.52 81.89,41.52 81.89,43.88 
		78.02,43.88 78.02,47.43 85.36,47.43 85.36,49.75 	"/>
	<polygon class="st1" points="32.28,49.75 32.28,36.79 34.6,36.79 34.6,47.75 42,47.75 42,49.75 	"/>
	<polygon class="st1" points="68.58,49.75 62.37,40.84 62.37,49.75 60.09,49.75 60.09,36.79 62.37,36.79 68.35,45.34 68.35,36.79 
		70.59,36.79 70.59,49.75 	"/>
	<path class="st1" d="M54.28,49.75l-1.27-3.05h-5.64l-1.27,3.05h-2.55l5.46-12.96h2.36l5.41,12.96H54.28z M50.19,40.02l-1.82,4.37
		h3.64L50.19,40.02z"/>
</g>
</svg>
