FileVersion: 4
Uuid: {2746cb51-f815-474b-8f03-0e27b59e5c4d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 145 48.67" style="enable-background:new 0 0 145 48.67;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M144.75,45.41c0,1.66-1.35,3.01-3.01,3.01H3.26c-1.66,0-3.01-1.35-3.01-3.01V3.26c0-1.66,1.35-3.01,3.01-3.01
		h138.48c1.66,0,3.01,1.35,3.01,3.01V45.41z"/>
	<path class="st1" d="M141.74,48.67H3.26C1.46,48.67,0,47.2,0,45.41V3.26C0,1.46,1.46,0,3.26,0h138.48c1.8,0,3.26,1.46,3.26,3.26
		v42.15C145,47.2,143.53,48.67,141.74,48.67z M3.26,0.5C1.74,0.5,0.5,1.74,0.5,3.26v42.15c0,1.52,1.24,2.76,2.76,2.76h138.48
		c1.52,0,2.76-1.24,2.76-2.76V3.26c0-1.52-1.24-2.76-2.76-2.76H3.26z"/>
	<path class="st1" d="M141.74,1.09H3.26c-1.2,0-2.18,0.97-2.18,2.17v42.14c0,1.2,0.98,2.17,2.18,2.17h138.48
		c1.2,0,2.17-0.98,2.17-2.17V3.26C143.91,2.06,142.93,1.09,141.74,1.09 M142.74,45.41c0,0.55-0.45,1-1,1H3.26c-0.55,0-1-0.45-1-1
		V3.26c0-0.55,0.45-1,1-1h138.48c0.55,0,1,0.45,1,1V45.41z"/>
	<polygon class="st1" points="20.59,21 15.13,20.99 15.13,10.28 20.59,10.28 20.59,11.78 16.62,11.78 16.62,14.57 18.98,14.57 
		18.98,16.06 16.62,16.06 16.62,19.49 20.59,19.49 	"/>
	<polygon class="st1" points="28.41,20.99 26.91,20.99 23.91,14.06 23.91,20.99 22.42,20.99 22.42,10.28 23.91,10.28 26.91,17.2 
		26.91,10.28 28.41,10.28 	"/>
	<path class="st1" d="M36.75,15.64c0,2.14-0.42,3.66-1.26,4.55C34.97,20.73,34.36,21,33.67,21h-0.24h-2.67V10.28h2.79
		c0.7,0,1.3,0.23,1.8,0.68C36.28,11.83,36.75,13.38,36.75,15.64 M35.25,15.64c0-2.57-0.61-3.86-1.82-3.86h-1.18v7.72h1.18
		C34.64,19.5,35.25,18.21,35.25,15.64"/>
	<path class="st1" d="M50.23,20.99h-1.55l-1.41-4.92h-1.53v4.92h-1.5v-10.7h3.32c0.57,0.05,0.89,0.08,0.96,0.1
		c0.49,0.12,0.88,0.35,1.15,0.71c0.37,0.48,0.56,1.17,0.56,2.09c0,1.32-0.49,2.19-1.49,2.61L50.23,20.99z M48.74,13.17
		c0-0.88-0.37-1.35-1.1-1.39h-1.9v2.79h1.9C48.37,14.52,48.74,14.06,48.74,13.17"/>
	<polygon class="st1" points="57.51,21 52.05,20.99 52.05,10.28 57.51,10.28 57.51,11.78 53.55,11.78 53.55,14.57 55.91,14.57 
		55.91,16.06 53.55,16.06 53.55,19.49 57.51,19.49 	"/>
	<polygon class="st1" points="65.11,10.28 62.51,20.99 61.08,20.99 58.48,10.28 60.01,10.28 61.8,17.67 63.58,10.28 	"/>
	<polygon class="st1" points="72.07,21 66.61,20.99 66.61,10.28 72.07,10.28 72.07,11.78 68.11,11.78 68.11,14.57 70.46,14.57 
		70.46,16.06 68.11,16.06 68.11,19.49 72.07,19.49 	"/>
	<path class="st1" d="M79.88,20.99h-1.55l-1.41-4.92h-1.53v4.92h-1.5v-10.7h3.32c0.57,0.05,0.89,0.08,0.96,0.1
		c0.49,0.12,0.88,0.35,1.16,0.71c0.37,0.48,0.56,1.17,0.56,2.09c0,1.32-0.5,2.19-1.49,2.61L79.88,20.99z M78.39,13.17
		c0-0.88-0.37-1.35-1.1-1.39h-1.9v2.79h1.9C78.02,14.52,78.39,14.06,78.39,13.17"/>
	<path class="st1" d="M87.17,18.07c0,0.76-0.2,1.41-0.59,1.96c-0.51,0.71-1.26,1.07-2.25,1.07c-1.11,0-1.95-0.36-2.49-1.07
		c-0.44-0.57-0.66-1.28-0.66-2.13h1.5c0,0.62,0.2,1.09,0.59,1.39c0.29,0.21,0.65,0.32,1.07,0.32c0.86,0,1.29-0.51,1.29-1.53
		c0-0.8-0.35-1.45-1.04-1.96c-0.64-0.4-1.29-0.8-1.93-1.19c-0.69-0.54-1.04-1.24-1.04-2.1c0-0.57,0.16-1.08,0.47-1.55
		c0.48-0.73,1.26-1.09,2.33-1.09c1.12,0,1.92,0.42,2.39,1.27c0.19,0.35,0.31,0.78,0.36,1.28h-1.5c0-0.18-0.06-0.36-0.18-0.54
		c-0.21-0.34-0.57-0.51-1.08-0.51c-0.86,0-1.29,0.38-1.29,1.15c0,0.42,0.35,0.84,1.05,1.26c1.04,0.62,1.69,1.05,1.96,1.31
		C86.82,16.08,87.17,16.97,87.17,18.07"/>
	<polygon class="st1" points="94.44,21 88.98,20.99 88.98,10.28 94.44,10.28 94.44,11.78 90.48,11.78 90.48,14.57 92.83,14.57 
		92.83,16.06 90.48,16.06 90.48,19.49 94.44,19.49 	"/>
	<polygon class="st1" points="107.07,20.99 101.61,20.99 101.61,10.28 103.11,10.28 103.11,19.49 107.07,19.49 	"/>
	<path class="st1" d="M114.56,20.99h-1.53l-0.69-2.89h-2.41l-0.7,2.89h-1.52l2.59-10.7h1.67L114.56,20.99z M111.97,16.6l-0.84-3.48
		l-0.85,3.48H111.97z"/>
	<polygon class="st1" points="122.06,20.99 120.57,20.99 117.56,14.06 117.56,20.99 116.07,20.99 116.07,10.28 117.57,10.28 
		120.56,17.2 120.57,10.28 122.06,10.28 	"/>
	<polygon class="st1" points="129.87,21 124.41,20.99 124.41,10.28 129.87,10.28 129.87,11.78 125.9,11.78 125.9,14.57 
		128.26,14.57 128.26,16.06 125.9,16.06 125.9,19.49 129.87,19.49 	"/>
	<path class="st1" d="M29.85,38.38h-1.53l-0.7-2.89h-2.41l-0.7,2.89H23l2.59-10.7h1.67L29.85,38.38z M27.26,34l-0.84-3.48L25.57,34
		H27.26z"/>
	<polygon class="st1" points="35.95,29.17 33.96,29.17 33.96,38.38 32.47,38.38 32.47,29.17 30.49,29.17 30.49,27.68 35.95,27.68 	
		"/>
</g>
</svg>
