FileVersion: 4
Uuid: {465a744a-c85a-425b-b2f9-ebebaf9532a9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49.1 73.4" style="enable-background:new 0 0 49.1 73.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.29,0.25h42.52c1.67,0,3.04,1.37,3.04,3.04v66.83c0,1.67-1.36,3.04-3.04,3.04H3.29
		c-1.67,0-3.04-1.36-3.04-3.04V3.29C0.25,1.61,1.61,0.25,3.29,0.25"/>
	<path class="st1" d="M45.81,73.4H3.29C1.47,73.4,0,71.93,0,70.11V3.29C0,1.47,1.47,0,3.29,0h42.52c1.81,0,3.29,1.47,3.29,3.29
		v66.83C49.1,71.93,47.62,73.4,45.81,73.4z M3.29,0.5C1.75,0.5,0.5,1.75,0.5,3.29v66.83c0,1.54,1.25,2.79,2.79,2.79h42.52
		c1.54,0,2.79-1.25,2.79-2.79V3.29c0-1.54-1.25-2.79-2.79-2.79H3.29z"/>
	<path class="st2" d="M3.29,1.13h16.37h23.41c1.19,0,3.07-0.33,4.09,0.47C48.19,2.4,48,3.71,48,4.86v19.36v33.89v8.98v2.4
		c0,0.39,0.03,0.81-0.07,1.19c-0.42,1.61-1.92,1.65-3.26,1.65h-8.52H10.84H3.69c-1.36,0-2.6-0.72-2.6-2.24V55.94V21.79V4.09
		c0-0.43-0.04-0.9,0.07-1.32C1.41,1.81,2.3,1.13,3.29,1.13"/>
	<path class="st3" d="M3.29,2.27h16.42H43.1h2.39c0.34,0,0.66,0,0.93,0.23c0.61,0.5,0.37,1.72,0.37,2.39v19.48v33.88v8.9v2.34
		c0,0.29,0.04,0.62-0.04,0.9c-0.29,0.94-1.48,0.71-2.22,0.71h-8.68H10.54H3.61c-0.72,0-1.36-0.26-1.36-1.1V55.51v-34.2V3.95
		C2.25,3.22,2.29,2.26,3.29,2.27"/>
	<polygon class="st1" points="18.36,20.49 17.17,20.49 15.83,16.63 14.96,18.12 14.96,20.49 13.83,20.49 13.83,12.4 14.96,12.4 
		14.96,15.85 16.95,12.4 18.26,12.4 16.57,15.33 	"/>
	<polygon class="st1" points="23.86,20.5 19.74,20.49 19.74,12.4 23.86,12.4 23.86,13.53 20.86,13.53 20.86,15.64 22.65,15.64 
		22.65,16.77 20.86,16.77 20.86,19.36 23.86,19.36 	"/>
	<polygon class="st1" points="29.37,20.5 25.24,20.49 25.24,12.4 29.37,12.4 29.37,13.53 26.37,13.53 26.37,15.64 28.15,15.64 
		28.15,16.77 26.37,16.77 26.37,19.36 29.37,19.36 	"/>
	<path class="st1" d="M35.27,14.71c0,0.95-0.34,1.61-1,2c-0.34,0.2-0.68,0.3-1.02,0.3h-1.37v3.48h-1.13V12.4h2.51
		c0.34,0,0.68,0.1,1.02,0.29C34.94,13.08,35.27,13.75,35.27,14.71 M34.14,14.71c0-0.71-0.28-1.1-0.84-1.18h-1.43v2.35h1.43
		C33.86,15.85,34.14,15.46,34.14,14.71"/>
	<path class="st1" d="M16.78,33.99H15.6l-1.07-3.72h-1.16v3.72h-1.13V25.9h2.51c0.43,0.04,0.67,0.06,0.73,0.07
		c0.37,0.09,0.66,0.26,0.88,0.53c0.28,0.36,0.42,0.89,0.42,1.58c0,1-0.38,1.66-1.13,1.97L16.78,33.99z M15.65,28.09
		c0-0.67-0.28-1.02-0.84-1.05h-1.43v2.11h1.43C15.37,29.11,15.65,28.76,15.65,28.09"/>
	<rect x="18.16" y="25.9" class="st1" width="1.13" height="8.09"/>
	<path class="st1" d="M25.44,27.81h-1.21c-0.19-0.57-0.5-0.86-0.94-0.86c-0.49,0-0.84,0.41-1.05,1.22c-0.13,0.51-0.2,1.1-0.2,1.77
		c0,0.68,0.07,1.27,0.2,1.78c0.21,0.82,0.56,1.22,1.05,1.22c0.35,0,0.61-0.2,0.81-0.59c0.14-0.28,0.2-0.54,0.2-0.8v-0.23H23.3v-1.13
		h2.14v1.47c0,0.38-0.1,0.78-0.31,1.21c-0.37,0.8-0.98,1.2-1.84,1.2c-0.98,0-1.66-0.55-2.05-1.66c-0.23-0.65-0.34-1.48-0.34-2.47
		c0-2.75,0.79-4.13,2.38-4.13c0.76,0,1.34,0.33,1.76,1C25.22,27.09,25.35,27.42,25.44,27.81"/>
	<polygon class="st1" points="31.6,33.99 30.46,33.99 30.46,30.27 28.2,30.27 28.2,33.99 27.07,33.99 27.07,25.9 28.2,25.9 
		28.2,29.14 30.46,29.14 30.46,25.9 31.6,25.9 	"/>
	<polygon class="st1" points="36.85,27.03 35.35,27.03 35.35,33.99 34.22,33.99 34.22,27.03 32.72,27.03 32.72,25.9 36.85,25.9 	"/>
	<polygon class="st1" points="12.73,47.5 8.61,47.49 8.61,39.4 12.73,39.4 12.73,40.53 9.74,40.53 9.74,42.64 11.52,42.64 
		11.52,43.77 9.74,43.77 9.74,46.36 12.73,46.36 	"/>
	<polygon class="st1" points="18.24,47.49 17.02,47.49 15.85,44.69 14.68,47.49 13.46,47.49 15.24,43.25 13.61,39.4 14.84,39.4 
		15.85,41.81 16.84,39.4 18.05,39.4 16.45,43.25 	"/>
	<path class="st1" d="M23.74,45.37c-0.08,0.43-0.2,0.8-0.37,1.1c-0.4,0.74-0.99,1.11-1.78,1.11c-0.98,0-1.66-0.55-2.05-1.66
		c-0.23-0.65-0.34-1.48-0.34-2.47c0-2.75,0.79-4.13,2.39-4.13c0.76,0,1.35,0.33,1.76,0.99c0.17,0.28,0.3,0.61,0.39,0.99h-1.22
		c-0.18-0.57-0.49-0.86-0.93-0.86c-0.48,0-0.83,0.4-1.04,1.19c-0.14,0.51-0.21,1.12-0.21,1.81c0,0.69,0.07,1.29,0.21,1.81
		c0.21,0.8,0.56,1.19,1.04,1.19c0.47,0,0.8-0.36,0.97-1.08H23.74z"/>
	<polygon class="st1" points="29.49,47.5 25.36,47.49 25.36,39.4 29.49,39.4 29.49,40.53 26.49,40.53 26.49,42.64 28.27,42.64 
		28.27,43.77 26.49,43.77 26.49,46.36 29.49,46.36 	"/>
	<path class="st1" d="M35.39,41.71c0,0.95-0.33,1.61-1,2c-0.34,0.2-0.68,0.3-1.02,0.3h-1.38v3.48h-1.13V39.4h2.51
		c0.34,0,0.68,0.1,1.02,0.29C35.06,40.07,35.39,40.75,35.39,41.71 M34.26,41.71c0-0.71-0.28-1.1-0.83-1.18h-1.43v2.35h1.43
		C33.98,42.85,34.26,42.46,34.26,41.71"/>
	<polygon class="st1" points="40.49,40.53 38.99,40.53 38.99,47.49 37.86,47.49 37.86,40.53 36.36,40.53 36.36,39.4 40.49,39.4 	"/>
	<polygon class="st1" points="10.18,54.03 8.68,54.03 8.68,60.99 7.55,60.99 7.55,54.03 6.06,54.03 6.06,52.9 10.18,52.9 	"/>
	<path class="st1" d="M15.93,56.95c0,0.99-0.11,1.82-0.34,2.47c-0.39,1.11-1.07,1.66-2.05,1.66c-0.98,0-1.66-0.55-2.05-1.66
		c-0.23-0.65-0.34-1.48-0.34-2.47c0-2.75,0.8-4.13,2.39-4.13C15.13,52.82,15.93,54.19,15.93,56.95 M14.8,56.95
		c0-0.69-0.07-1.29-0.21-1.81c-0.21-0.8-0.56-1.19-1.05-1.19c-0.49,0-0.84,0.4-1.05,1.19c-0.14,0.51-0.21,1.12-0.21,1.81
		c0,0.69,0.07,1.29,0.21,1.81c0.21,0.79,0.56,1.19,1.05,1.19c0.49,0,0.84-0.4,1.05-1.19C14.73,58.24,14.8,57.64,14.8,56.95"/>
	<path class="st1" d="M26.12,55.21c0,0.95-0.33,1.61-1,2c-0.35,0.2-0.69,0.3-1.02,0.3h-1.38v3.48h-1.13V52.9h2.51
		c0.34,0,0.68,0.1,1.02,0.29C25.79,53.57,26.12,54.25,26.12,55.21 M24.99,55.21c0-0.71-0.28-1.1-0.83-1.18h-1.44v2.35h1.44
		C24.71,56.35,24.99,55.96,24.99,55.21"/>
	<path class="st1" d="M32.28,60.99h-1.16l-0.53-2.18h-1.82l-0.52,2.18H27.1l1.96-8.09h1.26L32.28,60.99z M30.32,57.68l-0.63-2.63
		l-0.64,2.63H30.32z"/>
	<path class="st1" d="M37.54,58.78c0,0.57-0.15,1.07-0.45,1.48c-0.38,0.54-0.95,0.81-1.7,0.81c-0.84,0-1.47-0.27-1.89-0.81
		c-0.34-0.43-0.5-0.96-0.5-1.61h1.13c0,0.47,0.15,0.82,0.45,1.05c0.22,0.16,0.49,0.24,0.81,0.24c0.65,0,0.97-0.39,0.97-1.16
		c0-0.61-0.26-1.1-0.78-1.48c-0.48-0.3-0.97-0.6-1.46-0.9c-0.52-0.4-0.78-0.93-0.78-1.59c0-0.43,0.12-0.82,0.36-1.18
		c0.36-0.55,0.95-0.83,1.76-0.83c0.85,0,1.45,0.32,1.81,0.96c0.15,0.26,0.24,0.59,0.28,0.96h-1.13c0-0.14-0.05-0.27-0.14-0.41
		c-0.16-0.26-0.43-0.38-0.82-0.38c-0.65,0-0.98,0.29-0.98,0.87c0,0.32,0.26,0.64,0.79,0.96c0.79,0.46,1.28,0.79,1.48,0.99
		C37.28,57.28,37.54,57.96,37.54,58.78"/>
	<path class="st1" d="M43.04,58.78c0,0.57-0.15,1.07-0.45,1.48c-0.38,0.54-0.95,0.81-1.7,0.81c-0.84,0-1.47-0.27-1.89-0.81
		c-0.33-0.43-0.5-0.96-0.5-1.61h1.13c0,0.47,0.15,0.82,0.45,1.05c0.22,0.16,0.49,0.24,0.81,0.24c0.65,0,0.97-0.39,0.97-1.16
		c0-0.61-0.26-1.1-0.78-1.48c-0.49-0.3-0.97-0.6-1.46-0.9c-0.52-0.4-0.79-0.93-0.79-1.59c0-0.43,0.12-0.82,0.36-1.18
		c0.37-0.55,0.95-0.83,1.76-0.83c0.85,0,1.46,0.32,1.81,0.96c0.15,0.26,0.24,0.59,0.27,0.96h-1.13c0-0.14-0.05-0.27-0.14-0.41
		c-0.16-0.26-0.43-0.38-0.81-0.38c-0.65,0-0.98,0.29-0.98,0.87c0,0.32,0.26,0.64,0.79,0.96c0.78,0.46,1.28,0.79,1.48,0.99
		C42.78,57.28,43.04,57.96,43.04,58.78"/>
</g>
</svg>
