FileVersion: 4
Uuid: {4d68cca8-004b-475c-9a37-d998127454f9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68.9 34.7" style="enable-background:new 0 0 68.9 34.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M8.78,0.25h51.35c4.69,0,8.53,3.84,8.53,8.52v17.15c0,4.69-3.84,8.53-8.53,8.53H8.78
		c-4.69,0-8.53-3.84-8.53-8.53V8.77C0.25,4.09,4.09,0.25,8.78,0.25"/>
	<path class="st1" d="M60.12,34.7H8.78C3.94,34.7,0,30.76,0,25.92V8.77C0,3.94,3.94,0,8.78,0h51.35c4.84,0,8.78,3.94,8.78,8.77
		v17.15C68.9,30.76,64.96,34.7,60.12,34.7z M8.78,0.5C4.21,0.5,0.5,4.21,0.5,8.77v17.15c0,4.56,3.71,8.28,8.28,8.28h51.35
		c4.56,0,8.28-3.71,8.28-8.28V8.77c0-4.56-3.71-8.27-8.28-8.27H8.78z"/>
	<path class="st4" d="M8.78,2.39h51.35c3.51,0,6.39,2.88,6.39,6.39v17.15c0,3.51-2.87,6.39-6.39,6.39H8.78
		c-3.51,0-6.39-2.88-6.39-6.39V8.77C2.39,5.26,5.26,2.39,8.78,2.39"/>
	<path class="st3" d="M8.78,4.88h51.35c2.14,0,3.89,1.75,3.89,3.89v17.15c0,2.14-1.75,3.89-3.89,3.89H8.78
		c-2.14,0-3.89-1.75-3.89-3.89V8.77C4.88,6.63,6.64,4.88,8.78,4.88"/>
	<path class="st4" d="M19.63,23.58c0-1.33-0.14-2.17-0.57-3.04c-0.51-1.08-1.23-1.52-2.41-1.52c-1.19,0-1.91,0.43-2.45,1.49
		c-0.43,0.84-0.58,1.74-0.58,3.07c0,1.36,0.14,2.2,0.58,3.07c0.5,1.05,1.22,1.52,2.45,1.52c1.15,0,1.91-0.47,2.41-1.52
		C19.49,25.81,19.63,24.94,19.63,23.58 M18.23,23.58c0,1.02-0.07,1.55-0.32,2.26c-0.25,0.74-0.65,1.08-1.26,1.08
		c-0.65,0-1.04-0.34-1.3-1.08c-0.21-0.71-0.32-1.27-0.32-2.23c0-0.99,0.07-1.58,0.32-2.26c0.25-0.74,0.65-1.08,1.3-1.08
		c0.61,0,1.01,0.34,1.26,1.12C18.13,22.03,18.23,22.59,18.23,23.58 M26.18,20.42v-1.24h-5.22v8.83h1.47v-4.15h2.05v-1.21h-2.05
		v-2.23H26.18z"/>
	<path class="st4" d="M42.77,13.56c0-1.27-0.86-2.23-2.84-3.22c-0.76-0.37-0.97-0.62-0.97-1.05c0-0.59,0.54-1.02,1.22-1.02
		c0.65,0,1.15,0.4,1.19,1.02h1.4C42.74,7.96,41.62,7,40.18,7c-1.47,0-2.63,1.02-2.63,2.29c0,0.77,0.43,1.46,1.26,1.95
		c2.09,1.21,1.51,0.87,1.73,1.05c0.61,0.4,0.83,0.78,0.83,1.27c0,0.71-0.65,1.33-1.44,1.33c-1.01,0-1.44-0.77-1.44-1.52h-1.44
		c0,1.46,1.08,2.76,2.88,2.76C41.51,16.14,42.77,14.99,42.77,13.56 M45.25,7.15h-1.44v8.83h1.44V7.15z M52.54,11.55
		c0-0.68-0.11-1.45-0.25-2.1c-0.18-0.9-0.61-1.58-1.22-1.95c-0.36-0.25-0.79-0.34-1.65-0.34h-2.62v8.83h2.84
		c0.58,0,1.08-0.12,1.44-0.4C52.07,14.89,52.54,13.59,52.54,11.55 M51.1,11.61c0,0.68-0.07,1.3-0.14,1.86
		c-0.15,0.68-0.61,1.27-1.47,1.27h-1.22V8.39h1.22c0.65,0,1.08,0.28,1.33,0.9C50.99,9.66,51.1,10.62,51.1,11.61 M59.08,15.98v-1.24
		h-3.74v-2.91h2.12v-1.21h-2.12V8.39h3.34V7.15h-4.82v8.83H59.08z"/>
	<path class="st4" d="M14.67,8.33V7.15H9.46v1.17h1.87v7.65h1.47V8.33H14.67z M21.16,15.98V7.15h-1.48v3.59h-2.8V7.15h-1.47v8.83
		h1.47v-3.99h2.8v3.99H21.16z M24.13,7.15h-1.44v8.83h1.44V7.15z M30.9,13.56c0-1.27-0.86-2.23-2.84-3.22
		c-0.75-0.37-0.97-0.62-0.97-1.05c0-0.59,0.54-1.02,1.22-1.02c0.65,0,1.15,0.4,1.19,1.02h1.4C30.87,7.96,29.75,7,28.31,7
		c-1.47,0-2.62,1.02-2.62,2.29c0,0.77,0.43,1.46,1.26,1.95c2.09,1.21,1.51,0.87,1.72,1.05c0.61,0.4,0.83,0.77,0.83,1.27
		c0,0.71-0.65,1.33-1.44,1.33c-1.01,0-1.44-0.77-1.44-1.52h-1.44c0,1.46,1.08,2.76,2.88,2.76C29.65,16.14,30.9,14.99,30.9,13.56"/>
	<path class="st4" d="M37.87,25.59c0-1.27-0.86-2.23-2.84-3.22c-0.76-0.37-0.97-0.62-0.97-1.05c0-0.59,0.54-1.02,1.22-1.02
		c0.65,0,1.15,0.4,1.19,1.02h1.4c-0.04-1.33-1.15-2.29-2.59-2.29c-1.47,0-2.62,1.02-2.62,2.29c0,0.77,0.43,1.46,1.26,1.95
		c2.09,1.21,1.51,0.87,1.73,1.05c0.61,0.4,0.83,0.77,0.83,1.27c0,0.71-0.65,1.33-1.44,1.33c-1.01,0-1.44-0.77-1.44-1.52h-1.44
		c0,1.46,1.08,2.76,2.88,2.76C36.61,28.17,37.87,27.02,37.87,25.59 M40.42,19.18h-1.44v8.83h1.44V19.18z M47.58,25.56v-1.83h-2.62
		v1.24h1.15v0.59c0,0.93-0.36,1.36-1.11,1.36c-0.79,0-1.29-0.46-1.51-1.33c-0.14-0.68-0.21-1.45-0.21-2.2
		c0-1.05,0.18-2.04,0.47-2.48c0.25-0.43,0.65-0.65,1.15-0.65c0.72,0,1.19,0.4,1.22,0.99h1.48c-0.07-1.3-1.19-2.23-2.66-2.23
		c-1.19,0-2.23,0.68-2.59,1.61c-0.36,0.84-0.47,1.74-0.47,2.98c0,1.14,0.22,2.39,0.54,3.04c0.5,0.99,1.4,1.52,2.63,1.52
		c1.04,0,1.87-0.47,2.27-1.24C47.51,26.55,47.58,26.18,47.58,25.56 M54.74,28.01v-8.83h-1.48v5.3l-2.81-5.3h-1.48v8.83h1.48v-5.92
		l3.17,5.92H54.74z"/>
</g>
</svg>
