FileVersion: 4
Uuid: {ac64fb67-d2f1-4563-ba1b-9adbd38d4313}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66.09 109.82" style="enable-background:new 0 0 66.09 109.82;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M58.56,0.25H7.54c-4.02,0-7.29,3.26-7.29,7.29v94.75c0,4.03,3.26,7.29,7.29,7.29h51.02
		c4.02,0,7.29-3.26,7.29-7.29V7.54C65.84,3.51,62.58,0.25,58.56,0.25"/>
	<path class="st1" d="M58.56,109.82H7.54c-4.16,0-7.54-3.38-7.54-7.54V7.54C0,3.38,3.38,0,7.54,0h51.02c4.16,0,7.54,3.38,7.54,7.54
		v94.75C66.09,106.44,62.71,109.82,58.56,109.82z M7.54,0.5C3.66,0.5,0.5,3.66,0.5,7.54v94.75c0,3.88,3.16,7.04,7.04,7.04h51.02
		c3.88,0,7.04-3.16,7.04-7.04V7.54c0-3.88-3.16-7.04-7.04-7.04H7.54z"/>
	<path class="st1" d="M61.78,4.32c-0.86-0.86-2-1.33-3.22-1.33H7.54c-1.22,0-2.36,0.47-3.22,1.33c-0.86,0.86-1.33,2-1.33,3.22v94.75
		c0,1.22,0.48,2.36,1.33,3.22c0.86,0.86,2,1.33,3.22,1.33h51.02c1.22,0,2.36-0.47,3.22-1.33c0.86-0.86,1.33-2.01,1.33-3.22V7.54
		C63.11,6.32,62.64,5.18,61.78,4.32"/>
	<rect x="5.72" y="52" class="st0" width="54.66" height="21.14"/>
	<rect x="5.72" y="29.4" class="st0" width="54.66" height="21.13"/>
	<path class="st0" d="M60.38,7.54c0-0.66-0.33-1.09-0.53-1.29s-0.63-0.53-1.29-0.53H7.54c-0.66,0-1.09,0.33-1.29,0.53
		S5.72,6.88,5.72,7.54v20.41h54.66V7.54z"/>
	<path class="st0" d="M5.72,102.29c0,0.66,0.33,1.09,0.53,1.29c0.2,0.2,0.63,0.54,1.29,0.54h51.02c0.66,0,1.09-0.33,1.29-0.54
		c0.2-0.2,0.53-0.63,0.53-1.29V74.59H5.72V102.29z"/>
	<rect x="10.82" y="11.02" class="st2" width="9.33" height="11.66"/>
	<path class="st3" d="M18.08,16.53l-1.43-0.95c-0.07-0.28-0.34-1.52-0.89-1.81c-0.55-0.36-2.56,1.12-2.57,1.13v2.16l0.43-0.08
		l0.17-1.73c0.16-0.03,0.33-0.07,0.49-0.1c-0.36,0.93-0.49,1.82-0.29,2.41l-0.87,3.57l0.59,0.42l1.27-3.3l0.59,0.63l0.82,2.48
		l0.78-0.28l-0.7-2.62l-0.82-1.46l0.31-1.08l0.33,0.43l1.55,0.51L18.08,16.53z M16.01,12.23c-0.38,0-0.68,0.31-0.68,0.68
		c0,0.38,0.31,0.68,0.68,0.68c0.38,0,0.68-0.31,0.68-0.68C16.7,12.53,16.39,12.23,16.01,12.23"/>
	<path class="st1" d="M25.51,13.14c-0.13,0.12-0.33,0.19-0.55,0.19c-0.59,0-0.9-0.38-0.93-1.12h0.55c0,0.16,0.01,0.22,0.04,0.31
		c0.04,0.16,0.18,0.27,0.34,0.27c0.21,0,0.34-0.16,0.34-0.43c0-0.37-0.13-0.68-0.46-1.07c-0.19-0.22-0.33-0.38-0.37-0.44
		c-0.24-0.28-0.34-0.58-0.34-0.87c0-0.58,0.35-0.99,0.86-0.99c0.52,0,0.8,0.32,0.86,0.99H25.3c-0.02-0.32-0.1-0.46-0.3-0.46
		c-0.21,0-0.32,0.18-0.32,0.46c0,0.19,0.07,0.34,0.3,0.58c0.46,0.52,0.53,0.62,0.67,0.89c0.12,0.27,0.21,0.62,0.21,0.92
		C25.85,12.65,25.71,12.96,25.51,13.14"/>
	<polygon class="st1" points="27.22,9.59 27.22,13.26 26.69,13.26 26.69,9.59 26.17,9.59 26.17,9.04 27.77,9.04 27.77,9.59 	"/>
	<path class="st1" d="M29.75,13.26l-0.24-1.12h-0.7l-0.24,1.12h-0.55l0.86-4.22h0.55l0.87,4.22H29.75z M29.18,10.48l-0.24,1.11h0.46
		L29.18,10.48z"/>
	<path class="st1" d="M32.27,11.16l0.43,2.1h-0.55l-0.47-1.97h-0.25v1.97h-0.53V9.04h0.83c0.65,0,0.99,0.4,0.99,1.18
		C32.71,10.7,32.58,10.96,32.27,11.16 M31.69,9.59h-0.27v1.15h0.36c0.3,0,0.39-0.13,0.39-0.53C32.17,9.74,32.06,9.59,31.69,9.59"/>
	<polygon class="st1" points="34.09,9.59 34.09,13.26 33.56,13.26 33.56,9.59 33.04,9.59 33.04,9.04 34.64,9.04 34.64,9.59 	"/>
	<path class="st1" d="M38.96,12.83c-0.07,0.31-0.37,0.5-0.74,0.5c-0.43,0-0.7-0.18-0.83-0.56c-0.12-0.36-0.18-0.93-0.18-1.61
		c0-0.38,0.04-0.95,0.1-1.27c0.12-0.65,0.37-0.9,0.87-0.9c0.47,0,0.78,0.3,0.83,0.81h-0.55c-0.01-0.18-0.12-0.27-0.27-0.27
		c-0.19,0-0.3,0.13-0.36,0.41c-0.08,0.34-0.09,0.65-0.09,1.21c0,0.59,0.01,0.84,0.09,1.2c0.06,0.28,0.16,0.43,0.34,0.43
		c0.19,0,0.28-0.15,0.28-0.52h0.55C39.02,12.59,39,12.68,38.96,12.83"/>
	<path class="st1" d="M41.18,11.16l0.43,2.1h-0.55l-0.47-1.97h-0.25v1.97H39.8V9.04h0.83c0.65,0,0.99,0.4,0.99,1.18
		C41.62,10.7,41.49,10.96,41.18,11.16 M40.6,9.59h-0.27v1.15h0.36c0.29,0,0.38-0.13,0.38-0.53C41.07,9.74,40.97,9.59,40.6,9.59"/>
	<path class="st1" d="M43.13,13.33c-1.05,0-0.98-1.49-0.98-2.19c0-0.73-0.06-2.16,0.98-2.16c1.04,0,0.98,1.45,0.98,2.16
		C44.11,11.84,44.17,13.33,43.13,13.33 M43.13,9.53c-0.49,0-0.43,1.32-0.43,1.61c0,0.28-0.06,1.64,0.43,1.64
		c0.47,0,0.41-1.36,0.41-1.64C43.54,10.8,43.53,9.53,43.13,9.53"/>
	<path class="st1" d="M46.12,13.14c-0.13,0.12-0.33,0.19-0.55,0.19c-0.59,0-0.9-0.38-0.93-1.12h0.55c0,0.16,0.01,0.22,0.04,0.31
		c0.04,0.16,0.18,0.27,0.34,0.27c0.21,0,0.34-0.16,0.34-0.43c0-0.37-0.13-0.68-0.46-1.07c-0.19-0.22-0.33-0.38-0.37-0.44
		c-0.24-0.28-0.34-0.58-0.34-0.87c0-0.58,0.36-0.99,0.86-0.99c0.52,0,0.8,0.32,0.86,0.99h-0.55c-0.02-0.32-0.1-0.46-0.3-0.46
		c-0.21,0-0.32,0.18-0.32,0.46c0,0.19,0.07,0.34,0.3,0.58c0.46,0.52,0.53,0.62,0.67,0.89c0.12,0.27,0.21,0.62,0.21,0.92
		C46.46,12.65,46.33,12.96,46.12,13.14"/>
	<path class="st1" d="M48.34,13.14c-0.13,0.12-0.33,0.19-0.55,0.19c-0.59,0-0.9-0.38-0.93-1.12h0.55c0,0.16,0.01,0.22,0.05,0.31
		c0.04,0.16,0.18,0.27,0.34,0.27c0.21,0,0.34-0.16,0.34-0.43c0-0.37-0.13-0.68-0.46-1.07c-0.19-0.22-0.33-0.38-0.37-0.44
		c-0.24-0.28-0.34-0.58-0.34-0.87c0-0.58,0.36-0.99,0.86-0.99c0.52,0,0.8,0.32,0.86,0.99h-0.55c-0.02-0.32-0.11-0.46-0.3-0.46
		c-0.21,0-0.33,0.18-0.33,0.46c0,0.19,0.07,0.34,0.3,0.58c0.46,0.52,0.53,0.62,0.67,0.89c0.12,0.27,0.21,0.62,0.21,0.92
		C48.68,12.65,48.55,12.96,48.34,13.14"/>
	<rect x="49.33" y="9.04" class="st1" width="0.53" height="4.22"/>
	<polygon class="st1" points="52.14,13.26 51.31,10.76 51.31,13.26 50.78,13.26 50.78,9.04 51.31,9.04 52.07,11.14 52.07,9.04 
		52.6,9.04 52.6,13.26 	"/>
	<path class="st1" d="M55.13,12.84c-0.09,0.3-0.37,0.49-0.76,0.49c-0.43,0-0.68-0.16-0.81-0.56c-0.13-0.39-0.18-0.77-0.18-1.63
		c0-0.84,0.04-1.21,0.19-1.61c0.13-0.38,0.39-0.55,0.8-0.55c0.47,0,0.76,0.3,0.81,0.81h-0.53c-0.03-0.18-0.12-0.27-0.26-0.27
		c-0.19,0-0.33,0.13-0.37,0.41c-0.06,0.34-0.09,0.62-0.09,1.2s0.03,0.86,0.07,1.21c0.06,0.28,0.16,0.43,0.35,0.43
		c0.19,0,0.3-0.18,0.3-0.46v-0.56h-0.25v-0.55h0.78v1.08C55.19,12.49,55.16,12.71,55.13,12.84"/>
	<polygon class="st1" points="24.89,24.62 24.43,24.62 24.03,22.25 23.65,24.62 23.19,24.62 22.7,20.4 23.25,20.4 23.47,22.36 
		23.81,20.4 24.27,20.4 24.61,22.36 24.83,20.4 25.38,20.4 	"/>
	<path class="st1" d="M26.69,24.62v-0.09c-0.07,0.09-0.19,0.13-0.36,0.13c-0.41,0-0.71-0.46-0.71-1.08c0-0.59,0.36-1.26,1.02-0.99
		v-0.22c0-0.24-0.06-0.33-0.24-0.33c-0.22,0-0.43,0.28-0.52,0.44l-0.13-0.67c0.21-0.24,0.4-0.35,0.64-0.35
		c0.65,0,0.79,0.59,0.79,1.1v2.06H26.69z M26.65,23.21c0,0-0.03-0.1-0.24-0.1c-0.13,0-0.25,0.12-0.25,0.49
		c0,0.38,0.06,0.56,0.28,0.56c0.16,0,0.21-0.09,0.21-0.28V23.21z"/>
	<path class="st1" d="M28.68,24.47c-0.1,0.13-0.19,0.19-0.31,0.19c-0.33,0-0.56-0.34-0.56-0.78v-1.85h-0.33v-0.49h0.33v-0.89
		l0.55-0.33v1.21h0.37v0.47h-0.37v1.86c0,0.15,0.07,0.25,0.18,0.25c0.09,0,0.13-0.06,0.21-0.16L28.68,24.47z"/>
	<path class="st1" d="M29.71,24.68c-0.64,0-0.78-0.75-0.78-1.54c0-0.86,0.07-1.67,0.78-1.67c0.41,0,0.62,0.33,0.71,0.8l-0.49,0.24
		c-0.02-0.25-0.07-0.46-0.22-0.46c-0.31,0-0.25,0.87-0.25,1.08c0,0.19-0.02,1.05,0.27,1.05c0.12-0.01,0.18-0.25,0.21-0.49l0.49,0.18
		C30.32,24.34,30.13,24.68,29.71,24.68"/>
	<path class="st1" d="M31.8,24.62V22.5c0-0.31-0.03-0.49-0.22-0.49c-0.19,0-0.21,0.25-0.21,0.49v2.12h-0.53v-3.95l0.53-0.34v1.26
		c0.28-0.28,0.96-0.15,0.96,0.9v2.13H31.8z"/>
	<polygon class="st1" points="35.72,20.95 35.72,22.03 36.34,22.03 36.34,22.59 35.72,22.59 35.72,24.62 35.19,24.62 35.19,20.4 
		36.8,20.4 36.8,20.95 	"/>
	<path class="st1" d="M37.93,24.68c-0.64,0-0.8-0.81-0.8-1.6c0-0.86,0.07-1.61,0.8-1.61c0.64,0,0.75,0.73,0.75,1.6
		C38.68,23.85,38.52,24.68,37.93,24.68 M37.93,22.03c-0.33,0-0.25,0.83-0.25,1.04c0,0.19-0.02,1.07,0.25,1.07
		c0.24-0.01,0.22-0.86,0.22-1.07C38.15,22.86,38.21,22.03,37.93,22.03"/>
	<path class="st1" d="M40.28,22.22c-0.07-0.1-0.13-0.18-0.22-0.18c-0.21,0-0.3,0.22-0.3,0.61v1.97h-0.53v-3.08h0.53v0.15
		c0.09-0.15,0.15-0.22,0.28-0.22s0.24,0.09,0.3,0.21L40.28,22.22z"/>
	<polygon class="st1" points="43.86,24.62 43.4,24.62 42.65,20.4 43.19,20.4 43.64,22.8 44.07,20.4 44.61,20.4 	"/>
	<path class="st1" d="M45.46,23.39c0.01,0.59,0.09,0.74,0.28,0.74c0.12,0,0.21-0.09,0.3-0.4l0.34,0.49
		c-0.1,0.28-0.31,0.46-0.56,0.46c-0.68,0-0.87-0.62-0.87-1.58c0-0.98,0.18-1.63,0.79-1.63c0.77,0,0.75,1.35,0.74,1.92H45.46z
		 M45.71,22.05c-0.18,0-0.25,0.19-0.25,0.8h0.52C45.98,22.22,45.89,22.05,45.71,22.05"/>
	<path class="st1" d="M47.89,24.62V22.5c0-0.31-0.03-0.49-0.22-0.49c-0.19,0-0.21,0.25-0.21,0.49v2.12h-0.53v-3.95l0.53-0.34v1.26
		c0.28-0.28,0.96-0.15,0.96,0.9v2.13H47.89z"/>
	<path class="st1" d="M49.32,20.86c-0.15,0-0.27-0.12-0.27-0.28c0-0.15,0.12-0.27,0.28-0.27c0.15,0,0.27,0.12,0.27,0.28
		C49.6,20.74,49.48,20.86,49.32,20.86 M49.05,21.54h0.53v3.08h-0.53V21.54z"/>
	<path class="st1" d="M50.92,24.68c-0.64,0-0.78-0.75-0.78-1.54c0-0.86,0.07-1.67,0.78-1.67c0.41,0,0.62,0.33,0.71,0.8l-0.49,0.24
		c-0.02-0.25-0.08-0.46-0.22-0.46c-0.31,0-0.25,0.87-0.25,1.08c0,0.19-0.02,1.05,0.27,1.05c0.12-0.01,0.18-0.25,0.21-0.49l0.49,0.18
		C51.52,24.34,51.33,24.68,50.92,24.68"/>
	<polygon class="st1" points="52.04,24.62 52.04,20.65 52.58,20.33 52.58,24.62 	"/>
	<path class="st1" d="M53.64,23.39c0.01,0.59,0.09,0.74,0.28,0.74c0.12,0,0.21-0.09,0.3-0.4l0.34,0.49
		c-0.1,0.28-0.31,0.46-0.56,0.46c-0.68,0-0.87-0.62-0.87-1.58c0-0.98,0.18-1.63,0.78-1.63c0.77,0,0.76,1.35,0.74,1.92H53.64z
		 M53.89,22.05c-0.18,0-0.25,0.19-0.25,0.8h0.52C54.16,22.22,54.07,22.05,53.89,22.05"/>
	<path class="st1" d="M56.1,24.38c-0.15,0.19-0.37,0.3-0.59,0.3c-0.24,0-0.43-0.06-0.61-0.32l0.15-0.62
		c0.15,0.32,0.28,0.44,0.43,0.44c0.19,0,0.26-0.13,0.26-0.39c0-0.12-0.09-0.43-0.37-0.65c-0.31-0.25-0.47-0.46-0.47-0.9
		c0-0.19,0.04-0.37,0.15-0.52c0.12-0.16,0.24-0.25,0.5-0.25c0.21,0,0.4,0.12,0.61,0.37l-0.16,0.56c-0.19-0.34-0.28-0.44-0.41-0.44
		c-0.1,0-0.16,0.13-0.16,0.27c0,0.07,0.03,0.18,0.09,0.28c0.03,0.04,0.07,0.1,0.37,0.4c0.25,0.27,0.39,0.56,0.39,0.9
		C56.26,24.01,56.2,24.24,56.1,24.38"/>
	<rect x="23.99" y="18.84" class="st2" width="31.19" height="0.58"/>
	<polygon class="st1" points="32.75,15.28 32.75,17.8 32.39,17.8 32.39,15.28 32.03,15.28 32.03,14.91 33.13,14.91 33.13,15.28 	"/>
	<path class="st1" d="M34.12,17.85c-0.72,0-0.67-1.03-0.67-1.5c0-0.5-0.04-1.48,0.67-1.48c0.71,0,0.67,1,0.67,1.48
		C34.79,16.83,34.84,17.85,34.12,17.85 M34.12,15.24c-0.34,0-0.3,0.9-0.3,1.11c0,0.19-0.04,1.13,0.3,1.13
		c0.32,0,0.28-0.93,0.28-1.13C34.41,16.11,34.4,15.24,34.12,15.24"/>
	<polygon class="st1" points="37.84,17.8 37.84,16.08 37.5,17.17 37.14,16.08 37.14,17.8 36.77,17.8 36.77,14.91 37.14,14.91 
		37.5,15.93 37.84,14.91 38.21,14.91 38.21,17.8 	"/>
	<polygon class="st1" points="38.84,17.8 38.84,14.91 39.9,14.91 39.9,15.28 39.2,15.28 39.2,16.02 39.67,16.02 39.67,16.41 
		39.2,16.41 39.2,17.43 39.94,17.43 39.94,17.8 	"/>
	<path class="st1" d="M41.39,17.66c-0.08,0.09-0.22,0.14-0.39,0.14h-0.6v-2.9H41c0.2,0,0.35,0.07,0.44,0.21
		c0.07,0.11,0.13,0.31,0.15,0.49c0.04,0.23,0.06,0.5,0.06,0.74C41.65,17.03,41.56,17.47,41.39,17.66 M41.24,15.7
		c-0.03-0.31-0.09-0.42-0.24-0.42h-0.23v2.14H41c0.13,0,0.2-0.09,0.24-0.3c0.01-0.1,0.03-0.43,0.03-0.68
		C41.27,16.23,41.25,15.9,41.24,15.7"/>
	<rect x="42.19" y="14.91" class="st1" width="0.37" height="2.9"/>
	<path class="st1" d="M44.15,17.8l-0.16-0.77h-0.48l-0.16,0.77h-0.38l0.59-2.9h0.38l0.6,2.9H44.15z M43.75,15.89l-0.16,0.76h0.31
		L43.75,15.89z"/>
	<polygon class="st1" points="45.86,17.8 45.3,16.08 45.3,17.8 44.93,17.8 44.93,14.91 45.3,14.91 45.81,16.35 45.81,14.91 
		46.18,14.91 46.18,17.8 	"/>
	<rect x="10.82" y="34.07" class="st2" width="9.33" height="11.66"/>
	<path class="st10" d="M13.41,45.2c0.1-0.12,0.21-0.24,0.22-0.45v-1.51c0-0.66-0.22-0.77-0.44-0.97c-0.36-0.34-0.3-0.81-0.29-1.42
		c0.06-1.69,0.12-2.72,0.13-4.3c0-0.2,0.16-0.37,0.36-0.37c0.2,0,0.37,0.16,0.37,0.37l0.12,2.57l0.17,0
		c0.03-1.18,0.08-2.36,0.08-3.53c0-0.2,0.16-0.37,0.37-0.37c0.2,0,0.37,0.17,0.37,0.37c0,0,0,0.01,0,0.01l0.05,3.53h0.17
		c0.05-1.33,0.14-2.69,0.14-4.02c0-0.2,0.17-0.37,0.37-0.37s0.37,0.16,0.37,0.37v0.01l0.08,4.01h0.22c0.01-1.19,0.02-2.37,0.04-3.56
		c0.01-0.19,0.17-0.35,0.37-0.35c0.2,0,0.36,0.16,0.37,0.36l0.18,4.73c0,0.09,0.08,0.15,0.16,0.15c0.05,0,0.16-0.04,0.25-0.17
		l0.83-1.2c0.31-0.44,0.73-0.53,1.22-0.34c-0.3,0.57-0.93,1.98-1.57,2.77c-0.33,0.52-1.46,1.05-1.46,1.73v1.38
		c0,0.29,0.28,0.61,0.27,0.59H13.41z"/>
	<rect x="15.29" y="31.69" class="st2" width="0.35" height="1.95"/>
	
		<rect x="20.29" y="32.78" transform="matrix(0.7184 -0.6956 0.6956 0.7184 -16.9386 24.0714)" class="st2" width="1.95" height="0.35"/>
	
		<rect x="9.63" y="32.01" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -20.4543 16.595)" class="st2" width="0.35" height="1.95"/>
	
		<rect x="21.08" y="45.88" transform="matrix(0.6928 -0.7211 0.7211 0.6928 -27.257 29.7234)" class="st2" width="0.36" height="1.95"/>
	
		<rect x="8.83" y="46.65" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -30.2382 20.6451)" class="st2" width="1.95" height="0.35"/>
	<rect x="20.74" y="39.58" class="st2" width="1.95" height="0.36"/>
	<polygon class="st2" points="18.38,31.7 18.7,31.86 17.88,33.62 17.55,33.47 	"/>
	<polygon class="st2" points="12.56,31.7 12.23,31.86 13.06,33.62 13.38,33.47 	"/>
	<polygon class="st2" points="20.91,37.11 20.76,36.79 22.53,35.96 22.68,36.29 	"/>
	
		<rect x="21.54" y="42.27" transform="matrix(0.4233 -0.906 0.906 0.4233 -26.6545 44.616)" class="st2" width="0.36" height="1.95"/>
	
		<rect x="9.13" y="35.56" transform="matrix(0.4234 -0.9059 0.9059 0.4234 -27.7363 29.4955)" class="st2" width="0.36" height="1.95"/>
	<polygon class="st2" points="10.26,42.99 10.11,42.67 8.35,43.5 8.49,43.82 	"/>
	<rect x="8.28" y="39.58" class="st2" width="1.95" height="0.36"/>
	<path class="st1" d="M29.75,36.18c-0.11,0.13-0.32,0.2-0.55,0.2h-0.85v-4.1h0.85c0.29,0,0.49,0.1,0.62,0.3
		c0.1,0.16,0.19,0.43,0.22,0.69c0.06,0.33,0.09,0.71,0.09,1.05C30.12,35.29,29.99,35.91,29.75,36.18 M29.55,33.4
		c-0.04-0.45-0.13-0.59-0.35-0.59h-0.33v3.04h0.33c0.19,0,0.29-0.13,0.35-0.43c0.01-0.14,0.04-0.6,0.04-0.96
		C29.59,34.15,29.56,33.69,29.55,33.4"/>
	<path class="st1" d="M31.72,36.45c-1.02,0-0.95-1.45-0.95-2.13c0-0.7-0.06-2.1,0.95-2.1c1.01,0,0.95,1.41,0.95,2.1
		C32.67,35,32.73,36.45,31.72,36.45 M31.72,32.75c-0.48,0-0.42,1.28-0.42,1.57c0,0.27-0.06,1.6,0.42,1.6c0.46,0,0.4-1.33,0.4-1.6
		C32.12,33.99,32.11,32.75,31.72,32.75"/>
	<polygon class="st1" points="34.76,36.38 33.95,33.95 33.95,36.38 33.43,36.38 33.43,32.28 33.95,32.28 34.69,34.32 34.69,32.28 
		35.2,32.28 35.2,36.38 	"/>
	<path class="st1" d="M36.25,33.27l-0.16-0.13c0.1-0.09,0.2-0.23,0.23-0.33h-0.04c-0.19,0-0.3-0.12-0.3-0.3c0-0.17,0.13-0.3,0.3-0.3
		c0.19,0,0.32,0.13,0.32,0.35C36.6,32.81,36.47,33.09,36.25,33.27"/>
	<polygon class="st1" points="38.07,32.81 38.07,36.38 37.55,36.38 37.55,32.81 37.05,32.81 37.05,32.28 38.6,32.28 38.6,32.81 	"/>
	<path class="st1" d="M42.42,36.27c-0.13,0.12-0.32,0.19-0.53,0.19c-0.58,0-0.88-0.37-0.91-1.09h0.53c0,0.16,0.01,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.04c-0.19-0.22-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.35-0.96,0.84-0.96c0.5,0,0.78,0.32,0.84,0.96h-0.53c-0.01-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.61,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		C42.75,35.79,42.62,36.1,42.42,36.27"/>
	<polygon class="st1" points="44.1,32.81 44.1,36.38 43.58,36.38 43.58,32.81 43.08,32.81 43.08,32.28 44.63,32.28 44.63,32.81 	"/>
	<path class="st1" d="M46.56,36.38l-0.23-1.09h-0.68l-0.23,1.09h-0.53l0.83-4.1h0.53l0.85,4.1H46.56z M46,33.68l-0.23,1.08h0.45
		L46,33.68z"/>
	<path class="st1" d="M49.01,34.34l0.42,2.04H48.9l-0.46-1.91h-0.25v1.91h-0.52v-4.1h0.81c0.63,0,0.96,0.39,0.96,1.15
		C49.44,33.89,49.31,34.15,49.01,34.34 M48.45,32.81h-0.26v1.12h0.35c0.29,0,0.38-0.13,0.38-0.52
		C48.91,32.96,48.81,32.81,48.45,32.81"/>
	<polygon class="st1" points="50.8,32.81 50.8,36.38 50.28,36.38 50.28,32.81 49.77,32.81 49.77,32.28 51.33,32.28 51.33,32.81 	"/>
	<polygon class="st1" points="27.55,39.01 27.55,40.06 28.16,40.06 28.16,40.61 27.55,40.61 27.55,42.58 27.03,42.58 27.03,38.48 
		28.6,38.48 28.6,39.01 	"/>
	<path class="st1" d="M29.02,38.92c-0.14,0-0.26-0.11-0.26-0.27c0-0.15,0.11-0.26,0.27-0.26c0.15,0,0.26,0.11,0.26,0.27
		C29.29,38.81,29.18,38.92,29.02,38.92 M28.76,39.59h0.52v2.99h-0.52V39.59z"/>
	<path class="st1" d="M30.89,42.58v-2.06c0-0.3-0.03-0.48-0.22-0.48c-0.19,0-0.2,0.25-0.2,0.48v2.06h-0.52v-2.99h0.52v0.13
		c0.16-0.27,0.45-0.2,0.45-0.2c0.39,0.04,0.49,0.47,0.49,1.54v1.53H30.89z"/>
	<path class="st1" d="M32.29,38.92c-0.14,0-0.26-0.11-0.26-0.27c0-0.15,0.12-0.26,0.27-0.26c0.14,0,0.26,0.11,0.26,0.27
		C32.56,38.81,32.45,38.92,32.29,38.92 M32.03,39.59h0.52v2.99h-0.52V39.59z"/>
	<path class="st1" d="M34.19,42.35c-0.15,0.19-0.36,0.29-0.58,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.14-0.6
		c0.14,0.32,0.27,0.43,0.42,0.43c0.19,0,0.26-0.13,0.26-0.37c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.24-0.46-0.45-0.46-0.88
		c0-0.19,0.04-0.36,0.14-0.5c0.11-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.12,0.59,0.36l-0.16,0.55c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.24,0.26,0.38,0.55,0.38,0.88
		C34.35,41.99,34.29,42.21,34.19,42.35"/>
	<path class="st1" d="M35.69,42.58v-2.06c0-0.3-0.03-0.48-0.22-0.48c-0.19,0-0.2,0.25-0.2,0.48v2.06h-0.52v-3.84l0.52-0.33v1.22
		c0.27-0.27,0.94-0.14,0.94,0.88v2.07H35.69z"/>
	<path class="st1" d="M40.83,42.16c-0.07,0.3-0.36,0.49-0.72,0.49c-0.42,0-0.68-0.17-0.81-0.55c-0.12-0.35-0.17-0.91-0.17-1.57
		c0-0.37,0.04-0.92,0.1-1.24c0.12-0.63,0.36-0.88,0.85-0.88c0.46,0,0.76,0.29,0.81,0.79h-0.53c-0.01-0.17-0.12-0.26-0.26-0.26
		c-0.19,0-0.29,0.13-0.35,0.4c-0.07,0.33-0.09,0.63-0.09,1.18c0,0.58,0.02,0.82,0.09,1.17c0.06,0.28,0.16,0.42,0.33,0.42
		c0.19,0,0.27-0.14,0.27-0.5h0.53C40.88,41.93,40.87,42.02,40.83,42.16"/>
	<path class="st1" d="M42.27,40.25c-0.07-0.1-0.13-0.17-0.22-0.17c-0.2,0-0.29,0.22-0.29,0.59v1.91h-0.52v-2.99h0.52v0.14
		c0.09-0.14,0.14-0.22,0.27-0.22c0.13,0,0.23,0.09,0.29,0.2L42.27,40.25z"/>
	<path class="st1" d="M43.38,42.64c-0.62,0-0.78-0.79-0.78-1.56c0-0.84,0.07-1.57,0.78-1.57c0.62,0,0.73,0.71,0.73,1.56
		C44.11,41.83,43.95,42.64,43.38,42.64 M43.38,40.06c-0.32,0-0.25,0.81-0.25,1.01c0,0.19-0.01,1.04,0.25,1.04
		c0.23-0.01,0.22-0.83,0.22-1.04C43.59,40.87,43.65,40.06,43.38,40.06"/>
	<path class="st1" d="M45.62,42.35c-0.14,0.19-0.36,0.29-0.58,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.15-0.6
		c0.14,0.32,0.27,0.43,0.42,0.43c0.19,0,0.26-0.13,0.26-0.37c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.24-0.46-0.45-0.46-0.88
		c0-0.19,0.04-0.36,0.15-0.5c0.11-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.12,0.59,0.36l-0.16,0.55c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.24,0.26,0.38,0.55,0.38,0.88
		C45.78,41.99,45.72,42.21,45.62,42.35"/>
	<path class="st1" d="M47.15,42.35c-0.14,0.19-0.36,0.29-0.58,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.14-0.6
		c0.14,0.32,0.27,0.43,0.42,0.43c0.19,0,0.26-0.13,0.26-0.37c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.24-0.46-0.45-0.46-0.88
		c0-0.19,0.04-0.36,0.14-0.5c0.11-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.12,0.59,0.36l-0.16,0.55c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.24,0.26,0.37,0.55,0.37,0.88
		C47.31,41.99,47.25,42.21,47.15,42.35"/>
	<path class="st1" d="M47.97,38.92c-0.14,0-0.26-0.11-0.26-0.27c0-0.15,0.11-0.26,0.27-0.26c0.15,0,0.26,0.11,0.26,0.27
		C48.24,38.81,48.13,38.92,47.97,38.92 M47.71,39.59h0.52v2.99h-0.52V39.59z"/>
	<path class="st1" d="M49.84,42.58v-2.06c0-0.3-0.03-0.48-0.22-0.48c-0.19,0-0.2,0.25-0.2,0.48v2.06H48.9v-2.99h0.52v0.13
		c0.16-0.27,0.45-0.2,0.45-0.2c0.39,0.04,0.49,0.47,0.49,1.54v1.53H49.84z"/>
	<path class="st1" d="M52.1,43.67c-0.14,0.2-0.27,0.3-0.5,0.39l-0.19-0.49c0.24-0.11,0.42-0.29,0.42-0.56v-0.5
		c-0.06,0.09-0.14,0.14-0.2,0.14c-0.65,0-0.78-0.86-0.78-1.53c0-0.84,0.13-1.6,0.76-1.61c0.09,0,0.16,0.04,0.29,0.14v-0.09h0.45
		v3.05C52.35,43.19,52.29,43.42,52.1,43.67 M51.84,40.44c0-0.13-0.03-0.36-0.22-0.36c-0.22,0-0.27,0.42-0.27,1.05
		c0,0.36,0.01,0.59,0.09,0.81c0.04,0.13,0.11,0.2,0.2,0.2c0.13-0.01,0.2-0.29,0.2-0.55V40.44z"/>
	<rect x="31.96" y="43.71" class="st1" width="0.52" height="4.1"/>
	<path class="st1" d="M33.79,45.29v2.52h-0.52v-2.52h-0.2v-0.47h0.2v-0.66c0-0.3,0.16-0.52,0.4-0.52c0.1,0,0.22,0,0.33,0.07v0.48
		c-0.06-0.1-0.22-0.1-0.22,0.16v0.48h0.23v0.47H33.79z"/>
	<path class="st1" d="M37.8,47.7c-0.13,0.12-0.32,0.19-0.53,0.19c-0.57,0-0.88-0.37-0.91-1.09h0.53c0,0.16,0.01,0.22,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.04c-0.19-0.22-0.32-0.38-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.35-0.96,0.83-0.96c0.5,0,0.78,0.32,0.84,0.96h-0.53c-0.01-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.6,0.65,0.86c0.12,0.26,0.2,0.6,0.2,0.89
		C38.13,47.22,38,47.52,37.8,47.7"/>
	<path class="st1" d="M39.49,47.67c-0.1,0.13-0.19,0.19-0.3,0.19c-0.32,0-0.55-0.33-0.55-0.76v-1.8h-0.32v-0.47h0.32v-0.87
		l0.53-0.32v1.18h0.36v0.46h-0.36v1.81c0,0.14,0.07,0.24,0.17,0.24c0.09,0,0.13-0.06,0.2-0.16L39.49,47.67z"/>
	<path class="st1" d="M40.72,47.81v-0.09c-0.07,0.09-0.19,0.13-0.35,0.13c-0.4,0-0.69-0.45-0.69-1.05c0-0.58,0.35-1.22,0.99-0.96
		v-0.22c0-0.23-0.06-0.32-0.23-0.32c-0.21,0-0.42,0.27-0.5,0.43l-0.13-0.65c0.2-0.23,0.39-0.35,0.62-0.35
		c0.63,0,0.76,0.58,0.76,1.07v2H40.72z M40.67,46.44c0,0-0.03-0.1-0.23-0.1c-0.13,0-0.24,0.12-0.24,0.48c0,0.38,0.06,0.55,0.27,0.55
		c0.16,0,0.2-0.09,0.2-0.27V46.44z"/>
	<path class="st1" d="M42.83,45.48c-0.07-0.1-0.13-0.17-0.22-0.17c-0.2,0-0.29,0.22-0.29,0.59v1.91h-0.52v-2.99h0.52v0.14
		c0.09-0.14,0.14-0.22,0.27-0.22c0.13,0,0.23,0.09,0.29,0.2L42.83,45.48z"/>
	<path class="st1" d="M44.13,47.67c-0.1,0.13-0.19,0.19-0.3,0.19c-0.32,0-0.55-0.33-0.55-0.76v-1.8h-0.32v-0.47h0.32v-0.87
		l0.53-0.32v1.18h0.36v0.46h-0.36v1.81c0,0.14,0.07,0.24,0.17,0.24c0.09,0,0.13-0.06,0.2-0.16L44.13,47.67z"/>
	<path class="st1" d="M44.89,46.62c0.01,0.58,0.09,0.72,0.27,0.72c0.11,0,0.2-0.09,0.29-0.39l0.33,0.48
		c-0.1,0.27-0.3,0.45-0.55,0.45c-0.66,0-0.85-0.6-0.85-1.54c0-0.95,0.17-1.58,0.76-1.58c0.75,0,0.74,1.31,0.72,1.87H44.89z
		 M45.14,45.31c-0.17,0-0.25,0.19-0.25,0.78h0.5C45.4,45.48,45.31,45.31,45.14,45.31"/>
	<path class="st1" d="M47.21,47.81V47.7c-0.09,0.13-0.17,0.19-0.32,0.19c-0.53,0-0.69-0.75-0.69-1.6c0-0.38,0.03-1.89,0.99-1.45
		v-0.88l0.52-0.32v4.18H47.21z M47.2,45.67c0-0.14-0.01-0.37-0.2-0.37c-0.22,0-0.26,0.23-0.26,0.99c0,0.68,0.02,1.04,0.26,1.04
		c0.2,0,0.2-0.32,0.2-0.47V45.67z"/>
	<rect x="28.23" y="36.99" class="st2" width="22.94" height="0.58"/>
	<polygon class="st1" points="11.21,48.23 11.21,46.19 11.98,46.19 11.98,46.46 11.47,46.46 11.47,47.01 11.78,47.01 11.78,47.27 
		11.47,47.27 11.47,48.23 	"/>
	<polygon class="st1" points="13.04,48.23 12.27,48.23 12.27,46.19 12.53,46.19 12.53,47.97 13.04,47.97 	"/>
	<path class="st1" d="M14.27,48.23h-0.27l-0.1-0.51h-0.35l-0.11,0.51h-0.27l0.42-2.04h0.26L14.27,48.23z M13.83,47.46l-0.12-0.58
		l-0.12,0.58H13.83z"/>
	<path class="st1" d="M15.31,47.8c0,0.12-0.04,0.23-0.11,0.31c-0.08,0.1-0.19,0.14-0.34,0.14c-0.18,0-0.31-0.09-0.38-0.26
		c-0.03-0.07-0.04-0.16-0.05-0.26h0.27c0.01,0.18,0.06,0.26,0.17,0.26c0.12,0,0.18-0.06,0.18-0.19c0-0.17-0.05-0.31-0.15-0.45
		c-0.09-0.11-0.19-0.21-0.28-0.32c-0.1-0.13-0.15-0.28-0.15-0.45c0-0.08,0.03-0.17,0.09-0.25c0.08-0.11,0.19-0.16,0.33-0.17
		c0.18,0,0.3,0.08,0.37,0.23c0.03,0.07,0.05,0.14,0.05,0.24h-0.27c-0.01-0.14-0.06-0.2-0.16-0.2c-0.04,0-0.08,0.01-0.11,0.04
		c-0.03,0.03-0.05,0.07-0.05,0.11c0,0.12,0.05,0.24,0.15,0.35c0.18,0.21,0.27,0.32,0.28,0.32C15.26,47.42,15.31,47.6,15.31,47.8"/>
	<polygon class="st1" points="16.51,48.23 16.25,48.23 16.25,47.27 15.9,47.27 15.9,48.23 15.63,48.23 15.63,46.19 15.9,46.19 
		15.9,47.01 16.25,47.01 16.25,46.19 16.51,46.19 	"/>
	<rect x="16.96" y="46.19" class="st1" width="0.27" height="2.04"/>
	<polygon class="st1" points="18.55,48.23 18.31,48.23 17.94,47.06 17.94,48.23 17.68,48.23 17.68,46.19 17.94,46.19 18.29,47.29 
		18.29,46.19 18.55,46.19 	"/>
	<path class="st1" d="M19.41,46.44c-0.08,0-0.14,0.07-0.17,0.21c-0.02,0.12-0.04,0.3-0.04,0.56c0,0.21,0.01,0.36,0.02,0.46
		c0.03,0.21,0.09,0.32,0.19,0.32c0.09,0,0.14-0.08,0.14-0.25v-0.2h-0.14v-0.26h0.41v0.46c0,0.15-0.03,0.26-0.09,0.35
		c-0.07,0.11-0.18,0.16-0.32,0.16c-0.19,0-0.32-0.1-0.39-0.32c-0.05-0.15-0.08-0.4-0.08-0.72c0-0.34,0.03-0.59,0.09-0.75
		c0.07-0.19,0.2-0.29,0.38-0.29c0.24,0,0.38,0.13,0.41,0.39h-0.27C19.52,46.48,19.47,46.44,19.41,46.44"/>
	<rect x="10.82" y="58.02" class="st2" width="9.33" height="11.66"/>
	<path class="st10" d="M13.41,69.15c0.1-0.12,0.21-0.25,0.22-0.45v-1.51c0-0.66-0.22-0.77-0.44-0.97c-0.36-0.33-0.3-0.81-0.29-1.42
		c0.06-1.69,0.12-2.72,0.13-4.3c0-0.2,0.16-0.37,0.36-0.37c0.2,0,0.37,0.17,0.37,0.37l0.12,2.57l0.17,0
		c0.03-1.17,0.08-2.36,0.08-3.53c0-0.2,0.16-0.37,0.37-0.37c0.2,0,0.37,0.17,0.37,0.37c0,0,0,0.01,0,0.01l0.05,3.53h0.17
		c0.05-1.33,0.14-2.69,0.14-4.02c0-0.2,0.17-0.37,0.37-0.37s0.37,0.17,0.37,0.37v0.01l0.08,4.01h0.22c0.01-1.19,0.02-2.37,0.04-3.56
		c0.01-0.19,0.17-0.35,0.37-0.35c0.2,0,0.36,0.16,0.37,0.36l0.18,4.73c0,0.09,0.08,0.15,0.16,0.15c0.05,0,0.16-0.04,0.25-0.17
		l0.83-1.2c0.31-0.44,0.73-0.53,1.22-0.34c-0.3,0.57-0.93,1.98-1.57,2.77c-0.33,0.53-1.46,1.05-1.46,1.73v1.38
		c0,0.28,0.28,0.61,0.27,0.59H13.41z"/>
	<path class="st1" d="M29.75,64.22c-0.11,0.13-0.32,0.2-0.55,0.2h-0.85v-4.1h0.85c0.29,0,0.49,0.1,0.62,0.3
		c0.1,0.16,0.19,0.43,0.22,0.69c0.06,0.33,0.09,0.71,0.09,1.05C30.12,63.33,29.99,63.95,29.75,64.22 M29.55,61.44
		c-0.04-0.45-0.13-0.59-0.35-0.59h-0.33v3.04h0.33c0.19,0,0.29-0.13,0.35-0.43c0.01-0.14,0.04-0.6,0.04-0.97
		C29.59,62.19,29.56,61.73,29.55,61.44"/>
	<path class="st1" d="M31.72,64.49c-1.02,0-0.95-1.45-0.95-2.13c0-0.71-0.06-2.1,0.95-2.1c1.01,0,0.95,1.41,0.95,2.1
		C32.67,63.04,32.73,64.49,31.72,64.49 M31.72,60.79c-0.48,0-0.42,1.28-0.42,1.57c0,0.27-0.06,1.6,0.42,1.6c0.46,0,0.4-1.33,0.4-1.6
		C32.12,62.03,32.11,60.79,31.72,60.79"/>
	<polygon class="st1" points="34.76,64.42 33.95,61.99 33.95,64.42 33.43,64.42 33.43,60.32 33.95,60.32 34.69,62.36 34.69,60.32 
		35.2,60.32 35.2,64.42 	"/>
	<path class="st1" d="M36.25,61.31l-0.16-0.13c0.1-0.09,0.2-0.23,0.23-0.33h-0.04c-0.19,0-0.3-0.11-0.3-0.3c0-0.17,0.13-0.3,0.3-0.3
		c0.19,0,0.32,0.13,0.32,0.35C36.6,60.85,36.47,61.12,36.25,61.31"/>
	<polygon class="st1" points="38.07,60.85 38.07,64.42 37.55,64.42 37.55,60.85 37.05,60.85 37.05,60.32 38.6,60.32 38.6,60.85 	"/>
	<path class="st1" d="M42.81,64c-0.07,0.3-0.36,0.49-0.72,0.49c-0.42,0-0.68-0.17-0.81-0.55c-0.12-0.35-0.17-0.91-0.17-1.57
		c0-0.37,0.04-0.92,0.1-1.24c0.12-0.63,0.36-0.88,0.85-0.88c0.46,0,0.76,0.29,0.81,0.79h-0.53c-0.02-0.17-0.11-0.26-0.26-0.26
		c-0.19,0-0.29,0.13-0.35,0.4c-0.07,0.33-0.09,0.63-0.09,1.18c0,0.58,0.01,0.82,0.09,1.17c0.06,0.27,0.16,0.42,0.33,0.42
		c0.19,0,0.27-0.14,0.27-0.5h0.53C42.86,63.77,42.85,63.86,42.81,64"/>
	<path class="st1" d="M44.66,62.38l0.42,2.05h-0.53l-0.46-1.92h-0.24v1.92h-0.52v-4.1h0.81c0.63,0,0.96,0.39,0.96,1.15
		C45.1,61.93,44.97,62.19,44.66,62.38 M44.1,60.85h-0.26v1.12h0.35c0.29,0,0.37-0.13,0.37-0.52C44.56,60.99,44.46,60.85,44.1,60.85"
		/>
	<path class="st1" d="M46.58,64.49c-1.02,0-0.95-1.45-0.95-2.13c0-0.71-0.06-2.1,0.95-2.1c1.01,0,0.95,1.41,0.95,2.1
		C47.53,63.04,47.59,64.49,46.58,64.49 M46.58,60.79c-0.47,0-0.42,1.28-0.42,1.57c0,0.27-0.06,1.6,0.42,1.6c0.46,0,0.4-1.33,0.4-1.6
		C46.98,62.03,46.97,60.79,46.58,60.79"/>
	<path class="st1" d="M49.49,64.31c-0.13,0.12-0.32,0.19-0.53,0.19c-0.58,0-0.88-0.37-0.91-1.09h0.53c0,0.16,0.01,0.22,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.04c-0.19-0.22-0.32-0.38-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.35-0.96,0.83-0.96c0.5,0,0.78,0.32,0.84,0.96h-0.53c-0.01-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.61,0.65,0.86c0.12,0.26,0.2,0.6,0.2,0.89
		C49.82,63.83,49.69,64.13,49.49,64.31"/>
	<path class="st1" d="M51.66,64.31c-0.13,0.12-0.32,0.19-0.53,0.19c-0.58,0-0.88-0.37-0.91-1.09h0.53c0,0.16,0.01,0.22,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.04c-0.19-0.22-0.32-0.38-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.35-0.96,0.83-0.96c0.5,0,0.78,0.32,0.84,0.96h-0.53c-0.01-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.61,0.65,0.86c0.12,0.26,0.2,0.6,0.2,0.89
		C51.99,63.83,51.86,64.13,51.66,64.31"/>
	<path class="st1" d="M13.06,57.08c0,0.12-0.04,0.23-0.1,0.31c-0.08,0.09-0.19,0.14-0.34,0.14c-0.18,0-0.31-0.09-0.38-0.26
		c-0.03-0.07-0.04-0.16-0.05-0.27h0.26c0.01,0.18,0.06,0.26,0.16,0.26c0.12,0,0.18-0.06,0.18-0.19c0-0.17-0.05-0.31-0.15-0.45
		c-0.09-0.11-0.19-0.21-0.28-0.32c-0.1-0.13-0.15-0.28-0.15-0.45c0-0.08,0.03-0.17,0.09-0.25c0.08-0.11,0.19-0.16,0.33-0.17
		c0.18,0,0.3,0.08,0.37,0.24c0.03,0.07,0.05,0.14,0.05,0.24H12.8c-0.01-0.14-0.06-0.2-0.16-0.2c-0.05,0-0.08,0.01-0.11,0.04
		c-0.03,0.03-0.05,0.07-0.05,0.1c0,0.12,0.05,0.24,0.15,0.35c0.18,0.21,0.27,0.32,0.28,0.32C13.01,56.7,13.06,56.88,13.06,57.08"/>
	<polygon class="st1" points="14,55.74 13.75,55.74 13.75,57.51 13.48,57.51 13.48,55.74 13.23,55.74 13.23,55.47 14,55.47 	"/>
	<polygon class="st1" points="15.06,57.51 14.29,57.51 14.29,55.47 15.06,55.47 15.06,55.74 14.55,55.74 14.55,56.29 14.88,56.29 
		14.88,56.54 14.55,56.54 14.55,57.25 15.06,57.25 	"/>
	<path class="st1" d="M16.33,57.51h-0.27L15.95,57H15.6l-0.11,0.51h-0.27l0.42-2.04h0.26L16.33,57.51z M15.89,56.74l-0.12-0.58
		l-0.12,0.58H15.89z"/>
	<path class="st1" d="M17.49,56.49c0,0.45-0.06,0.74-0.18,0.9c-0.07,0.08-0.17,0.13-0.3,0.13h-0.4v-2.04h0.4
		c0.13,0,0.23,0.04,0.3,0.13C17.43,55.76,17.49,56.05,17.49,56.49 M17.23,56.49c0-0.34-0.03-0.56-0.09-0.67
		c-0.03-0.05-0.08-0.08-0.14-0.08h-0.12v1.51H17c0.06,0,0.11-0.02,0.14-0.08C17.2,57.06,17.23,56.84,17.23,56.49"/>
	<polygon class="st1" points="18.82,55.47 18.4,56.55 18.4,57.51 18.13,57.51 18.13,56.55 17.71,55.47 18,55.47 18.27,56.16 
		18.53,55.47 	"/>
	<polygon class="st1" points="23.38,88.31 23.38,91.87 22.79,91.87 22.79,88.31 22.04,88.31 22.04,87.76 24.13,87.76 24.13,88.31 	
		"/>
	<path class="st1" d="M26.79,91.23c-0.2,0.49-0.5,0.71-0.97,0.71c-0.49,0-0.78-0.22-0.98-0.71c-0.17-0.4-0.23-0.79-0.23-1.43
		c0-0.62,0.06-1.04,0.23-1.43c0.22-0.49,0.5-0.69,0.98-0.69c0.48,0,0.76,0.2,0.97,0.71c0.17,0.4,0.23,0.79,0.23,1.41
		C27.02,90.44,26.96,90.84,26.79,91.23 M26.33,88.79c-0.1-0.36-0.26-0.52-0.5-0.52c-0.26,0-0.42,0.16-0.52,0.5
		c-0.1,0.32-0.13,0.59-0.13,1.05c0,0.45,0.04,0.71,0.13,1.04c0.1,0.35,0.26,0.5,0.52,0.5c0.25,0,0.4-0.16,0.5-0.5
		c0.1-0.33,0.13-0.58,0.13-1.05C26.46,89.35,26.42,89.09,26.33,88.79"/>
	<path class="st1" d="M31.51,88.86c-0.06-0.4-0.22-0.59-0.49-0.59c-0.48,0-0.65,0.38-0.65,1.44c0,1.18,0.2,1.65,0.71,1.65
		c0.35,0,0.43-0.29,0.43-0.59h0.59c-0.01,0.68-0.45,1.17-1.02,1.17c-0.88,0-1.27-0.71-1.27-2.22c0-1.32,0.42-2.03,1.22-2.03
		c0.33,0,0.62,0.14,0.81,0.42c0.16,0.2,0.22,0.37,0.26,0.75H31.51z"/>
	<path class="st1" d="M34.62,91.87l-0.55-1.93h-0.56v1.93h-0.59v-4.1h1.22c0.65,0,1.08,0.43,1.08,1.1c0,0.49-0.2,0.85-0.59,0.99
		l0.59,2.01H34.62z M34.12,88.34h-0.61v1.04h0.61c0.34,0,0.53-0.19,0.53-0.52C34.65,88.54,34.44,88.34,34.12,88.34"/>
	<path class="st1" d="M38.02,91.23c-0.2,0.49-0.5,0.71-0.97,0.71c-0.49,0-0.78-0.22-0.98-0.71c-0.17-0.4-0.23-0.79-0.23-1.43
		c0-0.62,0.06-1.04,0.23-1.43c0.22-0.49,0.5-0.69,0.98-0.69c0.48,0,0.76,0.2,0.97,0.71c0.17,0.4,0.23,0.79,0.23,1.41
		C38.25,90.44,38.19,90.84,38.02,91.23 M37.56,88.79c-0.1-0.36-0.26-0.52-0.5-0.52c-0.26,0-0.42,0.16-0.52,0.5
		c-0.1,0.32-0.13,0.59-0.13,1.05c0,0.45,0.04,0.71,0.13,1.04c0.1,0.35,0.26,0.5,0.52,0.5c0.25,0,0.4-0.16,0.5-0.5
		c0.1-0.33,0.13-0.58,0.13-1.05C37.69,89.35,37.65,89.09,37.56,88.79"/>
	<path class="st1" d="M40.02,91.94c-0.72,0-1.15-0.6-1.15-1.28h0.58c0,0.35,0.17,0.71,0.58,0.71c0.32,0,0.58-0.29,0.58-0.62
		c0-0.23-0.09-0.4-0.33-0.59c-0.09-0.09,0.14,0.07-0.69-0.49c-0.33-0.23-0.5-0.55-0.5-0.91c0-0.59,0.46-1.06,1.05-1.06
		c0.58,0,1.02,0.45,1.04,1.06H40.6c-0.01-0.29-0.22-0.47-0.48-0.47c-0.27,0-0.49,0.2-0.49,0.47c0,0.2,0.09,0.32,0.39,0.49
		c0.79,0.46,1.14,0.91,1.14,1.5C41.16,91.41,40.66,91.94,40.02,91.94"/>
	<path class="st1" d="M42.8,91.94c-0.72,0-1.15-0.6-1.15-1.28h0.58c0,0.35,0.17,0.71,0.58,0.71c0.32,0,0.58-0.29,0.58-0.62
		c0-0.23-0.09-0.4-0.33-0.59c-0.09-0.09,0.14,0.07-0.69-0.49c-0.33-0.23-0.5-0.55-0.5-0.91c0-0.59,0.46-1.06,1.05-1.06
		c0.58,0,1.02,0.45,1.04,1.06h-0.56c-0.02-0.29-0.22-0.47-0.48-0.47c-0.27,0-0.49,0.2-0.49,0.47c0,0.2,0.09,0.32,0.39,0.49
		c0.79,0.46,1.14,0.91,1.14,1.5C43.94,91.41,43.44,91.94,42.8,91.94"/>
	<polygon class="st1" points="22.66,98.95 22.66,96.65 21.9,98.95 21.13,96.65 21.13,98.95 20.54,98.95 20.54,94.85 21.13,94.85 
		21.9,97.15 22.66,94.85 23.25,94.85 23.25,98.95 	"/>
	<path class="st1" d="M25.29,98.95v-0.09c-0.1,0.09-0.32,0.13-0.5,0.13c-0.5,0-0.93-0.45-0.93-1.05c0-0.85,0.72-1.22,1.41-0.89
		c-0.02-0.36-0.02-0.63-0.48-0.63c-0.26,0-0.52,0.22-0.62,0.38l-0.14-0.56c0.24-0.23,0.55-0.35,0.83-0.35
		c0.79,0,0.96,0.57,0.96,1.07v2H25.29z M25.27,97.63c-0.3-0.27-0.84-0.2-0.84,0.33c0,0.37,0.2,0.53,0.49,0.53
		c0.2,0,0.35-0.09,0.35-0.27V97.63z"/>
	<path class="st1" d="M27.63,99.03c-0.33,0-0.53-0.12-0.53-0.12v0.92l-0.58,0.28v-4.15h0.58v0.15c0.13-0.12,0.24-0.2,0.5-0.22
		c0.89-0.03,1.01,0.85,1.01,1.58C28.61,98.18,28.45,99.03,27.63,99.03 M27.57,96.45c-0.23-0.03-0.46,0.1-0.46,0.68v0.68
		c0,0.46,0.22,0.68,0.45,0.68c0.39,0,0.47-0.58,0.47-1.01C28.03,96.74,27.83,96.46,27.57,96.45"/>
	<polygon class="st1" points="29.22,98.95 29.22,95.09 29.79,94.78 29.79,98.95 	"/>
	<path class="st1" d="M30.98,97.69c0.03,0.33,0.13,0.78,0.46,0.78c0.23,0,0.42-0.22,0.48-0.48l0.45,0.33
		c-0.14,0.39-0.42,0.69-0.92,0.69c-0.86,0-1.04-0.79-1.04-1.57c0-0.66,0.17-1.56,1.04-1.56c0.99,0,1.05,1.07,1.04,1.8H30.98z
		 M31.44,96.42c-0.42,0-0.47,0.45-0.47,0.75h0.94C31.9,96.88,31.86,96.42,31.44,96.42"/>
	<path class="st1" d="M36.86,98.77c-0.14,0.13-0.35,0.19-0.58,0.19h-1.14v-4.1h1.05c0.35,0,0.52,0.04,0.66,0.16
		c0.24,0.17,0.42,0.49,0.49,0.91c0.06,0.3,0.1,0.66,0.1,0.98C37.45,97.84,37.26,98.45,36.86,98.77 M36.75,95.84
		c-0.1-0.29-0.27-0.42-0.53-0.42h-0.49v2.95h0.49c0.35,0,0.53-0.27,0.59-0.59c0.03-0.26,0.06-0.55,0.06-0.86
		C36.87,96.46,36.83,96.02,36.75,95.84"/>
	<path class="st1" d="M39.45,96.62c-0.12-0.1-0.2-0.17-0.33-0.17c-0.33,0-0.38,0.22-0.38,0.59v1.91h-0.56v-2.99h0.56v0.14
		c0.15-0.14,0.2-0.22,0.4-0.22c0.2,0,0.29,0.09,0.39,0.2L39.45,96.62z"/>
	<path class="st1" d="M40.27,95.38c-0.16,0-0.29-0.13-0.29-0.29c0-0.17,0.13-0.3,0.29-0.3c0.17,0,0.3,0.13,0.3,0.3
		C40.57,95.25,40.44,95.38,40.27,95.38 M39.98,95.96h0.58v3h-0.58V95.96z"/>
	<polygon class="st1" points="42.46,98.95 41.98,98.95 41.02,95.96 41.59,95.96 42.21,97.97 42.82,95.96 43.42,95.96 	"/>
	<path class="st1" d="M44.33,97.69c0.03,0.33,0.13,0.78,0.46,0.78c0.23,0,0.42-0.22,0.47-0.48l0.45,0.33
		c-0.14,0.39-0.42,0.69-0.92,0.69c-0.86,0-1.04-0.79-1.04-1.57c0-0.66,0.17-1.56,1.04-1.56c0.99,0,1.05,1.07,1.04,1.8H44.33z
		 M44.79,96.42c-0.42,0-0.48,0.45-0.48,0.75h0.93C45.25,96.88,45.21,96.42,44.79,96.42"/>
	<path class="st1" d="M18.81,80.97h-0.63v1.8h-0.59v-4.1h1.22c0.65,0,1.08,0.46,1.08,1.15C19.89,80.57,19.5,80.97,18.81,80.97
		 M18.78,79.24h-0.61v1.17h0.61c0.35,0,0.53-0.21,0.53-0.59C19.31,79.47,19.09,79.24,18.78,79.24"/>
	<path class="st1" d="M22.59,82.27c-0.2,0.33-0.59,0.58-0.98,0.58c-0.4,0-0.81-0.23-1.01-0.58c-0.12-0.22-0.16-0.39-0.16-0.72v-2.88
		h0.59v2.95c0,0.39,0.23,0.65,0.58,0.65c0.32,0,0.55-0.26,0.55-0.65v-2.95h0.59v2.88C22.75,81.88,22.71,82.05,22.59,82.27"/>
	<path class="st1" d="M24.59,82.84c-0.72,0-1.15-0.6-1.15-1.28h0.58c0,0.35,0.17,0.71,0.58,0.71c0.32,0,0.58-0.29,0.58-0.62
		c0-0.23-0.09-0.4-0.33-0.59c-0.09-0.09,0.14,0.07-0.69-0.49c-0.33-0.23-0.51-0.55-0.51-0.91c0-0.59,0.46-1.06,1.05-1.06
		c0.58,0,1.02,0.45,1.04,1.06h-0.56c-0.02-0.29-0.22-0.47-0.48-0.47c-0.27,0-0.49,0.2-0.49,0.47c0,0.2,0.09,0.32,0.39,0.49
		c0.79,0.46,1.14,0.91,1.14,1.5C25.73,82.31,25.23,82.84,24.59,82.84"/>
	<polygon class="st1" points="28.14,82.77 28.14,80.91 27.01,80.91 27.01,82.77 26.42,82.77 26.42,78.67 27.01,78.67 27.01,80.34 
		28.14,80.34 28.14,78.67 28.73,78.67 28.73,82.77 	"/>
	<path class="st1" d="M32.87,82.77h-1.21v-4.1h1.3c0.55,0,0.94,0.43,0.94,1.07c0,0.37-0.1,0.55-0.43,0.89
		c0.32,0.26,0.5,0.6,0.5,1.02C33.97,82.27,33.48,82.77,32.87,82.77 M32.87,79.24h-0.62v1.09h0.62c0.27,0,0.45-0.23,0.45-0.6
		C33.32,79.39,33.19,79.24,32.87,79.24 M32.84,80.91h-0.59v1.28h0.59c0.33,0,0.55-0.23,0.55-0.59
		C33.39,81.21,33.15,80.91,32.84,80.91"/>
	<path class="st1" d="M36.8,82.27c-0.2,0.33-0.59,0.58-0.98,0.58c-0.4,0-0.81-0.23-1.01-0.58c-0.11-0.22-0.16-0.39-0.16-0.72v-2.88
		h0.59v2.95c0,0.39,0.23,0.65,0.58,0.65c0.32,0,0.55-0.26,0.55-0.65v-2.95h0.59v2.88C36.96,81.88,36.92,82.05,36.8,82.27"/>
	<polygon class="st1" points="38.88,79.21 38.88,82.77 38.29,82.77 38.29,79.21 37.54,79.21 37.54,78.67 39.62,78.67 39.62,79.21 	
		"/>
	<polygon class="st1" points="41.21,79.21 41.21,82.77 40.62,82.77 40.62,79.21 39.87,79.21 39.87,78.67 41.96,78.67 41.96,79.21 	
		"/>
	<path class="st1" d="M44.62,82.14c-0.2,0.49-0.5,0.71-0.97,0.71c-0.49,0-0.78-0.22-0.98-0.71c-0.17-0.4-0.23-0.79-0.23-1.43
		c0-0.62,0.06-1.04,0.23-1.43c0.22-0.49,0.5-0.69,0.98-0.69c0.48,0,0.76,0.2,0.97,0.71c0.17,0.4,0.23,0.79,0.23,1.41
		C44.85,81.34,44.79,81.75,44.62,82.14 M44.16,79.69c-0.1-0.36-0.26-0.52-0.5-0.52c-0.26,0-0.42,0.16-0.52,0.5
		c-0.1,0.32-0.13,0.59-0.13,1.05c0,0.45,0.04,0.71,0.13,1.04c0.1,0.35,0.26,0.5,0.52,0.5c0.24,0,0.4-0.16,0.5-0.5
		c0.1-0.33,0.13-0.58,0.13-1.05C44.29,80.25,44.25,79.99,44.16,79.69"/>
	<polygon class="st1" points="47.53,82.77 46.26,80.02 46.26,82.77 45.67,82.77 45.67,78.67 46.26,78.67 47.39,81.13 47.39,78.67 
		47.98,78.67 47.98,82.77 	"/>
	<path class="st2" d="M50.88,82.81l3.65,2.47l-3.65,2.47c-0.16,0.11-0.38,0.07-0.49-0.09c-0.07-0.11-0.06-0.22-0.03-0.35l0.32-1.07
		H12.69v-1.91h37.99l-0.31-1.05c-0.04-0.15-0.06-0.25,0.02-0.37C50.5,82.75,50.72,82.7,50.88,82.81"/>
</g>
</svg>
