FileVersion: 4
Uuid: {d823fba2-af95-49cd-835c-9a99468ef51c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M72.25,66.25c0,3.31-2.69,6-6,6h-60c-3.31,0-6-2.69-6-6v-60c0-3.31,2.69-6,6-6h60c3.31,0,6,2.69,6,6V66.25z"/>
	<path class="st1" d="M66.25,72.5h-60C2.8,72.5,0,69.7,0,66.25v-60C0,2.8,2.8,0,6.25,0h60c3.45,0,6.25,2.8,6.25,6.25v60
		C72.5,69.7,69.69,72.5,66.25,72.5z M6.25,0.5C3.08,0.5,0.5,3.08,0.5,6.25v60C0.5,69.42,3.08,72,6.25,72h60
		c3.17,0,5.75-2.58,5.75-5.75v-60c0-3.17-2.58-5.75-5.75-5.75H6.25z"/>
	<path class="st1" d="M66.25,1.75h-60c-2.48,0-4.5,2.02-4.5,4.5v60c0,2.48,2.02,4.5,4.5,4.5h60c2.48,0,4.5-2.02,4.5-4.5v-60
		C70.75,3.77,68.73,1.75,66.25,1.75 M68.25,66.25c0,1.1-0.9,2-2,2h-60c-1.1,0-2-0.9-2-2v-60c0-1.1,0.9-2,2-2h60c1.1,0,2,0.9,2,2
		V66.25z"/>
	<path class="st2" d="M33.29,31.97l9.57-7c0.04-0.03,0.06-0.08,0.06-0.14c0-0.1-0.08-0.19-0.19-0.19H33.5
		c-0.42,0-0.76-0.34-0.76-0.75l0-0.75c0-0.42,0.33-0.75,0.75-0.75h13.57c0.4,0,0.77,0.16,1.04,0.42l3.79,3.79
		c0.27,0.27,0.44,0.65,0.44,1.07v3.02c0,0.42,0.34,0.75,0.76,0.75h3.01c0.42,0,0.76,0.34,0.76,0.75l0,0.75
		c0,0.42-0.33,0.75-0.75,0.75h-6.03c-0.42,0-0.76-0.34-0.76-0.75v-3.42c0-0.1-0.08-0.19-0.19-0.19c-0.04,0-0.08,0.01-0.11,0.04
		l-6.11,4.11c-0.08,0.07-0.14,0.17-0.14,0.29c0,0.11,0.06,0.22,0.14,0.29l4.64,4.63c0.14,0.13,0.22,0.32,0.22,0.53
		c0,0.05-0.01,0.11-0.02,0.16l-0.62,6.51c-0.06,0.35-0.37,0.62-0.74,0.62h-2.85c-0.33,0-0.6-0.21-0.71-0.5L41.48,40
		c-0.05-0.19-0.16-0.35-0.32-0.45l-7.71-5.27c-0.38-0.27-0.62-0.72-0.62-1.22C32.83,32.63,33.01,32.24,33.29,31.97 M32.26,35.21
		c0.13-0.11,0.3-0.18,0.49-0.18c0.18,0,0.35,0.06,0.48,0.17l2.85,1.96c0.09,0.07,0.14,0.18,0.14,0.3c0,0.11-0.05,0.22-0.13,0.28
		l-13.11,8.47c-0.12,0.08-0.26,0.12-0.41,0.12c-0.16,0-0.3-0.05-0.42-0.13l-2.15-1.29c-0.09-0.07-0.15-0.18-0.15-0.3
		c0-0.11,0.05-0.21,0.12-0.27L32.26,35.21z M55.74,22.26v0.11c0,1.66-1.35,3.02-3.02,3.02c-1.67,0-3.02-1.35-3.02-3.02l0.08-1.05
		c0-0.21-0.25-0.46-0.46-0.46h-0.94c-0.1,0-0.19-0.08-0.19-0.19c0-0.06,0.02-0.11,0.06-0.14c0.95-0.81,2.17-1.26,3.52-1.26
		c1.64,0,3.16,0.71,4.16,1.85c0.11,0.13,0.18,0.3,0.18,0.49C56.12,21.9,55.97,22.13,55.74,22.26 M46.32,51.78
		c0,0.62-0.51,1.13-1.13,1.13s-1.13-0.51-1.13-1.13h-0.38c0,0.62-0.51,1.13-1.13,1.13s-1.13-0.51-1.13-1.13
		c0-0.36,0.17-0.69,0.44-0.89l0.2-0.18c0.07-0.07,0.11-0.25,0.11-0.36c0-0.04-0.01-0.08-0.02-0.12l-0.21-0.5
		c-0.04-0.06-0.07-0.13-0.07-0.22c0-0.08,0.03-0.16,0.07-0.22l1.16-2.04c0.13-0.22,0.37-0.37,0.65-0.37h2.26
		c0.23,0,0.43,0.1,0.57,0.26l1.23,1.24l2.82,1.06c0.07,0.03,0.12,0.1,0.12,0.18c0,0.03-0.01,0.06-0.02,0.08l-0.24,0.5
		c-0.02,0.05-0.03,0.1-0.03,0.15c0,0.16,0.1,0.3,0.24,0.35l0.42,0.15c0.29,0.21,0.47,0.54,0.47,0.92c0,0.62-0.51,1.13-1.13,1.13
		s-1.13-0.51-1.13-1.13h-0.38c0,0.62-0.51,1.13-1.13,1.13c-0.62,0-1.13-0.51-1.13-1.13H46.32z M19.05,50.62
		c-0.31,0.54-1.01,0.73-1.55,0.41c-0.54-0.31-0.73-1-0.41-1.55l-0.32-0.19c-0.31,0.54-1.01,0.73-1.55,0.42
		c-0.54-0.31-0.73-1.01-0.41-1.55c0.18-0.32,0.49-0.51,0.83-0.56l0.26-0.05c0.1-0.03,0.22-0.16,0.27-0.25
		c0.02-0.04,0.04-0.08,0.05-0.12l0.07-0.54c-0.01-0.07,0.01-0.15,0.05-0.22c0.04-0.07,0.1-0.12,0.17-0.16l2.03-1.19
		c0.23-0.13,0.51-0.14,0.75,0l1.96,1.13c0.2,0.12,0.33,0.31,0.36,0.52l0.44,1.69l1.91,2.33c0.05,0.06,0.05,0.14,0.01,0.21
		c-0.01,0.02-0.03,0.05-0.06,0.06l-0.46,0.31c-0.04,0.03-0.08,0.07-0.11,0.12c-0.08,0.14-0.06,0.31,0.03,0.42l0.29,0.34
		c0.15,0.32,0.14,0.71-0.05,1.03c-0.31,0.54-1,0.73-1.54,0.41c-0.54-0.31-0.73-1-0.41-1.54l-0.33-0.19c-0.31,0.54-1,0.72-1.55,0.41
		c-0.54-0.31-0.73-1-0.41-1.54L19.05,50.62z"/>
	<path class="st4" d="M20.55,16.23c3.61-2.96,9.24-5.49,15.7-5.49c14.06,0,25.5,11.44,25.5,25.5c0,6.47-2.53,12.19-5.44,15.75
		L20.55,16.23 M52.05,56.31L16.19,20.45c-3,3.8-5.44,9.28-5.44,15.79c0,14.06,11.44,25.5,25.5,25.5
		C42.39,61.75,47.78,59.64,52.05,56.31 M36.25,67.75c-17.39,0-31.5-14.11-31.5-31.5c0-17.39,14.11-31.5,31.5-31.5
		c17.39,0,31.5,14.11,31.5,31.5C67.75,53.64,53.64,67.75,36.25,67.75"/>
</g>
</svg>
