FileVersion: 4
Uuid: {4e48fc56-2bd7-474e-a80f-e2fb21f48739}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 108.5" style="enable-background:new 0 0 72.5 108.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,0.25h63c2.48,0,4.5,2.02,4.5,4.5v99c0,2.48-2.02,4.5-4.5,4.5h-63c-2.48,0-4.5-2.02-4.5-4.5v-99
		C0.25,2.27,2.27,0.25,4.75,0.25"/>
	<path class="st1" d="M67.75,108.5h-63c-2.62,0-4.75-2.13-4.75-4.75v-99C0,2.13,2.13,0,4.75,0h63c2.62,0,4.75,2.13,4.75,4.75v99
		C72.5,106.37,70.37,108.5,67.75,108.5z M4.75,0.5C2.41,0.5,0.5,2.41,0.5,4.75v99c0,2.34,1.91,4.25,4.25,4.25h63
		c2.34,0,4.25-1.91,4.25-4.25v-99c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st2" d="M67.74,1.39c0.18,0,0.35,0.02,0.52,0.04c0.34,0.06,0.63,0.15,0.94,0.29l0.29,0.15
		c0.38,0.24,0.67,0.51,0.95,0.87l0.18,0.27c0.23,0.4,0.37,0.77,0.45,1.23c0.02,0.18,0.04,0.35,0.04,0.53l0,99.16
		c-0.14,1.77-1.57,3.17-3.37,3.19l-63.16,0c-1.77-0.14-3.18-1.57-3.19-3.37l0-99.16c0.01-0.17,0.03-0.33,0.06-0.5
		C1.54,3.74,1.64,3.46,1.8,3.15l0.17-0.28c0.26-0.37,0.54-0.65,0.91-0.91L3.15,1.8c0.41-0.21,0.79-0.33,1.25-0.39l0.36-0.02H67.74"
		/>
	<path class="st3" d="M67.71,3.25l0.19,0.01c0.66,0.08,1.16,0.54,1.32,1.19c0.02,0.12,0.03,0.22,0.03,0.34l0,99.04
		c-0.06,0.76-0.66,1.36-1.42,1.42l-63.04,0c-0.87,0-1.52-0.69-1.54-1.54l0-99.04c0.03-0.41,0.19-0.74,0.49-1.03
		C4.02,3.4,4.31,3.28,4.67,3.25L67.71,3.25"/>
	<path class="st2" d="M56.65,77.46L32.63,91.31l3.55,3.36c0.12,0.11,0.25,0.24,0.34,0.38c0.38,0.62,0.19,1.5-0.35,1.96
		c-0.34,0.29-0.78,0.44-1.23,0.39l-17.63-1.92l7.16-16.22c0.14-0.3,0.39-0.57,0.68-0.73c0.66-0.38,1.51-0.21,2.02,0.35
		c0.17,0.2,0.24,0.43,0.3,0.67l1.13,4.76l24.02-13.85L56.65,77.46z"/>
	<path class="st2" d="M21.84,22.93c0-5.89-7.05-4.05-7.26-6.84c-0.11-1.37,1.21-1.79,2.32-1.73c1.68,0.05,2.21,1.32,2.21,1.32
		l2.1-0.63c-0.74-1.84-2.16-3.05-4.26-3.05c-2.68,0-4.68,1.11-4.68,4.05c0,2.47,2,3.37,2.89,3.74c1.95,0.79,4.26,1.1,4.26,3.1
		c0,1.26-0.95,2.21-2.31,2.21c-1.42,0-2.58-0.79-3.21-2.21l-2.26,0.84c1,2.26,2.89,3.8,5.47,3.8c1.26,0,2.42-0.43,3.26-1.17
		C21.32,25.51,21.84,24.3,21.84,22.93 M33.12,14.36v-2.11h-9.26v2.11h3.42v12.89h2.37V14.36H33.12z M46.51,19.77
		c0-1.89-0.37-3.79-1-5.1c-0.95-1.84-2.26-2.68-4.16-2.68c-1.74,0-2.95,0.53-3.84,1.68c-1,1.42-1.63,3.63-1.63,6.1
		c0,1.79,0.42,3.79,1.05,5.05c0.89,1.84,2.21,2.69,4.31,2.69c1.58,0,2.79-0.54,3.63-1.69C45.93,24.51,46.51,22.14,46.51,19.77
		 M44.14,19.77c0,1.16-0.26,2.63-0.58,3.42c-0.53,1.32-1.21,1.89-2.32,1.89c-0.95,0-1.58-0.37-2.05-1.16
		c-0.58-0.95-0.89-2.58-0.89-4.16c0-1.26,0.21-2.63,0.58-3.53c0.52-1.31,1.26-1.89,2.42-1.84c0.89,0.05,1.47,0.37,1.95,1.16
		C43.82,16.57,44.14,18.09,44.14,19.77 M60.84,16.46c0-1.52-1-3.1-2.31-3.73c-0.74-0.37-1.53-0.48-2.74-0.48h-5.15v14.99H53v-6.52
		h2.79c1.16,0,2.05-0.21,2.74-0.53C59.84,19.61,60.84,18.04,60.84,16.46 M58.42,16.46c0,0.63-0.37,1.32-0.89,1.58
		c-0.42,0.21-0.68,0.26-1.42,0.26H53v-3.68h3.1c0.74,0,1,0.05,1.42,0.26C58.05,15.2,58.42,15.83,58.42,16.46"/>
	<path class="st2" d="M28.99,66.24l-2.63-6.99c1.37-0.63,2.31-2.21,2.31-3.79c0-1.53-0.95-3.1-2.26-3.73
		c-0.74-0.37-1.53-0.47-2.68-0.47h-4.95v14.99h2.37v-6.52h2.84l2.42,6.52H28.99z M26.3,55.46c0,0.63-0.37,1.26-0.95,1.58
		c-0.37,0.21-0.63,0.26-1.37,0.26h-2.84v-3.68h2.84c0.79,0,1,0.05,1.37,0.26C25.93,54.2,26.3,54.83,26.3,55.46 M41.23,66.24v-2.42
		h-6.94v-4.1h4.36V57.3h-4.36v-3.68h6.47v-2.37h-8.84v14.99H41.23z M54.37,58.72c0-2.94-0.89-5.31-2.47-6.68
		c-0.79-0.63-1.37-0.79-2.89-0.79h-4.84v14.99h4.58h0.84c0.79-0.05,1.58-0.31,2.16-0.84C53.42,64.09,54.37,61.72,54.37,58.72
		 M51.95,58.72c0,2-0.47,3.63-1.37,4.52c-0.42,0.42-0.89,0.58-1.68,0.58h-2.37V53.62h2.68c0.63,0,1.16,0.26,1.52,0.63
		C51.48,55.04,51.95,56.72,51.95,58.72"/>
	<path class="st2" d="M15.48,43.74v-8.99h-1.42v3.63h-3.28v-3.63H9.36v8.99h1.42v-3.91h3.28v3.91H15.48z M23.18,43.74v-1.45h-4.17
		v-2.46h2.62v-1.45h-2.62v-2.21h3.88v-1.42h-5.3v8.99H23.18z M30.79,43.74l-1.58-4.2c0.82-0.38,1.39-1.33,1.39-2.27
		c0-0.92-0.57-1.86-1.36-2.24c-0.44-0.22-0.92-0.28-1.61-0.28h-2.97v8.99h1.42v-3.91h1.7l1.45,3.91H30.79z M29.18,37.28
		c0,0.38-0.22,0.76-0.57,0.95c-0.22,0.13-0.38,0.16-0.82,0.16h-1.7v-2.21h1.7c0.48,0,0.6,0.03,0.82,0.16
		C28.96,36.52,29.18,36.9,29.18,37.28 M37.86,43.74v-1.45H33.7v-2.46h2.62v-1.45H33.7v-2.21h3.88v-1.42h-5.3v8.99H37.86z"/>
	<path class="st2" d="M55.19,39.26c0-1.14-0.22-2.27-0.6-3.06c-0.57-1.1-1.36-1.61-2.49-1.61c-1.04,0-1.77,0.32-2.3,1.01
		c-0.6,0.85-0.98,2.18-0.98,3.66c0,1.07,0.25,2.27,0.63,3.03c0.54,1.1,1.33,1.61,2.59,1.61c0.95,0,1.67-0.32,2.18-1.01
		C54.84,42.11,55.19,40.68,55.19,39.26 M53.77,39.26c0,0.69-0.16,1.58-0.35,2.05c-0.32,0.79-0.73,1.14-1.39,1.14
		c-0.57,0-0.95-0.22-1.23-0.69c-0.35-0.57-0.54-1.55-0.54-2.49c0-0.76,0.12-1.58,0.35-2.11c0.32-0.79,0.76-1.14,1.45-1.11
		c0.54,0.03,0.88,0.22,1.17,0.7C53.58,37.34,53.77,38.25,53.77,39.26 M63.27,43.74v-8.99h-1.42v5.74l-3.28-5.74h-1.42v8.99h1.42
		v-6.09l3.44,6.09H63.27z"/>
</g>
</svg>
