FileVersion: 4
Uuid: {3ce72b2f-57e5-49fb-8fcf-1c664773b14f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 146.3 122" style="enable-background:new 0 0 146.3 122;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<g>
		<path class="st0" d="M9.32,0.25h127.67c4.99,0,9.07,4.08,9.07,9.07v103.37c0,4.99-4.08,9.07-9.07,9.07H9.32
			c-4.99,0-9.07-4.08-9.07-9.07V9.32C0.25,4.33,4.33,0.25,9.32,0.25z"/>
		<path class="st1" d="M136.98,122H9.32C4.18,122,0,117.82,0,112.68V9.32C0,4.18,4.18,0,9.32,0h127.67c5.14,0,9.32,4.18,9.32,9.32
			v103.37C146.3,117.82,142.12,122,136.98,122z M9.32,0.5C4.46,0.5,0.5,4.46,0.5,9.32v103.37c0,4.86,3.96,8.82,8.82,8.82h127.67
			c4.86,0,8.82-3.96,8.82-8.82V9.32c0-4.86-3.95-8.82-8.82-8.82H9.32z"/>
	</g>
	<path class="st2" d="M9.32,2.78h127.67c3.6,0,6.54,2.94,6.54,6.54v103.37c0,3.6-2.94,6.54-6.54,6.54H9.32
		c-3.6,0-6.54-2.94-6.54-6.54V9.32C2.78,5.72,5.72,2.78,9.32,2.78"/>
	<path class="st3" d="M9.32,6.33h127.67c1.65,0,2.99,1.35,2.99,2.99v103.37c0,1.65-1.35,2.99-2.99,2.99H9.32
		c-1.65,0-2.99-1.35-2.99-2.99V9.32C6.33,7.67,7.67,6.33,9.32,6.33"/>
	<path class="st2" d="M57.38,26.31c0-1.65-0.74-3.01-1.99-4.03c1.31-1.36,1.7-2.04,1.7-3.52c0-2.5-1.53-4.2-3.69-4.2h-5.11v16.19
		h4.77C55.45,30.74,57.38,28.75,57.38,26.31 M54.83,18.75c0,1.48-0.68,2.39-1.76,2.39h-2.44v-4.32h2.44
		C54.31,16.82,54.83,17.39,54.83,18.75 M55.11,26.13c0,1.42-0.85,2.33-2.16,2.33h-2.33v-5.05h2.33
		C54.14,23.41,55.11,24.6,55.11,26.13 M68.29,30.74v-2.27h-5.91v-5.34h3.35v-2.21h-3.35v-4.09h5.28v-2.27h-7.61v16.19H68.29z
		 M79.76,26.25V22.9h-4.15v2.27h1.82v1.08c0,1.7-0.57,2.5-1.76,2.5c-1.25,0-2.04-0.85-2.38-2.44c-0.23-1.25-0.34-2.67-0.34-4.03
		c0-1.93,0.28-3.75,0.74-4.55c0.4-0.79,1.02-1.19,1.82-1.19c1.14,0,1.88,0.74,1.93,1.82h2.33c-0.11-2.39-1.87-4.09-4.2-4.09
		c-1.88,0-3.52,1.25-4.09,2.95c-0.57,1.53-0.74,3.18-0.74,5.45c0,2.1,0.34,4.38,0.85,5.57c0.79,1.82,2.21,2.79,4.15,2.79
		c1.65,0,2.96-0.86,3.58-2.28C79.65,28.07,79.76,27.38,79.76,26.25 M85.22,14.55h-2.27v16.19h2.27V14.55z M97.83,30.74V14.55H95.5
		v9.71l-4.43-9.71h-2.33v16.19h2.33V19.89l5,10.85H97.83z"/>
	<path class="st2" d="M93.34,72.45L93.34,72.45l-11.4,6.62l6.31,5.51c0.19,0.17,0.32,0.42,0.43,0.64c0.57,1.11,0.52,2.44-0.49,3.29
		c-0.52,0.44-1.24,0.81-1.95,0.76l-31.38-2.42l13.45-28.4c0.23-0.48,0.54-0.86,1.01-1.12c1.11-0.64,2.56-0.42,3.43,0.53
		c0.19,0.22,0.55,0.83,0.63,1.16l2.02,8.66l11.41-6.6L93.34,72.45z"/>
	<path class="st2" d="M17.43,43.16c0-3.01-1.31-4.55-3.81-4.55h-3.18V54.8h2.04v-7.55h0.97l1.82,7.55h2.1l-1.65-8.07
		C16.91,46,17.43,44.98,17.43,43.16 M15.33,43.1c0,1.53-0.34,2.04-1.48,2.04h-1.36v-4.43h1.02C14.93,40.71,15.33,41.28,15.33,43.1
		 M21.42,38.61h-2.04V54.8h2.04V38.61z M30.87,51.11v-4.15h-3.01v2.1h0.96v2.16c0,1.08-0.4,1.76-1.13,1.76
		c-0.74,0-1.14-0.57-1.37-1.65c-0.17-1.36-0.29-2.44-0.29-4.66c0-2.22,0.12-3.29,0.34-4.6c0.17-1.08,0.69-1.59,1.42-1.59
		c0.57,0,0.91,0.34,1.03,1.02h2.04c-0.23-1.99-1.31-3.12-3.12-3.12c-1.59,0-2.55,0.62-3.07,2.1c-0.57,1.53-0.74,2.95-0.74,6.19
		c0,3.3,0.17,4.77,0.68,6.25c0.51,1.53,1.48,2.17,3.12,2.17c1.48,0,2.55-0.75,2.9-1.89C30.76,52.7,30.87,51.85,30.87,51.11
		 M40.32,54.8V38.61h-2.04v6.53h-2.9v-6.53h-2.04V54.8h2.04v-7.55h2.9v7.55H40.32z M48.12,40.71v-2.1h-6.13v2.1h1.99V54.8h2.04
		V40.71H48.12z"/>
	<path class="st2" d="M64.72,40.72v-2.1h-6.13v2.1h1.99v14.09h2.04V40.72H64.72z M72.81,50.83V38.62h-2.05v12.5
		c0,1.2-0.51,1.88-1.42,1.88c-0.97,0-1.48-0.68-1.48-1.88v-12.5h-2.04v12.21c0,0.97,0.11,1.53,0.28,2.05
		c0.57,1.48,1.59,2.22,3.24,2.22c1.42,0,2.33-0.52,2.95-1.71C72.64,52.77,72.81,51.97,72.81,50.83 M82.09,43.16
		c0-3.01-1.31-4.54-3.81-4.54H75.1v16.19h2.04v-7.56h0.97l1.82,7.56h2.1l-1.65-8.07C81.58,46.01,82.09,44.98,82.09,43.16
		 M79.99,43.11c0,1.53-0.34,2.04-1.48,2.04h-1.37v-4.43h1.03C79.59,40.72,79.99,41.29,79.99,43.11 M90.4,54.81V38.62h-2.05v8.07
		l-2.89-8.07h-2.05v16.19h2.05v-9.6l3.18,9.6H90.4z"/>
	<path class="st2" d="M109.06,54.92v-1.88h-4.15V38.73h-2.04v16.19H109.06z M118.21,54.92l-3.35-16.19h-2.1l-3.29,16.19h2.1
		l0.91-4.32h2.67l0.91,4.32H118.21z M114.69,48.5h-1.76l0.91-4.26L114.69,48.5z M126.85,54.92V38.73h-2.05v8.07l-2.9-8.07h-2.05
		v16.19h2.05v-9.6l3.18,9.6H126.85z M135.94,54.92v-2.1h-4.15v-5.68h2.61v-2.16h-2.61v-4.15h3.92v-2.1h-5.96v16.19H135.94z"/>
	<path class="st2" d="M24.09,91.41h-2.21l-2.1,5.68l-2.16-5.68h-2.21l3.29,8.86v7.33h2.1v-7.33L24.09,91.41z M28.35,91.41h-2.04
		v16.19h2.04V91.41z M38.07,107.6v-2.1h-4.14v-5.68h2.61v-2.16h-2.61v-4.15h3.92v-2.1h-5.96v16.19H38.07z M46.82,107.6v-1.88h-4.14
		V91.41h-2.05v16.19H46.82z M56.02,99.48c0-1.36-0.11-2.84-0.34-4.15c-0.11-1.02-0.45-2.1-0.85-2.72c-0.51-0.8-1.31-1.19-2.44-1.19
		h-3.35v16.19h3.35c0.91,0,1.7-0.29,2.16-0.8C55.51,105.73,56.02,103.28,56.02,99.48 M53.92,99.99c0,1.42-0.11,3.24-0.17,3.81
		c-0.23,1.19-0.62,1.7-1.36,1.7h-1.31V93.51h1.31c0.85,0,1.19,0.57,1.36,2.33C53.81,96.98,53.92,98.79,53.92,99.99"/>
	<path class="st2" d="M70.88,93.51v-2.1h-6.13v2.1h1.99v14.09h2.04V93.51H70.88z M80.2,99.48c0-2.73,0.23-8.29-3.75-8.29
		c-3.98,0-3.75,5.51-3.75,8.29c0,2.67-0.29,8.42,3.75,8.42C80.42,107.89,80.2,102.15,80.2,99.48 M78.04,99.48
		c0,1.08,0.23,6.31-1.59,6.31c-1.87,0-1.65-5.23-1.65-6.31c0-1.13-0.22-6.19,1.65-6.19C77.98,93.28,78.04,98.17,78.04,99.48"/>
	<path class="st2" d="M98.29,103.17c0-1.02-0.12-2.1-0.34-2.72c-0.11-0.62-0.28-0.85-0.74-1.42c0.57-0.85,0.79-1.7,0.79-3.3
		c0-3.24-0.91-4.32-3.75-4.32H91.3v16.19h3.87C97.21,107.6,98.29,106.07,98.29,103.17 M95.9,95.73c0,1.71-0.23,2.22-1.14,2.22h-1.42
		v-4.43h1.19C95.56,93.51,95.9,94.14,95.9,95.73 M96.18,103.34c0,1.64-0.28,2.16-1.25,2.16h-1.59v-5.4h1.54
		C95.9,100.1,96.18,100.78,96.18,103.34 M102.83,91.41h-2.04v16.19h2.04V91.41z M113.56,107.6l-2.9-10.62l2.67-5.57h-2.38
		l-2.56,5.17v-5.17h-2.05v16.19h2.05v-6.08l0.8-1.59l2.16,7.67H113.56z M122.31,107.6v-2.1h-4.14v-5.68h2.61v-2.16h-2.61v-4.14h3.92
		v-2.1h-5.96v16.19H122.31z M130.89,104.14c0-1.14-0.34-2.5-0.8-3.52c-0.51-1.02-0.8-1.42-2.56-3.41c-0.85-0.91-1.14-1.48-1.14-2.21
		c0-1.08,0.46-1.76,1.25-1.76c0.74,0,1.08,0.51,1.14,1.76h2.1c-0.23-2.55-1.31-3.8-3.3-3.8c-1.93,0-3.29,1.59-3.29,3.8
		c0,1.14,0.4,2.27,1.3,3.35c0.17,0.23,0.68,0.85,1.42,1.7c1.25,1.48,1.76,2.67,1.76,4.09c0,1.02-0.51,1.65-1.31,1.65
		c-0.62,0-1.14-0.4-1.31-1.02c-0.11-0.34-0.17-0.57-0.17-1.19h-2.1c0.11,2.84,1.31,4.33,3.58,4.33c0.85,0,1.59-0.29,2.1-0.75
		C130.38,106.47,130.89,105.27,130.89,104.14"/>
</g>
</svg>
