FileVersion: 4
Uuid: {2810a49b-c9a7-409d-92ce-a4410ad2c771}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 43.7" style="enable-background:new 0 0 58.1 43.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M57.85,41.05c0,1.33-1.08,2.4-2.4,2.4H2.65c-1.32,0-2.4-1.08-2.4-2.4V2.65c0-1.33,1.08-2.4,2.4-2.4h52.8
		c1.32,0,2.4,1.08,2.4,2.4V41.05z"/>
	<path class="st1" d="M55.45,43.7H2.65C1.19,43.7,0,42.51,0,41.05V2.65C0,1.19,1.19,0,2.65,0h52.8c1.46,0,2.65,1.19,2.65,2.65v38.4
		C58.1,42.51,56.91,43.7,55.45,43.7z M2.65,0.5C1.46,0.5,0.5,1.47,0.5,2.65v38.4c0,1.19,0.96,2.15,2.15,2.15h52.8
		c1.19,0,2.15-0.96,2.15-2.15V2.65c0-1.19-0.96-2.15-2.15-2.15H2.65z"/>
	<path class="st1" d="M55.45,1.15H2.65c-0.83,0-1.5,0.67-1.5,1.5v38.4c0,0.83,0.67,1.5,1.5,1.5h52.8c0.83,0,1.5-0.67,1.5-1.5V2.65
		C56.95,1.82,56.28,1.15,55.45,1.15 M56.05,41.05c0,0.33-0.27,0.6-0.6,0.6H2.65c-0.33,0-0.6-0.27-0.6-0.6V2.65
		c0-0.33,0.27-0.6,0.6-0.6h52.8c0.33,0,0.6,0.27,0.6,0.6V41.05z"/>
	<polygon class="st1" points="13.84,8.94 13.84,11.29 16.64,11.29 16.64,12.84 13.84,12.84 13.84,17.01 12.33,17.01 12.33,7.42 
		18.29,7.42 18.29,8.94 	"/>
	<rect x="19.7" y="7.42" class="st1" width="1.55" height="9.59"/>
	<polygon class="st1" points="28.72,17.01 25.05,10.52 25.05,17.01 23.54,17.01 23.54,7.42 25.05,7.42 28.55,13.55 28.55,7.42 
		30.07,7.42 30.07,17.01 	"/>
	<polygon class="st1" points="32.35,17.01 32.35,7.42 38.01,7.42 38.01,8.94 33.87,8.94 33.87,11.29 36.66,11.29 36.66,12.84 
		33.87,12.84 33.87,15.47 38.31,15.47 38.31,17.01 	"/>
	<path class="st1" d="M44.84,16.44c-0.54,0.47-1.28,0.74-2.09,0.74c-1.65,0-2.86-0.98-3.5-2.42l1.45-0.54
		c0.4,0.91,1.15,1.41,2.05,1.41c0.88,0,1.48-0.61,1.48-1.41c0-1.28-1.48-1.48-2.73-1.99c-0.57-0.24-1.85-0.81-1.85-2.39
		c0-1.88,1.28-2.59,3-2.59c1.35,0,2.26,0.77,2.73,1.95l-1.35,0.4c0,0-0.34-0.81-1.41-0.84C41.92,8.73,41.07,9,41.14,9.88
		c0.13,1.78,4.65,0.61,4.65,4.38C45.79,15.13,45.45,15.9,44.84,16.44"/>
	<polygon class="st1" points="12.07,36.28 12.07,32.11 8.57,32.11 8.57,36.28 7.05,36.28 7.05,26.69 8.57,26.69 8.57,30.56 
		12.07,30.56 12.07,26.69 13.58,26.69 13.58,36.28 	"/>
	<rect x="15.87" y="26.69" class="st1" width="1.55" height="9.59"/>
	<path class="st1" d="M23.01,36.45c-1.45,0-2.29-0.54-2.86-1.75c-0.4-0.84-0.64-2.02-0.64-3.2c0-1.55,0.44-3.06,1.08-3.91
		c0.57-0.71,1.38-1.08,2.46-1.08c1.48,0,2.36,0.61,3,2.12l-1.45,0.57c-0.4-0.84-0.81-1.15-1.55-1.15c-0.78,0-1.28,0.34-1.62,1.18
		c-0.24,0.57-0.37,1.45-0.37,2.26c0,1.01,0.17,2.02,0.47,2.63c0.3,0.54,0.74,0.77,1.31,0.77c0.98,0,1.68-0.61,1.68-1.48v-0.4h-1.75
		V31.5h3.26v1.92C26.04,35.17,24.76,36.45,23.01,36.45"/>
	<polygon class="st1" points="33.14,36.28 33.14,32.11 29.64,32.11 29.64,36.28 28.13,36.28 28.13,26.69 29.64,26.69 29.64,30.56 
		33.14,30.56 33.14,26.69 34.66,26.69 34.66,36.28 	"/>
	<polygon class="st1" points="36.94,36.28 36.94,26.69 42.6,26.69 42.6,28.2 38.46,28.2 38.46,30.56 41.25,30.56 41.25,32.11 
		38.46,32.11 38.46,34.73 42.9,34.73 42.9,36.28 	"/>
	<path class="st1" d="M49.4,36.28l-1.55-4.17h-1.82v4.17h-1.51v-9.59h3.16c0.74,0,1.25,0.07,1.72,0.3c0.84,0.4,1.45,1.42,1.45,2.39
		c0,1.01-0.6,2.02-1.48,2.42l1.68,4.48H49.4z M48.73,28.37c-0.24-0.13-0.37-0.17-0.88-0.17h-1.82v2.35h1.82
		c0.47,0,0.64-0.03,0.88-0.17c0.37-0.2,0.61-0.61,0.61-1.01S49.1,28.57,48.73,28.37"/>
</g>
</svg>
