FileVersion: 4
Uuid: {1340330a-8a88-49d3-8836-2daffc8cb7cd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 97.97 65.48" style="enable-background:new 0 0 97.97 65.48;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M97.72,4.31v56.86c0,2.24-1.82,4.06-4.06,4.06H4.31c-2.24,0-4.06-1.82-4.06-4.06V4.31
		c0-2.23,1.83-4.06,4.06-4.06h89.35C95.87,0.25,97.72,2.1,97.72,4.31"/>
	<path class="st1" d="M93.66,65.48H4.31C1.93,65.48,0,63.55,0,61.17V4.31C0,1.93,1.93,0,4.31,0h89.35c2.34,0,4.31,1.97,4.31,4.31
		v56.86C97.97,63.55,96.04,65.48,93.66,65.48z M4.31,0.5c-2.1,0-3.81,1.71-3.81,3.81v56.86c0,2.1,1.71,3.81,3.81,3.81h89.35
		c2.1,0,3.81-1.71,3.81-3.81V4.31c0-2.07-1.74-3.81-3.81-3.81H4.31z"/>
	<path class="st2" d="M96.7,4.33v56.83c0,1.67-1.39,3.05-3.06,3.06H4.32c-1.67-0.01-3.05-1.38-3.06-3.06V4.33
		c0.01-1.67,1.39-3.06,3.06-3.06h89.32C95.32,1.27,96.7,2.65,96.7,4.33"/>
	<path class="st3" d="M95.01,4.35v56.79c0.01,0.76-0.62,1.4-1.39,1.39H4.35c-0.76,0.01-1.4-0.62-1.39-1.39V4.35
		c-0.01-0.76,0.62-1.4,1.39-1.39h89.28C94.39,2.95,95.02,3.58,95.01,4.35"/>
	<polygon class="st14" points="16.73,22.75 15.39,22.75 14.37,17.08 13.34,22.75 11.97,22.75 10.25,11.9 11.78,11.9 12.69,17.69 
		13.76,11.9 14.98,11.9 16,17.69 16.96,11.9 18.48,11.9 	"/>
	<polygon class="st14" points="19.96,22.75 19.96,11.9 25.06,11.9 25.06,13.43 21.52,13.43 21.52,16.17 23.77,16.17 23.77,17.65 
		21.52,17.65 21.52,21.23 25.48,21.23 25.48,22.75 	"/>
	<rect x="27.31" y="11.91" class="st14" width="1.52" height="10.85"/>
	<path class="st14" d="M36.79,21.42c-0.42,0.95-1.29,1.52-2.4,1.52c-1.29,0-2.25-0.65-2.78-1.87c-0.34-0.8-0.57-2.32-0.57-3.73
		c0-1.52,0.11-2.63,0.49-3.65c0.38-1.14,1.49-1.98,2.74-1.98c1.56,0,2.74,1.14,2.82,2.74h-1.56c-0.04-0.72-0.53-1.22-1.3-1.22
		c-0.53,0-0.95,0.27-1.22,0.8c-0.3,0.53-0.5,1.75-0.5,3.04c0,0.91,0.08,1.87,0.23,2.7c0.23,1.07,0.76,1.64,1.6,1.64
		c0.8,0,1.18-0.53,1.18-1.67v-0.72h-1.22V17.5h2.78v2.25C37.1,20.51,37.02,20.97,36.79,21.42"/>
	<polygon class="st14" points="43.8,22.75 43.8,17.84 40.83,17.84 40.83,22.75 39.27,22.75 39.27,11.9 40.83,11.9 40.83,16.32 
		43.8,16.32 43.8,11.9 45.36,11.9 45.36,22.75 	"/>
	<polygon class="st14" points="50.42,13.35 50.42,22.76 48.86,22.76 48.86,13.35 46.88,13.35 46.88,11.91 52.4,11.91 52.4,13.35 	
		"/>
	<polygon class="st14" points="59.29,22.75 59.29,11.9 60.85,11.9 60.85,21.31 64.81,21.31 64.81,22.75 	"/>
	<rect x="66.33" y="11.91" class="st14" width="1.52" height="10.85"/>
	<polygon class="st14" points="75.85,22.75 75.85,16.66 73.84,22.75 71.82,16.66 71.82,22.75 70.26,22.75 70.26,11.9 71.82,11.9 
		73.84,18 75.85,11.9 77.42,11.9 77.42,22.75 	"/>
	<rect x="79.78" y="11.91" class="st14" width="1.52" height="10.85"/>
	<polygon class="st14" points="86.4,13.35 86.4,22.76 84.84,22.76 84.84,13.35 82.86,13.35 82.86,11.91 88.38,11.91 88.38,13.35 	
		"/>
	<path class="st14" d="M7.51,38.27c0.06-1.19,0.15-1.61,0.43-2.38c0.36-0.91,0.82-1.61,1.4-2.16c0.21-0.18,0.4-0.33,1.1-0.82
		c0.58-0.4,0.73-0.61,0.73-1.04c0-0.67-0.55-1.22-1.22-1.22c-0.67,0-1.22,0.55-1.22,1.22H7.51c0.03-1.37,1.06-2.43,2.44-2.43
		c1.34,0,2.41,1.1,2.41,2.43c0,0.7-0.24,1.25-0.73,1.71c-0.09,0.06-0.18,0.12-0.28,0.21l-0.3,0.21l-0.3,0.21l-0.34,0.24
		c-0.55,0.4-1.13,1.19-1.37,1.92c-0.09,0.21-0.12,0.37-0.18,0.67h3.5v1.22H7.51z"/>
	<polygon class="st14" points="20.3,30.75 20.3,38.27 19.05,38.27 19.05,30.75 17.47,30.75 17.47,29.59 21.89,29.59 21.89,30.75 	
		"/>
	<path class="st14" d="M27.52,36.93c-0.43,1.04-1.07,1.49-2.04,1.49c-1.04,0-1.65-0.46-2.07-1.49c-0.37-0.85-0.49-1.67-0.49-3.02
		c0-1.31,0.12-2.19,0.49-3.02c0.46-1.03,1.07-1.46,2.07-1.46c1.01,0,1.61,0.43,2.04,1.49c0.37,0.85,0.49,1.68,0.49,2.98
		C28.01,35.26,27.89,36.11,27.52,36.93 M26.55,31.75c-0.21-0.76-0.55-1.1-1.07-1.1c-0.55,0-0.88,0.34-1.1,1.07
		c-0.21,0.67-0.27,1.25-0.27,2.22c0,0.94,0.09,1.49,0.27,2.19c0.21,0.73,0.55,1.07,1.1,1.07c0.52,0,0.85-0.34,1.07-1.07
		c0.21-0.7,0.28-1.22,0.28-2.22C26.82,32.94,26.73,32.39,26.55,31.75"/>
	<polygon class="st14" points="33.67,38.27 30.99,32.45 30.99,38.27 29.75,38.27 29.75,29.59 30.99,29.59 33.37,34.8 33.37,29.59 
		34.62,29.59 34.62,38.27 	"/>
	<path class="st14" d="M38.52,38.43c-1.52,0-2.44-1.28-2.44-2.71h1.22c0,0.73,0.37,1.49,1.22,1.49c0.67,0,1.22-0.61,1.22-1.31
		c0-0.49-0.18-0.85-0.7-1.25c-0.18-0.18,0.3,0.15-1.46-1.04c-0.7-0.49-1.07-1.16-1.07-1.92c0-1.25,0.98-2.25,2.23-2.25
		c1.22,0,2.16,0.94,2.19,2.25h-1.19c-0.03-0.61-0.46-1.01-1.01-1.01c-0.58,0-1.04,0.43-1.04,1.01c0,0.43,0.18,0.67,0.82,1.04
		c1.67,0.97,2.41,1.92,2.41,3.17C40.92,37.3,39.86,38.43,38.52,38.43"/>
	<path class="st14" d="M49.3,34.47h-1.34v3.81h-1.25v-8.68h2.59c1.37,0,2.28,0.97,2.28,2.44C51.58,33.61,50.76,34.47,49.3,34.47
		 M49.24,30.81h-1.28v2.47h1.28c0.73,0,1.13-0.46,1.13-1.25C50.37,31.3,49.91,30.81,49.24,30.81"/>
	<polygon class="st14" points="52.77,38.27 52.77,29.59 56.85,29.59 56.85,30.81 54.02,30.81 54.02,33 55.82,33 55.82,34.19 
		54.02,34.19 54.02,37.05 57.19,37.05 57.19,38.27 	"/>
	<path class="st14" d="M62.24,38.27l-1.16-4.08H59.9v4.08h-1.25v-8.68h2.59c1.37,0,2.28,0.91,2.28,2.32c0,1.04-0.43,1.8-1.25,2.1
		l1.25,4.26H62.24z M61.18,30.81H59.9V33h1.28c0.73,0,1.13-0.39,1.13-1.1C62.3,31.24,61.85,30.81,61.18,30.81"/>
	<path class="st14" d="M72.93,38.27l-0.61-2.38h-1.86l-0.58,2.38h-1.25l2.16-8.68h1.22l2.16,8.68H72.93z M71.38,32.18l-0.61,2.5
		h1.25L71.38,32.18z"/>
	<polygon class="st14" points="78.45,38.27 77.23,35.32 76.01,38.27 74.7,38.27 76.59,33.76 74.82,29.59 76.13,29.59 77.23,32.21 
		78.33,29.59 79.64,29.59 77.9,33.76 79.79,38.27 	"/>
	<polygon class="st14" points="80.98,38.27 80.98,29.59 82.22,29.59 82.22,37.12 85.39,37.12 85.39,38.27 	"/>
	<polygon class="st14" points="86.61,38.27 86.61,29.59 90.69,29.59 90.69,30.81 87.86,30.81 87.86,33 89.66,33 89.66,34.19 
		87.86,34.19 87.86,37.05 91.03,37.05 91.03,38.27 	"/>
	<path class="st14" d="M13.25,53.87v-7.13h-0.55V45.8c0.49-0.03,0.79-0.24,0.97-0.61h0.82v8.68H13.25z"/>
	<path class="st14" d="M20.87,52.53c-0.43,1.04-1.07,1.49-2.04,1.49c-1.04,0-1.65-0.46-2.07-1.49c-0.36-0.85-0.49-1.68-0.49-3.02
		c0-1.31,0.12-2.19,0.49-3.02c0.46-1.03,1.07-1.46,2.07-1.46c1,0,1.61,0.43,2.04,1.49c0.37,0.85,0.49,1.68,0.49,2.99
		C21.36,50.85,21.23,51.71,20.87,52.53 M19.89,47.35c-0.21-0.76-0.55-1.1-1.07-1.1c-0.55,0-0.88,0.33-1.1,1.07
		c-0.21,0.67-0.27,1.25-0.27,2.22c0,0.94,0.09,1.49,0.27,2.19c0.21,0.73,0.55,1.07,1.1,1.07c0.52,0,0.85-0.34,1.07-1.07
		c0.21-0.7,0.27-1.22,0.27-2.22C20.17,48.54,20.08,47.99,19.89,47.35"/>
	<polygon class="st14" points="29.58,46.34 29.58,53.87 28.33,53.87 28.33,46.34 26.75,46.34 26.75,45.19 31.16,45.19 31.16,46.34 	
		"/>
	<path class="st14" d="M36.8,52.53c-0.43,1.04-1.07,1.49-2.04,1.49c-1.04,0-1.64-0.46-2.07-1.49c-0.36-0.85-0.49-1.68-0.49-3.02
		c0-1.31,0.12-2.19,0.49-3.02c0.46-1.03,1.07-1.46,2.07-1.46c1.01,0,1.62,0.43,2.04,1.49c0.37,0.85,0.49,1.68,0.49,2.99
		C37.29,50.85,37.16,51.71,36.8,52.53 M35.82,47.35c-0.21-0.76-0.55-1.1-1.07-1.1c-0.55,0-0.88,0.33-1.1,1.07
		c-0.21,0.67-0.27,1.25-0.27,2.22c0,0.94,0.09,1.49,0.27,2.19c0.21,0.73,0.55,1.07,1.1,1.07c0.52,0,0.85-0.34,1.07-1.07
		c0.21-0.7,0.27-1.22,0.27-2.22C36.1,48.54,36.01,47.99,35.82,47.35"/>
	<polygon class="st14" points="42.95,53.87 40.27,48.05 40.27,53.87 39.02,53.87 39.02,45.19 40.27,45.19 42.64,50.4 42.64,45.19 
		43.89,45.19 43.89,53.87 	"/>
	<path class="st14" d="M47.79,54.02c-1.52,0-2.44-1.28-2.44-2.71h1.22c0,0.73,0.36,1.49,1.22,1.49c0.67,0,1.22-0.61,1.22-1.31
		c0-0.49-0.18-0.85-0.7-1.25c-0.18-0.18,0.31,0.15-1.46-1.04c-0.7-0.49-1.06-1.16-1.06-1.92c0-1.25,0.97-2.25,2.22-2.25
		c1.22,0,2.16,0.94,2.19,2.25h-1.19c-0.03-0.61-0.46-1.01-1.01-1.01c-0.58,0-1.04,0.43-1.04,1.01c0,0.43,0.18,0.67,0.82,1.04
		c1.68,0.97,2.41,1.92,2.41,3.17C50.2,52.89,49.13,54.02,47.79,54.02"/>
	<path class="st14" d="M60.43,52.8c-0.34,0.76-1.04,1.22-1.92,1.22c-1.03,0-1.8-0.52-2.22-1.49c-0.27-0.64-0.46-1.86-0.46-2.98
		c0-1.22,0.09-2.1,0.4-2.92c0.3-0.92,1.19-1.58,2.19-1.58c1.25,0,2.19,0.91,2.25,2.19h-1.25c-0.03-0.58-0.43-0.98-1.04-0.98
		c-0.43,0-0.76,0.21-0.97,0.64c-0.24,0.43-0.4,1.4-0.4,2.44c0,0.73,0.06,1.49,0.18,2.16c0.18,0.85,0.61,1.31,1.28,1.31
		c0.64,0,0.94-0.43,0.94-1.34v-0.58h-0.97v-1.22h2.22v1.8C60.68,52.07,60.62,52.44,60.43,52.8"/>
	<path class="st14" d="M66.01,53.87l-1.16-4.08h-1.19v4.08h-1.25v-8.68H65c1.37,0,2.29,0.91,2.29,2.32c0,1.04-0.43,1.8-1.25,2.1
		l1.25,4.26H66.01z M64.94,46.41h-1.28v2.19h1.28c0.73,0,1.13-0.39,1.13-1.1C66.07,46.83,65.61,46.41,64.94,46.41"/>
	<path class="st14" d="M73.19,52.53c-0.43,1.04-1.07,1.49-2.04,1.49c-1.04,0-1.65-0.46-2.07-1.49c-0.36-0.85-0.49-1.68-0.49-3.02
		c0-1.31,0.12-2.19,0.49-3.02c0.46-1.03,1.07-1.46,2.07-1.46c1.01,0,1.61,0.43,2.04,1.49c0.37,0.85,0.49,1.68,0.49,2.99
		C73.68,50.85,73.56,51.71,73.19,52.53 M72.22,47.35c-0.21-0.76-0.55-1.1-1.07-1.1c-0.55,0-0.88,0.33-1.1,1.07
		c-0.21,0.67-0.27,1.25-0.27,2.22c0,0.94,0.09,1.49,0.27,2.19c0.21,0.73,0.55,1.07,1.1,1.07c0.52,0,0.85-0.34,1.07-1.07
		c0.21-0.7,0.27-1.22,0.27-2.22C72.49,48.54,72.4,47.99,72.22,47.35"/>
	<path class="st14" d="M77.43,54.02c-1.52,0-2.44-1.28-2.44-2.71h1.22c0,0.73,0.37,1.49,1.22,1.49c0.67,0,1.22-0.61,1.22-1.31
		c0-0.49-0.18-0.85-0.7-1.25c-0.18-0.18,0.3,0.15-1.46-1.04c-0.7-0.49-1.07-1.16-1.07-1.92c0-1.25,0.97-2.25,2.22-2.25
		c1.22,0,2.16,0.94,2.19,2.25h-1.19c-0.03-0.61-0.46-1.01-1.01-1.01c-0.58,0-1.04,0.43-1.04,1.01c0,0.43,0.18,0.67,0.82,1.04
		c1.67,0.97,2.41,1.92,2.41,3.17C79.83,52.89,78.77,54.02,77.43,54.02"/>
	<path class="st14" d="M83.31,54.02c-1.52,0-2.44-1.28-2.44-2.71h1.22c0,0.73,0.37,1.49,1.22,1.49c0.67,0,1.22-0.61,1.22-1.31
		c0-0.49-0.18-0.85-0.7-1.25c-0.18-0.18,0.3,0.15-1.46-1.04c-0.7-0.49-1.07-1.16-1.07-1.92c0-1.25,0.98-2.25,2.23-2.25
		c1.22,0,2.16,0.94,2.19,2.25h-1.19c-0.03-0.61-0.46-1.01-1-1.01c-0.58,0-1.04,0.43-1.04,1.01c0,0.43,0.18,0.67,0.82,1.04
		c1.67,0.97,2.41,1.92,2.41,3.17C85.71,52.89,84.65,54.02,83.31,54.02"/>
</g>
</svg>
