FileVersion: 4
Uuid: {5d1fee86-4c08-46cf-9332-b16b30ed4046}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68.9 103.1" style="enable-background:new 0 0 68.9 103.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M0.25,94.29c0,2.25,0.88,4.48,2.48,6.07c1.6,1.6,3.82,2.48,6.07,2.48h51.28c2.26,0,4.44-0.88,6.04-2.48
		c1.6-1.6,2.53-3.81,2.53-6.07V8.79c0-2.24-0.95-4.45-2.53-6.03c-1.59-1.59-3.79-2.51-6.04-2.51H8.8c-2.26,0-4.47,0.91-6.07,2.51
		c-1.6,1.6-2.48,3.78-2.48,6.03V94.29z"/>
	<path class="st1" d="M60.09,103.1H8.8c-2.35,0-4.63-0.93-6.25-2.56C0.93,98.92,0,96.64,0,94.29V8.79c0-2.32,0.93-4.58,2.56-6.21
		C4.2,0.94,6.47,0,8.8,0h51.28c2.3,0,4.57,0.94,6.21,2.59c1.65,1.66,2.6,3.92,2.6,6.21v85.5c0,2.32-0.95,4.6-2.6,6.25
		C64.65,102.19,62.45,103.1,60.09,103.1z M8.8,0.5c-2.2,0-4.35,0.89-5.89,2.44C1.38,4.47,0.5,6.61,0.5,8.79v85.5
		c0,2.22,0.88,4.37,2.41,5.9c1.53,1.53,3.67,2.41,5.89,2.41h51.28c2.22,0,4.31-0.86,5.86-2.41c1.56-1.56,2.45-3.71,2.45-5.9V8.79
		c0-2.15-0.89-4.29-2.45-5.85C64.4,1.39,62.26,0.5,60.09,0.5H8.8z"/>
	<path class="st7" d="M2.38,94.29V8.79c0-1.68,0.69-3.31,1.89-4.49C5.48,3.11,7.1,2.47,8.8,2.47h51.29c1.68,0,3.31,0.64,4.5,1.83
		c1.2,1.19,1.84,2.82,1.84,4.49v85.5c0,1.7-0.64,3.34-1.84,4.54c-1.18,1.19-2.83,1.88-4.5,1.88H8.8c-2.12,0-4.15-1.09-5.33-2.85
		C2.7,96.72,2.46,95.63,2.38,94.29"/>
	<path class="st3" d="M4.53,38.72v55.57c0,1.15,0.42,2.23,1.23,3.04c0.81,0.81,1.9,1.23,3.04,1.23h51.29c1.12,0,2.18-0.41,2.98-1.18
		c0.83-0.81,1.31-1.93,1.31-3.09V38.72H4.53z"/>
	<path class="st3" d="M64.37,8.79L64.37,8.79c0-1.13-0.47-2.2-1.27-3c-0.8-0.8-1.87-1.26-3.01-1.26H22.33V37.2h42.04V8.79z"/>
	<polygon class="st8" points="41.78,18.84 41.78,13.69 38.67,13.69 38.67,18.84 37.03,18.84 37.03,7.45 38.67,7.45 38.67,12.09 
		41.78,12.09 41.78,7.45 43.42,7.45 43.42,18.84 	"/>
	<path class="st8" d="M50.61,18.84l-1.52-5.36h-1.56v5.36H45.9V7.45h3.4c1.8,0,3,1.2,3,3.04c0,1.36-0.56,2.36-1.64,2.76l1.64,5.6
		H50.61z M49.21,9.05h-1.68v2.88h1.68c0.96,0,1.48-0.52,1.48-1.44C50.69,9.61,50.1,9.05,49.21,9.05"/>
	<path class="st8" d="M26.34,29.5h-0.8v4.96H24.1V23.07h2.24c0.64,0,1.24,0.16,1.6,0.48c0.64,0.52,1.08,1.6,1.08,2.84
		C29.02,28.27,27.94,29.5,26.34,29.5 M26.34,24.55h-0.8v3.48h0.8c0.88,0,1.2-0.44,1.2-1.64C27.54,25.11,27.14,24.55,26.34,24.55"/>
	<path class="st8" d="M33.67,34.46l-0.64-3.04h-1.88l-0.64,3.04h-1.48l2.32-11.39h1.48l2.36,11.39H33.67z M32.11,26.95l-0.64,3h1.24
		L32.11,26.95z"/>
	<path class="st8" d="M39.83,28.79l1.16,5.68h-1.48l-1.28-5.32h-0.68v5.32h-1.44V23.07h2.24c1.76,0,2.68,1.08,2.68,3.2
		C41.03,27.55,40.67,28.27,39.83,28.79 M38.27,24.55h-0.72v3.12h0.96c0.8,0,1.04-0.36,1.04-1.44
		C39.55,24.95,39.27,24.55,38.27,24.55"/>
	<polygon class="st8" points="45.7,34.46 44.18,29.06 43.62,30.18 43.62,34.46 42.19,34.46 42.19,23.07 43.62,23.07 43.62,26.71 
		45.42,23.07 47.1,23.07 45.22,26.98 47.26,34.46 	"/>
	<rect x="48.46" y="23.07" class="st8" width="1.44" height="11.39"/>
	<polygon class="st8" points="55.45,34.46 53.21,27.71 53.21,34.46 51.78,34.46 51.78,23.07 53.21,23.07 55.25,28.74 55.25,23.07 
		56.69,23.07 56.69,34.46 	"/>
	<path class="st8" d="M62.92,33.34c-0.24,0.8-1,1.32-2.04,1.32c-1.16,0-1.84-0.44-2.2-1.52c-0.36-1.04-0.48-2.08-0.48-4.4
		c0-2.28,0.12-3.28,0.52-4.36c0.36-1.04,1.04-1.48,2.16-1.48c1.28,0,2.04,0.8,2.2,2.2h-1.44c-0.08-0.48-0.32-0.72-0.72-0.72
		c-0.52,0-0.88,0.36-1,1.12c-0.16,0.92-0.24,1.68-0.24,3.24s0.08,2.32,0.2,3.28c0.16,0.76,0.44,1.16,0.96,1.16
		c0.52,0,0.8-0.48,0.8-1.24v-1.52h-0.68v-1.48h2.12v2.92C63.08,32.38,63,32.98,62.92,33.34"/>
	<path class="st7" d="M21.35,54.69c0-1.2-0.32-2.12-0.88-2.84c0.48-0.52,0.68-1.24,0.68-2.2c0-1.96-0.88-3.24-2.28-3.24
		c-1.36,0-2.24,1.28-2.24,3.24c0,1,0.2,1.64,0.68,2.2c-0.56,0.72-0.88,1.68-0.88,2.84c0,0.84,0.2,1.68,0.48,2.28
		c0.4,0.84,1,1.25,2,1.25c0.76,0,1.32-0.29,1.72-0.81C21.07,56.81,21.35,55.77,21.35,54.69 M19.68,49.73c0,1.04-0.24,1.52-0.76,1.52
		c-0.56,0-0.8-0.48-0.8-1.52c0-1.2,0.24-1.84,0.8-1.84C19.44,47.89,19.68,48.53,19.68,49.73 M19.87,54.69
		c0,1.28-0.36,2.04-0.96,2.04c-0.64,0-1-0.76-1-2.04c0-1.28,0.36-1.96,1-1.96C19.52,52.73,19.87,53.41,19.87,54.69 M29.59,54.81
		c0-1-0.08-1.76-0.32-2.32c-0.12-0.24-0.28-0.44-0.56-0.72c0.44-0.8,0.6-1.48,0.6-2.48c0-1.92-0.8-2.88-2.36-2.88
		c-1.28,0-2.16,0.84-2.24,2.24h1.48c0.04-0.48,0.32-0.76,0.76-0.76c0.6,0,0.88,0.44,0.88,1.4c0,1.32-0.28,1.76-1.08,1.76h-0.36v1.48
		h0.48c0.96,0,1.24,0.48,1.24,2.28c0,1.36-0.28,1.92-1.04,1.92c-0.48,0-0.84-0.36-0.88-0.84h-1.48c0,0.36,0.12,0.76,0.36,1.12
		c0.48,0.8,1.12,1.21,1.96,1.21c0.96,0,1.44-0.25,1.88-0.77C29.35,56.89,29.59,55.92,29.59,54.81 M36.38,52.29
		c0-2,0.16-5.88-2.64-5.88c-2.64,0-2.68,3.88-2.68,5.88c0,1.92-0.16,5.89,2.68,5.89C36.54,58.17,36.34,54.21,36.38,52.29
		 M34.86,52.29c0,0.84,0.16,4.4-1.12,4.4c-1.32,0-1.2-3.6-1.2-4.4c0-0.8-0.12-4.36,1.2-4.4C35.06,47.93,34.86,51.49,34.86,52.29
		 M45.41,58l-2.36-11.39h-1.48L39.26,58h1.48l0.64-3.04h1.88L43.89,58H45.41z M42.93,53.49h-1.24l0.64-3L42.93,53.49z M52.6,58
		V46.61h-1.44l-1.36,4.04l-1.4-4.04h-1.44V58h1.44v-6.76l1.4,4.28l1.36-4.28V58H52.6z"/>
	<path class="st7" d="M13.49,66.61v-1.48H9.18v1.48h1.4v9.91h1.44v-9.91H13.49z M20.04,70.81c0-1.92,0.16-5.84-2.64-5.84
		c-2.8,0-2.64,3.88-2.64,5.84c0,1.88-0.2,5.93,2.64,5.93C20.2,76.74,20.04,72.69,20.04,70.81 M18.53,70.81
		c0,0.76,0.16,4.44-1.12,4.44c-1.32,0-1.16-3.68-1.16-4.44c0-0.8-0.16-4.35,1.16-4.35C18.49,66.46,18.53,69.89,18.53,70.81"/>
	<path class="st7" d="M28.35,72.01c0-0.8-0.2-1.6-0.52-2.12c-0.44-0.72-1-1.04-1.88-1.04c-0.24,0-0.44,0.04-0.76,0.08l0.04-2.32h2.8
		v-1.48h-4.2l-0.2,5.52l1.48,0.16c0.28-0.32,0.48-0.48,0.8-0.48c0.6,0,0.96,0.56,0.96,1.44c0,0.76-0.2,1.76-0.48,2.4
		c-0.28,0.76-0.64,1.08-1.2,1.08c-0.32,0-0.56-0.08-0.96-0.32l-0.76,1.28c0.56,0.37,1.12,0.53,1.72,0.53c1.08,0,1.88-0.53,2.44-1.57
		C28.11,74.21,28.35,73.09,28.35,72.01 M36.18,73.33c0-1-0.08-1.76-0.32-2.32c-0.12-0.24-0.28-0.44-0.56-0.72
		c0.44-0.8,0.6-1.48,0.6-2.48c0-1.92-0.8-2.88-2.36-2.88c-1.28,0-2.16,0.84-2.24,2.24h1.48c0.04-0.48,0.32-0.76,0.76-0.76
		c0.6,0,0.88,0.44,0.88,1.4c0,1.32-0.28,1.76-1.08,1.76h-0.36v1.48h0.48c0.96,0,1.24,0.48,1.24,2.28c0,1.36-0.28,1.92-1.04,1.92
		c-0.48,0-0.84-0.36-0.88-0.84H31.3c0,0.36,0.12,0.76,0.36,1.12c0.48,0.8,1.12,1.21,1.96,1.21c0.96,0,1.44-0.25,1.88-0.77
		C35.94,75.41,36.18,74.45,36.18,73.33 M42.97,70.81c0-2,0.16-5.88-2.64-5.88c-2.64,0-2.68,3.88-2.68,5.88
		c0,1.92-0.16,5.89,2.68,5.89C43.13,76.7,42.93,72.73,42.97,70.81 M41.45,70.81c0,0.84,0.16,4.4-1.12,4.4c-1.32,0-1.2-3.6-1.2-4.4
		c0-0.8-0.12-4.35,1.2-4.4C41.65,66.46,41.45,70.01,41.45,70.81"/>
	<path class="st7" d="M51.78,68.45c0-1.24-0.44-2.32-1.08-2.84c-0.36-0.32-0.96-0.48-1.6-0.48h-2.24v11.39h1.44v-4.95h0.8
		C50.7,71.57,51.78,70.33,51.78,68.45 M50.3,68.45c0,1.2-0.32,1.64-1.2,1.64h-0.8v-3.48h0.8C49.9,66.61,50.3,67.17,50.3,68.45
		 M58.97,76.53V65.14h-1.44l-1.36,4.04l-1.4-4.04h-1.44v11.39h1.44v-6.76l1.4,4.28l1.36-4.28v6.76H58.97z"/>
	<path class="st7" d="M21,86.39l0.82-2.7c0-0.04,0.01-0.08,0.01-0.11c0-0.05-0.01-0.09-0.01-0.13c-0.01-0.14-0.03-0.25-0.1-0.37
		c-0.13-0.22-0.45-0.43-0.71-0.35c-0.12,0.03-0.23,0.08-0.33,0.15l-8.43,5.73l8.43,5.81c0.09,0.06,0.22,0.08,0.33,0.08
		c0.29,0,0.54-0.07,0.7-0.32c0.08-0.13,0.11-0.27,0.11-0.42c0-0.03,0.01-0.04,0.01-0.06c0-0.04-0.01-0.07-0.01-0.11L21,90.81h26.67
		l-0.82,2.78c-0.01,0.03-0.01,0.07-0.01,0.11c0.01,0.02,0.01,0.03,0.01,0.06c0,0.15,0.03,0.29,0.11,0.42
		c0.17,0.25,0.41,0.32,0.7,0.32c0.11,0,0.24-0.02,0.33-0.08l8.43-5.81L48,82.87c-0.1-0.06-0.21-0.11-0.33-0.15
		c-0.27-0.07-0.58,0.14-0.71,0.35c-0.07,0.12-0.1,0.23-0.1,0.37c-0.01,0.04-0.01,0.08-0.01,0.13c0,0.03,0.01,0.08,0.01,0.11
		l0.82,2.7H21z"/>
	<path class="st0" d="M5.95,32.39c0.16-3.12,0.4-4.24,1.12-6.24c0.96-2.4,2.16-4.24,3.68-5.68c0.56-0.48,1.04-0.88,2.88-2.16
		c1.52-1.04,1.92-1.6,1.92-2.72c0-1.76-1.44-3.2-3.2-3.2c-1.76,0-3.2,1.44-3.2,3.2h-3.2c0.08-3.6,2.8-6.4,6.4-6.4
		c3.52,0,6.32,2.88,6.32,6.4c0,1.84-0.64,3.28-1.92,4.48c-0.24,0.16-0.48,0.32-0.72,0.56l-0.8,0.56l-0.8,0.56l-0.88,0.64
		c-1.44,1.04-2.96,3.12-3.6,5.04c-0.24,0.56-0.32,0.96-0.48,1.76h9.2v3.2H5.95z"/>
	<path class="st7" d="M24.15,50.03c0-0.48-0.36-0.84-0.84-0.84c-0.44,0-0.84,0.36-0.84,0.84c0,0.48,0.4,0.84,0.84,0.84
		C23.79,50.87,24.15,50.51,24.15,50.03"/>
	<path class="st7" d="M24.15,54.59c0-0.48-0.36-0.84-0.84-0.84c-0.44,0-0.84,0.36-0.84,0.84c0,0.44,0.4,0.85,0.84,0.85
		C23.79,55.43,24.15,55.02,24.15,54.59"/>
	<path class="st7" d="M31.14,68.58c0-0.48-0.36-0.84-0.84-0.84c-0.44,0-0.84,0.36-0.84,0.84c0,0.48,0.4,0.84,0.84,0.84
		C30.78,69.42,31.14,69.05,31.14,68.58"/>
	<path class="st7" d="M31.14,73.13c0-0.48-0.36-0.84-0.84-0.84c-0.44,0-0.84,0.36-0.84,0.84c0,0.44,0.4,0.85,0.84,0.85
		C30.78,73.98,31.14,73.57,31.14,73.13"/>
</g>
</svg>
