FileVersion: 4
Uuid: {a9cec12f-d90c-4b9c-a2ae-dc59ce72a08c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 145 48.67" style="enable-background:new 0 0 145 48.67;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M144.75,45.41c0,1.66-1.35,3.01-3.01,3.01H3.26c-1.66,0-3.01-1.35-3.01-3.01V3.26c0-1.66,1.35-3.01,3.01-3.01
		h138.48c1.66,0,3.01,1.35,3.01,3.01V45.41z"/>
	<path class="st1" d="M141.74,48.67H3.26C1.46,48.67,0,47.2,0,45.41V3.26C0,1.46,1.46,0,3.26,0h138.48c1.8,0,3.26,1.46,3.26,3.26
		v42.14C145,47.2,143.53,48.67,141.74,48.67z M3.26,0.5C1.74,0.5,0.5,1.74,0.5,3.26v42.14c0,1.52,1.24,2.76,2.76,2.76h138.48
		c1.52,0,2.76-1.24,2.76-2.76V3.26c0-1.52-1.24-2.76-2.76-2.76H3.26z"/>
	<path class="st1" d="M141.74,1.09H3.26c-1.2,0-2.17,0.97-2.17,2.17v42.14c0,1.2,0.98,2.17,2.17,2.17h138.48
		c1.2,0,2.17-0.97,2.17-2.17V3.26C143.91,2.06,142.93,1.09,141.74,1.09 M142.74,45.41c0,0.55-0.45,1-1,1H3.26c-0.55,0-1-0.45-1-1
		V3.26c0-0.55,0.45-1,1-1h138.48c0.55,0,1,0.45,1,1V45.41z"/>
	<path class="st1" d="M15.39,17.78c0,1.44-0.51,2.4-1.54,2.9c-0.43,0.21-0.96,0.31-1.57,0.31H9.4v-10.7h3.08
		c0.51,0.06,0.94,0.19,1.31,0.4c0.86,0.51,1.3,1.36,1.3,2.57c0,1.15-0.41,1.85-1.22,2.09C14.89,15.9,15.39,16.71,15.39,17.78
		 M13.59,13.17c0-0.85-0.41-1.31-1.22-1.38H10.9v2.78h1.24C13.11,14.57,13.59,14.1,13.59,13.17 M13.9,17.76
		c0-0.71-0.26-1.21-0.78-1.49c-0.26-0.13-0.53-0.2-0.81-0.2h-1.4v3.43h1.64c0.22,0,0.45-0.08,0.7-0.25
		C13.68,18.95,13.9,18.46,13.9,17.76"/>
	<polygon class="st1" points="22.67,21 17.22,20.99 17.22,10.28 22.67,10.28 22.67,11.78 18.71,11.78 18.71,14.57 21.07,14.57 
		21.07,16.06 18.71,16.06 18.71,19.49 22.67,19.49 	"/>
	<path class="st1" d="M30.27,12.81h-1.6c-0.25-0.76-0.66-1.14-1.24-1.14c-0.65,0-1.11,0.54-1.39,1.62
		c-0.17,0.67-0.26,1.46-0.26,2.35c0,0.89,0.09,1.68,0.26,2.35c0.28,1.08,0.74,1.62,1.39,1.62c0.46,0,0.82-0.26,1.07-0.78
		c0.18-0.36,0.27-0.72,0.27-1.06v-0.3h-1.34v-1.5h2.83v1.95c0,0.5-0.14,1.03-0.41,1.61c-0.49,1.06-1.3,1.58-2.43,1.58
		c-1.29,0-2.19-0.73-2.71-2.2c-0.3-0.86-0.45-1.95-0.45-3.27c0-3.64,1.05-5.46,3.15-5.46c1,0,1.78,0.44,2.33,1.32
		C29.99,11.86,30.16,12.3,30.27,12.81"/>
	<rect x="32.42" y="10.28" class="st1" width="1.5" height="10.7"/>
	<polygon class="st1" points="42.27,20.99 40.77,20.99 37.77,14.06 37.77,20.99 36.28,20.99 36.28,10.28 37.77,10.28 40.77,17.2 
		40.77,10.28 42.27,10.28 	"/>
	<path class="st1" d="M55.96,20.99h-1.55l-1.41-4.92h-1.53v4.92h-1.5v-10.7h3.32c0.57,0.05,0.89,0.08,0.96,0.1
		c0.49,0.11,0.88,0.35,1.16,0.71c0.37,0.48,0.56,1.17,0.56,2.09c0,1.32-0.49,2.19-1.49,2.61L55.96,20.99z M54.46,13.17
		c0-0.89-0.37-1.35-1.11-1.39h-1.9v2.79h1.9C54.1,14.52,54.46,14.06,54.46,13.17"/>
	<polygon class="st1" points="63.24,21 57.78,20.99 57.78,10.28 63.24,10.28 63.24,11.78 59.28,11.78 59.28,14.57 61.63,14.57 
		61.63,16.06 59.28,16.06 59.28,19.49 63.24,19.49 	"/>
	<polygon class="st1" points="70.84,10.28 68.24,20.99 66.8,20.99 64.2,10.28 65.73,10.28 67.52,17.67 69.31,10.28 	"/>
	<polygon class="st1" points="77.8,21 72.34,20.99 72.34,10.28 77.8,10.28 77.8,11.78 73.83,11.78 73.83,14.57 76.19,14.57 
		76.19,16.06 73.83,16.06 73.83,19.49 77.8,19.49 	"/>
	<path class="st1" d="M85.61,20.99h-1.55l-1.41-4.92h-1.53v4.92h-1.5v-10.7h3.32c0.57,0.05,0.89,0.08,0.96,0.1
		c0.49,0.11,0.88,0.35,1.15,0.71c0.37,0.48,0.56,1.17,0.56,2.09c0,1.32-0.49,2.19-1.49,2.61L85.61,20.99z M84.11,13.17
		c0-0.89-0.37-1.35-1.1-1.39h-1.9v2.79h1.9C83.74,14.52,84.11,14.06,84.11,13.17"/>
	<path class="st1" d="M92.89,18.07c0,0.76-0.2,1.41-0.59,1.96c-0.51,0.71-1.26,1.07-2.25,1.07c-1.11,0-1.94-0.36-2.49-1.07
		c-0.44-0.56-0.66-1.28-0.66-2.13h1.5c0,0.62,0.2,1.09,0.59,1.39c0.29,0.21,0.65,0.32,1.07,0.32c0.86,0,1.29-0.51,1.29-1.53
		c0-0.8-0.35-1.45-1.04-1.96c-0.64-0.4-1.29-0.8-1.93-1.19c-0.69-0.54-1.04-1.24-1.04-2.1c0-0.56,0.16-1.08,0.47-1.55
		c0.49-0.73,1.26-1.09,2.33-1.09c1.12,0,1.92,0.42,2.39,1.27c0.19,0.35,0.31,0.78,0.36,1.28h-1.5c0-0.18-0.06-0.36-0.18-0.54
		c-0.22-0.34-0.58-0.51-1.08-0.51c-0.86,0-1.29,0.38-1.29,1.15c0,0.42,0.35,0.84,1.05,1.26c1.04,0.61,1.69,1.05,1.96,1.31
		C92.54,16.08,92.89,16.97,92.89,18.07"/>
	<polygon class="st1" points="100.17,21 94.71,20.99 94.71,10.28 100.17,10.28 100.17,11.78 96.2,11.78 96.2,14.57 98.56,14.57 
		98.56,16.06 96.2,16.06 96.2,19.49 100.17,19.49 	"/>
	<polygon class="st1" points="112.8,20.99 107.34,20.99 107.34,10.28 108.83,10.28 108.83,19.49 112.8,19.49 	"/>
	<path class="st1" d="M120.29,20.99h-1.53l-0.7-2.89h-2.41l-0.7,2.89h-1.52l2.59-10.7h1.67L120.29,20.99z M117.7,16.6l-0.84-3.48
		l-0.85,3.48H117.7z"/>
	<polygon class="st1" points="127.79,20.99 126.29,20.99 123.29,14.06 123.29,20.99 121.8,20.99 121.8,10.28 123.29,10.28 
		126.29,17.2 126.29,10.28 127.79,10.28 	"/>
	<polygon class="st1" points="135.59,21 130.14,20.99 130.14,10.28 135.59,10.28 135.59,11.78 131.63,11.78 131.63,14.57 
		133.99,14.57 133.99,16.06 131.63,16.06 131.63,19.49 135.59,19.49 	"/>
	<path class="st1" d="M29.85,38.38h-1.53l-0.7-2.89h-2.41l-0.7,2.89H23l2.59-10.7h1.67L29.85,38.38z M27.26,34l-0.84-3.48L25.58,34
		H27.26z"/>
	<polygon class="st1" points="35.95,29.17 33.96,29.17 33.96,38.38 32.47,38.38 32.47,29.17 30.49,29.17 30.49,27.68 35.95,27.68 	
		"/>
</g>
</svg>
