FileVersion: 4
Uuid: {28182c2d-65cd-4631-bc2c-52aa0bd9caba}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 99.5 54.5" style="enable-background:new 0 0 99.5 54.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M5.03,54.25h89.44c2.61,0,4.78-2.17,4.78-4.78V5.03c0-2.61-2.17-4.78-4.78-4.78H5.03
		c-2.61,0-4.78,2.17-4.78,4.78v44.43C0.25,52.27,2.43,53.99,5.03,54.25"/>
	<path class="st1" d="M94.47,54.5l-89.46,0C2.52,54.25,0,52.6,0,49.47V5.03C0,2.31,2.3,0,5.03,0h89.44c2.73,0,5.03,2.31,5.03,5.03
		v44.43C99.5,52.2,97.2,54.5,94.47,54.5z M5.05,54h89.42c2.46,0,4.53-2.08,4.53-4.53V5.03c0-2.46-2.08-4.53-4.53-4.53H5.03
		C2.58,0.5,0.5,2.58,0.5,5.03v44.43C0.5,52.28,2.78,53.77,5.05,54z"/>
	<path class="st2" d="M94.47,1.46H5.03c-1.95,0-3.57,1.62-3.57,3.57v44.43c0,1.95,1.62,3.57,3.57,3.57h89.44
		c1.95,0,3.57-1.62,3.57-3.57V5.03C98.04,3.08,96.42,1.46,94.47,1.46 M96.03,49.47c0,0.84-0.72,1.56-1.56,1.57H38.03
		c-0.85,0-1.56-0.73-1.56-1.57V5.03c0-0.86,0.7-1.55,1.56-1.56h56.44c0.85,0,1.55,0.71,1.56,1.56V49.47z"/>
	<path class="st3" d="M18.25,9.33l9,18l-9,18l-9-18L18.25,9.33z M18.25,15.2l6.06,12.13l-6.06,12.13l-6.06-12.13L18.25,15.2z"/>
	<path class="st2" d="M57.49,31.83V30.5h-4.17v-7.67h-1.42v9H57.49z M65.64,31.83l-3.1-9h-1.42l-3.09,9h1.51l0.88-2.52h2.81
		l0.88,2.52H65.64z M62.73,27.85h-1.8l0.92-2.52L62.73,27.85z M73.12,31.83v-9H71.7v5.75l-3.28-5.75h-1.42v9h1.42v-6.09l3.44,6.09
		H73.12z M80.82,31.83v-1.45h-4.17v-2.46h2.62v-1.45h-2.62v-2.21h3.88v-1.42h-5.3v9H80.82z"/>
	<path class="st2" d="M54.68,45.33l-3.09-9h-1.42l-3.09,9h1.51l0.88-2.53h2.81l0.88,2.53H54.68z M51.78,41.35h-1.8l0.91-2.53
		L51.78,41.35z M62.16,45.33v-9h-1.42v3.63h-3.28v-3.63h-1.42v9h1.42v-3.91h3.28v3.91H62.16z M69.87,45.33v-1.45H65.7v-2.46h2.62
		v-1.45H65.7v-2.21h3.88v-1.42h-5.3v9H69.87z M78.16,45.33l-3.09-9h-1.42l-3.09,9h1.52l0.88-2.53h2.81l0.88,2.53H78.16z
		 M75.26,41.35h-1.8l0.91-2.53L75.26,41.35z M85.64,40.81c0-1.77-0.54-3.19-1.48-4.01c-0.47-0.38-0.82-0.47-1.73-0.47h-2.9v9h2.75
		h0.5c0.48-0.03,0.95-0.19,1.3-0.5C85.08,44.03,85.64,42.61,85.64,40.81 M84.19,40.81c0,1.2-0.29,2.18-0.82,2.72
		c-0.25,0.25-0.54,0.35-1.01,0.35h-1.42v-6.12h1.61c0.38,0,0.7,0.16,0.92,0.38C83.91,38.6,84.19,39.61,84.19,40.81"/>
	<path class="st1" d="M75.76,18.25c0.03-1.04,0.25-1.89,0.76-2.75c0.38-0.7,0.95-1.26,1.58-1.74c0.16-0.09,0.29-0.19,0.41-0.29
		l0.48-0.25l0.44-0.25l0.44-0.25c0.35-0.22,0.6-0.6,0.6-0.98c0-0.66-0.76-1.2-1.64-1.2c-0.92,0-1.49,0.44-1.64,1.26l-1.42-0.32
		c0.31-1.48,1.48-2.4,3.06-2.4c1.7,0,3.06,1.2,3.06,2.68c0,0.7-0.32,1.39-0.91,1.93c-0.13,0.09-0.25,0.19-0.38,0.25l-0.44,0.29
		l-0.47,0.25l-0.44,0.25c-0.85,0.5-1.33,1.04-1.77,2.05h4.42v1.45H75.76z"/>
	<polygon class="st1" points="86.72,14.56 86.72,16.8 85.3,16.8 85.3,14.56 83,14.56 83,13.1 85.3,13.1 85.3,10.86 86.72,10.86 
		86.72,13.1 89.03,13.1 89.03,14.56 	"/>
	<polygon class="st1" points="48.4,18.29 48.4,14.37 45.12,14.37 45.12,18.29 43.69,18.29 43.69,9.29 45.12,9.29 45.12,12.92 
		48.4,12.92 48.4,9.29 49.82,9.29 49.82,18.29 	"/>
	<path class="st1" d="M57.43,17.44c-0.5,0.69-1.23,1.01-2.18,1.01c-1.26,0-2.05-0.51-2.59-1.61c-0.38-0.76-0.63-1.96-0.63-3.03
		c0-1.49,0.38-2.81,0.98-3.67c0.54-0.69,1.27-1.01,2.3-1.01c1.14,0,1.93,0.5,2.49,1.61c0.38,0.79,0.6,1.93,0.6,3.06
		C58.41,15.22,58.06,16.65,57.43,17.44 M56.45,11.28c-0.28-0.47-0.63-0.66-1.17-0.69c-0.69-0.03-1.14,0.32-1.45,1.11
		c-0.22,0.53-0.35,1.36-0.35,2.11c0,0.95,0.19,1.93,0.54,2.49c0.28,0.47,0.66,0.7,1.23,0.7c0.66,0,1.08-0.35,1.39-1.14
		c0.19-0.47,0.35-1.36,0.35-2.05C56.99,12.79,56.8,11.88,56.45,11.28"/>
	<polygon class="st1" points="63.81,18.29 62.71,18.29 59.87,9.29 61.35,9.29 63.28,15.29 65.17,9.29 66.69,9.29 	"/>
</g>
</svg>
