FileVersion: 4
Uuid: {9f32c282-4f4e-4656-aaa6-570d0d9f5846}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 144.5 64.5" style="enable-background:new 0 0 144.5 64.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.25,0.25h136c2.2,0,4,1.8,4,4v56c0,2.2-1.8,4-4,4h-136c-2.2,0-4-1.8-4-4v-56C0.25,2.05,2.05,0.25,4.25,0.25"
		/>
	<path class="st1" d="M140.25,64.5h-136C1.91,64.5,0,62.59,0,60.25v-56C0,1.91,1.91,0,4.25,0h136c2.34,0,4.25,1.91,4.25,4.25v56
		C144.5,62.59,142.59,64.5,140.25,64.5z M4.25,0.5C2.18,0.5,0.5,2.18,0.5,4.25v56C0.5,62.32,2.18,64,4.25,64h136
		c2.07,0,3.75-1.68,3.75-3.75v-56c0-2.07-1.68-3.75-3.75-3.75H4.25z"/>
	<path class="st2" d="M4.26,1.25H50.6h73.39h16.09c3.21,0,3.16,3,3.16,5.38v33.91v15.78c0,1.51,0.38,3.64-0.23,5.1
		c-1.07,2.53-4.57,1.84-6.73,1.84H111.2H35.33H9.14c-2.14,0-6.09,0.81-7.45-1.45c-0.73-1.2-0.43-2.96-0.43-4.28V42.81V7.77
		C1.25,5.4,0.7,1.25,4.26,1.25"/>
	<path class="st3" d="M4.28,2.92H50.6h73.37h16.09c1,0,1.52,0.64,1.52,1.6v10.21v36.9v8.57c0,1.05-0.87,1.38-1.76,1.38H87.72H16.43
		H7.14c-0.93,0-2.38,0.28-3.29-0.06c-1.32-0.5-0.94-2.23-0.94-3.33V44.28v-31.4V4.65C2.91,3.79,3.25,2.91,4.28,2.92"/>
	<path class="st2" d="M87.58,19.58v-1.91h-6.02v-2.92h3.18v-1.95h-3.18v-1.98h5.83V8.92h-7.78v10.66H87.58z M98.32,19.58V8.92h-1.83
		v7.03l-4.9-7.03h-1.87v10.66h1.87v-7.33l5.09,7.33H98.32z M109.61,14.23c0-2.09-0.9-3.7-2.54-4.64c-0.78-0.45-1.65-0.67-2.54-0.67
		h-3.45v10.66h3.45c0.86,0,1.76-0.22,2.5-0.64C108.72,18.01,109.61,16.36,109.61,14.23 M107.71,14.23c0,1.46-0.53,2.43-1.65,3.03
		c-0.45,0.26-0.97,0.41-1.53,0.41h-1.5v-6.85h1.5c0.56,0,1.12,0.15,1.6,0.41C107.18,11.83,107.71,12.81,107.71,14.23"/>
	<path class="st2" d="M67.9,37.59l-1.94-4.56c1.08-0.6,1.72-1.65,1.72-2.84s-0.64-2.24-1.64-2.8c-0.56-0.34-1.05-0.45-1.83-0.45
		h-4.9v10.66h1.91V33.4h2.84l1.72,4.19H67.9z M65.77,30.18c0,0.78-0.6,1.31-1.54,1.31H61.2v-2.66h3.03
		C65.17,28.84,65.77,29.36,65.77,30.18 M78,37.59v-1.91h-6.02v-2.92h3.18v-1.95h-3.18v-1.98h5.84v-1.91h-7.78v10.66H78z
		 M89.11,26.93h-2.06l-2.92,7.78l-2.91-7.78h-2.06l3.92,10.66h2.06L89.11,26.93z M98.83,37.59v-1.91h-6.02v-2.92h3.18v-1.95h-3.18
		v-1.98h5.84v-1.91h-7.78v10.66H98.83z M109.57,37.59l-1.95-4.56c1.08-0.6,1.72-1.65,1.72-2.84s-0.64-2.24-1.64-2.8
		c-0.56-0.34-1.05-0.45-1.84-0.45h-4.9v10.66h1.91V33.4h2.84l1.72,4.19H109.57z M107.44,30.18c0,0.78-0.6,1.31-1.53,1.31h-3.03
		v-2.66h3.03C106.84,28.84,107.44,29.36,107.44,30.18 M119.67,34.49c0-1.16-0.6-2.17-1.53-2.66c-0.6-0.3-1.53-0.6-2.96-0.9
		c-1.31-0.3-1.68-0.56-1.68-1.16c0-0.67,0.64-1.08,1.72-1.08c1.01,0,1.87,0.34,2.54,1.05l1.42-1.27c-1.09-1.12-2.39-1.64-3.96-1.64
		c-2.17,0-3.67,1.2-3.67,2.95c0,0.67,0.23,1.31,0.68,1.8c0.45,0.52,1.01,0.78,2.09,1.05l0.52,0.15l0.48,0.11l0.49,0.15
		c0.48,0.11,0.9,0.26,1.27,0.41c0.45,0.22,0.68,0.56,0.68,0.97c0,0.78-0.97,1.39-2.32,1.39c-1.2,0-2.06-0.41-2.84-1.35l-1.53,1.2
		c1.19,1.38,2.58,2.06,4.41,2.06c0.97,0,1.94-0.27,2.69-0.72C119.18,36.39,119.67,35.57,119.67,34.49 M129.77,37.59v-1.91h-6.02
		v-2.92h3.18v-1.95h-3.18v-1.98h5.83v-1.91h-7.78v10.66H129.77z"/>
	<path class="st2" d="M82.19,55.6v-1.65h-6.06v-9.02h-1.91V55.6H82.19z M93.9,55.6l-4.45-10.66H87.5L83.02,55.6h2.09l1.05-2.51h4.64
		l1.05,2.51H93.9z M89.97,51.19h-2.99l1.5-3.59L89.97,51.19z M104.3,55.6V44.94h-1.83v7.03l-4.9-7.03H95.7V55.6h1.87v-7.33
		l5.09,7.33H104.3z M115.04,55.6v-1.91h-6.02v-2.92h3.18v-1.95h-3.18v-1.98h5.84v-1.91h-7.78V55.6H115.04z"/>
	<path class="st2" d="M11.19,8.91h34.37c1.16,0,2.11,0.95,2.11,2.12v42.37c0,1.16-0.95,2.12-2.11,2.12H11.19
		c-1.16,0-2.12-0.95-2.12-2.12V11.03C9.07,9.86,10.03,8.91,11.19,8.91"/>
	<path class="st3" d="M11.2,9.98h34.36c0.58,0,1.06,0.48,1.06,1.06v42.35c0,0.58-0.48,1.06-1.06,1.06H11.2
		c-0.58,0-1.06-0.47-1.06-1.06V11.03C10.14,10.45,10.62,9.98,11.2,9.98"/>
	<path class="st2" d="M38.48,32.72l-0.04,7.2h-4.97v-7.2c0-1.78-0.48-3.55-1.37-5.09c-1.04-1.79-2.65-3.25-4.53-4.14
		c-0.8-0.38-1.64-0.59-2.51-0.78l0.02,2.98c0,0.07-0.01,0.14-0.02,0.21c-0.04,0.23-0.17,0.46-0.35,0.61
		c-0.2,0.17-0.47,0.25-0.73,0.22c-0.23-0.02-0.48-0.12-0.63-0.3l-7.35-9.18l11.13-3.49c0.18-0.06,0.41-0.06,0.59,0
		c0.45,0.13,0.75,0.61,0.71,1.07c-0.02,0.19-0.1,0.36-0.21,0.52l-1.72,2.52c0.69,0.2,1.37,0.41,2.05,0.65
		c0.9,0.3,1.77,0.67,2.58,1.18c2.47,1.54,4.49,3.75,5.8,6.36c0.68,1.36,1.15,2.82,1.33,4.33C38.36,31.16,38.43,31.94,38.48,32.72"/>
	<path class="st2" d="M17.82,43.12c-0.91,0-1.57,0.29-2.01,0.9c-0.55,0.74-0.86,1.93-0.86,3.24c0,0.96,0.21,2.03,0.55,2.71
		c0.48,0.97,1.17,1.42,2.27,1.42c0.85,0,1.49-0.29,1.94-0.89c0.53-0.72,0.86-1.95,0.86-3.24c0-1.01-0.2-2.02-0.55-2.71
		C19.53,43.56,18.84,43.12,17.82,43.12 M17.78,44.4c0.49,0.02,0.8,0.22,1.04,0.64c0.3,0.52,0.47,1.33,0.47,2.22
		c0,0.64-0.12,1.4-0.3,1.85c-0.26,0.7-0.65,1-1.23,1c-0.49,0-0.83-0.2-1.08-0.62c-0.29-0.49-0.47-1.36-0.47-2.22
		c0-0.67,0.12-1.39,0.3-1.86C16.79,44.69,17.2,44.36,17.78,44.4 M23.92,43.25h-1.25v8h1.25v-5.4l3.04,5.4h1.09v-8H26.8v5.11
		L23.92,43.25z M31.4,43.25h-1.25v8h4.87v-1.19H31.4V43.25z M39.12,46.36l-1.89-3.11h-1.48l2.75,4.51v3.49h1.25v-3.49l2.75-4.51
		h-1.48L39.12,46.36z"/>
</g>
</svg>
