FileVersion: 4
Uuid: {712af566-b582-45f2-9956-e3ff088836ce}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 73 91.12" style="enable-background:new 0 0 73 91.12;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M72.75,86.34c0,2.5-2.03,4.53-4.53,4.53H4.78c-2.5,0-4.53-2.03-4.53-4.53V4.78c0-2.5,2.03-4.53,4.53-4.53
		h63.43c2.5,0,4.53,2.03,4.53,4.53V86.34z"/>
	<path class="st1" d="M68.22,91.12H4.78C2.14,91.12,0,88.98,0,86.34V4.78C0,2.14,2.14,0,4.78,0h63.44C70.85,0,73,2.14,73,4.78v81.56
		C73,88.98,70.85,91.12,68.22,91.12z M4.78,0.5C2.42,0.5,0.5,2.42,0.5,4.78v81.56c0,2.36,1.92,4.28,4.28,4.28h63.44
		c2.36,0,4.28-1.92,4.28-4.28V4.78c0-2.36-1.92-4.28-4.28-4.28H4.78z"/>
	<path class="st1" d="M68.22,1.38H4.78c-1.87,0-3.4,1.52-3.4,3.4v81.56c0,1.87,1.53,3.4,3.4,3.4h63.43c1.87,0,3.4-1.53,3.4-3.4V4.78
		C71.61,2.91,70.09,1.38,68.22,1.38 M69.73,86.34c0,0.83-0.68,1.51-1.51,1.51H4.78c-0.83,0-1.51-0.68-1.51-1.51V4.78
		c0-0.83,0.68-1.51,1.51-1.51h63.43c0.83,0,1.51,0.68,1.51,1.51V86.34z"/>
	<path class="st1" d="M30.16,15.35c0,1.63-0.29,2.99-0.87,4.07c-0.75,1.4-1.89,2.09-3.42,2.09c-1.54,0-2.68-0.7-3.42-2.09
		c-0.58-1.08-0.87-2.44-0.87-4.07c0-1.64,0.29-2.99,0.87-4.08c0.74-1.4,1.88-2.09,3.42-2.09c1.53,0,2.67,0.7,3.42,2.09
		C29.87,12.37,30.16,13.72,30.16,15.35 M28.23,15.35c0-1.23-0.18-2.22-0.55-2.97c-0.41-0.85-1.02-1.27-1.81-1.27
		c-0.81,0-1.41,0.42-1.82,1.27c-0.36,0.74-0.54,1.72-0.54,2.97c0,1.23,0.18,2.22,0.54,2.97c0.41,0.85,1.02,1.27,1.82,1.27
		c0.8,0,1.4-0.42,1.81-1.27C28.04,17.58,28.23,16.59,28.23,15.35"/>
	<polygon class="st1" points="41.02,21.39 39.17,21.39 34.75,13.38 34.75,21.39 32.82,21.39 32.82,9.31 34.7,9.31 39.09,17.27 
		39.09,9.31 41.02,9.31 	"/>
	<polygon class="st1" points="51.42,21.39 43.93,21.39 43.93,9.31 51.18,9.31 51.18,11.24 45.86,11.24 45.86,14.15 49.54,14.15 
		49.54,16.08 45.86,16.08 45.86,19.46 51.42,19.46 	"/>
	<polygon class="st1" points="16.93,29.7 13.99,41.78 12.37,41.78 9.44,29.7 11.16,29.7 13.18,38.04 15.2,29.7 	"/>
	<polygon class="st1" points="24.78,41.8 18.62,41.78 18.62,29.7 24.78,29.7 24.78,31.39 20.3,31.39 20.3,34.54 22.97,34.54 
		22.97,36.23 20.3,36.23 20.3,40.1 24.78,40.1 	"/>
	<polygon class="st1" points="33.61,41.78 31.92,41.78 31.92,36.23 28.53,36.23 28.53,41.78 26.84,41.78 26.84,29.7 28.53,29.7 
		28.53,34.54 31.92,34.54 31.92,29.7 33.61,29.7 	"/>
	<rect x="36.27" y="29.7" class="st1" width="1.69" height="12.08"/>
	<path class="st1" d="M47.13,38.61c-0.11,0.65-0.29,1.19-0.54,1.65c-0.6,1.1-1.48,1.66-2.66,1.66c-1.46,0-2.48-0.83-3.06-2.48
		c-0.34-0.98-0.51-2.21-0.51-3.69c0-4.11,1.19-6.17,3.56-6.17c1.14,0,2.01,0.49,2.62,1.48c0.26,0.41,0.45,0.9,0.58,1.48h-1.81
		c-0.27-0.85-0.74-1.28-1.39-1.28c-0.73,0-1.24,0.59-1.56,1.78c-0.21,0.77-0.32,1.67-0.32,2.7c0,1.03,0.1,1.93,0.32,2.7
		c0.31,1.19,0.83,1.78,1.56,1.78c0.71,0,1.19-0.54,1.44-1.62H47.13z"/>
	<polygon class="st1" points="55.71,41.78 49.55,41.78 49.55,29.7 51.24,29.7 51.24,40.1 55.71,40.1 	"/>
	<polygon class="st1" points="63.56,41.8 57.4,41.78 57.4,29.7 63.56,29.7 63.56,31.39 59.09,31.39 59.09,34.54 61.75,34.54 
		61.75,36.23 59.09,36.23 59.09,40.1 63.56,40.1 	"/>
	<path class="st1" d="M30.82,53.45c0,0.91-0.35,1.71-1.06,2.39c-0.7,0.68-1.52,1.02-2.45,1.02h-2.78v5.32H22.6V50.09h4.71
		c0.93,0,1.75,0.33,2.45,0.99C30.47,51.74,30.82,52.53,30.82,53.45 M28.89,53.45c0-0.39-0.16-0.73-0.48-1.01
		c-0.32-0.28-0.68-0.42-1.1-0.42h-2.78v2.9h2.78c0.41,0,0.78-0.15,1.1-0.44C28.73,54.2,28.89,53.85,28.89,53.45"/>
	<polygon class="st1" points="40.12,62.17 32.63,62.17 32.63,50.09 39.88,50.09 39.88,52.02 34.56,52.02 34.56,54.93 38.24,54.93 
		38.24,56.86 34.56,56.86 34.56,60.24 40.12,60.24 	"/>
	<path class="st1" d="M50.39,62.17h-2.04l-1.95-5.32h-2.3v5.32h-1.93V50.09h4.7c0.93,0,1.72,0.33,2.37,0.98
		c0.66,0.66,0.98,1.45,0.98,2.37c0,1.35-0.64,2.37-1.92,3.04L50.39,62.17z M48.3,53.45c0-0.4-0.14-0.74-0.41-1.02
		c-0.27-0.27-0.61-0.41-1.01-0.41h-2.78v2.9h2.78c0.4,0,0.74-0.14,1.01-0.43C48.17,54.21,48.3,53.86,48.3,53.45"/>
	<path class="st1" d="M20.49,78.41c0,0.97-0.26,1.85-0.79,2.65c-0.71,1.09-1.76,1.63-3.14,1.63c-1.54,0-2.68-0.7-3.42-2.09
		c-0.58-1.08-0.87-2.44-0.87-4.07c0-1.64,0.29-3,0.87-4.08c0.74-1.39,1.88-2.09,3.42-2.09c1.84,0,3.07,0.92,3.7,2.77l-1.77,0.71
		c-0.4-1.04-1.05-1.55-1.93-1.55c-0.81,0-1.41,0.42-1.81,1.27c-0.36,0.74-0.55,1.72-0.55,2.97c0,1.24,0.18,2.22,0.54,2.97
		c0.41,0.85,1.01,1.27,1.81,1.27c0.75,0,1.31-0.34,1.68-1.02c0.23-0.42,0.35-0.85,0.36-1.29h-2.19v-1.93h4.08V78.41z"/>
	<path class="st1" d="M31.37,82.56h-2.04l-1.95-5.32h-2.3v5.32h-1.93V70.48h4.7c0.92,0,1.72,0.33,2.37,0.99
		c0.66,0.66,0.98,1.45,0.98,2.37c0,1.35-0.64,2.37-1.92,3.05L31.37,82.56z M29.28,73.84c0-0.4-0.14-0.74-0.41-1.02
		c-0.27-0.27-0.61-0.41-1.01-0.41h-2.78v2.91h2.78c0.4,0,0.74-0.14,1.01-0.43C29.14,74.6,29.28,74.25,29.28,73.84"/>
	<polygon class="st1" points="40.92,82.56 33.42,82.56 33.42,70.48 40.67,70.48 40.67,72.41 35.36,72.41 35.36,75.32 39.03,75.32 
		39.03,77.25 35.36,77.25 35.36,80.63 40.92,80.63 	"/>
	<polygon class="st1" points="50.46,82.56 42.97,82.56 42.97,70.48 50.22,70.48 50.22,72.41 44.9,72.41 44.9,75.32 48.58,75.32 
		48.58,77.25 44.9,77.25 44.9,80.63 50.46,80.63 	"/>
	<polygon class="st1" points="60.72,82.56 58.87,82.56 54.46,74.55 54.46,82.56 52.53,82.56 52.53,70.48 54.4,70.48 58.79,78.44 
		58.79,70.48 60.72,70.48 	"/>
</g>
</svg>
