FileVersion: 4
Uuid: {1fa37346-32c8-4500-8946-6bbfbf990ac8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.3 70.25" style="enable-background:new 0 0 56.3 70.25;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M56.05,66.51c0,1.93-1.56,3.49-3.49,3.49H3.74c-1.93,0-3.49-1.56-3.49-3.49V3.74c0-1.93,1.56-3.49,3.49-3.49
		h48.82c1.93,0,3.49,1.56,3.49,3.49V66.51z"/>
	<path class="st1" d="M52.56,70.25H3.74C1.68,70.25,0,68.57,0,66.51V3.74C0,1.68,1.68,0,3.74,0h48.82c2.06,0,3.74,1.68,3.74,3.74
		v62.77C56.3,68.57,54.62,70.25,52.56,70.25z M3.74,0.5C1.95,0.5,0.5,1.95,0.5,3.74v62.77c0,1.79,1.45,3.24,3.24,3.24h48.82
		c1.79,0,3.24-1.45,3.24-3.24V3.74c0-1.79-1.45-3.24-3.24-3.24H3.74z"/>
	<path class="st1" d="M52.56,1.12H3.74c-1.44,0-2.62,1.17-2.62,2.62v62.77c0,1.44,1.17,2.62,2.62,2.62h48.82
		c1.44,0,2.62-1.17,2.62-2.62V3.74C55.18,2.29,54.01,1.12,52.56,1.12 M53.73,66.51c0,0.64-0.52,1.16-1.16,1.16H3.74
		c-0.64,0-1.16-0.52-1.16-1.16V3.74c0-0.64,0.52-1.16,1.16-1.16h48.82c0.64,0,1.16,0.52,1.16,1.16V66.51z"/>
	<path class="st1" d="M26.31,20.67c-0.54,1.22-1.66,1.96-3.08,1.96c-1.66,0-2.89-0.83-3.57-2.4c-0.44-1.03-0.73-2.99-0.73-4.79
		c0-1.96,0.15-3.38,0.64-4.7c0.49-1.47,1.91-2.54,3.52-2.54c2.01,0,3.52,1.47,3.62,3.52H24.7c-0.05-0.93-0.68-1.57-1.66-1.57
		c-0.68,0-1.22,0.34-1.57,1.03c-0.39,0.68-0.64,2.25-0.64,3.91c0,1.17,0.1,2.4,0.29,3.47c0.29,1.37,0.98,2.1,2.05,2.1
		c1.03,0,1.52-0.69,1.52-2.15v-0.93h-1.57v-1.96h3.57v2.89C26.71,19.49,26.61,20.08,26.31,20.67"/>
	<path class="st1" d="M36.64,20.23c-0.68,1.66-1.71,2.4-3.28,2.4c-1.66,0-2.64-0.73-3.33-2.4c-0.59-1.37-0.78-2.69-0.78-4.84
		c0-2.1,0.2-3.52,0.78-4.84c0.73-1.66,1.71-2.35,3.33-2.35c1.61,0,2.59,0.68,3.28,2.4c0.59,1.37,0.78,2.69,0.78,4.79
		C37.42,17.54,37.22,18.91,36.64,20.23 M35.07,11.91c-0.34-1.22-0.88-1.76-1.71-1.76c-0.88,0-1.42,0.54-1.76,1.71
		c-0.34,1.08-0.44,2.01-0.44,3.57c0,1.52,0.15,2.4,0.44,3.52c0.34,1.18,0.88,1.71,1.76,1.71c0.83,0,1.37-0.54,1.71-1.71
		c0.34-1.12,0.44-1.96,0.44-3.57C35.51,13.82,35.36,12.94,35.07,11.91"/>
	<path class="st1" d="M26.14,39.97c-0.68,1.66-1.71,2.4-3.28,2.4c-1.66,0-2.64-0.74-3.33-2.4c-0.59-1.37-0.78-2.69-0.78-4.84
		c0-2.1,0.2-3.52,0.78-4.84c0.73-1.66,1.71-2.35,3.33-2.35c1.61,0,2.59,0.68,3.28,2.4c0.59,1.37,0.78,2.69,0.78,4.79
		C26.93,37.28,26.73,38.65,26.14,39.97 M24.58,31.65c-0.34-1.22-0.88-1.76-1.71-1.76c-0.88,0-1.42,0.54-1.76,1.71
		c-0.34,1.08-0.44,2.01-0.44,3.57c0,1.52,0.15,2.4,0.44,3.52c0.34,1.17,0.88,1.71,1.76,1.71c0.83,0,1.37-0.54,1.71-1.71
		c0.34-1.12,0.44-1.96,0.44-3.57C25.02,33.56,24.87,32.68,24.58,31.65"/>
	<polygon class="st1" points="36.02,42.12 31.72,32.78 31.72,42.12 29.71,42.12 29.71,28.18 31.72,28.18 35.53,36.54 35.53,28.18 
		37.54,28.18 37.54,42.12 	"/>
	<path class="st1" d="M12.4,62.1c-2.45,0-3.91-2.05-3.91-4.35h1.96c0,1.17,0.59,2.4,1.96,2.4c1.08,0,1.96-0.98,1.96-2.1
		c0-0.78-0.29-1.37-1.12-2.01c-0.29-0.29,0.49,0.24-2.35-1.66c-1.12-0.78-1.71-1.86-1.71-3.08c0-2.01,1.57-3.62,3.57-3.62
		c1.96,0,3.47,1.52,3.52,3.62h-1.91c-0.05-0.98-0.73-1.61-1.61-1.61c-0.93,0-1.66,0.68-1.66,1.61c0,0.68,0.29,1.08,1.32,1.66
		c2.69,1.57,3.86,3.08,3.86,5.09C16.27,60.29,14.56,62.1,12.4,62.1"/>
	<polygon class="st1" points="18.62,61.86 18.62,47.92 20.62,47.92 20.62,60 25.71,60 25.71,61.86 	"/>
	<path class="st1" d="M34.81,59.71c-0.68,1.66-1.71,2.4-3.28,2.4c-1.66,0-2.64-0.73-3.33-2.4c-0.59-1.37-0.78-2.69-0.78-4.84
		c0-2.1,0.2-3.52,0.78-4.84c0.73-1.66,1.71-2.35,3.33-2.35c1.61,0,2.59,0.69,3.28,2.4c0.59,1.37,0.78,2.69,0.78,4.79
		C35.59,57.01,35.39,58.38,34.81,59.71 M33.24,51.39c-0.34-1.22-0.88-1.76-1.71-1.76c-0.88,0-1.42,0.54-1.76,1.71
		c-0.34,1.08-0.44,2.01-0.44,3.57c0,1.52,0.15,2.4,0.44,3.52c0.34,1.18,0.88,1.71,1.76,1.71c0.83,0,1.37-0.54,1.71-1.71
		c0.34-1.12,0.44-1.96,0.44-3.57C33.68,53.3,33.54,52.42,33.24,51.39"/>
	<polygon class="st1" points="45.62,61.86 43.91,61.86 42.58,54.57 41.26,61.86 39.5,61.86 37.3,47.92 39.26,47.92 40.43,55.35 
		41.8,47.92 43.37,47.92 44.69,55.35 45.91,47.92 47.87,47.92 	"/>
</g>
</svg>
