FileVersion: 4
Uuid: {1d611cbb-5829-4fd3-9854-a26abb0bc6e9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 90.5" style="enable-background:new 0 0 72.5 90.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,90.25h63c2.45,0,4.5-2.05,4.5-4.5v-81c0-2.45-2.05-4.5-4.5-4.5h-63c-2.45,0-4.5,2.05-4.5,4.5v81
		C0.25,88.38,2.31,90,4.75,90.25"/>
	<path class="st1" d="M67.75,90.5l-63.03,0C2.37,90.25,0,88.69,0,85.75v-81C0,2.18,2.17,0,4.75,0h63c2.58,0,4.75,2.18,4.75,4.75v81
		C72.5,88.32,70.33,90.5,67.75,90.5z M4.76,90h62.99c2.3,0,4.25-1.95,4.25-4.25v-81c0-2.3-1.95-4.25-4.25-4.25h-63
		c-2.3,0-4.25,1.95-4.25,4.25v81C0.5,88.37,2.64,89.77,4.76,90z"/>
	<path class="st2" d="M1.39,85.75v-81c0-1.83,1.53-3.36,3.36-3.36h63c1.83,0,3.36,1.53,3.36,3.36v81c0,1.83-1.53,3.36-3.36,3.36h-63
		C2.92,89.11,1.39,87.58,1.39,85.75"/>
	<path class="st3" d="M3.28,85.75c0,0.79,0.67,1.47,1.47,1.47h63c0.8-0.01,1.47-0.67,1.47-1.47v-81c0-0.8-0.66-1.47-1.47-1.47h-63
		c-0.8,0-1.47,0.67-1.47,1.47V85.75"/>
	<polygon class="st2" points="29.85,67.36 31.69,67.36 35.75,79.36 33.78,79.36 32.47,75.49 29.03,75.49 27.71,79.36 25.72,79.36 	
		"/>
	<path class="st2" d="M51.47,10.92c1.26,0,2.39,0.48,3.08,1.57c0.85,1.35,1.14,3.05,1.14,4.63c0,1.58-0.29,3.28-1.15,4.64
		c-0.95,1.5-2.8,1.84-4.42,1.36c-1.81-0.54-2.49-2.68-2.74-4.34c-0.17-1.09-0.17-2.21,0-3.3c0.21-1.38,0.66-2.97,1.82-3.86
		C49.83,11.1,50.67,10.92,51.47,10.92"/>
	<path class="st2" d="M40.76,29.67c1.15,0,2.4,0.46,3.03,1.47c0.87,1.38,1.19,3.11,1.19,4.72c0,1.58-0.29,3.28-1.14,4.64
		c-0.95,1.5-2.81,1.84-4.43,1.36c-1.81-0.54-2.49-2.68-2.74-4.34c-0.16-1.09-0.17-2.21,0-3.3c0.21-1.38,0.66-2.97,1.82-3.86
		C39.12,29.85,39.96,29.67,40.76,29.67"/>
	<path class="st2" d="M22.98,10.92c1.15,0,2.4,0.46,3.03,1.47c0.87,1.38,1.19,3.11,1.19,4.72c0,1.58-0.29,3.28-1.14,4.64
		c-0.95,1.5-2.8,1.84-4.43,1.36c-1.81-0.54-2.49-2.68-2.74-4.34c-0.16-1.09-0.16-2.21,0-3.3c0.21-1.38,0.66-2.97,1.82-3.86
		C21.34,11.1,22.18,10.92,22.98,10.92"/>
	<path class="st2" d="M29.98,48.42c1.15,0,2.39,0.46,3.03,1.47c0.87,1.38,1.19,3.11,1.19,4.72c0,1.57-0.29,3.28-1.15,4.63
		c-0.95,1.5-2.8,1.84-4.43,1.36c-1.81-0.54-2.49-2.68-2.74-4.34c-0.16-1.09-0.16-2.21,0-3.3c0.21-1.38,0.66-2.97,1.82-3.86
		C28.34,48.6,29.18,48.42,29.98,48.42"/>
	<polygon class="st2" points="53.99,79.36 50.87,73.75 49.76,75.27 49.76,79.36 47.89,79.36 47.89,67.36 49.76,67.36 49.76,72.1 
		53.24,67.36 55.54,67.36 52.1,72.08 56.14,79.36 	"/>
	<path class="st2" d="M8.44,11.11h3.85c0.59,0,0.99,0,1.57,0.23c1.57,0.63,2.28,2.63,2.52,4.16c0.24,1.57,0.13,3.21-0.38,4.72
		c-0.39,1.13-1.2,2.26-2.36,2.7c-0.53,0.2-1.03,0.19-1.58,0.19H8.44V11.11z"/>
	<polygon class="st2" points="40.53,48.65 44.86,56.39 44.86,48.62 46.74,48.62 46.74,60.61 45.08,60.61 40.56,52.57 40.56,60.61 
		38.68,60.61 38.68,48.65 	"/>
	<path class="st2" d="M23.69,79.36h-2.02l-2.02-5.25H17.5v5.25h-1.88v-12h4.51c1.12,0,2.19,0.58,2.81,1.51
		c0.74,1.11,0.75,2.58,0.03,3.7c-0.38,0.58-0.81,0.92-1.41,1.23L23.69,79.36z"/>
	<path class="st2" d="M52.51,36.61h-2.85v5.25h-1.88v-12h4.68c1.36,0,2.62,0.84,3.14,2.1c0.59,1.46,0.08,3.22-1.24,4.09
		C53.76,36.45,53.21,36.58,52.51,36.61"/>
	<polygon class="st2" points="38.23,11.15 42.57,18.89 42.57,11.12 44.45,11.12 44.45,23.11 42.78,23.11 38.26,15.06 38.26,23.11 
		36.38,23.11 36.38,11.15 	"/>
	<path class="st2" d="M45.82,69.71l-1.86,0.4c-0.22-0.42-0.52-0.73-0.97-0.91c-0.72-0.28-1.75-0.16-2.28,0.46
		c-0.92,1.1-1.07,2.64-1,4.01c0.05,1.14,0.22,2.42,0.97,3.33c0.53,0.64,1.58,0.78,2.32,0.48c0.44-0.18,0.74-0.49,0.95-0.9l1.86,0.37
		c-0.14,0.34-0.29,0.69-0.51,0.99c-0.47,0.64-1.14,1.13-1.9,1.36c-1.34,0.4-2.99,0.13-3.97-0.93c-1.41-1.53-1.75-3.79-1.6-5.8
		c0.1-1.42,0.48-3.12,1.5-4.2c1.32-1.4,3.57-1.59,5.12-0.49C45.16,68.4,45.51,68.93,45.82,69.71"/>
	<path class="st2" d="M64.06,70.33c-0.14-0.37-0.31-0.68-0.64-0.93c-0.61-0.46-1.43-0.47-2.06-0.05c-0.49,0.33-0.81,0.89-0.8,1.49
		c0,0.5,0.34,0.99,0.85,1.09l1.89,0.35c0.82,0.16,1.58,0.61,2.11,1.26c0.69,0.84,0.97,1.97,0.76,3.04
		c-0.28,1.41-1.42,2.57-2.84,2.83c-1.16,0.22-2.46-0.09-3.42-0.77c-0.9-0.65-1.31-1.32-1.7-2.31l1.71-0.81
		c0.21,0.63,0.46,1.1,0.99,1.52c0.65,0.51,1.6,0.78,2.39,0.46c0.54-0.22,0.92-0.72,1.03-1.29c0.18-0.91-0.42-1.92-1.37-2.09
		l-1.83-0.33c-0.84-0.15-1.62-0.69-2.05-1.44c-0.45-0.78-0.52-1.7-0.25-2.56c0.32-1.05,1.13-1.92,2.14-2.34
		c1.14-0.47,2.46-0.33,3.46,0.38c0.67,0.47,1.02,1.02,1.34,1.75L64.06,70.33z"/>
	<path class="st2" d="M22.54,32.83c-0.14-0.37-0.31-0.68-0.64-0.93c-0.61-0.46-1.43-0.47-2.06-0.05c-0.49,0.33-0.8,0.89-0.8,1.49
		c0,0.5,0.34,1,0.85,1.09l1.89,0.35c0.82,0.15,1.58,0.61,2.11,1.26c0.69,0.84,0.97,1.97,0.76,3.04c-0.28,1.41-1.42,2.57-2.84,2.83
		c-1.16,0.22-2.46-0.09-3.42-0.77c-0.9-0.65-1.31-1.31-1.7-2.31l1.71-0.81c0.21,0.63,0.45,1.1,0.99,1.52
		c0.65,0.51,1.6,0.78,2.39,0.46c0.54-0.22,0.92-0.72,1.03-1.29c0.18-0.91-0.42-1.92-1.37-2.09l-1.83-0.33
		c-0.84-0.15-1.62-0.69-2.04-1.44c-0.45-0.78-0.52-1.7-0.26-2.56c0.32-1.05,1.13-1.92,2.14-2.34c1.13-0.47,2.45-0.33,3.46,0.38
		c0.67,0.47,1.03,1.02,1.34,1.75L22.54,32.83z"/>
	<polygon class="st2" points="62.53,13 62.53,23.11 60.65,23.11 60.65,13 57.95,13 57.95,11.11 65.25,11.11 65.25,13 	"/>
	<polygon class="st2" points="10.83,69.25 10.83,79.36 8.96,79.36 8.96,69.25 6.25,69.25 6.25,67.36 13.56,67.36 13.56,69.25 	"/>
	<polygon class="st2" points="31.56,31.75 31.56,41.86 29.69,41.86 29.69,31.75 26.98,31.75 26.98,29.86 34.28,29.86 34.28,31.75 	
		"/>
	<path class="st3" d="M40.76,31.54c-0.78,0-1.37,0.41-1.71,1.09c-0.49,0.97-0.64,2.15-0.64,3.23c0,1.08,0.14,2.25,0.63,3.22
		c0.48,0.96,1.45,1.34,2.47,0.96c1.59-0.59,1.69-3.92,1.53-5.3C42.87,33.39,42.45,31.54,40.76,31.54"/>
	<path class="st3" d="M22.98,12.79c-0.78,0-1.37,0.41-1.71,1.09c-0.49,0.97-0.64,2.15-0.64,3.23c0,1.08,0.15,2.25,0.63,3.22
		c0.49,0.96,1.45,1.34,2.47,0.96c1.59-0.59,1.69-3.92,1.53-5.3C25.09,14.64,24.67,12.79,22.98,12.79"/>
	<path class="st3" d="M51.47,12.79c-0.78,0-1.37,0.41-1.71,1.09c-0.49,0.97-0.64,2.15-0.64,3.23c0,1.08,0.15,2.25,0.64,3.22
		c0.48,0.96,1.45,1.34,2.47,0.96c1.59-0.59,1.69-3.92,1.52-5.3C53.58,14.64,53.16,12.79,51.47,12.79"/>
	<path class="st3" d="M29.98,50.29c-0.77,0-1.37,0.41-1.71,1.09c-0.49,0.97-0.64,2.15-0.64,3.23c0,1.08,0.14,2.25,0.63,3.22
		c0.49,0.96,1.45,1.34,2.47,0.96c1.59-0.59,1.69-3.92,1.52-5.3C32.09,52.14,31.67,50.29,29.98,50.29"/>
	<path class="st3" d="M10.31,21.19h1.92c0.85,0,1.37-0.35,1.78-1.11c0.84-1.55,0.81-4.42,0.04-5.99c-0.31-0.65-0.85-1.06-1.58-1.06
		h-2.16V21.19z"/>
	<path class="st3" d="M52.47,34.74c0.5,0,0.97-0.26,1.25-0.67c0.34-0.5,0.34-1.16,0-1.66c-0.28-0.41-0.75-0.66-1.25-0.66l-2.81,0v3
		H52.47z"/>
	<path class="st3" d="M17.5,72.24h2.63c0.49,0,0.97-0.26,1.24-0.67c0.32-0.49,0.33-1.16,0-1.65c-0.28-0.42-0.74-0.66-1.24-0.66
		l-2.63-0.01V72.24z"/>
	<polygon class="st3" points="30.76,70.46 29.68,73.61 31.83,73.61 	"/>
</g>
</svg>
