FileVersion: 4
Uuid: {df45e0f8-5f82-48ae-8089-1873a450e4f1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.56 44.05" style="enable-background:new 0 0 58.56 44.05;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.88,0.25h50.8c2,0,3.63,1.63,3.63,3.63v36.29c0,2-1.63,3.63-3.63,3.63H3.88c-2,0-3.63-1.63-3.63-3.63V3.88
		C0.25,1.88,1.88,0.25,3.88,0.25"/>
	<path class="st1" d="M54.68,44.05H3.88C1.74,44.05,0,42.31,0,40.17V3.88C0,1.74,1.74,0,3.88,0h50.81c2.14,0,3.88,1.74,3.88,3.88
		v36.29C58.56,42.31,56.82,44.05,54.68,44.05z M3.88,0.5C2.02,0.5,0.5,2.02,0.5,3.88v36.29c0,1.86,1.52,3.38,3.38,3.38h50.81
		c1.86,0,3.38-1.52,3.38-3.38V3.88c0-1.86-1.52-3.38-3.38-3.38H3.88z"/>
	<path class="st2" d="M3.89,1.16h9.19h19.45h17.53h4.24c1.51,0,2.97,0.82,3.09,2.48c0.08,1.11,0.01,2.25,0.01,3.37v8.11v19.36v5.3
		c0,0.5-0.01,0.98-0.21,1.45c-0.43,1.02-1.43,1.64-2.52,1.67c-3.06,0.07-6.13,0-9.19,0H26.03H8.5H4.26c-1.5,0-2.97-0.82-3.09-2.48
		c-0.08-1.11-0.01-2.25-0.01-3.36v-8.11V9.58V4.32c0-0.45,0-0.88,0.14-1.32c0.36-1.05,1.33-1.78,2.44-1.85"/>
	<path class="st3" d="M3.91,2.67h9.18h19.43h17.52h4.24c0.77,0,1.59,0.26,1.61,1.19c0.1,3.89,0,7.79,0,11.68v19.28v5.04
		c0,0.79-0.36,1.52-1.26,1.52h-9.9H25.12H7.97H4.12c-0.78,0-1.45-0.4-1.45-1.27V27.62V8.56V4.21c0-0.74,0.28-1.49,1.15-1.54"/>
	<path class="st1" d="M6.45,12.43c-0.85,0-1.36-0.71-1.36-1.51h0.68c0,0.41,0.2,0.83,0.68,0.83c0.37,0,0.68-0.34,0.68-0.73
		c0-0.27-0.1-0.48-0.39-0.7c-0.1-0.1,0.17,0.08-0.81-0.58C5.54,9.48,5.33,9.11,5.33,8.68c0-0.7,0.54-1.26,1.24-1.26
		c0.68,0,1.21,0.53,1.22,1.26H7.13C7.11,8.34,6.88,8.12,6.57,8.12C6.25,8.12,6,8.36,6,8.68c0,0.24,0.1,0.37,0.46,0.58
		c0.93,0.54,1.34,1.07,1.34,1.77C7.79,11.81,7.2,12.43,6.45,12.43"/>
	<rect x="8.61" y="7.51" class="st1" width="0.68" height="4.84"/>
	<path class="st1" d="M12.37,12.13c-0.17,0.15-0.41,0.22-0.68,0.22h-1.34V7.51h1.24c0.41,0,0.61,0.05,0.78,0.19
		c0.29,0.2,0.49,0.58,0.58,1.07c0.07,0.36,0.12,0.78,0.12,1.15C13.07,11.04,12.85,11.75,12.37,12.13 M12.26,8.68
		c-0.12-0.34-0.32-0.49-0.63-0.49h-0.58v3.48h0.58c0.41,0,0.63-0.32,0.7-0.7c0.04-0.3,0.07-0.64,0.07-1.02
		C12.39,9.41,12.34,8.89,12.26,8.68"/>
	<polygon class="st1" points="14.02,12.35 14.02,7.51 16.29,7.51 16.29,8.19 14.72,8.19 14.72,9.41 15.72,9.41 15.72,10.08 
		14.72,10.08 14.72,11.67 16.48,11.67 16.48,12.35 	"/>
	<polygon class="st1" points="19.81,12.35 19.21,12.35 18.75,9.82 18.3,12.35 17.69,12.35 16.92,7.51 17.6,7.51 18.01,10.09 
		18.48,7.51 19.03,7.51 19.48,10.09 19.91,7.51 20.59,7.51 	"/>
	<path class="st1" d="M23.27,12.35l-0.34-1.32h-1.04l-0.32,1.32h-0.69l1.2-4.83h0.68l1.2,4.83H23.27z M22.4,8.96l-0.34,1.39h0.7
		L22.4,8.96z"/>
	<polygon class="st1" points="24.62,12.35 24.62,7.51 25.32,7.51 25.32,11.7 27.08,11.7 27.08,12.35 	"/>
	<polygon class="st1" points="29.75,12.35 28.9,9.99 28.46,10.8 28.46,12.35 27.76,12.35 27.76,7.51 28.46,7.51 28.46,9.45 
		29.56,7.51 30.36,7.51 29.36,9.21 30.48,12.35 	"/>
	<path class="st1" d="M35.79,8.8c-0.07-0.47-0.26-0.7-0.58-0.7c-0.56,0-0.76,0.44-0.76,1.7c0,1.39,0.24,1.95,0.83,1.95
		c0.41,0,0.51-0.34,0.51-0.7h0.69c-0.02,0.8-0.52,1.37-1.2,1.37c-1.04,0-1.49-0.83-1.49-2.61c0-1.56,0.49-2.39,1.44-2.39
		c0.39,0,0.73,0.17,0.95,0.49c0.19,0.24,0.25,0.44,0.3,0.88H35.79z"/>
	<polygon class="st1" points="37.45,12.35 37.45,7.51 38.15,7.51 38.15,11.7 39.91,11.7 39.91,12.35 	"/>
	<path class="st1" d="M43.07,11.6c-0.24,0.58-0.59,0.83-1.14,0.83c-0.58,0-0.92-0.25-1.15-0.83c-0.2-0.47-0.27-0.93-0.27-1.68
		c0-0.73,0.07-1.22,0.27-1.68c0.26-0.58,0.59-0.81,1.15-0.81c0.56,0,0.9,0.24,1.14,0.83c0.2,0.47,0.27,0.93,0.27,1.66
		C43.34,10.67,43.27,11.14,43.07,11.6 M42.53,8.72c-0.12-0.42-0.31-0.61-0.59-0.61c-0.31,0-0.49,0.19-0.61,0.59
		c-0.12,0.37-0.15,0.7-0.15,1.24c0,0.52,0.05,0.83,0.15,1.22c0.12,0.41,0.31,0.59,0.61,0.59c0.29,0,0.47-0.19,0.59-0.59
		c0.12-0.39,0.15-0.68,0.15-1.24C42.68,9.38,42.63,9.07,42.53,8.72"/>
	<path class="st1" d="M45.43,12.43c-0.85,0-1.36-0.71-1.36-1.51h0.68c0,0.41,0.2,0.83,0.68,0.83c0.37,0,0.68-0.34,0.68-0.73
		c0-0.27-0.1-0.48-0.39-0.7c-0.1-0.1,0.17,0.08-0.81-0.58c-0.39-0.27-0.59-0.65-0.59-1.07c0-0.7,0.54-1.26,1.24-1.26
		c0.68,0,1.21,0.53,1.22,1.26h-0.66c-0.02-0.34-0.25-0.56-0.56-0.56c-0.32,0-0.57,0.24-0.57,0.56c0,0.24,0.1,0.37,0.46,0.58
		c0.93,0.54,1.34,1.07,1.34,1.77C46.77,11.81,46.17,12.43,45.43,12.43"/>
	<polygon class="st1" points="47.58,12.35 47.58,7.51 49.86,7.51 49.86,8.19 48.28,8.19 48.28,9.41 49.28,9.41 49.28,10.08 
		48.28,10.08 48.28,11.67 50.04,11.67 50.04,12.35 	"/>
	<path class="st1" d="M52.87,12.13c-0.17,0.15-0.41,0.22-0.68,0.22h-1.34V7.51h1.24c0.41,0,0.61,0.05,0.78,0.19
		c0.29,0.2,0.49,0.58,0.58,1.07c0.07,0.36,0.12,0.78,0.12,1.15C53.57,11.04,53.35,11.75,52.87,12.13 M52.76,8.68
		c-0.12-0.34-0.32-0.49-0.63-0.49h-0.58v3.48h0.58c0.41,0,0.63-0.32,0.7-0.7c0.04-0.3,0.07-0.64,0.07-1.02
		C52.89,9.41,52.84,8.89,52.76,8.68"/>
	<path class="st1" d="M23.27,20.86l-0.34-1.32h-1.04l-0.32,1.32h-0.7l1.2-4.84h0.68l1.2,4.84H23.27z M22.4,17.47l-0.34,1.39h0.7
		L22.4,17.47z"/>
	<polygon class="st1" points="26.64,20.86 26.64,18.67 25.32,18.67 25.32,20.86 24.62,20.86 24.62,16.03 25.32,16.03 25.32,17.99 
		26.64,17.99 26.64,16.03 27.34,16.03 27.34,20.86 	"/>
	<polygon class="st1" points="28.39,20.86 28.39,16.03 30.66,16.03 30.66,16.7 29.09,16.7 29.09,17.93 30.09,17.93 30.09,18.59 
		29.09,18.59 29.09,20.18 30.85,20.18 30.85,20.86 	"/>
	<path class="st1" d="M33.68,20.86l-0.34-1.32h-1.03l-0.32,1.32h-0.7l1.2-4.84h0.68l1.2,4.84H33.68z M32.82,17.47l-0.34,1.39h0.7
		L32.82,17.47z"/>
	<path class="st1" d="M37.06,20.64c-0.17,0.15-0.41,0.22-0.68,0.22h-1.34v-4.84h1.24c0.41,0,0.61,0.05,0.78,0.19
		c0.29,0.2,0.49,0.58,0.58,1.07c0.07,0.36,0.12,0.78,0.12,1.15C37.76,19.55,37.54,20.27,37.06,20.64 M36.94,17.2
		c-0.12-0.34-0.32-0.49-0.63-0.49h-0.58v3.48h0.58c0.41,0,0.63-0.32,0.7-0.7c0.03-0.31,0.07-0.64,0.07-1.02
		C37.08,17.93,37.03,17.4,36.94,17.2"/>
	<path class="st1" d="M14.82,33.03c-0.07-0.47-0.26-0.7-0.58-0.7c-0.56,0-0.76,0.44-0.76,1.7c0,1.39,0.24,1.95,0.83,1.95
		c0.41,0,0.51-0.34,0.51-0.7h0.7c-0.02,0.8-0.53,1.37-1.2,1.37c-1.04,0-1.49-0.83-1.49-2.61c0-1.56,0.49-2.39,1.44-2.39
		c0.39,0,0.73,0.17,0.95,0.49c0.19,0.24,0.26,0.44,0.31,0.88H14.82z"/>
	<path class="st1" d="M18.49,36.58l-0.64-2.27h-0.66v2.27h-0.7v-4.84h1.44c0.76,0,1.27,0.51,1.27,1.29c0,0.58-0.24,1-0.7,1.17
		l0.7,2.38H18.49z M17.89,32.42h-0.71v1.22h0.71c0.41,0,0.63-0.22,0.63-0.61C18.52,32.66,18.27,32.42,17.89,32.42"/>
	<path class="st1" d="M22.49,35.83c-0.24,0.58-0.59,0.83-1.14,0.83c-0.58,0-0.92-0.25-1.15-0.83c-0.2-0.47-0.27-0.93-0.27-1.68
		c0-0.73,0.07-1.22,0.27-1.68c0.26-0.58,0.59-0.81,1.15-0.81c0.56,0,0.9,0.24,1.14,0.83c0.2,0.47,0.27,0.93,0.27,1.66
		C22.76,34.9,22.7,35.37,22.49,35.83 M21.95,32.94c-0.12-0.42-0.31-0.61-0.59-0.61c-0.31,0-0.49,0.19-0.61,0.59
		c-0.12,0.37-0.15,0.7-0.15,1.24c0,0.53,0.05,0.83,0.15,1.22c0.12,0.41,0.31,0.59,0.61,0.59c0.29,0,0.47-0.19,0.59-0.59
		c0.12-0.39,0.15-0.68,0.15-1.24C22.1,33.61,22.05,33.3,21.95,32.94"/>
	<path class="st1" d="M24.85,36.66c-0.85,0-1.36-0.71-1.36-1.51h0.68c0,0.41,0.2,0.83,0.68,0.83c0.37,0,0.68-0.34,0.68-0.73
		c0-0.27-0.1-0.47-0.39-0.69c-0.1-0.1,0.17,0.08-0.82-0.58c-0.39-0.27-0.59-0.65-0.59-1.07c0-0.7,0.54-1.26,1.24-1.26
		c0.68,0,1.21,0.53,1.22,1.26h-0.66c-0.02-0.34-0.25-0.56-0.56-0.56c-0.32,0-0.58,0.24-0.58,0.56c0,0.24,0.1,0.37,0.46,0.58
		c0.93,0.54,1.34,1.07,1.34,1.76C26.19,36.03,25.6,36.66,24.85,36.66"/>
	<path class="st1" d="M28.13,36.66c-0.85,0-1.36-0.71-1.36-1.51h0.68c0,0.41,0.2,0.83,0.68,0.83c0.37,0,0.68-0.34,0.68-0.73
		c0-0.27-0.1-0.47-0.39-0.69c-0.1-0.1,0.17,0.08-0.81-0.58c-0.39-0.27-0.59-0.65-0.59-1.07c0-0.7,0.54-1.26,1.24-1.26
		c0.68,0,1.2,0.53,1.22,1.26H28.8c-0.02-0.34-0.26-0.56-0.56-0.56c-0.32,0-0.58,0.24-0.58,0.56c0,0.24,0.1,0.37,0.46,0.58
		c0.93,0.54,1.34,1.07,1.34,1.76C29.47,36.03,28.87,36.66,28.13,36.66"/>
	<polygon class="st1" points="34.71,36.58 34.71,34.39 33.39,34.39 33.39,36.58 32.69,36.58 32.69,31.74 33.39,31.74 33.39,33.71 
		34.71,33.71 34.71,31.74 35.4,31.74 35.4,36.58 	"/>
	<polygon class="st1" points="36.46,36.58 36.46,31.74 38.73,31.74 38.73,32.42 37.15,32.42 37.15,33.64 38.15,33.64 38.15,34.3 
		37.15,34.3 37.15,35.9 38.92,35.9 38.92,36.58 	"/>
	<path class="st1" d="M41.73,36.58l-0.65-2.27h-0.66v2.27h-0.7v-4.84h1.44c0.76,0,1.27,0.51,1.27,1.29c0,0.58-0.24,1-0.7,1.17
		l0.7,2.38H41.73z M41.14,32.42h-0.71v1.22h0.71c0.41,0,0.63-0.22,0.63-0.61C41.77,32.66,41.51,32.42,41.14,32.42"/>
	<polygon class="st1" points="43.26,36.58 43.26,31.74 45.53,31.74 45.53,32.42 43.96,32.42 43.96,33.64 44.96,33.64 44.96,34.3 
		43.96,34.3 43.96,35.9 45.72,35.9 45.72,36.58 	"/>
	<path class="st2" d="M53.55,27.45H9.95l0.41,1.36c0.04,0.17,0.06,0.31-0.03,0.45c-0.14,0.2-0.42,0.26-0.62,0.12l-4.63-3.14
		l4.63-3.13c0.2-0.14,0.48-0.09,0.62,0.12c0.1,0.14,0.08,0.28,0.02,0.46l-0.4,1.34h43.6V27.45z"/>
</g>
</svg>
