FileVersion: 4
Uuid: {ac58127e-83d7-4ba0-b5b2-874afc74ff6c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.59 104.14" style="enable-background:new 0 0 69.59 104.14;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M69.34,95.25c0,4.77-3.87,8.64-8.64,8.64H8.89c-4.77,0-8.64-3.87-8.64-8.64V8.89c0-4.77,3.87-8.64,8.64-8.64
		h51.82c4.77,0,8.64,3.87,8.64,8.64V95.25z"/>
	<path class="st1" d="M60.71,104.14H8.89c-4.9,0-8.89-3.99-8.89-8.89V8.89C0,3.99,3.99,0,8.89,0h51.82c4.9,0,8.89,3.99,8.89,8.89
		v86.36C69.59,100.15,65.61,104.14,60.71,104.14z M8.89,0.5C4.26,0.5,0.5,4.26,0.5,8.89v86.36c0,4.62,3.76,8.39,8.39,8.39h51.82
		c4.62,0,8.39-3.76,8.39-8.39V8.89c0-4.62-3.76-8.39-8.39-8.39H8.89z"/>
	<path class="st1" d="M41.3,24.92c-1.14,0.6-1.94,0.8-3.69,0.8h-5.03v7.13h-3.75V13.79h8.98c1.61,0,2.41,0.2,3.48,0.8
		c1.81,1.07,2.95,3,2.95,5.13C44.25,21.92,43.11,23.92,41.3,24.92 M38.08,17.59h-5.5v4.33h5.5c1.47,0,2.41-0.87,2.41-2.2
		C40.5,18.52,39.49,17.59,38.08,17.59"/>
	<path class="st7" d="M34.8,7.45c-8.72,0-15.83,7.11-15.83,15.83c0,8.72,7.11,15.83,15.83,15.83c8.72,0,15.83-7.11,15.83-15.83
		C50.63,14.56,43.52,7.45,34.8,7.45 M34.8,35.95c-7,0-12.67-5.67-12.67-12.67c0-7,5.67-12.67,12.67-12.67
		c7,0,12.67,5.67,12.67,12.67C47.46,30.28,41.79,35.95,34.8,35.95"/>
	<path class="st8" d="M16.96,83.83h-1.81V73.21h-0.91v-1.43c0.22-0.02,0.38-0.03,0.47-0.05c0.15-0.03,0.32-0.1,0.5-0.21
		c0.18-0.1,0.39-0.32,0.63-0.65h1.12V83.83z"/>
	<path class="st8" d="M26.42,79.32c0,1.73-0.54,2.99-1.61,3.78c-0.78,0.57-1.77,0.86-2.97,0.86c-0.94,0-1.82-0.41-2.63-1.22
		l1.27-1.31c0,0.07,0.14,0.19,0.43,0.36c0.38,0.24,0.83,0.35,1.35,0.35c0.69,0,1.26-0.28,1.71-0.84c0.42-0.55,0.64-1.2,0.64-1.97
		c0-0.77-0.2-1.38-0.61-1.83c-0.34-0.39-0.72-0.58-1.15-0.58c-0.74-0.01-1.21,0.24-1.43,0.75l-1.91-0.26l0.45-6.54h5.97v1.83h-4.18
		l-0.2,2.76c0.36-0.23,0.78-0.35,1.26-0.35c1.1,0,1.98,0.43,2.66,1.28C26.1,77.19,26.42,78.17,26.42,79.32"/>
	<polygon class="st8" points="36.82,76.63 36.01,76.63 36.01,73.41 34.92,76.63 33.83,73.41 33.83,76.63 33.02,76.63 33.02,70.87 
		33.83,70.87 34.92,74.1 36.01,70.87 36.82,70.87 	"/>
	<rect x="38.09" y="70.87" class="st8" width="0.8" height="5.76"/>
	<polygon class="st8" points="43.38,76.63 42.58,76.63 40.96,72.91 40.96,76.63 40.16,76.63 40.16,70.87 40.97,70.87 42.58,74.59 
		42.58,70.87 43.38,70.87 	"/>
	<path class="st8" d="M47.87,75.08c0,0.45-0.16,0.82-0.47,1.14c-0.31,0.32-0.69,0.47-1.14,0.47c-0.44,0-0.82-0.16-1.14-0.47
		c-0.32-0.32-0.47-0.69-0.47-1.14v-4.2h0.81v4.2c0,0.22,0.08,0.41,0.23,0.57c0.16,0.16,0.35,0.24,0.57,0.24
		c0.22,0,0.41-0.08,0.57-0.24c0.16-0.16,0.24-0.35,0.24-0.57v-4.2h0.81V75.08z"/>
	<polygon class="st8" points="51.61,71.68 50.55,71.68 50.55,76.63 49.74,76.63 49.74,71.68 48.68,71.68 48.68,70.88 51.61,70.88 	
		"/>
	<polygon class="st8" points="55.35,76.64 52.42,76.63 52.42,70.88 55.35,70.88 55.35,71.68 53.22,71.68 53.22,73.18 54.49,73.18 
		54.49,73.98 53.22,73.98 53.22,75.83 55.35,75.83 	"/>
	<polygon class="st8" points="39.49,83.83 36.56,83.83 36.56,78.07 37.36,78.07 37.36,83.02 39.49,83.02 	"/>
	<rect x="40.3" y="78.07" class="st8" width="0.8" height="5.76"/>
	<polygon class="st8" points="46.17,83.83 45.37,83.83 45.37,80.6 44.28,83.83 43.18,80.6 43.18,83.83 42.38,83.83 42.38,78.07 
		43.18,78.07 44.28,81.29 45.37,78.07 46.17,78.07 	"/>
	<rect x="47.44" y="78.07" class="st8" width="0.8" height="5.76"/>
	<polygon class="st8" points="51.99,78.88 50.92,78.88 50.92,83.83 50.12,83.83 50.12,78.88 49.05,78.88 49.05,78.07 51.99,78.07 	
		"/>
	<path class="st8" d="M60.71,2.41H8.89c-3.57,0-6.48,2.9-6.48,6.48v86.36c0,3.57,2.91,6.48,6.48,6.48h51.82
		c3.57,0,6.48-2.91,6.48-6.48V8.89C67.18,5.32,64.28,2.41,60.71,2.41 M64.66,95.25c0,2.18-1.78,3.96-3.96,3.96H8.89
		c-2.18,0-3.96-1.77-3.96-3.96V8.89c0-2.18,1.78-3.96,3.96-3.96h51.82c2.18,0,3.96,1.77,3.96,3.96V95.25z"/>
	<path class="st8" d="M57.69,65.32c-0.39,0.89-1.21,1.41-2.24,1.41c-1.21,0-2.1-0.6-2.59-1.73c-0.32-0.74-0.53-2.16-0.53-3.46
		c0-1.41,0.11-2.44,0.46-3.39c0.36-1.06,1.39-1.84,2.56-1.84c1.46,0,2.56,1.06,2.63,2.55h-1.46c-0.03-0.67-0.5-1.13-1.21-1.13
		c-0.5,0-0.89,0.25-1.14,0.74c-0.28,0.5-0.46,1.63-0.46,2.83c0,0.85,0.07,1.73,0.21,2.51c0.21,0.99,0.71,1.52,1.49,1.52
		c0.75,0,1.1-0.49,1.1-1.55v-0.67h-1.14v-1.42h2.59v2.09C57.98,64.47,57.91,64.9,57.69,65.32"/>
	<rect x="41.05" y="56.48" class="st8" width="1.41" height="10.08"/>
	<polygon class="st8" points="37.82,66.56 36.05,61.64 35.13,63.34 35.13,66.56 33.69,66.56 33.69,56.48 35.13,56.48 35.13,60.51 
		37.43,56.48 39.09,56.48 37,60.02 39.33,66.56 	"/>
	<polygon class="st8" points="49.22,66.56 46.12,59.8 46.12,66.56 44.67,66.56 44.67,56.48 46.12,56.48 48.87,62.53 48.87,56.48 
		50.32,56.48 50.32,66.56 	"/>
	<path class="st8" d="M23.47,66.56l-0.71-2.76h-2.16l-0.67,2.76h-1.45l2.52-10.08h1.42l2.51,10.08H23.47z M21.66,59.49l-0.71,2.9
		h1.45L21.66,59.49z"/>
	<path class="st8" d="M14.61,62.14h-1.55v4.42h-1.45V56.48h3c1.59,0,2.64,1.13,2.64,2.83C17.26,61.15,16.31,62.14,14.61,62.14
		 M14.54,57.89h-1.48v2.86h1.48c0.85,0,1.31-0.53,1.31-1.45C15.85,58.46,15.32,57.89,14.54,57.89"/>
	<path class="st8" d="M30.49,66.56l-1.34-4.74h-1.38v4.74h-1.45V56.48h3c1.59,0,2.65,1.06,2.65,2.68c0,1.2-0.49,2.09-1.45,2.44
		l1.45,4.95H30.49z M29.26,57.89h-1.48v2.55h1.48c0.85,0,1.3-0.46,1.3-1.27C30.56,58.39,30.03,57.89,29.26,57.89"/>
	<path class="st8" d="M36.47,52.16l-0.71-2.76H33.6l-0.67,2.76h-1.45l2.52-10.08h1.42l2.52,10.08H36.47z M34.66,45.09l-0.71,2.9
		h1.45L34.66,45.09z"/>
	<path class="st8" d="M27.61,47.74h-1.55v4.42h-1.45V42.09h3c1.59,0,2.65,1.13,2.65,2.83C30.26,46.75,29.31,47.74,27.61,47.74
		 M27.54,43.5h-1.48v2.86h1.48c0.85,0,1.31-0.53,1.31-1.45C28.85,44.07,28.32,43.5,27.54,43.5"/>
	<polygon class="st8" points="42.46,47.6 42.46,52.16 41.01,52.16 41.01,47.6 38.53,42.09 40.05,42.09 41.75,45.73 43.42,42.09 
		44.98,42.09 	"/>
	<path class="st7" d="M48.44,94.66l-0.71,2.7c-0.02,0.01-0.03,0.03-0.04,0.05c-0.02,0.04-0.03,0.07-0.04,0.1
		c0.02,0.16,0.05,0.3,0.15,0.43c0.17,0.23,0.41,0.29,0.68,0.28c0.09,0,0.2-0.03,0.27-0.08l8.16-5.62l-8.16-5.54
		c-0.11-0.08-0.19-0.12-0.33-0.15c-0.24-0.05-0.51,0.14-0.64,0.33c-0.08,0.12-0.12,0.23-0.13,0.38c0.01,0.05,0.01,0.1,0.03,0.14
		c0.01,0.03,0.03,0.06,0.05,0.1l0.71,2.61H12.68v4.27H48.44z"/>
</g>
</svg>
