FileVersion: 4
Uuid: {3200c84e-5fc0-4869-877c-457623692832}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 54.5" style="enable-background:new 0 0 72.5 54.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.76,0.25h62.98c2.48,0,4.51,2.03,4.51,4.51v44.98c0,2.48-2.03,4.51-4.51,4.51H4.76
		c-2.48,0-4.51-2.03-4.51-4.51V4.76C0.25,2.28,2.28,0.25,4.76,0.25"/>
	<path class="st1" d="M67.74,54.5H4.76C2.13,54.5,0,52.37,0,49.74V4.76C0,2.13,2.13,0,4.76,0h62.99c2.62,0,4.76,2.13,4.76,4.76
		v44.98C72.5,52.37,70.37,54.5,67.74,54.5z M4.76,0.5C2.41,0.5,0.5,2.41,0.5,4.76v44.98C0.5,52.09,2.41,54,4.76,54h62.99
		c2.35,0,4.26-1.91,4.26-4.26V4.76c0-2.35-1.91-4.26-4.26-4.26H4.76z"/>
	<path class="st2" d="M4.76,1.37h62.98c1.86,0,3.38,1.52,3.38,3.38v44.98c0,1.86-1.52,3.38-3.38,3.38H4.76
		c-1.86,0-3.38-1.52-3.38-3.38V4.76C1.38,2.9,2.9,1.37,4.76,1.37"/>
	<path class="st3" d="M4.76,3.25h62.98c0.83,0,1.51,0.68,1.51,1.51v44.98c0,0.83-0.68,1.51-1.51,1.51H4.76
		c-0.83,0-1.51-0.68-1.51-1.51V4.76C3.25,3.93,3.93,3.25,4.76,3.25"/>
	<path class="st2" d="M14.78,11.35v-2.1H5.53v2.1h3.42v12.89h2.37V11.35H14.78z M26.9,24.24l-2.63-7c1.37-0.63,2.31-2.21,2.31-3.79
		c0-1.53-0.95-3.1-2.26-3.74c-0.74-0.37-1.53-0.47-2.68-0.47h-4.94v14.99h2.37v-6.52h2.84l2.42,6.52H26.9z M24.21,13.46
		c0,0.63-0.37,1.26-0.95,1.58c-0.37,0.21-0.63,0.26-1.37,0.26h-2.84v-3.68h2.84c0.79,0,1,0.05,1.37,0.26
		C23.84,12.2,24.21,12.83,24.21,13.46 M39.27,18.88V9.25H36.9v9.63c0,1.95-1.11,3.21-2.74,3.21c-1.63,0-2.74-1.26-2.74-3.21V9.25
		h-2.37v9.63c0,1.16,0.26,2.21,0.68,3.1c0.79,1.47,2.58,2.53,4.42,2.53c1.84,0,3.63-1.06,4.42-2.53
		C39.01,21.09,39.27,20.03,39.27,18.88 M52.38,21.19l-2.26-0.84c-0.58,1.21-1.31,1.74-2.31,1.74c-1.05,0-1.74-0.37-2.26-1.16
		c-0.58-0.95-0.95-2.58-0.95-4.21c0-1.26,0.21-2.58,0.58-3.47c0.53-1.32,1.32-1.84,2.52-1.84c1.16,0,1.63,0.31,2.47,1.58l2.21-0.95
		c-1-2.11-2.42-3.05-4.68-3.05c-1.68,0-2.95,0.58-3.84,1.68c-1.05,1.32-1.68,3.68-1.68,6.05c0,1.89,0.42,3.79,1.11,5.1
		c0.95,1.84,2.37,2.69,4.58,2.69C50.02,24.51,51.49,23.4,52.38,21.19 M65.81,24.24l-4.95-9.15l4.63-5.84h-3.05l-4.73,5.94V9.25
		h-2.37v14.99h2.37v-5.15l1.58-1.95l3.79,7.1H65.81z"/>
	<path class="st2" d="M18.24,45.24l-2.63-7c1.37-0.63,2.31-2.21,2.31-3.79c0-1.53-0.95-3.1-2.26-3.73
		c-0.74-0.37-1.53-0.47-2.68-0.47H8.03v14.99h2.37v-6.52h2.84l2.42,6.52H18.24z M15.55,34.46c0,0.63-0.37,1.26-0.95,1.58
		c-0.37,0.21-0.63,0.26-1.37,0.26H10.4v-3.68h2.84c0.79,0,1,0.05,1.37,0.26C15.18,33.2,15.55,33.83,15.55,34.46 M30.72,37.77
		c0-1.89-0.37-3.79-1-5.1c-0.95-1.84-2.26-2.68-4.15-2.68c-1.74,0-2.95,0.53-3.84,1.68c-1,1.42-1.63,3.63-1.63,6.1
		c0,1.79,0.42,3.79,1.05,5.05c0.89,1.84,2.21,2.69,4.31,2.69c1.58,0,2.79-0.53,3.63-1.69C30.15,42.51,30.72,40.14,30.72,37.77
		 M28.36,37.77c0,1.16-0.26,2.63-0.58,3.42c-0.53,1.32-1.21,1.9-2.32,1.9c-0.95,0-1.58-0.37-2.05-1.16
		c-0.58-0.95-0.89-2.58-0.89-4.16c0-1.26,0.21-2.63,0.58-3.52c0.52-1.32,1.26-1.89,2.42-1.84c0.89,0.05,1.47,0.37,1.94,1.16
		C28.04,34.56,28.36,36.09,28.36,37.77 M43.9,39.88v-9.63h-2.37v9.63c0,1.95-1.1,3.21-2.73,3.21c-1.63,0-2.73-1.26-2.73-3.21v-9.63
		h-2.37v9.63c0,1.16,0.26,2.21,0.68,3.1c0.79,1.47,2.58,2.53,4.42,2.53c1.84,0,3.63-1.06,4.42-2.53
		C43.63,42.09,43.9,41.03,43.9,39.88 M55.07,32.35v-2.1h-9.26v2.1h3.42v12.89h2.37V32.35H55.07z M66.3,45.24v-2.42h-6.94v-4.1h4.37
		V36.3h-4.37v-3.68h6.47v-2.37h-8.84v14.99H66.3z"/>
</g>
</svg>
