FileVersion: 4
Uuid: {c76cdd21-fc1d-4942-b07e-7b5a564119fe}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 43.7" style="enable-background:new 0 0 58.1 43.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M57.85,41.05c0,1.33-1.08,2.4-2.4,2.4H2.65c-1.32,0-2.4-1.08-2.4-2.4V2.65c0-1.33,1.08-2.4,2.4-2.4h52.8
		c1.32,0,2.4,1.08,2.4,2.4V41.05z"/>
	<path class="st1" d="M55.45,43.7H2.65C1.19,43.7,0,42.51,0,41.05V2.65C0,1.19,1.19,0,2.65,0h52.8c1.46,0,2.65,1.19,2.65,2.65v38.4
		C58.1,42.51,56.91,43.7,55.45,43.7z M2.65,0.5C1.46,0.5,0.5,1.47,0.5,2.65v38.4c0,1.19,0.96,2.15,2.15,2.15h52.8
		c1.19,0,2.15-0.96,2.15-2.15V2.65c0-1.19-0.96-2.15-2.15-2.15H2.65z"/>
	<path class="st1" d="M55.45,1.15H2.65c-0.83,0-1.5,0.67-1.5,1.5v38.4c0,0.83,0.67,1.5,1.5,1.5h52.8c0.83,0,1.5-0.67,1.5-1.5V2.65
		C56.95,1.82,56.28,1.15,55.45,1.15 M56.05,41.05c0,0.33-0.27,0.6-0.6,0.6H2.65c-0.33,0-0.6-0.27-0.6-0.6V2.65
		c0-0.33,0.27-0.6,0.6-0.6h52.8c0.33,0,0.6,0.27,0.6,0.6V41.05z"/>
	<path class="st1" d="M20.8,17.15c-0.34,0.3-0.98,0.61-1.48,0.74v1.21h-1.52c0,0-0.03-1.31,0-1.35c-1.18-0.27-2.09-1.11-2.59-2.29
		l1.45-0.54c0.4,0.91,1.14,1.41,2.05,1.41c0.88,0,1.48-0.6,1.48-1.41c0-1.28-1.48-1.48-2.73-1.98c-0.57-0.24-1.85-0.81-1.85-2.39
		c0-1.55,0.88-2.32,2.19-2.53V6.71h1.52v1.31c0.98,0.24,1.65,0.91,2.02,1.89L20,10.32c0,0-0.34-0.81-1.41-0.84
		c-0.71-0.03-1.55,0.23-1.48,1.11c0.14,1.78,4.64,0.6,4.64,4.37C21.74,15.84,21.41,16.61,20.8,17.15"/>
	<path class="st1" d="M24.03,17.72V9.95h-0.88V8.73h0.1c0.4,0,0.84-0.23,1.11-0.6h1.21v9.59H24.03z"/>
	<path class="st1" d="M30.03,17.89c-0.84,0-1.68-0.2-2.36-0.54L28.41,16c0.4,0.2,1.11,0.34,1.82,0.34c1.38,0,2.46-0.91,2.46-2.15
		c0-0.94-0.77-1.68-1.72-1.68c-0.67,0-0.98,0.2-1.55,1.01l-1.51-0.44l0.23-4.95h5.52v1.51h-4.04l-0.1,1.58
		c0.71-0.2,1.01-0.27,1.48-0.27c1.75,0,3.2,1.48,3.2,3.23C34.2,16.31,32.45,17.89,30.03,17.89"/>
	<path class="st1" d="M41.84,16.81c-0.54,0.74-1.31,1.08-2.32,1.08c-1.35,0-2.19-0.54-2.76-1.72c-0.4-0.81-0.67-2.09-0.67-3.23
		c0-1.58,0.4-2.99,1.04-3.9c0.57-0.74,1.35-1.08,2.46-1.08c1.21,0,2.05,0.54,2.66,1.72c0.4,0.84,0.64,2.05,0.64,3.27
		C42.88,14.46,42.51,15.97,41.84,16.81 M40.8,10.25c-0.3-0.51-0.67-0.71-1.25-0.74c-0.74-0.03-1.21,0.34-1.55,1.18
		c-0.24,0.57-0.37,1.45-0.37,2.26c0,1.01,0.2,2.05,0.57,2.66c0.3,0.51,0.71,0.74,1.31,0.74c0.71,0,1.15-0.37,1.48-1.21
		c0.2-0.51,0.37-1.45,0.37-2.19C41.37,11.86,41.17,10.89,40.8,10.25"/>
	<polygon class="st1" points="17.94,28.91 17.94,31.27 20.74,31.27 20.74,32.81 17.94,32.81 17.94,36.99 16.43,36.99 16.43,27.39 
		22.39,27.39 22.39,28.91 	"/>
	<rect x="23.8" y="27.39" class="st1" width="1.55" height="9.59"/>
	<polygon class="st1" points="32.82,36.99 29.15,30.49 29.15,36.99 27.64,36.99 27.64,27.39 29.15,27.39 32.65,33.52 32.65,27.39 
		34.17,27.39 34.17,36.99 	"/>
	<polygon class="st1" points="36.46,36.99 36.46,27.39 42.11,27.39 42.11,28.91 37.97,28.91 37.97,31.27 40.76,31.27 40.76,32.81 
		37.97,32.81 37.97,35.44 42.41,35.44 42.41,36.99 	"/>
</g>
</svg>
