FileVersion: 4
Uuid: {6d0cff35-fc3d-46f5-ad97-d2e222c3fbff}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.8 87.56" style="enable-background:new 0 0 65.8 87.56;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M65.55,80.06c0,4.01-3.25,7.26-7.26,7.26H7.51c-4.01,0-7.25-3.25-7.25-7.26V7.51c0-4.01,3.25-7.26,7.25-7.26
		h50.79c4.01,0,7.26,3.25,7.26,7.26V80.06z"/>
	<path class="st1" d="M58.29,87.56H7.5c-4.14,0-7.5-3.37-7.5-7.5V7.5C0,3.37,3.37,0,7.5,0h50.79c4.14,0,7.51,3.37,7.51,7.5v72.55
		C65.8,84.2,62.43,87.56,58.29,87.56z M7.5,0.5c-3.86,0-7,3.14-7,7v72.55c0,3.86,3.14,7,7,7h50.79c3.86,0,7.01-3.14,7.01-7V7.5
		c0-3.86-3.14-7-7.01-7H7.5z"/>
	<path class="st1" d="M58.29,2.97H7.5c-2.5,0-4.53,2.03-4.53,4.53v72.55c0,2.5,2.03,4.53,4.53,4.53h50.79c2.5,0,4.54-2.03,4.54-4.53
		V7.51C62.83,5.01,60.79,2.97,58.29,2.97 M60.11,80.06c0,1-0.81,1.81-1.81,1.81H7.5c-1,0-1.81-0.81-1.81-1.81V7.51
		c0-1,0.81-1.81,1.81-1.81h50.79c1,0,1.81,0.81,1.81,1.81V80.06z"/>
	<polygon class="st1" points="12.57,34.71 12.57,19.75 15.89,19.75 15.89,14.95 16.92,14.72 16.92,13.46 15.78,13 15.78,12.32 
		12.57,12.32 12.57,10.26 11.08,10.26 11.08,34.71 	"/>
	<path class="st1" d="M54.71,13c0,0-6.88,0.57-12.94-3.73c-0.38-0.06-0.77-0.26-1.09-0.28c-3.23,0.69-5.87-1.03-7.64-1.94
		c-1.59-0.24-1.21,3.29,0.69,3.77c-1.88,0.2-14.98,1.47-14.98,1.47s-1.23,0.16-1.19,1.11c0.02,0.59,0.16,1.31,1.01,1.31h10.34
		c0,0,0.02,0.95,0.85,1.69c0.99,0.52,2.42,1.11,2.48,2.56c0.79,0.73,3.06,1.59,3.45,3.14c0.72,1.13,3.11,1.27,4.01,1.45
		c0.68-0.12,1.29-0.21,2.14-0.3c5.18-2.14,12.86-2.46,12.86-2.46V13z"/>
	<path class="st1" d="M18.55,31.09c0,0.6-0.21,1.01-0.63,1.25c-0.22,0.13-0.43,0.19-0.64,0.19h-0.86v2.18h-0.71v-5.08h1.58
		c0.21,0,0.43,0.06,0.64,0.18C18.34,30.06,18.55,30.48,18.55,31.09 M17.84,31.09c0-0.44-0.18-0.69-0.52-0.74h-0.9v1.47h0.9
		C17.67,31.8,17.84,31.56,17.84,31.09"/>
	<path class="st1" d="M22.41,33.34c0,0.39-0.14,0.73-0.41,1.01c-0.28,0.28-0.61,0.42-1.01,0.42c-0.39,0-0.73-0.14-1.01-0.42
		c-0.28-0.28-0.42-0.61-0.42-1.01v-3.71h0.71v3.71c0,0.2,0.07,0.36,0.21,0.5c0.14,0.14,0.31,0.21,0.51,0.21
		c0.19,0,0.36-0.07,0.5-0.21s0.21-0.31,0.21-0.5v-3.71h0.71V33.34z"/>
	<path class="st1" d="M26.12,33.33c0,0.36-0.09,0.67-0.28,0.93c-0.24,0.34-0.6,0.51-1.07,0.51c-0.53,0-0.92-0.17-1.18-0.51
		c-0.21-0.27-0.31-0.6-0.31-1.01h0.71c0,0.29,0.09,0.51,0.28,0.65c0.14,0.1,0.31,0.15,0.51,0.15c0.41,0,0.61-0.24,0.61-0.73
		c0-0.38-0.16-0.69-0.49-0.93c-0.3-0.19-0.61-0.38-0.92-0.56c-0.33-0.25-0.49-0.59-0.49-0.99c0-0.27,0.08-0.51,0.22-0.74
		c0.23-0.34,0.6-0.52,1.11-0.52c0.53,0,0.91,0.2,1.14,0.6c0.09,0.17,0.15,0.37,0.17,0.6h-0.71c0-0.08-0.03-0.17-0.09-0.25
		c-0.1-0.16-0.27-0.24-0.51-0.24c-0.41,0-0.61,0.18-0.61,0.54c0,0.2,0.17,0.4,0.5,0.6c0.5,0.29,0.81,0.5,0.93,0.62
		C25.96,32.39,26.12,32.81,26.12,33.33"/>
	<polygon class="st1" points="29.83,34.71 29.12,34.71 29.12,32.38 27.69,32.38 27.69,34.71 26.98,34.71 26.98,29.64 27.69,29.64 
		27.69,31.66 29.12,31.66 29.12,29.64 29.83,29.64 	"/>
	<path class="st1" d="M37.35,33.19c0,0.68-0.24,1.14-0.73,1.38c-0.21,0.1-0.46,0.15-0.75,0.15H34.5v-5.08h1.46
		c0.24,0.03,0.45,0.09,0.62,0.19c0.41,0.24,0.61,0.65,0.61,1.22c0,0.55-0.19,0.88-0.58,0.99C37.1,32.3,37.35,32.69,37.35,33.19
		 M36.48,31c0-0.4-0.19-0.62-0.58-0.65h-0.7v1.32h0.59C36.25,31.66,36.48,31.44,36.48,31 M36.63,33.18c0-0.34-0.12-0.57-0.37-0.7
		c-0.12-0.07-0.25-0.1-0.39-0.1h-0.67V34h0.78c0.1,0,0.22-0.04,0.33-0.12C36.53,33.75,36.63,33.51,36.63,33.18"/>
	<path class="st1" d="M41.05,33.34c0,0.39-0.14,0.73-0.41,1.01c-0.28,0.28-0.61,0.42-1.01,0.42c-0.39,0-0.73-0.14-1.01-0.42
		c-0.28-0.28-0.42-0.61-0.42-1.01v-3.71h0.71v3.71c0,0.2,0.07,0.36,0.21,0.5c0.14,0.14,0.31,0.21,0.51,0.21
		c0.19,0,0.36-0.07,0.5-0.21c0.14-0.14,0.21-0.31,0.21-0.5v-3.71h0.71V33.34z"/>
	<polygon class="st1" points="44.35,30.35 43.42,30.35 43.42,34.71 42.7,34.71 42.7,30.35 41.76,30.35 41.76,29.64 44.35,29.64 	"/>
	<polygon class="st1" points="47.25,30.35 46.31,30.35 46.31,34.71 45.6,34.71 45.6,30.35 44.66,30.35 44.66,29.64 47.25,29.64 	"/>
	<path class="st1" d="M50.85,32.17c0,0.62-0.07,1.14-0.21,1.55c-0.24,0.69-0.67,1.04-1.28,1.04c-0.61,0-1.04-0.35-1.29-1.04
		c-0.14-0.41-0.21-0.93-0.21-1.55c0-1.73,0.5-2.59,1.5-2.59C50.35,29.59,50.85,30.45,50.85,32.17 M50.14,32.17
		c0-0.43-0.04-0.81-0.13-1.13c-0.13-0.5-0.35-0.74-0.65-0.74c-0.31,0-0.52,0.25-0.65,0.74c-0.09,0.32-0.13,0.7-0.13,1.13
		c0,0.43,0.04,0.81,0.13,1.13c0.13,0.5,0.35,0.74,0.65,0.74c0.3,0,0.52-0.25,0.65-0.74C50.1,32.98,50.14,32.61,50.14,32.17"/>
	<polygon class="st1" points="54.71,34.71 54,34.71 52.58,31.43 52.58,34.71 51.87,34.71 51.87,29.64 52.58,29.64 54,32.91 
		54,29.64 54.71,29.64 	"/>
	<path class="st8" d="M40.15,67.36c0,4.01-3.25,7.26-7.26,7.26c-4.01,0-7.25-3.25-7.25-7.26c0-4.01,3.25-7.25,7.25-7.25
		C36.91,60.11,40.15,63.35,40.15,67.36"/>
	<polygon class="st1" points="24.67,45.6 24.67,38.34 29.17,38.34 29.17,39.5 25.83,39.5 25.83,41.24 28.01,41.24 28.01,42.4 
		25.83,42.4 25.83,45.6 	"/>
	<path class="st1" d="M35.26,41.97c0,0.98-0.18,1.79-0.52,2.45c-0.45,0.84-1.13,1.26-2.05,1.26c-0.92,0-1.61-0.42-2.05-1.26
		c-0.35-0.65-0.52-1.46-0.52-2.45c0-0.98,0.17-1.8,0.52-2.45c0.45-0.84,1.13-1.26,2.05-1.26c0.92,0,1.6,0.42,2.05,1.26
		C35.09,40.17,35.26,40.99,35.26,41.97 M34.1,41.97c0-0.74-0.11-1.34-0.33-1.78c-0.25-0.51-0.61-0.76-1.09-0.76
		c-0.48,0-0.85,0.26-1.09,0.76c-0.22,0.44-0.33,1.03-0.33,1.78c0,0.74,0.11,1.34,0.33,1.78c0.25,0.51,0.61,0.76,1.09,0.76
		c0.48,0,0.84-0.25,1.09-0.76C33.99,43.3,34.1,42.71,34.1,41.97"/>
	<path class="st1" d="M41.79,45.59h-1.23L39.4,42.4h-1.38v3.19h-1.16v-7.26h2.82c0.56,0,1.03,0.2,1.42,0.59
		c0.4,0.4,0.59,0.87,0.59,1.43c0,0.81-0.38,1.42-1.15,1.83L41.79,45.59z M40.53,40.36c0-0.24-0.08-0.45-0.24-0.61
		c-0.16-0.16-0.36-0.25-0.61-0.25h-1.67v1.74h1.67c0.24,0,0.44-0.09,0.61-0.26S40.53,40.6,40.53,40.36"/>
	<path class="st1" d="M23.29,53.98c0,0.58-0.16,1.11-0.47,1.59c-0.43,0.65-1.05,0.98-1.89,0.98c-0.92,0-1.61-0.42-2.05-1.26
		c-0.35-0.65-0.52-1.46-0.52-2.45c0-0.98,0.17-1.8,0.52-2.45c0.44-0.84,1.13-1.26,2.05-1.26c1.1,0,1.84,0.55,2.22,1.66l-1.06,0.43
		c-0.24-0.62-0.63-0.93-1.16-0.93c-0.49,0-0.85,0.25-1.09,0.76c-0.22,0.44-0.33,1.03-0.33,1.78c0,0.74,0.11,1.33,0.33,1.78
		c0.25,0.51,0.61,0.76,1.09,0.76c0.45,0,0.78-0.2,1.01-0.61c0.14-0.25,0.21-0.51,0.22-0.77h-1.32v-1.16h2.45V53.98z"/>
	<path class="st1" d="M29.82,56.48h-1.23l-1.17-3.19h-1.38v3.19h-1.16v-7.26h2.82c0.56,0,1.03,0.2,1.42,0.59
		c0.39,0.4,0.59,0.87,0.59,1.43c0,0.81-0.38,1.42-1.15,1.83L29.82,56.48z M28.56,51.24c0-0.24-0.08-0.45-0.24-0.61
		c-0.16-0.16-0.36-0.25-0.61-0.25h-1.67v1.74h1.67c0.24,0,0.44-0.09,0.61-0.26S28.56,51.49,28.56,51.24"/>
	<polygon class="st1" points="35.55,56.48 31.05,56.48 31.05,49.22 35.41,49.22 35.41,50.38 32.21,50.38 32.21,52.13 34.42,52.13 
		34.42,53.29 32.21,53.29 32.21,55.32 35.55,55.32 	"/>
	<polygon class="st1" points="41.28,56.48 36.78,56.48 36.78,49.22 41.14,49.22 41.14,50.38 37.94,50.38 37.94,52.13 40.15,52.13 
		40.15,53.29 37.94,53.29 37.94,55.32 41.28,55.32 	"/>
	<polygon class="st1" points="47.44,56.48 46.33,56.48 43.68,51.67 43.68,56.48 42.52,56.48 42.52,49.22 43.65,49.22 46.28,54 
		46.28,49.22 47.44,49.22 	"/>
	<path class="st2" d="M15.71,80.02l-3.63-2.46l3.63-2.46c0.16-0.11,0.38-0.07,0.49,0.09c0.07,0.11,0.06,0.22,0.03,0.35l-0.32,1.07
		h37.82v1.9H15.9l0.31,1.05c0.04,0.15,0.06,0.25-0.02,0.36C16.09,80.09,15.87,80.13,15.71,80.02"/>
</g>
</svg>
