FileVersion: 4
Uuid: {fe8d9da5-d372-4f1f-b5a4-a3ec71e67d22}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 115.7 72.5" style="enable-background:new 0 0 115.7 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M5.05,0.25h105.6c2.64,0,4.8,2.16,4.8,4.8v62.4c0,2.64-2.16,4.8-4.8,4.8H5.05c-2.64,0-4.8-2.16-4.8-4.8V5.05
		C0.25,2.41,2.41,0.25,5.05,0.25"/>
	<path class="st1" d="M110.65,72.5H5.05C2.27,72.5,0,70.23,0,67.45V5.05C0,2.27,2.27,0,5.05,0h105.6c2.79,0,5.05,2.27,5.05,5.05
		v62.4C115.7,70.23,113.44,72.5,110.65,72.5z M5.05,0.5C2.54,0.5,0.5,2.54,0.5,5.05v62.4C0.5,69.96,2.54,72,5.05,72h105.6
		c2.51,0,4.55-2.04,4.55-4.55V5.05c0-2.51-2.04-4.55-4.55-4.55H5.05z"/>
	<path class="st2" d="M5.3,1.5h105.09c2.1,0,3.81,1.71,3.81,3.81v61.89c0,2.09-1.71,3.81-3.81,3.81H5.3c-2.09,0-3.81-1.71-3.81-3.81
		V5.31C1.5,3.21,3.21,1.5,5.3,1.5"/>
	<path class="st3" d="M110.38,69.08c1.05,0,1.9-0.86,1.9-1.9V5.32c0-1.05-0.86-1.9-1.9-1.9H5.32c-1.05,0-1.9,0.86-1.9,1.9v61.86
		c0,1.05,0.86,1.9,1.9,1.9H110.38z"/>
	<path class="st2" d="M14.1,60.3c0-1.22-0.24-2.44-0.64-3.29c-0.61-1.18-1.45-1.73-2.67-1.73c-1.12,0-1.9,0.34-2.47,1.08
		c-0.64,0.91-1.05,2.33-1.05,3.93c0,1.15,0.27,2.44,0.68,3.25c0.58,1.19,1.42,1.74,2.78,1.74c1.02,0,1.79-0.34,2.34-1.09
		C13.73,63.35,14.1,61.82,14.1,60.3 M12.58,60.3c0,0.74-0.17,1.69-0.37,2.2c-0.34,0.85-0.78,1.22-1.49,1.22
		c-0.61,0-1.02-0.24-1.32-0.74c-0.37-0.61-0.58-1.66-0.58-2.68c0-0.81,0.14-1.69,0.37-2.27c0.34-0.85,0.81-1.22,1.56-1.19
		c0.58,0.03,0.95,0.24,1.25,0.75C12.37,58.23,12.58,59.22,12.58,60.3 M22.28,65.11v-9.65h-1.52v6.17l-3.52-6.17h-1.52v9.65h1.52
		v-6.53l3.69,6.53H22.28z M30.05,65.11v-1.42h-4.47v-8.23h-1.53v9.65H30.05z M36.87,55.46h-1.8l-2.34,3.73l-2.3-3.73H28.6l3.39,5.45
		v4.2h1.52v-4.2L36.87,55.46z"/>
	<path class="st2" d="M34.6,44.85l0.03,7.27h-6.06v-7.31c0-2.65-0.88-5.28-2.48-7.39c-1.46-1.91-3.54-3.39-5.87-4l-2.6-0.67
		l0.17,3.77c0,0.11-0.03,0.23-0.07,0.34c-0.17,0.53-0.61,0.93-1.2,0.88c-0.3-0.03-0.65-0.14-0.85-0.38L6.53,26.62l13.28-4.68
		c0.23-0.08,0.44-0.1,0.67-0.03c0.55,0.15,0.95,0.68,0.91,1.26c-0.01,0.13-0.09,0.44-0.17,0.56l-2.19,3.43l2.7,0.71
		c3.65,0.96,6.92,3.18,9.22,6.17c1.55,2.02,2.73,4.42,3.24,6.92C34.44,42.24,34.52,43.56,34.6,44.85"/>
	<path class="st2" d="M86.55,60.3c0-1.22-0.24-2.44-0.64-3.29c-0.61-1.18-1.46-1.73-2.68-1.73c-1.12,0-1.89,0.34-2.47,1.08
		c-0.64,0.91-1.05,2.33-1.05,3.93c0,1.15,0.27,2.44,0.68,3.25c0.58,1.19,1.42,1.74,2.78,1.74c1.02,0,1.79-0.34,2.34-1.09
		C86.18,63.35,86.55,61.82,86.55,60.3 M85.03,60.3c0,0.74-0.17,1.69-0.37,2.2c-0.34,0.85-0.78,1.22-1.49,1.22
		c-0.61,0-1.02-0.24-1.32-0.74c-0.37-0.61-0.57-1.66-0.57-2.68c0-0.81,0.14-1.69,0.37-2.27c0.34-0.85,0.81-1.22,1.56-1.19
		c0.57,0.03,0.95,0.24,1.25,0.75C84.83,58.23,85.03,59.22,85.03,60.3 M94.73,65.11v-9.65h-1.52v6.17l-3.52-6.17h-1.52v9.65h1.52
		v-6.53l3.69,6.53H94.73z M102.5,65.11v-1.42h-4.47v-8.23H96.5v9.65H102.5z M109.32,55.46h-1.8l-2.34,3.73l-2.3-3.73h-1.83
		l3.39,5.45v4.2h1.52v-4.2L109.32,55.46z"/>
	<path class="st2" d="M60.89,19.22l-0.02,32.96h-5.95c0.1-33.59,0.02-11.88,0.02-32.96l-3.54,1.13c-0.06,0.02-0.14,0.02-0.21,0.03
		c-0.04,0.01-0.08,0.01-0.13,0c-0.24-0.01-0.46-0.05-0.66-0.19c-0.39-0.26-0.57-0.7-0.52-1.15c0.02-0.16,0.07-0.35,0.16-0.48
		l7.87-11.41l7.81,11.38c0.15,0.21,0.24,0.43,0.23,0.69c-0.02,0.59-0.44,1.07-1.01,1.19c-0.16,0.03-0.38-0.01-0.54-0.06L60.89,19.22
		z"/>
	<path class="st2" d="M81.08,44.85l-0.04,7.27h6.06v-7.31c0-2.65,0.88-5.28,2.49-7.39c1.46-1.91,3.54-3.39,5.87-4l2.6-0.67
		l-0.17,3.77c0,0.11,0.03,0.23,0.07,0.34c0.17,0.53,0.61,0.93,1.2,0.88c0.3-0.03,0.65-0.14,0.86-0.38l9.13-10.75l-13.28-4.68
		c-0.22-0.08-0.44-0.1-0.67-0.03c-0.55,0.15-0.94,0.68-0.91,1.26c0.01,0.13,0.09,0.44,0.17,0.56l2.19,3.43l-2.7,0.71
		c-3.65,0.96-6.92,3.18-9.22,6.17c-1.54,2.02-2.73,4.42-3.24,6.92C81.23,42.24,81.15,43.56,81.08,44.85"/>
	<path class="st2" d="M50.26,60.3c0-1.22-0.24-2.44-0.64-3.29c-0.61-1.18-1.46-1.73-2.67-1.73c-1.12,0-1.9,0.34-2.47,1.08
		c-0.64,0.91-1.05,2.33-1.05,3.93c0,1.15,0.27,2.44,0.68,3.25c0.58,1.19,1.42,1.74,2.78,1.74c1.01,0,1.79-0.34,2.34-1.09
		C49.89,63.35,50.26,61.82,50.26,60.3 M48.74,60.3c0,0.74-0.17,1.69-0.37,2.2c-0.34,0.85-0.78,1.22-1.49,1.22
		c-0.61,0-1.02-0.24-1.32-0.74c-0.37-0.61-0.58-1.66-0.58-2.68c0-0.81,0.14-1.69,0.37-2.27c0.34-0.85,0.81-1.22,1.56-1.19
		c0.58,0.03,0.95,0.24,1.25,0.75C48.53,58.23,48.74,59.22,48.74,60.3 M58.44,65.11v-9.65h-1.52v6.17l-3.52-6.17h-1.52v9.65h1.52
		v-6.53l3.69,6.53H58.44z M66.21,65.11v-1.42h-4.47v-8.23h-1.52v9.65H66.21z M73.03,55.46h-1.8l-2.34,3.73l-2.3-3.73h-1.83
		l3.39,5.45v4.2h1.53v-4.2L73.03,55.46z"/>
	<rect x="74.65" y="38.65" class="st2" width="1.93" height="30.42"/>
	<rect x="39.12" y="38.65" class="st2" width="1.93" height="30.42"/>
</g>
</svg>
