FileVersion: 4
Uuid: {1d65ab89-1fb0-4715-a0eb-faa2401c1a1a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.06 34.78" style="enable-background:new 0 0 69.06 34.78;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M0.29,28.8V5.95C0.29,2.8,2.85,0.23,6,0.23h57.14c3.15,0,5.71,2.57,5.71,5.71V28.8c0,3.15-2.57,5.71-5.71,5.71
		H6C2.89,34.51,0.29,31.91,0.29,28.8"/>
	<path class="st1" d="M63.14,34.76H6c-3.23,0-5.96-2.73-5.96-5.96V5.95c0-3.29,2.68-5.96,5.96-5.96h57.14
		c3.29,0,5.96,2.68,5.96,5.96V28.8C69.1,32.09,66.43,34.76,63.14,34.76z M6,0.48c-3.01,0-5.46,2.45-5.46,5.46V28.8
		c0,2.96,2.5,5.46,5.46,5.46h57.14c3.01,0,5.46-2.45,5.46-5.46V5.95c0-3.01-2.45-5.46-5.46-5.46H6z"/>
	<path class="st9" d="M1.72,28.78V5.96c0.01-2.36,1.95-4.29,4.3-4.3h57.1c2.36,0.01,4.29,1.94,4.3,4.3v22.82
		c-0.01,2.36-1.95,4.3-4.3,4.3H6.02C3.66,33.08,1.73,31.14,1.72,28.78"/>
	<path class="st9" d="M3.39,28.76V5.99c0.01-1.47,1.18-2.65,2.66-2.66H63.1c1.46,0.01,2.66,1.19,2.66,2.66v22.77
		c0,1.47-1.19,2.65-2.66,2.66H6.04C4.57,31.41,3.39,30.23,3.39,28.76"/>
	<polygon class="st0" points="27.67,17.39 26.62,17.39 23.91,8.82 25.32,8.82 27.16,14.53 28.96,8.82 30.4,8.82 	"/>
	<path class="st0" d="M36.72,17.39l-0.84-2.4H33.2l-0.84,2.4h-1.45l2.95-8.57h1.35l2.95,8.57H36.72z M34.55,11.2l-0.87,2.4h1.71
		L34.55,11.2z"/>
	<polygon class="st0" points="44.09,17.39 40.81,11.59 40.81,17.39 39.46,17.39 39.46,8.82 40.81,8.82 43.94,14.29 43.94,8.82 
		45.29,8.82 45.29,17.39 	"/>
	<path class="st0" d="M16.39,25.93l-0.56-1.6h-1.79l-0.56,1.6h-0.96l1.96-5.71h0.9l1.96,5.71H16.39z M14.95,21.8l-0.58,1.6h1.14
		L14.95,21.8z"/>
	<path class="st0" d="M20.26,26.03c-0.84,0-1.38-0.32-1.74-1.02c-0.26-0.5-0.42-1.22-0.42-1.94c0-0.9,0.24-1.8,0.64-2.3
		c0.34-0.42,0.82-0.64,1.46-0.64c0.86,0,1.4,0.36,1.78,1.16l-0.84,0.36c-0.32-0.48-0.5-0.6-0.94-0.6c-0.46,0-0.76,0.2-0.96,0.7
		c-0.14,0.34-0.22,0.84-0.22,1.32c0,0.62,0.14,1.24,0.36,1.6c0.2,0.3,0.46,0.44,0.86,0.44c0.38,0,0.66-0.2,0.88-0.66l0.86,0.32
		C21.64,25.61,21.08,26.03,20.26,26.03"/>
	<path class="st0" d="M25.27,26.03c-0.84,0-1.38-0.32-1.74-1.02c-0.26-0.5-0.42-1.22-0.42-1.94c0-0.9,0.24-1.8,0.64-2.3
		c0.34-0.42,0.82-0.64,1.46-0.64c0.86,0,1.4,0.36,1.78,1.16l-0.84,0.36c-0.32-0.48-0.5-0.6-0.94-0.6c-0.46,0-0.76,0.2-0.96,0.7
		c-0.14,0.34-0.22,0.84-0.22,1.32c0,0.62,0.14,1.24,0.36,1.6c0.2,0.3,0.46,0.44,0.86,0.44c0.38,0,0.66-0.2,0.88-0.66l0.86,0.32
		C26.65,25.61,26.09,26.03,25.27,26.03"/>
	<polygon class="st0" points="28.24,25.93 28.24,20.22 31.61,20.22 31.61,21.12 29.14,21.12 29.14,22.52 30.8,22.52 30.8,23.45 
		29.14,23.45 29.14,25.01 31.79,25.01 31.79,25.93 	"/>
	<path class="st0" d="M35.68,25.59c-0.32,0.28-0.76,0.44-1.24,0.44c-0.98,0-1.7-0.58-2.08-1.44l0.86-0.32
		c0.24,0.54,0.68,0.84,1.22,0.84c0.52,0,0.88-0.36,0.88-0.84c0-0.76-0.88-0.88-1.62-1.18c-0.34-0.14-1.1-0.48-1.1-1.42
		c0-1.12,0.76-1.54,1.79-1.54c0.8,0,1.34,0.46,1.62,1.16l-0.8,0.24c0,0-0.2-0.48-0.84-0.5c-0.42-0.02-0.92,0.14-0.88,0.66
		c0.08,1.06,2.77,0.36,2.77,2.6C36.24,24.81,36.04,25.27,35.68,25.59"/>
	<path class="st0" d="M40.12,25.59c-0.32,0.28-0.76,0.44-1.24,0.44c-0.98,0-1.7-0.58-2.08-1.44l0.86-0.32
		c0.24,0.54,0.68,0.84,1.22,0.84c0.52,0,0.88-0.36,0.88-0.84c0-0.76-0.88-0.88-1.62-1.18c-0.34-0.14-1.11-0.48-1.11-1.42
		c0-1.12,0.76-1.54,1.79-1.54c0.8,0,1.34,0.46,1.62,1.16l-0.8,0.24c0,0-0.2-0.48-0.84-0.5c-0.42-0.02-0.92,0.14-0.88,0.66
		c0.08,1.06,2.77,0.36,2.77,2.6C40.69,24.81,40.48,25.27,40.12,25.59"/>
	<rect x="41.65" y="20.22" class="st0" width="0.92" height="5.71"/>
	<path class="st0" d="M46.9,25.79c-0.2,0.08-0.54,0.14-0.8,0.14h-2.17v-5.71h2.17c0.9,0,1.58,0.62,1.58,1.44
		c0,0.56-0.26,0.98-0.8,1.28c0.6,0.28,0.94,0.76,0.94,1.38S47.44,25.57,46.9,25.79 M46.16,21.12h-1.32v1.4h1.08
		c0.26,0,0.38-0.04,0.54-0.16c0.2-0.16,0.32-0.4,0.32-0.66C46.78,21.32,46.56,21.12,46.16,21.12 M46.36,23.49
		c-0.12-0.04-0.18-0.04-0.38-0.04h-1.14v1.56h1.36c0.46,0,0.7-0.22,0.7-0.66C46.9,23.97,46.68,23.6,46.36,23.49"/>
	<polygon class="st0" points="48.78,25.93 48.78,20.22 49.69,20.22 49.69,25.09 52.33,25.09 52.33,25.93 	"/>
	<polygon class="st0" points="53.17,25.93 53.17,20.22 56.54,20.22 56.54,21.12 54.08,21.12 54.08,22.52 55.74,22.52 55.74,23.45 
		54.08,23.45 54.08,25.01 56.72,25.01 56.72,25.93 	"/>
</g>
</svg>
