FileVersion: 4
Uuid: {a8b8117f-a3a2-47f4-9e21-1636e2df6aa2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 145.48 45.8" style="enable-background:new 0 0 145.48 45.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M145.23,41.02c0,2.5-2.03,4.53-4.53,4.53H4.78c-2.5,0-4.53-2.03-4.53-4.53V4.78c0-2.5,2.03-4.53,4.53-4.53
		H140.7c2.5,0,4.53,2.03,4.53,4.53V41.02z"/>
	<path class="st1" d="M140.7,45.8H4.78C2.14,45.8,0,43.66,0,41.02V4.78C0,2.14,2.14,0,4.78,0H140.7c2.64,0,4.78,2.14,4.78,4.78
		v36.25C145.48,43.66,143.33,45.8,140.7,45.8z M4.78,0.5C2.42,0.5,0.5,2.42,0.5,4.78v36.25c0,2.36,1.92,4.28,4.28,4.28H140.7
		c2.36,0,4.28-1.92,4.28-4.28V4.78c0-2.36-1.92-4.28-4.28-4.28H4.78z"/>
	<path class="st1" d="M140.7,1.38H4.78c-1.87,0-3.4,1.52-3.4,3.4v36.24c0,1.87,1.52,3.4,3.4,3.4H140.7c1.87,0,3.4-1.52,3.4-3.4V4.78
		C144.1,2.91,142.57,1.38,140.7,1.38 M142.21,41.02c0,0.83-0.68,1.51-1.51,1.51H4.78c-0.83,0-1.51-0.68-1.51-1.51V4.78
		c0-0.83,0.68-1.51,1.51-1.51H140.7c0.83,0,1.51,0.68,1.51,1.51V41.02z"/>
	<path class="st1" d="M26.45,13.92C26.45,13.92,26.45,13.92,26.45,13.92V13.9V13.92L26.45,13.92z M31.3,13.66
		c0.75-0.43,1.13-1.04,1.13-1.83c0-0.73-0.25-1.33-0.74-1.81c-0.49-0.47-1.11-0.71-1.85-0.71h-3.39v9.06h3.44
		c0.79,0,1.43-0.26,1.95-0.78c0.51-0.52,0.77-1.17,0.77-1.94C32.61,14.7,32.17,14.04,31.3,13.66 M30.58,12.7
		c-0.21,0.16-0.43,0.24-0.67,0.24H27.9v-2.18h1.9c0.31,0,0.57,0.08,0.78,0.23c0.27,0.19,0.4,0.47,0.4,0.85
		C30.98,12.2,30.85,12.49,30.58,12.7 M29.89,16.92H27.9v-2.54h1.99c0.33,0,0.61,0.11,0.86,0.33c0.27,0.24,0.41,0.55,0.41,0.94
		C31.16,16.5,30.74,16.92,29.89,16.92"/>
	<polygon class="st1" points="39.76,18.37 34.14,18.37 34.14,9.31 39.58,9.31 39.58,10.76 35.59,10.76 35.59,12.94 38.35,12.94 
		38.35,14.39 35.59,14.39 35.59,16.92 39.76,16.92 	"/>
	<path class="st1" d="M47.29,15.25c0,0.73-0.2,1.39-0.59,1.99c-0.53,0.82-1.32,1.22-2.36,1.22c-1.15,0-2.01-0.52-2.57-1.57
		c-0.43-0.81-0.65-1.83-0.65-3.06c0-1.23,0.22-2.25,0.65-3.06c0.55-1.05,1.41-1.57,2.57-1.57c1.38,0,2.3,0.69,2.77,2.08l-1.32,0.54
		c-0.3-0.78-0.79-1.17-1.45-1.17c-0.61,0-1.06,0.32-1.36,0.95c-0.27,0.55-0.41,1.29-0.41,2.22c0,0.93,0.13,1.67,0.41,2.22
		c0.31,0.64,0.76,0.95,1.36,0.95c0.56,0,0.98-0.26,1.26-0.77c0.17-0.32,0.26-0.64,0.27-0.96h-1.65v-1.45h3.06V15.25z"/>
	<rect x="49.28" y="9.31" class="st1" width="1.45" height="9.06"/>
	<polygon class="st1" points="59.05,18.37 57.67,18.37 54.36,12.36 54.36,18.37 52.91,18.37 52.91,9.31 54.31,9.31 57.61,15.28 
		57.61,9.31 59.05,9.31 	"/>
	<path class="st1" d="M76.46,13.84c0,1.92-0.51,3.25-1.51,3.97c-0.53,0.37-1.17,0.56-1.94,0.56H70.3V9.31h2.71
		c0.77,0,1.41,0.19,1.94,0.57C75.96,10.6,76.46,11.92,76.46,13.84 M75.02,13.84c0-1.34-0.26-2.25-0.77-2.71
		c-0.27-0.25-0.67-0.37-1.2-0.37h-1.3v6.17h1.26c0.53,0,0.94-0.12,1.22-0.37C74.75,16.09,75.02,15.18,75.02,13.84"/>
	<path class="st1" d="M85.35,18.37h-1.53l-0.87-2.54h-2.91l-0.85,2.54h-1.54l3.12-9.06h1.47L85.35,18.37z M82.45,14.39l-0.95-2.76
		l-0.94,2.76H82.45z"/>
	<polygon class="st1" points="93.68,9.31 90.51,14.46 90.51,18.37 89.07,18.37 89.07,14.46 85.89,9.31 87.56,9.31 89.79,12.89 
		91.99,9.31 	"/>
	<polygon class="st1" points="99.84,10.76 97.76,10.76 97.76,18.37 96.31,18.37 96.31,10.76 94.22,10.76 94.22,9.31 99.84,9.31 	"/>
	<rect x="101.2" y="9.31" class="st1" width="1.45" height="9.06"/>
	<polygon class="st1" points="108.36,14.49 110.44,9.31 111.89,9.31 111.89,18.37 110.44,18.37 110.44,13.18 108.35,18.37 
		106.27,13.18 106.27,18.37 104.82,18.37 104.82,9.31 106.27,9.31 	"/>
	<polygon class="st1" points="119.68,18.37 114.06,18.37 114.06,9.31 119.5,9.31 119.5,10.76 115.51,10.76 115.51,12.94 
		118.27,12.94 118.27,14.39 115.51,14.39 115.51,16.92 119.68,16.92 	"/>
	<polygon class="st1" points="18.7,36.49 17.25,36.49 17.25,32.51 13.98,32.51 13.98,36.49 12.53,36.49 12.53,27.43 13.98,27.43 
		13.98,31.06 17.25,31.06 17.25,27.43 18.7,27.43 	"/>
	<polygon class="st1" points="26.49,36.49 20.87,36.49 20.87,27.43 26.3,27.43 26.3,28.88 22.32,28.88 22.32,31.06 25.07,31.06 
		25.07,32.51 22.32,32.51 22.32,35.05 26.49,35.05 	"/>
	<path class="st1" d="M34.92,36.49h-1.53l-0.87-2.54h-2.91l-0.85,2.54h-1.54l3.12-9.06h1.47L34.92,36.49z M32.02,32.51l-0.95-2.77
		l-0.94,2.77H32.02z"/>
	<path class="st1" d="M42.44,31.96c0,1.92-0.51,3.25-1.51,3.97c-0.53,0.38-1.17,0.56-1.94,0.56h-2.71v-9.06h2.71
		c0.77,0,1.42,0.19,1.94,0.57C41.93,28.72,42.44,30.04,42.44,31.96 M40.99,31.96c0-1.34-0.26-2.25-0.77-2.71
		c-0.27-0.25-0.67-0.37-1.2-0.37h-1.3v6.17h1.26c0.53,0,0.94-0.12,1.22-0.37C40.73,34.21,40.99,33.3,40.99,31.96"/>
	<polygon class="st1" points="50.05,36.49 44.43,36.49 44.43,27.43 45.87,27.43 45.87,35.05 50.05,35.05 	"/>
	<rect x="51.41" y="27.43" class="st1" width="1.45" height="9.06"/>
	<path class="st1" d="M61.02,33.38c0,0.73-0.2,1.39-0.59,1.99c-0.53,0.82-1.32,1.22-2.36,1.22c-1.15,0-2.01-0.52-2.57-1.57
		c-0.44-0.81-0.65-1.83-0.65-3.06c0-1.23,0.22-2.25,0.65-3.06c0.56-1.05,1.41-1.57,2.56-1.57c1.38,0,2.3,0.69,2.77,2.08l-1.32,0.54
		c-0.3-0.78-0.79-1.17-1.45-1.17c-0.6,0-1.06,0.32-1.36,0.95c-0.27,0.55-0.41,1.29-0.41,2.22c0,0.93,0.14,1.67,0.41,2.23
		c0.31,0.64,0.76,0.95,1.36,0.95c0.56,0,0.99-0.25,1.26-0.76c0.17-0.32,0.26-0.64,0.27-0.96h-1.65v-1.45h3.06V33.38z"/>
	<polygon class="st1" points="69.17,36.49 67.72,36.49 67.72,32.51 64.45,32.51 64.45,36.49 63,36.49 63,27.43 64.45,27.43 
		64.45,31.06 67.72,31.06 67.72,27.43 69.17,27.43 	"/>
	<polygon class="st1" points="76.15,28.88 74.06,28.88 74.06,36.49 72.62,36.49 72.62,28.88 70.53,28.88 70.53,27.43 76.15,27.43 	
		"/>
	<path class="st1" d="M92.1,33.8c0,0.82-0.29,1.49-0.88,2.01c-0.59,0.52-1.31,0.78-2.17,0.78c-1.09,0-1.93-0.39-2.54-1.18
		c-0.25-0.33-0.45-0.72-0.58-1.18l1.34-0.43c0.25,0.89,0.85,1.34,1.8,1.34c0.4,0,0.76-0.12,1.07-0.35c0.34-0.26,0.51-0.59,0.51-0.98
		c0-0.51-0.38-0.92-1.15-1.22c-0.71-0.28-1.43-0.56-2.14-0.84c-0.77-0.45-1.15-1.1-1.15-1.96c0-0.73,0.21-1.31,0.63-1.73
		c0.48-0.48,1.21-0.72,2.18-0.72c1.27,0,2.18,0.61,2.74,1.83l-1.35,0.43c-0.26-0.54-0.72-0.81-1.38-0.81c-0.92,0-1.38,0.33-1.38,1
		c0,0.43,0.38,0.77,1.15,1.03c1.2,0.41,1.92,0.69,2.14,0.82C91.71,32.13,92.1,32.85,92.1,33.8"/>
	<polygon class="st1" points="99.25,36.49 93.63,36.49 93.63,27.43 99.06,27.43 99.06,28.88 95.08,28.88 95.08,31.06 97.83,31.06 
		97.83,32.51 95.08,32.51 95.08,35.05 99.25,35.05 	"/>
	<path class="st1" d="M106.75,34.62c-0.55,1.31-1.51,1.97-2.87,1.97c-1.18,0-2.05-0.52-2.61-1.57c-0.44-0.81-0.66-1.83-0.66-3.06
		c0-1.23,0.22-2.25,0.65-3.06c0.57-1.05,1.44-1.57,2.62-1.57c1.33,0,2.29,0.64,2.89,1.92l-1.37,0.56c-0.27-0.69-0.78-1.03-1.52-1.03
		c-0.63,0-1.1,0.32-1.41,0.95c-0.27,0.54-0.41,1.29-0.41,2.22c0,0.94,0.14,1.68,0.41,2.23c0.31,0.64,0.78,0.95,1.41,0.95
		c0.69,0,1.21-0.35,1.54-1.06L106.75,34.62z"/>
	<polygon class="st1" points="113.57,28.88 111.49,28.88 111.49,36.49 110.04,36.49 110.04,28.88 107.95,28.88 107.95,27.43 
		113.57,27.43 	"/>
	<rect x="114.93" y="27.43" class="st1" width="1.45" height="9.06"/>
	<path class="st1" d="M124.8,31.96c0,1.22-0.22,2.24-0.65,3.06c-0.56,1.05-1.42,1.57-2.56,1.57c-1.15,0-2.01-0.52-2.56-1.57
		c-0.43-0.81-0.65-1.83-0.65-3.06c0-1.23,0.22-2.25,0.65-3.06c0.55-1.05,1.41-1.57,2.56-1.57c1.15,0,2,0.52,2.56,1.57
		C124.58,29.72,124.8,30.74,124.8,31.96 M123.35,31.96c0-0.92-0.14-1.67-0.41-2.22c-0.31-0.64-0.76-0.95-1.36-0.95
		c-0.6,0-1.06,0.32-1.36,0.95c-0.27,0.55-0.41,1.29-0.41,2.22c0,0.93,0.14,1.67,0.41,2.23c0.31,0.63,0.76,0.95,1.36,0.95
		c0.6,0,1.05-0.32,1.36-0.95C123.21,33.63,123.35,32.89,123.35,31.96"/>
	<polygon class="st1" points="132.95,36.49 131.56,36.49 128.25,30.49 128.25,36.49 126.8,36.49 126.8,27.43 128.21,27.43 
		131.5,33.4 131.5,27.43 132.95,27.43 	"/>
</g>
</svg>
