FileVersion: 4
Uuid: {e9afe99f-6603-4db9-88d1-9414c63b11e0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 109.01 87.41" style="enable-background:new 0 0 109.01 87.41;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M5.9,87.16c-3.12,0-5.65-2.53-5.65-5.65V5.9c0-3.12,2.53-5.65,5.65-5.65h97.21c3.12,0,5.65,2.54,5.65,5.65
		v75.61c0,3.12-2.53,5.65-5.65,5.65H5.9z"/>
	<path class="st1" d="M103.11,0.5c2.97,0,5.4,2.43,5.4,5.4v75.61c0,2.97-2.43,5.4-5.4,5.4H5.9c-2.97,0-5.4-2.43-5.4-5.4V5.9
		c0-2.97,2.43-5.4,5.4-5.4H103.11 M103.11,0H5.9C2.65,0,0,2.65,0,5.9v75.61c0,3.25,2.65,5.9,5.9,5.9h97.21c3.25,0,5.9-2.65,5.9-5.9
		V5.9C109.01,2.65,106.37,0,103.11,0"/>
	<path class="st1" d="M107.59,4.02c-0.25-0.58-0.6-1.1-1.04-1.55c-0.45-0.45-0.97-0.8-1.55-1.04c-0.6-0.26-1.23-0.38-1.89-0.38H5.9
		c-0.65,0-1.29,0.13-1.89,0.38c-0.58,0.24-1.1,0.6-1.55,1.04c-0.45,0.45-0.8,0.97-1.04,1.55C1.17,4.61,1.04,5.25,1.04,5.9v75.61
		c0,0.65,0.13,1.29,0.38,1.89c0.25,0.58,0.6,1.1,1.04,1.55c0.45,0.45,0.97,0.8,1.55,1.05c0.6,0.25,1.23,0.38,1.89,0.38h97.21
		c0.65,0,1.29-0.13,1.89-0.38c0.58-0.25,1.1-0.6,1.55-1.05c0.45-0.45,0.8-0.97,1.04-1.55c0.25-0.6,0.38-1.23,0.38-1.89V5.9
		C107.97,5.25,107.84,4.61,107.59,4.02 M106.62,81.51c0,0.47-0.09,0.93-0.28,1.36c-0.18,0.42-0.43,0.8-0.76,1.12
		c-0.33,0.32-0.7,0.58-1.12,0.76c-0.43,0.18-0.89,0.28-1.36,0.28H5.9c-0.47,0-0.93-0.09-1.36-0.28c-0.42-0.18-0.8-0.43-1.12-0.76
		c-0.33-0.33-0.58-0.7-0.76-1.12c-0.18-0.43-0.28-0.89-0.28-1.36v-37.8H27.5V2.39h75.61c0.47,0,0.93,0.09,1.36,0.28
		c0.42,0.18,0.79,0.43,1.12,0.76c0.32,0.32,0.58,0.7,0.76,1.12c0.18,0.43,0.28,0.89,0.28,1.36V81.51z"/>
	<path class="st0" d="M14.98,6.77L6.95,22.92l8.03,16.25l8.23-16.25L14.98,6.77z M9.01,22.92l5.98-12.05l6.16,12.05l-6.16,12.14
		L9.01,22.92z"/>
	<polygon class="st1" points="68.63,41.87 68.63,31.07 70.57,31.07 70.57,40.2 76.73,40.2 76.73,41.87 	"/>
	<polygon class="st1" points="64.15,41.87 58.97,34.44 58.97,41.87 57.07,41.87 57.07,31.07 58.97,31.07 63.96,38.19 63.96,31.07 
		65.83,31.07 65.83,41.87 	"/>
	<path class="st1" d="M50.1,42.06c-3.19,0-4.6-2.88-4.6-5.61c0-3.45,1.75-5.57,4.6-5.57c2.66,0,4.48,2.24,4.48,5.53
		C54.59,39.78,52.84,42.06,50.1,42.06 M50.1,32.81c-1.63,0-2.62,1.37-2.62,3.64c0,2.31,0.99,3.68,2.62,3.68
		c2.05,0,2.54-2.01,2.54-3.68C52.65,34.18,51.74,32.81,50.1,32.81"/>
	<polygon class="st1" points="84.08,37.47 84.08,41.87 82.14,41.87 82.14,37.47 77.6,31.07 79.98,31.07 83.13,35.46 86.24,31.07 
		88.62,31.07 	"/>
	<polygon class="st1" points="43.57,22.05 43.57,17.35 38.7,17.35 38.7,22.05 36.75,22.05 36.75,11.25 38.7,11.25 38.7,15.42 
		43.57,15.42 43.57,11.25 45.51,11.25 45.51,22.05 	"/>
	<path class="st1" d="M52.59,22.24c-3.19,0-4.6-2.88-4.6-5.61c0-3.45,1.75-5.57,4.6-5.57c2.66,0,4.48,2.24,4.48,5.53
		C57.07,19.97,55.32,22.24,52.59,22.24 M52.59,12.99c-1.63,0-2.62,1.37-2.62,3.64c0,2.31,0.99,3.68,2.62,3.68
		c2.05,0,2.54-2.01,2.54-3.68C55.14,14.36,54.22,12.99,52.59,12.99"/>
	<polygon class="st1" points="64.57,22.05 62.51,22.05 58.59,11.25 60.64,11.25 63.56,19.13 66.47,11.25 68.53,11.25 	"/>
	<path class="st1" d="M80.52,22.05c0-1.29,0.27-2.24,0.88-3.3c0.95-1.59,2.32-2.58,4.3-3.11c1.22-0.34,1.64-0.72,1.64-1.36
		c0-0.8-0.76-1.25-2.13-1.25c-1.41,0-2.44,0.34-3.35,1.17l-1.33-1.48c1.26-1.1,2.82-1.67,4.57-1.67c2.55,0,4.19,1.25,4.19,3.22
		c0,0.91-0.38,1.74-1.11,2.35c-0.34,0.27-0.84,0.53-1.6,0.76c-1.45,0.42-1.87,0.61-2.51,1.17c-0.49,0.42-0.8,0.83-1.18,1.55h6.4
		v1.93H80.52z"/>
	<polygon class="st1" points="94.83,17.5 94.83,19.97 92.9,19.97 92.9,17.5 90.35,17.5 90.35,15.57 92.9,15.57 92.9,13.14 
		94.83,13.14 94.83,15.57 97.38,15.57 97.38,17.5 	"/>
	<path class="st1" d="M68.01,60.83c-0.1,0-0.18,0-0.26,0.02l-10.33,2.68v-8.1h-5.85v8.1l-10.35-2.68c-0.08-0.02-0.16-0.02-0.22-0.02
		c-0.51,0-0.9,0.39-0.9,0.9c0,0.23,0.1,0.47,0.27,0.65l0.02,0.02l14.11,12.84L68.6,62.4c0.19-0.18,0.31-0.43,0.31-0.67
		C68.91,61.22,68.5,60.83,68.01,60.83"/>
</g>
</svg>
