FileVersion: 4
Uuid: {0344bde5-ad6c-464f-8e34-989c9e29fe5f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 31.94 78.34" style="enable-background:new 0 0 31.94 78.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#202084;}
	.st83{fill:#09008C;}
	.st84{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st85{fill:#FC8C00;}
	.st86{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st87{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st88{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st91{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st98{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st99{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st100{fill:#EF3E33;}
	.st101{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st102{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st103{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st104{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st110{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#231F20;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st113{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st117{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st118{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st119{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st120{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st121{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st122{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st125{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st126{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st128{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st132{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st137{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st138{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st140{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st141{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st142{fill:#FFFFFF;stroke:#231F20;stroke-width:0.4;}
	.st143{fill:none;stroke:#231F20;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st146{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st147{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st149{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st153{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:1.137;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.349;}
	.st156{fill:none;stroke:#231F20;stroke-width:1.224;stroke-miterlimit:3.864;}
	.st157{fill:none;stroke:#231F20;stroke-width:0.462;stroke-miterlimit:3.864;}
	.st158{fill-rule:evenodd;clip-rule:evenodd;fill:#221E1F;}
	.st159{fill:#202084;}
	.st160{fill:#FF2700;}
	.st161{fill-rule:evenodd;clip-rule:evenodd;}
	.st162{fill-rule:evenodd;clip-rule:evenodd;fill:#FF2700;}
	.st163{fill:#FFD300;}
	.st164{fill:#FFD400;}
	.st165{fill:none;}
	.st166{fill-rule:evenodd;clip-rule:evenodd;fill:#007934;}
	.st167{fill:#007934;}
	.st168{fill:#FECF33;}
</style>
<g id="Layer_1">
	<g>
		<path class="st80" d="M4.37,0.5h23.2c2.14,0,3.87,1.73,3.87,3.87v69.6c0,2.14-1.73,3.87-3.87,3.87H4.37
			c-2.14,0-3.87-1.73-3.87-3.87V4.37C0.5,2.23,2.23,0.5,4.37,0.5z"/>
		<path d="M27.57,78.34H4.37C1.96,78.34,0,76.38,0,73.97V4.37C0,1.96,1.96,0,4.37,0h23.2c2.41,0,4.37,1.96,4.37,4.37v69.6
			C31.94,76.38,29.98,78.34,27.57,78.34z M4.37,1C2.51,1,1,2.51,1,4.37v69.6c0,1.86,1.51,3.37,3.37,3.37h23.2
			c1.86,0,3.37-1.51,3.37-3.37V4.37c0-1.86-1.51-3.37-3.37-3.37H4.37z"/>
		<path class="st160" d="M4.37,1.47h23.2c1.6,0,2.9,1.3,2.9,2.9v69.6c0,1.6-1.3,2.9-2.9,2.9H4.37c-1.6,0-2.9-1.3-2.9-2.9V4.37
			C1.47,2.77,2.77,1.47,4.37,1.47"/>
		<path class="st80" d="M4.37,2.43h23.2c1.07,0,1.93,0.87,1.93,1.93v69.6c0,1.07-0.87,1.93-1.93,1.93H4.37
			c-1.07,0-1.93-0.87-1.93-1.93V4.37C2.43,3.3,3.3,2.43,4.37,2.43"/>
		<path class="st160" d="M25.96,73.97H9.89l0.36,1.12c0.02,0.04,0.02,0.09,0.02,0.13c0,0.21-0.17,0.39-0.39,0.39
			c-0.07,0-0.14-0.02-0.2-0.06L5.98,73l3.72-2.55c0.06-0.04,0.13-0.06,0.2-0.06c0.21,0,0.39,0.17,0.39,0.39
			c0,0.05-0.01,0.09-0.02,0.13l-0.36,1.12h16.06V73.97"/>
		<path class="st161" d="M20.38,54.13c0,1.08-0.76,1.78-1.95,1.78h-4.43V52.4h4.43C19.56,52.4,20.38,53.16,20.38,54.13 M23.4,54.13
			c0-1.73-0.92-3.3-2.38-4.16c-0.87-0.49-1.51-0.65-2.81-0.65h-7.25v15.47h3.03V59h4.06c1.41,0,2.06-0.16,2.97-0.65
			C22.48,57.54,23.4,55.92,23.4,54.13z"/>
		<path class="st162" d="M6.97,66.05c-4.97-4.97-4.97-13.03,0-18c4.97-4.97,13.03-4.97,18,0c4.97,4.97,4.97,13.03,0,18
			C20,71.02,11.94,71.02,6.97,66.05 M9.76,49.02c3.98-3.09,9.73-2.8,13.39,0.85c3.66,3.66,3.94,9.4,0.85,13.39L9.76,49.02z
			 M7.94,50.84c-3.09,3.98-2.8,9.73,0.85,13.39c3.66,3.66,9.4,3.94,13.39,0.85L7.94,50.84z"/>
		<path class="st161" d="M7.03,31.31h8.1v-6.72L7.76,25.2L7.03,31.31 M11.1,39.69h9.73H11.1z M7.76,37.28h16.41v0.54H7.76V37.28z
			 M10.97,21.71h10v2.23h-10V21.71z M11.1,39.69v2.05H7.56v-2.05H5.78v-2.25l0.31-0.4v-0.3c-0.21-1-0.31-2.2-0.31-3.48
			c0-0.69,0.04-1.35,0.1-1.97l0.96-7.36c0.12-1.57,1.52-2.82,3.22-2.82h11.82c1.7,0,3.1,1.24,3.22,2.82l0.96,7.36
			c0.07,0.62,0.1,1.28,0.1,1.97c0,1.28-0.1,2.48-0.31,3.48v0.3l0.31,0.4v2.25h-1.77v2.05h-3.56l0.01-2.05H11.1z M22.66,34.78
			c-0.15-0.28-0.45-0.48-0.79-0.48c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9c0.34,0,0.64-0.19,0.79-0.48
			c0.15,0.28,0.45,0.48,0.79,0.48c0.5,0,0.9-0.4,0.9-0.9c0-0.5-0.4-0.9-0.9-0.9C23.11,34.3,22.81,34.49,22.66,34.78z M24.91,31.31
			h-8.1v-6.72l7.37,0.61L24.91,31.31z M9.28,34.78c0.15-0.28,0.45-0.48,0.79-0.48c0.5,0,0.9,0.4,0.9,0.9c0,0.5-0.4,0.9-0.9,0.9
			c-0.34,0-0.64-0.19-0.79-0.48c-0.15,0.28-0.45,0.48-0.79,0.48c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9
			C8.82,34.3,9.12,34.49,9.28,34.78z"/>
	</g>
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
