FileVersion: 4
Uuid: {e02f7073-5df7-4995-ac6f-91e4666a9a63}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.64 52.35" style="enable-background:new 0 0 69.64 52.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.57,0.25h60.49c2.38,0,4.32,1.94,4.32,4.32v43.21c0,2.38-1.94,4.32-4.32,4.32H4.57
		c-2.38,0-4.32-1.94-4.32-4.32V4.57C0.25,2.22,2.22,0.25,4.57,0.25"/>
	<path class="st1" d="M65.07,52.35H4.57C2.05,52.35,0,50.3,0,47.78V4.57C0,2.09,2.09,0,4.57,0h60.49c2.52,0,4.57,2.05,4.57,4.57
		v43.21C69.64,50.3,67.59,52.35,65.07,52.35z M4.57,0.5C2.36,0.5,0.5,2.36,0.5,4.57v43.21c0,2.24,1.83,4.07,4.07,4.07h60.49
		c2.24,0,4.07-1.83,4.07-4.07V4.57c0-2.24-1.83-4.07-4.07-4.07H4.57z"/>
	<path class="st2" d="M4.58,1.33h60.47c1.78,0,3.25,1.48,3.25,3.26v43.18c-0.01,1.78-1.47,3.25-3.25,3.25H4.58
		c-1.78,0-3.25-1.47-3.25-3.25V4.59C1.33,2.81,2.81,1.33,4.58,1.33"/>
	<path class="st3" d="M4.61,3.13h60.42c0.81-0.01,1.49,0.66,1.47,1.48v43.14c0.02,0.81-0.67,1.49-1.47,1.48H4.61
		c-0.82,0.01-1.49-0.67-1.48-1.48V4.61C3.12,3.79,3.79,3.12,4.61,3.13"/>
	<path class="st2" d="M15.76,21.39c0,0.96-0.31,1.71-0.93,2.24c-0.62,0.54-1.36,0.81-2.22,0.81c-1.7,0-2.92-0.84-3.64-2.52
		l1.51-0.56c0.44,0.98,1.16,1.47,2.14,1.47c1.03,0,1.54-0.49,1.54-1.47c0-0.56-0.3-1.01-0.91-1.33c-0.63-0.23-1.27-0.48-1.93-0.74
		c-1.28-0.54-1.93-1.37-1.93-2.49c0-1.8,1.04-2.7,3.12-2.7c1.36,0,2.3,0.68,2.84,2.03c-0.56,0.18-1.03,0.33-1.4,0.42
		c-0.3-0.58-0.79-0.87-1.47-0.87c-1.07,0-1.59,0.38-1.54,1.16c0.05,0.49,0.48,0.87,1.3,1.15c1.26,0.4,2.03,0.69,2.31,0.88
		C15.35,19.4,15.76,20.24,15.76,21.39 M24.23,20.69c0,0.79-0.15,1.48-0.46,2.06c-0.58,1.12-1.57,1.68-2.94,1.68
		c-1.38,0-2.36-0.56-2.94-1.68c-0.3-0.58-0.46-1.27-0.46-2.06v-6.41h1.58v6.41c0,1.42,0.61,2.13,1.82,2.13
		c1.21,0,1.82-0.71,1.82-2.13v-6.41h1.58V20.69z M33.41,24.26h-1.4l-3.82-6.76v6.76h-1.58v-9.98h1.58l3.64,6.37v-6.37h1.58V24.26z
		 M42.58,19.25c0,2.06-0.58,3.54-1.75,4.45c-0.42,0.35-0.9,0.54-1.44,0.56h-0.56h-3.05v-9.98h3.22c0.84,0,1.48,0.17,1.93,0.53
		C42.04,15.74,42.58,17.22,42.58,19.25 M40.97,19.25c0-2.27-0.61-3.4-1.82-3.4h-1.79v6.79h1.58c0.49,0,0.86-0.13,1.12-0.39
		C40.67,21.66,40.97,20.65,40.97,19.25 M52.32,24.26h-1.68l-0.98-2.8h-3.12l-0.98,2.8h-1.68l3.43-9.98h1.58L52.32,24.26z
		 M49.1,19.85l-0.98-2.8l-1.01,2.8H49.1z M60.63,14.28l-3.47,5.64v4.34h-1.57v-4.34l-3.5-5.64h1.89l2.38,3.85l2.42-3.85H60.63z"/>
	<polygon class="st1" points="29.65,40.04 29.65,34.26 27.33,40.04 25.02,34.26 25.02,40.04 23.44,40.04 23.44,30.06 25.02,30.06 
		27.33,35.66 29.65,30.06 31.23,30.06 31.23,40.04 	"/>
	<path class="st1" d="M20.25,40.04l-0.99-2.8h-3.13l-0.99,2.8h-1.69l3.45-9.98h1.58l3.45,9.98H20.25z M17.71,32.83l-1.02,2.8h2.01
		L17.71,32.83z"/>
	<polygon class="st1" points="62.39,40.04 62.39,34.26 60.08,40.04 57.76,34.26 57.76,40.04 56.18,40.04 56.18,30.06 57.76,30.06 
		60.08,35.66 62.39,30.06 63.97,30.06 63.97,40.04 	"/>
	<path class="st1" d="M52.99,40.04l-0.99-2.8h-3.13l-0.99,2.8H46.2l3.45-9.98h1.58l3.45,9.98H52.99z M50.46,32.83l-1.02,2.8h2.01
		L50.46,32.83z"/>
	<path class="st1" d="M38.42,40.04v-8.09h-0.9v-1.26h0.1c0.42,0,0.87-0.24,1.14-0.63h1.25v9.98H38.42z"/>
	<path class="st1" d="M43.11,40.04v-8.09h-0.9v-1.26h0.1c0.42,0,0.87-0.24,1.14-0.63h1.25v9.98H43.11z"/>
	<path class="st1" d="M11.58,32.83c-0.88,1.47-1.55,3.15-1.86,4.76c-0.14,0.84-0.21,1.47-0.21,2.45H7.88
		c0.04-2.31,0.46-4.24,1.44-6.34c0.35-0.77,0.77-1.51,1.12-2.06H5.66v-1.58h6.79v1.58C12.1,32.09,11.89,32.3,11.58,32.83"/>
	<rect x="32.72" y="34.33" class="st1" width="3.5" height="1.57"/>
</g>
</svg>
