FileVersion: 4
Uuid: {5fb6a271-bc0f-4d73-9445-40da311ed980}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,0.25h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5h-63c-2.48,0-4.5-2.02-4.5-4.5v-63
		C0.25,2.27,2.27,0.25,4.75,0.25"/>
	<path class="st1" d="M67.75,72.5h-63C2.13,72.5,0,70.37,0,67.75v-63C0,2.13,2.13,0,4.75,0h63c2.62,0,4.75,2.13,4.75,4.75v63
		C72.5,70.37,70.37,72.5,67.75,72.5z M4.75,0.5C2.41,0.5,0.5,2.41,0.5,4.75v63C0.5,70.09,2.41,72,4.75,72h63
		c2.34,0,4.25-1.91,4.25-4.25v-63c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st2" d="M4.76,1.37h7.27h17.03h19.62h15.06h3.58c1.18,0,2.29,0.29,3.06,1.27c0.67,0.85,0.75,1.8,0.75,2.83v4.04v15.61
		V44.8v16.58v4.89c0,0.74,0.07,1.55-0.1,2.28c-0.35,1.55-1.81,2.58-3.36,2.58h-2.63H51.14H31.72h-17.8h-9
		c-1.42,0-2.75-0.75-3.29-2.1c-0.32-0.79-0.25-1.64-0.25-2.47V54.68V35.8V17.08V5.69c0-0.58-0.04-1.17,0.1-1.74
		C1.82,2.45,3.24,1.38,4.76,1.37"/>
	<path class="st3" d="M4.79,3.25h7.28h17.04h19.63h15.03h3.55c0.85,0,1.71,0.24,1.9,1.2c0.13,0.64,0.03,1.38,0.03,2.02v5.07v16.79
		v19.66v15.35v3.82c0,0.8-0.07,1.61-0.92,1.97c-0.58,0.24-1.41,0.12-2.02,0.12h-4.83H44.94H25.26H9.6H5.52
		c-0.75,0-1.53,0.05-2.01-0.67c-0.38-0.56-0.26-1.39-0.26-2.03v-4.59V45.72v-19.7V10.06V5.72c0-0.7-0.11-1.48,0.44-2.03
		C3.98,3.4,4.38,3.25,4.79,3.25"/>
	<path class="st2" d="M35.12,22.8V10.81H33.4V18l-3.28-7.2h-1.73V22.8h1.73v-8.04l3.7,8.04H35.12z M44.75,16.78
		c0-1.81-0.17-2.94-0.67-4.12c-0.59-1.47-1.43-2.06-2.82-2.06c-1.39,0-2.23,0.59-2.86,2.02c-0.5,1.14-0.67,2.36-0.67,4.17
		c0,1.85,0.17,2.99,0.67,4.17c0.59,1.43,1.43,2.07,2.86,2.07c1.35,0,2.23-0.64,2.82-2.07C44.58,19.81,44.75,18.63,44.75,16.78
		 M43.11,16.78c0,1.39-0.08,2.1-0.38,3.07c-0.29,1.01-0.76,1.47-1.47,1.47c-0.76,0-1.22-0.46-1.52-1.47
		c-0.25-0.97-0.38-1.73-0.38-3.03c0-1.35,0.08-2.15,0.38-3.07c0.29-1.01,0.76-1.47,1.52-1.47c0.71,0,1.18,0.46,1.47,1.51
		C42.98,14.68,43.11,15.43,43.11,16.78"/>
	<path class="st2" d="M22.41,42.22V30.23h-1.73l-2.23,6.73l-2.23-6.73H14.5v11.99h1.73v-6.73l2.23,6.73l2.23-6.73v6.73H22.41z
		 M32.34,36.2c0-1.81-0.17-2.95-0.67-4.12c-0.59-1.47-1.43-2.06-2.82-2.06c-1.39,0-2.23,0.59-2.86,2.02
		c-0.5,1.14-0.67,2.36-0.67,4.17c0,1.85,0.17,2.99,0.67,4.17c0.59,1.43,1.43,2.07,2.86,2.07c1.35,0,2.23-0.64,2.82-2.07
		C32.17,39.23,32.34,38.05,32.34,36.2 M30.69,36.2c0,1.39-0.08,2.11-0.38,3.07c-0.29,1.01-0.76,1.47-1.47,1.47
		c-0.76,0-1.22-0.46-1.51-1.47c-0.25-0.97-0.38-1.73-0.38-3.03c0-1.35,0.08-2.15,0.38-3.07c0.29-1.01,0.76-1.47,1.51-1.47
		c0.72,0,1.18,0.46,1.47,1.52C30.57,34.1,30.69,34.85,30.69,36.2 M40.42,31.82v-1.6h-6.1v1.6h2.19v10.4h1.73v-10.4H40.42z
		 M49.38,36.2c0-1.81-0.17-2.95-0.67-4.12c-0.59-1.47-1.43-2.06-2.82-2.06c-1.39,0-2.23,0.59-2.86,2.02
		c-0.5,1.14-0.67,2.36-0.67,4.17c0,1.85,0.17,2.99,0.67,4.17c0.59,1.43,1.43,2.07,2.86,2.07c1.35,0,2.23-0.64,2.82-2.07
		C49.21,39.23,49.38,38.05,49.38,36.2 M47.74,36.2c0,1.39-0.08,2.11-0.38,3.07c-0.3,1.01-0.76,1.47-1.47,1.47
		c-0.76,0-1.22-0.46-1.51-1.47c-0.25-0.97-0.38-1.73-0.38-3.03c0-1.35,0.08-2.15,0.38-3.07c0.3-1.01,0.76-1.47,1.51-1.47
		c0.72,0,1.18,0.46,1.47,1.52C47.61,34.1,47.74,34.85,47.74,36.2 M59.01,42.22l-1.72-5.89c1.14-0.42,1.72-1.47,1.72-2.9
		c0-1.93-1.26-3.2-3.16-3.2h-3.58v11.99h1.73v-5.64h1.64l1.6,5.64H59.01z M57.33,33.42c0,0.97-0.55,1.52-1.56,1.52h-1.77v-3.03h1.77
		C56.7,31.91,57.33,32.5,57.33,33.42"/>
	<path class="st2" d="M16.32,49.7h-1.56l-1.22,6.82l-1.26-6.82h-1.56l2.15,11.99h1.3L16.32,49.7z M22.63,61.69v-1.56h-3.07v-4.21
		h1.93v-1.6h-1.93v-3.07h2.9V49.7h-4.42v11.99H22.63z M29.78,61.69V49.7h-1.51v4.84h-2.15V49.7H24.6v11.99h1.52v-5.6h2.15v5.6H29.78
		z M33.94,49.7h-1.51v11.99h1.51V49.7z M41.43,58.88h-1.56c0,1.05-0.25,1.47-0.8,1.47c-0.5,0-0.8-0.42-0.97-1.22
		c-0.21-1.01-0.25-1.72-0.25-3.41c0-1.6,0.04-2.48,0.25-3.45c0.17-0.8,0.46-1.18,1.01-1.18c0.42,0,0.71,0.25,0.76,0.76h1.56
		c-0.13-1.47-1.01-2.32-2.36-2.32c-1.43,0-2.15,0.71-2.48,2.57c-0.17,0.92-0.3,2.52-0.3,3.62c0,1.93,0.17,3.58,0.51,4.59
		c0.38,1.09,1.13,1.61,2.36,1.61c1.05,0,1.89-0.55,2.1-1.44C41.38,60.05,41.43,59.8,41.43,58.88 M48.32,61.69v-1.39h-3.07V49.7
		h-1.51v11.99H48.32z M54.63,61.69v-1.56h-3.07v-4.21h1.94v-1.6h-1.94v-3.07h2.9V49.7h-4.42v11.99H54.63z M61.07,59.13
		c0-0.84-0.25-1.85-0.59-2.61c-0.38-0.76-0.59-1.05-1.89-2.53c-0.63-0.67-0.84-1.09-0.84-1.64c0-0.8,0.34-1.3,0.93-1.3
		c0.55,0,0.8,0.38,0.84,1.3h1.56c-0.17-1.89-0.97-2.82-2.44-2.82c-1.43,0-2.44,1.18-2.44,2.82c0,0.84,0.29,1.68,0.97,2.48
		c0.13,0.17,0.51,0.63,1.05,1.26c0.93,1.09,1.3,1.98,1.3,3.03c0,0.76-0.38,1.22-0.97,1.22c-0.46,0-0.84-0.29-0.97-0.76
		c-0.09-0.25-0.13-0.42-0.13-0.88h-1.56c0.08,2.1,0.97,3.2,2.65,3.2c0.63,0,1.18-0.22,1.56-0.55
		C60.69,60.85,61.07,59.97,61.07,59.13"/>
</g>
</svg>
