FileVersion: 4
Uuid: {57624c2a-70b5-4289-85b2-d0d4782dd0cd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.98 91.09" style="enable-background:new 0 0 72.98 91.09;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M72.73,86.31c0,2.5-2.03,4.53-4.53,4.53H4.78c-2.5,0-4.53-2.03-4.53-4.53V4.78c0-2.5,2.03-4.53,4.53-4.53H68.2
		c2.5,0,4.53,2.03,4.53,4.53V86.31z"/>
	<path class="st1" d="M68.2,91.09H4.78C2.14,91.09,0,88.95,0,86.31V4.78C0,2.14,2.14,0,4.78,0H68.2c2.64,0,4.78,2.14,4.78,4.78
		v81.54C72.98,88.95,70.83,91.09,68.2,91.09z M4.78,0.5C2.42,0.5,0.5,2.42,0.5,4.78v81.54c0,2.36,1.92,4.28,4.28,4.28H68.2
		c2.36,0,4.28-1.92,4.28-4.28V4.78c0-2.36-1.92-4.28-4.28-4.28H4.78z"/>
	<path class="st1" d="M68.2,1.38H4.78c-1.87,0-3.4,1.52-3.4,3.4v81.54c0,1.87,1.52,3.4,3.4,3.4H68.2c1.87,0,3.4-1.52,3.4-3.4V4.78
		C71.59,2.91,70.07,1.38,68.2,1.38 M69.71,86.31c0,0.83-0.68,1.51-1.51,1.51H4.78c-0.83,0-1.51-0.68-1.51-1.51V4.78
		c0-0.83,0.68-1.51,1.51-1.51H68.2c0.83,0,1.51,0.68,1.51,1.51V86.31z"/>
	<path class="st2" d="M20.07,55.79l6.47,2.52c0.63,0.23,1.05,0.85,1.01,1.52c-0.04,0.79-0.69,1.43-1.47,1.45L8.26,63.73l-0.03-0.04
		l3.18-17.72c0.05-0.79,0.71-1.41,1.51-1.41c0.67-0.01,1.27,0.44,1.48,1.08l2.18,6.33c8-7.15,18.35-11.06,29.05-11.06
		c3.22,0,6.79,0.51,9.82,1.22l-0.16,9.68c-4.17-1.66-9.22-2.71-13.83-2.7C33.87,49.1,26.29,51.62,20.07,55.79"/>
	<path class="st1" d="M23.21,19.92c0,1.36-0.49,2.47-1.47,3.34c-0.98,0.86-2.18,1.3-3.61,1.3c-1.81,0-3.22-0.65-4.23-1.96
		c-0.42-0.54-0.74-1.2-0.97-1.96l2.24-0.71c0.41,1.48,1.41,2.22,2.99,2.22c0.68,0,1.27-0.2,1.79-0.59c0.57-0.43,0.85-0.98,0.85-1.63
		c0-0.86-0.64-1.53-1.92-2.04c-1.19-0.46-2.38-0.93-3.57-1.39c-1.28-0.74-1.92-1.83-1.92-3.26c0-1.22,0.35-2.18,1.06-2.88
		c0.8-0.8,2.02-1.19,3.63-1.19c2.11,0,3.63,1.02,4.56,3.05l-2.25,0.71c-0.43-0.9-1.2-1.34-2.29-1.34c-1.53,0-2.29,0.55-2.29,1.66
		c0,0.71,0.64,1.29,1.92,1.72c2.01,0.68,3.19,1.14,3.57,1.37C22.57,17.13,23.21,18.33,23.21,19.92"/>
	<polygon class="st1" points="33.78,11.72 30.31,11.72 30.31,24.41 27.9,24.41 27.9,11.72 24.42,11.72 24.42,9.31 33.78,9.31 	"/>
	<path class="st1" d="M46.45,16.86c0,2.03-0.36,3.73-1.09,5.09c-0.94,1.74-2.36,2.61-4.27,2.61c-1.92,0-3.35-0.87-4.27-2.61
		c-0.73-1.35-1.09-3.04-1.09-5.09c0-2.04,0.36-3.74,1.09-5.08c0.92-1.74,2.35-2.61,4.27-2.61c1.91,0,3.34,0.87,4.27,2.61
		C46.09,13.13,46.45,14.83,46.45,16.86 M44.04,16.86c0-1.54-0.23-2.77-0.68-3.7c-0.51-1.06-1.27-1.59-2.27-1.59
		c-1.01,0-1.76,0.53-2.27,1.59c-0.45,0.92-0.68,2.15-0.68,3.7c0,1.54,0.23,2.77,0.68,3.7c0.51,1.06,1.27,1.59,2.27,1.59
		s1.75-0.53,2.27-1.59C43.81,19.63,44.04,18.4,44.04,16.86"/>
	<path class="st1" d="M60.04,13.5c0,1.14-0.44,2.13-1.32,2.98c-0.88,0.85-1.9,1.28-3.06,1.28h-3.48v6.65h-2.41V9.31h5.89
		c1.17,0,2.19,0.41,3.07,1.24C59.6,11.37,60.04,12.36,60.04,13.5 M57.63,13.5c0-0.49-0.2-0.91-0.6-1.26
		c-0.4-0.35-0.86-0.52-1.37-0.52h-3.48v3.63h3.48c0.51,0,0.97-0.18,1.37-0.54C57.43,14.44,57.63,14.01,57.63,13.5"/>
	<polygon class="st1" points="28.25,38.11 26.8,38.11 26.8,34.12 23.53,34.12 23.53,38.11 22.08,38.11 22.08,29.05 23.53,29.05 
		23.53,32.68 26.8,32.68 26.8,29.05 28.25,29.05 	"/>
	<polygon class="st1" points="36.04,38.11 30.42,38.11 30.42,29.05 35.85,29.05 35.85,30.5 31.87,30.5 31.87,32.68 34.62,32.68 
		34.62,34.12 31.87,34.12 31.87,36.66 36.04,36.66 	"/>
	<path class="st1" d="M43.74,38.11H42.2l-1.46-3.98h-1.72v3.98h-1.45v-9.06h3.52c0.69,0,1.29,0.25,1.78,0.74
		c0.49,0.49,0.74,1.09,0.74,1.78c0,1.01-0.48,1.78-1.44,2.28L43.74,38.11z M42.17,31.57c0-0.3-0.1-0.56-0.3-0.76
		c-0.2-0.21-0.45-0.31-0.76-0.31h-2.09v2.18h2.09c0.3,0,0.55-0.11,0.76-0.32C42.07,32.14,42.17,31.88,42.17,31.57"/>
	<polygon class="st1" points="50.89,38.11 45.28,38.11 45.28,29.05 50.71,29.05 50.71,30.5 46.72,30.5 46.72,32.68 49.48,32.68 
		49.48,34.12 46.72,34.12 46.72,36.66 50.89,36.66 	"/>
	<polygon class="st1" points="37.23,60.83 35.76,66.69 34.39,66.69 33.2,57.63 34.67,57.63 35.3,62.52 36.53,57.63 37.93,57.63 
		39.16,62.52 39.79,57.63 41.26,57.63 40.08,66.69 38.7,66.69 	"/>
	<polygon class="st1" points="48.78,66.69 47.33,66.69 47.33,62.7 44.06,62.7 44.06,66.69 42.61,66.69 42.61,57.63 44.06,57.63 
		44.06,61.25 47.33,61.25 47.33,57.63 48.78,57.63 	"/>
	<polygon class="st1" points="56.56,66.69 50.95,66.69 50.95,57.63 56.38,57.63 56.38,59.07 52.39,59.07 52.39,61.25 55.15,61.25 
		55.15,62.7 52.39,62.7 52.39,65.24 56.56,65.24 	"/>
	<polygon class="st1" points="64.26,66.69 62.87,66.69 59.56,60.68 59.56,66.69 58.12,66.69 58.12,57.63 59.52,57.63 62.81,63.6 
		62.81,57.63 64.26,57.63 	"/>
	<polygon class="st1" points="8.72,81.78 8.72,72.73 14.33,72.73 14.33,74.17 10.16,74.17 10.16,76.35 12.88,76.35 12.88,77.8 
		10.16,77.8 10.16,81.78 	"/>
	<polygon class="st1" points="21.31,81.78 15.69,81.78 15.69,72.73 17.14,72.73 17.14,80.34 21.31,80.34 	"/>
	<path class="st1" d="M29.56,81.78h-1.53l-0.87-2.54h-2.91l-0.85,2.54h-1.54l3.12-9.06h1.47L29.56,81.78z M26.66,77.8l-0.95-2.76
		l-0.94,2.76H26.66z"/>
	<path class="st1" d="M36.45,79.09c0,0.82-0.29,1.49-0.88,2.01c-0.59,0.52-1.31,0.78-2.17,0.78c-1.09,0-1.93-0.39-2.54-1.18
		c-0.25-0.33-0.45-0.72-0.58-1.18l1.34-0.43c0.25,0.89,0.85,1.34,1.8,1.34c0.4,0,0.76-0.12,1.07-0.35C34.83,79.82,35,79.49,35,79.1
		c0-0.51-0.38-0.92-1.15-1.22c-0.71-0.28-1.43-0.56-2.14-0.84c-0.77-0.45-1.15-1.1-1.15-1.96c0-0.73,0.21-1.31,0.63-1.73
		c0.48-0.48,1.21-0.72,2.18-0.72c1.27,0,2.18,0.61,2.74,1.83l-1.35,0.43c-0.26-0.54-0.72-0.81-1.38-0.81c-0.92,0-1.38,0.33-1.38,1
		c0,0.43,0.38,0.77,1.15,1.04c1.2,0.41,1.92,0.69,2.14,0.82C36.07,77.42,36.45,78.14,36.45,79.09"/>
	<polygon class="st1" points="44.14,81.78 42.7,81.78 42.7,77.8 39.43,77.8 39.43,81.78 37.98,81.78 37.98,72.73 39.43,72.73 
		39.43,76.35 42.7,76.35 42.7,72.73 44.14,72.73 	"/>
	<rect x="46.32" y="72.73" class="st1" width="1.45" height="9.06"/>
	<polygon class="st1" points="56.09,81.78 54.7,81.78 51.4,75.78 51.4,81.78 49.95,81.78 49.95,72.73 51.35,72.73 54.65,78.7 
		54.65,72.73 56.09,72.73 	"/>
	<path class="st1" d="M64.26,78.67c0,0.73-0.2,1.39-0.59,1.99c-0.53,0.82-1.32,1.22-2.36,1.22c-1.15,0-2.01-0.52-2.57-1.57
		c-0.44-0.81-0.65-1.83-0.65-3.05c0-1.23,0.22-2.25,0.65-3.06c0.56-1.05,1.41-1.57,2.57-1.57c1.38,0,2.3,0.69,2.77,2.08l-1.32,0.54
		c-0.3-0.78-0.79-1.17-1.45-1.17c-0.61,0-1.06,0.32-1.36,0.95c-0.27,0.55-0.41,1.29-0.41,2.22c0,0.93,0.14,1.67,0.41,2.22
		c0.31,0.64,0.76,0.95,1.36,0.95c0.56,0,0.98-0.25,1.26-0.76c0.17-0.32,0.26-0.64,0.27-0.96H61.2v-1.45h3.06V78.67z"/>
</g>
</svg>
