FileVersion: 4
Uuid: {fd67d605-fd68-488b-9160-82ef191c9832}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 216.51" style="enable-background:new 0 0 72.5 216.51;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st22" d="M9.25,0.25h54c4.96,0,9,4.04,9,9v198.01c0,4.96-4.04,9-9,9h-54c-4.96,0-9-4.04-9-9V9.25
		C0.25,4.29,4.29,0.25,9.25,0.25"/>
	<path class="st1" d="M63.25,216.51h-54c-5.1,0-9.25-4.15-9.25-9.25V9.25C0,4.15,4.15,0,9.25,0h54c5.1,0,9.25,4.15,9.25,9.25v198.01
		C72.5,212.36,68.35,216.51,63.25,216.51z M9.25,0.5C4.42,0.5,0.5,4.43,0.5,9.25v198.01c0,4.82,3.92,8.75,8.75,8.75h54
		c4.83,0,8.75-3.93,8.75-8.75V9.25c0-4.82-3.92-8.75-8.75-8.75H9.25z"/>
	<path class="st2" d="M12.25,39.28h48c3.3,0,6,2.7,6,6v132.01c0,3.3-2.7,6-6,6h-48c-3.3,0-6-2.7-6-6V45.28
		C6.25,41.98,8.95,39.28,12.25,39.28"/>
	<path class="st3" d="M12.27,40.78h27.96h16.45c2.57,0,5.63-0.48,7.3,1.99c0.96,1.42,0.77,3.12,0.77,4.74v8.82v31.62v39.39v34.1
		v15.75c0,2.89-2.33,4.6-5.03,4.6H47.44H13.76c-0.94,0-1.93,0.08-2.84-0.2c-1.79-0.56-3.04-2.21-3.16-4.07
		c-0.08-1.28-0.01-2.59-0.01-3.87V148.6v-37.91V72.97V48.51v-3.13C7.75,42.88,9.74,40.79,12.27,40.78"/>
	<path class="st2" d="M22.15,14.82c0,1.15-0.37,2.05-1.1,2.69c-0.74,0.65-1.62,0.97-2.64,0.97c-2.03,0-3.47-1.01-4.33-3.03
		l1.79-0.67c0.53,1.18,1.38,1.77,2.54,1.77c1.22,0,1.83-0.59,1.83-1.77c0-0.67-0.36-1.21-1.08-1.6c-0.75-0.28-1.51-0.58-2.29-0.89
		c-1.53-0.64-2.29-1.64-2.29-2.99c0-2.16,1.23-3.24,3.71-3.24c1.61,0,2.73,0.81,3.37,2.44c-0.67,0.23-1.22,0.39-1.67,0.51
		c-0.36-0.7-0.94-1.05-1.75-1.05c-1.28,0-1.89,0.46-1.83,1.39c0.06,0.59,0.57,1.05,1.54,1.39c1.5,0.48,2.42,0.83,2.75,1.05
		C21.67,12.44,22.15,13.45,22.15,14.82 M30.44,7.96h-2.75v10.31h-1.88V7.96h-2.71V6.28h7.33V7.96z M41.19,18.28h-2l-1.17-3.37h-3.71
		l-1.17,3.37h-2l4.08-11.99h1.87L41.19,18.28z M37.35,12.97l-1.17-3.37l-1.21,3.37H37.35z M49.27,7.96h-2.75v10.31h-1.88V7.96h-2.71
		V6.28h7.33V7.96z M58.39,18.28h-7.37V6.28h7v1.89h-5.12v2.95h3.46v1.93h-3.46v3.28h5.5V18.28z"/>
	<path class="st2" d="M33.67,121.74c1.99,0,3.62,1.63,3.62,3.62s-1.63,3.62-3.62,3.62c-2,0-3.62-1.63-3.62-3.62
		S31.67,121.74,33.67,121.74"/>
	<path class="st2" d="M22.7,144.59l7.6-5.07c0.35-1.49,1.81-8.08,4.73-9.6c2.89-1.92,13.57,5.95,13.63,6.01v11.47l-2.32-0.4
		l-0.9-9.16c-0.87-0.17-1.74-0.35-2.62-0.52c1.91,4.93,2.61,9.68,1.51,12.8l4.63,18.92l-3.12,2.21l-6.74-17.51l-3.12,3.32
		l-4.32,13.18l-4.13-1.51l3.72-13.88l4.33-7.75l-1.66-5.72l-1.76,2.3l-8.25,2.72L22.7,144.59z"/>
	<path class="st2" d="M12.8,203.72H11.5c-0.11-0.86-0.46-1.29-1.07-1.29c-0.52,0-0.89,0.23-1.1,0.69c-0.21,0.46-0.32,1.28-0.32,2.46
		c0,2.42,0.52,3.63,1.55,3.63c0.63,0,0.95-0.43,0.95-1.3h1.29c-0.02,0.76-0.24,1.37-0.66,1.85c-0.42,0.47-0.95,0.71-1.58,0.71
		c-1.85,0-2.78-1.62-2.78-4.86c0-2.97,0.89-4.45,2.68-4.45c0.76,0,1.35,0.31,1.77,0.92C12.52,202.46,12.71,203,12.8,203.72
		 M19.65,210.32h-1.33l-1.2-4.23h-1.23v4.23H14.6v-9h2.68c0.71,0,1.29,0.22,1.72,0.65c0.43,0.43,0.65,1.01,0.65,1.75
		c0,1.11-0.43,1.84-1.29,2.18L19.65,210.32z M18.38,203.72c0-0.76-0.39-1.14-1.17-1.14h-1.33v2.27h1.33
		C18,204.86,18.38,204.48,18.38,203.72 M26.28,205.8c0,1.28-0.17,2.32-0.5,3.12c-0.42,1.03-1.13,1.55-2.11,1.55
		c-1.01,0-1.73-0.52-2.15-1.55c-0.34-0.8-0.51-1.84-0.51-3.12c0-1.31,0.17-2.35,0.51-3.12c0.44-1.01,1.16-1.52,2.15-1.52
		c0.99,0,1.69,0.52,2.11,1.55C26.11,203.51,26.28,204.54,26.28,205.8 M25.05,205.8c0-0.91-0.1-1.65-0.29-2.24
		c-0.23-0.76-0.6-1.14-1.1-1.14c-0.55,0-0.93,0.37-1.14,1.1c-0.19,0.61-0.28,1.38-0.28,2.3c0,0.86,0.1,1.62,0.28,2.27
		c0.21,0.74,0.59,1.11,1.14,1.11c0.52,0,0.89-0.37,1.1-1.11C24.95,207.48,25.05,206.71,25.05,205.8 M32.66,207.85
		c0,0.71-0.24,1.33-0.73,1.85c-0.48,0.52-1.07,0.77-1.77,0.77c-0.76,0-1.37-0.27-1.83-0.82c-0.46-0.55-0.7-1.21-0.7-1.99h1.26
		c0,1.03,0.42,1.55,1.26,1.55c0.34,0,0.63-0.14,0.88-0.41c0.25-0.27,0.38-0.59,0.38-0.95c0-0.46-0.24-0.9-0.72-1.29
		c0.1,0.06-0.4-0.3-1.52-1.08c-0.74-0.52-1.1-1.19-1.1-1.99c0-0.65,0.22-1.2,0.66-1.66c0.44-0.45,0.99-0.68,1.64-0.68
		c0.63,0,1.16,0.22,1.59,0.66c0.43,0.44,0.66,1,0.68,1.67h-1.23c-0.04-0.69-0.39-1.04-1.04-1.04c-0.29,0-0.55,0.1-0.76,0.3
		c-0.21,0.2-0.32,0.45-0.32,0.74c0,0.4,0.29,0.76,0.85,1.07C31.82,205.54,32.66,206.63,32.66,207.85 M38.75,207.85
		c0,0.71-0.24,1.33-0.73,1.85c-0.48,0.52-1.07,0.77-1.77,0.77c-0.76,0-1.37-0.27-1.83-0.82c-0.46-0.55-0.7-1.21-0.7-1.99h1.26
		c0,1.03,0.42,1.55,1.26,1.55c0.34,0,0.63-0.14,0.88-0.41c0.25-0.27,0.38-0.59,0.38-0.95c0-0.46-0.24-0.9-0.73-1.29
		c0.1,0.06-0.4-0.3-1.52-1.08c-0.74-0.52-1.11-1.19-1.11-1.99c0-0.65,0.22-1.2,0.66-1.66c0.44-0.45,0.99-0.68,1.64-0.68
		c0.63,0,1.16,0.22,1.6,0.66c0.43,0.44,0.66,1,0.68,1.67h-1.23c-0.04-0.69-0.39-1.04-1.04-1.04c-0.29,0-0.55,0.1-0.76,0.3
		c-0.21,0.2-0.31,0.45-0.31,0.74c0,0.4,0.28,0.76,0.85,1.07C37.92,205.54,38.75,206.63,38.75,207.85 M46.39,201.32l-1.45,9h-1.1
		l-0.85-4.7l-0.85,4.7h-1.14l-1.42-9h1.26l0.76,4.8l0.88-4.8h1.01l0.85,4.8l0.79-4.8H46.39z M52.67,210.32h-1.29l-0.63-2.46h-1.93
		l-0.6,2.46h-1.29l2.24-9h1.26L52.67,210.32z M50.43,206.59L49.76,204l-0.63,2.59H50.43z M58.48,210.32H53.9v-9h1.29v7.8h3.28
		V210.32z M64.79,210.32h-1.36l-1.58-4.39l-0.82,1.51v2.87h-1.3v-9h1.3v3.6l2.05-3.6h1.49l-1.86,3.16L64.79,210.32z"/>
	<path class="st2" d="M28.96,34.76h-7.45V22.77h1.89v10.23h5.55V34.76z M39.82,34.76H37.8l-1.18-3.37h-3.74l-1.18,3.37h-2.02
		l4.12-11.99h1.9L39.82,34.76z M35.95,29.46l-1.18-3.37l-1.22,3.37H35.95z M51.22,22.77l-1.77,11.99h-1.68l-1.9-7.7l-1.85,7.7h-1.68
		l-1.77-11.99h1.94l0.93,6.31l1.51-6.31h1.85l1.56,6.31l0.93-6.31H51.22z"/>
	<path class="st2" d="M27.26,187.81l-1.45,8.99h-1.1l-0.85-4.7l-0.85,4.7h-1.14l-1.42-8.99h1.26l0.76,4.8l0.88-4.8h1.01l0.85,4.8
		l0.79-4.8H27.26z M29.76,196.81H28.5v-8.99h1.26V196.81z M35.62,189.01h-1.64v7.79h-1.29v-7.79h-1.64v-1.2h4.57V189.01z
		 M41.9,196.81h-1.29v-4.07h-2.46v4.07h-1.29v-8.99h1.29v3.66h2.46v-3.66h1.29V196.81z M45.13,196.81h-1.26v-8.99h1.26V196.81z
		 M52.16,196.81h-0.98l-2.78-6.03v6.03h-1.29v-8.99h1.29l2.46,5.4v-5.4h1.29V196.81z"/>
	<path class="st2" d="M31.59,106.65h-4.13v2.19h2.6v1.44h-2.6v3.88h-1.41v-8.92h5.54V106.65z M39.04,109.72
		c0,1.55-0.32,2.74-0.97,3.6c-0.48,0.67-1.2,1-2.16,1c-1.19,0-2.04-0.53-2.56-1.6c-0.42-0.83-0.62-1.83-0.62-3
		c0-1.54,0.32-2.75,0.97-3.63c0.5-0.67,1.26-1,2.28-1c1.11,0,1.93,0.53,2.47,1.6C38.85,107.52,39.04,108.53,39.04,109.72
		 M37.64,109.72c0-1.06-0.18-1.9-0.53-2.5c-0.25-0.44-0.63-0.67-1.16-0.69c-0.67-0.04-1.15,0.32-1.44,1.1
		c-0.23,0.58-0.34,1.28-0.34,2.1c0,1.07,0.18,1.89,0.53,2.48c0.27,0.46,0.68,0.68,1.22,0.68c0.62,0,1.08-0.38,1.38-1.12
		C37.52,111.19,37.64,110.51,37.64,109.72 M47.08,114.16h-1.53l-1.44-3.88h-1.69v3.88h-1.41v-8.92h2.94c0.65,0,1.18,0.09,1.6,0.28
		c0.9,0.44,1.34,1.18,1.34,2.22c0,1.06-0.46,1.81-1.38,2.25L47.08,114.16z M45.48,107.75c0-0.54-0.26-0.89-0.78-1.03
		c-0.12-0.04-0.32-0.06-0.59-0.06h-1.69v2.19h1.69c0.38,0,0.65-0.05,0.81-0.16C45.3,108.5,45.48,108.19,45.48,107.75"/>
	<polygon class="st4" points="12.66,64.99 26.35,51.3 45.69,51.3 59.41,64.99 59.41,84.36 45.69,98.05 26.35,98.05 12.66,84.36 	"/>
	<path class="st3" d="M24.43,78.01c0-2.32-1.36-4.08-4.47-5.89c-1.19-0.68-1.53-1.13-1.53-1.93c0-1.08,0.85-1.87,1.93-1.87
		c1.02,0,1.81,0.74,1.87,1.87h2.21c-0.06-2.43-1.81-4.19-4.08-4.19c-2.32,0-4.14,1.87-4.14,4.19c0,1.42,0.68,2.66,1.98,3.57
		c3.28,2.21,2.38,1.59,2.72,1.93c0.96,0.74,1.3,1.42,1.3,2.32c0,1.3-1.02,2.43-2.26,2.43c-1.59,0-2.27-1.42-2.27-2.77h-2.27
		c0,2.66,1.7,5.05,4.53,5.05C22.44,82.72,24.43,80.62,24.43,78.01 M34.11,68.44v-2.15H25.9v2.15h2.95v13.99h2.32V68.44H34.11z
		 M45.49,74.33c0-2.43-0.23-3.96-0.91-5.55c-0.79-1.98-1.93-2.77-3.79-2.77c-1.87,0-3,0.79-3.85,2.72
		c-0.68,1.53-0.91,3.17-0.91,5.61c0,2.49,0.23,4.02,0.91,5.61c0.79,1.92,1.93,2.78,3.85,2.78c1.81,0,3-0.86,3.79-2.78
		C45.26,78.41,45.49,76.82,45.49,74.33 M43.28,74.33c0,1.87-0.11,2.83-0.51,4.13c-0.4,1.36-1.02,1.98-1.98,1.98
		c-1.02,0-1.64-0.62-2.04-1.98c-0.34-1.3-0.51-2.32-0.51-4.08c0-1.81,0.11-2.89,0.51-4.13c0.4-1.36,1.02-1.98,2.04-1.98
		c0.96,0,1.58,0.62,1.98,2.04C43.11,71.5,43.28,72.52,43.28,74.33 M57.78,70.82c0-2.72-1.7-4.53-4.25-4.53h-4.81v16.14h2.32v-7.08
		h2.49C56.25,75.35,57.78,73.76,57.78,70.82 M55.51,70.82c0,1.47-0.74,2.32-2.1,2.32h-2.38v-4.59h2.38
		C54.66,68.55,55.51,69.46,55.51,70.82"/>
</g>
</svg>
