FileVersion: 4
Uuid: {4c01e42e-5008-4e1a-a501-415af2215001}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 40.49 48.49" style="enable-background:new 0 0 40.49 48.49;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M2.92,0.25h34.66c1.47,0,2.67,1.2,2.67,2.67v42.66c0,1.47-1.2,2.67-2.67,2.67H2.92c-1.47,0-2.67-1.2-2.67-2.67
		V2.92C0.25,1.45,1.45,0.25,2.92,0.25"/>
	<path class="st1" d="M37.57,48.49H2.92C1.31,48.49,0,47.18,0,45.57V2.92C0,1.31,1.31,0,2.92,0h34.66c1.61,0,2.92,1.31,2.92,2.92
		v42.66C40.49,47.18,39.18,48.49,37.57,48.49z M2.92,0.5C1.58,0.5,0.5,1.58,0.5,2.92v42.66c0,1.33,1.08,2.42,2.42,2.42h34.66
		c1.33,0,2.42-1.08,2.42-2.42V2.92c0-1.33-1.08-2.42-2.42-2.42H2.92z"/>
	<path class="st2" d="M3.06,0.94h34.37c1.16,0,2.11,0.95,2.11,2.12v42.37c0,1.16-0.95,2.12-2.11,2.12H3.06
		c-1.16,0-2.12-0.95-2.12-2.12V3.06C0.94,1.9,1.9,0.94,3.06,0.94"/>
	<path class="st3" d="M3.07,2.01h34.36c0.58,0,1.06,0.48,1.06,1.06v42.35c0,0.58-0.48,1.06-1.06,1.06H3.07
		c-0.58,0-1.06-0.47-1.06-1.06V3.07C2.01,2.49,2.49,2.01,3.07,2.01"/>
	<path class="st1" d="M12.37,42.18c-0.45,0.62-1.1,0.9-1.95,0.9c-1.13,0-1.83-0.45-2.31-1.44c-0.34-0.68-0.56-1.75-0.56-2.71
		c0-1.33,0.34-2.51,0.87-3.27c0.48-0.62,1.13-0.9,2.06-0.9c1.02,0,1.72,0.45,2.23,1.44c0.34,0.71,0.54,1.72,0.54,2.74
		C13.25,40.21,12.94,41.48,12.37,42.18 M11.5,36.68c-0.25-0.42-0.56-0.59-1.04-0.62c-0.62-0.03-1.02,0.28-1.3,0.99
		c-0.2,0.48-0.31,1.21-0.31,1.89c0,0.85,0.17,1.72,0.48,2.23c0.25,0.42,0.59,0.62,1.1,0.62c0.59,0,0.96-0.31,1.24-1.02
		c0.17-0.42,0.31-1.21,0.31-1.83C11.98,38.03,11.81,37.22,11.5,36.68"/>
	<polygon class="st1" points="19.37,42.94 16.29,37.5 16.29,42.94 15.02,42.94 15.02,34.9 16.29,34.9 19.23,40.04 19.23,34.9 
		20.5,34.9 20.5,42.94 	"/>
	<polygon class="st1" points="22.42,42.94 22.42,34.9 23.68,34.9 23.68,41.76 27.41,41.76 27.41,42.94 	"/>
	<polygon class="st1" points="30.4,39.44 30.4,42.94 29.13,42.94 29.13,39.44 26.31,34.9 27.83,34.9 29.75,38.01 31.7,34.9 
		33.19,34.9 	"/>
	<path class="st2" d="M18.59,9.7l-0.02-4.11H22v4.13c0,1.5,0.5,2.99,1.4,4.18c0.82,1.08,2,1.92,3.32,2.26l1.47,0.38l-0.09-2.13
		c0-0.06,0.02-0.13,0.04-0.19c0.1-0.3,0.35-0.53,0.68-0.5c0.17,0.01,0.37,0.08,0.48,0.22l5.16,6.08l-7.51,2.65
		c-0.13,0.04-0.25,0.05-0.38,0.02c-0.31-0.09-0.53-0.39-0.51-0.71c0.01-0.07,0.05-0.25,0.1-0.32l1.24-1.94l-1.53-0.4
		c-2.06-0.54-3.91-1.8-5.21-3.49c-0.87-1.14-1.54-2.5-1.83-3.91C18.68,11.18,18.63,10.43,18.59,9.7"/>
	<path class="st2" d="M21.98,26.79L22,30.91h-3.43v-4.13c0-1.5-0.5-2.99-1.4-4.18c-0.82-1.08-2-1.92-3.32-2.26l-1.47-0.38l0.09,2.13
		c0,0.06-0.02,0.13-0.04,0.19c-0.1,0.3-0.35,0.53-0.68,0.5c-0.17-0.01-0.37-0.08-0.48-0.21l-5.16-6.08l7.51-2.65
		c0.13-0.04,0.25-0.06,0.38-0.02c0.31,0.09,0.53,0.39,0.51,0.71c-0.01,0.07-0.05,0.25-0.1,0.32l-1.24,1.94l1.53,0.4
		c2.07,0.54,3.91,1.8,5.21,3.49c0.87,1.14,1.54,2.5,1.83,3.91C21.89,25.32,21.94,26.06,21.98,26.79"/>
</g>
</svg>
