FileVersion: 4
Uuid: {b1b4adba-b002-4cb6-abf3-f342b742d92e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 43.7 58.1" style="enable-background:new 0 0 43.7 58.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,0.25h34.2c2.48,0,4.5,2.02,4.5,4.5v48.6c0,2.48-2.02,4.5-4.5,4.5H4.75c-2.48,0-4.5-2.02-4.5-4.5V4.75
		C0.25,2.27,2.27,0.25,4.75,0.25"/>
	<path class="st1" d="M38.95,58.1H4.75C2.13,58.1,0,55.97,0,53.35V4.75C0,2.13,2.13,0,4.75,0h34.2c2.62,0,4.75,2.13,4.75,4.75v48.6
		C43.7,55.97,41.57,58.1,38.95,58.1z M4.75,0.5C2.41,0.5,0.5,2.41,0.5,4.75v48.6c0,2.34,1.91,4.25,4.25,4.25h34.2
		c2.34,0,4.25-1.91,4.25-4.25V4.75c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st2" d="M4.77,1.45h7.27h17.03h5.22h0.66h3.58c1.15,0,2.25,0.28,3,1.24c0.66,0.84,0.73,1.77,0.73,2.78v4.04v15.61v5.28
		v16.58v4.89c0,0.74,0.07,1.54-0.09,2.26c-0.34,1.52-1.77,2.52-3.29,2.52h-2.63h0.51h-5.03h-17.8h-9c-1.38,0-2.7-0.73-3.22-2.06
		c-0.31-0.78-0.24-1.62-0.24-2.44V40.28V35.8V17.09V5.7c0-0.58-0.04-1.16,0.1-1.73C1.89,2.5,3.27,1.46,4.77,1.45"/>
	<path class="st3" d="M4.79,3.25h7.28h17.04h5.23h0.63h3.55c0.85,0,1.71,0.24,1.9,1.2c0.13,0.64,0.03,1.38,0.03,2.02v5.07v16.79
		v5.26v15.35v3.82c0,0.8-0.06,1.61-0.92,1.97c-0.58,0.24-1.42,0.12-2.02,0.12h-4.83h-2.13h-5.28H9.6H5.52
		c-0.75,0-1.53,0.05-2.01-0.67c-0.38-0.56-0.26-1.39-0.26-2.03v-4.59V31.32v-5.3V10.06V5.72c0-0.71-0.1-1.48,0.44-2.03
		C3.99,3.4,4.38,3.25,4.79,3.25"/>
	<path class="st2" d="M35.92,43.5l-9.54,7.04c-0.31,0.23-0.75,0.27-1.11,0.13c-0.39-0.15-0.74-0.55-0.72-0.99
		c0-0.12,0.03-0.23,0.07-0.34l1.09-3.14H7.57v-5.41h18.14l-1.09-3.11c-0.04-0.11-0.06-0.24-0.07-0.36
		c-0.02-0.52,0.44-0.95,0.93-1.03c0.3-0.05,0.65-0.01,0.9,0.17L35.92,43.5z"/>
	<polygon class="st2" points="15.31,32.56 13.81,32.56 12.12,25.63 10.42,32.56 8.88,32.56 7.39,21.77 9.08,21.77 9.9,27.58 
		11.32,21.77 12.91,21.77 14.32,27.51 15.12,21.77 16.83,21.77 	"/>
	<polygon class="st2" points="32.61,27.84 32.61,32.57 30.92,32.57 30.92,27.86 27.2,21.77 29.18,21.77 31.75,25.97 34.33,21.77 
		36.31,21.77 	"/>
	<polygon class="st2" points="20.3,7.64 24.2,14.6 24.2,7.61 25.88,7.61 25.88,18.4 24.38,18.4 20.32,11.16 20.32,18.4 18.63,18.4 
		18.63,7.64 	"/>
	<polygon class="st2" points="28.41,18.4 28.41,7.6 34.65,7.6 34.65,9.3 30.1,9.3 30.1,11.99 33.57,11.99 33.57,13.68 30.1,13.68 
		30.1,16.72 34.99,16.72 34.99,18.4 	"/>
	<path class="st2" d="M12.31,7.43c1.03,0,2.15,0.42,2.73,1.32c0.78,1.24,1.07,2.8,1.07,4.25c0,1.41-0.27,2.97-1.03,4.17
		c-0.63,0.99-1.62,1.4-2.76,1.4c-1.17,0-2.14-0.41-2.78-1.41C8.78,15.96,8.51,14.4,8.51,13c0-1.4,0.27-2.97,1.03-4.17
		C10.17,7.84,11.16,7.43,12.31,7.43 M12.31,9.11c-0.41,0-0.85,0.13-1.14,0.43c-0.61,0.62-0.81,1.62-0.91,2.45
		c-0.16,1.29-0.05,3.49,0.91,4.47c0.46,0.47,1.23,0.52,1.82,0.3c1.21-0.45,1.43-2.69,1.43-3.76c0-0.96-0.14-2.04-0.57-2.91
		C13.54,9.48,13.01,9.11,12.31,9.11"/>
	<path class="st2" d="M21.22,21.77h1.66l3.65,10.8h-1.78l-1.18-3.49h-3.1l-1.19,3.49H17.5L21.22,21.77z M22.04,24.56l-0.97,2.84H23
		L22.04,24.56z"/>
</g>
</svg>
