FileVersion: 4
Uuid: {8edd9993-aced-4e03-8111-822efb174b6c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.8 87.56" style="enable-background:new 0 0 65.8 87.56;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M58.29,0.25H7.51c-4.01,0-7.26,3.25-7.26,7.26v72.55c0,4.01,3.25,7.25,7.26,7.25h50.79
		c4.01,0,7.25-3.25,7.25-7.25V7.51C65.55,3.5,62.3,0.25,58.29,0.25"/>
	<path class="st1" d="M58.29,87.56H7.51C3.37,87.56,0,84.2,0,80.06V7.51C0,3.37,3.37,0,7.51,0h50.79c4.14,0,7.5,3.37,7.5,7.51v72.55
		C65.8,84.2,62.43,87.56,58.29,87.56z M7.51,0.5C3.64,0.5,0.5,3.64,0.5,7.51v72.55c0,3.86,3.14,7,7.01,7h50.79c3.86,0,7-3.14,7-7
		V7.51c0-3.86-3.14-7.01-7-7.01H7.51z"/>
	<path class="st1" d="M61.5,4.3c-0.86-0.86-1.99-1.33-3.21-1.33H7.51c-1.21,0-2.35,0.47-3.21,1.33c-0.86,0.86-1.33,2-1.33,3.21
		v72.55c0,1.21,0.47,2.35,1.33,3.21c0.86,0.86,2,1.33,3.21,1.33h50.79c1.21,0,2.35-0.47,3.21-1.33c0.86-0.86,1.33-1.99,1.33-3.21
		V7.51C62.83,6.29,62.35,5.16,61.5,4.3"/>
	<rect x="5.69" y="44.51" class="st0" width="54.41" height="17.41"/>
	<rect x="5.69" y="25.64" class="st0" width="54.41" height="17.41"/>
	<path class="st0" d="M60.1,7.51c0-0.65-0.33-1.08-0.53-1.28c-0.2-0.2-0.63-0.53-1.28-0.53H7.51c-0.66,0-1.08,0.33-1.28,0.53
		c-0.2,0.2-0.53,0.63-0.53,1.28v16.69H60.1V7.51z"/>
	<path class="st0" d="M5.69,80.06c0,0.65,0.33,1.08,0.53,1.28c0.2,0.2,0.63,0.53,1.28,0.53h50.79c0.65,0,1.08-0.33,1.28-0.53
		c0.2-0.2,0.53-0.63,0.53-1.28V63.37H5.69V80.06z"/>
	<rect x="10.77" y="9.37" class="st2" width="9.29" height="11.61"/>
	<path class="st3" d="M18,14.86l-1.42-0.95c-0.07-0.28-0.34-1.51-0.89-1.8c-0.54-0.36-2.55,1.12-2.56,1.13v2.15l0.43-0.08l0.17-1.72
		c0.16-0.03,0.33-0.07,0.49-0.1c-0.36,0.92-0.49,1.82-0.28,2.4l-0.87,3.55l0.59,0.42l1.26-3.28l0.59,0.62l0.81,2.47l0.77-0.28
		l-0.7-2.6l-0.81-1.45l0.31-1.07l0.33,0.43l1.55,0.51L18,14.86z M15.94,10.58c-0.37,0-0.68,0.31-0.68,0.68
		c0,0.37,0.3,0.68,0.68,0.68c0.38,0,0.68-0.3,0.68-0.68C16.62,10.88,16.32,10.58,15.94,10.58"/>
	<rect x="10.77" y="28.51" class="st2" width="9.29" height="11.61"/>
	<path class="st10" d="M13.35,39.59c0.1-0.12,0.2-0.24,0.22-0.45v-1.51c0-0.66-0.22-0.77-0.44-0.97c-0.36-0.33-0.31-0.8-0.29-1.41
		c0.06-1.69,0.12-2.7,0.13-4.28c0-0.2,0.16-0.36,0.36-0.36c0.2,0,0.36,0.17,0.36,0.36l0.12,2.56l0.17,0
		c0.03-1.17,0.08-2.35,0.08-3.52c0-0.2,0.16-0.36,0.37-0.36c0.2,0,0.37,0.16,0.37,0.36v0.01l0.05,3.51h0.17
		c0.05-1.32,0.14-2.68,0.14-4c0-0.2,0.16-0.37,0.36-0.37c0.2,0,0.37,0.16,0.37,0.37v0l0.08,4h0.22c0.01-1.18,0.03-2.36,0.04-3.54
		c0.01-0.19,0.17-0.35,0.36-0.35c0.2,0,0.36,0.16,0.37,0.36l0.18,4.71c0,0.09,0.08,0.15,0.16,0.15c0.05,0,0.16-0.03,0.25-0.17
		l0.83-1.2c0.31-0.44,0.73-0.52,1.22-0.34c-0.3,0.57-0.93,1.97-1.56,2.76c-0.33,0.52-1.45,1.05-1.45,1.72v1.38
		c0,0.28,0.28,0.6,0.27,0.59H13.35z"/>
	<rect x="10.77" y="48.39" class="st2" width="9.29" height="11.61"/>
	<path class="st10" d="M13.35,59.48c0.1-0.12,0.2-0.25,0.22-0.45v-1.51c0-0.66-0.22-0.77-0.44-0.97c-0.36-0.33-0.31-0.8-0.29-1.41
		c0.06-1.69,0.12-2.7,0.13-4.28c0-0.2,0.16-0.37,0.36-0.37c0.2,0,0.36,0.16,0.36,0.37l0.12,2.56l0.17,0
		c0.03-1.17,0.08-2.35,0.08-3.51c0-0.2,0.16-0.37,0.37-0.37c0.2,0,0.37,0.16,0.37,0.37v0.01l0.05,3.51h0.17
		c0.05-1.32,0.14-2.68,0.14-4c0-0.2,0.16-0.36,0.36-0.36c0.2,0,0.37,0.16,0.37,0.36v0l0.08,4h0.22c0.01-1.18,0.03-2.36,0.04-3.54
		c0.01-0.19,0.17-0.35,0.36-0.35c0.2,0,0.36,0.16,0.37,0.36l0.18,4.71c0,0.09,0.08,0.15,0.16,0.15c0.05,0,0.16-0.04,0.25-0.17
		l0.83-1.19c0.31-0.44,0.73-0.52,1.22-0.34c-0.3,0.57-0.93,1.97-1.56,2.76c-0.33,0.52-1.45,1.05-1.45,1.72v1.38
		c0,0.28,0.28,0.6,0.27,0.59H13.35z"/>
	<rect x="15.22" y="26.14" class="st2" width="0.35" height="1.94"/>
	
		<rect x="20.2" y="27.22" transform="matrix(0.7198 -0.6942 0.6942 0.7198 -13.0901 22.3721)" class="st2" width="1.94" height="0.35"/>
	
		<rect x="9.59" y="26.46" transform="matrix(0.7057 -0.7085 0.7085 0.7057 -16.5623 14.9902)" class="st2" width="0.35" height="1.94"/>
	
		<rect x="20.99" y="40.27" transform="matrix(0.6942 -0.7197 0.7197 0.6942 -23.2084 27.8439)" class="st2" width="0.35" height="1.94"/>
	
		<rect x="8.79" y="41.03" transform="matrix(0.7072 -0.7071 0.7071 0.7072 -26.2774 18.97)" class="st2" width="1.94" height="0.35"/>
	<rect x="20.65" y="34" class="st2" width="1.94" height="0.35"/>
	
		<rect x="17.08" y="26.93" transform="matrix(0.4222 -0.9065 0.9065 0.4222 -14.1466 32.0254)" class="st2" width="1.94" height="0.35"/>
	
		<rect x="12.57" y="26.14" transform="matrix(0.9065 -0.4221 0.4221 0.9065 -10.2522 7.9168)" class="st2" width="0.35" height="1.94"/>
	
		<rect x="20.65" y="30.79" transform="matrix(0.9054 -0.4245 0.4245 0.9054 -11.1003 12.1081)" class="st2" width="1.94" height="0.35"/>
	
		<rect x="21.45" y="36.67" transform="matrix(0.4244 -0.9055 0.9055 0.4244 -21.6393 41.2447)" class="st2" width="0.35" height="1.94"/>
	
		<rect x="9.09" y="29.99" transform="matrix(0.4221 -0.9065 0.9065 0.4221 -22.7182 26.2933)" class="st2" width="0.35" height="1.94"/>
	
		<rect x="8.29" y="37.47" transform="matrix(0.9065 -0.4222 0.4222 0.9065 -15.0262 7.4302)" class="st2" width="1.94" height="0.35"/>
	<rect x="8.25" y="34" class="st2" width="1.94" height="0.35"/>
	<path class="st1" d="M25.75,11.38c-0.13,0.12-0.32,0.19-0.53,0.19c-0.57,0-0.87-0.37-0.9-1.09h0.53c0,0.16,0.01,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.44-1.03c-0.19-0.21-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.34-0.96,0.83-0.96c0.5,0,0.77,0.32,0.83,0.96h-0.53c-0.01-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.44,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		C26.08,10.91,25.95,11.21,25.75,11.38"/>
	<polygon class="st1" points="27.42,7.94 27.42,11.49 26.91,11.49 26.91,7.94 26.41,7.94 26.41,7.41 27.95,7.41 27.95,7.94 	"/>
	<path class="st1" d="M29.87,11.49l-0.23-1.09h-0.67l-0.23,1.09h-0.53l0.83-4.08h0.53l0.85,4.08H29.87z M29.32,8.8l-0.23,1.08h0.44
		L29.32,8.8z"/>
	<path class="st1" d="M32.31,9.46l0.42,2.04H32.2l-0.46-1.91h-0.24v1.91h-0.52V7.41h0.8c0.63,0,0.96,0.39,0.96,1.15
		C32.74,9.02,32.61,9.27,32.31,9.46 M31.75,7.94h-0.26v1.12h0.35c0.29,0,0.37-0.13,0.37-0.52C32.21,8.08,32.11,7.94,31.75,7.94"/>
	<polygon class="st1" points="34.09,7.94 34.09,11.49 33.57,11.49 33.57,7.94 33.07,7.94 33.07,7.41 34.62,7.41 34.62,7.94 	"/>
	<path class="st1" d="M38.8,11.08c-0.07,0.3-0.36,0.49-0.72,0.49c-0.42,0-0.67-0.17-0.8-0.55c-0.11-0.34-0.17-0.9-0.17-1.56
		c0-0.37,0.04-0.92,0.1-1.23c0.11-0.63,0.36-0.87,0.84-0.87c0.46,0,0.76,0.29,0.8,0.79h-0.53c-0.01-0.17-0.11-0.26-0.26-0.26
		c-0.19,0-0.29,0.13-0.35,0.4c-0.07,0.33-0.09,0.63-0.09,1.18c0,0.57,0.02,0.82,0.09,1.16c0.06,0.27,0.16,0.42,0.33,0.42
		c0.19,0,0.27-0.14,0.27-0.5h0.53C38.86,10.85,38.85,10.94,38.8,11.08"/>
	<path class="st1" d="M40.97,9.46l0.42,2.04h-0.53l-0.46-1.91h-0.24v1.91h-0.52V7.41h0.8c0.63,0,0.96,0.39,0.96,1.15
		C41.4,9.02,41.27,9.27,40.97,9.46 M40.41,7.94h-0.26v1.12h0.34c0.29,0,0.37-0.13,0.37-0.52C40.87,8.08,40.77,7.94,40.41,7.94"/>
	<path class="st1" d="M42.87,11.57c-1.02,0-0.95-1.45-0.95-2.12c0-0.7-0.06-2.09,0.95-2.09c1,0,0.95,1.4,0.95,2.09
		C43.82,10.12,43.88,11.57,42.87,11.57 M42.87,7.88c-0.47,0-0.42,1.28-0.42,1.56c0,0.27-0.06,1.59,0.42,1.59
		c0.46,0,0.4-1.32,0.4-1.59C43.28,9.11,43.26,7.88,42.87,7.88"/>
	<path class="st1" d="M45.77,11.38c-0.13,0.12-0.31,0.19-0.53,0.19c-0.57,0-0.88-0.37-0.9-1.09h0.53c0,0.16,0.01,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.03c-0.19-0.21-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.34-0.96,0.83-0.96c0.5,0,0.77,0.32,0.83,0.96h-0.53c-0.02-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.6,0.64,0.86c0.12,0.26,0.2,0.6,0.2,0.89
		C46.1,10.91,45.97,11.21,45.77,11.38"/>
	<path class="st1" d="M47.93,11.38c-0.13,0.12-0.31,0.19-0.53,0.19c-0.57,0-0.88-0.37-0.9-1.09h0.53c0,0.16,0.01,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.03c-0.19-0.21-0.32-0.37-0.36-0.43
		C46.7,8.89,46.6,8.6,46.6,8.31c0-0.56,0.34-0.96,0.83-0.96c0.5,0,0.77,0.32,0.83,0.96h-0.53c-0.02-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.6,0.64,0.86c0.12,0.26,0.2,0.6,0.2,0.89
		C48.26,10.91,48.13,11.21,47.93,11.38"/>
	<rect x="48.91" y="7.41" class="st1" width="0.52" height="4.08"/>
	<polygon class="st1" points="51.65,11.49 50.84,9.07 50.84,11.49 50.33,11.49 50.33,7.41 50.84,7.41 51.57,9.44 51.57,7.41 
		52.09,7.41 52.09,11.49 	"/>
	<path class="st1" d="M54.56,11.09c-0.09,0.29-0.36,0.47-0.73,0.47c-0.41,0-0.66-0.16-0.79-0.55c-0.13-0.37-0.17-0.74-0.17-1.58
		c0-0.82,0.04-1.17,0.19-1.56c0.13-0.37,0.37-0.53,0.77-0.53c0.46,0,0.73,0.29,0.79,0.79H54.1c-0.03-0.17-0.12-0.26-0.26-0.26
		c-0.19,0-0.32,0.13-0.36,0.4c-0.06,0.33-0.09,0.6-0.09,1.16c0,0.56,0.03,0.83,0.07,1.17c0.06,0.27,0.16,0.42,0.34,0.42
		c0.19,0,0.29-0.17,0.29-0.44v-0.55h-0.24V9.52h0.76v1.05C54.61,10.75,54.58,10.96,54.56,11.09"/>
	<polygon class="st1" points="32.95,17.66 32.51,17.66 32.12,15.37 31.75,17.66 31.3,17.66 30.83,13.58 31.36,13.58 31.57,15.47 
		31.9,13.58 32.35,13.58 32.68,15.47 32.89,13.58 33.42,13.58 	"/>
	<path class="st1" d="M34.71,17.66v-0.09c-0.07,0.09-0.19,0.13-0.34,0.13c-0.4,0-0.69-0.45-0.69-1.05c0-0.57,0.34-1.22,0.99-0.96
		v-0.21c0-0.23-0.06-0.32-0.23-0.32c-0.21,0-0.42,0.27-0.5,0.43l-0.13-0.64c0.2-0.23,0.39-0.35,0.62-0.35
		c0.63,0,0.76,0.57,0.76,1.06v1.99H34.71z M34.67,16.3c0,0-0.03-0.1-0.23-0.1c-0.13,0-0.24,0.11-0.24,0.47
		c0,0.37,0.06,0.55,0.27,0.55c0.16,0,0.2-0.09,0.2-0.27V16.3z"/>
	<path class="st1" d="M36.63,17.52c-0.1,0.13-0.19,0.19-0.3,0.19c-0.32,0-0.54-0.33-0.54-0.76v-1.79h-0.31v-0.47h0.31v-0.86
		l0.53-0.31v1.18h0.36v0.46h-0.36v1.81c0,0.14,0.07,0.24,0.17,0.24c0.09,0,0.13-0.06,0.2-0.16L36.63,17.52z"/>
	<path class="st1" d="M37.65,17.72c-0.62,0-0.76-0.73-0.76-1.49c0-0.83,0.07-1.62,0.76-1.62c0.4,0,0.6,0.32,0.69,0.77l-0.47,0.23
		c-0.01-0.24-0.07-0.44-0.21-0.44c-0.3,0-0.24,0.85-0.24,1.05c0,0.19-0.01,1.02,0.26,1.02c0.11-0.01,0.17-0.24,0.2-0.47l0.47,0.17
		C38.24,17.39,38.05,17.72,37.65,17.72"/>
	<path class="st1" d="M39.67,17.66v-2.05c0-0.3-0.03-0.47-0.22-0.47c-0.19,0-0.2,0.24-0.2,0.47v2.05h-0.52v-3.83l0.52-0.33v1.22
		c0.27-0.27,0.93-0.14,0.93,0.87v2.06H39.67z"/>
	<polygon class="st1" points="43.47,14.11 43.47,15.16 44.07,15.16 44.07,15.7 43.47,15.7 43.47,17.66 42.95,17.66 42.95,13.58 
		44.52,13.58 44.52,14.11 	"/>
	<path class="st1" d="M45.29,17.72c-0.62,0-0.78-0.79-0.78-1.55c0-0.83,0.07-1.56,0.78-1.56c0.61,0,0.73,0.7,0.73,1.55
		C46.02,16.92,45.86,17.72,45.29,17.72 M45.29,15.16c-0.32,0-0.24,0.8-0.24,1c0,0.19-0.01,1.03,0.24,1.03
		c0.23-0.01,0.21-0.83,0.21-1.03C45.51,15.96,45.56,15.16,45.29,15.16"/>
	<path class="st1" d="M47.58,15.34c-0.07-0.1-0.13-0.17-0.22-0.17c-0.2,0-0.29,0.22-0.29,0.59v1.91h-0.52v-2.98h0.52v0.14
		c0.09-0.14,0.14-0.22,0.27-0.22c0.13,0,0.23,0.09,0.29,0.2L47.58,15.34z"/>
	<polygon class="st1" points="33.91,22.87 33.47,22.87 32.73,18.79 33.27,18.79 33.69,21.11 34.11,18.79 34.64,18.79 	"/>
	<path class="st1" d="M35.47,21.68c0.01,0.57,0.08,0.72,0.27,0.72c0.11,0,0.2-0.09,0.29-0.39l0.33,0.47
		c-0.1,0.27-0.3,0.44-0.55,0.44c-0.66,0-0.85-0.6-0.85-1.53c0-0.95,0.17-1.58,0.76-1.58c0.74,0,0.73,1.3,0.72,1.86H35.47z
		 M35.72,20.38c-0.17,0-0.24,0.19-0.24,0.77h0.5C35.97,20.55,35.89,20.38,35.72,20.38"/>
	<path class="st1" d="M37.84,22.87v-2.05c0-0.3-0.03-0.47-0.22-0.47c-0.19,0-0.2,0.24-0.2,0.47v2.05H36.9v-3.83l0.52-0.33v1.22
		c0.27-0.27,0.93-0.14,0.93,0.87v2.06H37.84z"/>
	<path class="st1" d="M39.23,19.23c-0.14,0-0.26-0.11-0.26-0.27c0-0.14,0.11-0.26,0.27-0.26c0.14,0,0.26,0.11,0.26,0.27
		C39.5,19.12,39.39,19.23,39.23,19.23 M38.97,19.89h0.52v2.98h-0.52V19.89z"/>
	<path class="st1" d="M40.79,22.93c-0.62,0-0.76-0.73-0.76-1.49c0-0.83,0.07-1.62,0.76-1.62c0.4,0,0.6,0.32,0.69,0.77L41,20.82
		c-0.01-0.24-0.07-0.44-0.21-0.44c-0.3,0-0.24,0.85-0.24,1.05c0,0.18-0.02,1.02,0.26,1.02c0.11-0.01,0.17-0.24,0.2-0.47l0.47,0.17
		C41.38,22.6,41.19,22.93,40.79,22.93"/>
	<polygon class="st1" points="41.88,22.87 41.88,19.03 42.39,18.72 42.39,22.87 	"/>
	<path class="st1" d="M43.43,21.68c0.02,0.57,0.09,0.72,0.27,0.72c0.11,0,0.2-0.09,0.29-0.39l0.33,0.47
		c-0.1,0.27-0.3,0.44-0.54,0.44c-0.66,0-0.85-0.6-0.85-1.53c0-0.95,0.17-1.58,0.76-1.58c0.75,0,0.73,1.3,0.72,1.86H43.43z
		 M43.67,20.38c-0.17,0-0.24,0.19-0.24,0.77h0.5C43.93,20.55,43.84,20.38,43.67,20.38"/>
	<path class="st1" d="M45.82,22.64c-0.14,0.19-0.36,0.29-0.57,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.14-0.6
		c0.14,0.32,0.27,0.43,0.42,0.43c0.18,0,0.26-0.13,0.26-0.37c0-0.12-0.08-0.42-0.36-0.63c-0.3-0.24-0.46-0.44-0.46-0.87
		c0-0.19,0.04-0.36,0.14-0.5c0.11-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.11,0.59,0.36l-0.16,0.54c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.24,0.26,0.37,0.55,0.37,0.88
		C45.98,22.28,45.92,22.5,45.82,22.64"/>
	<rect x="24.31" y="12.1" class="st2" width="30.24" height="0.58"/>
	<path class="st1" d="M29.61,30.61c-0.11,0.13-0.32,0.2-0.54,0.2h-0.85v-4.08h0.85c0.29,0,0.49,0.1,0.62,0.3
		c0.1,0.16,0.19,0.43,0.21,0.69c0.06,0.33,0.09,0.7,0.09,1.05C29.99,29.72,29.86,30.34,29.61,30.61 M29.41,27.85
		c-0.04-0.44-0.13-0.59-0.34-0.59h-0.33v3.02h0.33c0.19,0,0.29-0.13,0.34-0.43c0.01-0.14,0.04-0.6,0.04-0.96
		C29.46,28.59,29.43,28.13,29.41,27.85"/>
	<path class="st1" d="M31.58,30.88c-1.02,0-0.95-1.45-0.95-2.12c0-0.7-0.06-2.09,0.95-2.09c1,0,0.94,1.4,0.94,2.09
		C32.52,29.44,32.58,30.88,31.58,30.88 M31.58,27.2c-0.47,0-0.42,1.28-0.42,1.56c0,0.27-0.06,1.59,0.42,1.59
		c0.46,0,0.4-1.32,0.4-1.59C31.98,28.43,31.96,27.2,31.58,27.2"/>
	<polygon class="st1" points="34.6,30.81 33.8,28.39 33.8,30.81 33.28,30.81 33.28,26.73 33.8,26.73 34.53,28.76 34.53,26.73 
		35.05,26.73 35.05,30.81 	"/>
	<path class="st1" d="M36.09,27.72l-0.16-0.13c0.1-0.09,0.2-0.23,0.23-0.33h-0.04c-0.19,0-0.3-0.11-0.3-0.3c0-0.17,0.13-0.3,0.3-0.3
		c0.19,0,0.32,0.13,0.32,0.34C36.44,27.26,36.31,27.53,36.09,27.72"/>
	<polygon class="st1" points="37.9,27.26 37.9,30.81 37.38,30.81 37.38,27.26 36.88,27.26 36.88,26.73 38.43,26.73 38.43,27.26 	"/>
	<path class="st1" d="M42.23,30.7c-0.13,0.12-0.31,0.19-0.53,0.19c-0.57,0-0.88-0.37-0.9-1.09h0.53c0,0.16,0.01,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.44-1.03c-0.19-0.21-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.34-0.96,0.83-0.96c0.5,0,0.78,0.31,0.83,0.96h-0.53c-0.01-0.32-0.1-0.44-0.29-0.44
		c-0.2,0-0.32,0.17-0.32,0.44c0,0.19,0.07,0.33,0.29,0.56c0.44,0.5,0.52,0.6,0.64,0.86c0.12,0.26,0.2,0.6,0.2,0.89
		C42.56,30.22,42.43,30.53,42.23,30.7"/>
	<polygon class="st1" points="43.9,27.26 43.9,30.81 43.39,30.81 43.39,27.26 42.89,27.26 42.89,26.73 44.43,26.73 44.43,27.26 	"/>
	<path class="st1" d="M46.35,30.81l-0.23-1.09h-0.67l-0.23,1.09h-0.53l0.83-4.08h0.53l0.85,4.08H46.35z M45.79,28.12l-0.23,1.08
		h0.44L45.79,28.12z"/>
	<path class="st1" d="M48.79,28.78l0.42,2.04h-0.53l-0.46-1.91h-0.24v1.91h-0.52v-4.09h0.8c0.63,0,0.96,0.39,0.96,1.15
		C49.22,28.33,49.09,28.59,48.79,28.78 M48.23,27.26h-0.26v1.12h0.34c0.29,0,0.37-0.13,0.37-0.52
		C48.69,27.4,48.59,27.26,48.23,27.26"/>
	<polygon class="st1" points="50.57,27.26 50.57,30.81 50.05,30.81 50.05,27.26 49.55,27.26 49.55,26.73 51.1,26.73 51.1,27.26 	"/>
	<polygon class="st1" points="27.43,33.43 27.43,34.47 28.03,34.47 28.03,35.02 27.43,35.02 27.43,36.98 26.91,36.98 26.91,32.9 
		28.47,32.9 28.47,33.43 	"/>
	<path class="st1" d="M28.89,33.34c-0.14,0-0.26-0.12-0.26-0.27c0-0.14,0.11-0.26,0.27-0.26c0.15,0,0.26,0.11,0.26,0.27
		C29.16,33.23,29.05,33.34,28.89,33.34 M28.63,34h0.52v2.98h-0.52V34z"/>
	<path class="st1" d="M30.75,36.98v-2.05c0-0.3-0.03-0.47-0.22-0.47c-0.19,0-0.2,0.24-0.2,0.47v2.05h-0.52V34h0.52v0.13
		c0.16-0.27,0.44-0.2,0.44-0.2c0.39,0.04,0.49,0.47,0.49,1.53v1.52H30.75z"/>
	<path class="st1" d="M32.14,33.34c-0.14,0-0.26-0.12-0.26-0.27c0-0.14,0.11-0.26,0.27-0.26c0.14,0,0.26,0.11,0.26,0.27
		C32.42,33.23,32.3,33.34,32.14,33.34 M31.89,34h0.52v2.98h-0.52V34z"/>
	<path class="st1" d="M34.03,36.75c-0.14,0.19-0.36,0.29-0.57,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.14-0.6
		c0.14,0.32,0.27,0.43,0.42,0.43c0.19,0,0.26-0.13,0.26-0.37c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.24-0.46-0.45-0.46-0.87
		c0-0.19,0.04-0.36,0.14-0.5c0.12-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.11,0.59,0.36l-0.16,0.54c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.24,0.26,0.37,0.55,0.37,0.87
		C34.19,36.39,34.14,36.61,34.03,36.75"/>
	<path class="st1" d="M35.53,36.98v-2.05c0-0.3-0.03-0.47-0.22-0.47c-0.18,0-0.2,0.24-0.2,0.47v2.05h-0.52v-3.83l0.52-0.33v1.22
		c0.27-0.27,0.93-0.14,0.93,0.87v2.06H35.53z"/>
	<path class="st1" d="M40.64,36.57c-0.07,0.3-0.36,0.49-0.72,0.49c-0.42,0-0.67-0.17-0.8-0.54c-0.12-0.34-0.17-0.9-0.17-1.56
		c0-0.37,0.04-0.92,0.1-1.23c0.12-0.63,0.36-0.87,0.85-0.87c0.46,0,0.76,0.29,0.8,0.79h-0.53c-0.01-0.17-0.11-0.26-0.26-0.26
		c-0.19,0-0.29,0.13-0.34,0.4c-0.07,0.33-0.09,0.63-0.09,1.18c0,0.57,0.01,0.82,0.09,1.16c0.06,0.27,0.16,0.42,0.33,0.42
		c0.19,0,0.27-0.14,0.27-0.5h0.53C40.7,36.34,40.69,36.42,40.64,36.57"/>
	<path class="st1" d="M42.08,34.66c-0.07-0.1-0.13-0.17-0.22-0.17c-0.2,0-0.29,0.22-0.29,0.59v1.91h-0.52V34h0.52v0.14
		c0.09-0.14,0.14-0.22,0.27-0.22c0.13,0,0.23,0.09,0.29,0.2L42.08,34.66z"/>
	<path class="st1" d="M43.18,37.04c-0.62,0-0.78-0.79-0.78-1.55c0-0.83,0.07-1.56,0.78-1.56c0.62,0,0.73,0.7,0.73,1.55
		C43.91,36.24,43.75,37.04,43.18,37.04 M43.18,34.47c-0.32,0-0.24,0.8-0.24,1c0,0.18-0.01,1.03,0.24,1.03
		c0.23-0.01,0.21-0.83,0.21-1.03C43.39,35.28,43.45,34.47,43.18,34.47"/>
	<path class="st1" d="M45.42,36.75c-0.14,0.19-0.36,0.29-0.57,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.14-0.6
		c0.14,0.32,0.27,0.43,0.42,0.43c0.19,0,0.26-0.13,0.26-0.37c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.24-0.46-0.45-0.46-0.87
		c0-0.19,0.04-0.36,0.14-0.5c0.12-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.11,0.59,0.36l-0.16,0.54c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.24,0.26,0.37,0.55,0.37,0.87
		C45.57,36.39,45.52,36.61,45.42,36.75"/>
	<path class="st1" d="M46.93,36.75c-0.14,0.19-0.36,0.29-0.57,0.29c-0.23,0-0.41-0.06-0.59-0.32l0.14-0.6
		c0.14,0.32,0.27,0.43,0.42,0.43c0.18,0,0.26-0.13,0.26-0.37c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.24-0.46-0.45-0.46-0.87
		c0-0.19,0.04-0.36,0.14-0.5c0.12-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.11,0.59,0.36l-0.16,0.54c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.24,0.26,0.37,0.55,0.37,0.87
		C47.09,36.39,47.03,36.61,46.93,36.75"/>
	<path class="st1" d="M47.75,33.34c-0.14,0-0.26-0.12-0.26-0.27c0-0.14,0.12-0.26,0.27-0.26c0.14,0,0.26,0.11,0.26,0.27
		C48.03,33.23,47.91,33.34,47.75,33.34 M47.49,34h0.52v2.98h-0.52V34z"/>
	<path class="st1" d="M49.61,36.98v-2.05c0-0.3-0.03-0.47-0.22-0.47c-0.18,0-0.2,0.24-0.2,0.47v2.05h-0.52V34h0.52v0.13
		c0.16-0.27,0.45-0.2,0.45-0.2c0.39,0.04,0.49,0.47,0.49,1.53v1.52H49.61z"/>
	<path class="st1" d="M51.86,38.07c-0.14,0.2-0.27,0.3-0.5,0.39l-0.18-0.49c0.24-0.12,0.42-0.29,0.42-0.56v-0.5
		c-0.06,0.09-0.15,0.14-0.2,0.14c-0.64,0-0.77-0.86-0.77-1.52c0-0.83,0.13-1.59,0.76-1.61c0.09,0,0.16,0.04,0.29,0.14v-0.09h0.44
		v3.04C52.11,37.58,52.05,37.81,51.86,38.07 M51.61,34.85c0-0.13-0.03-0.36-0.22-0.36c-0.21,0-0.27,0.42-0.27,1.05
		c0,0.36,0.01,0.59,0.09,0.8c0.04,0.13,0.11,0.2,0.2,0.2c0.13-0.01,0.2-0.29,0.2-0.54V34.85z"/>
	<rect x="31.82" y="38.1" class="st1" width="0.52" height="4.08"/>
	<path class="st1" d="M33.64,39.68v2.51h-0.52v-2.51h-0.2v-0.47h0.2v-0.66c0-0.3,0.16-0.52,0.4-0.52c0.1,0,0.21,0,0.33,0.07v0.47
		c-0.06-0.1-0.22-0.1-0.22,0.16v0.47h0.23v0.47H33.64z"/>
	<path class="st1" d="M37.63,42.07c-0.13,0.11-0.32,0.19-0.53,0.19c-0.57,0-0.87-0.37-0.9-1.09h0.53c0,0.16,0.02,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.03c-0.18-0.21-0.31-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.34-0.96,0.83-0.96c0.5,0,0.77,0.31,0.83,0.96h-0.53c-0.02-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.31,0.17-0.31,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		C37.95,41.6,37.83,41.9,37.63,42.07"/>
	<path class="st1" d="M39.32,42.05c-0.1,0.13-0.19,0.19-0.3,0.19c-0.32,0-0.54-0.33-0.54-0.76v-1.79h-0.32v-0.47h0.32v-0.86
		L39,38.03v1.17h0.36v0.46H39v1.81c0,0.14,0.07,0.24,0.17,0.24c0.09,0,0.13-0.06,0.2-0.16L39.32,42.05z"/>
	<path class="st1" d="M40.53,42.19V42.1c-0.07,0.09-0.19,0.13-0.34,0.13c-0.4,0-0.69-0.44-0.69-1.05c0-0.57,0.34-1.22,0.99-0.96
		v-0.21c0-0.23-0.06-0.32-0.23-0.32c-0.21,0-0.42,0.27-0.5,0.43l-0.13-0.65c0.2-0.23,0.39-0.34,0.62-0.34
		c0.63,0,0.76,0.57,0.76,1.06v1.99H40.53z M40.49,40.83c0,0-0.03-0.1-0.23-0.1c-0.13,0-0.24,0.11-0.24,0.47
		c0,0.37,0.06,0.55,0.27,0.55c0.16,0,0.2-0.09,0.2-0.27V40.83z"/>
	<path class="st1" d="M42.64,39.87c-0.07-0.1-0.13-0.17-0.21-0.17c-0.2,0-0.29,0.22-0.29,0.59v1.91h-0.52v-2.98h0.52v0.14
		c0.08-0.14,0.14-0.21,0.27-0.21c0.13,0,0.23,0.09,0.29,0.2L42.64,39.87z"/>
	<path class="st1" d="M43.93,42.05c-0.1,0.13-0.19,0.19-0.3,0.19c-0.32,0-0.54-0.33-0.54-0.76v-1.79h-0.32v-0.47h0.32v-0.86
		l0.53-0.32v1.17h0.36v0.46h-0.36v1.81c0,0.14,0.07,0.24,0.17,0.24c0.09,0,0.13-0.06,0.2-0.16L43.93,42.05z"/>
	<path class="st1" d="M44.69,41c0.02,0.57,0.09,0.72,0.27,0.72c0.11,0,0.2-0.09,0.29-0.39l0.33,0.47c-0.1,0.27-0.3,0.44-0.55,0.44
		c-0.66,0-0.85-0.6-0.85-1.53c0-0.95,0.17-1.58,0.76-1.58c0.75,0,0.73,1.3,0.72,1.86H44.69z M44.93,39.69
		c-0.17,0-0.24,0.19-0.24,0.78h0.5C45.19,39.87,45.11,39.69,44.93,39.69"/>
	<path class="st1" d="M47,42.19v-0.11c-0.09,0.13-0.17,0.19-0.32,0.19c-0.53,0-0.69-0.75-0.69-1.59c0-0.37,0.03-1.88,0.99-1.45
		v-0.87l0.52-0.32v4.16H47z M46.98,40.05c0-0.14-0.01-0.37-0.2-0.37c-0.22,0-0.26,0.23-0.26,0.99c0,0.67,0.02,1.03,0.26,1.03
		c0.2,0,0.2-0.32,0.2-0.47V40.05z"/>
	<rect x="28.11" y="31.41" class="st2" width="22.84" height="0.58"/>
	<path class="st1" d="M29.61,54.57c-0.11,0.13-0.32,0.2-0.54,0.2h-0.85v-4.09h0.85c0.29,0,0.49,0.1,0.62,0.3
		c0.1,0.16,0.19,0.43,0.21,0.69c0.06,0.33,0.09,0.7,0.09,1.05C29.99,53.68,29.86,54.29,29.61,54.57 M29.41,51.8
		c-0.04-0.44-0.13-0.59-0.34-0.59h-0.33v3.02h0.33c0.19,0,0.29-0.13,0.34-0.43c0.01-0.14,0.04-0.6,0.04-0.96
		C29.46,52.55,29.43,52.09,29.41,51.8"/>
	<path class="st1" d="M31.58,54.84c-1.02,0-0.95-1.45-0.95-2.12c0-0.7-0.06-2.09,0.95-2.09c1,0,0.94,1.4,0.94,2.09
		C32.52,53.39,32.58,54.84,31.58,54.84 M31.58,51.15c-0.47,0-0.42,1.28-0.42,1.56c0,0.27-0.06,1.59,0.42,1.59
		c0.46,0,0.4-1.32,0.4-1.59C31.98,52.39,31.96,51.15,31.58,51.15"/>
	<polygon class="st1" points="34.6,54.77 33.8,52.34 33.8,54.77 33.28,54.77 33.28,50.68 33.8,50.68 34.53,52.72 34.53,50.68 
		35.05,50.68 35.05,54.77 	"/>
	<path class="st1" d="M36.09,51.67l-0.16-0.13c0.1-0.09,0.2-0.23,0.23-0.33h-0.04c-0.19,0-0.3-0.12-0.3-0.3c0-0.17,0.13-0.3,0.3-0.3
		c0.19,0,0.32,0.13,0.32,0.35C36.44,51.21,36.31,51.48,36.09,51.67"/>
	<polygon class="st1" points="37.9,51.21 37.9,54.77 37.38,54.77 37.38,51.21 36.88,51.21 36.88,50.68 38.43,50.68 38.43,51.21 	"/>
	<path class="st1" d="M42.61,54.35c-0.07,0.3-0.36,0.49-0.72,0.49c-0.42,0-0.67-0.17-0.8-0.55c-0.12-0.34-0.17-0.9-0.17-1.56
		c0-0.37,0.04-0.92,0.1-1.23c0.12-0.63,0.36-0.87,0.85-0.87c0.46,0,0.76,0.29,0.8,0.79h-0.53c-0.01-0.17-0.11-0.26-0.26-0.26
		c-0.19,0-0.29,0.13-0.34,0.4c-0.07,0.33-0.09,0.63-0.09,1.17c0,0.57,0.01,0.82,0.09,1.16c0.06,0.27,0.16,0.42,0.33,0.42
		c0.19,0,0.27-0.14,0.27-0.5h0.53C42.67,54.12,42.66,54.21,42.61,54.35"/>
	<path class="st1" d="M44.46,52.73l0.42,2.04h-0.53l-0.46-1.91h-0.25v1.91h-0.51v-4.09h0.8c0.63,0,0.96,0.39,0.96,1.15
		C44.89,52.29,44.76,52.55,44.46,52.73 M43.9,51.21h-0.26v1.12h0.34c0.29,0,0.37-0.13,0.37-0.52C44.36,51.36,44.26,51.21,43.9,51.21
		"/>
	<path class="st1" d="M46.37,54.84c-1.02,0-0.95-1.45-0.95-2.12c0-0.7-0.06-2.09,0.95-2.09c1,0,0.95,1.4,0.95,2.09
		C47.32,53.39,47.37,54.84,46.37,54.84 M46.37,51.15c-0.47,0-0.41,1.28-0.41,1.56c0,0.27-0.06,1.59,0.41,1.59
		c0.46,0,0.4-1.32,0.4-1.59C46.77,52.39,46.76,51.15,46.37,51.15"/>
	<path class="st1" d="M49.27,54.65c-0.13,0.12-0.32,0.19-0.53,0.19c-0.57,0-0.88-0.37-0.9-1.09h0.53c0,0.16,0.02,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.44-1.03c-0.19-0.22-0.31-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.34-0.96,0.83-0.96c0.5,0,0.77,0.32,0.83,0.96h-0.53c-0.01-0.31-0.1-0.44-0.29-0.44
		c-0.2,0-0.31,0.17-0.31,0.44c0,0.19,0.07,0.33,0.29,0.56c0.44,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		S49.46,54.48,49.27,54.65"/>
	<path class="st1" d="M51.43,54.65c-0.13,0.12-0.32,0.19-0.53,0.19c-0.57,0-0.88-0.37-0.9-1.09h0.53c0,0.16,0.02,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.44-1.03c-0.18-0.22-0.31-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.34-0.96,0.83-0.96c0.5,0,0.77,0.32,0.83,0.96h-0.53c-0.01-0.31-0.1-0.44-0.29-0.44
		c-0.2,0-0.31,0.17-0.31,0.44c0,0.19,0.07,0.33,0.29,0.56c0.44,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		S51.63,54.48,51.43,54.65"/>
	<polygon class="st1" points="22.97,75.26 22.97,78.8 22.39,78.8 22.39,75.26 21.64,75.26 21.64,74.72 23.72,74.72 23.72,75.26 	"/>
	<path class="st1" d="M26.37,78.17c-0.2,0.49-0.5,0.7-0.96,0.7c-0.49,0-0.77-0.21-0.98-0.7c-0.17-0.4-0.23-0.79-0.23-1.42
		c0-0.62,0.06-1.03,0.23-1.42c0.21-0.49,0.5-0.69,0.98-0.69s0.76,0.2,0.96,0.7c0.17,0.4,0.23,0.79,0.23,1.4
		C26.6,77.38,26.54,77.78,26.37,78.17 M25.91,75.73c-0.1-0.36-0.26-0.52-0.5-0.52c-0.26,0-0.42,0.16-0.52,0.5
		c-0.1,0.32-0.13,0.59-0.13,1.05c0,0.44,0.04,0.7,0.13,1.03c0.1,0.35,0.26,0.5,0.52,0.5c0.24,0,0.4-0.16,0.5-0.5
		c0.1-0.33,0.13-0.57,0.13-1.05C26.04,76.29,26,76.03,25.91,75.73"/>
	<path class="st1" d="M31.07,75.81c-0.06-0.4-0.22-0.59-0.49-0.59c-0.47,0-0.65,0.37-0.65,1.43c0,1.18,0.2,1.65,0.7,1.65
		c0.34,0,0.43-0.29,0.43-0.59h0.59c-0.01,0.67-0.44,1.16-1.02,1.16c-0.87,0-1.26-0.7-1.26-2.21c0-1.32,0.42-2.02,1.22-2.02
		c0.33,0,0.62,0.14,0.8,0.42c0.16,0.2,0.21,0.37,0.26,0.74H31.07z"/>
	<path class="st1" d="M33.87,78.8l-0.55-1.92h-0.56v1.92h-0.59v-4.09h1.22c0.65,0,1.08,0.43,1.08,1.09c0,0.49-0.2,0.85-0.59,0.99
		l0.59,2.01H33.87z M33.37,75.29h-0.6v1.03h0.6c0.34,0,0.53-0.19,0.53-0.52C33.9,75.49,33.68,75.29,33.37,75.29"/>
	<path class="st1" d="M37.25,78.17c-0.2,0.49-0.5,0.7-0.96,0.7c-0.49,0-0.77-0.21-0.98-0.7c-0.17-0.4-0.23-0.79-0.23-1.42
		c0-0.62,0.06-1.03,0.23-1.42c0.21-0.49,0.5-0.69,0.98-0.69s0.76,0.2,0.96,0.7c0.17,0.4,0.23,0.79,0.23,1.4
		C37.48,77.38,37.42,77.78,37.25,78.17 M36.79,75.73c-0.1-0.36-0.26-0.52-0.5-0.52c-0.26,0-0.42,0.16-0.52,0.5
		c-0.1,0.32-0.13,0.59-0.13,1.05c0,0.44,0.04,0.7,0.13,1.03c0.1,0.35,0.26,0.5,0.52,0.5c0.24,0,0.4-0.16,0.5-0.5
		c0.1-0.33,0.13-0.57,0.13-1.05C36.92,76.29,36.88,76.03,36.79,75.73"/>
	<path class="st1" d="M39.24,78.87c-0.72,0-1.15-0.6-1.15-1.27h0.57c0,0.34,0.17,0.7,0.57,0.7c0.31,0,0.57-0.29,0.57-0.62
		c0-0.23-0.09-0.4-0.33-0.59c-0.09-0.09,0.14,0.07-0.69-0.49c-0.33-0.23-0.5-0.54-0.5-0.9c0-0.59,0.46-1.06,1.05-1.06
		c0.57,0,1.02,0.44,1.03,1.06h-0.56c-0.01-0.29-0.22-0.47-0.47-0.47c-0.27,0-0.49,0.2-0.49,0.47c0,0.2,0.09,0.32,0.39,0.49
		c0.79,0.46,1.13,0.9,1.13,1.49C40.37,78.34,39.87,78.87,39.24,78.87"/>
	<path class="st1" d="M42.01,78.87c-0.72,0-1.15-0.6-1.15-1.27h0.57c0,0.34,0.17,0.7,0.58,0.7c0.31,0,0.57-0.29,0.57-0.62
		c0-0.23-0.09-0.4-0.33-0.59c-0.09-0.09,0.14,0.07-0.69-0.49c-0.33-0.23-0.5-0.54-0.5-0.9c0-0.59,0.46-1.06,1.05-1.06
		c0.57,0,1.02,0.44,1.03,1.06h-0.56c-0.01-0.29-0.21-0.47-0.47-0.47c-0.27,0-0.49,0.2-0.49,0.47c0,0.2,0.09,0.32,0.39,0.49
		c0.79,0.46,1.13,0.9,1.13,1.49C43.14,78.34,42.64,78.87,42.01,78.87"/>
	<path class="st1" d="M18.72,67.95h-0.63v1.79H17.5v-4.09h1.22c0.64,0,1.07,0.46,1.07,1.15C19.8,67.55,19.41,67.95,18.72,67.95
		 M18.69,66.23h-0.6v1.16h0.6c0.34,0,0.53-0.21,0.53-0.59C19.22,66.46,19.01,66.23,18.69,66.23"/>
	<path class="st1" d="M22.49,69.24c-0.2,0.33-0.59,0.57-0.98,0.57c-0.4,0-0.8-0.23-1-0.57c-0.11-0.21-0.16-0.39-0.16-0.72v-2.87
		h0.59v2.94c0,0.39,0.23,0.64,0.57,0.64c0.32,0,0.54-0.26,0.54-0.64v-2.94h0.59v2.87C22.65,68.86,22.61,69.03,22.49,69.24"/>
	<path class="st1" d="M24.48,69.82c-0.72,0-1.15-0.6-1.15-1.27h0.57c0,0.34,0.17,0.7,0.57,0.7c0.31,0,0.57-0.29,0.57-0.62
		c0-0.23-0.09-0.4-0.33-0.59c-0.09-0.09,0.14,0.07-0.69-0.49c-0.33-0.23-0.5-0.54-0.5-0.9c0-0.59,0.46-1.06,1.05-1.06
		c0.57,0,1.02,0.44,1.03,1.06h-0.56c-0.01-0.29-0.22-0.47-0.47-0.47c-0.27,0-0.49,0.2-0.49,0.47c0,0.2,0.08,0.32,0.39,0.49
		c0.79,0.46,1.13,0.9,1.13,1.49C25.62,69.29,25.11,69.82,24.48,69.82"/>
	<polygon class="st1" points="28.01,69.74 28.01,67.9 26.89,67.9 26.89,69.74 26.3,69.74 26.3,65.66 26.89,65.66 26.89,67.32 
		28.01,67.32 28.01,65.66 28.6,65.66 28.6,69.74 	"/>
	<path class="st1" d="M32.72,69.74h-1.2v-4.09h1.29c0.55,0,0.93,0.43,0.93,1.06c0,0.37-0.1,0.54-0.43,0.89
		c0.32,0.26,0.5,0.6,0.5,1.02C33.81,69.24,33.33,69.74,32.72,69.74 M32.72,66.23h-0.61v1.09h0.61c0.27,0,0.45-0.23,0.45-0.6
		C33.17,66.38,33.04,66.23,32.72,66.23 M32.7,67.9h-0.59v1.28h0.59c0.33,0,0.54-0.23,0.54-0.59C33.24,68.2,33,67.9,32.7,67.9"/>
	<path class="st1" d="M36.64,69.24c-0.2,0.33-0.59,0.57-0.98,0.57c-0.4,0-0.8-0.23-1-0.57c-0.11-0.21-0.16-0.39-0.16-0.72v-2.87
		h0.59v2.94c0,0.39,0.23,0.64,0.57,0.64c0.32,0,0.54-0.26,0.54-0.64v-2.94h0.59v2.87C36.79,68.86,36.75,69.03,36.64,69.24"/>
	<polygon class="st1" points="38.7,66.2 38.7,69.74 38.11,69.74 38.11,66.2 37.37,66.2 37.37,65.66 39.45,65.66 39.45,66.2 	"/>
	<polygon class="st1" points="41.02,66.2 41.02,69.74 40.43,69.74 40.43,66.2 39.69,66.2 39.69,65.66 41.77,65.66 41.77,66.2 	"/>
	<path class="st1" d="M44.42,69.11c-0.2,0.49-0.5,0.7-0.96,0.7c-0.49,0-0.77-0.21-0.98-0.7c-0.17-0.4-0.23-0.79-0.23-1.42
		c0-0.62,0.06-1.03,0.23-1.42c0.21-0.49,0.5-0.69,0.98-0.69c0.47,0,0.76,0.2,0.96,0.7c0.17,0.4,0.23,0.79,0.23,1.4
		C44.65,68.33,44.59,68.73,44.42,69.11 M43.96,66.68c-0.1-0.36-0.26-0.52-0.5-0.52c-0.26,0-0.42,0.16-0.52,0.5
		c-0.1,0.32-0.13,0.59-0.13,1.05c0,0.44,0.04,0.7,0.13,1.03c0.1,0.35,0.26,0.5,0.52,0.5c0.24,0,0.4-0.16,0.5-0.5
		c0.1-0.33,0.13-0.57,0.13-1.05C44.09,67.24,44.05,66.98,43.96,66.68"/>
	<polygon class="st1" points="47.31,69.74 46.05,67.01 46.05,69.74 45.47,69.74 45.47,65.66 46.05,65.66 47.17,68.11 47.17,65.66 
		47.76,65.66 47.76,69.74 	"/>
	<path class="st2" d="M50.65,69.79l3.63,2.46l-3.63,2.46c-0.16,0.11-0.38,0.07-0.49-0.09c-0.07-0.11-0.06-0.22-0.03-0.35l0.32-1.07
		H12.64v-1.9h37.82l-0.31-1.05c-0.04-0.14-0.06-0.25,0.02-0.36C50.27,69.72,50.49,69.68,50.65,69.79"/>
	<path class="st1" d="M13.01,47.46c0,0.12-0.04,0.22-0.1,0.31c-0.08,0.09-0.19,0.14-0.34,0.14c-0.18,0-0.31-0.09-0.38-0.26
		c-0.03-0.07-0.04-0.16-0.05-0.26h0.26c0.01,0.18,0.06,0.26,0.16,0.26c0.12,0,0.18-0.06,0.18-0.18c0-0.16-0.05-0.31-0.15-0.44
		c-0.09-0.11-0.18-0.21-0.28-0.32c-0.1-0.13-0.15-0.28-0.15-0.45c0-0.08,0.03-0.17,0.09-0.25c0.08-0.11,0.19-0.16,0.32-0.16
		c0.18,0,0.3,0.08,0.37,0.23c0.03,0.07,0.05,0.14,0.05,0.23h-0.27c-0.01-0.13-0.06-0.2-0.16-0.2c-0.04,0-0.08,0.02-0.11,0.04
		c-0.03,0.03-0.04,0.07-0.04,0.11c0,0.12,0.05,0.23,0.15,0.35c0.18,0.21,0.27,0.32,0.28,0.32C12.95,47.08,13.01,47.26,13.01,47.46"
		/>
	<polygon class="st1" points="13.94,46.12 13.69,46.12 13.69,47.89 13.42,47.89 13.42,46.12 13.17,46.12 13.17,45.86 13.94,45.86 	
		"/>
	<polygon class="st1" points="15,47.89 14.22,47.89 14.22,45.86 15,45.86 15,46.12 14.49,46.12 14.49,46.67 14.81,46.67 
		14.81,46.92 14.49,46.92 14.49,47.63 15,47.63 	"/>
	<path class="st1" d="M16.26,47.89h-0.27l-0.1-0.51h-0.35l-0.11,0.51h-0.27l0.42-2.03h0.27L16.26,47.89z M15.82,47.12l-0.12-0.57
		l-0.12,0.57H15.82z"/>
	<path class="st1" d="M17.41,46.88c0,0.44-0.06,0.74-0.18,0.89c-0.07,0.08-0.17,0.13-0.3,0.13h-0.4v-2.03h0.4
		c0.13,0,0.23,0.04,0.3,0.13C17.35,46.14,17.41,46.44,17.41,46.88 M17.15,46.88c0-0.34-0.03-0.56-0.09-0.67
		c-0.03-0.05-0.07-0.08-0.13-0.08h-0.12v1.5h0.12c0.06,0,0.11-0.02,0.13-0.08C17.12,47.44,17.15,47.22,17.15,46.88"/>
	<polygon class="st1" points="18.73,45.86 18.32,46.94 18.32,47.89 18.05,47.89 18.05,46.94 17.64,45.86 17.92,45.86 18.18,46.54 
		18.45,45.86 	"/>
	<polygon class="st1" points="11.16,42.61 11.16,40.58 11.93,40.58 11.93,40.84 11.42,40.84 11.42,41.39 11.73,41.39 11.73,41.65 
		11.42,41.65 11.42,42.61 	"/>
	<polygon class="st1" points="12.99,42.61 12.21,42.61 12.21,40.58 12.48,40.58 12.48,42.34 12.99,42.34 	"/>
	<path class="st1" d="M14.2,42.61h-0.27l-0.1-0.51h-0.35l-0.11,0.51h-0.27l0.42-2.03h0.26L14.2,42.61z M13.77,41.84l-0.12-0.57
		l-0.12,0.57H13.77z"/>
	<path class="st1" d="M15.24,42.18c0,0.12-0.03,0.23-0.1,0.31c-0.08,0.09-0.19,0.14-0.34,0.14c-0.18,0-0.31-0.09-0.38-0.26
		c-0.03-0.07-0.05-0.16-0.05-0.26h0.26c0.01,0.17,0.06,0.26,0.16,0.26c0.12,0,0.18-0.06,0.18-0.18c0-0.16-0.05-0.31-0.15-0.45
		c-0.09-0.11-0.19-0.21-0.28-0.32c-0.1-0.13-0.15-0.28-0.15-0.45c0-0.08,0.03-0.17,0.09-0.25c0.08-0.11,0.19-0.16,0.33-0.17
		c0.18,0,0.3,0.08,0.37,0.23c0.03,0.06,0.05,0.14,0.05,0.23h-0.26c-0.01-0.14-0.06-0.2-0.16-0.2c-0.04,0-0.08,0.01-0.11,0.04
		c-0.03,0.03-0.04,0.07-0.04,0.11c0,0.12,0.05,0.23,0.15,0.35c0.18,0.21,0.28,0.32,0.28,0.32C15.19,41.8,15.24,41.97,15.24,42.18"/>
	<polygon class="st1" points="16.44,42.61 16.18,42.61 16.18,41.65 15.83,41.65 15.83,42.61 15.57,42.61 15.57,40.58 15.83,40.58 
		15.83,41.39 16.18,41.39 16.18,40.58 16.44,40.58 	"/>
	<rect x="16.89" y="40.58" class="st1" width="0.26" height="2.03"/>
	<polygon class="st1" points="18.47,42.61 18.23,42.61 17.86,41.44 17.86,42.61 17.6,42.61 17.6,40.58 17.86,40.58 18.21,41.67 
		18.21,40.58 18.47,40.58 	"/>
	<path class="st1" d="M19.32,40.82c-0.08,0-0.14,0.07-0.17,0.21c-0.02,0.11-0.04,0.3-0.04,0.56c0,0.21,0.01,0.36,0.02,0.46
		c0.03,0.21,0.09,0.32,0.19,0.32c0.09,0,0.14-0.08,0.14-0.25v-0.2h-0.14v-0.27h0.41v0.46c0,0.14-0.03,0.26-0.09,0.35
		c-0.07,0.11-0.18,0.16-0.32,0.16c-0.19,0-0.32-0.11-0.39-0.32c-0.05-0.15-0.08-0.39-0.08-0.72c0-0.34,0.03-0.59,0.09-0.75
		c0.07-0.19,0.2-0.29,0.38-0.29c0.24,0,0.38,0.13,0.41,0.39h-0.26C19.43,40.86,19.39,40.82,19.32,40.82"/>
</g>
</svg>
