FileVersion: 4
Uuid: {04767589-4735-484a-aa4a-73e23e358a19}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.83 42.75" style="enable-background:new 0 0 56.83 42.75;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<g>
		<path class="st0" d="M56.58,38.98c0,1.94-1.57,3.52-3.52,3.52H3.77c-1.95,0-3.52-1.58-3.52-3.52V3.77c0-1.94,1.57-3.52,3.52-3.52
			h49.29c1.95,0,3.52,1.58,3.52,3.52V38.98z"/>
		<path class="st1" d="M53.06,42.75H3.77C1.69,42.75,0,41.06,0,38.98V3.77C0,1.69,1.69,0,3.77,0h49.29c2.08,0,3.77,1.69,3.77,3.77
			v35.21C56.83,41.06,55.14,42.75,53.06,42.75z M3.77,0.5c-1.8,0-3.27,1.47-3.27,3.27v35.21c0,1.8,1.47,3.27,3.27,3.27h49.29
			c1.8,0,3.27-1.47,3.27-3.27V3.77c0-1.8-1.47-3.27-3.27-3.27H3.77z"/>
	</g>
	<path class="st1" d="M53.06,1.13H3.77c-1.45,0-2.64,1.18-2.64,2.64v35.21c0,1.46,1.19,2.64,2.64,2.64h49.29
		c1.46,0,2.64-1.19,2.64-2.64V3.77C55.7,2.31,54.51,1.13,53.06,1.13 M54.23,38.98c0,0.65-0.53,1.17-1.18,1.17H3.77
		c-0.65,0-1.17-0.53-1.17-1.17V3.77c0-0.65,0.53-1.17,1.17-1.17h49.29c0.65,0,1.18,0.53,1.18,1.17V38.98z"/>
	<polygon class="st1" points="20.82,9.78 19.09,9.78 19.09,17.85 17.77,17.85 17.77,9.78 16.03,9.78 16.03,8.46 20.82,8.46 	"/>
	<path class="st1" d="M27.39,17.85h-1.34l-0.61-2.53h-2.11l-0.61,2.53h-1.33l2.27-9.39h1.47L27.39,17.85z M25.12,14l-0.73-3.05
		L23.65,14H25.12z"/>
	<polygon class="st1" points="33.96,17.85 32.58,17.85 31.03,13.36 30.02,15.1 30.02,17.85 28.7,17.85 28.7,8.46 30.02,8.46 
		30.02,12.46 32.33,8.46 33.85,8.46 31.89,11.86 	"/>
	<polygon class="st1" points="40.35,17.86 35.56,17.85 35.56,8.46 40.35,8.46 40.35,9.78 36.88,9.78 36.88,12.22 38.94,12.22 
		38.94,13.54 36.88,13.54 36.88,16.53 40.35,16.53 	"/>
	<polygon class="st1" points="16.36,26.21 14.62,26.21 14.62,34.28 13.31,34.28 13.31,26.21 11.58,26.21 11.58,24.9 16.36,24.9 	"/>
	<rect x="17.69" y="24.9" class="st1" width="1.31" height="9.39"/>
	<path class="st1" d="M26.12,31.81c-0.08,0.5-0.23,0.93-0.42,1.28c-0.46,0.86-1.15,1.29-2.06,1.29c-1.13,0-1.93-0.64-2.38-1.93
		c-0.27-0.76-0.4-1.71-0.4-2.87c0-3.19,0.92-4.79,2.77-4.79c0.88,0,1.56,0.38,2.03,1.15c0.2,0.32,0.35,0.71,0.45,1.15h-1.41
		c-0.21-0.66-0.57-0.99-1.08-0.99c-0.56,0-0.97,0.46-1.21,1.38c-0.16,0.6-0.24,1.3-0.24,2.1c0,0.8,0.08,1.5,0.24,2.1
		c0.24,0.92,0.65,1.38,1.21,1.38c0.55,0,0.92-0.42,1.12-1.26H26.12z"/>
	<polygon class="st1" points="33.26,34.28 31.88,34.28 30.32,29.79 29.32,31.53 29.32,34.28 28,34.28 28,24.89 29.32,24.89 
		29.32,28.89 31.63,24.89 33.15,24.89 31.19,28.29 	"/>
	<polygon class="st1" points="39.64,34.29 34.86,34.28 34.86,24.9 39.64,24.9 39.64,26.21 36.17,26.21 36.17,28.65 38.24,28.65 
		38.24,29.96 36.17,29.96 36.17,32.97 39.64,32.97 	"/>
	<polygon class="st1" points="45.28,26.21 43.54,26.21 43.54,34.28 42.23,34.28 42.23,26.21 40.49,26.21 40.49,24.9 45.28,24.9 	"/>
</g>
</svg>
