FileVersion: 4
Uuid: {5a41dcc6-81d7-4030-a76f-d54039084c1f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49.1 73.4" style="enable-background:new 0 0 49.1 73.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M6.32,73.15h36.45c3.3,0,6.08-2.76,6.08-6.07V6.32c0-3.31-2.78-6.07-6.08-6.07H6.32
		c-3.31,0-6.07,2.77-6.07,6.07v60.76c0,1.53,0.61,3.02,1.64,4.14C3.09,72.53,4.6,72.98,6.32,73.15"/>
	<path class="st1" d="M42.77,73.4l-36.47,0c-1.41-0.14-3.2-0.5-4.59-2.01C0.62,70.22,0,68.65,0,67.08V6.32C0,2.89,2.89,0,6.32,0
		h36.45c3.43,0,6.33,2.89,6.33,6.32v60.76C49.1,70.51,46.2,73.4,42.77,73.4z M6.33,72.9h36.43c3.16,0,5.83-2.67,5.83-5.82V6.32
		c0-3.15-2.67-5.82-5.83-5.82H6.32C3.17,0.5,0.5,3.17,0.5,6.32v60.76c0,1.44,0.57,2.89,1.57,3.97C3.08,72.14,4.35,72.7,6.33,72.9z"
		/>
	<path class="st4" d="M1.78,67.08V6.32c0-2.47,2.06-4.53,4.53-4.53h36.45c2.47,0,4.54,2.06,4.54,4.53v60.76
		c0,2.47-2.08,4.53-4.54,4.53H6.32C3.85,71.61,1.78,69.55,1.78,67.08"/>
	<path class="st3" d="M3.33,67.08c0,1.62,1.37,2.99,2.99,2.99h36.45c1.62,0,3.01-1.36,3.01-2.99V6.32c0-1.63-1.38-2.99-3.01-2.99
		H6.32c-1.62,0-2.99,1.37-2.99,2.99V67.08"/>
	<path class="st4" d="M19.1,50.12c0-1.03-0.46-1.88-1.24-2.52c0.82-0.85,1.06-1.28,1.06-2.2c0-1.56-0.96-2.63-2.31-2.63h-3.2v10.12
		h2.98C17.89,52.89,19.1,51.65,19.1,50.12 M17.5,45.4c0,0.92-0.43,1.49-1.1,1.49h-1.53v-2.7h1.53C17.18,44.19,17.5,44.55,17.5,45.4
		 M17.68,50.02c0,0.89-0.53,1.45-1.35,1.45h-1.46v-3.16h1.46C17.08,48.31,17.68,49.06,17.68,50.02 M22.42,42.77H21v10.12h1.42V42.77
		z M30.53,52.89l-2.34-6.57l2.09-3.55h-1.67l-2.31,4.05v-4.05h-1.45v10.12h1.45v-3.23l0.92-1.7l1.77,4.94H30.53z M37.58,52.89v-1.42
		h-3.69v-3.34h2.09v-1.38h-2.09v-2.56h3.3v-1.42h-4.76v10.12H37.58z"/>
	<path class="st4" d="M17.55,67.08v-1.35h-3.69v-8.77h-1.46v10.12H17.55z M24.7,67.08l-2.52-10.12h-1.42l-2.52,10.12h1.46l0.68-2.77
		h2.16l0.71,2.77H24.7z M22.18,62.89h-1.45l0.71-2.91L22.18,62.89z M31.85,67.08V56.96H30.4v6.07l-2.77-6.07h-1.45v10.12h1.45V60.3
		l3.12,6.78H31.85z M39.25,67.08v-1.42h-3.69v-3.34h2.09v-1.38h-2.09v-2.56h3.3v-1.42H34.1v10.12H39.25z"/>
	<path class="st2" d="M32.92,18.34c0-2.27-1.21-4.26-3.12-5.32c-1.14-0.64-2.06-0.85-3.62-0.85h-9.44V32.4h3.69v-7.95h5.75
		c1.56,0,2.48-0.14,3.62-0.78C31.71,22.6,32.92,20.47,32.92,18.34 M29.3,18.34c0,1.49-1.21,2.49-2.98,2.49h-5.89v-5.04h5.89
		C28.09,15.79,29.3,16.78,29.3,18.34"/>
	<path class="st4" d="M33.28,33.04c-5.36,4.53-13.44,4.15-18.42-0.83c-4.98-4.98-5.36-13.06-0.83-18.42L33.28,33.04z M35.04,31.27
		c4.53-5.36,4.15-13.44-0.83-18.43c-4.98-4.98-13.06-5.36-18.42-0.83L35.04,31.27z M24.55,6.32c8.92,0,16.2,7.28,16.2,16.2
		c0,8.92-7.28,16.2-16.2,16.2c-8.92,0-16.2-7.28-16.2-16.2C8.35,13.6,15.63,6.32,24.55,6.32"/>
</g>
</svg>
