FileVersion: 4
Uuid: {aea9bc93-907c-4fd0-9b68-6bb9b8ccbb05}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66.09 109.82" style="enable-background:new 0 0 66.09 109.82;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M58.56,0.25H7.54c-4.02,0-7.29,3.26-7.29,7.29v94.75c0,4.03,3.26,7.29,7.29,7.29h51.02
		c4.03,0,7.29-3.26,7.29-7.29V7.54C65.85,3.51,62.58,0.25,58.56,0.25"/>
	<path class="st1" d="M58.56,109.82H7.54c-4.16,0-7.54-3.38-7.54-7.54V7.54C0,3.38,3.38,0,7.54,0h51.02c4.16,0,7.54,3.38,7.54,7.54
		v94.75C66.09,106.44,62.71,109.82,58.56,109.82z M7.54,0.5C3.66,0.5,0.5,3.66,0.5,7.54v94.75c0,3.88,3.16,7.04,7.04,7.04h51.02
		c3.88,0,7.04-3.16,7.04-7.04V7.54c0-3.88-3.16-7.04-7.04-7.04H7.54z"/>
	<path class="st1" d="M61.78,4.32c-0.86-0.86-2-1.33-3.22-1.33H7.54c-1.22,0-2.36,0.47-3.22,1.33c-0.86,0.86-1.33,2-1.33,3.22v94.75
		c0,1.22,0.47,2.36,1.33,3.22c0.86,0.86,2,1.33,3.22,1.33h51.02c1.22,0,2.36-0.47,3.22-1.33c0.86-0.86,1.33-2.01,1.33-3.22V7.54
		C63.11,6.32,62.64,5.18,61.78,4.32"/>
	<rect x="5.72" y="52" class="st0" width="54.66" height="21.14"/>
	<rect x="5.72" y="29.4" class="st0" width="54.66" height="21.13"/>
	<path class="st0" d="M60.38,7.54c0-0.66-0.33-1.09-0.53-1.29c-0.2-0.2-0.63-0.53-1.29-0.53H7.54c-0.66,0-1.09,0.33-1.29,0.53
		c-0.2,0.2-0.53,0.63-0.53,1.29v20.41h54.66V7.54z"/>
	<path class="st0" d="M5.72,102.29c0,0.66,0.33,1.09,0.53,1.29c0.2,0.2,0.63,0.54,1.29,0.54h51.02c0.66,0,1.09-0.33,1.29-0.54
		c0.2-0.2,0.53-0.63,0.53-1.29v-27.7H5.72V102.29z"/>
	<polygon class="st1" points="23.38,88.36 23.38,91.91 22.79,91.91 22.79,88.36 22.04,88.36 22.04,87.81 24.13,87.81 24.13,88.36 	
		"/>
	<path class="st1" d="M26.79,91.28c-0.2,0.49-0.5,0.71-0.97,0.71c-0.49,0-0.78-0.22-0.98-0.71c-0.17-0.4-0.23-0.79-0.23-1.43
		c0-0.62,0.06-1.04,0.23-1.43c0.22-0.49,0.5-0.69,0.98-0.69c0.48,0,0.76,0.2,0.97,0.71c0.17,0.4,0.23,0.79,0.23,1.41
		C27.02,90.49,26.96,90.89,26.79,91.28 M26.33,88.83c-0.1-0.36-0.26-0.52-0.5-0.52c-0.26,0-0.42,0.16-0.52,0.51
		c-0.1,0.32-0.13,0.59-0.13,1.05c0,0.45,0.04,0.71,0.13,1.04c0.1,0.35,0.26,0.5,0.52,0.5c0.25,0,0.4-0.16,0.5-0.5
		c0.1-0.33,0.13-0.58,0.13-1.05C26.46,89.39,26.42,89.13,26.33,88.83"/>
	<path class="st1" d="M31.51,88.9c-0.06-0.4-0.22-0.59-0.49-0.59c-0.48,0-0.65,0.38-0.65,1.44c0,1.18,0.2,1.65,0.71,1.65
		c0.35,0,0.43-0.29,0.43-0.59h0.59c-0.01,0.68-0.45,1.17-1.02,1.17c-0.88,0-1.27-0.71-1.27-2.22c0-1.32,0.42-2.03,1.22-2.03
		c0.33,0,0.62,0.14,0.81,0.42c0.16,0.2,0.22,0.37,0.26,0.75H31.51z"/>
	<path class="st1" d="M34.63,91.91l-0.55-1.93h-0.56v1.93h-0.59v-4.1h1.22c0.65,0,1.08,0.43,1.08,1.09c0,0.49-0.2,0.85-0.59,0.99
		l0.59,2.01H34.63z M34.12,88.39h-0.61v1.04h0.61c0.34,0,0.53-0.19,0.53-0.52C34.65,88.59,34.44,88.39,34.12,88.39"/>
	<path class="st1" d="M38.02,91.28c-0.2,0.49-0.5,0.71-0.97,0.71c-0.49,0-0.78-0.22-0.98-0.71c-0.17-0.4-0.23-0.79-0.23-1.43
		c0-0.62,0.06-1.04,0.23-1.43c0.22-0.49,0.5-0.69,0.98-0.69c0.48,0,0.76,0.2,0.97,0.71c0.17,0.4,0.23,0.79,0.23,1.41
		C38.25,90.49,38.2,90.89,38.02,91.28 M37.56,88.83c-0.1-0.36-0.26-0.52-0.5-0.52c-0.26,0-0.42,0.16-0.52,0.51
		c-0.1,0.32-0.13,0.59-0.13,1.05c0,0.45,0.04,0.71,0.13,1.04c0.1,0.35,0.26,0.5,0.52,0.5c0.25,0,0.4-0.16,0.5-0.5
		c0.1-0.33,0.13-0.58,0.13-1.05C37.69,89.39,37.65,89.13,37.56,88.83"/>
	<path class="st1" d="M40.02,91.99c-0.72,0-1.15-0.6-1.15-1.28h0.58c0,0.35,0.17,0.71,0.58,0.71c0.32,0,0.58-0.29,0.58-0.62
		c0-0.23-0.09-0.4-0.33-0.59c-0.09-0.09,0.14,0.07-0.69-0.49c-0.33-0.23-0.5-0.55-0.5-0.91c0-0.59,0.46-1.07,1.05-1.07
		c0.58,0,1.02,0.45,1.04,1.07H40.6c-0.01-0.29-0.22-0.48-0.47-0.48c-0.27,0-0.49,0.2-0.49,0.48c0,0.2,0.09,0.32,0.39,0.49
		c0.79,0.46,1.14,0.91,1.14,1.5C41.16,91.45,40.66,91.99,40.02,91.99"/>
	<path class="st1" d="M42.8,91.99c-0.72,0-1.15-0.6-1.15-1.28h0.58c0,0.35,0.17,0.71,0.58,0.71c0.32,0,0.58-0.29,0.58-0.62
		c0-0.23-0.09-0.4-0.33-0.59c-0.09-0.09,0.14,0.07-0.69-0.49c-0.33-0.23-0.5-0.55-0.5-0.91c0-0.59,0.46-1.07,1.05-1.07
		c0.58,0,1.02,0.45,1.04,1.07h-0.56c-0.02-0.29-0.22-0.48-0.48-0.48c-0.27,0-0.49,0.2-0.49,0.48c0,0.2,0.09,0.32,0.39,0.49
		c0.79,0.46,1.14,0.91,1.14,1.5C43.94,91.45,43.44,91.99,42.8,91.99"/>
	<polygon class="st1" points="22.66,99 22.66,96.7 21.9,99 21.13,96.7 21.13,99 20.54,99 20.54,94.9 21.13,94.9 21.9,97.2 
		22.66,94.9 23.25,94.9 23.25,99 	"/>
	<path class="st1" d="M25.29,99v-0.09c-0.1,0.09-0.32,0.13-0.5,0.13c-0.5,0-0.93-0.45-0.93-1.05c0-0.85,0.72-1.22,1.41-0.89
		c-0.02-0.36-0.02-0.63-0.48-0.63c-0.26,0-0.52,0.22-0.62,0.38l-0.14-0.56c0.24-0.23,0.55-0.35,0.83-0.35
		c0.79,0,0.96,0.57,0.96,1.07v2H25.29z M25.27,97.67c-0.3-0.27-0.84-0.2-0.84,0.33c0,0.37,0.2,0.53,0.49,0.53
		c0.2,0,0.35-0.09,0.35-0.27V97.67z"/>
	<path class="st1" d="M27.63,99.07c-0.33,0-0.53-0.11-0.53-0.11v0.92l-0.58,0.27V96h0.58v0.15c0.13-0.12,0.24-0.2,0.5-0.22
		c0.89-0.03,1.01,0.85,1.01,1.58C28.61,98.22,28.45,99.07,27.63,99.07 M27.57,96.49c-0.23-0.03-0.46,0.1-0.46,0.68v0.68
		c0,0.46,0.22,0.68,0.45,0.68c0.39,0,0.47-0.58,0.47-1.01C28.03,96.78,27.83,96.51,27.57,96.49"/>
	<polygon class="st1" points="29.23,99 29.23,95.14 29.79,94.82 29.79,99 	"/>
	<path class="st1" d="M30.98,97.73c0.03,0.33,0.13,0.78,0.46,0.78c0.23,0,0.42-0.22,0.47-0.48l0.45,0.33
		c-0.14,0.39-0.42,0.69-0.92,0.69c-0.86,0-1.04-0.79-1.04-1.57c0-0.66,0.17-1.56,1.04-1.56c0.99,0,1.05,1.07,1.04,1.8H30.98z
		 M31.44,96.46c-0.42,0-0.48,0.45-0.48,0.75h0.94C31.9,96.93,31.86,96.46,31.44,96.46"/>
	<path class="st1" d="M36.86,98.81C36.71,98.94,36.51,99,36.28,99h-1.14v-4.1h1.05c0.35,0,0.52,0.04,0.66,0.16
		c0.25,0.17,0.42,0.49,0.49,0.91c0.06,0.3,0.1,0.66,0.1,0.98C37.45,97.89,37.26,98.49,36.86,98.81 M36.76,95.89
		c-0.1-0.29-0.27-0.42-0.53-0.42h-0.49v2.95h0.49c0.35,0,0.53-0.27,0.59-0.59c0.03-0.26,0.06-0.55,0.06-0.86
		C36.87,96.51,36.83,96.06,36.76,95.89"/>
	<path class="st1" d="M39.45,96.67c-0.12-0.1-0.2-0.17-0.33-0.17c-0.33,0-0.38,0.22-0.38,0.59V99h-0.56V96h0.56v0.14
		c0.14-0.14,0.2-0.22,0.4-0.22c0.2,0,0.29,0.09,0.39,0.2L39.45,96.67z"/>
	<path class="st1" d="M40.27,95.43c-0.16,0-0.29-0.13-0.29-0.29c0-0.17,0.13-0.3,0.29-0.3c0.17,0,0.3,0.13,0.3,0.3
		C40.57,95.3,40.44,95.43,40.27,95.43 M39.98,96h0.58v3h-0.58V96z"/>
	<polygon class="st1" points="42.46,99 41.98,99 41.02,96 41.59,96 42.21,98.02 42.82,96 43.42,96 	"/>
	<path class="st1" d="M44.33,97.73c0.03,0.33,0.13,0.78,0.46,0.78c0.23,0,0.42-0.22,0.47-0.48l0.45,0.33
		c-0.15,0.39-0.42,0.69-0.92,0.69c-0.86,0-1.04-0.79-1.04-1.57c0-0.66,0.17-1.56,1.04-1.56c0.99,0,1.05,1.07,1.04,1.8H44.33z
		 M44.79,96.46c-0.42,0-0.48,0.45-0.48,0.75h0.94C45.25,96.93,45.21,96.46,44.79,96.46"/>
	<path class="st1" d="M18.81,81.02h-0.63v1.8h-0.59v-4.1h1.22c0.65,0,1.08,0.46,1.08,1.15C19.89,80.61,19.5,81.02,18.81,81.02
		 M18.78,79.29h-0.6v1.17h0.6c0.35,0,0.53-0.22,0.53-0.59C19.31,79.52,19.09,79.29,18.78,79.29"/>
	<path class="st1" d="M22.59,82.31c-0.2,0.33-0.59,0.58-0.98,0.58c-0.4,0-0.81-0.23-1.01-0.58c-0.12-0.22-0.16-0.39-0.16-0.72v-2.88
		h0.59v2.95c0,0.39,0.23,0.65,0.58,0.65c0.32,0,0.55-0.26,0.55-0.65v-2.95h0.59v2.88C22.75,81.92,22.71,82.1,22.59,82.31"/>
	<path class="st1" d="M24.59,82.89c-0.72,0-1.15-0.6-1.15-1.28h0.58c0,0.34,0.17,0.71,0.58,0.71c0.32,0,0.58-0.29,0.58-0.62
		c0-0.23-0.09-0.4-0.33-0.59c-0.09-0.09,0.14,0.07-0.69-0.49c-0.33-0.23-0.51-0.55-0.51-0.91c0-0.59,0.46-1.06,1.05-1.06
		c0.58,0,1.02,0.45,1.04,1.06h-0.56c-0.02-0.29-0.22-0.47-0.48-0.47c-0.27,0-0.49,0.2-0.49,0.47c0,0.2,0.09,0.32,0.39,0.49
		c0.79,0.46,1.14,0.91,1.14,1.5C25.73,82.35,25.23,82.89,24.59,82.89"/>
	<polygon class="st1" points="28.14,82.82 28.14,80.96 27.01,80.96 27.01,82.82 26.42,82.82 26.42,78.71 27.01,78.71 27.01,80.38 
		28.14,80.38 28.14,78.71 28.73,78.71 28.73,82.82 	"/>
	<path class="st1" d="M32.87,82.82h-1.21v-4.1h1.3c0.55,0,0.94,0.43,0.94,1.07c0,0.37-0.1,0.55-0.43,0.89
		c0.32,0.26,0.5,0.61,0.5,1.02C33.97,82.31,33.48,82.82,32.87,82.82 M32.87,79.29h-0.62v1.09h0.62c0.27,0,0.45-0.23,0.45-0.6
		C33.32,79.43,33.19,79.29,32.87,79.29 M32.84,80.96h-0.59v1.28h0.59c0.33,0,0.55-0.23,0.55-0.59
		C33.39,81.26,33.15,80.96,32.84,80.96"/>
	<path class="st1" d="M36.8,82.31c-0.2,0.33-0.59,0.58-0.98,0.58c-0.4,0-0.81-0.23-1.01-0.58c-0.11-0.22-0.16-0.39-0.16-0.72v-2.88
		h0.59v2.95c0,0.39,0.23,0.65,0.58,0.65c0.32,0,0.55-0.26,0.55-0.65v-2.95h0.59v2.88C36.96,81.92,36.92,82.1,36.8,82.31"/>
	<polygon class="st1" points="38.88,79.26 38.88,82.82 38.29,82.82 38.29,79.26 37.54,79.26 37.54,78.71 39.63,78.71 39.63,79.26 	
		"/>
	<polygon class="st1" points="41.21,79.26 41.21,82.82 40.62,82.82 40.62,79.26 39.87,79.26 39.87,78.71 41.96,78.71 41.96,79.26 	
		"/>
	<path class="st1" d="M44.62,82.18c-0.2,0.49-0.5,0.71-0.97,0.71c-0.49,0-0.78-0.22-0.98-0.71c-0.17-0.4-0.23-0.79-0.23-1.43
		c0-0.62,0.06-1.04,0.23-1.43c0.21-0.49,0.5-0.69,0.98-0.69c0.48,0,0.76,0.2,0.97,0.71c0.17,0.4,0.23,0.79,0.23,1.41
		C44.85,81.39,44.8,81.79,44.62,82.18 M44.16,79.73c-0.1-0.36-0.26-0.52-0.5-0.52c-0.26,0-0.42,0.16-0.52,0.5
		c-0.1,0.32-0.13,0.59-0.13,1.05c0,0.45,0.04,0.71,0.13,1.04c0.1,0.35,0.26,0.5,0.52,0.5c0.24,0,0.4-0.16,0.5-0.5
		c0.1-0.33,0.13-0.58,0.13-1.05C44.29,80.3,44.25,80.04,44.16,79.73"/>
	<polygon class="st1" points="47.53,82.82 46.26,80.07 46.26,82.82 45.67,82.82 45.67,78.71 46.26,78.71 47.39,81.17 47.39,78.71 
		47.98,78.71 47.98,82.82 	"/>
	<path class="st2" d="M50.88,82.86l3.65,2.47l-3.65,2.47c-0.16,0.11-0.38,0.07-0.49-0.09c-0.07-0.11-0.06-0.22-0.02-0.35l0.32-1.07
		H12.69v-1.91h37.99l-0.31-1.05c-0.04-0.15-0.06-0.25,0.02-0.37C50.5,82.79,50.72,82.75,50.88,82.86"/>
	<path class="st1" d="M25.86,13.25c-0.13,0.12-0.32,0.19-0.53,0.19c-0.57,0-0.88-0.38-0.91-1.1h0.53c0,0.16,0.01,0.22,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.04c-0.19-0.22-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.35-0.96,0.83-0.96c0.5,0,0.78,0.32,0.83,0.96h-0.53c-0.01-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.6,0.65,0.86c0.12,0.26,0.2,0.6,0.2,0.89
		C26.2,12.78,26.07,13.08,25.86,13.25"/>
	<polygon class="st1" points="27.55,9.8 27.55,13.37 27.03,13.37 27.03,9.8 26.53,9.8 26.53,9.26 28.08,9.26 28.08,9.8 	"/>
	<path class="st1" d="M30.01,13.37l-0.23-1.09H29.1l-0.23,1.09h-0.53l0.83-4.1h0.53l0.85,4.1H30.01z M29.45,10.66l-0.23,1.08h0.45
		L29.45,10.66z"/>
	<path class="st1" d="M32.46,11.32l0.42,2.05h-0.53l-0.46-1.92h-0.24v1.92h-0.52v-4.1h0.81c0.63,0,0.96,0.39,0.96,1.15
		C32.89,10.88,32.76,11.14,32.46,11.32 M31.9,9.8h-0.26v1.12h0.35c0.29,0,0.37-0.13,0.37-0.52C32.36,9.94,32.26,9.8,31.9,9.8"/>
	<polygon class="st1" points="34.24,9.8 34.24,13.37 33.73,13.37 33.73,9.8 33.22,9.8 33.22,9.26 34.78,9.26 34.78,9.8 	"/>
	<path class="st1" d="M38.98,12.95c-0.07,0.3-0.36,0.49-0.72,0.49c-0.42,0-0.68-0.17-0.81-0.55c-0.12-0.35-0.17-0.91-0.17-1.57
		c0-0.37,0.04-0.92,0.1-1.24c0.11-0.63,0.36-0.88,0.85-0.88c0.46,0,0.76,0.29,0.81,0.79h-0.53c-0.02-0.17-0.12-0.26-0.26-0.26
		c-0.19,0-0.29,0.13-0.35,0.4c-0.07,0.33-0.09,0.63-0.09,1.18c0,0.58,0.01,0.82,0.09,1.17c0.06,0.28,0.16,0.42,0.33,0.42
		c0.19,0,0.28-0.14,0.28-0.5h0.53C39.04,12.72,39.02,12.81,38.98,12.95"/>
	<path class="st1" d="M41.15,11.32l0.42,2.05h-0.53l-0.46-1.92h-0.24v1.92h-0.52v-4.1h0.81c0.63,0,0.96,0.39,0.96,1.15
		C41.59,10.88,41.46,11.14,41.15,11.32 M40.59,9.8h-0.26v1.12h0.35c0.29,0,0.37-0.13,0.37-0.52C41.05,9.94,40.95,9.8,40.59,9.8"/>
	<path class="st1" d="M43.07,13.44c-1.02,0-0.95-1.46-0.95-2.13c0-0.71-0.06-2.1,0.95-2.1c1.01,0,0.95,1.41,0.95,2.1
		C44.02,11.98,44.08,13.44,43.07,13.44 M43.07,9.74c-0.48,0-0.42,1.28-0.42,1.57c0,0.27-0.06,1.6,0.42,1.6c0.46,0,0.4-1.32,0.4-1.6
		C43.47,10.98,43.46,9.74,43.07,9.74"/>
	<path class="st1" d="M45.98,13.25c-0.13,0.12-0.32,0.19-0.53,0.19c-0.58,0-0.88-0.38-0.91-1.1h0.53c0,0.16,0.01,0.22,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.04c-0.19-0.22-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.35-0.96,0.83-0.96c0.5,0,0.78,0.32,0.84,0.96h-0.53c-0.01-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		C46.31,12.78,46.18,13.08,45.98,13.25"/>
	<path class="st1" d="M48.15,13.25c-0.13,0.12-0.32,0.19-0.53,0.19c-0.58,0-0.88-0.38-0.91-1.1h0.53c0,0.16,0.02,0.22,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.04c-0.19-0.22-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.35-0.96,0.84-0.96c0.5,0,0.78,0.32,0.83,0.96h-0.53c-0.01-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		C48.48,12.78,48.35,13.08,48.15,13.25"/>
	<rect x="49.13" y="9.26" class="st1" width="0.52" height="4.1"/>
	<polygon class="st1" points="51.88,13.37 51.07,10.93 51.07,13.37 50.56,13.37 50.56,9.26 51.07,9.26 51.81,11.31 51.81,9.26 
		52.33,9.26 52.33,13.37 	"/>
	<path class="st1" d="M54.8,12.96c-0.09,0.29-0.36,0.48-0.73,0.48c-0.42,0-0.66-0.16-0.79-0.55c-0.13-0.37-0.17-0.75-0.17-1.58
		c0-0.82,0.04-1.18,0.19-1.57c0.13-0.37,0.38-0.53,0.78-0.53c0.46,0,0.73,0.29,0.79,0.79h-0.52c-0.03-0.17-0.12-0.26-0.26-0.26
		c-0.19,0-0.32,0.13-0.36,0.4c-0.06,0.33-0.09,0.6-0.09,1.17c0,0.56,0.03,0.84,0.07,1.18c0.06,0.28,0.16,0.42,0.35,0.42
		c0.19,0,0.29-0.17,0.29-0.45v-0.55H54.1v-0.53h0.76v1.05C54.86,12.62,54.83,12.83,54.8,12.96"/>
	<polygon class="st1" points="33.1,19.56 32.65,19.56 32.26,17.26 31.89,19.56 31.44,19.56 30.97,15.46 31.5,15.46 31.72,17.36 
		32.05,15.46 32.49,15.46 32.82,17.36 33.04,15.46 33.57,15.46 	"/>
	<path class="st1" d="M34.87,19.56v-0.09c-0.07,0.09-0.19,0.13-0.35,0.13c-0.4,0-0.69-0.45-0.69-1.05c0-0.57,0.35-1.22,0.99-0.96
		v-0.22c0-0.23-0.06-0.32-0.23-0.32c-0.21,0-0.42,0.27-0.5,0.43l-0.13-0.65c0.2-0.23,0.39-0.35,0.62-0.35
		c0.63,0,0.76,0.58,0.76,1.07v2H34.87z M34.83,18.2c0,0-0.03-0.1-0.23-0.1c-0.13,0-0.24,0.12-0.24,0.47c0,0.38,0.06,0.55,0.27,0.55
		c0.16,0,0.2-0.09,0.2-0.27V18.2z"/>
	<path class="st1" d="M36.8,19.42c-0.1,0.13-0.19,0.19-0.3,0.19c-0.32,0-0.55-0.33-0.55-0.76v-1.8h-0.32v-0.47h0.32v-0.87l0.53-0.32
		v1.18h0.36v0.46h-0.36v1.81c0,0.14,0.07,0.24,0.17,0.24c0.09,0,0.13-0.06,0.2-0.16L36.8,19.42z"/>
	<path class="st1" d="M37.82,19.62c-0.62,0-0.76-0.73-0.76-1.5c0-0.84,0.07-1.63,0.76-1.63c0.4,0,0.6,0.32,0.69,0.78l-0.47,0.23
		c-0.02-0.24-0.07-0.45-0.22-0.45c-0.3,0-0.24,0.85-0.24,1.05c0,0.19-0.01,1.02,0.26,1.02c0.11-0.01,0.17-0.24,0.2-0.48l0.47,0.17
		C38.41,19.29,38.22,19.62,37.82,19.62"/>
	<path class="st1" d="M39.85,19.56v-2.06c0-0.3-0.03-0.48-0.22-0.48c-0.19,0-0.2,0.25-0.2,0.48v2.06h-0.52v-3.84l0.52-0.33v1.22
		c0.27-0.27,0.94-0.14,0.94,0.88v2.07H39.85z"/>
	<polygon class="st1" points="43.67,15.99 43.67,17.04 44.27,17.04 44.27,17.59 43.67,17.59 43.67,19.56 43.15,19.56 43.15,15.46 
		44.72,15.46 44.72,15.99 	"/>
	<path class="st1" d="M45.5,19.62c-0.62,0-0.78-0.79-0.78-1.55c0-0.84,0.07-1.57,0.78-1.57c0.62,0,0.73,0.71,0.73,1.56
		C46.23,18.82,46.07,19.62,45.5,19.62 M45.5,17.04c-0.32,0-0.25,0.81-0.25,1.01c0,0.19-0.01,1.04,0.25,1.04
		c0.23-0.01,0.21-0.84,0.21-1.04C45.71,17.85,45.77,17.04,45.5,17.04"/>
	<path class="st1" d="M47.8,17.23c-0.07-0.1-0.13-0.17-0.22-0.17c-0.2,0-0.29,0.22-0.29,0.59v1.91h-0.52v-2.99h0.52v0.14
		c0.09-0.14,0.14-0.22,0.27-0.22c0.13,0,0.23,0.09,0.29,0.2L47.8,17.23z"/>
	<polygon class="st1" points="34.06,24.8 33.62,24.8 32.88,20.69 33.42,20.69 33.85,23.03 34.27,20.69 34.8,20.69 	"/>
	<path class="st1" d="M35.63,23.6c0.01,0.57,0.08,0.72,0.27,0.72c0.11,0,0.2-0.09,0.29-0.39l0.33,0.47c-0.1,0.27-0.3,0.45-0.55,0.45
		c-0.66,0-0.85-0.6-0.85-1.54c0-0.95,0.17-1.58,0.76-1.58c0.75,0,0.73,1.31,0.72,1.87H35.63z M35.88,22.29
		c-0.17,0-0.24,0.19-0.24,0.78h0.5C36.14,22.46,36.05,22.29,35.88,22.29"/>
	<path class="st1" d="M38.01,24.8v-2.06c0-0.3-0.03-0.48-0.22-0.48c-0.19,0-0.2,0.25-0.2,0.48v2.06h-0.52v-3.84l0.52-0.33v1.22
		c0.27-0.27,0.94-0.15,0.94,0.88v2.07H38.01z"/>
	<path class="st1" d="M39.4,21.14c-0.14,0-0.26-0.11-0.26-0.27c0-0.14,0.11-0.26,0.27-0.26c0.14,0,0.26,0.12,0.26,0.27
		C39.68,21.02,39.56,21.14,39.4,21.14 M39.15,21.8h0.52v2.99h-0.52V21.8z"/>
	<path class="st1" d="M40.97,24.85c-0.62,0-0.76-0.73-0.76-1.5c0-0.83,0.07-1.63,0.76-1.63c0.4,0,0.6,0.32,0.69,0.78l-0.48,0.23
		c-0.01-0.25-0.07-0.45-0.21-0.45c-0.3,0-0.25,0.85-0.25,1.05c0,0.19-0.01,1.02,0.26,1.02c0.12-0.01,0.17-0.24,0.2-0.48l0.48,0.17
		C41.56,24.52,41.38,24.85,40.97,24.85"/>
	<polygon class="st1" points="42.07,24.8 42.07,20.94 42.59,20.62 42.59,24.8 	"/>
	<path class="st1" d="M43.62,23.6c0.01,0.57,0.09,0.72,0.27,0.72c0.11,0,0.2-0.09,0.29-0.39l0.33,0.47c-0.1,0.27-0.3,0.45-0.55,0.45
		c-0.66,0-0.85-0.6-0.85-1.54c0-0.95,0.17-1.58,0.76-1.58c0.75,0,0.73,1.31,0.72,1.87H43.62z M43.87,22.29
		c-0.17,0-0.24,0.19-0.24,0.78h0.5C44.13,22.46,44.04,22.29,43.87,22.29"/>
	<path class="st1" d="M46.03,24.57c-0.14,0.19-0.36,0.29-0.58,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.14-0.6
		c0.14,0.32,0.27,0.43,0.42,0.43c0.19,0,0.26-0.13,0.26-0.37c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.24-0.46-0.45-0.46-0.88
		c0-0.19,0.04-0.36,0.14-0.51c0.12-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.12,0.59,0.36l-0.16,0.55c-0.18-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.25,0.26,0.38,0.55,0.38,0.88
		C46.19,24.21,46.13,24.42,46.03,24.57"/>
	<rect x="24.42" y="13.97" class="st2" width="30.38" height="0.58"/>
	<rect x="7.83" y="9.82" class="st2" width="14.57" height="14.57"/>
	<rect x="8.41" y="10.4" class="st3" width="13.41" height="13.41"/>
	<polygon class="st1" points="12.35,19.29 11.88,19.29 11.46,16.84 11.06,19.29 10.59,19.29 10.08,14.92 10.65,14.92 10.88,16.95 
		11.23,14.92 11.71,14.92 12.06,16.95 12.29,14.92 12.86,14.92 	"/>
	<path class="st1" d="M14.9,19.29l-0.24-1.16h-0.72l-0.24,1.16h-0.57l0.89-4.37h0.57l0.9,4.37H14.9z M14.3,16.41l-0.25,1.15h0.48
		L14.3,16.41z"/>
	<polygon class="st1" points="16.08,19.29 16.08,14.92 16.63,14.92 16.63,18.78 17.75,18.78 17.75,19.29 	"/>
	<polygon class="st1" points="19.7,19.29 19.11,17.22 18.9,17.65 18.9,19.29 18.35,19.29 18.35,14.92 18.9,14.92 18.9,16.32 
		19.59,14.92 20.23,14.92 19.51,16.42 20.29,19.29 	"/>
	<path class="st1" d="M29.75,36.22c-0.11,0.13-0.32,0.2-0.55,0.2h-0.85v-4.1h0.85c0.29,0,0.49,0.1,0.62,0.3
		c0.1,0.16,0.19,0.43,0.21,0.69c0.06,0.33,0.09,0.71,0.09,1.05C30.12,35.32,29.99,35.94,29.75,36.22 M29.55,33.44
		c-0.04-0.45-0.13-0.59-0.35-0.59h-0.33v3.04h0.33c0.19,0,0.29-0.13,0.35-0.43c0.01-0.14,0.04-0.6,0.04-0.96
		C29.59,34.19,29.56,33.72,29.55,33.44"/>
	<path class="st1" d="M31.72,36.49c-1.02,0-0.95-1.45-0.95-2.13c0-0.71-0.06-2.1,0.95-2.1c1.01,0,0.95,1.41,0.95,2.1
		C32.67,35.03,32.73,36.49,31.72,36.49 M31.72,32.79c-0.48,0-0.42,1.28-0.42,1.57c0,0.27-0.06,1.6,0.42,1.6c0.46,0,0.4-1.32,0.4-1.6
		C32.12,34.03,32.11,32.79,31.72,32.79"/>
	<polygon class="st1" points="34.76,36.42 33.95,33.98 33.95,36.42 33.43,36.42 33.43,32.31 33.95,32.31 34.69,34.36 34.69,32.31 
		35.21,32.31 35.21,36.42 	"/>
	<path class="st1" d="M36.26,33.31l-0.16-0.13c0.1-0.09,0.2-0.23,0.23-0.33h-0.04c-0.19,0-0.3-0.11-0.3-0.3c0-0.17,0.13-0.3,0.3-0.3
		c0.18,0,0.32,0.13,0.32,0.35C36.6,32.85,36.47,33.12,36.26,33.31"/>
	<polygon class="st1" points="38.07,32.85 38.07,36.42 37.55,36.42 37.55,32.85 37.05,32.85 37.05,32.31 38.6,32.31 38.6,32.85 	"/>
	<path class="st1" d="M42.42,36.3c-0.13,0.12-0.32,0.19-0.53,0.19c-0.58,0-0.88-0.37-0.91-1.09h0.53c0,0.16,0.01,0.22,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.04c-0.19-0.22-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.35-0.96,0.84-0.96c0.5,0,0.78,0.32,0.84,0.96h-0.53c-0.02-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.44,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		C42.75,35.83,42.62,36.13,42.42,36.3"/>
	<polygon class="st1" points="44.1,32.85 44.1,36.42 43.58,36.42 43.58,32.85 43.08,32.85 43.08,32.31 44.63,32.31 44.63,32.85 	"/>
	<path class="st1" d="M46.56,36.42l-0.23-1.09h-0.68l-0.23,1.09h-0.53l0.83-4.1h0.53l0.85,4.1H46.56z M46,33.71l-0.23,1.08h0.45
		L46,33.71z"/>
	<path class="st1" d="M49.01,34.37l0.42,2.04H48.9l-0.46-1.91h-0.24v1.91h-0.52v-4.1h0.8c0.64,0,0.96,0.39,0.96,1.15
		C49.44,33.93,49.31,34.19,49.01,34.37 M48.45,32.85h-0.26v1.12h0.35c0.29,0,0.38-0.13,0.38-0.52
		C48.91,32.99,48.81,32.85,48.45,32.85"/>
	<polygon class="st1" points="50.8,32.85 50.8,36.42 50.28,36.42 50.28,32.85 49.78,32.85 49.78,32.31 51.33,32.31 51.33,32.85 	"/>
	<polygon class="st1" points="27.55,39.04 27.55,40.1 28.16,40.1 28.16,40.64 27.55,40.64 27.55,42.61 27.03,42.61 27.03,38.51 
		28.6,38.51 28.6,39.04 	"/>
	<path class="st1" d="M29.02,38.96c-0.14,0-0.26-0.11-0.26-0.27c0-0.15,0.12-0.26,0.27-0.26c0.14,0,0.26,0.11,0.26,0.27
		C29.29,38.84,29.18,38.96,29.02,38.96 M28.76,39.62h0.52v2.99h-0.52V39.62z"/>
	<path class="st1" d="M30.89,42.61v-2.06c0-0.3-0.03-0.48-0.22-0.48c-0.19,0-0.2,0.24-0.2,0.48v2.06h-0.52v-2.99h0.52v0.13
		c0.16-0.27,0.45-0.2,0.45-0.2c0.39,0.04,0.49,0.48,0.49,1.54v1.53H30.89z"/>
	<path class="st1" d="M32.29,38.96c-0.14,0-0.26-0.11-0.26-0.27c0-0.15,0.12-0.26,0.27-0.26c0.14,0,0.26,0.11,0.26,0.27
		C32.56,38.84,32.45,38.96,32.29,38.96 M32.03,39.62h0.52v2.99h-0.52V39.62z"/>
	<path class="st1" d="M34.19,42.38c-0.14,0.19-0.36,0.29-0.58,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.14-0.6
		c0.14,0.32,0.27,0.43,0.42,0.43c0.19,0,0.26-0.13,0.26-0.37c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.24-0.46-0.45-0.46-0.88
		c0-0.19,0.04-0.36,0.14-0.5c0.11-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.12,0.59,0.36l-0.16,0.55c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.24,0.26,0.37,0.55,0.37,0.88
		C34.35,42.02,34.29,42.24,34.19,42.38"/>
	<path class="st1" d="M35.69,42.61v-2.06c0-0.3-0.03-0.48-0.22-0.48c-0.19,0-0.2,0.24-0.2,0.48v2.06h-0.52v-3.84l0.52-0.33v1.22
		c0.27-0.27,0.94-0.14,0.94,0.88v2.07H35.69z"/>
	<path class="st1" d="M40.83,42.2c-0.07,0.3-0.36,0.49-0.72,0.49c-0.42,0-0.68-0.17-0.81-0.55c-0.11-0.35-0.17-0.91-0.17-1.57
		c0-0.38,0.04-0.92,0.1-1.24c0.11-0.63,0.36-0.88,0.85-0.88c0.46,0,0.76,0.29,0.81,0.79h-0.53c-0.01-0.17-0.11-0.26-0.26-0.26
		c-0.19,0-0.29,0.13-0.35,0.4c-0.07,0.33-0.09,0.63-0.09,1.18c0,0.58,0.02,0.82,0.09,1.17c0.06,0.27,0.16,0.42,0.33,0.42
		c0.19,0,0.27-0.14,0.27-0.5h0.53C40.88,41.97,40.87,42.05,40.83,42.2"/>
	<path class="st1" d="M42.27,40.28c-0.07-0.1-0.13-0.17-0.22-0.17c-0.2,0-0.29,0.22-0.29,0.59v1.91h-0.52v-2.99h0.52v0.14
		c0.09-0.14,0.15-0.22,0.27-0.22s0.23,0.09,0.29,0.2L42.27,40.28z"/>
	<path class="st1" d="M43.38,42.67c-0.62,0-0.78-0.79-0.78-1.56c0-0.84,0.07-1.57,0.78-1.57c0.62,0,0.73,0.71,0.73,1.56
		C44.11,41.87,43.95,42.67,43.38,42.67 M43.38,40.1c-0.32,0-0.25,0.81-0.25,1.01c0,0.19-0.01,1.04,0.25,1.04
		c0.23-0.01,0.21-0.83,0.21-1.04C43.59,40.9,43.65,40.1,43.38,40.1"/>
	<path class="st1" d="M45.62,42.38c-0.15,0.19-0.36,0.29-0.58,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.14-0.6
		c0.14,0.32,0.27,0.43,0.42,0.43c0.19,0,0.26-0.13,0.26-0.37c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.24-0.46-0.45-0.46-0.88
		c0-0.19,0.04-0.36,0.14-0.5c0.12-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.12,0.59,0.36l-0.16,0.55c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.24,0.26,0.38,0.55,0.38,0.88
		C45.78,42.02,45.72,42.24,45.62,42.38"/>
	<path class="st1" d="M47.15,42.38c-0.14,0.19-0.36,0.29-0.58,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.14-0.6
		c0.14,0.32,0.27,0.43,0.42,0.43c0.19,0,0.26-0.13,0.26-0.37c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.24-0.46-0.45-0.46-0.88
		c0-0.19,0.04-0.36,0.14-0.5c0.11-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.12,0.59,0.36l-0.16,0.55c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.25,0.26,0.38,0.55,0.38,0.88
		C47.31,42.02,47.25,42.24,47.15,42.38"/>
	<path class="st1" d="M47.97,38.96c-0.14,0-0.26-0.11-0.26-0.27c0-0.15,0.12-0.26,0.27-0.26c0.14,0,0.26,0.11,0.26,0.27
		C48.24,38.84,48.13,38.96,47.97,38.96 M47.71,39.62h0.52v2.99h-0.52V39.62z"/>
	<path class="st1" d="M49.84,42.61v-2.06c0-0.3-0.03-0.48-0.22-0.48c-0.19,0-0.2,0.24-0.2,0.48v2.06H48.9v-2.99h0.52v0.13
		c0.16-0.27,0.45-0.2,0.45-0.2c0.39,0.04,0.49,0.48,0.49,1.54v1.53H49.84z"/>
	<path class="st1" d="M52.1,43.71c-0.14,0.2-0.27,0.3-0.5,0.39l-0.19-0.49c0.24-0.12,0.42-0.29,0.42-0.56v-0.5
		c-0.06,0.09-0.15,0.14-0.2,0.14c-0.65,0-0.78-0.86-0.78-1.53c0-0.83,0.13-1.6,0.76-1.61c0.09,0,0.16,0.04,0.29,0.15v-0.09h0.45
		v3.05C52.34,43.22,52.29,43.45,52.1,43.71 M51.84,40.47c0-0.13-0.03-0.36-0.22-0.36c-0.21,0-0.27,0.42-0.27,1.05
		c0,0.36,0.02,0.59,0.09,0.81c0.04,0.13,0.11,0.2,0.2,0.2c0.13-0.01,0.2-0.29,0.2-0.55V40.47z"/>
	<rect x="31.97" y="43.74" class="st1" width="0.52" height="4.1"/>
	<path class="st1" d="M33.79,45.33v2.52h-0.52v-2.52h-0.2v-0.47h0.2v-0.66c0-0.3,0.16-0.52,0.4-0.52c0.1,0,0.22,0,0.33,0.07v0.48
		c-0.06-0.1-0.22-0.1-0.22,0.16v0.48h0.23v0.47H33.79z"/>
	<path class="st1" d="M37.8,47.73c-0.13,0.11-0.32,0.19-0.53,0.19c-0.58,0-0.88-0.37-0.91-1.09h0.53c0,0.16,0.02,0.22,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.04c-0.19-0.22-0.32-0.38-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.35-0.96,0.84-0.96c0.5,0,0.78,0.32,0.83,0.96h-0.53c-0.01-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.61,0.65,0.86c0.12,0.26,0.2,0.61,0.2,0.89
		S38,47.56,37.8,47.73"/>
	<path class="st1" d="M39.49,47.7c-0.1,0.13-0.19,0.19-0.3,0.19c-0.32,0-0.55-0.33-0.55-0.76v-1.8h-0.32v-0.47h0.32v-0.86l0.53-0.32
		v1.18h0.36v0.46h-0.36v1.81c0,0.14,0.07,0.24,0.17,0.24c0.09,0,0.13-0.06,0.2-0.16L39.49,47.7z"/>
	<path class="st1" d="M40.72,47.85v-0.09c-0.07,0.09-0.19,0.13-0.35,0.13c-0.4,0-0.69-0.45-0.69-1.05c0-0.57,0.35-1.22,0.99-0.96
		v-0.22c0-0.23-0.06-0.32-0.23-0.32c-0.22,0-0.42,0.27-0.5,0.43l-0.13-0.65c0.2-0.23,0.39-0.35,0.62-0.35
		c0.63,0,0.76,0.58,0.76,1.07v2H40.72z M40.68,46.48c0,0-0.03-0.1-0.23-0.1c-0.13,0-0.24,0.11-0.24,0.48c0,0.37,0.06,0.55,0.27,0.55
		c0.16,0,0.2-0.09,0.2-0.27V46.48z"/>
	<path class="st1" d="M42.84,45.51c-0.07-0.1-0.13-0.17-0.22-0.17c-0.2,0-0.29,0.22-0.29,0.59v1.91h-0.52v-2.99h0.52v0.14
		c0.09-0.14,0.14-0.22,0.27-0.22c0.13,0,0.23,0.09,0.29,0.2L42.84,45.51z"/>
	<path class="st1" d="M44.13,47.7c-0.1,0.13-0.19,0.19-0.3,0.19c-0.32,0-0.55-0.33-0.55-0.76v-1.8h-0.32v-0.47h0.32v-0.86l0.53-0.32
		v1.18h0.36v0.46h-0.36v1.81c0,0.14,0.07,0.24,0.17,0.24c0.09,0,0.13-0.06,0.2-0.16L44.13,47.7z"/>
	<path class="st1" d="M44.89,46.65c0.01,0.57,0.09,0.72,0.27,0.72c0.11,0,0.2-0.09,0.29-0.39l0.33,0.47
		c-0.1,0.27-0.3,0.45-0.55,0.45c-0.66,0-0.85-0.6-0.85-1.54c0-0.95,0.17-1.58,0.76-1.58c0.75,0,0.73,1.31,0.72,1.87H44.89z
		 M45.14,45.34c-0.17,0-0.24,0.19-0.24,0.78h0.5C45.4,45.51,45.31,45.34,45.14,45.34"/>
	<path class="st1" d="M47.21,47.85v-0.11c-0.09,0.13-0.17,0.19-0.32,0.19c-0.53,0-0.69-0.75-0.69-1.6c0-0.38,0.03-1.89,0.99-1.46
		v-0.88l0.52-0.32v4.18H47.21z M47.2,45.7c0-0.14-0.01-0.38-0.2-0.38c-0.22,0-0.26,0.23-0.26,1c0,0.68,0.02,1.04,0.26,1.04
		c0.2,0,0.2-0.32,0.2-0.47V45.7z"/>
	<rect x="28.24" y="37.02" class="st2" width="22.94" height="0.58"/>
	<polygon class="st1" points="11.21,48.27 11.21,46.23 11.98,46.23 11.98,46.49 11.47,46.49 11.47,47.04 11.78,47.04 11.78,47.31 
		11.47,47.31 11.47,48.27 	"/>
	<polygon class="st1" points="13.04,48.27 12.27,48.27 12.27,46.23 12.53,46.23 12.53,48 13.04,48 	"/>
	<path class="st1" d="M14.27,48.27h-0.27l-0.1-0.51h-0.35l-0.11,0.51h-0.27l0.42-2.04h0.26L14.27,48.27z M13.83,47.49l-0.12-0.58
		l-0.12,0.58H13.83z"/>
	<path class="st1" d="M15.31,47.84c0,0.12-0.03,0.23-0.1,0.31c-0.08,0.09-0.19,0.14-0.34,0.14c-0.18,0-0.31-0.09-0.38-0.26
		c-0.03-0.07-0.05-0.16-0.05-0.27h0.27c0.01,0.18,0.06,0.26,0.17,0.26c0.12,0,0.18-0.06,0.18-0.19c0-0.17-0.05-0.31-0.15-0.45
		c-0.09-0.11-0.18-0.21-0.28-0.32c-0.1-0.13-0.15-0.28-0.15-0.45c0-0.08,0.03-0.17,0.09-0.25c0.08-0.11,0.19-0.16,0.33-0.17
		c0.18,0,0.3,0.08,0.37,0.24c0.03,0.07,0.05,0.14,0.05,0.24h-0.27c-0.01-0.14-0.06-0.2-0.16-0.2c-0.04,0-0.08,0.01-0.11,0.04
		c-0.03,0.03-0.05,0.07-0.05,0.11c0,0.12,0.05,0.24,0.15,0.35c0.18,0.21,0.27,0.32,0.28,0.32C15.26,47.45,15.31,47.63,15.31,47.84"
		/>
	<polygon class="st1" points="16.51,48.27 16.25,48.27 16.25,47.31 15.9,47.31 15.9,48.27 15.64,48.27 15.64,46.23 15.9,46.23 
		15.9,47.04 16.25,47.04 16.25,46.23 16.51,46.23 	"/>
	<rect x="16.96" y="46.23" class="st1" width="0.27" height="2.04"/>
	<polygon class="st1" points="18.55,48.27 18.31,48.27 17.94,47.1 17.94,48.27 17.68,48.27 17.68,46.23 17.94,46.23 18.29,47.32 
		18.29,46.23 18.55,46.23 	"/>
	<path class="st1" d="M19.41,46.47c-0.08,0-0.14,0.07-0.17,0.21c-0.02,0.12-0.04,0.3-0.04,0.56c0,0.21,0.01,0.37,0.02,0.46
		c0.03,0.21,0.09,0.32,0.19,0.32c0.09,0,0.14-0.08,0.14-0.25v-0.2h-0.14v-0.26h0.41v0.46c0,0.15-0.03,0.26-0.09,0.35
		c-0.07,0.11-0.18,0.16-0.32,0.16c-0.19,0-0.32-0.1-0.39-0.32c-0.05-0.15-0.08-0.4-0.08-0.72c0-0.34,0.03-0.59,0.09-0.75
		c0.07-0.19,0.2-0.29,0.38-0.29c0.24,0,0.38,0.13,0.41,0.39h-0.27C19.52,46.51,19.47,46.47,19.41,46.47"/>
	<rect x="15.12" y="31.67" class="st2" width="0.43" height="1.95"/>
	<polygon class="st2" points="23.07,32.14 23.36,32.39 21.66,33.75 21.36,33.49 	"/>
	<polygon class="st2" points="7.48,32.41 7.78,32.16 9.46,33.54 9.15,33.79 	"/>
	
		<rect x="21.93" y="45.86" transform="matrix(0.6943 -0.7197 0.7197 0.6943 -26.9509 30.2345)" class="st2" width="0.35" height="1.95"/>
	
		<rect x="7.5" y="46.63" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -30.6146 19.7015)" class="st2" width="1.95" height="0.35"/>
	<rect x="21.87" y="39.57" class="st2" width="1.95" height="0.35"/>
	<polygon class="st2" points="18.87,31.69 19.26,31.84 18.26,33.61 17.87,33.46 	"/>
	<polygon class="st2" points="11.81,31.69 11.42,31.84 12.42,33.61 12.81,33.46 	"/>
	
		<rect x="21.87" y="36.35" transform="matrix(0.9059 -0.4234 0.4234 0.9059 -13.3152 13.1088)" class="st2" width="1.95" height="0.35"/>
	
		<rect x="22.67" y="42.25" transform="matrix(0.4223 -0.9065 0.9065 0.4223 -25.9868 45.6851)" class="st2" width="0.36" height="1.95"/>
	<rect x="7.8" y="35.55" transform="matrix(0.4233 -0.906 0.906 0.4233 -28.489 28.2886)" class="st2" width="0.35" height="1.95"/>
	<rect x="7" y="43.05" transform="matrix(0.9064 -0.4223 0.4223 0.9064 -17.511 7.4135)" class="st2" width="1.95" height="0.36"/>
	<rect x="6.96" y="39.57" class="st2" width="1.95" height="0.35"/>
	<rect x="9.42" y="34.06" class="st2" width="11.66" height="11.66"/>
	<path class="st11" d="M12.75,39.05c-0.08,0.09-0.23,0.15-0.39,0.15h-0.61v-2.93h0.61c0.2,0,0.35,0.07,0.44,0.22
		c0.07,0.11,0.13,0.31,0.15,0.49c0.04,0.24,0.06,0.5,0.06,0.75C13.02,38.41,12.93,38.85,12.75,39.05 M12.61,37.07
		c-0.03-0.32-0.09-0.42-0.25-0.42h-0.24v2.17h0.24c0.13,0,0.2-0.09,0.25-0.31c0.01-0.1,0.03-0.43,0.03-0.69
		C12.64,37.6,12.62,37.27,12.61,37.07"/>
	<path class="st11" d="M14.16,39.24c-0.73,0-0.68-1.04-0.68-1.52c0-0.5-0.04-1.5,0.68-1.5c0.72,0,0.68,1.01,0.68,1.5
		C14.84,38.21,14.88,39.24,14.16,39.24 M14.16,36.6c-0.34,0-0.3,0.92-0.3,1.12c0,0.2-0.04,1.14,0.3,1.14c0.33,0,0.29-0.95,0.29-1.14
		C14.45,37.49,14.44,36.6,14.16,36.6"/>
	<polygon class="st11" points="16.33,39.19 15.75,37.46 15.75,39.19 15.38,39.19 15.38,36.26 15.75,36.26 16.28,37.72 16.28,36.26 
		16.65,36.26 16.65,39.19 	"/>
	<path class="st11" d="M17.39,36.97l-0.11-0.09c0.07-0.06,0.14-0.16,0.16-0.24h-0.03c-0.13,0-0.21-0.08-0.21-0.22
		c0-0.12,0.09-0.22,0.21-0.22c0.13,0,0.23,0.09,0.23,0.25C17.64,36.64,17.54,36.84,17.39,36.97"/>
	<polygon class="st11" points="18.68,36.64 18.68,39.19 18.31,39.19 18.31,36.64 17.95,36.64 17.95,36.26 19.07,36.26 19.07,36.64 	
		"/>
	<polygon class="st11" points="13.4,43.58 13.08,43.58 12.8,41.93 12.53,43.58 12.21,43.58 11.87,40.65 12.25,40.65 12.41,42 
		12.64,40.65 12.96,40.65 13.2,42 13.35,40.65 13.73,40.65 	"/>
	<path class="st11" d="M15.1,43.58l-0.16-0.78h-0.48l-0.17,0.78h-0.38l0.6-2.93h0.38l0.61,2.93H15.1z M14.7,41.64l-0.16,0.77h0.32
		L14.7,41.64z"/>
	<polygon class="st11" points="15.89,43.58 15.89,40.65 16.26,40.65 16.26,43.24 17.01,43.24 17.01,43.58 	"/>
	<polygon class="st11" points="18.32,43.58 17.93,42.19 17.79,42.48 17.79,43.58 17.42,43.58 17.42,40.65 17.79,40.65 17.79,41.58 
		18.25,40.65 18.68,40.65 18.2,41.65 18.72,43.58 	"/>
	<path class="st1" d="M29.75,63.92c-0.11,0.13-0.32,0.2-0.55,0.2h-0.85v-4.1h0.85c0.29,0,0.49,0.1,0.62,0.3
		c0.1,0.16,0.19,0.43,0.21,0.69c0.06,0.33,0.09,0.71,0.09,1.05C30.12,63.03,29.99,63.65,29.75,63.92 M29.55,61.14
		c-0.04-0.45-0.13-0.59-0.35-0.59h-0.33v3.04h0.33c0.19,0,0.29-0.13,0.35-0.43c0.01-0.14,0.04-0.6,0.04-0.96
		C29.59,61.89,29.56,61.43,29.55,61.14"/>
	<path class="st1" d="M31.72,64.2c-1.02,0-0.95-1.45-0.95-2.13c0-0.71-0.06-2.1,0.95-2.1c1.01,0,0.95,1.41,0.95,2.1
		C32.67,62.74,32.73,64.2,31.72,64.2 M31.72,60.5c-0.48,0-0.42,1.28-0.42,1.57c0,0.27-0.06,1.6,0.42,1.6c0.46,0,0.4-1.33,0.4-1.6
		C32.12,61.74,32.11,60.5,31.72,60.5"/>
	<polygon class="st1" points="34.76,64.12 33.95,61.69 33.95,64.12 33.43,64.12 33.43,60.02 33.95,60.02 34.69,62.07 34.69,60.02 
		35.21,60.02 35.21,64.12 	"/>
	<path class="st1" d="M36.26,61.02l-0.16-0.13c0.1-0.09,0.2-0.23,0.23-0.33h-0.04c-0.19,0-0.3-0.11-0.3-0.3c0-0.17,0.13-0.3,0.3-0.3
		c0.18,0,0.32,0.13,0.32,0.35C36.6,60.55,36.47,60.83,36.26,61.02"/>
	<polygon class="st1" points="38.07,60.55 38.07,64.12 37.55,64.12 37.55,60.55 37.05,60.55 37.05,60.02 38.6,60.02 38.6,60.55 	"/>
	<path class="st1" d="M42.81,63.71c-0.07,0.3-0.36,0.49-0.72,0.49c-0.42,0-0.68-0.17-0.81-0.55c-0.11-0.35-0.17-0.91-0.17-1.57
		c0-0.38,0.04-0.92,0.1-1.24c0.11-0.63,0.36-0.88,0.85-0.88c0.46,0,0.76,0.29,0.81,0.79h-0.53c-0.02-0.17-0.11-0.26-0.26-0.26
		c-0.19,0-0.29,0.13-0.35,0.4c-0.07,0.33-0.09,0.63-0.09,1.18c0,0.58,0.01,0.82,0.09,1.17c0.06,0.27,0.16,0.42,0.33,0.42
		c0.19,0,0.27-0.14,0.27-0.5h0.53C42.87,63.48,42.85,63.56,42.81,63.71"/>
	<path class="st1" d="M44.66,62.08l0.42,2.04h-0.53l-0.46-1.92h-0.24v1.92h-0.52v-4.1h0.81c0.63,0,0.96,0.39,0.96,1.15
		C45.1,61.63,44.97,61.89,44.66,62.08 M44.1,60.55h-0.26v1.12h0.35c0.29,0,0.38-0.13,0.38-0.52C44.56,60.7,44.46,60.55,44.1,60.55"
		/>
	<path class="st1" d="M46.58,64.2c-1.02,0-0.95-1.45-0.95-2.13c0-0.71-0.06-2.1,0.95-2.1c1.01,0,0.95,1.41,0.95,2.1
		C47.53,62.74,47.59,64.2,46.58,64.2 M46.58,60.5c-0.48,0-0.42,1.28-0.42,1.57c0,0.27-0.06,1.6,0.42,1.6c0.46,0,0.4-1.33,0.4-1.6
		C46.98,61.74,46.97,60.5,46.58,60.5"/>
	<path class="st1" d="M49.49,64.01c-0.13,0.12-0.32,0.19-0.53,0.19c-0.58,0-0.88-0.37-0.91-1.09h0.53c0,0.16,0.02,0.22,0.05,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.04c-0.19-0.22-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.35-0.97,0.84-0.97c0.5,0,0.78,0.32,0.83,0.97h-0.53c-0.02-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.61,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		C49.82,63.53,49.69,63.84,49.49,64.01"/>
	<path class="st1" d="M51.66,64.01c-0.13,0.12-0.32,0.19-0.53,0.19c-0.58,0-0.88-0.37-0.91-1.09h0.53c0,0.16,0.01,0.22,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.04c-0.19-0.22-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.35-0.97,0.84-0.97c0.5,0,0.78,0.32,0.83,0.97h-0.53c-0.02-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.61,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		C51.99,63.53,51.86,63.84,51.66,64.01"/>
	<rect x="7.83" y="55.22" class="st2" width="14.57" height="14.57"/>
	<polygon class="st11" points="12.35,67.53 11.88,67.53 11.46,65.08 11.06,67.53 10.59,67.53 10.08,63.16 10.65,63.16 10.88,65.18 
		11.23,63.16 11.71,63.16 12.06,65.18 12.29,63.16 12.86,63.16 	"/>
	<path class="st11" d="M14.9,67.53l-0.24-1.17h-0.72l-0.24,1.17h-0.57l0.89-4.37h0.57l0.9,4.37H14.9z M14.3,64.65l-0.25,1.15h0.48
		L14.3,64.65z"/>
	<polygon class="st11" points="16.08,67.53 16.08,63.16 16.63,63.16 16.63,67.02 17.75,67.02 17.75,67.53 	"/>
	<polygon class="st11" points="19.7,67.53 19.11,65.46 18.9,65.89 18.9,67.53 18.35,67.53 18.35,63.16 18.9,63.16 18.9,64.56 
		19.59,63.16 20.23,63.16 19.51,64.66 20.29,67.53 	"/>
	<path class="st11" d="M11.39,61.73c-0.12,0.14-0.34,0.21-0.58,0.21h-0.9v-4.37h0.9c0.31,0,0.52,0.11,0.66,0.32
		c0.11,0.17,0.2,0.46,0.23,0.74c0.06,0.35,0.09,0.75,0.09,1.12C11.79,60.78,11.65,61.44,11.39,61.73 M11.18,58.77
		c-0.05-0.48-0.14-0.63-0.37-0.63h-0.35v3.24h0.35c0.2,0,0.31-0.14,0.37-0.46c0.02-0.15,0.05-0.64,0.05-1.03
		C11.22,59.56,11.19,59.07,11.18,58.77"/>
	<path class="st11" d="M13.49,62.02c-1.09,0-1.01-1.55-1.01-2.27c0-0.75-0.06-2.24,1.01-2.24c1.07,0,1.01,1.5,1.01,2.24
		C14.51,60.47,14.57,62.02,13.49,62.02 M13.49,58.08c-0.51,0-0.44,1.37-0.44,1.67c0,0.29-0.06,1.7,0.44,1.7
		c0.49,0,0.43-1.41,0.43-1.7C13.92,59.4,13.91,58.08,13.49,58.08"/>
	<polygon class="st11" points="16.73,61.94 15.87,59.35 15.87,61.94 15.32,61.94 15.32,57.57 15.87,57.57 16.65,59.75 16.65,57.57 
		17.2,57.57 17.2,61.94 	"/>
	<path class="st11" d="M18.31,58.63l-0.17-0.14c0.11-0.09,0.21-0.24,0.24-0.35h-0.05c-0.2,0-0.32-0.12-0.32-0.32
		c0-0.18,0.14-0.32,0.32-0.32c0.2,0,0.34,0.14,0.34,0.37C18.68,58.14,18.54,58.43,18.31,58.63"/>
	<polygon class="st11" points="20.24,58.14 20.24,61.94 19.69,61.94 19.69,58.14 19.15,58.14 19.15,57.57 20.81,57.57 20.81,58.14 	
		"/>
</g>
</svg>
