FileVersion: 4
Uuid: {183892b8-facd-483e-9134-aaee638df7d7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 40.49 56.49" style="enable-background:new 0 0 40.49 56.49;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M2.92,0.25h34.66c1.47,0,2.67,1.2,2.67,2.67v50.65c0,1.47-1.2,2.67-2.67,2.67H2.92c-1.47,0-2.67-1.2-2.67-2.67
		V2.92C0.25,1.45,1.45,0.25,2.92,0.25"/>
	<path class="st1" d="M37.58,56.49H2.92C1.31,56.49,0,55.18,0,53.57V2.92C0,1.31,1.31,0,2.92,0h34.66c1.61,0,2.92,1.31,2.92,2.92
		v50.65C40.49,55.18,39.18,56.49,37.58,56.49z M2.92,0.5C1.58,0.5,0.5,1.58,0.5,2.92v50.65c0,1.33,1.08,2.42,2.42,2.42h34.66
		c1.33,0,2.42-1.08,2.42-2.42V2.92c0-1.33-1.08-2.42-2.42-2.42H2.92z"/>
	<path class="st2" d="M3.06,0.94h34.37c1.16,0,2.11,0.95,2.11,2.12v50.36c0,1.16-0.95,2.12-2.11,2.12H3.06
		c-1.16,0-2.12-0.95-2.12-2.12V3.06C0.94,1.9,1.9,0.94,3.06,0.94"/>
	<path class="st3" d="M38.48,18.25v35.17c0,0.58-0.48,1.06-1.06,1.06H3.07c-0.58,0-1.06-0.48-1.06-1.06V18.25H38.48z"/>
	<path class="st3" d="M10.16,7.21L9.37,6.79C8.93,7.26,8.69,7.42,8.23,7.42c-0.75,0-1.21-0.63-1.21-1.72c0-0.77,0.3-1.67,1.21-1.67
		c0.26,0,0.6,0.11,0.79,0.26c0.14,0.09,0.21,0.16,0.35,0.37l0.79-0.42c-0.39-0.7-1.12-1.1-1.93-1.1c-1.32,0-2.12,1-2.12,2.58
		c0,1.56,0.8,2.6,2.12,2.6C9.04,8.32,9.79,7.91,10.16,7.21 M15.03,8.23V7.33h-2.82V5.97h1.49V5.06h-1.49V4.13h2.73V3.23H11.3v5
		H15.03z M20.06,8.23v-5h-0.86v3.3l-2.3-3.3h-0.88v5h0.88V4.79l2.38,3.44H20.06z M24.66,4.11V3.23h-3.75v0.88h1.44v4.12h0.88V4.11
		H24.66z M29.23,8.23V7.33h-2.82V5.97h1.49V5.06h-1.49V4.13h2.73V3.23H25.5v5H29.23z M34.26,8.23l-0.91-2.14
		c0.51-0.28,0.81-0.77,0.81-1.33c0-0.56-0.3-1.05-0.77-1.31c-0.26-0.16-0.49-0.21-0.86-0.21h-2.29v5h0.89V6.27h1.33l0.81,1.96H34.26
		z M33.26,4.76c0,0.37-0.28,0.61-0.72,0.61h-1.42V4.13h1.42C32.98,4.13,33.26,4.37,33.26,4.76"/>
	<path class="st3" d="M14.39,15.94v-0.77h-2.84v-4.22h-0.89v5H14.39z M19.88,15.94l-2.09-5h-0.91l-2.1,5h0.98l0.49-1.17h2.17
		l0.49,1.17H19.88z M18.04,13.87h-1.4l0.7-1.68L18.04,13.87z M24.75,15.94v-5h-0.86v3.3l-2.3-3.3h-0.88v5h0.88v-3.43l2.38,3.43
		H24.75z M29.78,15.94v-0.89h-2.82v-1.37h1.49v-0.91h-1.49v-0.93h2.74v-0.89h-3.65v5H29.78z"/>
	<path class="st2" d="M11.6,53.07v-4.99h-0.79l-1.16,2.8l-1.16-2.8H7.71v4.99H8.5v-2.89l1.16,2.89l1.16-2.89v2.89H11.6z
		 M16.23,50.58c0-0.63-0.12-1.26-0.33-1.7c-0.32-0.61-0.75-0.89-1.39-0.89c-0.58,0-0.98,0.18-1.28,0.56
		c-0.33,0.47-0.54,1.21-0.54,2.03c0,0.6,0.14,1.26,0.35,1.68c0.3,0.61,0.74,0.9,1.44,0.9c0.53,0,0.93-0.18,1.21-0.57
		C16.04,52.16,16.23,51.37,16.23,50.58 M15.44,50.58c0,0.39-0.09,0.88-0.19,1.14c-0.17,0.44-0.4,0.63-0.77,0.63
		c-0.32,0-0.52-0.12-0.68-0.39c-0.19-0.32-0.3-0.86-0.3-1.38c0-0.42,0.07-0.88,0.19-1.17c0.18-0.44,0.42-0.63,0.81-0.61
		c0.3,0.02,0.49,0.12,0.65,0.39C15.33,49.51,15.44,50.02,15.44,50.58 M20.72,53.07v-4.99h-0.79v3.19l-1.82-3.19h-0.79v4.99h0.79
		v-3.38l1.91,3.38H20.72z M23.21,50.21h-1.75V51h1.75V50.21z M27.04,48.86v-0.79h-3.1v4.99h0.79v-2.17h1.46v-0.8h-1.46v-1.23H27.04z
		 M31.18,53.07l-0.88-2.33c0.46-0.21,0.77-0.74,0.77-1.26c0-0.51-0.32-1.03-0.75-1.24c-0.24-0.12-0.51-0.16-0.89-0.16h-1.65v4.99
		h0.79v-2.17h0.95l0.81,2.17H31.18z M30.29,49.47c0,0.21-0.12,0.42-0.32,0.53c-0.12,0.07-0.21,0.09-0.46,0.09h-0.95v-1.23h0.95
		c0.26,0,0.33,0.02,0.46,0.09C30.16,49.05,30.29,49.26,30.29,49.47 M32.81,48.07h-0.81v4.99h0.81V48.07z"/>
	<path class="st2" d="M9.28,23.27c0-1.31-0.4-2.36-1.1-2.97c-0.35-0.28-0.61-0.35-1.29-0.35H4.75v6.66h2.03h0.37
		c0.35-0.02,0.7-0.14,0.96-0.37C8.86,25.66,9.28,24.6,9.28,23.27 M8.21,23.27c0,0.89-0.21,1.61-0.61,2.01
		c-0.19,0.19-0.4,0.26-0.75,0.26H5.8V21h1.19c0.28,0,0.51,0.12,0.68,0.28C8,21.64,8.21,22.38,8.21,23.27 M15.31,23.3
		c0-0.84-0.16-1.68-0.44-2.27c-0.42-0.82-1.01-1.19-1.85-1.19c-0.77,0-1.31,0.23-1.71,0.75c-0.44,0.63-0.73,1.61-0.73,2.71
		c0,0.8,0.19,1.68,0.47,2.24c0.4,0.82,0.98,1.2,1.92,1.2c0.7,0,1.24-0.24,1.61-0.75C15.05,25.4,15.31,24.35,15.31,23.3 M14.26,23.3
		c0,0.51-0.12,1.17-0.26,1.52c-0.23,0.58-0.54,0.84-1.03,0.84c-0.42,0-0.7-0.16-0.91-0.52c-0.26-0.42-0.4-1.14-0.4-1.85
		c0-0.56,0.09-1.17,0.26-1.57c0.23-0.58,0.56-0.84,1.08-0.82c0.4,0.02,0.65,0.16,0.86,0.51C14.12,21.87,14.26,22.55,14.26,23.3"/>
	<path class="st2" d="M17.08,33.6v-4.28h-1.05v4.28c0,0.86-0.49,1.43-1.21,1.43c-0.73,0-1.22-0.56-1.22-1.43v-4.28h-1.05v4.28
		c0,0.51,0.12,0.98,0.3,1.38c0.35,0.65,1.15,1.13,1.96,1.13c0.82,0,1.61-0.47,1.96-1.13C16.96,34.59,17.08,34.12,17.08,33.6
		 M22.71,34.07c0-2.62-3.13-1.8-3.22-3.04c-0.05-0.61,0.54-0.79,1.03-0.77c0.75,0.02,0.98,0.58,0.98,0.58l0.93-0.28
		c-0.33-0.82-0.96-1.35-1.89-1.35c-1.19,0-2.08,0.49-2.08,1.8c0,1.1,0.89,1.5,1.29,1.66c0.86,0.35,1.89,0.49,1.89,1.38
		c0,0.56-0.42,0.98-1.03,0.98c-0.63,0-1.15-0.35-1.42-0.98l-1.01,0.38c0.44,1,1.28,1.69,2.43,1.69c0.56,0,1.08-0.19,1.45-0.52
		C22.48,35.22,22.71,34.68,22.71,34.07 M27.95,35.99v-1.07h-3.09v-1.82h1.94v-1.08h-1.94v-1.64h2.88v-1.05h-3.93v6.66H27.95z"/>
	<path class="st2" d="M10.28,39.75V38.7H5.77v1.05h3.18c-0.23,0.38-0.51,0.87-0.75,1.38c-0.66,1.4-0.93,2.69-0.96,4.23h1.08
		c0-0.65,0.05-1.08,0.14-1.64c0.21-1.08,0.65-2.2,1.24-3.18C9.91,40.19,10.05,40.05,10.28,39.75 M13.3,41.55h-2.34v1.05h2.34V41.55z
		 M18.67,40.71c0-1.22-0.98-2.13-2.27-2.13c-1.26,0-2.27,0.89-2.27,2.03c0,1.12,1.03,2.03,2.27,2.03c0.26,0,0.42-0.02,0.79-0.09
		c-0.4,0.86-0.82,1.4-1.61,2.03l0.51,0.89C17.65,44.42,18.67,42.53,18.67,40.71 M17.62,40.62c0,0.54-0.54,0.96-1.22,0.96
		c-0.66,0-1.19-0.42-1.19-0.96c0-0.54,0.54-0.96,1.19-0.96C17.06,39.66,17.62,40.1,17.62,40.62"/>
	<path class="st2" d="M24.62,26.61v-6.66h-1.05v4.25l-2.43-4.25h-1.05v6.66h1.05V22.1l2.55,4.51H24.62z M30.77,23.3
		c0-0.84-0.16-1.68-0.44-2.27c-0.42-0.82-1.01-1.19-1.85-1.19c-0.77,0-1.31,0.23-1.71,0.75c-0.44,0.63-0.72,1.61-0.72,2.71
		c0,0.79,0.19,1.68,0.47,2.24c0.4,0.82,0.98,1.2,1.92,1.2c0.7,0,1.24-0.24,1.61-0.75C30.51,25.4,30.77,24.35,30.77,23.3 M29.72,23.3
		c0,0.51-0.12,1.17-0.26,1.52c-0.23,0.58-0.54,0.84-1.03,0.84c-0.42,0-0.7-0.16-0.91-0.51c-0.26-0.42-0.4-1.15-0.4-1.85
		c0-0.56,0.09-1.17,0.26-1.57c0.23-0.58,0.56-0.84,1.08-0.82c0.4,0.02,0.65,0.16,0.86,0.52C29.58,21.87,29.72,22.55,29.72,23.3
		 M35.75,20.89v-0.93h-4.11v0.93h1.52v5.73h1.05v-5.73H35.75z"/>
	<path class="st2" d="M28.54,45.36l-2.29-6.66H25.2l-2.29,6.66h1.12l0.66-1.87h2.08l0.65,1.87H28.54z M26.39,42.42h-1.33l0.68-1.87
		L26.39,42.42z M34.74,45.36V38.7h-1.05l-1.54,3.74L30.6,38.7h-1.05v6.66h1.05V41.5l1.54,3.86l1.54-3.86v3.86H34.74z"/>
</g>
</svg>
