FileVersion: 4
Uuid: {89d975da-7494-4926-b048-973ae3bb3140}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 109 44.2" style="enable-background:new 0 0 109 44.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.2,43.95c-1.63,0-2.95-1.32-2.95-2.95V3.2c0-1.63,1.32-2.95,2.95-2.95h102.6c1.63,0,2.95,1.32,2.95,2.95V41
		c0,1.63-1.32,2.95-2.95,2.95H3.2z"/>
	<path class="st1" d="M105.8,0.5c1.49,0,2.7,1.21,2.7,2.7V41c0,1.49-1.21,2.7-2.7,2.7H3.2c-1.49,0-2.7-1.21-2.7-2.7V3.2
		c0-1.49,1.21-2.7,2.7-2.7H105.8 M105.8,0H3.2C1.44,0,0,1.44,0,3.2V41c0,1.76,1.44,3.2,3.2,3.2h102.6c1.76,0,3.2-1.44,3.2-3.2V3.2
		C109,1.44,107.56,0,105.8,0"/>
	<path class="st1" d="M105.8,1.18H3.2c-1.12,0-2.02,0.91-2.02,2.03V41c0,1.12,0.91,2.02,2.02,2.02h102.6c1.12,0,2.03-0.91,2.03-2.02
		V3.2C107.82,2.08,106.92,1.18,105.8,1.18 M106.7,41c0,0.5-0.4,0.9-0.9,0.9H3.2c-0.5,0-0.9-0.4-0.9-0.9V3.2c0-0.5,0.4-0.9,0.9-0.9
		h102.6c0.5,0,0.9,0.4,0.9,0.9V41z"/>
	<path class="st2" d="M95.13,24.97l7.73,5.23l-7.73,5.24c-0.34,0.23-0.81,0.14-1.04-0.2c-0.16-0.23-0.13-0.46-0.06-0.74l0.68-2.27
		H74.06v-4.05h20.66l-0.67-2.23c-0.09-0.31-0.12-0.54,0.04-0.77C94.32,24.83,94.79,24.74,95.13,24.97"/>
	<path class="st1" d="M14.1,16.49c0,0.84-0.29,1.55-0.88,2.14c-0.59,0.59-1.3,0.89-2.14,0.89c-0.84,0-1.55-0.3-2.14-0.89
		c-0.59-0.59-0.89-1.3-0.89-2.14V8.6h1.51v7.89c0,0.42,0.14,0.77,0.44,1.07c0.29,0.3,0.65,0.44,1.07,0.44
		c0.41,0,0.76-0.15,1.06-0.44c0.3-0.3,0.45-0.65,0.45-1.07V8.6h1.51V16.49z"/>
	<path class="st1" d="M31.16,19.4h-1.54l-0.7-2.91h-2.43l-0.7,2.91h-1.54l2.62-10.8h1.68L31.16,19.4z M28.54,14.98l-0.84-3.51
		l-0.85,3.51H28.54z"/>
	<polygon class="st1" points="38.72,19.4 37.21,19.4 34.18,12.41 34.18,19.4 32.67,19.4 32.67,8.6 34.18,8.6 37.2,15.58 37.21,8.6 
		38.72,8.6 	"/>
	<path class="st1" d="M47.14,14c0,2.16-0.42,3.69-1.27,4.59c-0.52,0.55-1.13,0.82-1.84,0.82h-0.24h-2.7V8.6h2.82
		c0.71,0,1.31,0.23,1.82,0.69C46.67,10.16,47.14,11.73,47.14,14 M45.63,14.01c0-2.6-0.61-3.89-1.84-3.89h-1.19v7.79h1.19
		C45.02,17.9,45.63,16.6,45.63,14.01"/>
	<polygon class="st1" points="63.45,19.4 57.94,19.4 57.94,8.6 59.45,8.6 59.45,17.89 63.45,17.89 	"/>
	<polygon class="st1" points="70.47,19.41 64.96,19.4 64.96,8.6 70.47,8.6 70.47,10.11 66.47,10.11 66.47,12.93 68.85,12.93 
		68.85,14.44 66.47,14.44 66.47,17.89 70.47,17.89 	"/>
	<polygon class="st1" points="77.81,10.11 73.82,10.11 73.82,12.93 76.19,12.93 76.19,14.44 73.82,14.44 73.82,19.4 72.3,19.4 
		72.3,8.6 77.81,8.6 	"/>
	<polygon class="st1" points="83.97,10.11 81.97,10.11 81.97,19.4 80.46,19.4 80.46,10.11 78.46,10.11 78.46,8.6 83.97,8.6 	"/>
	<polygon class="st1" points="32.29,26.31 30.3,26.31 30.3,35.6 28.78,35.6 28.78,26.31 26.78,26.31 26.78,24.8 32.29,24.8 	"/>
	<path class="st1" d="M39.85,32.69c0,0.84-0.3,1.55-0.88,2.14c-0.59,0.59-1.3,0.89-2.14,0.89c-0.84,0-1.55-0.29-2.14-0.89
		c-0.59-0.59-0.89-1.3-0.89-2.14V24.8h1.51v7.89c0,0.42,0.14,0.77,0.44,1.07c0.29,0.3,0.65,0.44,1.07,0.44
		c0.41,0,0.77-0.15,1.06-0.44c0.3-0.3,0.45-0.65,0.45-1.07V24.8h1.51V32.69z"/>
	<path class="st1" d="M48.28,35.6h-1.57l-1.43-4.96h-1.54v4.96h-1.51V24.8h3.35c0.58,0.05,0.9,0.08,0.97,0.1
		c0.5,0.12,0.89,0.35,1.17,0.71c0.38,0.48,0.56,1.18,0.56,2.11c0,1.33-0.5,2.21-1.5,2.63L48.28,35.6z M46.76,27.72
		c0-0.89-0.37-1.36-1.11-1.41h-1.91v2.81h1.91C46.39,29.08,46.76,28.61,46.76,27.72"/>
	<polygon class="st1" points="56.16,35.6 54.65,35.6 51.62,28.61 51.62,35.6 50.11,35.6 50.11,24.8 51.62,24.8 54.65,31.78 
		54.65,24.8 56.16,24.8 	"/>
	<path class="st1" d="M64.05,32.65c0,0.76-0.2,1.42-0.59,1.98c-0.51,0.72-1.27,1.08-2.27,1.08c-1.12,0-1.96-0.36-2.52-1.08
		C58.22,34.06,58,33.35,58,32.48h1.51c0,0.63,0.2,1.09,0.6,1.4c0.29,0.22,0.66,0.32,1.08,0.32c0.86,0,1.3-0.51,1.3-1.54
		c0-0.81-0.35-1.47-1.05-1.98c-0.65-0.4-1.3-0.8-1.96-1.2c-0.7-0.54-1.05-1.25-1.05-2.12c0-0.57,0.16-1.09,0.47-1.57
		c0.49-0.74,1.27-1.1,2.35-1.1c1.14,0,1.94,0.43,2.42,1.28c0.19,0.35,0.32,0.78,0.37,1.29h-1.51c0-0.18-0.06-0.36-0.18-0.54
		c-0.22-0.34-0.58-0.51-1.09-0.51c-0.87,0-1.31,0.39-1.31,1.16c0,0.43,0.35,0.85,1.06,1.28c1.05,0.62,1.71,1.06,1.98,1.32
		C63.69,30.65,64.05,31.55,64.05,32.65"/>
</g>
</svg>
