FileVersion: 4
Uuid: {10eb2f4b-6054-450a-afee-3b14e675f6a5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 86.92 104.22" style="enable-background:new 0 0 86.92 104.22;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M0.25,99.66V4.56c0-2.37,1.94-4.31,4.31-4.31h77.8c2.37,0,4.31,1.94,4.31,4.31v95.1
		c0,2.37-1.94,4.31-4.31,4.31H4.56C2.19,103.97,0.25,102.03,0.25,99.66"/>
	<path class="st1" d="M82.36,104.22H4.56c-2.51,0-4.56-2.05-4.56-4.56V4.56C0,2.05,2.05,0,4.56,0h77.8c2.51,0,4.56,2.05,4.56,4.56
		v95.1C86.92,102.17,84.87,104.22,82.36,104.22z M4.56,0.5C2.32,0.5,0.5,2.32,0.5,4.56v95.1c0,2.24,1.82,4.06,4.06,4.06h77.8
		c2.24,0,4.06-1.82,4.06-4.06V4.56c0-2.24-1.82-4.06-4.06-4.06H4.56z"/>
	<path class="st2" d="M1.45,99.66V4.56c0-1.71,1.4-3.11,3.11-3.11h77.8c1.71,0,3.11,1.4,3.11,3.11v95.1c0,1.71-1.4,3.11-3.11,3.11
		H4.56C2.85,102.77,1.45,101.37,1.45,99.66"/>
	<path class="st3" d="M3.13,99.66V4.56c0-0.79,0.64-1.43,1.43-1.43h77.8c0.79,0,1.43,0.64,1.43,1.43v95.1
		c0,0.79-0.64,1.43-1.43,1.43H4.56C3.77,101.09,3.13,100.44,3.13,99.66"/>
	<path class="st2" d="M25.62,15.26c0,0.92-0.17,1.71-0.52,2.38c-0.67,1.29-1.8,1.94-3.39,1.94s-2.72-0.65-3.4-1.94
		c-0.35-0.67-0.52-1.47-0.52-2.38v-7.4h1.82v7.4c0,1.64,0.7,2.46,2.1,2.46c1.4,0,2.1-0.82,2.1-2.46v-7.4h1.82V15.26z M31.4,14.61
		h-4.04v-1.82h4.04V14.61z M39.24,9.48h-2.67v9.9h-1.82v-9.9h-2.63V7.86h7.11V9.48z M48.77,15.26c0,0.92-0.17,1.71-0.53,2.38
		c-0.67,1.29-1.8,1.94-3.39,1.94c-1.59,0-2.72-0.65-3.39-1.94c-0.35-0.67-0.53-1.47-0.53-2.38v-7.4h1.82v7.4
		c0,1.64,0.7,2.46,2.1,2.46c1.4,0,2.1-0.82,2.1-2.46v-7.4h1.82V15.26z M59.36,19.38h-1.98l-1.86-5.01h-2.18v5.01h-1.82V7.86h3.8
		c0.84,0,1.52,0.12,2.06,0.36c1.16,0.57,1.74,1.52,1.74,2.87c0,1.37-0.59,2.34-1.78,2.91L59.36,19.38z M57.3,11.09
		c0-0.7-0.34-1.14-1.01-1.33c-0.16-0.05-0.42-0.08-0.77-0.08h-2.18v2.83h2.18c0.49,0,0.84-0.07,1.05-0.2
		C57.06,12.06,57.3,11.66,57.3,11.09 M69.14,19.38h-1.61l-4.4-7.8v7.8H61.3V7.86h1.82l4.2,7.35V7.86h1.82V19.38z"/>
	<path class="st2" d="M32.63,27.04l-4,6.5v5.01h-1.82v-5.01l-4.04-6.5h2.18l2.75,4.44l2.79-4.44H32.63z M36.47,38.56h-1.86V27.04
		h1.86V38.56z M46.36,38.56h-7.15V27.04H46v1.82h-4.97v2.83h3.35v1.86h-3.35v3.15h5.33V38.56z M55.46,38.56H48.3V27.04h1.82v9.82
		h5.34V38.56z M64.99,32.78c0,2.37-0.67,4.08-2.02,5.13c-0.48,0.4-1.04,0.62-1.66,0.65h-0.65h-3.51V27.04h3.72
		c0.97,0,1.71,0.2,2.22,0.61C64.36,28.72,64.99,30.44,64.99,32.78 M63.13,32.78c0-2.61-0.7-3.92-2.1-3.92h-2.06v7.84h1.82
		c0.56,0,1-0.15,1.29-0.44C62.78,35.55,63.13,34.39,63.13,32.78"/>
	<path class="st2" d="M41.82,47.86h-2.67v9.9h-1.82v-9.9h-2.62v-1.62h7.11V47.86z M51.45,52.02c0,2-0.42,3.54-1.25,4.65
		c-0.62,0.86-1.55,1.29-2.79,1.29c-1.54,0-2.64-0.69-3.31-2.06c-0.54-1.08-0.81-2.37-0.81-3.88c0-1.99,0.42-3.55,1.25-4.68
		c0.65-0.86,1.63-1.29,2.95-1.29c1.43,0,2.49,0.68,3.19,2.06C51.19,49.18,51.45,50.49,51.45,52.02 M49.63,52.02
		c0-1.38-0.23-2.45-0.69-3.23c-0.32-0.57-0.82-0.86-1.5-0.89c-0.86-0.05-1.48,0.42-1.86,1.41c-0.29,0.76-0.44,1.66-0.44,2.71
		c0,1.37,0.23,2.44,0.69,3.19c0.35,0.59,0.88,0.89,1.58,0.89c0.81,0,1.4-0.49,1.78-1.45C49.48,53.92,49.63,53.05,49.63,52.02"/>
	<path class="st2" d="M30.69,76.97H28.7l-1.86-5.01h-2.18v5.01h-1.82V65.45h3.8c0.83,0,1.52,0.12,2.06,0.37
		c1.16,0.57,1.74,1.52,1.74,2.87c0,1.37-0.59,2.34-1.78,2.91L30.69,76.97z M28.62,68.68c0-0.7-0.34-1.15-1.01-1.33
		c-0.16-0.05-0.42-0.08-0.77-0.08h-2.18v2.83h2.18c0.49,0,0.83-0.07,1.05-0.2C28.38,69.65,28.62,69.25,28.62,68.68 M34.48,76.97
		h-1.86V65.45h1.86V76.97z M44.83,73.53c0,1.05-0.34,1.92-1.03,2.61c-0.69,0.68-1.56,1.03-2.61,1.03c-1.65,0-2.79-0.7-3.44-2.1
		c-0.51-1.08-0.77-2.36-0.77-3.84c0-2.02,0.43-3.58,1.29-4.69c0.68-0.86,1.66-1.29,2.95-1.29c1.67,0,2.87,0.85,3.6,2.55l-1.74,0.69
		c-0.43-0.92-1.05-1.38-1.86-1.38c-0.89,0-1.53,0.47-1.94,1.42c-0.3,0.73-0.44,1.63-0.44,2.71c0,1.35,0.19,2.4,0.57,3.15
		c0.35,0.62,0.87,0.93,1.58,0.93c0.59,0,1.08-0.17,1.46-0.5c0.38-0.34,0.57-0.76,0.57-1.27v-0.49h-2.1v-1.82h3.92V73.53z
		 M55.17,76.97h-1.82v-5.01h-4.2v5.01h-1.82V65.45h1.82v4.65h4.2v-4.65h1.82V76.97z M64.02,67.06h-2.67v9.9h-1.82v-9.9h-2.63v-1.62
		h7.11V67.06z"/>
	<path class="st2" d="M32.34,86.27h-2.67v9.9h-1.82v-9.9h-2.63v-1.62h7.11V86.27z M41.88,92.05c0,0.92-0.18,1.71-0.52,2.38
		c-0.68,1.29-1.81,1.94-3.4,1.94c-1.59,0-2.72-0.65-3.39-1.94c-0.35-0.67-0.53-1.47-0.53-2.38v-7.4h1.82v7.4
		c0,1.64,0.7,2.46,2.1,2.46c1.4,0,2.1-0.82,2.1-2.46v-7.4h1.82V92.05z M52.46,96.17h-1.98l-1.86-5.01h-2.18v5.01h-1.82V84.65h3.8
		c0.83,0,1.52,0.12,2.06,0.36c1.16,0.57,1.74,1.52,1.74,2.87c0,1.37-0.59,2.34-1.78,2.91L52.46,96.17z M50.4,87.89
		c0-0.7-0.34-1.15-1.01-1.33c-0.16-0.06-0.42-0.08-0.77-0.08h-2.18v2.83h2.18c0.49,0,0.84-0.07,1.05-0.2
		C50.16,88.86,50.4,88.45,50.4,87.89 M62.24,96.17h-1.62l-4.4-7.8v7.8H54.4V84.65h1.82l4.2,7.36v-7.36h1.82V96.17z"/>
</g>
</svg>
