FileVersion: 4
Uuid: {82c4610a-2950-49e0-9b97-dd921e8f502c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 109 145.16" style="enable-background:new 0 0 109 145.16;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M108.75,135.87c0,4.99-4.05,9.04-9.04,9.04H9.29c-4.99,0-9.04-4.05-9.04-9.04V9.29c0-4.99,4.05-9.04,9.04-9.04
		H99.7c4.99,0,9.04,4.05,9.04,9.04V135.87z"/>
	<path class="st1" d="M99.71,145.16H9.29C4.17,145.16,0,141,0,135.87V9.29C0,4.17,4.17,0,9.29,0h90.41c5.12,0,9.29,4.17,9.29,9.29
		v126.58C109,141,104.83,145.16,99.71,145.16z M9.29,0.5C4.44,0.5,0.5,4.44,0.5,9.29v126.58c0,4.85,3.94,8.79,8.79,8.79h90.41
		c4.85,0,8.79-3.94,8.79-8.79V9.29c0-4.85-3.94-8.79-8.79-8.79H9.29z"/>
	<path class="st1" d="M99.7,2.51H9.29c-3.74,0-6.78,3.04-6.78,6.78v126.58c0,3.74,3.04,6.78,6.78,6.78H99.7
		c3.74,0,6.78-3.04,6.78-6.78V9.29C106.48,5.55,103.44,2.51,99.7,2.51 M102.72,135.87c0,1.66-1.35,3.01-3.01,3.01H9.29
		c-1.66,0-3.01-1.35-3.01-3.01V9.29c0-1.66,1.35-3.01,3.01-3.01H99.7c1.66,0,3.01,1.35,3.01,3.01V135.87z"/>
	<polygon class="st1" points="16.61,77.4 16.61,71.94 13.32,71.94 13.32,77.4 11.58,77.4 11.58,65.35 13.32,65.35 13.32,70.25 
		16.61,70.25 16.61,65.35 18.35,65.35 18.35,77.4 	"/>
	<polygon class="st1" points="20.97,77.4 20.97,65.35 26.63,65.35 26.63,67.04 22.7,67.04 22.7,70.08 25.19,70.08 25.19,71.73 
		22.7,71.73 22.7,75.71 27.1,75.71 27.1,77.4 	"/>
	<path class="st1" d="M34.11,77.4l-1.61-5.66h-1.65v5.66h-1.73V65.35h3.59c1.9,0,3.17,1.27,3.17,3.21c0,1.44-0.59,2.49-1.73,2.92
		l1.73,5.92H34.11z M32.63,67.04h-1.78v3.04h1.78c1.01,0,1.56-0.55,1.56-1.52C34.2,67.63,33.57,67.04,32.63,67.04"/>
	<polygon class="st1" points="37.92,77.4 37.92,65.35 43.58,65.35 43.58,67.04 39.65,67.04 39.65,70.08 42.15,70.08 42.15,71.73 
		39.65,71.73 39.65,75.71 44.05,75.71 44.05,77.4 	"/>
	<path class="st1" d="M15.16,125.17H13.3v5.28h-1.73v-12.05h3.59c1.9,0,3.17,1.35,3.17,3.38C18.33,123.99,17.19,125.17,15.16,125.17
		 M15.07,120.1H13.3v3.42h1.78c1.01,0,1.56-0.63,1.56-1.73C16.64,120.77,16,120.1,15.07,120.1"/>
	<polygon class="st1" points="19.98,130.46 19.98,118.41 25.64,118.41 25.64,120.1 21.71,120.1 21.71,123.14 24.2,123.14 
		24.2,124.79 21.71,124.79 21.71,128.76 26.11,128.76 26.11,130.46 	"/>
	<path class="st1" d="M33.17,129.91c-0.42,0.38-1.01,0.55-1.69,0.55h-3.34v-12.05h3.09c1.01,0,1.52,0.13,1.94,0.47
		c0.72,0.51,1.23,1.44,1.44,2.66c0.17,0.89,0.3,1.94,0.3,2.88C34.9,127.2,34.35,128.98,33.17,129.91 M32.87,121.32
		c-0.3-0.85-0.8-1.23-1.56-1.23h-1.44v8.67h1.44c1.01,0,1.56-0.8,1.73-1.73c0.08-0.76,0.17-1.61,0.17-2.54
		C33.21,123.14,33.08,121.83,32.87,121.32"/>
	<polygon class="st1" points="37.27,130.46 37.27,118.41 42.93,118.41 42.93,120.1 39,120.1 39,123.14 41.49,123.14 41.49,124.79 
		39,124.79 39,128.76 43.4,128.76 43.4,130.46 	"/>
	<path class="st1" d="M48.22,130.67c-2.11,0-3.38-1.78-3.38-3.76h1.69c0,1.01,0.51,2.07,1.69,2.07c0.93,0,1.69-0.85,1.69-1.82
		c0-0.68-0.25-1.18-0.97-1.73c-0.25-0.25,0.42,0.21-2.03-1.44c-0.97-0.68-1.48-1.61-1.48-2.66c0-1.73,1.35-3.13,3.09-3.13
		c1.69,0,3,1.31,3.04,3.13h-1.65c-0.04-0.85-0.63-1.4-1.39-1.4c-0.8,0-1.44,0.59-1.44,1.4c0,0.59,0.25,0.93,1.14,1.44
		c2.32,1.35,3.34,2.66,3.34,4.4C51.56,129.1,50.07,130.67,48.22,130.67"/>
	<polygon class="st1" points="56.59,120.01 56.59,130.46 54.85,130.46 54.85,120.01 52.65,120.01 52.65,118.41 58.78,118.41 
		58.78,120.01 	"/>
	<path class="st1" d="M65.42,130.45l-1.61-5.66h-1.65v5.66h-1.73v-12.05h3.59c1.9,0,3.17,1.27,3.17,3.21c0,1.44-0.59,2.49-1.73,2.92
		l1.73,5.92H65.42z M63.94,120.1h-1.78v3.04h1.78c1.01,0,1.56-0.55,1.56-1.52C65.51,120.69,64.87,120.1,63.94,120.1"/>
	<rect x="69.23" y="118.41" class="st1" width="1.69" height="12.05"/>
	<path class="st1" d="M78.61,130.46l-0.84-3.3h-2.58l-0.8,3.3h-1.73l3-12.05h1.69l3,12.05H78.61z M76.45,122l-0.85,3.47h1.73
		L76.45,122z"/>
	<polygon class="st1" points="87.44,130.46 83.73,122.38 83.73,130.46 81.99,130.46 81.99,118.41 83.73,118.41 87.02,125.64 
		87.02,118.41 88.76,118.41 88.76,130.46 	"/>
	<path class="st1" d="M94.17,130.67c-2.11,0-3.38-1.78-3.38-3.76h1.69c0,1.01,0.51,2.07,1.69,2.07c0.93,0,1.69-0.85,1.69-1.82
		c0-0.68-0.25-1.18-0.97-1.73c-0.25-0.25,0.42,0.21-2.03-1.44c-0.97-0.68-1.48-1.61-1.48-2.66c0-1.73,1.35-3.13,3.09-3.13
		c1.69,0,3,1.31,3.04,3.13h-1.65c-0.04-0.85-0.63-1.4-1.39-1.4c-0.8,0-1.44,0.59-1.44,1.4c0,0.59,0.25,0.93,1.14,1.44
		c2.32,1.35,3.34,2.66,3.34,4.4C97.51,129.1,96.03,130.67,94.17,130.67"/>
	<path class="st2" d="M36.57,98.14l8.65,3.36c0.84,0.31,1.4,1.13,1.35,2.03c-0.05,1.06-0.92,1.91-1.97,1.93l-23.81,3.28l-0.04-0.05
		L25,85.05c0.07-1.05,0.95-1.88,2.01-1.89c0.9-0.01,1.7,0.58,1.97,1.43l2.91,8.45c10.7-9.55,24.53-14.77,38.82-14.77
		c4.31,0,9.07,0.68,13.12,1.62l-0.22,12.92c-5.58-2.22-12.33-3.61-18.48-3.61C55.01,89.21,44.88,92.59,36.57,98.14"/>
	<polygon class="st4" points="30.39,26.51 44.51,12.39 64.46,12.39 78.61,26.51 78.61,46.49 64.46,60.61 44.51,60.61 30.39,46.49 	
		"/>
	<path class="st0" d="M37.06,45.24c-2.96,0-4.74-2.49-4.74-5.27h2.37c0,1.42,0.71,2.9,2.37,2.9c1.3,0,2.37-1.18,2.37-2.55
		c0-0.95-0.36-1.66-1.36-2.43c-0.36-0.35,0.59,0.3-2.84-2.01c-1.36-0.95-2.07-2.25-2.07-3.73c0-2.43,1.9-4.38,4.32-4.38
		c2.37,0,4.21,1.84,4.26,4.38h-2.31c-0.06-1.18-0.89-1.96-1.95-1.96c-1.13,0-2.01,0.83-2.01,1.96c0,0.83,0.36,1.3,1.6,2.01
		c3.26,1.9,4.68,3.73,4.68,6.16C41.74,43.05,39.67,45.24,37.06,45.24"/>
	<polygon class="st0" points="48.79,30.32 48.79,44.95 46.36,44.95 46.36,30.32 43.28,30.32 43.28,28.07 51.87,28.07 51.87,30.32 	
		"/>
	<path class="st0" d="M62.82,42.34c-0.83,2.01-2.07,2.9-3.97,2.9c-2.01,0-3.2-0.89-4.03-2.9c-0.71-1.66-0.95-3.26-0.95-5.86
		c0-2.55,0.24-4.27,0.95-5.87c0.89-2.01,2.07-2.84,4.03-2.84c1.96,0,3.14,0.83,3.97,2.9c0.71,1.66,0.95,3.26,0.95,5.81
		C63.77,39.08,63.54,40.74,62.82,42.34 M60.93,32.27c-0.42-1.48-1.07-2.13-2.07-2.13c-1.07,0-1.72,0.65-2.13,2.07
		c-0.41,1.3-0.53,2.43-0.53,4.33c0,1.84,0.18,2.9,0.53,4.27c0.42,1.42,1.07,2.07,2.13,2.07c1.01,0,1.66-0.65,2.07-2.07
		c0.41-1.36,0.53-2.37,0.53-4.32C61.46,34.58,61.28,33.52,60.93,32.27"/>
	<path class="st0" d="M72.18,37.54h-2.61v7.4h-2.43V28.07h5.04c2.67,0,4.44,1.89,4.44,4.74C76.63,35.88,75.03,37.54,72.18,37.54
		 M72.07,30.43h-2.49v4.8h2.49c1.42,0,2.19-0.89,2.19-2.43C74.26,31.38,73.37,30.43,72.07,30.43"/>
	<polygon class="st1" points="65.89,100.79 61.43,100.79 61.43,103.93 64.09,103.93 64.09,105.61 61.43,105.61 61.43,111.16 
		59.75,111.16 59.75,99.1 65.89,99.1 	"/>
	<path class="st1" d="M74.46,105.13c0,1.48-0.17,2.71-0.51,3.68c-0.58,1.65-1.6,2.47-3.05,2.47c-1.46,0-2.47-0.83-3.05-2.47
		c-0.34-0.97-0.51-2.2-0.51-3.68c0-4.1,1.18-6.15,3.56-6.15C73.27,98.98,74.46,101.03,74.46,105.13 M72.77,105.13
		c0-1.03-0.11-1.93-0.31-2.69c-0.31-1.18-0.83-1.77-1.56-1.77c-0.72,0-1.24,0.59-1.56,1.77c-0.21,0.77-0.32,1.66-0.32,2.69
		c0,1.03,0.1,1.93,0.32,2.69c0.31,1.18,0.83,1.77,1.56,1.77c0.73,0,1.25-0.59,1.56-1.77C72.67,107.06,72.77,106.16,72.77,105.13"/>
	<path class="st1" d="M83.61,111.16h-1.75l-1.59-5.55h-1.72v5.55h-1.69V99.1h3.74c0.64,0.06,1.01,0.09,1.09,0.11
		c0.55,0.13,0.99,0.39,1.3,0.8c0.42,0.54,0.63,1.32,0.63,2.35c0,1.49-0.56,2.47-1.67,2.94L83.61,111.16z M81.93,102.36
		c0-1-0.42-1.52-1.24-1.57h-2.14v3.14h2.14C81.51,103.88,81.93,103.36,81.93,102.36"/>
</g>
</svg>
