FileVersion: 4
Uuid: {a49786c2-71ac-4bdb-aed2-47e46f61ee7a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66.5 50" style="enable-background:new 0 0 66.5 50;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<g>
		<path class="st0" d="M5.9,0.25h54.85h0.24l0.01,0c2.84,0.12,5.14,2.42,5.25,5.26l0,0.01v0.23v38.5v0.05
			c-0.02,2.78-2.13,5.08-4.83,5.41l-0.04,0.04h-0.63h-55H5.61l0,0c-2.88-0.08-5.22-2.38-5.35-5.25l-0.01,0v-0.24V6.01l0.01,0
			C0.25,5.92,0.25,5.84,0.25,5.75c0-3.03,2.47-5.5,5.5-5.5H5.9L5.9,0.25z"/>
		<path class="st1" d="M61.38,50L5.5,50c-2.91-0.13-5.28-2.44-5.49-5.34l-0.01,0L0,44.25L0,5.86c0-0.04,0-0.08,0-0.11
			C0,2.58,2.58,0,5.75,0l55.33,0.01c2.91,0.16,5.28,2.54,5.42,5.46l0,0.06v38.73c-0.02,2.89-2.15,5.3-4.96,5.69l-0.01,0.01L61.38,50
			z M5.69,49.5h55.6l0.1-0.04C64,49.14,65.98,46.92,66,44.3l0-38.77c-0.11-2.7-2.32-4.91-5.01-5.02l-0.23,0h-55
			C2.86,0.5,0.5,2.85,0.5,5.75c0,0.08,0,0.16,0.01,0.24l0.01,0.16L0.5,6.16l0.01,38.33c0.12,2.74,2.37,4.94,5.11,5.01L5.69,49.5z"/>
	</g>
	<path class="st2" d="M6.3,1.35h53.9c2.73,0,4.95,2.22,4.95,4.95v37.4c0,2.73-2.22,4.95-4.95,4.95H6.3c-2.72,0-4.95-2.22-4.95-4.95
		V6.3C1.35,3.57,3.58,1.35,6.3,1.35"/>
	<path class="st3" d="M6.35,2.98h53.8c1.86,0,3.38,1.52,3.38,3.38v37.3c0,1.86-1.51,3.38-3.38,3.38H6.35
		c-1.86,0-3.38-1.51-3.38-3.38V6.36C2.98,4.5,4.49,2.98,6.35,2.98"/>
	<path class="st2" d="M22.2,14.99c0-0.84-0.55-1.7-1.28-2.05c-0.41-0.2-0.84-0.26-1.51-0.26h-2.85v8.24h1.31v-3.59h1.54
		c0.64,0,1.13-0.11,1.51-0.29C21.65,16.73,22.2,15.86,22.2,14.99 M20.86,14.99c0,0.35-0.2,0.73-0.49,0.87
		c-0.23,0.11-0.38,0.14-0.79,0.14h-1.72v-2.03h1.72c0.41,0,0.55,0.03,0.79,0.15C20.66,14.3,20.86,14.65,20.86,14.99 M29.07,20.92
		v-8.24h-1.31v3.33h-3.03v-3.33h-1.31v8.24h1.31v-3.59h3.03v3.59H29.07z M36.73,16.81c0-1.04-0.2-2.08-0.55-2.8
		c-0.52-1.02-1.25-1.48-2.3-1.48c-0.96,0-1.63,0.29-2.13,0.93c-0.55,0.78-0.9,2-0.9,3.35c0,0.99,0.23,2.08,0.58,2.78
		c0.49,1.01,1.22,1.48,2.39,1.48c0.87,0,1.54-0.29,2.01-0.93C36.41,19.42,36.73,18.12,36.73,16.81 M35.42,16.81
		c0,0.64-0.15,1.45-0.32,1.88c-0.29,0.72-0.67,1.04-1.28,1.04c-0.52,0-0.87-0.2-1.13-0.63c-0.32-0.52-0.5-1.42-0.5-2.29
		c0-0.69,0.12-1.44,0.32-1.94c0.29-0.72,0.7-1.04,1.34-1.01c0.49,0.03,0.81,0.2,1.08,0.64C35.24,15.05,35.42,15.89,35.42,16.81
		 M42.93,13.84v-1.16h-5.12v1.16h1.89v7.09h1.31v-7.09H42.93z M49.85,16.81c0-1.04-0.21-2.08-0.55-2.8
		c-0.52-1.02-1.25-1.48-2.3-1.48c-0.96,0-1.63,0.29-2.12,0.93c-0.56,0.78-0.91,2-0.91,3.35c0,0.99,0.23,2.08,0.58,2.78
		c0.49,1.01,1.22,1.48,2.39,1.48c0.87,0,1.54-0.29,2.01-0.93C49.53,19.42,49.85,18.12,49.85,16.81 M48.55,16.81
		c0,0.64-0.15,1.45-0.32,1.88c-0.29,0.72-0.67,1.04-1.28,1.04c-0.52,0-0.87-0.2-1.14-0.63c-0.32-0.52-0.49-1.42-0.49-2.29
		c0-0.69,0.12-1.44,0.32-1.94c0.29-0.72,0.7-1.04,1.34-1.01c0.49,0.03,0.81,0.2,1.08,0.64C48.37,15.05,48.55,15.89,48.55,16.81"/>
	<path class="st2" d="M11.22,37.31v-1.33H7.38v-2.26H9.8v-1.33H7.38v-2.02h3.58v-1.3H6.07v8.24H11.22z M18.24,37.31v-8.24h-1.31
		v5.27l-3.03-5.27h-1.31v8.24h1.31v-5.58l3.17,5.58H18.24z M25.34,30.37v-1.3h-5.15v8.24h1.31v-3.59h2.41v-1.33H21.5v-2.02H25.34z
		 M32.27,33.2c0-1.04-0.2-2.08-0.55-2.81c-0.53-1.01-1.25-1.47-2.3-1.47c-0.96,0-1.63,0.29-2.12,0.93c-0.55,0.78-0.9,2-0.9,3.36
		c0,0.98,0.23,2.08,0.58,2.78c0.49,1.01,1.22,1.48,2.39,1.48c0.87,0,1.54-0.29,2.01-0.93C31.95,35.81,32.27,34.51,32.27,33.2
		 M30.96,33.2c0,0.64-0.15,1.45-0.32,1.88c-0.29,0.72-0.67,1.04-1.28,1.04c-0.52,0-0.88-0.2-1.13-0.64c-0.32-0.52-0.5-1.42-0.5-2.29
		c0-0.69,0.12-1.45,0.32-1.94c0.29-0.73,0.7-1.04,1.34-1.01c0.5,0.03,0.82,0.2,1.08,0.64C30.78,31.44,30.96,32.28,30.96,33.2
		 M39.72,37.31l-1.46-3.85c0.76-0.35,1.28-1.21,1.28-2.08c0-0.84-0.53-1.7-1.25-2.05c-0.41-0.21-0.84-0.26-1.48-0.26h-2.74v8.24
		h1.31v-3.59h1.57l1.34,3.59H39.72z M38.23,31.38c0,0.35-0.2,0.7-0.52,0.87c-0.21,0.11-0.35,0.14-0.76,0.14h-1.57v-2.02h1.57
		c0.44,0,0.55,0.03,0.76,0.15C38.03,30.69,38.23,31.03,38.23,31.38 M46.56,35.63l-1.25-0.46c-0.32,0.67-0.73,0.95-1.28,0.95
		c-0.58,0-0.96-0.2-1.25-0.64c-0.32-0.52-0.52-1.42-0.52-2.31c0-0.69,0.11-1.42,0.32-1.91c0.29-0.73,0.72-1.01,1.4-1.01
		c0.64,0,0.9,0.18,1.37,0.87l1.22-0.52c-0.56-1.16-1.34-1.68-2.59-1.68c-0.93,0-1.63,0.32-2.12,0.93c-0.58,0.72-0.93,2.02-0.93,3.33
		c0,1.04,0.23,2.08,0.61,2.81c0.52,1.01,1.31,1.48,2.53,1.48C45.25,37.46,46.06,36.85,46.56,35.63 M53.51,37.31v-1.33h-3.84v-2.26
		h2.42v-1.33h-2.42v-2.02h3.58v-1.3h-4.89v8.24H53.51z M60.53,33.18c0-1.62-0.49-2.92-1.36-3.67c-0.44-0.35-0.76-0.43-1.6-0.43
		h-2.68v8.24h2.53h0.47c0.43-0.03,0.87-0.17,1.19-0.46C60,36.13,60.53,34.83,60.53,33.18 M59.19,33.18c0,1.1-0.26,2-0.76,2.49
		c-0.23,0.23-0.5,0.32-0.93,0.32h-1.31v-5.61h1.48c0.35,0,0.64,0.15,0.85,0.35C58.93,31.15,59.19,32.08,59.19,33.18"/>
</g>
</svg>
