FileVersion: 4
Uuid: {5ec513a7-199a-495d-97e2-7d7326fb6988}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.3 81.5" style="enable-background:new 0 0 65.3 81.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.3,81.25h56.69c1.07,0,2.11-0.43,2.87-1.19c0.76-0.76,1.18-1.8,1.18-2.87V4.3c0-1.07-0.42-2.11-1.18-2.87
		c-0.76-0.76-1.8-1.18-2.87-1.18H4.3c-1.07,0-2.11,0.43-2.87,1.18C0.67,2.19,0.25,3.23,0.25,4.3v72.9c0,1.39,0.73,2.7,1.9,3.45
		C2.82,81.08,3.53,81.17,4.3,81.25"/>
	<path class="st1" d="M61,81.5l-56.72,0c-0.82-0.08-1.55-0.19-2.26-0.64C0.77,80.07,0,78.67,0,77.2V4.3c0-1.14,0.46-2.25,1.25-3.05
		C2.05,0.46,3.16,0,4.3,0H61c1.13,0,2.24,0.46,3.05,1.26c0.8,0.8,1.25,1.91,1.25,3.05v72.9c0,1.14-0.46,2.25-1.25,3.04
		C63.24,81.04,62.13,81.5,61,81.5z M4.31,81H61c1,0,1.98-0.41,2.69-1.11c0.7-0.7,1.11-1.68,1.11-2.69V4.3c0-1.01-0.4-1.99-1.11-2.69
		C62.98,0.91,62,0.5,61,0.5H4.3c-1.01,0-1.99,0.41-2.69,1.11C0.9,2.32,0.5,3.3,0.5,4.3v72.9c0,1.3,0.68,2.54,1.79,3.24
		C2.9,80.83,3.56,80.93,4.31,81z"/>
	<path class="st2" d="M1.38,77.2V4.3c0-0.77,0.32-1.52,0.85-2.07C2.77,1.7,3.53,1.38,4.3,1.38h56.69c0.76,0,1.53,0.32,2.06,0.85
		c0.54,0.54,0.86,1.3,0.86,2.07V77.2c0,0.77-0.31,1.53-0.86,2.07c-0.54,0.54-1.3,0.85-2.06,0.85H4.3c-0.76,0-1.53-0.31-2.07-0.85
		C1.7,78.72,1.38,77.96,1.38,77.2"/>
	<path class="st3" d="M2.97,77.2c0,0.36,0.14,0.69,0.39,0.94c0.25,0.25,0.59,0.39,0.94,0.39H61c0.35,0,0.69-0.14,0.94-0.39
		c0.25-0.25,0.39-0.59,0.39-0.94V4.3c0-0.36-0.14-0.69-0.39-0.94C61.69,3.11,61.35,2.97,61,2.97H4.3c-0.35,0-0.69,0.14-0.94,0.39
		C3.11,3.61,2.97,3.95,2.97,4.3V77.2z"/>
	<path class="st2" d="M48.91,29.33l-7.03,16.12c-0.11,0.24-0.28,0.45-0.48,0.62c-0.41,0.34-0.98,0.47-1.5,0.36
		c-0.4-0.09-0.81-0.35-1-0.72c-0.08-0.15-0.13-0.32-0.16-0.49l-0.92-4.84L14.51,53.82l-4.01-6.95l23.29-13.45l-3.71-3.19
		c-0.14-0.12-0.26-0.26-0.36-0.42c-0.4-0.65-0.14-1.54,0.42-2.01c0.34-0.28,0.83-0.5,1.29-0.45L48.91,29.33z"/>
	<polygon class="st2" points="18.37,20.85 14.63,14.11 13.3,15.93 13.3,20.85 11.05,20.85 11.05,6.45 13.3,6.45 13.3,12.13 
		17.47,6.45 20.23,6.45 16.1,12.11 20.95,20.85 	"/>
	<path class="st2" d="M35.33,70.44c0,1.22-0.5,2.41-1.36,3.27c-0.89,0.88-2.09,1.35-3.33,1.35c-1.31-0.01-2.61-0.6-3.46-1.61
		c-0.84-0.99-1.14-2.26-1.36-3.5c-0.25-1.38-0.27-2.81-0.06-4.2c0.11-0.78,0.28-1.57,0.51-2.32c0.39-1.25,1.32-2.28,2.52-2.81
		c2.08-0.92,4.52-0.23,5.78,1.66c0.28,0.42,0.45,0.89,0.6,1.37l-2.16,0.71c-0.1-0.41-0.24-0.75-0.53-1.08
		c-0.56-0.66-1.46-0.95-2.3-0.77c-0.86,0.18-1.48,0.8-1.76,1.62c-0.29,0.85-0.45,1.75-0.52,2.65c-0.07,0.95-0.04,1.92,0.12,2.85
		c0.08,0.5,0.18,1,0.35,1.48c0.4,1.17,1.54,1.9,2.77,1.65c1.09-0.22,1.91-1.21,1.91-2.32V69.9h-2.48v-2.36h4.74V70.44z"/>
	<polygon class="st2" points="48.38,60.45 48.38,74.85 46.1,74.85 46.1,68.55 40.98,68.55 40.98,74.85 38.7,74.85 38.7,60.45 
		40.98,60.45 40.98,66.25 46.1,66.25 46.1,60.45 	"/>
	<path class="st2" d="M16.67,74.85h-2.42l-2.42-6.3H9.25v6.3H7v-14.4h5.4c1.07,0,2.1,0.43,2.86,1.19c0.95,0.95,1.37,2.32,1.12,3.64
		c-0.17,0.9-0.65,1.72-1.34,2.32c-0.28,0.24-0.59,0.42-0.92,0.58L16.67,74.85z"/>
	<path class="st2" d="M52.27,14.54h-3.42v6.3H46.6V6.45h5.62c1.35,0,2.64,0.69,3.39,1.81c0.74,1.11,0.87,2.58,0.36,3.81
		c-0.46,1.11-1.41,1.96-2.56,2.31C53.04,14.5,52.66,14.53,52.27,14.54"/>
	<polygon class="st2" points="56.58,62.71 56.58,74.85 54.33,74.85 54.33,62.71 51.08,62.71 51.08,60.45 59.85,60.45 59.85,62.71 	
		"/>
	<polygon class="st2" points="35.13,20.85 35.13,6.45 43.44,6.45 43.44,8.71 37.38,8.71 37.38,12.3 42.01,12.3 42.01,14.55 
		37.38,14.55 37.38,18.6 43.89,18.6 43.89,20.85 	"/>
	<polygon class="st2" points="23.65,20.85 23.65,6.45 31.97,6.45 31.97,8.71 25.9,8.71 25.9,12.3 30.54,12.3 30.54,14.55 
		25.9,14.55 25.9,18.6 32.42,18.6 32.42,20.85 	"/>
	<path class="st3" d="M52.22,12.3c0.6,0,1.16-0.31,1.5-0.81c0.41-0.6,0.4-1.39,0-1.99c-0.33-0.49-0.9-0.79-1.5-0.79l-3.36,0v3.6
		H52.22z"/>
	<path class="st3" d="M9.25,66.3h3.15c0.6,0,1.16-0.31,1.49-0.81c0.39-0.59,0.39-1.39,0-1.98c-0.33-0.5-0.89-0.79-1.49-0.8
		L9.25,62.7V66.3z"/>
	<rect x="20.04" y="60.45" class="st2" width="2.25" height="14.4"/>
</g>
</svg>
