FileVersion: 4
Uuid: {f4fd7dba-a5c1-4a79-8f77-f6640893ea81}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 29.3" style="enable-background:new 0 0 72.5 29.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,0.25h63c2.48,0,4.5,2.02,4.5,4.5v19.8c0,2.48-2.02,4.5-4.5,4.5h-63c-2.48,0-4.5-2.02-4.5-4.5V4.75
		C0.25,2.3,2.3,0.25,4.75,0.25"/>
	<path class="st1" d="M67.75,29.3h-63C2.13,29.3,0,27.17,0,24.55V4.75C0,2.18,2.17,0,4.75,0h63c2.62,0,4.75,2.13,4.75,4.75v19.8
		C72.5,27.17,70.37,29.3,67.75,29.3z M4.75,0.5c-2.3,0-4.25,1.95-4.25,4.25v19.8c0,2.34,1.91,4.25,4.25,4.25h63
		c2.34,0,4.25-1.91,4.25-4.25V4.75c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st2" d="M4.77,1.45h62.97c1.81,0.01,3.31,1.5,3.32,3.32v19.77c0,1.81-1.5,3.31-3.32,3.31H4.77
		c-1.81,0-3.31-1.5-3.31-3.31V4.77C1.46,2.95,2.95,1.46,4.77,1.45"/>
	<path class="st3" d="M4.79,3.25h62.92c0.85-0.01,1.55,0.69,1.54,1.54v19.72c0.01,0.85-0.69,1.55-1.54,1.54H4.79
		c-0.85,0.01-1.55-0.69-1.54-1.54V4.79C3.24,3.94,3.94,3.24,4.79,3.25"/>
	<path class="st2" d="M15.23,12.58c0-1.79-0.77-2.69-2.25-2.69h-1.89v9.59h1.21V15h0.57l1.08,4.48h1.25l-0.98-4.78
		C14.93,14.26,15.23,13.65,15.23,12.58 M13.99,12.54c0,0.91-0.2,1.21-0.88,1.21H12.3v-2.63h0.61
		C13.75,11.13,13.99,11.46,13.99,12.54 M17.93,9.88h-1.21v9.59h1.21V9.88z M23.85,17.29v-2.46h-1.79v1.25h0.57v1.28
		c0,0.64-0.24,1.04-0.67,1.04c-0.44,0-0.67-0.34-0.81-0.98c-0.1-0.81-0.17-1.45-0.17-2.76c0-1.31,0.07-1.95,0.2-2.73
		c0.1-0.64,0.4-0.94,0.84-0.94c0.34,0,0.54,0.2,0.6,0.6h1.21c-0.13-1.18-0.77-1.85-1.85-1.85c-0.94,0-1.52,0.37-1.82,1.25
		c-0.33,0.91-0.44,1.75-0.44,3.67c0,1.95,0.1,2.83,0.4,3.7c0.3,0.91,0.88,1.29,1.85,1.29c0.88,0,1.51-0.44,1.72-1.12
		C23.78,18.23,23.85,17.73,23.85,17.29 M29.78,19.48V9.88h-1.21v3.87h-1.72V9.88h-1.21v9.59h1.21V15h1.72v4.48H29.78z M34.72,11.13
		V9.88h-3.63v1.25h1.18v8.35h1.21v-8.35H34.72z M44.52,19.48v-1.11h-2.46V9.88h-1.21v9.59H44.52z M50.28,19.48l-1.99-9.59h-1.25
		l-1.95,9.59h1.24l0.54-2.56h1.58L49,19.48H50.28z M48.19,15.67h-1.04l0.54-2.52L48.19,15.67z M55.73,19.48V9.88h-1.21v4.78
		L52.8,9.88h-1.21v9.59h1.21v-5.69l1.89,5.69H55.73z M61.45,19.48v-1.24h-2.46v-3.37h1.55v-1.28h-1.55v-2.46h2.32V9.88h-3.54v9.59
		H61.45z"/>
</g>
</svg>
