FileVersion: 4
Uuid: {4de10930-7387-4a4d-b444-d82ffadce7ca}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 43.7" style="enable-background:new 0 0 58.1 43.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M57.85,41.05c0,1.33-1.08,2.4-2.4,2.4H2.65c-1.32,0-2.4-1.08-2.4-2.4V2.65c0-1.33,1.08-2.4,2.4-2.4h52.8
		c1.32,0,2.4,1.08,2.4,2.4V41.05z"/>
	<path class="st1" d="M55.45,43.7H2.65C1.19,43.7,0,42.51,0,41.05V2.65C0,1.19,1.19,0,2.65,0h52.8c1.46,0,2.65,1.19,2.65,2.65v38.4
		C58.1,42.51,56.91,43.7,55.45,43.7z M2.65,0.5C1.46,0.5,0.5,1.47,0.5,2.65v38.4c0,1.19,0.96,2.15,2.15,2.15h52.8
		c1.19,0,2.15-0.96,2.15-2.15V2.65c0-1.19-0.96-2.15-2.15-2.15H2.65z"/>
	<path class="st1" d="M55.45,1.15H2.65c-0.83,0-1.5,0.67-1.5,1.5v38.4c0,0.83,0.67,1.5,1.5,1.5h52.8c0.83,0,1.5-0.67,1.5-1.5V2.65
		C56.95,1.82,56.28,1.15,55.45,1.15 M56.05,41.05c0,0.33-0.27,0.6-0.6,0.6H2.65c-0.33,0-0.6-0.27-0.6-0.6V2.65
		c0-0.33,0.27-0.6,0.6-0.6h52.8c0.33,0,0.6,0.27,0.6,0.6V41.05z"/>
	<polygon class="st1" points="13.39,8.94 13.39,11.29 16.19,11.29 16.19,12.84 13.39,12.84 13.39,17.02 11.88,17.02 11.88,7.42 
		17.84,7.42 17.84,8.94 	"/>
	<rect x="19.25" y="7.42" class="st1" width="1.55" height="9.59"/>
	<polygon class="st1" points="28.27,17.02 24.6,10.52 24.6,17.02 23.09,17.02 23.09,7.42 24.6,7.42 28.1,13.55 28.1,7.42 
		29.62,7.42 29.62,17.02 	"/>
	<polygon class="st1" points="31.9,17.02 31.9,7.42 37.56,7.42 37.56,8.94 33.42,8.94 33.42,11.29 36.21,11.29 36.21,12.84 
		33.42,12.84 33.42,15.47 37.86,15.47 37.86,17.02 	"/>
	<path class="st1" d="M44.39,16.44c-0.54,0.47-1.28,0.74-2.09,0.74c-1.65,0-2.86-0.98-3.5-2.42l1.45-0.54
		c0.4,0.91,1.14,1.41,2.05,1.41c0.88,0,1.48-0.61,1.48-1.41c0-1.28-1.48-1.48-2.73-1.99c-0.57-0.24-1.85-0.81-1.85-2.39
		c0-1.88,1.28-2.59,3-2.59c1.35,0,2.25,0.77,2.73,1.95l-1.35,0.4c0,0-0.34-0.81-1.41-0.84C41.46,8.73,40.62,9,40.69,9.88
		c0.13,1.78,4.64,0.61,4.64,4.38C45.34,15.13,45,15.9,44.39,16.44"/>
	<path class="st1" d="M10.08,35.74c-0.37,0.34-0.88,0.5-1.38,0.54H8.16H5.24v-9.59h3.1c0.98,0,1.35,0.1,1.85,0.5
		c1.01,0.88,1.58,2.39,1.58,4.27C11.77,33.39,11.16,34.9,10.08,35.74 M9.44,28.61c-0.24-0.23-0.57-0.4-0.98-0.4H6.75v6.53h1.51
		c0.51,0,0.81-0.1,1.08-0.37c0.57-0.57,0.88-1.61,0.88-2.9C10.22,30.19,9.91,29.11,9.44,28.61"/>
	<path class="st1" d="M19.41,35.37c-0.54,0.74-1.31,1.08-2.32,1.08c-1.35,0-2.19-0.54-2.76-1.71c-0.4-0.81-0.67-2.09-0.67-3.23
		c0-1.58,0.4-2.99,1.04-3.9c0.57-0.74,1.35-1.08,2.46-1.08c1.21,0,2.05,0.54,2.66,1.72c0.4,0.84,0.64,2.05,0.64,3.26
		C20.45,33.02,20.08,34.53,19.41,35.37 M18.36,28.81c-0.3-0.51-0.67-0.71-1.25-0.74c-0.74-0.03-1.21,0.34-1.55,1.18
		c-0.24,0.57-0.37,1.45-0.37,2.26c0,1.01,0.2,2.05,0.57,2.66c0.3,0.51,0.71,0.74,1.31,0.74c0.71,0,1.14-0.37,1.48-1.21
		c0.2-0.51,0.37-1.45,0.37-2.19C18.94,30.42,18.73,29.45,18.36,28.81"/>
	<path class="st1" d="M28.66,34.83c-0.51,0.94-1.65,1.62-2.83,1.62c-1.18,0-2.32-0.67-2.83-1.62c-0.27-0.57-0.44-1.24-0.44-1.99
		v-6.16h1.51v6.16c0,1.25,0.71,2.05,1.75,2.05c1.04,0,1.75-0.81,1.75-2.05v-6.16h1.51v6.16C29.1,33.59,28.93,34.26,28.66,34.83"/>
	<path class="st1" d="M36.37,36.05c-0.34,0.13-0.91,0.23-1.35,0.23h-3.64v-9.59h3.64c1.52,0,2.66,1.04,2.66,2.42
		c0,0.94-0.44,1.65-1.35,2.15c1.01,0.47,1.58,1.28,1.58,2.32C37.92,34.63,37.28,35.67,36.37,36.05 M35.13,28.2H32.9v2.36h1.82
		c0.44,0,0.64-0.07,0.91-0.27c0.34-0.27,0.54-0.67,0.54-1.11C36.17,28.54,35.8,28.2,35.13,28.2 M35.46,32.17
		c-0.2-0.07-0.3-0.07-0.64-0.07H32.9v2.63h2.29c0.77,0,1.18-0.37,1.18-1.11C36.37,32.98,36,32.38,35.46,32.17"/>
	<polygon class="st1" points="39.53,36.28 39.53,26.69 41.05,26.69 41.05,34.87 45.49,34.87 45.49,36.28 	"/>
	<polygon class="st1" points="46.91,36.28 46.91,26.69 52.56,26.69 52.56,28.2 48.42,28.2 48.42,30.56 51.22,30.56 51.22,32.11 
		48.42,32.11 48.42,34.73 52.86,34.73 52.86,36.28 	"/>
</g>
</svg>
