FileVersion: 4
Uuid: {cc851eeb-3d6d-4b44-b875-8c9491cb19df}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 82.12 114.77" style="enable-background:new 0 0 82.12 114.77;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M81.87,110.44c0,2.25-1.83,4.08-4.08,4.08H4.33c-2.25,0-4.08-1.83-4.08-4.08V4.33c0-2.25,1.83-4.08,4.08-4.08
		h73.46c2.25,0,4.08,1.83,4.08,4.08V110.44z"/>
	<path class="st1" d="M77.79,114.77H4.33c-2.39,0-4.33-1.94-4.33-4.33V4.33C0,1.94,1.94,0,4.33,0h73.46c2.39,0,4.33,1.94,4.33,4.33
		v106.11C82.12,112.83,80.18,114.77,77.79,114.77z M4.33,0.5C2.22,0.5,0.5,2.22,0.5,4.33v106.11c0,2.11,1.72,3.83,3.83,3.83h73.46
		c2.11,0,3.83-1.72,3.83-3.83V4.33c0-2.11-1.72-3.83-3.83-3.83H4.33z"/>
	<path class="st1" d="M77.79,1.27H4.33c-1.69,0-3.06,1.37-3.06,3.06v106.11c0,1.69,1.37,3.06,3.06,3.06h73.46
		c1.69,0,3.06-1.37,3.06-3.06V4.33C80.85,2.64,79.48,1.27,77.79,1.27 M79.15,110.44c0,0.75-0.61,1.36-1.36,1.36H4.33
		c-0.75,0-1.36-0.61-1.36-1.36V4.33c0-0.75,0.61-1.36,1.36-1.36h73.46c0.75,0,1.36,0.61,1.36,1.36V110.44z"/>
	<path class="st2" d="M44.14,78.55c-0.48-0.02-0.92,0.11-1.3,0.41c-0.37,0.28-0.55,0.74-0.62,1.18c-0.07,0.45,0.09,0.92,0.36,1.27
		c0.18,0.23,0.41,0.41,0.62,0.6c0.94,0.86,1.89,1.72,2.83,2.58c0.25,0.23,0.51,0.46,0.76,0.7c-0.19,0.11-0.39,0.22-0.58,0.33
		c-0.53,0.31-1.07,0.62-1.6,0.93c-0.81,0.46-1.61,0.93-2.42,1.39c-1.01,0.58-2.02,1.17-3.03,1.75c-1.14,0.66-2.29,1.32-3.43,1.98
		c-1.21,0.7-2.42,1.4-3.63,2.09c-1.21,0.7-2.42,1.4-3.63,2.09c-1.14,0.66-2.28,1.32-3.42,1.97c-1,0.58-2,1.15-3,1.73
		c-0.79,0.46-1.59,0.91-2.38,1.37c-0.52,0.3-1.04,0.6-1.55,0.89c-0.17,0.1-0.35,0.2-0.52,0.3c0.35,0.61,0.71,1.23,1.06,1.84
		c0.68,1.18,1.36,2.35,2.04,3.53c0.43,0.74,0.86,1.49,1.29,2.23c0.03,0.06,0.05,0.02,0.1-0.01c0.12-0.07,0.24-0.14,0.36-0.21
		c0.49-0.29,0.99-0.57,1.48-0.86c0.77-0.45,1.55-0.89,2.32-1.34c0.99-0.57,1.97-1.14,2.96-1.71c1.13-0.65,2.26-1.31,3.39-1.96
		c1.21-0.69,2.41-1.39,3.62-2.09c1.21-0.7,2.42-1.4,3.64-2.1c1.15-0.66,2.3-1.33,3.46-2c1.02-0.59,2.04-1.18,3.07-1.77
		c0.82-0.48,1.65-0.95,2.47-1.43c0.56-0.32,1.11-0.64,1.67-0.96c0.22-0.13,0.44-0.26,0.66-0.38l0,0c0.21,0.93,0.41,1.86,0.61,2.8
		c0.13,0.62,0.27,1.23,0.4,1.85c0.06,0.28,0.1,0.57,0.19,0.84c0.3,0.91,1.27,1.41,2.18,1.15c0.42-0.12,0.82-0.43,1.04-0.81
		c0.06-0.11,0.12-0.22,0.17-0.34c0.27-0.57,0.55-1.14,0.82-1.72c0.48-1,0.95-1.99,1.42-2.98c0.58-1.22,1.16-2.44,1.75-3.67
		c0.6-1.25,1.19-2.51,1.79-3.76c0.52-1.09,1.04-2.19,1.56-3.28c0.35-0.74,0.7-1.48,1.05-2.21c0.1-0.2,0.19-0.41,0.29-0.61
		c-0.35-0.03-0.7-0.06-1.06-0.08c-0.92-0.07-1.83-0.15-2.75-0.22c-1.26-0.1-2.52-0.2-3.79-0.3c-1.39-0.11-2.79-0.22-4.19-0.33
		c-1.31-0.11-2.63-0.21-3.94-0.31c-1.02-0.08-2.04-0.16-3.05-0.24c-0.51-0.04-1.01-0.08-1.52-0.12
		C44.18,78.56,44.16,78.55,44.14,78.55"/>
	<path class="st1" d="M30.45,16.25c0,0.98-0.35,1.78-1.06,2.41c-0.7,0.62-1.57,0.94-2.6,0.94c-1.31,0-2.32-0.47-3.05-1.42
		c-0.3-0.39-0.54-0.87-0.69-1.42l1.61-0.51c0.3,1.07,1.01,1.61,2.16,1.61c0.48,0,0.91-0.14,1.28-0.42c0.41-0.31,0.61-0.7,0.61-1.18
		c0-0.62-0.46-1.11-1.38-1.47c-0.85-0.33-1.71-0.67-2.57-1c-0.92-0.54-1.38-1.32-1.38-2.35c0-0.88,0.25-1.57,0.76-2.08
		c0.58-0.57,1.45-0.86,2.62-0.86c1.52,0,2.62,0.74,3.29,2.2l-1.62,0.51c-0.31-0.65-0.86-0.98-1.65-0.98c-1.1,0-1.65,0.4-1.65,1.2
		c0,0.51,0.46,0.93,1.38,1.24c1.44,0.49,2.3,0.82,2.57,0.99C29.99,14.24,30.45,15.11,30.45,16.25"/>
	<polygon class="st1" points="39.05,19.49 32.3,19.49 32.3,8.6 34.04,8.6 34.04,17.75 39.05,17.75 	"/>
	<path class="st1" d="M48.19,14.04c0,1.47-0.26,2.69-0.78,3.67c-0.67,1.26-1.7,1.88-3.08,1.88c-1.39,0-2.41-0.63-3.08-1.88
		c-0.52-0.97-0.78-2.2-0.78-3.67c0-1.47,0.26-2.7,0.78-3.67c0.67-1.26,1.69-1.88,3.08-1.88c1.38,0,2.41,0.63,3.08,1.88
		C47.93,11.35,48.19,12.58,48.19,14.04 M46.45,14.04c0-1.11-0.16-2-0.49-2.67c-0.37-0.76-0.91-1.15-1.63-1.15
		c-0.73,0-1.27,0.38-1.64,1.15c-0.33,0.66-0.49,1.55-0.49,2.67c0,1.11,0.16,2,0.49,2.67c0.37,0.76,0.92,1.14,1.64,1.14
		c0.72,0,1.26-0.38,1.63-1.14C46.29,16.05,46.45,15.16,46.45,14.04"/>
	<polygon class="st1" points="54.44,12.46 52.68,19.49 51.03,19.49 49.6,8.6 51.36,8.6 52.13,14.48 53.61,8.6 55.28,8.6 
		56.76,14.48 57.52,8.6 59.29,8.6 57.86,19.49 56.21,19.49 	"/>
	<polygon class="st1" points="16.19,26.29 12.76,37.17 11.35,37.17 7.92,26.29 9.75,26.29 12.06,33.66 14.36,26.29 	"/>
	<polygon class="st1" points="24.58,37.17 17.83,37.17 17.83,26.29 24.36,26.29 24.36,28.03 19.57,28.03 19.57,30.64 22.88,30.64 
		22.88,32.38 19.57,32.38 19.57,35.43 24.58,35.43 	"/>
	<polygon class="st1" points="33.82,37.17 32.08,37.17 32.08,32.38 28.16,32.38 28.16,37.17 26.42,37.17 26.42,26.29 28.16,26.29 
		28.16,30.64 32.08,30.64 32.08,26.29 33.82,26.29 	"/>
	<rect x="36.44" y="26.29" class="st1" width="1.74" height="10.88"/>
	<path class="st1" d="M47.95,34.92c-0.66,1.58-1.81,2.37-3.45,2.37c-1.42,0-2.46-0.63-3.13-1.88c-0.53-0.97-0.79-2.2-0.79-3.67
		c0-1.48,0.26-2.7,0.78-3.67c0.68-1.26,1.73-1.88,3.15-1.88c1.6,0,2.75,0.77,3.47,2.3l-1.64,0.67c-0.33-0.82-0.94-1.24-1.83-1.24
		c-0.75,0-1.32,0.38-1.7,1.15c-0.33,0.65-0.49,1.54-0.49,2.67c0,1.13,0.16,2.02,0.49,2.67c0.37,0.76,0.94,1.15,1.7,1.15
		c0.83,0,1.45-0.42,1.85-1.27L47.95,34.92z"/>
	<polygon class="st1" points="57.11,37.17 50.37,37.17 50.37,26.29 52.1,26.29 52.1,35.43 57.11,35.43 	"/>
	<polygon class="st1" points="65.49,37.17 58.75,37.17 58.75,26.29 65.28,26.29 65.28,28.03 60.49,28.03 60.49,30.64 63.8,30.64 
		63.8,32.38 60.49,32.38 60.49,35.43 65.49,35.43 	"/>
	<path class="st1" d="M73.99,33.94c0,0.98-0.35,1.78-1.06,2.41c-0.7,0.62-1.57,0.94-2.6,0.94c-1.31,0-2.32-0.47-3.04-1.42
		c-0.31-0.39-0.54-0.86-0.7-1.42l1.61-0.51c0.3,1.07,1.01,1.61,2.15,1.61c0.49,0,0.91-0.14,1.29-0.43c0.41-0.31,0.61-0.7,0.61-1.18
		c0-0.62-0.46-1.11-1.38-1.47c-0.86-0.33-1.71-0.67-2.57-1c-0.92-0.54-1.38-1.32-1.38-2.35c0-0.88,0.25-1.57,0.76-2.08
		c0.58-0.57,1.45-0.86,2.62-0.86c1.52,0,2.62,0.73,3.28,2.2l-1.62,0.51c-0.31-0.65-0.86-0.98-1.65-0.98c-1.1,0-1.65,0.4-1.65,1.2
		c0,0.52,0.46,0.93,1.38,1.24c1.44,0.49,2.3,0.82,2.57,0.99C73.52,31.93,73.99,32.79,73.99,33.94"/>
	<polygon class="st1" points="28.12,50.2 30.62,43.97 32.36,43.97 32.36,54.85 30.62,54.85 30.61,48.62 28.11,54.85 25.61,48.62 
		25.61,54.85 23.87,54.85 23.87,43.97 25.61,43.97 	"/>
	<path class="st1" d="M42.36,51.34c0,0.93-0.34,1.75-1.01,2.47c-0.73,0.77-1.62,1.15-2.68,1.15c-1.07,0-1.97-0.38-2.69-1.14
		c-0.67-0.71-1.01-1.54-1.01-2.48v-7.37h1.74v7.37c0,0.53,0.19,0.98,0.58,1.34c0.38,0.36,0.85,0.54,1.38,0.54
		c0.54,0,1.01-0.18,1.39-0.54c0.38-0.36,0.57-0.81,0.57-1.34v-7.37h1.74V51.34z"/>
	<path class="st1" d="M51.62,51.62c0,0.98-0.35,1.78-1.06,2.41c-0.7,0.62-1.57,0.94-2.6,0.94c-1.3,0-2.32-0.47-3.04-1.42
		c-0.3-0.39-0.54-0.87-0.7-1.42l1.61-0.51c0.3,1.07,1.02,1.61,2.15,1.61c0.49,0,0.91-0.14,1.29-0.42c0.4-0.31,0.61-0.71,0.61-1.18
		c0-0.62-0.46-1.11-1.38-1.47c-0.86-0.33-1.71-0.67-2.57-1c-0.92-0.54-1.38-1.32-1.38-2.35c0-0.88,0.25-1.57,0.76-2.08
		c0.58-0.57,1.46-0.86,2.62-0.86c1.52,0,2.62,0.74,3.29,2.2l-1.62,0.51c-0.31-0.65-0.86-0.98-1.65-0.98c-1.1,0-1.65,0.4-1.65,1.2
		c0,0.51,0.46,0.93,1.38,1.24c1.44,0.49,2.3,0.83,2.57,0.99C51.16,49.61,51.62,50.48,51.62,51.62"/>
	<polygon class="st1" points="59.23,45.71 56.73,45.71 56.73,54.85 54.99,54.85 54.99,45.71 52.49,45.71 52.49,43.97 59.23,43.97 	
		"/>
	<polygon class="st1" points="12.33,63.39 9.82,63.39 9.82,72.54 8.08,72.54 8.08,63.39 5.58,63.39 5.58,61.66 12.33,61.66 	"/>
	<path class="st1" d="M21.36,69.03c0,0.93-0.34,1.75-1.01,2.47c-0.72,0.77-1.62,1.15-2.68,1.15c-1.07,0-1.97-0.38-2.69-1.14
		c-0.67-0.71-1.01-1.54-1.01-2.48v-7.37h1.74v7.37c0,0.53,0.19,0.98,0.58,1.34c0.38,0.36,0.85,0.54,1.38,0.54
		c0.54,0,1.01-0.18,1.39-0.54c0.38-0.36,0.57-0.81,0.57-1.34v-7.37h1.74V69.03z"/>
	<path class="st1" d="M31.38,72.54h-1.84l-1.75-4.79h-2.07v4.79h-1.74V61.66h4.23c0.83,0,1.54,0.3,2.14,0.89
		c0.59,0.59,0.89,1.31,0.89,2.14c0,1.22-0.58,2.13-1.73,2.74L31.38,72.54z M29.49,64.68c0-0.36-0.12-0.67-0.37-0.92
		c-0.24-0.25-0.55-0.37-0.91-0.37h-2.51v2.62h2.51c0.36,0,0.67-0.13,0.91-0.39C29.37,65.37,29.49,65.05,29.49,64.68"/>
	<polygon class="st1" points="40.61,72.54 38.95,72.54 34.97,65.32 34.97,72.54 33.24,72.54 33.24,61.66 34.92,61.66 38.88,68.83 
		38.88,61.66 40.61,61.66 	"/>
	<path class="st1" d="M58.37,67.1c0,1.47-0.26,2.69-0.78,3.67c-0.68,1.26-1.7,1.88-3.08,1.88c-1.39,0-2.41-0.63-3.08-1.88
		c-0.52-0.97-0.78-2.2-0.78-3.67c0-1.47,0.26-2.7,0.78-3.67c0.67-1.26,1.69-1.88,3.08-1.88c1.38,0,2.4,0.63,3.08,1.88
		C58.1,64.41,58.37,65.63,58.37,67.1 M56.63,67.1c0-1.11-0.16-2-0.49-2.67c-0.37-0.76-0.92-1.15-1.63-1.15
		c-0.73,0-1.27,0.38-1.63,1.15c-0.33,0.66-0.49,1.55-0.49,2.67c0,1.11,0.16,2,0.49,2.67c0.37,0.76,0.92,1.14,1.63,1.14
		c0.72,0,1.26-0.38,1.63-1.14C56.47,69.1,56.63,68.21,56.63,67.1"/>
	<path class="st1" d="M68.16,69.03c0,0.93-0.34,1.75-1.01,2.47c-0.73,0.77-1.62,1.15-2.69,1.15c-1.07,0-1.97-0.38-2.69-1.14
		c-0.67-0.71-1.01-1.54-1.01-2.48v-7.37h1.74v7.37c0,0.53,0.19,0.98,0.58,1.34c0.38,0.36,0.84,0.54,1.38,0.54
		c0.54,0,1.01-0.18,1.39-0.54s0.57-0.81,0.57-1.34v-7.37h1.74V69.03z"/>
	<polygon class="st1" points="76.54,63.39 74.03,63.39 74.03,72.54 72.29,72.54 72.29,63.39 69.79,63.39 69.79,61.66 76.54,61.66 	
		"/>
</g>
</svg>
