FileVersion: 4
Uuid: {74863209-0ce1-4a65-95d3-47c4e6f2ccf2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49.1 73.4" style="enable-background:new 0 0 49.1 73.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M6.33,0.25h36.45c3.35,0,6.08,2.73,6.08,6.08v60.75c0,3.35-2.73,6.07-6.08,6.07H6.33
		c-3.35,0-6.08-2.73-6.08-6.07V6.33C0.25,3.02,3.02,0.25,6.33,0.25"/>
	<path class="st1" d="M42.78,73.4H6.33C2.84,73.4,0,70.56,0,67.08V6.33C0,2.9,2.9,0,6.33,0h36.45c3.49,0,6.32,2.84,6.32,6.33v60.75
		C49.1,70.56,46.26,73.4,42.78,73.4z M6.33,0.5C3.17,0.5,0.5,3.17,0.5,6.33v60.75c0,3.21,2.61,5.82,5.83,5.82h36.45
		c3.21,0,5.82-2.61,5.82-5.82V6.33c0-3.21-2.61-5.83-5.82-5.83H6.33z"/>
	<path class="st2" d="M6.34,1.77h36.41c2.51,0.01,4.56,2.07,4.58,4.57v60.71c-0.02,2.51-2.07,4.56-4.58,4.58H6.34
		c-2.5-0.01-4.57-2.07-4.58-4.58V6.34C1.78,3.84,3.84,1.78,6.34,1.77"/>
	<path class="st3" d="M6.37,3.54h36.37c1.56,0.01,2.82,1.26,2.82,2.83v60.67c-0.01,1.56-1.26,2.83-2.82,2.82H6.37
		c-1.56,0-2.82-1.27-2.82-2.82V6.37C3.55,4.8,4.8,3.55,6.37,3.54"/>
	<path class="st2" d="M8.6,9.75V8.83H5.91v0.92h0.87v6.16h0.89V9.75H8.6z M12.67,12.36c0-1.19,0.1-3.63-1.64-3.63
		c-1.74,0-1.64,2.41-1.64,3.63c0,1.17-0.12,3.68,1.64,3.68C12.77,16.04,12.67,13.53,12.67,12.36 M11.73,12.36
		c0,0.47,0.1,2.76-0.7,2.76c-0.82,0-0.72-2.29-0.72-2.76c0-0.5-0.1-2.71,0.72-2.71C11.7,9.65,11.73,11.79,11.73,12.36 M19.58,10.82
		c0-1.32-0.57-1.99-1.67-1.99h-1.39v7.08h0.89v-3.31h0.42l0.8,3.31h0.92l-0.72-3.53C19.36,12.06,19.58,11.62,19.58,10.82
		 M18.66,10.8c0,0.67-0.15,0.89-0.65,0.89h-0.6V9.75h0.45C18.49,9.75,18.66,10,18.66,10.8 M23.38,15.92V15h-1.81v-2.49h1.14v-0.95
		h-1.14V9.75h1.71V8.83h-2.61v7.08H23.38z M27.56,12.36c0-1.17,0.02-3.63-1.62-3.63c-1.66,0-1.61,2.48-1.61,3.63
		c0,0.92,0.07,1.96,0.22,2.46c0.25,0.84,0.67,1.2,1.39,1.2c0.17,0,0.35-0.02,0.57-0.1l0.3,0.48l0.57-0.37l-0.37-0.55
		C27.46,15.02,27.56,13.21,27.56,12.36 M26.64,12.36c0,0.47-0.05,1.34-0.1,1.74c-0.03,0.23-0.05,0.35-0.1,0.5l-0.22-0.32l-0.57,0.38
		l0.32,0.47c-0.89,0.05-0.74-2.24-0.74-2.76c0-0.52-0.05-2.71,0.72-2.71C26.67,9.65,26.64,11.87,26.64,12.36 M31.96,14.18V8.83
		h-0.89v5.47c0,0.52-0.22,0.82-0.62,0.82c-0.42,0-0.65-0.3-0.65-0.82V8.83H28.9v5.35c0,0.42,0.05,0.67,0.12,0.89
		c0.25,0.65,0.7,0.97,1.42,0.97c0.62,0,1.02-0.23,1.29-0.75C31.89,15.02,31.96,14.67,31.96,14.18 M36.18,15.92V15h-1.81v-2.49h1.14
		v-0.95h-1.14V9.75h1.72V8.83h-2.61v7.08H36.18z M39.94,14.4c0-0.5-0.15-1.09-0.35-1.54c-0.22-0.45-0.35-0.62-1.12-1.49
		c-0.37-0.4-0.5-0.64-0.5-0.97c0-0.47,0.2-0.77,0.55-0.77c0.32,0,0.47,0.22,0.5,0.77h0.92c-0.1-1.12-0.57-1.66-1.44-1.66
		c-0.84,0-1.44,0.7-1.44,1.66c0,0.5,0.17,0.99,0.57,1.47c0.08,0.1,0.3,0.37,0.62,0.75c0.55,0.65,0.77,1.17,0.77,1.79
		c0,0.45-0.22,0.72-0.57,0.72c-0.27,0-0.5-0.17-0.57-0.45c-0.05-0.15-0.08-0.25-0.08-0.52h-0.92c0.05,1.24,0.57,1.89,1.57,1.89
		c0.37,0,0.7-0.13,0.92-0.33C39.71,15.42,39.94,14.9,39.94,14.4 M43.17,9.75V8.83h-2.69v0.92h0.87v6.16h0.89V9.75H43.17z"/>
	<path class="st2" d="M17.98,26.45v-1.82h-1.32v0.92h0.42v0.94c0,0.47-0.17,0.77-0.5,0.77s-0.5-0.25-0.6-0.72
		c-0.07-0.6-0.12-1.07-0.12-2.04c0-0.97,0.05-1.44,0.15-2.01c0.08-0.47,0.3-0.7,0.62-0.7c0.25,0,0.4,0.15,0.45,0.45h0.9
		c-0.1-0.87-0.57-1.37-1.37-1.37c-0.7,0-1.12,0.27-1.34,0.92c-0.25,0.67-0.32,1.29-0.32,2.71c0,1.44,0.07,2.09,0.3,2.74
		c0.22,0.67,0.65,0.95,1.37,0.95c0.65,0,1.12-0.33,1.27-0.82C17.93,27.14,17.98,26.77,17.98,26.45 M22.36,22.96
		c0-1.32-0.57-1.99-1.67-1.99H19.3v7.08h0.9v-3.3h0.42l0.8,3.3h0.92l-0.72-3.53C22.13,24.21,22.36,23.76,22.36,22.96 M21.44,22.94
		c0,0.67-0.15,0.89-0.65,0.89h-0.6V21.9h0.45C21.26,21.9,21.44,22.15,21.44,22.94 M26.16,28.06v-0.92h-1.82v-2.48h1.14v-0.95h-1.14
		V21.9h1.72v-0.92h-2.61v7.08H26.16z M29.99,28.06v-0.92h-1.82v-2.48h1.14v-0.95h-1.14V21.9h1.71v-0.92h-2.61v7.08H29.99z
		 M34.16,28.06v-7.08h-0.9v3.53L32,20.98h-0.9v7.08H32v-4.2l1.39,4.2H34.16z"/>
	<path class="st2" d="M13.72,53.9c0-1.19,0.1-3.63-1.64-3.63c-1.74,0-1.64,2.41-1.64,3.63c0,1.17-0.12,3.68,1.64,3.68
		C13.82,57.58,13.72,55.07,13.72,53.9 M12.77,53.9c0,0.47,0.1,2.76-0.69,2.76c-0.82,0-0.72-2.28-0.72-2.76c0-0.5-0.1-2.71,0.72-2.71
		C12.75,51.19,12.77,53.33,12.77,53.9 M18.09,57.45v-7.08h-0.9v3.53l-1.27-3.53h-0.89v7.08h0.89v-4.2l1.39,4.2H18.09z"/>
	<path class="st2" d="M11.54,38.22h-0.92l-0.37,3.28l-0.57-3.28H8.9L8.33,41.5l-0.37-3.28H7.04l0.82,7.08h0.77l0.65-3.98l0.67,3.98
		h0.77L11.54,38.22z M15.78,45.3l-1.47-7.08H13.4l-1.44,7.08h0.92l0.4-1.89h1.17l0.4,1.89H15.78z M14.24,42.49h-0.77l0.4-1.87
		L14.24,42.49z M17.65,38.22h-0.9v7.08h0.9V38.22z M21.33,39.14v-0.92h-2.69v0.92h0.87v6.16h0.9v-6.16H21.33z"/>
	<rect x="31.24" y="32.14" class="st2" width="1.21" height="7.34"/>
	<rect x="31.24" y="57.21" class="st2" width="1.21" height="7.34"/>
	<polygon class="st1" points="33.88,43.26 32.13,44.42 28.97,47.32 29.81,48.4 32.76,45.94 34.05,47.77 30.62,48.84 31.38,51.7 
		32.76,51.3 32.4,49.69 34.59,49.02 31.73,54.2 33.21,55 37.09,47.86 	"/>
	<path class="st1" d="M26.62,49.42c2.27,0,4.11,1.84,4.11,4.11c0,2.27-1.84,4.11-4.11,4.11c-2.27,0-4.1-1.84-4.1-4.11
		C22.52,51.26,24.36,49.42,26.62,49.42 M23.72,53.53c0,1.6,1.3,2.9,2.9,2.9c1.6,0,2.9-1.3,2.9-2.9c0-1.6-1.3-2.9-2.9-2.9
		C25.02,50.63,23.72,51.93,23.72,53.53"/>
	<path class="st1" d="M39.28,49.42c2.27,0,4.11,1.84,4.11,4.11c0,2.27-1.84,4.11-4.11,4.11c-2.27,0-4.1-1.84-4.1-4.11
		C35.17,51.26,37.01,49.42,39.28,49.42 M36.38,53.53c0,1.6,1.3,2.9,2.9,2.9c1.6,0,2.9-1.3,2.9-2.9c0-1.6-1.3-2.9-2.9-2.9
		C37.67,50.63,36.38,51.93,36.38,53.53"/>
	<path class="st1" d="M34.41,41.97c0-1.96-4.61-1.96-4.61,0c0,0.02,0.4,0.03,0.96,0.03c0,0.03,0,0.05,0,0.08
		c0,0.78,0.63,1.41,1.41,1.41c0.78,0,1.41-0.63,1.41-1.41c0-0.04,0-0.07-0.01-0.1C34.06,41.97,34.41,41.97,34.41,41.97"/>
</g>
</svg>
