FileVersion: 4
Uuid: {670ad370-f9fc-47a8-b641-a3723ce8b2d0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68.9 103.1" style="enable-background:new 0 0 68.9 103.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M8.8,0.25h51.3c4.71,0,8.55,3.84,8.55,8.55v85.5c0,4.71-3.84,8.55-8.55,8.55H8.8c-4.71,0-8.55-3.84-8.55-8.55
		V8.8C0.25,4.15,4.15,0.25,8.8,0.25"/>
	<path class="st1" d="M60.1,103.1H8.8c-4.85,0-8.8-3.95-8.8-8.8V8.8C0,4.03,4.03,0,8.8,0h51.3c4.85,0,8.8,3.95,8.8,8.8v85.5
		C68.9,99.15,64.95,103.1,60.1,103.1z M8.8,0.5c-4.5,0-8.3,3.8-8.3,8.3v85.5c0,4.58,3.72,8.3,8.3,8.3h51.3c4.58,0,8.3-3.72,8.3-8.3
		V8.8c0-4.58-3.72-8.3-8.3-8.3H8.8z"/>
	<path class="st4" d="M8.83,2.39h51.24c3.53,0.01,6.42,2.91,6.44,6.44v85.45c-0.02,3.53-2.91,6.42-6.44,6.44H8.83
		c-3.52-0.02-6.43-2.91-6.44-6.44V8.83C2.4,5.3,5.3,2.4,8.83,2.39"/>
	<path class="st3" d="M8.86,4.88h51.18c2.2,0.01,3.96,1.77,3.98,3.98v85.38c-0.01,2.19-1.78,3.98-3.98,3.97H8.86
		c-2.2,0-3.96-1.78-3.98-3.97V8.86C4.9,6.66,6.66,4.9,8.86,4.88"/>
	<path class="st4" d="M56.48,90.7H20.77l0.71,2.69c0.02,0.02,0.03,0.03,0.04,0.05c0.02,0.03,0.03,0.07,0.04,0.11
		c-0.02,0.15-0.05,0.3-0.15,0.42c-0.17,0.23-0.4,0.3-0.68,0.29c-0.09-0.01-0.2-0.03-0.27-0.08l-8.16-5.62l8.16-5.55
		c0.11-0.08,0.19-0.12,0.34-0.15c0.24-0.05,0.5,0.14,0.64,0.33c0.08,0.11,0.12,0.23,0.13,0.38c-0.01,0.05-0.01,0.1-0.04,0.14
		c-0.01,0.03-0.03,0.06-0.04,0.09l-0.71,2.62h35.71V90.7z"/>
	<polygon class="st4" points="42.86,57.8 41.01,53.67 39.3,53.67 42.05,59.91 42.05,65.07 43.66,65.07 43.66,59.91 46.41,53.67 
		44.7,53.67 	"/>
	<polygon class="st4" points="32.74,57.43 36.16,65.07 37.37,65.07 37.37,53.67 35.77,53.67 35.77,60.49 32.74,53.67 31.14,53.67 
		31.14,65.07 32.74,65.07 	"/>
	<polygon class="st4" points="48.99,70.24 48.99,68.65 43.74,68.65 43.74,80.05 49.43,80.05 49.43,78.46 45.35,78.46 45.35,74.7 
		47.65,74.7 47.65,73.11 45.35,73.11 45.35,70.24 	"/>
	<polygon class="st4" points="40.4,68.65 38.8,68.65 36.71,75.06 34.63,68.65 33.02,68.65 33.02,80.05 34.63,80.05 34.63,73.64 
		36.71,80.05 38.8,73.64 38.8,80.05 40.4,80.05 	"/>
	<rect x="28.08" y="68.65" class="st4" width="1.61" height="11.4"/>
	<polygon class="st4" points="25.22,70.17 25.22,68.65 19.53,68.65 19.53,70.17 21.6,70.17 21.6,80.05 23.2,80.05 23.2,70.17 	"/>
	<path class="st4" d="M62.34,36.11c-0.23-2.15-1.38-3.36-3.26-3.36c-1.62,0-2.61,0.72-3.18,2.26c-0.59,1.59-0.77,3.1-0.77,6.56
		c0,3.49,0.18,5,0.72,6.59c0.56,1.59,1.54,2.26,3.23,2.26c1.51,0,2.67-0.75,3-1.95c0.15-0.54,0.26-1.43,0.26-2.23v-4.38h-3.1v2.23
		h0.97v2.26c0,1.18-0.43,1.84-1.2,1.84c-0.74,0-1.18-0.56-1.36-1.69c-0.23-1.43-0.31-2.59-0.31-4.92c0-2.36,0.08-3.51,0.33-4.9
		c0.2-1.13,0.69-1.69,1.46-1.69c0.59,0,0.97,0.41,1.08,1.13H62.34z"/>
	<polygon class="st4" points="53.21,33.03 51.08,33.03 51.08,41.56 48.13,33.03 46,33.03 46,50.13 48.13,50.13 48.13,39.98 
		51.41,50.13 53.21,50.13 	"/>
	<rect x="41.94" y="33.03" class="st4" width="2.13" height="17.1"/>
	<polygon class="st4" points="37.59,38.92 40.36,33.03 37.93,33.03 35.29,38.49 35.29,33.03 33.16,33.03 33.16,50.13 35.29,50.13 
		35.29,43.72 36.08,42.03 38.34,50.13 40.64,50.13 	"/>
	<polygon class="st4" points="25.38,16.46 30.51,27.92 32.33,27.92 32.33,10.82 29.92,10.82 29.92,21.04 25.38,10.82 22.98,10.82 
		22.98,27.92 25.38,27.92 	"/>
	<path class="st4" d="M40.89,10.53c1.95,0,3.1,0.85,3.97,2.92c0.69,1.67,0.95,3.28,0.95,5.9c0,2.64-0.26,4.28-0.95,5.95
		c-0.85,2.03-2.05,2.9-3.97,2.9c-1.97,0-3.15-0.88-4-2.93c-0.69-1.67-0.95-3.31-0.95-5.92c0-2.61,0.28-4.36,0.97-5.97
		C37.79,11.38,38.97,10.53,40.89,10.53 M40.89,12.92c-1.03,0-1.69,0.64-2.1,2.08c-0.38,1.33-0.51,2.46-0.51,4.38
		c0,1.87,0.13,2.97,0.51,4.31c0.41,1.46,1.05,2.13,2.1,2.13c1,0,1.67-0.67,2.08-2.1c0.38-1.36,0.51-2.41,0.51-4.36
		c0-1.92-0.13-3.05-0.51-4.31C42.53,13.56,41.89,12.92,40.89,12.92"/>
	<path class="st4" d="M29.48,41.59l1.69,8.54h-2.18l-1.87-8h-0.97v8h-2.13v-17.1h3.26c2.61,0,3.95,1.61,3.95,4.77
		C31.22,39.74,30.74,40.8,29.48,41.59 M26.15,39.9h1.38c1.15,0,1.51-0.51,1.51-2.13c0-1.95-0.41-2.51-1.85-2.51h-1.05V39.9z"/>
	<path class="st4" d="M19.57,45.59h-2.77l-0.92,4.54h-2.23l3.43-17.1h2.2l3.44,17.1H20.5L19.57,45.59z M19.11,43.36l-0.92-4.51
		l-0.92,4.51H19.11z"/>
	<path class="st4" d="M8.82,42.67v7.46H6.69v-17.1h3.25c0.97,0,1.82,0.26,2.36,0.69c0.97,0.79,1.59,2.43,1.59,4.25
		c0,2.82-1.59,4.69-3.95,4.69H8.82z M8.82,40.44h1.13c1.31,0,1.77-0.64,1.77-2.43c0-1.9-0.56-2.74-1.77-2.74H8.82V40.44z"/>
	<path class="st4" d="M26.83,61.94h-2.38l-0.77,3.13h-1.61l2.78-11.4h1.56l2.79,11.4H27.6L26.83,61.94z M26.44,60.35l-0.8-3.3
		l-0.8,3.3H26.44z"/>
</g>
</svg>
