FileVersion: 4
Uuid: {982f4c37-cfc2-406d-8fe8-f23cb0ad11db}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.63 86.92" style="enable-background:new 0 0 69.63 86.92;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.57,0.25h60.49c2.38,0,4.32,1.94,4.32,4.32v77.78c0,2.38-1.94,4.32-4.32,4.32H4.57
		c-2.38,0-4.32-1.94-4.32-4.32V4.57C0.25,2.22,2.22,0.25,4.57,0.25"/>
	<path class="st1" d="M65.06,86.92H4.57C2.05,86.92,0,84.87,0,82.35V4.57C0,2.09,2.09,0,4.57,0h60.49c2.52,0,4.57,2.05,4.57,4.57
		v77.78C69.63,84.87,67.58,86.92,65.06,86.92z M4.57,0.5C2.36,0.5,0.5,2.36,0.5,4.57v77.78c0,2.25,1.83,4.07,4.07,4.07h60.49
		c2.24,0,4.07-1.83,4.07-4.07V4.57c0-2.24-1.83-4.07-4.07-4.07H4.57z"/>
	<path class="st2" d="M4.58,1.33h60.47c1.78,0,3.25,1.48,3.25,3.26v77.75c-0.01,1.78-1.47,3.25-3.25,3.26H4.58
		c-1.78-0.01-3.25-1.47-3.25-3.26V4.59C1.33,2.81,2.81,1.33,4.58,1.33"/>
	<path class="st3" d="M4.61,3.13h60.42c0.81-0.01,1.49,0.66,1.48,1.48v77.7c0.02,0.81-0.66,1.49-1.48,1.48H4.61
		c-0.81,0.01-1.49-0.67-1.48-1.48V4.61C3.12,3.79,3.79,3.12,4.61,3.13"/>
	<path class="st2" d="M24.91,26.17v-1.92h-5.25V11.77h-2.07v14.39H24.91z M34.42,26.17v-2.02h-5.25V19.4h2.98v-1.97h-2.98v-3.64h4.7
		v-2.02H27.1v14.39H34.42z M44.39,13.79v-2.02h-7.32v14.39h2.07V19.4h2.88v-1.97h-2.88v-3.64H44.39z M52.79,13.69v-1.92h-7.32v1.92
		h2.63v12.48h2.07V13.69H52.79z"/>
	<path class="st2" d="M22.17,38.18v-1.92h-7.32v1.92h2.63v12.48h2.07V38.18H22.17z M32.32,46.36v-10.1h-2.07v10.35
		c0,1.36-0.81,2.27-1.92,2.27c-1.21,0-2.02-0.91-2.02-2.27V36.26h-2.07v10.1c0,1.16,0.15,1.77,0.56,2.53
		c0.71,1.21,2.12,2.03,3.54,2.03c1.36,0,2.73-0.87,3.43-2.03C32.17,48.13,32.32,47.52,32.32,46.36 M43.58,50.65l-2.07-7.07
		c1.36-0.51,2.07-1.77,2.07-3.49c0-2.32-1.52-3.84-3.79-3.84H35.5v14.39h2.07v-6.77h1.97l1.92,6.77H43.58z M41.56,40.1
		c0,1.16-0.66,1.82-1.87,1.82h-2.12v-3.64h2.12C40.8,38.28,41.56,38.99,41.56,40.1 M54.13,50.65V36.26h-2.07v8.64l-3.94-8.64h-2.07
		v14.39h2.07v-9.65l4.45,9.65H54.13z"/>
	<path class="st2" d="M15.45,71.2c0-2.07-1.21-3.64-3.99-5.25c-1.06-0.6-1.36-1.01-1.36-1.72c0-0.96,0.76-1.67,1.72-1.67
		c0.91,0,1.62,0.66,1.67,1.67h1.97c-0.05-2.17-1.62-3.74-3.64-3.74c-2.07,0-3.69,1.67-3.69,3.74c0,1.26,0.61,2.37,1.77,3.18
		c2.93,1.97,2.12,1.41,2.42,1.72c0.86,0.66,1.16,1.26,1.16,2.07c0,1.16-0.91,2.17-2.02,2.17c-1.41,0-2.02-1.26-2.02-2.48H7.42
		c0,2.38,1.51,4.51,4.04,4.51C13.68,75.4,15.45,73.52,15.45,71.2 M20.11,60.74h-2.02v14.39h2.02V60.74z M31.25,71.15v-2.98h-3.69
		v2.02h1.62v0.96c0,1.52-0.51,2.22-1.57,2.22c-1.11,0-1.82-0.76-2.12-2.17c-0.2-1.11-0.3-2.38-0.3-3.59c0-1.72,0.25-3.33,0.66-4.04
		c0.35-0.71,0.91-1.06,1.62-1.06c1.01,0,1.67,0.66,1.72,1.62h2.07c-0.1-2.12-1.67-3.64-3.74-3.64c-1.67,0-3.13,1.11-3.64,2.62
		c-0.51,1.36-0.66,2.83-0.66,4.85c0,1.87,0.3,3.89,0.76,4.95c0.71,1.62,1.97,2.48,3.69,2.48c1.47,0,2.63-0.77,3.18-2.03
		C31.15,72.77,31.25,72.16,31.25,71.15 M42.38,75.14V60.74h-2.07v8.64l-3.94-8.64H34.3v14.39h2.07v-9.65l4.44,9.65H42.38z
		 M53.76,75.14l-3.59-14.39h-2.02l-3.58,14.39h2.07l0.96-3.94h3.08l1.01,3.94H53.76z M50.18,69.18h-2.07l1.01-4.14L50.18,69.18z
		 M63.28,75.14v-1.92h-5.25V60.74h-2.07v14.39H63.28z"/>
</g>
</svg>
