FileVersion: 4
Uuid: {2368184c-1ef2-4cc0-9027-93fdb8f6157c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 90.5" style="enable-background:new 0 0 72.5 90.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,0.25h63c2.48,0,4.5,2.02,4.5,4.5v81c0,2.48-2.02,4.5-4.5,4.5h-63c-2.48,0-4.5-2.02-4.5-4.5v-81
		C0.25,2.3,2.3,0.25,4.75,0.25"/>
	<path class="st1" d="M67.75,90.5h-63C2.13,90.5,0,88.37,0,85.75v-81C0,2.18,2.17,0,4.75,0h63c2.62,0,4.75,2.13,4.75,4.75v81
		C72.5,88.37,70.37,90.5,67.75,90.5z M4.75,0.5c-2.3,0-4.25,1.95-4.25,4.25v81C0.5,88.09,2.41,90,4.75,90h63
		c2.34,0,4.25-1.91,4.25-4.25v-81c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st2" d="M4.76,1.37h62.97c1.85,0,3.38,1.54,3.39,3.39v80.97c-0.01,1.85-1.53,3.38-3.39,3.39H4.76
		c-1.85-0.01-3.39-1.54-3.39-3.39V4.76C1.38,2.91,2.91,1.38,4.76,1.37"/>
	<path class="st3" d="M69.25,32.5v53.21c0.02,0.85-0.69,1.55-1.54,1.54H4.79c-0.85,0.01-1.55-0.69-1.54-1.54V32.5H69.25"/>
	<path class="st3" d="M23.32,14.49l-2.05-3.54c1.17-0.41,1.93-1.45,1.93-2.65c0-1.54-1.26-2.81-2.84-2.81h-5.49v8.99h1.71v-3.38
		h2.78l1.99,3.38H23.32z M21.49,8.31c0,0.6-0.51,1.11-1.14,1.11h-3.79V7.2h3.79C20.99,7.2,21.49,7.71,21.49,8.31 M27.14,14.49
		c0.03,0,0-8.99,0-8.99h-1.7v8.99H27.14z M37.71,10.58V9.57h-3.82v1.74h2.02c-0.16,0.41-0.28,0.6-0.44,0.79
		c-0.44,0.54-1.14,0.82-1.86,0.82c-1.58,0-2.62-1.17-2.62-2.87c0-1.83,1.1-2.97,2.84-2.97c1.01,0,1.67,0.35,2.3,1.23l1.42-0.98
		c-0.53-0.7-0.82-0.98-1.29-1.3c-0.7-0.47-1.48-0.69-2.4-0.69c-2.72,0-4.58,1.89-4.58,4.67c0,1.29,0.41,2.46,1.14,3.25
		c0.79,0.88,1.99,1.39,3.19,1.39C35.91,14.66,37.71,12.82,37.71,10.58 M48.29,14.49V5.5h-1.67v3.35h-5.05V5.5h-1.71v8.99h1.71v-3.91
		h5.05v3.91H48.29z M57.63,7.2V5.5H49.9v1.7h3.09v7.29h1.7V7.2H57.63z"/>
	<path class="st3" d="M24.73,29.49v-1.7H18.7V20.5H17v8.99H24.73z M35.62,29.49l-4.26-8.99h-1.7l-4.26,8.99h1.89l0.95-1.96h4.58
		l0.91,1.96H35.62z M31.99,25.8h-2.97l1.48-3.12L31.99,25.8z M45.69,29.49V20.5h-1.74v6.28L38.9,20.5h-1.67v8.99h1.7v-6.22
		l5.05,6.22H45.69z M55.47,29.49v-1.7h-5.59v-2.21h3.16v-1.74h-3.16V22.2h5.46v-1.7h-7.16v8.99H55.47z"/>
	<path class="st2" d="M26.51,77.45c0-2.49-2.21-4.61-4.7-4.61c-2.65,0-4.7,2.02-4.7,4.64c0,2.56,2.15,4.68,4.7,4.68
		S26.51,80.04,26.51,77.45 M24.8,77.45c0,1.64-1.35,2.97-3,2.97c-1.64,0-3-1.32-3-2.97c0-1.61,1.36-2.87,3-2.87c1.64,0,3,1.29,3,2.9
		V77.45z M37.08,81.99V73h-1.73v6.28L30.29,73h-1.67v8.99h1.71v-6.22l5.05,6.22H37.08z M47.31,81.99v-1.7h-6.03V73h-1.7v8.99H47.31z
		 M55.35,73h-2.18l-2.93,3.69L47.31,73h-2.18l4.26,5.37v3.63h1.7v-3.63L55.35,73z"/>
	<path class="st2" d="M41.85,60.13l0.38,0.69H30.17l0.41-0.69H41.85z M48.14,60.12l-0.02-2.54l-0.39-0.55l0.47-3.98l-1.45-11.15
		c-0.09-0.73-0.27-1.46-0.73-2.07c-0.26-0.35-0.59-0.66-0.96-0.88c-0.29-0.18-0.62-0.28-0.96-0.28h-6.88
		c0.59-0.23,0.99-0.65,0.99-1.13c0-0.12-0.03-0.24-0.08-0.36h4.76v0.39c0,0.21,0.18,0.39,0.39,0.39h0.18c0.22,0,0.39-0.17,0.39-0.39
		v-0.39h0.01v-1.03H28.63v1.03h0v0.39c0,0.21,0.18,0.39,0.39,0.39h0.18c0.22,0,0.39-0.17,0.39-0.39v-0.39h4.66
		c-0.05,0.11-0.08,0.23-0.08,0.36c0,0.48,0.4,0.9,0.99,1.13h-5.18c-0.61,0-1.23,0-1.82,0.17c-0.59,0.17-1.12,0.5-1.55,0.93
		c-0.47,0.46-0.81,1.03-0.9,1.69l-1.42,11.1l0.5,4.53l-0.33,0.47l-0.01,2.57h4.71l-0.42,0.7h-1.46l-0.78,1.49h1.43l-0.63,1.1h-1.43
		l-0.86,1.61h1.44l-0.74,1.35h-1.44l-1.06,1.81h1.53l-0.54,0.96l1.42,0.01l0.59-0.97h19.97l0.55,0.97l1.46-0.01l-0.5-0.96h1.36
		l-0.94-1.81h-1.44l-0.74-1.35h1.41l-0.82-1.61H45l-0.54-1.1h1.44l-0.86-1.49h-1.39l-0.45-0.7h5.01H48.14z"/>
	
		<rect x="36" y="48.02" transform="matrix(2.814413e-03 -1 1 2.814413e-03 -21.455 93.886)" class="st3" width="0.69" height="19.36"/>
	<rect x="30.33" y="39.27" class="st3" width="11.69" height="2.67"/>
	<polygon class="st3" points="37.06,42.63 45.97,43.22 46.72,50.47 37.06,50.47 	"/>
	<polygon class="st3" points="25.81,50.47 26.64,43.3 35.31,42.6 35.31,50.47 	"/>
	<path class="st3" d="M28.45,55.36c-0.13,0.23-0.3,0.41-0.56,0.51c-0.45,0.17-0.96,0.02-1.23-0.38c-0.24-0.35-0.24-0.81,0-1.16
		c0.27-0.39,0.78-0.55,1.23-0.38c0.26,0.1,0.43,0.29,0.56,0.52c0.13-0.24,0.3-0.42,0.55-0.52c0.44-0.17,0.96-0.01,1.23,0.38
		c0.24,0.35,0.24,0.81,0.01,1.16c-0.27,0.39-0.79,0.56-1.24,0.39C28.74,55.77,28.57,55.59,28.45,55.36"/>
	<path class="st3" d="M44.06,55.33c-0.12,0.23-0.3,0.42-0.56,0.52c-0.44,0.17-0.96,0.02-1.23-0.37c-0.24-0.35-0.25-0.8-0.01-1.16
		c0.27-0.4,0.79-0.56,1.24-0.39c0.26,0.1,0.42,0.28,0.56,0.51c0.13-0.23,0.3-0.41,0.55-0.51c0.45-0.17,0.97,0,1.24,0.39
		c0.2,0.29,0.24,0.65,0.1,0.98c-0.21,0.46-0.67,0.68-1.16,0.6C44.43,55.84,44.21,55.62,44.06,55.33"/>
	<path class="st3" d="M36.22,37.35c0.32,0,0.58,0.16,0.58,0.34c0,0.19-0.26,0.35-0.58,0.35c-0.32,0-0.58-0.16-0.58-0.35
		C35.64,37.5,35.9,37.35,36.22,37.35"/>
	<polygon class="st3" points="44.47,65.09 27.93,65.09 27.2,66.46 45.2,66.46 	"/>
	<polygon class="st3" points="43,62.37 29.4,62.37 28.78,63.43 43.58,63.43 	"/>
</g>
</svg>
