FileVersion: 4
Uuid: {cd40c969-b935-497c-a5b0-b1ca5ab8814f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 90.5" style="enable-background:new 0 0 72.5 90.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M72.25,85.75c0,2.49-2.02,4.5-4.5,4.5h-63c-2.49,0-4.5-2.01-4.5-4.5v-81c0-2.49,2.01-4.5,4.5-4.5h63
		c2.48,0,4.5,2.01,4.5,4.5V85.75z"/>
	<path class="st1" d="M67.75,90.5h-63C2.13,90.5,0,88.37,0,85.75v-81C0,2.13,2.13,0,4.75,0h63c2.62,0,4.75,2.13,4.75,4.75v81
		C72.5,88.37,70.37,90.5,67.75,90.5z M4.75,0.5C2.41,0.5,0.5,2.41,0.5,4.75v81C0.5,88.09,2.41,90,4.75,90h63
		c2.34,0,4.25-1.91,4.25-4.25v-81c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st1" d="M67.75,1.37h-63c-1.86,0-3.38,1.51-3.38,3.38v81c0,1.86,1.51,3.38,3.38,3.38h63c1.86,0,3.38-1.51,3.38-3.38
		v-81C71.13,2.89,69.61,1.37,67.75,1.37 M69.25,85.75c0,0.83-0.67,1.5-1.5,1.5h-63c-0.83,0-1.5-0.67-1.5-1.5v-81
		c0-0.83,0.67-1.5,1.5-1.5h63c0.83,0,1.5,0.67,1.5,1.5V85.75z"/>
	<polygon class="st1" points="40.48,54.25 33.6,42.06 33.6,54.25 30.76,54.25 30.76,36.25 33.6,36.25 40.17,47.74 40.17,36.25 
		43.01,36.25 43.01,54.25 	"/>
	<path class="st1" d="M24.83,52.57c-1.01,1.39-2.47,2.02-4.37,2.02c-2.53,0-4.12-1.01-5.19-3.22c-0.76-1.52-1.26-3.92-1.26-6.06
		c0-2.97,0.76-5.62,1.96-7.33c1.08-1.39,2.53-2.02,4.62-2.02c2.28,0,3.86,1.01,5,3.22c0.76,1.58,1.2,3.85,1.2,6.13
		C26.8,48.15,26.1,50.99,24.83,52.57 M22.87,40.25c-0.57-0.95-1.27-1.33-2.34-1.39c-1.39-0.06-2.28,0.63-2.91,2.21
		c-0.44,1.07-0.7,2.72-0.7,4.23c0,1.9,0.38,3.85,1.08,4.99c0.57,0.95,1.33,1.39,2.47,1.39c1.33,0,2.15-0.69,2.79-2.27
		c0.38-0.95,0.7-2.72,0.7-4.11C23.95,43.28,23.57,41.45,22.87,40.25"/>
	<polygon class="st1" points="47.33,54.25 47.33,36.25 57.93,36.25 57.93,39.09 50.17,39.09 50.17,43.51 55.4,43.51 55.4,46.42 
		50.17,46.42 50.17,51.34 58.49,51.34 58.49,54.25 	"/>
	<polygon class="st1" points="25.12,79.75 22.59,79.75 19.74,68.19 16.95,79.75 14.42,79.75 11.76,61.75 14.67,61.75 16.06,71.22 
		18.34,61.75 21.13,61.75 23.48,71.22 24.87,61.75 27.79,61.75 	"/>
	<polygon class="st1" points="54.46,71.92 54.46,79.75 51.6,79.75 51.6,71.92 45.25,61.75 48.68,61.75 53,68.7 57.38,61.75 
		60.74,61.75 	"/>
	<path class="st1" d="M41.13,79.75l-1.78-5.05h-5.65l-1.78,5.05h-3.05l6.23-18h2.86l6.23,18H41.13z M36.55,66.74l-1.84,5.05h3.62
		L36.55,66.74z"/>
	<polygon class="st1" points="38.68,28.75 31.79,16.56 31.79,28.75 28.95,28.75 28.95,10.75 31.79,10.75 38.36,22.24 38.36,10.75 
		41.2,10.75 41.2,28.75 	"/>
	<path class="st1" d="M54.62,27.74c-0.69,0.63-1.64,0.95-2.59,1.01h-1.01h-5.49v-18h5.81c1.83,0,2.53,0.19,3.47,0.95
		c1.9,1.64,2.97,4.48,2.97,8.02C57.78,23.32,56.64,26.16,54.62,27.74 M53.42,14.35c-0.44-0.44-1.07-0.76-1.83-0.76h-3.22v12.25h2.84
		c0.95,0,1.52-0.19,2.02-0.69c1.07-1.07,1.64-3.03,1.64-5.43C54.87,17.32,54.3,15.3,53.42,14.35"/>
	<polygon class="st1" points="14.72,28.75 14.72,10.75 25.32,10.75 25.32,13.59 17.56,13.59 17.56,18.01 22.8,18.01 22.8,20.92 
		17.56,20.92 17.56,25.84 25.89,25.84 25.89,28.75 	"/>
</g>
</svg>
