FileVersion: 4
Uuid: {d2d51943-d1c0-4c80-a0e4-4fc220c69d76}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 58.1" style="enable-background:new 0 0 58.1 58.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.85,0.25h50.4c1.98,0,3.6,1.62,3.6,3.6v50.4c0,1.98-1.62,3.6-3.6,3.6H3.85c-1.98,0-3.6-1.62-3.6-3.6V3.85
		C0.25,1.87,1.87,0.25,3.85,0.25"/>
	<path class="st1" d="M54.25,58.1H3.85C1.73,58.1,0,56.37,0,54.25V3.85C0,1.73,1.73,0,3.85,0h50.4c2.12,0,3.85,1.73,3.85,3.85v50.4
		C58.1,56.37,56.37,58.1,54.25,58.1z M3.85,0.5C2,0.5,0.5,2,0.5,3.85v50.4c0,1.85,1.5,3.35,3.35,3.35h50.4
		c1.85,0,3.35-1.5,3.35-3.35V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	<path class="st2" d="M3.86,1.25h19.4h27.74c1.42,0,3.63-0.39,4.84,0.56c1.34,1.05,1,3,1,4.5v26.96v20.9c0,1.79-1.43,2.68-3.05,2.68
		h-8.38H15.43H5.26c-1.59,0-3.37-0.01-3.91-1.89c-0.15-0.54-0.1-1.14-0.1-1.69v-3.71V36.54V8.06C1.25,5.89,0.44,1.26,3.86,1.25"/>
	<path class="st3" d="M3.88,2.65h19.45h27.73h2.84c0.4,0,0.78,0,1.11,0.28c0.82,0.68,0.44,2.6,0.44,3.48v27.1v20.67
		c0,1.06-0.88,1.27-1.74,1.27h-8.59H15.08H5.11c-0.89,0-2.18,0.2-2.44-0.96c-0.1-0.44-0.02-0.96-0.02-1.4v-3.87V36.01V7.73v-3.8
		C2.65,3.23,3.16,2.64,3.88,2.65"/>
	<path class="st2" d="M19.12,9.85h-2.5v16h2.5V15.05l6.06,10.79h2.18v-16h-2.49v10.21L19.12,9.85z M36.87,9.59
		c-1.82,0-3.14,0.57-4.03,1.8c-1.1,1.49-1.73,3.86-1.73,6.47c0,1.92,0.43,4.05,1.1,5.42c0.96,1.94,2.35,2.83,4.53,2.83
		c1.7,0,2.97-0.58,3.89-1.78c1.05-1.44,1.73-3.91,1.73-6.48c0-2.01-0.41-4.03-1.1-5.42C40.3,10.47,38.91,9.59,36.87,9.59
		 M36.79,12.15c0.98,0.05,1.61,0.43,2.09,1.27c0.6,1.03,0.93,2.66,0.93,4.44c0,1.27-0.24,2.81-0.6,3.69
		c-0.52,1.39-1.29,1.99-2.47,1.99c-0.98,0-1.65-0.41-2.16-1.25c-0.58-0.98-0.94-2.71-0.94-4.44c0-1.34,0.24-2.78,0.6-3.72
		C34.8,12.73,35.62,12.08,36.79,12.15"/>
	<path class="st2" d="M11.7,35.45H3.91v1.8h2.9v10.99H8.8V37.25h2.9V35.45z M19.87,35.45v8.23c0,1.63-0.92,2.73-2.3,2.73
		c-1.38,0-2.3-1.09-2.3-2.73v-8.23h-2v8.23c0,0.98,0.19,1.9,0.58,2.63c0.65,1.28,2.17,2.15,3.72,2.15c1.55,0,3.07-0.89,3.72-2.15
		c0.38-0.73,0.58-1.65,0.58-2.63v-8.23H19.87z M30.43,42.26c1.17-0.54,1.98-1.86,1.98-3.2c0-1.32-0.81-2.67-1.92-3.18
		c-0.61-0.31-1.29-0.42-2.29-0.42h-4.16v12.8h2v-5.58h2.4l2.05,5.58h2.15L30.43,42.26z M26.04,40.61V37.5h2.42
		c0.63,0,0.84,0.04,1.15,0.21c0.48,0.25,0.79,0.79,0.79,1.34c0,0.55-0.31,1.09-0.79,1.34c-0.31,0.17-0.56,0.21-1.15,0.21H26.04z
		 M36.81,35.45h-1.99v12.8h1.99v-8.63l4.85,8.63h1.75v-12.8h-2v8.17L36.81,35.45z M53.72,37.85c-0.25-0.63-0.38-0.88-0.67-1.21
		c-0.71-0.88-1.82-1.4-2.99-1.4c-2.17,0-3.93,1.71-3.93,3.84c0,0.79,0.27,1.54,0.77,2.13c0.46,0.54,0.92,0.77,2.15,1.07l0.4,0.1
		l0.39,0.09l0.4,0.1c0.44,0.11,0.8,0.23,1.05,0.36c0.54,0.29,0.92,0.96,0.92,1.61c0,1.08-0.83,1.86-1.98,1.86
		c-1.21,0-2.17-0.65-2.71-1.86l-1.9,0.71c0.31,0.71,0.48,1,0.82,1.42c0.92,1.11,2.34,1.79,3.8,1.79c2.22,0,3.97-1.71,3.97-3.9
		c0-1.4-0.77-2.72-1.94-3.41c-0.65-0.39-1.52-0.64-2.7-0.81c-1.07-0.15-1.44-0.48-1.44-1.33c0-0.98,0.83-1.73,1.9-1.73
		c0.8,0,1.4,0.38,1.75,1.11L53.72,37.85z"/>
</g>
</svg>
