FileVersion: 4
Uuid: {4cdadc74-fe76-4602-93bf-62b6d349b9ef}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.9 36.7" style="enable-background:new 0 0 72.9 36.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M72.65,31.92c0,2.5-2.03,4.53-4.53,4.53H4.77c-2.5,0-4.53-2.03-4.53-4.53V4.78c0-2.5,2.03-4.53,4.53-4.53
		h63.35c2.5,0,4.53,2.03,4.53,4.53V31.92z"/>
	<path class="st1" d="M68.12,36.7H4.78C2.14,36.7,0,34.56,0,31.92V4.77C0,2.14,2.14,0,4.78,0h63.35c2.63,0,4.78,2.14,4.78,4.77
		v27.15C72.9,34.56,70.76,36.7,68.12,36.7z M4.78,0.5C2.42,0.5,0.5,2.42,0.5,4.77v27.15c0,2.36,1.92,4.28,4.28,4.28h63.35
		c2.36,0,4.28-1.92,4.28-4.28V4.77c0-2.36-1.92-4.27-4.28-4.27H4.78z"/>
	<path class="st1" d="M68.12,1.38H4.77c-1.87,0-3.39,1.52-3.39,3.39v27.15c0,1.87,1.52,3.39,3.39,3.39h63.35
		c1.87,0,3.39-1.52,3.39-3.39V4.78C71.51,2.9,69.99,1.38,68.12,1.38 M70.2,31.92c0,1.14-0.93,2.07-2.07,2.07H4.77
		c-1.14,0-2.07-0.93-2.07-2.07V4.78c0-1.14,0.93-2.07,2.07-2.07h63.35c1.14,0,2.07,0.93,2.07,2.07V31.92z"/>
	<polygon class="st1" points="35.31,16.09 33.92,16.09 30.61,10.09 30.61,16.09 29.17,16.09 29.17,7.04 30.57,7.04 33.86,13 
		33.86,7.04 35.31,7.04 	"/>
	<path class="st1" d="M43.73,11.56c0,1.22-0.22,2.24-0.65,3.05c-0.56,1.04-1.41,1.57-2.56,1.57c-1.15,0-2-0.52-2.56-1.57
		c-0.44-0.81-0.65-1.83-0.65-3.05c0-1.23,0.22-2.24,0.65-3.05c0.55-1.05,1.41-1.57,2.56-1.57c1.15,0,2,0.52,2.56,1.57
		C43.51,9.33,43.73,10.34,43.73,11.56 M42.28,11.56c0-0.92-0.14-1.67-0.41-2.22c-0.31-0.64-0.76-0.95-1.36-0.95
		c-0.6,0-1.06,0.32-1.36,0.95c-0.27,0.55-0.41,1.29-0.41,2.22c0,0.93,0.14,1.67,0.41,2.22c0.31,0.63,0.76,0.95,1.36,0.95
		c0.6,0,1.05-0.32,1.36-0.95C42.15,13.23,42.28,12.49,42.28,11.56"/>
	<path class="st1" d="M11.61,23.2c0,1.06-0.37,1.81-1.12,2.24c-0.39,0.22-0.77,0.33-1.14,0.33H7.8v3.89H6.54v-9.05h2.81
		c0.38,0,0.76,0.11,1.14,0.33C11.23,21.37,11.61,22.12,11.61,23.2 M10.34,23.2c0-0.79-0.31-1.23-0.93-1.32H7.8v2.63h1.6
		C10.03,24.48,10.34,24.04,10.34,23.2"/>
	<polygon class="st1" points="17.49,29.67 12.87,29.66 12.87,20.61 17.49,20.61 17.49,21.88 14.14,21.88 14.14,24.24 16.13,24.24 
		16.13,25.5 14.14,25.5 14.14,28.39 17.49,28.39 	"/>
	<path class="st1" d="M23.55,25.14c0,1.81-0.36,3.09-1.07,3.85c-0.43,0.46-0.95,0.69-1.54,0.69h-0.2h-2.26v-9.06h2.36
		c0.59,0,1.1,0.19,1.52,0.58C23.16,21.92,23.55,23.23,23.55,25.14 M22.28,25.14c0-2.17-0.51-3.26-1.54-3.26h-0.99v6.53h0.99
		C21.77,28.41,22.28,27.32,22.28,25.14"/>
	<polygon class="st1" points="29.43,29.67 24.82,29.66 24.82,20.61 29.43,20.61 29.43,21.88 26.08,21.88 26.08,24.24 28.07,24.24 
		28.07,25.5 26.08,25.5 26.08,28.39 29.43,28.39 	"/>
	<path class="st1" d="M35.05,27.19c0,0.64-0.17,1.19-0.5,1.66c-0.43,0.6-1.06,0.9-1.9,0.9c-0.94,0-1.64-0.3-2.11-0.91
		c-0.37-0.48-0.56-1.08-0.56-1.8h1.27c0,0.53,0.17,0.92,0.5,1.17c0.25,0.18,0.55,0.27,0.91,0.27c0.73,0,1.09-0.43,1.09-1.29
		c0-0.68-0.29-1.23-0.88-1.66c-0.54-0.34-1.09-0.67-1.64-1.01c-0.58-0.45-0.88-1.04-0.88-1.78c0-0.48,0.13-0.92,0.4-1.31
		c0.41-0.61,1.07-0.92,1.97-0.92c0.95,0,1.63,0.36,2.03,1.07c0.16,0.3,0.27,0.66,0.31,1.08h-1.27c0-0.15-0.05-0.3-0.15-0.45
		c-0.18-0.29-0.49-0.43-0.92-0.43c-0.73,0-1.1,0.32-1.1,0.97c0,0.36,0.29,0.71,0.89,1.07c0.88,0.52,1.43,0.89,1.66,1.1
		C34.75,25.51,35.05,26.27,35.05,27.19"/>
	<polygon class="st1" points="39.93,21.88 38.26,21.88 38.26,29.66 36.99,29.66 36.99,21.88 35.31,21.88 35.31,20.61 39.93,20.61 	
		"/>
	<path class="st1" d="M45.72,29.66h-1.31l-1.19-4.16h-1.29v4.16h-1.27v-9.05h2.81c0.48,0.04,0.75,0.07,0.81,0.08
		c0.42,0.1,0.74,0.3,0.98,0.6c0.31,0.4,0.47,0.99,0.47,1.76c0,1.12-0.42,1.85-1.26,2.21L45.72,29.66z M44.46,23.06
		c0-0.75-0.31-1.14-0.93-1.18h-1.6v2.36h1.6C44.15,24.2,44.46,23.81,44.46,23.06"/>
	<rect x="46.72" y="20.61" class="st1" width="1.27" height="9.05"/>
	<path class="st1" d="M54.5,29.66h-1.29l-0.59-2.44h-2.04l-0.59,2.44h-1.28l2.19-9.05h1.41L54.5,29.66z M52.31,25.95l-0.71-2.94
		l-0.72,2.94H52.31z"/>
	<polygon class="st1" points="60.29,29.66 59.03,29.66 56.49,23.81 56.49,29.66 55.22,29.66 55.22,20.61 56.49,20.61 59.02,26.46 
		59.03,20.61 60.29,20.61 	"/>
	<path class="st1" d="M66.36,27.19c0,0.64-0.17,1.19-0.5,1.66c-0.43,0.6-1.06,0.9-1.9,0.9c-0.94,0-1.65-0.3-2.11-0.91
		c-0.38-0.48-0.56-1.08-0.56-1.8h1.27c0,0.53,0.17,0.92,0.5,1.17c0.25,0.18,0.55,0.27,0.91,0.27c0.72,0,1.09-0.43,1.09-1.29
		c0-0.68-0.29-1.23-0.88-1.66c-0.54-0.34-1.09-0.67-1.64-1.01c-0.59-0.45-0.88-1.04-0.88-1.78c0-0.48,0.13-0.92,0.4-1.31
		c0.41-0.61,1.07-0.92,1.97-0.92c0.95,0,1.63,0.36,2.03,1.07c0.16,0.3,0.27,0.66,0.31,1.08h-1.27c0-0.15-0.05-0.3-0.15-0.45
		c-0.18-0.29-0.49-0.43-0.92-0.43c-0.73,0-1.1,0.32-1.1,0.97c0,0.36,0.3,0.71,0.89,1.07c0.88,0.52,1.44,0.89,1.66,1.1
		C66.06,25.51,66.36,26.27,66.36,27.19"/>
</g>
</svg>
