FileVersion: 4
Uuid: {04a3d14d-9205-4a69-8825-2023f5579225}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 72.5" style="enable-background:new 0 0 58.1 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.85,0.25h50.4c1.98,0,3.6,1.62,3.6,3.6v64.8c0,1.98-1.62,3.6-3.6,3.6H3.85c-1.98,0-3.6-1.62-3.6-3.6V3.85
		C0.25,1.87,1.87,0.25,3.85,0.25"/>
	<path class="st1" d="M54.25,72.5H3.85C1.73,72.5,0,70.77,0,68.65V3.85C0,1.73,1.73,0,3.85,0h50.4c2.12,0,3.85,1.73,3.85,3.85v64.8
		C58.1,70.77,56.37,72.5,54.25,72.5z M3.85,0.5C2,0.5,0.5,2,0.5,3.85v64.8C0.5,70.5,2,72,3.85,72h50.4c1.85,0,3.35-1.5,3.35-3.35
		V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	<path class="st2" d="M3.86,1.25h19.4h27.74c1.41,0,3.63-0.39,4.84,0.56c1.22,0.96,1,2.51,1,3.88v22.95v25.77v10.64v2.85
		c0,0.47,0.04,0.96-0.08,1.41c-0.5,1.9-2.27,1.95-3.87,1.95H42.8H12.81H4.34c-1.61,0-3.09-0.85-3.09-2.65V51.82V25.74V4.77
		c0-0.51-0.05-1.07,0.08-1.57C1.63,2.06,2.69,1.26,3.86,1.25"/>
	<path class="st3" d="M3.88,2.65h19.46h27.73h2.84c0.4,0,0.78,0.01,1.11,0.28c0.72,0.59,0.44,2.04,0.44,2.83v23.09v25.76v10.55v2.78
		c0,0.34,0.05,0.74-0.05,1.07c-0.35,1.11-1.75,0.85-2.63,0.85H42.47h-30H4.26c-0.86,0-1.61-0.31-1.61-1.3V56.15V25.21V4.63
		C2.65,3.77,2.7,2.63,3.88,2.65"/>
	<path class="st2" d="M27.6,15.42c0-2.51-0.76-4.53-2.11-5.7c-0.67-0.54-1.17-0.67-2.47-0.67h-4.13v12.79h3.9h0.72
		c0.67-0.05,1.35-0.27,1.84-0.72C26.79,20,27.6,17.98,27.6,15.42 M25.54,15.42c0,1.71-0.4,3.1-1.17,3.86
		c-0.36,0.36-0.76,0.49-1.44,0.49h-2.02v-8.71h2.29c0.54,0,0.99,0.23,1.3,0.54C25.13,12.28,25.54,13.72,25.54,15.42 M39.76,15.47
		c0-1.62-0.31-3.23-0.85-4.35c-0.81-1.57-1.93-2.29-3.55-2.29c-1.48,0-2.51,0.45-3.27,1.44c-0.85,1.21-1.39,3.1-1.39,5.21
		c0,1.53,0.36,3.23,0.9,4.31c0.76,1.57,1.89,2.3,3.68,2.3c1.35,0,2.38-0.46,3.1-1.44C39.26,19.51,39.76,17.49,39.76,15.47
		 M37.74,15.47c0,0.99-0.22,2.24-0.49,2.92C36.79,19.51,36.21,20,35.27,20c-0.81,0-1.35-0.31-1.75-0.99
		c-0.49-0.81-0.76-2.2-0.76-3.55c0-1.08,0.18-2.24,0.49-3.01c0.45-1.12,1.08-1.62,2.06-1.57c0.76,0.04,1.26,0.31,1.66,0.99
		C37.47,12.73,37.74,14.03,37.74,15.47"/>
	<path class="st2" d="M22.54,42.64V29.85h-2.02v8.17l-4.67-8.17h-2.02v12.79h2.02v-8.66l4.89,8.66H22.54z M34.71,36.27
		c0-1.62-0.31-3.23-0.85-4.35c-0.81-1.57-1.93-2.29-3.55-2.29c-1.48,0-2.51,0.45-3.28,1.44c-0.85,1.21-1.39,3.1-1.39,5.21
		c0,1.52,0.36,3.23,0.9,4.31c0.76,1.57,1.88,2.3,3.68,2.3c1.35,0,2.38-0.46,3.1-1.45C34.22,40.31,34.71,38.29,34.71,36.27
		 M32.69,36.27c0,0.99-0.23,2.24-0.49,2.92c-0.45,1.12-1.03,1.61-1.98,1.61c-0.81,0-1.35-0.31-1.75-0.99
		c-0.49-0.81-0.76-2.2-0.76-3.54c0-1.08,0.18-2.24,0.49-3.01c0.45-1.12,1.08-1.62,2.06-1.57c0.76,0.05,1.26,0.31,1.66,0.99
		C32.42,33.53,32.69,34.83,32.69,36.27 M44.64,31.65v-1.8h-7.9v1.8h2.92v11h2.02v-11H44.64z"/>
	<path class="st2" d="M17.78,54.24c0-1.3-0.85-2.65-1.97-3.19c-0.63-0.31-1.3-0.4-2.33-0.4h-4.4v12.79h2.02v-5.57h2.38
		c0.99,0,1.75-0.18,2.33-0.45C16.93,56.94,17.78,55.59,17.78,54.24 M15.72,54.24c0,0.54-0.31,1.12-0.76,1.35
		c-0.36,0.18-0.58,0.23-1.21,0.23H11.1v-3.14h2.65c0.63,0,0.85,0.04,1.21,0.22C15.4,53.16,15.72,53.7,15.72,54.24 M29.62,63.44
		l-4.4-12.79H23.2l-4.4,12.79h2.15l1.26-3.59h3.99l1.26,3.59H29.62z M25.49,57.79h-2.56l1.3-3.59L25.49,57.79z M39.61,59.76
		c0-5.03-6.02-3.46-6.2-5.83c-0.09-1.17,1.03-1.52,1.98-1.48c1.44,0.05,1.89,1.12,1.89,1.12l1.8-0.54c-0.63-1.57-1.84-2.6-3.64-2.6
		c-2.29,0-3.99,0.94-3.99,3.46c0,2.11,1.71,2.87,2.47,3.19c1.66,0.67,3.63,0.94,3.63,2.65c0,1.08-0.81,1.88-1.97,1.88
		c-1.21,0-2.2-0.67-2.74-1.88l-1.93,0.72c0.85,1.93,2.47,3.24,4.67,3.24c1.08,0,2.07-0.37,2.78-0.99
		C39.16,61.96,39.61,60.93,39.61,59.76 M49.79,59.76c0-5.03-6.02-3.46-6.2-5.83c-0.09-1.17,1.03-1.52,1.98-1.48
		c1.43,0.05,1.89,1.12,1.89,1.12l1.8-0.54c-0.63-1.57-1.84-2.6-3.64-2.6c-2.29,0-3.99,0.94-3.99,3.46c0,2.11,1.7,2.87,2.47,3.19
		c1.66,0.67,3.64,0.94,3.64,2.65c0,1.08-0.81,1.88-1.97,1.88c-1.21,0-2.2-0.67-2.74-1.88l-1.93,0.72c0.85,1.93,2.47,3.24,4.67,3.24
		c1.08,0,2.07-0.37,2.79-0.99C49.34,61.96,49.79,60.93,49.79,59.76"/>
</g>
</svg>
