FileVersion: 4
Uuid: {177d0f6a-3eb8-4337-b161-26cfa023d84e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 90.5" style="enable-background:new 0 0 72.5 90.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,0.25h63c2.48,0,4.5,2.02,4.5,4.5v81c0,2.48-2.02,4.5-4.5,4.5h-63c-2.48,0-4.5-2.02-4.5-4.5v-81
		C0.25,2.3,2.3,0.25,4.75,0.25"/>
	<path class="st1" d="M67.75,90.5h-63C2.13,90.5,0,88.37,0,85.75v-81C0,2.18,2.17,0,4.75,0h63c2.62,0,4.75,2.13,4.75,4.75v81
		C72.5,88.37,70.37,90.5,67.75,90.5z M4.75,0.5c-2.3,0-4.25,1.95-4.25,4.25v81C0.5,88.09,2.41,90,4.75,90h63
		c2.34,0,4.25-1.91,4.25-4.25v-81c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st2" d="M4.76,1.38h62.97c1.85,0,3.38,1.54,3.39,3.39v80.97c-0.01,1.85-1.54,3.38-3.39,3.39H4.76
		c-1.85-0.01-3.39-1.53-3.39-3.39V4.76C1.38,2.91,2.91,1.38,4.76,1.38"/>
	<path class="st3" d="M4.79,3.25h62.92c0.85-0.01,1.55,0.69,1.54,1.54v80.92c0.01,0.84-0.69,1.55-1.54,1.54H4.79
		c-0.85,0.01-1.55-0.69-1.54-1.54V4.79C3.24,3.94,3.94,3.24,4.79,3.25"/>
	<path class="st2" d="M16.48,60.23c0-2.36-0.72-4.25-1.98-5.35c-0.63-0.5-1.09-0.63-2.31-0.63H8.31v11.99h3.66h0.67
		c0.63-0.04,1.26-0.25,1.72-0.67C15.72,64.52,16.48,62.62,16.48,60.23 M14.54,60.23c0,1.6-0.38,2.9-1.1,3.62
		c-0.33,0.34-0.71,0.46-1.35,0.46h-1.89v-8.16h2.14c0.51,0,0.93,0.21,1.22,0.5C14.16,57.28,14.54,58.63,14.54,60.23 M27.33,60.27
		c0-1.51-0.3-3.03-0.8-4.08c-0.76-1.47-1.81-2.15-3.32-2.15c-1.39,0-2.36,0.42-3.07,1.35c-0.8,1.14-1.3,2.9-1.3,4.88
		c0,1.43,0.34,3.03,0.84,4.04c0.71,1.48,1.77,2.15,3.45,2.15c1.26,0,2.23-0.43,2.9-1.35C26.87,64.05,27.33,62.16,27.33,60.27
		 M25.44,60.27c0,0.93-0.21,2.1-0.46,2.74c-0.42,1.05-0.97,1.51-1.85,1.51c-0.76,0-1.26-0.29-1.64-0.93
		c-0.46-0.76-0.72-2.06-0.72-3.32c0-1.01,0.17-2.1,0.46-2.82c0.42-1.05,1.01-1.52,1.93-1.48c0.71,0.04,1.18,0.3,1.56,0.93
		C25.19,57.7,25.44,58.92,25.44,60.27"/>
	<path class="st2" d="M44.17,66.24V54.25h-1.89v7.66l-4.38-7.66h-1.89v11.99h1.89v-8.12l4.59,8.12H44.17z M55.24,60.27
		c0-1.51-0.29-3.03-0.8-4.08c-0.76-1.47-1.81-2.15-3.32-2.15c-1.39,0-2.36,0.42-3.07,1.35c-0.8,1.14-1.3,2.9-1.3,4.88
		c0,1.43,0.34,3.03,0.84,4.04c0.72,1.48,1.77,2.15,3.45,2.15c1.26,0,2.23-0.43,2.9-1.35C54.78,64.05,55.24,62.16,55.24,60.27
		 M53.35,60.27c0,0.93-0.21,2.1-0.46,2.74c-0.42,1.05-0.97,1.51-1.85,1.51c-0.76,0-1.26-0.29-1.64-0.93
		c-0.46-0.76-0.71-2.06-0.71-3.32c0-1.01,0.17-2.1,0.46-2.82c0.42-1.05,1.01-1.52,1.94-1.48c0.71,0.04,1.18,0.3,1.56,0.93
		C53.09,57.7,53.35,58.92,53.35,60.27 M64.2,55.93v-1.68h-7.4v1.68h2.73v10.31h1.89V55.93H64.2z"/>
	<path class="st2" d="M25.7,75.62c0-1.22-0.8-2.48-1.85-2.99c-0.59-0.3-1.22-0.38-2.19-0.38h-4.12v11.99h1.89v-5.22h2.23
		c0.93,0,1.64-0.17,2.19-0.42C24.9,78.14,25.7,76.88,25.7,75.62 M23.76,75.62c0,0.5-0.29,1.05-0.71,1.26
		c-0.34,0.17-0.55,0.21-1.14,0.21h-2.48v-2.95h2.48c0.59,0,0.8,0.04,1.14,0.21C23.47,74.61,23.76,75.11,23.76,75.62 M36.55,84.24
		l-4.12-11.99h-1.89l-4.12,11.99h2.02l1.18-3.37h3.74l1.18,3.37H36.55z M32.68,78.94h-2.4l1.22-3.37L32.68,78.94z M45.69,80.79
		c0-4.71-5.64-3.24-5.81-5.47c-0.08-1.09,0.97-1.43,1.85-1.39c1.35,0.04,1.77,1.05,1.77,1.05l1.68-0.51
		c-0.59-1.47-1.73-2.44-3.41-2.44c-2.15,0-3.75,0.88-3.75,3.24c0,1.98,1.6,2.69,2.31,2.99c1.56,0.63,3.41,0.88,3.41,2.48
		c0,1.01-0.76,1.77-1.85,1.77c-1.13,0-2.06-0.63-2.57-1.77l-1.81,0.67c0.8,1.81,2.32,3.04,4.38,3.04c1.01,0,1.94-0.34,2.61-0.93
		C45.27,82.85,45.69,81.88,45.69,80.79 M54.98,80.79c0-4.71-5.64-3.24-5.81-5.47c-0.08-1.09,0.97-1.43,1.85-1.39
		c1.35,0.04,1.77,1.05,1.77,1.05l1.68-0.51c-0.59-1.47-1.72-2.44-3.41-2.44c-2.15,0-3.75,0.88-3.75,3.24c0,1.98,1.6,2.69,2.31,2.99
		c1.56,0.63,3.41,0.88,3.41,2.48c0,1.01-0.76,1.77-1.85,1.77c-1.14,0-2.06-0.63-2.57-1.77l-1.81,0.67c0.8,1.81,2.31,3.04,4.38,3.04
		c1.01,0,1.93-0.34,2.61-0.93C54.56,82.85,54.98,81.88,54.98,80.79"/>
	<path class="st2" d="M55.71,15.35c-0.91,0-1.65,0.74-1.65,1.65c0,0.91,0.74,1.65,1.65,1.65c0.91,0,1.65-0.74,1.65-1.65
		C57.36,16.09,56.62,15.35,55.71,15.35"/>
	<path class="st2" d="M60.7,25.76l-3.46-2.31c-0.16-0.68-0.82-3.68-2.16-4.38c-1.32-0.87-6.18,2.71-6.21,2.74v5.23l1.05-0.18
		l0.41-4.17c0.4-0.08,0.8-0.16,1.19-0.24c-0.87,2.24-1.19,4.41-0.69,5.83l-2.11,8.62l1.42,1.01l3.07-7.98l1.42,1.51l1.97,6.01
		l1.88-0.69l-1.7-6.33l-1.97-3.53l0.76-2.61l0.8,1.05l3.76,1.24L60.7,25.76z"/>
	<path class="st2" d="M32.78,38.17l0.52,0.95H16.86l0.56-0.95H32.78z M41.37,38.16l-0.03-3.47l-0.53-0.75l0.65-5.42l-1.98-15.21
		c-0.13-1-0.38-2-0.99-2.82c-0.35-0.48-0.8-0.9-1.32-1.2c-0.4-0.24-0.84-0.38-1.31-0.38h-9.39c0.81-0.31,1.35-0.89,1.35-1.54
		c0-0.17-0.04-0.33-0.1-0.48h6.49v0.53c0,0.29,0.24,0.53,0.54,0.53h0.25c0.29,0,0.53-0.24,0.53-0.53V6.88h0.01v-1.4H14.76v1.4h0.01
		v0.53c0,0.29,0.24,0.53,0.54,0.53h0.25c0.29,0,0.53-0.24,0.53-0.53V6.88h6.36c-0.07,0.15-0.1,0.32-0.1,0.48
		c0,0.66,0.54,1.23,1.35,1.54h-7.06c-0.83,0-1.68,0-2.49,0.23c-0.81,0.23-1.52,0.68-2.11,1.27c-0.64,0.63-1.11,1.41-1.23,2.3
		L8.85,27.84l0.68,6.17l-0.46,0.64l-0.01,3.5h6.42l-0.57,0.96h-1.99l-1.06,2.02h1.95l-0.86,1.5h-1.94l-1.18,2.19h1.96l-1.01,1.85
		H8.83l-1.45,2.48h2.08l-0.73,1.31l1.93,0.01l0.8-1.32H38.7l0.74,1.32l1.99-0.01l-0.67-1.31h1.85l-1.28-2.48h-1.96l-1.01-1.85h1.93
		l-1.12-2.19h-2.08l-0.74-1.5h1.96l-1.17-2.02h-1.9l-0.61-0.96h6.83H41.37z"/>
	
		<rect x="24.81" y="21.66" transform="matrix(2.096905e-03 -1 1 2.096905e-03 -9.6351 60.0766)" class="st3" width="0.95" height="26.4"/>
	<rect x="17.08" y="9.73" class="st3" width="15.94" height="3.64"/>
	<polygon class="st3" points="26.25,14.32 38.41,15.11 39.43,25 26.25,25 	"/>
	<polygon class="st3" points="10.91,25 12.04,15.23 23.86,14.28 23.86,25 	"/>
	<path class="st3" d="M14.51,31.67c-0.18,0.32-0.41,0.56-0.76,0.7c-0.61,0.24-1.31,0.02-1.68-0.52c-0.33-0.47-0.33-1.11,0-1.58
		c0.37-0.54,1.07-0.75,1.68-0.52c0.35,0.13,0.58,0.39,0.76,0.71c0.17-0.32,0.41-0.57,0.75-0.71c0.6-0.23,1.31-0.01,1.68,0.52
		c0.33,0.48,0.33,1.1,0.01,1.58c-0.37,0.53-1.08,0.76-1.68,0.53C14.91,32.24,14.68,31.98,14.51,31.67"/>
	<path class="st3" d="M35.79,31.63c-0.17,0.32-0.41,0.58-0.76,0.71c-0.6,0.22-1.31,0.02-1.67-0.51c-0.33-0.48-0.34-1.1-0.01-1.58
		c0.36-0.55,1.08-0.76,1.69-0.53c0.36,0.14,0.58,0.38,0.76,0.7c0.17-0.31,0.41-0.57,0.75-0.7c0.61-0.24,1.32-0.01,1.69,0.53
		c0.27,0.4,0.33,0.89,0.13,1.33c-0.28,0.63-0.92,0.93-1.59,0.83C36.31,32.32,36,32.02,35.79,31.63"/>
	<path class="st3" d="M25.11,7.12c0.44,0,0.8,0.21,0.8,0.47c0,0.26-0.36,0.47-0.8,0.47c-0.44,0-0.8-0.21-0.8-0.47
		C24.31,7.33,24.67,7.12,25.11,7.12"/>
	<polygon class="st3" points="36.35,44.94 13.8,44.94 12.8,46.8 37.36,46.8 	"/>
	<polygon class="st3" points="34.35,41.23 15.81,41.23 14.96,42.68 35.14,42.68 	"/>
</g>
</svg>
