FileVersion: 4
Uuid: {981c1320-831f-427c-a16b-8a3f8a4e83ba}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.4 103.85" style="enable-background:new 0 0 69.4 103.85;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M69.15,94.99c0,4.76-3.86,8.61-8.61,8.61H8.86c-4.76,0-8.61-3.85-8.61-8.61V8.86c0-4.76,3.86-8.61,8.61-8.61
		h51.67c4.76,0,8.61,3.85,8.61,8.61V94.99z"/>
	<path class="st1" d="M60.54,103.85H8.86c-4.89,0-8.86-3.98-8.86-8.86V8.86C0,3.98,3.98,0,8.86,0h51.67c4.89,0,8.86,3.98,8.86,8.86
		v86.12C69.4,99.87,65.42,103.85,60.54,103.85z M8.86,0.5C4.25,0.5,0.5,4.25,0.5,8.86v86.12c0,4.61,3.75,8.36,8.36,8.36h51.67
		c4.61,0,8.36-3.75,8.36-8.36V8.86c0-4.61-3.75-8.36-8.36-8.36H8.86z"/>
	<path class="st8" d="M60.54,2.4H8.86C5.3,2.4,2.4,5.3,2.4,8.86v86.12c0,3.56,2.9,6.46,6.46,6.46h51.68c3.56,0,6.46-2.9,6.46-6.46
		V8.86C67,5.3,64.1,2.4,60.54,2.4 M64.48,94.99c0,2.18-1.77,3.95-3.95,3.95H8.86c-2.18,0-3.95-1.77-3.95-3.95V8.86
		c0-2.18,1.77-3.95,3.95-3.95h51.68c2.18,0,3.95,1.77,3.95,3.95V94.99z"/>
	<path class="st1" d="M43.55,31.21C42,32.03,40.9,32.3,38.53,32.3H31.7v9.69h-5.1V16.08h12.21c2.19,0,3.28,0.27,4.74,1.09
		c2.46,1.45,4.01,4.08,4.01,6.98C47.56,27.14,46.01,29.85,43.55,31.21 M39.17,21.25H31.7v5.89h7.48c2,0,3.28-1.18,3.28-2.99
		C42.45,22.52,41.09,21.25,39.17,21.25"/>
	<path class="st7" d="M34.7,7.46c-11.86,0-21.53,9.67-21.53,21.53c0,11.86,9.67,21.53,21.53,21.53c11.86,0,21.53-9.67,21.53-21.53
		C56.23,17.13,46.56,7.46,34.7,7.46 M34.7,46.21c-9.51,0-17.22-7.71-17.22-17.22c0-9.51,7.71-17.22,17.22-17.22
		c9.51,0,17.22,7.71,17.22,17.22C51.93,38.5,44.21,46.21,34.7,46.21"/>
	<path class="st7" d="M48.73,84.8c-0.36-0.25-0.86-0.15-1.1,0.21c-0.17,0.25-0.13,0.5-0.04,0.82l0.71,2.37l-27.18,0.01l0.73-2.41
		c0.08-0.3,0.1-0.55-0.06-0.79c-0.25-0.36-0.74-0.46-1.1-0.21l-8.22,5.57l8.22,5.56c0.36,0.25,0.86,0.15,1.1-0.21
		c0.17-0.25,0.13-0.5,0.04-0.82l-0.71-2.37l27.18,0l-0.73,2.41c-0.08,0.3-0.1,0.55,0.06,0.79c0.25,0.36,0.74,0.46,1.1,0.21
		l8.22-5.57L48.73,84.8z"/>
	<path class="st8" d="M16.1,71.8c-0.24,0.44-0.46,0.88-0.66,1.32c-0.47,1.06-0.82,2.03-1.03,2.93c-0.35,1.51-0.49,3.43-0.43,5.74
		H12.5c0-2.39,0.17-4.37,0.52-5.94c0.3-1.36,0.83-2.71,1.6-4.05l-3.44,0v-1.5h4.94V71.8z"/>
	<path class="st8" d="M23.56,81.78h-1.54l-0.59-2.87h-1.95l-0.6,2.87h-1.53l2.35-11.48h1.49L23.56,81.78z M21.12,77.42l-0.67-3.25
		l-0.68,3.25H21.12z"/>
	<polygon class="st8" points="30.79,81.78 29.3,81.78 29.3,75.12 27.98,79.26 26.67,75.12 26.67,81.78 25.17,81.78 25.17,70.3 
		26.66,70.3 27.98,74.55 29.41,70.3 30.79,70.3 	"/>
	<rect x="33.55" y="75.48" class="st8" width="3.56" height="1.49"/>
	<path class="st8" d="M44.3,71.3c-1.49,1.26-2.4,2.46-2.72,3.57c0.18-0.05,0.36-0.08,0.54-0.08c0.65,0,1.18,0.32,1.58,0.96
		c0.4,0.64,0.6,1.52,0.6,2.64c0,1.13-0.24,2.01-0.71,2.63c-0.44,0.59-1.04,0.89-1.8,0.89c-1.61,0-2.42-1.18-2.42-3.53
		c0-3.48,1.38-6.26,4.13-8.34L44.3,71.3z M42.8,78.37c0-1.37-0.34-2.06-1.02-2.06c-0.41,0-0.69,0.26-0.82,0.77
		c-0.07,0.27-0.1,0.7-0.1,1.29c0,0.55,0.07,1,0.2,1.37c0.16,0.44,0.4,0.67,0.72,0.67C42.46,80.41,42.8,79.73,42.8,78.37"/>
	<path class="st8" d="M50.99,73.64c0,1.3-0.4,2.22-1.19,2.76c-0.44,0.3-0.9,0.45-1.36,0.45h-0.88v4.93h-1.49V70.3h2.29
		c0.56,0,1.04,0.13,1.45,0.4C50.6,71.23,50.99,72.21,50.99,73.64 M49.5,73.64c0-1.28-0.38-1.89-1.15-1.85h-0.8v3.56h0.8
		C49.12,75.33,49.5,74.76,49.5,73.64"/>
	<polygon class="st8" points="58.24,81.78 56.74,81.78 56.74,75.12 55.43,79.26 54.11,75.12 54.11,81.78 52.62,81.78 52.62,70.3 
		54.11,70.3 55.43,74.55 56.85,70.3 58.24,70.3 	"/>
	<path class="st8" d="M17.14,65.99h-1.5v-9.92h-0.92v-0.86c0.24-0.01,0.49-0.08,0.75-0.21c0.25-0.13,0.45-0.3,0.6-0.5h1.07V65.99z"
		/>
	<polygon class="st8" points="32.64,65.99 31.14,65.99 31.14,60.6 29.2,60.6 29.2,65.99 27.7,65.99 27.7,54.51 29.2,54.51 
		29.2,59.11 31.14,59.11 31.14,54.51 32.64,54.51 	"/>
	<path class="st8" d="M37.46,54.39c1.06,0,1.79,0.54,2.18,1.62c0.3,0.84,0.46,2.26,0.46,4.24c0,1.94-0.14,3.32-0.41,4.14
		c-0.39,1.15-1.13,1.72-2.23,1.72c-1.12,0-1.87-0.6-2.25-1.79c-0.26-0.8-0.39-2.16-0.39-4.07c0-1.94,0.17-3.36,0.5-4.24
		C35.72,54.93,36.43,54.39,37.46,54.39 M37.46,55.89c-0.45,0-0.77,0.4-0.94,1.21c-0.14,0.65-0.21,1.71-0.21,3.16
		c0,1.28,0.03,2.14,0.08,2.57c0.16,1.19,0.52,1.79,1.07,1.79c0.53,0,0.88-0.6,1.04-1.79c0.07-0.51,0.1-1.36,0.1-2.57
		c0-1.46-0.07-2.51-0.21-3.16C38.22,56.29,37.91,55.89,37.46,55.89"/>
	<path class="st8" d="M47.22,63.69c0,0.65-0.25,1.22-0.76,1.7c-0.5,0.48-1.09,0.72-1.76,0.72c-0.7,0-1.28-0.25-1.76-0.76
		c-0.44-0.48-0.67-1.04-0.67-1.67v-9.18h1.5v9.18c0,0.22,0.08,0.43,0.23,0.61c0.19,0.22,0.44,0.32,0.74,0.32
		c0.3,0,0.55-0.1,0.74-0.32c0.15-0.18,0.23-0.39,0.23-0.61v-9.18h1.5V63.69z"/>
	<path class="st8" d="M54.67,65.99h-1.53l-1.19-5.39h-0.72v5.39h-1.49V54.51h2.07c0.65,0,1.2,0.14,1.65,0.41
		c0.81,0.51,1.22,1.4,1.22,2.69c0,1.32-0.42,2.21-1.26,2.65L54.67,65.99z M53.18,57.61c0-1.07-0.33-1.61-0.99-1.61h-0.96v3.1h0.93
		C52.84,59.11,53.18,58.61,53.18,57.61"/>
</g>
</svg>
