FileVersion: 4
Uuid: {fda6fc0e-23f0-4bdc-a488-6346d99417e7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 90.5" style="enable-background:new 0 0 72.5 90.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,90.25h63c1.19,0,2.34-0.47,3.19-1.31c0.84-0.84,1.32-2,1.32-3.19v-81c0-1.19-0.48-2.34-1.32-3.19
		c-0.84-0.84-2-1.32-3.19-1.32h-63c-1.19,0-2.35,0.48-3.19,1.32c-0.84,0.84-1.31,2-1.31,3.19v81c0,1.55,0.81,3,2.11,3.84
		C3.1,90.06,3.89,90.17,4.75,90.25"/>
	<path class="st1" d="M67.75,90.5l-63.02,0c-0.87-0.08-1.71-0.2-2.5-0.7C0.85,88.92,0,87.37,0,85.75v-81C0,3.5,0.5,2.27,1.38,1.39
		C2.27,0.51,3.5,0,4.75,0h63c1.25,0,2.48,0.51,3.36,1.39C72,2.28,72.5,3.5,72.5,4.75v81c0,1.26-0.51,2.48-1.39,3.36
		C70.23,89.99,69,90.5,67.75,90.5z M4.76,90h62.99c1.12,0,2.22-0.45,3.01-1.24c0.79-0.79,1.24-1.89,1.24-3.01v-81
		c0-1.12-0.45-2.22-1.24-3.01c-0.79-0.79-1.89-1.24-3.01-1.24h-63c-1.12,0-2.22,0.45-3.01,1.24C0.95,2.53,0.5,3.63,0.5,4.75v81
		c0,1.45,0.77,2.84,2,3.63C3.19,89.82,3.93,89.92,4.76,90z"/>
	<path class="st2" d="M1.51,85.75v-81c0-0.85,0.35-1.7,0.95-2.3c0.6-0.6,1.45-0.95,2.3-0.95h63c0.85,0,1.69,0.35,2.29,0.95
		c0.6,0.6,0.95,1.45,0.95,2.3v81c0,0.85-0.35,1.7-0.95,2.3c-0.6,0.6-1.45,0.95-2.29,0.95h-63c-0.85,0-1.69-0.35-2.3-0.95
		C1.86,87.45,1.51,86.6,1.51,85.75"/>
	<path class="st3" d="M3.27,85.75c0,0.4,0.15,0.77,0.43,1.05c0.28,0.28,0.65,0.43,1.05,0.43h63c0.39,0,0.77-0.15,1.05-0.43
		c0.28-0.28,0.43-0.65,0.43-1.05V4.75c0-0.39-0.15-0.77-0.43-1.04c-0.28-0.28-0.65-0.43-1.05-0.43h-63c-0.39,0-0.77,0.15-1.05,0.43
		C3.43,3.99,3.27,4.36,3.27,4.75V85.75z"/>
	<polygon class="st2" points="27.12,53.04 31.43,53.04 31.4,70.12 34.15,70.12 34.15,74.04 31.43,74.04 31.43,81.04 27.05,81.04 
		27.05,74.04 13.61,74.04 13.61,70.12 	"/>
	<path class="st2" d="M49.13,52.59c2.69,0,5.59,1.07,7.08,3.43c1.37,2.17,2.1,4.66,2.48,7.18c0.57,3.77,0.31,7.68-0.84,11.32
		c-0.88,2.81-2.61,5.62-5.59,6.51c-2.65,0.79-6.2,0.66-8.45-1.13c-0.73-0.58-1.37-1.28-1.87-2.07c-1.32-2.09-2.01-4.51-2.37-6.93
		c-0.39-2.55-0.39-5.15,0-7.7c0.36-2.44,1.06-4.87,2.38-6.97C43.59,53.64,46.15,52.59,49.13,52.59"/>
	<path class="st3" d="M49.13,56.96c-1.85,0-3.17,0.92-3.99,2.54c-0.37,0.74-0.66,1.52-0.85,2.32c-0.83,3.42-0.84,7.02,0,10.44
		c0.33,1.36,0.89,2.74,1.89,3.76c1.19,1.22,3.19,1.35,4.71,0.78c1.78-0.66,2.68-2.86,3.09-4.54c0.63-2.56,0.79-5.22,0.48-7.84
		c-0.2-1.69-0.56-3.39-1.33-4.92C52.31,57.87,50.98,56.96,49.13,56.96"/>
	<polygon class="st3" points="27.05,59.49 18.69,70.12 27.05,70.12 	"/>
	<polygon class="st2" points="61.99,14.35 59.81,21.07 57.58,14.29 57.58,21.07 55.91,21.07 55.91,9.07 57.65,9.07 59.79,15.6 
		61.92,9.07 63.68,9.07 63.68,21.07 61.99,21.07 	"/>
	<polygon class="st2" points="14.72,14.35 12.54,21.07 10.32,14.29 10.32,21.07 8.64,21.07 8.64,9.07 10.39,9.07 12.53,15.6 
		14.65,9.07 16.42,9.07 16.42,21.07 14.72,21.07 	"/>
	<polygon class="st2" points="42.58,14.35 40.4,21.07 38.18,14.29 38.18,21.07 36.5,21.07 36.5,9.07 38.25,9.07 40.39,15.6 
		42.51,9.07 44.28,9.07 44.28,21.07 42.58,21.07 	"/>
	<polygon class="st2" points="23.17,21.07 23.17,9.07 24.91,9.07 28.04,16.06 28.06,9.07 29.74,9.07 29.74,21.07 28.43,21.07 
		24.86,13.11 24.86,21.07 	"/>
	<path class="st2" d="M53.37,17.99c0,1.31-0.81,2.52-2.02,3.03c-0.79,0.33-1.71,0.33-2.51,0c-1.23-0.52-2.01-1.7-2.01-3.03V9.07
		h1.68v8.92c0,0.53,0.27,1.03,0.71,1.32c0.53,0.35,1.23,0.34,1.76,0c0.44-0.29,0.7-0.8,0.7-1.32V9.07h1.69V17.99z"/>
	<rect x="18.95" y="9.07" class="st2" width="1.7" height="12"/>
	<rect x="32.27" y="9.07" class="st2" width="1.7" height="12"/>
	<path class="st2" d="M22.41,39.78c0-1.73-1.01-3.03-3.32-4.38c-0.89-0.5-1.14-0.84-1.14-1.43c0-0.8,0.63-1.39,1.43-1.39
		c0.76,0,1.35,0.55,1.39,1.39h1.64c-0.04-1.81-1.35-3.11-3.03-3.11c-1.73,0-3.07,1.39-3.07,3.11c0,1.05,0.5,1.98,1.47,2.65
		c2.44,1.64,1.77,1.18,2.02,1.43c0.71,0.55,0.97,1.05,0.97,1.73c0,0.97-0.76,1.81-1.68,1.81c-1.18,0-1.68-1.05-1.68-2.06h-1.68
		c0,1.98,1.26,3.75,3.37,3.75C20.93,43.28,22.41,41.71,22.41,39.78 M31.32,34.43c0-2.02-1.26-3.37-3.16-3.37h-3.58v11.99h1.72V37.8
		h1.85C30.19,37.8,31.32,36.62,31.32,34.43 M29.64,34.43c0,1.1-0.55,1.73-1.56,1.73h-1.77v-3.41h1.77
		C29.01,32.75,29.64,33.42,29.64,34.43 M39.23,43.06v-1.68h-4.38v-3.96h2.48v-1.64h-2.48v-3.03h3.91v-1.68h-5.64v11.99H39.23z
		 M47.51,43.06v-1.68h-4.38v-3.96h2.48v-1.64h-2.48v-3.03h3.91v-1.68h-5.64v11.99H47.51z M56.43,37.04c0-0.93-0.13-1.98-0.3-2.86
		c-0.21-1.22-0.71-2.15-1.43-2.65c-0.42-0.34-0.93-0.46-1.93-0.46h-3.07v11.99h3.32c0.67,0,1.26-0.17,1.68-0.55
		C55.88,41.59,56.43,39.82,56.43,37.04 M54.74,37.13c0,0.93-0.08,1.77-0.17,2.53c-0.17,0.93-0.72,1.73-1.73,1.73h-1.43v-8.63h1.43
		c0.76,0,1.26,0.38,1.56,1.22C54.62,34.48,54.74,35.78,54.74,37.13"/>
</g>
</svg>
