FileVersion: 4
Uuid: {93843d65-d253-409a-bb11-b7e8151bbf2b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 90.98 45.81" style="enable-background:new 0 0 90.98 45.81;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M90.73,41.03c0,2.5-2.03,4.53-4.53,4.53H4.78c-2.5,0-4.53-2.03-4.53-4.53V4.78c0-2.5,2.03-4.53,4.53-4.53H86.2
		c2.5,0,4.53,2.03,4.53,4.53V41.03z"/>
	<path class="st1" d="M86.2,45.81H4.78C2.14,45.81,0,43.66,0,41.03V4.78C0,2.15,2.14,0,4.78,0H86.2c2.64,0,4.78,2.15,4.78,4.78
		v36.25C90.98,43.66,88.84,45.81,86.2,45.81z M4.78,0.5C2.42,0.5,0.5,2.42,0.5,4.78v36.25c0,2.36,1.92,4.28,4.28,4.28H86.2
		c2.36,0,4.28-1.92,4.28-4.28V4.78c0-2.36-1.92-4.28-4.28-4.28H4.78z"/>
	<path class="st1" d="M86.2,1.38H4.78c-1.87,0-3.4,1.52-3.4,3.4v36.24c0,1.87,1.53,3.4,3.4,3.4H86.2c1.87,0,3.4-1.53,3.4-3.4V4.78
		C89.6,2.91,88.07,1.38,86.2,1.38 M87.71,41.03c0,0.83-0.68,1.51-1.51,1.51H4.78c-0.83,0-1.51-0.68-1.51-1.51V4.78
		c0-0.83,0.68-1.51,1.51-1.51H86.2c0.83,0,1.51,0.68,1.51,1.51V41.03z"/>
	<path class="st1" d="M32.56,16.5c-0.55,1.31-1.51,1.97-2.87,1.97c-1.18,0-2.05-0.52-2.61-1.57c-0.44-0.81-0.66-1.83-0.66-3.06
		c0-1.23,0.22-2.25,0.65-3.06c0.57-1.05,1.44-1.57,2.62-1.57c1.33,0,2.29,0.64,2.89,1.91l-1.37,0.56c-0.27-0.69-0.78-1.03-1.52-1.03
		c-0.63,0-1.1,0.32-1.41,0.95c-0.27,0.54-0.41,1.29-0.41,2.22c0,0.94,0.13,1.68,0.41,2.22c0.31,0.64,0.78,0.95,1.41,0.95
		c0.69,0,1.21-0.35,1.54-1.06L32.56,16.5z"/>
	<polygon class="st1" points="40.73,18.37 39.29,18.37 39.29,14.39 36.01,14.39 36.01,18.37 34.57,18.37 34.57,9.31 36.01,9.31 
		36.01,12.94 39.29,12.94 39.29,9.31 40.73,9.31 	"/>
	<polygon class="st1" points="48.52,18.37 42.9,18.37 42.9,9.31 48.34,9.31 48.34,10.76 44.35,10.76 44.35,12.94 47.11,12.94 
		47.11,14.39 44.35,14.39 44.35,16.93 48.52,16.93 	"/>
	<path class="st1" d="M56.03,16.5c-0.55,1.31-1.51,1.97-2.87,1.97c-1.18,0-2.05-0.52-2.61-1.57c-0.44-0.81-0.66-1.83-0.66-3.06
		c0-1.23,0.22-2.25,0.65-3.06c0.57-1.05,1.44-1.57,2.62-1.57c1.33,0,2.29,0.64,2.89,1.91l-1.37,0.56c-0.27-0.69-0.78-1.03-1.52-1.03
		c-0.63,0-1.1,0.32-1.41,0.95c-0.27,0.54-0.41,1.29-0.41,2.22c0,0.94,0.14,1.68,0.41,2.22c0.31,0.64,0.78,0.95,1.41,0.95
		c0.69,0,1.21-0.35,1.54-1.06L56.03,16.5z"/>
	<polygon class="st1" points="64.38,18.37 62.75,18.37 60.42,14.02 59.48,15.21 59.48,18.37 58.04,18.37 58.04,9.31 59.48,9.31 
		59.48,12.87 62.3,9.31 64.16,9.31 61.41,12.78 	"/>
	<polygon class="st1" points="16.4,36.5 14.96,36.5 14.96,32.51 11.69,32.51 11.69,36.5 10.24,36.5 10.24,27.43 11.69,27.43 
		11.69,31.06 14.96,31.06 14.96,27.43 16.4,27.43 	"/>
	<polygon class="st1" points="24.19,36.5 18.57,36.5 18.57,27.43 24.01,27.43 24.01,28.88 20.02,28.88 20.02,31.06 22.78,31.06 
		22.78,32.51 20.02,32.51 20.02,35.05 24.19,35.05 	"/>
	<path class="st1" d="M32.63,36.5h-1.53l-0.87-2.54h-2.91l-0.85,2.54h-1.54l3.12-9.06h1.47L32.63,36.5z M29.73,32.51l-0.95-2.77
		l-0.94,2.77H29.73z"/>
	<path class="st1" d="M40.14,31.96c0,1.92-0.5,3.24-1.51,3.97c-0.52,0.38-1.17,0.56-1.94,0.56h-2.71v-9.06h2.71
		c0.77,0,1.42,0.19,1.94,0.57C39.64,28.72,40.14,30.04,40.14,31.96 M38.7,31.96c0-1.34-0.26-2.25-0.77-2.71
		c-0.27-0.25-0.67-0.37-1.2-0.37h-1.3v6.17h1.26c0.53,0,0.94-0.12,1.22-0.37C38.43,34.21,38.7,33.31,38.7,31.96"/>
	<polygon class="st1" points="47.75,36.5 42.13,36.5 42.13,27.43 43.58,27.43 43.58,35.05 47.75,35.05 	"/>
	<rect x="49.12" y="27.43" class="st1" width="1.45" height="9.06"/>
	<path class="st1" d="M58.72,33.38c0,0.73-0.2,1.39-0.59,1.99c-0.53,0.82-1.32,1.23-2.36,1.23c-1.15,0-2.01-0.52-2.57-1.57
		c-0.44-0.81-0.65-1.83-0.65-3.05c0-1.23,0.22-2.25,0.65-3.06c0.55-1.05,1.41-1.57,2.56-1.57c1.38,0,2.3,0.69,2.77,2.08l-1.32,0.54
		c-0.3-0.78-0.79-1.17-1.45-1.17c-0.6,0-1.06,0.32-1.36,0.95C54.14,30.29,54,31.03,54,31.97c0,0.92,0.14,1.67,0.41,2.22
		c0.31,0.63,0.76,0.95,1.36,0.95c0.56,0,0.98-0.25,1.26-0.76c0.17-0.32,0.26-0.64,0.27-0.96h-1.65v-1.45h3.06V33.38z"/>
	<polygon class="st1" points="66.88,36.5 65.43,36.5 65.43,32.51 62.16,32.51 62.16,36.5 60.71,36.5 60.71,27.43 62.16,27.43 
		62.16,31.06 65.43,31.06 65.43,27.43 66.88,27.43 	"/>
	<polygon class="st1" points="73.86,28.88 71.77,28.88 71.77,36.49 70.32,36.49 70.32,28.88 68.24,28.88 68.24,27.43 73.86,27.43 	
		"/>
	<path class="st1" d="M80.74,33.81c0,0.82-0.3,1.48-0.88,2c-0.59,0.52-1.31,0.78-2.17,0.78c-1.09,0-1.94-0.39-2.54-1.18
		c-0.25-0.33-0.45-0.72-0.58-1.18l1.34-0.43c0.25,0.89,0.85,1.34,1.8,1.34c0.41,0,0.76-0.12,1.07-0.35
		c0.34-0.26,0.51-0.59,0.51-0.98c0-0.51-0.38-0.92-1.15-1.22c-0.71-0.28-1.43-0.56-2.14-0.84c-0.77-0.45-1.15-1.1-1.15-1.96
		c0-0.73,0.21-1.31,0.64-1.73c0.48-0.48,1.21-0.72,2.18-0.72c1.27,0,2.18,0.61,2.74,1.83l-1.35,0.43c-0.26-0.54-0.72-0.81-1.38-0.81
		c-0.92,0-1.38,0.33-1.38,1c0,0.43,0.39,0.77,1.15,1.03c1.2,0.41,1.92,0.69,2.14,0.82C80.36,32.13,80.74,32.85,80.74,33.81"/>
</g>
</svg>
