FileVersion: 4
Uuid: {66b6a728-8719-46b4-aff5-ba0db5a65a34}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 109.99 55.25" style="enable-background:new 0 0 109.99 55.25;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M109.74,50.43c0,2.52-2.04,4.56-4.56,4.56H4.81c-2.52,0-4.56-2.04-4.56-4.56V4.81c0-2.52,2.04-4.56,4.56-4.56
		h100.37c2.52,0,4.56,2.04,4.56,4.56V50.43z"/>
	<path class="st13" d="M105.18,0.25H4.81c-2.52,0-4.56,2.04-4.56,4.56v15.02h109.49V4.81C109.74,2.29,107.7,0.25,105.18,0.25"/>
	<path class="st1" d="M105.18,55.25H4.81C2.16,55.25,0,53.09,0,50.43V4.81C0,2.16,2.16,0,4.81,0h100.37c2.65,0,4.81,2.16,4.81,4.81
		v45.62C109.99,53.09,107.83,55.25,105.18,55.25z M4.81,0.5C2.43,0.5,0.5,2.43,0.5,4.81v45.62c0,2.38,1.93,4.31,4.31,4.31h100.37
		c2.38,0,4.31-1.93,4.31-4.31V4.81c0-2.38-1.93-4.31-4.31-4.31H4.81z"/>
	<path class="st1" d="M105.18,1.39H4.81c-1.89,0-3.42,1.53-3.42,3.42v45.62c0,1.89,1.54,3.42,3.42,3.42h100.37
		c1.89,0,3.42-1.54,3.42-3.42V4.81C108.6,2.92,107.07,1.39,105.18,1.39 M106.7,50.43c0,0.84-0.68,1.52-1.52,1.52H4.81
		c-0.84,0-1.52-0.68-1.52-1.52V4.81c0-0.84,0.68-1.52,1.52-1.52h100.37c0.84,0,1.52,0.68,1.52,1.52V50.43z"/>
	<polygon class="st1" points="13.89,8.61 9.56,8.61 9.56,10.13 11.99,10.13 11.99,11.5 9.56,11.5 9.56,14.84 8.19,14.84 8.19,7.23 
		13.89,7.23 	"/>
	<polygon class="st1" points="20.89,14.84 15.18,14.84 15.18,7.23 20.62,7.23 20.62,8.61 16.56,8.61 16.56,10.13 18.99,10.13 
		18.99,11.5 16.56,11.5 16.56,13.46 20.89,13.46 	"/>
	<path class="st1" d="M28.56,14.84h-1.37c-0.62-0.92-1.75-2.63-3.41-5.12v5.12h-1.37v-7.6h1.37l3.42,5.13l-0.01-5.13h1.37V14.84z"/>
	<path class="st1" d="M36.7,11.04c0,1.05-0.36,1.95-1.08,2.69c-0.72,0.74-1.6,1.11-2.64,1.11h-2.43v-7.6h2.43
		c1.04,0,1.92,0.37,2.64,1.11C36.34,9.09,36.7,9.99,36.7,11.04 M35.33,11.04c0-0.68-0.23-1.26-0.67-1.73
		c-0.45-0.47-1.01-0.7-1.68-0.7h-1.06v4.86h1.06c0.68,0,1.24-0.23,1.68-0.69C35.11,12.32,35.33,11.74,35.33,11.04"/>
	<polygon class="st1" points="44.15,14.84 38.45,14.84 38.45,7.23 43.89,7.23 43.89,8.61 39.82,8.61 39.82,10.13 42.25,10.13 
		42.25,11.5 39.82,11.5 39.82,13.46 44.15,13.46 	"/>
	<path class="st1" d="M50.48,11.63l1.35,3.21h-1.49l-1.25-2.96h-2.04v2.96h-1.37v-7.6h3.75c0.64,0,1.19,0.22,1.65,0.68
		c0.46,0.45,0.69,1,0.68,1.66c-0.01,0.47-0.12,0.88-0.35,1.24C51.17,11.17,50.87,11.45,50.48,11.63 M50.4,9.57
		c0-0.25-0.11-0.47-0.32-0.67c-0.21-0.2-0.44-0.3-0.7-0.3h-2.34v1.9h2.35c0.25,0,0.48-0.09,0.69-0.28
		C50.29,10.04,50.4,9.82,50.4,9.57"/>
	<path class="st1" d="M64.07,12.4c0,0.67-0.24,1.24-0.72,1.72c-0.48,0.48-1.05,0.71-1.72,0.71h-3.72v-7.6h3.65
		c0.61,0,1.14,0.2,1.58,0.59c0.47,0.41,0.7,0.92,0.7,1.54c0,0.41-0.08,0.74-0.25,0.98c-0.15,0.18-0.3,0.36-0.45,0.54
		C63.76,11.34,64.07,11.85,64.07,12.4 M62.48,9.34c0-0.2-0.09-0.38-0.28-0.52c-0.18-0.15-0.39-0.22-0.61-0.22h-2.3v1.52h2.3
		c0.22,0,0.43-0.08,0.61-0.23C62.39,9.73,62.48,9.55,62.48,9.34 M62.7,12.47c0-0.28-0.1-0.51-0.29-0.69
		c-0.19-0.18-0.43-0.28-0.71-0.28h-2.41v1.97h2.41c0.28,0,0.52-0.1,0.71-0.29C62.6,12.99,62.7,12.75,62.7,12.47"/>
	<polygon class="st1" points="71.3,14.84 65.6,14.84 65.6,7.23 71.03,7.23 71.03,8.61 66.97,8.61 66.97,10.13 69.4,10.13 69.4,11.5 
		66.97,11.5 66.97,13.46 71.3,13.46 	"/>
	<path class="st1" d="M78.98,14.84H77.6c-0.62-0.92-1.75-2.63-3.41-5.12v5.12h-1.37v-7.6h1.37l3.42,5.13L77.6,7.23h1.37V14.84z"/>
	<path class="st1" d="M87.11,11.04c0,1.05-0.36,1.95-1.08,2.69c-0.72,0.74-1.6,1.11-2.64,1.11h-2.43v-7.6h2.43
		c1.04,0,1.92,0.37,2.64,1.11C86.75,9.09,87.11,9.99,87.11,11.04 M85.74,11.04c0-0.68-0.23-1.26-0.67-1.73
		c-0.45-0.47-1.01-0.7-1.68-0.7h-1.06v4.86h1.06c0.68,0,1.24-0.23,1.68-0.69C85.52,12.32,85.74,11.74,85.74,11.04"/>
	<polygon class="st1" points="94.57,14.84 88.86,14.84 88.86,7.23 94.3,7.23 94.3,8.61 90.24,8.61 90.24,10.13 92.66,10.13 
		92.66,11.5 90.24,11.5 90.24,13.46 94.57,13.46 	"/>
	<path class="st1" d="M100.89,11.63l1.35,3.21h-1.49l-1.25-2.96h-2.04v2.96h-1.37v-7.6h3.75c0.64,0,1.19,0.22,1.65,0.68
		c0.46,0.45,0.69,1,0.68,1.66c-0.01,0.47-0.12,0.88-0.35,1.24C101.58,11.17,101.28,11.45,100.89,11.63 M100.81,9.57
		c0-0.25-0.11-0.47-0.32-0.67c-0.21-0.2-0.44-0.3-0.69-0.3h-2.34v1.9h2.35c0.25,0,0.48-0.09,0.69-0.28
		C100.7,10.04,100.81,9.82,100.81,9.57"/>
	<polygon class="st1" points="26.78,33.42 25.72,33.42 25.72,29.17 24.27,33.42 22.83,29.17 22.83,33.42 21.77,33.42 21.77,25.82 
		22.83,25.82 24.27,30.08 25.72,25.82 26.78,25.82 	"/>
	<path class="st1" d="M32.8,29.62c0,0.93-0.11,1.71-0.32,2.32c-0.36,1.04-1.01,1.56-1.92,1.56s-1.56-0.52-1.93-1.56
		c-0.21-0.61-0.32-1.39-0.32-2.32c0-2.58,0.75-3.88,2.24-3.88S32.8,27.04,32.8,29.62 M31.73,29.62c0-0.65-0.07-1.21-0.2-1.69
		c-0.2-0.74-0.52-1.12-0.98-1.12s-0.78,0.37-0.98,1.12c-0.13,0.48-0.2,1.05-0.2,1.69c0,0.65,0.07,1.21,0.2,1.69
		c0.2,0.74,0.52,1.12,0.98,1.12s0.78-0.37,0.98-1.12C31.67,30.83,31.73,30.27,31.73,29.62"/>
	<polygon class="st1" points="38.42,25.82 36.58,33.42 35.56,33.42 33.71,25.82 34.8,25.82 36.07,31.07 37.34,25.82 	"/>
	<polygon class="st1" points="43.36,33.43 39.48,33.42 39.48,25.82 43.36,25.82 43.36,26.89 40.55,26.89 40.55,28.86 42.22,28.86 
		42.22,29.93 40.55,29.93 40.55,32.36 43.36,32.36 	"/>
	<polygon class="st1" points="54.09,25.82 52.24,33.42 51.22,33.42 49.37,25.82 50.46,25.82 51.73,31.07 53,25.82 	"/>
	<polygon class="st1" points="59.02,33.43 55.15,33.42 55.15,25.82 59.02,25.82 59.02,26.89 56.21,26.89 56.21,28.86 57.88,28.86 
		57.88,29.93 56.21,29.93 56.21,32.36 59.02,32.36 	"/>
	<polygon class="st1" points="64.57,33.42 63.51,33.42 63.51,29.93 61.38,29.93 61.38,33.42 60.32,33.42 60.32,25.82 61.38,25.82 
		61.38,28.86 63.51,28.86 63.51,25.82 64.57,25.82 	"/>
	<rect x="66.25" y="25.82" class="st1" width="1.07" height="7.6"/>
	<path class="st1" d="M73.09,31.42c-0.07,0.41-0.19,0.75-0.34,1.03c-0.38,0.69-0.93,1.04-1.67,1.04c-0.92,0-1.56-0.52-1.92-1.56
		c-0.21-0.61-0.32-1.39-0.32-2.32c0-2.58,0.75-3.88,2.24-3.88c0.71,0,1.26,0.31,1.65,0.93c0.16,0.26,0.28,0.57,0.37,0.93h-1.14
		c-0.17-0.53-0.46-0.8-0.87-0.8c-0.46,0-0.78,0.37-0.98,1.12c-0.13,0.48-0.2,1.05-0.2,1.69c0,0.65,0.07,1.21,0.2,1.69
		c0.2,0.74,0.52,1.12,0.98,1.12c0.44,0,0.75-0.33,0.9-1.01H73.09z"/>
	<polygon class="st1" points="78.49,33.42 74.61,33.42 74.61,25.82 75.68,25.82 75.68,32.36 78.49,32.36 	"/>
	<polygon class="st1" points="83.43,33.43 79.55,33.42 79.55,25.82 83.43,25.82 83.43,26.89 80.62,26.89 80.62,28.86 82.29,28.86 
		82.29,29.93 80.62,29.93 80.62,32.36 83.43,32.36 	"/>
	<path class="st1" d="M88.6,31.35c0,0.54-0.14,1-0.42,1.39c-0.36,0.51-0.89,0.76-1.59,0.76c-0.79,0-1.38-0.25-1.77-0.76
		c-0.31-0.4-0.47-0.91-0.47-1.51h1.07c0,0.44,0.14,0.76,0.42,0.98c0.21,0.15,0.46,0.23,0.76,0.23c0.61,0,0.91-0.36,0.91-1.09
		c0-0.57-0.25-1.03-0.74-1.39c-0.46-0.28-0.91-0.57-1.38-0.84c-0.49-0.38-0.74-0.88-0.74-1.49c0-0.4,0.11-0.77,0.33-1.1
		c0.35-0.52,0.9-0.78,1.66-0.78c0.8,0,1.37,0.3,1.7,0.9c0.14,0.25,0.22,0.55,0.26,0.9h-1.07c0-0.12-0.04-0.25-0.13-0.38
		c-0.15-0.24-0.41-0.35-0.77-0.35c-0.61,0-0.92,0.27-0.92,0.81c0,0.3,0.25,0.6,0.75,0.9c0.74,0.44,1.2,0.74,1.39,0.93
		C88.35,29.94,88.6,30.57,88.6,31.35"/>
	<polygon class="st1" points="15.11,40.47 12.3,40.47 12.3,42.45 13.97,42.45 13.97,43.52 12.3,43.52 12.3,47.01 11.24,47.01 
		11.24,39.41 15.11,39.41 	"/>
	<path class="st1" d="M20.43,47.01h-1.1l-1-3.49h-1.09v3.49h-1.07v-7.6h2.36c0.4,0.04,0.63,0.06,0.68,0.07
		c0.35,0.08,0.62,0.25,0.82,0.5c0.26,0.34,0.39,0.83,0.39,1.48c0,0.94-0.35,1.56-1.05,1.85L20.43,47.01z M19.37,41.46
		c0-0.63-0.26-0.96-0.78-0.99h-1.34v1.98h1.34C19.11,42.42,19.37,42.09,19.37,41.46"/>
	<path class="st1" d="M26.07,43.21c0,0.93-0.11,1.71-0.32,2.32c-0.36,1.04-1.01,1.56-1.92,1.56c-0.92,0-1.56-0.52-1.93-1.56
		c-0.21-0.61-0.32-1.39-0.32-2.32c0-2.58,0.75-3.88,2.24-3.88C25.32,39.33,26.07,40.63,26.07,43.21 M25,43.21
		c0-0.65-0.07-1.21-0.2-1.69c-0.2-0.74-0.52-1.12-0.98-1.12c-0.46,0-0.78,0.37-0.98,1.12c-0.13,0.48-0.2,1.04-0.2,1.69
		c0,0.65,0.07,1.21,0.2,1.69c0.2,0.74,0.52,1.12,0.98,1.12c0.45,0,0.78-0.37,0.98-1.12C24.94,44.42,25,43.86,25,43.21"/>
	<polygon class="st1" points="32.6,47.01 31.53,47.01 31.53,42.75 30.09,47.01 28.65,42.75 28.65,47.01 27.58,47.01 27.58,39.41 
		28.65,39.41 30.09,43.67 31.53,39.41 32.6,39.41 	"/>
	<polygon class="st1" points="42.86,40.47 41.46,40.47 41.46,47.01 40.39,47.01 40.39,40.47 38.98,40.47 38.98,39.41 42.86,39.41 	
		"/>
	<path class="st1" d="M48.19,47.01h-1.1l-1-3.49H45v3.49h-1.07v-7.6h2.36c0.4,0.04,0.63,0.06,0.68,0.07
		c0.35,0.08,0.62,0.25,0.82,0.5c0.26,0.34,0.39,0.83,0.39,1.48c0,0.94-0.35,1.56-1.05,1.85L48.19,47.01z M47.12,41.46
		c0-0.63-0.26-0.96-0.78-0.99H45v1.98h1.34C46.86,42.42,47.12,42.09,47.12,41.46"/>
	<path class="st1" d="M53.74,47.01h-1.09l-0.49-2.05h-1.71l-0.49,2.05h-1.08l1.84-7.6h1.19L53.74,47.01z M51.89,43.9l-0.59-2.47
		l-0.6,2.47H51.89z"/>
	<polygon class="st1" points="58.92,39.41 57.07,47.01 56.05,47.01 54.2,39.41 55.29,39.41 56.56,44.65 57.83,39.41 	"/>
	<polygon class="st1" points="63.85,47.02 59.97,47.01 59.97,39.41 63.85,39.41 63.85,40.47 61.04,40.47 61.04,42.45 62.71,42.45 
		62.71,43.52 61.04,43.52 61.04,45.94 63.85,45.94 	"/>
	<polygon class="st1" points="69.02,47.01 65.14,47.01 65.14,39.41 66.21,39.41 66.21,45.95 69.02,45.95 	"/>
	<polygon class="st1" points="77.77,47.01 73.89,47.01 73.89,39.41 74.95,39.41 74.95,45.95 77.77,45.95 	"/>
	<path class="st1" d="M83.08,47.01H82l-0.49-2.05h-1.71l-0.49,2.05h-1.08l1.84-7.6h1.19L83.08,47.01z M81.24,43.9l-0.59-2.47
		l-0.6,2.47H81.24z"/>
	<polygon class="st1" points="88.41,47.01 87.34,47.01 85.22,42.09 85.22,47.01 84.15,47.01 84.15,39.41 85.22,39.41 87.35,44.32 
		87.34,39.41 88.41,39.41 	"/>
	<polygon class="st1" points="93.96,47.02 90.08,47.01 90.08,39.41 93.96,39.41 93.96,40.47 91.15,40.47 91.15,42.45 92.82,42.45 
		92.82,43.52 91.15,43.52 91.15,45.94 93.96,45.94 	"/>
	<path class="st1" d="M99.13,44.94c0,0.54-0.14,1-0.42,1.39c-0.36,0.51-0.89,0.76-1.6,0.76c-0.79,0-1.38-0.25-1.77-0.76
		c-0.31-0.4-0.47-0.9-0.47-1.51h1.07c0,0.44,0.14,0.77,0.42,0.98c0.21,0.15,0.46,0.23,0.76,0.23c0.61,0,0.91-0.36,0.91-1.09
		c0-0.57-0.25-1.03-0.74-1.39c-0.46-0.28-0.91-0.56-1.38-0.84c-0.49-0.38-0.74-0.88-0.74-1.49c0-0.4,0.11-0.77,0.34-1.1
		c0.34-0.52,0.9-0.78,1.66-0.78c0.8,0,1.37,0.3,1.7,0.9c0.14,0.25,0.22,0.55,0.26,0.9h-1.07c0-0.13-0.04-0.25-0.13-0.38
		c-0.15-0.24-0.41-0.35-0.77-0.35c-0.61,0-0.92,0.27-0.92,0.81c0,0.3,0.25,0.6,0.75,0.9c0.74,0.43,1.2,0.74,1.39,0.93
		C98.88,43.53,99.13,44.16,99.13,44.94"/>
	<rect x="2.56" y="18.89" class="st1" width="104.91" height="1.9"/>
</g>
</svg>
