FileVersion: 4
Uuid: {ce51326b-7a2a-482c-a712-008f1eb20473}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 91.62 73.39" style="enable-background:new 0 0 91.62 73.39;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M91.37,4.81v63.78c0,2.52-2.04,4.56-4.55,4.56H4.81c-2.52,0-4.56-2.04-4.56-4.56V4.81
		c0-2.52,2.04-4.56,4.56-4.56h82.01C89.33,0.25,91.37,2.29,91.37,4.81"/>
	<path class="st1" d="M86.81,73.39H4.81C2.16,73.39,0,71.24,0,68.59V4.81C0,2.16,2.16,0,4.81,0h82.01c2.65,0,4.8,2.16,4.8,4.81
		v63.78C91.62,71.24,89.46,73.39,86.81,73.39z M4.81,0.5C2.43,0.5,0.5,2.43,0.5,4.81v63.78c0,2.37,1.93,4.31,4.31,4.31h82.01
		c2.37,0,4.3-1.93,4.3-4.31V4.81c0-2.37-1.93-4.31-4.3-4.31H4.81z"/>
	<path class="st1" d="M90.23,4.81v63.78c0,1.89-1.53,3.42-3.42,3.42H4.81c-1.89,0-3.42-1.53-3.42-3.42V4.81
		c0-1.89,1.53-3.42,3.42-3.42h82.01C88.7,1.39,90.23,2.92,90.23,4.81"/>
	<path class="st0" d="M4.81,45.81h82.01c0.84,0,1.52,0.68,1.52,1.52v21.26c0,0.84-0.68,1.52-1.52,1.52H4.81
		c-0.84,0-1.52-0.68-1.52-1.52V47.33C3.29,46.49,3.97,45.81,4.81,45.81"/>
	<path class="st2" d="M14.21,60.99c0-2.45-1.99-3.47-1.99-3.47s1.43-0.33,1.73-2.97c0.48-4.09-3.68-4.2-3.7-4.2H5.87v15.2h4.08
		C10.02,65.55,14.21,65.88,14.21,60.99 M11.81,54.46c-0.24,2.21-2.02,1.97-2.04,1.97H8.01v-3.94h2.07
		C10.07,52.49,12.02,52.51,11.81,54.46 M12.07,60.99c0.33,2.35-1.88,2.42-1.92,2.42H8.01v-4.85h1.8
		C9.86,58.57,11.73,58.47,12.07,60.99"/>
	<rect x="16.9" y="50.35" class="st2" width="2.14" height="15.2"/>
	<polygon class="st2" points="30.1,65.55 26.73,55.88 29.91,50.35 27.46,50.35 23.9,56.55 23.9,50.35 21.76,50.35 21.76,65.55 
		23.9,65.55 23.9,60.8 25.3,58.33 27.82,65.55 	"/>
	<polygon class="st2" points="39.75,65.55 39.75,63.41 34.29,63.41 34.29,58.57 37.57,58.57 37.57,56.43 34.29,56.43 34.29,52.49 
		39.63,52.49 39.63,50.35 32.15,50.35 32.15,65.55 	"/>
	<polygon class="st2" points="55.46,65.55 55.46,63.41 50,63.41 50,50.35 47.87,50.35 47.87,65.55 	"/>
	<path class="st2" d="M65.92,65.55l-3.68-15.2h-2.14l-3.68,15.2h2.18l0.97-4.04h3.18l0.97,4.04H65.92z M62.24,59.38h-2.14l1.07-4.3
		L62.24,59.38z"/>
	<polygon class="st2" points="75.46,65.55 75.46,50.35 73.32,50.35 73.32,59.54 69.26,50.35 67.12,50.35 67.12,65.55 69.26,65.55 
		69.28,55.67 73.68,65.55 	"/>
	<polygon class="st2" points="85.76,65.55 85.76,63.41 80.29,63.41 80.29,58.57 83.57,58.57 83.57,56.43 80.29,56.43 80.29,52.49 
		85.64,52.49 85.64,50.35 78.16,50.35 78.16,65.55 	"/>
	<path class="st3" d="M62.57,19.31c-2.06,0-3.98,0.59-5.6,1.61l-3.3-4.3l0.46-1.6c0,0,1.23-0.31,2.55-1.23
		c3.02-2.12-2.09-1.33-3.88-1.23c-2.31,0.12-4.4,0-4.4,0.68c0,0.71,2.83,1.45,4,1.45l-0.28,0.98H37.39l1.26-3.94l-1.11-1.08
		l0.52-0.56h3.94V8.61h-4.53l-2,2.03l1.26,1.29l-2.74,8.85c-1.48-0.79-3.17-1.24-4.96-1.24c-5.84,0-10.57,4.73-10.57,10.57
		c0,5.84,4.73,10.57,10.57,10.57c5.83,0,10.57-4.73,10.57-10.57c0-3.4-1.61-6.42-4.1-8.35l0.33-1.12l10.38,11.18
		c0,0-0.22,0.71,0.21,1.32c0.31,0.43,0.68,0.65,1.17,0.71l0.52,2.96h-0.61v0.77h2.53v-0.77h-0.8l-0.77-3.11
		c0.18-0.06,0.31-0.18,0.46-0.31c0.12-0.09,0.31-0.4,0.31-0.4l3.05-0.65c1.11,4.65,5.29,8.11,10.28,8.11
		c5.84,0,10.57-4.73,10.57-10.57C73.14,24.04,68.41,19.31,62.57,19.31 M37.71,30.12c0,4.79-3.88,8.67-8.66,8.67
		c-4.79,0-8.67-3.88-8.67-8.67c0-4.79,3.88-8.67,8.67-8.67c1.57,0,3.04,0.42,4.31,1.15c-0.62,1.56-1.67,3.81-2.94,5.07
		c-0.39,0.39-1.05,1.18-1.46,1.29c-1.55,0.41-1.11,1.76-0.95,1.92c0.15,0.15,1.8,1.05,2.15-0.78c0,0,0.32-0.42,1.46-1.53
		c1.63-1.59,2.65-3.51,3.23-4.89C36.6,25.27,37.71,27.57,37.71,30.12 M47.65,30.1l-0.4-2.16h0.8v-0.8h-2.52v0.8h0.74l0.43,1.82
		L36.47,18.71l0.4-1.35h14.75L47.65,30.1z M49.06,31.33L53.1,18.5l2.57,3.39c-2.24,1.94-3.66,4.8-3.66,8c0,0.28,0.01,0.56,0.03,0.84
		L49.06,31.33z M53.91,29.88c0-2.58,1.12-4.89,2.91-6.48l4.15,5.48l-7.05,1.46C53.91,30.18,53.91,30.03,53.91,29.88 M62.57,38.54
		c-4.08,0-7.49-2.81-8.42-6.6l8.22-1.76c0,0,0.73-0.23,0.8-0.63c0.07-0.4-0.29-0.93-0.29-0.93l-4.75-6.19
		c1.3-0.78,2.81-1.22,4.44-1.22c4.79,0,8.66,3.88,8.66,8.67S67.36,38.54,62.57,38.54"/>
</g>
</svg>
