FileVersion: 4
Uuid: {81962c05-5317-4651-866f-40c488e15036}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.32 104.68" style="enable-background:new 0 0 87.32 104.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M87.07,99c0,3-2.43,5.43-5.43,5.43H5.68c-3,0-5.43-2.43-5.43-5.43V5.68c0-3,2.43-5.43,5.43-5.43h75.96
		c3,0,5.43,2.43,5.43,5.43V99z"/>
	<path class="st1" d="M81.64,104.68H5.67C2.55,104.68,0,102.13,0,99V5.68C0,2.55,2.55,0,5.67,0h75.97c3.13,0,5.68,2.55,5.68,5.68V99
		C87.32,102.13,84.77,104.68,81.64,104.68z M5.67,0.5C2.82,0.5,0.5,2.82,0.5,5.68V99c0,2.85,2.32,5.18,5.17,5.18h75.97
		c2.86,0,5.18-2.32,5.18-5.18V5.68c0-2.85-2.32-5.18-5.18-5.18H5.67z"/>
	<path class="st1" d="M81.64,1.7H5.68C3.48,1.7,1.7,3.48,1.7,5.68V99c0,2.2,1.79,3.98,3.98,3.98h75.96c2.2,0,3.98-1.78,3.98-3.98
		V5.68C85.62,3.48,83.84,1.7,81.64,1.7 M83.45,99c0,1-0.81,1.81-1.81,1.81H5.68c-1,0-1.81-0.81-1.81-1.81V5.68
		c0-1,0.81-1.81,1.81-1.81h75.96c1,0,1.81,0.81,1.81,1.81V99z"/>
	<polygon class="st1" points="19,20.51 13.83,20.51 13.83,10.38 15.25,10.38 15.25,19.09 19,19.09 	"/>
	<polygon class="st1" points="25.58,20.52 20.42,20.51 20.42,10.38 25.58,10.38 25.58,11.8 21.83,11.8 21.83,14.43 24.06,14.43 
		24.06,15.85 21.83,15.85 21.83,19.09 25.58,19.09 	"/>
	<polygon class="st1" points="32.47,11.8 28.72,11.8 28.72,14.43 30.95,14.43 30.95,15.85 28.72,15.85 28.72,20.51 27.3,20.51 
		27.3,10.38 32.47,10.38 	"/>
	<polygon class="st1" points="38.24,11.8 36.37,11.8 36.37,20.51 34.95,20.51 34.95,11.8 33.07,11.8 33.07,10.38 38.24,10.38 	"/>
	<polygon class="st1" points="51.1,11.8 49.23,11.8 49.23,20.51 47.82,20.51 47.82,11.8 45.94,11.8 45.94,10.38 51.1,10.38 	"/>
	<path class="st1" d="M58.19,17.77c0,0.79-0.28,1.45-0.83,2.01c-0.55,0.55-1.22,0.83-2.01,0.83c-0.78,0-1.45-0.28-2.01-0.83
		c-0.55-0.56-0.83-1.22-0.83-2.01v-7.39h1.42v7.39c0,0.39,0.14,0.73,0.41,1c0.27,0.27,0.61,0.41,1.01,0.41c0.39,0,0.72-0.14,1-0.41
		c0.28-0.28,0.42-0.61,0.42-1v-7.39h1.42V17.77z"/>
	<path class="st1" d="M66.09,20.51h-1.47l-1.34-4.66h-1.45v4.66h-1.42V10.38h3.14c0.54,0.05,0.84,0.08,0.91,0.09
		c0.46,0.11,0.83,0.33,1.09,0.67c0.35,0.45,0.53,1.11,0.53,1.98c0,1.25-0.47,2.07-1.4,2.47L66.09,20.51z M64.67,13.11
		c0-0.84-0.35-1.27-1.04-1.31h-1.79v2.63h1.79C64.33,14.39,64.67,13.95,64.67,13.11"/>
	<polygon class="st1" points="73.48,20.51 72.07,20.51 69.23,13.96 69.23,20.51 67.82,20.51 67.82,10.38 69.24,10.38 72.07,16.92 
		72.07,10.38 73.48,10.38 	"/>
	<polygon class="st1" points="23.5,29.19 20.97,34.65 20.97,39.32 19.55,39.32 19.55,34.65 17.02,29.19 18.55,29.19 20.26,32.86 
		21.96,29.19 	"/>
	<rect x="24.92" y="29.19" class="st1" width="1.42" height="10.13"/>
	<polygon class="st1" points="33.74,39.33 28.57,39.32 28.57,29.19 33.74,29.19 33.74,30.61 29.99,30.61 29.99,33.24 32.22,33.24 
		32.22,34.66 29.99,34.66 29.99,37.9 33.74,37.9 	"/>
	<polygon class="st1" points="40.62,39.32 35.46,39.32 35.46,29.19 36.88,29.19 36.88,37.9 40.62,37.9 	"/>
	<path class="st1" d="M47.71,34.25c0,2.03-0.4,3.46-1.2,4.3c-0.49,0.51-1.06,0.77-1.72,0.77h-0.22h-2.53V29.19h2.64
		c0.66,0,1.23,0.22,1.7,0.65C47.27,30.65,47.71,32.12,47.71,34.25 M46.29,34.26c0-2.43-0.57-3.65-1.72-3.65h-1.11v7.31h1.11
		C45.72,37.91,46.29,36.7,46.29,34.26"/>
	<path class="st1" d="M62.6,34.25c0,1.24-0.14,2.27-0.43,3.09c-0.49,1.38-1.34,2.08-2.56,2.08s-2.08-0.69-2.56-2.08
		c-0.28-0.82-0.43-1.85-0.43-3.09c0-3.44,1-5.17,2.99-5.17C61.6,29.09,62.6,30.81,62.6,34.25 M61.18,34.25
		c0-0.86-0.09-1.62-0.26-2.26c-0.26-0.99-0.7-1.49-1.31-1.49C59,30.51,58.56,31,58.3,32c-0.17,0.64-0.26,1.39-0.26,2.26
		c0,0.86,0.09,1.62,0.26,2.26C58.56,37.51,59,38,59.61,38c0.61,0,1.05-0.5,1.31-1.49C61.09,35.87,61.18,35.12,61.18,34.25"/>
	<polygon class="st1" points="70.3,39.32 68.88,39.32 66.05,32.77 66.05,39.32 64.63,39.32 64.63,29.19 66.05,29.19 68.88,35.73 
		68.88,29.19 70.3,29.19 	"/>
	<polygon class="st1" points="22.8,49.42 19.05,49.42 19.05,52.05 21.28,52.05 21.28,53.47 19.05,53.47 19.05,58.13 17.63,58.13 
		17.63,48 22.8,48 	"/>
	<polygon class="st1" points="29.38,58.13 24.21,58.13 24.21,48 25.63,48 25.63,56.71 29.38,56.71 	"/>
	<path class="st1" d="M36.47,58.13h-1.45l-0.66-2.74h-2.28l-0.66,2.74h-1.44L32.43,48h1.58L36.47,58.13z M34.01,53.98l-0.79-3.29
		l-0.8,3.29H34.01z"/>
	<path class="st1" d="M43.04,55.36c0,0.72-0.19,1.33-0.56,1.85c-0.48,0.67-1.19,1.01-2.12,1.01c-1.05,0-1.84-0.34-2.36-1.01
		c-0.42-0.53-0.63-1.21-0.63-2.01h1.42c0,0.59,0.18,1.02,0.56,1.31c0.28,0.2,0.61,0.3,1.01,0.3c0.81,0,1.22-0.48,1.22-1.45
		c0-0.76-0.33-1.38-0.98-1.86c-0.61-0.38-1.22-0.75-1.83-1.12c-0.65-0.51-0.98-1.17-0.98-1.99c0-0.53,0.15-1.02,0.45-1.47
		c0.46-0.69,1.2-1.03,2.21-1.03c1.07,0,1.82,0.4,2.27,1.2c0.18,0.33,0.3,0.73,0.35,1.21h-1.42c0-0.17-0.06-0.34-0.17-0.51
		c-0.2-0.32-0.54-0.48-1.02-0.48c-0.82,0-1.23,0.36-1.23,1.08c0,0.4,0.33,0.8,0.99,1.2c0.99,0.58,1.6,0.99,1.85,1.24
		C42.71,53.49,43.04,54.33,43.04,55.36"/>
	<polygon class="st1" points="50.44,58.13 49.02,58.13 49.02,53.47 46.19,53.47 46.19,58.13 44.77,58.13 44.77,48 46.19,48 
		46.19,52.05 49.02,52.05 49.02,48 50.44,48 	"/>
	<rect x="52.67" y="48" class="st1" width="1.42" height="10.13"/>
	<polygon class="st1" points="61.99,58.13 60.57,58.13 57.74,51.57 57.74,58.13 56.32,58.13 56.32,48 57.74,48 60.58,54.54 
		60.57,48 61.99,48 	"/>
	<path class="st1" d="M69.69,50.39h-1.51c-0.24-0.72-0.63-1.07-1.17-1.07c-0.61,0-1.05,0.51-1.31,1.53
		c-0.16,0.63-0.24,1.38-0.24,2.22c0,0.84,0.08,1.58,0.24,2.22c0.26,1.02,0.7,1.53,1.32,1.53c0.43,0,0.77-0.25,1.01-0.74
		c0.17-0.35,0.25-0.68,0.25-1.01v-0.28H67v-1.42h2.68v1.84c0,0.47-0.13,0.98-0.39,1.52c-0.46,1-1.23,1.5-2.3,1.5
		c-1.22,0-2.07-0.69-2.56-2.08c-0.28-0.81-0.42-1.85-0.42-3.09c0-3.44,0.99-5.17,2.98-5.17c0.95,0,1.68,0.42,2.2,1.25
		C69.42,49.49,69.58,49.9,69.69,50.39"/>
	<path class="st1" d="M16.51,76.94h-1.47l-1.33-4.66h-1.45v4.66h-1.42V66.81h3.14c0.54,0.05,0.84,0.08,0.91,0.09
		c0.46,0.11,0.83,0.33,1.09,0.67c0.35,0.45,0.52,1.11,0.52,1.98c0,1.25-0.47,2.07-1.4,2.47L16.51,76.94z M15.09,69.54
		c0-0.84-0.35-1.28-1.04-1.32h-1.79v2.63h1.79C14.75,70.82,15.09,70.38,15.09,69.54"/>
	<polygon class="st1" points="23.4,76.95 18.24,76.94 18.24,66.81 23.4,66.81 23.4,68.23 19.66,68.23 19.66,70.86 21.88,70.86 
		21.88,72.28 19.66,72.28 19.66,75.52 23.4,75.52 	"/>
	<path class="st1" d="M30.79,71.88c0,2.03-0.4,3.46-1.19,4.31c-0.49,0.51-1.06,0.77-1.72,0.77h-0.22h-2.53V66.81h2.64
		c0.66,0,1.23,0.22,1.7,0.65C30.35,68.27,30.79,69.74,30.79,71.88 M29.38,71.88c0-2.43-0.57-3.65-1.72-3.65h-1.11v7.31h1.11
		C28.8,75.53,29.38,74.31,29.38,71.88"/>
	<path class="st1" d="M45.58,76.94h-1.45l-0.66-2.73H41.2l-0.66,2.73H39.1l2.45-10.13h1.58L45.58,76.94z M43.13,72.79l-0.79-3.29
		l-0.8,3.29H43.13z"/>
	<path class="st1" d="M52.67,76.94H51.2l-1.34-4.66h-1.45v4.66H47V66.81h3.14c0.54,0.05,0.84,0.08,0.91,0.09
		c0.47,0.11,0.83,0.33,1.09,0.67c0.35,0.45,0.53,1.11,0.53,1.98c0,1.25-0.47,2.07-1.4,2.47L52.67,76.94z M51.25,69.54
		c0-0.84-0.35-1.28-1.04-1.32h-1.79v2.63h1.79C50.91,70.82,51.25,70.38,51.25,69.54"/>
	<path class="st1" d="M60.06,76.94H58.6l-1.34-4.66h-1.45v4.66H54.4V66.81h3.14c0.54,0.05,0.84,0.08,0.91,0.09
		c0.46,0.11,0.83,0.33,1.09,0.67c0.35,0.45,0.52,1.11,0.52,1.98c0,1.25-0.47,2.07-1.4,2.47L60.06,76.94z M58.65,69.54
		c0-0.84-0.35-1.28-1.04-1.32h-1.79v2.63h1.79C58.3,70.82,58.65,70.38,58.65,69.54"/>
	<path class="st1" d="M67.56,71.88c0,1.24-0.14,2.27-0.43,3.09c-0.49,1.38-1.34,2.08-2.56,2.08c-1.22,0-2.08-0.69-2.56-2.08
		c-0.29-0.82-0.42-1.85-0.42-3.09c0-3.44,1-5.17,2.99-5.17C66.56,66.71,67.56,68.43,67.56,71.88 M66.14,71.88
		c0-0.87-0.09-1.62-0.26-2.26c-0.26-0.99-0.7-1.49-1.31-1.49c-0.61,0-1.04,0.5-1.31,1.49C63.08,70.26,63,71.01,63,71.88
		c0,0.86,0.09,1.62,0.26,2.26c0.27,0.99,0.7,1.49,1.31,1.49c0.61,0,1.05-0.5,1.31-1.49C66.05,73.49,66.14,72.74,66.14,71.88"/>
	<polygon class="st1" points="76.47,66.81 74.7,76.94 73.58,76.94 72.63,71.57 71.67,76.94 70.55,76.94 68.78,66.81 70.19,66.81 
		71.12,72.05 72.04,66.81 73.21,66.81 74.13,72.05 75.06,66.81 	"/>
	<path class="st1" d="M16.26,95.75h-1.45l-0.66-2.73h-2.28l-0.66,2.73H9.78l2.45-10.13h1.58L16.26,95.75z M13.81,91.6l-0.79-3.29
		l-0.8,3.29H13.81z"/>
	<polygon class="st1" points="22.85,87.04 19.1,87.04 19.1,89.67 21.33,89.67 21.33,91.09 19.1,91.09 19.1,95.75 17.68,95.75 
		17.68,85.62 22.85,85.62 	"/>
	<polygon class="st1" points="28.62,87.04 26.75,87.04 26.75,95.75 25.33,95.75 25.33,87.04 23.45,87.04 23.45,85.62 28.62,85.62 	
		"/>
	<polygon class="st1" points="35.21,95.76 30.04,95.75 30.04,85.62 35.21,85.62 35.21,87.04 31.46,87.04 31.46,89.67 33.69,89.67 
		33.69,91.09 31.46,91.09 31.46,94.33 35.21,94.33 	"/>
	<path class="st1" d="M42.59,95.75h-1.47l-1.33-4.66h-1.45v4.66h-1.42V85.62h3.14c0.54,0.05,0.84,0.08,0.91,0.09
		c0.47,0.11,0.83,0.33,1.09,0.67c0.35,0.45,0.53,1.11,0.53,1.97c0,1.25-0.47,2.07-1.4,2.47L42.59,95.75z M41.18,88.35
		c0-0.84-0.35-1.27-1.04-1.32h-1.79v2.63h1.79C40.83,89.63,41.18,89.19,41.18,88.35"/>
	<path class="st1" d="M56.57,92.98c0,0.72-0.19,1.33-0.56,1.85c-0.48,0.67-1.19,1.01-2.13,1.01c-1.05,0-1.84-0.34-2.36-1.01
		c-0.42-0.53-0.63-1.21-0.63-2.01h1.42c0,0.59,0.19,1.02,0.56,1.31c0.28,0.2,0.61,0.3,1.01,0.3c0.81,0,1.22-0.48,1.22-1.45
		c0-0.76-0.33-1.37-0.98-1.85c-0.61-0.38-1.22-0.75-1.84-1.12c-0.65-0.51-0.98-1.17-0.98-1.99c0-0.53,0.15-1.02,0.45-1.47
		c0.46-0.69,1.19-1.03,2.21-1.03c1.07,0,1.82,0.4,2.27,1.2c0.18,0.33,0.3,0.73,0.34,1.21h-1.42c0-0.17-0.06-0.34-0.17-0.51
		c-0.2-0.32-0.54-0.48-1.02-0.48c-0.82,0-1.23,0.36-1.23,1.08c0,0.4,0.33,0.79,0.99,1.2c0.99,0.58,1.61,0.99,1.86,1.24
		C56.24,91.11,56.57,91.95,56.57,92.98"/>
	<polygon class="st1" points="62.65,87.04 60.78,87.04 60.78,95.75 59.36,95.75 59.36,87.04 57.48,87.04 57.48,85.62 62.65,85.62 	
		"/>
	<path class="st1" d="M69.84,90.69c0,1.24-0.14,2.27-0.42,3.09c-0.49,1.39-1.34,2.08-2.56,2.08c-1.22,0-2.08-0.69-2.56-2.08
		c-0.29-0.82-0.43-1.85-0.43-3.09c0-3.44,1-5.17,2.99-5.17C68.84,85.52,69.84,87.24,69.84,90.69 M68.42,90.69
		c0-0.86-0.09-1.62-0.27-2.26c-0.26-0.99-0.7-1.49-1.31-1.49c-0.61,0-1.05,0.5-1.31,1.49c-0.18,0.64-0.26,1.39-0.26,2.26
		c0,0.87,0.09,1.62,0.26,2.26c0.26,0.99,0.7,1.49,1.31,1.49c0.61,0,1.04-0.49,1.31-1.49C68.34,92.3,68.42,91.55,68.42,90.69"/>
	<path class="st1" d="M77.54,88.52c0,1.19-0.42,2.02-1.25,2.5c-0.43,0.25-0.86,0.37-1.28,0.37h-1.72v4.36h-1.42V85.62h3.14
		c0.43,0,0.85,0.12,1.28,0.36C77.12,86.46,77.54,87.31,77.54,88.52 M76.12,88.52c0-0.88-0.35-1.38-1.04-1.48h-1.79v2.93h1.79
		C75.77,89.94,76.12,89.45,76.12,88.52"/>
</g>
</svg>
