FileVersion: 4
Uuid: {cced43c4-b7a5-438b-a8cd-bb54eeb095a2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,0.25h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5h-63c-2.48,0-4.5-2.02-4.5-4.5v-63
		C0.25,2.27,2.27,0.25,4.75,0.25"/>
	<path class="st1" d="M67.75,72.5h-63C2.13,72.5,0,70.37,0,67.75v-63C0,2.13,2.13,0,4.75,0h63c2.62,0,4.75,2.13,4.75,4.75v63
		C72.5,70.37,70.37,72.5,67.75,72.5z M4.75,0.5C2.41,0.5,0.5,2.41,0.5,4.75v63C0.5,70.09,2.41,72,4.75,72h63
		c2.34,0,4.25-1.91,4.25-4.25v-63c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st2" d="M4.77,1.45h24.25H63.7c1.78,0,4.56-0.49,6.09,0.71c1.69,1.33,1.27,3.77,1.27,5.66v33.7v26.13
		c0,2.26-1.81,3.4-3.87,3.4H56.71H19.23H6.51c-2.01,0-4.25-0.02-4.93-2.4c-0.19-0.68-0.13-1.43-0.13-2.13v-4.64V45.61V10.02
		C1.45,7.26,0.44,1.47,4.77,1.45"/>
	<path class="st3" d="M4.79,3.25h24.32h34.66h3.55c0.5,0,0.97,0.01,1.38,0.34c1.03,0.85,0.55,3.25,0.55,4.35v33.88v25.84
		c0,1.69-1.65,1.59-2.87,1.59H49.35H41.4h-1.93h-2.32h-1.91H4.85c-1.39,0-1.6-1.16-1.6-2.27V56.02V18.45V6.19
		c0-1.1-0.2-2.69,1.27-2.92C4.61,3.26,4.7,3.25,4.79,3.25"/>
	<path class="st2" d="M32.86,44.81l0.03,7.25h-6.07v-7.29c0-2.62-0.86-5.24-2.48-7.36c-1.44-1.87-3.52-3.34-5.85-3.95l-2.59-0.68
		l0.18,3.73c0,0.11-0.04,0.22-0.07,0.32c-0.18,0.54-0.61,0.93-1.18,0.9c-0.32-0.04-0.65-0.14-0.86-0.39L4.86,26.68l13.25-4.67
		c0.22-0.07,0.43-0.11,0.68-0.04c0.54,0.14,0.93,0.68,0.9,1.26c0,0.11-0.07,0.43-0.18,0.54l-2.19,3.45l2.69,0.68
		c3.66,0.97,6.93,3.2,9.19,6.18c1.54,2.01,2.73,4.38,3.23,6.86C32.72,42.23,32.79,43.52,32.86,44.81"/>
	<path class="st2" d="M11.68,60.21c0-1.22-0.25-2.4-0.65-3.26c-0.61-1.18-1.47-1.72-2.65-1.72c-1.11,0-1.9,0.32-2.48,1.08
		c-0.65,0.93-1.04,2.33-1.04,3.91c0,1.15,0.25,2.44,0.68,3.27c0.57,1.15,1.4,1.73,2.76,1.73c1,0,1.79-0.36,2.33-1.11
		C11.28,63.26,11.68,61.75,11.68,60.21 M10.14,60.21c0,0.75-0.14,1.69-0.36,2.19c-0.32,0.86-0.79,1.22-1.47,1.22
		c-0.61,0-1.01-0.22-1.33-0.72c-0.36-0.61-0.57-1.69-0.57-2.7c0-0.79,0.14-1.69,0.36-2.26c0.36-0.83,0.82-1.22,1.58-1.18
		c0.57,0.04,0.93,0.25,1.22,0.75C9.96,58.16,10.14,59.13,10.14,60.21 M19.83,65.02V55.4h-1.51v6.14L14.8,55.4h-1.54v9.62h1.54v-6.53
		l3.66,6.53H19.83z M27.58,65.02v-1.44h-4.45V55.4h-1.54v9.62H27.58z M36.05,55.4h-1.8l-2.3,3.7l-2.3-3.7h-1.83l3.38,5.42v4.2h1.51
		v-4.2L36.05,55.4z"/>
	<path class="st2" d="M62.22,17.67l-0.04,34.46l-5.92-0.04c-0.07,0-1.79-9.94-4.45-14.18c-2.51-3.99-5.82-7.36-9.44-10.34
		l-2.23-1.83l-1.18,3.73c-0.04,0.11-0.04,0.22-0.11,0.29c-0.36,0.47-0.9,0.68-1.43,0.43c-0.25-0.11-0.54-0.36-0.65-0.61L32,16.63
		l13.71,0.07c0.25,0,0.5,0.11,0.68,0.25c0.47,0.32,0.65,0.9,0.39,1.43c-0.07,0.22-0.18,0.36-0.36,0.47l-2.73,2.12l2.19,1.44
		c2.73,1.79,5.2,3.98,7.32,6.46c1.15,1.29,2.12,2.69,3.09,4.09V17.67l-3.55,1.11c-0.03,0.03-0.11,0.03-0.18,0.03h-0.14
		c-0.25,0-0.47-0.03-0.65-0.18c-0.39-0.25-0.58-0.68-0.54-1.15c0.04-0.15,0.07-0.36,0.18-0.47l7.83-11.38l7.79,11.34
		c0.14,0.21,0.25,0.43,0.25,0.68c-0.04,0.58-0.43,1.08-1,1.18c-0.18,0.04-0.4,0-0.58-0.07L62.22,17.67z"/>
	<path class="st2" d="M52.92,60.21c0-1.22-0.25-2.4-0.65-3.26c-0.61-1.18-1.47-1.72-2.69-1.72c-1.11,0-1.87,0.32-2.44,1.08
		c-0.65,0.93-1.04,2.33-1.04,3.91c0,1.15,0.25,2.44,0.65,3.27c0.57,1.15,1.43,1.73,2.8,1.73c1.01,0,1.76-0.36,2.3-1.11
		C52.53,63.26,52.92,61.75,52.92,60.21 M51.38,60.21c0,0.75-0.14,1.69-0.36,2.19c-0.32,0.86-0.79,1.22-1.47,1.22
		c-0.61,0-1.04-0.22-1.33-0.72c-0.36-0.61-0.57-1.69-0.57-2.7c0-0.79,0.14-1.69,0.36-2.26c0.36-0.83,0.83-1.22,1.58-1.18
		c0.57,0.04,0.93,0.25,1.22,0.75C51.2,58.16,51.38,59.13,51.38,60.21 M61.22,65.02l-3.16-5.89l2.98-3.73h-1.97l-3.01,3.81V55.4H54.5
		v9.62h1.54v-3.3l1-1.26l2.44,4.56H61.22z"/>
	<rect x="37.27" y="38.64" class="st2" width="1.9" height="31.33"/>
</g>
</svg>
