FileVersion: 4
Uuid: {c94d83bb-56a7-4fec-b794-f0c387c86b57}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 216.5" style="enable-background:new 0 0 72.5 216.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st18" d="M72.25,207.25c0,4.97-4.03,9-9,9h-54c-4.97,0-9-4.03-9-9v-198c0-4.97,4.03-9,9-9h54c4.97,0,9,4.03,9,9V207.25
		z"/>
	<path class="st1" d="M63.25,216.5h-54c-5.1,0-9.25-4.15-9.25-9.25v-198C0,4.15,4.15,0,9.25,0h54c5.1,0,9.25,4.15,9.25,9.25v198
		C72.5,212.35,68.35,216.5,63.25,216.5z M9.25,0.5C4.42,0.5,0.5,4.43,0.5,9.25v198c0,4.82,3.92,8.75,8.75,8.75h54
		c4.83,0,8.75-3.93,8.75-8.75v-198c0-4.82-3.92-8.75-8.75-8.75H9.25z"/>
	<path class="st2" d="M12.25,39.28h48c3.3,0,6,2.7,6,6v132c0,3.3-2.7,6-6,6h-48c-3.31,0-6-2.7-6-6v-132
		C6.25,41.98,8.95,39.28,12.25,39.28"/>
	<path class="st3" d="M12.27,40.78h11.85h22.48h13.52c2.08,0,4.01,1.36,4.5,3.44c0.16,0.68,0.13,1.36,0.13,2.04v8.96v16.26v20.97
		v23.09v22.62v19.55v13.89v5.65c0,2.2-1.63,4.15-3.82,4.49c-1.12,0.17-2.34,0.05-3.47,0.05H38.4H17.53h-4.99
		c-1.91,0-3.66-0.94-4.43-2.76c-0.35-0.82-0.35-1.65-0.35-2.51v-3.17v-12.56v-18.7v-22.24v-23.2V75.08V57.75v-10.5v-1.88
		c0-1.98,1.23-3.72,3.11-4.36C11.31,40.85,11.79,40.79,12.27,40.78"/>
	<path class="st1" d="M20.98,17.56c-0.67,0.59-1.58,0.93-2.58,0.93c-2.04,0-3.54-1.22-4.33-3.03l1.79-0.67
		c0.5,1.14,1.42,1.77,2.54,1.77c1.08,0,1.83-0.76,1.83-1.77c0-1.6-1.83-1.85-3.37-2.48c-0.71-0.29-2.29-1.01-2.29-2.99
		c0-2.36,1.58-3.24,3.71-3.24c1.67,0,2.79,0.97,3.37,2.44l-1.67,0.51c0,0-0.42-1.01-1.75-1.05c-0.88-0.04-1.92,0.29-1.83,1.39
		c0.17,2.23,5.75,0.76,5.75,5.47C22.15,15.92,21.73,16.89,20.98,17.56"/>
	<polygon class="st1" points="27.65,7.96 27.65,18.27 25.77,18.27 25.77,7.96 23.07,7.96 23.07,6.28 30.4,6.28 30.4,7.96 	"/>
	<path class="st1" d="M39.15,18.27l-1.17-3.37h-3.71l-1.17,3.37h-2l4.08-11.99h1.88l4.08,11.99H39.15z M36.15,9.61l-1.21,3.37h2.38
		L36.15,9.61z"/>
	<polygon class="st1" points="46.48,7.96 46.48,18.27 44.6,18.27 44.6,7.96 41.9,7.96 41.9,6.28 49.23,6.28 49.23,7.96 	"/>
	<polygon class="st1" points="50.98,18.27 50.98,6.28 57.98,6.28 57.98,8.17 52.85,8.17 52.85,11.12 56.31,11.12 56.31,13.06 
		52.85,13.06 52.85,16.34 58.35,16.34 58.35,18.27 	"/>
	<path class="st1" d="M11.47,203.71c-0.13-0.88-0.47-1.29-1.07-1.29c-1.04,0-1.42,0.82-1.42,3.16c0,2.59,0.44,3.63,1.55,3.63
		c0.76,0,0.95-0.63,0.95-1.29h1.29c-0.03,1.48-0.98,2.55-2.24,2.55c-1.93,0-2.78-1.54-2.78-4.86c0-2.9,0.92-4.45,2.68-4.45
		c0.73,0,1.36,0.31,1.77,0.91c0.35,0.44,0.47,0.82,0.57,1.64H11.47z"/>
	<path class="st1" d="M18.29,210.31l-1.2-4.23h-1.23v4.23h-1.29v-9h2.68c1.42,0,2.37,0.95,2.37,2.4c0,1.07-0.44,1.86-1.29,2.18
		l1.29,4.42H18.29z M17.18,202.58h-1.33v2.27h1.33c0.76,0,1.17-0.41,1.17-1.14C18.35,203.02,17.88,202.58,17.18,202.58"/>
	<path class="st1" d="M25.73,208.92c-0.44,1.07-1.1,1.54-2.11,1.54c-1.07,0-1.7-0.47-2.15-1.54c-0.38-0.89-0.51-1.74-0.51-3.12
		c0-1.36,0.13-2.27,0.51-3.12c0.47-1.07,1.1-1.51,2.15-1.51c1.04,0,1.67,0.44,2.11,1.54c0.38,0.89,0.51,1.74,0.51,3.09
		C26.24,207.19,26.11,208.07,25.73,208.92 M24.72,203.56c-0.22-0.79-0.57-1.14-1.1-1.14c-0.57,0-0.92,0.35-1.14,1.11
		c-0.22,0.69-0.29,1.29-0.29,2.3c0,0.98,0.1,1.55,0.29,2.27c0.22,0.76,0.57,1.11,1.14,1.11c0.54,0,0.88-0.35,1.1-1.11
		c0.22-0.72,0.28-1.26,0.28-2.3C25.01,204.79,24.91,204.22,24.72,203.56"/>
	<path class="st1" d="M30.12,210.47c-1.58,0-2.53-1.32-2.53-2.81h1.26c0,0.76,0.38,1.55,1.26,1.55c0.69,0,1.26-0.63,1.26-1.36
		c0-0.5-0.19-0.88-0.72-1.29c-0.19-0.19,0.31,0.16-1.52-1.07c-0.73-0.5-1.1-1.2-1.1-1.99c0-1.29,1.01-2.33,2.3-2.33
		c1.26,0,2.24,0.98,2.27,2.33h-1.23c-0.03-0.63-0.47-1.04-1.04-1.04c-0.6,0-1.07,0.44-1.07,1.04c0,0.44,0.19,0.7,0.85,1.07
		c1.74,1.01,2.49,1.99,2.49,3.28C32.61,209.3,31.51,210.47,30.12,210.47"/>
	<path class="st1" d="M36.21,210.47c-1.58,0-2.52-1.32-2.52-2.81h1.26c0,0.76,0.38,1.55,1.26,1.55c0.69,0,1.26-0.63,1.26-1.36
		c0-0.5-0.19-0.88-0.73-1.29c-0.19-0.19,0.32,0.16-1.51-1.07c-0.73-0.5-1.11-1.2-1.11-1.99c0-1.29,1.01-2.33,2.3-2.33
		c1.26,0,2.24,0.98,2.27,2.33h-1.23c-0.03-0.63-0.47-1.04-1.04-1.04c-0.6,0-1.07,0.44-1.07,1.04c0,0.44,0.19,0.7,0.85,1.07
		c1.74,1.01,2.49,1.99,2.49,3.28C38.71,209.3,37.6,210.47,36.21,210.47"/>
	<polygon class="st1" points="44.89,210.31 43.79,210.31 42.93,205.61 42.08,210.31 40.95,210.31 39.53,201.31 40.79,201.31 
		41.54,206.11 42.43,201.31 43.44,201.31 44.29,206.11 45.08,201.31 46.34,201.31 	"/>
	<path class="st1" d="M51.33,210.31l-0.63-2.46h-1.93l-0.6,2.46h-1.29l2.24-9h1.26l2.24,9H51.33z M49.72,204l-0.63,2.59h1.29
		L49.72,204z"/>
	<polygon class="st1" points="53.85,210.31 53.85,201.31 55.15,201.31 55.15,209.11 58.43,209.11 58.43,210.31 	"/>
	<polygon class="st1" points="63.38,210.31 61.81,205.92 60.99,207.44 60.99,210.31 59.69,210.31 59.69,201.31 60.99,201.31 
		60.99,204.91 63.04,201.31 64.52,201.31 62.66,204.47 64.74,210.31 	"/>
	<polygon class="st1" points="21.52,34.76 21.52,22.77 23.41,22.77 23.41,32.99 28.97,32.99 28.97,34.76 	"/>
	<path class="st1" d="M37.8,34.76l-1.18-3.37h-3.75l-1.18,3.37h-2.02l4.12-11.99h1.9l4.12,11.99H37.8z M34.77,26.09l-1.22,3.37h2.4
		L34.77,26.09z"/>
	<polygon class="st1" points="49.46,34.76 47.78,34.76 45.88,27.06 44.03,34.76 42.35,34.76 40.58,22.77 42.52,22.77 43.44,29.08 
		44.96,22.77 46.81,22.77 48.36,29.08 49.29,22.77 51.23,22.77 	"/>
	<polygon class="st1" points="25.84,196.8 24.73,196.8 23.88,192.1 23.03,196.8 21.89,196.8 20.47,187.81 21.73,187.81 22.49,192.6 
		23.38,187.81 24.39,187.81 25.24,192.6 26.03,187.81 27.29,187.81 	"/>
	<rect x="28.52" y="187.81" class="st1" width="1.26" height="8.99"/>
	<polygon class="st1" points="34.01,189.01 34.01,196.8 32.72,196.8 32.72,189.01 31.08,189.01 31.08,187.81 35.65,187.81 
		35.65,189.01 	"/>
	<polygon class="st1" points="40.64,196.8 40.64,192.73 38.18,192.73 38.18,196.8 36.88,196.8 36.88,187.81 38.18,187.81 
		38.18,191.47 40.64,191.47 40.64,187.81 41.93,187.81 41.93,196.8 	"/>
	<rect x="43.89" y="187.81" class="st1" width="1.26" height="8.99"/>
	<polygon class="st1" points="51.21,196.8 48.43,190.77 48.43,196.8 47.14,196.8 47.14,187.81 48.43,187.81 50.89,193.2 
		50.89,187.81 52.19,187.81 52.19,196.8 	"/>
	<path class="st2" d="M45.29,125.36c-0.03,1.28-0.56,2.34-1.62,3.08c-1.23,0.85-2.88,0.82-4.12-0.02c-1-0.69-1.62-1.84-1.62-3.06
		c0-1.48,0.91-2.83,2.26-3.41c1.14-0.49,2.45-0.36,3.48,0.33C44.67,122.97,45.31,124.14,45.29,125.36"/>
	<path class="st2" d="M30.22,132.03c-0.04,1.43-0.87,2.67-2.19,3.23c-1.55,0.66-3.34,0.06-4.26-1.33c-0.9-1.36-0.69-3.24,0.46-4.39
		c1.15-1.15,3.03-1.34,4.39-0.45C29.58,129.71,30.26,130.88,30.22,132.03"/>
	<path class="st2" d="M48.93,149.36l5.64-1.65l-1.52-5.5l-1.44,0.2l0.48-2.96l-4.61-8.73l-2.48-1.1l-0.41-0.96
		c-0.31,0.25-0.63,0.46-1,0.61c-0.37,0.15-0.78,0.26-1.18,0.27c-0.29,0.01-0.57-0.01-0.85-0.06l-0.14,0.83l-1.93,1.79l-2.4,8.11
		l-3.51,1.45l-1.99-4.4l-3.02-1.72c-0.25,0.14-0.49,0.27-0.77,0.35c-0.25,0.07-0.51,0.14-0.78,0.14c-0.39,0.01-0.77-0.04-1.14-0.15
		h-0.07l-2.13,2.27l-2.13,6.81l-4.05,3.85l1.17,1.1l4.81-3.16l0.62-2.54l0.76,2.34l-3.1,9.55l1.1,0.35l-3.23,12.17l1.72,0.62
		l4.6-12.17l1.86,0.14l5.09,11.82l1.79-0.55l-3.65-11.48c0.37-0.08,0.73-0.19,1.1-0.27c0.33-0.07,0.64-0.18,0.96-0.28l-1.86-5.71
		l4.6-1.1l-0.96-4.68h-1.1l0.75-1.17l-0.14-0.27l3.99-1.1l1.03-1.79l1.52,6.33L38,156.31l-0.83,14.23l3.23,0.28l1.17-11.83l1.99-4.4
		l1.51,6.05l5.64,10.52l2.96-1.45l-5.29-10.93L48.93,149.36z M31.05,145.44l-0.76,0.13l0.69-3.1l0.62,1.31L31.05,145.44z
		 M47.14,136.98l2.48,3.78L49,143.1l-0.83,0.21L47.14,136.98z"/>
	<polygon class="st4" points="12.65,64.99 26.35,51.3 45.69,51.3 59.4,64.99 59.4,84.36 45.69,98.05 26.35,98.05 12.65,84.36 	"/>
	<path class="st0" d="M19.12,83.15c-2.87,0-4.59-2.41-4.59-5.11h2.3c0,1.38,0.69,2.81,2.3,2.81c1.26,0,2.3-1.15,2.3-2.47
		c0-0.92-0.34-1.61-1.32-2.35c-0.34-0.34,0.57,0.29-2.76-1.95c-1.32-0.92-2.01-2.18-2.01-3.62c0-2.35,1.84-4.25,4.19-4.25
		c2.3,0,4.08,1.78,4.14,4.25h-2.24c-0.06-1.15-0.86-1.9-1.9-1.9c-1.09,0-1.95,0.8-1.95,1.9c0,0.8,0.35,1.26,1.55,1.95
		c3.16,1.84,4.54,3.62,4.54,5.97C23.66,81.03,21.65,83.15,19.12,83.15"/>
	<polygon class="st0" points="30.49,68.68 30.49,82.87 28.13,82.87 28.13,68.68 25.15,68.68 25.15,66.5 33.48,66.5 33.48,68.68 	"/>
	<path class="st0" d="M44.1,80.34c-0.8,1.95-2.01,2.81-3.85,2.81c-1.95,0-3.1-0.86-3.91-2.81c-0.69-1.61-0.92-3.16-0.92-5.68
		c0-2.47,0.23-4.14,0.92-5.68c0.86-1.95,2.01-2.76,3.91-2.76c1.89,0,3.04,0.8,3.85,2.81c0.69,1.61,0.92,3.16,0.92,5.63
		C45.02,77.18,44.79,78.79,44.1,80.34 M42.26,70.58c-0.4-1.44-1.03-2.07-2.01-2.07c-1.03,0-1.67,0.63-2.07,2.01
		c-0.4,1.26-0.52,2.36-0.52,4.19c0,1.78,0.17,2.81,0.52,4.13c0.4,1.38,1.03,2.01,2.07,2.01c0.98,0,1.61-0.63,2.01-2.01
		c0.4-1.32,0.52-2.3,0.52-4.19C42.78,72.82,42.61,71.78,42.26,70.58"/>
	<path class="st0" d="M53.17,75.69h-2.53v7.18h-2.35V66.5h4.88c2.58,0,4.31,1.84,4.31,4.59C57.48,74.08,55.93,75.69,53.17,75.69
		 M53.06,68.8h-2.41v4.65h2.41c1.38,0,2.12-0.86,2.12-2.35C55.18,69.72,54.32,68.8,53.06,68.8"/>
	<polygon class="st1" points="25.63,114.27 25.63,105.27 31.21,105.27 31.21,106.71 27.07,106.71 27.07,108.88 29.77,108.88 
		29.77,110.31 27.07,110.31 27.07,114.27 	"/>
	<path class="st1" d="M38.77,109.77c0,1.21-0.21,2.23-0.65,3.04c-0.56,1.04-1.41,1.56-2.55,1.56c-1.15,0-1.99-0.52-2.55-1.56
		c-0.43-0.8-0.65-1.82-0.65-3.04c0-1.22,0.22-2.23,0.65-3.04c0.55-1.04,1.4-1.56,2.55-1.56c1.14,0,1.99,0.52,2.55,1.56
		C38.55,107.55,38.77,108.56,38.77,109.77 M37.33,109.77c0-0.92-0.14-1.66-0.41-2.21c-0.31-0.63-0.76-0.95-1.35-0.95
		c-0.6,0-1.05,0.32-1.35,0.95c-0.27,0.55-0.4,1.28-0.4,2.21c0,0.92,0.14,1.66,0.4,2.21c0.31,0.63,0.76,0.95,1.35,0.95
		c0.59,0,1.04-0.32,1.35-0.95C37.2,111.43,37.33,110.69,37.33,109.77"/>
	<path class="st1" d="M46.87,114.27h-1.52l-1.45-3.96h-1.71v3.96h-1.44v-9h3.5c0.69,0,1.28,0.24,1.77,0.73
		c0.49,0.49,0.73,1.08,0.73,1.77c0,1.01-0.48,1.76-1.43,2.27L46.87,114.27z M45.31,107.78c0-0.3-0.1-0.55-0.3-0.76
		c-0.2-0.2-0.45-0.31-0.75-0.31h-2.07v2.17h2.07c0.3,0,0.55-0.11,0.75-0.32C45.21,108.34,45.31,108.08,45.31,107.78"/>
</g>
</svg>
