FileVersion: 4
Uuid: {f5fa2f9a-01e7-4dbb-bbd5-e0e73fcb96cc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.4 103.85" style="enable-background:new 0 0 69.4 103.85;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M69.15,94.99c0,4.76-3.86,8.61-8.61,8.61H8.86c-4.76,0-8.61-3.86-8.61-8.61V8.86c0-4.76,3.86-8.61,8.61-8.61
		h51.67c4.76,0,8.61,3.86,8.61,8.61V94.99z"/>
	<path class="st1" d="M60.54,103.85H8.86c-4.89,0-8.86-3.98-8.86-8.86V8.86C0,3.98,3.98,0,8.86,0h51.67c4.89,0,8.86,3.98,8.86,8.86
		v86.12C69.4,99.87,65.42,103.85,60.54,103.85z M8.86,0.5C4.25,0.5,0.5,4.25,0.5,8.86v86.12c0,4.61,3.75,8.36,8.36,8.36h51.67
		c4.61,0,8.36-3.75,8.36-8.36V8.86c0-4.61-3.75-8.36-8.36-8.36H8.86z"/>
	<path class="st8" d="M60.54,2.4H8.86C5.3,2.4,2.4,5.3,2.4,8.86v86.12c0,3.56,2.9,6.46,6.46,6.46h51.67c3.56,0,6.46-2.9,6.46-6.46
		V8.86C66.99,5.3,64.1,2.4,60.54,2.4 M64.48,94.99c0,2.18-1.77,3.95-3.95,3.95H8.86c-2.18,0-3.95-1.77-3.95-3.95V8.86
		c0-2.18,1.77-3.95,3.95-3.95h51.67c2.18,0,3.95,1.77,3.95,3.95V94.99z"/>
	<path class="st1" d="M43.55,31.21C42,32.03,40.9,32.3,38.53,32.3H31.7v9.69h-5.1V16.08h12.21c2.19,0,3.28,0.27,4.74,1.09
		c2.46,1.45,4.01,4.08,4.01,6.98C47.56,27.14,46.01,29.85,43.55,31.21 M39.17,21.25H31.7v5.89h7.47c2.01,0,3.28-1.18,3.28-2.99
		C42.45,22.51,41.08,21.25,39.17,21.25"/>
	<path class="st7" d="M34.7,7.46c-11.86,0-21.53,9.67-21.53,21.53c0,11.86,9.67,21.53,21.53,21.53c11.86,0,21.53-9.67,21.53-21.53
		C56.23,17.13,46.56,7.46,34.7,7.46 M34.7,46.21c-9.51,0-17.23-7.71-17.23-17.22c0-9.51,7.71-17.22,17.23-17.22
		c9.51,0,17.22,7.71,17.22,17.22C51.92,38.5,44.21,46.21,34.7,46.21"/>
	<path class="st8" d="M19.25,61h-1.21v-7.06h-0.6v-0.95c0.15-0.01,0.25-0.02,0.31-0.04c0.1-0.02,0.21-0.07,0.33-0.14
		c0.12-0.07,0.26-0.21,0.42-0.43h0.74V61z"/>
	<polygon class="st8" points="31.99,61 30.78,61 30.78,57.04 28.37,57.04 28.37,61 27.16,61 27.16,52.39 28.37,52.39 28.37,55.84 
		30.78,55.84 30.78,52.39 31.99,52.39 	"/>
	<path class="st8" d="M38.79,56.7c0,1.06-0.12,1.93-0.36,2.63c-0.41,1.18-1.14,1.77-2.18,1.77c-1.04,0-1.77-0.59-2.18-1.77
		c-0.24-0.7-0.36-1.57-0.36-2.63c0-2.93,0.85-4.4,2.54-4.4C37.95,52.3,38.79,53.76,38.79,56.7 M37.59,56.7
		c0-0.74-0.08-1.38-0.22-1.92c-0.22-0.85-0.59-1.27-1.11-1.27c-0.52,0-0.89,0.42-1.11,1.27c-0.15,0.55-0.22,1.19-0.22,1.92
		c0,0.74,0.07,1.38,0.22,1.92c0.23,0.85,0.6,1.27,1.11,1.27c0.52,0,0.89-0.42,1.11-1.27C37.51,58.07,37.59,57.43,37.59,56.7"/>
	<path class="st8" d="M45.33,58.68c0,0.67-0.24,1.24-0.7,1.71c-0.47,0.47-1.04,0.71-1.71,0.71c-0.67,0-1.23-0.24-1.71-0.71
		c-0.47-0.47-0.71-1.04-0.71-1.71v-6.29h1.21v6.29c0,0.33,0.12,0.62,0.35,0.85c0.23,0.24,0.52,0.35,0.86,0.35
		c0.33,0,0.61-0.12,0.85-0.35c0.24-0.24,0.36-0.52,0.36-0.85v-6.29h1.21V58.68z"/>
	<path class="st8" d="M52.05,61H50.8l-1.14-3.96h-1.23V61h-1.21v-8.61h2.67c0.46,0.04,0.72,0.07,0.78,0.08
		c0.4,0.09,0.71,0.28,0.93,0.57c0.3,0.39,0.45,0.94,0.45,1.68c0,1.06-0.4,1.76-1.2,2.1L52.05,61z M50.85,54.72
		c0-0.71-0.3-1.09-0.89-1.12h-1.52v2.24h1.52C50.55,55.8,50.85,55.43,50.85,54.72"/>
	<path class="st8" d="M19.71,77.83c0,1.01-0.36,1.72-1.07,2.13c-0.37,0.21-0.73,0.32-1.09,0.32h-1.46v3.7h-1.21v-8.61h2.67
		c0.36,0,0.72,0.1,1.09,0.31C19.36,76.08,19.71,76.8,19.71,77.83 M18.51,77.83c0-0.75-0.3-1.17-0.89-1.26h-1.52v2.5h1.52
		C18.21,79.04,18.51,78.63,18.51,77.83"/>
	<path class="st8" d="M26.26,83.98h-1.23l-0.56-2.32h-1.94l-0.56,2.32h-1.22l2.08-8.61h1.34L26.26,83.98z M24.17,80.45l-0.67-2.8
		l-0.68,2.8H24.17z"/>
	<path class="st8" d="M32.29,83.98h-1.25l-1.14-3.96h-1.23v3.96h-1.21v-8.61h2.67c0.46,0.04,0.72,0.07,0.77,0.08
		c0.4,0.09,0.71,0.28,0.93,0.57c0.3,0.39,0.45,0.95,0.45,1.68c0,1.06-0.4,1.76-1.2,2.1L32.29,83.98z M31.08,77.69
		c0-0.71-0.3-1.09-0.89-1.12h-1.52v2.24h1.52C30.79,78.78,31.08,78.4,31.08,77.69"/>
	<polygon class="st8" points="38.57,83.98 37.31,83.98 35.88,79.86 34.96,81.45 34.96,83.98 33.75,83.98 33.75,75.36 34.96,75.36 
		34.96,79.03 37.07,75.36 38.47,75.36 36.67,78.48 	"/>
	<rect x="40.04" y="75.36" class="st8" width="1.21" height="8.61"/>
	<polygon class="st8" points="47.96,83.98 46.76,83.98 44.34,78.4 44.34,83.98 43.14,83.98 43.14,75.36 44.34,75.36 46.75,80.93 
		46.76,75.36 47.96,75.36 	"/>
	<path class="st8" d="M54.51,77.4h-1.29c-0.2-0.61-0.53-0.92-1-0.92c-0.52,0-0.89,0.43-1.12,1.3c-0.14,0.54-0.21,1.17-0.21,1.89
		s0.07,1.35,0.21,1.89c0.22,0.87,0.6,1.3,1.12,1.3c0.37,0,0.65-0.21,0.86-0.63c0.14-0.29,0.21-0.58,0.21-0.85v-0.24h-1.08v-1.2h2.28
		v1.57c0,0.4-0.11,0.83-0.33,1.29c-0.39,0.85-1.05,1.27-1.95,1.27c-1.04,0-1.76-0.59-2.17-1.77c-0.24-0.7-0.36-1.57-0.36-2.63
		c0-2.93,0.84-4.4,2.53-4.4c0.81,0,1.43,0.35,1.87,1.06C54.28,76.63,54.42,76.98,54.51,77.4"/>
	<path class="st8" d="M30.82,66.34c0,1.01-0.36,1.72-1.07,2.13c-0.37,0.21-0.73,0.32-1.09,0.32h-1.46v3.7H26v-8.61h2.67
		c0.36,0,0.72,0.1,1.09,0.31C30.47,64.59,30.82,65.31,30.82,66.34 M29.62,66.34c0-0.75-0.3-1.17-0.89-1.26h-1.52v2.5h1.52
		C29.32,67.55,29.62,67.14,29.62,66.34"/>
	<path class="st8" d="M37.37,72.48h-1.23l-0.56-2.32h-1.94l-0.56,2.32h-1.22l2.08-8.61h1.34L37.37,72.48z M35.29,68.96l-0.67-2.8
		l-0.68,2.8H35.29z"/>
	<polygon class="st8" points="43.4,63.87 41.25,68.51 41.25,72.48 40.04,72.48 40.04,68.51 37.89,63.87 39.19,63.87 40.64,66.99 
		42.09,63.87 	"/>
	<path class="st7" d="M48.34,94.4l-0.71,2.7c-0.02,0.01-0.04,0.03-0.04,0.05c-0.02,0.04-0.03,0.07-0.04,0.1
		c0.02,0.16,0.05,0.3,0.15,0.43c0.17,0.23,0.41,0.29,0.68,0.29c0.09,0,0.2-0.03,0.27-0.08l8.16-5.62l-8.16-5.54
		c-0.11-0.08-0.19-0.12-0.33-0.15c-0.24-0.04-0.51,0.14-0.64,0.33c-0.08,0.12-0.12,0.23-0.13,0.38c0.01,0.05,0.01,0.1,0.03,0.14
		c0.01,0.03,0.03,0.06,0.05,0.1l0.71,2.61H12.58v4.27H48.34z"/>
</g>
</svg>
