FileVersion: 4
Uuid: {004877e5-75ee-4514-9f2c-eaa1f4d2983b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 58.1" style="enable-background:new 0 0 58.1 58.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<g>
		<path class="st0" d="M3.85,0.25h50.4c1.98,0,3.6,1.62,3.6,3.6v50.4c0,1.98-1.62,3.6-3.6,3.6H3.85c-1.98,0-3.6-1.62-3.6-3.6V3.85
			C0.25,1.87,1.87,0.25,3.85,0.25z"/>
		<path class="st1" d="M54.25,58.1H3.85C1.73,58.1,0,56.37,0,54.25V3.85C0,1.73,1.73,0,3.85,0h50.4c2.12,0,3.85,1.73,3.85,3.85v50.4
			C58.1,56.37,56.37,58.1,54.25,58.1z M3.85,0.5C2,0.5,0.5,2,0.5,3.85v50.4c0,1.85,1.5,3.35,3.35,3.35h50.4
			c1.85,0,3.35-1.5,3.35-3.35V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	</g>
	<path class="st2" d="M3.86,1.25h19.4h27.74c1.42,0,3.63-0.39,4.84,0.56c1.34,1.05,1,3,1,4.5v26.96v20.9c0,1.79-1.43,2.68-3.05,2.68
		h-8.38H15.43H5.26c-1.59,0-3.37-0.01-3.91-1.89c-0.15-0.54-0.1-1.14-0.1-1.69v-3.71V36.53V8.06C1.25,5.89,0.44,1.26,3.86,1.25"/>
	<path class="st3" d="M3.88,2.65h19.45h27.73h2.84c0.4,0,0.78,0,1.11,0.28c0.82,0.68,0.44,2.6,0.44,3.48v27.1v20.67
		c0,1.06-0.88,1.27-1.74,1.27h-8.59H15.08H5.11c-0.89,0-2.18,0.2-2.44-0.96c-0.1-0.44-0.02-0.96-0.02-1.4v-3.87V36.01V7.73v-3.8
		C2.65,3.23,3.16,2.64,3.88,2.65"/>
	<path class="st2" d="M38.65,24.26c0-2.65-2.16-4.8-4.8-4.8H23.32l1.03-3.53c0.03-0.12,0.05-0.25,0.05-0.37
		c-0.01-0.56-0.41-1.06-0.97-1.18c-0.32-0.06-0.65,0.01-0.91,0.19l-11.46,7.88l11.45,7.88c0.21,0.14,0.45,0.22,0.7,0.22
		c0.57,0,1.07-0.42,1.18-0.97c0.04-0.21,0.02-0.41-0.04-0.61l-1.02-3.51h8.13c0.66,0,1.2,0.54,1.2,1.2v17.99h6V24.26z"/>
	<path class="st4" d="M29.05,3.85c13.88,0,25.2,11.32,25.2,25.2c0,13.88-11.32,25.2-25.2,25.2c-13.88,0-25.2-11.32-25.2-25.2
		C3.85,15.17,15.17,3.85,29.05,3.85 M41.65,45.07c-3.52,2.78-8.06,4.38-12.6,4.38c-11.24,0-20.4-9.16-20.4-20.4
		c0-4.54,1.59-9.16,4.38-12.67L41.65,45.07z M45.07,41.64c2.79-3.5,4.38-8.05,4.38-12.59c0-11.24-9.16-20.4-20.4-20.4
		c-4.54,0-9.08,1.59-12.6,4.38L45.07,41.64z"/>
</g>
</svg>
