FileVersion: 4
Uuid: {72b2c9e8-fd4e-42da-8a62-8c75280d8810}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.3 70.25" style="enable-background:new 0 0 56.3 70.25;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M56.05,66.51c0,1.93-1.56,3.49-3.49,3.49H3.74c-1.93,0-3.49-1.56-3.49-3.49V3.74c0-1.93,1.56-3.49,3.49-3.49
		h48.82c1.93,0,3.49,1.56,3.49,3.49V66.51z"/>
	<path class="st1" d="M52.56,70.25H3.74C1.68,70.25,0,68.57,0,66.51V3.74C0,1.68,1.68,0,3.74,0h48.82c2.06,0,3.74,1.68,3.74,3.74
		v62.77C56.3,68.57,54.62,70.25,52.56,70.25z M3.74,0.5C1.95,0.5,0.5,1.95,0.5,3.74v62.77c0,1.79,1.45,3.24,3.24,3.24h48.82
		c1.79,0,3.24-1.45,3.24-3.24V3.74c0-1.79-1.45-3.24-3.24-3.24H3.74z"/>
	<path class="st1" d="M52.56,1.12H3.74c-1.44,0-2.62,1.17-2.62,2.62v62.77c0,1.44,1.17,2.62,2.62,2.62h48.82
		c1.44,0,2.62-1.17,2.62-2.62V3.74C55.18,2.29,54.01,1.12,52.56,1.12 M53.73,66.51c0,0.64-0.52,1.16-1.16,1.16H3.74
		c-0.64,0-1.16-0.52-1.16-1.16V3.74c0-0.64,0.52-1.16,1.16-1.16h48.82c0.64,0,1.16,0.52,1.16,1.16V66.51z"/>
	<polygon class="st1" points="19.89,22.38 18.18,22.38 16.86,15.09 15.54,22.38 13.77,22.38 11.57,8.44 13.53,8.44 14.7,15.87 
		16.08,8.44 17.64,8.44 18.96,15.87 20.18,8.44 22.14,8.44 	"/>
	<path class="st1" d="M29.87,22.38l-0.98-3.82h-2.98l-0.93,3.82h-2.01l3.47-13.94h1.96l3.47,13.94H29.87z M27.37,12.6l-0.98,4.01
		h2.01L27.37,12.6z"/>
	<rect x="33.78" y="8.44" class="st1" width="1.95" height="13.94"/>
	<polygon class="st1" points="42.29,10.3 42.29,22.38 40.29,22.38 40.29,10.3 37.74,10.3 37.74,8.44 44.84,8.44 44.84,10.3 	"/>
	<path class="st1" d="M26.14,39.97c-0.68,1.66-1.71,2.4-3.28,2.4c-1.66,0-2.64-0.74-3.33-2.4c-0.59-1.37-0.78-2.69-0.78-4.84
		c0-2.1,0.2-3.52,0.78-4.84c0.73-1.66,1.71-2.35,3.33-2.35c1.61,0,2.59,0.68,3.28,2.4c0.59,1.37,0.78,2.69,0.78,4.79
		C26.92,37.28,26.73,38.65,26.14,39.97 M24.58,31.65c-0.34-1.22-0.88-1.76-1.71-1.76c-0.88,0-1.42,0.54-1.76,1.71
		c-0.34,1.08-0.44,2.01-0.44,3.57c0,1.52,0.15,2.4,0.44,3.52c0.34,1.17,0.88,1.71,1.76,1.71c0.83,0,1.37-0.54,1.71-1.71
		c0.34-1.12,0.44-1.96,0.44-3.57C25.01,33.56,24.87,32.68,24.58,31.65"/>
	<polygon class="st1" points="36.02,42.12 31.72,32.78 31.72,42.12 29.71,42.12 29.71,28.18 31.72,28.18 35.53,36.54 35.53,28.18 
		37.54,28.18 37.54,42.12 	"/>
	<path class="st1" d="M13.69,62.1c-2.45,0-3.91-2.05-3.91-4.35h1.96c0,1.17,0.59,2.4,1.96,2.4c1.08,0,1.95-0.98,1.95-2.1
		c0-0.78-0.29-1.37-1.12-2.01c-0.29-0.29,0.49,0.24-2.35-1.66c-1.12-0.78-1.71-1.86-1.71-3.08c0-2.01,1.56-3.62,3.57-3.62
		c1.96,0,3.47,1.52,3.52,3.62h-1.91c-0.05-0.98-0.73-1.61-1.61-1.61c-0.93,0-1.66,0.68-1.66,1.61c0,0.68,0.3,1.08,1.32,1.66
		c2.69,1.57,3.86,3.08,3.86,5.09C17.55,60.29,15.84,62.1,13.69,62.1"/>
	<polygon class="st1" points="23.37,49.77 23.37,61.86 21.37,61.86 21.37,49.77 18.82,49.77 18.82,47.92 25.92,47.92 25.92,49.77 	
		"/>
	<path class="st1" d="M34.96,59.71c-0.68,1.66-1.71,2.4-3.28,2.4c-1.66,0-2.64-0.73-3.33-2.4c-0.59-1.37-0.78-2.69-0.78-4.84
		c0-2.1,0.2-3.52,0.78-4.84c0.73-1.66,1.71-2.35,3.33-2.35c1.61,0,2.59,0.68,3.28,2.4c0.59,1.37,0.78,2.69,0.78,4.79
		C35.75,57.01,35.55,58.38,34.96,59.71 M33.4,51.39c-0.34-1.22-0.88-1.76-1.71-1.76c-0.88,0-1.42,0.54-1.76,1.71
		c-0.34,1.08-0.44,2.01-0.44,3.57c0,1.52,0.15,2.4,0.44,3.52c0.34,1.18,0.88,1.71,1.76,1.71c0.83,0,1.37-0.54,1.71-1.71
		c0.34-1.12,0.44-1.96,0.44-3.57C33.84,53.3,33.69,52.42,33.4,51.39"/>
	<path class="st1" d="M42.69,55.74h-2.15v6.11h-2.01V47.92h4.16c2.2,0,3.67,1.57,3.67,3.91C46.36,54.37,45.04,55.74,42.69,55.74
		 M42.59,49.87h-2.05v3.96h2.05c1.17,0,1.81-0.73,1.81-2.01C44.41,50.65,43.67,49.87,42.59,49.87"/>
</g>
</svg>
