FileVersion: 4
Uuid: {84382702-eee4-47bc-80b5-df299257d420}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.8 82.12" style="enable-background:new 0 0 65.8 82.12;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M65.55,77.79c0,2.25-1.83,4.08-4.08,4.08H4.33c-2.25,0-4.08-1.83-4.08-4.08V4.33c0-2.25,1.83-4.08,4.08-4.08
		h57.13c2.25,0,4.08,1.83,4.08,4.08V77.79z"/>
	<path class="st1" d="M61.47,82.12H4.33C1.94,82.12,0,80.18,0,77.79V4.33C0,1.94,1.94,0,4.33,0h57.13c2.39,0,4.33,1.94,4.33,4.33
		v73.46C65.8,80.18,63.85,82.12,61.47,82.12z M4.33,0.5C2.22,0.5,0.5,2.22,0.5,4.33v73.46c0,2.11,1.72,3.83,3.83,3.83h57.13
		c2.11,0,3.83-1.72,3.83-3.83V4.33c0-2.11-1.72-3.83-3.83-3.83H4.33z"/>
	<path class="st1" d="M61.47,1.27H4.33c-1.69,0-3.06,1.37-3.06,3.06v73.46c0,1.69,1.37,3.06,3.06,3.06h57.13
		c1.69,0,3.06-1.37,3.06-3.06V4.33C64.53,2.64,63.15,1.27,61.47,1.27 M62.83,77.79c0,0.75-0.61,1.36-1.36,1.36H4.33
		c-0.75,0-1.36-0.61-1.36-1.36V4.33c0-0.75,0.61-1.36,1.36-1.36h57.13c0.75,0,1.36,0.61,1.36,1.36V77.79z"/>
	<polygon class="st1" points="24.84,20.93 23.24,20.93 21.43,15.73 20.27,17.74 20.27,20.93 18.75,20.93 18.75,10.05 20.27,10.05 
		20.27,14.69 22.95,10.05 24.71,10.05 22.44,13.99 	"/>
	<polygon class="st1" points="32.24,20.94 26.69,20.93 26.69,10.05 32.24,10.05 32.24,11.57 28.21,11.57 28.21,14.41 30.61,14.41 
		30.61,15.93 28.21,15.93 28.21,19.41 32.24,19.41 	"/>
	<polygon class="st1" points="39.64,20.94 34.09,20.93 34.09,10.05 39.64,10.05 39.64,11.57 35.61,11.57 35.61,14.41 38.01,14.41 
		38.01,15.93 35.61,15.93 35.61,19.41 39.64,19.41 	"/>
	<path class="st1" d="M47.59,13.16c0,1.28-0.45,2.17-1.35,2.69c-0.47,0.27-0.92,0.4-1.37,0.4h-1.85v4.68h-1.52V10.05h3.37
		c0.46,0,0.91,0.13,1.37,0.39C47.14,10.96,47.59,11.86,47.59,13.16 M46.06,13.16c0-0.95-0.37-1.48-1.12-1.59h-1.93v3.15h1.93
		C45.69,14.69,46.06,14.17,46.06,13.16"/>
	<path class="st1" d="M23.05,37.94h-1.58l-1.43-5.01h-1.56v5.01h-1.52V27.05h3.37c0.58,0.05,0.91,0.08,0.98,0.1
		c0.5,0.12,0.89,0.36,1.18,0.72c0.38,0.49,0.57,1.19,0.57,2.12c0,1.34-0.5,2.23-1.51,2.66L23.05,37.94z M21.52,29.99
		c0-0.9-0.38-1.37-1.12-1.42h-1.93v2.83h1.93C21.15,31.37,21.52,30.89,21.52,29.99"/>
	<rect x="24.91" y="27.05" class="st1" width="1.52" height="10.88"/>
	<path class="st1" d="M34.69,29.62h-1.63c-0.25-0.77-0.67-1.16-1.26-1.16c-0.66,0-1.13,0.55-1.41,1.65
		c-0.17,0.68-0.26,1.48-0.26,2.39c0,0.91,0.09,1.7,0.26,2.39c0.28,1.1,0.76,1.65,1.42,1.65c0.46,0,0.83-0.27,1.09-0.8
		c0.18-0.37,0.27-0.73,0.27-1.08v-0.31h-1.36v-1.52h2.88v1.98c0,0.51-0.14,1.05-0.41,1.63c-0.5,1.07-1.32,1.61-2.47,1.61
		c-1.31,0-2.23-0.74-2.75-2.23c-0.3-0.88-0.46-1.98-0.46-3.32c0-3.7,1.07-5.56,3.2-5.56c1.02,0,1.81,0.45,2.37,1.34
		C34.4,28.65,34.57,29.1,34.69,29.62"/>
	<polygon class="st1" points="42.97,37.94 41.45,37.94 41.45,32.93 38.4,32.93 38.4,37.94 36.88,37.94 36.88,27.05 38.4,27.05 
		38.4,31.41 41.45,31.41 41.45,27.05 42.97,27.05 	"/>
	<polygon class="st1" points="50.04,28.58 48.02,28.58 48.02,37.94 46.5,37.94 46.5,28.58 44.49,28.58 44.49,27.05 50.04,27.05 	"/>
	<polygon class="st1" points="17.6,54.95 12.06,54.94 12.06,44.06 17.6,44.06 17.6,45.58 13.58,45.58 13.58,48.41 15.97,48.41 
		15.97,49.93 13.58,49.93 13.58,53.42 17.6,53.42 	"/>
	<polygon class="st1" points="25.01,54.94 23.37,54.94 21.8,51.17 20.22,54.94 18.59,54.94 20.97,49.23 18.79,44.06 20.44,44.06 
		21.8,47.3 23.12,44.06 24.76,44.06 22.6,49.23 	"/>
	<path class="st1" d="M32.41,52.08c-0.1,0.58-0.27,1.08-0.49,1.48c-0.54,1-1.33,1.49-2.39,1.49c-1.31,0-2.23-0.74-2.75-2.23
		c-0.3-0.88-0.46-1.99-0.46-3.32c0-3.7,1.07-5.56,3.21-5.56c1.02,0,1.81,0.45,2.36,1.34c0.23,0.37,0.41,0.82,0.52,1.34h-1.63
		c-0.25-0.77-0.66-1.15-1.25-1.15c-0.65,0-1.12,0.53-1.4,1.6c-0.19,0.69-0.28,1.5-0.28,2.43s0.09,1.74,0.28,2.43
		c0.28,1.07,0.75,1.6,1.4,1.6c0.64,0,1.07-0.48,1.3-1.45H32.41z"/>
	<polygon class="st1" points="40.13,54.95 34.58,54.94 34.58,44.06 40.13,44.06 40.13,45.58 36.1,45.58 36.1,48.41 38.5,48.41 
		38.5,49.93 36.1,49.93 36.1,53.42 40.13,53.42 	"/>
	<path class="st1" d="M48.08,47.17c0,1.28-0.45,2.17-1.35,2.68c-0.46,0.27-0.92,0.4-1.37,0.4H43.5v4.68h-1.52V44.06h3.37
		c0.46,0,0.91,0.13,1.37,0.39C47.63,44.97,48.08,45.87,48.08,47.17 M46.55,47.17c0-0.95-0.37-1.48-1.12-1.59H43.5v3.15h1.93
		C46.18,48.7,46.55,48.18,46.55,47.17"/>
	<polygon class="st1" points="54.93,45.58 52.92,45.58 52.92,54.94 51.4,54.94 51.4,45.58 49.38,45.58 49.38,44.06 54.93,44.06 	"/>
	<polygon class="st1" points="13.58,62.59 11.56,62.59 11.56,71.96 10.04,71.96 10.04,62.59 8.03,62.59 8.03,61.07 13.58,61.07 	"/>
	<path class="st1" d="M21.31,66.51c0,1.34-0.15,2.44-0.46,3.32c-0.52,1.49-1.44,2.23-2.75,2.23c-1.31,0-2.23-0.74-2.75-2.23
		c-0.31-0.88-0.46-1.99-0.46-3.32c0-3.7,1.07-5.55,3.21-5.55C20.24,60.96,21.31,62.81,21.31,66.51 M19.79,66.51
		c0-0.93-0.1-1.74-0.29-2.43c-0.28-1.07-0.75-1.6-1.41-1.6c-0.65,0-1.12,0.53-1.41,1.6c-0.19,0.69-0.28,1.5-0.28,2.43
		c0,0.93,0.09,1.74,0.28,2.43c0.29,1.07,0.75,1.6,1.41,1.6c0.65,0,1.12-0.54,1.41-1.6C19.69,68.26,19.79,67.44,19.79,66.51"/>
	<path class="st1" d="M35.02,64.18c0,1.28-0.45,2.17-1.35,2.69c-0.47,0.27-0.92,0.4-1.37,0.4h-1.85v4.69h-1.52V61.07h3.37
		c0.46,0,0.91,0.13,1.37,0.39C34.57,61.98,35.02,62.89,35.02,64.18 M33.5,64.18c0-0.95-0.37-1.48-1.12-1.59h-1.93v3.16h1.93
		C33.12,65.71,33.5,65.19,33.5,64.18"/>
	<path class="st1" d="M43.29,71.96h-1.56l-0.71-2.94h-2.45l-0.71,2.94h-1.55l2.63-10.88h1.7L43.29,71.96z M40.66,67.5l-0.85-3.54
		l-0.86,3.54H40.66z"/>
	<path class="st1" d="M50.37,68.99c0,0.77-0.2,1.44-0.6,1.99c-0.51,0.73-1.28,1.09-2.29,1.09c-1.13,0-1.98-0.36-2.54-1.09
		c-0.45-0.57-0.67-1.3-0.67-2.17h1.52c0,0.63,0.2,1.1,0.6,1.41c0.3,0.22,0.66,0.33,1.09,0.33c0.87,0,1.31-0.52,1.31-1.56
		c0-0.81-0.35-1.48-1.05-1.99c-0.65-0.41-1.31-0.81-1.96-1.21c-0.7-0.54-1.05-1.26-1.05-2.14c0-0.57,0.16-1.1,0.48-1.58
		c0.49-0.74,1.28-1.11,2.37-1.11c1.14,0,1.96,0.43,2.43,1.29c0.2,0.36,0.32,0.79,0.37,1.3h-1.52c0-0.18-0.06-0.37-0.18-0.55
		c-0.22-0.34-0.58-0.51-1.1-0.51c-0.88,0-1.31,0.39-1.31,1.17c0,0.43,0.35,0.86,1.06,1.29c1.06,0.62,1.72,1.07,1.99,1.33
		C50.01,66.97,50.37,67.87,50.37,68.99"/>
	<path class="st1" d="M57.77,68.99c0,0.77-0.2,1.44-0.6,1.99c-0.51,0.73-1.28,1.09-2.28,1.09c-1.13,0-1.98-0.36-2.54-1.09
		c-0.45-0.57-0.67-1.3-0.67-2.17h1.52c0,0.63,0.2,1.1,0.6,1.41c0.3,0.22,0.66,0.33,1.09,0.33c0.87,0,1.31-0.52,1.31-1.56
		c0-0.81-0.35-1.48-1.05-1.99c-0.65-0.41-1.31-0.81-1.96-1.21c-0.7-0.54-1.05-1.26-1.05-2.14c0-0.57,0.16-1.1,0.48-1.58
		c0.49-0.74,1.28-1.11,2.37-1.11c1.14,0,1.95,0.43,2.43,1.29c0.2,0.36,0.32,0.79,0.37,1.3h-1.52c0-0.18-0.06-0.37-0.19-0.55
		c-0.22-0.34-0.58-0.51-1.1-0.51c-0.88,0-1.32,0.39-1.32,1.17c0,0.43,0.36,0.86,1.07,1.29c1.06,0.62,1.72,1.07,1.99,1.33
		C57.41,66.97,57.77,67.87,57.77,68.99"/>
</g>
</svg>
