FileVersion: 4
Uuid: {bc46b6fc-b886-48ca-a5cf-27f2c66d2d2a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st3" d="M5.05,72.25L5.05,72.25h62.4c2.65,0,4.8-2.14,4.8-4.8V5.05c0-2.65-2.15-4.8-4.8-4.8H5.12H5.05
		c-2.65,0-4.8,2.15-4.8,4.8v62.4C0.25,70.1,2.4,72.25,5.05,72.25"/>
	<path class="st1" d="M67.45,72.5H5.05C2.26,72.5,0,70.23,0,67.45V5.05C0,2.27,2.26,0,5.05,0h62.4c2.79,0,5.05,2.27,5.05,5.05v62.4
		C72.5,70.23,70.23,72.5,67.45,72.5z M5.05,0.5C2.54,0.5,0.5,2.54,0.5,5.05v62.4C0.5,69.96,2.54,72,5.05,72h62.4
		c2.51,0,4.55-2.04,4.55-4.55V5.05c0-2.51-2.04-4.55-4.55-4.55H5.05z"/>
	<path class="st2" d="M5.06,71.25L5.06,71.25h62.37c2.12,0,3.84-1.71,3.84-3.84V5c0-2.12-1.72-3.84-3.84-3.84H5.06
		C2.94,1.17,1.23,2.88,1.23,5v62.41C1.23,69.53,2.95,71.25,5.06,71.25"/>
	<path class="st3" d="M5.07,69.82L5.07,69.82h62.36c1.32,0,2.4-1.07,2.4-2.4V5.01c0-1.33-1.07-2.4-2.4-2.4H5.07
		c-1.32,0-2.4,1.07-2.4,2.4v62.41C2.67,68.75,3.74,69.82,5.07,69.82"/>
	<path class="st2" d="M9.87,10.99H8.52l0,9.6l4.79,0V19.3l-3.44,0L9.87,10.99z M19.36,12.32v-1.34l-4.42,0l0.01,9.6l4.79,0v-1.34
		l-3.44,0l0-3.17h1.94l0-1.34h-1.94l0-2.42H19.36z M26.15,12.32v-1.34h-4.79l0,9.6l1.35,0l0-4.5h1.87l0-1.34h-1.87v-2.42
		L26.15,12.32z M32.02,12.26v-1.28l-4.79,0v1.28l1.74,0l0,8.32h1.35l0-8.32H32.02z M41.64,10.97h-1.35l0,9.6l4.79,0v-1.28h-3.44
		L41.64,10.97z M49.62,17.93l0.65,2.63h1.35l-2.35-9.6h-1.31l-2.34,9.6h1.35l0.64-2.63H49.62z M49.28,16.59h-1.35l0.67-2.78
		L49.28,16.59z M54.59,14.13l2.88,6.43h1.02l0-9.6h-1.35l0,5.74l-2.55-5.74l-1.35,0l0,9.6h1.35L54.59,14.13z M64.94,12.3v-1.34
		l-4.42,0l0,9.6l4.79,0v-1.34l-3.44,0l0-3.17h1.94v-1.34h-1.95V12.3H64.94z"/>
	<path class="st2" d="M11.67,53.06l0-1.28l-4.79,0l0,1.28l1.74,0l0,8.32h1.35l0-8.32H11.67z M17.21,51.78l0,6.91
		c0,0.91-0.5,1.51-1.25,1.51c-0.78,0-1.29-0.6-1.29-1.51l0-6.91h-1.35l0,6.72c0,0.79,0.09,1.19,0.36,1.68
		c0.46,0.82,1.38,1.35,2.29,1.35c0.89,0,1.8-0.55,2.24-1.35c0.27-0.49,0.36-0.9,0.36-1.68l0-6.72H17.21z M24.53,56.67
		c0.86-0.36,1.32-1.18,1.32-2.35c0-1.54-0.98-2.55-2.45-2.55h-2.8l0,9.6h1.35l0-4.5h1.27l1.27,4.5l1.37,0L24.53,56.67z M21.95,55.53
		l0-2.42h1.38c0.72,0,1.21,0.49,1.21,1.21c0,0.78-0.43,1.21-1.21,1.21L21.95,55.53z M29.23,54.94l2.88,6.43l1.02,0l-0.01-9.6
		l-1.35,0l0,5.74l-2.55-5.74h-1.35l0.01,9.6l1.35,0L29.23,54.94z M43.47,51.77l-1.36,0l0.01,9.6l4.79,0l0-1.28h-3.44L43.47,51.77z
		 M52.95,53.1v-1.34l-4.42,0l0,9.6l4.79,0v-1.34h-3.44v-3.17h1.94l0-1.34h-1.94l0-2.42H52.95z M59.75,53.1l0-1.34l-4.79,0l0.01,9.6
		h1.35l0-4.5l1.87,0l0-1.34h-1.87V53.1L59.75,53.1z M65.62,53.04v-1.28h-4.79v1.28h1.74l0,8.32h1.35l0-8.32H65.62z"/>
	<path class="st2" d="M26.63,30.18h-1.69l-2.19,6.75l-2.2-6.74l-1.69,0l0.01,12h1.69l0-6.75l2.2,6.74l2.19-6.75l0,6.74h1.69
		L26.63,30.18z M34.67,30.17l0,8.63c0,1.13-0.63,1.89-1.56,1.89c-0.97,0-1.62-0.75-1.62-1.89l0-8.63l-1.69,0l0,8.4
		c0,0.99,0.11,1.49,0.45,2.1c0.58,1.03,1.73,1.69,2.86,1.69c1.11,0,2.25-0.68,2.8-1.69c0.34-0.61,0.45-1.11,0.45-2.11l0-8.4H34.67z
		 M46.08,33.06c-0.07-1.8-1.33-3.09-3-3.09c-1.66,0-3,1.39-3,3.09c0,1.08,0.5,1.98,1.48,2.66c2.36,1.65,1.71,1.19,1.98,1.42
		c0.67,0.58,0.92,1.06,0.92,1.73c0,0.99-0.74,1.82-1.64,1.82c-0.95,0-1.66-0.83-1.66-1.92v-0.14h-1.64v0.16
		c0,2.01,1.44,3.58,3.29,3.58c1.8,0,3.27-1.57,3.27-3.49c0-1.71-1.01-3.04-3.28-4.37c-0.84-0.5-1.1-0.83-1.1-1.44
		c0-0.77,0.61-1.4,1.37-1.4c0.75,0,1.33,0.57,1.37,1.4H46.08z M54.72,31.77l0-1.6l-5.99,0v1.6h2.18l0,10.4l1.69,0l0-10.4H54.72z"/>
</g>
</svg>
