FileVersion: 4
Uuid: {d4270ee7-0951-4755-a38a-ce64add14f9f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68.9 34.7" style="enable-background:new 0 0 68.9 34.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M8.77,0.25h51.35c4.69,0,8.52,3.84,8.52,8.53v17.15c0,4.69-3.84,8.53-8.52,8.53H8.77
		c-4.69,0-8.53-3.84-8.53-8.53V8.78C0.25,4.09,4.09,0.25,8.77,0.25"/>
	<path class="st1" d="M60.12,34.7H8.78C3.94,34.7,0,30.76,0,25.92V8.78C0,3.94,3.94,0,8.78,0h51.35c4.84,0,8.78,3.94,8.78,8.78
		v17.15C68.9,30.76,64.96,34.7,60.12,34.7z M8.78,0.5C4.21,0.5,0.5,4.21,0.5,8.78v17.15c0,4.56,3.71,8.28,8.28,8.28h51.35
		c4.56,0,8.28-3.71,8.28-8.28V8.78c0-4.56-3.71-8.28-8.28-8.28H8.78z"/>
	<path class="st4" d="M8.77,2.39h51.35c3.51,0,6.39,2.88,6.39,6.39v17.15c0,3.51-2.88,6.39-6.39,6.39H8.77
		c-3.52,0-6.39-2.88-6.39-6.39V8.78C2.39,5.26,5.26,2.39,8.77,2.39"/>
	<path class="st3" d="M4.88,8.78c0-2.14,1.75-3.89,3.89-3.89h51.35c2.14,0,3.89,1.75,3.89,3.89v17.15c0,2.14-1.75,3.89-3.89,3.89
		H8.78c-2.14,0-3.89-1.75-3.89-3.89V8.78z"/>
	<path class="st4" d="M64.68,16.77l-7.67,0L43.17,9.39h-5.55l-0.03,1.07l-11.18,7.36v-0.64l-2.03,0.7l-1.65-5.02l-5.68,1.28
		l-5.39-3.85l-7.06,1.1v12.4l7.27-1.15c-0.12-3.15,2.06-5.88,5.38-5.88c2.11,0,4.05,1.22,4.93,3.13l4.31-1.2l11.82-7.89h3.81
		l3.76,5.96h-5.04v7.73l6.32-0.02c-0.22-3.15,2.11-5.88,5.37-5.88c3.46,0,5.4,2.72,5.38,5.9l6.11-0.02h0.67V16.77z"/>
	<path class="st4" d="M52.52,19.92c2.23,0,4.05,1.82,4.05,4.05s-1.82,4.05-4.05,4.05c-2.23,0-4.05-1.82-4.05-4.05
		S50.29,19.92,52.52,19.92"/>
	<path class="st4" d="M17.24,18.1c2.23,0,4.05,1.82,4.05,4.05c0,2.23-1.82,4.05-4.05,4.05c-2.23,0-4.05-1.82-4.05-4.05
		C13.19,19.92,15.01,18.1,17.24,18.1"/>
	<polygon class="st3" points="4.88,16.43 13.86,14.87 11.34,11.34 4.88,12.21 	"/>
	<polygon class="st3" points="43.56,11.16 47.27,16.75 53.71,16.75 	"/>
</g>
</svg>
