FileVersion: 4
Uuid: {1669e9d6-6535-4769-b260-c9bb07f9c42e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 105.97 98.98" style="enable-background:new 0 0 105.97 98.98;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M11,98.73c-5.93,0-10.75-4.82-10.75-10.75V11C0.25,5.07,5.07,0.25,11,0.25h83.98
		c5.93,0,10.75,4.82,10.75,10.75v76.98c0,5.93-4.82,10.75-10.75,10.75H11z"/>
	<path class="st1" d="M94.98,0.5c5.77,0,10.5,4.73,10.5,10.5v76.98c0,5.77-4.72,10.5-10.5,10.5H11c-5.77,0-10.5-4.73-10.5-10.5V11
		C0.5,5.23,5.22,0.5,11,0.5H94.98 M94.98,0H11C4.93,0,0,4.93,0,11v76.98c0,6.06,4.93,11,11,11h83.98c6.06,0,11-4.93,11-11V11
		C105.97,4.93,101.04,0,94.98,0"/>
	<path class="st1" d="M11,97.6c-1.29,0-2.55-0.26-3.74-0.76c-1.14-0.48-2.17-1.18-3.06-2.07c-0.89-0.89-1.58-1.92-2.07-3.06
		c-0.5-1.18-0.76-2.44-0.76-3.73V11c0-1.29,0.25-2.55,0.76-3.73C2.62,6.12,3.31,5.09,4.2,4.2c0.89-0.88,1.92-1.58,3.06-2.07
		C8.45,1.63,9.7,1.38,11,1.38h83.98c1.3,0,2.55,0.26,3.74,0.76c1.14,0.49,2.17,1.18,3.06,2.07c0.88,0.89,1.58,1.92,2.07,3.06
		c0.5,1.18,0.76,2.44,0.76,3.73v76.98c0,1.29-0.26,2.55-0.76,3.73c-0.49,1.14-1.18,2.17-2.07,3.06c-0.89,0.89-1.92,1.58-3.06,2.07
		c-1.19,0.5-2.44,0.76-3.74,0.76H11z"/>
	<path class="st0" d="M11,96.15c-1.1,0-2.16-0.22-3.16-0.64c-0.97-0.41-1.85-1-2.6-1.76c-0.76-0.75-1.35-1.63-1.76-2.6
		c-0.43-1-0.64-2.07-0.64-3.16V11c0-1.1,0.22-2.16,0.64-3.16c0.41-0.97,1-1.85,1.76-2.6c0.75-0.75,1.63-1.35,2.6-1.76
		c1-0.43,2.07-0.64,3.16-0.64h83.98c1.1,0,2.16,0.21,3.16,0.64c0.97,0.41,1.85,1,2.6,1.76c0.75,0.75,1.34,1.63,1.76,2.6
		c0.42,1,0.64,2.07,0.64,3.16v76.98c0,1.1-0.22,2.16-0.64,3.16c-0.41,0.97-1.01,1.85-1.76,2.6c-0.75,0.75-1.63,1.35-2.6,1.76
		c-1,0.43-2.07,0.64-3.16,0.64H11z"/>
	<rect x="13.8" y="12.16" class="st15" width="78.38" height="28"/>
	<polygon class="st0" points="26.29,36.08 23.98,36.08 27.31,21.65 21.25,21.65 21.67,19.84 40.08,19.84 39.66,21.65 29.62,21.65 	
		"/>
	<path class="st0" d="M33.3,31.64c-2.2,0-3.89-1.25-3.27-3.97c0.63-2.73,2.9-3.97,5.1-3.97c2.2,0,3.89,1.25,3.26,3.97
		C37.77,30.39,35.5,31.64,33.3,31.64 M34.74,25.37c-1.66,0-2.28,1.33-2.5,2.3c-0.22,0.97-0.22,2.3,1.44,2.3
		c1.66,0,2.28-1.33,2.5-2.3C36.4,26.7,36.4,25.37,34.74,25.37"/>
	<polygon class="st0" points="40.77,33.62 38.62,33.62 42.6,16.24 44.76,16.24 	"/>
	<polygon class="st0" points="45.04,33.62 42.89,33.62 46.88,16.24 49.03,16.24 	"/>
	<path class="st0" d="M52.93,31.44h-2.31l2.68-11.6h5.04c2.14,0,3.14,1.27,2.68,3.27c-0.21,0.92-1.3,3.25-4.27,3.25h-2.65
		L52.93,31.44z M56.65,24.6c1.72,0,1.98-1.13,2.09-1.59c0.23-0.99-0.28-1.4-1.71-1.4H55.2l-0.69,2.99H56.65z"/>
	<path class="st0" d="M66.61,29.97c-0.21,0.9-0.04,1.09,0.21,1.18l-0.07,0.3h-2.32c-0.04-0.36-0.04-0.47,0.01-0.9
		c-0.6,0.47-1.43,1.09-2.89,1.09c-1.23,0-2.34-0.64-1.98-2.2c0.34-1.48,1.53-2.23,2.94-2.41l2-0.27c0.35-0.04,0.79-0.17,0.89-0.6
		c0.19-0.84-0.66-0.88-1.21-0.88c-1.08,0-1.4,0.61-1.56,1.05h-2.08c0.78-2.31,2.59-2.64,4.27-2.64c1.15,0,3.18,0.33,2.75,2.18
		L66.61,29.97z M65.01,27.76c-0.25,0.16-0.64,0.29-1.56,0.41c-0.83,0.13-1.53,0.31-1.72,1.14c-0.16,0.7,0.38,0.91,0.79,0.91
		c0.95,0,2.05-0.57,2.27-1.49L65.01,27.76z"/>
	<path class="st0" d="M74.03,26.19c0.02-0.48-0.05-0.99-1.22-0.99c-1.17,0-1.42,0.41-1.49,0.74c-0.28,1.19,5.04,0.33,4.4,3.11
		c-0.51,2.2-2.9,2.6-4.18,2.6c-1.86,0-3.74-0.6-3.33-2.61h2.21c-0.15,0.64,0.18,1.11,1.53,1.11c1.11,0,1.48-0.5,1.55-0.78
		c0.29-1.26-5-0.31-4.35-3.14c0.26-1.11,1.34-2.52,3.89-2.52c1.6,0,3.42,0.37,3.1,2.5H74.03z"/>
	<path class="st0" d="M82.58,26.19c0.02-0.48-0.05-0.99-1.22-0.99c-1.17,0-1.42,0.41-1.49,0.74c-0.28,1.19,5.04,0.33,4.4,3.11
		c-0.51,2.2-2.9,2.6-4.18,2.6c-1.86,0-3.74-0.6-3.33-2.61h2.21c-0.15,0.64,0.18,1.11,1.53,1.11c1.11,0,1.48-0.5,1.55-0.78
		c0.29-1.26-5-0.31-4.35-3.14c0.26-1.11,1.33-2.52,3.89-2.52c1.6,0,3.42,0.37,3.1,2.5H82.58z"/>
	<polygon class="st0" points="83.36,33.62 44.24,33.62 44.34,33.17 83.46,33.17 	"/>
	<polygon class="st0" points="38.52,34.85 35.19,34.85 35.29,34.4 38.62,34.4 	"/>
	<polygon class="st0" points="49.66,34.85 46.33,34.85 46.44,34.4 49.76,34.4 	"/>
	<polygon class="st0" points="60.8,34.85 57.48,34.85 57.58,34.4 60.9,34.4 	"/>
	<polygon class="st0" points="71.94,34.85 68.62,34.85 68.72,34.4 72.04,34.4 	"/>
	<polygon class="st0" points="83.09,34.85 79.76,34.85 79.86,34.4 83.19,34.4 	"/>
	<polygon class="st0" points="82.81,36.08 31.31,36.08 31.41,35.63 82.91,35.63 	"/>
	<polygon class="st1" points="54.68,61.15 54.68,49.49 56.78,49.49 56.78,59.35 63.43,59.35 63.43,61.15 	"/>
	<polygon class="st1" points="49.84,61.15 44.25,53.13 44.25,61.15 42.19,61.15 42.19,49.49 44.25,49.49 49.63,57.18 49.63,49.49 
		51.65,49.49 51.65,61.15 	"/>
	<path class="st1" d="M34.67,61.35c-3.45,0-4.96-3.11-4.96-6.06c0-3.73,1.89-6.02,4.96-6.02c2.87,0,4.84,2.42,4.84,5.98
		C39.51,58.9,37.62,61.35,34.67,61.35 M34.67,51.37c-1.76,0-2.83,1.47-2.83,3.93c0,2.5,1.07,3.97,2.83,3.97
		c2.21,0,2.75-2.17,2.75-3.97C37.42,52.84,36.43,51.37,34.67,51.37"/>
	<polygon class="st1" points="71.36,56.4 71.36,61.15 69.27,61.15 69.27,56.4 64.36,49.49 66.94,49.49 70.33,54.23 73.69,49.49 
		76.27,49.49 	"/>
	<polyline class="st2" points="65.94,75.68 66.22,75.66 66.5,75.73 66.74,75.89 66.92,76.1 67.01,76.38 67.01,76.65 66.9,76.93 
		66.73,77.16 66.74,77.16 66.74,77.21 53,89.72 39.25,77.21 39.23,77.16 39.25,77.16 39.08,76.93 38.97,76.65 38.97,76.38 
		39.06,76.1 39.23,75.89 39.47,75.73 39.75,75.66 40.03,75.68 40.05,75.75 50.14,78.34 50.14,70.48 55.85,70.48 55.85,78.34 
		65.96,75.75 	"/>
</g>
</svg>
