FileVersion: 4
Uuid: {be62b7ee-5497-4dae-aa16-1fa229254381}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 109 109" style="enable-background:new 0 0 109 109;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M108.75,99.71c0,4.99-4.05,9.04-9.04,9.04H9.29c-4.99,0-9.04-4.05-9.04-9.04V9.29c0-4.99,4.05-9.04,9.04-9.04
		H99.7c4.99,0,9.04,4.05,9.04,9.04V99.71z"/>
	<path class="st1" d="M99.71,109H9.29C4.17,109,0,104.83,0,99.71V9.29C0,4.17,4.17,0,9.29,0h90.41c5.12,0,9.29,4.17,9.29,9.29v90.41
		C109,104.83,104.83,109,99.71,109z M9.29,0.5C4.44,0.5,0.5,4.44,0.5,9.29v90.41c0,4.85,3.94,8.79,8.79,8.79h90.41
		c4.85,0,8.79-3.94,8.79-8.79V9.29c0-4.85-3.94-8.79-8.79-8.79H9.29z"/>
	<path class="st1" d="M99.7,2.51H9.29c-3.74,0-6.78,3.04-6.78,6.78v90.41c0,3.74,3.04,6.78,6.78,6.78H99.7
		c3.74,0,6.78-3.04,6.78-6.78V9.29C106.49,5.55,103.44,2.51,99.7,2.51 M102.72,99.71c0,1.66-1.35,3.01-3.01,3.01H9.29
		c-1.66,0-3.01-1.35-3.01-3.01V9.29c0-1.66,1.35-3.01,3.01-3.01H99.7c1.66,0,3.01,1.35,3.01,3.01V99.71z"/>
	<path class="st2" d="M79.93,52.16c1.89,0,3.44,1.55,3.44,3.44c0,1.9-1.55,3.44-3.44,3.44c-1.9,0-3.44-1.55-3.44-3.44
		C76.49,53.71,78.04,52.16,79.93,52.16"/>
	<path class="st2" d="M69.52,73.85l7.22-4.81c0.33-1.41,1.72-7.67,4.49-9.12c2.75-1.82,12.89,5.65,12.95,5.71v10.89l-2.2-0.38
		l-0.86-8.7c-0.83-0.17-1.66-0.33-2.48-0.5c1.81,4.68,2.48,9.19,1.43,12.16l4.4,17.97l-2.96,2.1l-6.4-16.63l-2.96,3.15l-4.11,12.52
		l-3.92-1.43l3.54-13.19l4.11-7.36l-1.58-5.43L78.5,73l-7.84,2.58L69.52,73.85z"/>
	<path class="st2" d="M26.55,82.82l6.46,2.51c0.63,0.23,1.04,0.84,1.01,1.52c-0.04,0.79-0.68,1.43-1.47,1.45l-17.8,2.45l-0.03-0.03
		l3.18-17.68c0.05-0.79,0.71-1.41,1.5-1.41c0.67-0.01,1.27,0.43,1.47,1.07l2.17,6.32c7.99-7.14,18.34-11.03,29.02-11.03
		c3.22,0,6.78,0.51,9.8,1.21l-0.16,9.66c-4.17-1.66-9.21-2.7-13.81-2.7C40.33,76.14,32.77,78.67,26.55,82.82"/>
	<polygon class="st1" points="19.75,64.22 19.75,58.76 16.45,58.76 16.45,64.22 14.72,64.22 14.72,52.17 16.45,52.17 16.45,57.07 
		19.75,57.07 19.75,52.17 21.49,52.17 21.49,64.22 	"/>
	<polygon class="st1" points="24.06,64.22 24.06,52.17 29.73,52.17 29.73,53.86 25.8,53.86 25.8,56.9 28.29,56.9 28.29,58.55 
		25.8,58.55 25.8,62.53 30.19,62.53 30.19,64.22 	"/>
	<path class="st1" d="M37.21,64.22l-1.6-5.66h-1.65v5.66h-1.73V52.17h3.59c1.9,0,3.17,1.27,3.17,3.21c0,1.44-0.59,2.49-1.73,2.92
		l1.73,5.92H37.21z M35.73,53.86h-1.78v3.04h1.78c1.01,0,1.56-0.55,1.56-1.52C37.3,54.45,36.66,53.86,35.73,53.86"/>
	<polygon class="st1" points="40.97,64.22 40.97,52.17 46.64,52.17 46.64,53.86 42.71,53.86 42.71,56.9 45.2,56.9 45.2,58.55 
		42.71,58.55 42.71,62.53 47.1,62.53 47.1,64.22 	"/>
	<polygon class="st4" points="34.91,21.4 46.39,9.93 62.59,9.93 74.09,21.4 74.09,37.63 62.59,49.11 46.39,49.11 34.91,37.63 	"/>
	<path class="st0" d="M40.33,36.62c-2.41,0-3.85-2.02-3.85-4.28h1.92c0,1.15,0.58,2.36,1.93,2.36c1.06,0,1.93-0.96,1.93-2.07
		c0-0.77-0.29-1.35-1.11-1.97c-0.29-0.29,0.48,0.24-2.31-1.64c-1.11-0.77-1.68-1.83-1.68-3.03c0-1.97,1.54-3.56,3.51-3.56
		c1.93,0,3.42,1.49,3.47,3.56h-1.88c-0.05-0.96-0.72-1.59-1.59-1.59c-0.91,0-1.64,0.67-1.64,1.59c0,0.67,0.29,1.06,1.3,1.64
		c2.65,1.54,3.8,3.03,3.8,5.01C44.13,34.84,42.45,36.62,40.33,36.62"/>
	<polygon class="st0" points="49.86,24.5 49.86,36.38 47.89,36.38 47.89,24.5 45.38,24.5 45.38,22.67 52.36,22.67 52.36,24.5 	"/>
	<path class="st0" d="M61.26,34.27c-0.67,1.64-1.68,2.36-3.22,2.36c-1.64,0-2.6-0.72-3.27-2.36C54.19,32.92,54,31.62,54,29.5
		c0-2.07,0.19-3.47,0.77-4.77c0.72-1.64,1.68-2.31,3.27-2.31c1.59,0,2.55,0.67,3.22,2.36c0.58,1.35,0.77,2.65,0.77,4.72
		C62.03,31.62,61.84,32.97,61.26,34.27 M59.72,26.08c-0.34-1.2-0.87-1.73-1.68-1.73c-0.87,0-1.4,0.53-1.73,1.68
		c-0.34,1.06-0.43,1.97-0.43,3.51c0,1.49,0.14,2.36,0.43,3.47c0.34,1.15,0.87,1.68,1.73,1.68c0.82,0,1.35-0.53,1.68-1.68
		c0.34-1.11,0.43-1.93,0.43-3.51C60.16,27.96,60.01,27.09,59.72,26.08"/>
	<path class="st0" d="M68.87,30.37h-2.12v6.02h-1.98V22.67h4.09c2.17,0,3.61,1.54,3.61,3.85C72.48,29.02,71.18,30.37,68.87,30.37
		 M68.77,24.59h-2.02v3.9h2.02c1.16,0,1.78-0.72,1.78-1.97C70.55,25.36,69.83,24.59,68.77,24.59"/>
	<polygon class="st1" points="48.71,84.01 44.25,84.01 44.25,87.15 46.9,87.15 46.9,88.83 44.25,88.83 44.25,94.38 42.56,94.38 
		42.56,82.32 48.71,82.32 	"/>
	<path class="st1" d="M57.27,88.35c0,1.48-0.17,2.71-0.51,3.68c-0.58,1.65-1.6,2.47-3.05,2.47c-1.45,0-2.47-0.82-3.05-2.47
		c-0.34-0.97-0.51-2.2-0.51-3.68c0-4.1,1.19-6.15,3.56-6.15C56.09,82.2,57.27,84.25,57.27,88.35 M55.59,88.35
		c0-1.03-0.1-1.93-0.31-2.69c-0.31-1.18-0.83-1.77-1.56-1.77c-0.73,0-1.24,0.59-1.56,1.77c-0.21,0.76-0.31,1.66-0.31,2.69
		c0,1.03,0.1,1.93,0.31,2.69c0.32,1.18,0.83,1.78,1.56,1.78c0.73,0,1.25-0.59,1.56-1.78C55.49,90.28,55.59,89.38,55.59,88.35"/>
	<path class="st1" d="M66.43,94.38h-1.75l-1.59-5.54h-1.73v5.54h-1.68V82.32h3.74c0.64,0.05,1,0.09,1.08,0.11
		c0.55,0.13,0.99,0.39,1.3,0.79c0.42,0.54,0.63,1.32,0.63,2.35c0,1.49-0.56,2.47-1.67,2.94L66.43,94.38z M64.75,85.58
		c0-1-0.42-1.52-1.24-1.57h-2.14v3.14h2.14C64.33,87.1,64.75,86.57,64.75,85.58"/>
</g>
</svg>
