FileVersion: 4
Uuid: {fa135836-bd7d-4bc4-aaf0-42853341faa5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 130.1 130.1" style="enable-background:new 0 0 130.1 130.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M8.35,0.25h113.4c4.46,0,8.1,3.64,8.1,8.1v113.4c0,4.46-3.64,8.1-8.1,8.1H8.35c-4.46,0-8.1-3.64-8.1-8.1V8.35
		C0.25,3.94,3.94,0.25,8.35,0.25"/>
	<path class="st1" d="M121.75,130.1H8.35c-4.6,0-8.35-3.75-8.35-8.35V8.35C0,3.82,3.82,0,8.35,0h113.4c4.6,0,8.35,3.75,8.35,8.35
		v113.4C130.1,126.36,126.35,130.1,121.75,130.1z M8.35,0.5C4.09,0.5,0.5,4.09,0.5,8.35v113.4c0,4.33,3.52,7.85,7.85,7.85h113.4
		c4.33,0,7.85-3.52,7.85-7.85V8.35c0-4.33-3.52-7.85-7.85-7.85H8.35z"/>
	<path class="st2" d="M8.37,2.28h113.35c3.35,0.01,6.08,2.76,6.1,6.1v113.35c-0.02,3.34-2.76,6.08-6.1,6.1H8.37
		c-3.34-0.02-6.09-2.76-6.1-6.1V8.38C2.28,5.04,5.03,2.29,8.37,2.28"/>
	<path class="st3" d="M8.41,4.64h113.29c2.08,0.01,3.75,1.68,3.77,3.77V121.7c-0.01,2.07-1.68,3.77-3.77,3.76H8.41
		c-2.09,0-3.76-1.69-3.77-3.76V8.41C4.65,6.32,6.32,4.65,8.41,4.64"/>
	<path class="st2" d="M56.61,64.57c2.29,1.46,1.92,5.04-0.49,6.14c-1.02,0.47-2.16,0.38-3.13-0.09l-15.95-7.77
		c-0.74-0.36-1.48-0.85-1.84-1.63c-0.23-0.49-0.27-1.08-0.21-1.61c0.1-0.87,0.51-1.51,0.97-2.25c0.61-1,1.21-1.82,2.27-2.37
		c0.72-0.38,1.89-0.83,2.69-0.34L56.61,64.57z"/>
	<path class="st2" d="M61.16,58.2c2.04,1.8,1.1,5.28-1.44,5.99c-1.09,0.31-2.2,0.04-3.08-0.58L42.1,53.44
		c-0.67-0.47-1.33-1.08-1.56-1.9c-0.15-0.52-0.09-1.11,0.05-1.62c0.23-0.85,0.74-1.42,1.3-2.08c0.76-0.9,1.48-1.61,2.62-1.98
		c0.77-0.26,2-0.53,2.71,0.08L61.16,58.2z"/>
	<path class="st2" d="M72.14,50.05c0.01-0.01-3.98-0.39-5.11-1.36L55.15,38.55c-0.61-0.71-1.87-0.62-2.67-0.47
		c-1.18,0.21-2,0.81-2.87,1.59c-0.65,0.57-1.24,1.06-1.59,1.87c-0.21,0.49-0.35,1.06-0.28,1.6c0.12,0.85,0.67,1.54,1.27,2.1
		l12.93,12.15c0.78,0.74,1.84,1.17,2.96,1.02c2.63-0.33,4.04-3.65,2.29-5.71L58,41.94l10.33,10.92c1.48,1.56,0.62,3.82-0.44,4.94
		c-1.62,2.26-4.59,1.49-4.6,1.48c-0.08,1.04-0.05,2.91-0.83,3.98c-1.18,1.6-3.67,2.05-3.7,2.09c0.01-0.06,0.93,2.54-0.21,4.49
		c-1.14,1.95-3.06,2.01-3.03,2.11c0.44,1.4,0.49,2.06,0.12,2.95c-1.3,3.09-7.26,1.59-9.46,1.26c-2.3-0.35-6.53-1.68-6.9-1.77
		c-0.04-0.01,15.24,3.83,15.61-0.51c0.13-1.51-1.61-2.33-2.74-2.85c-3.88-1.77-13.07-7-16.88-6.92c-0.96,0.02-1.71,0.51-2.39,1.19
		c-0.87,0.83-1.42,1.97-1.12,3.16c0.4,1.23,0.95,2.52,1.44,3.7c1.16,2.71,3.03,5.06,4.93,7.27c2.86,3.36,6.27,5.81,9.93,8.24
		c2.16,1.44,6.99,4.79,14.39,6.82c9.2,2.53,17.88,7.99,18.22,8.15c-0.18-0.17,3.95-0.95,7.68-9.09c3.73-8.14,7.7-8.97,7.54-8.95
		c-0.15,0.03-5.74-4.89-8.33-7.61c-2.73-2.86-4.81-6.63-5.61-10.5c-0.68-3.28,0.17-6.33,0.76-9.55c0.44-2.37,0.36-4.53,0.11-6.93
		c-0.25-2.56-0.34-4.83,0.25-7.33c0.13-0.42,0.25-0.83,0.42-1.23c0.25-0.63,0.51-1.25,0.78-1.89c0.59-1.48,1.21-2.95,1.89-4.39
		c0.45-0.97,1.02-1.86,1.67-2.71c0.38-0.43,0.85-0.8,1.25-1.25c0.19-0.23,0.36-0.49,0.53-0.76c0.36-0.53,0.51-0.93,0.45-1.57
		c-0.04-0.4-0.21-0.72-0.42-1.06c-0.49-0.51-1.04-0.81-1.78-0.76c-0.8,0.06-1.53,0.3-2.31,0.44c-1.91,0.3-3.47,1.78-4.89,2.95
		c-1.25,1.02-2.54,2.03-3.62,3.22c-0.86,0.95-1.63,2.01-2.09,3.22c-0.57,1.53-1.02,3.62-1.36,5.27L72.14,50.05z"/>
	<path class="st12" d="M65.05,8.35c31.23,0,56.7,25.47,56.7,56.7c0,31.23-25.47,56.7-56.7,56.7c-31.23,0-56.7-25.47-56.7-56.7
		C8.35,33.82,33.82,8.35,65.05,8.35 M93.4,101.11c-7.91,6.26-18.13,9.84-28.35,9.84c-25.28,0-45.9-20.62-45.9-45.9
		c0-10.22,3.59-20.62,9.86-28.51L93.4,101.11z M101.09,93.38c6.27-7.89,9.86-18.11,9.86-28.33c0-25.28-20.62-45.9-45.9-45.9
		c-10.22,0-20.44,3.59-28.36,9.85L101.09,93.38z"/>
</g>
</svg>
