FileVersion: 4
Uuid: {195f26a2-1564-4fde-a0a3-a5c766dd4969}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 109 65.8" style="enable-background:new 0 0 109 65.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.55,65.55c-2.37,0-4.3-1.93-4.3-4.3V4.55c0-2.37,1.93-4.3,4.3-4.3h99.9c2.37,0,4.3,1.93,4.3,4.3v56.7
		c0,2.37-1.93,4.3-4.3,4.3H4.55z"/>
	<path class="st1" d="M104.45,0.5c2.24,0,4.05,1.81,4.05,4.05v56.7c0,2.24-1.81,4.05-4.05,4.05H4.55c-2.24,0-4.05-1.81-4.05-4.05
		V4.55c0-2.24,1.82-4.05,4.05-4.05H104.45 M104.45,0H4.55C2.04,0,0,2.04,0,4.55v56.7c0,2.51,2.04,4.55,4.55,4.55h99.9
		c2.51,0,4.55-2.04,4.55-4.55V4.55C109,2.04,106.96,0,104.45,0"/>
	<path class="st1" d="M104.45,1.63H4.55c-1.61,0-2.93,1.31-2.93,2.92v56.7c0,1.61,1.31,2.92,2.93,2.92h99.9
		c1.61,0,2.92-1.31,2.92-2.92V4.55C107.38,2.94,106.06,1.63,104.45,1.63 M105.8,61.25c0,0.74-0.61,1.35-1.35,1.35H4.55
		c-0.74,0-1.35-0.61-1.35-1.35V4.55C3.2,3.8,3.81,3.2,4.55,3.2h99.9c0.74,0,1.35,0.61,1.35,1.35V61.25z"/>
	<polygon class="st1" points="33.65,39.2 33.65,26.6 41.46,26.6 41.46,28.61 35.66,28.61 35.66,31.64 39.45,31.64 39.45,33.65 
		35.66,33.65 35.66,39.2 	"/>
	<path class="st1" d="M51.92,39.2h-2.13l-2.03-5.55h-2.39v5.55h-2.01V26.6h4.9c0.96,0,1.79,0.34,2.48,1.03
		c0.68,0.68,1.02,1.51,1.02,2.48c0,1.41-0.67,2.47-2,3.18L51.92,39.2z M49.74,30.1c0-0.42-0.14-0.77-0.42-1.06
		c-0.28-0.29-0.63-0.43-1.05-0.43h-2.9v3.02h2.9c0.42,0,0.77-0.15,1.05-0.45C49.6,30.89,49.74,30.53,49.74,30.1"/>
	<path class="st1" d="M62.76,32.9c0,1.7-0.3,3.11-0.91,4.24c-0.78,1.45-1.97,2.18-3.57,2.18c-1.6,0-2.79-0.73-3.57-2.18
		c-0.61-1.12-0.91-2.54-0.91-4.24c0-1.7,0.3-3.12,0.91-4.25c0.77-1.45,1.96-2.18,3.57-2.18c1.6,0,2.79,0.73,3.57,2.18
		C62.46,29.79,62.76,31.2,62.76,32.9 M60.75,32.9c0-1.29-0.19-2.32-0.57-3.09c-0.43-0.88-1.06-1.32-1.89-1.32
		c-0.84,0-1.47,0.44-1.89,1.32c-0.38,0.77-0.57,1.8-0.57,3.09c0,1.29,0.19,2.31,0.57,3.09c0.43,0.88,1.06,1.32,1.89,1.32
		c0.83,0,1.46-0.44,1.89-1.32C60.56,35.21,60.75,34.19,60.75,32.9"/>
	<polygon class="st1" points="70.44,33.81 73.34,26.6 75.35,26.6 75.35,39.2 73.34,39.2 73.34,31.98 70.44,39.2 67.54,31.98 
		67.54,39.2 65.53,39.2 65.53,26.6 67.54,26.6 	"/>
	<path class="st1" d="M31.26,16.23c0,1.08-0.39,2.03-1.17,2.86c-0.84,0.89-1.88,1.33-3.11,1.33c-1.24,0-2.28-0.44-3.11-1.32
		c-0.78-0.82-1.17-1.78-1.17-2.87V7.7h2.01v8.53c0,0.61,0.22,1.13,0.67,1.55c0.45,0.42,0.98,0.63,1.6,0.63
		c0.63,0,1.17-0.21,1.61-0.63c0.44-0.42,0.66-0.93,0.66-1.55V7.7h2.01V16.23z"/>
	<polygon class="st1" points="53.56,9.71 50.66,9.71 50.66,20.3 48.65,20.3 48.65,9.71 45.75,9.71 45.75,7.7 53.56,7.7 	"/>
	<path class="st1" d="M64.02,16.23c0,1.08-0.39,2.03-1.17,2.86c-0.84,0.89-1.88,1.33-3.11,1.33c-1.24,0-2.28-0.44-3.11-1.32
		c-0.78-0.82-1.17-1.78-1.17-2.87V7.7h2.01v8.53c0,0.61,0.22,1.13,0.67,1.55c0.45,0.42,0.98,0.63,1.6,0.63
		c0.63,0,1.16-0.21,1.6-0.63c0.44-0.42,0.66-0.93,0.66-1.55V7.7h2.01V16.23z"/>
	<path class="st1" d="M75.61,20.3h-2.13l-2.03-5.55h-2.39v5.55h-2.01V7.7h4.9c0.96,0,1.79,0.34,2.48,1.03
		c0.68,0.68,1.02,1.51,1.02,2.48c0,1.41-0.67,2.47-2,3.17L75.61,20.3z M73.43,11.2c0-0.42-0.14-0.77-0.42-1.06
		c-0.28-0.29-0.63-0.43-1.05-0.43h-2.9v3.02h2.9c0.42,0,0.77-0.15,1.05-0.45C73.29,11.99,73.43,11.63,73.43,11.2"/>
	<polygon class="st1" points="86.31,20.3 84.38,20.3 79.78,11.95 79.78,20.3 77.77,20.3 77.77,7.7 79.72,7.7 84.29,16 84.29,7.7 
		86.31,7.7 	"/>
	<rect x="20.73" y="45.5" class="st1" width="1.76" height="12.6"/>
	<path class="st1" d="M32.07,48.47h-1.88c-0.29-0.89-0.78-1.34-1.46-1.34c-0.76,0-1.31,0.64-1.63,1.9c-0.2,0.79-0.3,1.71-0.3,2.76
		c0,1.05,0.1,1.97,0.3,2.76c0.33,1.27,0.87,1.9,1.64,1.9c0.54,0,0.96-0.31,1.26-0.92c0.21-0.43,0.32-0.85,0.32-1.25v-0.35h-1.57
		v-1.76h3.34v2.29c0,0.59-0.16,1.22-0.48,1.89c-0.58,1.24-1.53,1.86-2.86,1.86c-1.52,0-2.58-0.86-3.19-2.58
		c-0.35-1.02-0.53-2.3-0.53-3.84c0-4.28,1.23-6.42,3.71-6.42c1.18,0,2.09,0.52,2.74,1.55C31.73,47.35,31.94,47.87,32.07,48.47"/>
	<polygon class="st1" points="41.64,58.1 39.88,58.1 39.88,52.3 36.36,52.3 36.36,58.1 34.59,58.1 34.59,45.5 36.36,45.5 
		36.36,50.54 39.88,50.54 39.88,45.5 41.64,45.5 	"/>
	<polygon class="st1" points="49.83,47.26 47.51,47.26 47.51,58.1 45.75,58.1 45.75,47.26 43.41,47.26 43.41,45.5 49.83,45.5 	"/>
	<polygon class="st1" points="70.63,58.1 64.2,58.1 64.2,45.5 65.97,45.5 65.97,56.34 70.63,56.34 	"/>
	<path class="st1" d="M79.44,58.1h-1.8l-0.82-3.4h-2.83l-0.82,3.4h-1.79l3.05-12.6h1.97L79.44,58.1z M76.4,52.94l-0.98-4.1l-1,4.1
		H76.4z"/>
	<polygon class="st1" points="88.26,58.1 86.5,58.1 82.98,49.95 82.98,58.1 81.21,58.1 81.21,45.5 82.98,45.5 86.5,53.64 86.5,45.5 
		88.26,45.5 	"/>
	<polygon class="st1" points="97.47,58.11 91.04,58.1 91.04,45.5 97.47,45.5 97.47,47.26 92.8,47.26 92.8,50.54 95.58,50.54 
		95.58,52.3 92.8,52.3 92.8,56.34 97.47,56.34 	"/>
	<path class="st1" d="M18.59,58.1h-1.83l-1.66-5.8h-1.8v5.8h-1.76V45.5h3.9c0.67,0.06,1.05,0.1,1.13,0.11
		c0.58,0.14,1.03,0.41,1.36,0.83c0.43,0.56,0.65,1.38,0.65,2.46c0,1.55-0.58,2.58-1.75,3.07L18.59,58.1z M16.82,48.9
		c0-1.04-0.43-1.59-1.3-1.64H13.3v3.28h2.23C16.39,50.49,16.82,49.94,16.82,48.9"/>
</g>
</svg>
