FileVersion: 4
Uuid: {9108d2e4-a81f-49b0-9429-d35104fa1e16}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.45 62.08" style="enable-background:new 0 0 37.45 62.08;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M37.2,57.73c0,2.27-1.84,4.11-4.11,4.11H4.35c-2.27,0-4.11-1.84-4.11-4.11V4.36c0-2.27,1.84-4.1,4.11-4.1
		h28.74c2.27,0,4.11,1.84,4.11,4.1V57.73z"/>
	<path class="st1" d="M33.09,62.08H4.35c-2.4,0-4.35-1.95-4.35-4.36V4.35C0,1.95,1.95,0,4.35,0h28.74c2.4,0,4.36,1.95,4.36,4.35
		v53.37C37.45,60.13,35.5,62.08,33.09,62.08z M4.35,0.5C2.23,0.5,0.5,2.23,0.5,4.35v53.37c0,2.13,1.73,3.86,3.85,3.86h28.74
		c2.13,0,3.86-1.73,3.86-3.86V4.35c0-2.13-1.73-3.85-3.86-3.85H4.35z"/>
	<path class="st1" d="M33.09,1.79H4.35c-1.41,0-2.56,1.15-2.56,2.57v53.37c0,1.41,1.15,2.57,2.56,2.57h28.74
		c1.42,0,2.57-1.15,2.57-2.57V4.36C35.66,2.94,34.51,1.79,33.09,1.79 M34.12,57.73c0,0.57-0.46,1.03-1.03,1.03H4.35
		c-0.56,0-1.03-0.46-1.03-1.03V4.36c0-0.57,0.46-1.03,1.03-1.03h28.74c0.57,0,1.03,0.46,1.03,1.03V57.73z"/>
	<polygon class="st1" points="5.81,36.17 5.81,26.15 7.92,26.15 7.92,23.1 8.58,22.96 8.58,22.16 7.85,21.87 7.85,21.43 5.81,21.43 
		5.81,20.12 4.87,20.12 4.87,36.17 	"/>
	<path class="st1" d="M32.58,21.86c0,0-4.37,0.37-8.22-2.37c-0.24-0.04-0.49-0.16-0.69-0.18c-2.05,0.44-3.73-0.65-4.85-1.23
		c-1.01-0.15-0.77,2.09,0.44,2.39c-1.2,0.12-9.51,0.93-9.51,0.93s-0.78,0.1-0.76,0.71c0.02,0.38,0.1,0.83,0.64,0.83h6.56
		c0,0,0.01,0.6,0.54,1.07c0.63,0.33,1.54,0.7,1.57,1.62c0.5,0.47,1.94,1.01,2.19,1.99c0.46,0.72,1.98,0.8,2.55,0.92
		c0.43-0.08,0.82-0.13,1.36-0.19c3.29-1.36,8.16-1.56,8.16-1.56V21.86z"/>
	<path class="st1" d="M15.31,32.21c0,0.48-0.17,0.82-0.51,1.01c-0.18,0.1-0.35,0.15-0.52,0.15h-0.7v1.77h-0.57v-4.1h1.27
		c0.17,0,0.34,0.05,0.52,0.15C15.14,31.38,15.31,31.72,15.31,32.21 M14.74,32.21c0-0.36-0.14-0.56-0.42-0.6h-0.73v1.19h0.73
		C14.6,32.79,14.74,32.59,14.74,32.21"/>
	<path class="st1" d="M18.44,34.04c0,0.32-0.11,0.59-0.34,0.81c-0.22,0.22-0.49,0.34-0.81,0.34c-0.32,0-0.59-0.11-0.81-0.34
		c-0.22-0.22-0.34-0.5-0.34-0.81v-3h0.57v3c0,0.16,0.06,0.29,0.17,0.41c0.11,0.11,0.25,0.17,0.41,0.17c0.16,0,0.29-0.05,0.41-0.17
		c0.11-0.11,0.17-0.25,0.17-0.41v-3h0.57V34.04z"/>
	<path class="st1" d="M21.44,34.03c0,0.29-0.08,0.54-0.23,0.75c-0.19,0.27-0.48,0.41-0.86,0.41c-0.43,0-0.74-0.14-0.96-0.41
		c-0.17-0.22-0.25-0.49-0.25-0.82h0.57c0,0.24,0.08,0.42,0.23,0.53c0.11,0.08,0.25,0.12,0.41,0.12c0.33,0,0.49-0.2,0.49-0.59
		c0-0.31-0.13-0.56-0.4-0.75c-0.25-0.15-0.49-0.3-0.74-0.45c-0.27-0.21-0.4-0.48-0.4-0.81c0-0.22,0.06-0.41,0.18-0.6
		c0.19-0.28,0.48-0.42,0.89-0.42c0.43,0,0.74,0.16,0.92,0.49c0.07,0.14,0.12,0.3,0.14,0.49h-0.57c0-0.07-0.02-0.14-0.07-0.21
		c-0.08-0.13-0.22-0.19-0.41-0.19c-0.33,0-0.5,0.15-0.5,0.44c0,0.16,0.13,0.32,0.4,0.49c0.4,0.23,0.65,0.4,0.75,0.5
		C21.3,33.27,21.44,33.61,21.44,34.03"/>
	<polygon class="st1" points="24.43,35.15 23.86,35.15 23.86,33.26 22.71,33.26 22.71,35.15 22.13,35.15 22.13,31.04 22.71,31.04 
		22.71,32.68 23.86,32.68 23.86,31.04 24.43,31.04 	"/>
	<path class="st1" d="M12.85,40.07c0,0.55-0.2,0.92-0.59,1.11c-0.17,0.08-0.37,0.12-0.6,0.12h-1.1v-4.1h1.18
		c0.19,0.02,0.36,0.07,0.5,0.15c0.33,0.2,0.5,0.52,0.5,0.99c0,0.44-0.16,0.71-0.47,0.8C12.66,39.35,12.85,39.67,12.85,40.07
		 M12.16,38.31c0-0.33-0.16-0.5-0.47-0.53h-0.56v1.06h0.48C11.97,38.84,12.16,38.66,12.16,38.31 M12.28,40.07
		c0-0.27-0.1-0.46-0.3-0.57c-0.1-0.05-0.2-0.08-0.31-0.08h-0.54v1.31h0.63c0.08,0,0.17-0.03,0.27-0.09
		C12.19,40.53,12.28,40.33,12.28,40.07"/>
	<path class="st1" d="M15.85,40.2c0,0.32-0.11,0.59-0.34,0.81c-0.22,0.22-0.49,0.34-0.81,0.34c-0.32,0-0.59-0.11-0.81-0.34
		c-0.22-0.22-0.34-0.5-0.34-0.81v-3h0.57v3c0,0.16,0.05,0.29,0.17,0.41c0.11,0.11,0.25,0.17,0.41,0.17c0.16,0,0.29-0.05,0.4-0.17
		c0.11-0.11,0.17-0.25,0.17-0.41v-3h0.57V40.2z"/>
	<polygon class="st1" points="18.52,37.77 17.76,37.77 17.76,41.3 17.18,41.3 17.18,37.77 16.42,37.77 16.42,37.2 18.52,37.2 	"/>
	<polygon class="st1" points="20.86,37.77 20.1,37.77 20.1,41.3 19.52,41.3 19.52,37.77 18.77,37.77 18.77,37.2 20.86,37.2 	"/>
	<path class="st1" d="M23.78,39.25c0,0.5-0.06,0.92-0.17,1.25c-0.2,0.56-0.54,0.84-1.04,0.84s-0.84-0.28-1.04-0.84
		c-0.12-0.33-0.17-0.75-0.17-1.25c0-1.4,0.4-2.1,1.21-2.1S23.78,37.86,23.78,39.25 M23.2,39.25c0-0.35-0.04-0.66-0.11-0.92
		c-0.11-0.41-0.28-0.61-0.53-0.61c-0.25,0-0.42,0.2-0.53,0.61c-0.07,0.26-0.11,0.57-0.11,0.92c0,0.35,0.04,0.66,0.11,0.92
		c0.11,0.4,0.29,0.6,0.53,0.6c0.25,0,0.42-0.2,0.53-0.6C23.16,39.91,23.2,39.6,23.2,39.25"/>
	<polygon class="st1" points="26.9,41.3 26.32,41.3 25.17,38.65 25.17,41.3 24.6,41.3 24.6,37.2 25.17,37.2 26.32,39.85 26.32,37.2 
		26.9,37.2 	"/>
	<polygon class="st1" points="8.01,43.93 6.49,43.93 6.49,45 7.39,45 7.39,45.57 6.49,45.57 6.49,47.46 5.91,47.46 5.91,43.36 
		8.01,43.36 	"/>
	<path class="st1" d="M10.92,45.41c0,0.5-0.06,0.92-0.17,1.25c-0.2,0.56-0.54,0.84-1.04,0.84c-0.49,0-0.84-0.28-1.04-0.84
		c-0.11-0.33-0.17-0.75-0.17-1.25c0-1.4,0.4-2.1,1.21-2.1C10.52,43.31,10.92,44.01,10.92,45.41 M10.35,45.41
		c0-0.35-0.04-0.66-0.11-0.92c-0.11-0.41-0.28-0.61-0.53-0.61c-0.25,0-0.42,0.2-0.53,0.61c-0.07,0.26-0.11,0.57-0.11,0.92
		c0,0.35,0.04,0.66,0.11,0.92c0.11,0.4,0.28,0.6,0.53,0.6c0.25,0,0.43-0.2,0.53-0.6C10.31,46.07,10.35,45.76,10.35,45.41"/>
	<path class="st1" d="M14.04,47.46h-0.6l-0.54-1.89h-0.59v1.89h-0.57v-4.1h1.27c0.22,0.02,0.34,0.03,0.37,0.04
		c0.19,0.04,0.34,0.13,0.44,0.27c0.14,0.18,0.21,0.45,0.21,0.8c0,0.51-0.19,0.84-0.57,1L14.04,47.46z M13.47,44.47
		c0-0.34-0.14-0.52-0.42-0.53h-0.73V45h0.73C13.33,44.98,13.47,44.81,13.47,44.47"/>
	<path class="st1" d="M19.83,44.33h-0.62c-0.1-0.29-0.25-0.44-0.48-0.44c-0.25,0-0.43,0.21-0.53,0.62c-0.06,0.26-0.1,0.56-0.1,0.9
		c0,0.34,0.03,0.64,0.1,0.9c0.11,0.41,0.29,0.62,0.54,0.62c0.17,0,0.31-0.1,0.41-0.3c0.07-0.14,0.1-0.28,0.1-0.41v-0.12h-0.51v-0.57
		h1.09v0.75c0,0.19-0.05,0.4-0.16,0.62c-0.19,0.41-0.5,0.61-0.93,0.61c-0.5,0-0.84-0.28-1.04-0.84c-0.12-0.33-0.17-0.75-0.17-1.25
		c0-1.4,0.4-2.1,1.21-2.1c0.39,0,0.68,0.17,0.89,0.51C19.72,43.96,19.79,44.13,19.83,44.33"/>
	<path class="st1" d="M22.95,47.46h-0.6l-0.54-1.89h-0.59v1.89h-0.57v-4.1h1.27c0.22,0.02,0.34,0.03,0.37,0.04
		c0.19,0.04,0.34,0.13,0.44,0.27c0.14,0.18,0.21,0.45,0.21,0.8c0,0.51-0.19,0.84-0.57,1L22.95,47.46z M22.38,44.47
		c0-0.34-0.14-0.52-0.42-0.53h-0.73V45h0.73C22.24,44.98,22.38,44.81,22.38,44.47"/>
	<polygon class="st1" points="25.74,47.47 23.65,47.46 23.65,43.36 25.74,43.36 25.74,43.93 24.22,43.93 24.22,45 25.13,45 
		25.13,45.57 24.22,45.57 24.22,46.89 25.74,46.89 	"/>
	<polygon class="st1" points="28.54,47.47 26.44,47.46 26.44,43.36 28.54,43.36 28.54,43.93 27.02,43.93 27.02,45 27.92,45 
		27.92,45.57 27.02,45.57 27.02,46.89 28.54,46.89 	"/>
	<polygon class="st1" points="31.54,47.46 30.96,47.46 29.81,44.81 29.81,47.46 29.24,47.46 29.24,43.36 29.81,43.36 30.96,46.01 
		30.96,43.36 31.54,43.36 	"/>
	<polygon class="st1" points="14.74,53.62 12.65,53.62 12.65,49.52 13.22,49.52 13.22,53.05 14.74,53.05 	"/>
	<rect x="15.32" y="49.52" class="st1" width="0.57" height="4.11"/>
	<path class="st1" d="M19.01,50.49H18.4c-0.1-0.29-0.25-0.44-0.48-0.44c-0.25,0-0.43,0.21-0.53,0.62c-0.07,0.26-0.1,0.56-0.1,0.9
		c0,0.34,0.03,0.64,0.1,0.9c0.11,0.41,0.28,0.62,0.53,0.62c0.18,0,0.31-0.1,0.41-0.3c0.07-0.14,0.1-0.28,0.1-0.41v-0.12h-0.51v-0.57
		h1.09v0.75c0,0.19-0.05,0.4-0.16,0.62c-0.19,0.41-0.5,0.61-0.93,0.61c-0.5,0-0.84-0.28-1.04-0.84c-0.11-0.33-0.17-0.75-0.17-1.25
		c0-1.4,0.4-2.09,1.21-2.09c0.39,0,0.68,0.17,0.89,0.51C18.9,50.12,18.97,50.29,19.01,50.49"/>
	<polygon class="st1" points="22.13,53.62 21.56,53.62 21.56,51.73 20.41,51.73 20.41,53.62 19.84,53.62 19.84,49.52 20.41,49.52 
		20.41,51.16 21.56,51.16 21.56,49.52 22.13,49.52 	"/>
	<polygon class="st1" points="24.8,50.09 24.04,50.09 24.04,53.62 23.47,53.62 23.47,50.09 22.71,50.09 22.71,49.52 24.8,49.52 	"/>
	<path class="st2" d="M24.88,9.24c-0.76,0-1.46,0.21-2.06,0.58l-1.21-1.55l0.17-0.58c0,0,0.45-0.11,0.94-0.45
		c1.11-0.77-0.77-0.48-1.42-0.44c-0.85,0.04-1.62,0-1.62,0.24c0,0.26,1.04,0.52,1.47,0.52l-0.1,0.36h-5.41L16.1,6.5l-0.41-0.39
		l0.19-0.2h1.45V5.38h-1.66l-0.73,0.74l0.46,0.47l-1.01,3.2c-0.54-0.28-1.16-0.45-1.82-0.45c-2.14,0-3.88,1.71-3.88,3.82
		c0,2.11,1.74,3.82,3.88,3.82c2.14,0,3.88-1.71,3.88-3.82c0-1.23-0.59-2.32-1.5-3.02l0.12-0.4l3.81,4.04c0,0-0.08,0.25,0.08,0.48
		c0.11,0.16,0.25,0.23,0.43,0.26l0.19,1.07h-0.23v0.28h0.93v-0.28h-0.29l-0.28-1.12c0.07-0.02,0.11-0.07,0.17-0.11
		c0.04-0.03,0.11-0.15,0.11-0.15l1.12-0.24c0.41,1.68,1.94,2.93,3.77,2.93c2.14,0,3.88-1.71,3.88-3.82
		C28.76,10.95,27.02,9.24,24.88,9.24 M15.75,13.15c0,1.73-1.42,3.13-3.18,3.13c-1.76,0-3.18-1.4-3.18-3.13
		c0-1.73,1.43-3.13,3.18-3.13c0.58,0,1.12,0.15,1.58,0.42c-0.23,0.56-0.61,1.37-1.08,1.83c-0.14,0.14-0.38,0.43-0.53,0.46
		c-0.57,0.15-0.41,0.63-0.35,0.69c0.06,0.05,0.66,0.38,0.79-0.28c0,0,0.12-0.15,0.54-0.55c0.6-0.57,0.97-1.27,1.19-1.76
		C15.35,11.4,15.75,12.22,15.75,13.15 M19.4,13.14l-0.15-0.78h0.29v-0.29h-0.92v0.29h0.27l0.16,0.65l-3.75-3.99l0.15-0.49h5.42
		L19.4,13.14z M19.92,13.58l1.48-4.63l0.94,1.22c-0.82,0.7-1.34,1.73-1.34,2.88c0,0.1,0.01,0.21,0.01,0.31L19.92,13.58z M21.7,13.06
		c0-0.93,0.41-1.76,1.07-2.34l1.52,1.98l-2.59,0.52C21.7,13.17,21.7,13.11,21.7,13.06 M24.88,16.19c-1.5,0-2.75-1.02-3.09-2.38
		l3.02-0.64c0,0,0.27-0.08,0.29-0.23c0.03-0.14-0.1-0.33-0.1-0.33l-1.75-2.24c0.48-0.28,1.03-0.44,1.63-0.44
		c1.76,0,3.18,1.4,3.18,3.13C28.06,14.79,26.64,16.19,24.88,16.19"/>
	<path class="st2" d="M9.05,57.69L7,56.3l2.05-1.39c0.09-0.06,0.21-0.04,0.28,0.05c0.04,0.06,0.03,0.12,0.01,0.2l-0.18,0.6h21.4
		v1.08H9.16l0.18,0.59c0.02,0.08,0.03,0.14-0.01,0.21C9.27,57.73,9.14,57.75,9.05,57.69"/>
</g>
</svg>
