FileVersion: 4
Uuid: {8336f567-7f53-45bb-90dd-cffd48289b7e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 104.22 69.64" style="enable-background:new 0 0 104.22 69.64;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.56,0.25h95.1c2.37,0,4.31,1.94,4.31,4.31v60.52c0,2.37-1.94,4.31-4.31,4.31H4.56
		c-2.37,0-4.31-1.94-4.31-4.31V4.56C0.25,2.19,2.19,0.25,4.56,0.25"/>
	<path class="st1" d="M99.66,69.64H4.56C2.04,69.64,0,67.59,0,65.08V4.56C0,2.05,2.04,0,4.56,0h95.1c2.51,0,4.56,2.05,4.56,4.56
		v60.52C104.22,67.59,102.17,69.64,99.66,69.64z M4.56,0.5C2.32,0.5,0.5,2.32,0.5,4.56v60.52c0,2.24,1.82,4.06,4.06,4.06h95.1
		c2.24,0,4.06-1.82,4.06-4.06V4.56c0-2.24-1.82-4.06-4.06-4.06H4.56z"/>
	<path class="st2" d="M4.56,1.45h95.1c1.71,0,3.11,1.4,3.11,3.11v60.52c0,1.71-1.4,3.11-3.11,3.11H4.56c-1.71,0-3.11-1.4-3.11-3.11
		V4.56C1.45,2.85,2.85,1.45,4.56,1.45"/>
	<path class="st3" d="M4.56,3.13h95.1c0.79,0,1.43,0.64,1.43,1.43v60.52c0,0.79-0.64,1.43-1.43,1.43H4.56
		c-0.79,0-1.43-0.64-1.43-1.43V4.56C3.13,3.77,3.77,3.13,4.56,3.13"/>
	<path class="st2" d="M15,30.15v-1.92h-4.99v-4.51h2.83v-1.87h-2.83v-3.45h4.46v-1.92H8.05v13.68H15z M26.33,30.15V16.47h-1.97
		l-2.54,7.68l-2.54-7.68h-1.97v13.68h1.97v-7.68l2.54,7.68l2.54-7.68v7.68H26.33z M36.25,30.15v-1.92h-4.99v-4.51h2.83v-1.87h-2.83
		v-3.45h4.46v-1.92H29.3v13.68H36.25z M46.23,30.15l-1.96-6.72c1.29-0.48,1.96-1.68,1.96-3.31c0-2.21-1.44-3.65-3.6-3.65h-4.08
		v13.68h1.97v-6.43h1.87l1.82,6.43H46.23z M44.31,20.12c0,1.1-0.62,1.73-1.77,1.73h-2.01v-3.45h2.01
		C43.59,18.39,44.31,19.07,44.31,20.12 M55.87,26.36v-2.83h-3.5v1.92h1.53v0.91c0,1.44-0.48,2.11-1.49,2.11
		c-1.05,0-1.73-0.72-2.01-2.06c-0.19-1.05-0.29-2.25-0.29-3.41c0-1.63,0.24-3.17,0.62-3.84c0.33-0.67,0.86-1.01,1.53-1.01
		c0.96,0,1.58,0.62,1.63,1.53h1.97c-0.1-2.02-1.58-3.46-3.55-3.46c-1.58,0-2.98,1.06-3.46,2.5c-0.48,1.3-0.62,2.69-0.62,4.61
		c0,1.77,0.29,3.69,0.72,4.7c0.67,1.54,1.87,2.36,3.5,2.36c1.39,0,2.49-0.73,3.02-1.93C55.78,27.89,55.87,27.32,55.87,26.36
		 M65.51,30.15v-1.92h-4.99v-4.51h2.83v-1.87h-2.83v-3.45h4.46v-1.92h-6.43v13.68H65.51z M75.49,30.15V16.47h-1.97v8.21l-3.74-8.21
		h-1.96v13.68h1.96v-9.16l4.22,9.16H75.49z M85.8,20.12c-0.14-1.25-0.33-1.82-0.86-2.49c-0.62-0.91-1.58-1.39-2.68-1.39
		c-2.69,0-4.08,2.35-4.08,6.77c0,5.04,1.3,7.4,4.22,7.4c1.92,0,3.36-1.64,3.4-3.89h-1.97c0,1.01-0.29,1.97-1.44,1.97
		c-1.68,0-2.35-1.58-2.35-5.52c0-3.55,0.57-4.8,2.16-4.8c0.91,0,1.44,0.62,1.63,1.96H85.8z M96.17,16.47h-2.11l-2.25,4.94l-2.3-4.94
		h-2.06l3.36,7.49v6.19h1.97v-6.19L96.17,16.47z"/>
	<path class="st2" d="M33.4,49.42c0-1.97-1.15-3.45-3.79-4.99c-1.01-0.58-1.29-0.96-1.29-1.63c0-0.91,0.72-1.58,1.63-1.58
		c0.86,0,1.53,0.62,1.58,1.58h1.87c-0.05-2.06-1.53-3.55-3.45-3.55c-1.97,0-3.5,1.58-3.5,3.55c0,1.2,0.57,2.26,1.68,3.02
		c2.78,1.87,2.01,1.34,2.3,1.63c0.82,0.62,1.1,1.2,1.1,1.97c0,1.1-0.86,2.06-1.92,2.06c-1.34,0-1.92-1.2-1.92-2.35h-1.92
		c0,2.25,1.44,4.27,3.84,4.27C31.72,53.41,33.4,51.62,33.4,49.42 M37.62,39.49H35.7v13.67h1.92V39.49z M47.99,49.37v-2.83h-3.5v1.92
		h1.54v0.91c0,1.44-0.48,2.11-1.49,2.11c-1.06,0-1.73-0.72-2.01-2.06c-0.19-1.06-0.29-2.26-0.29-3.41c0-1.63,0.24-3.17,0.62-3.84
		c0.33-0.67,0.86-1.01,1.53-1.01c0.96,0,1.58,0.62,1.63,1.53h1.97c-0.1-2.01-1.59-3.45-3.55-3.45c-1.58,0-2.97,1.06-3.45,2.5
		c-0.48,1.3-0.62,2.69-0.62,4.61c0,1.78,0.29,3.7,0.72,4.7c0.67,1.54,1.87,2.36,3.5,2.36c1.39,0,2.5-0.73,3.02-1.93
		C47.89,50.9,47.99,50.33,47.99,49.37 M58.34,53.16V39.49h-1.96v8.2l-3.74-8.2h-1.97v13.67h1.97V44l4.22,9.16H58.34z M68.95,53.16
		l-3.4-13.67h-1.92l-3.4,13.67h1.97l0.91-3.74h2.93l0.96,3.74H68.95z M65.54,47.5h-1.96l0.96-3.93L65.54,47.5z M77.77,53.16v-1.82
		h-4.99V39.49h-1.97v13.67H77.77z"/>
</g>
</svg>
