FileVersion: 4
Uuid: {b5b98b30-9071-429f-b4bd-bd3cc580f596}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59 82.4" style="enable-background:new 0 0 59 82.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.91,82.15H55.1c2,0,3.66-1.66,3.66-3.66V3.91c0-2-1.66-3.66-3.66-3.66H3.91c-2,0-3.66,1.66-3.66,3.66V78.5
		C0.25,80.63,1.92,81.95,3.91,82.15"/>
	<path class="st24" d="M3.91,82.15H55.1c2,0,3.66-1.66,3.66-3.66V3.91c0-2-1.66-3.66-3.66-3.66H3.91c-2,0-3.66,1.66-3.66,3.66V78.5
		C0.25,80.63,1.92,81.95,3.91,82.15"/>
	<path class="st2" d="M55.1,1.18H3.91c-1.49,0-2.73,1.24-2.73,2.73V78.5c0,1.49,1.24,2.73,2.73,2.73H55.1
		c1.49,0,2.73-1.24,2.73-2.73V3.91C57.82,2.42,56.58,1.18,55.1,1.18 M56.29,78.5c0,0.64-0.55,1.19-1.19,1.2H3.91
		c-0.65,0-1.19-0.55-1.19-1.2V26.27c0-0.65,0.54-1.19,1.19-1.19H55.1c0.65,0,1.19,0.55,1.19,1.19V78.5z"/>
	<path class="st3" d="M29.5,6.37L32.82,13l-3.32,6.64L26.18,13L29.5,6.37z M29.5,3.25L34.37,13l-4.88,9.75L24.62,13L29.5,3.25z"/>
	<polygon class="st1" points="15.79,41.2 15.79,37.85 12.98,37.85 12.98,41.2 11.76,41.2 11.76,33.49 12.98,33.49 12.98,36.6 
		15.79,36.6 15.79,33.49 17.01,33.49 17.01,41.2 	"/>
	<path class="st1" d="M23.31,40.47c-0.43,0.6-1.06,0.87-1.87,0.87c-1.08,0-1.76-0.43-2.22-1.38c-0.33-0.65-0.54-1.68-0.54-2.6
		c0-1.27,0.32-2.41,0.84-3.14c0.46-0.6,1.08-0.87,1.97-0.87c0.98,0,1.65,0.43,2.14,1.38c0.32,0.68,0.51,1.65,0.51,2.62
		C24.15,38.58,23.85,39.8,23.31,40.47 M22.47,35.2c-0.24-0.4-0.54-0.57-1-0.59c-0.59-0.03-0.97,0.27-1.24,0.95
		c-0.19,0.46-0.3,1.16-0.3,1.81c0,0.81,0.16,1.65,0.46,2.14c0.24,0.41,0.57,0.6,1.06,0.6c0.57,0,0.92-0.3,1.19-0.97
		c0.16-0.41,0.3-1.16,0.3-1.76C22.93,36.5,22.77,35.71,22.47,35.2"/>
	<polygon class="st1" points="28.55,41.2 27.61,41.2 25.17,33.49 26.44,33.49 28.09,38.63 29.72,33.49 31.02,33.49 	"/>
	<path class="st1" d="M35.83,41.2c0.03-0.89,0.22-1.62,0.65-2.35c0.33-0.6,0.81-1.08,1.35-1.49c0.13-0.08,0.24-0.16,0.35-0.24
		l0.41-0.22l0.38-0.22l0.38-0.22c0.3-0.19,0.51-0.51,0.51-0.84c0-0.57-0.65-1.03-1.41-1.03c-0.78,0-1.27,0.38-1.41,1.08l-1.22-0.27
		c0.27-1.27,1.27-2.06,2.62-2.06c1.46,0,2.62,1.03,2.62,2.3c0,0.6-0.27,1.19-0.78,1.65c-0.11,0.08-0.22,0.16-0.32,0.22l-0.38,0.24
		l-0.41,0.22L38.8,38.2c-0.73,0.43-1.14,0.89-1.51,1.76h3.79v1.24H35.83z"/>
	<polygon class="st1" points="45.27,38.04 45.27,39.96 44.05,39.96 44.05,38.04 42.08,38.04 42.08,36.79 44.05,36.79 44.05,34.87 
		45.27,34.87 45.27,36.79 47.24,36.79 47.24,38.04 	"/>
	<polygon class="st1" points="16.7,56.5 16.7,48.54 17.96,48.54 17.96,55.32 21.64,55.32 21.64,56.5 	"/>
	<path class="st1" d="M27.5,56.5l-0.78-2.23h-2.49l-0.78,2.23h-1.34l2.74-7.96h1.26l2.74,7.96H27.5z M25.5,50.74l-0.81,2.23h1.59
		L25.5,50.74z"/>
	<polygon class="st1" points="34.34,56.5 31.3,51.11 31.3,56.5 30.04,56.5 30.04,48.54 31.3,48.54 34.2,53.62 34.2,48.54 
		35.46,48.54 35.46,56.5 	"/>
	<polygon class="st1" points="37.36,56.5 37.36,48.54 42.05,48.54 42.05,49.8 38.62,49.8 38.62,51.75 40.93,51.75 40.93,53.03 
		38.62,53.03 38.62,55.21 42.3,55.21 42.3,56.5 	"/>
	<path class="st1" d="M18.16,71.41l-0.76-2.17h-2.41l-0.76,2.17h-1.3l2.65-7.71h1.22l2.65,7.71H18.16z M16.21,65.83L15.42,68h1.54
		L16.21,65.83z"/>
	<polygon class="st1" points="24.65,71.41 24.65,68.05 21.84,68.05 21.84,71.41 20.62,71.41 20.62,63.69 21.84,63.69 21.84,66.81 
		24.65,66.81 24.65,63.69 25.87,63.69 25.87,71.41 	"/>
	<polygon class="st1" points="27.71,71.41 27.71,63.69 32.26,63.69 32.26,64.91 28.93,64.91 28.93,66.81 31.18,66.81 31.18,68.05 
		28.93,68.05 28.93,70.17 32.51,70.17 32.51,71.41 	"/>
	<path class="st1" d="M38.35,71.41l-0.76-2.17h-2.41l-0.76,2.17h-1.3l2.65-7.71H37l2.65,7.71H38.35z M36.4,65.83L35.62,68h1.54
		L36.4,65.83z"/>
	<path class="st1" d="M44.72,70.98c-0.3,0.27-0.71,0.41-1.11,0.43h-0.43h-2.36v-7.71h2.49c0.78,0,1.08,0.08,1.49,0.4
		c0.81,0.7,1.27,1.92,1.27,3.44C46.07,69.08,45.58,70.3,44.72,70.98 M44.2,65.24c-0.19-0.19-0.46-0.32-0.78-0.32h-1.38v5.25h1.22
		c0.41,0,0.65-0.08,0.87-0.3c0.46-0.46,0.7-1.3,0.7-2.33S44.58,65.64,44.2,65.24"/>
</g>
</svg>
