FileVersion: 4
Uuid: {619a0555-c9fb-498b-a858-3e00fe674f99}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,0.25h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5h-63c-2.48,0-4.5-2.02-4.5-4.5v-63
		C0.25,2.3,2.3,0.25,4.75,0.25"/>
	<path class="st1" d="M67.75,72.5h-63C2.13,72.5,0,70.37,0,67.75v-63C0,2.18,2.17,0,4.75,0h63c2.62,0,4.75,2.13,4.75,4.75v63
		C72.5,70.37,70.37,72.5,67.75,72.5z M4.75,0.5c-2.3,0-4.25,1.95-4.25,4.25v63C0.5,70.09,2.41,72,4.75,72h63
		C70.1,72,72,70.09,72,67.75v-63c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st2" d="M4.77,1.37h62.97c1.85,0,3.38,1.54,3.39,3.39v62.97c-0.01,1.85-1.53,3.38-3.39,3.39H4.77
		c-1.85-0.01-3.39-1.53-3.39-3.39V4.76C1.38,2.91,2.91,1.38,4.77,1.37"/>
	<path class="st3" d="M4.79,3.25h62.92c0.85-0.01,1.55,0.69,1.54,1.54v62.92c0.01,0.84-0.69,1.55-1.54,1.54H4.79
		c-0.85,0.01-1.55-0.69-1.54-1.54V4.79C3.24,3.94,3.94,3.24,4.79,3.25"/>
	<path class="st2" d="M41.58,19.33H31.42l-0.01-2.19h10.17L41.58,19.33z M42.94,43.34h3.09l0,4.23c0,0.85,0.7,1.56,1.55,1.56h2.19
		c0.86,0,1.55-0.7,1.56-1.56l0.01-4.23h2.93V33.5c0-1.77-1.35-3.62-3.2-3.93l-3.4-8.08c-0.53-1.33-2.08-2.16-3.56-2.16h-1.17
		l-0.01-2.19h2.08V14.4h-2.08V13.2h-1.35v1.21H31.41V13.2h-1.35v1.21h-2.7v2.74h2.7v2.19h-1.7c-1.48,0-3.03,0.83-3.57,2.16
		l-3.4,8.08c-1.84,0.31-3.2,2.16-3.2,3.93v9.84h2.93l0.02,4.23c0,0.85,0.7,1.56,1.55,1.56h2.19c0.85,0,1.55-0.7,1.55-1.56v-4.23
		h3.63l-0.01,2.11h-2.7v2.74h2.7v2.32h-2.7v2.74h2.7v2.05h-2.7v2.74h2.7v1.23h1.35v-1.23h10.17v1.23h1.35v-1.23h2.08v-2.74h-2.08
		v-2.05h2.08v-2.74h-2.08v-2.32h2.08v-2.74h-2.08L42.94,43.34z M36.24,29.59H24.53L27,22.98c0.16-0.67,0.67-1,1.25-1l7.99,0l7.99,0
		c0.58,0,1.08,0.34,1.25,1l2.47,6.61H36.24z M23.76,32.26c1.44,0,2.61,1.17,2.61,2.61c0,1.44-1.17,2.61-2.61,2.61
		c-1.43,0-2.61-1.17-2.61-2.61C21.15,33.43,22.33,32.26,23.76,32.26 M48.71,32.26c-1.44,0-2.61,1.17-2.61,2.61
		c0,1.44,1.17,2.61,2.61,2.61c1.44,0,2.61-1.17,2.61-2.61C51.32,33.43,50.15,32.26,48.71,32.26 M31.41,55.31h10.17v-2.05H31.41
		V55.31z M31.41,50.52h10.17v-2.32H31.41V50.52z M41.58,43.34l0,2.11H31.41l0.01-2.11H41.58z"/>
	<path class="st12" d="M55.21,50.97L21.53,17.29c9.48-7.36,23.14-6.56,31.69,1.99C61.77,27.83,62.57,41.49,55.21,50.97 M50.97,55.21
		L17.29,21.53c-7.36,9.48-6.56,23.14,1.99,31.69C27.83,61.77,41.49,62.57,50.97,55.21 M15.04,15.04c11.68-11.68,30.74-11.68,42.43,0
		c11.68,11.68,11.68,30.74,0,42.43c-11.68,11.68-30.74,11.68-42.43,0C3.35,45.78,3.35,26.72,15.04,15.04"/>
</g>
</svg>
