FileVersion: 4
Uuid: {0d71c0d6-4c47-4dd3-bbe8-577f4639e999}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 99.5 54.5" style="enable-background:new 0 0 99.5 54.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M5.03,54.25h89.43c2.61,0,4.78-2.17,4.78-4.78V5.03c0-2.61-2.17-4.78-4.78-4.78H5.03
		c-2.61,0-4.78,2.17-4.78,4.78v44.43C0.25,52.27,2.43,53.99,5.03,54.25"/>
	<path class="st1" d="M94.47,54.5l-89.46,0C2.52,54.25,0,52.59,0,49.47V5.03C0,2.3,2.3,0,5.03,0h89.43c2.73,0,5.03,2.3,5.03,5.03
		v44.43C99.5,52.19,97.19,54.5,94.47,54.5z M5.05,54h89.42c2.46,0,4.53-2.08,4.53-4.53V5.03c0-2.46-2.08-4.53-4.53-4.53H5.03
		C2.58,0.5,0.5,2.58,0.5,5.03v44.43C0.5,52.28,2.78,53.77,5.05,54z"/>
	<path class="st2" d="M94.47,1.46H5.03c-1.95,0-3.57,1.62-3.57,3.57v44.43c0,1.95,1.62,3.57,3.57,3.57h89.43
		c1.95,0,3.57-1.62,3.57-3.57V5.03C98.04,3.08,96.41,1.46,94.47,1.46 M96.03,49.47c0,0.84-0.72,1.56-1.56,1.57H38.03
		c-0.85,0-1.56-0.73-1.56-1.57V5.03c0-0.86,0.71-1.55,1.56-1.56h56.43c0.85,0,1.55,0.71,1.56,1.56V49.47z"/>
	<path class="st3" d="M18.25,9.25l9,18l-9,18l-9-18L18.25,9.25z M18.25,15.12l6.06,12.13l-6.06,12.13l-6.07-12.13L18.25,15.12z"/>
	<path class="st2" d="M62.59,18.24V9.25h-1.42v3.63h-3.28V9.25h-1.42v8.99h1.42v-3.91h3.28v3.91H62.59z M70.89,13.76
		c0-1.14-0.22-2.27-0.6-3.06c-0.57-1.1-1.36-1.61-2.49-1.61c-1.04,0-1.77,0.32-2.3,1.01c-0.6,0.85-0.98,2.18-0.98,3.66
		c0,1.07,0.25,2.27,0.63,3.03c0.54,1.1,1.33,1.61,2.59,1.61c0.95,0,1.67-0.32,2.18-1.02C70.54,16.6,70.89,15.18,70.89,13.76
		 M69.47,13.76c0,0.7-0.16,1.58-0.35,2.05c-0.31,0.79-0.72,1.14-1.39,1.14c-0.57,0-0.95-0.22-1.23-0.69
		c-0.35-0.57-0.54-1.55-0.54-2.49c0-0.76,0.12-1.58,0.35-2.11c0.32-0.79,0.76-1.14,1.45-1.1c0.53,0.03,0.88,0.22,1.17,0.69
		C69.28,11.84,69.47,12.75,69.47,13.76 M78.88,9.25h-1.52l-1.89,6l-1.93-6h-1.48l2.84,8.99H76L78.88,9.25z"/>
	<path class="st2" d="M58.85,31.74v-1.32h-4.17v-7.67h-1.42v8.99H58.85z M66.99,31.74l-3.09-8.99h-1.42l-3.09,8.99h1.52l0.89-2.52
		h2.81l0.88,2.52H66.99z M64.09,27.77h-1.8l0.91-2.53L64.09,27.77z M74.47,31.74v-8.99h-1.42v5.74l-3.28-5.74h-1.42v8.99h1.42v-6.09
		l3.44,6.09H74.47z M82.17,31.74v-1.45H78v-2.46h2.62v-1.45H78v-2.21h3.88v-1.42h-5.3v8.99H82.17z"/>
	<path class="st2" d="M58.94,45.25v-1.45h-4.17v-2.46h2.62v-1.45h-2.62v-2.21h3.88v-1.42h-5.3v9H58.94z M66.54,45.25v-9h-1.42v5.74
		l-3.28-5.74h-1.42v9h1.42v-6.09l3.44,6.09H66.54z M74.78,40.73c0-1.77-0.54-3.19-1.49-4.01c-0.47-0.38-0.82-0.47-1.73-0.47h-2.9v9
		h2.75h0.5c0.47-0.03,0.95-0.19,1.29-0.51C74.21,43.95,74.78,42.53,74.78,40.73 M73.33,40.73c0,1.2-0.28,2.18-0.82,2.71
		c-0.25,0.25-0.54,0.35-1.01,0.35h-1.42v-6.12h1.61c0.38,0,0.69,0.16,0.92,0.38C73.04,38.52,73.33,39.53,73.33,40.73 M82.23,42.66
		c0-3.53-4.23-2.43-4.36-4.1c-0.06-0.82,0.73-1.07,1.39-1.04c1.01,0.03,1.33,0.79,1.33,0.79l1.26-0.38
		c-0.44-1.1-1.29-1.83-2.56-1.83c-1.61,0-2.81,0.66-2.81,2.43c0,1.48,1.2,2.02,1.74,2.24c1.17,0.47,2.56,0.66,2.56,1.86
		c0,0.76-0.57,1.33-1.39,1.33c-0.85,0-1.54-0.48-1.92-1.33l-1.36,0.51c0.6,1.36,1.74,2.28,3.28,2.28c0.76,0,1.45-0.26,1.96-0.7
		C81.91,44.2,82.23,43.48,82.23,42.66"/>
</g>
</svg>
