FileVersion: 4
Uuid: {099b1bdd-eb39-4fa9-b1e8-a7f79ed3bf13}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.4 103.85" style="enable-background:new 0 0 69.4 103.85;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M69.15,94.98c0,4.76-3.86,8.61-8.61,8.61H8.86c-4.76,0-8.61-3.85-8.61-8.61V8.86c0-4.76,3.86-8.61,8.61-8.61
		h51.67c4.76,0,8.61,3.85,8.61,8.61V94.98z"/>
	<path class="st1" d="M60.54,103.85H8.86c-4.89,0-8.86-3.98-8.86-8.86V8.86C0,3.98,3.98,0,8.86,0h51.67c4.89,0,8.86,3.98,8.86,8.86
		v86.12C69.4,99.87,65.42,103.85,60.54,103.85z M8.86,0.5C4.25,0.5,0.5,4.25,0.5,8.86v86.12c0,4.61,3.75,8.36,8.36,8.36h51.67
		c4.61,0,8.36-3.75,8.36-8.36V8.86c0-4.61-3.75-8.36-8.36-8.36H8.86z"/>
	<path class="st8" d="M60.54,2.4H8.86C5.3,2.4,2.4,5.3,2.4,8.86v86.12c0,3.56,2.9,6.46,6.46,6.46h51.67c3.56,0,6.46-2.9,6.46-6.46
		V8.86C66.99,5.3,64.1,2.4,60.54,2.4 M64.48,94.98c0,2.18-1.77,3.95-3.95,3.95H8.86c-2.17,0-3.95-1.77-3.95-3.95V8.86
		c0-2.18,1.77-3.95,3.95-3.95h51.67c2.18,0,3.95,1.77,3.95,3.95V94.98z"/>
	<path class="st1" d="M43.55,31.21C42,32.03,40.9,32.3,38.53,32.3H31.7v9.69h-5.1V16.08h12.21c2.19,0,3.28,0.27,4.74,1.09
		c2.46,1.45,4.01,4.08,4.01,6.97C47.56,27.14,46.01,29.85,43.55,31.21 M39.17,21.25H31.7v5.89h7.47c2.01,0,3.28-1.18,3.28-2.99
		C42.45,22.51,41.08,21.25,39.17,21.25"/>
	<path class="st7" d="M34.7,7.46c-11.86,0-21.53,9.67-21.53,21.53c0,11.86,9.67,21.53,21.53,21.53c11.86,0,21.53-9.67,21.53-21.53
		C56.23,17.13,46.56,7.46,34.7,7.46 M34.7,46.21c-9.51,0-17.23-7.71-17.23-17.22c0-9.51,7.71-17.22,17.23-17.22
		s17.22,7.71,17.22,17.22C51.92,38.5,44.21,46.21,34.7,46.21"/>
	<path class="st7" d="M48.73,84.8c-0.36-0.25-0.86-0.15-1.1,0.21c-0.17,0.25-0.13,0.5-0.04,0.82l0.71,2.37l-27.18,0.01l0.72-2.41
		c0.08-0.3,0.11-0.55-0.06-0.79c-0.25-0.36-0.74-0.46-1.1-0.21l-8.22,5.57l8.22,5.56c0.36,0.25,0.86,0.15,1.1-0.21
		c0.17-0.25,0.13-0.5,0.04-0.82l-0.71-2.37l27.18,0l-0.72,2.41c-0.08,0.3-0.11,0.55,0.06,0.79c0.25,0.36,0.74,0.46,1.1,0.21
		l8.22-5.57L48.73,84.8z"/>
	<path class="st8" d="M19.6,62.55c-0.02,2.38-0.85,3.56-2.47,3.56c-0.82,0-1.44-0.33-1.87-1c-0.4-0.62-0.6-1.47-0.6-2.56
		c0-1.44,0.27-2.38,0.81-2.81c-0.42-0.38-0.62-1.13-0.62-2.25c0-1,0.21-1.76,0.62-2.3c0.41-0.54,0.97-0.81,1.67-0.81
		c0.72,0,1.28,0.28,1.69,0.84c0.41,0.56,0.61,1.32,0.62,2.27c0.01,1.04-0.21,1.79-0.64,2.24c0.21,0.15,0.4,0.47,0.55,0.96
		C19.53,61.24,19.61,61.86,19.6,62.55 M18.11,62.55c0-1.36-0.32-2.05-0.97-2.05c-0.65,0-0.97,0.68-0.97,2.05
		c0,1.38,0.32,2.07,0.97,2.07C17.78,64.62,18.11,63.93,18.11,62.55 M18,57.49c0-1.07-0.29-1.61-0.86-1.61
		c-0.57,0-0.85,0.54-0.85,1.61c0,1.05,0.28,1.57,0.85,1.57C17.71,59.06,18,58.54,18,57.49"/>
	<path class="st8" d="M28.9,62.4c0,1.16-0.23,2.07-0.68,2.73c-0.45,0.66-1.06,0.99-1.83,0.99c-1.5,0-2.31-0.79-2.42-2.37h1.49
		c-0.01,0.58,0.3,0.88,0.93,0.88c0.68,0,1.02-0.65,1.02-1.94c0-1-0.18-1.65-0.55-1.98c-0.17-0.15-0.42-0.22-0.76-0.22h-0.41v-1.49
		c0.44,0,0.75-0.07,0.93-0.19c0.38-0.28,0.56-0.87,0.56-1.77c0-0.76-0.32-1.14-0.97-1.14c-0.18,0-0.34,0.08-0.48,0.24
		c-0.14,0.16-0.21,0.34-0.21,0.53h-1.49c0-0.37,0.11-0.76,0.32-1.17c0.38-0.73,1-1.09,1.86-1.09c0.7,0,1.28,0.24,1.74,0.71
		c0.48,0.5,0.72,1.17,0.72,2.01c0,1.29-0.28,2.14-0.83,2.53C28.55,60.03,28.9,60.95,28.9,62.4"/>
	<path class="st8" d="M30.4,60.25c0-2.25,0.19-3.8,0.58-4.64c0.38-0.81,1.06-1.22,2.06-1.22c1,0,1.68,0.42,2.07,1.25
		c0.38,0.84,0.57,2.37,0.57,4.61c0,2.27-0.19,3.82-0.59,4.65c-0.37,0.81-1.05,1.21-2.06,1.21c-1.02,0-1.71-0.41-2.08-1.23
		C30.58,64.06,30.4,62.52,30.4,60.25 M31.89,60.25c0,1.52,0.08,2.6,0.23,3.25c0.17,0.74,0.47,1.12,0.92,1.12
		c0.56,0,0.91-0.61,1.07-1.81c0.05-0.41,0.08-1.26,0.08-2.55c0-1.28-0.03-2.13-0.08-2.55c-0.15-1.21-0.51-1.82-1.07-1.82
		c-0.44,0-0.75,0.37-0.92,1.11C31.97,57.65,31.89,58.73,31.89,60.25"/>
	<path class="st8" d="M47.73,65.99h-1.54l-0.58-2.87h-1.95l-0.6,2.87h-1.53l2.35-11.48h1.49L47.73,65.99z M45.3,61.63l-0.67-3.25
		l-0.68,3.25H45.3z"/>
	<polygon class="st8" points="54.97,65.99 53.47,65.99 53.47,59.33 52.16,63.47 50.84,59.33 50.84,65.99 49.35,65.99 49.35,54.51 
		50.84,54.51 52.16,58.76 53.58,54.51 54.97,54.51 	"/>
	<polygon class="st8" points="11.56,71.8 10.13,71.8 10.13,81.78 8.63,81.78 8.63,71.8 7.2,71.8 7.2,70.3 11.56,70.3 	"/>
	<path class="st8" d="M15.47,70.18c1.06,0,1.79,0.54,2.18,1.62c0.31,0.84,0.46,2.26,0.46,4.24c0,1.94-0.14,3.32-0.41,4.14
		c-0.39,1.15-1.13,1.72-2.23,1.72c-1.12,0-1.87-0.6-2.25-1.79c-0.26-0.8-0.39-2.16-0.39-4.07c0-1.95,0.17-3.36,0.49-4.24
		C13.73,70.72,14.44,70.18,15.47,70.18 M15.47,71.67c-0.45,0-0.76,0.4-0.94,1.21c-0.14,0.65-0.21,1.71-0.21,3.16
		c0,1.28,0.03,2.14,0.08,2.57c0.16,1.19,0.52,1.79,1.07,1.79c0.53,0,0.88-0.6,1.04-1.79c0.07-0.51,0.1-1.36,0.1-2.57
		c0-1.46-0.07-2.51-0.21-3.16C16.23,72.08,15.92,71.67,15.47,71.67"/>
	<path class="st8" d="M28.32,77.19c0,1.58-0.39,2.79-1.18,3.65c-0.66,0.71-1.45,1.07-2.39,1.07c-0.64,0-1.09-0.18-1.37-0.53
		l0.77-1.3c0.18,0.22,0.4,0.34,0.66,0.34c0.67,0,1.19-0.4,1.56-1.19c0.3-0.62,0.45-1.3,0.45-2.04c0-1.09-0.36-1.64-1.08-1.64
		c-0.34,0-0.57,0.17-0.69,0.51l-1.57-0.25l0.22-5.49h4.33v1.5h-2.86l-0.1,2.27c0.17-0.04,0.4-0.06,0.7-0.06
		C27.48,74.01,28.32,75.07,28.32,77.19"/>
	<path class="st8" d="M37.63,78.19c0,1.16-0.23,2.07-0.68,2.72c-0.46,0.66-1.06,0.99-1.83,0.99c-1.5,0-2.31-0.79-2.42-2.37h1.49
		c-0.01,0.58,0.3,0.88,0.93,0.88c0.68,0,1.02-0.65,1.02-1.94c0-1-0.18-1.65-0.55-1.98c-0.17-0.15-0.42-0.22-0.76-0.22h-0.41v-1.49
		c0.44,0,0.75-0.07,0.93-0.19c0.38-0.28,0.56-0.87,0.56-1.77c0-0.76-0.32-1.14-0.97-1.14c-0.18,0-0.34,0.08-0.48,0.24
		c-0.14,0.16-0.21,0.34-0.21,0.53h-1.49c0-0.37,0.11-0.76,0.32-1.17c0.38-0.73,1-1.09,1.86-1.09c0.7,0,1.28,0.24,1.74,0.71
		c0.48,0.5,0.72,1.17,0.72,2.01c0,1.29-0.28,2.14-0.83,2.53C37.28,75.82,37.63,76.74,37.63,78.19"/>
	<path class="st8" d="M39.12,76.04c0-2.25,0.19-3.8,0.59-4.64c0.38-0.81,1.06-1.22,2.06-1.22s1.68,0.42,2.07,1.25
		c0.38,0.84,0.57,2.37,0.57,4.61c0,2.27-0.19,3.82-0.58,4.65c-0.37,0.81-1.05,1.2-2.06,1.2c-1.02,0-1.71-0.41-2.08-1.23
		C39.31,79.85,39.12,78.31,39.12,76.04 M40.62,76.04c0,1.52,0.08,2.6,0.23,3.25c0.17,0.74,0.47,1.12,0.92,1.12
		c0.56,0,0.91-0.61,1.07-1.81c0.05-0.41,0.08-1.26,0.08-2.55c0-1.28-0.03-2.13-0.08-2.55c-0.15-1.21-0.51-1.82-1.07-1.82
		c-0.44,0-0.75,0.37-0.92,1.11C40.69,73.44,40.62,74.52,40.62,76.04"/>
	<path class="st8" d="M54.96,73.64c0,1.3-0.4,2.21-1.19,2.76c-0.44,0.3-0.9,0.45-1.37,0.45h-0.88v4.93h-1.49V70.3h2.29
		c0.56,0,1.04,0.13,1.45,0.4C54.56,71.23,54.96,72.21,54.96,73.64 M53.46,73.64c0-1.28-0.38-1.89-1.15-1.85h-0.8v3.56h0.8
		C53.08,75.33,53.46,74.76,53.46,73.64"/>
	<polygon class="st8" points="62.2,81.78 60.71,81.78 60.71,75.12 59.39,79.26 58.08,75.12 58.08,81.78 56.58,81.78 56.58,70.3 
		58.07,70.3 59.39,74.55 60.81,70.3 62.2,70.3 	"/>
	<path class="st7" d="M22.74,57.97c0-0.48-0.36-0.84-0.84-0.84c-0.44,0-0.84,0.36-0.84,0.84c0,0.48,0.4,0.84,0.84,0.84
		C22.38,58.81,22.74,58.45,22.74,57.97"/>
	<path class="st7" d="M22.74,62.53c0-0.48-0.36-0.84-0.84-0.84c-0.44,0-0.84,0.36-0.84,0.84c0,0.44,0.4,0.85,0.84,0.85
		C22.38,63.37,22.74,62.97,22.74,62.53"/>
	<path class="st7" d="M31.46,73.76c0-0.48-0.36-0.84-0.84-0.84c-0.44,0-0.84,0.36-0.84,0.84c0,0.48,0.4,0.84,0.84,0.84
		C31.1,74.6,31.46,74.24,31.46,73.76"/>
	<path class="st7" d="M31.46,78.31c0-0.48-0.36-0.84-0.84-0.84c-0.44,0-0.84,0.36-0.84,0.84c0,0.44,0.4,0.85,0.84,0.85
		C31.1,79.16,31.46,78.75,31.46,78.31"/>
</g>
</svg>
