FileVersion: 4
Uuid: {81c2c153-cd03-40b1-a193-2d63fd902046}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.8 87.56" style="enable-background:new 0 0 65.8 87.56;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M58.29,0.25H7.51c-4.01,0-7.26,3.25-7.26,7.26v72.55c0,4.01,3.25,7.26,7.26,7.26h50.79
		c4.01,0,7.25-3.25,7.25-7.26V7.51C65.55,3.5,62.3,0.25,58.29,0.25"/>
	<path class="st1" d="M58.29,87.56H7.5c-4.14,0-7.5-3.37-7.5-7.51V7.51C0,3.37,3.37,0,7.5,0h50.79c4.14,0,7.5,3.37,7.5,7.51v72.55
		C65.8,84.2,62.43,87.56,58.29,87.56z M7.5,0.5c-3.86,0-7,3.14-7,7.01v72.55c0,3.86,3.14,7.01,7,7.01h50.79c3.86,0,7-3.14,7-7.01
		V7.51c0-3.86-3.14-7.01-7-7.01H7.5z"/>
	<path class="st1" d="M61.5,4.3c-0.86-0.86-1.99-1.33-3.21-1.33H7.51c-1.21,0-2.35,0.47-3.21,1.33C3.44,5.16,2.97,6.29,2.97,7.51
		v72.55c0,1.21,0.47,2.35,1.33,3.21c0.86,0.85,1.99,1.33,3.21,1.33h50.79c1.21,0,2.35-0.47,3.21-1.33c0.86-0.86,1.33-2,1.33-3.21
		V7.51C62.83,6.29,62.36,5.16,61.5,4.3 M60.11,80.06c0,0.65-0.33,1.08-0.53,1.28c-0.2,0.2-0.63,0.53-1.28,0.53H7.51
		c-0.65,0-1.08-0.33-1.28-0.53c-0.2-0.2-0.53-0.63-0.53-1.28V7.51c0-0.65,0.33-1.08,0.53-1.28c0.2-0.2,0.63-0.53,1.28-0.53h50.79
		c0.65,0,1.08,0.33,1.28,0.53c0.2,0.2,0.53,0.63,0.53,1.28V80.06z"/>
	<polygon class="st1" points="41.95,15.73 41.95,12.45 39.96,12.45 39.96,15.73 38.92,15.73 38.92,8.48 39.96,8.48 39.96,11.43 
		41.95,11.43 41.95,8.48 42.99,8.48 42.99,15.73 	"/>
	<path class="st1" d="M24.97,12.55h-1.12v3.18h-1.04V8.48h2.16c1.14,0,1.9,0.82,1.9,2.04C26.88,11.84,26.19,12.55,24.97,12.55
		 M24.92,9.49h-1.07v2.06h1.07c0.61,0,0.94-0.38,0.94-1.04C25.86,9.9,25.48,9.49,24.92,9.49"/>
	<path class="st1" d="M35.69,12.38c-0.31-0.2-0.62-0.41-0.81-0.54c-0.58-0.41-0.9-0.97-0.9-1.6c0-1.04,0.82-1.88,1.87-1.88
		c1.02,0,1.82,0.79,1.84,1.88h-1c-0.02-0.51-0.38-0.84-0.84-0.84c-0.49,0-0.87,0.36-0.87,0.84c0,0.36,0.15,0.56,0.69,0.86
		c1.41,0.82,2.02,1.6,2.02,2.65c0,1.17-0.89,2.11-2.02,2.11c-1.28,0-2.04-1.07-2.04-2.27h1.02c0,0.61,0.31,1.25,1.02,1.25
		c0.56,0,1.02-0.51,1.02-1.09C36.69,13.29,36.5,12.91,35.69,12.38"/>
	<path class="st1" d="M32.11,14.84c-0.36,0.59-1.04,1.02-1.73,1.02c-0.71,0-1.42-0.41-1.78-1.02c-0.2-0.38-0.28-0.69-0.28-1.27V8.48
		h1.04v5.22c0,0.69,0.41,1.15,1.02,1.15c0.56,0,0.96-0.46,0.96-1.15V8.48h1.04v5.09C32.39,14.15,32.31,14.46,32.11,14.84"/>
	<path class="st1" d="M53.34,53.82l-0.51-1.98h-1.56l-0.48,1.98h-1.05l1.81-7.25h1.02l1.81,7.25H53.34z M52.03,48.73l-0.51,2.09
		h1.05L52.03,48.73z"/>
	<polygon class="st1" points="31.23,53.82 31.23,46.57 34.65,46.57 34.65,47.58 32.27,47.58 32.27,49.42 33.78,49.42 33.78,50.41 
		32.27,50.41 32.27,52.8 34.93,52.8 34.93,53.82 	"/>
	<polygon class="st1" points="42.68,47.53 42.68,53.82 41.63,53.82 41.63,47.53 40.3,47.53 40.3,46.57 44,46.57 44,47.53 	"/>
	<polygon class="st1" points="38.74,53.82 37.71,51.35 36.69,53.82 35.59,53.82 37.18,50.05 35.69,46.57 36.79,46.57 37.71,48.76 
		38.64,46.57 39.74,46.57 38.28,50.05 39.87,53.82 	"/>
	<polygon class="st1" points="12.46,47.58 12.46,49.42 13.92,49.42 13.92,50.41 12.46,50.41 12.46,53.82 11.41,53.82 11.41,46.57 
		15.12,46.57 15.12,47.58 	"/>
	<path class="st1" d="M19.86,52.7c-0.36,0.87-0.9,1.25-1.72,1.25c-0.87,0-1.39-0.38-1.74-1.25c-0.31-0.71-0.41-1.4-0.41-2.52
		c0-1.09,0.1-1.83,0.41-2.52c0.38-0.86,0.9-1.22,1.74-1.22c0.85,0,1.36,0.36,1.72,1.25c0.31,0.71,0.41,1.4,0.41,2.49
		C20.27,51.3,20.17,52.01,19.86,52.7 M19.04,48.37c-0.18-0.64-0.46-0.92-0.9-0.92c-0.46,0-0.74,0.28-0.92,0.89
		c-0.18,0.56-0.23,1.04-0.23,1.86c0,0.79,0.08,1.25,0.23,1.83c0.18,0.61,0.46,0.89,0.92,0.89c0.44,0,0.72-0.28,0.9-0.89
		c0.18-0.59,0.23-1.02,0.23-1.86C19.27,49.37,19.19,48.91,19.04,48.37"/>
	<path class="st1" d="M24.72,53.82l-0.96-3.41h-0.99v3.41h-1.04v-7.26h2.16c1.14,0,1.9,0.76,1.9,1.93c0,0.86-0.36,1.5-1.04,1.76
		l1.04,3.56H24.72z M23.83,47.58h-1.07v1.83h1.07c0.61,0,0.94-0.33,0.94-0.92C24.77,47.94,24.39,47.58,23.83,47.58"/>
	<path class="st1" d="M48.02,53.82l-0.96-3.41h-0.99v3.41h-1.04v-7.26h2.16c1.14,0,1.9,0.76,1.9,1.93c0,0.86-0.36,1.5-1.04,1.76
		l1.04,3.56H48.02z M47.13,47.58h-1.07v1.83h1.07c0.61,0,0.94-0.33,0.94-0.92C48.07,47.94,47.69,47.58,47.13,47.58"/>
	<polygon class="st1" points="37.91,79.21 37.91,71.96 41.33,71.96 41.33,72.98 38.95,72.98 38.95,74.81 40.46,74.81 40.46,75.8 
		38.95,75.8 38.95,78.2 41.61,78.2 41.61,79.21 	"/>
	<rect x="28.91" y="71.96" class="st1" width="1.02" height="7.26"/>
	<polygon class="st1" points="35.27,79.21 35.27,75.14 33.91,79.21 32.56,75.14 32.56,79.21 31.52,79.21 31.52,71.96 32.56,71.96 
		33.91,76.03 35.27,71.96 36.31,71.96 36.31,79.21 	"/>
	<polygon class="st1" points="26.56,72.93 26.56,79.21 25.52,79.21 25.52,72.93 24.19,72.93 24.19,71.96 27.89,71.96 27.89,72.93 	
		"/>
	<path class="st1" d="M16.68,61.2c-0.1-0.71-0.38-1.04-0.87-1.04c-0.84,0-1.15,0.66-1.15,2.54c0,2.09,0.36,2.93,1.25,2.93
		c0.61,0,0.77-0.51,0.77-1.04h1.05c-0.03,1.2-0.79,2.06-1.82,2.06c-1.56,0-2.25-1.25-2.25-3.92c0-2.34,0.74-3.59,2.17-3.59
		c0.59,0,1.1,0.26,1.43,0.74c0.28,0.36,0.38,0.66,0.46,1.32H16.68z"/>
	<path class="st1" d="M51.93,65.63c-0.28,0.64-0.87,1.02-1.61,1.02c-0.87,0-1.51-0.43-1.87-1.25c-0.23-0.54-0.38-1.55-0.38-2.5
		c0-1.02,0.08-1.76,0.33-2.44c0.26-0.76,1-1.32,1.84-1.32c1.05,0,1.84,0.76,1.89,1.83h-1.05c-0.02-0.48-0.36-0.81-0.87-0.81
		c-0.36,0-0.64,0.18-0.82,0.53c-0.21,0.36-0.33,1.17-0.33,2.04c0,0.61,0.05,1.25,0.15,1.81c0.15,0.71,0.51,1.09,1.07,1.09
		c0.54,0,0.79-0.36,0.79-1.12v-0.48h-0.82V63h1.87v1.5C52.13,65.02,52.08,65.32,51.93,65.63"/>
	<rect x="39.94" y="59.26" class="st1" width="1.02" height="7.26"/>
	<polygon class="st1" points="45.83,66.52 43.59,61.66 43.59,66.52 42.55,66.52 42.55,59.26 43.59,59.26 45.57,63.62 45.57,59.26 
		46.62,59.26 46.62,66.52 	"/>
	<path class="st1" d="M36.71,63.17c-0.31-0.2-0.62-0.41-0.81-0.54c-0.58-0.41-0.89-0.97-0.89-1.6c0-1.04,0.82-1.88,1.86-1.88
		c1.02,0,1.82,0.79,1.84,1.88h-1c-0.02-0.51-0.38-0.84-0.84-0.84c-0.49,0-0.87,0.36-0.87,0.84c0,0.36,0.15,0.56,0.69,0.86
		c1.41,0.81,2.02,1.6,2.02,2.65c0,1.17-0.89,2.11-2.02,2.11c-1.28,0-2.04-1.07-2.04-2.27h1.02c0,0.61,0.31,1.25,1.02,1.25
		c0.56,0,1.02-0.51,1.02-1.1C37.71,64.08,37.52,63.69,36.71,63.17"/>
	<path class="st1" d="M31.77,63.17c-0.32-0.2-0.62-0.41-0.81-0.54c-0.58-0.41-0.89-0.97-0.89-1.6c0-1.04,0.82-1.88,1.87-1.88
		c1.02,0,1.81,0.79,1.84,1.88h-1c-0.03-0.51-0.38-0.84-0.84-0.84c-0.49,0-0.87,0.36-0.87,0.84c0,0.36,0.15,0.56,0.69,0.86
		c1.4,0.81,2.02,1.6,2.02,2.65c0,1.17-0.89,2.11-2.02,2.11c-1.28,0-2.05-1.07-2.05-2.27h1.02c0,0.61,0.31,1.25,1.02,1.25
		c0.56,0,1.02-0.51,1.02-1.1C32.77,64.08,32.59,63.69,31.77,63.17"/>
	<path class="st1" d="M28.21,65.4c-0.36,0.87-0.9,1.25-1.72,1.25c-0.87,0-1.38-0.38-1.74-1.25c-0.31-0.71-0.41-1.4-0.41-2.52
		c0-1.09,0.1-1.83,0.41-2.52c0.39-0.87,0.9-1.22,1.74-1.22c0.85,0,1.36,0.36,1.72,1.25c0.31,0.71,0.41,1.4,0.41,2.49
		C28.62,64,28.52,64.71,28.21,65.4 M27.39,61.07c-0.18-0.64-0.46-0.92-0.9-0.92c-0.46,0-0.74,0.28-0.92,0.89
		c-0.18,0.56-0.23,1.04-0.23,1.86c0,0.79,0.08,1.25,0.23,1.83c0.18,0.61,0.46,0.89,0.92,0.89c0.44,0,0.72-0.28,0.9-0.89
		c0.18-0.58,0.23-1.02,0.23-1.86C27.62,62.06,27.54,61.61,27.39,61.07"/>
	<path class="st1" d="M22.18,66.52l-0.96-3.41h-0.99v3.41h-1.04v-7.26h2.16c1.14,0,1.9,0.76,1.9,1.93c0,0.87-0.36,1.5-1.04,1.76
		l1.04,3.56H22.18z M21.29,60.28h-1.07v1.83h1.07c0.61,0,0.94-0.33,0.94-0.92C22.23,60.64,21.85,60.28,21.29,60.28"/>
	<path class="st1" d="M10.68,28.43H8.55v-7.26h2.29c0.97,0,1.65,0.76,1.65,1.88c0,0.66-0.18,0.97-0.76,1.58
		c0.56,0.46,0.89,1.07,0.89,1.81C12.61,27.54,11.75,28.43,10.68,28.43 M10.68,22.19H9.59v1.93h1.09c0.48,0,0.79-0.41,0.79-1.07
		C11.47,22.45,11.24,22.19,10.68,22.19 M10.63,25.14H9.59v2.27h1.04c0.58,0,0.97-0.41,0.97-1.04C11.6,25.68,11.17,25.14,10.63,25.14
		"/>
	<polygon class="st1" points="36.65,28.43 34.41,23.57 34.41,28.43 33.37,28.43 33.37,21.17 34.41,21.17 36.4,25.53 36.4,21.17 
		37.44,21.17 37.44,28.43 	"/>
	<path class="st1" d="M31.51,27.31c-0.36,0.87-0.9,1.25-1.72,1.25c-0.87,0-1.38-0.38-1.74-1.25c-0.31-0.71-0.41-1.4-0.41-2.52
		c0-1.09,0.1-1.83,0.41-2.52c0.39-0.87,0.9-1.22,1.74-1.22c0.85,0,1.36,0.36,1.72,1.25c0.31,0.71,0.41,1.4,0.41,2.49
		C31.92,25.91,31.82,26.62,31.51,27.31 M30.69,22.98c-0.18-0.64-0.46-0.92-0.9-0.92c-0.46,0-0.74,0.28-0.92,0.89
		c-0.18,0.56-0.23,1.04-0.23,1.86c0,0.79,0.08,1.25,0.23,1.83c0.18,0.61,0.46,0.89,0.92,0.89c0.44,0,0.72-0.28,0.9-0.89
		c0.18-0.59,0.23-1.02,0.23-1.86C30.92,23.97,30.84,23.51,30.69,22.98"/>
	<polygon class="st1" points="21.3,22.14 21.3,28.43 20.26,28.43 20.26,22.14 18.93,22.14 18.93,21.17 22.63,21.17 22.63,22.14 	"/>
	<polygon class="st1" points="25.44,22.14 25.44,28.43 24.39,28.43 24.39,22.14 23.06,22.14 23.06,21.17 26.77,21.17 26.77,22.14 	
		"/>
	<path class="st1" d="M17.63,27.54c-0.36,0.59-1.04,1.02-1.73,1.02c-0.71,0-1.42-0.41-1.78-1.02c-0.2-0.38-0.28-0.69-0.28-1.27
		v-5.09h1.04v5.22c0,0.69,0.41,1.15,1.02,1.15c0.56,0,0.96-0.46,0.96-1.15v-5.22h1.04v5.09C17.91,26.85,17.84,27.15,17.63,27.54"/>
	<polygon class="st1" points="43.92,22.19 43.92,24.02 45.38,24.02 45.38,25.02 43.92,25.02 43.92,28.43 42.88,28.43 42.88,21.17 
		46.58,21.17 46.58,22.19 	"/>
	<path class="st1" d="M51.32,27.31c-0.36,0.87-0.9,1.25-1.72,1.25c-0.87,0-1.39-0.38-1.74-1.25c-0.31-0.71-0.41-1.4-0.41-2.52
		c0-1.09,0.1-1.83,0.41-2.52c0.38-0.87,0.9-1.22,1.74-1.22c0.85,0,1.36,0.36,1.72,1.25c0.31,0.71,0.41,1.4,0.41,2.49
		C51.73,25.91,51.63,26.62,51.32,27.31 M50.5,22.98c-0.18-0.64-0.46-0.92-0.9-0.92c-0.46,0-0.74,0.28-0.92,0.89
		c-0.18,0.56-0.23,1.04-0.23,1.86c0,0.79,0.08,1.25,0.23,1.83c0.18,0.61,0.46,0.89,0.92,0.89c0.44,0,0.72-0.28,0.9-0.89
		c0.18-0.59,0.23-1.02,0.23-1.86C50.73,23.97,50.66,23.51,50.5,22.98"/>
	<path class="st1" d="M56.18,28.43l-0.96-3.41h-0.99v3.41h-1.04v-7.26h2.16c1.14,0,1.9,0.76,1.9,1.93c0,0.86-0.36,1.5-1.04,1.76
		l1.04,3.56H56.18z M55.29,22.19h-1.07v1.83h1.07c0.61,0,0.94-0.33,0.94-0.92C56.23,22.55,55.85,22.19,55.29,22.19"/>
	<path class="st1" d="M32.72,35.8c-0.1-0.71-0.38-1.04-0.87-1.04c-0.84,0-1.15,0.66-1.15,2.55c0,2.09,0.36,2.93,1.25,2.93
		c0.61,0,0.77-0.51,0.77-1.04h1.05c-0.03,1.2-0.79,2.06-1.82,2.06c-1.56,0-2.25-1.25-2.25-3.92c0-2.34,0.74-3.59,2.17-3.59
		c0.59,0,1.1,0.25,1.43,0.74c0.28,0.36,0.38,0.66,0.46,1.32H32.72z"/>
	<path class="st1" d="M49.49,40.79c-0.25,0.23-0.61,0.33-1.01,0.33h-2.01v-7.26h1.85c0.61,0,0.91,0.08,1.17,0.28
		c0.43,0.31,0.74,0.87,0.86,1.6c0.1,0.54,0.18,1.17,0.18,1.73C50.53,39.16,50.2,40.23,49.49,40.79 M49.31,35.63
		c-0.18-0.51-0.48-0.74-0.94-0.74h-0.86v5.22h0.86c0.61,0,0.94-0.48,1.04-1.04c0.05-0.46,0.1-0.97,0.1-1.53
		C49.52,36.72,49.44,35.93,49.31,35.63"/>
	<polygon class="st1" points="24.91,41.12 24.91,33.87 28.34,33.87 28.34,34.89 25.96,34.89 25.96,36.72 27.47,36.72 27.47,37.71 
		25.96,37.71 25.96,40.11 28.62,40.11 28.62,41.12 	"/>
	<polygon class="st1" points="44.09,41.12 41.85,36.26 41.85,41.12 40.81,41.12 40.81,33.87 41.85,33.87 43.83,38.22 43.83,33.87 
		44.87,33.87 44.87,41.12 	"/>
	<path class="st1" d="M38.95,40c-0.36,0.87-0.9,1.25-1.72,1.25c-0.87,0-1.38-0.38-1.74-1.25c-0.31-0.71-0.41-1.4-0.41-2.52
		c0-1.1,0.1-1.83,0.41-2.52c0.39-0.86,0.9-1.22,1.74-1.22c0.85,0,1.36,0.36,1.72,1.25c0.31,0.71,0.41,1.4,0.41,2.5
		C39.36,38.6,39.26,39.32,38.95,40 M38.13,35.68c-0.18-0.64-0.46-0.92-0.9-0.92c-0.46,0-0.74,0.28-0.92,0.89
		c-0.18,0.56-0.23,1.04-0.23,1.86c0,0.79,0.08,1.25,0.23,1.83c0.18,0.61,0.46,0.89,0.92,0.89c0.44,0,0.72-0.28,0.9-0.89
		c0.18-0.58,0.23-1.02,0.23-1.86C38.36,36.67,38.28,36.21,38.13,35.68"/>
	<path class="st1" d="M21.68,37.77c-0.31-0.2-0.62-0.41-0.81-0.54c-0.58-0.41-0.89-0.97-0.89-1.6c0-1.04,0.82-1.88,1.87-1.88
		c1.02,0,1.82,0.79,1.84,1.88h-1c-0.03-0.51-0.38-0.84-0.84-0.84c-0.49,0-0.87,0.36-0.87,0.84c0,0.36,0.15,0.56,0.69,0.86
		c1.41,0.82,2.02,1.6,2.02,2.65c0,1.17-0.9,2.11-2.02,2.11c-1.28,0-2.04-1.07-2.04-2.27h1.02c0,0.61,0.31,1.25,1.02,1.25
		c0.56,0,1.02-0.51,1.02-1.09C22.68,38.68,22.5,38.3,21.68,37.77"/>
	<path class="st1" d="M53.69,37.77c-0.31-0.2-0.62-0.41-0.81-0.54c-0.58-0.41-0.89-0.97-0.89-1.6c0-1.04,0.82-1.88,1.87-1.88
		c1.02,0,1.81,0.79,1.84,1.88h-1c-0.02-0.51-0.38-0.84-0.84-0.84c-0.49,0-0.87,0.36-0.87,0.84c0,0.36,0.15,0.56,0.69,0.86
		c1.4,0.82,2.02,1.6,2.02,2.65c0,1.17-0.9,2.11-2.02,2.11c-1.28,0-2.05-1.07-2.05-2.27h1.02c0,0.61,0.31,1.25,1.02,1.25
		c0.56,0,1.02-0.51,1.02-1.09C54.69,38.68,54.5,38.3,53.69,37.77"/>
	<path class="st1" d="M12.57,37.92c-0.46,0.32-0.92,0.9-1.19,1.63c-0.07,0.18-0.1,0.31-0.15,0.56h2.94v1.02h-4.07
		c0.05-0.99,0.13-1.35,0.36-1.98c0.31-0.76,0.69-1.35,1.18-1.81c0.18-0.15,0.33-0.28,0.92-0.69c0.49-0.33,0.61-0.51,0.61-0.86
		c0-0.56-0.46-1.02-1.02-1.02c-0.56,0-1.02,0.46-1.02,1.02h-1.02c0.03-1.15,0.9-2.04,2.05-2.04c1.12,0,2.02,0.92,2.02,2.04
		C14.18,36.94,13.48,37.28,12.57,37.92"/>
</g>
</svg>
