FileVersion: 4
Uuid: {0093cf12-e8d8-4084-b825-6c1bd948a189}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66.5 66.5" style="enable-background:new 0 0 66.5 66.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.37,0.25h57.75c2.27,0,4.12,1.85,4.12,4.12v57.75c0,2.27-1.85,4.13-4.12,4.13H4.37
		c-2.27,0-4.12-1.85-4.12-4.13V4.38C0.25,2.1,2.1,0.25,4.37,0.25"/>
	<path class="st1" d="M62.12,66.5H4.38C1.96,66.5,0,64.54,0,62.13V4.38C0,1.96,1.96,0,4.38,0h57.75c2.41,0,4.38,1.96,4.38,4.38
		v57.75C66.5,64.54,64.54,66.5,62.12,66.5z M4.38,0.5C2.24,0.5,0.5,2.24,0.5,4.38v57.75C0.5,64.26,2.24,66,4.38,66h57.75
		c2.14,0,3.88-1.74,3.88-3.88V4.38c0-2.14-1.74-3.88-3.88-3.88H4.38z"/>
	<path class="st2" d="M4.39,1.63h6.66h15.61h17.99h13.8h3.28c0.98,0,1.9,0.22,2.54,1.03c0.57,0.72,0.61,1.52,0.61,2.38v3.71v14.31
		v18.03v15.19v4.48c0,0.65,0.07,1.37-0.08,2.02c-0.29,1.27-1.48,2.1-2.75,2.1h-2.41H46.9h-17.8H12.78H4.53
		c-1.16,0-2.26-0.6-2.71-1.72c-0.27-0.68-0.2-1.42-0.2-2.14V50.14v-17.3V15.69V5.25c0-0.5-0.04-1.03,0.08-1.52
		C1.99,2.49,3.15,1.63,4.39,1.63"/>
	<polygon class="st0" points="18.7,22.1 14.5,14.66 14.5,22.1 12.77,22.1 12.77,11.12 14.5,11.12 18.51,18.13 18.51,11.12 
		20.24,11.12 20.24,22.1 	"/>
	<rect x="23.25" y="11.12" class="st0" width="1.77" height="10.98"/>
	<path class="st0" d="M31.8,22.29c-1.66,0-2.62-0.62-3.28-2c-0.46-0.96-0.73-2.31-0.73-3.66c0-1.77,0.5-3.51,1.23-4.47
		c0.65-0.81,1.58-1.23,2.81-1.23c1.7,0,2.7,0.7,3.43,2.43l-1.66,0.66c-0.46-0.96-0.92-1.31-1.77-1.31c-0.89,0-1.46,0.38-1.85,1.35
		c-0.27,0.65-0.42,1.66-0.42,2.58c0,1.16,0.19,2.31,0.54,3.01c0.35,0.61,0.85,0.88,1.5,0.88c1.12,0,1.92-0.69,1.92-1.7v-0.46h-2
		v-1.73h3.74v2.19C35.27,20.83,33.81,22.29,31.8,22.29"/>
	<polygon class="st0" points="43.79,22.1 43.79,17.32 39.78,17.32 39.78,22.1 38.05,22.1 38.05,11.12 39.78,11.12 39.78,15.55 
		43.79,15.55 43.79,11.12 45.52,11.12 45.52,22.1 	"/>
	<polygon class="st0" points="51.8,12.66 51.8,22.1 50.07,22.1 50.07,12.66 47.57,12.66 47.57,11.12 54.35,11.12 54.35,12.66 	"/>
	<path class="st0" d="M23.64,47.38H13.13l10.51-10.79V47.38z M32.35,51.73v-4.35h-3.98V30.24h-4.73L6.97,47.38v4.35h16.67v5.49h4.73
		v-5.49H32.35z"/>
	<path class="st0" d="M47.31,57.7c-3.69,0-7.01-0.95-10.42-3.03l2.56-4.07c2.37,1.42,5.11,2.18,7.86,2.18c4.07,0,6.53-1.8,6.53-4.83
		c0-1.42-0.66-2.84-1.7-3.69c-0.95-0.76-2.37-1.13-4.36-1.13c-1.8,0-3.22,0.28-5.21,1.04l-4.83-1.23l0.85-12.69h17.99l-0.1,4.73
		H43.15l-0.29,3.88c2.18-0.47,3.5-0.66,5.21-0.66c6.16,0,10.6,4.17,10.6,9.75C58.67,53.63,53.94,57.7,47.31,57.7"/>
</g>
</svg>
