FileVersion: 4
Uuid: {1ba73a71-045b-4956-8379-aa844cc1b73c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 43.7 58.1" style="enable-background:new 0 0 43.7 58.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.85,0.25h36c1.98,0,3.6,1.62,3.6,3.6v50.4c0,1.98-1.62,3.6-3.6,3.6h-36c-1.98,0-3.6-1.62-3.6-3.6V3.85
		C0.25,1.87,1.87,0.25,3.85,0.25"/>
	<path class="st1" d="M39.85,58.1h-36C1.73,58.1,0,56.37,0,54.25V3.85C0,1.73,1.73,0,3.85,0h36c2.12,0,3.85,1.73,3.85,3.85v50.4
		C43.7,56.37,41.97,58.1,39.85,58.1z M3.85,0.5C2,0.5,0.5,2,0.5,3.85v50.4c0,1.85,1.5,3.35,3.35,3.35h36c1.85,0,3.35-1.5,3.35-3.35
		V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	<path class="st2" d="M3.86,1.21h19.41h13.34c1.43,0,3.65-0.39,4.87,0.57c1.36,1.06,1.01,3.02,1.01,4.53v26.96v20.9
		c0,1.81-1.45,2.72-3.09,2.72h-8.38H15.43H5.26c-1.61,0-3.4-0.02-3.95-1.92c-0.15-0.54-0.1-1.15-0.1-1.71v-3.71V36.54V8.07
		C1.21,5.86,0.4,1.22,3.86,1.21"/>
	<path class="st3" d="M3.88,2.65h19.46h13.33h2.84c0.4,0,0.78,0,1.11,0.28c0.83,0.68,0.44,2.6,0.44,3.48v27.1v20.67
		c0,1.06-0.88,1.27-1.74,1.27h-8.59H15.08H5.11c-0.89,0-2.18,0.2-2.44-0.96c-0.1-0.44-0.02-0.96-0.02-1.4v-3.87V36.01V7.73V3.92
		C2.65,3.23,3.16,2.64,3.88,2.65"/>
	<path class="st2" d="M7.58,43.45l9.54-7.04c0.32-0.23,0.75-0.27,1.11-0.13c0.39,0.15,0.74,0.55,0.72,0.99
		c-0.01,0.12-0.03,0.23-0.07,0.34l-1.09,3.14h18.14v5.41H17.79l1.09,3.12c0.04,0.11,0.06,0.24,0.07,0.36
		c0.02,0.52-0.44,0.95-0.93,1.03c-0.3,0.05-0.65,0.01-0.9-0.17L7.58,43.45z"/>
	<polygon class="st2" points="15.31,32.57 13.81,32.57 12.12,25.63 10.42,32.57 8.89,32.57 7.39,21.77 9.09,21.77 9.9,27.58 
		11.32,21.77 12.91,21.77 14.32,27.51 15.12,21.77 16.83,21.77 	"/>
	<polygon class="st2" points="32.61,27.84 32.61,32.57 30.92,32.57 30.92,27.86 27.2,21.77 29.18,21.77 31.76,25.97 34.34,21.77 
		36.31,21.77 	"/>
	<polygon class="st2" points="20.3,7.64 24.2,14.6 24.2,7.61 25.89,7.61 25.89,18.4 24.39,18.4 20.32,11.16 20.32,18.4 18.64,18.4 
		18.64,7.64 	"/>
	<polygon class="st2" points="28.41,18.4 28.41,7.6 34.65,7.6 34.65,9.3 30.1,9.3 30.1,11.99 33.58,11.99 33.58,13.68 30.1,13.68 
		30.1,16.72 34.99,16.72 34.99,18.4 	"/>
	<path class="st2" d="M12.31,7.43c1.04,0,2.15,0.41,2.73,1.32c0.78,1.24,1.07,2.8,1.07,4.25c0,1.41-0.27,2.97-1.03,4.17
		c-0.63,0.99-1.62,1.4-2.77,1.4c-1.16,0-2.14-0.41-2.77-1.41C8.78,15.97,8.51,14.4,8.51,13c0-1.4,0.27-2.97,1.03-4.17
		C10.17,7.84,11.17,7.43,12.31,7.43 M12.31,9.11c-0.41,0-0.84,0.13-1.14,0.43c-0.61,0.62-0.81,1.62-0.91,2.45
		c-0.16,1.29-0.05,3.49,0.91,4.47c0.46,0.47,1.23,0.52,1.82,0.3c1.21-0.45,1.43-2.69,1.43-3.76c0-0.96-0.14-2.04-0.57-2.91
		C13.54,9.48,13.01,9.11,12.31,9.11"/>
	<path class="st2" d="M21.22,21.77h1.66l3.65,10.8h-1.77l-1.18-3.49h-3.1l-1.19,3.49H17.5L21.22,21.77z M22.04,24.56l-0.98,2.84
		h1.94L22.04,24.56z"/>
</g>
</svg>
