FileVersion: 4
Uuid: {051445e2-d40d-47bb-918c-7c56751fbf16}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49.08 49.1" style="enable-background:new 0 0 49.08 49.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st3" d="M6.72,0.25h35.65c3.55,0,6.46,2.92,6.46,6.47v35.67c0,3.57-2.92,6.46-6.46,6.46H6.72
		c-3.57,0-6.47-2.89-6.47-6.46V6.71C0.25,3.17,3.14,0.25,6.72,0.25"/>
	<path class="st1" d="M42.36,49.1H6.72C3.01,49.1,0,46.09,0,42.39V6.71C0,3.01,3.01,0,6.72,0h35.65c3.7,0,6.71,3.01,6.71,6.71v35.67
		C49.08,46.09,46.06,49.1,42.36,49.1z M6.72,0.5C3.29,0.5,0.5,3.29,0.5,6.71v35.67c0,3.43,2.79,6.21,6.21,6.21h35.65
		c3.43,0,6.21-2.79,6.21-6.21V6.71c0-3.43-2.79-6.21-6.21-6.21H6.72z"/>
	<path class="st2" d="M7.44,1.88h34.17c3.09,0,5.59,2.5,5.59,5.59v34.19c0,3.06-2.5,5.59-5.59,5.59H7.44
		c-3.06,0-5.59-2.53-5.59-5.59V7.47C1.85,4.38,4.38,1.88,7.44,1.88"/>
	<path class="st3" d="M8.2,4.31h32.68c2.14,0,3.89,1.75,3.89,3.89V40.9c0,2.14-1.75,3.91-3.89,3.91H8.2c-2.16,0-3.91-1.77-3.91-3.91
		V8.2C4.29,6.06,6.03,4.31,8.2,4.31"/>
	<path class="st2" d="M19.62,16.51H18.4l-1.07-3.81h-1.12v3.81h-1.14V8.39h2.41c0.63,0,1.17,0.19,1.55,0.58
		c0.39,0.39,0.58,0.92,0.58,1.58c0,1.02-0.39,1.65-1.17,1.97L19.62,16.51z M18.48,10.55c0-0.68-0.36-1.02-1.04-1.02h-1.22v2.04h1.22
		C18.11,11.57,18.48,11.23,18.48,10.55 M22.12,16.51h-1.14V8.39h1.14V16.51z M28.41,12.42c0,1.85-0.39,3.09-1.17,3.69
		c-0.29,0.24-0.66,0.39-1.12,0.39H23.9V8.39h2.06c0.61,0,1.02,0.12,1.29,0.32c0.49,0.37,0.83,0.97,0.97,1.8
		C28.34,11.14,28.41,11.79,28.41,12.42 M27.27,12.5c0-1.02-0.07-1.75-0.22-2.14c-0.22-0.56-0.53-0.83-1.02-0.83h-0.97v5.83h0.97
		c0.63,0,1-0.39,1.14-1.17C27.25,13.69,27.27,13.11,27.27,12.5 M34.13,16.51h-4.11V8.39h3.79v1.14h-2.65v2.04h1.68v1.12h-1.68v2.67
		h2.97V16.51z"/>
	<path class="st2" d="M21.05,20.54l-1.31,8.09h-1l-0.78-4.23l-0.75,4.23h-1.02l-1.29-8.09h1.14l0.68,4.33l0.8-4.33h0.9l0.78,4.33
		l0.7-4.33H21.05z M23.29,28.63h-1.12v-8.09h1.12V28.63z M28.54,21.61h-1.46v7.02h-1.14v-7.02h-1.48v-1.07h4.08V21.61z M34.2,28.63
		h-1.17v-3.67h-2.21v3.67h-1.17v-8.09h1.17v3.28h2.21v-3.28h1.17V28.63z"/>
	<path class="st2" d="M11.43,33.71H9.95v7.02H8.78v-7.02H7.3v-1.07h4.13V33.71z M17.07,40.73h-1.19l-1.07-3.82h-1.12v3.82h-1.17
		v-8.09h2.43c0.63,0,1.14,0.19,1.53,0.58c0.39,0.39,0.58,0.9,0.58,1.56c0,1.02-0.39,1.68-1.17,1.97L17.07,40.73z M15.92,34.78
		c0-0.68-0.34-1.02-1.04-1.02h-1.19v2.06h1.19C15.58,35.82,15.92,35.48,15.92,34.78 M22.97,40.73h-1.17l-0.56-2.21h-1.72l-0.54,2.21
		h-1.17l2.02-8.09h1.12L22.97,40.73z M20.95,37.38l-0.58-2.33l-0.58,2.33H20.95z M28.17,33.76h-2.92v2.06h1.6v1.09h-1.6v3.82h-1.17
		v-8.09h4.08V33.76z M33.44,33.76h-2.96v2.06h1.63v1.09h-1.63v3.82h-1.17v-8.09h4.13V33.76z M35.7,40.73h-1.12v-8.09h1.12V40.73z
		 M41.88,34.78h-1.17c-0.1-0.75-0.41-1.14-0.97-1.14c-0.46,0-0.8,0.19-1,0.61c-0.17,0.41-0.27,1.17-0.27,2.21
		c0,2.19,0.46,3.28,1.38,3.28c0.56,0,0.85-0.39,0.85-1.17h1.17c-0.02,0.68-0.22,1.24-0.61,1.65c-0.37,0.44-0.85,0.65-1.41,0.65
		c-1.68,0-2.5-1.46-2.5-4.37c0-2.67,0.8-4.01,2.4-4.01c0.68,0,1.22,0.27,1.6,0.83C41.63,33.66,41.8,34.15,41.88,34.78"/>
</g>
</svg>
