FileVersion: 4
Uuid: {2cf11497-d550-488c-9b96-9bbec2458fb2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 70.12 96.04" style="enable-background:new 0 0 70.12 96.04;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.82,95.79c-2.52,0-4.57-2.05-4.57-4.57V4.82c0-2.52,2.05-4.57,4.57-4.57H65.3c2.52,0,4.57,2.05,4.57,4.57
		v86.4c0,2.52-2.05,4.57-4.57,4.57H4.82z"/>
	<path class="st1" d="M65.3,0.5c2.38,0,4.32,1.94,4.32,4.32v86.4c0,2.38-1.95,4.32-4.32,4.32H4.82c-2.38,0-4.32-1.94-4.32-4.32V4.82
		c0-2.38,1.94-4.32,4.32-4.32H65.3 M65.3,0H4.82C2.16,0,0,2.16,0,4.82v86.4c0,2.66,2.16,4.82,4.82,4.82H65.3
		c2.66,0,4.82-2.16,4.82-4.82V4.82C70.12,2.16,67.96,0,65.3,0"/>
	<path class="st1" d="M4.82,94.1c-0.77,0-1.49-0.3-2.03-0.85s-0.85-1.27-0.85-2.03V4.82c0-0.76,0.3-1.49,0.85-2.03
		c0.55-0.55,1.27-0.85,2.03-0.85H65.3c0.76,0,1.49,0.3,2.03,0.85c0.55,0.55,0.85,1.27,0.85,2.03v86.4c0,0.76-0.3,1.49-0.85,2.03
		c-0.54,0.55-1.27,0.85-2.03,0.85H4.82z"/>
	<path class="st0" d="M4.82,92.23c-0.27,0-0.51-0.1-0.71-0.3c-0.2-0.2-0.3-0.44-0.3-0.71V4.82c0-0.27,0.1-0.51,0.3-0.71
		c0.2-0.2,0.44-0.3,0.71-0.3H65.3c0.27,0,0.51,0.1,0.71,0.3c0.2,0.2,0.3,0.44,0.3,0.71v86.4c0,0.27-0.1,0.51-0.3,0.71
		c-0.2,0.2-0.44,0.3-0.71,0.3H4.82z"/>
	<polygon class="st1" points="8.03,23.55 8.03,12.03 13.46,12.03 13.46,13.64 9.7,13.64 9.7,16.55 12.09,16.55 12.09,18.13 
		9.7,18.13 9.7,21.93 13.91,21.93 13.91,23.55 	"/>
	<polygon class="st1" points="40.54,23.55 40.54,12.03 45.97,12.03 45.97,13.64 42.2,13.64 42.2,16.55 44.59,16.55 44.59,18.13 
		42.2,18.13 42.2,21.93 46.41,21.93 46.41,23.55 	"/>
	<path class="st1" d="M26.8,18.49h-1.78v5.05h-1.65V12.03h3.43c1.81,0,3.02,1.29,3.02,3.23C29.82,17.36,28.73,18.49,26.8,18.49
		 M26.71,13.64h-1.69v3.27h1.69c0.97,0,1.49-0.61,1.49-1.66C28.21,14.29,27.6,13.64,26.71,13.64"/>
	<path class="st1" d="M36.88,23.55l-1.53-5.42h-1.57v5.42h-1.65V12.03h3.43c1.82,0,3.03,1.21,3.03,3.07c0,1.37-0.57,2.39-1.65,2.79
		l1.65,5.66H36.88z M35.47,13.64h-1.7v2.91h1.7c0.97,0,1.49-0.52,1.49-1.45C36.96,14.21,36.36,13.64,35.47,13.64"/>
	<path class="st1" d="M51.08,18.23c-0.5-0.32-0.98-0.65-1.29-0.86c-0.93-0.65-1.42-1.54-1.42-2.55c0-1.66,1.3-2.99,2.96-2.99
		c1.62,0,2.88,1.25,2.92,2.99h-1.58c-0.04-0.81-0.61-1.33-1.34-1.33c-0.77,0-1.38,0.57-1.38,1.33c0,0.57,0.24,0.89,1.1,1.37
		c2.23,1.29,3.21,2.55,3.21,4.2c0,1.86-1.42,3.36-3.21,3.36c-2.03,0-3.25-1.7-3.25-3.6h1.62c0,0.97,0.49,1.98,1.62,1.98
		c0.89,0,1.62-0.81,1.62-1.74C52.67,19.67,52.37,19.06,51.08,18.23"/>
	<path class="st1" d="M58.91,18.23c-0.5-0.32-0.98-0.65-1.29-0.86c-0.93-0.65-1.42-1.54-1.42-2.55c0-1.66,1.3-2.99,2.96-2.99
		c1.62,0,2.88,1.25,2.92,2.99H60.5c-0.04-0.81-0.61-1.33-1.34-1.33c-0.77,0-1.38,0.57-1.38,1.33c0,0.57,0.24,0.89,1.09,1.37
		c2.23,1.29,3.21,2.55,3.21,4.2c0,1.86-1.42,3.36-3.21,3.36c-2.03,0-3.25-1.7-3.25-3.6h1.62c0,0.97,0.49,1.98,1.62,1.98
		c0.89,0,1.62-0.81,1.62-1.74C60.5,19.67,60.2,19.06,58.91,18.23"/>
	<polygon class="st1" points="19.96,23.55 18.33,19.63 16.7,23.55 14.95,23.55 17.48,17.56 15.12,12.03 16.87,12.03 18.33,15.5 
		19.8,12.03 21.55,12.03 19.23,17.56 21.75,23.55 	"/>
	<path class="st1" d="M41.23,63.35c-0.4,0.36-0.97,0.53-1.61,0.53h-3.19V52.35h2.94c0.97,0,1.45,0.12,1.85,0.44
		c0.69,0.49,1.17,1.37,1.37,2.55c0.16,0.85,0.28,1.86,0.28,2.75C42.88,60.76,42.36,62.46,41.23,63.35 M40.95,55.14
		c-0.28-0.81-0.77-1.17-1.49-1.17h-1.37v8.29h1.37c0.97,0,1.49-0.77,1.65-1.66c0.08-0.73,0.16-1.54,0.16-2.43
		C41.27,56.88,41.15,55.63,40.95,55.14"/>
	<polygon class="st1" points="18.71,63.87 18.71,52.35 24.14,52.35 24.14,53.97 20.37,53.97 20.37,56.88 22.76,56.88 22.76,58.46 
		20.37,58.46 20.37,62.26 24.59,62.26 24.59,63.87 	"/>
	<polygon class="st1" points="32.14,63.87 28.59,56.15 28.59,63.87 26.94,63.87 26.94,52.35 28.59,52.35 31.74,59.27 31.74,52.35 
		33.39,52.35 33.39,63.87 	"/>
	<path class="st1" d="M48.24,58.55c-0.5-0.32-0.98-0.65-1.29-0.86c-0.93-0.65-1.42-1.54-1.42-2.55c0-1.66,1.3-2.99,2.96-2.99
		c1.62,0,2.88,1.25,2.92,2.99h-1.58c-0.04-0.81-0.61-1.33-1.34-1.33c-0.77,0-1.38,0.57-1.38,1.33c0,0.57,0.24,0.89,1.1,1.37
		c2.23,1.29,3.2,2.55,3.2,4.2c0,1.86-1.42,3.35-3.2,3.35c-2.03,0-3.25-1.7-3.25-3.6h1.62c0,0.97,0.49,1.98,1.62,1.98
		c0.89,0,1.62-0.81,1.62-1.74C49.83,60,49.53,59.39,48.24,58.55"/>
	<path class="st1" d="M42.74,42.53c-0.25,0.84-1.02,1.37-2.03,1.37c-1.18,0-1.91-0.48-2.28-1.54c-0.33-0.97-0.49-2.55-0.49-4.41
		c0-1.05,0.12-2.59,0.29-3.48c0.32-1.78,1.02-2.46,2.4-2.46c1.3,0,2.15,0.81,2.27,2.22h-1.5c-0.04-0.49-0.32-0.73-0.73-0.73
		c-0.53,0-0.81,0.36-0.98,1.13c-0.2,0.93-0.24,1.78-0.24,3.31c0,1.62,0.04,2.3,0.24,3.27c0.16,0.77,0.45,1.17,0.93,1.17
		c0.53,0,0.77-0.4,0.77-1.42h1.5C42.9,41.89,42.86,42.13,42.74,42.53"/>
	<polygon class="st1" points="11.98,43.71 11.98,32.18 16.2,32.18 16.2,33.68 13.43,33.68 13.43,36.63 15.28,36.63 15.28,38.17 
		13.43,38.17 13.43,42.21 16.36,42.21 16.36,43.71 	"/>
	<rect x="34.8" y="32.18" class="st1" width="1.5" height="11.52"/>
	<rect x="49.44" y="32.18" class="st1" width="1.5" height="11.52"/>
	<polygon class="st1" points="63.23,43.71 60.97,36.87 60.97,43.71 59.52,43.71 59.52,32.18 60.97,32.18 63.03,37.92 63.03,32.18 
		64.48,32.18 64.48,43.71 	"/>
	<path class="st1" d="M55.23,43.91c-2.87,0-2.65-4.08-2.65-5.98c0-1.98-0.18-5.9,2.65-5.9c2.83,0,2.65,3.96,2.65,5.9
		C57.88,39.82,58.06,43.91,55.23,43.91 M55.23,33.52c-1.33,0-1.15,3.6-1.15,4.41c0,0.77-0.18,4.49,1.15,4.49
		c1.29,0,1.11-3.72,1.11-4.49C56.34,36.99,56.32,33.52,55.23,33.52"/>
	<path class="st1" d="M9.38,37.96l1.17,5.74h-1.5l-1.3-5.38H7.1v5.38H5.64V32.18h2.25c1.78,0,2.71,1.09,2.71,3.23
		C10.6,36.71,10.23,37.44,9.38,37.96 M7.81,33.68H7.1v3.15h0.95c0.81,0,1.05-0.37,1.05-1.46C9.1,34.08,8.82,33.68,7.81,33.68"/>
	<path class="st1" d="M32.21,37.96l1.17,5.74h-1.5l-1.3-5.38h-0.67v5.38h-1.46V32.18h2.25c1.78,0,2.71,1.09,2.71,3.23
		C33.42,36.71,33.06,37.44,32.21,37.96 M30.63,33.68h-0.71v3.15h0.95c0.81,0,1.05-0.37,1.05-1.46
		C31.92,34.08,31.64,33.68,30.63,33.68"/>
	<path class="st1" d="M21.62,38.73c0.33,0.72,0.57,1.7,0.57,2.51c0,0.81-0.36,1.66-0.93,2.14c-0.37,0.33-0.88,0.53-1.49,0.53
		c-1.62,0-2.46-1.05-2.54-3.07h1.5c0,0.45,0.04,0.61,0.12,0.85c0.12,0.45,0.48,0.73,0.92,0.73c0.57,0,0.92-0.45,0.92-1.17
		c0-1.01-0.35-1.86-1.24-2.91c-0.53-0.61-0.88-1.05-1-1.21c-0.65-0.77-0.93-1.58-0.93-2.39c0-1.58,0.96-2.71,2.34-2.71
		c1.42,0,2.17,0.89,2.34,2.71h-1.5c-0.04-0.89-0.27-1.25-0.8-1.25c-0.57,0-0.88,0.49-0.88,1.25c0,0.52,0.19,0.93,0.8,1.58
		C21.06,37.72,21.27,38,21.62,38.73"/>
	<polygon class="st1" points="25.75,33.68 25.75,43.71 24.3,43.71 24.3,33.68 22.87,33.68 22.87,32.18 27.25,32.18 27.25,33.68 	"/>
	<polygon class="st1" points="46.72,33.68 46.72,43.71 45.27,43.71 45.27,33.68 43.85,33.68 43.85,32.18 48.23,32.18 48.23,33.68 	
		"/>
	<polygon class="st1" points="55.36,83.85 55.36,72.33 60.79,72.33 60.79,73.95 57.02,73.95 57.02,76.86 59.41,76.86 59.41,78.44 
		57.02,78.44 57.02,82.24 61.23,82.24 61.23,83.85 	"/>
	<rect x="43.72" y="72.33" class="st1" width="1.61" height="11.52"/>
	<polygon class="st1" points="47.87,83.85 47.87,72.33 49.53,72.33 49.53,82.32 53.74,82.32 53.74,83.85 	"/>
	<polygon class="st1" points="39.52,83.85 39.52,77.38 37.38,83.85 35.23,77.38 35.23,83.85 33.57,83.85 33.57,72.33 35.23,72.33 
		37.38,78.8 39.52,72.33 41.18,72.33 41.18,83.85 	"/>
	<path class="st1" d="M9.63,80.97v-9.46H8.89v-1.25c0.66-0.04,1.07-0.32,1.31-0.81h1.11v11.52H9.63z"/>
	<path class="st1" d="M23.83,81.64c-0.74,0.51-1.46,1.42-1.88,2.59c-0.11,0.29-0.16,0.49-0.24,0.89h4.67v1.62h-6.45
		c0.08-1.58,0.2-2.14,0.57-3.15c0.49-1.21,1.1-2.14,1.87-2.87c0.28-0.24,0.53-0.45,1.46-1.09c0.77-0.53,0.98-0.81,0.98-1.37
		c0-0.89-0.73-1.62-1.62-1.62c-0.89,0-1.62,0.73-1.62,1.62h-1.62c0.04-1.82,1.42-3.23,3.25-3.23c1.79,0,3.21,1.46,3.21,3.23
		C26.37,80.08,25.27,80.63,23.83,81.64"/>
	<polygon class="st1" points="11.52,86.73 9.99,86.73 20.21,69.45 21.75,69.45 	"/>
</g>
</svg>
