FileVersion: 4
Uuid: {526a76b1-e660-425b-b4cb-7faae0df42e9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 99.5 54.5" style="enable-background:new 0 0 99.5 54.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M5.03,54.25h89.43c2.61,0,4.78-2.17,4.78-4.78V5.03c0-2.61-2.17-4.78-4.78-4.78H5.03
		c-2.61,0-4.78,2.17-4.78,4.78v44.43C0.25,52.27,2.43,53.99,5.03,54.25"/>
	<path class="st1" d="M94.47,54.5l-89.46,0C2.52,54.25,0,52.59,0,49.47V5.03C0,2.3,2.31,0,5.03,0h89.43c2.73,0,5.03,2.3,5.03,5.03
		v44.43C99.5,52.19,97.2,54.5,94.47,54.5z M5.05,54h89.42c2.46,0,4.53-2.08,4.53-4.53V5.03c0-2.46-2.08-4.53-4.53-4.53H5.03
		C2.58,0.5,0.5,2.58,0.5,5.03v44.43C0.5,52.28,2.78,53.77,5.05,54z"/>
	<path class="st2" d="M94.47,1.46H5.03c-1.95,0-3.57,1.62-3.57,3.57v44.43c0,1.95,1.62,3.57,3.57,3.57h89.43
		c1.95,0,3.57-1.62,3.57-3.57V5.03C98.04,3.08,96.41,1.46,94.47,1.46 M96.03,49.47c0,0.84-0.72,1.56-1.56,1.57H5.03
		c-0.85,0-1.56-0.73-1.56-1.57V5.03c0-0.86,0.71-1.55,1.56-1.56h89.43c0.85,0,1.56,0.71,1.56,1.56V49.47z"/>
	<polygon class="st2" points="3.18,11.39 3.18,6.29 3.18,2.07 3.18,2.04 3.19,2.01 3.21,1.98 3.23,1.95 3.26,1.92 3.29,1.91 
		3.33,1.91 3.36,1.91 3.36,1.89 7.72,1.89 14.17,1.89 14.17,20.4 3.18,20.4 	"/>
	<path class="st3" d="M9.14,3.27l-4.52,8.41l4.52,7.98l4.2-7.98L9.14,3.27z M9.13,17.13l-3.06-5.41l3.09-5.76l2.84,5.7L9.13,17.13z"
		/>
	<path class="st2" d="M46.91,18.16c0.69-1.1,1.68-1.43,2.85-1.81v-0.01c1.96-0.64,2.03-3.36,0.22-4.22
		c-1.65-0.78-3.68-0.25-4.97,0.95h-0.01l0.93,1.09h0.01c0.97-0.97,2.44-1.17,3.66-0.61v0.01c0.13,0.09,0.23,0.2,0.29,0.34
		c0.07,0.2,0.08,0.41,0.02,0.61c-0.04,0.09-0.1,0.18-0.16,0.26c-0.11,0.11-0.24,0.18-0.38,0.23c-2.42,0.24-4.37,2.34-4.36,4.8h6.3
		v-1.38h-4.55C46.82,18.33,46.87,18.24,46.91,18.16"/>
	<polygon class="st2" points="54.63,15.57 54.63,13.88 55.69,13.88 55.69,15.57 57.38,15.57 57.38,16.64 55.69,16.64 55.69,18.34 
		54.63,18.34 54.63,16.64 52.93,16.64 52.93,15.57 	"/>
	<path class="st1" d="M26.36,44.52c-0.3,0.14-0.69,0.23-1.2,0.23h-1.22v2.86H22.9v-6.57h2.26c0.53,0,0.88,0.04,1.2,0.21
		c0.58,0.28,1.01,0.97,1.01,1.64C27.37,43.57,26.93,44.27,26.36,44.52 M25.92,42.19c-0.19-0.09-0.3-0.11-0.62-0.11h-1.36v1.61h1.36
		c0.32,0,0.44-0.02,0.62-0.12c0.23-0.11,0.39-0.41,0.39-0.69C26.31,42.61,26.15,42.33,25.92,42.19"/>
	<polygon class="st1" points="28.34,47.61 28.34,41.04 32.21,41.04 32.21,42.08 29.37,42.08 29.37,43.69 31.28,43.69 31.28,44.75 
		29.37,44.75 29.37,46.55 32.42,46.55 32.42,47.61 	"/>
	<path class="st1" d="M36.86,47.61l-1.06-2.86h-1.24v2.86h-1.04v-6.57h2.17c0.51,0,0.85,0.04,1.18,0.21
		c0.57,0.28,0.99,0.97,0.99,1.64c0,0.69-0.42,1.38-1.01,1.66l1.15,3.06H36.86z M36.4,42.19c-0.16-0.09-0.25-0.11-0.6-0.11h-1.24
		v1.61h1.24c0.33,0,0.44-0.02,0.6-0.12c0.26-0.14,0.41-0.41,0.41-0.69C36.82,42.61,36.66,42.33,36.4,42.19"/>
	<polygon class="st1" points="44.84,47.61 44.03,47.61 41.95,41.04 43.04,41.04 44.44,45.42 45.83,41.04 46.93,41.04 	"/>
	<polygon class="st1" points="47.9,47.61 47.9,41.04 51.77,41.04 51.77,42.08 48.94,42.08 48.94,43.69 50.85,43.69 50.85,44.75 
		48.94,44.75 48.94,46.55 51.98,46.55 51.98,47.61 	"/>
	<polygon class="st1" points="56.52,47.61 56.52,44.75 54.12,44.75 54.12,47.61 53.09,47.61 53.09,41.04 54.12,41.04 54.12,43.69 
		56.52,43.69 56.52,41.04 57.56,41.04 57.56,47.61 	"/>
	<rect x="59.12" y="41.04" class="st1" width="1.06" height="6.57"/>
	<path class="st1" d="M64.1,47.72c-0.97,0-1.59-0.37-2-1.17c-0.3-0.58-0.48-1.41-0.48-2.24c0-1.04,0.28-2.07,0.74-2.65
		c0.39-0.48,0.95-0.73,1.69-0.73c0.99,0,1.61,0.41,2.05,1.33l-0.97,0.42c-0.37-0.55-0.58-0.69-1.08-0.69
		c-0.53,0-0.88,0.23-1.11,0.81c-0.16,0.39-0.25,0.97-0.25,1.52c0,0.72,0.16,1.43,0.42,1.85c0.23,0.35,0.53,0.51,0.99,0.51
		c0.44,0,0.76-0.23,1.01-0.76l0.99,0.37C65.69,47.24,65.05,47.72,64.1,47.72"/>
	<polygon class="st1" points="67.51,47.61 67.51,41.04 68.55,41.04 68.55,46.64 71.59,46.64 71.59,47.61 	"/>
	<polygon class="st1" points="72.56,47.61 72.56,41.04 76.43,41.04 76.43,42.08 73.6,42.08 73.6,43.69 75.51,43.69 75.51,44.75 
		73.6,44.75 73.6,46.55 76.64,46.55 76.64,47.61 	"/>
	<path class="st1" d="M17.97,35.41c-0.37,0.51-0.9,0.74-1.59,0.74c-0.92,0-1.5-0.37-1.89-1.18c-0.28-0.55-0.46-1.43-0.46-2.21
		c0-1.08,0.28-2.05,0.71-2.67c0.39-0.51,0.92-0.74,1.68-0.74c0.83,0,1.41,0.37,1.82,1.17c0.28,0.58,0.44,1.4,0.44,2.23
		C18.69,33.8,18.43,34.83,17.97,35.41 M17.25,30.92c-0.21-0.35-0.46-0.48-0.85-0.51c-0.51-0.02-0.83,0.23-1.06,0.81
		c-0.16,0.39-0.25,0.99-0.25,1.54c0,0.69,0.14,1.41,0.39,1.82c0.21,0.35,0.49,0.51,0.9,0.51c0.48,0,0.78-0.26,1.02-0.83
		c0.14-0.35,0.25-0.99,0.25-1.5C17.65,32.02,17.51,31.36,17.25,30.92"/>
	<path class="st1" d="M23.48,36.03l-1.06-2.86h-1.25v2.86h-1.03v-6.57h2.17c0.51,0,0.85,0.05,1.18,0.21
		c0.58,0.27,0.99,0.97,0.99,1.64c0,0.69-0.42,1.38-1.02,1.66l1.15,3.06H23.48z M23.02,30.62c-0.16-0.09-0.26-0.11-0.6-0.11h-1.25
		v1.61h1.25c0.32,0,0.44-0.02,0.6-0.12c0.25-0.14,0.41-0.42,0.41-0.69C23.43,31.03,23.27,30.76,23.02,30.62"/>
	<polygon class="st1" points="22.32,19.85 22.32,16.41 18.79,16.43 18.79,19.85 17.38,19.85 17.38,11.99 18.79,11.99 18.79,15.03 
		22.32,15.03 22.32,11.99 23.73,11.99 23.73,19.85 	"/>
	<path class="st1" d="M29.16,19.99c-2.32,0-3.34-2.1-3.34-4.08c0-2.51,1.27-4.06,3.34-4.06c1.93,0,3.25,1.63,3.25,4.03
		C32.42,18.34,31.15,19.99,29.16,19.99 M29.16,13.26c-1.19,0-1.91,0.99-1.91,2.65c0,1.68,0.72,2.67,1.91,2.67
		c1.49,0,1.85-1.46,1.85-2.67C31.01,14.25,30.35,13.26,29.16,13.26"/>
	<polygon class="st1" points="38.24,19.85 36.72,19.85 33.82,11.99 35.34,11.99 37.49,17.73 39.65,11.99 41.16,11.99 	"/>
	<path class="st1" d="M66.47,19.94c-2.32,0-3.34-2.1-3.34-4.08c0-2.51,1.27-4.06,3.34-4.06c1.93,0,3.25,1.63,3.25,4.03
		C69.73,18.28,68.46,19.94,66.47,19.94 M66.47,13.21c-1.19,0-1.9,0.99-1.9,2.65c0,1.68,0.71,2.68,1.9,2.68
		c1.49,0,1.85-1.46,1.85-2.68C68.32,14.2,67.66,13.21,66.47,13.21"/>
	<polygon class="st1" points="76.79,19.8 73.04,14.39 73.04,19.8 71.66,19.8 71.66,11.94 73.04,11.94 76.65,17.12 76.65,11.94 
		78,11.94 78,19.8 	"/>
	<polygon class="st1" points="80.16,19.8 80.16,11.94 81.57,11.94 81.57,18.58 86.03,18.58 86.03,19.8 	"/>
	<polygon class="st1" points="91.22,16.6 91.22,19.8 89.81,19.8 89.81,16.6 86.5,11.94 88.24,11.94 90.53,15.14 92.79,11.94 
		94.53,11.94 	"/>
	<polygon class="st1" points="32.03,36.03 32.03,32.23 30.51,36.03 28.99,32.23 28.99,36.03 27.95,36.03 27.95,29.47 28.99,29.47 
		30.51,33.15 32.03,29.47 33.06,29.47 33.06,36.03 	"/>
	<path class="st1" d="M38.43,35.41c-0.37,0.51-0.9,0.74-1.59,0.74c-0.92,0-1.5-0.37-1.89-1.18c-0.28-0.55-0.46-1.43-0.46-2.21
		c0-1.08,0.28-2.05,0.72-2.67c0.39-0.51,0.92-0.74,1.68-0.74c0.83,0,1.41,0.37,1.82,1.17c0.28,0.58,0.44,1.4,0.44,2.23
		C39.15,33.8,38.89,34.83,38.43,35.41 M37.72,30.92c-0.21-0.35-0.46-0.48-0.85-0.51c-0.51-0.02-0.83,0.23-1.06,0.81
		c-0.16,0.39-0.25,0.99-0.25,1.54c0,0.69,0.14,1.41,0.39,1.82c0.21,0.35,0.48,0.51,0.9,0.51c0.48,0,0.78-0.26,1.01-0.83
		c0.14-0.35,0.25-0.99,0.25-1.5C38.11,32.02,37.97,31.36,37.72,30.92"/>
	<path class="st1" d="M44.14,36.03l-1.06-2.86h-1.25v2.86H40.8v-6.57h2.17c0.5,0,0.85,0.05,1.18,0.21c0.58,0.27,0.99,0.97,0.99,1.64
		c0,0.69-0.41,1.38-1.01,1.66l1.15,3.06H44.14z M43.68,30.62c-0.16-0.09-0.26-0.11-0.6-0.11h-1.25v1.61h1.25
		c0.32,0,0.44-0.02,0.6-0.12c0.25-0.14,0.41-0.42,0.41-0.69C44.1,31.03,43.94,30.76,43.68,30.62"/>
	<polygon class="st1" points="46.76,36.03 46.76,29.47 50.63,29.47 50.63,30.5 47.8,30.5 47.8,32.12 49.71,32.12 49.71,33.18 
		47.8,33.18 47.8,34.97 50.84,34.97 50.84,36.03 	"/>
	<path class="st1" d="M58.09,32.95c-0.3,0.14-0.69,0.23-1.2,0.23h-1.22v2.86h-1.04v-6.57h2.26c0.53,0,0.88,0.05,1.2,0.21
		c0.58,0.27,1.01,0.97,1.01,1.64C59.11,32,58.67,32.69,58.09,32.95 M57.65,30.62c-0.18-0.09-0.3-0.11-0.62-0.11h-1.36v1.61h1.36
		c0.32,0,0.44-0.02,0.62-0.12c0.23-0.12,0.39-0.42,0.39-0.69C58.05,31.03,57.88,30.76,57.65,30.62"/>
	<polygon class="st1" points="60.07,36.03 60.07,29.47 63.94,29.47 63.94,30.5 61.11,30.5 61.11,32.12 63.02,32.12 63.02,33.18 
		61.11,33.18 61.11,34.97 64.15,34.97 64.15,36.03 	"/>
	<path class="st1" d="M68.7,36.03l-1.06-2.86h-1.24v2.86h-1.04v-6.57h2.17c0.51,0,0.85,0.05,1.18,0.21
		c0.57,0.27,0.99,0.97,0.99,1.64c0,0.69-0.41,1.38-1.01,1.66l1.15,3.06H68.7z M68.23,30.62c-0.16-0.09-0.25-0.11-0.6-0.11h-1.24
		v1.61h1.24c0.33,0,0.44-0.02,0.6-0.12c0.25-0.14,0.41-0.42,0.41-0.69C68.65,31.03,68.49,30.76,68.23,30.62"/>
	<path class="st1" d="M74.59,35.64c-0.37,0.32-0.88,0.51-1.43,0.51c-1.13,0-1.96-0.67-2.4-1.66l0.99-0.37
		c0.28,0.62,0.79,0.97,1.41,0.97c0.6,0,1.01-0.42,1.01-0.97c0-0.88-1.01-1.01-1.87-1.36c-0.39-0.16-1.27-0.55-1.27-1.64
		c0-1.29,0.87-1.77,2.05-1.77c0.92,0,1.54,0.53,1.86,1.33l-0.92,0.28c0,0-0.23-0.55-0.96-0.58c-0.49-0.02-1.06,0.16-1.02,0.76
		c0.09,1.22,3.18,0.42,3.18,2.99C75.23,34.74,75,35.27,74.59,35.64"/>
	<path class="st1" d="M80.18,35.41c-0.37,0.51-0.9,0.74-1.59,0.74c-0.92,0-1.5-0.37-1.89-1.18c-0.28-0.55-0.46-1.43-0.46-2.21
		c0-1.08,0.28-2.05,0.72-2.67c0.39-0.51,0.92-0.74,1.68-0.74c0.83,0,1.4,0.37,1.82,1.17c0.28,0.58,0.44,1.4,0.44,2.23
		C80.9,33.8,80.65,34.83,80.18,35.41 M79.47,30.92c-0.21-0.35-0.46-0.48-0.85-0.51c-0.51-0.02-0.83,0.23-1.06,0.81
		c-0.16,0.39-0.26,0.99-0.26,1.54c0,0.69,0.14,1.41,0.39,1.82c0.21,0.35,0.48,0.51,0.9,0.51c0.49,0,0.79-0.26,1.02-0.83
		c0.13-0.35,0.25-0.99,0.25-1.5C79.86,32.02,79.72,31.36,79.47,30.92"/>
	<polygon class="st1" points="86.43,36.03 83.92,31.59 83.92,36.03 82.89,36.03 82.89,29.47 83.92,29.47 86.32,33.66 86.32,29.47 
		87.36,29.47 87.36,36.03 	"/>
	<path class="st1" d="M92.45,35.64c-0.37,0.32-0.88,0.51-1.43,0.51c-1.13,0-1.96-0.67-2.4-1.66l0.99-0.37
		c0.28,0.62,0.79,0.97,1.41,0.97c0.6,0,1.01-0.42,1.01-0.97c0-0.88-1.01-1.01-1.87-1.36c-0.39-0.16-1.27-0.55-1.27-1.64
		c0-1.29,0.88-1.77,2.05-1.77c0.92,0,1.54,0.53,1.87,1.33l-0.92,0.28c0,0-0.23-0.55-0.97-0.58c-0.49-0.02-1.06,0.16-1.01,0.76
		c0.09,1.22,3.18,0.42,3.18,2.99C93.09,34.74,92.86,35.27,92.45,35.64"/>
	<path class="st1" d="M6.35,36.06c0.02-0.76,0.18-1.38,0.55-2.01c0.28-0.51,0.69-0.92,1.15-1.27c0.11-0.07,0.21-0.14,0.3-0.21
		l0.34-0.18l0.32-0.19l0.32-0.18c0.25-0.16,0.44-0.44,0.44-0.72c0-0.48-0.55-0.88-1.2-0.88c-0.67,0-1.08,0.32-1.2,0.92l-1.04-0.23
		c0.23-1.08,1.08-1.75,2.23-1.75c1.25,0,2.24,0.88,2.24,1.96c0,0.51-0.23,1.01-0.67,1.41c-0.09,0.07-0.18,0.14-0.28,0.18l-0.32,0.21
		l-0.34,0.18l-0.32,0.19C8.27,33.88,7.92,34.27,7.6,35h3.23v1.06H6.35z"/>
</g>
</svg>
