FileVersion: 4
Uuid: {7c0d8ef1-08d4-4f10-ba2d-f4050dbc920b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59 82.4" style="enable-background:new 0 0 59 82.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.91,82.15h51.19c2,0,3.66-1.66,3.66-3.66V3.91c0-2-1.66-3.66-3.66-3.66H3.91c-1.99,0-3.66,1.66-3.66,3.66
		V78.5C0.25,80.63,1.92,81.95,3.91,82.15"/>
	<path class="st24" d="M3.91,82.15h51.19c2,0,3.66-1.66,3.66-3.66V3.91c0-2-1.66-3.66-3.66-3.66H3.91c-1.99,0-3.66,1.66-3.66,3.66
		V78.5C0.25,80.63,1.92,81.95,3.91,82.15"/>
	<path class="st2" d="M55.09,1.18H3.91c-1.49,0-2.73,1.24-2.73,2.73V78.5c0,1.49,1.24,2.73,2.73,2.73h51.19
		c1.49,0,2.73-1.24,2.73-2.73V3.91C57.82,2.42,56.58,1.18,55.09,1.18 M56.29,78.5c0,0.64-0.55,1.19-1.19,1.2H3.91
		c-0.65,0-1.19-0.55-1.19-1.2V26.27c0-0.65,0.54-1.19,1.19-1.19h51.19c0.65,0,1.19,0.55,1.19,1.19V78.5z"/>
	<path class="st3" d="M29.5,6.37L32.82,13l-3.32,6.64L26.18,13L29.5,6.37z M29.5,3.25L34.38,13l-4.88,9.75L24.62,13L29.5,3.25z"/>
	<polygon class="st1" points="23.9,36.36 23.9,33 21.09,33 21.09,36.36 19.88,36.36 19.88,28.65 21.09,28.65 21.09,31.76 
		23.9,31.76 23.9,28.65 25.12,28.65 25.12,36.36 	"/>
	<path class="st1" d="M31.42,35.63c-0.43,0.6-1.05,0.86-1.87,0.86c-1.08,0-1.76-0.43-2.22-1.38c-0.33-0.65-0.54-1.68-0.54-2.6
		c0-1.27,0.32-2.41,0.84-3.14c0.46-0.6,1.08-0.86,1.98-0.86c0.97,0,1.65,0.43,2.14,1.38c0.33,0.68,0.51,1.65,0.51,2.62
		C32.26,33.73,31.96,34.95,31.42,35.63 M30.58,30.35c-0.25-0.4-0.54-0.57-1-0.59c-0.6-0.03-0.97,0.27-1.25,0.95
		c-0.19,0.46-0.3,1.16-0.3,1.81c0,0.81,0.16,1.65,0.46,2.14c0.24,0.41,0.57,0.6,1.05,0.6c0.57,0,0.92-0.3,1.19-0.97
		c0.16-0.4,0.3-1.16,0.3-1.76C31.04,31.65,30.88,30.87,30.58,30.35"/>
	<polygon class="st1" points="36.67,36.36 35.72,36.36 33.29,28.65 34.56,28.65 36.21,33.79 37.83,28.65 39.13,28.65 	"/>
	<path class="st1" d="M8.06,49L7,45.26H5.91V49H4.77v-7.96h2.37c1.26,0,2.09,0.84,2.09,2.12c0,0.95-0.39,1.65-1.14,1.93L9.23,49
		H8.06z M7.09,42.16H5.91v2.01h1.17c0.67,0,1.03-0.36,1.03-1.01C8.12,42.56,7.7,42.16,7.09,42.16"/>
	<polygon class="st1" points="10.16,49 10.16,41.05 13.9,41.05 13.9,42.16 11.3,42.16 11.3,44.17 12.95,44.17 12.95,45.26 
		11.3,45.26 11.3,47.89 14.2,47.89 14.2,49 	"/>
	<path class="st1" d="M16.97,49.14c-1.4,0-2.23-1.17-2.23-2.48h1.12c0,0.67,0.34,1.37,1.12,1.37c0.62,0,1.12-0.56,1.12-1.2
		c0-0.45-0.17-0.78-0.64-1.14c-0.17-0.17,0.28,0.14-1.34-0.95c-0.64-0.45-0.98-1.06-0.98-1.76c0-1.15,0.89-2.07,2.04-2.07
		c1.11,0,1.98,0.86,2.01,2.07h-1.09c-0.03-0.56-0.42-0.92-0.92-0.92c-0.53,0-0.95,0.39-0.95,0.92c0,0.39,0.17,0.61,0.75,0.95
		c1.53,0.89,2.2,1.76,2.2,2.9C19.17,48.11,18.2,49.14,16.97,49.14"/>
	<polygon class="st1" points="22.08,42.11 22.08,49 20.93,49 20.93,42.11 19.48,42.11 19.48,41.05 23.53,41.05 23.53,42.11 	"/>
	<path class="st1" d="M27.49,49l-1.06-3.74h-1.09V49H24.2v-7.96h2.38c1.25,0,2.09,0.84,2.09,2.12c0,0.95-0.39,1.65-1.15,1.93
		L28.66,49H27.49z M26.52,42.16h-1.17v2.01h1.17c0.67,0,1.03-0.36,1.03-1.01C27.55,42.56,27.13,42.16,26.52,42.16"/>
	<rect x="29.59" y="41.05" class="st1" width="1.12" height="7.95"/>
	<path class="st1" d="M35.2,43.17c-0.11-0.78-0.42-1.14-0.95-1.14c-0.92,0-1.26,0.73-1.26,2.79c0,2.29,0.39,3.21,1.37,3.21
		c0.67,0,0.84-0.56,0.84-1.14h1.14c-0.03,1.31-0.86,2.26-1.98,2.26c-1.7,0-2.46-1.37-2.46-4.3c0-2.57,0.81-3.94,2.37-3.94
		c0.64,0,1.2,0.28,1.56,0.81c0.31,0.39,0.42,0.73,0.5,1.45H35.2z"/>
	<polygon class="st1" points="39.5,42.11 39.5,49 38.35,49 38.35,42.11 36.9,42.11 36.9,41.05 40.95,41.05 40.95,42.11 	"/>
	<rect x="41.61" y="41.05" class="st1" width="1.12" height="7.95"/>
	<path class="st1" d="M48.15,47.77c-0.39,0.95-0.98,1.37-1.87,1.37c-0.95,0-1.51-0.42-1.9-1.37c-0.34-0.78-0.45-1.53-0.45-2.76
		c0-1.2,0.11-2.01,0.45-2.76c0.42-0.95,0.97-1.34,1.9-1.34s1.48,0.39,1.87,1.37c0.34,0.78,0.45,1.54,0.45,2.74
		C48.59,46.24,48.48,47.02,48.15,47.77 M47.26,43.03c-0.2-0.7-0.5-1-0.98-1c-0.5,0-0.81,0.31-1.01,0.98
		c-0.2,0.61-0.25,1.14-0.25,2.04c0,0.87,0.08,1.37,0.25,2.01c0.2,0.67,0.5,0.98,1.01,0.98c0.47,0,0.78-0.31,0.98-0.98
		c0.2-0.64,0.25-1.12,0.25-2.04C47.51,44.12,47.42,43.62,47.26,43.03"/>
	<polygon class="st1" points="53.37,49 50.91,43.67 50.91,49 49.77,49 49.77,41.05 50.91,41.05 53.09,45.82 53.09,41.05 
		54.23,41.05 54.23,49 	"/>
	<polygon class="st1" points="17.09,61.41 17.09,53.69 21.64,53.69 21.64,54.91 18.31,54.91 18.31,56.81 20.55,56.81 20.55,58.05 
		18.31,58.05 18.31,60.16 21.88,60.16 21.88,61.41 	"/>
	<polygon class="st1" points="27.35,61.41 24.4,56.18 24.4,61.41 23.18,61.41 23.18,53.69 24.4,53.69 27.21,58.62 27.21,53.69 
		28.43,53.69 28.43,61.41 	"/>
	<path class="st1" d="M34.17,60.98c-0.3,0.27-0.7,0.41-1.11,0.43h-0.43h-2.35v-7.71h2.49c0.78,0,1.08,0.08,1.49,0.41
		c0.81,0.7,1.27,1.92,1.27,3.44C35.52,59.08,35.04,60.3,34.17,60.98 M33.66,55.24c-0.19-0.19-0.46-0.32-0.79-0.32h-1.38v5.25h1.22
		c0.41,0,0.65-0.08,0.87-0.3c0.46-0.46,0.7-1.3,0.7-2.33C34.28,56.51,34.03,55.64,33.66,55.24"/>
	<path class="st1" d="M41.15,60.95c-0.43,0.38-1.03,0.59-1.68,0.59c-1.32,0-2.3-0.78-2.81-1.95l1.16-0.43
		c0.32,0.73,0.92,1.14,1.65,1.14c0.7,0,1.2-0.49,1.2-1.14c0-1.03-1.2-1.19-2.19-1.6c-0.46-0.19-1.49-0.65-1.49-1.92
		c0-1.52,1.03-2.09,2.41-2.09c1.08,0,1.82,0.62,2.19,1.57l-1.08,0.33c0,0-0.27-0.65-1.14-0.68c-0.57-0.03-1.24,0.19-1.19,0.89
		c0.11,1.43,3.74,0.49,3.74,3.52C41.91,59.89,41.64,60.52,41.15,60.95"/>
	<polygon class="st1" points="32.64,75.09 32.64,70.62 30.86,75.09 29.07,70.62 29.07,75.09 27.85,75.09 27.85,67.37 29.07,67.37 
		30.86,71.7 32.64,67.37 33.86,67.37 33.86,75.09 	"/>
	<rect x="35.7" y="67.37" class="st1" width="1.24" height="7.72"/>
	<polygon class="st1" points="38.79,75.09 38.79,67.37 40,67.37 40,73.95 43.58,73.95 43.58,75.09 	"/>
	<polygon class="st1" points="44.71,75.09 44.71,67.37 49.26,67.37 49.26,68.59 45.93,68.59 45.93,70.48 48.18,70.48 48.18,71.73 
		45.93,71.73 45.93,73.84 49.5,73.84 49.5,75.09 	"/>
	<path class="st1" d="M10.2,73.71v-6.25H9.5v-0.97h0.08c0.32,0,0.68-0.19,0.89-0.49h0.97v7.71H10.2z"/>
	<path class="st1" d="M17.99,76.26c0.03-0.89,0.22-1.62,0.65-2.36c0.32-0.6,0.81-1.08,1.35-1.49c0.14-0.08,0.24-0.16,0.35-0.24
		l0.41-0.22l0.38-0.22l0.38-0.22c0.3-0.19,0.51-0.52,0.51-0.84c0-0.57-0.65-1.03-1.41-1.03c-0.78,0-1.27,0.38-1.41,1.08l-1.22-0.27
		c0.27-1.27,1.27-2.06,2.63-2.06c1.46,0,2.63,1.03,2.63,2.3c0,0.6-0.27,1.19-0.78,1.65c-0.11,0.08-0.22,0.16-0.33,0.22l-0.38,0.24
		l-0.41,0.22l-0.38,0.21c-0.73,0.43-1.14,0.89-1.52,1.76h3.79v1.24H17.99z"/>
	<polygon class="st2" points="17.53,65.96 11.68,76.22 12.92,76.22 18.77,65.96 	"/>
</g>
</svg>
