FileVersion: 4
Uuid: {351040ab-269c-433f-ab0f-7410b6bc8b4c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 67 17.13" style="enable-background:new 0 0 67 17.13;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M66.75,14.1c0,1.53-1.24,2.77-2.77,2.77H3.02c-1.53,0-2.77-1.24-2.77-2.77V3.02c0-1.53,1.24-2.77,2.77-2.77
		h60.96c1.53,0,2.77,1.24,2.77,2.77V14.1z"/>
	<path class="st1" d="M63.98,17.13H3.02C1.36,17.13,0,15.77,0,14.1V3.02C0,1.36,1.36,0,3.02,0h60.96C65.64,0,67,1.36,67,3.02V14.1
		C67,15.77,65.64,17.13,63.98,17.13z M3.02,0.5C1.63,0.5,0.5,1.63,0.5,3.02V14.1c0,1.39,1.13,2.52,2.52,2.52h60.96
		c1.39,0,2.52-1.13,2.52-2.52V3.02c0-1.39-1.13-2.52-2.52-2.52H3.02z"/>
	<path class="st1" d="M63.98,1.29H3.02c-0.96,0-1.73,0.78-1.73,1.73V14.1c0,0.96,0.78,1.73,1.73,1.73h60.96
		c0.96,0,1.73-0.78,1.73-1.73V3.02C65.71,2.07,64.93,1.29,63.98,1.29 M64.67,14.1c0,0.38-0.31,0.69-0.69,0.69H3.02
		c-0.38,0-0.69-0.31-0.69-0.69V3.02c0-0.38,0.31-0.69,0.69-0.69h60.96c0.38,0,0.69,0.31,0.69,0.69V14.1z"/>
	<path class="st1" d="M11.83,12.37h-1.11l-1.01-3.5H8.62v3.5H7.55V4.75h2.36c0.41,0.04,0.64,0.06,0.69,0.07
		c0.35,0.08,0.62,0.25,0.82,0.5c0.27,0.34,0.4,0.84,0.4,1.49c0,0.94-0.36,1.56-1.06,1.86L11.83,12.37z M10.76,6.81
		c0-0.63-0.26-0.96-0.79-0.99H8.62V7.8h1.35C10.5,7.77,10.76,7.44,10.76,6.81"/>
	<polygon class="st1" points="17,12.38 13.12,12.37 13.12,4.75 17,4.75 17,5.82 14.19,5.82 14.19,7.8 15.86,7.8 15.86,8.87 
		14.19,8.87 14.19,11.3 17,11.3 	"/>
	<path class="st1" d="M22.19,10.29c0,0.54-0.14,1-0.42,1.39c-0.36,0.51-0.9,0.76-1.6,0.76c-0.79,0-1.38-0.25-1.78-0.76
		c-0.31-0.4-0.47-0.91-0.47-1.51h1.07c0,0.44,0.14,0.77,0.42,0.98c0.21,0.15,0.46,0.23,0.76,0.23c0.61,0,0.92-0.36,0.92-1.09
		c0-0.57-0.25-1.03-0.74-1.39c-0.46-0.29-0.92-0.57-1.38-0.85c-0.49-0.38-0.74-0.88-0.74-1.49c0-0.4,0.11-0.77,0.34-1.11
		c0.34-0.52,0.9-0.78,1.66-0.78c0.8,0,1.37,0.3,1.71,0.9c0.14,0.25,0.22,0.55,0.26,0.91h-1.07c0-0.13-0.05-0.25-0.13-0.38
		c-0.15-0.24-0.41-0.36-0.77-0.36c-0.62,0-0.92,0.27-0.92,0.82c0,0.3,0.25,0.6,0.75,0.9c0.74,0.44,1.21,0.75,1.4,0.93
		C21.94,8.88,22.19,9.52,22.19,10.29"/>
	<rect x="23.48" y="4.75" class="st1" width="1.07" height="7.62"/>
	<path class="st1" d="M30.5,8.56c0,1.52-0.3,2.6-0.9,3.24c-0.37,0.39-0.8,0.58-1.3,0.58h-0.17h-1.91V4.75h1.99
		c0.5,0,0.93,0.16,1.28,0.49C30.16,5.85,30.5,6.96,30.5,8.56 M29.43,8.57c0-1.83-0.43-2.75-1.3-2.75h-0.84v5.49h0.84
		C28.99,11.31,29.43,10.4,29.43,8.57"/>
	<polygon class="st1" points="35.9,12.38 32.01,12.37 32.01,4.75 35.9,4.75 35.9,5.82 33.08,5.82 33.08,7.8 34.76,7.8 34.76,8.87 
		33.08,8.87 33.08,11.3 35.9,11.3 	"/>
	<polygon class="st1" points="41.47,12.37 40.4,12.37 38.26,7.44 38.26,12.37 37.2,12.37 37.2,4.75 38.26,4.75 40.4,9.68 40.4,4.75 
		41.47,4.75 	"/>
	<polygon class="st1" points="46.42,5.82 45.01,5.82 45.01,12.37 43.94,12.37 43.94,5.82 42.53,5.82 42.53,4.75 46.42,4.75 	"/>
	<rect x="47.48" y="4.75" class="st1" width="1.07" height="7.62"/>
	<path class="st1" d="M54.5,12.37h-1.09l-0.5-2.06H51.2l-0.49,2.06h-1.08l1.84-7.62h1.19L54.5,12.37z M52.65,9.25l-0.6-2.47
		l-0.6,2.47H52.65z"/>
	<polygon class="st1" points="59.45,12.37 55.56,12.37 55.56,4.75 56.63,4.75 56.63,11.3 59.45,11.3 	"/>
</g>
</svg>
