FileVersion: 4
Uuid: {ad895c4f-d7fc-4f1f-8e0f-cbba88221417}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.9 91" style="enable-background:new 0 0 72.9 91;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M72.65,86.22c0,2.5-2.03,4.53-4.53,4.53H4.78c-2.5,0-4.53-2.03-4.53-4.53V4.77c0-2.5,2.03-4.53,4.53-4.53
		h63.35c2.5,0,4.53,2.03,4.53,4.53V86.22z"/>
	<path class="st1" d="M68.12,91H4.78C2.14,91,0,88.85,0,86.22V4.77C0,2.14,2.14,0,4.78,0h63.35c2.63,0,4.78,2.14,4.78,4.77v81.45
		C72.9,88.85,70.76,91,68.12,91z M4.78,0.5C2.42,0.5,0.5,2.42,0.5,4.77v81.45c0,2.36,1.92,4.27,4.28,4.27h63.35
		c2.36,0,4.28-1.92,4.28-4.27V4.77c0-2.36-1.92-4.27-4.28-4.27H4.78z"/>
	<path class="st1" d="M68.12,1.38H4.78c-1.87,0-3.39,1.52-3.39,3.39v81.45c0,1.87,1.52,3.39,3.39,3.39h63.35
		c1.87,0,3.39-1.52,3.39-3.39V4.77C71.52,2.9,69.99,1.38,68.12,1.38 M69.63,86.22c0,0.83-0.68,1.51-1.51,1.51H4.78
		c-0.83,0-1.51-0.68-1.51-1.51V4.77c0-0.83,0.68-1.51,1.51-1.51h63.35c0.83,0,1.51,0.68,1.51,1.51V86.22z"/>
	<polygon class="st1" points="35.55,27.4 33.7,27.4 29.29,19.4 29.29,27.4 27.37,27.4 27.37,15.33 29.24,15.33 33.62,23.28 
		33.62,15.33 35.55,15.33 	"/>
	<path class="st1" d="M45.53,21.37c0,1.63-0.29,2.98-0.87,4.07c-0.75,1.39-1.89,2.09-3.42,2.09c-1.54,0-2.68-0.7-3.42-2.09
		c-0.58-1.08-0.87-2.44-0.87-4.07c0-1.63,0.29-2.99,0.87-4.07c0.74-1.39,1.88-2.09,3.42-2.09c1.53,0,2.67,0.7,3.42,2.09
		C45.24,18.38,45.53,19.74,45.53,21.37 M43.61,21.37c0-1.23-0.18-2.22-0.54-2.96c-0.41-0.85-1.01-1.27-1.81-1.27
		c-0.81,0-1.41,0.42-1.81,1.27c-0.36,0.73-0.54,1.72-0.54,2.96c0,1.23,0.18,2.22,0.54,2.96c0.41,0.85,1.02,1.27,1.81,1.27
		c0.8,0,1.4-0.42,1.81-1.27C43.42,23.59,43.61,22.6,43.61,21.37"/>
	<polygon class="st1" points="16.11,63.6 14.67,75.66 13.34,75.66 12.25,69.16 11.17,75.66 9.84,75.66 8.39,63.6 9.97,63.6 
		10.65,69.24 11.59,63.6 12.92,63.6 13.86,69.24 14.53,63.6 	"/>
	<rect x="17.8" y="63.6" class="st1" width="1.57" height="12.07"/>
	<polygon class="st1" points="25.65,65.17 24.14,65.17 24.14,75.66 22.57,75.66 22.57,65.17 21.06,65.17 21.06,63.6 25.65,63.6 	"/>
	<polygon class="st1" points="32.53,75.66 30.96,75.66 30.96,70 28.92,70 28.92,75.66 27.34,75.66 27.34,63.6 28.92,63.6 
		28.92,68.43 30.96,68.43 30.96,63.6 32.53,63.6 	"/>
	<polygon class="st1" points="43.38,75.66 38.8,75.66 38.8,63.6 40.37,63.6 40.37,74.09 43.38,74.09 	"/>
	<path class="st1" d="M50.27,73.24c0,0.68-0.27,1.28-0.8,1.79c-0.53,0.51-1.14,0.76-1.85,0.76c-0.73,0-1.34-0.27-1.84-0.8
		c-0.47-0.51-0.7-1.09-0.7-1.75V63.6h1.57v9.64c0,0.23,0.08,0.45,0.24,0.64c0.2,0.23,0.46,0.34,0.78,0.34
		c0.32,0,0.58-0.11,0.78-0.34c0.16-0.19,0.24-0.41,0.24-0.64V63.6h1.57V73.24z"/>
	<path class="st1" d="M55.33,65.04c-0.47,0-0.8,0.42-0.99,1.27c-0.15,0.68-0.22,1.79-0.22,3.32c0,1.26,0.03,2.16,0.11,2.71
		c0.17,1.26,0.53,1.88,1.09,1.88c0.56,0,0.84-0.49,0.84-1.47v-1.18h-0.84V70h2.41v2.75c0,0.86-0.17,1.56-0.52,2.09
		c-0.42,0.64-1.05,0.95-1.89,0.95c-1.12,0-1.89-0.63-2.31-1.88c-0.31-0.91-0.46-2.34-0.46-4.28c0-2.03,0.18-3.51,0.53-4.46
		c0.43-1.13,1.17-1.7,2.24-1.7c1.42,0,2.23,0.78,2.41,2.33h-1.57C55.98,65.3,55.7,65.04,55.33,65.04"/>
	<path class="st1" d="M64.51,73.12c0,0.73-0.21,1.34-0.62,1.82c-0.47,0.56-1.14,0.85-2.03,0.85c-1.09,0-1.84-0.52-2.25-1.57
		c-0.17-0.43-0.26-0.96-0.29-1.57h1.57c0.05,1.05,0.37,1.57,0.98,1.57c0.71,0,1.07-0.37,1.07-1.1c0-0.98-0.3-1.86-0.89-2.64
		c-0.55-0.63-1.09-1.26-1.64-1.88c-0.6-0.78-0.89-1.67-0.89-2.66c0-0.5,0.18-0.99,0.55-1.49c0.47-0.64,1.12-0.97,1.93-0.98
		c1.04-0.01,1.78,0.45,2.2,1.39c0.18,0.39,0.28,0.85,0.31,1.39h-1.57c-0.06-0.8-0.37-1.21-0.94-1.21c-0.26,0-0.47,0.09-0.65,0.27
		c-0.18,0.18-0.26,0.39-0.26,0.63c0,0.7,0.3,1.39,0.89,2.08c1.08,1.26,1.62,1.9,1.64,1.92C64.21,70.83,64.51,71.9,64.51,73.12"/>
	<polygon class="st1" points="16.97,39.46 14.91,51.53 13.35,51.53 11.29,39.46 12.89,39.46 14.13,46.78 15.37,39.46 	"/>
	<polygon class="st1" points="23.23,51.53 18.64,51.53 18.64,39.46 23.23,39.46 23.23,41.04 20.21,41.04 20.21,44.29 22.14,44.29 
		22.14,45.77 20.21,45.77 20.21,49.96 23.23,49.96 	"/>
	<polygon class="st1" points="30.35,51.53 28.78,51.53 28.78,45.86 26.74,45.86 26.74,51.53 25.17,51.53 25.17,39.46 26.74,39.46 
		26.74,44.29 28.78,44.29 28.78,39.46 30.35,39.46 	"/>
	<rect x="33" y="39.47" class="st1" width="1.57" height="12.07"/>
	<path class="st1" d="M42.06,48.61c-0.02,0.59-0.1,1.1-0.27,1.52c-0.39,1.02-1.11,1.52-2.15,1.52c-1.2,0-2-0.66-2.4-1.99
		c-0.25-0.83-0.38-2.22-0.38-4.17c0-2,0.16-3.45,0.48-4.36c0.43-1.2,1.19-1.8,2.29-1.8c0.83,0,1.47,0.34,1.93,1.01
		c0.32,0.47,0.48,0.9,0.48,1.3h-1.58c-0.22-0.49-0.5-0.74-0.83-0.74c-0.8,0-1.21,1.53-1.21,4.59c0,1.54,0.06,2.63,0.18,3.26
		c0.18,0.88,0.52,1.33,1.03,1.33c0.52,0,0.8-0.49,0.84-1.47H42.06z"/>
	<polygon class="st1" points="48.93,51.53 44.34,51.53 44.34,39.46 45.91,39.46 45.91,49.96 48.93,49.96 	"/>
	<polygon class="st1" points="55.2,51.53 50.62,51.53 50.62,39.46 55.2,39.46 55.2,41.04 52.19,41.04 52.19,44.29 54.12,44.29 
		54.12,45.77 52.19,45.77 52.19,49.96 55.2,49.96 	"/>
	<path class="st1" d="M61.6,48.99c0,0.73-0.21,1.34-0.61,1.82c-0.47,0.56-1.14,0.85-2.03,0.85c-1.09,0-1.84-0.52-2.25-1.57
		c-0.17-0.43-0.27-0.96-0.29-1.57h1.57c0.05,1.05,0.37,1.57,0.97,1.57c0.71,0,1.07-0.37,1.07-1.1c0-0.98-0.3-1.86-0.89-2.64
		c-0.55-0.63-1.09-1.26-1.64-1.88c-0.6-0.78-0.89-1.67-0.89-2.66c0-0.5,0.19-0.99,0.56-1.49c0.47-0.64,1.12-0.97,1.93-0.98
		c1.05-0.01,1.78,0.46,2.2,1.39c0.18,0.39,0.28,0.85,0.31,1.39h-1.57c-0.06-0.8-0.37-1.2-0.94-1.2c-0.26,0-0.47,0.09-0.65,0.26
		c-0.18,0.18-0.27,0.39-0.27,0.63c0,0.7,0.3,1.39,0.89,2.08c1.08,1.26,1.62,1.9,1.64,1.92C61.31,46.7,61.6,47.76,61.6,48.99"/>
</g>
</svg>
