FileVersion: 4
Uuid: {432c0f79-21e0-411e-b6ea-aacb56b92123}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.8 87.56" style="enable-background:new 0 0 65.8 87.56;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M58.29,0.25H7.5c-4.01,0-7.26,3.25-7.26,7.26v72.55c0,4.01,3.25,7.26,7.26,7.26h50.79
		c4.01,0,7.26-3.25,7.26-7.26V7.51C65.55,3.5,62.3,0.25,58.29,0.25"/>
	<path class="st1" d="M58.29,87.56H7.5c-4.14,0-7.5-3.37-7.5-7.5V7.51C0,3.37,3.37,0,7.5,0h50.79c4.14,0,7.51,3.37,7.51,7.51v72.55
		C65.8,84.2,62.43,87.56,58.29,87.56z M7.5,0.5c-3.86,0-7,3.14-7,7.01v72.55c0,3.86,3.14,7,7,7h50.79c3.86,0,7.01-3.14,7.01-7V7.51
		c0-3.86-3.14-7.01-7.01-7.01H7.5z"/>
	<path class="st1" d="M61.5,4.3c-0.86-0.86-2-1.33-3.21-1.33H7.5c-1.21,0-2.35,0.47-3.21,1.33c-0.86,0.86-1.33,2-1.33,3.21v72.55
		c0,1.21,0.47,2.35,1.33,3.21c0.85,0.86,1.99,1.33,3.21,1.33h50.79c1.21,0,2.35-0.47,3.21-1.33c0.86-0.86,1.33-1.99,1.33-3.21V7.51
		C62.83,6.29,62.35,5.16,61.5,4.3"/>
	<rect x="5.69" y="44.51" class="st0" width="54.42" height="17.41"/>
	<rect x="5.69" y="25.64" class="st0" width="54.42" height="17.41"/>
	<path class="st0" d="M60.11,7.51c0-0.65-0.33-1.08-0.53-1.28c-0.2-0.2-0.63-0.53-1.28-0.53H7.5c-0.65,0-1.08,0.33-1.28,0.53
		c-0.2,0.2-0.53,0.63-0.53,1.28v16.69h54.42V7.51z"/>
	<path class="st0" d="M5.69,80.06c0,0.65,0.33,1.08,0.53,1.28c0.2,0.2,0.63,0.53,1.28,0.53h50.79c0.65,0,1.08-0.33,1.28-0.53
		c0.2-0.2,0.53-0.63,0.53-1.28V63.37H5.69V80.06z"/>
	<rect x="10.77" y="9.37" class="st2" width="9.29" height="11.61"/>
	<path class="st3" d="M18,14.86l-1.43-0.95c-0.07-0.28-0.34-1.51-0.89-1.8c-0.54-0.36-2.55,1.12-2.56,1.13v2.15l0.43-0.08l0.17-1.72
		c0.17-0.03,0.33-0.07,0.49-0.1c-0.36,0.92-0.49,1.82-0.28,2.4l-0.87,3.55l0.58,0.42l1.27-3.28l0.59,0.62l0.81,2.47l0.77-0.28
		l-0.7-2.6l-0.81-1.45l0.31-1.07l0.33,0.43l1.55,0.51L18,14.86z M15.94,10.58c-0.38,0-0.68,0.31-0.68,0.68
		c0,0.37,0.3,0.68,0.68,0.68c0.37,0,0.68-0.3,0.68-0.68C16.62,10.88,16.32,10.58,15.94,10.58"/>
	<rect x="10.77" y="28.51" class="st2" width="9.29" height="11.61"/>
	<path class="st10" d="M13.35,39.59c0.1-0.12,0.21-0.24,0.22-0.45v-1.51c0-0.66-0.22-0.77-0.44-0.97c-0.36-0.33-0.3-0.8-0.28-1.41
		c0.05-1.69,0.12-2.7,0.12-4.28c0-0.2,0.16-0.36,0.36-0.36s0.36,0.16,0.36,0.36l0.12,2.56l0.17,0c0.03-1.17,0.08-2.35,0.08-3.52
		c0-0.2,0.16-0.36,0.37-0.36c0.2,0,0.36,0.16,0.36,0.36c0,0,0,0.01,0,0.01l0.05,3.51h0.17c0.05-1.32,0.14-2.68,0.14-4
		c0-0.2,0.16-0.37,0.36-0.37c0.2,0,0.36,0.16,0.36,0.37v0l0.08,4h0.22c0.01-1.18,0.03-2.36,0.04-3.54c0.01-0.19,0.17-0.35,0.36-0.35
		c0.2,0,0.36,0.16,0.36,0.36l0.18,4.71c0,0.09,0.08,0.15,0.16,0.15c0.05,0,0.16-0.03,0.25-0.17l0.82-1.2
		c0.31-0.44,0.73-0.52,1.22-0.34c-0.3,0.57-0.93,1.97-1.56,2.76c-0.34,0.52-1.46,1.05-1.46,1.72v1.38c0,0.28,0.28,0.6,0.27,0.59
		H13.35z"/>
	<rect x="10.77" y="48.39" class="st2" width="9.29" height="11.61"/>
	<path class="st10" d="M13.35,59.48c0.1-0.12,0.21-0.25,0.22-0.45v-1.51c0-0.66-0.22-0.77-0.44-0.97c-0.36-0.33-0.3-0.8-0.28-1.41
		c0.05-1.69,0.12-2.7,0.12-4.28c0-0.2,0.16-0.37,0.36-0.37s0.36,0.16,0.36,0.37l0.12,2.56l0.17,0c0.03-1.17,0.08-2.35,0.08-3.51
		c0-0.2,0.16-0.37,0.37-0.37c0.2,0,0.36,0.16,0.36,0.37c0,0,0,0.01,0,0.01l0.05,3.51h0.17c0.05-1.32,0.14-2.68,0.14-4
		c0-0.2,0.16-0.36,0.36-0.36c0.2,0,0.36,0.16,0.36,0.36v0l0.08,4h0.22c0.01-1.18,0.03-2.36,0.04-3.54c0.01-0.19,0.17-0.35,0.36-0.35
		c0.2,0,0.36,0.16,0.36,0.36l0.18,4.71c0,0.09,0.08,0.15,0.16,0.15c0.05,0,0.16-0.04,0.25-0.17l0.82-1.19
		c0.31-0.44,0.73-0.52,1.22-0.34c-0.3,0.57-0.93,1.97-1.56,2.76c-0.34,0.52-1.46,1.05-1.46,1.72v1.38c0,0.28,0.28,0.6,0.27,0.59
		H13.35z"/>
	<rect x="15.22" y="26.14" class="st2" width="0.35" height="1.94"/>
	<polygon class="st2" points="21.74,26.6 21.99,26.85 20.59,28.2 20.35,27.95 	"/>
	
		<rect x="9.58" y="26.46" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -16.5377 14.9357)" class="st2" width="0.35" height="1.94"/>
	
		<rect x="20.99" y="40.27" transform="matrix(0.6942 -0.7197 0.7197 0.6942 -23.2088 27.843)" class="st2" width="0.35" height="1.94"/>
	
		<rect x="8.79" y="41.03" transform="matrix(0.7057 -0.7085 0.7085 0.7057 -26.3232 19.0416)" class="st2" width="1.94" height="0.35"/>
	<rect x="20.65" y="34" class="st2" width="1.94" height="0.35"/>
	
		<rect x="17.08" y="26.93" transform="matrix(0.4222 -0.9065 0.9065 0.4222 -14.1477 32.023)" class="st2" width="1.94" height="0.35"/>
	
		<rect x="12.57" y="26.14" transform="matrix(0.9065 -0.4221 0.4221 0.9065 -10.2524 7.9161)" class="st2" width="0.35" height="1.94"/>
	
		<rect x="20.65" y="30.79" transform="matrix(0.9076 -0.4198 0.4198 0.9076 -11.0025 11.9386)" class="st2" width="1.94" height="0.35"/>
	
		<rect x="21.45" y="36.67" transform="matrix(0.4197 -0.9077 0.9077 0.4197 -21.6204 41.4707)" class="st2" width="0.35" height="1.94"/>
	<polygon class="st2" points="10.07,31.54 10.22,31.22 8.46,30.4 8.31,30.72 	"/>
	<polygon class="st2" points="10.22,37.39 10.07,37.07 8.31,37.89 8.46,38.21 	"/>
	<rect x="8.25" y="34" class="st2" width="1.94" height="0.35"/>
	<path class="st1" d="M29.61,30.61c-0.11,0.13-0.32,0.2-0.55,0.2h-0.84v-4.08h0.84c0.29,0,0.49,0.1,0.62,0.3
		c0.1,0.16,0.18,0.43,0.21,0.69c0.06,0.33,0.09,0.7,0.09,1.05C29.99,29.72,29.86,30.34,29.61,30.61 M29.41,27.85
		c-0.04-0.44-0.13-0.59-0.34-0.59h-0.33v3.02h0.33c0.19,0,0.29-0.13,0.34-0.43c0.01-0.14,0.04-0.6,0.04-0.96
		C29.45,28.59,29.43,28.13,29.41,27.85"/>
	<path class="st1" d="M31.58,30.88c-1.02,0-0.95-1.45-0.95-2.12c0-0.7-0.06-2.09,0.95-2.09c1,0,0.95,1.4,0.95,2.09
		C32.52,29.44,32.58,30.88,31.58,30.88 M31.58,27.2c-0.47,0-0.42,1.28-0.42,1.56c0,0.27-0.06,1.59,0.42,1.59
		c0.46,0,0.4-1.32,0.4-1.59C31.98,28.43,31.96,27.2,31.58,27.2"/>
	<polygon class="st1" points="34.6,30.81 33.8,28.39 33.8,30.81 33.28,30.81 33.28,26.73 33.8,26.73 34.53,28.76 34.53,26.73 
		35.04,26.73 35.04,30.81 	"/>
	<path class="st1" d="M36.09,27.72l-0.16-0.13c0.1-0.09,0.2-0.23,0.23-0.33h-0.04c-0.19,0-0.3-0.11-0.3-0.3c0-0.17,0.13-0.3,0.3-0.3
		c0.19,0,0.32,0.13,0.32,0.34C36.44,27.26,36.31,27.53,36.09,27.72"/>
	<polygon class="st1" points="37.9,27.26 37.9,30.81 37.38,30.81 37.38,27.26 36.88,27.26 36.88,26.73 38.43,26.73 38.43,27.26 	"/>
	<path class="st1" d="M42.23,30.7c-0.13,0.12-0.32,0.19-0.53,0.19c-0.57,0-0.87-0.37-0.9-1.09h0.53c0,0.16,0.02,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.44-1.03c-0.19-0.21-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.34-0.96,0.83-0.96c0.5,0,0.77,0.31,0.83,0.96h-0.53c-0.01-0.32-0.1-0.44-0.29-0.44
		c-0.2,0-0.31,0.17-0.31,0.44c0,0.19,0.07,0.33,0.29,0.56c0.44,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		C42.56,30.22,42.43,30.53,42.23,30.7"/>
	<polygon class="st1" points="43.9,27.26 43.9,30.81 43.39,30.81 43.39,27.26 42.88,27.26 42.88,26.73 44.43,26.73 44.43,27.26 	"/>
	<path class="st1" d="M46.35,30.81l-0.23-1.09h-0.67l-0.23,1.09h-0.53l0.83-4.08h0.53l0.85,4.08H46.35z M45.79,28.12l-0.23,1.08
		h0.45L45.79,28.12z"/>
	<path class="st1" d="M48.79,28.78l0.41,2.04h-0.53l-0.46-1.91h-0.24v1.91h-0.52v-4.09h0.8c0.63,0,0.96,0.39,0.96,1.15
		C49.22,28.33,49.09,28.59,48.79,28.78 M48.23,27.26h-0.26v1.12h0.34c0.29,0,0.37-0.13,0.37-0.52
		C48.69,27.4,48.59,27.26,48.23,27.26"/>
	<polygon class="st1" points="50.57,27.26 50.57,30.81 50.05,30.81 50.05,27.26 49.55,27.26 49.55,26.73 51.1,26.73 51.1,27.26 	"/>
	<polygon class="st1" points="27.43,33.43 27.43,34.47 28.03,34.47 28.03,35.02 27.43,35.02 27.43,36.98 26.91,36.98 26.91,32.9 
		28.47,32.9 28.47,33.43 	"/>
	<path class="st1" d="M28.89,33.34c-0.14,0-0.26-0.12-0.26-0.27c0-0.14,0.11-0.26,0.27-0.26c0.14,0,0.26,0.11,0.26,0.27
		C29.16,33.23,29.05,33.34,28.89,33.34 M28.63,34h0.52v2.98h-0.52V34z"/>
	<path class="st1" d="M30.75,36.98v-2.05c0-0.3-0.03-0.47-0.22-0.47c-0.18,0-0.2,0.24-0.2,0.47v2.05h-0.52V34h0.52v0.13
		c0.16-0.27,0.44-0.2,0.44-0.2c0.39,0.04,0.49,0.47,0.49,1.53v1.52H30.75z"/>
	<path class="st1" d="M32.14,33.34c-0.14,0-0.26-0.12-0.26-0.27c0-0.14,0.11-0.26,0.27-0.26c0.14,0,0.26,0.11,0.26,0.27
		C32.41,33.23,32.3,33.34,32.14,33.34 M31.88,34h0.52v2.98h-0.52V34z"/>
	<path class="st1" d="M34.03,36.75c-0.14,0.19-0.36,0.29-0.57,0.29c-0.23,0-0.41-0.06-0.59-0.32l0.15-0.6
		c0.14,0.32,0.27,0.43,0.41,0.43c0.19,0,0.26-0.13,0.26-0.37c0-0.12-0.08-0.42-0.36-0.63c-0.3-0.24-0.46-0.44-0.46-0.87
		c0-0.19,0.04-0.36,0.15-0.5c0.11-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.11,0.59,0.36l-0.16,0.54c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.24,0.26,0.37,0.55,0.37,0.87
		C34.19,36.39,34.13,36.61,34.03,36.75"/>
	<path class="st1" d="M35.52,36.98v-2.05c0-0.3-0.03-0.47-0.21-0.47c-0.19,0-0.2,0.24-0.2,0.47v2.05h-0.52v-3.83l0.52-0.33v1.22
		c0.27-0.27,0.93-0.14,0.93,0.87v2.06H35.52z"/>
	<path class="st1" d="M40.64,36.57c-0.07,0.3-0.36,0.49-0.72,0.49c-0.42,0-0.67-0.17-0.8-0.54c-0.11-0.34-0.17-0.9-0.17-1.56
		c0-0.37,0.04-0.92,0.1-1.23c0.11-0.63,0.36-0.87,0.85-0.87c0.46,0,0.76,0.29,0.8,0.79h-0.53c-0.02-0.17-0.11-0.26-0.26-0.26
		c-0.19,0-0.29,0.13-0.35,0.4c-0.07,0.33-0.08,0.63-0.08,1.17c0,0.57,0.01,0.82,0.08,1.16c0.06,0.27,0.16,0.42,0.33,0.42
		c0.19,0,0.27-0.14,0.27-0.5h0.53C40.7,36.34,40.69,36.42,40.64,36.57"/>
	<path class="st1" d="M42.08,34.66c-0.07-0.1-0.13-0.17-0.22-0.17c-0.2,0-0.29,0.22-0.29,0.59v1.91h-0.52V34h0.52v0.14
		c0.09-0.14,0.14-0.22,0.27-0.22c0.13,0,0.23,0.09,0.29,0.2L42.08,34.66z"/>
	<path class="st1" d="M43.18,37.04c-0.62,0-0.77-0.79-0.77-1.55c0-0.83,0.07-1.56,0.77-1.56c0.62,0,0.73,0.7,0.73,1.55
		C43.91,36.24,43.75,37.04,43.18,37.04 M43.18,34.47c-0.32,0-0.24,0.8-0.24,1c0,0.18-0.01,1.03,0.24,1.03
		c0.23-0.01,0.21-0.83,0.21-1.03C43.39,35.28,43.45,34.47,43.18,34.47"/>
	<path class="st1" d="M45.42,36.75c-0.14,0.19-0.36,0.29-0.57,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.15-0.6
		c0.14,0.32,0.27,0.43,0.41,0.43c0.19,0,0.26-0.13,0.26-0.37c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.24-0.46-0.44-0.46-0.87
		c0-0.19,0.04-0.36,0.15-0.5c0.11-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.11,0.59,0.36l-0.16,0.54c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.24,0.26,0.37,0.55,0.37,0.87
		C45.57,36.39,45.52,36.61,45.42,36.75"/>
	<path class="st1" d="M46.94,36.75c-0.15,0.19-0.36,0.29-0.58,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.14-0.6
		c0.15,0.32,0.27,0.43,0.42,0.43c0.19,0,0.26-0.13,0.26-0.37c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.24-0.46-0.44-0.46-0.87
		c0-0.19,0.04-0.36,0.14-0.5c0.11-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.11,0.59,0.36l-0.16,0.54c-0.18-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.24,0.26,0.37,0.55,0.37,0.87
		C47.09,36.39,47.03,36.61,46.94,36.75"/>
	<path class="st1" d="M47.75,33.34c-0.15,0-0.26-0.12-0.26-0.27c0-0.14,0.11-0.26,0.27-0.26c0.14,0,0.26,0.11,0.26,0.27
		C48.02,33.23,47.91,33.34,47.75,33.34 M47.49,34h0.52v2.98h-0.52V34z"/>
	<path class="st1" d="M49.61,36.98v-2.05c0-0.3-0.03-0.47-0.22-0.47c-0.19,0-0.2,0.24-0.2,0.47v2.05h-0.52V34h0.52v0.13
		c0.16-0.27,0.44-0.2,0.44-0.2c0.39,0.04,0.49,0.47,0.49,1.53v1.52H49.61z"/>
	<path class="st1" d="M51.86,38.07c-0.14,0.2-0.27,0.3-0.5,0.39l-0.18-0.49c0.24-0.12,0.41-0.29,0.41-0.56v-0.5
		c-0.06,0.09-0.14,0.14-0.2,0.14c-0.65,0-0.78-0.86-0.78-1.52c0-0.83,0.13-1.59,0.76-1.61c0.09,0,0.16,0.04,0.29,0.14v-0.09h0.45
		v3.04C52.11,37.58,52.05,37.81,51.86,38.07 M51.61,34.85c0-0.13-0.03-0.36-0.21-0.36c-0.21,0-0.27,0.42-0.27,1.05
		c0,0.36,0.02,0.59,0.09,0.8c0.04,0.13,0.11,0.2,0.2,0.2c0.13-0.01,0.2-0.29,0.2-0.54V34.85z"/>
	<rect x="31.82" y="38.1" class="st1" width="0.52" height="4.08"/>
	<path class="st1" d="M33.64,39.68v2.51h-0.52v-2.51h-0.2v-0.47h0.2v-0.66c0-0.3,0.16-0.52,0.4-0.52c0.1,0,0.22,0,0.33,0.07v0.47
		c-0.06-0.1-0.21-0.1-0.21,0.16v0.47h0.23v0.47H33.64z"/>
	<path class="st1" d="M37.62,42.07c-0.13,0.11-0.31,0.19-0.53,0.19c-0.57,0-0.87-0.37-0.9-1.09h0.53c0,0.16,0.01,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.44-1.03c-0.19-0.21-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.34-0.96,0.83-0.96c0.5,0,0.77,0.31,0.83,0.96h-0.53c-0.01-0.32-0.1-0.44-0.29-0.44
		c-0.2,0-0.32,0.17-0.32,0.44c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		C37.95,41.6,37.83,41.9,37.62,42.07"/>
	<path class="st1" d="M39.32,42.05c-0.1,0.13-0.19,0.19-0.3,0.19c-0.32,0-0.54-0.33-0.54-0.76v-1.79h-0.32v-0.47h0.32v-0.86
		L39,38.03v1.17h0.36v0.46H39v1.81c0,0.14,0.07,0.24,0.17,0.24c0.09,0,0.13-0.06,0.2-0.16L39.32,42.05z"/>
	<path class="st1" d="M40.53,42.19V42.1c-0.07,0.09-0.19,0.13-0.34,0.13c-0.4,0-0.69-0.44-0.69-1.05c0-0.57,0.35-1.22,0.99-0.96
		v-0.21c0-0.23-0.06-0.32-0.23-0.32c-0.21,0-0.41,0.27-0.5,0.43l-0.13-0.65c0.2-0.23,0.39-0.34,0.62-0.34
		c0.63,0,0.76,0.57,0.76,1.06v1.99H40.53z M40.49,40.83c0,0-0.03-0.1-0.23-0.1c-0.13,0-0.24,0.11-0.24,0.47
		c0,0.37,0.06,0.55,0.27,0.55c0.16,0,0.2-0.09,0.2-0.27V40.83z"/>
	<path class="st1" d="M42.64,39.87c-0.07-0.1-0.13-0.17-0.22-0.17c-0.2,0-0.29,0.22-0.29,0.59v1.91h-0.52v-2.98h0.52v0.14
		c0.09-0.14,0.14-0.21,0.27-0.21c0.13,0,0.23,0.09,0.29,0.2L42.64,39.87z"/>
	<path class="st1" d="M43.93,42.05c-0.1,0.13-0.19,0.19-0.3,0.19c-0.32,0-0.54-0.33-0.54-0.76v-1.79h-0.32v-0.47h0.32v-0.86
		l0.53-0.32v1.17h0.36v0.46h-0.36v1.81c0,0.14,0.07,0.24,0.17,0.24c0.09,0,0.13-0.06,0.2-0.16L43.93,42.05z"/>
	<path class="st1" d="M44.69,41c0.01,0.57,0.09,0.72,0.27,0.72c0.11,0,0.2-0.09,0.29-0.39l0.33,0.47c-0.1,0.27-0.3,0.44-0.54,0.44
		c-0.66,0-0.85-0.6-0.85-1.53c0-0.95,0.17-1.58,0.76-1.58c0.74,0,0.73,1.3,0.72,1.86H44.69z M44.93,39.69
		c-0.17,0-0.24,0.19-0.24,0.78h0.5C45.19,39.87,45.11,39.69,44.93,39.69"/>
	<path class="st1" d="M47,42.19v-0.11c-0.09,0.13-0.17,0.19-0.31,0.19c-0.53,0-0.69-0.75-0.69-1.59c0-0.37,0.03-1.88,0.99-1.45
		v-0.87l0.52-0.32v4.16H47z M46.98,40.05c0-0.14-0.02-0.37-0.2-0.37c-0.21,0-0.26,0.23-0.26,0.99c0,0.67,0.01,1.03,0.26,1.03
		c0.2,0,0.2-0.32,0.2-0.47V40.05z"/>
	<rect x="28.11" y="31.41" class="st2" width="22.83" height="0.58"/>
	<path class="st1" d="M29.61,54.57c-0.11,0.13-0.32,0.2-0.55,0.2h-0.84v-4.09h0.84c0.29,0,0.49,0.1,0.62,0.3
		c0.1,0.16,0.18,0.43,0.21,0.69c0.06,0.33,0.09,0.7,0.09,1.05C29.99,53.68,29.86,54.29,29.61,54.57 M29.41,51.8
		c-0.04-0.44-0.13-0.59-0.34-0.59h-0.33v3.02h0.33c0.19,0,0.29-0.13,0.34-0.43c0.01-0.14,0.04-0.6,0.04-0.96
		C29.45,52.55,29.43,52.09,29.41,51.8"/>
	<path class="st1" d="M31.58,54.84c-1.02,0-0.95-1.45-0.95-2.12c0-0.7-0.06-2.09,0.95-2.09c1,0,0.95,1.4,0.95,2.09
		C32.52,53.39,32.58,54.84,31.58,54.84 M31.58,51.15c-0.47,0-0.42,1.28-0.42,1.56c0,0.27-0.06,1.59,0.42,1.59
		c0.46,0,0.4-1.32,0.4-1.59C31.98,52.39,31.96,51.15,31.58,51.15"/>
	<polygon class="st1" points="34.6,54.77 33.8,52.34 33.8,54.77 33.28,54.77 33.28,50.68 33.8,50.68 34.53,52.72 34.53,50.68 
		35.04,50.68 35.04,54.77 	"/>
	<path class="st1" d="M36.09,51.67l-0.16-0.13c0.1-0.09,0.2-0.23,0.23-0.33h-0.04c-0.19,0-0.3-0.12-0.3-0.3c0-0.17,0.13-0.3,0.3-0.3
		c0.19,0,0.32,0.13,0.32,0.35C36.44,51.21,36.31,51.48,36.09,51.67"/>
	<polygon class="st1" points="37.9,51.21 37.9,54.77 37.38,54.77 37.38,51.21 36.88,51.21 36.88,50.68 38.43,50.68 38.43,51.21 	"/>
	<path class="st1" d="M42.61,54.35c-0.07,0.3-0.36,0.49-0.72,0.49c-0.42,0-0.67-0.17-0.8-0.55c-0.11-0.34-0.17-0.9-0.17-1.56
		c0-0.37,0.04-0.92,0.1-1.23c0.11-0.63,0.36-0.87,0.84-0.87c0.46,0,0.76,0.29,0.8,0.79h-0.53c-0.02-0.17-0.12-0.26-0.26-0.26
		c-0.19,0-0.29,0.13-0.34,0.4c-0.07,0.33-0.09,0.63-0.09,1.17c0,0.57,0.01,0.82,0.09,1.16c0.06,0.27,0.16,0.42,0.33,0.42
		c0.19,0,0.27-0.14,0.27-0.5h0.53C42.67,54.12,42.66,54.21,42.61,54.35"/>
	<path class="st1" d="M44.46,52.73l0.42,2.04h-0.53l-0.46-1.91h-0.24v1.91h-0.52v-4.09h0.8c0.63,0,0.96,0.39,0.96,1.15
		C44.89,52.29,44.76,52.55,44.46,52.73 M43.9,51.21h-0.26v1.12h0.34c0.29,0,0.37-0.13,0.37-0.52C44.36,51.36,44.26,51.21,43.9,51.21
		"/>
	<path class="st1" d="M46.37,54.84c-1.02,0-0.95-1.45-0.95-2.12c0-0.7-0.06-2.09,0.95-2.09c1,0,0.95,1.4,0.95,2.09
		C47.31,53.39,47.37,54.84,46.37,54.84 M46.37,51.15c-0.47,0-0.42,1.28-0.42,1.56c0,0.27-0.06,1.59,0.42,1.59
		c0.46,0,0.4-1.32,0.4-1.59C46.77,52.39,46.76,51.15,46.37,51.15"/>
	<path class="st1" d="M49.26,54.65c-0.13,0.12-0.32,0.19-0.53,0.19c-0.57,0-0.88-0.37-0.9-1.09h0.53c0,0.16,0.01,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.44-1.03c-0.18-0.22-0.31-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.34-0.96,0.83-0.96c0.5,0,0.77,0.32,0.83,0.96h-0.53c-0.01-0.31-0.1-0.44-0.29-0.44
		c-0.2,0-0.32,0.17-0.32,0.44c0,0.19,0.07,0.33,0.29,0.56c0.44,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		S49.46,54.48,49.26,54.65"/>
	<path class="st1" d="M51.43,54.65c-0.13,0.12-0.32,0.19-0.53,0.19c-0.57,0-0.88-0.37-0.9-1.09h0.53c0,0.16,0.01,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.44-1.03c-0.18-0.22-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.34-0.96,0.83-0.96c0.5,0,0.77,0.32,0.83,0.96h-0.53c-0.01-0.31-0.1-0.44-0.29-0.44
		c-0.2,0-0.32,0.17-0.32,0.44c0,0.19,0.07,0.33,0.29,0.56c0.44,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		S51.63,54.48,51.43,54.65"/>
	<polygon class="st1" points="22.97,75.26 22.97,78.8 22.39,78.8 22.39,75.26 21.64,75.26 21.64,74.72 23.72,74.72 23.72,75.26 	"/>
	<path class="st1" d="M26.37,78.17c-0.2,0.49-0.5,0.7-0.96,0.7c-0.49,0-0.77-0.21-0.97-0.7c-0.17-0.4-0.23-0.79-0.23-1.42
		c0-0.62,0.06-1.03,0.23-1.42c0.21-0.49,0.5-0.69,0.97-0.69c0.47,0,0.76,0.2,0.96,0.7c0.17,0.4,0.23,0.79,0.23,1.4
		C26.6,77.38,26.54,77.78,26.37,78.17 M25.91,75.73c-0.1-0.36-0.26-0.52-0.5-0.52c-0.26,0-0.41,0.16-0.52,0.5
		c-0.1,0.32-0.13,0.59-0.13,1.05c0,0.44,0.04,0.7,0.13,1.03c0.1,0.35,0.26,0.5,0.52,0.5c0.24,0,0.4-0.16,0.5-0.5
		c0.1-0.33,0.13-0.57,0.13-1.05C26.04,76.29,26,76.03,25.91,75.73"/>
	<path class="st1" d="M31.07,75.81c-0.06-0.4-0.22-0.59-0.49-0.59c-0.47,0-0.65,0.37-0.65,1.43c0,1.18,0.2,1.65,0.7,1.65
		c0.34,0,0.43-0.29,0.43-0.59h0.59c-0.01,0.67-0.44,1.16-1.02,1.16c-0.88,0-1.26-0.7-1.26-2.21c0-1.32,0.42-2.02,1.22-2.02
		c0.33,0,0.62,0.14,0.8,0.42c0.16,0.2,0.22,0.37,0.26,0.74H31.07z"/>
	<path class="st1" d="M33.87,78.8l-0.54-1.92h-0.56v1.92h-0.59v-4.09h1.22c0.64,0,1.08,0.43,1.08,1.09c0,0.49-0.2,0.85-0.59,0.99
		l0.59,2.01H33.87z M33.36,75.29h-0.6v1.03h0.6c0.34,0,0.53-0.19,0.53-0.52C33.9,75.49,33.68,75.29,33.36,75.29"/>
	<path class="st1" d="M37.25,78.17c-0.2,0.49-0.5,0.7-0.96,0.7c-0.49,0-0.77-0.21-0.97-0.7c-0.17-0.4-0.23-0.79-0.23-1.42
		c0-0.62,0.06-1.03,0.23-1.42c0.21-0.49,0.5-0.69,0.97-0.69c0.47,0,0.76,0.2,0.96,0.7c0.17,0.4,0.23,0.79,0.23,1.4
		C37.48,77.38,37.42,77.78,37.25,78.17 M36.79,75.73c-0.1-0.36-0.26-0.52-0.5-0.52c-0.26,0-0.42,0.16-0.52,0.5
		c-0.1,0.32-0.13,0.59-0.13,1.05c0,0.44,0.04,0.7,0.13,1.03c0.1,0.35,0.26,0.5,0.52,0.5c0.24,0,0.4-0.16,0.5-0.5
		c0.1-0.33,0.13-0.57,0.13-1.05C36.92,76.29,36.88,76.03,36.79,75.73"/>
	<path class="st1" d="M39.24,78.87c-0.72,0-1.15-0.6-1.15-1.27h0.57c0,0.34,0.17,0.7,0.57,0.7c0.32,0,0.57-0.29,0.57-0.62
		c0-0.23-0.09-0.4-0.33-0.59c-0.09-0.09,0.14,0.07-0.69-0.49c-0.33-0.23-0.5-0.54-0.5-0.9c0-0.59,0.46-1.06,1.05-1.06
		c0.57,0,1.02,0.44,1.03,1.06h-0.56c-0.02-0.29-0.22-0.47-0.47-0.47c-0.27,0-0.49,0.2-0.49,0.47c0,0.2,0.09,0.32,0.39,0.49
		c0.79,0.46,1.13,0.9,1.13,1.49C40.37,78.34,39.87,78.87,39.24,78.87"/>
	<path class="st1" d="M42.01,78.87c-0.72,0-1.15-0.6-1.15-1.27h0.58c0,0.34,0.17,0.7,0.57,0.7c0.32,0,0.57-0.29,0.57-0.62
		c0-0.23-0.09-0.4-0.33-0.59c-0.09-0.09,0.14,0.07-0.69-0.49c-0.33-0.23-0.5-0.54-0.5-0.9c0-0.59,0.46-1.06,1.05-1.06
		c0.57,0,1.02,0.44,1.03,1.06h-0.56c-0.02-0.29-0.22-0.47-0.47-0.47c-0.27,0-0.49,0.2-0.49,0.47c0,0.2,0.09,0.32,0.39,0.49
		c0.79,0.46,1.13,0.9,1.13,1.49C43.14,78.34,42.64,78.87,42.01,78.87"/>
	<path class="st1" d="M18.72,67.95h-0.63v1.79H17.5v-4.09h1.22c0.65,0,1.08,0.46,1.08,1.15C19.8,67.55,19.41,67.95,18.72,67.95
		 M18.69,66.23h-0.6v1.16h0.6c0.34,0,0.53-0.21,0.53-0.59C19.22,66.46,19.01,66.23,18.69,66.23"/>
	<path class="st1" d="M22.49,69.24c-0.2,0.33-0.59,0.57-0.97,0.57c-0.4,0-0.8-0.23-1-0.57c-0.11-0.21-0.16-0.39-0.16-0.72v-2.87
		h0.59v2.94c0,0.39,0.23,0.64,0.57,0.64c0.32,0,0.55-0.26,0.55-0.64v-2.94h0.59v2.87C22.65,68.86,22.61,69.03,22.49,69.24"/>
	<path class="st1" d="M24.48,69.82c-0.72,0-1.15-0.6-1.15-1.27h0.57c0,0.34,0.17,0.7,0.57,0.7c0.32,0,0.57-0.29,0.57-0.62
		c0-0.23-0.09-0.4-0.33-0.59c-0.09-0.09,0.14,0.07-0.69-0.49c-0.33-0.23-0.5-0.54-0.5-0.9c0-0.59,0.46-1.06,1.05-1.06
		c0.57,0,1.02,0.44,1.03,1.06h-0.56c-0.01-0.29-0.21-0.47-0.47-0.47c-0.27,0-0.49,0.2-0.49,0.47c0,0.2,0.09,0.32,0.39,0.49
		c0.79,0.46,1.13,0.9,1.13,1.49C25.61,69.29,25.11,69.82,24.48,69.82"/>
	<polygon class="st1" points="28.01,69.74 28.01,67.9 26.89,67.9 26.89,69.74 26.3,69.74 26.3,65.66 26.89,65.66 26.89,67.32 
		28.01,67.32 28.01,65.66 28.6,65.66 28.6,69.74 	"/>
	<path class="st1" d="M32.72,69.74h-1.21v-4.09h1.29c0.54,0,0.93,0.43,0.93,1.06c0,0.37-0.1,0.54-0.43,0.89
		c0.31,0.26,0.5,0.6,0.5,1.02C33.81,69.24,33.33,69.74,32.72,69.74 M32.72,66.23h-0.62v1.09h0.62c0.27,0,0.44-0.23,0.44-0.6
		C33.17,66.38,33.04,66.23,32.72,66.23 M32.69,67.9h-0.59v1.28h0.59c0.33,0,0.54-0.23,0.54-0.59C33.24,68.2,33,67.9,32.69,67.9"/>
	<path class="st1" d="M36.64,69.24c-0.2,0.33-0.59,0.57-0.98,0.57c-0.4,0-0.8-0.23-1-0.57c-0.11-0.21-0.16-0.39-0.16-0.72v-2.87
		h0.59v2.94c0,0.39,0.23,0.64,0.57,0.64c0.32,0,0.54-0.26,0.54-0.64v-2.94h0.59v2.87C36.79,68.86,36.75,69.03,36.64,69.24"/>
	<polygon class="st1" points="38.7,66.2 38.7,69.74 38.11,69.74 38.11,66.2 37.37,66.2 37.37,65.66 39.44,65.66 39.44,66.2 	"/>
	<polygon class="st1" points="41.02,66.2 41.02,69.74 40.44,69.74 40.44,66.2 39.69,66.2 39.69,65.66 41.77,65.66 41.77,66.2 	"/>
	<path class="st1" d="M44.42,69.11c-0.2,0.49-0.5,0.7-0.96,0.7c-0.49,0-0.77-0.21-0.98-0.7c-0.17-0.4-0.23-0.79-0.23-1.42
		c0-0.62,0.06-1.03,0.23-1.42c0.22-0.49,0.5-0.69,0.98-0.69c0.47,0,0.76,0.2,0.96,0.7c0.17,0.4,0.23,0.79,0.23,1.4
		C44.65,68.33,44.59,68.73,44.42,69.11 M43.96,66.68c-0.1-0.36-0.26-0.52-0.5-0.52c-0.26,0-0.42,0.16-0.52,0.5
		c-0.1,0.32-0.13,0.59-0.13,1.05c0,0.44,0.04,0.7,0.13,1.03c0.1,0.35,0.26,0.5,0.52,0.5c0.24,0,0.4-0.16,0.5-0.5
		c0.1-0.33,0.13-0.57,0.13-1.05C44.09,67.24,44.05,66.98,43.96,66.68"/>
	<polygon class="st1" points="47.31,69.74 46.05,67.01 46.05,69.74 45.46,69.74 45.46,65.66 46.05,65.66 47.17,68.11 47.17,65.66 
		47.76,65.66 47.76,69.74 	"/>
	<path class="st2" d="M50.65,69.79l3.63,2.46l-3.63,2.46c-0.16,0.11-0.38,0.07-0.49-0.09c-0.07-0.11-0.06-0.22-0.02-0.35l0.32-1.07
		H12.64v-1.9h37.82l-0.31-1.05c-0.04-0.14-0.06-0.25,0.02-0.36C50.27,69.72,50.49,69.68,50.65,69.79"/>
	<path class="st1" d="M13,47.46c0,0.12-0.03,0.23-0.1,0.31c-0.08,0.09-0.19,0.14-0.34,0.14c-0.19,0-0.31-0.09-0.38-0.26
		c-0.03-0.07-0.05-0.16-0.05-0.26h0.26c0.01,0.18,0.06,0.26,0.17,0.26c0.12,0,0.18-0.06,0.18-0.18c0-0.16-0.05-0.31-0.15-0.44
		c-0.09-0.11-0.18-0.21-0.28-0.32c-0.1-0.13-0.15-0.28-0.15-0.45c0-0.08,0.03-0.17,0.09-0.25c0.08-0.11,0.19-0.16,0.33-0.16
		c0.18,0,0.3,0.08,0.37,0.23c0.03,0.07,0.05,0.14,0.05,0.23h-0.27c-0.01-0.13-0.06-0.2-0.16-0.2c-0.04,0-0.08,0.01-0.11,0.04
		c-0.03,0.03-0.04,0.07-0.04,0.11c0,0.12,0.05,0.23,0.15,0.35c0.18,0.21,0.27,0.32,0.28,0.32C12.95,47.08,13,47.26,13,47.46"/>
	<polygon class="st1" points="13.94,46.12 13.69,46.12 13.69,47.89 13.42,47.89 13.42,46.12 13.17,46.12 13.17,45.86 13.94,45.86 	
		"/>
	<polygon class="st1" points="15,47.89 14.22,47.89 14.22,45.86 15,45.86 15,46.12 14.49,46.12 14.49,46.67 14.81,46.67 
		14.81,46.92 14.49,46.92 14.49,47.63 15,47.63 	"/>
	<path class="st1" d="M16.25,47.89h-0.27l-0.1-0.51h-0.35l-0.11,0.51h-0.27l0.42-2.03h0.26L16.25,47.89z M15.82,47.12l-0.12-0.57
		l-0.12,0.57H15.82z"/>
	<path class="st1" d="M17.41,46.88c0,0.44-0.06,0.74-0.18,0.89c-0.07,0.08-0.17,0.13-0.3,0.13h-0.4v-2.03h0.4
		c0.13,0,0.23,0.04,0.29,0.13C17.35,46.14,17.41,46.44,17.41,46.88 M17.15,46.88c0-0.34-0.03-0.56-0.09-0.67
		c-0.03-0.05-0.08-0.08-0.14-0.08H16.8v1.5h0.12c0.06,0,0.11-0.02,0.14-0.08C17.12,47.44,17.15,47.22,17.15,46.88"/>
	<polygon class="st1" points="18.73,45.86 18.32,46.94 18.32,47.89 18.05,47.89 18.05,46.94 17.64,45.86 17.92,45.86 18.18,46.54 
		18.45,45.86 	"/>
	<polygon class="st1" points="11.16,42.61 11.16,40.58 11.93,40.58 11.93,40.84 11.42,40.84 11.42,41.39 11.72,41.39 11.72,41.65 
		11.42,41.65 11.42,42.61 	"/>
	<polygon class="st1" points="12.98,42.61 12.21,42.61 12.21,40.58 12.48,40.58 12.48,42.34 12.98,42.34 	"/>
	<path class="st1" d="M14.2,42.61h-0.27l-0.1-0.51h-0.35l-0.11,0.51h-0.27l0.42-2.03h0.26L14.2,42.61z M13.77,41.84l-0.12-0.57
		l-0.12,0.57H13.77z"/>
	<path class="st1" d="M15.24,42.18c0,0.12-0.04,0.23-0.1,0.31c-0.08,0.09-0.19,0.14-0.34,0.14c-0.18,0-0.31-0.09-0.38-0.26
		c-0.03-0.07-0.04-0.16-0.05-0.26h0.26c0.01,0.17,0.06,0.26,0.17,0.26c0.12,0,0.18-0.06,0.18-0.18c0-0.16-0.05-0.31-0.15-0.45
		c-0.09-0.11-0.18-0.21-0.28-0.32c-0.1-0.13-0.15-0.28-0.15-0.45c0-0.08,0.03-0.17,0.09-0.25c0.08-0.11,0.19-0.16,0.33-0.17
		c0.18,0,0.3,0.08,0.37,0.23c0.03,0.06,0.05,0.14,0.05,0.23h-0.27c-0.01-0.14-0.06-0.2-0.16-0.2c-0.04,0-0.08,0.01-0.11,0.04
		c-0.03,0.03-0.04,0.07-0.04,0.11c0,0.12,0.05,0.23,0.15,0.35c0.18,0.21,0.27,0.32,0.28,0.32C15.19,41.8,15.24,41.97,15.24,42.18"/>
	<polygon class="st1" points="16.44,42.61 16.17,42.61 16.17,41.65 15.83,41.65 15.83,42.61 15.56,42.61 15.56,40.58 15.83,40.58 
		15.83,41.39 16.17,41.39 16.17,40.58 16.44,40.58 	"/>
	<rect x="16.89" y="40.58" class="st1" width="0.26" height="2.03"/>
	<polygon class="st1" points="18.47,42.61 18.23,42.61 17.86,41.44 17.86,42.61 17.6,42.61 17.6,40.58 17.86,40.58 18.21,41.67 
		18.21,40.58 18.47,40.58 	"/>
	<path class="st1" d="M19.32,40.82c-0.08,0-0.14,0.07-0.17,0.21c-0.02,0.11-0.04,0.3-0.04,0.56c0,0.21,0.01,0.36,0.02,0.46
		c0.03,0.21,0.09,0.32,0.18,0.32c0.1,0,0.14-0.08,0.14-0.25v-0.2h-0.14v-0.27h0.41v0.46c0,0.14-0.03,0.26-0.09,0.35
		c-0.07,0.11-0.18,0.16-0.32,0.16c-0.19,0-0.32-0.11-0.39-0.32c-0.05-0.15-0.08-0.39-0.08-0.72c0-0.34,0.03-0.59,0.09-0.75
		c0.07-0.19,0.2-0.29,0.38-0.29c0.24,0,0.38,0.13,0.41,0.39h-0.27C19.43,40.86,19.38,40.82,19.32,40.82"/>
	<path class="st1" d="M25.39,11.48c-0.13,0.12-0.32,0.19-0.55,0.19c-0.59,0-0.9-0.38-0.93-1.12h0.55c0,0.16,0.02,0.22,0.04,0.31
		c0.04,0.16,0.18,0.27,0.34,0.27c0.21,0,0.34-0.16,0.34-0.43c0-0.37-0.13-0.68-0.46-1.06c-0.19-0.22-0.33-0.38-0.37-0.44
		c-0.23-0.28-0.34-0.57-0.34-0.87c0-0.58,0.35-0.99,0.85-0.99c0.52,0,0.8,0.32,0.86,0.99h-0.55c-0.02-0.32-0.1-0.46-0.29-0.46
		c-0.21,0-0.33,0.18-0.33,0.46c0,0.19,0.08,0.34,0.3,0.57c0.46,0.52,0.53,0.62,0.66,0.88c0.12,0.26,0.21,0.62,0.21,0.91
		C25.73,11,25.6,11.31,25.39,11.48"/>
	<polygon class="st1" points="27.1,7.95 27.1,11.6 26.57,11.6 26.57,7.95 26.05,7.95 26.05,7.4 27.65,7.4 27.65,7.95 	"/>
	<path class="st1" d="M29.62,11.6l-0.23-1.12h-0.69l-0.24,1.12h-0.54l0.86-4.2h0.55l0.87,4.2H29.62z M29.04,8.83l-0.24,1.11h0.46
		L29.04,8.83z"/>
	<path class="st1" d="M32.12,9.51l0.43,2.09h-0.54l-0.47-1.96h-0.25v1.96h-0.53V7.4h0.82c0.65,0,0.99,0.4,0.99,1.18
		C32.57,9.05,32.43,9.32,32.12,9.51 M31.55,7.95h-0.27V9.1h0.36c0.29,0,0.38-0.13,0.38-0.53C32.02,8.09,31.92,7.95,31.55,7.95"/>
	<polygon class="st1" points="33.94,7.95 33.94,11.6 33.4,11.6 33.4,7.95 32.89,7.95 32.89,7.4 34.48,7.4 34.48,7.95 	"/>
	<path class="st1" d="M38.78,11.17c-0.07,0.31-0.37,0.5-0.74,0.5c-0.43,0-0.69-0.18-0.82-0.56c-0.12-0.35-0.18-0.93-0.18-1.61
		c0-0.38,0.04-0.94,0.1-1.27c0.12-0.65,0.37-0.9,0.87-0.9c0.47,0,0.78,0.3,0.83,0.81h-0.55c-0.01-0.18-0.12-0.26-0.26-0.26
		c-0.19,0-0.3,0.13-0.35,0.41c-0.07,0.34-0.09,0.65-0.09,1.21c0,0.59,0.02,0.84,0.09,1.19c0.06,0.28,0.16,0.43,0.34,0.43
		c0.19,0,0.28-0.15,0.28-0.52h0.55C38.84,10.94,38.83,11.03,38.78,11.17"/>
	<path class="st1" d="M40.99,9.51l0.43,2.09h-0.54L40.4,9.64h-0.25v1.96h-0.53V7.4h0.83c0.65,0,0.99,0.4,0.99,1.18
		C41.43,9.05,41.3,9.32,40.99,9.51 M40.42,7.95h-0.27V9.1h0.35c0.29,0,0.38-0.13,0.38-0.53C40.89,8.09,40.78,7.95,40.42,7.95"/>
	<path class="st1" d="M42.94,11.67c-1.05,0-0.97-1.49-0.97-2.18c0-0.72-0.06-2.15,0.97-2.15c1.03,0,0.97,1.44,0.97,2.15
		C43.91,10.19,43.97,11.67,42.94,11.67 M42.94,7.89c-0.49,0-0.43,1.31-0.43,1.61c0,0.28-0.06,1.64,0.43,1.64
		c0.47,0,0.41-1.36,0.41-1.64C43.35,9.15,43.33,7.89,42.94,7.89"/>
	<path class="st1" d="M45.91,11.48c-0.13,0.12-0.32,0.19-0.55,0.19c-0.59,0-0.9-0.38-0.93-1.12h0.55c0,0.16,0.02,0.22,0.04,0.31
		c0.04,0.16,0.18,0.27,0.34,0.27c0.21,0,0.34-0.16,0.34-0.43c0-0.37-0.13-0.68-0.46-1.06c-0.19-0.22-0.32-0.38-0.37-0.44
		c-0.24-0.28-0.34-0.57-0.34-0.87c0-0.58,0.35-0.99,0.86-0.99c0.52,0,0.79,0.32,0.85,0.99H45.7c-0.01-0.32-0.1-0.46-0.29-0.46
		c-0.21,0-0.32,0.18-0.32,0.46c0,0.19,0.07,0.34,0.3,0.57c0.46,0.52,0.53,0.62,0.66,0.88c0.12,0.26,0.21,0.62,0.21,0.91
		C46.25,11,46.12,11.31,45.91,11.48"/>
	<path class="st1" d="M48.12,11.48c-0.13,0.12-0.32,0.19-0.55,0.19c-0.59,0-0.9-0.38-0.93-1.12h0.54c0,0.16,0.01,0.22,0.04,0.31
		c0.04,0.16,0.18,0.27,0.34,0.27c0.21,0,0.34-0.16,0.34-0.43c0-0.37-0.13-0.68-0.46-1.06c-0.19-0.22-0.32-0.38-0.37-0.44
		c-0.24-0.28-0.34-0.57-0.34-0.87c0-0.58,0.35-0.99,0.85-0.99c0.52,0,0.79,0.32,0.85,0.99h-0.55c-0.01-0.32-0.1-0.46-0.29-0.46
		c-0.21,0-0.32,0.18-0.32,0.46c0,0.19,0.07,0.34,0.29,0.57c0.46,0.52,0.53,0.62,0.66,0.88c0.12,0.26,0.21,0.62,0.21,0.91
		C48.46,11,48.33,11.31,48.12,11.48"/>
	<rect x="49.11" y="7.4" class="st1" width="0.53" height="4.2"/>
	<polygon class="st1" points="51.91,11.6 51.08,9.11 51.08,11.6 50.55,11.6 50.55,7.4 51.08,7.4 51.83,9.49 51.83,7.4 52.36,7.4 
		52.36,11.6 	"/>
	<path class="st1" d="M54.88,11.19c-0.09,0.29-0.37,0.49-0.75,0.49c-0.43,0-0.68-0.16-0.81-0.56c-0.13-0.38-0.17-0.77-0.17-1.62
		c0-0.84,0.04-1.21,0.19-1.61c0.13-0.38,0.38-0.54,0.8-0.54c0.47,0,0.75,0.29,0.81,0.81h-0.53c-0.03-0.18-0.12-0.27-0.27-0.27
		c-0.19,0-0.33,0.13-0.37,0.41c-0.06,0.34-0.09,0.62-0.09,1.19c0,0.57,0.03,0.85,0.07,1.21c0.06,0.28,0.16,0.43,0.35,0.43
		c0.19,0,0.3-0.18,0.3-0.46v-0.56h-0.25V9.57h0.78v1.08C54.94,10.83,54.91,11.06,54.88,11.19"/>
	<polygon class="st1" points="24.78,22.91 24.32,22.91 23.92,20.56 23.54,22.91 23.08,22.91 22.6,18.71 23.14,18.71 23.36,20.66 
		23.7,18.71 24.16,18.71 24.5,20.66 24.72,18.71 25.26,18.71 	"/>
	<path class="st1" d="M26.57,22.91v-0.09c-0.07,0.09-0.19,0.13-0.35,0.13c-0.41,0-0.71-0.46-0.71-1.08c0-0.59,0.35-1.25,1.02-0.99
		v-0.22c0-0.24-0.06-0.32-0.24-0.32c-0.22,0-0.43,0.28-0.52,0.44l-0.13-0.66c0.21-0.24,0.4-0.35,0.63-0.35
		c0.65,0,0.78,0.59,0.78,1.09v2.05H26.57z M26.53,21.51c0,0-0.03-0.1-0.24-0.1c-0.13,0-0.25,0.12-0.25,0.49
		c0,0.38,0.06,0.56,0.28,0.56c0.16,0,0.21-0.09,0.21-0.28V21.51z"/>
	<path class="st1" d="M28.55,22.76c-0.1,0.13-0.19,0.19-0.31,0.19c-0.32,0-0.56-0.34-0.56-0.78v-1.84h-0.32v-0.49h0.32v-0.88
		l0.54-0.32v1.21h0.37v0.47h-0.37v1.86c0,0.15,0.07,0.25,0.18,0.25c0.09,0,0.13-0.06,0.21-0.16L28.55,22.76z"/>
	<path class="st1" d="M29.58,22.97c-0.63,0-0.78-0.75-0.78-1.53c0-0.85,0.07-1.67,0.78-1.67c0.41,0,0.62,0.33,0.71,0.8l-0.49,0.24
		c-0.01-0.25-0.07-0.46-0.22-0.46c-0.31,0-0.25,0.87-0.25,1.07c0,0.19-0.02,1.05,0.27,1.05c0.12-0.02,0.18-0.25,0.2-0.49l0.49,0.18
		C30.18,22.63,29.99,22.97,29.58,22.97"/>
	<path class="st1" d="M31.66,22.91v-2.11c0-0.31-0.03-0.49-0.22-0.49c-0.19,0-0.21,0.25-0.21,0.49v2.11H30.7v-3.93l0.53-0.34v1.25
		c0.28-0.28,0.96-0.15,0.96,0.9v2.12H31.66z"/>
	<polygon class="st1" points="35.56,19.26 35.56,20.33 36.18,20.33 36.18,20.89 35.56,20.89 35.56,22.91 35.03,22.91 35.03,18.71 
		36.64,18.71 36.64,19.26 	"/>
	<path class="st1" d="M37.76,22.97c-0.63,0-0.8-0.81-0.8-1.59c0-0.85,0.07-1.61,0.8-1.61c0.63,0,0.75,0.72,0.75,1.59
		C38.51,22.15,38.34,22.97,37.76,22.97 M37.76,20.33c-0.32,0-0.25,0.82-0.25,1.03c0,0.19-0.02,1.06,0.25,1.06
		c0.23-0.02,0.22-0.85,0.22-1.06C37.98,21.16,38.03,20.33,37.76,20.33"/>
	<path class="st1" d="M40.1,20.53c-0.07-0.1-0.13-0.18-0.22-0.18c-0.21,0-0.3,0.22-0.3,0.6v1.96h-0.53v-3.06h0.53v0.15
		c0.09-0.15,0.15-0.22,0.28-0.22c0.13,0,0.24,0.09,0.3,0.21L40.1,20.53z"/>
	<polygon class="st1" points="43.66,22.91 43.21,22.91 42.45,18.71 43,18.71 43.44,21.1 43.87,18.71 44.41,18.71 	"/>
	<path class="st1" d="M45.25,21.69c0.01,0.59,0.09,0.74,0.28,0.74c0.12,0,0.21-0.09,0.29-0.4l0.34,0.49
		c-0.1,0.28-0.31,0.46-0.56,0.46c-0.68,0-0.87-0.62-0.87-1.58c0-0.97,0.18-1.62,0.78-1.62c0.77,0,0.75,1.34,0.74,1.92H45.25z
		 M45.5,20.35c-0.18,0-0.25,0.19-0.25,0.8h0.52C45.77,20.53,45.68,20.35,45.5,20.35"/>
	<path class="st1" d="M47.67,22.91v-2.11c0-0.31-0.03-0.49-0.22-0.49c-0.19,0-0.21,0.25-0.21,0.49v2.11h-0.53v-3.93l0.53-0.34v1.25
		c0.28-0.28,0.96-0.15,0.96,0.9v2.12H47.67z"/>
	<path class="st1" d="M49.1,19.17c-0.15,0-0.27-0.12-0.27-0.28c0-0.15,0.12-0.26,0.28-0.26c0.15,0,0.27,0.12,0.27,0.28
		C49.38,19.05,49.26,19.17,49.1,19.17 M48.83,19.85h0.53v3.06h-0.53V19.85z"/>
	<path class="st1" d="M50.69,22.97c-0.64,0-0.78-0.75-0.78-1.53c0-0.85,0.07-1.67,0.78-1.67c0.41,0,0.62,0.33,0.71,0.8l-0.49,0.24
		c-0.02-0.25-0.07-0.46-0.22-0.46c-0.31,0-0.25,0.87-0.25,1.07c0,0.19-0.02,1.05,0.26,1.05c0.12-0.02,0.18-0.25,0.21-0.49l0.49,0.18
		C51.29,22.63,51.1,22.97,50.69,22.97"/>
	<polygon class="st1" points="51.81,22.91 51.81,18.96 52.34,18.64 52.34,22.91 	"/>
	<path class="st1" d="M53.4,21.69c0.01,0.59,0.09,0.74,0.28,0.74c0.12,0,0.21-0.09,0.29-0.4l0.34,0.49
		c-0.1,0.28-0.31,0.46-0.56,0.46c-0.68,0-0.87-0.62-0.87-1.58c0-0.97,0.18-1.62,0.78-1.62c0.77,0,0.75,1.34,0.74,1.92H53.4z
		 M53.65,20.35c-0.18,0-0.25,0.19-0.25,0.8h0.52C53.92,20.53,53.83,20.35,53.65,20.35"/>
	<path class="st1" d="M55.85,22.68c-0.15,0.19-0.37,0.3-0.59,0.3c-0.24,0-0.43-0.06-0.6-0.33l0.15-0.62
		c0.15,0.33,0.28,0.44,0.43,0.44c0.19,0,0.27-0.13,0.27-0.38c0-0.12-0.09-0.43-0.37-0.65c-0.31-0.25-0.47-0.46-0.47-0.9
		c0-0.19,0.04-0.37,0.15-0.52c0.12-0.16,0.24-0.25,0.5-0.25c0.21,0,0.4,0.12,0.6,0.37l-0.16,0.56c-0.19-0.34-0.28-0.44-0.41-0.44
		c-0.1,0-0.16,0.13-0.16,0.27c0,0.07,0.03,0.18,0.09,0.28c0.03,0.04,0.07,0.1,0.37,0.4c0.25,0.27,0.38,0.56,0.38,0.9
		C56.01,22.31,55.95,22.53,55.85,22.68"/>
	<rect x="23.88" y="17.16" class="st2" width="31.05" height="0.58"/>
	<polygon class="st1" points="32.61,13.62 32.61,16.12 32.24,16.12 32.24,13.62 31.89,13.62 31.89,13.24 32.98,13.24 32.98,13.62 	
		"/>
	<path class="st1" d="M33.97,16.17c-0.72,0-0.67-1.02-0.67-1.5c0-0.49-0.04-1.48,0.67-1.48c0.71,0,0.67,0.99,0.67,1.48
		C34.64,15.15,34.68,16.17,33.97,16.17 M33.97,13.58c-0.33,0-0.29,0.9-0.29,1.1c0,0.19-0.04,1.12,0.29,1.12
		c0.32,0,0.28-0.93,0.28-1.12C34.25,14.44,34.24,13.58,33.97,13.58"/>
	<polygon class="st1" points="37.67,16.12 37.67,14.41 37.33,15.5 36.97,14.41 36.97,16.12 36.61,16.12 36.61,13.24 36.97,13.24 
		37.33,14.26 37.67,13.24 38.03,13.24 38.03,16.12 	"/>
	<polygon class="st1" points="38.66,16.12 38.66,13.24 39.72,13.24 39.72,13.62 39.02,13.62 39.02,14.35 39.49,14.35 39.49,14.74 
		39.02,14.74 39.02,15.75 39.76,15.75 39.76,16.12 	"/>
	<path class="st1" d="M41.2,15.98c-0.08,0.09-0.22,0.14-0.38,0.14h-0.6v-2.88h0.6c0.2,0,0.34,0.07,0.43,0.21
		c0.07,0.11,0.13,0.3,0.15,0.49c0.04,0.23,0.06,0.5,0.06,0.74C41.46,15.35,41.37,15.79,41.2,15.98 M41.06,14.03
		c-0.03-0.31-0.09-0.41-0.24-0.41h-0.23v2.13h0.23c0.13,0,0.2-0.09,0.24-0.3c0.01-0.1,0.03-0.42,0.03-0.68
		C41.09,14.56,41.07,14.23,41.06,14.03"/>
	<rect x="42" y="13.24" class="st1" width="0.36" height="2.88"/>
	<path class="st1" d="M43.95,16.12l-0.16-0.77h-0.47l-0.16,0.77h-0.37l0.59-2.88h0.37l0.6,2.88H43.95z M43.55,14.22l-0.16,0.76h0.31
		L43.55,14.22z"/>
	<polygon class="st1" points="45.66,16.12 45.09,14.41 45.09,16.12 44.73,16.12 44.73,13.24 45.09,13.24 45.61,14.68 45.61,13.24 
		45.97,13.24 45.97,16.12 	"/>
</g>
</svg>
