FileVersion: 4
Uuid: {bbe3a033-de48-42d2-98f7-5f616cb0cf13}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 54.5" style="enable-background:new 0 0 72.5 54.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M0.25,49.75v-45c0-2.48,2.02-4.5,4.5-4.5h63c2.48,0,4.5,2.02,4.5,4.5v45c0,2.48-2.02,4.5-4.5,4.5h-63
		C2.3,54.25,0.25,52.2,0.25,49.75"/>
	<path class="st1" d="M67.75,54.5h-63C2.17,54.5,0,52.32,0,49.75v-45C0,2.13,2.13,0,4.75,0h63c2.62,0,4.75,2.13,4.75,4.75v45
		C72.5,52.37,70.37,54.5,67.75,54.5z M4.75,0.5C2.41,0.5,0.5,2.41,0.5,4.75v45c0,2.3,1.95,4.25,4.25,4.25h63
		c2.34,0,4.25-1.91,4.25-4.25v-45c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st4" d="M1.37,49.74V4.76c0-1.85,1.54-3.38,3.39-3.39h62.97c1.86,0.01,3.38,1.53,3.39,3.39v44.97
		c0,1.85-1.53,3.38-3.39,3.39H4.76C2.91,53.12,1.38,51.59,1.37,49.74"/>
	<path class="st3" d="M3.25,49.71V4.79C3.24,3.94,3.94,3.24,4.79,3.25h62.92c0.84-0.02,1.55,0.69,1.54,1.54v44.92
		c0.02,0.85-0.69,1.55-1.54,1.54H4.79C3.94,51.26,3.24,50.56,3.25,49.71"/>
	<path class="st4" d="M35.13,19.48c0-1.51-0.29-3.03-0.8-4.08c-0.76-1.47-1.81-2.14-3.32-2.14c-1.39,0-2.36,0.42-3.07,1.35
		c-0.8,1.14-1.3,2.9-1.3,4.88c0,1.43,0.34,3.03,0.84,4.04c0.72,1.47,1.77,2.15,3.45,2.15c1.26,0,2.23-0.43,2.9-1.35
		C34.67,23.27,35.13,21.38,35.13,19.48 M33.24,19.48c0,0.93-0.21,2.1-0.46,2.74c-0.42,1.05-0.97,1.51-1.85,1.51
		c-0.76,0-1.26-0.29-1.64-0.93c-0.46-0.76-0.72-2.06-0.72-3.32c0-1.01,0.17-2.1,0.46-2.82c0.42-1.05,1.01-1.52,1.94-1.47
		c0.72,0.04,1.18,0.29,1.56,0.93C32.99,16.92,33.24,18.14,33.24,19.48 M45.91,25.46V13.47h-1.9v7.66l-4.38-7.66h-1.89v11.99h1.89
		v-8.12l4.59,8.12H45.91z"/>
	<path class="st4" d="M17.53,40.08c0-1.3-0.71-2.32-1.98-2.9c1.14-0.63,1.68-1.51,1.68-2.69c0-1.73-1.43-3.03-3.32-3.03H9.36v11.99
		h4.54c0.55,0,1.26-0.13,1.68-0.29C16.73,42.69,17.53,41.39,17.53,40.08 M15.34,34.57c0,0.55-0.25,1.05-0.67,1.39
		c-0.34,0.25-0.59,0.34-1.14,0.34h-2.27v-2.95h2.78C14.87,33.35,15.34,33.77,15.34,34.57 M15.59,40.12c0,0.93-0.5,1.39-1.47,1.39
		h-2.86v-3.28h2.4c0.42,0,0.55,0,0.8,0.08C15.13,38.57,15.59,39.33,15.59,40.12 M27.67,43.45l-2.1-5.6
		c1.09-0.51,1.85-1.77,1.85-3.03c0-1.22-0.76-2.48-1.81-2.99c-0.59-0.29-1.22-0.38-2.15-0.38H19.5v11.99h1.89v-5.22h2.27l1.94,5.22
		H27.67z M25.52,34.82c0,0.51-0.29,1.01-0.76,1.26c-0.29,0.17-0.51,0.21-1.1,0.21H21.4v-2.95h2.27c0.63,0,0.8,0.04,1.1,0.21
		C25.23,33.81,25.52,34.32,25.52,34.82 M31.58,31.46h-1.93v11.99h1.93V31.46z M42.56,37.43c0-2.36-0.71-4.25-1.98-5.34
		c-0.63-0.51-1.09-0.63-2.31-0.63H34.4v11.99h3.66h0.67c0.63-0.04,1.26-0.25,1.73-0.67C41.8,41.72,42.56,39.83,42.56,37.43
		 M40.63,37.43c0,1.6-0.38,2.9-1.09,3.62c-0.34,0.34-0.71,0.46-1.35,0.46h-1.89v-8.16h2.15c0.5,0,0.93,0.21,1.22,0.51
		C40.25,34.49,40.63,35.83,40.63,37.43 M53.08,39.87v-2.4H49v1.89h2.19v0.51c0,1.09-0.88,1.85-2.1,1.85c-0.72,0-1.26-0.29-1.64-0.97
		c-0.38-0.76-0.59-2.02-0.59-3.28c0-1.01,0.17-2.1,0.46-2.82c0.42-1.05,1.05-1.47,2.02-1.47c0.93,0,1.43,0.38,1.94,1.43l1.81-0.71
		c-0.8-1.89-1.89-2.65-3.74-2.65c-1.35,0-2.36,0.46-3.07,1.35c-0.8,1.05-1.35,2.95-1.35,4.88c0,1.47,0.29,2.95,0.8,4
		c0.72,1.52,1.77,2.2,3.58,2.2C51.48,43.67,53.08,42.06,53.08,39.87 M63.14,43.45v-1.94h-5.55v-3.28h3.49V36.3h-3.49v-2.95h5.18
		v-1.89h-7.07v11.99H63.14z"/>
</g>
</svg>
