FileVersion: 4
Uuid: {25efef33-5920-44b5-82ba-68209ef6ee8c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49.1 73.4" style="enable-background:new 0 0 49.1 73.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.29,0.25h42.52c1.67,0,3.04,1.36,3.04,3.04v66.82c0,1.67-1.36,3.04-3.04,3.04H3.29
		c-1.67,0-3.04-1.36-3.04-3.04V3.29C0.25,1.61,1.61,0.25,3.29,0.25"/>
	<path class="st1" d="M45.81,73.4H3.29C1.47,73.4,0,71.93,0,70.11V3.29C0,1.47,1.47,0,3.29,0h42.52c1.81,0,3.29,1.47,3.29,3.29
		v66.83C49.1,71.93,47.62,73.4,45.81,73.4z M3.29,0.5C1.75,0.5,0.5,1.75,0.5,3.29v66.83c0,1.54,1.25,2.79,2.79,2.79h42.52
		c1.54,0,2.79-1.25,2.79-2.79V3.29c0-1.54-1.25-2.79-2.79-2.79H3.29z"/>
	<path class="st2" d="M3.3,1.13h16.37h23.41c1.19,0,3.07-0.33,4.09,0.47C48.19,2.4,48,3.71,48,4.87v19.36v33.89v8.98v2.4
		c0,0.39,0.03,0.81-0.07,1.19c-0.42,1.61-1.92,1.65-3.26,1.65h-8.52H10.84H3.7c-1.36,0-2.6-0.72-2.6-2.24V55.94V21.79V4.09
		c0-0.43-0.04-0.9,0.07-1.32C1.41,1.81,2.31,1.13,3.3,1.13"/>
	<path class="st3" d="M3.31,2.27h16.42h23.39h2.4c0.34,0,0.66,0.01,0.93,0.23c0.61,0.5,0.37,1.72,0.37,2.39v19.48v33.88v8.9v2.34
		c0,0.29,0.04,0.62-0.05,0.9c-0.29,0.94-1.48,0.71-2.22,0.71h-8.68H10.57H3.63c-0.72,0-1.36-0.26-1.36-1.1V55.51v-34.2V3.95
		C2.28,3.22,2.32,2.26,3.31,2.27"/>
	<path class="st2" d="M10.3,18.17c0-3.18-3.8-2.19-3.92-3.69c-0.06-0.74,0.65-0.97,1.25-0.94c0.91,0.03,1.19,0.71,1.19,0.71
		l1.14-0.34c-0.4-0.99-1.17-1.65-2.3-1.65c-1.45,0-2.53,0.6-2.53,2.19c0,1.34,1.08,1.82,1.56,2.02c1.05,0.43,2.3,0.6,2.3,1.68
		c0,0.68-0.51,1.19-1.25,1.19c-0.77,0-1.39-0.43-1.73-1.19l-1.22,0.46c0.54,1.22,1.56,2.05,2.96,2.05c0.68,0,1.3-0.23,1.76-0.63
		C10.02,19.56,10.3,18.9,10.3,18.17 M16.67,20.5V19.3h-3.75v-6.9h-1.28v8.1H16.67z M23.43,16.46c0-1.02-0.2-2.04-0.54-2.75
		c-0.51-0.99-1.22-1.45-2.24-1.45c-0.94,0-1.59,0.29-2.07,0.91c-0.54,0.77-0.88,1.96-0.88,3.29c0,0.97,0.23,2.05,0.57,2.73
		c0.48,0.99,1.19,1.45,2.33,1.45c0.85,0,1.51-0.29,1.96-0.91C23.11,19.02,23.43,17.74,23.43,16.46 M22.15,16.46
		c0,0.62-0.14,1.42-0.31,1.85c-0.28,0.71-0.65,1.02-1.25,1.02c-0.51,0-0.85-0.2-1.11-0.62c-0.31-0.51-0.48-1.39-0.48-2.24
		c0-0.68,0.11-1.42,0.31-1.9c0.29-0.71,0.68-1.02,1.31-0.99c0.48,0.03,0.8,0.2,1.05,0.62C21.98,14.73,22.15,15.55,22.15,16.46
		 M31.66,12.4h-1.31l-0.62,4.26l-1.05-4.26h-1.25l-1.02,4.26l-0.62-4.26h-1.31l1.19,8.1h1.13l1.25-5.2l1.28,5.2h1.14L31.66,12.4z
		 M37.88,20.5v-1.31h-3.75v-2.22h2.36v-1.31h-2.36v-1.99h3.5V12.4h-4.77v8.1H37.88z M44.73,20.5l-1.42-3.78
		c0.74-0.34,1.25-1.19,1.25-2.05c0-0.82-0.51-1.68-1.22-2.02c-0.4-0.2-0.82-0.26-1.45-0.26h-2.67v8.1h1.28v-3.52h1.54l1.31,3.52
		H44.73z M43.28,14.67c0,0.34-0.2,0.68-0.51,0.85c-0.2,0.11-0.34,0.14-0.74,0.14H40.5v-1.99h1.54c0.43,0,0.54,0.03,0.74,0.14
		C43.08,13.99,43.28,14.33,43.28,14.67"/>
	<path class="st2" d="M9.29,27.04V25.9h-5v1.14h1.85V34h1.28v-6.96H9.29z M15.85,34l-1.42-3.78c0.74-0.34,1.25-1.19,1.25-2.04
		c0-0.82-0.51-1.68-1.22-2.02c-0.4-0.2-0.82-0.26-1.45-0.26h-2.67V34h1.28v-3.52h1.53L14.46,34H15.85z M14.41,28.17
		c0,0.34-0.2,0.68-0.51,0.85c-0.2,0.11-0.34,0.14-0.74,0.14h-1.53v-1.99h1.53c0.43,0,0.54,0.03,0.74,0.14
		C14.21,27.49,14.41,27.83,14.41,28.17 M23.18,34l-2.78-8.1h-1.28L16.34,34h1.36l0.8-2.27h2.53L21.82,34H23.18z M20.57,30.42h-1.62
		l0.82-2.27L20.57,30.42z M29.29,27.18V25.9h-5.03V34h1.28v-3.52h2.36v-1.31h-2.36v-1.99H29.29z M35.37,27.18V25.9h-5.03V34h1.28
		v-3.52h2.36v-1.31h-2.36v-1.99H35.37z M37.73,25.9h-1.31V34h1.31V25.9z M44.83,32.35l-1.22-0.45c-0.31,0.65-0.71,0.94-1.25,0.94
		c-0.57,0-0.94-0.2-1.22-0.62c-0.31-0.51-0.51-1.39-0.51-2.27c0-0.68,0.11-1.39,0.31-1.88c0.28-0.71,0.71-0.99,1.36-0.99
		c0.62,0,0.88,0.17,1.34,0.85l1.19-0.51c-0.54-1.14-1.31-1.65-2.53-1.65c-0.91,0-1.59,0.31-2.07,0.91
		c-0.57,0.71-0.91,1.99-0.91,3.27c0,1.02,0.23,2.04,0.6,2.75c0.51,0.99,1.28,1.45,2.47,1.45C43.55,34.14,44.35,33.54,44.83,32.35"/>
	<path class="st2" d="M18.05,47.49l-2.67-4.94l2.5-3.15h-1.65l-2.56,3.21V39.4H12.4v8.1h1.28v-2.78l0.85-1.05l2.04,3.83H18.05z
		 M24.48,47.49v-1.31h-3.75v-2.22h2.36v-1.31h-2.36v-1.99h3.49V39.4h-4.77v8.1H24.48z M30.88,47.49v-1.31h-3.75v-2.22h2.36v-1.31
		h-2.36v-1.99h3.49V39.4h-4.77v8.1H30.88z M37.77,41.67c0-0.82-0.54-1.67-1.25-2.02c-0.4-0.2-0.82-0.26-1.48-0.26h-2.78v8.1h1.28
		v-3.52h1.51c0.62,0,1.11-0.11,1.48-0.28C37.23,43.38,37.77,42.52,37.77,41.67 M36.46,41.67c0,0.34-0.2,0.71-0.48,0.85
		c-0.23,0.11-0.37,0.14-0.77,0.14h-1.68v-1.99h1.68c0.4,0,0.54,0.03,0.77,0.14C36.26,40.99,36.46,41.33,36.46,41.67"/>
	<path class="st2" d="M15.6,60.99l-1.42-3.78c0.74-0.34,1.25-1.19,1.25-2.05c0-0.82-0.51-1.67-1.22-2.02
		c-0.4-0.2-0.82-0.26-1.45-0.26h-2.67v8.1h1.28v-3.52h1.53l1.31,3.52H15.6z M14.15,55.17c0,0.34-0.2,0.68-0.51,0.85
		c-0.2,0.11-0.34,0.14-0.74,0.14h-1.53v-1.99h1.53c0.43,0,0.54,0.03,0.74,0.14C13.96,54.49,14.15,54.83,14.15,55.17 M18.49,52.9
		h-1.31v8.1h1.31V52.9z M25.97,58.58v-1.62h-2.75v1.28h1.48v0.34c0,0.74-0.6,1.25-1.42,1.25c-0.48,0-0.85-0.2-1.11-0.65
		c-0.26-0.51-0.4-1.36-0.4-2.21c0-0.68,0.12-1.42,0.31-1.9c0.28-0.71,0.71-0.99,1.36-0.99c0.62,0,0.97,0.26,1.31,0.97l1.22-0.48
		c-0.54-1.28-1.28-1.79-2.53-1.79c-0.91,0-1.59,0.31-2.07,0.91c-0.54,0.71-0.91,1.99-0.91,3.29c0,0.99,0.2,1.99,0.54,2.7
		c0.48,1.02,1.19,1.48,2.41,1.48C24.9,61.14,25.97,60.06,25.97,58.58 M33.49,60.99v-8.1h-1.28v3.27h-2.95V52.9h-1.28v8.1h1.28v-3.52
		h2.95v3.52H33.49z M39.93,54.04V52.9h-5v1.14h1.85v6.96h1.28v-6.96H39.93z"/>
</g>
</svg>
