FileVersion: 4
Uuid: {f9dcf47f-1ddb-4e0f-afbf-7350cb955403}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59 82.4" style="enable-background:new 0 0 59 82.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.91,82.15H55.1c1.99,0,3.66-1.66,3.66-3.66V3.91c0-2-1.66-3.66-3.66-3.66H3.91c-2,0-3.66,1.66-3.66,3.66
		V78.5C0.25,80.63,1.92,81.95,3.91,82.15"/>
	<path class="st24" d="M3.91,82.15H55.1c1.99,0,3.66-1.66,3.66-3.66V3.91c0-2-1.66-3.66-3.66-3.66H3.91c-2,0-3.66,1.66-3.66,3.66
		V78.5C0.25,80.63,1.92,81.95,3.91,82.15"/>
	<path class="st2" d="M55.09,1.18H3.91c-1.49,0-2.73,1.24-2.73,2.73V78.5c0,1.49,1.24,2.73,2.73,2.73h51.19
		c1.49,0,2.73-1.24,2.73-2.73V3.91C57.82,2.42,56.58,1.18,55.09,1.18 M56.29,78.5c0,0.64-0.55,1.19-1.19,1.2H3.91
		c-0.65,0-1.19-0.55-1.19-1.2V26.27c0-0.65,0.54-1.19,1.19-1.19h51.19c0.65,0,1.19,0.55,1.19,1.19V78.5z"/>
	<path class="st3" d="M29.5,6.37L32.82,13l-3.32,6.64L26.18,13L29.5,6.37z M29.5,3.25L34.38,13l-4.88,9.75L24.62,13L29.5,3.25z"/>
	<polygon class="st1" points="23.9,41.07 23.9,37.71 21.09,37.71 21.09,41.07 19.88,41.07 19.88,33.36 21.09,33.36 21.09,36.47 
		23.9,36.47 23.9,33.36 25.12,33.36 25.12,41.07 	"/>
	<path class="st1" d="M31.42,40.34c-0.43,0.6-1.05,0.86-1.87,0.86c-1.08,0-1.76-0.43-2.22-1.38c-0.32-0.65-0.54-1.68-0.54-2.6
		c0-1.27,0.32-2.41,0.84-3.14c0.46-0.6,1.08-0.86,1.98-0.86c0.97,0,1.65,0.43,2.14,1.38c0.32,0.68,0.51,1.65,0.51,2.62
		C32.26,38.44,31.96,39.66,31.42,40.34 M30.58,35.06c-0.24-0.41-0.54-0.57-1-0.59c-0.6-0.03-0.98,0.27-1.25,0.95
		c-0.19,0.46-0.3,1.16-0.3,1.81c0,0.81,0.16,1.65,0.46,2.14c0.24,0.4,0.57,0.6,1.05,0.6c0.57,0,0.92-0.3,1.19-0.97
		c0.16-0.41,0.3-1.16,0.3-1.76C31.04,36.36,30.88,35.58,30.58,35.06"/>
	<polygon class="st1" points="36.67,41.07 35.72,41.07 33.29,33.36 34.56,33.36 36.21,38.5 37.83,33.36 39.13,33.36 	"/>
	<polygon class="st1" points="16.7,56.36 16.7,48.4 17.96,48.4 17.96,55.19 21.64,55.19 21.64,56.36 	"/>
	<path class="st1" d="M27.5,56.36l-0.78-2.23h-2.49l-0.78,2.23h-1.34l2.74-7.96h1.26l2.73,7.96H27.5z M25.5,50.61l-0.81,2.23h1.59
		L25.5,50.61z"/>
	<polygon class="st1" points="34.34,56.36 31.3,50.97 31.3,56.36 30.04,56.36 30.04,48.4 31.3,48.4 34.2,53.48 34.2,48.4 
		35.46,48.4 35.46,56.36 	"/>
	<polygon class="st1" points="37.36,56.36 37.36,48.4 42.05,48.4 42.05,49.66 38.61,49.66 38.61,51.61 40.93,51.61 40.93,52.9 
		38.61,52.9 38.61,55.07 42.3,55.07 42.3,56.36 	"/>
	<polygon class="st1" points="17.09,71.41 17.09,63.69 21.64,63.69 21.64,64.91 18.31,64.91 18.31,66.81 20.55,66.81 20.55,68.05 
		18.31,68.05 18.31,70.16 21.88,70.16 21.88,71.41 	"/>
	<polygon class="st1" points="27.35,71.41 24.4,66.18 24.4,71.41 23.18,71.41 23.18,63.69 24.4,63.69 27.21,68.62 27.21,63.69 
		28.43,63.69 28.43,71.41 	"/>
	<path class="st1" d="M34.17,70.98c-0.3,0.27-0.7,0.41-1.11,0.43h-0.43h-2.35v-7.72h2.49c0.78,0,1.08,0.08,1.49,0.41
		c0.81,0.7,1.27,1.92,1.27,3.44C35.52,69.08,35.04,70.3,34.17,70.98 M33.65,65.24c-0.19-0.19-0.46-0.33-0.79-0.33h-1.38v5.25h1.22
		c0.41,0,0.65-0.08,0.87-0.3c0.46-0.46,0.7-1.3,0.7-2.33C34.28,66.51,34.04,65.64,33.65,65.24"/>
	<path class="st1" d="M41.16,70.95c-0.44,0.38-1.03,0.59-1.68,0.59c-1.33,0-2.3-0.79-2.82-1.95l1.16-0.43
		c0.33,0.73,0.92,1.14,1.65,1.14c0.7,0,1.19-0.49,1.19-1.14c0-1.03-1.19-1.19-2.19-1.6c-0.46-0.19-1.49-0.65-1.49-1.92
		c0-1.52,1.03-2.09,2.41-2.09c1.08,0,1.81,0.62,2.19,1.57l-1.08,0.33c0,0-0.27-0.65-1.14-0.68c-0.57-0.03-1.24,0.19-1.19,0.89
		c0.11,1.43,3.73,0.49,3.73,3.52C41.91,69.89,41.64,70.51,41.16,70.95"/>
</g>
</svg>
