FileVersion: 4
Uuid: {f80835c7-5f47-4302-9d92-99c9e06288e4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 58.1" style="enable-background:new 0 0 58.1 58.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<g>
		<path class="st1" d="M3.81,0.36h50.4c1.98,0,3.6,1.62,3.6,3.6v50.4c0,1.98-1.62,3.6-3.6,3.6H3.81c-1.98,0-3.6-1.62-3.6-3.6V3.96
			C0.21,1.97,1.83,0.36,3.81,0.36z"/>
		<path class="st1" d="M54.21,58.21H3.81c-2.12,0-3.85-1.73-3.85-3.85V3.96c0-2.12,1.73-3.85,3.85-3.85h50.4
			c2.12,0,3.85,1.73,3.85,3.85v50.4C58.06,56.48,56.33,58.21,54.21,58.21z M3.81,0.61c-1.85,0-3.35,1.5-3.35,3.35v50.4
			c0,1.85,1.5,3.35,3.35,3.35h50.4c1.85,0,3.35-1.5,3.35-3.35V3.96c0-1.85-1.5-3.35-3.35-3.35H3.81z"/>
	</g>
	<path class="st2" d="M3.82,1.36h19.4h27.74c1.42,0,3.63-0.39,4.84,0.56c1.34,1.05,1,3,1,4.5v26.96v20.9c0,1.79-1.43,2.68-3.05,2.68
		h-8.38H15.4H5.22c-1.59,0-3.37-0.01-3.91-1.89c-0.15-0.54-0.1-1.14-0.1-1.69v-3.71V36.64V8.17C1.21,6,0.4,1.37,3.82,1.36"/>
	<path class="st2" d="M3.84,2.76H23.3h27.73h2.84c0.4,0,0.78,0,1.11,0.28c0.82,0.68,0.44,2.6,0.44,3.48v27.1v20.67
		c0,1.06-0.88,1.27-1.74,1.27h-8.59H15.04H5.07c-0.89,0-2.18,0.2-2.44-0.96c-0.1-0.44-0.02-0.96-0.02-1.4v-3.87V36.11V7.84v-3.8
		C2.61,3.34,3.13,2.75,3.84,2.76"/>
	<path class="st3" d="M38.61,24.37c0-2.65-2.16-4.8-4.8-4.8H23.28l1.03-3.53c0.03-0.12,0.05-0.25,0.05-0.37
		c-0.01-0.56-0.41-1.06-0.97-1.18c-0.32-0.06-0.65,0.01-0.91,0.19l-11.46,7.88l11.45,7.88c0.21,0.14,0.45,0.22,0.7,0.22
		c0.57,0,1.07-0.42,1.18-0.97c0.04-0.21,0.02-0.41-0.04-0.61l-1.02-3.51h8.13c0.66,0,1.2,0.54,1.2,1.2v17.99h6V24.37z"/>
	<path class="st4" d="M29.01,3.96c13.88,0,25.2,11.32,25.2,25.2c0,13.88-11.32,25.2-25.2,25.2c-13.88,0-25.2-11.32-25.2-25.2
		C3.81,15.28,15.13,3.96,29.01,3.96 M41.61,45.18c-3.52,2.78-8.06,4.38-12.6,4.38c-11.24,0-20.4-9.16-20.4-20.4
		c0-4.54,1.59-9.16,4.38-12.67L41.61,45.18z M45.03,41.75c2.79-3.5,4.38-8.05,4.38-12.59c0-11.24-9.16-20.4-20.4-20.4
		c-4.54,0-9.08,1.59-12.6,4.38L45.03,41.75z"/>
</g>
</svg>
