FileVersion: 4
Uuid: {bb463d84-67b4-4435-a62e-ac0573deec73}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100.25 67" style="enable-background:new 0 0 100.25 67;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M100,62.59c0,2.3-1.86,4.16-4.16,4.16H4.41c-2.3,0-4.16-1.86-4.16-4.16V4.41c0-2.3,1.86-4.16,4.16-4.16h91.44
		c2.29,0,4.16,1.86,4.16,4.16V62.59z"/>
	<path class="st1" d="M95.85,67H4.41C1.98,67,0,65.02,0,62.59V4.41C0,1.98,1.98,0,4.41,0h91.44c2.43,0,4.41,1.98,4.41,4.41v58.18
		C100.25,65.02,98.28,67,95.85,67z M4.41,0.5C2.25,0.5,0.5,2.25,0.5,4.41v58.18c0,2.15,1.75,3.91,3.91,3.91h91.44
		c2.15,0,3.91-1.75,3.91-3.91V4.41c0-2.15-1.75-3.91-3.91-3.91H4.41z"/>
	<path class="st1" d="M95.85,1.29H4.41c-1.72,0-3.12,1.4-3.12,3.12v58.18c0,1.72,1.4,3.12,3.12,3.12h91.44
		c1.72,0,3.12-1.4,3.12-3.12V4.41C98.96,2.69,97.57,1.29,95.85,1.29 M97.23,62.59c0,0.77-0.62,1.39-1.39,1.39H4.41
		c-0.77,0-1.39-0.62-1.39-1.39V4.41c0-0.76,0.62-1.39,1.39-1.39h91.44c0.76,0,1.39,0.62,1.39,1.39V62.59z"/>
	<path class="st1" d="M12.27,54.79h-1.29v3.64h-1.2v-8.31h2.49c1.32,0,2.2,0.93,2.2,2.33C14.47,53.98,13.68,54.79,12.27,54.79
		 M12.21,51.29h-1.23v2.36h1.23c0.7,0,1.09-0.44,1.09-1.2C13.3,51.76,12.85,51.29,12.21,51.29"/>
	<polygon class="st1" points="19.1,58.43 19.1,54.67 16.81,54.67 16.81,58.43 15.61,58.43 15.61,50.13 16.81,50.13 16.81,53.51 
		19.1,53.51 19.1,50.13 20.3,50.13 20.3,58.43 	"/>
	<path class="st1" d="M26.4,57.15c-0.41,0.99-1.02,1.43-1.96,1.43c-0.99,0-1.58-0.44-1.99-1.43c-0.35-0.81-0.47-1.6-0.47-2.88
		c0-1.25,0.12-2.1,0.47-2.89c0.44-0.99,1.03-1.4,1.99-1.4c0.97,0,1.56,0.41,1.96,1.43c0.35,0.82,0.47,1.6,0.47,2.86
		C26.87,55.55,26.75,56.36,26.4,57.15 M25.46,52.2c-0.21-0.73-0.53-1.05-1.03-1.05c-0.53,0-0.85,0.32-1.05,1.02
		c-0.21,0.64-0.26,1.19-0.26,2.13c0,0.9,0.09,1.43,0.26,2.1c0.21,0.7,0.53,1.02,1.05,1.02c0.5,0,0.82-0.32,1.03-1.02
		c0.21-0.67,0.26-1.17,0.26-2.13C25.73,53.33,25.64,52.81,25.46,52.2"/>
	<polygon class="st1" points="30.63,51.23 30.63,58.43 29.42,58.43 29.42,51.23 27.9,51.23 27.9,50.13 32.15,50.13 32.15,51.23 	"/>
	<path class="st1" d="M37.57,57.15c-0.41,0.99-1.03,1.43-1.96,1.43c-1,0-1.58-0.44-1.99-1.43c-0.35-0.81-0.47-1.6-0.47-2.88
		c0-1.25,0.12-2.1,0.47-2.89c0.44-0.99,1.02-1.4,1.99-1.4c0.97,0,1.55,0.41,1.96,1.43c0.35,0.82,0.47,1.6,0.47,2.86
		C38.04,55.55,37.93,56.36,37.57,57.15 M36.64,52.2c-0.2-0.73-0.53-1.05-1.03-1.05c-0.53,0-0.85,0.32-1.06,1.02
		c-0.2,0.64-0.26,1.19-0.26,2.13c0,0.9,0.09,1.43,0.26,2.1c0.21,0.7,0.53,1.02,1.06,1.02c0.5,0,0.82-0.32,1.03-1.02
		c0.21-0.67,0.27-1.17,0.27-2.13C36.9,53.33,36.81,52.81,36.64,52.2"/>
	<polygon class="st1" points="43.88,58.43 43.88,50.13 47.81,50.13 47.81,51.29 45.08,51.29 45.08,53.39 46.81,53.39 46.81,54.53 
		45.08,54.53 45.08,57.27 48.13,57.27 48.13,58.43 	"/>
	<polygon class="st1" points="53.32,58.43 50.74,52.87 50.74,58.43 49.54,58.43 49.54,50.13 50.74,50.13 53.03,55.11 53.03,50.13 
		54.23,50.13 54.23,58.43 	"/>
	<polygon class="st1" points="57.19,51.29 57.19,53.39 58.87,53.39 58.87,54.53 57.19,54.53 57.19,58.43 55.99,58.43 55.99,50.13 
		60.24,50.13 60.24,51.29 	"/>
	<path class="st1" d="M65.7,57.15c-0.41,0.99-1.03,1.43-1.97,1.43c-1,0-1.58-0.44-1.99-1.43c-0.35-0.81-0.47-1.6-0.47-2.88
		c0-1.25,0.12-2.1,0.47-2.89c0.44-0.99,1.03-1.4,1.99-1.4s1.55,0.41,1.97,1.43c0.35,0.82,0.47,1.6,0.47,2.86
		C66.17,55.55,66.05,56.36,65.7,57.15 M64.76,52.2c-0.21-0.73-0.53-1.05-1.03-1.05c-0.53,0-0.85,0.32-1.05,1.02
		c-0.21,0.64-0.26,1.19-0.26,2.13c0,0.9,0.09,1.43,0.26,2.1c0.2,0.7,0.53,1.02,1.05,1.02c0.5,0,0.82-0.32,1.03-1.02
		c0.21-0.67,0.26-1.17,0.26-2.13C65.02,53.33,64.94,52.81,64.76,52.2"/>
	<path class="st1" d="M71.3,58.43l-1.11-3.91h-1.15v3.91h-1.2v-8.31h2.49c1.32,0,2.2,0.88,2.2,2.21c0,0.99-0.41,1.72-1.2,2.01
		l1.2,4.08H71.3z M70.27,51.29h-1.23v2.1h1.23c0.7,0,1.08-0.38,1.08-1.05C71.36,51.7,70.92,51.29,70.27,51.29"/>
	<path class="st1" d="M77.25,52.34c-0.12-0.81-0.44-1.19-1-1.19c-0.97,0-1.32,0.76-1.32,2.92c0,2.39,0.41,3.35,1.44,3.35
		c0.7,0,0.88-0.58,0.88-1.2h1.2c-0.03,1.37-0.91,2.36-2.08,2.36c-1.79,0-2.58-1.43-2.58-4.49c0-2.68,0.85-4.11,2.49-4.11
		c0.67,0,1.26,0.29,1.64,0.85c0.32,0.41,0.44,0.76,0.53,1.51H77.25z"/>
	<polygon class="st1" points="80.13,58.43 80.13,50.13 84.06,50.13 84.06,51.29 81.33,51.29 81.33,53.39 83.06,53.39 83.06,54.53 
		81.33,54.53 81.33,57.27 84.38,57.27 84.38,58.43 	"/>
	<path class="st1" d="M89.28,58.06c-0.29,0.26-0.7,0.38-1.17,0.38h-2.32v-8.31h2.14c0.7,0,1.06,0.09,1.35,0.32
		c0.5,0.35,0.85,0.99,1,1.84c0.12,0.61,0.2,1.34,0.2,1.98C90.48,56.19,90.1,57.42,89.28,58.06 M89.07,52.14
		c-0.21-0.58-0.56-0.84-1.09-0.84h-1v5.97h1c0.7,0,1.09-0.55,1.2-1.2c0.06-0.53,0.12-1.11,0.12-1.75
		C89.31,53.39,89.22,52.49,89.07,52.14"/>
	<polygon class="st1" points="20.99,37.39 20.99,44.58 19.79,44.58 19.79,37.39 18.27,37.39 18.27,36.28 22.52,36.28 22.52,37.39 	
		"/>
	<path class="st1" d="M27.12,44.58l-1.11-3.9h-1.15v3.9h-1.2v-8.31h2.49c1.32,0,2.2,0.88,2.2,2.22c0,0.99-0.41,1.72-1.2,2.01
		l1.2,4.08H27.12z M26.09,37.44h-1.23v2.1h1.23c0.7,0,1.08-0.38,1.08-1.05C27.18,37.85,26.74,37.44,26.09,37.44"/>
	<path class="st1" d="M33.25,44.58l-0.59-2.27h-1.79l-0.56,2.27h-1.2l2.08-8.31h1.17l2.08,8.31H33.25z M31.76,38.76l-0.59,2.39h1.2
		L31.76,38.76z"/>
	<polygon class="st1" points="36.8,37.44 36.8,39.54 38.47,39.54 38.47,40.68 36.8,40.68 36.8,44.58 35.6,44.58 35.6,36.28 
		39.85,36.28 39.85,37.44 	"/>
	<polygon class="st1" points="42.22,37.44 42.22,39.54 43.89,39.54 43.89,40.68 42.22,40.68 42.22,44.58 41.02,44.58 41.02,36.28 
		45.27,36.28 45.27,37.44 	"/>
	<rect x="46.45" y="36.28" class="st1" width="1.17" height="8.31"/>
	<path class="st1" d="M52.78,38.49c-0.12-0.82-0.44-1.19-1-1.19c-0.97,0-1.32,0.76-1.32,2.91c0,2.39,0.41,3.35,1.44,3.35
		c0.7,0,0.88-0.58,0.88-1.2h1.2c-0.03,1.37-0.91,2.36-2.08,2.36c-1.79,0-2.58-1.43-2.58-4.49c0-2.68,0.85-4.11,2.49-4.11
		c0.68,0,1.26,0.29,1.64,0.85c0.32,0.41,0.44,0.76,0.53,1.52H52.78z"/>
	<polygon class="st1" points="59.82,44.58 59.82,36.28 61.02,36.28 61.02,43.48 64.07,43.48 64.07,44.58 	"/>
	<path class="st1" d="M68.56,44.58l-0.59-2.27h-1.79l-0.56,2.27h-1.2l2.08-8.31h1.17l2.08,8.31H68.56z M67.06,38.76l-0.59,2.39h1.2
		L67.06,38.76z"/>
	<polygon class="st1" points="75.25,44.58 74.22,44.58 73.43,40.24 72.63,44.58 71.58,44.58 70.26,36.28 71.43,36.28 72.14,40.71 
		72.96,36.28 73.9,36.28 74.69,40.71 75.42,36.28 76.59,36.28 	"/>
	<path class="st1" d="M79.67,44.73c-1.47,0-2.35-1.22-2.35-2.59h1.17c0,0.7,0.35,1.43,1.18,1.43c0.64,0,1.17-0.58,1.17-1.25
		c0-0.47-0.18-0.81-0.68-1.19c-0.17-0.18,0.3,0.14-1.41-0.99c-0.67-0.47-1.03-1.11-1.03-1.84c0-1.2,0.94-2.16,2.14-2.16
		c1.17,0,2.08,0.9,2.11,2.16h-1.14c-0.03-0.58-0.44-0.96-0.97-0.96c-0.56,0-1,0.41-1,0.96c0,0.41,0.17,0.64,0.79,0.99
		c1.61,0.93,2.31,1.84,2.31,3.03C81.99,43.65,80.96,44.73,79.67,44.73"/>
	<path class="st1" d="M54.06,16.45c0,0.45-0.37,0.82-0.82,0.82h-6.24c-0.45,0-0.82-0.37-0.82-0.82v-2.56c0-0.45,0.37-0.82,0.82-0.82
		h6.24c0.45,0,0.82,0.37,0.82,0.82V16.45z"/>
	<path class="st1" d="M60.52,17.97H39.74c-0.45,0-0.82,0.37-0.82,0.82v10.27c0,0.45,0.37,0.82,0.82,0.82h20.78
		c0.45,0,0.82-0.37,0.82-0.82V18.79C61.34,18.33,60.97,17.97,60.52,17.97 M50.13,28.25c-2.39,0-4.32-1.94-4.32-4.32
		c0-2.39,1.93-4.32,4.32-4.32c2.38,0,4.32,1.94,4.32,4.32C54.45,26.31,52.51,28.25,50.13,28.25"/>
	<rect x="49.8" y="5.79" class="st1" width="0.65" height="6.18"/>
	
		<rect x="52.97" y="9.85" transform="matrix(0.7882 -0.6155 0.6155 0.7882 5.6145 36.6614)" class="st1" width="6.18" height="0.65"/>
	
		<rect x="54.97" y="13.94" transform="matrix(0.9731 -0.2305 0.2305 0.9731 -1.7231 13.7684)" class="st1" width="6.18" height="0.65"/>
	<polygon class="st1" points="46.43,12.33 46.83,11.82 41.95,8.02 41.55,8.53 	"/>
	<polygon class="st1" points="45.13,15.29 45.28,14.66 39.26,13.23 39.11,13.86 	"/>
</g>
</svg>
