FileVersion: 4
Uuid: {ffe5f29a-dd9b-40a4-8712-9f572dd8e850}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 86.92 104.22" style="enable-background:new 0 0 86.92 104.22;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M0.25,99.66V4.56c0-2.37,1.94-4.31,4.31-4.31h77.8c2.37,0,4.31,1.94,4.31,4.31v95.1
		c0,2.37-1.94,4.31-4.31,4.31H4.56C2.19,103.97,0.25,102.03,0.25,99.66"/>
	<path class="st1" d="M82.36,104.22H4.56c-2.51,0-4.56-2.05-4.56-4.56V4.56C0,2.05,2.04,0,4.56,0h77.8c2.52,0,4.56,2.05,4.56,4.56
		v95.1C86.92,102.17,84.87,104.22,82.36,104.22z M4.56,0.5C2.32,0.5,0.5,2.32,0.5,4.56v95.1c0,2.24,1.82,4.06,4.06,4.06h77.8
		c2.24,0,4.06-1.82,4.06-4.06V4.56c0-2.24-1.82-4.06-4.06-4.06H4.56z"/>
	<path class="st2" d="M1.45,99.66V4.56c0-1.71,1.4-3.11,3.11-3.11h77.8c1.71,0,3.11,1.4,3.11,3.11v95.1c0,1.71-1.4,3.11-3.11,3.11
		H4.56C2.85,102.77,1.45,101.37,1.45,99.66"/>
	<path class="st3" d="M3.13,99.66V4.56c0-0.79,0.64-1.43,1.43-1.43h77.8c0.79,0,1.43,0.64,1.43,1.43v95.1
		c0,0.79-0.64,1.43-1.43,1.43H4.56C3.77,101.09,3.13,100.44,3.13,99.66"/>
	<path class="st1" d="M28.5,21.48l-1.89-5.09H24.4v5.09h-1.85V9.78h3.86c0.9,0,1.52,0.08,2.09,0.37c1.03,0.49,1.77,1.73,1.77,2.92
		c0,1.23-0.74,2.46-1.81,2.95l2.05,5.46H28.5z M27.68,11.83c-0.29-0.16-0.45-0.2-1.07-0.2H24.4v2.87h2.21c0.57,0,0.78-0.04,1.07-0.2
		c0.45-0.24,0.74-0.74,0.74-1.23S28.13,12.08,27.68,11.83"/>
	<rect x="32.48" y="9.78" class="st1" width="1.89" height="11.7"/>
	<path class="st1" d="M41.18,21.68c-1.77,0-2.79-0.66-3.49-2.13c-0.49-1.03-0.78-2.46-0.78-3.9c0-1.89,0.54-3.73,1.31-4.76
		c0.7-0.86,1.68-1.31,3-1.31c1.8,0,2.87,0.74,3.65,2.59l-1.76,0.7c-0.49-1.03-0.98-1.39-1.89-1.39c-0.94,0-1.56,0.41-1.97,1.43
		c-0.29,0.7-0.45,1.77-0.45,2.75c0,1.23,0.2,2.46,0.57,3.2c0.37,0.66,0.9,0.94,1.6,0.94c1.19,0,2.05-0.74,2.05-1.81V17.5h-2.13
		v-1.85h3.98v2.34C44.87,20.12,43.32,21.68,41.18,21.68"/>
	<polygon class="st1" points="53.53,21.48 53.53,16.39 49.27,16.39 49.27,21.48 47.42,21.48 47.42,9.78 49.27,9.78 49.27,14.5 
		53.53,14.5 53.53,9.78 55.38,9.78 55.38,21.48 	"/>
	<polygon class="st1" points="61.66,11.42 61.66,21.48 59.81,21.48 59.81,11.42 57.15,11.42 57.15,9.78 64.37,9.78 64.37,11.42 	"/>
	<path class="st1" d="M23.19,38.66c-0.66,0.9-1.6,1.32-2.83,1.32c-1.64,0-2.67-0.66-3.36-2.09c-0.49-0.99-0.82-2.54-0.82-3.94
		c0-1.93,0.49-3.65,1.27-4.76c0.7-0.9,1.64-1.32,3-1.32c1.48,0,2.5,0.66,3.24,2.09c0.49,1.03,0.78,2.5,0.78,3.98
		C24.46,35.79,24.01,37.64,23.19,38.66 M21.91,30.66c-0.37-0.61-0.82-0.86-1.52-0.9c-0.9-0.04-1.48,0.41-1.89,1.44
		c-0.29,0.7-0.45,1.77-0.45,2.75c0,1.23,0.24,2.5,0.7,3.24c0.37,0.62,0.86,0.9,1.6,0.9c0.86,0,1.4-0.45,1.81-1.48
		c0.24-0.61,0.45-1.76,0.45-2.67C22.61,32.63,22.37,31.44,21.91,30.66"/>
	<polygon class="st1" points="33.36,39.77 28.89,31.85 28.89,39.77 27.05,39.77 27.05,28.07 28.89,28.07 33.16,35.54 33.16,28.07 
		35.01,28.07 35.01,39.77 	"/>
	<path class="st1" d="M49.57,39.77l-1.89-5.09h-2.22v5.09h-1.85v-11.7h3.86c0.9,0,1.52,0.08,2.09,0.37
		c1.03,0.49,1.77,1.73,1.77,2.91c0,1.23-0.74,2.46-1.81,2.96l2.05,5.46H49.57z M48.75,30.13c-0.29-0.16-0.45-0.2-1.07-0.2h-2.22
		v2.87h2.22c0.57,0,0.78-0.04,1.07-0.2c0.45-0.25,0.74-0.74,0.74-1.23C49.49,30.87,49.2,30.37,48.75,30.13"/>
	<polygon class="st1" points="53.55,39.77 53.55,28.07 60.45,28.07 60.45,29.92 55.4,29.92 55.4,32.79 58.81,32.79 58.81,34.68 
		55.4,34.68 55.4,37.88 60.82,37.88 60.82,39.77 	"/>
	<path class="st1" d="M68.7,39.11c-0.45,0.41-1.07,0.61-1.68,0.66h-0.66h-3.57v-11.7h3.78c1.19,0,1.64,0.12,2.26,0.61
		c1.23,1.07,1.93,2.91,1.93,5.21C70.75,36.24,70.01,38.09,68.7,39.11 M67.92,30.41c-0.29-0.29-0.7-0.49-1.19-0.49h-2.09v7.96h1.85
		c0.62,0,0.98-0.12,1.31-0.45c0.7-0.7,1.07-1.97,1.07-3.53C68.86,32.34,68.49,31.03,67.92,30.41"/>
	<path class="st1" d="M25.63,58.06l-1.15-3.28h-3.65l-1.15,3.28h-1.97l4.02-11.69h1.85l4.02,11.69H25.63z M22.68,49.61l-1.19,3.28
		h2.34L22.68,49.61z"/>
	<path class="st1" d="M35.31,58.06l-1.89-5.09h-2.22v5.09h-1.85V46.37h3.86c0.9,0,1.52,0.08,2.09,0.37
		c1.02,0.49,1.76,1.73,1.76,2.91c0,1.23-0.74,2.46-1.8,2.96l2.05,5.46H35.31z M34.49,48.42c-0.29-0.17-0.45-0.2-1.07-0.2h-2.22v2.87
		h2.22c0.57,0,0.78-0.04,1.07-0.21c0.45-0.25,0.74-0.74,0.74-1.23C35.23,49.16,34.94,48.66,34.49,48.42"/>
	<path class="st1" d="M45.24,58.06l-1.89-5.09h-2.22v5.09h-1.85V46.37h3.86c0.9,0,1.52,0.08,2.09,0.37
		c1.02,0.49,1.76,1.73,1.76,2.91c0,1.23-0.74,2.46-1.8,2.96l2.05,5.46H45.24z M44.42,48.42c-0.29-0.17-0.45-0.2-1.07-0.2h-2.22v2.87
		h2.22c0.57,0,0.78-0.04,1.07-0.21c0.45-0.25,0.74-0.74,0.74-1.23C45.16,49.16,44.87,48.66,44.42,48.42"/>
	<path class="st1" d="M55.99,56.95c-0.66,0.9-1.6,1.31-2.83,1.31c-1.64,0-2.67-0.66-3.36-2.09c-0.49-0.99-0.82-2.55-0.82-3.94
		c0-1.93,0.49-3.65,1.27-4.76c0.7-0.9,1.64-1.31,2.99-1.31c1.48,0,2.5,0.66,3.24,2.09c0.49,1.03,0.78,2.5,0.78,3.98
		C57.27,54.08,56.82,55.93,55.99,56.95 M54.72,48.95c-0.37-0.61-0.82-0.86-1.52-0.9c-0.9-0.04-1.48,0.41-1.89,1.44
		c-0.29,0.7-0.45,1.76-0.45,2.75c0,1.23,0.25,2.5,0.7,3.24c0.37,0.62,0.86,0.9,1.6,0.9c0.86,0,1.4-0.45,1.8-1.48
		c0.25-0.62,0.45-1.77,0.45-2.67C55.42,50.92,55.18,49.73,54.72,48.95"/>
	<polygon class="st1" points="67.49,58.06 65.84,58.06 64,50.55 62.19,58.06 60.55,58.06 58.83,46.37 60.71,46.37 61.62,52.52 
		63.09,46.37 64.9,46.37 66.42,52.52 67.32,46.37 69.21,46.37 	"/>
	<path class="st1" d="M28.5,76.27l-1.15-3.28H23.7l-1.15,3.28h-1.97l4.02-11.7h1.85l4.02,11.7H28.5z M25.55,67.81l-1.19,3.29h2.34
		L25.55,67.81z"/>
	<polygon class="st1" points="34.08,66.42 34.08,69.29 37.49,69.29 37.49,71.18 34.08,71.18 34.08,76.27 32.23,76.27 32.23,64.57 
		39.5,64.57 39.5,66.42 	"/>
	<polygon class="st1" points="44.71,66.21 44.71,76.27 42.86,76.27 42.86,66.21 40.2,66.21 40.2,64.57 47.42,64.57 47.42,66.21 	"/>
	<polygon class="st1" points="49.14,76.27 49.14,64.57 56.04,64.57 56.04,66.42 50.99,66.42 50.99,69.29 54.4,69.29 54.4,71.18 
		50.99,71.18 50.99,74.38 56.41,74.38 56.41,76.27 	"/>
	<path class="st1" d="M64.33,76.27l-1.89-5.09h-2.22v5.09h-1.85v-11.7h3.86c0.9,0,1.52,0.08,2.09,0.37
		c1.03,0.49,1.77,1.73,1.77,2.92c0,1.23-0.74,2.46-1.81,2.96l2.05,5.46H64.33z M63.51,66.62c-0.29-0.16-0.45-0.21-1.07-0.21h-2.22
		v2.87h2.22c0.57,0,0.78-0.04,1.07-0.21c0.45-0.24,0.74-0.74,0.74-1.23C64.24,67.36,63.96,66.87,63.51,66.62"/>
	<path class="st1" d="M32.05,93.86c-0.66,0.58-1.56,0.9-2.55,0.9c-2.01,0-3.49-1.19-4.27-2.96L27,91.15c0.49,1.11,1.4,1.73,2.5,1.73
		c1.07,0,1.8-0.74,1.8-1.73c0-1.56-1.8-1.8-3.32-2.42c-0.7-0.29-2.25-0.98-2.25-2.92c0-2.3,1.56-3.16,3.65-3.16
		c1.64,0,2.75,0.94,3.32,2.38l-1.64,0.49c0,0-0.41-0.99-1.72-1.03c-0.86-0.04-1.89,0.29-1.8,1.35c0.16,2.18,5.66,0.74,5.66,5.33
		C33.2,92.26,32.79,93.21,32.05,93.86"/>
	<polygon class="st1" points="38.66,84.5 38.66,94.56 36.81,94.56 36.81,84.5 34.14,84.5 34.14,82.86 41.37,82.86 41.37,84.5 	"/>
	<path class="st1" d="M49.86,93.45c-0.66,0.9-1.6,1.31-2.83,1.31c-1.64,0-2.67-0.66-3.36-2.09c-0.49-0.99-0.82-2.54-0.82-3.94
		c0-1.93,0.49-3.65,1.27-4.76c0.7-0.9,1.64-1.31,3-1.31c1.48,0,2.5,0.66,3.24,2.09c0.49,1.02,0.78,2.5,0.78,3.98
		C51.13,90.58,50.68,92.42,49.86,93.45 M48.59,85.45c-0.37-0.62-0.82-0.86-1.52-0.9c-0.9-0.04-1.48,0.41-1.89,1.43
		c-0.29,0.7-0.45,1.77-0.45,2.75c0,1.23,0.25,2.5,0.7,3.24c0.37,0.62,0.86,0.9,1.6,0.9c0.86,0,1.4-0.45,1.81-1.48
		c0.25-0.61,0.45-1.76,0.45-2.67C49.29,87.42,49.04,86.23,48.59,85.45"/>
	<path class="st1" d="M59.87,89.06c-0.54,0.25-1.23,0.41-2.14,0.41h-2.17v5.09h-1.85V82.86h4.02c0.94,0,1.56,0.08,2.14,0.37
		c1.03,0.49,1.81,1.73,1.81,2.91C61.68,87.38,60.9,88.61,59.87,89.06 M59.09,84.92c-0.33-0.16-0.53-0.2-1.11-0.2h-2.42v2.87h2.42
		c0.58,0,0.78-0.04,1.11-0.21c0.41-0.21,0.7-0.74,0.7-1.23C59.79,85.65,59.5,85.16,59.09,84.92"/>
</g>
</svg>
