FileVersion: 4
Uuid: {53438cd1-ebcf-4b97-9f21-ad90602fa61d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68.9 103.1" style="enable-background:new 0 0 68.9 103.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M8.8,0.25h51.3c4.71,0,8.55,3.84,8.55,8.55v85.5c0,4.71-3.84,8.55-8.55,8.55H8.8c-4.71,0-8.55-3.84-8.55-8.55
		V8.8C0.25,4.15,4.15,0.25,8.8,0.25"/>
	<path class="st1" d="M60.1,103.1H8.8c-4.85,0-8.8-3.95-8.8-8.8V8.8C0,4.03,4.03,0,8.8,0h51.3c4.85,0,8.8,3.95,8.8,8.8v85.5
		C68.9,99.15,64.95,103.1,60.1,103.1z M8.8,0.5c-4.5,0-8.3,3.8-8.3,8.3v85.5c0,4.58,3.72,8.3,8.3,8.3h51.3c4.58,0,8.3-3.72,8.3-8.3
		V8.8c0-4.58-3.72-8.3-8.3-8.3H8.8z"/>
	<path class="st4" d="M8.83,2.39h51.24c3.53,0.01,6.42,2.91,6.44,6.44v85.45c-0.02,3.53-2.91,6.42-6.44,6.44H8.83
		c-3.52-0.02-6.43-2.91-6.44-6.44V8.83C2.4,5.3,5.3,2.4,8.83,2.39"/>
	<path class="st3" d="M8.86,4.88h51.18c2.2,0.01,3.96,1.77,3.98,3.98v85.38c-0.01,2.19-1.78,3.98-3.98,3.97H8.86
		c-2.2,0-3.96-1.78-3.98-3.97V8.86C4.9,6.66,6.66,4.9,8.86,4.88"/>
	<path class="st4" d="M40.89,11.37c-1.92,0-3.1,0.85-3.97,2.84c-0.69,1.61-0.97,3.36-0.97,5.97c0,2.61,0.26,4.26,0.95,5.92
		c0.85,2.05,2.02,2.93,4,2.93c1.92,0,3.13-0.88,3.97-2.9c0.69-1.67,0.95-3.31,0.95-5.95c0-2.61-0.26-4.23-0.95-5.9
		C43.99,12.22,42.84,11.37,40.89,11.37"/>
	<polygon class="st4" points="25.39,17.29 30.51,28.75 32.33,28.75 32.33,11.65 29.92,11.65 29.92,21.88 25.39,11.65 22.98,11.65 
		22.98,28.75 25.39,28.75 	"/>
	<path class="st3" d="M40.89,13.75c1,0,1.64,0.64,2.08,2.13c0.39,1.26,0.51,2.38,0.51,4.31c0,1.95-0.13,3-0.51,4.36
		c-0.41,1.43-1.08,2.1-2.08,2.1c-1.05,0-1.69-0.67-2.1-2.13c-0.39-1.33-0.51-2.43-0.51-4.31c0-1.92,0.13-3.05,0.51-4.38
		C39.2,14.39,39.87,13.75,40.89,13.75"/>
	<path class="st4" d="M47.93,90.7l-0.71,2.69c-0.02,0.02-0.03,0.03-0.04,0.05c-0.02,0.03-0.03,0.07-0.04,0.11
		c0.02,0.15,0.05,0.3,0.15,0.42c0.17,0.23,0.4,0.3,0.68,0.29c0.09-0.01,0.2-0.03,0.27-0.08l8.16-5.62l-8.16-5.55
		c-0.11-0.08-0.19-0.12-0.34-0.15c-0.24-0.05-0.5,0.14-0.64,0.33c-0.08,0.11-0.12,0.23-0.13,0.38c0.01,0.05,0.01,0.1,0.04,0.14
		c0.01,0.03,0.03,0.06,0.05,0.09l0.71,2.62H20.77l0.71-2.62c0.02-0.03,0.03-0.06,0.04-0.09c0.02-0.04,0.02-0.1,0.04-0.14
		c-0.01-0.14-0.05-0.26-0.13-0.38c-0.14-0.19-0.4-0.38-0.64-0.33c-0.14,0.03-0.22,0.07-0.33,0.15l-8.16,5.55l8.16,5.62
		c0.07,0.05,0.18,0.07,0.27,0.08c0.28,0.01,0.51-0.06,0.68-0.29c0.1-0.12,0.13-0.27,0.15-0.42c-0.01-0.04-0.02-0.07-0.04-0.11
		c-0.01-0.02-0.02-0.03-0.04-0.05l-0.71-2.69H47.93z"/>
	<path class="st6" d="M10.04,46.09c-2,0-3.2-1.68-3.2-3.56h1.6c0,0.96,0.48,1.96,1.6,1.96c0.88,0,1.6-0.8,1.6-1.72
		c0-0.64-0.24-1.12-0.92-1.64c-0.24-0.24,0.4,0.2-1.92-1.36c-0.92-0.64-1.4-1.52-1.4-2.52c0-1.64,1.28-2.96,2.92-2.96
		c1.6,0,2.84,1.24,2.88,2.96h-1.56c-0.04-0.8-0.6-1.32-1.32-1.32c-0.76,0-1.36,0.56-1.36,1.32c0,0.56,0.24,0.88,1.08,1.36
		c2.2,1.28,3.16,2.52,3.16,4.16C13.2,44.61,11.8,46.09,10.04,46.09"/>
	<polygon class="st6" points="17.4,36.01 17.4,45.89 15.76,45.89 15.76,36.01 13.68,36.01 13.68,34.49 19.48,34.49 19.48,36.01 	"/>
	<path class="st6" d="M25.23,45.89l-0.8-3.12h-2.44l-0.76,3.12h-1.64l2.84-11.39h1.6l2.84,11.39H25.23z M23.19,37.89l-0.8,3.28h1.64
		L23.19,37.89z"/>
	<polygon class="st6" points="33.02,45.89 29.5,38.25 29.5,45.89 27.87,45.89 27.87,34.49 29.5,34.49 32.62,41.33 32.62,34.49 
		34.26,34.49 34.26,45.89 	"/>
	<path class="st6" d="M40.93,45.37c-0.4,0.36-0.96,0.52-1.6,0.52h-3.16V34.49h2.92c0.96,0,1.44,0.12,1.84,0.44
		c0.68,0.48,1.16,1.36,1.36,2.52c0.16,0.84,0.28,1.84,0.28,2.72C42.57,42.81,42.05,44.49,40.93,45.37 M40.65,37.25
		c-0.28-0.8-0.76-1.16-1.48-1.16h-1.36v8.2h1.36c0.96,0,1.48-0.76,1.64-1.64c0.08-0.72,0.16-1.52,0.16-2.4
		C40.97,38.97,40.85,37.73,40.65,37.25"/>
	<rect x="44.25" y="34.49" class="st6" width="1.6" height="11.39"/>
	<polygon class="st6" points="52.96,45.89 49.44,38.25 49.44,45.89 47.8,45.89 47.8,34.49 49.44,34.49 52.56,41.33 52.56,34.49 
		54.2,34.49 54.2,45.89 	"/>
	<path class="st6" d="M61.9,44.49c-0.44,1-1.36,1.6-2.52,1.6c-1.36,0-2.36-0.68-2.92-1.96c-0.36-0.84-0.6-2.44-0.6-3.92
		c0-1.6,0.12-2.76,0.52-3.84c0.4-1.2,1.56-2.08,2.88-2.08c1.64,0,2.88,1.2,2.96,2.88h-1.64c-0.04-0.76-0.56-1.28-1.36-1.28
		c-0.56,0-1,0.28-1.28,0.84c-0.32,0.56-0.52,1.84-0.52,3.2c0,0.96,0.08,1.96,0.24,2.84c0.24,1.12,0.8,1.72,1.68,1.72
		c0.84,0,1.24-0.56,1.24-1.76v-0.76h-1.28v-1.6h2.92v2.36C62.22,43.53,62.14,44.01,61.9,44.49"/>
	<path class="st6" d="M27.43,62.96l-0.8-3.12h-2.44l-0.76,3.12h-1.64l2.84-11.39h1.6l2.84,11.39H27.43z M25.39,54.96l-0.8,3.28h1.64
		L25.39,54.96z"/>
	<polygon class="st6" points="36.42,62.96 32.9,55.32 32.9,62.96 31.26,62.96 31.26,51.56 32.9,51.56 36.02,58.4 36.02,51.56 
		37.66,51.56 37.66,62.96 	"/>
	<polygon class="st6" points="44.33,57.8 44.33,62.96 42.69,62.96 42.69,57.8 39.9,51.56 41.61,51.56 43.53,55.68 45.41,51.56 
		47.17,51.56 	"/>
	<polygon class="st6" points="24.58,70.18 24.58,80.05 22.95,80.05 22.95,70.18 20.87,70.18 20.87,68.66 26.66,68.66 26.66,70.18 	
		"/>
	<rect x="28.22" y="68.66" class="st6" width="1.6" height="11.39"/>
	<polygon class="st6" points="38.21,80.05 38.21,73.65 36.09,80.05 33.98,73.65 33.98,80.05 32.34,80.05 32.34,68.66 33.98,68.66 
		36.09,75.05 38.21,68.66 39.85,68.66 39.85,80.05 	"/>
	<polygon class="st6" points="42.33,80.05 42.33,68.66 47.68,68.66 47.68,70.26 43.96,70.26 43.96,73.13 46.32,73.13 46.32,74.69 
		43.96,74.69 43.96,78.45 48.12,78.45 48.12,80.05 	"/>
</g>
</svg>
