FileVersion: 4
Uuid: {b93657a8-6ef2-4e46-aefe-5d6e38328e74}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 216.5 58.1" style="enable-background:new 0 0 216.5 58.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M216.25,54.25c0,1.99-1.61,3.6-3.6,3.6H3.85c-1.99,0-3.6-1.61-3.6-3.6V3.85c0-1.99,1.61-3.6,3.6-3.6h208.8
		c1.99,0,3.6,1.61,3.6,3.6V54.25z"/>
	<path class="st1" d="M212.65,58.1H3.85C1.73,58.1,0,56.37,0,54.25V3.85C0,1.73,1.73,0,3.85,0h208.8c2.12,0,3.85,1.73,3.85,3.85
		v50.4C216.5,56.37,214.77,58.1,212.65,58.1z M3.85,0.5C2,0.5,0.5,2,0.5,3.85v50.4c0,1.85,1.5,3.35,3.35,3.35h208.8
		c1.85,0,3.35-1.5,3.35-3.35V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	<rect x="2.22" y="2.46" class="st13" width="211.95" height="21.39"/>
	<path class="st1" d="M212.65,1.15H3.85c-1.49,0-2.7,1.21-2.7,2.7v50.4c0,1.49,1.21,2.7,2.7,2.7h208.8c1.49,0,2.7-1.21,2.7-2.7V3.85
		C215.35,2.36,214.14,1.15,212.65,1.15 M213.85,54.25c0,0.66-0.54,1.2-1.2,1.2H3.85c-0.66,0-1.2-0.54-1.2-1.2V3.85
		c0-0.66,0.54-1.2,1.2-1.2h208.8c0.66,0,1.2,0.54,1.2,1.2V54.25z"/>
	<rect x="1.94" y="23.05" class="st1" width="212.57" height="1.5"/>
	<path class="st1" d="M79.31,14.8c0,0.87-0.31,1.57-0.93,2.12c-0.62,0.55-1.38,0.83-2.29,0.83c-1.15,0-2.05-0.42-2.69-1.25
		c-0.27-0.35-0.47-0.76-0.62-1.25l1.42-0.45c0.26,0.95,0.89,1.42,1.9,1.42c0.43,0,0.81-0.12,1.13-0.38
		c0.36-0.28,0.54-0.62,0.54-1.04c0-0.55-0.41-0.98-1.22-1.3c-0.75-0.29-1.51-0.59-2.26-0.88c-0.81-0.47-1.22-1.17-1.22-2.08
		c0-0.77,0.23-1.39,0.67-1.84c0.51-0.51,1.28-0.76,2.31-0.76c1.34,0,2.31,0.65,2.9,1.94l-1.43,0.45c-0.27-0.57-0.76-0.86-1.46-0.86
		c-0.97,0-1.46,0.35-1.46,1.06c0,0.45,0.4,0.82,1.22,1.1c1.27,0.43,2.03,0.73,2.26,0.87C78.9,13.02,79.31,13.78,79.31,14.8"/>
	<polygon class="st1" points="86.02,9.58 83.81,9.58 83.81,17.65 82.28,17.65 82.28,9.58 80.07,9.58 80.07,8.05 86.02,8.05 	"/>
	<path class="st1" d="M94.76,17.65h-1.62l-0.92-2.69h-3.08l-0.9,2.69H86.6l3.3-9.6h1.55L94.76,17.65z M91.69,13.42l-1.01-2.93
		l-1,2.93H91.69z"/>
	<polygon class="st1" points="101.29,9.58 99.08,9.58 99.08,17.65 97.54,17.65 97.54,9.58 95.34,9.58 95.34,8.05 101.29,8.05 	"/>
	<polygon class="st1" points="108.68,17.65 102.73,17.65 102.73,8.05 108.49,8.05 108.49,9.58 104.27,9.58 104.27,11.89 
		107.18,11.89 107.18,13.42 104.27,13.42 104.27,16.11 108.68,16.11 	"/>
	<polygon class="st1" points="125.87,17.65 119.91,17.65 119.91,8.05 121.45,8.05 121.45,16.11 125.87,16.11 	"/>
	<path class="st1" d="M134.6,17.65h-1.62l-0.92-2.69h-3.08l-0.9,2.69h-1.63l3.3-9.6h1.55L134.6,17.65z M131.53,13.42l-1.01-2.93
		l-1,2.93H131.53z"/>
	<polygon class="st1" points="139.45,11.45 137.89,17.65 136.43,17.65 135.18,8.05 136.73,8.05 137.4,13.23 138.71,8.05 
		140.19,8.05 141.49,13.23 142.16,8.05 143.72,8.05 142.46,17.65 141,17.65 	"/>
	<path class="st2" d="M201.56,30.4c0.77,0,1.4,0.63,1.4,1.4c0,0.77-0.63,1.4-1.4,1.4c-0.78,0-1.41-0.63-1.41-1.4
		C200.15,31.03,200.78,30.4,201.56,30.4"/>
	<path class="st2" d="M197.3,39.26l2.95-1.96c0.14-0.58,0.7-3.13,1.83-3.72c1.12-0.74,5.26,2.31,5.29,2.33v4.45l-0.9-0.16
		l-0.35-3.55c-0.34-0.07-0.68-0.14-1.01-0.2c0.74,1.91,1.01,3.75,0.59,4.96l1.8,7.34l-1.21,0.86l-2.61-6.79l-1.21,1.29l-1.68,5.11
		l-1.6-0.59l1.44-5.39l1.68-3l-0.64-2.22l-0.68,0.89l-3.2,1.05L197.3,39.26z"/>
	<path class="st2" d="M13.39,30.4c0.77,0,1.4,0.63,1.4,1.4c0,0.77-0.63,1.4-1.4,1.4c-0.77,0-1.41-0.63-1.41-1.4
		C11.98,31.03,12.61,30.4,13.39,30.4"/>
	<path class="st2" d="M9.13,39.26l2.95-1.96c0.14-0.58,0.7-3.13,1.83-3.72c1.12-0.74,5.26,2.31,5.29,2.33v4.45l-0.9-0.16l-0.35-3.55
		c-0.34-0.07-0.68-0.14-1.02-0.2c0.74,1.91,1.01,3.75,0.59,4.96l1.8,7.34l-1.21,0.86l-2.61-6.79l-1.21,1.29l-1.68,5.11L11,48.62
		l1.44-5.39l1.68-3l-0.64-2.22l-0.68,0.89l-3.2,1.05L9.13,39.26z"/>
	<path class="st1" d="M36.64,41.95c0,0.87-0.31,1.57-0.93,2.12c-0.62,0.55-1.38,0.83-2.29,0.83c-1.15,0-2.05-0.42-2.69-1.25
		c-0.27-0.35-0.47-0.76-0.61-1.25l1.42-0.45c0.26,0.95,0.9,1.42,1.9,1.42c0.43,0,0.81-0.12,1.13-0.38c0.36-0.28,0.54-0.62,0.54-1.04
		c0-0.55-0.41-0.98-1.22-1.3c-0.75-0.29-1.51-0.59-2.26-0.88c-0.81-0.48-1.22-1.17-1.22-2.08c0-0.78,0.22-1.39,0.67-1.84
		c0.51-0.51,1.28-0.76,2.31-0.76c1.34,0,2.31,0.65,2.9,1.94l-1.43,0.45c-0.27-0.58-0.76-0.86-1.46-0.86c-0.97,0-1.46,0.35-1.46,1.06
		c0,0.45,0.41,0.82,1.22,1.1c1.27,0.44,2.03,0.73,2.27,0.88C36.23,40.17,36.64,40.93,36.64,41.95"/>
	<polygon class="st1" points="43.35,36.73 41.14,36.73 41.14,44.8 39.61,44.8 39.61,36.73 37.4,36.73 37.4,35.2 43.35,35.2 	"/>
	<path class="st1" d="M51.42,40c0,1.29-0.23,2.37-0.69,3.24c-0.6,1.11-1.5,1.66-2.72,1.66c-1.22,0-2.13-0.56-2.72-1.66
		C44.84,42.38,44.6,41.3,44.6,40c0-1.3,0.23-2.38,0.69-3.24c0.59-1.11,1.49-1.66,2.72-1.66c1.21,0,2.12,0.55,2.72,1.66
		C51.19,37.63,51.42,38.7,51.42,40 M49.89,40c0-0.98-0.15-1.77-0.43-2.36c-0.33-0.67-0.81-1.01-1.44-1.01
		c-0.64,0-1.12,0.34-1.44,1.01c-0.29,0.58-0.43,1.37-0.43,2.36c0,0.98,0.14,1.77,0.43,2.36c0.33,0.67,0.81,1.01,1.44,1.01
		c0.63,0,1.11-0.34,1.44-1.01C49.74,41.76,49.89,40.98,49.89,40"/>
	<path class="st1" d="M60.06,37.87c0,0.72-0.28,1.36-0.84,1.9c-0.56,0.54-1.21,0.81-1.94,0.81h-2.21v4.22h-1.53v-9.6h3.74
		c0.74,0,1.39,0.26,1.95,0.79C59.78,36.51,60.06,37.14,60.06,37.87 M58.52,37.87c0-0.31-0.13-0.58-0.38-0.8
		c-0.25-0.22-0.54-0.33-0.87-0.33h-2.21v2.31h2.21c0.33,0,0.62-0.12,0.87-0.35C58.4,38.46,58.52,38.19,58.52,37.87"/>
	<polygon class="st1" points="71.1,44.8 71.1,35.2 77.05,35.2 77.05,36.73 72.63,36.73 72.63,39.04 75.52,39.04 75.52,40.57 
		72.63,40.57 72.63,44.8 	"/>
	<path class="st1" d="M85.12,40c0,1.29-0.23,2.37-0.69,3.24c-0.6,1.11-1.5,1.66-2.72,1.66c-1.22,0-2.13-0.56-2.72-1.66
		C78.53,42.38,78.3,41.3,78.3,40c0-1.3,0.23-2.38,0.69-3.24c0.59-1.11,1.49-1.66,2.72-1.66c1.21,0,2.12,0.55,2.72,1.66
		C84.89,37.63,85.12,38.7,85.12,40 M83.58,40c0-0.98-0.15-1.77-0.43-2.36c-0.33-0.67-0.81-1.01-1.44-1.01
		c-0.64,0-1.12,0.34-1.44,1.01c-0.29,0.58-0.43,1.37-0.43,2.36c0,0.98,0.14,1.77,0.43,2.36c0.33,0.67,0.81,1.01,1.44,1.01
		c0.63,0,1.11-0.34,1.44-1.01C83.44,41.76,83.58,40.98,83.58,40"/>
	<path class="st1" d="M93.76,44.8h-1.62l-1.55-4.22h-1.82v4.22h-1.53v-9.6h3.73c0.73,0,1.36,0.26,1.89,0.78
		c0.52,0.52,0.78,1.15,0.78,1.89c0,1.07-0.51,1.88-1.52,2.42L93.76,44.8z M92.09,37.87c0-0.32-0.11-0.59-0.32-0.81
		c-0.21-0.22-0.48-0.33-0.8-0.33h-2.21v2.31h2.21c0.32,0,0.59-0.11,0.8-0.34C91.99,38.47,92.09,38.19,92.09,37.87"/>
	<path class="st1" d="M111.51,37.87c0,0.72-0.28,1.36-0.84,1.9c-0.56,0.54-1.21,0.81-1.94,0.81h-2.21v4.22h-1.53v-9.6h3.74
		c0.74,0,1.39,0.26,1.95,0.79C111.23,36.51,111.51,37.14,111.51,37.87 M109.98,37.87c0-0.31-0.13-0.58-0.38-0.8
		c-0.25-0.22-0.54-0.33-0.87-0.33h-2.21v2.31h2.21c0.33,0,0.62-0.12,0.87-0.35C109.85,38.46,109.98,38.19,109.98,37.87"/>
	<polygon class="st1" points="118.91,44.8 112.95,44.8 112.95,35.2 118.71,35.2 118.71,36.73 114.49,36.73 114.49,39.04 
		117.41,39.04 117.41,40.57 114.49,40.57 114.49,43.26 118.91,43.26 	"/>
	<path class="st1" d="M127.06,40c0,2.04-0.54,3.44-1.6,4.21c-0.56,0.4-1.24,0.59-2.05,0.59h-2.87v-9.6h2.87
		c0.81,0,1.5,0.2,2.05,0.61C126.53,36.57,127.06,37.96,127.06,40 M125.53,40c0-1.42-0.27-2.38-0.82-2.87
		c-0.29-0.26-0.71-0.39-1.27-0.39h-1.37v6.53h1.34c0.56,0,0.99-0.13,1.29-0.39C125.25,42.38,125.53,41.42,125.53,40"/>
	<polygon class="st1" points="135.13,44.8 129.18,44.8 129.18,35.2 134.94,35.2 134.94,36.73 130.71,36.73 130.71,39.04 
		133.63,39.04 133.63,40.57 130.71,40.57 130.71,43.26 135.13,43.26 	"/>
	<path class="st1" d="M142.62,41.95c0,0.87-0.31,1.57-0.93,2.12c-0.62,0.55-1.38,0.83-2.29,0.83c-1.15,0-2.05-0.42-2.68-1.25
		c-0.27-0.35-0.48-0.76-0.62-1.25l1.42-0.45c0.26,0.95,0.89,1.42,1.9,1.42c0.43,0,0.81-0.12,1.13-0.38
		c0.36-0.28,0.54-0.62,0.54-1.04c0-0.55-0.41-0.98-1.22-1.3c-0.75-0.29-1.51-0.59-2.26-0.88c-0.81-0.48-1.22-1.17-1.22-2.08
		c0-0.78,0.22-1.39,0.67-1.84c0.51-0.51,1.28-0.76,2.31-0.76c1.34,0,2.31,0.65,2.9,1.94l-1.43,0.45c-0.28-0.58-0.76-0.86-1.46-0.86
		c-0.97,0-1.46,0.35-1.46,1.06c0,0.45,0.41,0.82,1.22,1.1c1.27,0.44,2.03,0.73,2.26,0.88C142.21,40.17,142.62,40.93,142.62,41.95"/>
	<polygon class="st1" points="149.34,36.73 147.12,36.73 147.12,44.8 145.59,44.8 145.59,36.73 143.38,36.73 143.38,35.2 
		149.34,35.2 	"/>
	<path class="st1" d="M157.31,44.8h-1.62l-1.55-4.22h-1.82v4.22h-1.53v-9.6h3.73c0.73,0,1.36,0.26,1.88,0.78
		c0.52,0.52,0.78,1.15,0.78,1.89c0,1.07-0.51,1.88-1.52,2.42L157.31,44.8z M155.64,37.87c0-0.32-0.11-0.59-0.32-0.81
		c-0.21-0.22-0.48-0.33-0.8-0.33h-2.21v2.31h2.21c0.32,0,0.59-0.11,0.8-0.34C155.54,38.47,155.64,38.19,155.64,37.87"/>
	<rect x="158.94" y="35.2" class="st1" width="1.53" height="9.6"/>
	<path class="st1" d="M170.07,44.8h-1.62l-0.92-2.69h-3.08l-0.9,2.69h-1.63l3.3-9.6h1.55L170.07,44.8z M167,40.57l-1.01-2.93
		l-1,2.93H167z"/>
	<polygon class="st1" points="178.03,44.8 176.56,44.8 173.06,38.44 173.06,44.8 171.52,44.8 171.52,35.2 173.01,35.2 176.5,41.53 
		176.5,35.2 178.03,35.2 	"/>
	<path class="st1" d="M186.2,41.95c0,0.87-0.31,1.57-0.93,2.12c-0.62,0.55-1.38,0.83-2.29,0.83c-1.15,0-2.05-0.42-2.69-1.25
		c-0.27-0.35-0.47-0.76-0.61-1.25l1.42-0.45c0.26,0.95,0.9,1.42,1.9,1.42c0.43,0,0.8-0.12,1.13-0.38c0.36-0.28,0.54-0.62,0.54-1.04
		c0-0.55-0.41-0.98-1.22-1.3c-0.75-0.29-1.51-0.59-2.26-0.88c-0.81-0.48-1.22-1.17-1.22-2.08c0-0.78,0.22-1.39,0.67-1.84
		c0.51-0.51,1.28-0.76,2.31-0.76c1.34,0,2.31,0.65,2.9,1.94l-1.43,0.45c-0.28-0.58-0.76-0.86-1.46-0.86c-0.97,0-1.46,0.35-1.46,1.06
		c0,0.45,0.41,0.82,1.22,1.1c1.27,0.44,2.03,0.73,2.26,0.88C185.8,40.17,186.2,40.93,186.2,41.95"/>
</g>
</svg>
