FileVersion: 4
Uuid: {8dc62bf7-4f75-4edf-a72f-df20383009ca}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 109 109" style="enable-background:new 0 0 109 109;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M108.75,99.71c0,4.99-4.05,9.04-9.04,9.04H9.29c-4.99,0-9.04-4.05-9.04-9.04V9.29c0-4.99,4.05-9.04,9.04-9.04
		H99.7c4.99,0,9.04,4.05,9.04,9.04V99.71z"/>
	<path class="st1" d="M99.71,109H9.29C4.17,109,0,104.83,0,99.71V9.29C0,4.17,4.17,0,9.29,0h90.41c5.12,0,9.29,4.17,9.29,9.29v90.41
		C109,104.83,104.83,109,99.71,109z M9.29,0.5C4.44,0.5,0.5,4.44,0.5,9.29v90.41c0,4.85,3.94,8.79,8.79,8.79h90.41
		c4.85,0,8.79-3.94,8.79-8.79V9.29c0-4.85-3.94-8.79-8.79-8.79H9.29z"/>
	<path class="st1" d="M99.7,2.51H9.29c-3.74,0-6.78,3.04-6.78,6.78v90.41c0,3.74,3.04,6.78,6.78,6.78H99.7
		c3.74,0,6.78-3.04,6.78-6.78V9.29C106.49,5.55,103.44,2.51,99.7,2.51 M102.72,99.71c0,1.66-1.35,3.01-3.01,3.01H9.29
		c-1.66,0-3.01-1.35-3.01-3.01V9.29c0-1.66,1.35-3.01,3.01-3.01H99.7c1.66,0,3.01,1.35,3.01,3.01V99.71z"/>
	<path class="st4" d="M31.21,15.46c-0.28-0.54-0.43-1.12-0.45-1.72c0-0.15,0.01-0.29,0.02-0.44c0.03-0.25,0.08-0.48,0.15-0.73
		c0.06-0.18,0.12-0.34,0.2-0.51c0.08-0.16,0.17-0.32,0.27-0.47c0.11-0.15,0.22-0.29,0.34-0.43c0.21-0.22,0.43-0.41,0.68-0.59
		c0.15-0.1,0.31-0.19,0.47-0.27c0.17-0.08,0.33-0.14,0.51-0.2c0.18-0.05,0.36-0.09,0.54-0.12c0.2-0.03,0.39-0.04,0.58-0.04
		l40.1,0.01c0.2,0.02,0.39,0.04,0.58,0.07c0.19,0.04,0.36,0.09,0.55,0.15c0.18,0.07,0.34,0.14,0.51,0.23
		c0.16,0.09,0.31,0.19,0.47,0.29c0.15,0.11,0.28,0.23,0.41,0.36c0.13,0.13,0.24,0.27,0.36,0.41c0.11,0.15,0.2,0.3,0.3,0.46
		c0.08,0.16,0.16,0.33,0.23,0.5l0.11,0.35c0.09,0.41,0.14,0.81,0.11,1.23c-0.04,0.53-0.18,1.04-0.44,1.51l-20,34.8l-0.14,0.21
		c-0.3,0.42-0.65,0.74-1.08,1.03l-0.21,0.13c-0.46,0.24-0.91,0.38-1.42,0.44l-0.25,0.02c-0.48,0.01-0.91-0.06-1.37-0.21l-0.24-0.09
		c-0.47-0.21-0.87-0.48-1.24-0.85c-0.14-0.15-0.27-0.31-0.4-0.48c-0.07-0.11-0.14-0.22-0.21-0.34"/>
	<path class="st3" d="M65.54,16.66H43.25c-1.06,0-1.92,0.86-1.92,1.92c0,0.34,0.1,0.7,0.27,0.99l11.29,19.51
		c0.33,0.61,0.99,1,1.69,1s1.36-0.4,1.69-1l11.21-19.5c0.17-0.29,0.28-0.65,0.28-1C67.74,17.52,66.88,16.66,65.54,16.66"/>
	<polygon class="st6" points="49.16,22.67 49.16,24.86 48.47,24.86 48.47,22.67 47.28,20.03 48.01,20.03 48.82,21.77 49.62,20.03 
		50.36,20.03 	"/>
	<rect x="51.02" y="20.03" class="st6" width="0.68" height="4.83"/>
	<polygon class="st6" points="52.75,24.86 52.75,20.03 55.02,20.03 55.02,20.71 53.44,20.71 53.44,21.93 54.44,21.93 54.44,22.59 
		53.44,22.59 53.44,24.18 55.21,24.18 55.21,24.86 	"/>
	<polygon class="st6" points="56.02,24.86 56.02,20.03 56.71,20.03 56.71,24.21 58.47,24.21 58.47,24.86 	"/>
	<path class="st6" d="M61.15,24.64c-0.17,0.15-0.41,0.22-0.68,0.22h-1.34v-4.83h1.24c0.41,0,0.61,0.05,0.78,0.19
		c0.29,0.2,0.49,0.58,0.57,1.07c0.07,0.35,0.12,0.78,0.12,1.15C61.84,23.55,61.63,24.26,61.15,24.64 M61.03,21.2
		c-0.12-0.34-0.32-0.49-0.63-0.49h-0.58v3.47h0.58c0.41,0,0.63-0.32,0.69-0.69c0.03-0.3,0.07-0.64,0.07-1.02
		C61.17,21.93,61.12,21.4,61.03,21.2"/>
	<path class="st2" d="M79.93,52.16c1.9,0,3.44,1.55,3.44,3.44c0,1.9-1.54,3.44-3.44,3.44c-1.9,0-3.44-1.54-3.44-3.44
		C76.49,53.71,78.04,52.16,79.93,52.16"/>
	<path class="st2" d="M69.52,73.85l7.22-4.81c0.33-1.41,1.72-7.67,4.49-9.12c2.75-1.82,12.89,5.65,12.94,5.71v10.89l-2.2-0.38
		l-0.86-8.69c-0.83-0.17-1.66-0.33-2.49-0.5c1.81,4.68,2.48,9.19,1.43,12.16l4.39,17.97l-2.96,2.1l-6.4-16.63l-2.96,3.15
		l-4.11,12.52l-3.92-1.43l3.54-13.19l4.11-7.36l-1.57-5.43L78.5,73l-7.84,2.58L69.52,73.85z"/>
	<path class="st2" d="M26.55,82.82l6.46,2.51c0.63,0.23,1.04,0.84,1.01,1.52c-0.04,0.79-0.69,1.43-1.47,1.45l-17.8,2.45l-0.03-0.04
		l3.18-17.68c0.05-0.79,0.71-1.41,1.5-1.41c0.67-0.01,1.27,0.43,1.47,1.07l2.17,6.32c7.99-7.14,18.34-11.04,29.02-11.03
		c3.22,0,6.78,0.51,9.8,1.21l-0.16,9.66c-4.17-1.66-9.21-2.7-13.81-2.7C40.33,76.14,32.77,78.67,26.55,82.82"/>
	<polygon class="st1" points="19.75,64.22 19.75,58.76 16.45,58.76 16.45,64.22 14.72,64.22 14.72,52.17 16.45,52.17 16.45,57.07 
		19.75,57.07 19.75,52.17 21.48,52.17 21.48,64.22 	"/>
	<polygon class="st1" points="24.06,64.22 24.06,52.17 29.73,52.17 29.73,53.86 25.8,53.86 25.8,56.9 28.29,56.9 28.29,58.55 
		25.8,58.55 25.8,62.53 30.19,62.53 30.19,64.22 	"/>
	<path class="st1" d="M37.21,64.22l-1.61-5.67h-1.65v5.67h-1.73V52.17h3.59c1.9,0,3.17,1.27,3.17,3.21c0,1.44-0.59,2.49-1.73,2.92
		l1.73,5.92H37.21z M35.73,53.86h-1.78v3.04h1.78c1.01,0,1.56-0.55,1.56-1.52C37.3,54.45,36.66,53.86,35.73,53.86"/>
	<polygon class="st1" points="40.97,64.22 40.97,52.17 46.64,52.17 46.64,53.86 42.71,53.86 42.71,56.9 45.2,56.9 45.2,58.55 
		42.71,58.55 42.71,62.53 47.1,62.53 47.1,64.22 	"/>
	<polygon class="st1" points="51.31,83.94 51.31,94.38 49.58,94.38 49.58,83.94 47.38,83.94 47.38,82.33 53.51,82.33 53.51,83.94 	
		"/>
	<path class="st1" d="M61.33,92.52c-0.59,1.44-1.48,2.07-2.83,2.07c-1.44,0-2.28-0.63-2.87-2.07c-0.51-1.18-0.68-2.32-0.68-4.18
		c0-1.82,0.17-3.04,0.68-4.19c0.63-1.44,1.48-2.03,2.87-2.03s2.24,0.59,2.83,2.07c0.51,1.18,0.68,2.32,0.68,4.14
		C62.01,90.19,61.84,91.38,61.33,92.52 M59.98,85.33c-0.3-1.06-0.76-1.52-1.48-1.52c-0.76,0-1.23,0.47-1.52,1.48
		c-0.3,0.93-0.38,1.73-0.38,3.09c0,1.31,0.13,2.07,0.38,3.04c0.3,1.01,0.76,1.48,1.52,1.48c0.72,0,1.18-0.46,1.48-1.48
		c0.3-0.97,0.38-1.69,0.38-3.09C60.36,86.98,60.23,86.22,59.98,85.33"/>
</g>
</svg>
