FileVersion: 4
Uuid: {d9e70853-8c82-491f-805b-c22cb3ae5ffe}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,72.25h63c2.45,0,4.5-2.05,4.5-4.5v-63c0-2.45-2.05-4.5-4.5-4.5h-63c-2.45,0-4.5,2.05-4.5,4.5v63
		C0.25,70.38,2.31,71.99,4.75,72.25"/>
	<path class="st1" d="M67.75,72.5l-63.03,0C2.37,72.25,0,70.69,0,67.75v-63C0,2.18,2.17,0,4.75,0h63c2.58,0,4.75,2.18,4.75,4.75v63
		C72.5,70.32,70.33,72.5,67.75,72.5z M4.76,72h62.99c2.3,0,4.25-1.95,4.25-4.25v-63c0-2.3-1.95-4.25-4.25-4.25h-63
		c-2.3,0-4.25,1.95-4.25,4.25v63C0.5,70.37,2.64,71.77,4.76,72z"/>
	<path class="st2" d="M1.39,67.75v-63c0-1.83,1.53-3.36,3.36-3.36h63c1.83,0,3.36,1.53,3.36,3.36v63c0,1.83-1.53,3.36-3.36,3.36h-63
		C2.92,71.11,1.39,69.58,1.39,67.75"/>
	<path class="st3" d="M3.28,67.75c0,0.79,0.67,1.47,1.47,1.47h63c0.8-0.01,1.47-0.67,1.47-1.47v-63c0-0.8-0.66-1.47-1.47-1.47h-63
		c-0.8,0-1.47,0.67-1.47,1.47V67.75"/>
	<path class="st2" d="M18.11,10.89V9.27h-6.08v1.62h2.16v10.37h1.73V10.89H18.11z M26.49,21.26l-1.73-5.87
		c1.11-0.43,1.73-1.48,1.73-2.92c0-1.94-1.26-3.2-3.17-3.2h-3.56v11.99h1.73v-5.62h1.62l1.62,5.62H26.49z M24.8,12.47
		c0,0.97-0.54,1.51-1.55,1.51h-1.76v-3.03h1.76C24.19,10.96,24.8,11.54,24.8,12.47 M35.21,21.26L32.22,9.27h-1.69l-2.99,11.99h1.73
		l0.79-3.28h2.55l0.86,3.28H35.21z M32.22,16.29h-1.73l0.83-3.46L32.22,16.29z M43.27,12.47c-0.11-1.08-0.29-1.58-0.76-2.2
		c-0.54-0.79-1.37-1.22-2.34-1.22c-2.38,0-3.56,2.09-3.56,5.94c0,4.43,1.12,6.48,3.67,6.48c1.69,0,2.95-1.44,2.99-3.42h-1.73
		c0,0.9-0.25,1.73-1.26,1.73c-1.48,0-2.05-1.37-2.05-4.83c0-3.13,0.5-4.21,1.91-4.21c0.79,0,1.26,0.54,1.4,1.73H43.27z M52.38,21.26
		l-2.77-7.78l2.48-4.21h-1.98l-2.74,4.79V9.27h-1.73v11.99h1.73v-3.82l1.08-2.02l2.12,5.83H52.38z M60.44,17.98
		c0-1.73-1.01-3.02-3.31-4.39c-0.9-0.51-1.15-0.83-1.15-1.4c0-0.79,0.65-1.4,1.44-1.4c0.75,0,1.33,0.54,1.4,1.4h1.62
		c-0.04-1.84-1.33-3.13-3.02-3.13c-1.73,0-3.06,1.4-3.06,3.13c0,1.04,0.5,1.98,1.48,2.63c2.41,1.66,1.76,1.19,2.01,1.44
		c0.72,0.54,0.97,1.04,0.97,1.73c0,0.97-0.76,1.8-1.69,1.8c-1.19,0-1.69-1.04-1.69-2.05h-1.69c0,1.98,1.26,3.74,3.38,3.74
		C58.96,21.47,60.44,19.92,60.44,17.98"/>
	<path class="st2" d="M19.83,36.3c0-1.8-0.18-2.92-0.68-4.1c-0.58-1.47-1.44-2.05-2.81-2.05c-1.4,0-2.23,0.58-2.88,2.01
		c-0.5,1.12-0.65,2.34-0.65,4.14c0,1.87,0.14,2.99,0.65,4.18c0.61,1.44,1.44,2.09,2.88,2.09c1.33,0,2.23-0.65,2.81-2.09
		C19.65,39.36,19.83,38.18,19.83,36.3 M18.18,36.3c0,1.4-0.07,2.12-0.36,3.1c-0.29,1.01-0.76,1.48-1.48,1.48
		c-0.76,0-1.22-0.47-1.51-1.48c-0.25-0.97-0.4-1.73-0.4-3.02c0-1.37,0.11-2.16,0.4-3.1c0.29-1.01,0.76-1.48,1.51-1.48
		c0.72,0,1.19,0.47,1.48,1.51C18.07,34.22,18.18,34.97,18.18,36.3 M28.94,38.75v-8.42h-1.69v8.64c0,1.15-0.68,1.91-1.62,1.91
		c-1.01,0-1.69-0.76-1.69-1.91v-8.64h-1.73v8.42c0,0.97,0.14,1.48,0.47,2.12c0.61,1.01,1.76,1.69,2.95,1.69
		c1.15,0,2.27-0.76,2.88-1.69C28.83,40.23,28.94,39.72,28.94,38.75 M36.68,31.95v-1.62H30.6v1.62h2.2v10.4h1.73v-10.4H36.68z
		 M51.08,36.3c0-1.8-0.14-2.92-0.65-4.1c-0.61-1.47-1.44-2.05-2.84-2.05c-1.37,0-2.19,0.58-2.84,2.01c-0.5,1.12-0.68,2.34-0.68,4.14
		c0,1.87,0.18,2.99,0.68,4.18c0.58,1.44,1.44,2.09,2.84,2.09c1.37,0,2.23-0.65,2.84-2.09C50.94,39.36,51.08,38.18,51.08,36.3
		 M49.46,36.3c0,1.4-0.07,2.12-0.4,3.1c-0.29,1.01-0.76,1.48-1.48,1.48c-0.76,0-1.19-0.47-1.51-1.48c-0.25-0.97-0.36-1.73-0.36-3.02
		c0-1.37,0.07-2.16,0.36-3.1c0.32-1.01,0.76-1.48,1.51-1.48c0.72,0,1.19,0.47,1.48,1.51C49.32,34.22,49.46,34.97,49.46,36.3
		 M59.61,32.02v-1.69h-6.12v12.03h1.73V36.7h2.41v-1.66h-2.41v-3.02H59.61z"/>
	<path class="st2" d="M16.52,59.92c0-1.69-1.01-3.02-3.35-4.36c-0.86-0.5-1.12-0.83-1.12-1.44c0-0.79,0.61-1.37,1.44-1.37
		c0.76,0,1.33,0.54,1.37,1.37h1.66c-0.04-1.8-1.37-3.1-3.02-3.1c-1.73,0-3.1,1.37-3.1,3.1c0,1.04,0.5,1.98,1.47,2.66
		c2.45,1.62,1.77,1.19,2.02,1.44c0.72,0.54,0.97,1.04,0.97,1.69c0,0.97-0.76,1.84-1.69,1.84c-1.15,0-1.66-1.05-1.66-2.09H9.83
		c0,1.98,1.26,3.78,3.35,3.78C15.05,63.45,16.52,61.86,16.52,59.92 M24.62,63.23v-1.69h-4.36v-3.96h2.48v-1.65h-2.48V52.9h3.89
		v-1.66h-5.62v11.99H24.62z M33.37,63.23l-1.73-5.9c1.15-0.43,1.73-1.47,1.73-2.92c0-1.91-1.26-3.17-3.13-3.17h-3.6v11.99h1.73
		v-5.65h1.66l1.58,5.65H33.37z M31.71,54.41c0,0.97-0.58,1.51-1.58,1.51h-1.76V52.9h1.76C31.07,52.9,31.71,53.51,31.71,54.41
		 M41.79,51.24h-1.73l-1.98,7.78l-1.91-7.78h-1.73l2.99,11.99h1.3L41.79,51.24z M45.14,51.24h-1.69v11.99h1.69V51.24z M54.21,54.41
		c-0.11-1.08-0.29-1.58-0.76-2.16c-0.54-0.83-1.37-1.22-2.34-1.22c-2.38,0-3.6,2.05-3.6,5.94c0,4.39,1.15,6.48,3.71,6.48
		c1.69,0,2.95-1.44,2.99-3.42h-1.73c0,0.86-0.25,1.73-1.26,1.73c-1.48,0-2.05-1.4-2.05-4.86c0-3.1,0.5-4.21,1.87-4.21
		c0.83,0,1.3,0.58,1.44,1.73H54.21z M62.67,63.23v-1.69h-4.36v-3.96h2.48v-1.65h-2.48V52.9h3.89v-1.66h-5.61v11.99H62.67z"/>
</g>
</svg>
