FileVersion: 4
Uuid: {6e3f14a3-738e-4625-ae7c-d9ed6ef36848}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 54.5" style="enable-background:new 0 0 72.5 54.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M0.25,49.75v-45c0-2.48,2.02-4.5,4.5-4.5h63c2.48,0,4.5,2.02,4.5,4.5v45c0,2.48-2.02,4.5-4.5,4.5h-63
		C2.3,54.25,0.25,52.2,0.25,49.75"/>
	<path class="st1" d="M67.75,54.5h-63C2.17,54.5,0,52.32,0,49.75v-45C0,2.13,2.13,0,4.75,0h63c2.62,0,4.75,2.13,4.75,4.75v45
		C72.5,52.37,70.37,54.5,67.75,54.5z M4.75,0.5C2.41,0.5,0.5,2.41,0.5,4.75v45c0,2.3,1.95,4.25,4.25,4.25h63
		c2.34,0,4.25-1.91,4.25-4.25v-45c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st4" d="M1.38,49.74V4.76c0-1.85,1.54-3.38,3.39-3.39h62.97c1.86,0.01,3.38,1.54,3.39,3.39v44.97
		c-0.01,1.85-1.53,3.38-3.39,3.39H4.76C2.91,53.12,1.38,51.59,1.38,49.74"/>
	<path class="st3" d="M3.25,49.71V4.79C3.24,3.94,3.94,3.24,4.79,3.25h62.92c0.84-0.01,1.55,0.69,1.54,1.54v44.92
		c0.02,0.85-0.69,1.55-1.54,1.54H4.79C3.94,51.26,3.24,50.56,3.25,49.71"/>
	<polygon class="st6" points="14.5,17.73 14.5,8.15 15.88,8.15 15.88,16.46 19.38,16.46 19.38,17.73 	"/>
	<path class="st6" d="M25.63,16.25c-0.47,1.14-1.18,1.65-2.25,1.65c-1.14,0-1.82-0.51-2.29-1.65c-0.4-0.94-0.54-1.85-0.54-3.33
		c0-1.45,0.14-2.42,0.54-3.33c0.5-1.14,1.18-1.61,2.29-1.61c1.11,0,1.78,0.47,2.25,1.65c0.4,0.94,0.54,1.85,0.54,3.3
		C26.17,14.4,26.04,15.35,25.63,16.25 M24.56,10.53c-0.24-0.84-0.61-1.21-1.18-1.21c-0.61,0-0.98,0.37-1.21,1.18
		c-0.24,0.74-0.3,1.38-0.3,2.46c0,1.04,0.1,1.65,0.3,2.42c0.24,0.81,0.61,1.18,1.21,1.18c0.57,0,0.94-0.37,1.18-1.18
		c0.24-0.77,0.3-1.35,0.3-2.46C24.86,11.85,24.76,11.24,24.56,10.53"/>
	<path class="st6" d="M32.09,17.73l-0.67-2.62h-2.05l-0.64,2.62h-1.38l2.39-9.59h1.35l2.39,9.59H32.09z M30.38,11l-0.67,2.76h1.38
		L30.38,11z"/>
	<path class="st6" d="M38.79,17.3c-0.34,0.3-0.81,0.44-1.35,0.44h-2.66V8.15h2.45c0.81,0,1.21,0.1,1.55,0.37
		c0.57,0.4,0.98,1.14,1.14,2.12c0.13,0.71,0.24,1.55,0.24,2.29C40.17,15.14,39.73,16.56,38.79,17.3 M38.56,10.47
		c-0.24-0.67-0.64-0.98-1.24-0.98h-1.14v6.9h1.14c0.81,0,1.24-0.64,1.38-1.38c0.07-0.61,0.13-1.28,0.13-2.02
		C38.82,11.91,38.72,10.87,38.56,10.47"/>
	<rect x="42.05" y="8.14" class="st6" width="1.35" height="9.59"/>
	<polygon class="st6" points="49.86,17.73 46.9,11.31 46.9,17.73 45.52,17.73 45.52,8.15 46.9,8.15 49.52,13.9 49.52,8.15 
		50.9,8.15 50.9,17.73 	"/>
	<path class="st6" d="M57.9,16.56c-0.37,0.84-1.14,1.35-2.12,1.35c-1.14,0-1.99-0.57-2.46-1.65c-0.3-0.71-0.5-2.05-0.5-3.3
		c0-1.34,0.1-2.32,0.44-3.23c0.34-1.01,1.31-1.75,2.42-1.75c1.38,0,2.42,1.01,2.49,2.42h-1.38c-0.03-0.64-0.47-1.08-1.14-1.08
		c-0.47,0-0.84,0.23-1.08,0.71c-0.27,0.47-0.44,1.55-0.44,2.69c0,0.81,0.07,1.65,0.2,2.39c0.2,0.94,0.67,1.45,1.41,1.45
		c0.71,0,1.04-0.47,1.04-1.48v-0.64h-1.08v-1.35h2.46v1.98C58.17,15.75,58.1,16.15,57.9,16.56"/>
	<polygon class="st6" points="22.94,31.76 22.94,30.28 26.51,23.48 23.31,23.48 23.31,22.13 28.23,22.13 28.23,23.01 24.36,30.44 
		28.23,30.44 28.23,31.76 	"/>
	<path class="st6" d="M34.75,30.28c-0.47,1.14-1.18,1.65-2.25,1.65c-1.14,0-1.82-0.51-2.29-1.65c-0.4-0.94-0.54-1.85-0.54-3.33
		c0-1.45,0.14-2.42,0.54-3.33c0.5-1.14,1.18-1.61,2.29-1.61c1.11,0,1.78,0.47,2.25,1.65c0.4,0.94,0.54,1.85,0.54,3.3
		C35.29,28.42,35.16,29.37,34.75,30.28 M33.68,24.56c-0.24-0.84-0.61-1.21-1.18-1.21c-0.61,0-0.98,0.37-1.21,1.18
		c-0.24,0.74-0.3,1.38-0.3,2.46c0,1.04,0.1,1.65,0.3,2.42c0.24,0.81,0.61,1.18,1.21,1.18c0.57,0,0.94-0.37,1.18-1.18
		c0.23-0.77,0.3-1.35,0.3-2.46C33.98,25.87,33.88,25.26,33.68,24.56"/>
	<polygon class="st6" points="41.55,31.76 38.59,25.33 38.59,31.76 37.21,31.76 37.21,22.17 38.59,22.17 41.21,27.92 41.21,22.17 
		42.59,22.17 42.59,31.76 	"/>
	<polygon class="st6" points="44.68,31.76 44.68,22.17 49.19,22.17 49.19,23.51 46.06,23.51 46.06,25.94 48.04,25.94 48.04,27.25 
		46.06,27.25 46.06,30.41 49.56,30.41 49.56,31.76 	"/>
	<path class="st4" d="M47.84,35.73c-0.38-0.26-0.9-0.16-1.16,0.22c-0.18,0.26-0.14,0.52-0.04,0.86l0.73,2.49H25.12l0.74-2.49
		c0.1-0.34,0.14-0.6-0.04-0.86c-0.26-0.38-0.78-0.48-1.16-0.22l-8.6,5.82l8.6,5.83c0.38,0.26,0.9,0.16,1.16-0.22
		c0.17-0.25,0.14-0.52,0.06-0.83l-0.76-2.53h22.25l-0.75,2.53c-0.08,0.31-0.11,0.58,0.06,0.83c0.26,0.38,0.78,0.48,1.16,0.22
		l8.6-5.83L47.84,35.73z"/>
</g>
</svg>
