FileVersion: 4
Uuid: {e7429c67-9031-44cd-800f-55f0708cba49}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 108.51 81.55" style="enable-background:new 0 0 108.51 81.55;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M5.75,81.3h97.02c3,0,5.5-2.5,5.5-5.5V5.75c0-3-2.5-5.5-5.5-5.5H5.75c-3,0-5.5,2.5-5.5,5.5V75.8
		C0.25,79.02,2.75,81,5.75,81.3"/>
	<path class="st1" d="M102.76,81.55l-97.04,0C2.87,81.26,0,79.38,0,75.8V5.75C0,2.63,2.63,0,5.75,0h97.02
		c3.12,0,5.75,2.63,5.75,5.75V75.8C108.51,78.92,105.88,81.55,102.76,81.55z M5.76,81.05h97c2.84,0,5.25-2.41,5.25-5.25V5.75
		c0-2.84-2.4-5.25-5.25-5.25H5.75C2.9,0.5,0.5,2.9,0.5,5.75V75.8C0.5,79.06,3.14,80.78,5.76,81.05z"/>
	<polygon class="st3" points="4.25,77.58 104.22,77.58 104.27,77.58 104.33,77.56 104.37,77.54 104.41,77.5 104.44,77.46 
		104.46,77.42 104.49,77.37 104.49,77.31 104.49,77.33 104.49,4.25 104.49,4.19 104.46,4.14 104.44,4.1 104.41,4.06 104.37,4.03 
		104.33,4 104.27,3.98 104.22,3.98 104.22,3.97 4.25,3.97 4.25,3.98 4.2,3.98 4.14,4 4.1,4.03 4.06,4.06 4.03,4.1 4.01,4.14 
		3.98,4.19 3.98,4.25 3.98,77.33 3.98,77.31 3.98,77.37 4.01,77.42 4.03,77.46 4.06,77.5 4.1,77.54 4.14,77.56 4.2,77.58 	"/>
	<rect x="80.83" y="52.47" class="st2" width="5.31" height="1.14"/>
	<polygon class="st2" points="3.18,18.98 3.18,10.55 3.18,3.6 3.18,3.55 3.2,3.49 3.22,3.45 3.27,3.41 3.31,3.38 3.36,3.34 
		3.41,3.33 3.47,3.33 3.47,3.32 10.6,3.32 21.12,3.32 21.12,33.83 3.18,33.83 	"/>
	<path class="st3" d="M12.75,5.28L5.22,19.3l7.53,13.31l6.99-13.31L12.75,5.28z M12.73,28.37l-5.11-9.02l5.15-9.61l4.75,9.51
		L12.73,28.37z"/>
	<polygon class="st2" points="85.29,20.32 85.29,18.08 86.71,18.08 86.71,20.32 88.96,20.32 88.96,21.75 86.71,21.75 86.71,23.99 
		85.29,23.99 85.29,21.75 83.05,21.75 83.05,20.32 	"/>
	<polygon class="st1" points="37.67,25.32 37.67,20.66 32.9,20.7 32.9,25.32 31,25.32 31,14.7 32.9,14.7 32.9,18.8 37.67,18.8 
		37.67,14.7 39.57,14.7 39.57,25.32 	"/>
	<path class="st1" d="M46.66,25.51c-3.13,0-4.51-2.83-4.51-5.52c0-3.39,1.72-5.48,4.51-5.48c2.61,0,4.4,2.2,4.4,5.44
		C51.05,23.27,49.34,25.51,46.66,25.51 M46.66,16.42c-1.6,0-2.57,1.34-2.57,3.58c0,2.27,0.97,3.62,2.57,3.62
		c2.01,0,2.5-1.98,2.5-3.62C49.15,17.76,48.26,16.42,46.66,16.42"/>
	<polygon class="st1" points="58.93,25.32 56.89,25.32 52.97,14.7 55.02,14.7 57.93,22.45 60.84,14.7 62.88,14.7 	"/>
	<path class="st1" d="M73.48,25.32c0-1.27,0.26-2.2,0.86-3.24c0.93-1.57,2.27-2.53,4.21-3.06c1.19-0.34,1.6-0.71,1.6-1.34
		c0-0.78-0.74-1.23-2.09-1.23c-1.38,0-2.39,0.34-3.28,1.16l-1.3-1.45c1.23-1.08,2.76-1.64,4.47-1.64c2.5,0,4.1,1.23,4.1,3.17
		c0,0.89-0.37,1.71-1.08,2.31c-0.34,0.26-0.82,0.52-1.57,0.75c-1.42,0.41-1.83,0.59-2.46,1.15c-0.48,0.41-0.78,0.82-1.15,1.53h6.26
		v1.9H73.48z"/>
	<path class="st1" d="M46.05,42.9c-3.13,0-4.51-2.83-4.51-5.52c0-3.39,1.71-5.48,4.51-5.48c2.61,0,4.4,2.2,4.4,5.44
		C50.44,40.66,48.73,42.9,46.05,42.9 M46.05,33.81c-1.6,0-2.57,1.34-2.57,3.58c0,2.27,0.97,3.62,2.57,3.62c2.01,0,2.5-1.98,2.5-3.62
		C48.54,35.15,47.65,33.81,46.05,33.81"/>
	<polygon class="st1" points="60.01,42.77 54.94,35.47 54.94,42.77 53.08,42.77 53.08,32.15 54.94,32.15 59.83,39.16 59.83,32.15 
		61.65,32.15 61.65,42.77 	"/>
	<polygon class="st1" points="64.22,42.77 64.22,32.15 66.12,32.15 66.12,41.13 72.16,41.13 72.16,42.77 	"/>
	<polygon class="st1" points="79.26,38.45 79.26,42.77 77.36,42.77 77.36,38.45 72.89,32.15 75.24,32.15 78.33,36.47 81.39,32.15 
		83.74,32.15 	"/>
	<path class="st1" d="M9.88,57.03c-1.36,0-2.4-0.99-2.4-2.25c0-1.96,1.09-3.96,2.72-5.05l0.57,0.94c-0.87,0.67-1.31,1.24-1.73,2.13
		c0.39-0.07,0.57-0.07,0.84-0.07c1.31,0,2.4,0.96,2.4,2.15C12.28,56.09,11.24,57.03,9.88,57.03 M9.88,53.84
		c-0.7,0-1.26,0.47-1.26,1.01c0,0.57,0.57,1.04,1.26,1.04c0.69,0,1.29-0.47,1.29-1.04C11.17,54.31,10.6,53.84,9.88,53.84"/>
	<path class="st1" d="M18.73,56.91l-0.69-1.98h-2.2l-0.69,1.98h-1.19l2.42-7.05h1.11l2.43,7.05H18.73z M16.94,51.81l-0.72,1.98h1.41
		L16.94,51.81z"/>
	<polygon class="st1" points="25.58,56.91 25.58,52.83 23.95,56.91 22.31,52.83 22.31,56.91 21.2,56.91 21.2,49.86 22.31,49.86 
		23.95,53.82 25.58,49.86 26.69,49.86 26.69,56.91 	"/>
	<path class="st1" d="M37.46,57.03l-0.54-0.94c0.84-0.67,1.29-1.24,1.7-2.15c-0.4,0.08-0.57,0.1-0.84,0.1c-1.31,0-2.4-0.96-2.4-2.15
		c0-1.21,1.06-2.15,2.4-2.15c1.36,0,2.4,0.96,2.4,2.25C40.18,53.92,39.09,55.92,37.46,57.03 M37.78,50.87
		c-0.69,0-1.26,0.45-1.26,1.02c0,0.57,0.57,1.01,1.26,1.01c0.72,0,1.29-0.44,1.29-1.01C39.06,51.34,38.47,50.87,37.78,50.87"/>
	<path class="st1" d="M45.98,56.91l-0.69-1.98h-2.2l-0.69,1.98H41.2l2.42-7.05h1.11l2.42,7.05H45.98z M44.2,51.81l-0.72,1.98h1.41
		L44.2,51.81z"/>
	<polygon class="st1" points="52.61,56.91 52.61,52.83 50.98,56.91 49.34,52.83 49.34,56.91 48.23,56.91 48.23,49.86 49.34,49.86 
		50.98,53.82 52.61,49.86 53.72,49.86 53.72,56.91 	"/>
	<polygon class="st1" points="64.93,56.53 64.93,52.45 63.29,56.53 61.66,52.45 61.66,56.53 60.55,56.53 60.55,49.48 61.66,49.48 
		63.29,53.44 64.93,49.48 66.04,49.48 66.04,56.53 	"/>
	<path class="st1" d="M71.94,55.89c-0.39,0.54-0.96,0.79-1.71,0.79c-0.99,0-1.61-0.4-2.03-1.26c-0.3-0.59-0.49-1.53-0.49-2.37
		c0-1.16,0.3-2.2,0.77-2.87c0.42-0.54,0.99-0.79,1.81-0.79c0.89,0,1.51,0.4,1.95,1.26c0.3,0.62,0.47,1.51,0.47,2.4
		C72.71,54.15,72.43,55.27,71.94,55.89 M71.17,51.06c-0.22-0.37-0.5-0.52-0.92-0.54c-0.55-0.03-0.89,0.25-1.14,0.87
		c-0.18,0.42-0.27,1.06-0.27,1.66c0,0.74,0.15,1.51,0.42,1.96c0.22,0.37,0.52,0.54,0.96,0.54c0.52,0,0.84-0.27,1.09-0.89
		c0.15-0.37,0.27-1.06,0.27-1.61C71.59,52.25,71.44,51.53,71.17,51.06"/>
	<polygon class="st1" points="78.16,56.53 75.46,51.76 75.46,56.53 74.35,56.53 74.35,49.48 75.46,49.48 78.03,53.99 78.03,49.48 
		79.15,49.48 79.15,56.53 	"/>
	<polygon class="st1" points="88.96,50.6 88.96,52.33 91.01,52.33 91.01,53.47 88.96,53.47 88.96,56.53 87.84,56.53 87.84,49.48 
		92.22,49.48 92.22,50.6 	"/>
	<path class="st1" d="M97.08,56.51l-1.14-3.07H94.6v3.07h-1.11v-7.05h2.33c0.54,0,0.92,0.05,1.26,0.22c0.62,0.3,1.06,1.04,1.06,1.76
		c0,0.74-0.45,1.49-1.09,1.78l1.24,3.29H97.08z M96.58,50.7c-0.17-0.1-0.27-0.12-0.65-0.12H94.6v1.73h1.33
		c0.35,0,0.47-0.02,0.65-0.12c0.27-0.15,0.44-0.45,0.44-0.74C97.03,51.14,96.85,50.85,96.58,50.7"/>
	<rect x="99.92" y="49.48" class="st1" width="1.14" height="7.05"/>
	<path class="st2" d="M102.76,1.64H5.75c-2.24,0-4.1,1.86-4.1,4.1V75.8c0,2.24,1.86,4.1,4.1,4.1h97.02c2.24,0,4.1-1.86,4.1-4.1V5.75
		C106.87,3.51,105,1.64,102.76,1.64 M104.56,75.8c0,0.97-0.82,1.79-1.79,1.8H5.75c-0.98,0-1.79-0.83-1.79-1.8V5.75
		c0-0.99,0.81-1.79,1.79-1.79h97.02c0.97,0,1.79,0.82,1.79,1.79V75.8z"/>
	<path class="st1" d="M61.78,64.79c-0.06,0-0.1,0-0.15,0.01l-6.09,1.58v-4.77H52.1v4.77L46,64.8c-0.05-0.01-0.09-0.01-0.13-0.01
		c-0.3,0-0.53,0.23-0.53,0.53c0,0.14,0.06,0.28,0.16,0.38l0.01,0.01l8.31,7.56l8.3-7.56c0.11-0.1,0.18-0.25,0.18-0.39
		C62.31,65.02,62.07,64.79,61.78,64.79"/>
	<rect x="28.37" y="52.82" class="st2" width="5.31" height="1.13"/>
</g>
</svg>
