FileVersion: 4
Uuid: {3e379c44-5785-456b-8f34-d617da24fd2f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,0.25h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5h-63c-2.48,0-4.5-2.02-4.5-4.5v-63
		C0.25,2.27,2.27,0.25,4.75,0.25"/>
	<path class="st1" d="M67.75,72.5h-63C2.13,72.5,0,70.37,0,67.75v-63C0,2.13,2.13,0,4.75,0h63c2.62,0,4.75,2.13,4.75,4.75v63
		C72.5,70.37,70.37,72.5,67.75,72.5z M4.75,0.5C2.41,0.5,0.5,2.41,0.5,4.75v63C0.5,70.09,2.41,72,4.75,72h63
		c2.34,0,4.25-1.91,4.25-4.25v-63c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st2" d="M4.76,1.45h24.25H63.7c1.78,0,4.56-0.49,6.09,0.71c1.69,1.33,1.27,3.77,1.27,5.66v33.7v26.13
		c0,2.26-1.81,3.4-3.87,3.4H56.71H19.23H6.51c-2.01,0-4.25-0.02-4.93-2.4c-0.19-0.68-0.13-1.43-0.13-2.13v-4.63V45.61V10.02
		C1.45,7.26,0.44,1.47,4.76,1.45"/>
	<path class="st3" d="M4.79,3.25h24.32h34.66h3.55c0.5,0,0.97,0.01,1.39,0.34c1.03,0.85,0.55,3.25,0.55,4.35v33.88v25.84
		c0,1.69-1.65,1.59-2.87,1.59H49.35H41.4h-1.93h-2.32h-1.91H4.85c-1.39,0-1.6-1.16-1.6-2.27V56.02V18.45V6.19
		c0-1.1-0.2-2.69,1.27-2.92C4.61,3.26,4.7,3.25,4.79,3.25"/>
	<rect x="37.63" y="38.14" class="st2" width="1.8" height="31.11"/>
	<path class="st2" d="M58.07,16.34v44.57h-5.11V47.09c0-4.68-1.37-9.32-3.85-13.32c-2.16-3.42-5-6.34-8.14-8.89l-1.91-1.58
		l-1.01,3.2c-0.04,0.11-0.07,0.18-0.11,0.25c-0.29,0.4-0.79,0.58-1.22,0.36c-0.22-0.07-0.5-0.29-0.54-0.5l-4.14-11.16l11.81,0.07
		c0.18,0,0.43,0.07,0.58,0.22c0.4,0.29,0.58,0.79,0.36,1.22c-0.07,0.18-0.18,0.29-0.32,0.4l-2.34,1.84l1.87,1.22
		c2.38,1.55,4.46,3.46,6.3,5.58c1.01,1.12,1.84,2.3,2.66,3.53V16.34l-3.06,0.97c-0.04,0-0.11,0-0.18,0.04h-0.11
		c-0.18-0.04-0.36-0.07-0.54-0.18c-0.32-0.22-0.5-0.61-0.47-0.97c0.04-0.14,0.07-0.32,0.14-0.43l6.77-9.79l6.7,9.76
		c0.11,0.22,0.18,0.4,0.18,0.61c0,0.5-0.36,0.9-0.86,1.01c-0.14,0.04-0.32,0-0.47-0.04L58.07,16.34z"/>
	<path class="st2" d="M29.16,44.46l-0.04,7.45h-5.26v-7.45c0-1.91-0.5-3.78-1.48-5.4c-1.12-1.91-2.81-3.46-4.79-4.39
		c-0.86-0.4-1.76-0.61-2.66-0.83v3.17c0,0.11,0,0.22-0.04,0.32c-0.18,0.5-0.61,0.83-1.12,0.76c-0.25,0-0.5-0.11-0.65-0.29
		l-7.81-9.76l11.81-3.71c0.18-0.07,0.43-0.07,0.65,0c0.47,0.15,0.79,0.65,0.72,1.15c0,0.18-0.11,0.36-0.22,0.54l-1.84,2.66
		c1.69,0.5,3.42,1.01,4.93,1.94c1.58,1.01,3.02,2.27,4.21,3.74c1.48,1.84,2.63,4.07,3.13,6.41C29.01,41.98,29.09,43.24,29.16,44.46"
		/>
	<path class="st2" d="M12.13,60.26c0-1.22-0.22-2.41-0.65-3.28c-0.58-1.19-1.44-1.73-2.66-1.73c-1.12,0-1.91,0.32-2.48,1.08
		c-0.65,0.94-1.04,2.34-1.04,3.93c0,1.19,0.25,2.45,0.68,3.28c0.58,1.19,1.4,1.73,2.77,1.73c1.01,0,1.8-0.32,2.34-1.08
		C11.77,63.32,12.13,61.81,12.13,60.26 M10.62,60.26c0,0.76-0.18,1.73-0.36,2.23c-0.36,0.83-0.79,1.22-1.51,1.22
		c-0.61,0-1.01-0.25-1.33-0.76c-0.36-0.61-0.58-1.66-0.58-2.7c0-0.79,0.14-1.69,0.4-2.27c0.32-0.83,0.79-1.22,1.55-1.19
		c0.58,0.04,0.94,0.25,1.26,0.76C10.4,58.21,10.62,59.18,10.62,60.26 M20.27,65.09v-9.65h-1.51v6.16l-3.53-6.16h-1.55v9.65h1.55
		v-6.55l3.67,6.55H20.27z M27.97,65.09v-1.4h-4.46v-8.24h-1.51v9.65H27.97z M36.43,55.44h-1.76l-2.34,3.71l-2.34-3.71h-1.84
		l3.42,5.44v4.21h1.51v-4.21L36.43,55.44z"/>
</g>
</svg>
