FileVersion: 4
Uuid: {685a81e9-06e7-4264-ad7e-b6d46568270e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 86.9" style="enable-background:new 0 0 58.1 86.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M57.85,83.05c0,1.99-1.61,3.6-3.6,3.6H3.85c-1.99,0-3.6-1.61-3.6-3.6V3.85c0-1.99,1.61-3.6,3.6-3.6h50.4
		c1.99,0,3.6,1.61,3.6,3.6V83.05z"/>
	<path class="st1" d="M54.25,86.9H3.85C1.73,86.9,0,85.17,0,83.05V3.85C0,1.73,1.73,0,3.85,0h50.4c2.12,0,3.85,1.73,3.85,3.85v79.2
		C58.1,85.17,56.37,86.9,54.25,86.9z M3.85,0.5C2,0.5,0.5,2,0.5,3.85v79.2c0,1.85,1.5,3.35,3.35,3.35h50.4
		c1.85,0,3.35-1.5,3.35-3.35V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	<path class="st1" d="M54.25,1.15H3.85c-1.49,0-2.7,1.21-2.7,2.7v79.2c0,1.49,1.21,2.7,2.7,2.7h50.4c1.49,0,2.7-1.21,2.7-2.7V3.85
		C56.95,2.36,55.74,1.15,54.25,1.15 M55.45,83.05c0,0.66-0.54,1.2-1.2,1.2H3.85c-0.66,0-1.2-0.54-1.2-1.2V3.85
		c0-0.66,0.54-1.2,1.2-1.2h50.4c0.66,0,1.2,0.54,1.2,1.2V83.05z"/>
	<path class="st2" d="M30.68,81.81l14.42-1.05l-6.3-13.03c-0.28-0.57-0.97-0.82-1.55-0.54c-0.39,0.18-0.53,0.52-0.65,0.96
		l-0.85,3.58L16.14,60.51l-3.14,5.44l19.62,11.22l-2.63,2.49c-0.35,0.35-0.58,0.63-0.55,1.07C29.49,81.38,30.04,81.86,30.68,81.81"
		/>
	<path class="st1" d="M7.46,13.56C7.46,13.56,7.46,13.56,7.46,13.56L7.46,13.56L7.46,13.56L7.46,13.56z M13.89,13.21
		c1-0.57,1.49-1.38,1.49-2.42c0-0.97-0.33-1.76-0.98-2.39c-0.65-0.63-1.47-0.94-2.45-0.94H7.47v12h4.55c1.04,0,1.9-0.34,2.58-1.03
		c0.68-0.69,1.02-1.54,1.02-2.57C15.62,14.59,15.04,13.71,13.89,13.21 M12.94,11.94c-0.27,0.21-0.57,0.31-0.89,0.31H9.38V9.37h2.52
		c0.41,0,0.75,0.1,1.03,0.3c0.35,0.25,0.53,0.62,0.53,1.12C13.47,11.27,13.29,11.66,12.94,11.94 M12.02,17.53H9.38v-3.37h2.64
		c0.43,0,0.81,0.15,1.14,0.43c0.36,0.31,0.54,0.73,0.54,1.25C13.7,16.97,13.14,17.53,12.02,17.53"/>
	<polygon class="st1" points="25.09,19.45 17.65,19.45 17.65,7.45 24.85,7.45 24.85,9.37 19.57,9.37 19.57,12.25 23.22,12.25 
		23.22,14.17 19.57,14.17 19.57,17.53 25.09,17.53 	"/>
	<path class="st1" d="M35.06,15.32c0,0.96-0.26,1.84-0.78,2.63c-0.7,1.08-1.74,1.62-3.12,1.62c-1.53,0-2.66-0.69-3.4-2.07
		c-0.58-1.07-0.87-2.42-0.87-4.04s0.29-2.97,0.87-4.04c0.74-1.38,1.87-2.08,3.39-2.08c1.82,0,3.05,0.92,3.67,2.75l-1.75,0.71
		c-0.4-1.02-1.04-1.54-1.92-1.54c-0.8,0-1.4,0.42-1.8,1.26c-0.36,0.73-0.54,1.71-0.54,2.94c0,1.22,0.18,2.2,0.54,2.94
		c0.41,0.84,1.01,1.26,1.81,1.26c0.75,0,1.31-0.34,1.68-1.01c0.22-0.42,0.35-0.84,0.36-1.27h-2.18v-1.92h4.05V15.32z"/>
	<rect x="37.69" y="7.45" class="st1" width="1.92" height="12"/>
	<polygon class="st1" points="50.64,19.45 48.8,19.45 44.42,11.49 44.42,19.45 42.51,19.45 42.51,7.45 44.37,7.45 48.72,15.36 
		48.72,7.45 50.64,7.45 	"/>
	<polygon class="st1" points="21.93,39.8 20.27,39.8 20.27,45.85 19.12,45.85 19.12,39.8 17.46,39.8 17.46,38.65 21.93,38.65 	"/>
	<path class="st1" d="M27.9,43.53c0,0.62-0.22,1.16-0.67,1.63c-0.48,0.51-1.07,0.76-1.78,0.76c-0.71,0-1.3-0.25-1.78-0.76
		C23.22,44.7,23,44.15,23,43.53v-4.88h1.15v4.88c0,0.35,0.13,0.65,0.38,0.89c0.25,0.24,0.56,0.36,0.92,0.36
		c0.36,0,0.67-0.12,0.92-0.36c0.25-0.24,0.38-0.53,0.38-0.89v-4.88h1.15V43.53z"/>
	<path class="st1" d="M34.52,45.85H33.3l-1.16-3.17h-1.37v3.17h-1.15v-7.2h2.8c0.55,0,1.02,0.2,1.41,0.59
		c0.39,0.39,0.59,0.86,0.59,1.41c0,0.81-0.38,1.41-1.14,1.81L34.52,45.85z M33.27,40.65c0-0.24-0.08-0.44-0.24-0.61
		c-0.16-0.16-0.36-0.25-0.6-0.25h-1.66v1.73h1.66c0.24,0,0.44-0.08,0.6-0.26C33.19,41.11,33.27,40.9,33.27,40.65"/>
	<polygon class="st1" points="40.64,45.85 39.53,45.85 36.9,41.08 36.9,45.85 35.75,45.85 35.75,38.65 36.87,38.65 39.49,43.4 
		39.49,38.65 40.64,38.65 	"/>
	<polygon class="st1" points="21.92,59.05 17.46,59.05 17.46,51.85 18.61,51.85 18.61,57.9 21.92,57.9 	"/>
	<path class="st1" d="M28.48,59.05h-1.22l-0.69-2.02h-2.31l-0.68,2.02h-1.22l2.48-7.2H26L28.48,59.05z M26.18,55.88l-0.76-2.2
		l-0.75,2.2H26.18z"/>
	<polygon class="st1" points="34.44,59.05 33.34,59.05 30.71,54.28 30.71,59.05 29.56,59.05 29.56,51.85 30.68,51.85 33.29,56.6 
		33.29,51.85 34.44,51.85 	"/>
	<polygon class="st1" points="40.64,59.05 36.18,59.05 36.18,51.85 40.5,51.85 40.5,53 37.33,53 37.33,54.73 39.52,54.73 
		39.52,55.88 37.33,55.88 37.33,57.9 40.64,57.9 	"/>
	<polygon class="st1" points="23.21,32.65 18.75,32.65 18.75,25.45 19.9,25.45 19.9,31.5 23.21,31.5 	"/>
	<polygon class="st1" points="28.76,32.65 24.29,32.65 24.29,25.45 28.61,25.45 28.61,26.6 25.44,26.6 25.44,28.33 27.64,28.33 
		27.64,29.48 25.44,29.48 25.44,31.5 28.76,31.5 	"/>
	<polygon class="st1" points="29.98,32.65 29.98,25.45 34.45,25.45 34.45,26.6 31.13,26.6 31.13,28.33 33.29,28.33 33.29,29.48 
		31.13,29.48 31.13,32.65 	"/>
	<polygon class="st1" points="39.35,26.6 37.69,26.6 37.69,32.65 36.54,32.65 36.54,26.6 34.88,26.6 34.88,25.45 39.35,25.45 	"/>
</g>
</svg>
