FileVersion: 4
Uuid: {af88aee0-495a-4d1a-b5d0-7c293af3cd41}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 144.5" style="enable-background:new 0 0 72.5 144.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,144.25h63c1.18,0,2.34-0.48,3.18-1.31c0.84-0.84,1.32-2,1.32-3.18V4.75c0-1.18-0.48-2.34-1.32-3.18
		c-0.84-0.84-2-1.31-3.18-1.31h-63c-1.18,0-2.34,0.48-3.18,1.31c-0.84,0.84-1.32,2-1.32,3.18v135.01c0,1.54,0.82,3,2.11,3.82
		C3.11,144.05,3.89,144.16,4.75,144.25"/>
	<path class="st1" d="M67.75,144.5l-63.03,0c-0.9-0.09-1.71-0.21-2.49-0.71C0.85,142.91,0,141.36,0,139.75V4.75
		C0,3.5,0.51,2.27,1.39,1.39C2.27,0.51,3.5,0,4.75,0h63c1.25,0,2.47,0.51,3.36,1.39c0.89,0.88,1.39,2.11,1.39,3.36v135.01
		c0,1.25-0.51,2.47-1.39,3.36C70.22,143.99,69,144.5,67.75,144.5z M4.76,144h62.99c1.12,0,2.21-0.45,3.01-1.24
		c0.79-0.79,1.24-1.88,1.24-3V4.75c0-1.12-0.45-2.21-1.25-3.01c-0.79-0.79-1.89-1.24-3-1.24h-63c-1.12,0-2.21,0.45-3.01,1.24
		c-0.79,0.79-1.24,1.89-1.24,3v135.01c0,1.44,0.77,2.82,2,3.61C3.19,143.81,3.93,143.92,4.76,144z"/>
	<path class="st2" d="M1.51,139.75v-135c0-0.85,0.34-1.69,0.95-2.29c0.6-0.6,1.44-0.95,2.29-0.95h63c0.85,0,1.69,0.35,2.29,0.95
		c0.6,0.6,0.95,1.44,0.95,2.29v135c0,0.86-0.35,1.69-0.95,2.29c-0.6,0.61-1.44,0.95-2.29,0.95h-63c-0.85,0-1.69-0.35-2.29-0.95
		C1.86,141.44,1.51,140.61,1.51,139.75"/>
	<path class="st3" d="M3.27,139.75c0,0.39,0.16,0.77,0.43,1.04c0.27,0.28,0.65,0.44,1.04,0.44h63c0.39,0,0.77-0.16,1.04-0.44
		c0.27-0.27,0.44-0.65,0.44-1.04v-135c0-0.39-0.16-0.77-0.43-1.04c-0.27-0.27-0.66-0.44-1.04-0.44h-63c-0.39,0-0.78,0.16-1.05,0.44
		C3.43,3.98,3.27,4.36,3.27,4.75V139.75z"/>
	<polygon class="st2" points="39.72,36.86 36.25,44.25 32.77,36.98 32.77,44.25 30.72,44.25 30.72,32.25 32.77,32.25 36.25,39.47 
		39.72,32.25 41.78,32.25 41.78,44.25 39.72,44.25 	"/>
	<path class="st2" d="M55.41,12.25h3.94c1.51,0,2.97,0.63,4.04,1.7c1.54,1.54,1.86,4,1.38,6.05c-0.45,1.9-1.79,3.35-3.64,3.97
		c-0.57,0.19-1.18,0.29-1.78,0.29h-3.94V12.25z"/>
	<path class="st2" d="M26.1,12.25c1.21,0,2.38,0.63,3.05,1.63c0.81,1.22,0.8,2.84,0,4.05c-0.67,1.01-1.84,1.63-3.04,1.63h-3.85v4.68
		h-2.05v-12H26.1z"/>
	<path class="st2" d="M11.06,16.56l3.19,0.67c1.33,0.28,2.43,1.31,2.74,2.64c0.29,1.23-0.18,2.57-1.12,3.39
		c-0.62,0.55-1.45,0.88-2.26,1.05c-1.63,0.34-3.38,0.01-4.75-0.94c-0.52-0.36-0.91-0.81-1.3-1.29l1.54-1.43
		c0.19,0.26,0.38,0.51,0.62,0.73c0.39,0.36,0.85,0.63,1.35,0.8c0.99,0.34,2.16,0.27,3.09-0.23c0.46-0.24,0.8-0.64,0.86-1.16
		c0.1-0.75-0.47-1.41-1.19-1.56l-3.28-0.68c-1.18-0.24-2.09-1.16-2.36-2.33c-0.3-1.29,0.21-2.65,1.3-3.41
		c0.7-0.49,1.63-0.69,2.48-0.73c1.13-0.06,2.27,0.24,3.24,0.82c0.49,0.29,0.87,0.65,1.27,1.05l-1.51,1.38
		c-0.26-0.25-0.5-0.48-0.81-0.67c-0.36-0.21-0.75-0.37-1.15-0.46c-0.6-0.13-1.23-0.09-1.82,0.08c-0.4,0.12-0.78,0.32-0.94,0.73
		c-0.15,0.38-0.08,0.83,0.17,1.14C10.58,16.37,10.8,16.5,11.06,16.56"/>
	<polygon class="st2" points="14.28,44.25 14.28,32.25 16.33,32.25 16.33,42.19 23.08,42.19 23.08,44.25 	"/>
	<polygon class="st2" points="32.85,24.25 32.85,12.25 41.47,12.25 41.47,14.32 34.91,14.32 34.91,16.75 38.47,16.75 38.47,18.82 
		34.91,18.82 34.91,22.19 41.66,22.19 41.66,24.25 	"/>
	<polygon class="st2" points="44.13,24.25 44.13,12.25 52.75,12.25 52.75,14.32 46.18,14.32 46.18,16.75 49.75,16.75 49.75,18.82 
		46.18,18.82 46.18,22.19 52.93,22.19 52.93,24.25 	"/>
	<polygon class="st2" points="54.85,34.32 54.85,44.25 52.79,44.25 52.79,34.32 49.42,34.32 49.42,32.25 58.22,32.25 58.22,34.32 	
		"/>
	<polygon class="st2" points="14.76,93.53 12.58,100.25 10.35,93.47 10.35,100.25 8.68,100.25 8.68,88.25 10.42,88.25 12.56,94.78 
		14.69,88.25 16.45,88.25 16.45,100.25 14.76,100.25 	"/>
	<polygon class="st2" points="62.02,93.53 59.84,100.25 57.62,93.47 57.62,100.25 55.94,100.25 55.94,88.25 57.69,88.25 
		59.83,94.78 61.95,88.25 63.72,88.25 63.72,100.25 62.02,100.25 	"/>
	<polygon class="st2" points="42.62,93.53 40.44,100.25 38.21,93.47 38.21,100.25 36.53,100.25 36.53,88.25 38.28,88.25 
		40.42,94.78 42.55,88.25 44.31,88.25 44.31,100.25 42.62,100.25 	"/>
	<polygon class="st2" points="23.21,100.25 23.21,88.25 24.95,88.25 28.08,95.23 28.09,88.25 29.77,88.25 29.77,100.25 
		28.47,100.25 24.89,92.29 24.89,100.25 	"/>
	<path class="st2" d="M53.4,97.17c0,1.31-0.81,2.52-2.01,3.03c-0.8,0.33-1.72,0.34-2.51,0c-1.22-0.51-2.01-1.7-2.01-3.03v-8.92h1.67
		v8.92c0,0.53,0.28,1.03,0.71,1.32c0.53,0.35,1.23,0.35,1.76,0c0.44-0.29,0.7-0.79,0.7-1.32v-8.92h1.69V97.17z"/>
	<path class="st3" d="M57.47,14.41v7.68h1.86c0.38,0,0.76-0.06,1.12-0.17c1.18-0.38,2.05-1.26,2.32-2.47
		c0.29-1.3,0.16-2.99-0.85-3.97c-0.7-0.67-1.62-1.06-2.59-1.06H57.47z"/>
	<path class="st3" d="M26.1,14.32l-3.85,0v3.17h3.85c0.64,0,1.23-0.39,1.47-0.98c0.25-0.59,0.11-1.28-0.35-1.73
		C26.9,14.45,26.54,14.34,26.1,14.32"/>
	<rect x="44.88" y="32.25" class="st2" width="2.07" height="12"/>
	<rect x="25.56" y="32.25" class="st2" width="2.07" height="12"/>
	<rect x="18.98" y="88.25" class="st2" width="1.7" height="12"/>
	<rect x="32.3" y="88.25" class="st2" width="1.7" height="12"/>
	<path class="st2" d="M62.45,66.07c0-7.07-3.34-14.33-11.68-14.33c-8.25,0-11.78,7.07-11.78,14.43c0,7.36,3.43,14.55,11.78,14.55
		C59.21,80.71,62.45,73.24,62.45,66.07"/>
	<path class="st2" d="M33.39,70.58c0-5.79-4.62-10.11-11-10.11c-1.77,0-3.14,0.2-5.4,0.69l0.3-4.02h13.84l0.1-4.91H12.57
		l-0.88,13.16l5.01,1.28c2.06-0.79,3.53-1.08,5.4-1.08c2.06,0,3.54,0.39,4.52,1.18c1.08,0.88,1.77,2.36,1.77,3.83
		c0,3.14-2.55,5.01-6.77,5.01c-2.85,0-5.7-0.78-8.15-2.26l-2.65,4.22c3.53,2.16,6.97,3.16,10.8,3.16
		C28.48,80.71,33.39,76.48,33.39,70.58"/>
	<path class="st3" d="M57.44,66.07c0,5.79-2.55,9.62-6.68,9.62c-4.22,0-6.77-3.43-6.77-9.62c0-4.12,1.77-9.33,6.77-9.33
		c4.22,0,6.68,3.53,6.68,9.43V66.07z"/>
	<path class="st2" d="M54.87,120.26c0-3.04-0.59-6.07-1.6-8.18c-1.52-2.95-3.63-4.3-6.66-4.3c-2.78,0-4.72,0.84-6.16,2.7
		c-1.6,2.28-2.62,5.82-2.62,9.79c0,2.87,0.67,6.07,1.69,8.1c1.43,2.95,3.54,4.32,6.92,4.32c2.53,0,4.47-0.86,5.82-2.71
		C53.94,127.86,54.87,124.06,54.87,120.26"/>
	<path class="st2" d="M33.11,124.31c0-2.36-0.51-3.63-2.28-5.23c1.01-1.52,1.35-2.53,1.35-3.97c0-4.05-3.29-7.34-7.34-7.34
		c-3.12,0-5.82,1.86-7.09,4.89l3.54,1.35c0.84-1.6,2.03-2.36,3.63-2.36c1.94,0,3.46,1.35,3.46,3.21c0,1.52-0.84,2.36-2.36,2.36
		h-0.76h-0.08H25.1v-0.08v3.88h0.42c1.77,0.08,1.86,0.08,2.45,0.51c0.84,0.59,1.35,1.77,1.35,3.04c0,2.45-1.77,4.22-4.3,4.22
		c-2.28,0-3.88-1.26-4.47-3.63l-3.71,1.1c1.01,3.88,4.13,6.42,8.01,6.42C29.73,132.68,33.11,129.21,33.11,124.31"/>
	<path class="st3" d="M51.07,120.26c0,1.86-0.42,4.22-0.93,5.48c-0.84,2.11-1.94,3.04-3.71,3.04c-1.52,0-2.53-0.59-3.29-1.86
		c-0.93-1.52-1.44-4.13-1.44-6.66c0-2.02,0.34-4.22,0.93-5.65c0.84-2.11,2.03-3.04,3.88-2.95c1.43,0.08,2.36,0.59,3.12,1.86
		C50.57,115.12,51.07,117.56,51.07,120.26"/>
</g>
</svg>
