FileVersion: 4
Uuid: {d1baac91-c9d9-4edf-94ff-f322b922fde2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 144.5 64.5" style="enable-background:new 0 0 144.5 64.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.25,0.25h135.99c2.2,0,4,1.8,4,4v56c0,2.2-1.8,4-4,4H4.25c-2.2,0-4-1.8-4-4v-56
		C0.25,2.05,2.05,0.25,4.25,0.25"/>
	<path class="st1" d="M140.25,64.5h-136C1.91,64.5,0,62.59,0,60.25v-56C0,1.91,1.91,0,4.25,0h136c2.34,0,4.25,1.91,4.25,4.25v56
		C144.5,62.59,142.59,64.5,140.25,64.5z M4.25,0.5C2.18,0.5,0.5,2.18,0.5,4.25v56C0.5,62.32,2.18,64,4.25,64h136
		c2.07,0,3.75-1.68,3.75-3.75v-56c0-2.07-1.68-3.75-3.75-3.75H4.25z"/>
	<path class="st2" d="M4.26,1.25H50.6h73.39h16.09c3.21,0,3.16,3,3.16,5.38v33.91v15.78c0,1.51,0.38,3.64-0.23,5.1
		c-1.07,2.53-4.57,1.84-6.73,1.84H111.2H35.33H9.14c-2.14,0-6.09,0.81-7.45-1.45c-0.73-1.2-0.43-2.96-0.43-4.28V42.81V7.77
		C1.25,5.4,0.7,1.25,4.26,1.25"/>
	<path class="st3" d="M4.28,2.92H50.6h73.37h16.09c1,0,1.52,0.64,1.52,1.6v10.21v36.9v8.57c0,1.05-0.87,1.38-1.76,1.38H87.72H16.43
		H7.14c-0.93,0-2.38,0.28-3.29-0.06c-1.32-0.5-0.94-2.22-0.94-3.33V44.28v-31.4V4.65C2.91,3.79,3.25,2.91,4.28,2.92"/>
	<rect x="48.52" y="2" class="st1" width="1.25" height="61.22"/>
	<path class="st2" d="M79.79,15.4l-0.01,27.13h-3.7l0.02-4.82c0-3.41-0.99-6.78-2.8-9.66c-1.56-2.49-3.63-4.61-5.89-6.47l-1.38-1.13
		l-0.74,2.33c-0.02,0.07-0.04,0.13-0.08,0.19c-0.21,0.28-0.56,0.41-0.89,0.26c-0.15-0.07-0.34-0.22-0.4-0.38l-3-8.09l8.58,0.06
		c0.15,0,0.31,0.05,0.43,0.15c0.28,0.21,0.4,0.57,0.26,0.9c-0.05,0.12-0.13,0.21-0.24,0.29l-1.7,1.32l1.38,0.91
		c1.7,1.12,3.24,2.49,4.57,4.02c0.71,0.81,1.31,1.67,1.91,2.56V15.4l-2.2,0.7c-0.04,0.01-0.08,0.01-0.13,0.02
		c-0.03,0-0.05,0.01-0.08,0c-0.15-0.01-0.28-0.03-0.41-0.12c-0.24-0.16-0.36-0.43-0.32-0.72c0.01-0.1,0.04-0.21,0.1-0.3l4.9-7.1
		l4.86,7.08c0.09,0.13,0.15,0.27,0.14,0.43c-0.01,0.37-0.27,0.66-0.63,0.74c-0.1,0.02-0.24,0-0.34-0.04L79.79,15.4z"/>
	<path class="st2" d="M112.25,50.92c0-1.3-0.72-2.19-1.76-2.19c-1.12,0-1.81,0.84-1.81,2.2c0,1.08,0.55,2.22,1.81,2.22
		C111.56,53.15,112.25,52.25,112.25,50.92 M111.49,50.93c0,0.66-0.2,1.45-1,1.45c-0.64,0-1.03-0.54-1.03-1.45
		c0-0.9,0.39-1.43,1.03-1.43C111.13,49.49,111.49,50.03,111.49,50.93 M116.03,49.55V48.8h-3.2v0.75h1.23v3.51h0.75v-3.51H116.03z
		 M120.19,53.07V48.8h-0.76v1.65h-1.92V48.8h-0.76v4.26h0.76v-1.85l1.92-0.02v1.87H120.19z M124.49,53.07v-0.76h-2.41v-1.17h1.27
		v-0.78h-1.27v-0.79h2.33V48.8h-3.11v4.26H124.49z M128.78,53.07L128,51.24c0.43-0.24,0.69-0.66,0.69-1.14
		c0-0.48-0.26-0.9-0.66-1.12c-0.23-0.14-0.42-0.18-0.73-0.18h-1.96v4.26h0.76v-1.67h1.14l0.69,1.67H128.78z M127.93,50.11
		c0,0.31-0.24,0.52-0.61,0.52h-1.21v-1.06h1.21C127.69,49.57,127.93,49.78,127.93,50.11"/>
	<path class="st2" d="M112.9,55.16v-0.75h-3.2v0.75h1.22v3.52h0.75v-3.52H112.9z M114.38,54.41h-0.76v4.27h0.76V54.41z
		 M119.47,58.68v-4.27h-0.75l-1.26,2.53l-1.24-2.53h-0.75v4.27h0.75v-2.6l1.24,2.6l1.26-2.6v2.6H119.47z M123.76,58.68v-0.76h-2.41
		v-1.17h1.27v-0.78h-1.27v-0.8h2.33v-0.76h-3.11v4.27H123.76z M127.8,57.44c0-0.46-0.24-0.87-0.61-1.06
		c-0.24-0.12-0.62-0.24-1.18-0.36c-0.52-0.12-0.67-0.22-0.67-0.46c0-0.27,0.26-0.43,0.69-0.43c0.41,0,0.75,0.13,1.02,0.42l0.57-0.51
		c-0.43-0.45-0.96-0.66-1.59-0.66c-0.87,0-1.46,0.48-1.46,1.18c0,0.27,0.09,0.52,0.27,0.72c0.18,0.21,0.4,0.31,0.84,0.42l0.21,0.06
		l0.19,0.04l0.2,0.06c0.19,0.05,0.36,0.11,0.51,0.17c0.18,0.09,0.27,0.22,0.27,0.39c0,0.31-0.39,0.55-0.93,0.55
		c-0.48,0-0.82-0.16-1.14-0.54l-0.61,0.48c0.48,0.55,1.03,0.82,1.76,0.82c0.39,0,0.78-0.11,1.08-0.29
		C127.6,58.2,127.8,57.87,127.8,57.44"/>
	<path class="st2" d="M112.13,39.31c0-0.98-0.19-1.95-0.51-2.63c-0.49-0.95-1.16-1.38-2.14-1.38c-0.9,0-1.52,0.27-1.98,0.87
		c-0.52,0.73-0.84,1.87-0.84,3.14c0,0.92,0.22,1.95,0.54,2.6c0.46,0.95,1.14,1.39,2.22,1.39c0.82,0,1.44-0.27,1.87-0.87
		C111.83,41.75,112.13,40.53,112.13,39.31 M110.91,39.31c0,0.6-0.14,1.35-0.3,1.76c-0.27,0.68-0.62,0.98-1.19,0.98
		c-0.48,0-0.81-0.19-1.05-0.6c-0.3-0.49-0.46-1.33-0.46-2.14c0-0.65,0.11-1.36,0.3-1.82c0.27-0.68,0.65-0.98,1.25-0.95
		c0.46,0.03,0.76,0.19,1,0.6C110.74,37.66,110.91,38.44,110.91,39.31 M119.06,43.16v-7.72h-1.22v4.93l-2.82-4.93h-1.22v7.72h1.22
		v-5.23l2.95,5.23H119.06z M125.67,43.16v-1.14h-3.57v-6.58h-1.22v7.72H125.67z M131.25,35.43h-1.44l-1.87,2.98l-1.84-2.98h-1.46
		l2.71,4.36v3.36h1.22v-3.36L131.25,35.43z"/>
	<path class="st2" d="M117.25,11.24l-0.02-3.95h3.29v3.97c0,1.44,0.48,2.87,1.35,4.01c0.79,1.04,1.92,1.84,3.19,2.17l1.41,0.37
		l-0.09-2.05c0-0.06,0.02-0.13,0.03-0.18c0.09-0.29,0.33-0.51,0.65-0.48c0.17,0.01,0.35,0.08,0.46,0.21l4.96,5.83l-7.2,2.54
		c-0.12,0.04-0.24,0.05-0.37,0.02c-0.3-0.08-0.51-0.37-0.5-0.68c0.01-0.07,0.05-0.23,0.09-0.3l1.19-1.87l-1.46-0.38
		c-1.99-0.52-3.76-1.72-5-3.35c-0.84-1.1-1.48-2.4-1.75-3.76C117.34,12.66,117.29,11.95,117.25,11.24"/>
	<path class="st2" d="M120.51,27.66l0.02,3.95h-3.29v-3.97c0-1.44-0.48-2.87-1.35-4.01c-0.79-1.04-1.92-1.84-3.19-2.17l-1.41-0.36
		l0.09,2.05c0,0.06-0.01,0.13-0.03,0.18c-0.09,0.29-0.33,0.51-0.65,0.48c-0.17-0.01-0.35-0.08-0.46-0.21l-4.96-5.83l7.21-2.54
		c0.12-0.04,0.24-0.05,0.36-0.02c0.3,0.08,0.52,0.37,0.5,0.68c-0.01,0.07-0.05,0.24-0.09,0.3l-1.19,1.87l1.46,0.38
		c1.98,0.52,3.76,1.72,5.01,3.35c0.84,1.09,1.48,2.4,1.75,3.76C120.43,26.24,120.47,26.95,120.51,27.66"/>
	<polygon class="st4" points="34.8,37.31 25.68,28.19 16.63,37.24 13.62,34.23 22.67,25.17 13.7,16.2 16.71,13.19 25.68,22.16 
		34.79,13.05 37.81,16.07 28.7,25.17 37.82,34.29 	"/>
	<rect x="94.75" y="1.66" class="st1" width="1.25" height="61.22"/>
	<path class="st1" d="M16.95,58.19l-0.48-2.27h-1.4l-0.48,2.27h-1.1l1.73-8.52h1.11l1.76,8.52H16.95z M15.78,52.57l-0.48,2.24h0.93
		L15.78,52.57z"/>
	<polygon class="st1" points="22.38,58.19 22.38,53.14 21.39,56.34 20.36,53.14 20.36,58.19 19.28,58.19 19.28,49.67 20.36,49.67 
		21.39,52.69 22.38,49.67 23.46,49.67 23.46,58.19 	"/>
	<path class="st1" d="M36.05,58.19l-0.48-2.27h-1.4l-0.48,2.27h-1.11l1.73-8.52h1.11l1.76,8.52H36.05z M34.88,52.57l-0.48,2.24h0.93
		L34.88,52.57z"/>
	<polygon class="st1" points="41.48,58.19 41.48,53.14 40.49,56.34 39.45,53.14 39.45,58.19 38.38,58.19 38.38,49.67 39.45,49.67 
		40.49,52.69 41.48,49.67 42.56,49.67 42.56,58.19 	"/>
	<path class="st1" d="M10.9,58.19H9.79c0.09-3.11,0.6-5.38,1.65-7.42H8.88v-1.11h3.67v1.11C11.41,53.08,10.99,54.99,10.9,58.19"/>
	<path class="st1" d="M28.89,49.94c0.31-0.31,0.73-0.42,1.21-0.42c1.17,0,1.8,0.9,1.8,2.54c0,2.54-1.04,4.64-3.07,6.28l-0.6-0.93
		c0.95-0.81,1.6-1.61,2.05-2.72c-0.06,0.03-0.12,0.03-0.21,0.03c-0.54,0-1.06-0.24-1.39-0.66c-0.27-0.36-0.45-1.14-0.45-1.91
		C28.23,51.14,28.49,50.35,28.89,49.94 M30.57,50.89c-0.13-0.17-0.32-0.26-0.5-0.26c-0.51,0-0.73,0.51-0.73,1.65
		c0,0.93,0.25,1.34,0.73,1.34c0.51,0,0.72-0.45,0.72-1.46C30.79,51.49,30.73,51.1,30.57,50.89"/>
	<rect x="24.65" y="53.65" class="st1" width="2.64" height="1.11"/>
	<path class="st1" d="M62.63,54.49h-0.58v3.71h-1.08v-8.53h1.66c0.48,0,0.93,0.12,1.2,0.36c0.48,0.39,0.81,1.2,0.81,2.12
		C64.63,53.56,63.83,54.49,62.63,54.49 M62.63,50.78h-0.58v2.6h0.58c0.66,0,0.9-0.33,0.9-1.23C63.53,51.2,63.23,50.78,62.63,50.78"
		/>
	<path class="st1" d="M81.3,54.49h-0.58v3.71h-1.08v-8.53h1.66c0.48,0,0.93,0.12,1.2,0.36c0.48,0.39,0.81,1.2,0.81,2.12
		C83.31,53.56,82.5,54.49,81.3,54.49 M81.3,50.78h-0.58v2.6h0.58c0.66,0,0.9-0.33,0.9-1.23C82.2,51.2,81.9,50.78,81.3,50.78"/>
	<path class="st1" d="M58.9,56.07v2.12h-1.08v-2.12h-2.65v-1.14l2.56-5.26h1.17v5.38h0.45v1.02H58.9z M57.82,51.73l-1.58,3.32h1.58
		V51.73z"/>
	<path class="st1" d="M77.33,57.93c-0.3,0.27-0.73,0.42-1.17,0.42c-1.17,0-1.81-0.9-1.81-2.54c0-2.54,1.04-4.67,3.07-6.28l0.6,0.93
		c-0.96,0.78-1.59,1.62-2.04,2.72c0.66-0.21,1.23,0.06,1.56,0.6c0.27,0.42,0.48,1.17,0.48,1.95C78.02,56.73,77.78,57.54,77.33,57.93
		 M76.74,56.91c0.1-0.2,0.18-0.81,0.18-1.35c0-0.9-0.25-1.32-0.72-1.32c-0.51,0-0.73,0.45-0.73,1.47c0,0.63,0.06,1.05,0.24,1.26
		c0.12,0.15,0.31,0.27,0.49,0.27C76.43,57.24,76.62,57.12,76.74,56.91"/>
	<polygon class="st1" points="68.93,58.19 68.93,53.14 67.94,56.34 66.9,53.14 66.9,58.19 65.83,58.19 65.83,49.67 66.9,49.67 
		67.94,52.69 68.93,49.67 70.01,49.67 70.01,58.19 	"/>
	<polygon class="st1" points="87.6,58.19 87.6,53.14 86.62,56.34 85.58,53.14 85.58,58.19 84.5,58.19 84.5,49.67 85.58,49.67 
		86.62,52.69 87.6,49.67 88.68,49.67 88.68,58.19 	"/>
	<rect x="71.2" y="53.65" class="st1" width="2.64" height="1.11"/>
</g>
</svg>
