FileVersion: 4
Uuid: {6709f4dc-044c-4432-9f6b-89609a62ffec}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.48 81.73" style="enable-background:new 0 0 65.48 81.73;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.31,0.25h56.86c2.24,0,4.06,1.82,4.06,4.06v73.1c0,2.24-1.82,4.06-4.06,4.06H4.31
		c-2.24,0-4.06-1.82-4.06-4.06V4.31C0.25,2.1,2.1,0.25,4.31,0.25"/>
	<path class="st1" d="M61.17,81.73H4.31C1.93,81.73,0,79.79,0,77.41V4.31C0,1.97,1.97,0,4.31,0h56.86c2.38,0,4.31,1.93,4.31,4.31
		v73.1C65.48,79.79,63.54,81.73,61.17,81.73z M4.31,0.5C2.25,0.5,0.5,2.25,0.5,4.31v73.1c0,2.1,1.71,3.81,3.81,3.81h56.86
		c2.1,0,3.81-1.71,3.81-3.81V4.31c0-2.1-1.71-3.81-3.81-3.81H4.31z"/>
	<path class="st2" d="M4.33,1.38h56.83c1.61,0,2.95,1.34,2.95,2.95V77.4c0,1.61-1.34,2.94-2.95,2.95H4.33
		c-1.61-0.01-2.94-1.33-2.95-2.95V4.33C1.38,2.71,2.71,1.38,4.33,1.38"/>
	<path class="st3" d="M4.35,2.96h56.79c0.77-0.01,1.4,0.62,1.39,1.39v73.03c0.01,0.76-0.62,1.4-1.39,1.39H4.35
		c-0.77,0.01-1.4-0.62-1.39-1.39V4.35C2.95,3.58,3.58,2.95,4.35,2.96"/>
	<path class="st2" d="M17.99,6.08h-1.75l-0.84,5.7l-1.41-5.7h-1.67l-1.37,5.7l-0.84-5.7H8.39l1.6,10.82h1.52l1.67-6.95l1.71,6.95
		h1.52L17.99,6.08z M26.48,16.91v-1.75h-5.01V12.2h3.15v-1.75h-3.15V7.79h4.67V6.08h-6.38v10.82H26.48z M30.17,6.08h-1.75v10.82
		h1.75V6.08z M40.02,13.68v-2.16h-3.68v1.71h1.98v0.46c0,0.99-0.8,1.67-1.9,1.67c-0.65,0-1.14-0.26-1.48-0.87
		c-0.34-0.68-0.53-1.82-0.53-2.96c0-0.91,0.15-1.9,0.42-2.54c0.38-0.95,0.95-1.33,1.82-1.33c0.83,0,1.29,0.34,1.75,1.29l1.63-0.64
		c-0.72-1.71-1.71-2.39-3.38-2.39c-1.22,0-2.13,0.42-2.77,1.21c-0.72,0.95-1.22,2.66-1.22,4.4c0,1.33,0.27,2.66,0.72,3.61
		c0.65,1.37,1.6,1.98,3.23,1.98C38.58,17.1,40.02,15.65,40.02,13.68 M49.91,16.91V6.08H48.2v4.37h-3.95V6.08h-1.71v10.82h1.71V12.2
		h3.95v4.71H49.91z M58.36,7.6V6.08h-6.68V7.6h2.47v9.31h1.71V7.6H58.36z"/>
	<path class="st2" d="M22.4,33.15v-1.6h-5.01v-9.23h-1.71v10.82H22.4z M25.86,22.33h-1.75v10.82h1.75V22.33z M36.95,33.15V22.33
		h-1.71l-2.51,6.08l-2.51-6.08h-1.71v10.82h1.71v-6.27l2.51,6.27l2.51-6.27v6.27H36.95z M41.4,22.33h-1.75v10.82h1.75V22.33z
		 M49.79,23.85v-1.52h-6.68v1.52h2.47v9.31h1.71v-9.31H49.79z"/>
	<path class="st2" d="M27.43,54.36V39.93h-2.08c-0.56,0.91-1.17,1.32-2.28,1.57l0.05,2.08h1.82L24.9,54.36H27.43z M43.23,47.07
		c0-3.64-1.72-7.39-6.03-7.39c-4.25,0-6.08,3.65-6.08,7.44c0,3.8,1.77,7.5,6.08,7.5C41.56,54.62,43.23,50.76,43.23,47.07
		 M40.65,47.07c0,2.99-1.32,4.96-3.44,4.96c-2.18,0-3.5-1.77-3.5-4.96c0-2.12,0.91-4.81,3.5-4.81c2.18,0,3.44,1.82,3.44,4.86V47.07z
		"/>
	<path class="st2" d="M17.7,63.16v-2.03H8.78v2.03h3.29v12.41h2.28V63.16H17.7z M30.28,68.38c0-1.82-0.35-3.64-0.96-4.91
		c-0.91-1.77-2.18-2.58-4-2.58c-1.67,0-2.83,0.51-3.7,1.62c-0.96,1.37-1.57,3.49-1.57,5.87c0,1.72,0.41,3.65,1.01,4.86
		c0.86,1.77,2.13,2.59,4.15,2.59c1.52,0,2.68-0.51,3.49-1.63C29.73,72.94,30.28,70.66,30.28,68.38 M28,68.38
		c0,1.11-0.25,2.53-0.56,3.29c-0.51,1.27-1.17,1.82-2.23,1.82c-0.91,0-1.52-0.36-1.98-1.11c-0.56-0.91-0.86-2.48-0.86-4
		c0-1.22,0.2-2.53,0.56-3.39c0.51-1.27,1.22-1.82,2.33-1.77c0.86,0.05,1.42,0.35,1.87,1.11C27.7,65.29,28,66.76,28,68.38
		 M43.78,75.57V61.14H41.5v9.22l-5.27-9.22h-2.28v14.43h2.28V65.8l5.52,9.77H43.78z M56.52,71.42c0-5.67-6.79-3.9-6.99-6.58
		c-0.1-1.32,1.16-1.72,2.23-1.67c1.62,0.05,2.13,1.27,2.13,1.27l2.03-0.61c-0.71-1.77-2.08-2.94-4.1-2.94
		c-2.58,0-4.51,1.06-4.51,3.9c0,2.38,1.92,3.24,2.78,3.6c1.87,0.76,4.1,1.06,4.1,2.99c0,1.21-0.91,2.13-2.23,2.13
		c-1.37,0-2.48-0.76-3.09-2.13l-2.18,0.81c0.96,2.18,2.79,3.65,5.27,3.65c1.22,0,2.33-0.41,3.14-1.12
		C56.02,73.9,56.52,72.73,56.52,71.42"/>
</g>
</svg>
