FileVersion: 4
Uuid: {0068ec97-f50c-43c0-8fe6-6473c78010b8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,0.25h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5h-63c-2.48,0-4.5-2.02-4.5-4.5v-63
		C0.25,2.27,2.27,0.25,4.75,0.25"/>
	<path class="st1" d="M67.75,72.5h-63C2.13,72.5,0,70.37,0,67.75v-63C0,2.13,2.13,0,4.75,0h63c2.62,0,4.75,2.13,4.75,4.75v63
		C72.5,70.37,70.37,72.5,67.75,72.5z M4.75,0.5C2.41,0.5,0.5,2.41,0.5,4.75v63C0.5,70.09,2.41,72,4.75,72h63
		C70.1,72,72,70.09,72,67.75v-63c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st2" d="M4.77,1.45h7.27h17.03h19.62h15.06h3.58c1.15,0,2.25,0.28,3,1.24c0.66,0.84,0.73,1.77,0.73,2.78v4.04v15.61
		V44.8v16.58v4.89c0,0.74,0.07,1.54-0.09,2.27c-0.34,1.51-1.77,2.52-3.29,2.52h-2.63H51.15H31.72h-17.8h-9
		c-1.38,0-2.7-0.73-3.22-2.06c-0.31-0.78-0.24-1.62-0.24-2.44V54.67V35.8V17.09V5.7c0-0.57-0.04-1.17,0.09-1.73
		C1.89,2.5,3.27,1.45,4.77,1.45"/>
	<path class="st3" d="M4.79,3.25h7.28h17.05h19.63h15.03h3.55c0.85,0,1.71,0.24,1.9,1.2c0.13,0.64,0.03,1.38,0.03,2.02v5.07v16.79
		v19.66v15.35v3.82c0,0.8-0.06,1.61-0.92,1.97c-0.58,0.24-1.42,0.12-2.02,0.12h-4.83H44.95H25.26H9.6H5.52
		c-0.75,0-1.53,0.05-2.01-0.67c-0.38-0.56-0.26-1.39-0.26-2.03v-4.59V45.72v-19.7V10.06V5.72c0-0.7-0.1-1.48,0.44-2.03
		C3.99,3.4,4.38,3.25,4.79,3.25"/>
	<path class="st2" d="M51.02,40.13h0.03h4.7V22.94H30.1v4.65h-4.11c-1.67,0-2.71,0-3.4,2.31l-1.15,2.92h-2.66
		c-1.31,0-1.31,0-1.31,1.26v6.05h-1.4v1.4h5.01c0.25,1.9,1.47,3.2,3.39,3.2c1.9,0,3.2-1.33,3.62-3.2h2.01l1.18-1.4h12.18
		c-0.03,0.18-0.04,0.57-0.04,0.77c0,2.11,1.72,3.84,3.84,3.84c2.11,0,3.84-1.72,3.84-3.84C51.09,40.66,51.07,40.36,51.02,40.13"/>
	<path class="st4" d="M36.25,4.75c17.35,0,31.5,14.15,31.5,31.5c0,17.35-14.15,31.5-31.5,31.5c-17.35,0-31.5-14.15-31.5-31.5
		C4.75,18.9,18.9,4.75,36.25,4.75 M52,56.28c-4.4,3.48-10.07,5.47-15.75,5.47c-14.05,0-25.5-11.46-25.5-25.5
		c0-5.68,1.99-11.45,5.48-15.84L52,56.28z M56.27,51.99c3.49-4.38,5.48-10.06,5.48-15.74c0-14.04-11.46-25.5-25.5-25.5
		c-5.68,0-11.36,1.99-15.75,5.47L56.27,51.99z"/>
</g>
</svg>
