FileVersion: 4
Uuid: {d02eb88f-2753-4367-8fc9-0a6a23df1eb0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 54.5" style="enable-background:new 0 0 72.5 54.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M0.28,49.77v-45c0-2.48,2.02-4.5,4.5-4.5h63c2.48,0,4.5,2.02,4.5,4.5v45c0,2.48-2.02,4.5-4.5,4.5h-63
		C2.33,54.27,0.28,52.22,0.28,49.77"/>
	<path class="st1" d="M67.78,54.52h-63c-2.58,0-4.75-2.18-4.75-4.75v-45c0-2.62,2.13-4.75,4.75-4.75h63c2.62,0,4.75,2.13,4.75,4.75
		v45C72.53,52.39,70.4,54.52,67.78,54.52z M4.78,0.52c-2.34,0-4.25,1.91-4.25,4.25v45c0,2.3,1.95,4.25,4.25,4.25h63
		c2.34,0,4.25-1.91,4.25-4.25v-45c0-2.34-1.91-4.25-4.25-4.25H4.78z"/>
	<path class="st4" d="M1.4,49.76V4.78c0-1.85,1.54-3.38,3.39-3.39h62.97c1.86,0.01,3.38,1.54,3.39,3.39v44.97
		c-0.01,1.85-1.53,3.38-3.39,3.39H4.79C2.94,53.14,1.4,51.61,1.4,49.76"/>
	<path class="st3" d="M3.28,49.73V4.81C3.27,3.96,3.97,3.26,4.81,3.27h62.92c0.84-0.01,1.55,0.69,1.54,1.54v44.92
		c0.02,0.85-0.69,1.55-1.54,1.54H4.81C3.97,51.28,3.27,50.58,3.28,49.73"/>
	<path class="st4" d="M47.9,36.38c-0.38-0.26-0.9-0.16-1.15,0.22c-0.18,0.26-0.14,0.52-0.04,0.86l0.74,2.47H31.91v0h-7.65l0.75-2.51
		c0.08-0.31,0.11-0.57-0.06-0.82c-0.26-0.38-0.77-0.48-1.15-0.22l-8.57,5.8l8.57,5.79c0.38,0.26,0.9,0.16,1.15-0.22
		c0.18-0.26,0.14-0.52,0.04-0.86l-0.74-2.47h13.1v0h10.09l-0.75,2.52c-0.08,0.31-0.11,0.57,0.06,0.82c0.26,0.38,0.77,0.48,1.15,0.22
		l8.57-5.8L47.9,36.38z"/>
	<path class="st6" d="M17.41,18.39c-1.77,0-2.69-1.25-2.69-3.4c0-2.28,1.22-4.65,3.33-6.24l0.78,1.06c-0.82,0.59-1.7,1.72-2.04,2.61
		c0.24-0.03,0.44-0.03,0.61-0.03c1.66,0,2.72,1.22,2.72,3C20.13,17.17,19.08,18.39,17.41,18.39 M17.41,13.68
		c-0.82,0-1.36,0.69-1.36,1.58c0,1.06,0.54,1.82,1.36,1.82c0.82,0,1.36-0.69,1.36-1.68C18.77,14.4,18.23,13.68,17.41,13.68"/>
	<path class="st6" d="M29.75,16.78c-0.47,1.12-1.19,1.62-2.28,1.62c-1.16,0-1.83-0.49-2.31-1.62c-0.41-0.92-0.54-1.82-0.54-3.27
		c0-1.42,0.14-2.38,0.54-3.27c0.51-1.12,1.19-1.58,2.31-1.58c1.12,0,1.8,0.46,2.28,1.62c0.41,0.92,0.54,1.82,0.54,3.23
		C30.29,14.96,30.16,15.89,29.75,16.78 M28.66,11.17c-0.24-0.82-0.61-1.19-1.19-1.19c-0.61,0-0.99,0.36-1.22,1.15
		c-0.24,0.73-0.31,1.35-0.31,2.41c0,1.02,0.1,1.62,0.31,2.38c0.24,0.79,0.61,1.15,1.22,1.15c0.58,0,0.95-0.36,1.19-1.15
		c0.24-0.76,0.31-1.32,0.31-2.41C28.97,12.45,28.87,11.86,28.66,11.17"/>
	<path class="st6" d="M37.19,16.78c-0.47,1.12-1.19,1.62-2.28,1.62c-1.16,0-1.83-0.49-2.31-1.62c-0.41-0.92-0.54-1.82-0.54-3.27
		c0-1.42,0.14-2.38,0.54-3.27c0.51-1.12,1.19-1.58,2.31-1.58s1.8,0.46,2.28,1.62c0.41,0.92,0.54,1.82,0.54,3.23
		C37.74,14.96,37.6,15.89,37.19,16.78 M36.11,11.17c-0.24-0.82-0.61-1.19-1.19-1.19c-0.61,0-0.99,0.36-1.22,1.15
		c-0.24,0.73-0.31,1.35-0.31,2.41c0,1.02,0.1,1.62,0.31,2.38c0.24,0.79,0.61,1.15,1.22,1.15c0.58,0,0.95-0.36,1.19-1.15
		c0.24-0.76,0.31-1.32,0.31-2.41C36.41,12.45,36.31,11.86,36.11,11.17"/>
	<path class="st6" d="M48.55,18.23l-0.68-2.57h-2.07l-0.64,2.57h-1.39l2.41-9.4h1.36l2.41,9.4H48.55z M46.81,11.63l-0.68,2.71h1.39
		L46.81,11.63z"/>
	<polygon class="st6" points="56.26,18.23 56.26,12.95 54.46,18.23 52.66,12.95 52.66,18.23 51.27,18.23 51.27,8.82 52.66,8.82 
		54.46,14.1 56.26,8.82 57.66,8.82 57.66,18.23 	"/>
	<polygon class="st6" points="8.42,24.08 8.42,32.23 7.03,32.23 7.03,24.08 5.26,24.08 5.26,22.82 10.19,22.82 10.19,24.08 	"/>
	<path class="st6" d="M16.48,30.78c-0.47,1.12-1.19,1.62-2.28,1.62c-1.16,0-1.83-0.49-2.31-1.62c-0.41-0.92-0.54-1.82-0.54-3.27
		c0-1.42,0.14-2.38,0.54-3.27c0.51-1.12,1.19-1.58,2.31-1.58c1.12,0,1.8,0.46,2.28,1.62c0.41,0.92,0.54,1.82,0.54,3.23
		C17.02,28.96,16.89,29.89,16.48,30.78 M15.39,25.17c-0.24-0.82-0.61-1.19-1.19-1.19c-0.61,0-0.99,0.36-1.22,1.15
		c-0.24,0.73-0.31,1.35-0.31,2.41c0,1.02,0.1,1.62,0.31,2.38c0.24,0.79,0.61,1.15,1.22,1.15c0.58,0,0.95-0.36,1.19-1.15
		c0.24-0.76,0.31-1.32,0.31-2.41C15.7,26.45,15.59,25.86,15.39,25.17"/>
	<path class="st6" d="M26.3,32.39c-1.77,0-2.69-1.25-2.69-3.4c0-2.28,1.22-4.65,3.33-6.24l0.78,1.06c-0.82,0.59-1.7,1.72-2.04,2.61
		c0.24-0.03,0.44-0.03,0.61-0.03c1.66,0,2.72,1.22,2.72,3C29.02,31.17,27.97,32.39,26.3,32.39 M26.3,27.68
		c-0.82,0-1.36,0.69-1.36,1.58c0,1.06,0.54,1.82,1.36,1.82c0.82,0,1.36-0.69,1.36-1.68C27.66,28.4,27.12,27.68,26.3,27.68"/>
	<path class="st6" d="M38.64,30.78c-0.47,1.12-1.19,1.62-2.28,1.62c-1.16,0-1.83-0.49-2.31-1.62c-0.41-0.92-0.54-1.82-0.54-3.27
		c0-1.42,0.14-2.38,0.54-3.27c0.51-1.12,1.19-1.58,2.31-1.58c1.12,0,1.8,0.46,2.28,1.62c0.41,0.92,0.54,1.82,0.54,3.23
		C39.18,28.96,39.05,29.89,38.64,30.78 M37.55,25.17c-0.24-0.82-0.61-1.19-1.19-1.19c-0.61,0-0.99,0.36-1.22,1.15
		c-0.24,0.73-0.31,1.35-0.31,2.41c0,1.02,0.1,1.62,0.31,2.38c0.24,0.79,0.61,1.15,1.22,1.15c0.58,0,0.95-0.36,1.19-1.15
		c0.24-0.76,0.31-1.32,0.31-2.41C37.86,26.45,37.76,25.86,37.55,25.17"/>
	<path class="st6" d="M46.08,30.78c-0.47,1.12-1.19,1.62-2.28,1.62c-1.16,0-1.83-0.49-2.31-1.62c-0.41-0.92-0.54-1.82-0.54-3.27
		c0-1.42,0.14-2.38,0.54-3.27c0.51-1.12,1.19-1.58,2.31-1.58c1.12,0,1.8,0.46,2.28,1.62c0.41,0.92,0.54,1.82,0.54,3.23
		C46.63,28.96,46.49,29.89,46.08,30.78 M45,25.17c-0.24-0.82-0.61-1.19-1.19-1.19c-0.61,0-0.99,0.36-1.22,1.15
		c-0.24,0.73-0.31,1.35-0.31,2.41c0,1.02,0.1,1.62,0.31,2.38c0.24,0.79,0.61,1.15,1.22,1.15c0.58,0,0.95-0.36,1.19-1.15
		c0.24-0.76,0.31-1.32,0.31-2.41C45.3,26.45,45.2,25.86,45,25.17"/>
	<path class="st6" d="M56.28,28.1h-1.5v4.12h-1.39v-9.4h2.89c1.53,0,2.55,1.06,2.55,2.64C58.83,27.18,57.91,28.1,56.28,28.1
		 M56.21,24.14h-1.43v2.67h1.43c0.81,0,1.26-0.49,1.26-1.35C57.47,24.67,56.96,24.14,56.21,24.14"/>
	<polygon class="st6" points="65.15,32.23 65.15,26.95 63.35,32.23 61.55,26.95 61.55,32.23 60.15,32.23 60.15,22.82 61.55,22.82 
		63.35,28.1 65.15,22.82 66.54,22.82 66.54,32.23 	"/>
	<path class="st4" d="M23.07,11.68c0-0.39-0.3-0.69-0.69-0.69c-0.36,0-0.69,0.3-0.69,0.69c0,0.4,0.33,0.69,0.69,0.69
		C22.77,12.37,23.07,12.07,23.07,11.68"/>
	<path class="st4" d="M23.07,15.44c0-0.4-0.3-0.69-0.69-0.69c-0.36,0-0.69,0.3-0.69,0.69c0,0.36,0.33,0.7,0.69,0.7
		C22.77,16.13,23.07,15.8,23.07,15.44"/>
	<path class="st4" d="M31.96,25.68c0-0.39-0.3-0.69-0.69-0.69c-0.36,0-0.69,0.3-0.69,0.69c0,0.4,0.33,0.69,0.69,0.69
		C31.66,26.37,31.96,26.07,31.96,25.68"/>
	<path class="st4" d="M31.96,29.44c0-0.4-0.3-0.69-0.69-0.69c-0.36,0-0.69,0.3-0.69,0.69c0,0.36,0.33,0.7,0.69,0.7
		C31.66,30.13,31.96,29.8,31.96,29.44"/>
</g>
</svg>
