FileVersion: 4
Uuid: {b3499157-d77a-4455-8abc-93f4e86cecef}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.64 69.64" style="enable-background:new 0 0 69.64 69.64;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.57,0.25h60.49c2.38,0,4.32,1.94,4.32,4.32v60.49c0,2.38-1.94,4.32-4.32,4.32H4.57
		c-2.38,0-4.32-1.94-4.32-4.32V4.57C0.25,2.22,2.22,0.25,4.57,0.25"/>
	<path class="st1" d="M65.07,69.64H4.57C2.05,69.64,0,67.59,0,65.07V4.57C0,2.09,2.09,0,4.57,0h60.49c2.52,0,4.57,2.05,4.57,4.57
		v60.49C69.64,67.59,67.59,69.64,65.07,69.64z M4.57,0.5C2.36,0.5,0.5,2.36,0.5,4.57v60.49c0,2.24,1.83,4.07,4.07,4.07h60.49
		c2.24,0,4.07-1.83,4.07-4.07V4.57c0-2.25-1.83-4.07-4.07-4.07H4.57z"/>
	<path class="st2" d="M4.58,1.33h60.47c1.78,0,3.25,1.48,3.25,3.25v60.47c-0.01,1.78-1.47,3.25-3.25,3.25H4.58
		c-1.78-0.01-3.25-1.47-3.25-3.25V4.58C1.33,2.81,2.81,1.33,4.58,1.33"/>
	<path class="st3" d="M4.61,3.13h60.42c0.81-0.01,1.49,0.66,1.48,1.48v60.42c0.01,0.81-0.67,1.49-1.48,1.48H4.61
		c-0.81,0.01-1.49-0.67-1.48-1.48V4.61C3.12,3.79,3.8,3.12,4.61,3.13"/>
	<polygon class="st1" points="31.65,21.73 26.15,13.81 26.15,21.73 24.13,21.73 24.13,10.21 26.15,10.21 31.45,17.81 31.45,10.21 
		33.43,10.21 33.43,21.73 	"/>
	<path class="st1" d="M43.64,15.95c0,1.78-0.52,3.92-2.71,3.92c-1.74,0-2.79-1.46-2.79-3.92c0-2.42,1.05-3.88,2.79-3.88
		C42.68,12.07,43.64,13.53,43.64,15.95 M45.71,15.91c0-3.51-1.94-5.9-4.77-5.9c-3.03,0-4.89,2.26-4.89,5.94
		c0,2.91,1.49,5.98,4.89,5.98C43.85,21.93,45.71,19.5,45.71,15.91"/>
	<polygon class="st1" points="20.79,30.18 20.79,40.08 18.97,40.08 18.97,30.18 16.35,30.18 16.35,28.57 23.46,28.57 23.46,30.18 	
		"/>
	<path class="st1" d="M32.42,38.34c-0.61,1.13-1.98,1.94-3.39,1.94s-2.79-0.81-3.39-1.94c-0.33-0.69-0.53-1.49-0.53-2.38v-7.39h1.82
		v7.39c0,1.5,0.85,2.46,2.1,2.46c1.25,0,2.1-0.97,2.1-2.46v-7.39h1.82v7.39C32.95,36.85,32.74,37.66,32.42,38.34"/>
	<path class="st1" d="M41.43,31.8c0,0.48-0.28,0.97-0.73,1.21c-0.28,0.16-0.48,0.2-1.05,0.2h-2.18v-2.83h2.18
		c0.61,0,0.77,0.04,1.05,0.2C41.15,30.83,41.43,31.31,41.43,31.8 M43.49,40.08l-2.02-5.37c1.05-0.49,1.78-1.7,1.78-2.91
		c0-1.17-0.73-2.38-1.74-2.87c-0.57-0.28-1.17-0.36-2.06-0.36h-3.8v11.51h1.82v-5.01h2.18l1.86,5.01H43.49z"/>
	<polygon class="st1" points="51.61,40.08 47.21,32.28 47.21,40.08 45.39,40.08 45.39,28.57 47.21,28.57 51.41,35.92 51.41,28.57 
		53.23,28.57 53.23,40.08 	"/>
	<path class="st1" d="M14.53,52.8c0,0.89-0.2,2.02-0.44,2.63c-0.4,1.01-0.93,1.45-1.78,1.45c-0.73,0-1.21-0.28-1.58-0.89
		c-0.44-0.73-0.69-1.98-0.69-3.19c0-0.97,0.16-2.02,0.44-2.71c0.4-1.01,0.97-1.45,1.86-1.41c0.69,0.04,1.13,0.28,1.5,0.89
		C14.29,50.34,14.53,51.51,14.53,52.8 M16.35,52.8c0-1.45-0.28-2.91-0.77-3.92c-0.73-1.41-1.74-2.06-3.19-2.06
		c-1.33,0-2.26,0.4-2.95,1.29c-0.77,1.09-1.25,2.79-1.25,4.69c0,1.37,0.32,2.91,0.81,3.88c0.69,1.41,1.7,2.06,3.31,2.06
		c1.21,0,2.14-0.4,2.79-1.29C15.9,56.44,16.35,54.62,16.35,52.8"/>
	<polygon class="st1" points="25.07,58.54 20.67,50.74 20.67,58.54 18.85,58.54 18.85,47.03 20.67,47.03 24.87,54.38 24.87,47.03 
		26.69,47.03 26.69,58.54 	"/>
	<path class="st1" d="M40.92,50.26c0,0.48-0.28,0.97-0.73,1.21c-0.28,0.16-0.48,0.2-1.05,0.2h-2.18v-2.83h2.18
		c0.61,0,0.77,0.04,1.05,0.2C40.64,49.29,40.92,49.77,40.92,50.26 M42.98,58.54l-2.02-5.37c1.05-0.48,1.78-1.7,1.78-2.91
		c0-1.17-0.73-2.38-1.74-2.87c-0.57-0.28-1.17-0.36-2.06-0.36h-3.8v11.51h1.82v-5.01h2.18L41,58.54H42.98z"/>
	<polygon class="st1" points="44.88,58.54 44.88,47.03 51.67,47.03 51.67,48.84 46.7,48.84 46.7,51.67 50.05,51.67 50.05,53.53 
		46.7,53.53 46.7,56.68 52.03,56.68 52.03,58.54 	"/>
	<path class="st1" d="M59.91,52.76c0,1.54-0.36,2.79-1.05,3.47c-0.32,0.32-0.69,0.44-1.29,0.44h-1.82v-7.84h2.06
		c0.48,0,0.89,0.2,1.17,0.48C59.54,49.94,59.91,51.23,59.91,52.76 M61.77,52.76c0-2.26-0.69-4.08-1.9-5.13
		c-0.6-0.48-1.05-0.61-2.22-0.61h-3.72v11.51h3.51h0.65c0.61-0.04,1.21-0.24,1.65-0.65C61.04,56.88,61.77,55.07,61.77,52.76"/>
</g>
</svg>
