FileVersion: 4
Uuid: {d3b9292e-3930-47ee-a151-0f175b94a98e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 193.41 135.91" style="enable-background:new 0 0 193.41 135.91;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<path class="st0" d="M182.95,0c5.75,0,10.45,4.7,10.45,10.45v115c0,5.75-4.7,10.46-10.45,10.46H10.46C4.71,135.91,0,131.2,0,125.45
	v-115C0,4.7,4.71,0,10.46,0H182.95"/>
<path class="st1" d="M62.64,89.13c0,0.96-0.78,1.74-1.74,1.74H38.25c-0.96,0-1.74-0.78-1.74-1.74V71.71c0-0.96,0.78-1.74,1.74-1.74
	H60.9c0.96,0,1.74,0.78,1.74,1.74V89.13z"/>
<path class="st0" d="M62.25,80.42c0-5.51-4.45-9.98-9.94-10.02v0h-0.07h0h0h-5.31h0c-5.53,0-10.02,4.49-10.02,10.02
	c0,5.53,4.49,10.02,10.02,10.02h0h5.31h0h0h0.07v0C57.8,90.4,62.25,85.93,62.25,80.42"/>
<path class="st1" d="M182.95,0c5.75,0,10.45,4.7,10.45,10.45v115c0,5.75-4.7,10.46-10.45,10.46H10.46C4.71,135.91,0,131.2,0,125.45
	v-115C0,4.7,4.71,0,10.46,0H182.95 M182.95-0.5H10.46C4.42-0.5-0.5,4.41-0.5,10.45v115c0,6.04,4.92,10.96,10.96,10.96h172.5
	c6.04,0,10.95-4.91,10.95-10.96v-115C193.91,4.41,188.99-0.5,182.95-0.5"/>
<path class="st1" d="M191.61,125.45c0,1.16-0.23,2.29-0.68,3.36c-0.44,1.03-1.06,1.96-1.86,2.76c-0.8,0.8-1.73,1.43-2.76,1.86
	c-1.06,0.45-2.19,0.68-3.36,0.68H10.46c-1.16,0-2.29-0.23-3.36-0.68c-1.03-0.44-1.96-1.06-2.76-1.86c-0.8-0.8-1.43-1.73-1.86-2.76
	c-0.45-1.07-0.68-2.2-0.68-3.36V31.36H0.52v94.09c0,1.33,0.26,2.63,0.78,3.86c0.5,1.18,1.22,2.24,2.13,3.16
	c0.91,0.91,1.98,1.63,3.16,2.14c1.22,0.52,2.52,0.78,3.86,0.78h172.5c1.33,0,2.63-0.27,3.85-0.78c1.18-0.5,2.24-1.22,3.16-2.14
	c0.91-0.91,1.63-1.98,2.13-3.16c0.52-1.22,0.78-2.52,0.78-3.86V31.36h-1.27V125.45z"/>
<path class="st8" d="M191.61,10.45c0-1.16-0.23-2.29-0.68-3.36c-0.44-1.03-1.06-1.96-1.86-2.76c-0.8-0.8-1.73-1.42-2.76-1.86
	c-1.06-0.45-2.19-0.68-3.36-0.68H10.46c-1.16,0-2.29,0.23-3.36,0.68C6.07,2.91,5.14,3.54,4.34,4.34c-0.8,0.8-1.43,1.73-1.86,2.76
	c-0.45,1.07-0.68,2.2-0.68,3.36v20.91h189.82V10.45z"/>
<polygon class="st0" points="36.07,21.79 36.07,11.34 43.73,11.34 43.73,13.21 37.98,13.21 37.98,15.15 41.11,15.15 41.11,17.06 
	37.98,17.06 37.98,19.92 43.91,19.92 43.91,21.79 "/>
<polygon class="st0" points="78.86,21.79 78.86,11.34 86.52,11.34 86.52,13.21 80.78,13.21 80.78,15.15 83.91,15.15 83.91,17.06 
	80.78,17.06 80.78,19.92 86.71,19.92 86.71,21.79 "/>
<path class="st0" d="M64.14,17.28c-0.59,0.33-1.06,0.4-1.87,0.4h-3.08v4.11h-1.91V11.34h4.99c0.81,0,1.28,0.11,1.87,0.44
	c0.99,0.55,1.61,1.58,1.61,2.75C65.75,15.63,65.13,16.73,64.14,17.28 M62.34,13.21h-3.16v2.6h3.16c0.92,0,1.54-0.51,1.54-1.28
	C63.88,13.72,63.26,13.21,62.34,13.21"/>
<path class="st0" d="M74.26,21.79l-1.69-4.11h-2.83v4.11h-1.87V11.34h4.84c0.77,0,1.25,0.11,1.8,0.44c0.99,0.55,1.61,1.58,1.61,2.75
	c0,1.17-0.62,2.2-1.69,2.79l1.91,4.48H74.26z M72.76,13.21h-3.01v2.6h3.01c0.92,0,1.5-0.51,1.5-1.28
	C74.26,13.72,73.68,13.21,72.76,13.21"/>
<path class="st0" d="M92.36,17.1c-0.47-0.13-1.64-0.41-2.03-0.64c-0.79-0.46-1.39-1.22-1.39-2.33c0-1.72,1.47-2.9,3.61-2.9
	c1.55,0,2.84,0.51,3.9,1.61l-1.4,1.25c-0.66-0.7-1.51-1.03-2.51-1.03c-1.07,0-1.7,0.4-1.7,1.06c0,0.59,0.37,0.84,1.66,1.14
	c1.4,0.29,2.32,0.59,2.91,0.88c0.92,0.48,1.51,1.47,1.51,2.6c0,1.06-0.48,1.87-1.47,2.46c-0.74,0.44-1.69,0.7-2.65,0.7
	c-1.81,0-3.17-0.66-4.35-2.02l1.51-1.17c0.77,0.92,1.62,1.32,2.8,1.32c1.33,0,2.29-0.59,2.29-1.36
	C95.06,17.69,93.99,17.55,92.36,17.1"/>
<path class="st0" d="M102.59,17.1c-0.46-0.13-1.63-0.41-2.03-0.64c-0.79-0.46-1.39-1.22-1.39-2.33c0-1.72,1.47-2.9,3.61-2.9
	c1.55,0,2.84,0.51,3.91,1.61l-1.4,1.25c-0.66-0.7-1.51-1.03-2.51-1.03c-1.07,0-1.69,0.4-1.69,1.06c0,0.59,0.37,0.84,1.66,1.14
	c1.4,0.29,2.32,0.59,2.91,0.88c0.92,0.48,1.51,1.47,1.51,2.6c0,1.06-0.48,1.87-1.47,2.46c-0.74,0.44-1.7,0.7-2.65,0.7
	c-1.8,0-3.17-0.66-4.35-2.02l1.51-1.17c0.77,0.92,1.62,1.32,2.8,1.32c1.33,0,2.28-0.59,2.28-1.36
	C105.28,17.69,104.22,17.55,102.59,17.1"/>
<polygon class="st0" points="52.56,21.79 50.2,18.09 47.88,21.79 45.67,21.79 49.09,16.29 45.96,11.34 48.21,11.34 50.2,14.53 
	52.19,11.34 54.44,11.34 51.34,16.29 54.77,21.79 "/>
<polygon class="st0" points="151.14,21.79 151.14,11.34 158.79,11.34 158.79,13.21 153.05,13.21 153.05,15.15 156.18,15.15 
	156.18,17.06 153.05,17.06 153.05,19.92 158.98,19.92 158.98,21.79 "/>
<polygon class="st0" points="117.75,21.79 117.75,11.34 119.63,11.34 119.63,20.18 125.59,20.18 125.59,21.79 "/>
<polygon class="st0" points="146.25,21.79 141.25,14.6 141.25,21.79 139.4,21.79 139.4,11.34 141.25,11.34 146.07,18.23 
	146.07,11.34 147.88,11.34 147.88,21.79 "/>
<path class="st0" d="M135.25,21.79l-1.03-2.46h-4.55l-1.03,2.46h-2.05l4.4-10.45h1.91l4.36,10.45H135.25z M131.95,13.94l-1.47,3.52
	h2.93L131.95,13.94z"/>
<polygon class="st1" points="135.73,54.2 135.73,43.74 137.61,43.74 137.61,52.58 143.57,52.58 143.57,54.2 "/>
<polygon class="st1" points="130.85,54.2 125.84,47.01 125.84,54.2 124,54.2 124,43.74 125.84,43.74 130.67,50.64 130.67,43.74 
	132.47,43.74 132.47,54.2 "/>
<path class="st1" d="M116.77,54.38c-3.09,0-4.45-2.79-4.45-5.43c0-3.34,1.69-5.39,4.45-5.39c2.57,0,4.34,2.16,4.34,5.35
	C121.11,52.18,119.42,54.38,116.77,54.38 M116.77,45.43c-1.58,0-2.54,1.32-2.54,3.52c0,2.24,0.96,3.56,2.54,3.56
	c1.98,0,2.46-1.94,2.46-3.56C119.24,46.75,118.35,45.43,116.77,45.43"/>
<polygon class="st1" points="150.85,49.94 150.85,54.2 148.98,54.2 148.98,49.94 144.58,43.74 146.89,43.74 149.93,48 152.94,43.74 
	155.25,43.74 "/>
<path class="st1" d="M22.42,118.05c-2.57,0-3.71-2.32-3.71-4.53c0-2.78,1.41-4.49,3.71-4.49c2.14,0,3.61,1.8,3.61,4.46
	C26.04,116.21,24.63,118.05,22.42,118.05 M22.42,110.59c-1.32,0-2.11,1.1-2.11,2.93c0,1.86,0.8,2.97,2.11,2.97
	c1.65,0,2.05-1.62,2.05-2.97C24.48,111.69,23.74,110.59,22.42,110.59"/>
<polygon class="st1" points="14.75,110.71 14.75,117.89 13.22,117.89 13.22,110.71 10.72,110.71 10.72,109.18 17.25,109.18 
	17.25,110.71 "/>
<path class="st1" d="M22.42,84.94c-2.57,0-3.71-2.32-3.71-4.52c0-2.78,1.41-4.49,3.71-4.49c2.14,0,3.61,1.8,3.61,4.46
	C26.04,83.11,24.63,84.94,22.42,84.94 M22.42,77.48c-1.32,0-2.11,1.1-2.11,2.94c0,1.86,0.8,2.97,2.11,2.97
	c1.65,0,2.05-1.62,2.05-2.97C24.48,78.58,23.74,77.48,22.42,77.48"/>
<polygon class="st1" points="14.75,77.6 14.75,84.79 13.22,84.79 13.22,77.6 10.72,77.6 10.72,76.08 17.25,76.08 17.25,77.6 "/>
<rect x="78.41" y="68.39" class="st2" width="104.28" height="24.39"/>
<path class="st0" d="M146.63,88.55c-2.16,0-4.09-0.55-6.08-1.76l1.49-2.37c1.38,0.82,2.98,1.27,4.59,1.27
	c2.38,0,3.81-1.05,3.81-2.81c0-0.82-0.39-1.65-0.99-2.14c-0.55-0.44-1.38-0.66-2.54-0.66c-1.05,0-1.88,0.17-3.04,0.6l-2.82-0.72
	l0.5-7.37h10.5l-0.06,2.75h-7.79l-0.16,2.26c1.27-0.27,2.04-0.39,3.04-0.39c3.59,0,6.19,2.42,6.19,5.67
	C153.26,86.18,150.5,88.55,146.63,88.55"/>
<path class="st0" d="M163.08,88.55c-4.69,0-6.62-4.02-6.62-8.14c0-4.13,1.99-8.09,6.62-8.09c4.69,0,6.56,4.07,6.56,8.03
	C169.64,84.36,167.82,88.55,163.08,88.55 M166.83,80.4c0-3.3-1.38-5.28-3.75-5.28c-2.81,0-3.81,2.91-3.81,5.23
	c0,3.47,1.43,5.39,3.81,5.39c2.31,0,3.75-2.15,3.75-5.39V80.4z"/>
<path class="st0" d="M126.46,88.55c-4.69,0-6.62-4.02-6.62-8.14c0-4.13,1.99-8.09,6.62-8.09c4.69,0,6.56,4.07,6.56,8.03
	C133.03,84.36,131.21,88.55,126.46,88.55 M130.21,80.4c0-3.3-1.38-5.28-3.75-5.28c-2.81,0-3.8,2.91-3.8,5.23
	c0,3.47,1.43,5.39,3.8,5.39c2.32,0,3.75-2.15,3.75-5.39V80.4z"/>
<path class="st0" d="M101.96,87.39c-0.83,0.49-1.82,0.82-2.87,0.94v2.75h-2.82v-2.81c-1.88-0.33-3.43-1.26-4.81-2.86l2.26-1.76
	c1.16,1.38,2.43,1.98,4.2,1.98c1.99,0,3.43-0.88,3.43-2.04c0-0.6-0.33-1.1-1-1.43c-0.55-0.22-1.16-0.44-1.88-0.61l-0.72-0.22
	l-0.72-0.16l-0.77-0.22c-1.6-0.39-2.43-0.77-3.1-1.54c-0.66-0.72-0.99-1.65-0.99-2.64c0-2.2,1.6-3.8,4.09-4.24v-2.42h2.82v2.42
	c1.66,0.28,3.09,1.05,4.36,2.31l-2.1,1.87c-1-1.05-2.26-1.54-3.76-1.54c-1.6,0-2.54,0.61-2.54,1.6c0,0.88,0.55,1.27,2.49,1.71
	c2.1,0.44,3.48,0.88,4.37,1.32c1.38,0.71,2.27,2.2,2.27,3.91C104.17,85.29,103.45,86.5,101.96,87.39"/>
<path class="st0" d="M137.07,88.44c-0.73,0-1.41-0.66-1.41-1.43c0-0.82,0.68-1.48,1.41-1.48c0.78,0,1.41,0.66,1.41,1.48
	C138.49,87.78,137.86,88.44,137.07,88.44"/>
<rect x="78.41" y="101.49" class="st2" width="104.28" height="24.39"/>
<path class="st0" d="M119.57,121.37c0-1.87,0.39-3.25,1.27-4.79c1.38-2.31,3.37-3.74,6.24-4.51c1.77-0.49,2.38-1.04,2.38-1.98
	c0-1.16-1.11-1.82-3.1-1.82c-2.04,0-3.54,0.5-4.86,1.71l-1.93-2.14c1.82-1.6,4.09-2.42,6.63-2.42c3.7,0,6.08,1.81,6.08,4.68
	c0,1.32-0.55,2.53-1.6,3.41c-0.5,0.39-1.21,0.77-2.32,1.1c-2.1,0.61-2.71,0.88-3.65,1.71c-0.72,0.61-1.16,1.21-1.71,2.26h9.28v2.81
	H119.57z"/>
<path class="st0" d="M163.36,121.64c-4.69,0-6.62-4.02-6.62-8.14c0-4.13,1.99-8.09,6.62-8.09c4.69,0,6.56,4.07,6.56,8.03
	C169.93,117.46,168.11,121.64,163.36,121.64 M167.11,113.5c0-3.3-1.38-5.28-3.75-5.28c-2.81,0-3.81,2.92-3.81,5.23
	c0,3.47,1.43,5.39,3.81,5.39c2.32,0,3.75-2.15,3.75-5.39V113.5z"/>
<path class="st0" d="M146.42,121.64c-4.69,0-6.62-4.02-6.62-8.14c0-4.13,1.99-8.09,6.62-8.09c4.69,0,6.56,4.07,6.56,8.03
	C152.98,117.46,151.16,121.64,146.42,121.64 M150.17,113.5c0-3.3-1.38-5.28-3.75-5.28c-2.81,0-3.8,2.92-3.8,5.23
	c0,3.47,1.43,5.39,3.8,5.39c2.32,0,3.75-2.15,3.75-5.39V113.5z"/>
<path class="st0" d="M101.67,120.49c-0.83,0.5-1.83,0.83-2.87,0.94v2.75h-2.82v-2.81c-1.88-0.33-3.43-1.27-4.81-2.86l2.27-1.76
	c1.16,1.38,2.43,1.98,4.2,1.98c1.99,0,3.43-0.88,3.43-2.04c0-0.6-0.33-1.1-1-1.43c-0.55-0.22-1.16-0.44-1.88-0.6l-0.72-0.22
	l-0.72-0.16l-0.77-0.22c-1.6-0.39-2.43-0.77-3.09-1.54c-0.66-0.72-0.99-1.65-0.99-2.64c0-2.2,1.6-3.8,4.09-4.24v-2.42h2.82v2.42
	c1.66,0.27,3.09,1.04,4.36,2.31l-2.1,1.87c-1-1.04-2.26-1.54-3.76-1.54c-1.6,0-2.54,0.6-2.54,1.59c0,0.88,0.55,1.27,2.49,1.71
	c2.1,0.44,3.48,0.88,4.37,1.32c1.38,0.72,2.26,2.2,2.26,3.91C103.88,118.4,103.16,119.61,101.67,120.49"/>
<path class="st0" d="M135.76,121.53c-0.73,0-1.41-0.66-1.41-1.43c0-0.83,0.68-1.49,1.41-1.49c0.78,0,1.41,0.66,1.41,1.49
	C137.17,120.87,136.54,121.53,135.76,121.53"/>
<rect x="38.68" y="39.64" class="st15" width="63.6" height="18.29"/>
<path class="st0" d="M102.29,57.95H38.67V39.63h63.62V57.95z M38.69,57.92h63.57V39.65H38.69V57.92z"/>
<polygon class="st0" points="51.56,55.85 49.93,55.85 52.29,45.62 47.99,45.62 48.29,44.35 61.33,44.35 61.04,45.62 53.92,45.62 "/>
<path class="st0" d="M56.53,52.7c-1.56,0-2.76-0.88-2.32-2.82c0.44-1.93,2.05-2.82,3.61-2.82c1.56,0,2.76,0.88,2.31,2.82
	C59.7,51.82,58.09,52.7,56.53,52.7 M57.55,48.26c-1.17,0-1.61,0.95-1.77,1.63c-0.16,0.68-0.16,1.63,1.02,1.63
	c1.18,0,1.61-0.95,1.77-1.63C58.73,49.2,58.73,48.26,57.55,48.26"/>
<polygon class="st0" points="61.83,54.11 60.3,54.11 63.13,41.8 64.65,41.8 "/>
<polygon class="st0" points="64.85,54.11 63.33,54.11 66.15,41.8 67.68,41.8 "/>
<path class="st0" d="M70.44,52.57H68.8l1.9-8.22h3.57c1.52,0,2.22,0.9,1.9,2.31c-0.15,0.65-0.92,2.3-3.03,2.3h-1.87L70.44,52.57z
	 M73.08,47.72c1.22,0,1.4-0.81,1.48-1.13c0.16-0.7-0.19-1-1.21-1h-1.29l-0.49,2.12H73.08z"/>
<path class="st0" d="M80.14,51.52c-0.15,0.64-0.03,0.77,0.15,0.84l-0.05,0.21h-1.64c-0.03-0.25-0.03-0.33,0.01-0.63
	c-0.43,0.33-1.02,0.77-2.05,0.77c-0.87,0-1.66-0.45-1.4-1.56c0.24-1.05,1.08-1.58,2.08-1.71l1.42-0.19
	c0.25-0.03,0.56-0.12,0.63-0.42c0.14-0.6-0.46-0.62-0.85-0.62c-0.77,0-0.99,0.43-1.11,0.74h-1.47c0.54-1.64,1.83-1.87,3.02-1.87
	c0.81,0,2.26,0.23,1.95,1.55L80.14,51.52z M79,49.96c-0.18,0.11-0.45,0.2-1.1,0.29c-0.59,0.09-1.09,0.22-1.22,0.8
	c-0.11,0.49,0.27,0.64,0.56,0.64c0.68,0,1.45-0.4,1.61-1.06L79,49.96z"/>
<path class="st0" d="M85.39,48.84c0.02-0.34-0.03-0.7-0.86-0.7c-0.83,0-1,0.29-1.06,0.52c-0.19,0.84,3.57,0.23,3.12,2.21
	c-0.36,1.56-2.06,1.84-2.96,1.84c-1.32,0-2.65-0.42-2.36-1.85h1.57c-0.1,0.45,0.12,0.78,1.08,0.78c0.79,0,1.05-0.35,1.1-0.55
	c0.21-0.9-3.54-0.22-3.08-2.22c0.18-0.79,0.94-1.79,2.75-1.79c1.14,0,2.43,0.26,2.2,1.77H85.39z"/>
<path class="st0" d="M91.45,48.84c0.01-0.34-0.03-0.7-0.86-0.7c-0.83,0-1,0.29-1.06,0.52c-0.19,0.84,3.57,0.23,3.12,2.21
	c-0.36,1.56-2.05,1.84-2.96,1.84c-1.32,0-2.65-0.42-2.36-1.85h1.57c-0.1,0.45,0.12,0.78,1.08,0.78c0.78,0,1.05-0.35,1.1-0.55
	c0.21-0.9-3.54-0.22-3.09-2.22c0.18-0.79,0.95-1.79,2.76-1.79c1.13,0,2.42,0.26,2.19,1.77H91.45z"/>
<polygon class="st0" points="92,54.11 64.29,54.11 64.35,53.79 92.08,53.79 "/>
<polygon class="st0" points="60.23,54.98 57.87,54.98 57.94,54.66 60.3,54.66 "/>
<polygon class="st0" points="68.12,54.98 65.77,54.98 65.84,54.66 68.2,54.66 "/>
<polygon class="st0" points="76.02,54.98 73.66,54.98 73.73,54.66 76.09,54.66 "/>
<polygon class="st0" points="83.91,54.98 81.55,54.98 81.62,54.66 83.98,54.66 "/>
<polygon class="st0" points="91.81,54.98 89.45,54.98 89.52,54.66 91.88,54.66 "/>
<polygon class="st0" points="91.61,55.85 55.12,55.85 55.19,55.53 91.68,55.53 "/>
<path class="st0" d="M49.65,124.15c-7.32-0.86-13.05-7.31-13.05-14.69c0-2.11,0.49-4.37,1.35-6.19c2.22,0.53,4.11,0.8,5.84,0.8
	c1.75,0,3.72-0.28,5.86-0.84c2.17,0.56,4.14,0.84,5.89,0.84c1.73,0,3.62-0.27,5.77-0.84c0.93,1.85,1.42,4.11,1.42,6.22
	c0,7.37-5.73,13.82-13.05,14.69H49.65L49.65,124.15z"/>
<path class="st16" d="M49.66,103.3c1.87,0.48,3.93,0.84,5.88,0.84c1.95,0,3.91-0.35,5.78-0.84c0.86,1.84,1.34,4.09,1.34,6.16
	c0,7.42-5.69,13.76-13,14.62c-7.31-0.86-13-7.2-13-14.62c0-2.07,0.48-4.32,1.34-6.16c1.87,0.49,3.83,0.84,5.78,0.84
	C45.74,104.13,47.79,103.78,49.66,103.3 M37.94,103.15l-0.04,0.09c-0.86,1.83-1.35,4.1-1.35,6.22c0,7.4,5.76,13.88,13.11,14.75
	c7.38-0.87,13.14-7.35,13.14-14.75c0-2.13-0.49-4.39-1.35-6.22l-0.04-0.09l-0.1,0.03c-2.14,0.56-4.03,0.83-5.75,0.83
	c-1.74,0-3.71-0.28-5.84-0.84l-0.03-0.01l-0.03,0.01c-2.13,0.55-4.1,0.84-5.84,0.84c-1.72,0-3.61-0.27-5.75-0.83L37.94,103.15z"/>
<path class="st9" d="M41.7,119.8c-2.16-2.13-3.78-4.82-4.28-7.84c-0.1-0.61-0.17-1.21-0.21-1.83l-0.01-0.67l0.06-1.31h24.82
	c0.01,0.25,0.06,0.88,0.07,1.13v0.18c-0.07,3.08-0.99,6.09-2.9,8.54c-1.91,2.45-4.47,4.26-7.46,5.13c-0.29,0.09-0.59,0.15-0.88,0.23
	l-0.65,0.12l-0.6,0.08l-0.6-0.08l-0.64-0.12C45.87,122.74,43.65,121.56,41.7,119.8"/>
<path class="st4" d="M61.92,106.98l0.11,0.65H37.29l0.07-0.46c0.04-0.26,0.1-0.51,0.16-0.77c0.11-0.51,0.25-1,0.41-1.49l0.12-0.36
	c0.08-0.22,0.16-0.43,0.25-0.64c0.58,0.14,1.16,0.27,1.75,0.38c0.37,0.06,0.74,0.13,1.11,0.18c2.09,0.28,4.16,0.2,6.24-0.15
	l0.38-0.07c0.63-0.12,1.26-0.26,1.89-0.42c0.87,0.22,1.75,0.41,2.64,0.55c0.38,0.06,0.76,0.11,1.14,0.15
	c1.64,0.17,3.27,0.14,4.91-0.09c0.18-0.03,0.37-0.06,0.56-0.09c0.71-0.12,1.42-0.27,2.12-0.44c0.11,0.27,0.22,0.54,0.32,0.82
	c0.08,0.24,0.16,0.49,0.23,0.73C61.71,105.96,61.82,106.47,61.92,106.98"/>
<path class="st0" d="M53.43,107.31l-0.16-0.6h-0.47l-0.15,0.6h-0.32l0.55-2.21h0.31l0.55,2.21H53.43z M53.04,105.76l-0.16,0.63h0.32
	L53.04,105.76z"/>
<polygon class="st0" points="46.65,107.31 46.65,105.11 47.69,105.11 47.69,105.42 46.97,105.42 46.97,105.97 47.43,105.97 
	47.43,106.27 46.97,106.27 46.97,107 47.78,107 47.78,107.31 "/>
<rect x="42.89" y="105.11" class="st0" width="0.31" height="2.21"/>
<polygon class="st0" points="44.67,107.31 43.99,105.83 43.99,107.31 43.68,107.31 43.68,105.11 43.99,105.11 44.59,106.43 
	44.59,105.11 44.91,105.11 44.91,107.31 "/>
<path class="st0" d="M49.06,107.31l-0.29-1.04h-0.3v1.04h-0.32v-2.21h0.66c0.35,0,0.58,0.23,0.58,0.59c0,0.26-0.11,0.46-0.32,0.53
	l0.32,1.08H49.06z M48.79,105.42h-0.32v0.56h0.32c0.19,0,0.29-0.1,0.29-0.28C49.08,105.53,48.96,105.42,48.79,105.42"/>
<path class="st0" d="M50.28,106.29c-0.1-0.06-0.19-0.12-0.25-0.16c-0.18-0.13-0.27-0.29-0.27-0.49c0-0.32,0.25-0.57,0.57-0.57
	c0.31,0,0.55,0.24,0.56,0.57h-0.3c-0.01-0.15-0.12-0.26-0.26-0.26c-0.15,0-0.27,0.11-0.27,0.26c0,0.11,0.05,0.17,0.21,0.26
	c0.43,0.25,0.61,0.49,0.61,0.8c0,0.35-0.27,0.64-0.61,0.64c-0.39,0-0.62-0.32-0.62-0.69h0.31c0,0.18,0.09,0.38,0.31,0.38
	c0.17,0,0.31-0.15,0.31-0.33C50.58,106.57,50.52,106.45,50.28,106.29"/>
<polygon class="st0" points="45.94,105.4 45.94,107.31 45.62,107.31 45.62,105.4 45.22,105.4 45.22,105.11 46.34,105.11 
	46.34,105.4 "/>
<polygon class="st0" points="55.32,107.31 55.32,105.11 56.35,105.11 56.35,105.42 55.63,105.42 55.63,105.97 56.09,105.97 
	56.09,106.27 55.63,106.27 55.63,107 56.44,107 56.44,107.31 "/>
<polygon class="st0" points="54.6,105.4 54.6,107.31 54.29,107.31 54.29,105.4 53.88,105.4 53.88,105.11 55.01,105.11 55.01,105.4 
	"/>
<polygon class="st0" points="51.8,105.4 51.8,107.31 51.49,107.31 51.49,105.4 51.08,105.4 51.08,105.11 52.21,105.11 52.21,105.4 
	"/>
</svg>
