FileVersion: 4
Uuid: {dcb915e0-92a4-4d6a-89c9-2d8b8e13eaa4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 138.29 103.84" style="enable-background:new 0 0 138.29 103.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M138.04,94.98c0,4.76-3.86,8.61-8.61,8.61H8.86c-4.76,0-8.61-3.86-8.61-8.61V8.86c0-4.76,3.86-8.61,8.61-8.61
		h120.57c4.76,0,8.61,3.86,8.61,8.61V94.98z"/>
	<path class="st1" d="M129.43,103.84H8.86c-4.89,0-8.86-3.98-8.86-8.86V8.86C0,3.98,3.98,0,8.86,0h120.57
		c4.89,0,8.86,3.98,8.86,8.86v86.12C138.29,99.87,134.32,103.84,129.43,103.84z M8.86,0.5C4.25,0.5,0.5,4.25,0.5,8.86v86.12
		c0,4.61,3.75,8.36,8.36,8.36h120.57c4.61,0,8.36-3.75,8.36-8.36V8.86c0-4.61-3.75-8.36-8.36-8.36H8.86z"/>
	<path class="st8" d="M3.12,94.98V8.86c0-3.17,2.58-5.74,5.74-5.74h120.57c3.16,0,5.74,2.58,5.74,5.74v86.12
		c0,3.17-2.58,5.74-5.74,5.74H8.86C5.7,100.72,3.12,98.15,3.12,94.98"/>
	<path class="st0" d="M100.73,94.98V56.23c0-1.58,1.29-2.87,2.87-2.87h25.84c1.58,0,2.87,1.29,2.87,2.87v38.75
		c0,1.58-1.29,2.87-2.87,2.87H103.6C102.01,97.85,100.73,96.57,100.73,94.98"/>
	<path class="st0" d="M5.99,94.98V8.86c0-1.58,1.29-2.87,2.87-2.87h86.12c1.58,0,2.87,1.29,2.87,2.87v86.12
		c0,1.58-1.29,2.87-2.87,2.87H8.86C7.28,97.85,5.99,96.57,5.99,94.98"/>
	<path class="st8" d="M64.59,50.48c-2.48,2.48-5.01,5.01-7.43,7.43l7.3,7.3c2.05,2.05,5.38,2.05,7.43,0c2.05-2.05,2.05-5.37,0-7.42
		L64.59,50.48z"/>
	<path class="st8" d="M66.03,49.58l4.87,4.87c2.05,2.05,5.38,2.05,7.43,0c1.32-1.32,1.79-3.17,1.41-4.87H66.03z"/>
	<path class="st8" d="M50.45,9.58c-2.08,0-4.16,0.8-5.75,2.38L21.03,35.63c-1.59,1.59-2.38,3.67-2.38,5.75v8.47
		c3.5-2.38,7.63-3.65,11.96-3.65c1.47,0,2.91,0.15,4.31,0.43v-1.88l11.72-11.72h10.34l-15.9,15.9L40.01,50L31,59.01
		c-2.73,2.73-3.11,6.92-1.15,10.06c0.26,0.42,0.56,0.81,0.9,1.19c0.08,0.09,0.16,0.18,0.25,0.26c3.18,3.18,8.33,3.18,11.51,0
		l7.51-7.51l1.19-1.19L64.9,48.13h18.03c2.25,0,4.28-0.91,5.75-2.38l5.59-5.59V9.58H50.45z"/>
	<path class="st8" d="M43.53,71.54c-3.74,3.74-9.82,3.74-13.55,0l-0.29-0.31c-0.39-0.43-0.75-0.9-1.06-1.4
		c-0.95-1.52-1.45-3.29-1.45-5.09c0-0.34,0.02-0.68,0.05-1.02c0.23-2.16,1.21-4.2,2.75-5.74c0,0,3.95-3.95,8.66-8.66
		c-2.46-1.08-5.17-1.68-8.03-1.68c-11.01,0-19.93,8.92-19.93,19.93c0,11.01,8.92,19.93,19.93,19.93s19.93-8.92,19.93-19.93
		c0-0.97-0.07-1.92-0.2-2.85C46.53,68.54,43.53,71.54,43.53,71.54"/>
	<path class="st8" d="M51.99,67.58c0,0.75-0.04,1.49-0.11,2.22l1.57,1.57c2.05,2.05,5.37,2.05,7.42,0c2.05-2.05,2.05-5.37,0-7.42
		L56,59.08c-1.54,1.54-3.02,3.02-4.38,4.38l0.15,1.07C51.91,65.54,51.99,66.57,51.99,67.58"/>
	<path class="st0" d="M119.96,41.87h-6.9V18.46h-3.44v-6.9c0.67,0,1.46-0.48,2.37-1.43c0.92-0.95,1.38-1.86,1.38-2.7h6.59V41.87z"/>
	<polygon class="st0" points="109.88,50.35 108.87,50.35 108.87,47.88 106.35,47.88 106.35,50.35 105.34,50.35 105.34,44.74 
		106.35,44.74 106.35,46.87 108.87,46.87 108.87,44.74 109.88,44.74 	"/>
	<path class="st0" d="M115.87,47.55c0,0.77-0.21,1.43-0.63,1.98c-0.45,0.59-1.02,0.89-1.72,0.89c-0.7,0-1.27-0.3-1.72-0.89
		c-0.42-0.56-0.63-1.22-0.63-1.98c0-0.76,0.21-1.42,0.63-1.98c0.45-0.59,1.02-0.89,1.72-0.89c0.69,0,1.27,0.3,1.72,0.89
		C115.66,46.12,115.87,46.78,115.87,47.55 M114.89,47.55c0-0.5-0.12-0.93-0.34-1.29c-0.26-0.4-0.6-0.6-1.03-0.6
		c-0.43,0-0.77,0.2-1.03,0.6c-0.23,0.36-0.35,0.79-0.35,1.29c0,0.5,0.12,0.92,0.35,1.28c0.26,0.4,0.6,0.6,1.03,0.6
		c0.43,0,0.77-0.2,1.03-0.6C114.77,48.47,114.89,48.04,114.89,47.55"/>
	<path class="st0" d="M121.69,48.16c0,0.65-0.22,1.18-0.65,1.6c-0.43,0.42-0.97,0.64-1.62,0.64c-0.65,0-1.19-0.21-1.62-0.64
		c-0.43-0.43-0.65-0.96-0.65-1.6v-3.42h1.01v3.42c0,0.35,0.13,0.65,0.38,0.89c0.24,0.23,0.54,0.34,0.88,0.34
		c0.35,0,0.64-0.12,0.89-0.35c0.25-0.23,0.37-0.53,0.37-0.88v-3.42h1.01V48.16z"/>
	<path class="st0" d="M126.69,47.98l1,2.36h-1.1l-0.92-2.18h-1.51v2.18h-1.01v-5.6h2.76c0.47,0,0.88,0.17,1.22,0.5
		c0.34,0.33,0.51,0.74,0.5,1.22c0,0.34-0.09,0.65-0.26,0.92C127.2,47.65,126.98,47.85,126.69,47.98 M126.62,46.46
		c0-0.18-0.08-0.35-0.23-0.49c-0.15-0.14-0.32-0.22-0.51-0.22h-1.72v1.4h1.73c0.19,0,0.35-0.07,0.51-0.21
		C126.55,46.81,126.62,46.65,126.62,46.46"/>
	<path class="st7" d="M126.34,78.42l-9.83,14.53l-9.84-14.53c-0.44-0.64-0.27-1.52,0.37-1.95c0.43-0.29,0.87-0.24,1.4-0.11
		l4.27,1.28V60.17h7.61v17.47l4.2-1.25c0.58-0.16,1.01-0.23,1.46,0.07C126.61,76.9,126.78,77.78,126.34,78.42"/>
</g>
</svg>
