FileVersion: 4
Uuid: {52a3fa9a-e89b-42f6-930a-92042a09be2c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 29.1" style="enable-background:new 0 0 58.1 29.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.85,0.25h50.4c1.98,0,3.6,1.62,3.6,3.6v21.4c0,1.98-1.62,3.6-3.6,3.6H3.85c-1.98,0-3.6-1.62-3.6-3.6V3.85
		C0.25,1.87,1.87,0.25,3.85,0.25"/>
	<path class="st1" d="M54.25,29.1H3.85C1.73,29.1,0,27.37,0,25.25V3.85C0,1.73,1.73,0,3.85,0h50.4c2.12,0,3.85,1.73,3.85,3.85v21.4
		C58.1,27.37,56.37,29.1,54.25,29.1z M3.85,0.5C2,0.5,0.5,2,0.5,3.85v21.4c0,1.85,1.5,3.35,3.35,3.35h50.4
		c1.85,0,3.35-1.5,3.35-3.35V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	<path class="st2" d="M3.86,1.21h19.4h27.74c1.43,0,3.65-0.39,4.87,0.57c1.35,1.06,1.01,3.02,1.01,4.53v2.96v15.91
		c0,1.81-1.45,2.72-3.09,2.72h-8.38H15.43H5.25c-1.6,0-3.4-0.02-3.94-1.92c-0.15-0.54-0.1-1.15-0.1-1.71v-3.71v-8.02V8.06
		C1.21,5.86,0.4,1.22,3.86,1.21"/>
	<path class="st3" d="M3.88,2.65h19.46h27.73h2.84c0.4,0,0.78,0,1.11,0.27c0.82,0.68,0.44,2.6,0.44,3.48v3.1v15.67
		c0,1.06-0.88,1.27-1.74,1.27h-8.59H15.08H5.11c-0.89,0-2.18,0.2-2.44-0.96c-0.1-0.44-0.02-0.95-0.02-1.4v-3.87v-8.22V7.73v-3.8
		C2.65,3.23,3.16,2.64,3.88,2.65"/>
	<path class="st2" d="M7.82,7.98c0-0.69-0.4-1.21-1.33-1.75C6.13,6.03,6.03,5.9,6.03,5.66c0-0.32,0.25-0.56,0.57-0.56
		c0.3,0,0.54,0.22,0.55,0.56h0.66C7.8,4.94,7.28,4.41,6.6,4.41c-0.69,0-1.23,0.56-1.23,1.25c0,0.42,0.2,0.79,0.59,1.06
		c0.98,0.66,0.71,0.47,0.81,0.57c0.29,0.22,0.39,0.42,0.39,0.69c0,0.39-0.3,0.72-0.67,0.72c-0.47,0-0.67-0.42-0.67-0.83H5.14
		c0,0.79,0.5,1.5,1.34,1.5C7.23,9.38,7.82,8.76,7.82,7.98 M9.3,4.5H8.62v4.8H9.3V4.5z M13.03,6.89c0-0.37-0.05-0.79-0.12-1.15
		c-0.09-0.49-0.29-0.86-0.57-1.06c-0.17-0.14-0.37-0.19-0.78-0.19h-1.23v4.8h1.33c0.27,0,0.5-0.07,0.67-0.22
		C12.81,8.71,13.03,8,13.03,6.89 M12.36,6.92c0,0.37-0.03,0.71-0.07,1.01C12.22,8.3,12,8.62,11.6,8.62h-0.57V5.17h0.57
		c0.3,0,0.5,0.15,0.62,0.49C12.31,5.86,12.36,6.38,12.36,6.92 M16.42,9.3V8.62h-1.75V7.04h0.99V6.38h-0.99V5.17h1.56V4.5h-2.25v4.8
		H16.42z M20.49,4.5h-0.67l-0.42,2.56L18.94,4.5H18.4l-0.47,2.56l-0.4-2.56h-0.67l0.76,4.8h0.6l0.45-2.51l0.46,2.51h0.59L20.49,4.5z
		 M23.83,9.3l-1.2-4.8h-0.67l-1.2,4.8h0.69l0.32-1.31h1.03l0.34,1.31H23.83z M22.64,7.31h-0.69l0.34-1.38L22.64,7.31z M26.93,9.3
		V8.66h-1.75V4.5h-0.69v4.8H26.93z M30.28,9.3l-1.11-3.11l0.99-1.68h-0.79l-1.09,1.92V4.5h-0.69v4.8h0.69V7.76l0.44-0.81l0.84,2.34
		H30.28z M36.05,5.78C36,5.34,35.93,5.14,35.75,4.9c-0.22-0.32-0.55-0.49-0.94-0.49c-0.94,0-1.43,0.82-1.43,2.37
		c0,1.77,0.45,2.59,1.48,2.59c0.67,0,1.18-0.58,1.19-1.36h-0.69c0,0.35-0.1,0.69-0.5,0.69c-0.59,0-0.83-0.56-0.83-1.94
		c0-1.25,0.2-1.68,0.76-1.68c0.32,0,0.51,0.22,0.57,0.69H36.05z M39.43,9.3V8.66h-1.75V4.5h-0.69v4.8H39.43z M42.81,6.89
		c0-0.72-0.07-1.18-0.27-1.65c-0.24-0.59-0.57-0.82-1.13-0.82c-0.56,0-0.89,0.24-1.15,0.81C40.07,5.68,40,6.17,40,6.89
		c0,0.74,0.07,1.2,0.27,1.67c0.24,0.57,0.57,0.83,1.15,0.83c0.54,0,0.89-0.25,1.13-0.83C42.75,8.1,42.81,7.63,42.81,6.89
		 M42.16,6.89c0,0.55-0.03,0.84-0.15,1.23c-0.12,0.41-0.3,0.59-0.59,0.59c-0.3,0-0.49-0.18-0.61-0.59c-0.1-0.39-0.15-0.69-0.15-1.21
		c0-0.54,0.03-0.86,0.15-1.23c0.12-0.4,0.3-0.59,0.61-0.59c0.28,0,0.47,0.19,0.59,0.61C42.11,6.05,42.16,6.35,42.16,6.89
		 M46.21,7.98c0-0.69-0.4-1.21-1.33-1.75c-0.35-0.2-0.45-0.34-0.45-0.57c0-0.32,0.25-0.56,0.57-0.56c0.3,0,0.54,0.22,0.55,0.56h0.66
		C46.19,4.94,45.67,4.41,45,4.41c-0.69,0-1.23,0.56-1.23,1.25c0,0.42,0.2,0.79,0.59,1.06c0.98,0.66,0.71,0.47,0.81,0.57
		c0.29,0.22,0.38,0.42,0.38,0.69c0,0.39-0.3,0.72-0.67,0.72c-0.47,0-0.67-0.42-0.67-0.83h-0.67c0,0.79,0.5,1.5,1.34,1.5
		C45.62,9.38,46.21,8.76,46.21,7.98 M49.46,9.3V8.62h-1.75V7.04h0.99V6.38h-0.99V5.17h1.56V4.5h-2.25v4.8H49.46z M52.96,6.89
		c0-0.37-0.05-0.79-0.12-1.15c-0.09-0.49-0.29-0.86-0.57-1.06C52.1,4.55,51.9,4.5,51.49,4.5h-1.23v4.8h1.33
		c0.27,0,0.5-0.07,0.67-0.22C52.74,8.71,52.96,8,52.96,6.89 M52.29,6.92c0,0.37-0.04,0.71-0.07,1.01c-0.07,0.37-0.29,0.69-0.69,0.69
		h-0.57V5.17h0.57c0.3,0,0.5,0.15,0.62,0.49C52.23,5.86,52.29,6.38,52.29,6.92"/>
	<path class="st2" d="M15.43,21.38c-0.05-0.44-0.12-0.64-0.3-0.88c-0.22-0.32-0.56-0.49-0.94-0.49c-0.94,0-1.43,0.82-1.43,2.37
		c0,1.77,0.46,2.59,1.48,2.59c0.67,0,1.18-0.57,1.2-1.37h-0.69c0,0.35-0.1,0.69-0.51,0.69c-0.59,0-0.82-0.56-0.82-1.94
		c0-1.25,0.2-1.68,0.76-1.68c0.32,0,0.5,0.22,0.57,0.69H15.43z M19.07,24.9l-0.69-2.36c0.45-0.17,0.69-0.59,0.69-1.16
		c0-0.77-0.51-1.28-1.26-1.28h-1.43v4.8h0.69v-2.26h0.66l0.64,2.26H19.07z M18.39,21.38c0,0.39-0.22,0.61-0.62,0.61h-0.71v-1.21
		h0.71C18.14,20.77,18.39,21.01,18.39,21.38 M22.58,22.49c0-0.72-0.07-1.18-0.27-1.65c-0.24-0.59-0.57-0.82-1.13-0.82
		s-0.89,0.23-1.14,0.81c-0.2,0.46-0.27,0.94-0.27,1.67c0,0.74,0.07,1.2,0.27,1.67c0.24,0.57,0.57,0.83,1.14,0.83
		c0.54,0,0.89-0.26,1.13-0.83C22.51,23.7,22.58,23.23,22.58,22.49 M21.92,22.49c0,0.56-0.03,0.84-0.15,1.23
		c-0.12,0.4-0.3,0.59-0.59,0.59c-0.3,0-0.49-0.19-0.61-0.59c-0.1-0.39-0.15-0.69-0.15-1.21c0-0.54,0.04-0.86,0.15-1.23
		c0.12-0.4,0.3-0.59,0.61-0.59c0.29,0,0.47,0.18,0.59,0.6C21.87,21.65,21.92,21.95,21.92,22.49 M25.98,23.59
		c0-0.69-0.4-1.21-1.33-1.75c-0.35-0.2-0.46-0.34-0.46-0.57c0-0.32,0.25-0.55,0.57-0.55c0.3,0,0.54,0.22,0.55,0.55h0.66
		c-0.02-0.72-0.54-1.24-1.21-1.24c-0.69,0-1.23,0.55-1.23,1.24c0,0.42,0.2,0.79,0.59,1.06c0.98,0.66,0.71,0.47,0.81,0.57
		c0.29,0.22,0.39,0.42,0.39,0.69c0,0.39-0.3,0.72-0.67,0.72c-0.47,0-0.67-0.42-0.67-0.82H23.3c0,0.79,0.51,1.5,1.35,1.5
		C25.39,24.98,25.98,24.36,25.98,23.59 M29.23,23.59c0-0.69-0.4-1.21-1.33-1.75c-0.35-0.2-0.46-0.34-0.46-0.57
		c0-0.32,0.25-0.55,0.57-0.55c0.3,0,0.54,0.22,0.56,0.55h0.66c-0.02-0.72-0.54-1.24-1.21-1.24c-0.69,0-1.23,0.55-1.23,1.24
		c0,0.42,0.2,0.79,0.59,1.06c0.98,0.66,0.71,0.47,0.81,0.57c0.29,0.22,0.39,0.42,0.39,0.69c0,0.39-0.3,0.72-0.67,0.72
		c-0.47,0-0.67-0.42-0.67-0.82h-0.67c0,0.79,0.51,1.5,1.35,1.5C28.64,24.98,29.23,24.36,29.23,23.59 M35.12,24.9v-4.8h-0.69v1.95
		h-1.31V20.1h-0.69v4.8h0.69v-2.17h1.31v2.17H35.12z M38.58,24.9v-0.67h-1.75v-1.58h0.99v-0.66h-0.99v-1.21h1.56V20.1h-2.25v4.8
		H38.58z M42.08,24.9l-0.69-2.36c0.45-0.17,0.69-0.59,0.69-1.16c0-0.77-0.51-1.28-1.26-1.28h-1.43v4.8h0.69v-2.26h0.66l0.64,2.26
		H42.08z M41.41,21.38c0,0.39-0.22,0.61-0.62,0.61h-0.71v-1.21h0.71C41.16,20.77,41.41,21.01,41.41,21.38 M45.31,24.9v-0.67h-1.75
		v-1.58h0.99v-0.66h-0.99v-1.21h1.57V20.1h-2.26v4.8H45.31z"/>
	<path class="st2" d="M50.13,16.57v-3.82H13.58l0.31-1.04c0.05-0.19,0.07-0.35-0.04-0.51c-0.16-0.23-0.48-0.3-0.71-0.14l-5.31,3.6
		l5.31,3.59c0.24,0.16,0.55,0.1,0.71-0.14c0.11-0.16,0.09-0.32,0.03-0.53l-0.3-1.01H50.13z"/>
</g>
</svg>
