FileVersion: 4
Uuid: {c0ddc64f-e0e6-4900-91f1-b9711cd7bc9f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66.5 50" style="enable-background:new 0 0 66.5 50;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.38,0.25h57.74c2.27,0,4.13,1.86,4.13,4.13v41.24c0,2.27-1.86,4.13-4.13,4.13H4.38
		c-2.27,0-4.13-1.86-4.13-4.13V4.38C0.25,2.11,2.11,0.25,4.38,0.25"/>
	<path class="st1" d="M62.12,50H4.38C1.97,50,0,48.03,0,45.62V4.38C0,1.97,1.97,0,4.38,0h57.74c2.42,0,4.38,1.97,4.38,4.38v41.23
		C66.5,48.03,64.54,50,62.12,50z M4.38,0.5C2.24,0.5,0.5,2.24,0.5,4.38v41.23c0,2.14,1.74,3.88,3.88,3.88h57.74
		c2.14,0,3.88-1.74,3.88-3.88V4.38c0-2.14-1.74-3.88-3.88-3.88H4.38z"/>
	<path class="st2" d="M4.38,1.28h57.74c1.7,0,3.1,1.4,3.1,3.1v41.24c0,1.7-1.4,3.1-3.1,3.1H4.38c-1.71,0-3.1-1.4-3.1-3.1V4.38
		C1.28,2.68,2.68,1.28,4.38,1.28"/>
	<path class="st3" d="M4.38,3h57.74c0.76,0,1.38,0.62,1.38,1.38v41.24c0,0.76-0.62,1.38-1.38,1.38H4.38C3.62,47,3,46.38,3,45.62
		V4.38C3,3.62,3.62,3,4.38,3"/>
	<path class="st2" d="M32.33,8.31V7.15h-5.09v1.16h1.88v7.09h1.3V8.31H32.33z M39.22,11.29c0-1.04-0.2-2.08-0.55-2.81
		c-0.52-1.01-1.24-1.47-2.29-1.47c-0.95,0-1.62,0.29-2.11,0.93c-0.55,0.78-0.89,2-0.89,3.36c0,0.98,0.23,2.08,0.58,2.78
		c0.49,1.01,1.21,1.48,2.37,1.48c0.87,0,1.53-0.29,2-0.93C38.9,13.89,39.22,12.59,39.22,11.29 M37.92,11.29
		c0,0.64-0.15,1.45-0.32,1.88c-0.29,0.72-0.67,1.04-1.27,1.04c-0.52,0-0.87-0.2-1.13-0.64c-0.32-0.52-0.49-1.42-0.49-2.28
		c0-0.69,0.12-1.45,0.32-1.94c0.29-0.72,0.7-1.04,1.33-1.01c0.49,0.03,0.81,0.2,1.07,0.64C37.75,9.52,37.92,10.36,37.92,11.29"/>
	<path class="st2" d="M11.87,25.02c0-1.04-0.2-2.08-0.55-2.81c-0.52-1.01-1.25-1.48-2.29-1.48c-0.95,0-1.62,0.29-2.11,0.92
		c-0.55,0.78-0.9,2-0.9,3.36c0,0.98,0.23,2.08,0.58,2.78c0.49,1.01,1.22,1.48,2.38,1.48c0.87,0,1.53-0.29,2-0.93
		C11.55,27.62,11.87,26.32,11.87,25.02 M10.57,25.02c0,0.64-0.14,1.45-0.32,1.88c-0.29,0.72-0.67,1.04-1.27,1.04
		c-0.52,0-0.87-0.2-1.13-0.64c-0.32-0.52-0.49-1.42-0.49-2.29c0-0.69,0.12-1.45,0.32-1.94c0.29-0.72,0.7-1.04,1.33-1.01
		c0.49,0.03,0.81,0.2,1.07,0.64C10.39,23.25,10.57,24.09,10.57,25.02 M19.27,29.13v-8.25h-1.3v5.26l-3.01-5.26h-1.3v8.25h1.3v-5.59
		l3.15,5.59H19.27z M26.65,27.45l-1.24-0.46c-0.32,0.67-0.72,0.96-1.27,0.96c-0.58,0-0.96-0.2-1.24-0.64
		c-0.32-0.52-0.52-1.42-0.52-2.32c0-0.69,0.11-1.42,0.32-1.91c0.29-0.72,0.72-1.01,1.39-1.01c0.64,0,0.9,0.17,1.36,0.87l1.21-0.52
		c-0.55-1.15-1.33-1.68-2.58-1.68c-0.93,0-1.62,0.32-2.11,0.92c-0.58,0.72-0.93,2.03-0.93,3.33c0,1.04,0.23,2.08,0.61,2.81
		c0.52,1.01,1.3,1.48,2.52,1.48C25.35,29.28,26.16,28.67,26.65,27.45 M34.12,25.02c0-1.04-0.2-2.08-0.55-2.81
		c-0.52-1.01-1.24-1.48-2.29-1.48c-0.95,0-1.62,0.29-2.11,0.92c-0.55,0.78-0.9,2-0.9,3.36c0,0.98,0.23,2.08,0.58,2.78
		c0.49,1.01,1.21,1.48,2.37,1.48c0.87,0,1.53-0.29,2-0.93C33.8,27.62,34.12,26.32,34.12,25.02 M32.82,25.02
		c0,0.64-0.15,1.45-0.32,1.88c-0.29,0.72-0.67,1.04-1.27,1.04c-0.52,0-0.87-0.2-1.13-0.64c-0.32-0.52-0.49-1.42-0.49-2.29
		c0-0.69,0.12-1.45,0.32-1.94c0.29-0.72,0.69-1.04,1.33-1.01c0.49,0.03,0.81,0.2,1.07,0.64C32.64,23.25,32.82,24.09,32.82,25.02
		 M42.34,29.13v-8.25h-1.3l-1.91,4.63l-1.91-4.63h-1.3v8.25h1.3v-4.78l1.91,4.78l1.91-4.78v4.78H42.34z M45.63,20.88H44.3v8.25h1.33
		V20.88z M53.19,29.13v-8.25h-1.3v5.26l-3.01-5.26h-1.3v8.25h1.3v-5.59l3.15,5.59H53.19z M60.57,26.67v-1.65h-2.81v1.3h1.51v0.35
		c0,0.75-0.61,1.27-1.45,1.27c-0.49,0-0.87-0.2-1.13-0.67c-0.26-0.52-0.41-1.39-0.41-2.26c0-0.69,0.12-1.45,0.32-1.94
		c0.29-0.72,0.72-1.01,1.39-1.01c0.64,0,0.98,0.26,1.33,0.98l1.24-0.49c-0.55-1.3-1.3-1.82-2.58-1.82c-0.93,0-1.62,0.32-2.11,0.92
		c-0.55,0.72-0.93,2.03-0.93,3.36c0,1.01,0.2,2.02,0.55,2.75c0.49,1.04,1.21,1.51,2.46,1.51C59.47,29.28,60.57,28.17,60.57,26.67"/>
	<path class="st2" d="M17.26,35.78v-1.16h-5.09v1.16h1.88v7.09h1.3v-7.09H17.26z M24.08,42.87l-1.45-3.85
		c0.75-0.35,1.27-1.21,1.27-2.08c0-0.84-0.52-1.71-1.24-2.05c-0.41-0.2-0.84-0.26-1.48-0.26h-2.72v8.25h1.3v-3.59h1.56l1.33,3.59
		H24.08z M22.61,36.94c0,0.35-0.2,0.69-0.52,0.87c-0.2,0.12-0.35,0.15-0.75,0.15h-1.56v-2.03h1.56c0.43,0,0.55,0.03,0.75,0.15
		C22.41,36.25,22.61,36.59,22.61,36.94 M31.69,42.87l-2.84-8.25h-1.3l-2.84,8.25h1.39l0.81-2.31h2.58l0.81,2.31H31.69z M29.03,39.23
		h-1.65l0.84-2.32L29.03,39.23z M38.06,35.93v-1.3h-5.12v8.25h1.3v-3.59h2.4v-1.33h-2.4v-2.03H38.06z M44.4,35.93v-1.3h-5.12v8.25
		h1.3v-3.59h2.4v-1.33h-2.4v-2.03H44.4z M46.94,34.63h-1.33v8.25h1.33V34.63z M54.32,41.19l-1.25-0.46
		c-0.32,0.67-0.72,0.96-1.28,0.96c-0.58,0-0.95-0.2-1.24-0.64c-0.32-0.52-0.52-1.42-0.52-2.31c0-0.69,0.12-1.42,0.32-1.91
		c0.29-0.72,0.73-1.01,1.39-1.01c0.64,0,0.9,0.17,1.36,0.87l1.22-0.52c-0.55-1.16-1.33-1.68-2.58-1.68c-0.93,0-1.62,0.32-2.11,0.93
		c-0.58,0.72-0.92,2.02-0.92,3.33c0,1.04,0.23,2.08,0.61,2.81c0.52,1.01,1.3,1.48,2.52,1.48C53.02,43.02,53.83,42.41,54.32,41.19"/>
</g>
</svg>
