FileVersion: 4
Uuid: {f548279b-59f9-4f10-a5a3-38010b72e3d1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 86.9 130.1" style="enable-background:new 0 0 86.9 130.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M8.35,0.25h70.2c4.46,0,8.1,3.64,8.1,8.1v113.4c0,4.46-3.64,8.1-8.1,8.1H8.35c-4.46,0-8.1-3.64-8.1-8.1V8.35
		C0.25,3.95,3.94,0.25,8.35,0.25"/>
	<path class="st1" d="M78.55,130.1H8.35c-4.6,0-8.35-3.75-8.35-8.35V8.35C0,3.82,3.82,0,8.35,0h70.2c4.6,0,8.35,3.75,8.35,8.35
		v113.4C86.9,126.36,83.15,130.1,78.55,130.1z M8.35,0.5C4.09,0.5,0.5,4.09,0.5,8.35v113.4c0,4.33,3.52,7.85,7.85,7.85h70.2
		c4.33,0,7.85-3.52,7.85-7.85V8.35c0-4.33-3.52-7.85-7.85-7.85H8.35z"/>
	<path class="st2" d="M8.37,2.28h70.15c3.35,0.01,6.08,2.76,6.1,6.1v113.35c-0.02,3.34-2.76,6.08-6.1,6.1H8.37
		c-3.34-0.02-6.09-2.76-6.1-6.1V8.38C2.29,5.04,5.04,2.29,8.37,2.28"/>
	<path class="st3" d="M8.41,4.64h70.09c2.08,0.01,3.75,1.68,3.77,3.77v113.29c-0.01,2.08-1.68,3.77-3.77,3.77H8.41
		c-2.08,0-3.76-1.69-3.77-3.77V8.41C4.65,6.32,6.32,4.65,8.41,4.64"/>
	<path class="st2" d="M24.52,26.13l-2.17-0.81c-0.55,1.16-1.26,1.67-2.22,1.67c-1.01,0-1.67-0.35-2.17-1.11
		c-0.56-0.91-0.91-2.47-0.91-4.04c0-1.21,0.2-2.47,0.56-3.33c0.51-1.26,1.26-1.77,2.42-1.77c1.11,0,1.56,0.3,2.37,1.52l2.12-0.91
		c-0.96-2.02-2.32-2.93-4.49-2.93c-1.62,0-2.83,0.56-3.69,1.62c-1.01,1.26-1.61,3.53-1.61,5.8c0,1.82,0.4,3.64,1.06,4.9
		c0.91,1.77,2.27,2.58,4.39,2.58C22.24,29.32,23.66,28.25,24.52,26.13 M37.33,29.06l-2.52-6.72c1.31-0.61,2.22-2.12,2.22-3.64
		c0-1.46-0.91-2.98-2.17-3.58c-0.71-0.35-1.46-0.45-2.57-0.45h-4.75v14.39h2.27V22.8h2.73l2.32,6.26H37.33z M34.76,18.71
		c0,0.61-0.35,1.21-0.91,1.52c-0.35,0.2-0.61,0.25-1.31,0.25h-2.73v-3.53h2.73c0.76,0,0.96,0.05,1.31,0.25
		C34.4,17.5,34.76,18.11,34.76,18.71 M49.5,21.89c0-1.82-0.35-3.64-0.96-4.9c-0.91-1.77-2.17-2.58-3.99-2.58
		c-1.67,0-2.83,0.51-3.69,1.62c-0.96,1.36-1.57,3.48-1.57,5.86c0,1.72,0.41,3.64,1.01,4.85c0.86,1.77,2.12,2.58,4.14,2.58
		c1.52,0,2.68-0.51,3.48-1.63C48.94,26.44,49.5,24.16,49.5,21.89 M47.22,21.89c0,1.11-0.25,2.53-0.56,3.28
		c-0.5,1.26-1.16,1.82-2.22,1.82c-0.91,0-1.52-0.35-1.97-1.11c-0.56-0.91-0.86-2.47-0.86-3.99c0-1.21,0.2-2.52,0.56-3.38
		c0.5-1.26,1.21-1.82,2.32-1.77c0.86,0.05,1.41,0.35,1.87,1.11C46.92,18.81,47.22,20.28,47.22,21.89 M61.3,24.92
		c0-5.66-6.77-3.89-6.97-6.56c-0.1-1.31,1.16-1.72,2.22-1.67c1.62,0.05,2.12,1.26,2.12,1.26l2.02-0.6
		c-0.71-1.77-2.07-2.93-4.09-2.93c-2.58,0-4.5,1.06-4.5,3.89c0,2.37,1.92,3.23,2.78,3.58c1.87,0.76,4.09,1.06,4.09,2.98
		c0,1.21-0.91,2.12-2.22,2.12c-1.36,0-2.47-0.76-3.08-2.12l-2.17,0.81c0.96,2.17,2.78,3.64,5.25,3.64c1.21,0,2.32-0.41,3.13-1.12
		C60.8,27.4,61.3,26.24,61.3,24.92 M72.36,24.92c0-5.66-6.77-3.89-6.97-6.56c-0.1-1.31,1.16-1.72,2.22-1.67
		c1.62,0.05,2.12,1.26,2.12,1.26l2.02-0.6c-0.71-1.77-2.07-2.93-4.09-2.93c-2.57,0-4.49,1.06-4.49,3.89c0,2.37,1.92,3.23,2.78,3.58
		c1.87,0.76,4.09,1.06,4.09,2.98c0,1.21-0.91,2.12-2.22,2.12c-1.36,0-2.48-0.76-3.08-2.12l-2.17,0.81c0.96,2.17,2.78,3.64,5.25,3.64
		c1.21,0,2.32-0.41,3.13-1.12C71.85,27.4,72.36,26.24,72.36,24.92"/>
	<path class="st2" d="M31.58,45.26c0-1.82-0.35-3.63-0.96-4.9c-0.91-1.77-2.17-2.57-3.99-2.57c-1.67,0-2.83,0.5-3.68,1.61
		c-0.96,1.36-1.57,3.48-1.57,5.86c0,1.72,0.4,3.64,1.01,4.85c0.86,1.77,2.12,2.58,4.14,2.58c1.51,0,2.68-0.51,3.48-1.62
		C31.03,49.81,31.58,47.53,31.58,45.26 M29.31,45.26c0,1.11-0.25,2.53-0.56,3.28c-0.5,1.26-1.16,1.82-2.22,1.82
		c-0.91,0-1.51-0.35-1.97-1.11c-0.56-0.91-0.86-2.48-0.86-3.99c0-1.21,0.2-2.52,0.55-3.38c0.51-1.26,1.21-1.82,2.32-1.77
		c0.86,0.05,1.41,0.35,1.87,1.11C29,42.18,29.31,43.65,29.31,45.26 M44.51,52.43V38.04h-2.27v9.19l-5.25-9.19h-2.27v14.39h2.27
		v-9.75l5.5,9.75H44.51z M56.83,52.43v-2.12h-6.67V38.04h-2.27v14.39H56.83z M66.72,38.04h-2.68l-3.49,5.56l-3.43-5.56H54.4
		l5.05,8.13v6.26h2.27v-6.26L66.72,38.04z"/>
	<path class="st2" d="M24.52,89.12l-2.17-0.81c-0.56,1.16-1.26,1.67-2.22,1.67c-1.01,0-1.67-0.35-2.17-1.11
		c-0.55-0.91-0.91-2.48-0.91-4.04c0-1.21,0.2-2.47,0.56-3.33c0.51-1.26,1.26-1.77,2.42-1.77c1.11,0,1.57,0.3,2.37,1.52l2.12-0.91
		c-0.96-2.02-2.32-2.93-4.49-2.93c-1.62,0-2.83,0.56-3.69,1.62c-1.01,1.26-1.62,3.53-1.62,5.81c0,1.82,0.4,3.64,1.06,4.9
		c0.91,1.77,2.27,2.59,4.39,2.59C22.24,92.31,23.66,91.24,24.52,89.12 M37.31,92.05l-2.52-6.71c1.31-0.61,2.22-2.12,2.22-3.64
		c0-1.46-0.91-2.98-2.17-3.58c-0.71-0.35-1.46-0.46-2.58-0.46h-4.75v14.39h2.27v-6.26h2.73l2.32,6.26H37.31z M34.73,81.7
		c0,0.61-0.36,1.21-0.91,1.52c-0.35,0.2-0.61,0.25-1.31,0.25h-2.73v-3.53h2.73c0.76,0,0.96,0.05,1.31,0.25
		C34.38,80.49,34.73,81.09,34.73,81.7 M49.45,84.88c0-1.82-0.35-3.63-0.96-4.9c-0.91-1.77-2.17-2.58-3.99-2.58
		c-1.67,0-2.83,0.51-3.69,1.62c-0.96,1.36-1.57,3.48-1.57,5.86c0,1.72,0.4,3.64,1.01,4.85c0.86,1.77,2.12,2.59,4.14,2.59
		c1.52,0,2.68-0.51,3.48-1.62C48.89,89.42,49.45,87.15,49.45,84.88 M47.17,84.88c0,1.11-0.25,2.52-0.56,3.28
		c-0.5,1.26-1.16,1.82-2.22,1.82c-0.91,0-1.51-0.35-1.97-1.11c-0.56-0.91-0.86-2.48-0.86-3.99c0-1.21,0.2-2.52,0.56-3.38
		c0.51-1.26,1.21-1.82,2.32-1.77c0.86,0.05,1.41,0.35,1.87,1.11C46.87,81.8,47.17,83.26,47.17,84.88 M61.23,87.91
		c0-5.66-6.77-3.89-6.97-6.56c-0.1-1.31,1.16-1.72,2.22-1.67c1.62,0.05,2.12,1.26,2.12,1.26l2.02-0.6
		c-0.71-1.77-2.07-2.93-4.09-2.93c-2.57,0-4.49,1.06-4.49,3.89c0,2.38,1.92,3.23,2.78,3.59c1.87,0.76,4.09,1.06,4.09,2.98
		c0,1.21-0.91,2.12-2.22,2.12c-1.36,0-2.48-0.76-3.08-2.12l-2.17,0.81c0.96,2.17,2.78,3.64,5.25,3.64c1.21,0,2.32-0.41,3.13-1.12
		C60.72,90.38,61.23,89.22,61.23,87.91 M72.26,87.91c0-5.66-6.77-3.89-6.97-6.56c-0.1-1.31,1.16-1.72,2.22-1.67
		c1.62,0.05,2.12,1.26,2.12,1.26l2.02-0.6c-0.71-1.77-2.07-2.93-4.09-2.93c-2.57,0-4.49,1.06-4.49,3.89c0,2.38,1.92,3.23,2.78,3.59
		c1.87,0.76,4.09,1.06,4.09,2.98c0,1.21-0.91,2.12-2.22,2.12c-1.36,0-2.47-0.76-3.08-2.12l-2.17,0.81c0.96,2.17,2.78,3.64,5.25,3.64
		c1.21,0,2.32-0.41,3.13-1.12C71.75,90.38,72.26,89.22,72.26,87.91"/>
	<path class="st2" d="M26.99,101.03h-2.32l-1.11,7.57l-1.87-7.57h-2.22l-1.82,7.57l-1.11-7.57h-2.32l2.12,14.39h2.02l2.22-9.24
		l2.27,9.24h2.02L26.99,101.03z M39.56,115.42l-4.95-14.39h-2.27l-4.95,14.39h2.42l1.41-4.04h4.49l1.41,4.04H39.56z M34.92,109.06
		h-2.88l1.46-4.04L34.92,109.06z M50.22,115.42v-2.12h-6.67v-12.27h-2.27v14.39H50.22z M61.93,115.42l-4.75-8.79l4.44-5.6H58.7
		l-4.54,5.71v-5.71h-2.27v14.39h2.27v-4.95l1.51-1.87l3.64,6.82H61.93z M72.68,111.28c0-5.65-6.77-3.89-6.97-6.56
		c-0.1-1.31,1.16-1.72,2.22-1.67c1.62,0.05,2.12,1.26,2.12,1.26l2.02-0.61c-0.71-1.77-2.07-2.93-4.09-2.93
		c-2.57,0-4.49,1.06-4.49,3.89c0,2.37,1.92,3.23,2.78,3.58c1.87,0.76,4.09,1.06,4.09,2.98c0,1.21-0.91,2.12-2.22,2.12
		c-1.36,0-2.48-0.76-3.08-2.12l-2.17,0.81c0.96,2.17,2.78,3.65,5.25,3.65c1.21,0,2.32-0.41,3.13-1.12
		C72.18,113.76,72.68,112.59,72.68,111.28"/>
	<path class="st2" d="M44.51,70.44L40.8,59.65h-1.7l-3.71,10.79h1.82l1.06-3.03h3.37l1.06,3.03H44.51z M41.03,65.67h-2.16l1.1-3.03
		L41.03,65.67z M51.1,61.17v-1.51h-6.66v1.51h2.46v9.28h1.7v-9.28H51.1z"/>
</g>
</svg>
