FileVersion: 4
Uuid: {e49ebfeb-14a9-45cc-a488-48da4b474dc8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49.1 73.4" style="enable-background:new 0 0 49.1 73.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.29,0.25h42.52c1.67,0,3.04,1.36,3.04,3.04v66.82c0,1.67-1.36,3.04-3.04,3.04H3.29
		c-1.67,0-3.04-1.36-3.04-3.04V3.29C0.25,1.61,1.61,0.25,3.29,0.25"/>
	<path class="st1" d="M45.81,73.4H3.29C1.47,73.4,0,71.93,0,70.11V3.29C0,1.47,1.47,0,3.29,0h42.52c1.81,0,3.29,1.47,3.29,3.29
		v66.83C49.1,71.93,47.62,73.4,45.81,73.4z M3.29,0.5C1.75,0.5,0.5,1.75,0.5,3.29v66.83c0,1.54,1.25,2.79,2.79,2.79h42.52
		c1.54,0,2.79-1.25,2.79-2.79V3.29c0-1.54-1.25-2.79-2.79-2.79H3.29z"/>
	<path class="st2" d="M3.3,1.13h16.37h23.41c1.19,0,3.07-0.33,4.09,0.47C48.19,2.4,48,3.71,48,4.87v19.36v33.89v8.98v2.4
		c0,0.39,0.03,0.81-0.07,1.19c-0.42,1.61-1.92,1.65-3.26,1.65h-8.52H10.84H3.7c-1.36,0-2.6-0.72-2.6-2.24V55.94V21.79V4.1
		c0-0.43-0.04-0.9,0.07-1.32C1.41,1.81,2.31,1.13,3.3,1.13"/>
	<path class="st3" d="M3.31,2.28h16.41h23.4h2.4c0.34,0,0.66,0,0.93,0.23c0.61,0.5,0.37,1.72,0.37,2.39v19.48v33.88v8.9v2.34
		c0,0.28,0.04,0.62-0.05,0.9c-0.29,0.94-1.48,0.72-2.22,0.72h-8.68H10.57H3.63c-0.72,0-1.36-0.26-1.36-1.1V55.51v-34.2V3.95
		C2.27,3.22,2.32,2.26,3.31,2.28"/>
	<path class="st2" d="M23.33,19.13c0-2.12-0.64-3.83-1.78-4.81c-0.57-0.45-0.99-0.57-2.08-0.57h-3.48v10.79h3.3h0.61
		c0.57-0.04,1.14-0.23,1.55-0.61C22.64,22.99,23.33,21.29,23.33,19.13 M21.58,19.13c0,1.44-0.34,2.61-0.98,3.26
		c-0.3,0.3-0.64,0.42-1.21,0.42h-1.7v-7.35h1.93c0.45,0,0.83,0.19,1.1,0.45C21.24,16.48,21.58,17.69,21.58,19.13 M33.58,19.17
		c0-1.36-0.26-2.73-0.72-3.67c-0.68-1.33-1.63-1.93-2.99-1.93c-1.25,0-2.12,0.38-2.76,1.21c-0.72,1.02-1.17,2.61-1.17,4.39
		c0,1.29,0.3,2.73,0.76,3.64c0.64,1.33,1.59,1.94,3.11,1.94c1.14,0,2.01-0.39,2.61-1.22C33.17,22.58,33.58,20.87,33.58,19.17
		 M31.88,19.17c0,0.83-0.19,1.89-0.42,2.46c-0.38,0.95-0.87,1.36-1.67,1.36c-0.68,0-1.14-0.26-1.48-0.83
		c-0.42-0.68-0.64-1.86-0.64-2.99c0-0.91,0.15-1.89,0.42-2.54c0.38-0.95,0.91-1.36,1.74-1.33c0.64,0.04,1.06,0.27,1.4,0.83
		C31.65,16.86,31.88,17.96,31.88,19.17"/>
	<path class="st2" d="M19.06,42.09V31.3h-1.71v6.89l-3.94-6.89h-1.7v10.79h1.7v-7.31l4.13,7.31H19.06z M29.32,36.72
		c0-1.36-0.26-2.73-0.72-3.67c-0.68-1.33-1.63-1.93-2.99-1.93c-1.25,0-2.12,0.38-2.76,1.21c-0.72,1.02-1.17,2.61-1.17,4.39
		c0,1.29,0.3,2.73,0.76,3.64c0.64,1.33,1.59,1.94,3.11,1.94c1.14,0,2.01-0.39,2.61-1.22C28.91,40.12,29.32,38.42,29.32,36.72
		 M27.62,36.72c0,0.83-0.19,1.89-0.42,2.46c-0.38,0.95-0.87,1.36-1.67,1.36c-0.68,0-1.14-0.26-1.48-0.83
		c-0.42-0.68-0.64-1.86-0.64-2.99c0-0.91,0.15-1.89,0.42-2.54c0.38-0.95,0.91-1.36,1.74-1.33c0.64,0.04,1.06,0.27,1.4,0.83
		C27.39,34.41,27.62,35.5,27.62,36.72 M37.7,32.82V31.3h-6.67v1.51h2.46v9.28h1.7v-9.28H37.7z"/>
	<path class="st2" d="M15.04,51.88c0-1.1-0.72-2.23-1.67-2.69c-0.53-0.27-1.1-0.34-1.97-0.34H7.7v10.79h1.7v-4.7h2.01
		c0.83,0,1.48-0.15,1.97-0.38C14.32,54.15,15.04,53.02,15.04,51.88 M13.3,51.88c0,0.46-0.26,0.95-0.64,1.14
		c-0.3,0.15-0.49,0.19-1.02,0.19H9.4v-2.65h2.24c0.53,0,0.72,0.04,1.02,0.19C13.04,50.97,13.3,51.43,13.3,51.88 M25.03,59.64
		l-3.71-10.79h-1.7L15.9,59.64h1.82l1.06-3.03h3.37l1.06,3.03H25.03z M21.54,54.87h-2.16l1.1-3.03L21.54,54.87z M33.46,56.54
		c0-4.24-5.08-2.91-5.23-4.92c-0.08-0.98,0.87-1.29,1.67-1.25c1.21,0.04,1.59,0.95,1.59,0.95l1.51-0.46
		c-0.53-1.33-1.55-2.2-3.07-2.2c-1.93,0-3.37,0.8-3.37,2.92c0,1.78,1.44,2.42,2.08,2.69c1.4,0.57,3.07,0.79,3.07,2.23
		c0,0.91-0.68,1.59-1.67,1.59c-1.02,0-1.86-0.57-2.31-1.59l-1.63,0.61c0.72,1.63,2.08,2.73,3.94,2.73c0.91,0,1.74-0.31,2.35-0.84
		C33.08,58.39,33.46,57.52,33.46,56.54 M42.04,56.54c0-4.24-5.07-2.91-5.23-4.92c-0.08-0.98,0.87-1.29,1.67-1.25
		c1.21,0.04,1.59,0.95,1.59,0.95l1.52-0.46c-0.53-1.33-1.55-2.2-3.07-2.2c-1.93,0-3.37,0.8-3.37,2.92c0,1.78,1.44,2.42,2.08,2.69
		c1.4,0.57,3.07,0.79,3.07,2.23c0,0.91-0.68,1.59-1.67,1.59c-1.02,0-1.86-0.57-2.31-1.59l-1.63,0.61c0.72,1.63,2.08,2.73,3.94,2.73
		c0.91,0,1.74-0.31,2.35-0.84C41.67,58.39,42.04,57.52,42.04,56.54"/>
</g>
</svg>
