FileVersion: 4
Uuid: {3e21af23-5851-4b0c-8d19-33bad2fa893a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 216.51" style="enable-background:new 0 0 72.5 216.51;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st18" d="M9.25,0.25h54c4.96,0,9,4.04,9,9v198.01c0,4.96-4.04,9-9,9h-54c-4.96,0-9-4.04-9-9V9.25
		C0.25,4.29,4.29,0.25,9.25,0.25"/>
	<path class="st1" d="M63.25,216.51h-54c-5.1,0-9.25-4.15-9.25-9.25V9.25C0,4.15,4.15,0,9.25,0h54c5.1,0,9.25,4.15,9.25,9.25v198.01
		C72.5,212.36,68.35,216.51,63.25,216.51z M9.25,0.5C4.42,0.5,0.5,4.43,0.5,9.25v198.01c0,4.82,3.92,8.75,8.75,8.75h54
		c4.83,0,8.75-3.93,8.75-8.75V9.25c0-4.82-3.92-8.75-8.75-8.75H9.25z"/>
	<path class="st2" d="M12.25,39.28h48c3.3,0,6,2.7,6,6v132.01c0,3.3-2.7,6-6,6h-48c-3.31,0-6-2.7-6-6V45.28
		C6.25,41.98,8.94,39.28,12.25,39.28"/>
	<path class="st3" d="M12.27,40.78h27.96h16.45c2.57,0,5.63-0.48,7.3,1.99c0.96,1.41,0.77,3.12,0.77,4.74v8.82v31.62v39.39v34.1
		v15.75c0,2.89-2.33,4.6-5.03,4.6H47.44H13.76c-0.94,0-1.93,0.08-2.84-0.2c-1.79-0.56-3.04-2.21-3.16-4.06
		c-0.08-1.28-0.01-2.59-0.01-3.88V148.6v-37.91V72.97V48.51v-3.13C7.75,42.88,9.74,40.79,12.27,40.78"/>
	<path class="st4" d="M10.62,57.37c-1.22-2.38,0.06-5.38,2.72-5.99c0.5-0.12,0.99-0.11,1.5-0.11c1.59,0,3.18,0,4.78,0
		c5.99,0,11.97,0,17.96,0.01c5.7,0,11.39,0,17.09,0c1.23,0,2.46,0,3.69,0c3.16,0,5.09,3.56,3.55,6.25
		C56.8,66.41,51.69,75.3,46.59,84.19c-2.13,3.71-4.26,7.42-6.4,11.13c-1.23,2.14-3.78,3.21-6.02,1.8c-1.17-0.73-1.78-2.11-2.45-3.28
		c-5.73-9.9-11.45-19.8-17.18-29.7C13.23,61.89,11.93,59.63,10.62,57.37"/>
	<path class="st3" d="M38.23,83.41c-0.36,0.67-1.09,1.11-1.86,1.11c-0.77,0-1.5-0.44-1.86-1.11l-12.44-21.5
		c-0.19-0.32-0.3-0.71-0.3-1.09c0-1.17,0.95-2.12,2.11-2.12h24.57c1.48,0,2.43,0.95,2.43,2.12c0,0.38-0.12,0.78-0.31,1.1
		L38.23,83.41z"/>
	<path class="st4" d="M31.74,62.41h-0.82l-0.88,1.92l-0.9-1.92h-0.8l1.31,2.91v2.41h0.77v-2.41L31.74,62.41z M33.21,62.41h-0.75
		v5.32h0.75V62.41z M37.07,67.73v-0.75h-1.94v-1.76h1.1V64.5h-1.1v-1.34h1.74v-0.75h-2.5v5.32H37.07z M40.67,67.73v-0.71h-1.94
		v-4.61h-0.77v5.32H40.67z M44.39,65.06c0-0.41-0.06-0.88-0.13-1.27c-0.09-0.54-0.32-0.95-0.63-1.18c-0.19-0.15-0.41-0.21-0.86-0.21
		H41.4v5.32h1.47c0.3,0,0.56-0.07,0.75-0.24C44.15,67.07,44.39,66.29,44.39,65.06 M43.64,65.1c0,0.41-0.04,0.78-0.08,1.12
		c-0.07,0.41-0.32,0.77-0.76,0.77h-0.64v-3.83h0.64c0.34,0,0.56,0.17,0.69,0.54C43.58,63.92,43.64,64.5,43.64,65.1"/>
	<path class="st2" d="M22.15,14.82c0,1.15-0.37,2.05-1.1,2.69c-0.74,0.64-1.62,0.97-2.65,0.97c-2.03,0-3.47-1.01-4.33-3.03
		l1.79-0.67c0.53,1.18,1.38,1.77,2.54,1.77c1.22,0,1.83-0.59,1.83-1.77c0-0.67-0.36-1.21-1.08-1.6c-0.75-0.28-1.51-0.58-2.29-0.88
		c-1.53-0.65-2.29-1.64-2.29-2.99c0-2.16,1.23-3.24,3.71-3.24c1.61,0,2.74,0.81,3.37,2.44c-0.67,0.22-1.22,0.39-1.67,0.5
		c-0.36-0.7-0.94-1.05-1.75-1.05c-1.28,0-1.89,0.46-1.83,1.39c0.06,0.59,0.57,1.05,1.54,1.39c1.5,0.48,2.42,0.83,2.75,1.05
		C21.66,12.44,22.15,13.45,22.15,14.82 M30.44,7.96h-2.75v10.31h-1.87V7.96h-2.71V6.28h7.33V7.96z M41.19,18.27h-2l-1.17-3.37h-3.71
		l-1.17,3.37h-2l4.08-11.99h1.87L41.19,18.27z M37.35,12.97l-1.17-3.36l-1.21,3.36H37.35z M49.27,7.96h-2.75v10.31h-1.88V7.96h-2.71
		V6.28h7.33V7.96z M58.39,18.27h-7.37V6.28h7v1.89h-5.12v2.95h3.46v1.94h-3.46v3.28h5.5V18.27z"/>
	<path class="st2" d="M35.28,106.54H33.2v7.73h-1.42v-7.73h-2.05v-1.26h5.55V106.54z M42.79,109.79c0,1.56-0.33,2.77-0.98,3.63
		c-0.48,0.67-1.21,1.01-2.18,1.01c-1.2,0-2.06-0.54-2.59-1.61c-0.42-0.84-0.63-1.85-0.63-3.03c0-1.56,0.33-2.78,0.98-3.66
		c0.5-0.67,1.27-1.01,2.3-1.01c1.11,0,1.95,0.54,2.49,1.61C42.59,107.57,42.79,108.59,42.79,109.79 M41.37,109.79
		c0-1.07-0.18-1.91-0.54-2.53c-0.25-0.44-0.64-0.67-1.17-0.69c-0.67-0.04-1.16,0.33-1.45,1.1c-0.23,0.59-0.35,1.29-0.35,2.11
		c0,1.08,0.18,1.91,0.54,2.5c0.27,0.46,0.68,0.69,1.23,0.69c0.63,0,1.09-0.38,1.39-1.14C41.26,111.28,41.37,110.59,41.37,109.79"/>
	<path class="st2" d="M33.66,121.74c1.99,0,3.62,1.63,3.62,3.62s-1.63,3.62-3.62,3.62c-2,0-3.62-1.63-3.62-3.62
		S31.67,121.74,33.66,121.74"/>
	<path class="st2" d="M22.7,144.58l7.6-5.07c0.35-1.48,1.81-8.07,4.73-9.6c2.9-1.91,13.57,5.95,13.63,6.01v11.47l-2.31-0.4
		l-0.9-9.16c-0.87-0.18-1.74-0.35-2.62-0.53c1.91,4.93,2.61,9.67,1.51,12.8l4.63,18.92l-3.12,2.21l-6.74-17.51l-3.12,3.32
		l-4.33,13.18l-4.12-1.51l3.72-13.88l4.33-7.75l-1.66-5.72l-1.76,2.3l-8.25,2.71L22.7,144.58z"/>
	<path class="st2" d="M12.79,203.72H11.5c-0.11-0.86-0.46-1.3-1.07-1.3c-0.53,0-0.89,0.23-1.1,0.7c-0.21,0.46-0.32,1.28-0.32,2.46
		c0,2.42,0.52,3.63,1.55,3.63c0.63,0,0.95-0.43,0.95-1.29h1.29c-0.02,0.76-0.24,1.37-0.66,1.85c-0.42,0.48-0.95,0.71-1.58,0.71
		c-1.85,0-2.78-1.62-2.78-4.86c0-2.97,0.89-4.45,2.68-4.45c0.76,0,1.35,0.3,1.77,0.92C12.52,202.46,12.71,203.01,12.79,203.72
		 M19.65,210.32h-1.33l-1.2-4.23h-1.23v4.23h-1.29v-8.99h2.68c0.71,0,1.29,0.21,1.72,0.65c0.43,0.43,0.65,1.02,0.65,1.75
		c0,1.11-0.43,1.84-1.29,2.18L19.65,210.32z M18.38,203.72c0-0.76-0.39-1.14-1.17-1.14h-1.33v2.27h1.33
		C17.99,204.86,18.38,204.48,18.38,203.72 M26.28,205.8c0,1.28-0.17,2.33-0.51,3.12c-0.42,1.03-1.13,1.55-2.11,1.55
		c-1.01,0-1.73-0.52-2.15-1.55c-0.34-0.8-0.51-1.84-0.51-3.12c0-1.3,0.17-2.35,0.51-3.12c0.44-1.01,1.16-1.52,2.15-1.52
		s1.69,0.52,2.11,1.55C26.11,203.51,26.28,204.54,26.28,205.8 M25.04,205.8c0-0.9-0.09-1.65-0.28-2.24c-0.23-0.76-0.6-1.14-1.1-1.14
		c-0.55,0-0.93,0.37-1.14,1.11c-0.19,0.61-0.28,1.38-0.28,2.3c0,0.86,0.1,1.62,0.28,2.27c0.21,0.74,0.59,1.1,1.14,1.1
		c0.53,0,0.89-0.37,1.1-1.1C24.95,207.48,25.04,206.71,25.04,205.8 M32.65,207.86c0,0.72-0.24,1.33-0.73,1.85
		c-0.48,0.52-1.07,0.77-1.77,0.77c-0.76,0-1.37-0.27-1.83-0.82c-0.46-0.55-0.69-1.21-0.69-1.99h1.26c0,1.03,0.42,1.54,1.26,1.54
		c0.34,0,0.63-0.14,0.88-0.41c0.25-0.27,0.38-0.59,0.38-0.95c0-0.46-0.24-0.89-0.72-1.29c0.1,0.06-0.4-0.3-1.52-1.07
		c-0.74-0.53-1.1-1.19-1.1-1.99c0-0.65,0.22-1.2,0.66-1.66c0.44-0.45,0.99-0.68,1.64-0.68c0.63,0,1.16,0.22,1.59,0.66
		c0.43,0.44,0.66,1,0.68,1.67h-1.23c-0.04-0.7-0.39-1.04-1.04-1.04c-0.29,0-0.55,0.1-0.76,0.3c-0.21,0.2-0.32,0.45-0.32,0.74
		c0,0.4,0.28,0.76,0.85,1.07C31.82,205.54,32.65,206.63,32.65,207.86 M38.75,207.86c0,0.72-0.24,1.33-0.73,1.85
		c-0.48,0.52-1.07,0.77-1.77,0.77c-0.76,0-1.37-0.27-1.83-0.82c-0.46-0.55-0.69-1.21-0.69-1.99h1.26c0,1.03,0.42,1.54,1.26,1.54
		c0.34,0,0.63-0.14,0.88-0.41c0.25-0.27,0.38-0.59,0.38-0.95c0-0.46-0.24-0.89-0.73-1.29c0.11,0.06-0.4-0.3-1.52-1.07
		c-0.74-0.53-1.1-1.19-1.1-1.99c0-0.65,0.22-1.2,0.66-1.66c0.44-0.45,0.99-0.68,1.64-0.68c0.63,0,1.16,0.22,1.6,0.66
		c0.43,0.44,0.66,1,0.68,1.67h-1.23c-0.04-0.7-0.39-1.04-1.04-1.04c-0.3,0-0.55,0.1-0.76,0.3s-0.32,0.45-0.32,0.74
		c0,0.4,0.28,0.76,0.85,1.07C37.91,205.54,38.75,206.63,38.75,207.86 M46.39,201.32l-1.45,8.99h-1.1l-0.85-4.7l-0.85,4.7h-1.14
		l-1.42-8.99h1.26l0.76,4.8l0.88-4.8h1.01l0.85,4.8l0.79-4.8H46.39z M52.67,210.32h-1.29l-0.63-2.46h-1.93l-0.6,2.46h-1.29
		l2.24-8.99h1.26L52.67,210.32z M50.43,206.59L49.76,204l-0.63,2.59H50.43z M58.48,210.32H53.9v-8.99h1.29v7.79h3.28V210.32z
		 M64.79,210.32h-1.36l-1.58-4.39l-0.82,1.52v2.87h-1.29v-8.99h1.29v3.6l2.05-3.6h1.48l-1.86,3.16L64.79,210.32z"/>
	<path class="st2" d="M28.96,34.76h-7.45V22.77h1.89v10.22h5.55V34.76z M39.82,34.76H37.8l-1.18-3.36h-3.74l-1.18,3.36h-2.02
		l4.12-11.99h1.89L39.82,34.76z M35.95,29.46l-1.18-3.37l-1.22,3.37H35.95z M51.22,22.77l-1.77,11.99h-1.68l-1.89-7.7l-1.85,7.7
		h-1.68l-1.77-11.99h1.93l0.93,6.31l1.51-6.31h1.85l1.56,6.31l0.92-6.31H51.22z"/>
	<path class="st2" d="M27.26,187.82l-1.45,8.99h-1.1l-0.85-4.7l-0.85,4.7h-1.14l-1.42-8.99h1.26l0.76,4.8l0.88-4.8h1.01l0.85,4.8
		l0.79-4.8H27.26z M29.76,196.81H28.5v-8.99h1.26V196.81z M35.62,189.02h-1.64v7.79h-1.29v-7.79h-1.64v-1.2h4.57V189.02z
		 M41.9,196.81h-1.29v-4.07h-2.46v4.07h-1.29v-8.99h1.29v3.66h2.46v-3.66h1.29V196.81z M45.12,196.81h-1.26v-8.99h1.26V196.81z
		 M52.16,196.81h-0.98l-2.78-6.03v6.03h-1.29v-8.99h1.29l2.46,5.4v-5.4h1.29V196.81z"/>
</g>
</svg>
