FileVersion: 4
Uuid: {85dbab3c-c294-4a8e-918c-0ea6438481fd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49.1 73.4" style="enable-background:new 0 0 49.1 73.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.29,73.15h42.52c0.8,0,1.58-0.32,2.15-0.89c0.57-0.57,0.89-1.35,0.89-2.15V3.29c0-0.8-0.32-1.58-0.89-2.15
		c-0.57-0.57-1.35-0.89-2.15-0.89H3.29c-0.8,0-1.58,0.32-2.15,0.89C0.57,1.71,0.25,2.49,0.25,3.29v66.82c0,1.04,0.55,2.03,1.43,2.59
		C2.18,73.02,2.71,73.09,3.29,73.15"/>
	<path class="st1" d="M45.81,73.4l-42.54,0c-0.6-0.06-1.18-0.14-1.72-0.49C0.59,72.31,0,71.23,0,70.11V3.29
		c0-0.87,0.35-1.72,0.96-2.33C1.57,0.35,2.42,0,3.29,0h42.52c0.87,0,1.72,0.35,2.33,0.96c0.61,0.61,0.96,1.46,0.96,2.33v66.82
		c0,0.87-0.35,1.72-0.96,2.33C47.53,73.05,46.68,73.4,45.81,73.4z M3.3,72.9h42.51c0.74,0,1.46-0.3,1.98-0.81
		c0.52-0.52,0.81-1.24,0.81-1.97V3.29c0-0.74-0.3-1.46-0.81-1.97C47.27,0.8,46.55,0.5,45.81,0.5H3.29c-0.74,0-1.46,0.3-1.97,0.82
		C0.8,1.83,0.5,2.55,0.5,3.29v66.82c0,0.95,0.5,1.86,1.31,2.38C2.26,72.78,2.75,72.85,3.3,72.9z"/>
	<path class="st2" d="M1.1,70.11V3.29c0-0.57,0.23-1.14,0.64-1.55C2.15,1.33,2.72,1.1,3.29,1.1h42.52c0.57,0,1.14,0.23,1.55,0.64
		C47.77,2.15,48,2.72,48,3.29v66.82c0,0.58-0.24,1.15-0.64,1.55c-0.4,0.4-0.98,0.64-1.55,0.64H3.29c-0.57,0-1.14-0.23-1.55-0.64
		C1.33,71.26,1.1,70.69,1.1,70.11"/>
	<path class="st3" d="M2.29,70.11c0,0.27,0.1,0.52,0.29,0.71c0.19,0.19,0.44,0.29,0.71,0.29h42.52c0.27,0,0.52-0.1,0.71-0.29
		c0.19-0.19,0.29-0.44,0.29-0.71V3.29c0-0.27-0.1-0.52-0.29-0.71c-0.19-0.19-0.44-0.29-0.71-0.29H3.29c-0.27,0-0.52,0.1-0.71,0.29
		C2.39,2.77,2.29,3.02,2.29,3.29V70.11z"/>
	<path class="st2" d="M38.38,26.84v7.1c0,1.88-0.24,3.75-0.69,5.57c-0.61,2.42-1.57,4.74-2.88,6.86c-0.79,1.29-1.71,2.5-2.55,3.75
		c-0.46,0.7-0.87,1.43-1.23,2.18c-0.92,2-1.43,4.17-1.43,6.37v5.46h-8.78v-5.46c0-3.87,0.85-7.75,2.6-11.21
		c0.47-0.92,1.02-1.8,1.65-2.62c0.44-0.57,0.89-1.13,1.36-1.69c0.59-0.71,1.16-1.42,1.57-2.26c1.09-2.19,1.49-4.67,1.5-7.1
		l0.03-6.95l-5.12,1.68c-0.16,0.05-0.32,0.08-0.49,0.09c-0.65,0.02-1.23-0.25-1.6-0.79c-0.36-0.53-0.38-1.22-0.11-1.78
		c0.08-0.16,0.2-0.29,0.31-0.44L33.87,9.26l11.55,16.4c0.09,0.13,0.35,0.45,0.41,0.67c0.05,0.18,0.08,0.36,0.08,0.55
		c-0.01,0.85-0.6,1.59-1.45,1.77c-0.32,0.07-0.65,0.01-0.96-0.09L38.38,26.84z"/>
	<path class="st2" d="M20.75,14.77c-0.04,1.74-0.08,3.49-0.2,5.23c-0.19,2.84-0.57,5.68-1.16,8.46c-0.43,2.04-0.97,4.05-1.54,6.04
		c-0.49,1.7-1.07,3.38-1.82,4.98c-0.12,0.26-0.27,0.51-0.43,0.75c-0.52,0.76-1.12,1.3-1.99,1.64c-1.08,0.43-2.33,0.42-3.4-0.03
		c-1.12-0.47-1.92-1.36-2.37-2.48c-0.41-1-0.78-2.01-1.1-3.04c-0.46-1.47-0.88-2.95-1.25-4.44c-0.98-3.93-1.78-7.92-2.07-11.97
		c-0.12-1.72-0.17-3.44-0.2-5.15H20.75z"/>
</g>
</svg>
