FileVersion: 4
Uuid: {12f4e1f9-0dbd-4b87-8042-d285dd62ff73}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 86.9" style="enable-background:new 0 0 72.5 86.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st3" d="M5.11,86.64L5.11,86.64h62.4c2.65,0,4.8-2.14,4.8-4.8V5.04c0-2.65-2.15-4.8-4.8-4.8H5.18H5.11
		c-2.66,0-4.8,2.15-4.8,4.8v76.8C0.31,84.49,2.46,86.64,5.11,86.64"/>
	<path class="st1" d="M67.51,86.89H5.11c-2.78,0-5.05-2.26-5.05-5.05V5.04c0-2.79,2.27-5.05,5.05-5.05h62.4
		c2.79,0,5.05,2.27,5.05,5.05v76.8C72.56,84.63,70.29,86.89,67.51,86.89z M5.11,0.49c-2.51,0-4.55,2.04-4.55,4.55v76.8
		c0,2.51,2.04,4.55,4.55,4.55h62.4c2.51,0,4.55-2.04,4.55-4.55V5.04c0-2.51-2.04-4.55-4.55-4.55H5.11z"/>
	<path class="st2" d="M5.13,85.64L5.13,85.64h62.37c2.12,0,3.84-1.71,3.84-3.84V5c0-2.12-1.72-3.84-3.84-3.84H5.13
		C3.01,1.16,1.29,2.88,1.29,5V81.8C1.29,83.92,3.01,85.64,5.13,85.64"/>
	<path class="st3" d="M5.13,84.21L5.13,84.21h62.36c1.32,0,2.4-1.07,2.4-2.39V5c0-1.33-1.07-2.4-2.4-2.4H5.13
		C3.81,2.6,2.74,3.67,2.74,5v76.81C2.74,83.14,3.81,84.21,5.13,84.21"/>
	<path class="st2" d="M14.07,44.98l-0.05,10.5l8.75,0l0.01-10.55c0-3.82,1.26-7.62,3.59-10.66c2.1-2.75,5.1-4.9,8.48-5.77l3.75-0.97
		l-0.24,5.45c-0.01,0.16,0.05,0.34,0.09,0.48c0.25,0.77,0.88,1.35,1.73,1.28c0.44-0.04,0.94-0.2,1.23-0.55l13.18-15.5l-19.15-6.76
		c-0.33-0.12-0.64-0.15-0.97-0.05c-0.8,0.22-1.36,0.98-1.32,1.81c0.02,0.18,0.13,0.63,0.24,0.81l3.16,4.95l-3.89,1.02
		c-5.27,1.38-9.99,4.58-13.3,8.9c-2.23,2.91-3.94,6.38-4.67,9.99C14.3,41.21,14.18,43.11,14.07,44.98"/>
	<path class="st2" d="M23.51,67.53c0-1.83-0.36-3.66-0.97-4.93c-0.91-1.78-2.18-2.59-4.01-2.59c-1.67,0-2.84,0.51-3.71,1.63
		c-0.96,1.37-1.57,3.51-1.57,5.89c0,1.73,0.41,3.66,1.02,4.88c0.87,1.78,2.14,2.6,4.17,2.6c1.52,0,2.69-0.52,3.5-1.64
		C22.96,72.1,23.51,69.81,23.51,67.53 M21.23,67.53c0,1.12-0.25,2.54-0.56,3.3c-0.51,1.27-1.17,1.83-2.23,1.83
		c-0.91,0-1.52-0.36-1.98-1.12c-0.56-0.91-0.87-2.49-0.87-4.01c0-1.22,0.2-2.54,0.56-3.4c0.51-1.27,1.22-1.83,2.34-1.78
		c0.86,0.05,1.42,0.35,1.88,1.12C20.92,64.43,21.23,65.9,21.23,67.53 M36.52,74.73l-0.01-14.48h-2.29l0,9.25l-5.29-9.24l-2.29,0
		l0.01,14.48l2.28,0l0-9.8l5.54,9.8L36.52,74.73z M48.91,74.73v-2.13l-6.7,0L42.2,60.25l-2.28,0l0.01,14.48L48.91,74.73z
		 M59.37,60.25l-2.69,0l-3.5,5.59l-3.46-5.59h-2.74l5.08,8.18l0,6.3l2.29,0l0-6.3L59.37,60.25z"/>
</g>
</svg>
