FileVersion: 4
Uuid: {85c27f4b-1ad6-4e66-89fe-7e2a3c604640}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59 82.4" style="enable-background:new 0 0 59 82.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.91,82.15H55.1c2,0,3.66-1.66,3.66-3.66V3.91c0-2-1.66-3.66-3.66-3.66H3.91c-2,0-3.66,1.66-3.66,3.66v74.59
		C0.25,80.63,1.91,81.95,3.91,82.15"/>
	<path class="st24" d="M3.91,82.15H55.1c2,0,3.66-1.66,3.66-3.66V3.91c0-2-1.66-3.66-3.66-3.66H3.91c-2,0-3.66,1.66-3.66,3.66v74.59
		C0.25,80.63,1.91,81.95,3.91,82.15"/>
	<path class="st2" d="M55.1,1.18H3.91c-1.49,0-2.73,1.24-2.73,2.73v74.59c0,1.49,1.24,2.73,2.73,2.73H55.1
		c1.49,0,2.73-1.24,2.73-2.73V3.91C57.82,2.42,56.58,1.18,55.1,1.18 M56.29,78.49c0,0.65-0.55,1.19-1.19,1.2H3.91
		c-0.65,0-1.19-0.55-1.19-1.2V26.27c0-0.65,0.54-1.19,1.19-1.19H55.1c0.65,0,1.19,0.55,1.19,1.19V78.49z"/>
	<path class="st3" d="M29.5,6.37L32.82,13l-3.32,6.64L26.18,13L29.5,6.37z M29.5,3.25L34.38,13l-4.88,9.75L24.62,13L29.5,3.25z"/>
	<rect x="7.78" y="31.34" class="st1" width="0.9" height="5.56"/>
	<polygon class="st1" points="13,36.9 10.88,33.13 10.88,36.9 10,36.9 10,31.34 10.88,31.34 12.91,34.89 12.91,31.34 13.78,31.34 
		13.78,36.9 	"/>
	<polygon class="st1" points="18.01,36.9 18.01,34.48 15.99,34.48 15.99,36.9 15.11,36.9 15.11,31.34 15.99,31.34 15.99,33.58 
		18.01,33.58 18.01,31.34 18.89,31.34 18.89,36.9 	"/>
	<polygon class="st1" points="20.22,36.9 20.22,31.34 23.49,31.34 23.49,32.22 21.1,32.22 21.1,33.58 22.71,33.58 22.71,34.48 
		21.1,34.48 21.1,36 23.67,36 23.67,36.9 	"/>
	<path class="st1" d="M27.39,32.9c0,0.23-0.14,0.47-0.35,0.58c-0.14,0.08-0.23,0.1-0.51,0.1h-1.05v-1.37h1.05
		c0.29,0,0.37,0.02,0.51,0.1C27.26,32.43,27.39,32.66,27.39,32.9 M28.39,36.9l-0.98-2.59c0.51-0.23,0.86-0.82,0.86-1.4
		c0-0.57-0.35-1.15-0.84-1.39c-0.27-0.14-0.57-0.18-0.99-0.18h-1.83v5.56h0.88v-2.42h1.05l0.9,2.42H28.39z"/>
	<polygon class="st1" points="32.78,36.9 32.78,36 30.2,36 30.2,34.48 31.82,34.48 31.82,33.58 30.2,33.58 30.2,32.22 32.6,32.22 
		32.6,31.34 29.32,31.34 29.32,36.9 	"/>
	<polygon class="st1" points="36.71,36.9 34.59,33.13 34.59,36.9 33.71,36.9 33.71,31.34 34.59,31.34 36.62,34.89 36.62,31.34 
		37.49,31.34 37.49,36.9 	"/>
	<polygon class="st1" points="41.77,32.12 41.77,31.34 38.33,31.34 38.33,32.12 39.6,32.12 39.6,36.9 40.48,36.9 40.48,32.12 	"/>
	<polygon class="st1" points="42.58,36.9 42.58,31.34 43.46,31.34 43.46,36.08 46.04,36.08 46.04,36.9 	"/>
	<polygon class="st1" points="49.29,34.48 49.29,36.9 48.42,36.9 48.42,34.48 46.46,31.34 47.52,31.34 48.84,33.48 50.19,31.34 
		51.22,31.34 	"/>
	<polygon class="st1" points="22.68,46.24 22.68,40.68 23.56,40.68 23.56,45.42 26.14,45.42 26.14,46.24 	"/>
	<path class="st1" d="M29.9,43.47c0,0.43-0.1,0.98-0.21,1.27c-0.2,0.49-0.45,0.7-0.86,0.7c-0.35,0-0.58-0.14-0.76-0.43
		c-0.21-0.35-0.33-0.96-0.33-1.54c0-0.47,0.08-0.97,0.21-1.31c0.2-0.49,0.47-0.7,0.9-0.68c0.33,0.02,0.55,0.14,0.72,0.43
		C29.78,42.28,29.9,42.85,29.9,43.47 M30.78,43.47c0-0.7-0.14-1.4-0.37-1.89c-0.35-0.68-0.84-0.99-1.54-0.99
		c-0.64,0-1.09,0.2-1.42,0.62c-0.37,0.53-0.61,1.35-0.61,2.26c0,0.66,0.16,1.4,0.39,1.87c0.33,0.68,0.82,0.99,1.6,0.99
		c0.58,0,1.03-0.2,1.35-0.62C30.56,45.23,30.78,44.35,30.78,43.47"/>
	<polygon class="st1" points="35.63,46.24 34.85,46.24 33.97,42.67 33.12,46.24 32.34,46.24 31.52,40.68 32.41,40.68 32.84,43.61 
		33.55,40.68 34.4,40.68 35.12,43.61 35.55,40.68 36.45,40.68 	"/>
	<polygon class="st1" points="13.33,55.58 13.33,50.03 16.6,50.03 16.6,50.9 14.2,50.9 14.2,52.27 15.82,52.27 15.82,53.17 
		14.2,53.17 14.2,54.69 16.78,54.69 16.78,55.58 	"/>
	<polygon class="st1" points="21.16,55.58 21.16,52.37 19.88,55.58 18.59,52.37 18.59,55.58 17.71,55.58 17.71,50.03 18.59,50.03 
		19.88,53.15 21.16,50.03 22.04,50.03 22.04,55.58 	"/>
	<rect x="23.37" y="50.03" class="st1" width="0.9" height="5.56"/>
	<path class="st1" d="M28.44,55.25c-0.31,0.27-0.74,0.43-1.21,0.43c-0.96,0-1.66-0.57-2.03-1.4l0.84-0.31
		c0.23,0.53,0.66,0.82,1.19,0.82c0.51,0,0.86-0.35,0.86-0.82c0-0.74-0.86-0.86-1.58-1.15c-0.33-0.14-1.07-0.47-1.07-1.38
		c0-1.09,0.74-1.5,1.74-1.5c0.78,0,1.31,0.45,1.58,1.13l-0.78,0.23c0,0-0.19-0.47-0.82-0.49c-0.41-0.02-0.9,0.14-0.86,0.64
		c0.08,1.03,2.69,0.35,2.69,2.54C28.98,54.49,28.79,54.94,28.44,55.25"/>
	<path class="st1" d="M32.77,55.25c-0.31,0.27-0.74,0.43-1.21,0.43c-0.95,0-1.66-0.57-2.03-1.4l0.84-0.31
		c0.24,0.53,0.66,0.82,1.19,0.82c0.51,0,0.86-0.35,0.86-0.82c0-0.74-0.86-0.86-1.58-1.15c-0.33-0.14-1.07-0.47-1.07-1.38
		c0-1.09,0.74-1.5,1.74-1.5c0.78,0,1.31,0.45,1.58,1.13l-0.78,0.23c0,0-0.19-0.47-0.82-0.49c-0.41-0.02-0.9,0.14-0.86,0.64
		c0.08,1.03,2.69,0.35,2.69,2.54C33.31,54.49,33.12,54.94,32.77,55.25"/>
	<rect x="34.25" y="50.03" class="st1" width="0.9" height="5.56"/>
	<path class="st1" d="M39.42,52.81c0,0.43-0.1,0.98-0.21,1.27c-0.19,0.49-0.45,0.7-0.86,0.7c-0.35,0-0.58-0.14-0.76-0.43
		c-0.21-0.35-0.33-0.96-0.33-1.54c0-0.47,0.08-0.97,0.21-1.31c0.2-0.49,0.47-0.7,0.9-0.68c0.33,0.02,0.55,0.14,0.72,0.43
		C39.3,51.63,39.42,52.19,39.42,52.81 M40.29,52.81c0-0.7-0.14-1.4-0.37-1.89c-0.35-0.68-0.84-0.99-1.54-0.99
		c-0.64,0-1.09,0.2-1.42,0.62c-0.37,0.53-0.6,1.35-0.6,2.26c0,0.66,0.15,1.4,0.39,1.87c0.33,0.68,0.82,0.99,1.6,0.99
		c0.59,0,1.04-0.2,1.35-0.62C40.08,54.57,40.29,53.69,40.29,52.81"/>
	<polygon class="st1" points="44.52,55.58 42.4,51.82 42.4,55.58 41.52,55.58 41.52,50.03 42.4,50.03 44.43,53.58 44.43,50.03 
		45.3,50.03 45.3,55.58 	"/>
	<polygon class="st1" points="14.87,64.93 14.18,64.93 12.43,59.37 13.34,59.37 14.53,63.08 15.7,59.37 16.64,59.37 	"/>
	<polygon class="st1" points="17.46,64.93 17.46,59.37 20.73,59.37 20.73,60.25 18.34,60.25 18.34,61.61 19.95,61.61 19.95,62.51 
		18.34,62.51 18.34,64.03 20.91,64.03 20.91,64.93 	"/>
	<polygon class="st1" points="24.75,64.93 24.75,62.51 22.72,62.51 22.72,64.93 21.85,64.93 21.85,59.37 22.72,59.37 22.72,61.61 
		24.75,61.61 24.75,59.37 25.63,59.37 25.63,64.93 	"/>
	<rect x="26.95" y="59.37" class="st1" width="0.9" height="5.56"/>
	<path class="st1" d="M31.17,65.02c-0.82,0-1.35-0.31-1.7-0.99c-0.25-0.49-0.41-1.19-0.41-1.89c0-0.88,0.24-1.76,0.62-2.24
		c0.33-0.41,0.8-0.62,1.42-0.62c0.84,0,1.36,0.35,1.73,1.13l-0.82,0.35c-0.31-0.47-0.49-0.59-0.92-0.59c-0.45,0-0.74,0.19-0.94,0.68
		c-0.14,0.33-0.21,0.82-0.21,1.29c0,0.61,0.14,1.21,0.35,1.56c0.19,0.29,0.45,0.43,0.84,0.43c0.37,0,0.64-0.2,0.86-0.64l0.84,0.31
		C32.51,64.61,31.97,65.02,31.17,65.02"/>
	<polygon class="st1" points="34.05,64.93 34.05,59.37 34.93,59.37 34.93,64.11 37.5,64.11 37.5,64.93 	"/>
	<polygon class="st1" points="38.32,64.93 38.32,59.37 41.6,59.37 41.6,60.25 39.2,60.25 39.2,61.61 40.82,61.61 40.82,62.51 
		39.2,62.51 39.2,64.03 41.78,64.03 41.78,64.93 	"/>
	<path class="st1" d="M45.56,64.6c-0.31,0.27-0.74,0.43-1.21,0.43c-0.95,0-1.66-0.57-2.03-1.4l0.84-0.31
		c0.24,0.53,0.66,0.82,1.19,0.82c0.51,0,0.86-0.35,0.86-0.82c0-0.74-0.86-0.86-1.58-1.15c-0.33-0.14-1.07-0.47-1.07-1.38
		c0-1.09,0.74-1.5,1.74-1.5c0.78,0,1.31,0.45,1.58,1.13l-0.78,0.23c0,0-0.19-0.47-0.82-0.49c-0.41-0.02-0.9,0.14-0.86,0.64
		c0.08,1.03,2.69,0.35,2.69,2.54C46.11,63.84,45.91,64.28,45.56,64.6"/>
	<path class="st1" d="M15.75,71.81h-1.11l0.57-1.56L15.75,71.81z M17.55,74.27l-1.91-5.56h-0.88l-1.91,5.56h0.93l0.55-1.56h1.74
		l0.55,1.56H17.55z"/>
	<polygon class="st1" points="18.38,74.27 18.38,68.71 19.26,68.71 19.26,73.45 21.84,73.45 21.84,74.27 	"/>
	<polygon class="st1" points="22.66,74.27 22.66,68.71 23.53,68.71 23.53,73.45 26.11,73.45 26.11,74.27 	"/>
	<path class="st1" d="M29.87,71.5c0,0.43-0.1,0.98-0.21,1.27c-0.2,0.49-0.45,0.7-0.86,0.7c-0.35,0-0.58-0.14-0.76-0.43
		c-0.21-0.35-0.33-0.96-0.33-1.54c0-0.47,0.08-0.97,0.21-1.31c0.19-0.49,0.47-0.7,0.9-0.68c0.33,0.02,0.55,0.14,0.72,0.43
		C29.75,70.31,29.87,70.88,29.87,71.5 M30.75,71.5c0-0.7-0.14-1.4-0.37-1.89c-0.35-0.68-0.84-0.99-1.54-0.99
		c-0.64,0-1.09,0.2-1.42,0.62c-0.37,0.53-0.6,1.34-0.6,2.26c0,0.66,0.16,1.41,0.39,1.87c0.33,0.68,0.82,0.99,1.6,0.99
		c0.58,0,1.03-0.2,1.35-0.62C30.53,73.26,30.75,72.38,30.75,71.5"/>
	<polygon class="st1" points="35.6,74.27 34.82,74.27 33.94,70.7 33.09,74.27 32.31,74.27 31.49,68.71 32.39,68.71 32.82,71.64 
		33.52,68.71 34.38,68.71 35.1,71.64 35.53,68.71 36.42,68.71 	"/>
	<polygon class="st1" points="37.24,74.27 37.24,68.71 40.52,68.71 40.52,69.59 38.12,69.59 38.12,70.96 39.74,70.96 39.74,71.85 
		38.12,71.85 38.12,73.37 40.69,73.37 40.69,74.27 	"/>
	<path class="st1" d="M44.51,71.48c0,0.74-0.18,1.35-0.51,1.68c-0.16,0.16-0.33,0.22-0.62,0.22h-0.88v-3.78h0.99
		c0.23,0,0.43,0.1,0.57,0.23C44.34,70.12,44.51,70.74,44.51,71.48 M45.41,71.48c0-1.09-0.33-1.97-0.92-2.48
		c-0.29-0.23-0.51-0.29-1.07-0.29h-1.8v5.56h1.7h0.31c0.29-0.02,0.58-0.12,0.8-0.31C45.06,73.47,45.41,72.59,45.41,71.48"/>
</g>
</svg>
