FileVersion: 4
Uuid: {dfd8348d-2a7c-4c1b-8849-48ffac1c6d69}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 97.97 122.46" style="enable-background:new 0 0 97.97 122.46;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<polygon class="st1" points="15.59,82.22 13.95,86.68 17.14,86.68 	"/>
	<polygon class="st1" points="39.5,111.14 42.72,111.14 41.16,106.62 	"/>
	<path class="st1" d="M29.12,104.99c-0.43-0.24-0.62-0.29-1.47-0.29H24.6v3.94h3.05c0.79,0,1.06-0.05,1.47-0.26
		c0.62-0.36,1.01-1.03,1.01-1.71S29.74,105.32,29.12,104.99z"/>
	<path class="st1" d="M56.83,59.35c0.63-0.36,1.02-1.04,1.02-1.72s-0.39-1.35-1.02-1.69c-0.43-0.24-0.63-0.29-1.47-0.29h-3.07v3.97
		h3.07C56.16,59.61,56.42,59.56,56.83,59.35z"/>
	<path class="st1" d="M45.66,80.6c-0.43-0.24-0.62-0.29-1.45-0.29h-3.02v3.9h3.02c0.78,0,1.05-0.05,1.45-0.26
		c0.62-0.36,1-1.02,1-1.69C46.66,81.6,46.27,80.93,45.66,80.6z"/>
	<path class="st1" d="M57.61,80.08c-0.05,0-0.09,0-0.14,0c-1.14,0-1.9,0.62-2.42,1.97c-0.4,0.95-0.62,2.4-0.62,3.73
		c0,1.69,0.33,3.42,0.95,4.42c0.5,0.83,1.16,1.24,2.19,1.24c1.17,0,1.9-0.62,2.45-2.02c0.33-0.83,0.62-2.4,0.62-3.64
		c0-1.78-0.33-3.4-0.95-4.47C59.18,80.48,58.56,80.15,57.61,80.08z"/>
	<path class="st1" d="M91.55,0.77H6.64c-3.16,0-5.73,2.57-5.73,5.73v109.84c0,3.16,2.57,5.73,5.73,5.73h84.91
		c3.16,0,5.73-2.57,5.73-5.73V6.49C97.27,3.34,94.71,0.77,91.55,0.77z M96.1,116.34c0,2.51-2.04,4.55-4.55,4.55H6.64
		c-2.51,0-4.55-2.04-4.55-4.55V6.49c0-2.51,2.04-4.55,4.55-4.55h84.91c2.51,0,4.55,2.04,4.55,4.55V116.34z"/>
	<path class="st1" d="M91.55,4.47H58.77c0.83,0.47,1.5,1.22,2.05,2.3c0.68,1.43,1.09,3.48,1.09,5.51c0,2.56-0.63,5.13-1.77,6.55
		c-0.92,1.23-2.22,1.81-3.92,1.81c-2.27,0-3.7-0.92-4.67-2.9c-0.68-1.38-1.14-3.53-1.14-5.47c0-2.66,0.68-5.05,1.76-6.6
		c0.41-0.52,0.88-0.92,1.43-1.21h-6.72v15.89h-2.27L38.42,9.38v10.98h-2.56V4.47H6.64c-1.11,0-2.02,0.91-2.02,2.02v109.84
		c0,1.11,0.91,2.02,2.02,2.02h47.84c-1.46-0.35-2.5-1.23-3.27-2.7c-0.72-1.42-1.18-3.46-1.18-5.48c0-2.55,0.67-5.09,1.8-6.51
		c0.96-1.18,2.31-1.8,4.13-1.8c2.43,0,3.94,1.03,5.02,3.29l-2.38,1.01c-0.89-1.37-1.42-1.71-2.64-1.71c-1.3,0-2.16,0.58-2.72,2
		c-0.41,0.96-0.62,2.36-0.62,3.72c0,1.75,0.38,3.51,1.01,4.52c0.58,0.84,1.3,1.25,2.43,1.25c1.08,0,1.88-0.58,2.5-1.87l2.43,0.91
		c-0.75,1.84-1.89,2.97-3.45,3.38H81.8c-2.02-0.47-3.53-1.91-4.41-3.9l2.43-0.89c0.67,1.51,1.92,2.38,3.44,2.38
		c1.49,0,2.5-1.03,2.5-2.38c0-2.14-2.5-2.5-4.59-3.34c-0.96-0.38-3.1-1.35-3.1-4.01c0-3.15,2.14-4.35,5.02-4.35
		c2.26,0,3.8,1.3,4.59,3.29l-2.26,0.67c0,0-0.58-1.37-2.38-1.42c-0.07,0-0.12,0-0.17,0c-1.11,0-2.31,0.43-2.31,1.71
		c0,0.05,0,0.12,0,0.17c0.22,2.98,7.79,1.01,7.79,7.33c0,1.47-0.58,2.76-1.59,3.68c-0.58,0.52-1.32,0.87-2.13,1.07h6.92
		c1.11,0,2.02-0.91,2.02-2.02V6.49C93.57,5.38,92.66,4.47,91.55,4.47z M62.92,28.61h10.06v2.28h-3.77v13.99h-2.58V30.9h-3.72V28.61z
		 M51.84,28.61h10.11v2.58h-7.53v3.98h4.74v2.62h-4.74v7.09h-2.58V28.61z M38.99,28.61h9.6v2.58h-7.02v3.98h4.74v2.62h-4.74v4.47
		h7.53v2.62H38.99V28.61z M40.34,66.97c1.77,0,2.95-1.38,2.95-3.48v-10.4h2.56v10.4c0,1.26-0.29,2.39-0.75,3.36
		c-0.85,1.6-2.78,2.73-4.76,2.73s-3.92-1.14-4.79-2.73c-0.44-0.97-0.73-2.1-0.73-3.36v-10.4h2.56v10.4
		C37.39,65.59,38.58,66.97,40.34,66.97z M26.48,28.61h2.58v13.87h7.53v2.41H26.48V28.61z M22.42,53.08h10.01v2.27h-3.75v13.93h-2.56
		V55.36h-3.7V53.08z M14.31,77.79h2.5l5.49,15.93h-2.69l-1.57-4.47h-4.97l-1.57,4.47H8.81L14.31,77.79z M19.67,104.41h-3.72v13.84
		H13.4v-13.84H9.72v-2.26h9.95V104.41z M30.25,118.25l-2.6-7.02H24.6v7.02h-2.55v-16.1h5.31c1.25,0,2.09,0.12,2.88,0.5
		c1.42,0.67,2.43,2.38,2.43,4.01c0,1.71-1.01,3.39-2.5,4.06l2.84,7.52H30.25z M30.4,94.01c-2.35,0-3.85-0.9-4.87-2.85
		c-0.71-1.4-1.17-3.42-1.17-5.42c0-2.52,0.67-5.04,1.78-6.44c0.95-1.17,2.28-1.78,4.09-1.78c2.4,0,3.9,1.02,4.97,3.26l-2.35,1
		c-0.88-1.35-1.4-1.69-2.61-1.69c-1.28,0-2.14,0.57-2.69,1.97c-0.4,0.95-0.62,2.33-0.62,3.68c0,1.74,0.38,3.47,1,4.47
		c0.57,0.83,1.28,1.24,2.4,1.24c1.07,0,1.85-0.57,2.47-1.85l2.4,0.9C34.25,92.82,32.68,94.01,30.4,94.01z M45.22,118.25l-1.59-4.52
		h-5.02l-1.59,4.52h-2.72l5.55-16.1h2.52l5.55,16.1H45.22z M46.77,93.72l-2.57-6.94h-3.02v6.94h-2.52V77.79h5.25
		c1.24,0,2.07,0.12,2.85,0.5c1.4,0.67,2.4,2.35,2.4,3.97c0,1.69-1,3.35-2.47,4.02l2.8,7.44H46.77z M49.72,69.29v-16.2h5.34
		c1.26,0,2.1,0.12,2.9,0.51c1.43,0.68,2.44,2.39,2.44,4.04c0,1.72-1.02,3.41-2.52,4.09l2.85,7.57h-2.78l-2.61-7.06h-3.07v7.06H49.72
		z M61.42,92.22c-0.9,1.21-2.19,1.78-3.85,1.78c-2.23,0-3.64-0.9-4.59-2.85c-0.67-1.36-1.12-3.47-1.12-5.37
		c0-2.62,0.67-4.97,1.74-6.49c0.95-1.21,2.23-1.78,4.07-1.78c2.02,0,3.42,0.9,4.42,2.85c0.67,1.4,1.07,3.42,1.07,5.42
		C63.15,88.3,62.53,90.82,61.42,92.22z M63.48,53.08h2.56l5.9,10.35V53.08h2.56v16.2h-2.27l-6.19-10.98v10.98h-2.56V53.08z
		 M72.82,118.25l-4.09-7.62l-1.68,2.09v5.53H64.5v-16.1h2.55v6.39l5.07-6.39h3.29l-4.97,6.27l5.31,9.83H72.82z M74.82,92.77
		c-0.88,0.79-2.12,1.24-3.47,1.24c-2.73,0-4.73-1.62-5.8-4.04l2.4-0.88c0.67,1.5,1.9,2.35,3.4,2.35c1.47,0,2.47-1.02,2.47-2.35
		c0-2.12-2.47-2.47-4.54-3.3c-0.95-0.38-3.07-1.33-3.07-3.97c0-3.11,2.12-4.3,4.97-4.3c2.23,0,3.76,1.28,4.54,3.26l-2.23,0.67
		c0,0-0.57-1.35-2.35-1.4c-0.07,0-0.12,0-0.17,0c-1.09,0-2.28,0.43-2.28,1.69c0,0.05,0,0.12,0,0.17c0.21,2.95,7.7,1,7.7,7.25
		C76.39,90.58,75.82,91.87,74.82,92.77z M87.23,92.77c-0.88,0.79-2.12,1.24-3.47,1.24c-2.73,0-4.73-1.62-5.8-4.04l2.4-0.88
		c0.67,1.5,1.9,2.35,3.4,2.35c1.47,0,2.47-1.02,2.47-2.35c0-2.12-2.47-2.47-4.54-3.3c-0.95-0.38-3.07-1.33-3.07-3.97
		c0-3.11,2.12-4.3,4.97-4.3c2.23,0,3.76,1.28,4.54,3.26l-2.23,0.67c0,0-0.57-1.35-2.35-1.4c-0.07,0-0.12,0-0.17,0
		c-1.09,0-2.28,0.43-2.28,1.69c0,0.05,0,0.12,0,0.17c0.21,2.95,7.7,1,7.7,7.25C88.8,90.58,88.23,91.87,87.23,92.77z"/>
	<polygon class="st1" points="44.32,4.47 38.6,4.47 44.32,14.51 	"/>
	<path class="st1" d="M56.22,18.04c1.19,0,1.94-0.63,2.49-2.06c0.34-0.85,0.63-2.44,0.63-3.7c0-1.81-0.34-3.46-0.97-4.55
		c-0.51-0.85-1.14-1.18-2.1-1.26c-0.05,0-0.1,0-0.15,0c-1.16,0-1.93,0.63-2.47,2.01c-0.41,0.97-0.63,2.44-0.63,3.8
		c0,1.72,0.34,3.48,0.97,4.5C54.51,17.63,55.18,18.04,56.22,18.04z"/>
	<path class="st1" d="M91.55,0.09H6.64c-3.53,0-6.4,2.87-6.4,6.4v109.84c0,3.53,2.87,6.4,6.4,6.4h84.91c3.53,0,6.4-2.87,6.4-6.4
		V6.49C97.95,2.96,95.08,0.09,91.55,0.09z M97.27,116.34c0,3.16-2.57,5.73-5.73,5.73H6.64c-3.16,0-5.73-2.57-5.73-5.73V6.49
		c0-3.16,2.57-5.73,5.73-5.73h84.91c3.16,0,5.73,2.57,5.73,5.73V116.34z"/>
	<path class="st1" d="M91.55,1.95H6.64c-2.51,0-4.55,2.04-4.55,4.55v109.84c0,2.51,2.04,4.55,4.55,4.55h84.91
		c2.51,0,4.55-2.04,4.55-4.55V6.49C96.1,3.99,94.05,1.95,91.55,1.95z M93.57,116.34c0,1.11-0.91,2.02-2.02,2.02h-6.92
		c-0.44,0.11-0.9,0.18-1.38,0.18c-0.51,0-0.99-0.07-1.45-0.18H57.54c-0.44,0.11-0.9,0.18-1.4,0.18c-0.61,0-1.15-0.06-1.65-0.18H6.64
		c-1.11,0-2.02-0.91-2.02-2.02V6.49c0-1.11,0.91-2.02,2.02-2.02h29.22V4.16h2.56l0.18,0.31h5.72V4.16h2.56v0.31h6.72
		c0.75-0.4,1.63-0.6,2.71-0.6c0.94,0,1.75,0.2,2.44,0.6h32.78c1.11,0,2.02,0.91,2.02,2.02V116.34z"/>
	<polygon class="st0" points="38.42,20.36 38.42,9.38 44.61,20.36 46.89,20.36 46.89,4.47 46.89,4.16 44.32,4.16 44.32,4.47 
		44.32,14.51 38.6,4.47 38.42,4.16 35.86,4.16 35.86,4.47 35.86,20.36 	"/>
	<path class="st0" d="M52.18,5.68c-1.09,1.55-1.76,3.94-1.76,6.6c0,1.94,0.46,4.09,1.14,5.47c0.97,1.98,2.39,2.9,4.67,2.9
		c1.69,0,3-0.58,3.92-1.81c1.14-1.43,1.77-3.99,1.77-6.55c0-2.03-0.41-4.09-1.09-5.51c-0.55-1.07-1.23-1.83-2.05-2.3
		c-0.7-0.4-1.5-0.6-2.44-0.6c-1.08,0-1.96,0.2-2.71,0.6C53.07,4.77,52.59,5.16,52.18,5.68z M53.66,8.49
		c0.53-1.38,1.31-2.01,2.47-2.01c0.05,0,0.1,0,0.15,0c0.97,0.07,1.6,0.41,2.1,1.26c0.63,1.09,0.97,2.73,0.97,4.55
		c0,1.26-0.29,2.85-0.63,3.7c-0.56,1.43-1.31,2.06-2.49,2.06c-1.04,0-1.72-0.41-2.22-1.26c-0.63-1.02-0.97-2.78-0.97-4.5
		C53.03,10.93,53.25,9.46,53.66,8.49z"/>
	<polygon class="st0" points="36.58,42.48 29.05,42.48 29.05,28.61 26.48,28.61 26.48,44.89 36.58,44.89 	"/>
	<polygon class="st0" points="49.1,42.26 41.57,42.26 41.57,37.8 46.3,37.8 46.3,35.17 41.57,35.17 41.57,31.19 48.59,31.19 
		48.59,28.61 38.99,28.61 38.99,44.89 49.1,44.89 	"/>
	<polygon class="st0" points="54.42,37.8 59.15,37.8 59.15,35.17 54.42,35.17 54.42,31.19 61.95,31.19 61.95,28.61 51.84,28.61 
		51.84,44.89 54.42,44.89 	"/>
	<polygon class="st0" points="66.64,44.89 69.21,44.89 69.21,30.9 72.98,30.9 72.98,28.61 62.92,28.61 62.92,30.9 66.64,30.9 	"/>
	<polygon class="st0" points="26.12,69.29 28.68,69.29 28.68,55.36 32.43,55.36 32.43,53.08 22.42,53.08 22.42,55.36 26.12,55.36 	
		"/>
	<path class="st0" d="M34.83,53.08v10.4c0,1.26,0.29,2.39,0.73,3.36c0.87,1.6,2.81,2.73,4.79,2.73s3.92-1.14,4.76-2.73
		c0.46-0.97,0.75-2.1,0.75-3.36v-10.4h-2.56v10.4c0,2.1-1.18,3.48-2.95,3.48s-2.95-1.38-2.95-3.48v-10.4H34.83z"/>
	<path class="st0" d="M52.29,62.22h3.07l2.61,7.06h2.78l-2.85-7.57c1.5-0.68,2.52-2.37,2.52-4.09c0-1.64-1.02-3.36-2.44-4.04
		c-0.8-0.39-1.64-0.51-2.9-0.51h-5.34v16.2h2.56V62.22z M52.29,55.65h3.07c0.85,0,1.04,0.05,1.47,0.29
		c0.63,0.34,1.02,1.02,1.02,1.69s-0.39,1.35-1.02,1.72c-0.41,0.22-0.68,0.27-1.47,0.27h-3.07V55.65z"/>
	<polygon class="st0" points="66.05,58.31 72.24,69.29 74.51,69.29 74.51,53.08 71.95,53.08 71.95,63.43 66.05,53.08 63.48,53.08 
		63.48,69.29 66.05,69.29 	"/>
	<path class="st0" d="M13.07,89.25h4.97l1.57,4.47h2.69L16.8,77.79h-2.5L8.81,93.72h2.69L13.07,89.25z M15.59,82.22l1.55,4.47h-3.19
		L15.59,82.22z"/>
	<path class="st0" d="M32.8,89.58c-0.62,1.28-1.4,1.85-2.47,1.85c-1.12,0-1.83-0.4-2.4-1.24c-0.62-1-1-2.73-1-4.47
		c0-1.35,0.21-2.73,0.62-3.68c0.55-1.4,1.4-1.97,2.69-1.97c1.21,0,1.74,0.33,2.61,1.69l2.35-1c-1.07-2.24-2.57-3.26-4.97-3.26
		c-1.81,0-3.14,0.62-4.09,1.78c-1.12,1.4-1.78,3.92-1.78,6.44c0,2,0.45,4.02,1.17,5.42c1.02,1.95,2.52,2.85,4.87,2.85
		c2.28,0,3.85-1.19,4.8-3.52L32.8,89.58z"/>
	<path class="st0" d="M49.18,82.26c0-1.62-1-3.3-2.4-3.97c-0.79-0.38-1.62-0.5-2.85-0.5h-5.25v15.93h2.52v-6.94h3.02l2.57,6.94h2.73
		l-2.8-7.44C48.18,85.61,49.18,83.95,49.18,82.26z M45.66,83.95c-0.4,0.21-0.67,0.26-1.45,0.26h-3.02v-3.9h3.02
		c0.83,0,1.02,0.05,1.45,0.29c0.62,0.33,1,1,1,1.66C46.66,82.93,46.27,83.59,45.66,83.95z"/>
	<path class="st0" d="M57.66,77.51c-1.83,0-3.11,0.57-4.07,1.78c-1.07,1.52-1.74,3.88-1.74,6.49c0,1.9,0.45,4.02,1.12,5.37
		c0.95,1.95,2.35,2.85,4.59,2.85c1.66,0,2.95-0.57,3.85-1.78c1.12-1.4,1.74-3.92,1.74-6.44c0-2-0.4-4.02-1.07-5.42
		C61.08,78.41,59.68,77.51,57.66,77.51z M60.01,89.42c-0.55,1.4-1.28,2.02-2.45,2.02c-1.02,0-1.69-0.4-2.19-1.24
		c-0.62-1-0.95-2.73-0.95-4.42c0-1.33,0.21-2.78,0.62-3.73c0.52-1.35,1.28-1.97,2.42-1.97c0.05,0,0.09,0,0.14,0
		c0.95,0.07,1.57,0.4,2.07,1.24c0.62,1.07,0.95,2.69,0.95,4.47C60.63,87.02,60.34,88.59,60.01,89.42z"/>
	<path class="st0" d="M68.69,81.88c0-0.05,0-0.12,0-0.17c0-1.26,1.19-1.69,2.28-1.69c0.05,0,0.09,0,0.17,0
		c1.78,0.05,2.35,1.4,2.35,1.4l2.23-0.67c-0.78-1.97-2.31-3.26-4.54-3.26c-2.85,0-4.97,1.19-4.97,4.3c0,2.64,2.12,3.59,3.07,3.97
		c2.07,0.83,4.54,1.19,4.54,3.3c0,1.33-1,2.35-2.47,2.35c-1.5,0-2.73-0.86-3.4-2.35l-2.4,0.88c1.07,2.42,3.07,4.04,5.8,4.04
		c1.36,0,2.59-0.45,3.47-1.24c1-0.9,1.57-2.19,1.57-3.64C76.39,82.88,68.9,84.83,68.69,81.88z"/>
	<path class="st0" d="M81.09,81.88c0-0.05,0-0.12,0-0.17c0-1.26,1.19-1.69,2.28-1.69c0.05,0,0.09,0,0.17,0
		c1.78,0.05,2.35,1.4,2.35,1.4l2.23-0.67c-0.78-1.97-2.31-3.26-4.54-3.26c-2.85,0-4.97,1.19-4.97,4.3c0,2.64,2.12,3.59,3.07,3.97
		c2.07,0.83,4.54,1.19,4.54,3.3c0,1.33-1,2.35-2.47,2.35c-1.5,0-2.73-0.86-3.4-2.35l-2.4,0.88c1.07,2.42,3.07,4.04,5.8,4.04
		c1.36,0,2.59-0.45,3.47-1.24c1-0.9,1.57-2.19,1.57-3.64C88.8,82.88,81.31,84.83,81.09,81.88z"/>
	<polygon class="st0" points="9.72,104.41 13.4,104.41 13.4,118.25 15.94,118.25 15.94,104.41 19.67,104.41 19.67,102.15 
		9.72,102.15 	"/>
	<path class="st0" d="M32.67,106.67c0-1.63-1.01-3.34-2.43-4.01c-0.79-0.38-1.63-0.5-2.88-0.5h-5.31v16.1h2.55v-7.02h3.05l2.6,7.02
		h2.76l-2.84-7.52C31.66,110.06,32.67,108.37,32.67,106.67z M29.12,108.37c-0.41,0.22-0.67,0.26-1.47,0.26H24.6v-3.94h3.05
		c0.84,0,1.03,0.05,1.47,0.29c0.62,0.34,1.01,1.01,1.01,1.68S29.74,108.01,29.12,108.37z"/>
	<path class="st0" d="M39.86,102.15l-5.55,16.1h2.72l1.59-4.52h5.02l1.59,4.52h2.72l-5.55-16.1H39.86z M39.5,111.14l1.66-4.52
		l1.56,4.52H39.5z"/>
	<path class="st0" d="M60.99,114.98l-2.43-0.91c-0.62,1.3-1.42,1.87-2.5,1.87c-1.13,0-1.85-0.41-2.43-1.25
		c-0.62-1.01-1.01-2.76-1.01-4.52c0-1.37,0.22-2.76,0.62-3.72c0.55-1.42,1.42-2,2.72-2c1.23,0,1.75,0.34,2.64,1.71l2.38-1.01
		c-1.08-2.26-2.6-3.29-5.02-3.29c-1.83,0-3.17,0.62-4.13,1.8c-1.13,1.42-1.8,3.97-1.8,6.51c0,2.02,0.46,4.06,1.18,5.48
		c0.77,1.47,1.81,2.35,3.27,2.7c0.5,0.12,1.05,0.18,1.65,0.18c0.5,0,0.97-0.07,1.4-0.18C59.1,117.95,60.24,116.82,60.99,114.98z"/>
	<polygon class="st0" points="75.41,102.15 72.12,102.15 67.05,108.54 67.05,102.15 64.5,102.15 64.5,118.25 67.05,118.25 
		67.05,112.72 68.73,110.63 72.82,118.25 75.75,118.25 70.44,108.42 	"/>
	<path class="st0" d="M88.35,113.61c0-6.32-7.57-4.35-7.79-7.33c0-0.05,0-0.12,0-0.17c0-1.27,1.2-1.71,2.31-1.71
		c0.05,0,0.1,0,0.17,0c1.8,0.05,2.38,1.42,2.38,1.42l2.26-0.67c-0.79-2-2.33-3.29-4.59-3.29c-2.88,0-5.02,1.2-5.02,4.35
		c0,2.67,2.14,3.63,3.1,4.01c2.09,0.84,4.59,1.2,4.59,3.34c0,1.35-1.01,2.38-2.5,2.38c-1.51,0-2.76-0.86-3.44-2.38l-2.43,0.89
		c0.88,2,2.39,3.43,4.41,3.9c0.46,0.11,0.94,0.18,1.45,0.18c0.48,0,0.94-0.07,1.38-0.18c0.82-0.2,1.55-0.55,2.13-1.07
		C87.77,116.38,88.35,115.08,88.35,113.61z"/>
</g>
</svg>
