FileVersion: 4
Uuid: {a528f31a-1ea8-4cf0-bc95-baec4a557f78}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.3 86.9" style="enable-background:new 0 0 65.3 86.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M8.35,0.25h48.6c4.46,0,8.1,3.64,8.1,8.1v70.2c0,4.46-3.64,8.1-8.1,8.1H8.35c-4.46,0-8.1-3.64-8.1-8.1V8.35
		C0.25,3.94,3.94,0.25,8.35,0.25"/>
	<path class="st1" d="M56.95,86.9H8.35C3.75,86.9,0,83.15,0,78.55V8.35C0,3.82,3.82,0,8.35,0h48.6c4.6,0,8.35,3.75,8.35,8.35v70.2
		C65.3,83.15,61.55,86.9,56.95,86.9z M8.35,0.5C4.09,0.5,0.5,4.09,0.5,8.35v70.2c0,4.33,3.52,7.85,7.85,7.85h48.6
		c4.33,0,7.85-3.52,7.85-7.85V8.35c0-4.33-3.52-7.85-7.85-7.85H8.35z"/>
	<path class="st2" d="M8.38,2.28h48.55c3.35,0.01,6.08,2.76,6.1,6.1v70.15c-0.02,3.34-2.76,6.08-6.1,6.1H8.38
		c-3.34-0.02-6.09-2.76-6.1-6.1V8.38C2.29,5.04,5.04,2.29,8.38,2.28"/>
	<path class="st3" d="M8.41,4.64h48.49c2.08,0.01,3.75,1.68,3.76,3.77v70.09c-0.01,2.07-1.68,3.77-3.76,3.76H8.41
		c-2.08,0-3.76-1.69-3.77-3.76V8.4C4.65,6.32,6.32,4.65,8.41,4.64"/>
	<path class="st2" d="M22.64,13.36l-1.12-0.42c-0.29,0.6-0.65,0.86-1.15,0.86c-0.52,0-0.86-0.18-1.12-0.57
		c-0.29-0.47-0.47-1.28-0.47-2.09c0-0.63,0.1-1.28,0.29-1.72c0.26-0.65,0.65-0.92,1.25-0.92c0.58,0,0.81,0.16,1.23,0.79l1.1-0.47
		c-0.5-1.04-1.2-1.52-2.33-1.52c-0.84,0-1.46,0.29-1.91,0.84c-0.52,0.65-0.84,1.83-0.84,3c0,0.94,0.21,1.88,0.55,2.54
		c0.47,0.91,1.18,1.34,2.28,1.34C21.47,15.01,22.2,14.46,22.64,13.36 M29.34,14.88l-1.31-3.48c0.68-0.31,1.15-1.1,1.15-1.88
		c0-0.76-0.47-1.54-1.12-1.86c-0.37-0.18-0.76-0.23-1.33-0.23h-2.46v7.45h1.18v-3.24h1.41l1.2,3.24H29.34z M28,9.52
		c0,0.31-0.18,0.63-0.47,0.79c-0.18,0.1-0.31,0.13-0.68,0.13h-1.41V8.61h1.41c0.39,0,0.5,0.02,0.68,0.13C27.82,8.89,28,9.21,28,9.52
		 M35.69,11.17c0-0.94-0.18-1.88-0.5-2.53c-0.47-0.91-1.12-1.33-2.07-1.33c-0.86,0-1.46,0.26-1.91,0.84c-0.5,0.7-0.81,1.8-0.81,3.03
		c0,0.89,0.21,1.88,0.52,2.51c0.44,0.91,1.1,1.34,2.14,1.34c0.78,0,1.39-0.27,1.81-0.84C35.4,13.52,35.69,12.34,35.69,11.17
		 M34.52,11.17c0,0.58-0.13,1.31-0.29,1.7c-0.26,0.65-0.6,0.94-1.15,0.94c-0.47,0-0.78-0.18-1.02-0.57
		c-0.29-0.47-0.44-1.28-0.44-2.07c0-0.63,0.1-1.31,0.29-1.75c0.26-0.65,0.63-0.94,1.2-0.92c0.44,0.03,0.73,0.18,0.97,0.58
		C34.36,9.57,34.52,10.33,34.52,11.17 M41.86,12.73c0-2.92-3.51-2.01-3.61-3.4c-0.05-0.68,0.6-0.89,1.15-0.86
		c0.84,0.02,1.1,0.65,1.1,0.65l1.05-0.31C41.18,7.9,40.48,7.3,39.43,7.3c-1.33,0-2.33,0.55-2.33,2.01c0,1.23,0.99,1.67,1.44,1.85
		c0.97,0.4,2.12,0.55,2.12,1.54c0,0.62-0.47,1.1-1.15,1.1c-0.71,0-1.28-0.39-1.6-1.1l-1.12,0.42c0.5,1.12,1.44,1.89,2.72,1.89
		c0.63,0,1.2-0.21,1.62-0.58C41.6,14.02,41.86,13.41,41.86,12.73 M47.64,12.73c0-2.92-3.5-2.01-3.61-3.4
		c-0.05-0.68,0.6-0.89,1.15-0.86c0.84,0.02,1.1,0.65,1.1,0.65l1.05-0.31C46.96,7.9,46.26,7.3,45.21,7.3c-1.33,0-2.33,0.55-2.33,2.01
		c0,1.23,0.99,1.67,1.44,1.85c0.97,0.4,2.12,0.55,2.12,1.54c0,0.62-0.47,1.1-1.15,1.1c-0.71,0-1.28-0.39-1.6-1.1l-1.12,0.42
		c0.5,1.12,1.44,1.89,2.72,1.89c0.63,0,1.2-0.21,1.62-0.58C47.38,14.02,47.64,13.41,47.64,12.73"/>
	<path class="st2" d="M25.92,22.35c0-0.94-0.18-1.88-0.5-2.53c-0.47-0.92-1.12-1.33-2.07-1.33c-0.86,0-1.46,0.26-1.91,0.84
		c-0.5,0.7-0.81,1.8-0.81,3.03c0,0.89,0.21,1.88,0.52,2.51c0.44,0.91,1.1,1.33,2.14,1.33c0.78,0,1.39-0.26,1.8-0.84
		C25.63,24.7,25.92,23.52,25.92,22.35 M24.74,22.35c0,0.58-0.13,1.3-0.29,1.7c-0.26,0.65-0.6,0.94-1.15,0.94
		c-0.47,0-0.78-0.18-1.02-0.57c-0.29-0.47-0.44-1.28-0.44-2.06c0-0.63,0.1-1.31,0.29-1.75c0.26-0.65,0.63-0.94,1.2-0.92
		c0.44,0.02,0.73,0.18,0.97,0.58C24.58,20.75,24.74,21.51,24.74,22.35 M32.61,26.06v-7.45h-1.18v4.76l-2.72-4.76h-1.18v7.45h1.18
		v-5.04l2.85,5.04H32.61z M38.99,26.06v-1.1h-3.45v-6.35h-1.18v7.45H38.99z M44.64,18.61h-1.39l-1.8,2.87l-1.78-2.87h-1.41
		l2.61,4.21v3.24h1.18v-3.24L44.64,18.61z"/>
	<path class="st2" d="M31.97,33.52c0-0.94-0.18-1.88-0.5-2.54c-0.47-0.92-1.12-1.33-2.07-1.33c-0.86,0-1.46,0.26-1.91,0.84
		c-0.5,0.71-0.81,1.8-0.81,3.03c0,0.89,0.21,1.88,0.52,2.51c0.44,0.91,1.1,1.33,2.14,1.33c0.78,0,1.39-0.26,1.81-0.84
		C31.69,35.88,31.97,34.7,31.97,33.52 M30.8,33.52c0,0.57-0.13,1.31-0.29,1.7c-0.26,0.65-0.6,0.94-1.15,0.94
		c-0.47,0-0.78-0.18-1.02-0.57c-0.29-0.47-0.44-1.28-0.44-2.06c0-0.63,0.1-1.31,0.29-1.75c0.26-0.65,0.63-0.94,1.2-0.92
		c0.44,0.03,0.73,0.18,0.97,0.58C30.64,31.93,30.8,32.69,30.8,33.52 M38.67,37.23v-7.45h-1.18v4.76l-2.72-4.76H33.6v7.45h1.18v-5.04
		l2.85,5.04H38.67z"/>
	<path class="st2" d="M20.72,77.32c0-2.93-3.51-2.01-3.61-3.4c-0.05-0.68,0.6-0.89,1.15-0.86c0.84,0.03,1.1,0.65,1.1,0.65l1.05-0.31
		c-0.37-0.91-1.07-1.51-2.12-1.51c-1.33,0-2.33,0.55-2.33,2.01c0,1.23,0.99,1.67,1.44,1.86c0.97,0.39,2.12,0.55,2.12,1.54
		c0,0.63-0.47,1.1-1.15,1.1c-0.71,0-1.28-0.39-1.6-1.1l-1.12,0.42c0.5,1.12,1.44,1.89,2.72,1.89c0.63,0,1.2-0.21,1.62-0.58
		C20.45,78.6,20.72,78,20.72,77.32 M23.15,72.02h-1.2v7.45h1.2V72.02z M29.81,77.24v-1.49h-2.54v1.17h1.36v0.31
		c0,0.68-0.55,1.15-1.31,1.15c-0.44,0-0.78-0.18-1.02-0.6c-0.24-0.47-0.37-1.26-0.37-2.04c0-0.63,0.11-1.31,0.29-1.75
		c0.26-0.65,0.65-0.92,1.25-0.92c0.58,0,0.89,0.24,1.2,0.89l1.12-0.45c-0.5-1.17-1.18-1.65-2.33-1.65c-0.84,0-1.46,0.29-1.91,0.84
		c-0.5,0.65-0.84,1.83-0.84,3.03c0,0.91,0.18,1.83,0.5,2.48c0.44,0.94,1.1,1.37,2.22,1.37C28.82,79.6,29.81,78.6,29.81,77.24
		 M36.51,79.46v-7.45h-1.18v4.76l-2.72-4.76h-1.18v7.45h1.18v-5.04l2.85,5.04H36.51z M43.91,79.46l-2.56-7.45h-1.18l-2.56,7.45h1.25
		l0.73-2.09h2.33l0.73,2.09H43.91z M41.5,76.17h-1.49l0.76-2.09L41.5,76.17z M49.66,79.46v-1.1h-3.45v-6.35h-1.18v7.45H49.66z"/>
	<rect x="17.75" y="40.97" class="st2" width="29.81" height="27.32"/>
	<path class="st3" d="M35.04,43.91c-0.86,0-1.57,0.71-1.57,1.57c0,0.86,0.71,1.57,1.57,1.57c0.86,0,1.57-0.71,1.57-1.57
		C36.61,44.62,35.91,43.91,35.04,43.91"/>
	<path class="st3" d="M39.79,53.8l-3.29-2.19c-0.15-0.65-0.78-3.5-2.05-4.15c-1.25-0.83-5.87,2.57-5.9,2.6v4.96l1-0.18l0.39-3.96
		c0.38-0.08,0.75-0.15,1.13-0.23c-0.82,2.13-1.13,4.19-0.65,5.54l-2,8.19l1.35,0.96l2.92-7.58l1.35,1.44l1.87,5.71l1.79-0.65
		l-1.61-6.01l-1.87-3.35l0.72-2.47l0.76,0.99l3.57,1.18L39.79,53.8z"/>
</g>
</svg>
