FileVersion: 4
Uuid: {8f5e97cd-2bb0-4c04-8236-dff0d03c497f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.95 87.32" style="enable-background:new 0 0 69.95 87.32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M69.7,82.73c0,2.4-1.94,4.34-4.34,4.34H4.59c-2.4,0-4.34-1.94-4.34-4.34V4.59c0-2.4,1.94-4.34,4.34-4.34h60.77
		c2.4,0,4.34,1.94,4.34,4.34V82.73z"/>
	<path class="st1" d="M65.36,87.32H4.59C2.06,87.32,0,85.26,0,82.73V4.59C0,2.06,2.06,0,4.59,0h60.77c2.53,0,4.59,2.06,4.59,4.59
		v78.13C69.95,85.26,67.89,87.32,65.36,87.32z M4.59,0.5C2.33,0.5,0.5,2.34,0.5,4.59v78.13c0,2.26,1.83,4.09,4.09,4.09h60.77
		c2.26,0,4.09-1.84,4.09-4.09V4.59c0-2.26-1.83-4.09-4.09-4.09H4.59z"/>
	<path class="st1" d="M65.36,1.34H4.59c-1.79,0-3.26,1.46-3.26,3.26v78.13c0,1.8,1.46,3.26,3.26,3.26h60.77
		c1.8,0,3.26-1.46,3.26-3.26V4.59C68.62,2.8,67.16,1.34,65.36,1.34 M66.81,82.73c0,0.8-0.65,1.45-1.45,1.45H4.59
		c-0.8,0-1.45-0.65-1.45-1.45V4.59c0-0.8,0.65-1.45,1.45-1.45h60.77c0.8,0,1.45,0.65,1.45,1.45V82.73z"/>
	<path class="st1" d="M10.15,15.9c-0.02,0.56-0.1,1.05-0.26,1.46c-0.38,0.97-1.06,1.46-2.06,1.46c-1.15,0-1.92-0.64-2.3-1.91
		c-0.24-0.79-0.36-2.13-0.36-4c0-1.91,0.15-3.31,0.46-4.18C6.05,7.58,6.78,7,7.84,7c0.79,0,1.41,0.32,1.85,0.97
		c0.31,0.45,0.46,0.86,0.46,1.25H8.64c-0.21-0.48-0.47-0.71-0.8-0.71c-0.77,0-1.16,1.47-1.16,4.4c0,1.49,0.06,2.52,0.17,3.13
		c0.17,0.85,0.5,1.28,0.98,1.28c0.5,0,0.77-0.47,0.81-1.42H10.15z"/>
	<path class="st1" d="M17.32,18.7h-1.54l-1.2-5.43h-0.73v5.43h-1.5V7.12h2.08c0.65,0,1.21,0.14,1.67,0.42
		c0.82,0.51,1.23,1.41,1.23,2.71c0,1.33-0.42,2.23-1.27,2.67L17.32,18.7z M15.81,10.25c0-1.08-0.33-1.62-0.99-1.62h-0.97v3.12h0.93
		C15.47,11.76,15.81,11.25,15.81,10.25"/>
	<path class="st1" d="M21.49,7c1.07,0,1.81,0.54,2.2,1.63c0.31,0.85,0.46,2.27,0.46,4.27c0,1.96-0.14,3.34-0.42,4.17
		c-0.39,1.16-1.14,1.74-2.25,1.74c-1.13,0-1.88-0.6-2.27-1.81c-0.26-0.81-0.39-2.18-0.39-4.1c0-1.96,0.17-3.39,0.5-4.27
		C19.74,7.55,20.46,7,21.49,7 M21.49,8.51c-0.45,0-0.77,0.41-0.95,1.22c-0.14,0.66-0.21,1.72-0.21,3.18c0,1.29,0.03,2.16,0.08,2.59
		c0.16,1.21,0.52,1.81,1.07,1.81c0.54,0,0.89-0.6,1.05-1.81c0.07-0.51,0.1-1.37,0.1-2.59c0-1.47-0.07-2.53-0.21-3.18
		C22.26,8.91,21.95,8.51,21.49,8.51"/>
	<path class="st1" d="M30.64,16.26c0,0.7-0.2,1.29-0.59,1.75c-0.45,0.54-1.1,0.81-1.94,0.81c-1.05,0-1.77-0.5-2.16-1.51
		c-0.16-0.42-0.26-0.92-0.28-1.51h1.5c0.05,1,0.36,1.51,0.94,1.51c0.69,0,1.03-0.35,1.03-1.06c0-0.94-0.29-1.79-0.86-2.54
		c-0.52-0.6-1.05-1.2-1.57-1.81c-0.57-0.75-0.86-1.6-0.86-2.55c0-0.48,0.18-0.95,0.53-1.43c0.46-0.62,1.07-0.93,1.85-0.94
		c1-0.01,1.71,0.43,2.11,1.33c0.17,0.37,0.27,0.81,0.3,1.33h-1.5c-0.05-0.77-0.35-1.15-0.9-1.15c-0.25,0-0.45,0.09-0.62,0.26
		c-0.17,0.17-0.25,0.37-0.25,0.6c0,0.67,0.29,1.34,0.86,1.99c1.03,1.2,1.56,1.82,1.57,1.84C30.36,14.07,30.64,15.09,30.64,16.26"/>
	<path class="st1" d="M36.78,16.26c0,0.7-0.2,1.29-0.59,1.75c-0.45,0.54-1.09,0.81-1.94,0.81c-1.05,0-1.77-0.5-2.16-1.51
		c-0.16-0.42-0.25-0.92-0.28-1.51h1.5c0.05,1,0.36,1.51,0.94,1.51c0.69,0,1.03-0.35,1.03-1.06c0-0.94-0.29-1.79-0.86-2.54
		c-0.52-0.6-1.05-1.2-1.57-1.81c-0.57-0.75-0.86-1.6-0.86-2.55c0-0.48,0.18-0.95,0.53-1.43c0.46-0.62,1.07-0.93,1.85-0.94
		c1-0.01,1.71,0.43,2.11,1.33c0.17,0.37,0.27,0.81,0.3,1.33h-1.5c-0.05-0.77-0.35-1.15-0.9-1.15c-0.25,0-0.45,0.09-0.62,0.26
		c-0.17,0.17-0.25,0.37-0.25,0.6c0,0.67,0.29,1.34,0.85,1.99c1.04,1.2,1.56,1.82,1.57,1.84C36.49,14.07,36.78,15.09,36.78,16.26"/>
	<polygon class="st1" points="45.1,7.12 43.72,18.7 42.44,18.7 41.4,12.46 40.36,18.7 39.09,18.7 37.7,7.12 39.21,7.12 39.86,12.54 
		40.76,7.12 42.04,7.12 42.94,12.54 43.59,7.12 	"/>
	<path class="st1" d="M52.05,18.7H50.5l-0.59-2.89h-1.97l-0.6,2.89H45.8l2.37-11.57h1.5L52.05,18.7z M49.6,14.3l-0.67-3.27
		l-0.68,3.27H49.6z"/>
	<polygon class="st1" points="58.07,18.7 53.67,18.7 53.67,7.12 55.18,7.12 55.18,17.19 58.07,17.19 	"/>
	<polygon class="st1" points="64.78,18.7 63.23,18.7 61.83,13.39 61.19,14.74 61.19,18.7 59.69,18.7 59.69,7.12 61.19,7.12 
		61.19,11.2 63.1,7.12 64.78,7.12 62.82,11.25 	"/>
	<path class="st1" d="M22.25,37.91c0,1.3-0.47,2.37-1.41,3.2c-0.94,0.83-2.09,1.25-3.46,1.25c-1.74,0-3.09-0.63-4.05-1.88
		c-0.41-0.52-0.71-1.15-0.93-1.88l2.15-0.68c0.4,1.42,1.35,2.13,2.87,2.13c0.65,0,1.22-0.19,1.71-0.56
		c0.54-0.41,0.81-0.93,0.81-1.56c0-0.82-0.61-1.47-1.84-1.95c-1.14-0.44-2.28-0.89-3.42-1.33c-1.23-0.71-1.84-1.75-1.84-3.12
		c0-1.17,0.34-2.09,1.01-2.76c0.77-0.76,1.93-1.14,3.49-1.14c2.02,0,3.48,0.97,4.37,2.92l-2.15,0.68c-0.42-0.86-1.15-1.29-2.2-1.29
		c-1.47,0-2.2,0.53-2.2,1.59c0,0.68,0.61,1.23,1.84,1.65c1.92,0.66,3.06,1.1,3.42,1.32C21.64,35.24,22.25,36.39,22.25,37.91"/>
	<polygon class="st1" points="32.38,30.05 29.06,30.05 29.06,42.21 26.75,42.21 26.75,30.05 23.41,30.05 23.41,27.74 32.38,27.74 	
		"/>
	<path class="st1" d="M44.52,34.98c0,1.95-0.35,3.57-1.04,4.88c-0.9,1.67-2.26,2.5-4.09,2.5c-1.84,0-3.21-0.84-4.09-2.5
		c-0.7-1.29-1.04-2.92-1.04-4.88c0-1.96,0.35-3.58,1.04-4.87c0.89-1.67,2.25-2.5,4.09-2.5c1.83,0,3.2,0.84,4.09,2.5
		C44.18,31.4,44.52,33.03,44.52,34.98 M42.21,34.98c0-1.48-0.22-2.66-0.65-3.54c-0.49-1.01-1.21-1.52-2.17-1.52
		c-0.96,0-1.69,0.51-2.17,1.52c-0.44,0.88-0.65,2.06-0.65,3.54c0,1.48,0.22,2.66,0.65,3.54c0.49,1.01,1.22,1.52,2.17,1.52
		c0.96,0,1.68-0.51,2.17-1.52C41.99,37.64,42.21,36.45,42.21,34.98"/>
	<path class="st1" d="M57.55,31.76c0,1.09-0.42,2.04-1.27,2.86c-0.85,0.82-1.82,1.22-2.94,1.22h-3.33v6.37H47.7V27.74h5.65
		c1.12,0,2.1,0.4,2.94,1.19C57.13,29.72,57.55,30.66,57.55,31.76 M55.24,31.76c0-0.47-0.19-0.88-0.57-1.21s-0.82-0.5-1.31-0.5h-3.34
		v3.48h3.34c0.49,0,0.93-0.17,1.31-0.52C55.05,32.66,55.24,32.25,55.24,31.76"/>
	<path class="st1" d="M16.17,52.34c0,1.56-0.28,2.86-0.83,3.9c-0.72,1.34-1.81,2-3.28,2c-1.48,0-2.57-0.67-3.28-2
		c-0.56-1.04-0.83-2.34-0.83-3.9c0-1.57,0.28-2.87,0.83-3.9c0.71-1.34,1.8-2,3.28-2c1.46,0,2.56,0.67,3.28,2
		C15.89,49.48,16.17,50.78,16.17,52.34 M14.32,52.34c0-1.18-0.18-2.13-0.52-2.84c-0.39-0.81-0.97-1.22-1.74-1.22
		c-0.77,0-1.35,0.4-1.74,1.22c-0.35,0.7-0.52,1.65-0.52,2.84c0,1.18,0.17,2.13,0.52,2.84c0.4,0.81,0.97,1.22,1.74,1.22
		c0.76,0,1.35-0.41,1.74-1.22C14.15,54.47,14.32,53.52,14.32,52.34"/>
	<polygon class="st1" points="26.57,58.13 24.8,58.13 20.57,50.45 20.57,58.13 18.72,58.13 18.72,46.55 20.52,46.55 24.72,54.18 
		24.72,46.55 26.57,46.55 	"/>
	<path class="st1" d="M43.02,58.13h-1.96l-1.86-5.09H37v5.09h-1.85V46.55h4.5c0.89,0,1.65,0.31,2.28,0.94
		c0.63,0.63,0.94,1.39,0.94,2.27c0,1.3-0.61,2.27-1.84,2.92L43.02,58.13z M41.02,49.77c0-0.39-0.13-0.71-0.39-0.97
		c-0.26-0.26-0.58-0.39-0.97-0.39H37v2.78h2.66c0.39,0,0.71-0.14,0.97-0.41C40.89,50.5,41.02,50.16,41.02,49.77"/>
	<polygon class="st1" points="52.17,58.13 44.99,58.13 44.99,46.55 51.94,46.55 51.94,48.4 46.84,48.4 46.84,51.18 50.36,51.18 
		50.36,53.03 46.84,53.03 46.84,56.28 52.17,56.28 	"/>
	<path class="st1" d="M62,52.34c0,2.46-0.65,4.14-1.93,5.07c-0.67,0.48-1.5,0.72-2.48,0.72h-3.46V46.55h3.46
		c0.98,0,1.8,0.24,2.48,0.73C61.36,48.2,62,49.89,62,52.34 M60.15,52.34c0-1.71-0.33-2.87-0.98-3.46c-0.35-0.31-0.86-0.47-1.53-0.47
		h-1.66v7.88h1.61c0.68,0,1.2-0.16,1.55-0.48C59.82,55.21,60.15,54.06,60.15,52.34"/>
	<rect x="2.18" y="22.32" class="st2" width="65.6" height="1.81"/>
	<path class="st4" d="M34.98,61.74c5.18,0,9.41,4.23,9.41,9.41c0,5.18-4.22,9.4-9.41,9.4c-5.18,0-9.41-4.22-9.41-9.4
		C25.57,65.97,29.8,61.74,34.98,61.74"/>
</g>
</svg>
