FileVersion: 4
Uuid: {a008d042-9285-41aa-959b-51086c439bfe}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.64 86.92" style="enable-background:new 0 0 69.64 86.92;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.57,0.25h60.49c2.38,0,4.32,1.94,4.32,4.32v77.78c0,2.38-1.94,4.32-4.32,4.32H4.57
		c-2.38,0-4.32-1.94-4.32-4.32V4.57C0.25,2.22,2.22,0.25,4.57,0.25"/>
	<path class="st1" d="M65.07,86.92H4.57C2.05,86.92,0,84.87,0,82.35V4.57C0,2.09,2.09,0,4.57,0h60.49c2.52,0,4.57,2.05,4.57,4.57
		v77.78C69.64,84.87,67.59,86.92,65.07,86.92z M4.57,0.5C2.36,0.5,0.5,2.36,0.5,4.57v77.78c0,2.25,1.83,4.07,4.07,4.07h60.49
		c2.25,0,4.07-1.83,4.07-4.07V4.57c0-2.24-1.83-4.07-4.07-4.07H4.57z"/>
	<path class="st2" d="M4.58,1.33h60.47c1.78,0,3.25,1.48,3.25,3.26v77.75c-0.01,1.78-1.47,3.25-3.25,3.26H4.58
		c-1.78-0.01-3.25-1.47-3.25-3.26V4.59C1.33,2.81,2.81,1.33,4.58,1.33"/>
	<path class="st3" d="M4.61,3.13h60.42c0.81-0.01,1.49,0.66,1.48,1.48v77.7c0.01,0.81-0.67,1.49-1.48,1.48H4.61
		c-0.81,0.01-1.49-0.67-1.48-1.48V4.61C3.12,3.79,3.8,3.12,4.61,3.13"/>
	<path class="st2" d="M29.7,14.05V8.9h-1.54v5.15c0,0.48-0.06,0.79-0.27,1.12c-0.33,0.58-0.97,0.94-1.67,0.94
		c-0.7,0-1.33-0.36-1.67-0.94c-0.21-0.33-0.27-0.61-0.27-1.12V8.9h-1.55v5.15c0,2.12,1.46,3.64,3.49,3.64
		C28.24,17.69,29.7,16.17,29.7,14.05 M38.88,15.02c0-0.94-0.49-1.76-1.24-2.15c-0.48-0.24-1.24-0.48-2.39-0.73
		c-1.06-0.24-1.36-0.46-1.36-0.94c0-0.55,0.51-0.88,1.39-0.88c0.82,0,1.52,0.27,2.06,0.85l1.15-1.03c-0.88-0.91-1.94-1.33-3.21-1.33
		c-1.76,0-2.97,0.97-2.97,2.4c0,0.54,0.18,1.06,0.55,1.45c0.36,0.42,0.82,0.64,1.7,0.85l0.42,0.12l0.39,0.09l0.39,0.12
		c0.39,0.09,0.73,0.21,1.03,0.33c0.36,0.18,0.55,0.46,0.55,0.79c0,0.64-0.79,1.12-1.88,1.12c-0.97,0-1.67-0.33-2.3-1.09l-1.24,0.97
		c0.97,1.12,2.09,1.67,3.58,1.67c0.79,0,1.57-0.22,2.18-0.58C38.49,16.56,38.88,15.9,38.88,15.02 M47.55,17.53v-1.54h-4.88v-2.36
		h2.58v-1.58h-2.58v-1.6h4.73V8.9h-6.3v8.64H47.55z"/>
	<path class="st2" d="M25.27,32.65v-1.33h-4.91v-7.3h-1.55v8.64H25.27z M34.75,32.65l-3.61-8.64h-1.58l-3.64,8.64h1.7l0.85-2.03
		h3.76l0.85,2.03H34.75z M31.57,29.08h-2.43l1.21-2.91L31.57,29.08z M43.18,32.65v-8.64h-1.49v5.7l-3.97-5.7h-1.51v8.64h1.51v-5.94
		l4.12,5.94H43.18z M51.88,32.65v-1.55H47v-2.36h2.58v-1.58H47v-1.61h4.73v-1.54h-6.3v8.64H51.88z"/>
	<path class="st2" d="M28.91,39.14h-1.57l-0.88,5.58l-1.33-5.58h-1.55l-1.27,5.58l-0.94-5.58h-1.61l1.58,8.64h1.64l1.37-5.79
		l1.39,5.79h1.64L28.91,39.14z M32.11,39.14h-1.55v8.64h1.55V39.14z M40.21,40.65v-1.52h-6.49v1.52h2.49v7.12h1.51v-7.12H40.21z
		 M48.83,47.78v-8.64h-1.55v3.33h-3.88v-3.33h-1.55v8.64h1.55v-3.76l3.88-0.03v3.79H48.83z"/>
	<path class="st2" d="M17.72,58.6v1.54h1.42c-0.21,0.79-0.97,1.36-1.82,1.36c-1.61,0-2.03-1.54-2.03-2.94c0-1.7,0.82-2.91,2.03-2.91
		c0.76,0,1.3,0.42,1.63,1.15l1.58-0.55c-0.61-1.33-1.67-2.15-3.21-2.15c-2.15,0-3.58,1.82-3.58,4.46c0,2.24,1.03,4.49,3.58,4.49
		c1.91,0,3.42-1.46,3.42-3.34V58.6H17.72z M29.76,62.9l-1.58-3.7c0.88-0.49,1.39-1.33,1.39-2.3c0-0.97-0.52-1.82-1.33-2.27
		c-0.46-0.27-0.85-0.36-1.49-0.36h-3.97v8.64h1.54V59.5h2.3l1.4,3.39H29.76z M28.04,56.9c0,0.64-0.49,1.06-1.24,1.06h-2.46v-2.15
		h2.46C27.55,55.81,28.04,56.23,28.04,56.9 M38.02,62.9v-1.55h-4.88v-2.36h2.58v-1.58h-2.58v-1.61h4.73v-1.55h-6.3v8.64H38.02z
		 M46.28,62.9v-1.55H41.4v-2.36h2.58v-1.58H41.4v-1.61h4.73v-1.55h-6.3v8.64H46.28z M55.05,62.9v-8.64h-1.49v5.7l-3.97-5.7h-1.51
		v8.64h1.51v-5.94l4.12,5.94H55.05z"/>
	<path class="st2" d="M20.5,78.02l-3.61-8.64h-1.57l-3.64,8.64h1.7l0.85-2.03h3.76l0.85,2.03H20.5z M17.31,74.45h-2.42l1.21-2.91
		L17.31,74.45z M29.24,78.02l-1.57-3.7c0.88-0.49,1.39-1.33,1.39-2.3c0-0.97-0.51-1.82-1.33-2.27c-0.45-0.27-0.85-0.36-1.48-0.36
		h-3.97v8.64h1.55v-3.39h2.3l1.39,3.39H29.24z M27.52,72.02c0,0.64-0.48,1.06-1.24,1.06h-2.46v-2.15h2.46
		C27.03,70.93,27.52,71.35,27.52,72.02 M38.26,78.02l-1.58-3.7c0.88-0.49,1.4-1.33,1.4-2.3c0-0.97-0.52-1.82-1.33-2.27
		c-0.46-0.27-0.85-0.36-1.49-0.36h-3.97v8.64h1.54v-3.39h2.3l1.4,3.39H38.26z M36.54,72.02c0,0.64-0.49,1.06-1.24,1.06h-2.46v-2.15
		h2.46C36.05,70.93,36.54,71.35,36.54,72.02 M47.28,73.66c0-2.64-1.46-4.42-3.58-4.42c-2.27,0-3.67,1.7-3.67,4.46
		c0,2.18,1.12,4.49,3.67,4.49C45.89,78.18,47.28,76.36,47.28,73.66 M45.74,73.69c0,1.33-0.39,2.94-2.03,2.94
		c-1.3,0-2.09-1.09-2.09-2.94c0-1.82,0.79-2.91,2.09-2.91C45.01,70.78,45.74,71.87,45.74,73.69 M57.94,69.39h-1.58l-0.88,5.58
		l-1.33-5.58h-1.54l-1.27,5.58l-0.94-5.58h-1.6l1.57,8.64H52l1.36-5.79l1.39,5.79h1.64L57.94,69.39z"/>
</g>
</svg>
