FileVersion: 4
Uuid: {af7aa97c-ac14-45aa-9098-2f76c7d9dbb9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49.08 73.38" style="enable-background:new 0 0 49.08 73.38;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st3" d="M6.74,0.25h35.62c3.55,0,6.46,2.92,6.46,6.49v59.9c0,3.57-2.92,6.49-6.46,6.49H6.74
		c-3.57,0-6.49-2.92-6.49-6.49V6.74C0.25,3.17,3.17,0.25,6.74,0.25"/>
	<path class="st1" d="M42.36,73.38H6.74C3.02,73.38,0,70.35,0,66.64V6.74C0,3.02,3.02,0,6.74,0h35.62c3.7,0,6.71,3.02,6.71,6.74
		v59.9C49.08,70.35,46.06,73.38,42.36,73.38z M6.74,0.5C3.3,0.5,0.5,3.3,0.5,6.74v59.9c0,3.44,2.8,6.24,6.24,6.24h35.62
		c3.43,0,6.21-2.8,6.21-6.24V6.74c0-3.44-2.79-6.24-6.21-6.24H6.74z"/>
	<path class="st4" d="M7.1,1.88h34.87c2.89,0,5.25,2.36,5.25,5.23v59.17c0,2.89-2.36,5.22-5.25,5.22H7.1
		c-2.87,0-5.23-2.33-5.23-5.22V7.1C1.88,4.24,4.24,1.88,7.1,1.88"/>
	<path class="st3" d="M21.85,55.36l-1.56,9.7h-1.21l-0.9-5.08l-0.92,5.08h-1.24l-1.53-9.7h1.36l0.83,5.18l0.95-5.18h1.09l0.92,5.18
		l0.85-5.18H21.85z M28.61,65.06h-1.38l-0.68-2.65h-2.06l-0.66,2.65h-1.38l2.4-9.7h1.36L28.61,65.06z M26.2,61.05l-0.73-2.8
		l-0.68,2.8H26.2z M34.71,55.36h-1.48l-1.6,3.5l-1.65-3.5h-1.46l2.38,5.3v4.4h1.41v-4.4L34.71,55.36z"/>
	<path class="st3" d="M16.63,19.55l1.97-5.44l-0.63-1.07l1.26-1.36h2.67l0.05,0.78h-2.36l-0.49,0.51l0.56,1l-0.7,2.45h9.62
		l0.15-0.44c-0.78-0.12-2.11-0.58-2.43-0.87c-0.32-0.27-0.05-0.51,0.32-0.54c1.92-0.07,4.74-0.24,5.27-0.24
		c0.53,0,0.58,0.27,0.22,0.66c-0.34,0.39-0.66,0.75-2.02,0.97l-0.37,1l2.26,2.82c1.09-0.66,2.38-1,3.64-1
		c3.79,0,6.88,3.09,6.88,6.88c0,3.79-3.09,6.88-6.88,6.88c-3.11,0-5.86-2.16-6.66-5.13l-2.09,0.39c-0.1,0.24-0.32,0.44-0.56,0.58
		l0.39,1.77h0.46l0.05,0.46l-1.51,0.07v-0.51h0.36l-0.46-1.77c-0.68-0.1-1.02-0.68-0.83-1.26l-6.83-7.73l-0.29,0.83
		c1.65,1.31,2.65,3.33,2.65,5.42c0,3.79-3.08,6.88-6.88,6.88c-3.79,0-6.87-3.09-6.87-6.88c0-3.79,3.08-6.88,6.87-6.88
		C14.54,18.77,15.68,19.03,16.63,19.55 M30.28,27.17c0.63,2.33,2.87,4.03,5.35,4.03c3.06,0,5.57-2.5,5.57-5.56
		c0-3.06-2.5-5.57-5.57-5.57c-0.97,0-2.11,0.22-2.94,0.71l3.01,4.01c0.39,0.02,0.7,0.34,0.7,0.75c0,0.39-0.34,0.73-0.73,0.73
		c-0.12,0-0.24-0.02-0.34-0.07L30.28,27.17z M14.2,25.52c0,0.41-0.29,0.75-0.7,0.75c-0.41,0-0.73-0.34-0.73-0.73
		c0-0.41,0.29-0.73,0.71-0.75c1.68-1.34,2.21-2.24,2.77-3.96c-0.83-0.49-1.82-0.75-2.79-0.75c-3.06,0-5.56,2.5-5.56,5.57
		c0,3.06,2.5,5.56,5.56,5.56c3.06,0,5.57-2.5,5.57-5.56c0-1.55-0.66-3.04-1.8-4.08C16.48,23.5,15.49,24.5,14.2,25.52 M18.45,18.06
		c0.05,0.05,6.49,7.34,6.49,7.34l-0.07-0.9h-0.34v-0.46h1.26l0.03,0.51h-0.29l0.12,0.8l2.55-7.75h-9.6L18.45,18.06z M28.78,26.27
		c0-0.17-0.02-0.44-0.02-0.63c0-1.92,0.61-3.77,2.28-5.3l-1.72-2.09l-2.72,8.24L28.78,26.27z M30.09,25.98l4.69-0.78l-2.96-3.84
		C30.28,22.7,30.09,24.31,30.09,25.98"/>
	<path class="st3" d="M13.86,40.81l-1.58,9.72h-1.19l-0.92-5.08l-0.9,5.08H8.03l-1.53-9.72h1.36l0.83,5.2l0.95-5.2h1.09l0.92,5.2
		l0.85-5.2H13.86z M20.64,50.53H19.2l-1.29-4.57h-1.34v4.57h-1.39v-9.72h2.89c0.78,0,1.38,0.24,1.85,0.7
		c0.46,0.46,0.71,1.09,0.71,1.89c0,1.22-0.46,1.99-1.38,2.36L20.64,50.53z M19.28,43.41c0-0.83-0.41-1.21-1.26-1.21h-1.43v2.45h1.43
		C18.86,44.65,19.28,44.23,19.28,43.41 M27.78,45.67c0,1.39-0.19,2.5-0.56,3.38c-0.46,1.1-1.21,1.65-2.28,1.65
		c-1.07,0-1.82-0.56-2.28-1.65c-0.36-0.87-0.56-1.99-0.56-3.38c0-1.41,0.19-2.55,0.56-3.38c0.46-1.09,1.24-1.65,2.28-1.65
		c1.07,0,1.82,0.56,2.28,1.68C27.59,43.19,27.78,44.31,27.78,45.67 M26.45,45.67c0-1-0.1-1.8-0.32-2.43
		c-0.24-0.83-0.63-1.21-1.19-1.21c-0.56,0-0.97,0.39-1.19,1.19c-0.22,0.66-0.32,1.48-0.32,2.48c0,0.92,0.1,1.75,0.32,2.45
		c0.22,0.8,0.63,1.19,1.19,1.19c0.58,0,0.97-0.39,1.19-1.19C26.35,47.47,26.45,46.64,26.45,45.67 M35.17,50.53h-1.04l-3.01-6.51
		v6.51h-1.39v-9.72h1.39l2.67,5.83v-5.83h1.38V50.53z M42.53,47.83c0,0.63-0.1,1.12-0.27,1.51c-0.41,0.93-1.14,1.36-2.16,1.36
		c-1.14,0-1.97-0.56-2.48-1.65c-0.34-0.78-0.51-1.89-0.51-3.35c0-1.31,0.15-2.41,0.44-3.28c0.39-1.17,1.21-1.77,2.46-1.77
		c0.7,0,1.31,0.24,1.77,0.7c0.49,0.44,0.73,1.05,0.75,1.75h-1.41c-0.02-0.7-0.41-1.07-1.14-1.07c-0.49,0-0.85,0.24-1.12,0.73
		c-0.29,0.49-0.41,1.39-0.41,2.7c0,0.9,0.05,1.7,0.19,2.43c0.19,0.97,0.66,1.46,1.43,1.46c0.7,0,1.04-0.48,1.04-1.51V47.2h-1.07
		v-1.36h2.48V47.83z"/>
</g>
</svg>
