FileVersion: 4
Uuid: {5f2b3745-3a2b-4322-a10a-43f4fa9de1ac}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 86.9 130.1" style="enable-background:new 0 0 86.9 130.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M8.35,0.25h70.2c4.46,0,8.1,3.64,8.1,8.1v113.4c0,4.46-3.64,8.1-8.1,8.1H8.35c-4.46,0-8.1-3.64-8.1-8.1V8.35
		C0.25,3.95,3.94,0.25,8.35,0.25"/>
	<path class="st1" d="M78.55,130.1H8.35c-4.6,0-8.35-3.75-8.35-8.35V8.35C0,3.82,3.82,0,8.35,0h70.2c4.6,0,8.35,3.75,8.35,8.35
		v113.4C86.9,126.36,83.15,130.1,78.55,130.1z M8.35,0.5C4.09,0.5,0.5,4.09,0.5,8.35v113.4c0,4.33,3.52,7.85,7.85,7.85h70.2
		c4.33,0,7.85-3.52,7.85-7.85V8.35c0-4.33-3.52-7.85-7.85-7.85H8.35z"/>
	<path class="st2" d="M8.38,2.28h70.15c3.35,0.01,6.08,2.76,6.1,6.1v113.35c-0.02,3.34-2.76,6.08-6.1,6.1H8.38
		c-3.34-0.02-6.09-2.76-6.1-6.1V8.38C2.29,5.04,5.04,2.29,8.38,2.28"/>
	<path class="st3" d="M8.41,4.64h70.09c2.09,0.01,3.75,1.68,3.77,3.77v113.29c-0.01,2.08-1.68,3.77-3.77,3.77H8.41
		c-2.08,0-3.76-1.69-3.77-3.77V8.41C4.65,6.32,6.32,4.65,8.41,4.64"/>
	<polygon class="st1" points="38.27,50.19 30.82,36.99 30.82,50.19 27.74,50.19 27.74,30.7 30.82,30.7 37.93,43.15 37.93,30.7 
		41.01,30.7 41.01,50.19 	"/>
	<path class="st1" d="M55.99,40.48c0,1.51-0.34,3.42-0.75,4.45c-0.68,1.71-1.57,2.46-3.01,2.46c-1.23,0-2.05-0.48-2.67-1.51
		c-0.75-1.23-1.16-3.35-1.16-5.4c0-1.64,0.27-3.42,0.75-4.58c0.68-1.71,1.64-2.46,3.15-2.39c1.16,0.07,1.92,0.48,2.53,1.5
		C55.58,36.31,55.99,38.29,55.99,40.48 M59.07,40.48c0-2.46-0.48-4.92-1.3-6.63c-1.23-2.39-2.94-3.49-5.4-3.49
		c-2.26,0-3.83,0.68-4.99,2.19c-1.3,1.85-2.12,4.72-2.12,7.93c0,2.33,0.55,4.93,1.37,6.57c1.16,2.39,2.87,3.49,5.61,3.49
		c2.05,0,3.62-0.68,4.72-2.19C58.31,46.63,59.07,43.56,59.07,40.48"/>
	<path class="st1" d="M13,68.54c0,1-0.5,1.57-1.42,1.57H9.97V67h1.61C12.43,67,13,67.61,13,68.54 M14.54,68.54
		c0-1.84-1.15-3.07-2.88-3.07H8.39v10.94h1.58v-4.8h1.69C13.5,71.61,14.54,70.53,14.54,68.54"/>
	<polygon class="st1" points="16.03,76.41 16.03,65.46 21.18,65.46 21.18,67 17.61,67 17.61,69.77 19.87,69.77 19.87,71.26 
		17.61,71.26 17.61,74.87 21.6,74.87 21.6,76.41 	"/>
	<path class="st1" d="M28.05,70.99c0,0.84-0.08,1.61-0.15,2.3c-0.15,0.85-0.65,1.58-1.57,1.58h-1.31V67h1.31
		c0.69,0,1.15,0.35,1.42,1.11C27.94,68.57,28.05,69.77,28.05,70.99 M29.59,70.92c0-0.84-0.12-1.8-0.27-2.61
		c-0.19-1.11-0.65-1.96-1.31-2.42c-0.38-0.31-0.84-0.42-1.77-0.42h-2.8v10.94h3.03c0.62,0,1.15-0.15,1.54-0.5
		C29.09,75.06,29.59,73.45,29.59,70.92"/>
	<polygon class="st1" points="31.74,76.41 31.74,65.46 36.89,65.46 36.89,67 33.31,67 33.31,69.77 35.58,69.77 35.58,71.26 
		33.31,71.26 33.31,74.87 37.31,74.87 37.31,76.41 	"/>
	<path class="st1" d="M41.68,76.6c-1.92,0-3.07-1.61-3.07-3.42h1.54c0,0.92,0.46,1.88,1.54,1.88c0.84,0,1.54-0.77,1.54-1.65
		c0-0.61-0.23-1.08-0.88-1.58c-0.23-0.23,0.38,0.19-1.84-1.3c-0.88-0.61-1.35-1.46-1.35-2.42c0-1.57,1.23-2.84,2.8-2.84
		c1.54,0,2.73,1.19,2.77,2.84h-1.5c-0.04-0.77-0.58-1.27-1.27-1.27c-0.73,0-1.31,0.54-1.31,1.27c0,0.54,0.23,0.85,1.04,1.31
		c2.11,1.23,3.03,2.42,3.03,3.99C44.72,75.18,43.37,76.6,41.68,76.6"/>
	<polygon class="st1" points="49.29,66.92 49.29,76.41 47.71,76.41 47.71,66.92 45.72,66.92 45.72,65.46 51.28,65.46 51.28,66.92 	
		"/>
	<path class="st1" d="M57.39,68.38c0,0.88-0.5,1.38-1.42,1.38h-1.61V67h1.61C56.81,67,57.39,67.54,57.39,68.38 M58.93,76.41
		l-1.58-5.38c1.04-0.38,1.58-1.34,1.58-2.65c0-1.77-1.15-2.92-2.88-2.92h-3.26v10.94h1.57v-5.15h1.5l1.46,5.15H58.93z"/>
	<rect x="60.77" y="65.46" class="st1" width="1.54" height="10.94"/>
	<path class="st1" d="M68.14,71.88h-1.57l0.77-3.15L68.14,71.88z M70.87,76.41l-2.73-10.94H66.6l-2.73,10.94h1.57l0.73-2.99h2.34
		l0.77,2.99H70.87z"/>
	<polygon class="st1" points="77.32,76.41 73.94,69.07 73.94,76.41 72.36,76.41 72.36,65.46 73.94,65.46 76.93,72.03 76.93,65.46 
		78.51,65.46 78.51,76.41 	"/>
	<path class="st1" d="M19.03,92.38c-0.15-1.07-0.58-1.57-1.31-1.57c-1.27,0-1.73,1-1.73,3.84c0,3.15,0.54,4.42,1.88,4.42
		c0.92,0,1.15-0.77,1.15-1.57h1.57c-0.04,1.8-1.19,3.11-2.73,3.11c-2.34,0-3.38-1.88-3.38-5.91c0-3.53,1.11-5.41,3.26-5.41
		c0.88,0,1.65,0.38,2.15,1.11c0.42,0.54,0.58,1,0.69,2H19.03z"/>
	<path class="st1" d="M27.4,92.38c0,0.88-0.5,1.38-1.42,1.38h-1.61V91h1.61C26.82,91,27.4,91.54,27.4,92.38 M28.94,100.41
		l-1.57-5.38c1.04-0.38,1.57-1.34,1.57-2.65c0-1.77-1.15-2.92-2.88-2.92h-3.26v10.94h1.57v-5.15h1.5l1.46,5.15H28.94z"/>
	<path class="st1" d="M35.5,94.92c0,1.27-0.08,1.92-0.35,2.8c-0.27,0.92-0.69,1.34-1.34,1.34c-0.69,0-1.11-0.42-1.38-1.34
		c-0.23-0.88-0.35-1.58-0.35-2.77c0-1.23,0.08-1.96,0.35-2.8c0.27-0.92,0.69-1.34,1.38-1.34c0.65,0,1.08,0.42,1.34,1.38
		C35.39,93,35.5,93.69,35.5,94.92 M37,94.92c0-1.65-0.15-2.69-0.62-3.76c-0.54-1.34-1.31-1.88-2.57-1.88s-2.04,0.54-2.61,1.84
		c-0.46,1.04-0.61,2.15-0.61,3.8c0,1.69,0.15,2.73,0.61,3.8c0.54,1.31,1.31,1.88,2.61,1.88c1.23,0,2.04-0.58,2.57-1.88
		C36.85,97.68,37,96.61,37,94.92"/>
	<path class="st1" d="M41.72,100.6c-1.92,0-3.07-1.61-3.07-3.42h1.54c0,0.92,0.46,1.88,1.54,1.88c0.84,0,1.54-0.77,1.54-1.65
		c0-0.61-0.23-1.08-0.88-1.58c-0.23-0.23,0.39,0.19-1.84-1.31c-0.88-0.61-1.34-1.46-1.34-2.42c0-1.57,1.23-2.84,2.8-2.84
		c1.54,0,2.73,1.19,2.77,2.84h-1.5c-0.04-0.77-0.58-1.27-1.27-1.27c-0.73,0-1.31,0.54-1.31,1.27c0,0.54,0.23,0.85,1.04,1.31
		c2.11,1.23,3.03,2.42,3.03,3.99C44.76,99.18,43.41,100.6,41.72,100.6"/>
	<path class="st1" d="M49.13,100.6c-1.92,0-3.07-1.61-3.07-3.42h1.54c0,0.92,0.46,1.88,1.54,1.88c0.84,0,1.53-0.77,1.53-1.65
		c0-0.61-0.23-1.08-0.88-1.58c-0.23-0.23,0.38,0.19-1.84-1.31c-0.88-0.61-1.34-1.46-1.34-2.42c0-1.57,1.23-2.84,2.8-2.84
		c1.54,0,2.73,1.19,2.77,2.84h-1.5c-0.04-0.77-0.58-1.27-1.27-1.27c-0.73,0-1.3,0.54-1.3,1.27c0,0.54,0.23,0.85,1.04,1.31
		c2.11,1.23,3.03,2.42,3.03,3.99C52.17,99.18,50.82,100.6,49.13,100.6"/>
	<rect x="54.01" y="89.46" class="st1" width="1.54" height="10.94"/>
	<polygon class="st1" points="62.92,100.41 59.54,93.07 59.54,100.41 57.97,100.41 57.97,89.46 59.54,89.46 62.53,96.03 
		62.53,89.46 64.11,89.46 64.11,100.41 	"/>
	<path class="st1" d="M72.1,99.06c-0.42,0.96-1.31,1.54-2.42,1.54c-1.31,0-2.27-0.65-2.8-1.88c-0.35-0.81-0.58-2.34-0.58-3.76
		c0-1.54,0.11-2.65,0.5-3.69c0.38-1.15,1.5-2,2.76-2c1.58,0,2.77,1.15,2.84,2.77h-1.57c-0.04-0.73-0.54-1.23-1.31-1.23
		c-0.54,0-0.96,0.27-1.23,0.81c-0.31,0.54-0.5,1.77-0.5,3.07c0,0.92,0.08,1.88,0.23,2.73c0.23,1.07,0.77,1.65,1.61,1.65
		c0.81,0,1.19-0.54,1.19-1.69v-0.73H69.6v-1.54h2.8v2.27C72.4,98.14,72.33,98.6,72.1,99.06"/>
</g>
</svg>
