FileVersion: 4
Uuid: {95775adc-7fc8-4d5c-bc53-15a5024c349e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 90.5" style="enable-background:new 0 0 72.5 90.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,0.25h63c2.48,0,4.5,2.02,4.5,4.5v81c0,2.48-2.02,4.5-4.5,4.5h-63c-2.48,0-4.5-2.02-4.5-4.5v-81
		C0.25,2.3,2.3,0.25,4.75,0.25"/>
	<path class="st1" d="M67.75,90.5h-63C2.13,90.5,0,88.37,0,85.75v-81C0,2.18,2.17,0,4.75,0h63c2.62,0,4.75,2.13,4.75,4.75v81
		C72.5,88.37,70.37,90.5,67.75,90.5z M4.75,0.5c-2.3,0-4.25,1.95-4.25,4.25v81C0.5,88.09,2.41,90,4.75,90h63
		c2.34,0,4.25-1.91,4.25-4.25v-81c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st4" d="M4.76,1.38h62.97c1.85,0,3.38,1.54,3.39,3.39v80.97c-0.01,1.85-1.54,3.38-3.39,3.39H4.76
		c-1.85-0.01-3.39-1.53-3.39-3.39V4.76C1.38,2.91,2.91,1.38,4.76,1.38"/>
	<path class="st3" d="M4.79,3.25h62.92c0.85-0.01,1.55,0.69,1.54,1.54v80.92c0.01,0.85-0.69,1.55-1.54,1.54H4.79
		c-0.85,0.02-1.55-0.69-1.54-1.54V4.79C3.24,3.94,3.94,3.24,4.79,3.25"/>
	<polygon class="st4" points="33.45,23.34 28.86,15.22 28.86,23.34 26.97,23.34 26.97,11.35 28.86,11.35 33.24,19 33.24,11.35 
		35.13,11.35 35.13,23.34 	"/>
	<path class="st4" d="M44.3,17.36c0,0.93-0.21,2.1-0.46,2.73c-0.42,1.05-0.97,1.52-1.85,1.52c-0.76,0-1.26-0.29-1.64-0.93
		c-0.46-0.76-0.72-2.06-0.72-3.32c0-1.01,0.17-2.1,0.46-2.82c0.42-1.05,1.01-1.51,1.94-1.47c0.71,0.04,1.18,0.29,1.56,0.92
		C44.05,14.8,44.3,16.02,44.3,17.36 M46.19,17.36c0-1.51-0.3-3.03-0.8-4.08c-0.76-1.47-1.81-2.14-3.32-2.14
		c-1.39,0-2.36,0.42-3.07,1.35c-0.8,1.14-1.3,2.9-1.3,4.88c0,1.43,0.34,3.03,0.84,4.04c0.72,1.47,1.77,2.15,3.45,2.15
		c1.26,0,2.23-0.42,2.9-1.35C45.73,21.15,46.19,19.26,46.19,17.36"/>
	<path class="st4" d="M15.7,45.08c-0.38,0.34-0.93,0.55-1.56,0.55c-1.68,0-2.57-1.09-2.65-3.2h1.56c0,0.46,0.04,0.63,0.12,0.88
		c0.13,0.46,0.5,0.76,0.97,0.76c0.59,0,0.97-0.46,0.97-1.22c0-1.05-0.38-1.93-1.3-3.03c-0.54-0.63-0.92-1.09-1.05-1.26
		c-0.67-0.8-0.97-1.64-0.97-2.48c0-1.64,1.01-2.82,2.44-2.82c1.47,0,2.27,0.92,2.44,2.82h-1.56c-0.04-0.92-0.29-1.3-0.84-1.3
		c-0.59,0-0.92,0.51-0.92,1.3c0,0.55,0.21,0.97,0.84,1.64c1.3,1.47,1.52,1.77,1.89,2.52c0.34,0.76,0.59,1.77,0.59,2.61
		S16.29,44.58,15.7,45.08"/>
	<polygon class="st4" points="20.58,34.99 20.58,45.42 19.07,45.42 19.07,34.99 17.6,34.99 17.6,33.43 22.14,33.43 22.14,34.99 	"/>
	<path class="st4" d="M27.4,39.4c0,0.8,0.17,4.67-1.18,4.67c-1.39,0-1.22-3.87-1.22-4.67c0-0.84-0.17-4.58,1.22-4.58
		C27.35,34.82,27.4,38.43,27.4,39.4 M29,39.4c0-2.02,0.17-6.14-2.78-6.14c-2.95,0-2.78,4.08-2.78,6.14c0,1.98-0.21,6.23,2.78,6.23
		C29.16,45.63,29,41.38,29,39.4"/>
	<path class="st4" d="M34.8,36.92c0,1.26-0.34,1.73-1.26,1.73H32.7v-3.66h0.84C34.38,34.99,34.8,35.57,34.8,36.92 M36.36,36.92
		c0-1.3-0.46-2.44-1.13-2.99c-0.38-0.34-1.01-0.5-1.68-0.5h-2.36v11.99h1.51V40.2h0.84C35.22,40.2,36.36,38.9,36.36,36.92"/>
	<path class="st4" d="M41.57,36.92c0,1.26-0.34,1.73-1.26,1.73h-0.84v-3.66h0.84C41.15,34.99,41.57,35.57,41.57,36.92 M43.13,36.92
		c0-1.3-0.46-2.44-1.14-2.99c-0.38-0.34-1.01-0.5-1.68-0.5h-2.36v11.99h1.52V40.2h0.84C41.99,40.2,43.13,38.9,43.13,36.92"/>
	<rect x="44.73" y="33.43" class="st4" width="1.52" height="11.99"/>
	<polygon class="st4" points="52.72,45.42 50.36,38.31 50.36,45.42 48.85,45.42 48.85,33.43 50.36,33.43 52.51,39.4 52.51,33.43 
		54.02,33.43 54.02,45.42 	"/>
	<path class="st4" d="M61.22,44.24c-0.25,0.84-1.05,1.39-2.15,1.39c-1.22,0-1.93-0.46-2.31-1.6c-0.38-1.09-0.5-2.19-0.5-4.63
		c0-2.4,0.12-3.45,0.55-4.58c0.38-1.09,1.09-1.56,2.27-1.56c1.35,0,2.15,0.84,2.31,2.31h-1.51c-0.08-0.5-0.34-0.76-0.76-0.76
		c-0.55,0-0.93,0.38-1.05,1.18c-0.17,0.97-0.25,1.77-0.25,3.41c0,1.64,0.08,2.44,0.21,3.45c0.17,0.8,0.46,1.22,1.01,1.22
		s0.84-0.5,0.84-1.3v-1.6h-0.71v-1.56h2.23v3.07C61.38,43.23,61.3,43.86,61.22,44.24"/>
	<path class="st4" d="M34.43,59.49c0,0.62-0.14,1.4-0.31,1.82c-0.28,0.7-0.65,1.01-1.23,1.01c-0.51,0-0.84-0.2-1.09-0.62
		c-0.31-0.5-0.48-1.38-0.48-2.22c0-0.67,0.11-1.4,0.31-1.88c0.28-0.7,0.67-1.01,1.29-0.98c0.48,0.03,0.79,0.2,1.04,0.62
		C34.26,57.78,34.43,58.59,34.43,59.49 M35.69,59.49c0-1.01-0.2-2.02-0.53-2.72c-0.51-0.98-1.21-1.43-2.21-1.43
		c-0.93,0-1.57,0.28-2.05,0.9c-0.53,0.76-0.87,1.93-0.87,3.25c0,0.95,0.23,2.02,0.56,2.69c0.48,0.98,1.18,1.43,2.3,1.43
		c0.84,0,1.49-0.28,1.93-0.9C35.38,62.01,35.69,60.75,35.69,59.49"/>
	<polygon class="st4" points="41.75,63.47 38.69,58.06 38.69,63.47 37.43,63.47 37.43,55.48 38.69,55.48 41.61,60.58 41.61,55.48 
		42.87,55.48 42.87,63.47 	"/>
	<path class="st4" d="M14.41,73.73c0,0.34-0.2,0.7-0.48,0.84c-0.22,0.11-0.36,0.14-0.76,0.14h-1.66v-1.96h1.66
		c0.39,0,0.53,0.03,0.76,0.14C14.21,73.05,14.41,73.39,14.41,73.73 M15.7,73.73c0-0.81-0.53-1.65-1.23-1.99
		c-0.39-0.2-0.81-0.25-1.46-0.25h-2.75v7.99h1.26V76h1.49c0.62,0,1.09-0.11,1.46-0.28C15.17,75.41,15.7,74.57,15.7,73.73"/>
	<path class="st4" d="M20.33,75.94h-1.6l0.81-2.24L20.33,75.94z M22.91,79.48l-2.75-7.99H18.9l-2.75,7.99h1.35l0.79-2.24h2.5
		l0.79,2.24H22.91z"/>
	<polygon class="st4" points="26.89,79.48 25.91,79.48 23.38,71.48 24.7,71.48 26.41,76.81 28.1,71.48 29.44,71.48 	"/>
	<polygon class="st4" points="30.59,79.48 30.59,71.48 35.3,71.48 35.3,72.74 31.85,72.74 31.85,74.71 34.18,74.71 34.18,76 
		31.85,76 31.85,78.19 35.55,78.19 35.55,79.48 	"/>
	<polygon class="st4" points="41.84,79.48 41.84,74.85 39.99,79.48 38.13,74.85 38.13,79.48 36.87,79.48 36.87,71.48 38.13,71.48 
		39.99,75.97 41.84,71.48 43.1,71.48 43.1,79.48 	"/>
	<polygon class="st4" points="44.98,79.48 44.98,71.48 49.69,71.48 49.69,72.74 46.24,72.74 46.24,74.71 48.57,74.71 48.57,76 
		46.24,76 46.24,78.19 49.94,78.19 49.94,79.48 	"/>
	<polygon class="st4" points="55.58,79.48 52.52,74.06 52.52,79.48 51.26,79.48 51.26,71.48 52.52,71.48 55.44,76.59 55.44,71.48 
		56.7,71.48 56.7,79.48 	"/>
	<polygon class="st4" points="60.96,72.6 60.96,79.48 59.7,79.48 59.7,72.6 57.88,72.6 57.88,71.48 62.81,71.48 62.81,72.6 	"/>
</g>
</svg>
