FileVersion: 4
Uuid: {b2cb2c27-05c9-4619-bce1-df1bf92753b6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49.1 73.4" style="enable-background:new 0 0 49.1 73.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st3" d="M0.25,67.07c0,1.6,0.63,3.18,1.77,4.31c1.13,1.14,2.71,1.77,4.31,1.77h36.44c1.61,0,3.15-0.63,4.29-1.77
		c1.14-1.13,1.79-2.7,1.79-4.31V6.32c0-1.59-0.67-3.16-1.79-4.28c-1.13-1.13-2.69-1.79-4.29-1.79H6.33c-1.61,0-3.17,0.64-4.31,1.79
		C0.88,3.17,0.25,4.72,0.25,6.32V67.07z"/>
	<path class="st1" d="M42.77,73.4H6.33c-1.69,0-3.32-0.67-4.49-1.84C0.67,70.4,0,68.76,0,67.07V6.32c0-1.67,0.67-3.29,1.84-4.46
		C3.02,0.68,4.65,0,6.33,0h36.44c1.66,0,3.28,0.68,4.46,1.86c1.19,1.19,1.87,2.82,1.87,4.46v60.75c0,1.67-0.68,3.3-1.87,4.49
		C46.05,72.75,44.46,73.4,42.77,73.4z M6.33,0.5c-1.54,0-3.05,0.62-4.13,1.71C1.12,3.29,0.5,4.79,0.5,6.32v60.75
		c0,1.56,0.62,3.06,1.69,4.13c1.07,1.08,2.58,1.7,4.13,1.7h36.44c1.56,0,3.02-0.6,4.11-1.69c1.09-1.09,1.72-2.6,1.72-4.14V6.32
		c0-1.51-0.63-3.01-1.72-4.11c-1.09-1.09-2.58-1.71-4.11-1.71H6.33z"/>
	<path class="st4" d="M1.76,67.07V6.32c0-1.2,0.49-2.35,1.34-3.19c0.86-0.85,2.01-1.3,3.22-1.3h36.44c1.19,0,2.35,0.46,3.2,1.3
		c0.85,0.85,1.31,2,1.31,3.19v60.75c0,1.2-0.45,2.37-1.31,3.23c-0.84,0.85-2.01,1.34-3.2,1.34H6.33c-1.51,0-2.95-0.77-3.79-2.03
		C1.99,68.8,1.83,68.02,1.76,67.07"/>
	<path class="st3" d="M3.29,25.04v42.03c0,0.81,0.3,1.58,0.87,2.16c0.58,0.58,1.35,0.88,2.16,0.88h36.44c0.79,0,1.55-0.29,2.11-0.84
		c0.59-0.58,0.93-1.37,0.93-2.2V25.04H3.29z"/>
	<path class="st3" d="M45.81,21.52V6.32c0-0.8-0.34-1.57-0.9-2.13c-0.57-0.57-1.33-0.89-2.14-0.89H15.49v20.23h30.32V21.52z"/>
	<path class="st3" d="M14.69,13.45c0-1.65,0.1-5.55-1.93-6.14c-0.94-0.27-2.1-0.11-2.69,0.74c-0.98,1.42-0.92,3.74-0.92,5.39
		c0,1.63-0.06,4,0.9,5.39c0.68,0.98,2.35,1.17,3.29,0.46C14.75,18.24,14.69,15.04,14.69,13.45"/>
	<polygon class="st3" points="3.04,19.52 4.57,19.52 4.57,12.61 6.95,19.52 8.16,19.52 8.16,7.39 6.64,7.39 6.64,13.96 4.41,7.39 
		3.04,7.39 	"/>
	<path class="st4" d="M13.15,13.45c0,1.08,0.04,3.56-0.6,4.44c-0.43,0.59-1.21,0.3-1.47-0.36c-0.41-1.03-0.39-2.96-0.39-4.08
		c0-1.1-0.02-3.04,0.39-4.06c0.36-0.9,1.32-0.92,1.68-0.02C13.16,10.4,13.15,12.34,13.15,13.45"/>
	<path class="st4" d="M44.83,11.31c-0.11-1.02-0.66-1.59-1.54-1.59c-0.77,0-1.24,0.34-1.51,1.07c-0.28,0.75-0.36,1.47-0.36,3.11
		c0,1.65,0.08,2.37,0.34,3.12c0.27,0.75,0.73,1.07,1.53,1.07c0.71,0,1.26-0.35,1.42-0.92c0.07-0.26,0.12-0.68,0.12-1.06v-2.08h-1.47
		v1.06h0.46v1.07c0,0.56-0.21,0.87-0.57,0.87c-0.35,0-0.56-0.27-0.64-0.8c-0.11-0.68-0.15-1.23-0.15-2.33
		c0-1.12,0.04-1.67,0.16-2.32c0.1-0.53,0.33-0.8,0.69-0.8c0.28,0,0.46,0.2,0.51,0.54H44.83z"/>
	<polygon class="st4" points="40.21,9.85 39.2,9.85 39.2,13.89 37.81,9.85 36.8,9.85 36.8,17.95 37.81,17.95 37.81,13.14 
		39.36,17.95 40.21,17.95 	"/>
	<rect x="34.58" y="9.85" class="st4" width="1.01" height="8.1"/>
	<polygon class="st4" points="32.23,12.64 33.54,9.85 32.38,9.85 31.13,12.44 31.13,9.85 30.13,9.85 30.13,17.95 31.13,17.95 
		31.13,14.91 31.51,14.11 32.58,17.95 33.67,17.95 	"/>
	<path class="st4" d="M28.09,13.9c0.6-0.38,0.83-0.88,0.83-1.8c0-1.49-0.63-2.26-1.87-2.26H25.5v8.1h1.01v-3.79h0.46l0.89,3.79h1.03
		L28.09,13.9z"/>
	<polygon class="st4" points="23.1,15.8 23.54,17.95 24.6,17.95 22.97,9.85 21.93,9.85 20.3,17.95 21.36,17.95 21.79,15.8 	"/>
	<path class="st4" d="M17.96,14.41h0.53c1.12,0,1.87-0.89,1.87-2.22c0-0.86-0.29-1.64-0.75-2.02c-0.26-0.21-0.66-0.33-1.12-0.33
		h-1.54v8.1h1.01V14.41z"/>
	<polygon class="st4" points="41.43,50.52 41.43,48.83 35.84,48.83 35.84,60.98 41.9,60.98 41.9,59.28 37.55,59.28 37.55,55.28 
		40.01,55.28 40.01,53.58 37.55,53.58 37.55,50.52 	"/>
	<polygon class="st4" points="28.04,52.84 31.69,60.98 32.98,60.98 32.98,48.83 31.27,48.83 31.27,56.1 28.04,48.83 26.33,48.83 
		26.33,60.98 28.04,60.98 	"/>
	<polygon class="st4" points="21.45,57.65 22.27,60.98 23.98,60.98 21.01,48.83 19.36,48.83 16.39,60.98 18.1,60.98 18.92,57.65 	
		"/>
	<polygon class="st4" points="11.07,48.83 9.36,48.83 9.36,60.98 15.42,60.98 15.42,59.36 11.07,59.36 	"/>
	<polygon class="st4" points="38.68,32.3 38.68,30.61 33.08,30.61 33.08,42.76 39.15,42.76 39.15,41.06 34.8,41.06 34.8,37.05 
		37.26,37.05 37.26,35.36 34.8,35.36 34.8,32.3 	"/>
	<polygon class="st4" points="27.95,34.89 30.4,30.61 28.47,30.61 25.75,35.47 25.75,30.61 24.04,30.61 24.04,42.76 25.75,42.76 
		25.75,38.88 26.81,36.82 28.92,42.76 30.69,42.76 	"/>
	<rect x="19.42" y="30.61" class="st4" width="1.71" height="12.15"/>
	<path class="st4" d="M9.86,30.61v12.15h3.5c1.75,0,3.15-1.5,3.15-3.34c0-1.22-0.51-2.24-1.46-3.02c0.98-1,1.26-1.55,1.26-2.64
		c0-1.86-1.11-3.15-2.71-3.15H9.86z"/>
	<path class="st3" d="M26.51,13.1v-2.2h0.5c0.68,0,0.88,0.27,0.88,1.19c0,0.76-0.17,1.01-0.72,1.01H26.51z"/>
	<polygon class="st3" points="22.88,14.74 22.01,14.74 22.45,12.61 	"/>
	<path class="st3" d="M17.96,13.36v-2.45h0.53c0.57,0,0.84,0.4,0.84,1.3c0,0.85-0.22,1.15-0.84,1.15H17.96z"/>
	<polygon class="st3" points="21.03,55.95 19.32,55.95 20.18,52.44 	"/>
	<path class="st3" d="M11.58,37.25h1.71c0.88,0,1.57,0.91,1.57,2.06c0,1.06-0.64,1.75-1.58,1.75h-1.69V37.25z"/>
	<path class="st3" d="M11.58,32.3h1.78c0.89,0,1.29,0.46,1.29,1.46c0,1.11-0.49,1.81-1.29,1.81h-1.78V32.3z"/>
</g>
</svg>
