FileVersion: 4
Uuid: {ca169e4d-9ede-4ac2-89f5-5745f1f00331}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 104.68 104.68" style="enable-background:new 0 0 104.68 104.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M104.43,46.37v51.55c0,3.6-2.92,6.51-6.51,6.51H6.76c-3.6,0-6.51-2.92-6.51-6.51V46.37"/>
	<path class="st0" d="M104.43,97.92c0,3.6-2.92,6.51-6.51,6.51H6.76c-3.6,0-6.51-2.92-6.51-6.51V6.76c0-3.6,2.92-6.51,6.51-6.51
		h91.16c3.6,0,6.51,2.92,6.51,6.51V97.92z"/>
	<path class="st13" d="M97.92,0.25H6.76c-3.6,0-6.51,2.92-6.51,6.51v39.61h104.18V6.76C104.43,3.17,101.52,0.25,97.92,0.25"/>
	<path class="st1" d="M97.92,1.99H6.76c-2.63,0-4.77,2.14-4.77,4.78v91.16c0,2.63,2.14,4.77,4.77,4.77h91.16
		c2.63,0,4.78-2.14,4.78-4.77V6.76C102.7,4.13,100.55,1.99,97.92,1.99 M100.09,97.92c0,1.2-0.97,2.17-2.17,2.17H6.76
		c-1.2,0-2.17-0.98-2.17-2.17V6.76c0-1.2,0.97-2.17,2.17-2.17h91.16c1.2,0,2.17,0.97,2.17,2.17V97.92z"/>
	<path class="st4" d="M27.28,91.33c-0.13,0.2-0.26,0.32-0.47,0.44c-0.37,0.21-0.85,0.23-1.24,0.09c-0.28-0.1-0.52-0.29-0.67-0.54
		L8.23,62.46c-0.17-0.3-0.23-0.64-0.16-0.98c0.12-0.65,0.74-1.15,1.4-1.15l33.2-0.02c0.68,0,1.27,0.48,1.4,1.15
		c0.07,0.33,0.02,0.65-0.15,0.94L27.28,91.33z"/>
	<path class="st3" d="M34,68.21c0.07-0.13,0.13-0.27,0.18-0.41c0.12-0.4,0.05-0.79-0.19-1.14c-0.26-0.38-0.71-0.62-1.17-0.62
		l-13.44,0.01c-0.66,0-1.27,0.47-1.4,1.12c-0.07,0.34-0.03,0.67,0.15,0.97l6.71,11.64c0.27,0.46,0.7,0.75,1.24,0.75
		c0.44,0,0.93-0.21,1.15-0.6L34,68.21z"/>
	<polygon class="st4" points="21.9,68.62 21.35,67.4 20.82,67.4 21.66,69.27 21.66,70.86 22.15,70.86 22.15,69.27 22.98,67.4 
		22.45,67.4 	"/>
	<polygon class="st4" points="25.27,69.23 26,69.23 26,68.75 25.27,68.75 25.27,67.88 26.46,67.88 26.46,67.4 24.78,67.4 
		24.78,70.86 26.51,70.86 26.51,70.37 25.27,70.37 	"/>
	<polygon class="st4" points="27.58,67.4 27.1,67.4 27.1,70.86 28.83,70.86 28.83,70.4 27.58,70.4 	"/>
	<path class="st4" d="M31.24,68.35c-0.05-0.29-0.15-0.56-0.39-0.75c-0.17-0.13-0.39-0.21-0.6-0.21h-0.84v3.46h0.84
		c0.24-0.01,0.42-0.06,0.61-0.21c0.32-0.25,0.38-0.64,0.42-1.02C31.33,69.2,31.31,68.77,31.24,68.35 M30.73,69.99
		c-0.06,0.23-0.25,0.39-0.49,0.39H29.9v-2.49h0.35c0.21,0,0.41,0.14,0.46,0.35c0.08,0.29,0.1,0.6,0.1,0.9
		C30.82,69.41,30.8,69.71,30.73,69.99"/>
	<rect x="23.57" y="67.4" class="st4" width="0.48" height="3.46"/>
	<path class="st2" d="M84.01,53.22c1.66,0,3.01,1.35,3.01,3c0,1.66-1.35,3.01-3.01,3.01c-1.65,0-3-1.35-3-3.01
		C81,54.57,82.35,53.22,84.01,53.22"/>
	<path class="st2" d="M74.91,72.17l6.3-4.2c0.29-1.23,1.5-6.7,3.93-7.97c2.4-1.59,11.26,4.94,11.31,4.99v9.52l-1.92-0.33l-0.75-7.59
		c-0.72-0.15-1.45-0.29-2.17-0.44c1.58,4.09,2.16,8.03,1.25,10.62l3.84,15.69l-2.59,1.84l-5.59-14.52l-2.59,2.75l-3.59,10.94
		l-3.42-1.25L82,80.68l3.59-6.43l-1.38-4.75l-1.46,1.91l-6.85,2.25L74.91,72.17z"/>
	<path class="st2" d="M81.1,21.17c-0.4,0-0.73,0.33-0.73,0.73v10.14h-4.77V17.5c0-0.61,0.49-1.1,1.1-1.1v0.01l11.61,0.01l-0.8-2.67
		c-0.08-0.33-0.12-0.61,0.07-0.88c0.27-0.4,0.82-0.5,1.22-0.23l9.11,6.17l-9.11,6.16c-0.4,0.27-0.95,0.17-1.22-0.23
		c-0.19-0.28-0.15-0.55-0.05-0.91l0.78-2.63L81.1,21.17z"/>
	<polygon class="st1" points="15.12,10.12 12.62,10.12 12.62,19.24 10.89,19.24 10.89,10.12 8.39,10.12 8.39,8.39 15.12,8.39 	"/>
	<path class="st1" d="M24.13,15.74c0,0.93-0.34,1.75-1.01,2.46c-0.72,0.77-1.62,1.15-2.68,1.15c-1.07,0-1.97-0.38-2.68-1.14
		c-0.67-0.71-1.01-1.54-1.01-2.48V8.39h1.74v7.35c0,0.53,0.19,0.98,0.58,1.34c0.38,0.36,0.85,0.54,1.38,0.54
		c0.55,0,1.01-0.18,1.39-0.54c0.38-0.36,0.57-0.81,0.57-1.34V8.39h1.73V15.74z"/>
	<path class="st1" d="M34.11,19.24h-1.84l-1.75-4.78h-2.06v4.78h-1.73V8.39h4.23c0.83,0,1.54,0.3,2.13,0.88
		c0.59,0.59,0.88,1.3,0.88,2.13c0,1.22-0.58,2.13-1.73,2.74L34.11,19.24z M32.24,11.4c0-0.36-0.12-0.66-0.37-0.91
		c-0.24-0.25-0.55-0.37-0.91-0.37h-2.51v2.6h2.51c0.36,0,0.67-0.13,0.91-0.38C32.12,12.08,32.24,11.77,32.24,11.4"/>
	<polygon class="st1" points="43.33,19.24 41.67,19.24 37.7,12.04 37.7,19.24 35.97,19.24 35.97,8.39 37.65,8.39 41.6,15.54 
		41.6,8.39 43.33,8.39 	"/>
	<rect x="45.96" y="8.39" class="st1" width="1.73" height="10.85"/>
	<polygon class="st1" points="57.66,19.24 56,19.24 52.04,12.04 52.04,19.24 50.3,19.24 50.3,8.39 51.99,8.39 55.93,15.54 
		55.93,8.39 57.66,8.39 	"/>
	<path class="st1" d="M67.45,15.51c0,0.87-0.23,1.66-0.71,2.38c-0.64,0.98-1.58,1.46-2.82,1.46c-1.38,0-2.41-0.62-3.07-1.88
		c-0.52-0.97-0.78-2.19-0.78-3.66c0-1.47,0.26-2.69,0.78-3.66c0.67-1.25,1.69-1.88,3.07-1.88c1.65,0,2.76,0.83,3.32,2.49l-1.59,0.64
		c-0.36-0.93-0.94-1.39-1.74-1.39c-0.72,0-1.27,0.38-1.63,1.14c-0.33,0.66-0.49,1.55-0.49,2.66c0,1.11,0.16,2,0.49,2.66
		c0.37,0.76,0.91,1.14,1.63,1.14c0.68,0,1.18-0.3,1.51-0.92c0.2-0.38,0.31-0.76,0.33-1.16h-1.97v-1.73h3.67V15.51z"/>
	<polygon class="st1" points="16.64,27.38 14,38.23 12.55,38.23 9.91,27.38 11.46,27.38 13.27,34.87 15.09,27.38 	"/>
	<polygon class="st1" points="23.69,38.25 18.16,38.23 18.16,27.38 23.69,27.38 23.69,28.9 19.68,28.9 19.68,31.71 22.07,31.71 
		22.07,33.23 19.68,33.23 19.68,36.71 23.69,36.71 	"/>
	<polygon class="st1" points="31.62,38.23 30.1,38.23 30.1,33.23 27.06,33.23 27.06,38.23 25.54,38.23 25.54,27.38 27.06,27.38 
		27.06,31.71 30.1,31.71 30.1,27.38 31.62,27.38 	"/>
	<rect x="34.01" y="27.38" class="st1" width="1.52" height="10.85"/>
	<path class="st1" d="M43.79,35.38c-0.1,0.58-0.26,1.07-0.49,1.48c-0.53,0.99-1.33,1.49-2.39,1.49c-1.31,0-2.22-0.74-2.75-2.23
		c-0.3-0.88-0.46-1.98-0.46-3.31c0-3.69,1.07-5.54,3.2-5.54c1.02,0,1.81,0.45,2.36,1.34c0.23,0.37,0.41,0.82,0.52,1.34h-1.63
		c-0.24-0.77-0.66-1.15-1.25-1.15c-0.65,0-1.12,0.53-1.4,1.6c-0.19,0.69-0.28,1.49-0.28,2.42c0,0.93,0.09,1.73,0.28,2.42
		c0.28,1.07,0.75,1.6,1.4,1.6c0.64,0,1.07-0.48,1.29-1.45H43.79z"/>
	<polygon class="st1" points="51.49,38.23 45.95,38.23 45.95,27.38 47.47,27.38 47.47,36.71 51.49,36.71 	"/>
	<polygon class="st1" points="58.55,38.25 53.01,38.23 53.01,27.38 58.55,27.38 58.55,28.9 54.53,28.9 54.53,31.71 56.92,31.71 
		56.92,33.23 54.53,33.23 54.53,36.71 58.55,36.71 	"/>
	<path class="st1" d="M65.93,35.27c0,0.77-0.2,1.43-0.6,1.99c-0.51,0.72-1.27,1.09-2.28,1.09c-1.13,0-1.97-0.36-2.53-1.09
		c-0.45-0.57-0.67-1.29-0.67-2.16h1.52c0,0.63,0.2,1.1,0.6,1.4c0.3,0.22,0.66,0.33,1.09,0.33c0.87,0,1.3-0.52,1.3-1.55
		c0-0.81-0.35-1.47-1.05-1.99c-0.65-0.41-1.31-0.81-1.96-1.2c-0.7-0.54-1.05-1.25-1.05-2.13c0-0.57,0.16-1.1,0.48-1.58
		c0.49-0.74,1.28-1.11,2.36-1.11c1.14,0,1.95,0.43,2.43,1.28c0.19,0.35,0.32,0.79,0.37,1.29h-1.52c0-0.18-0.06-0.36-0.19-0.54
		c-0.22-0.34-0.58-0.51-1.1-0.51c-0.88,0-1.32,0.39-1.32,1.16c0,0.43,0.35,0.86,1.07,1.28c1.06,0.62,1.72,1.06,1.99,1.32
		C65.58,33.26,65.93,34.16,65.93,35.27"/>
	<polygon class="st1" points="58.04,71.59 55.55,71.59 55.55,80.71 53.81,80.71 53.81,71.59 51.31,71.59 51.31,69.86 58.04,69.86 	
		"/>
	<path class="st1" d="M67.16,75.28c0,1.46-0.26,2.68-0.78,3.66c-0.67,1.25-1.7,1.88-3.07,1.88c-1.39,0-2.41-0.62-3.08-1.88
		c-0.52-0.97-0.78-2.19-0.78-3.66c0-1.47,0.26-2.69,0.78-3.66c0.67-1.25,1.69-1.88,3.08-1.88c1.37,0,2.4,0.63,3.07,1.88
		C66.9,72.6,67.16,73.82,67.16,75.28 M65.43,75.28c0-1.11-0.16-2-0.49-2.66c-0.37-0.76-0.91-1.14-1.63-1.14
		c-0.73,0-1.27,0.38-1.63,1.14c-0.33,0.66-0.49,1.55-0.49,2.66c0,1.11,0.16,2,0.49,2.66c0.37,0.76,0.92,1.14,1.63,1.14
		c0.72,0,1.26-0.38,1.63-1.14C65.27,77.28,65.43,76.39,65.43,75.28"/>
	<path class="st1" d="M97.92,104.68H6.76c-3.73,0-6.76-3.03-6.76-6.76V6.76C0,3.03,3.03,0,6.76,0h91.16c3.73,0,6.76,3.03,6.76,6.76
		v91.16C104.68,101.65,101.65,104.68,97.92,104.68z M6.76,0.5C3.31,0.5,0.5,3.31,0.5,6.76v91.16c0,3.45,2.81,6.26,6.26,6.26h91.16
		c3.45,0,6.26-2.81,6.26-6.26V6.76c0-3.45-2.81-6.26-6.26-6.26H6.76z"/>
</g>
</svg>
