FileVersion: 4
Uuid: {c35b7ed0-aefc-4566-ae7c-198cc9aa2c67}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 61.9 77.34" style="enable-background:new 0 0 61.9 77.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#202084;}
	.st83{fill:#09008C;}
	.st84{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st85{fill:#FC8C00;}
	.st86{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st87{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st88{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st91{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st98{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st99{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st100{fill:#EF3E33;}
	.st101{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st102{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st103{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st104{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st110{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#231F20;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st113{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st117{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st118{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st119{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st120{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st121{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st122{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st125{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st126{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st128{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st132{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st137{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st138{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st140{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st141{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st142{fill:#FFFFFF;stroke:#231F20;stroke-width:0.4;}
	.st143{fill:none;stroke:#231F20;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st146{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st147{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st149{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st153{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:1.137;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.349;}
	.st156{fill:none;stroke:#231F20;stroke-width:1.224;stroke-miterlimit:3.864;}
	.st157{fill:none;stroke:#231F20;stroke-width:0.462;stroke-miterlimit:3.864;}
	.st158{fill-rule:evenodd;clip-rule:evenodd;fill:#221E1F;}
	.st159{fill:#202084;}
	.st160{fill:#FF2700;}
	.st161{fill-rule:evenodd;clip-rule:evenodd;}
	.st162{fill-rule:evenodd;clip-rule:evenodd;fill:#FF2700;}
	.st163{fill:#FFD300;}
	.st164{fill:#FFD400;}
	.st165{fill:none;}
	.st166{fill-rule:evenodd;clip-rule:evenodd;fill:#007934;}
	.st167{fill:#007934;}
	.st168{fill:#FECF33;}
</style>
<g id="Layer_1">
	<g>
		<path class="st80" d="M3.93,0.07h54.04c2.13,0,3.86,1.73,3.86,3.86v69.48c0,2.13-1.73,3.86-3.86,3.86H3.93
			c-2.13,0-3.86-1.73-3.86-3.86V3.93C0.07,1.8,1.8,0.07,3.93,0.07z"/>
		<path d="M57.97,77.34H3.93C1.76,77.34,0,75.58,0,73.41V3.93C0,1.76,1.76,0,3.93,0h54.04c2.17,0,3.93,1.76,3.93,3.93v69.48
			C61.9,75.58,60.14,77.34,57.97,77.34z M3.93,0.14c-2.09,0-3.79,1.7-3.79,3.79v69.48c0,2.09,1.7,3.79,3.79,3.79h54.04
			c2.09,0,3.79-1.7,3.79-3.79V3.93c0-2.09-1.7-3.79-3.79-3.79H3.93z"/>
		<path d="M3.93,1.03h54.04c1.6,0,2.89,1.3,2.89,2.89v69.48c0,1.6-1.3,2.89-2.89,2.89H3.93c-1.6,0-2.89-1.3-2.89-2.89V3.93
			C1.03,2.33,2.33,1.03,3.93,1.03"/>
		<path class="st80" d="M3.93,2.64h54.04c0.71,0,1.29,0.58,1.29,1.29v69.48c0,0.71-0.58,1.29-1.29,1.29H3.93
			c-0.71,0-1.29-0.58-1.29-1.29V3.93C2.64,3.22,3.22,2.64,3.93,2.64"/>
		<g>
			<path d="M20.85,68.27h-6.06v-11.9h1.71v10.3h4.34V68.27z"/>
			<path d="M29.16,68.27h-1.71l-0.83-3.26h-2.55l-0.8,3.26h-1.71l2.97-11.9h1.67L29.16,68.27z M26.2,63.33l-0.87-3.41l-0.84,3.41
				H26.2z"/>
			<path d="M37.51,68.27h-1.28l-3.69-7.97v7.97h-1.71v-11.9h1.71l3.26,7.15v-7.15h1.71V68.27z"/>
			<path d="M46.19,68.27h-6.06v-11.9h5.6v1.67h-3.89v3.02h2.46v1.63h-2.46v3.91h4.34V68.27z"/>
		</g>
		<g>
			<path d="M19.67,52.08h-1.76l-1.58-5.58h-1.63v5.58h-1.71v-11.9h3.57c0.94,0,1.69,0.29,2.26,0.87c0.57,0.58,0.86,1.35,0.86,2.3
				c0,1.49-0.57,2.45-1.71,2.87L19.67,52.08z M17.99,43.36c0-0.46-0.14-0.83-0.43-1.1c-0.29-0.27-0.66-0.41-1.12-0.41h-1.75v3.02
				h1.75c0.5,0,0.88-0.13,1.15-0.4C17.86,44.2,17.99,43.83,17.99,43.36z"/>
			<path d="M23.35,52.08h-1.67v-11.9h1.67V52.08z"/>
			<path d="M32.37,48.78c0,0.75-0.12,1.36-0.35,1.83c-0.23,0.53-0.58,0.94-1.04,1.23c-0.46,0.29-0.99,0.43-1.59,0.43
				c-1.43,0-2.44-0.68-3.03-2.03c-0.42-1.01-0.63-2.37-0.63-4.09c0-1.66,0.18-2.99,0.55-4c0.21-0.63,0.59-1.15,1.14-1.56
				c0.56-0.41,1.17-0.62,1.86-0.62c0.86,0,1.58,0.28,2.16,0.85c0.58,0.57,0.89,1.29,0.93,2.16h-1.71c-0.02-0.4-0.16-0.73-0.42-0.98
				c-0.26-0.25-0.59-0.37-1.01-0.37c-0.59,0-1.04,0.29-1.32,0.88c-0.36,0.67-0.55,1.78-0.55,3.34c0,1.06,0.08,2.05,0.24,2.95
				c0.26,1.2,0.85,1.8,1.76,1.8c0.87,0,1.3-0.61,1.3-1.83v-0.8h-1.34v-1.68h3.06V48.78z"/>
			<path d="M41.44,52.08h-1.71V46.7h-3.26v5.38h-1.71v-11.9h1.71v4.84h3.26v-4.84h1.71V52.08z"/>
			<path d="M49.16,41.76H47v10.32h-1.71V41.76h-2.18v-1.58h6.06V41.76z"/>
		</g>
		<g>
			<path d="M25.7,31.65c0,0.8-0.15,1.5-0.45,2.08c-0.3,0.49-0.71,0.89-1.24,1.2c-0.52,0.31-1.06,0.46-1.62,0.46
				c-0.59,0-1.14-0.15-1.67-0.46c-0.53-0.31-0.94-0.71-1.24-1.21c-0.31-0.61-0.46-1.3-0.46-2.08V23.3h1.71v8.55
				c0,0.56,0.15,1.01,0.46,1.36c0.31,0.35,0.71,0.52,1.21,0.52c0.46,0,0.84-0.17,1.14-0.52c0.3-0.35,0.45-0.8,0.45-1.36V23.3h1.71
				V31.65z"/>
			<path d="M34.35,31.94c0,0.97-0.32,1.79-0.96,2.46c-0.64,0.67-1.41,1.01-2.33,1.01c-1.01,0-1.82-0.36-2.43-1.09
				c-0.61-0.73-0.92-1.6-0.92-2.62h1.67c0,0.56,0.14,1.04,0.43,1.44c0.29,0.4,0.7,0.61,1.25,0.61c0.46,0,0.85-0.18,1.18-0.54
				c0.33-0.36,0.49-0.78,0.49-1.26c0-0.64-0.33-1.21-0.98-1.71c-0.04-0.04-0.06-0.07-0.06-0.08c-0.02-0.02-0.32-0.23-0.89-0.63
				c-0.4-0.27-0.75-0.5-1.05-0.69c-0.98-0.69-1.46-1.57-1.46-2.63c0-0.86,0.3-1.59,0.89-2.19c0.59-0.6,1.31-0.9,2.17-0.9
				c0.84,0,1.55,0.29,2.12,0.87c0.57,0.58,0.86,1.32,0.88,2.22h-1.62c-0.02-0.4-0.15-0.74-0.42-1c-0.26-0.26-0.58-0.39-0.96-0.39
				c-0.4,0-0.73,0.13-1.01,0.4c-0.28,0.27-0.42,0.6-0.42,0.99c0,0.3,0.08,0.55,0.23,0.74c0.15,0.19,0.46,0.41,0.91,0.67
				c1.16,0.68,1.99,1.36,2.51,2.04C34.09,30.31,34.35,31.08,34.35,31.94z"/>
			<path d="M42.43,35.2h-6.06V23.3h5.6v1.67h-3.89v3.02h2.46v1.63h-2.46v3.91h4.34V35.2z"/>
		</g>
		<g>
			<path d="M11.62,8.15H9.45v10.32H7.74V8.15H5.56V6.57h6.06V8.15z"/>
			<path d="M19.97,18.47h-1.76l-1.58-5.58h-1.63v5.58h-1.71V6.57h3.57c0.94,0,1.69,0.29,2.26,0.87c0.57,0.58,0.86,1.35,0.86,2.3
				c0,1.49-0.57,2.45-1.71,2.87L19.97,18.47z M18.29,9.75c0-0.46-0.14-0.83-0.43-1.1c-0.29-0.27-0.66-0.41-1.12-0.41h-1.75v3.02
				h1.75c0.5,0,0.88-0.13,1.15-0.4C18.16,10.59,18.29,10.22,18.29,9.75z"/>
			<path d="M28.68,14.92c0,0.8-0.15,1.5-0.45,2.08c-0.3,0.49-0.71,0.89-1.24,1.2c-0.52,0.31-1.06,0.46-1.62,0.46
				c-0.59,0-1.14-0.15-1.67-0.46c-0.53-0.31-0.94-0.71-1.24-1.21c-0.31-0.61-0.46-1.3-0.46-2.08V6.57h1.71v8.55
				c0,0.56,0.15,1.01,0.46,1.36c0.31,0.35,0.71,0.52,1.21,0.52c0.46,0,0.84-0.17,1.14-0.52c0.3-0.35,0.45-0.8,0.45-1.36V6.57h1.71
				V14.92z"/>
			<path d="M37.7,9.75h-1.71c-0.17-1.14-0.64-1.71-1.43-1.71c-0.69,0-1.17,0.31-1.45,0.93c-0.28,0.62-0.42,1.7-0.42,3.25
				c0,1.71,0.16,2.94,0.47,3.68c0.31,0.74,0.83,1.11,1.56,1.11c0.84,0,1.26-0.57,1.26-1.71h1.71c-0.02,0.98-0.31,1.78-0.87,2.42
				c-0.56,0.64-1.27,0.96-2.11,0.96c-1.26,0-2.19-0.52-2.78-1.56c-0.59-1.04-0.89-2.66-0.89-4.85c0-1.93,0.3-3.39,0.9-4.39
				c0.6-1,1.48-1.5,2.65-1.5c1.01,0,1.79,0.4,2.34,1.2C37.33,8.07,37.58,8.79,37.7,9.75z"/>
			<path d="M46.76,18.47h-1.8l-2.08-5.81l-1.09,2.01v3.8h-1.71V6.57h1.71v4.76l2.72-4.76h1.96L44,10.74L46.76,18.47z"/>
			<path d="M54.82,15.21c0,0.97-0.32,1.79-0.96,2.46c-0.64,0.67-1.41,1.01-2.33,1.01c-1.01,0-1.82-0.36-2.43-1.09
				c-0.61-0.73-0.92-1.6-0.92-2.62h1.67c0,0.56,0.14,1.04,0.43,1.44c0.29,0.4,0.7,0.61,1.25,0.61c0.46,0,0.85-0.18,1.18-0.54
				c0.33-0.36,0.49-0.78,0.49-1.26c0-0.64-0.33-1.21-0.98-1.71c-0.04-0.04-0.06-0.07-0.06-0.08c-0.02-0.02-0.32-0.23-0.89-0.63
				c-0.4-0.27-0.75-0.5-1.05-0.69c-0.98-0.69-1.46-1.57-1.46-2.63c0-0.86,0.3-1.59,0.89-2.19c0.59-0.6,1.31-0.9,2.17-0.9
				c0.84,0,1.55,0.29,2.12,0.87c0.57,0.58,0.86,1.32,0.88,2.22H53.2c-0.02-0.4-0.15-0.74-0.42-1c-0.26-0.26-0.58-0.39-0.96-0.39
				c-0.4,0-0.73,0.13-1.01,0.4c-0.28,0.27-0.42,0.6-0.42,0.99c0,0.3,0.08,0.55,0.23,0.74s0.46,0.41,0.91,0.67
				c1.16,0.68,1.99,1.36,2.51,2.04C54.56,13.58,54.82,14.35,54.82,15.21z"/>
		</g>
	</g>
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
