FileVersion: 4
Uuid: {c2524539-5028-4e0c-830f-78c3650ed446}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 154.96 98.98" style="enable-background:new 0 0 154.96 98.98;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M11,98.73c-5.93,0-10.75-4.82-10.75-10.75V11C0.25,5.07,5.07,0.25,11,0.25h132.97
		c5.92,0,10.75,4.82,10.75,10.75v76.98c0,5.93-4.82,10.75-10.75,10.75H11z"/>
	<path class="st1" d="M143.97,0.5c5.77,0,10.5,4.72,10.5,10.5v76.98c0,5.77-4.72,10.5-10.5,10.5H11c-5.78,0-10.5-4.73-10.5-10.5V11
		C0.5,5.22,5.22,0.5,11,0.5H143.97 M143.97,0H11C4.93,0,0,4.93,0,11v76.98c0,6.06,4.93,11,11,11h132.97c6.06,0,11-4.93,11-11V11
		C154.96,4.93,150.03,0,143.97,0"/>
	<path class="st1" d="M11,97.72c-1.31,0-2.58-0.26-3.78-0.77c-1.16-0.49-2.2-1.2-3.1-2.09c-0.9-0.9-1.6-1.94-2.09-3.1
		c-0.51-1.2-0.77-2.47-0.77-3.78V11c0-1.31,0.26-2.58,0.77-3.78c0.49-1.16,1.2-2.2,2.09-3.1c0.9-0.9,1.94-1.6,3.1-2.09
		C8.42,1.52,9.69,1.26,11,1.26h132.97c1.31,0,2.58,0.26,3.78,0.77c1.16,0.49,2.2,1.2,3.1,2.09c0.9,0.9,1.6,1.94,2.09,3.1
		c0.51,1.2,0.77,2.47,0.77,3.78v76.98c0,1.31-0.26,2.58-0.77,3.78c-0.49,1.16-1.2,2.2-2.09,3.1c-0.9,0.9-1.94,1.6-3.1,2.09
		c-1.2,0.51-2.47,0.77-3.78,0.77H11z"/>
	<path class="st0" d="M11,96.09c-1.09,0-2.15-0.21-3.14-0.64c-0.96-0.41-1.83-1-2.58-1.74c-0.75-0.75-1.34-1.61-1.74-2.58
		c-0.42-1-0.64-2.05-0.64-3.14V11c0-1.09,0.21-2.14,0.64-3.14c0.41-0.97,1-1.83,1.74-2.58c0.75-0.75,1.62-1.33,2.58-1.74
		c1-0.42,2.05-0.64,3.14-0.64h132.97c1.09,0,2.14,0.21,3.14,0.64c0.97,0.41,1.83,1,2.58,1.74c0.75,0.75,1.34,1.62,1.75,2.58
		c0.42,1,0.64,2.05,0.64,3.14v76.98c0,1.09-0.22,2.14-0.64,3.14c-0.41,0.97-1,1.83-1.75,2.58c-0.75,0.75-1.62,1.34-2.58,1.74
		c-1,0.43-2.05,0.64-3.14,0.64H11z"/>
	<polygon class="st1" points="23.23,60.8 23.23,55.73 17.97,55.73 17.97,60.8 15.87,60.8 15.87,49.14 17.97,49.14 17.97,53.64 
		23.23,53.64 23.23,49.14 25.33,49.14 25.33,60.8 	"/>
	<path class="st1" d="M32.97,61.01c-3.45,0-4.96-3.11-4.96-6.06c0-3.72,1.89-6.01,4.96-6.01c2.87,0,4.84,2.41,4.84,5.98
		C37.81,58.55,35.93,61.01,32.97,61.01 M32.97,51.02c-1.76,0-2.83,1.47-2.83,3.93c0,2.5,1.07,3.97,2.83,3.97
		c2.21,0,2.75-2.17,2.75-3.97C35.72,52.49,34.74,51.02,32.97,51.02"/>
	<polygon class="st1" points="45.9,60.8 43.68,60.8 39.44,49.14 41.66,49.14 44.81,57.65 47.96,49.14 50.18,49.14 	"/>
	<polygon class="st1" points="117.5,60.8 117.5,49.14 119.6,49.14 119.6,59 126.25,59 126.25,60.8 	"/>
	<polygon class="st1" points="112.66,60.8 107.07,52.78 107.07,60.8 105.02,60.8 105.02,49.14 107.07,49.14 112.46,56.83 
		112.46,49.14 114.47,49.14 114.47,60.8 	"/>
	<path class="st1" d="M97.49,61.01c-3.45,0-4.96-3.11-4.96-6.06c0-3.72,1.89-6.01,4.96-6.01c2.87,0,4.84,2.41,4.84,5.98
		C102.34,58.55,100.45,61.01,97.49,61.01 M97.49,51.02c-1.76,0-2.83,1.47-2.83,3.93c0,2.5,1.07,3.97,2.83,3.97
		c2.21,0,2.75-2.17,2.75-3.97C100.24,52.49,99.26,51.02,97.49,51.02"/>
	<polygon class="st1" points="134.18,56.06 134.18,60.8 132.1,60.8 132.1,56.06 127.18,49.14 129.76,49.14 133.16,53.89 
		136.51,49.14 139.09,49.14 	"/>
	<path class="st1" d="M61.96,60.8c0-1.39,0.29-2.41,0.94-3.56c1.03-1.72,2.51-2.78,4.65-3.36c1.31-0.37,1.77-0.78,1.77-1.48
		c0-0.86-0.82-1.35-2.3-1.35c-1.52,0-2.63,0.37-3.62,1.27l-1.44-1.6c1.35-1.19,3.04-1.8,4.93-1.8c2.75,0,4.52,1.35,4.52,3.48
		c0,0.98-0.41,1.88-1.19,2.54c-0.37,0.29-0.9,0.57-1.73,0.82c-1.56,0.45-2.01,0.65-2.71,1.27c-0.54,0.45-0.86,0.9-1.27,1.68h6.9
		v2.09H61.96z"/>
	<polygon class="st1" points="78,55.89 78,58.55 75.91,58.55 75.91,55.89 73.17,55.89 73.17,53.8 75.91,53.8 75.91,51.18 78,51.18 
		78,53.8 80.75,53.8 80.75,55.89 	"/>
	<rect x="23.79" y="12.17" class="st15" width="78.38" height="27.99"/>
	<polygon class="st0" points="36.28,36.08 33.97,36.08 37.3,21.65 31.24,21.65 31.66,19.85 50.06,19.85 49.65,21.65 39.61,21.65 	
		"/>
	<path class="st0" d="M43.29,31.65c-2.2,0-3.89-1.25-3.27-3.97c0.63-2.73,2.9-3.98,5.1-3.98c2.2,0,3.89,1.25,3.27,3.98
		C47.76,30.4,45.49,31.65,43.29,31.65 M44.73,25.37c-1.66,0-2.28,1.34-2.5,2.3c-0.22,0.96-0.22,2.3,1.44,2.3
		c1.66,0,2.27-1.33,2.5-2.3C46.39,26.71,46.39,25.37,44.73,25.37"/>
	<polygon class="st0" points="50.76,33.62 48.61,33.62 52.59,16.25 54.75,16.25 	"/>
	<polygon class="st0" points="55.03,33.62 52.88,33.62 56.87,16.25 59.02,16.25 	"/>
	<path class="st0" d="M62.92,31.45h-2.31l2.68-11.6h5.04c2.14,0,3.14,1.26,2.68,3.26c-0.21,0.92-1.3,3.25-4.27,3.25H64.1
		L62.92,31.45z M66.64,24.61c1.72,0,1.98-1.14,2.09-1.59c0.23-0.99-0.28-1.41-1.71-1.41h-1.83l-0.69,3H66.64z"/>
	<path class="st0" d="M76.6,29.97c-0.21,0.89-0.04,1.09,0.21,1.18l-0.07,0.3h-2.32c-0.04-0.35-0.05-0.47,0-0.9
		c-0.6,0.47-1.44,1.09-2.9,1.09c-1.23,0-2.34-0.64-1.98-2.2c0.34-1.48,1.53-2.23,2.94-2.41l2-0.27c0.35-0.04,0.79-0.17,0.89-0.59
		c0.19-0.84-0.66-0.88-1.21-0.88c-1.08,0-1.4,0.61-1.57,1.05h-2.07c0.78-2.31,2.59-2.64,4.27-2.64c1.15,0,3.18,0.33,2.75,2.19
		L76.6,29.97z M75,27.77c-0.25,0.16-0.63,0.28-1.56,0.41c-0.83,0.13-1.53,0.31-1.72,1.14c-0.16,0.69,0.37,0.91,0.79,0.91
		c0.96,0,2.05-0.57,2.27-1.49L75,27.77z"/>
	<path class="st0" d="M84.02,26.19c0.02-0.48-0.05-0.99-1.22-0.99c-1.17,0-1.42,0.41-1.49,0.74c-0.28,1.19,5.04,0.33,4.4,3.11
		c-0.51,2.2-2.9,2.6-4.18,2.6c-1.86,0-3.74-0.6-3.33-2.61h2.21c-0.15,0.64,0.18,1.11,1.53,1.11c1.11,0,1.48-0.5,1.55-0.78
		c0.29-1.26-5-0.31-4.35-3.14c0.25-1.11,1.33-2.53,3.89-2.53c1.6,0,3.42,0.37,3.1,2.5H84.02z"/>
	<path class="st0" d="M92.57,26.19c0.02-0.48-0.05-0.99-1.22-0.99c-1.17,0-1.42,0.41-1.49,0.74c-0.28,1.19,5.04,0.33,4.4,3.11
		c-0.51,2.2-2.9,2.6-4.18,2.6c-1.86,0-3.74-0.6-3.33-2.61h2.21c-0.14,0.64,0.17,1.11,1.53,1.11c1.11,0,1.48-0.5,1.55-0.78
		c0.29-1.26-5-0.31-4.35-3.14c0.25-1.11,1.33-2.53,3.89-2.53c1.6,0,3.42,0.37,3.1,2.5H92.57z"/>
	<polygon class="st0" points="93.35,33.62 54.23,33.62 54.33,33.18 93.45,33.18 	"/>
	<polygon class="st0" points="48.51,34.85 45.18,34.85 45.28,34.41 48.61,34.41 	"/>
	<polygon class="st0" points="59.65,34.85 56.32,34.85 56.42,34.41 59.75,34.41 	"/>
	<polygon class="st0" points="70.79,34.85 67.46,34.85 67.57,34.41 70.89,34.41 	"/>
	<polygon class="st0" points="81.93,34.85 78.61,34.85 78.71,34.41 82.03,34.41 	"/>
	<polygon class="st0" points="93.08,34.85 89.75,34.85 89.85,34.41 93.18,34.41 	"/>
	<polygon class="st0" points="92.8,36.08 41.3,36.08 41.4,35.64 92.9,35.64 	"/>
	<path class="st1" d="M117.6,30.99c-2.76,0-3.97-2.49-3.97-4.85c0-2.98,1.51-4.81,3.97-4.81c2.3,0,3.87,1.93,3.87,4.78
		C121.47,29.03,119.96,30.99,117.6,30.99 M117.6,23.01c-1.41,0-2.26,1.18-2.26,3.14c0,2,0.85,3.18,2.26,3.18
		c1.77,0,2.2-1.73,2.2-3.18C119.79,24.18,119.01,23.01,117.6,23.01"/>
	<path class="st1" d="M129.31,30.83l-1.51-3.67h-2.52v3.67h-1.67V21.5h4.32c0.69,0,1.11,0.1,1.6,0.39c0.89,0.49,1.44,1.41,1.44,2.46
		s-0.55,1.96-1.5,2.49l1.7,3.99H129.31z M127.97,23.17h-2.69v2.32h2.69c0.82,0,1.34-0.46,1.34-1.14
		C129.31,23.63,128.79,23.17,127.97,23.17"/>
	<polyline class="st2" points="90.44,75.54 90.72,75.52 91,75.6 91.24,75.75 91.41,75.96 91.5,76.24 91.5,76.52 91.39,76.79 
		91.22,77.02 91.24,77.02 91.24,77.07 77.49,89.58 63.74,77.07 63.72,77.02 63.74,77.02 63.57,76.79 63.46,76.52 63.46,76.24 
		63.55,75.96 63.72,75.75 63.97,75.6 64.25,75.52 64.53,75.54 64.54,75.61 74.64,78.2 74.64,70.34 80.34,70.34 80.34,78.2 
		90.45,75.61 	"/>
</g>
</svg>
