FileVersion: 4
Uuid: {2de243fb-3247-4ab1-a590-7da72cbde502}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.48 81.73" style="enable-background:new 0 0 65.48 81.73;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.31,0.25h56.86c2.24,0,4.06,1.82,4.06,4.06v73.1c0,2.24-1.82,4.06-4.06,4.06H4.31
		c-2.24,0-4.06-1.82-4.06-4.06V4.31C0.25,2.1,2.1,0.25,4.31,0.25"/>
	<path class="st1" d="M61.17,81.73H4.31C1.93,81.73,0,79.79,0,77.41V4.31C0,1.97,1.97,0,4.31,0h56.86c2.38,0,4.31,1.93,4.31,4.31
		v73.1C65.48,79.79,63.55,81.73,61.17,81.73z M4.31,0.5C2.25,0.5,0.5,2.25,0.5,4.31v73.1c0,2.1,1.71,3.81,3.81,3.81h56.86
		c2.1,0,3.81-1.71,3.81-3.81V4.31c0-2.1-1.71-3.81-3.81-3.81H4.31z"/>
	<path class="st2" d="M4.33,1.38h56.83c1.61,0,2.95,1.34,2.95,2.95V77.4c0,1.62-1.34,2.94-2.95,2.95H4.33
		c-1.61-0.01-2.94-1.33-2.95-2.95V4.32C1.38,2.71,2.71,1.38,4.33,1.38"/>
	<path class="st3" d="M4.35,2.96h56.79c0.76-0.01,1.4,0.62,1.39,1.39v73.03c0.01,0.76-0.62,1.4-1.39,1.39H4.35
		c-0.77,0.01-1.4-0.62-1.39-1.39V4.35C2.95,3.58,3.58,2.95,4.35,2.96"/>
	<path class="st2" d="M21.44,24.2l-3.34-9.37l2.99-5.06H18.7l-3.29,5.77V9.77h-2.08V24.2h2.08v-4.61l1.32-2.43l2.53,7.04H21.44z
		 M32.09,24.2v-2.03h-5.27v-4.76h2.99v-1.98h-2.99v-3.64h4.71V9.77h-6.79V24.2H32.09z M42.8,24.2v-2.03h-5.27v-4.76h2.99v-1.98
		h-2.99v-3.64h4.71V9.77h-6.79V24.2H42.8z M54.27,13.82c0-2.43-1.52-4.05-3.8-4.05h-4.3V24.2h2.08v-6.33h2.23
		C52.9,17.87,54.27,16.45,54.27,13.82 M52.24,13.82c0,1.32-0.66,2.08-1.87,2.08h-2.13v-4.1h2.13C51.48,11.79,52.24,12.6,52.24,13.82
		"/>
	<path class="st2" d="M26.29,40.8c0-2.18-0.2-3.54-0.81-4.96c-0.71-1.77-1.72-2.48-3.39-2.48c-1.67,0-2.68,0.71-3.44,2.43
		c-0.61,1.37-0.81,2.83-0.81,5.01c0,2.23,0.2,3.6,0.81,5.01c0.71,1.72,1.72,2.49,3.44,2.49c1.62,0,2.68-0.77,3.39-2.49
		C26.09,44.45,26.29,43.03,26.29,40.8 M24.31,40.8c0,1.67-0.1,2.53-0.46,3.7c-0.36,1.22-0.91,1.77-1.77,1.77
		c-0.91,0-1.47-0.56-1.82-1.77c-0.3-1.16-0.46-2.08-0.46-3.65c0-1.62,0.1-2.58,0.46-3.7c0.36-1.22,0.91-1.77,1.82-1.77
		c0.86,0,1.42,0.56,1.77,1.82C24.16,38.27,24.31,39.18,24.31,40.8 M38.01,35.64v-2.02h-7.34v14.43h2.08v-6.78h2.89v-1.97h-2.89
		v-3.65H38.01z M48.81,35.64v-2.02h-7.34v14.43h2.08v-6.78h2.89v-1.97h-2.89v-3.65H48.81z"/>
	<path class="st2" d="M15.19,71.96V57.53h-2.08l-2.68,8.1l-2.68-8.1H5.67v14.43h2.08v-8.1l2.68,8.1l2.68-8.1v8.1H15.19z
		 M25.14,71.96v-2.02h-5.27v-4.76h2.99V63.2h-2.99v-3.65h4.71v-2.03H17.8v14.43H25.14z M35.15,64.72c0-1.11-0.15-2.38-0.35-3.44
		c-0.25-1.47-0.86-2.58-1.72-3.19c-0.51-0.4-1.11-0.56-2.33-0.56h-3.7v14.43h4c0.81,0,1.52-0.2,2.02-0.66
		C34.49,70.19,35.15,68.06,35.15,64.72 M33.12,64.82c0,1.11-0.1,2.13-0.2,3.04c-0.2,1.11-0.86,2.08-2.08,2.08h-1.72V59.55h1.72
		c0.91,0,1.52,0.46,1.87,1.47C32.97,61.63,33.12,63.2,33.12,64.82 M39.48,57.53h-2.02v14.43h2.02V57.53z M50.2,71.96l-3.6-14.43
		h-2.03l-3.6,14.43h2.08l0.96-3.95h3.09l1.01,3.95H50.2z M46.6,65.98h-2.08l1.01-4.15L46.6,65.98z M59.75,71.96V57.53h-2.08v8.66
		l-3.95-8.66h-2.08v14.43h2.08v-9.67l4.46,9.67H59.75z"/>
</g>
</svg>
