FileVersion: 4
Uuid: {00b21b38-b579-4a4d-9067-6d302f000b12}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.32 104.68" style="enable-background:new 0 0 87.32 104.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M87.07,99c0,3-2.43,5.43-5.43,5.43H5.68c-3,0-5.42-2.43-5.42-5.43V5.68c0-3,2.43-5.43,5.42-5.43h75.96
		c3,0,5.43,2.43,5.43,5.43V99z"/>
	<path class="st1" d="M81.64,104.68H5.67C2.55,104.68,0,102.13,0,99V5.68C0,2.55,2.55,0,5.67,0h75.96c3.13,0,5.68,2.55,5.68,5.68V99
		C87.32,102.13,84.77,104.68,81.64,104.68z M5.67,0.5C2.82,0.5,0.5,2.82,0.5,5.68V99c0,2.85,2.32,5.18,5.17,5.18h75.96
		c2.86,0,5.18-2.32,5.18-5.18V5.68c0-2.85-2.32-5.18-5.18-5.18H5.67z"/>
	<path class="st1" d="M81.64,1.7H5.68c-2.2,0-3.98,1.78-3.98,3.98V99c0,2.2,1.78,3.98,3.98,3.98h75.96c2.2,0,3.98-1.78,3.98-3.98
		V5.68C85.62,3.48,83.83,1.7,81.64,1.7 M83.45,99c0,1-0.81,1.81-1.81,1.81H5.68c-1,0-1.81-0.81-1.81-1.81V5.68
		c0-1,0.81-1.81,1.81-1.81h75.96c1,0,1.81,0.81,1.81,1.81V99z"/>
	<path class="st1" d="M16.31,19.06h-1.47L13.5,14.4h-1.45v4.66h-1.42V8.93h3.14c0.54,0.05,0.84,0.08,0.91,0.09
		c0.47,0.11,0.83,0.33,1.09,0.67c0.35,0.45,0.53,1.11,0.53,1.97c0,1.25-0.47,2.07-1.4,2.47L16.31,19.06z M14.89,11.67
		c0-0.84-0.35-1.28-1.04-1.32h-1.79v2.63h1.79C14.54,12.94,14.89,12.5,14.89,11.67"/>
	<rect x="18.03" y="8.93" class="st1" width="1.42" height="10.13"/>
	<path class="st1" d="M27.15,11.32h-1.51c-0.24-0.72-0.63-1.07-1.17-1.07c-0.61,0-1.05,0.51-1.31,1.53
		c-0.16,0.63-0.24,1.37-0.24,2.22c0,0.84,0.08,1.58,0.24,2.22c0.26,1.02,0.7,1.53,1.31,1.53c0.43,0,0.77-0.25,1.01-0.74
		c0.17-0.35,0.25-0.68,0.25-1.01v-0.28h-1.27V14.3h2.68v1.85c0,0.47-0.13,0.98-0.39,1.52c-0.46,1-1.23,1.5-2.3,1.5
		c-1.22,0-2.07-0.69-2.56-2.08c-0.28-0.82-0.43-1.85-0.43-3.09c0-3.44,0.99-5.16,2.98-5.16c0.95,0,1.68,0.41,2.2,1.24
		C26.88,10.42,27.04,10.84,27.15,11.32"/>
	<polygon class="st1" points="34.84,19.06 33.43,19.06 33.43,14.4 30.59,14.4 30.59,19.06 29.18,19.06 29.18,8.93 30.59,8.93 
		30.59,12.98 33.43,12.98 33.43,8.93 34.84,8.93 	"/>
	<polygon class="st1" points="41.43,10.35 39.56,10.35 39.56,19.06 38.14,19.06 38.14,10.35 36.26,10.35 36.26,8.93 41.43,8.93 	"/>
	<polygon class="st1" points="54.29,10.35 52.42,10.35 52.42,19.06 51,19.06 51,10.35 49.13,10.35 49.13,8.93 54.29,8.93 	"/>
	<path class="st1" d="M61.38,16.33c0,0.78-0.28,1.45-0.83,2.01c-0.55,0.55-1.22,0.83-2.01,0.83c-0.78,0-1.45-0.28-2-0.83
		c-0.55-0.55-0.83-1.22-0.83-2.01V8.93h1.42v7.39c0,0.39,0.14,0.73,0.41,1c0.27,0.27,0.61,0.41,1.01,0.41c0.38,0,0.72-0.14,1-0.41
		c0.28-0.28,0.42-0.61,0.42-1V8.93h1.42V16.33z"/>
	<path class="st1" d="M69.28,19.06h-1.46l-1.34-4.66h-1.44v4.66h-1.42V8.93h3.14c0.54,0.05,0.84,0.08,0.91,0.09
		c0.46,0.11,0.83,0.33,1.09,0.67c0.35,0.45,0.52,1.11,0.52,1.97c0,1.25-0.47,2.07-1.4,2.47L69.28,19.06z M67.86,11.67
		c0-0.84-0.35-1.28-1.04-1.32h-1.79v2.63h1.79C67.52,12.94,67.86,12.5,67.86,11.67"/>
	<polygon class="st1" points="76.68,19.06 75.26,19.06 72.42,12.51 72.42,19.06 71.01,19.06 71.01,8.93 72.43,8.93 75.26,15.47 
		75.26,8.93 76.68,8.93 	"/>
	<path class="st1" d="M28.16,32.81c0,1.24-0.14,2.27-0.43,3.09c-0.49,1.38-1.34,2.08-2.56,2.08c-1.22,0-2.08-0.69-2.57-2.08
		c-0.28-0.82-0.43-1.85-0.43-3.09c0-3.44,1-5.16,2.99-5.16C27.17,27.64,28.16,29.36,28.16,32.81 M26.75,32.81
		c0-0.86-0.09-1.62-0.27-2.26c-0.26-0.99-0.7-1.49-1.31-1.49c-0.61,0-1.05,0.5-1.31,1.49c-0.18,0.64-0.26,1.4-0.26,2.26
		c0,0.87,0.09,1.62,0.26,2.26c0.26,0.99,0.7,1.49,1.31,1.49c0.61,0,1.05-0.5,1.31-1.49C26.66,34.42,26.75,33.67,26.75,32.81"/>
	<polygon class="st1" points="35.86,37.87 34.44,37.87 31.61,31.32 31.61,37.87 30.19,37.87 30.19,27.74 31.61,27.74 34.45,34.29 
		34.44,27.74 35.86,27.74 	"/>
	<path class="st1" d="M50.85,37.87h-1.47l-1.34-4.66H46.6v4.66h-1.42V27.74h3.14c0.54,0.05,0.84,0.08,0.91,0.09
		c0.46,0.11,0.83,0.33,1.09,0.67c0.35,0.45,0.52,1.11,0.52,1.97c0,1.25-0.47,2.08-1.4,2.47L50.85,37.87z M49.43,30.48
		c0-0.84-0.35-1.28-1.04-1.32H46.6v2.63h1.79C49.09,31.75,49.43,31.31,49.43,30.48"/>
	<polygon class="st1" points="57.74,37.88 52.58,37.87 52.58,27.74 57.74,27.74 57.74,29.16 53.99,29.16 53.99,31.79 56.22,31.79 
		56.22,33.21 53.99,33.21 53.99,36.46 57.74,36.46 	"/>
	<path class="st1" d="M65.13,32.81c0,2.03-0.4,3.46-1.19,4.3c-0.49,0.51-1.06,0.77-1.72,0.77h-0.22h-2.53V27.74h2.64
		c0.66,0,1.23,0.22,1.7,0.65C64.69,29.2,65.13,30.67,65.13,32.81 M63.72,32.81c0-2.43-0.57-3.65-1.72-3.65h-1.11v7.31h1.11
		C63.14,36.47,63.72,35.25,63.72,32.81"/>
	<polygon class="st1" points="36.31,56.68 34.9,56.68 34.9,51.01 32.97,56.68 31.05,51.01 31.05,56.68 29.63,56.68 29.63,46.55 
		31.05,46.55 32.97,52.23 34.9,46.55 36.31,46.55 	"/>
	<path class="st1" d="M44.21,53.95c0,0.78-0.27,1.45-0.83,2.01c-0.55,0.55-1.22,0.83-2.01,0.83c-0.78,0-1.45-0.28-2-0.83
		c-0.55-0.55-0.83-1.22-0.83-2.01v-7.39h1.42v7.4c0,0.39,0.14,0.73,0.41,1c0.27,0.27,0.61,0.41,1.01,0.41c0.38,0,0.72-0.14,1-0.41
		c0.28-0.28,0.42-0.61,0.42-1v-7.4h1.42V53.95z"/>
	<path class="st1" d="M51.6,53.92c0,0.72-0.19,1.33-0.55,1.85c-0.48,0.68-1.19,1.01-2.13,1.01c-1.05,0-1.84-0.34-2.36-1.01
		c-0.42-0.53-0.62-1.21-0.62-2.01h1.42c0,0.59,0.19,1.02,0.56,1.31c0.27,0.2,0.61,0.3,1.01,0.3c0.81,0,1.21-0.48,1.21-1.45
		c0-0.76-0.33-1.38-0.98-1.86c-0.61-0.38-1.22-0.75-1.83-1.12c-0.65-0.51-0.98-1.17-0.98-1.98c0-0.53,0.15-1.02,0.44-1.47
		c0.46-0.69,1.19-1.03,2.21-1.03c1.07,0,1.82,0.4,2.27,1.19c0.18,0.33,0.29,0.73,0.34,1.2h-1.42c0-0.17-0.06-0.34-0.17-0.51
		c-0.2-0.32-0.54-0.48-1.02-0.48c-0.82,0-1.23,0.36-1.23,1.08c0,0.4,0.33,0.8,0.99,1.19c0.99,0.58,1.6,0.99,1.85,1.24
		C51.27,52.04,51.6,52.88,51.6,53.92"/>
	<polygon class="st1" points="57.68,47.97 55.81,47.97 55.81,56.68 54.4,56.68 54.4,47.97 52.52,47.97 52.52,46.55 57.68,46.55 	"/>
	<polygon class="st1" points="24.47,65.36 21.93,70.82 21.93,75.49 20.52,75.49 20.52,70.82 17.98,65.36 19.51,65.36 21.22,69.03 
		22.93,65.36 	"/>
	<rect x="25.89" y="65.36" class="st1" width="1.42" height="10.13"/>
	<polygon class="st1" points="34.7,75.5 29.53,75.49 29.53,65.36 34.7,65.36 34.7,66.78 30.95,66.78 30.95,69.41 33.18,69.41 
		33.18,70.83 30.95,70.83 30.95,74.07 34.7,74.07 	"/>
	<polygon class="st1" points="41.59,75.49 36.42,75.49 36.42,65.36 37.84,65.36 37.84,74.07 41.59,74.07 	"/>
	<path class="st1" d="M48.67,70.43c0,2.03-0.4,3.46-1.2,4.31c-0.49,0.51-1.06,0.77-1.72,0.77h-0.22H43V65.36h2.64
		c0.66,0,1.23,0.21,1.7,0.65C48.23,66.82,48.67,68.3,48.67,70.43 M47.25,70.43c0-2.43-0.57-3.65-1.72-3.65h-1.11v7.31h1.11
		C46.68,74.09,47.25,72.87,47.25,70.43"/>
	<polygon class="st1" points="62.14,66.78 60.27,66.78 60.27,75.49 58.86,75.49 58.86,66.78 56.98,66.78 56.98,65.36 62.14,65.36 	
		"/>
	<path class="st1" d="M69.33,70.43c0,1.24-0.14,2.27-0.43,3.09c-0.49,1.38-1.34,2.08-2.56,2.08c-1.22,0-2.08-0.69-2.56-2.08
		c-0.29-0.82-0.43-1.85-0.43-3.09c0-3.44,1-5.16,2.99-5.16C68.33,65.26,69.33,66.99,69.33,70.43 M67.91,70.43
		c0-0.86-0.09-1.62-0.26-2.26c-0.26-0.99-0.7-1.49-1.31-1.49c-0.61,0-1.04,0.5-1.31,1.49c-0.18,0.64-0.26,1.4-0.26,2.26
		c0,0.87,0.09,1.62,0.26,2.26c0.27,0.99,0.7,1.49,1.31,1.49c0.61,0,1.05-0.5,1.31-1.49C67.83,72.05,67.91,71.29,67.91,70.43"/>
	<path class="st1" d="M29.93,91.57c0,0.78-0.28,1.45-0.82,2.01c-0.55,0.55-1.22,0.83-2.01,0.83c-0.78,0-1.45-0.28-2-0.83
		c-0.55-0.56-0.83-1.22-0.83-2.01v-7.39h1.42v7.39c0,0.39,0.14,0.73,0.41,1c0.27,0.28,0.61,0.42,1.01,0.42c0.39,0,0.72-0.14,1-0.42
		c0.28-0.28,0.42-0.61,0.42-1v-7.39h1.42V91.57z"/>
	<rect x="31.35" y="88.94" class="st1" width="3.55" height="1.42"/>
	<polygon class="st1" points="40.67,85.59 38.8,85.59 38.8,94.3 37.38,94.3 37.38,85.59 35.5,85.59 35.5,84.17 40.67,84.17 	"/>
	<path class="st1" d="M47.76,91.57c0,0.78-0.28,1.45-0.83,2.01c-0.55,0.55-1.22,0.83-2.01,0.83c-0.78,0-1.45-0.28-2-0.83
		c-0.55-0.56-0.83-1.22-0.83-2.01v-7.39h1.42v7.39c0,0.39,0.14,0.73,0.41,1c0.27,0.28,0.61,0.42,1.01,0.42c0.38,0,0.72-0.14,1-0.42
		c0.28-0.28,0.42-0.61,0.42-1v-7.39h1.42V91.57z"/>
	<path class="st1" d="M55.66,94.3h-1.47l-1.34-4.66h-1.44v4.66h-1.42V84.17h3.14c0.54,0.05,0.84,0.08,0.91,0.09
		c0.46,0.11,0.83,0.33,1.09,0.67c0.35,0.45,0.52,1.11,0.52,1.98c0,1.25-0.47,2.07-1.4,2.47L55.66,94.3z M54.24,86.91
		c0-0.84-0.35-1.27-1.04-1.32h-1.79v2.63h1.79C53.89,88.18,54.24,87.74,54.24,86.91"/>
	<polygon class="st1" points="63.05,94.3 61.63,94.3 58.8,87.75 58.8,94.3 57.38,94.3 57.38,84.17 58.8,84.17 61.64,90.72 
		61.63,84.17 63.05,84.17 	"/>
</g>
</svg>
