FileVersion: 4
Uuid: {7a4c337b-6994-4d75-a81a-6abde6c7234c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,0.25h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5h-63c-2.48,0-4.5-2.02-4.5-4.5v-63
		C0.25,2.3,2.3,0.25,4.75,0.25"/>
	<path class="st1" d="M67.75,72.5h-63C2.13,72.5,0,70.37,0,67.75v-63C0,2.18,2.17,0,4.75,0h63c2.62,0,4.75,2.13,4.75,4.75v63
		C72.5,70.37,70.37,72.5,67.75,72.5z M4.75,0.5c-2.3,0-4.25,1.95-4.25,4.25v63C0.5,70.09,2.41,72,4.75,72h63
		c2.34,0,4.25-1.91,4.25-4.25v-63c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st2" d="M4.76,1.38h62.97c1.86,0,3.38,1.54,3.39,3.39v62.97c-0.01,1.86-1.53,3.38-3.39,3.39H4.76
		c-1.85-0.01-3.39-1.53-3.39-3.39V4.76C1.38,2.91,2.91,1.38,4.76,1.38"/>
	<path class="st3" d="M4.79,3.25h62.92c0.84-0.01,1.55,0.69,1.54,1.54v62.92c0.02,0.84-0.69,1.55-1.54,1.54H4.79
		c-0.85,0.02-1.55-0.69-1.54-1.54V4.79C3.24,3.94,3.94,3.24,4.79,3.25"/>
	<path class="st2" d="M23.97,10.74c0-1.18-0.51-2.08-1.43-2.61c-0.44-0.25-0.93-0.38-1.43-0.38h-1.93v6h1.93
		c0.49,0,0.99-0.12,1.41-0.36C23.47,12.86,23.97,11.94,23.97,10.74 M22.9,10.74c0,0.82-0.29,1.37-0.93,1.7
		c-0.25,0.15-0.55,0.23-0.86,0.23h-0.84V8.82h0.84c0.32,0,0.63,0.09,0.91,0.23C22.6,9.39,22.9,9.94,22.9,10.74 M26.41,7.75h-1.07v6
		h1.07V7.75z M33,7.75h-1.16l-1.64,4.38l-1.64-4.38H27.4l2.21,6h1.16L33,7.75z M35.06,7.75h-1.07v6h1.07V7.75z M41.4,10.74
		c0-1.18-0.51-2.08-1.43-2.61c-0.44-0.25-0.93-0.38-1.43-0.38H36.6v6h1.93c0.49,0,0.99-0.12,1.41-0.36
		C40.89,12.86,41.4,11.94,41.4,10.74 M40.32,10.74c0,0.82-0.29,1.37-0.93,1.7c-0.25,0.15-0.55,0.23-0.86,0.23h-0.84V8.82h0.84
		c0.32,0,0.63,0.09,0.9,0.23C40.03,9.39,40.32,9.94,40.32,10.74 M47.25,13.75v-1.07h-3.39v-1.64h1.79v-1.1h-1.79V8.82h3.28V7.75
		h-4.38v6H47.25z M53.24,10.74c0-1.18-0.5-2.08-1.43-2.61c-0.44-0.25-0.93-0.38-1.43-0.38h-1.94v6h1.94c0.48,0,0.99-0.12,1.41-0.36
		C52.74,12.86,53.24,11.94,53.24,10.74 M52.17,10.74c0,0.82-0.3,1.37-0.93,1.7c-0.25,0.15-0.55,0.23-0.86,0.23h-0.84V8.82h0.84
		c0.32,0,0.63,0.09,0.9,0.23C51.88,9.39,52.17,9.94,52.17,10.74"/>
	<path class="st2" d="M21.25,64.75v-6h-1.07v2.32h-2.69v-2.32h-1.07v6h1.07v-2.61l2.69-0.02v2.63H21.25z M23.88,58.75h-1.07v6h1.07
		V58.75z M27.98,61.76v1.07h0.99c-0.15,0.55-0.67,0.95-1.26,0.95c-1.12,0-1.41-1.07-1.41-2.04c0-1.18,0.57-2.02,1.41-2.02
		c0.53,0,0.9,0.29,1.14,0.8l1.09-0.38c-0.42-0.93-1.16-1.49-2.23-1.49c-1.49,0-2.48,1.26-2.48,3.09c0,1.56,0.72,3.12,2.48,3.12
		c1.33,0,2.38-1.01,2.38-2.32v-0.78H27.98z M36.3,64.75v-6h-1.07v2.32h-2.7v-2.32h-1.07v6h1.07v-2.61l2.7-0.02v2.63H36.3z
		 M43.66,58.75h-1.09l-0.61,3.87l-0.93-3.87h-1.07l-0.88,3.87l-0.65-3.87h-1.12l1.09,6h1.14l0.95-4.02l0.97,4.02h1.14L43.66,58.75z
		 M50.25,64.75l-2.5-6h-1.1l-2.52,6h1.18l0.59-1.41h2.61l0.59,1.41H50.25z M48.04,62.26h-1.68l0.84-2.02L48.04,62.26z M55.99,58.75
		h-1.33l-1.73,2.44l-1.75-2.44h-1.33l2.52,3.56v2.44h1.07v-2.44L55.99,58.75z"/>
	<path class="st2" d="M38.56,37.85l0.82-0.01v-0.66h2.47v0.66h2.03v-0.66h2.47v0.66h2.03v-0.66h2.47v0.66h2.03v-0.66h2.47v0.66h2.03
		v-0.66h2.47v0.66h2.04v-0.66h2.47v0.66h0.56v1.11h-0.56v2.38h0.56v1.11h-0.56v0.65H61.9v-0.65h-2.04v0.65h-2.47v-0.65h-2.03v0.65
		h-2.47v-0.65h-2.03v0.65h-2.47v-0.65h-2.03v0.65h-2.47v-0.65h-2.03v0.65h-2.47v-0.65l-0.82,0.01l-0.01,5.84l16.66,0l-0.76-2.64
		c-0.1-0.37-0.14-0.64,0.05-0.92c0.27-0.4,0.83-0.51,1.23-0.24l9.16,6.37l-9.16,5.79c-0.4,0.27-0.96,0.17-1.23-0.24
		c-0.18-0.27-0.15-0.55-0.07-0.88l0.83-2.68h-13.9c-1.46,0-2.81,1.32-2.81,2.93l-4.56,0v-2.93H21.27V48.3l12.72-0.01l0-5.84
		l-0.79-0.01v0.65h-2.47v-0.65h-2.03v0.65h-2.47v-0.65h-2.03v0.65h-2.47v-0.65h-2.03v0.65h-2.47v-0.65h-2.03v0.65h-2.47v-0.65h-2.03
		v0.65H8.22v-0.65H7.66v-1.11h0.56v-2.38H7.66v-1.11h0.56v-0.66h2.47v0.66h2.03v-0.66h2.47v0.66h2.03v-0.66h2.47v0.66h2.03v-0.66
		h2.47v0.66h2.03v-0.66h2.47v0.66h2.03v-0.66h2.47v0.66l0.79,0.01v-3.22h-0.75v0.67h-2.5v-0.65h-2.03v0.65h-2.47v-0.65h-2.03v0.65
		h-2.47v-0.65h-2.03v0.65h-2.47v-0.65h-2.03v0.65h-2.47v-0.65h-2.03v0.65H8.22v-0.65H7.66v-1.11h0.56v-2.38H7.66v-1.11h0.56v-0.66
		h2.47v0.66h2.03v-0.66h2.47v0.66h2.03v-0.66h2.47v0.66h2.03v-0.66h2.47v0.66h2.03v-0.66h2.47v0.66h2.03v-0.66h2.47v0.66l0.79-0.01
		l0-2.99c-0.04-1.6-1.53-2.78-3.16-2.78c-4.14,0-9.05-0.01-13.53,0l0.76,2.64c0.09,0.33,0.12,0.61-0.07,0.88
		c-0.27,0.4-0.83,0.51-1.23,0.23L7.6,21.88l9.16-6.03c0.4-0.27,0.96-0.17,1.23,0.24c0.19,0.28,0.15,0.55,0.05,0.92l-0.79,2.65
		c5.29,0,11.45-0.01,16.74-0.01v-2.86h4.56v2.86h12.71v4.57H38.55l0.01,5.82l0.82,0.01v-0.66h2.47v0.66h2.03v-0.66h2.47v0.66h2.03
		v-0.66h2.47v0.66h2.03v-0.66h2.47v0.66h2.03v-0.66h2.47v0.66h2.04v-0.66h2.47v0.66h0.56v1.11h-0.56v2.38h0.56v1.11h-0.56v0.65H61.9
		v-0.65h-2.04v0.65h-2.47v-0.65h-2.03v0.65h-2.47v-0.65h-2.03v0.65h-2.47v-0.65h-2.03v0.65h-2.47v-0.65h-2.03v0.65h-2.47v-0.67
		h-0.82V37.85z M38.56,41.33l0.82,0v-2.38l-0.82-0.01V41.33z M41.85,38.95h2.03v2.38h-2.03V38.95z M46.36,38.95h2.03v2.38h-2.03
		V38.95z M50.86,38.95h2.03v2.38h-2.03V38.95z M55.36,38.95h2.03v2.38h-2.03V38.95z M59.86,38.95h2.04v2.38h-2.04V38.95z
		 M38.56,33.53l0.82-0.01v-2.38h-0.82V33.53z M41.85,31.14h2.03v2.38h-2.03V31.14z M46.36,31.14h2.03v2.38h-2.03V31.14z
		 M50.86,31.14h2.03v2.38h-2.03V31.14z M55.36,31.14h2.03v2.38h-2.03V31.14z M59.86,31.14h2.04v2.38h-2.04V31.14z M33.99,41.33
		l-0.79,0v-2.38l0.79-0.01V41.33z M30.73,38.95h-2.03v2.38h2.03V38.95z M26.23,38.95h-2.03v2.38h2.03V38.95z M21.72,38.95h-2.03
		v2.38h2.03V38.95z M17.22,38.95h-2.03v2.38h2.03V38.95z M12.72,38.95h-2.03v2.38h2.03V38.95z M33.99,33.53l-0.79-0.01v-2.38h0.79
		V33.53z M30.73,31.14h-2.03v2.38h2.03V31.14z M26.23,31.14h-2.03v2.38h2.03V31.14z M21.72,31.14h-2.03v2.38h2.03V31.14z
		 M17.22,31.14h-2.03v2.38h2.03V31.14z M12.72,31.14h-2.03v2.38h2.03V31.14z"/>
</g>
</svg>
