FileVersion: 4
Uuid: {804a3c7e-f443-4ea8-9d85-742f8d858062}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 67 17.13" style="enable-background:new 0 0 67 17.13;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M66.75,14.1c0,1.53-1.24,2.77-2.77,2.77H3.02c-1.53,0-2.77-1.24-2.77-2.77V3.02c0-1.53,1.24-2.77,2.77-2.77
		h60.96c1.53,0,2.77,1.24,2.77,2.77V14.1z"/>
	<path class="st1" d="M63.98,17.13H3.02C1.36,17.13,0,15.77,0,14.1V3.02C0,1.36,1.36,0,3.02,0h60.96C65.64,0,67,1.36,67,3.02V14.1
		C67,15.77,65.64,17.13,63.98,17.13z M3.02,0.5C1.63,0.5,0.5,1.63,0.5,3.02V14.1c0,1.39,1.13,2.52,2.52,2.52h60.96
		c1.39,0,2.52-1.13,2.52-2.52V3.02c0-1.39-1.13-2.52-2.52-2.52H3.02z"/>
	<path class="st1" d="M63.98,1.29H3.02c-0.96,0-1.73,0.78-1.73,1.73V14.1c0,0.96,0.78,1.73,1.73,1.73h60.96
		c0.96,0,1.73-0.78,1.73-1.73V3.02C65.71,2.07,64.93,1.29,63.98,1.29 M64.67,14.1c0,0.38-0.31,0.69-0.69,0.69H3.02
		c-0.38,0-0.69-0.31-0.69-0.69V3.02c0-0.38,0.31-0.69,0.69-0.69h60.96c0.38,0,0.69,0.31,0.69,0.69V14.1z"/>
	<polygon class="st1" points="10.49,12.37 9.58,12.37 8.2,8.01 8.2,12.37 7.21,12.37 7.21,4.75 8.2,4.75 9.5,8.85 9.5,4.75 
		10.49,4.75 	"/>
	<polygon class="st1" points="15.06,12.37 12.16,12.37 12.16,4.75 15.06,4.75 15.06,5.74 13.15,5.74 13.15,7.8 14.37,7.8 
		14.37,8.74 13.15,8.74 13.15,11.38 15.06,11.38 	"/>
	<rect x="16.28" y="4.75" class="st1" width="0.99" height="7.62"/>
	<path class="st1" d="M20.47,5.67c-0.3,0-0.51,0.27-0.63,0.8c-0.09,0.43-0.14,1.13-0.14,2.1c0,0.79,0.02,1.36,0.07,1.71
		c0.11,0.79,0.34,1.19,0.7,1.19c0.36,0,0.53-0.31,0.53-0.93V9.79h-0.53V8.8h1.52v1.74c0,0.54-0.11,0.98-0.33,1.32
		c-0.26,0.4-0.66,0.6-1.2,0.6c-0.71,0-1.2-0.39-1.47-1.19c-0.19-0.57-0.29-1.47-0.29-2.7c0-1.28,0.11-2.22,0.34-2.81
		c0.27-0.72,0.74-1.07,1.42-1.07c0.9,0,1.41,0.49,1.52,1.47H21C20.88,5.83,20.7,5.67,20.47,5.67"/>
	<polygon class="st1" points="26.72,12.37 25.73,12.37 25.73,8.8 24.43,8.8 24.43,12.37 23.44,12.37 23.44,4.75 24.43,4.75 
		24.43,7.8 25.73,7.8 25.73,4.75 26.72,4.75 	"/>
	<path class="st1" d="M31.67,10.25c0,0.57-0.08,1.02-0.23,1.34c-0.23,0.5-0.68,0.76-1.33,0.78h-1.72V4.75h1.73
		c0.96,0,1.44,0.66,1.44,1.99c0,0.91-0.15,1.45-0.45,1.61c0.19,0.07,0.32,0.19,0.39,0.36C31.62,8.99,31.67,9.51,31.67,10.25
		 M30.57,6.77c0-0.47-0.06-0.77-0.2-0.92c-0.06-0.07-0.15-0.1-0.29-0.1h-0.7V7.8h0.74c0.17,0,0.27-0.04,0.32-0.11
		C30.53,7.57,30.57,7.26,30.57,6.77 M30.68,10.09c0-0.61-0.07-1.01-0.21-1.18c-0.06-0.08-0.19-0.11-0.39-0.11h-0.7v2.59h0.64
		c0.22,0,0.36-0.04,0.43-0.12C30.61,11.1,30.68,10.7,30.68,10.09"/>
	<path class="st1" d="M34.41,4.68c0.7,0,1.19,0.36,1.45,1.07c0.2,0.56,0.31,1.5,0.31,2.81c0,1.29-0.09,2.2-0.28,2.74
		c-0.26,0.76-0.75,1.14-1.48,1.14c-0.74,0-1.24-0.39-1.49-1.19c-0.17-0.53-0.26-1.43-0.26-2.7c0-1.29,0.11-2.23,0.33-2.81
		C33.25,5.03,33.73,4.68,34.41,4.68 M34.41,5.67c-0.3,0-0.51,0.27-0.62,0.8c-0.09,0.43-0.14,1.13-0.14,2.1
		c0,0.85,0.02,1.42,0.05,1.71c0.11,0.79,0.34,1.19,0.71,1.19c0.36,0,0.59-0.4,0.69-1.19c0.05-0.33,0.07-0.9,0.07-1.71
		c0-0.96-0.04-1.66-0.14-2.1C34.91,5.93,34.71,5.67,34.41,5.67"/>
	<path class="st1" d="M40.89,12.37h-1.02L39.08,8.8H38.6v3.58h-0.99V4.75h1.37c0.43,0,0.8,0.09,1.1,0.27
		c0.54,0.34,0.81,0.93,0.81,1.78c0,0.88-0.28,1.46-0.85,1.76L40.89,12.37z M39.9,6.81c0-0.71-0.22-1.07-0.66-1.07H38.6V7.8h0.62
		C39.68,7.8,39.9,7.47,39.9,6.81"/>
	<polygon class="st1" points="45.39,12.37 44.4,12.37 44.4,8.8 43.1,8.8 43.1,12.37 42.11,12.37 42.11,4.75 43.1,4.75 43.1,7.8 
		44.4,7.8 44.4,4.75 45.39,4.75 	"/>
	<path class="st1" d="M48.58,4.68c0.7,0,1.19,0.36,1.45,1.07c0.2,0.56,0.31,1.5,0.31,2.81c0,1.29-0.09,2.2-0.27,2.74
		c-0.26,0.76-0.75,1.14-1.48,1.14c-0.74,0-1.24-0.39-1.49-1.19c-0.17-0.53-0.26-1.43-0.26-2.7c0-1.29,0.11-2.23,0.33-2.81
		C47.43,5.03,47.9,4.68,48.58,4.68 M48.58,5.67c-0.3,0-0.51,0.27-0.62,0.8c-0.09,0.43-0.14,1.13-0.14,2.1
		c0,0.85,0.02,1.42,0.05,1.71c0.11,0.79,0.34,1.19,0.71,1.19c0.36,0,0.59-0.4,0.69-1.19c0.05-0.33,0.07-0.9,0.07-1.71
		c0-0.96-0.05-1.66-0.14-2.1C49.09,5.93,48.88,5.67,48.58,5.67"/>
	<path class="st1" d="M53.31,4.68c0.7,0,1.19,0.36,1.45,1.07c0.2,0.56,0.31,1.5,0.31,2.81c0,1.29-0.09,2.2-0.28,2.74
		c-0.26,0.76-0.75,1.14-1.48,1.14c-0.74,0-1.24-0.39-1.49-1.19c-0.17-0.53-0.26-1.43-0.26-2.7c0-1.29,0.11-2.23,0.33-2.81
		C52.15,5.03,52.63,4.68,53.31,4.68 M53.31,5.67c-0.3,0-0.51,0.27-0.62,0.8c-0.09,0.43-0.14,1.13-0.14,2.1
		c0,0.85,0.02,1.42,0.05,1.71c0.11,0.79,0.34,1.19,0.71,1.19c0.35,0,0.59-0.4,0.69-1.19c0.05-0.33,0.07-0.9,0.07-1.71
		c0-0.96-0.04-1.66-0.14-2.1C53.81,5.93,53.6,5.67,53.31,5.67"/>
	<path class="st1" d="M59.79,8.56c0,1.66-0.22,2.77-0.67,3.34c-0.25,0.32-0.62,0.47-1.12,0.47h-1.49V4.75H58
		c0.49,0,0.87,0.16,1.12,0.49C59.56,5.81,59.79,6.92,59.79,8.56 M58.8,8.56c0-1.26-0.12-2.1-0.34-2.52c-0.11-0.2-0.28-0.3-0.51-0.3
		H57.5v5.64h0.44c0.24,0,0.4-0.1,0.51-0.29C58.68,10.69,58.8,9.84,58.8,8.56"/>
</g>
</svg>
