FileVersion: 4
Uuid: {6c0e5295-298d-41b9-9b62-bfb95e15894c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.95 26.54" style="enable-background:new 0 0 69.95 26.54;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M66.81,0.25H3.14c-1.6,0-2.89,1.3-2.89,2.89V23.4c0,1.6,1.3,2.89,2.89,2.89h63.67c1.6,0,2.89-1.29,2.89-2.89
		V3.14C69.7,1.55,68.41,0.25,66.81,0.25"/>
	<path class="st1" d="M66.81,26.54H3.14C1.41,26.54,0,25.13,0,23.4V3.14C0,1.41,1.41,0,3.14,0h63.67c1.73,0,3.14,1.41,3.14,3.14
		V23.4C69.95,25.13,68.54,26.54,66.81,26.54z M3.14,0.5C1.69,0.5,0.5,1.69,0.5,3.14V23.4c0,1.46,1.19,2.64,2.64,2.64h63.67
		c1.46,0,2.64-1.19,2.64-2.64V3.14c0-1.46-1.19-2.64-2.64-2.64H3.14z"/>
	<path class="st1" d="M68.09,1.86c-0.34-0.34-0.8-0.53-1.28-0.53H3.14c-0.48,0-0.94,0.19-1.28,0.53c-0.34,0.34-0.53,0.8-0.53,1.28
		V23.4c0,0.48,0.19,0.94,0.53,1.28c0.34,0.34,0.79,0.53,1.28,0.53h63.67c0.48,0,0.94-0.19,1.28-0.53c0.34-0.34,0.53-0.8,0.53-1.28
		V3.14C68.62,2.66,68.43,2.21,68.09,1.86 M67.53,23.4c0,0.26-0.13,0.43-0.21,0.51c-0.08,0.08-0.25,0.21-0.51,0.21H3.14
		c-0.26,0-0.43-0.13-0.51-0.21c-0.08-0.08-0.21-0.25-0.21-0.51V3.14c0-0.26,0.13-0.43,0.21-0.51c0.08-0.08,0.25-0.21,0.51-0.21
		h63.67c0.26,0,0.43,0.13,0.51,0.21c0.08,0.08,0.21,0.25,0.21,0.51V23.4z"/>
	<path class="st1" d="M13.91,19.06h-1.55l-0.59-2.89H9.8l-0.6,2.89H7.66l2.37-11.58h1.51L13.91,19.06z M11.46,14.66l-0.67-3.27
		l-0.68,3.27H11.46z"/>
	<polygon class="st1" points="19.01,8.99 17.56,8.99 17.56,19.06 16.05,19.06 16.05,8.99 14.61,8.99 14.61,7.48 19.01,7.48 	"/>
	<path class="st1" d="M30.7,16.62c0,0.7-0.2,1.29-0.59,1.75c-0.45,0.54-1.1,0.81-1.94,0.81c-1.05,0-1.77-0.5-2.16-1.51
		c-0.16-0.42-0.26-0.92-0.28-1.51h1.5c0.04,1,0.36,1.51,0.94,1.51c0.68,0,1.03-0.35,1.03-1.05c0-0.94-0.29-1.79-0.85-2.54
		c-0.53-0.6-1.05-1.21-1.57-1.81c-0.57-0.75-0.86-1.6-0.86-2.55c0-0.48,0.18-0.95,0.53-1.43c0.46-0.62,1.08-0.93,1.85-0.94
		C29.3,7.36,30,7.8,30.4,8.7c0.17,0.37,0.27,0.81,0.3,1.33h-1.5c-0.05-0.77-0.35-1.15-0.9-1.15c-0.25,0-0.46,0.08-0.62,0.25
		c-0.17,0.17-0.25,0.37-0.25,0.6c0,0.67,0.29,1.33,0.85,1.99c1.03,1.21,1.56,1.82,1.58,1.84C30.42,14.43,30.7,15.45,30.7,16.62"/>
	<rect x="32.55" y="7.48" class="st1" width="1.51" height="11.58"/>
	<path class="st1" d="M38.92,8.87c-0.46,0-0.77,0.4-0.95,1.21c-0.14,0.66-0.21,1.72-0.21,3.19c0,1.2,0.04,2.07,0.1,2.59
		c0.16,1.21,0.51,1.81,1.05,1.81c0.54,0,0.81-0.47,0.81-1.41v-1.13h-0.8v-1.51h2.31v2.64c0,0.83-0.17,1.49-0.5,2
		c-0.4,0.61-1.01,0.92-1.82,0.92c-1.07,0-1.81-0.6-2.22-1.81c-0.29-0.87-0.44-2.24-0.44-4.1c0-1.95,0.17-3.37,0.51-4.28
		c0.41-1.09,1.13-1.63,2.15-1.63c1.36,0,2.14,0.75,2.31,2.24h-1.5C39.54,9.12,39.27,8.87,38.92,8.87"/>
	<polygon class="st1" points="48.41,19.06 47.02,19.06 44.94,12.43 44.94,19.06 43.44,19.06 43.44,7.48 44.94,7.48 46.9,13.71 
		46.9,7.48 48.41,7.48 	"/>
	<path class="st1" d="M56.28,19.06h-1.55l-0.59-2.89h-1.97l-0.6,2.89h-1.54L52.4,7.48h1.51L56.28,19.06z M53.82,14.66l-0.67-3.27
		l-0.68,3.27H53.82z"/>
	<polygon class="st1" points="62.3,19.06 57.9,19.06 57.9,7.48 59.4,7.48 59.4,17.55 62.3,17.55 	"/>
</g>
</svg>
