FileVersion: 4
Uuid: {0688cde8-13f1-4319-851e-895f649217fb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 91 72.9" style="enable-background:new 0 0 91 72.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M90.75,68.12c0,2.5-2.03,4.52-4.52,4.52H4.77c-2.5,0-4.52-2.02-4.52-4.52V4.78c0-2.5,2.03-4.53,4.52-4.53
		h81.45c2.5,0,4.52,2.03,4.52,4.53V68.12z"/>
	<path class="st1" d="M86.22,72.9H4.77C2.14,72.9,0,70.76,0,68.12V4.77C0,2.14,2.14,0,4.77,0h81.45C88.86,0,91,2.14,91,4.77v63.35
		C91,70.76,88.86,72.9,86.22,72.9z M4.77,0.5C2.42,0.5,0.5,2.42,0.5,4.77v63.35c0,2.36,1.92,4.27,4.27,4.27h81.45
		c2.36,0,4.27-1.92,4.27-4.27V4.77c0-2.36-1.92-4.27-4.27-4.27H4.77z"/>
	<path class="st1" d="M86.22,1.38H4.77c-1.87,0-3.39,1.52-3.39,3.39v63.35c0,1.87,1.52,3.39,3.39,3.39h81.45
		c1.87,0,3.39-1.52,3.39-3.39V4.78C89.62,2.9,88.09,1.38,86.22,1.38 M87.73,68.12c0,0.83-0.68,1.51-1.51,1.51H4.77
		c-0.83,0-1.51-0.68-1.51-1.51V4.78c0-0.83,0.68-1.51,1.51-1.51h81.45c0.83,0,1.51,0.68,1.51,1.51V68.12z"/>
	<polygon class="st1" points="44.16,23.63 42.54,23.63 38.69,16.63 38.69,23.63 37,23.63 37,13.07 38.64,13.07 42.47,20.03 
		42.47,13.07 44.16,13.07 	"/>
	<path class="st1" d="M53.99,18.35c0,1.42-0.25,2.61-0.76,3.56c-0.65,1.22-1.65,1.83-2.99,1.83c-1.35,0-2.34-0.61-2.99-1.83
		c-0.51-0.94-0.76-2.13-0.76-3.56c0-1.43,0.25-2.61,0.76-3.56c0.65-1.22,1.64-1.83,2.99-1.83c1.34,0,2.33,0.61,2.99,1.83
		C53.74,15.74,53.99,16.93,53.99,18.35 M52.31,18.35c0-1.08-0.16-1.94-0.48-2.59c-0.36-0.74-0.89-1.11-1.59-1.11
		c-0.71,0-1.23,0.37-1.59,1.11c-0.32,0.64-0.48,1.5-0.48,2.59c0,1.08,0.16,1.94,0.48,2.59c0.36,0.74,0.89,1.11,1.59,1.11
		c0.7,0,1.23-0.37,1.59-1.11C52.15,20.29,52.31,19.43,52.31,18.35"/>
	<polygon class="st1" points="12.45,41.73 11.18,41.73 9.29,35.68 9.29,41.73 7.92,41.73 7.92,31.17 9.29,31.17 11.08,36.85 
		11.08,31.17 12.45,31.17 	"/>
	<path class="st1" d="M16.88,31.07c0.98,0,1.65,0.5,2.01,1.49c0.28,0.77,0.42,2.07,0.42,3.9c0,1.78-0.13,3.05-0.38,3.8
		c-0.36,1.06-1.04,1.58-2.05,1.58c-1.03,0-1.72-0.55-2.07-1.65c-0.24-0.74-0.36-1.98-0.36-3.74c0-1.79,0.15-3.09,0.45-3.9
		C15.28,31.56,15.94,31.07,16.88,31.07 M16.88,32.44c-0.42,0-0.71,0.37-0.87,1.11c-0.13,0.6-0.19,1.57-0.19,2.9
		c0,1.18,0.02,1.96,0.07,2.36c0.15,1.1,0.48,1.65,0.99,1.65c0.49,0,0.81-0.55,0.96-1.65c0.06-0.46,0.1-1.25,0.1-2.36
		c0-1.34-0.06-2.31-0.19-2.9C17.59,32.81,17.3,32.44,16.88,32.44"/>
	<polygon class="st1" points="25.86,41.73 24.59,41.73 22.7,35.68 22.7,41.73 21.32,41.73 21.32,31.17 22.69,31.17 24.49,36.85 
		24.49,31.17 25.86,31.17 	"/>
	<rect x="27.34" y="35.94" class="st1" width="3.27" height="1.37"/>
	<polygon class="st1" points="37.27,41.73 35.89,41.73 35.89,35.6 34.68,39.41 33.46,35.6 33.46,41.73 32.09,41.73 32.09,31.17 
		33.47,31.17 34.68,35.08 35.99,31.17 37.27,31.17 	"/>
	<path class="st1" d="M41.69,31.07c0.98,0,1.65,0.5,2.01,1.49c0.28,0.77,0.42,2.07,0.42,3.9c0,1.78-0.13,3.05-0.38,3.8
		c-0.36,1.06-1.04,1.58-2.05,1.58c-1.03,0-1.72-0.55-2.07-1.65c-0.24-0.74-0.36-1.98-0.36-3.74c0-1.79,0.15-3.09,0.46-3.9
		C40.09,31.56,40.75,31.07,41.69,31.07 M41.69,32.44c-0.42,0-0.71,0.37-0.87,1.11c-0.13,0.6-0.19,1.57-0.19,2.9
		c0,1.18,0.02,1.96,0.07,2.36c0.15,1.1,0.48,1.65,0.98,1.65c0.49,0,0.81-0.55,0.96-1.65c0.06-0.46,0.1-1.25,0.1-2.36
		c0-1.34-0.06-2.31-0.19-2.9C42.4,32.81,42.11,32.44,41.69,32.44"/>
	<polygon class="st1" points="49.3,32.54 47.98,32.54 47.98,41.73 46.61,41.73 46.61,32.54 45.29,32.54 45.29,31.17 49.3,31.17 	"/>
	<path class="st1" d="M52.89,31.07c0.98,0,1.65,0.5,2.01,1.49c0.28,0.77,0.42,2.07,0.42,3.9c0,1.78-0.13,3.05-0.38,3.8
		c-0.36,1.06-1.04,1.58-2.05,1.58c-1.03,0-1.72-0.55-2.07-1.65c-0.24-0.74-0.36-1.98-0.36-3.74c0-1.79,0.15-3.09,0.46-3.9
		C51.28,31.56,51.94,31.07,52.89,31.07 M52.89,32.44c-0.42,0-0.71,0.37-0.87,1.11c-0.13,0.6-0.19,1.57-0.19,2.9
		c0,1.18,0.02,1.96,0.07,2.36c0.15,1.1,0.48,1.65,0.99,1.65c0.49,0,0.81-0.55,0.96-1.65c0.06-0.46,0.1-1.25,0.1-2.36
		c0-1.34-0.06-2.31-0.19-2.9C53.59,32.81,53.3,32.44,52.89,32.44"/>
	<path class="st1" d="M61.86,41.73h-1.4l-1.1-4.97H58.7v4.97h-1.37V31.17h1.9c0.6,0,1.1,0.13,1.52,0.38
		c0.74,0.46,1.12,1.29,1.12,2.47c0,1.22-0.38,2.03-1.15,2.44L61.86,41.73z M60.49,34.02c0-0.98-0.3-1.48-0.91-1.48H58.7v2.85h0.85
		C60.18,35.39,60.49,34.93,60.49,34.02"/>
	<rect x="63.56" y="31.17" class="st1" width="1.37" height="10.56"/>
	<polygon class="st1" points="71.15,41.73 66.61,41.73 66.61,40.36 69.68,32.54 66.78,32.54 66.78,31.17 71.15,31.17 71.15,32.54 
		68.09,40.36 71.15,40.36 	"/>
	<polygon class="st1" points="76.86,41.73 72.85,41.73 72.85,31.17 76.86,31.17 76.86,32.54 74.22,32.54 74.22,35.39 75.91,35.39 
		75.91,36.68 74.22,36.68 74.22,40.36 76.86,40.36 	"/>
	<path class="st1" d="M83.08,36.45c0,2.3-0.31,3.84-0.93,4.62c-0.35,0.44-0.86,0.65-1.55,0.65h-2.06V31.17h2.06
		c0.68,0,1.2,0.23,1.54,0.68C82.77,32.64,83.08,34.18,83.08,36.45 M81.71,36.45c0-1.75-0.16-2.92-0.47-3.49
		c-0.15-0.27-0.39-0.41-0.71-0.41h-0.61v7.81h0.61c0.32,0,0.56-0.13,0.71-0.4C81.55,39.39,81.71,38.22,81.71,36.45"/>
	<polygon class="st1" points="24.96,50.96 22.53,50.96 22.53,59.83 20.84,59.83 20.84,50.96 18.42,50.96 18.42,49.27 24.96,49.27 	
		"/>
	<path class="st1" d="M33.73,59.83h-1.79l-1.7-4.65h-2.01v4.65h-1.68V49.27h4.1c0.81,0,1.5,0.29,2.07,0.86
		c0.57,0.57,0.86,1.26,0.86,2.07c0,1.18-0.56,2.07-1.67,2.66L33.73,59.83z M31.9,52.2c0-0.35-0.12-0.65-0.35-0.89
		c-0.24-0.24-0.53-0.36-0.88-0.36h-2.43v2.54h2.43c0.35,0,0.64-0.12,0.88-0.37C31.78,52.87,31.9,52.56,31.9,52.2"/>
	<path class="st1" d="M43.54,59.83h-1.78l-1.01-2.96h-3.39l-0.99,2.96h-1.79l3.63-10.56h1.71L43.54,59.83z M40.16,55.18l-1.11-3.21
		l-1.1,3.21H40.16z"/>
	<polygon class="st1" points="45.13,59.83 45.13,49.27 51.68,49.27 51.68,50.96 46.82,50.96 46.82,53.49 49.99,53.49 49.99,55.18 
		46.82,55.18 46.82,59.83 	"/>
	<polygon class="st1" points="53.26,59.83 53.26,49.27 59.8,49.27 59.8,50.96 54.95,50.96 54.95,53.49 58.12,53.49 58.12,55.18 
		54.95,55.18 54.95,59.83 	"/>
	<rect x="61.39" y="49.27" class="st1" width="1.69" height="10.56"/>
	<path class="st1" d="M72.56,57.64c-0.64,1.53-1.76,2.29-3.35,2.29c-1.37,0-2.39-0.61-3.04-1.83c-0.52-0.94-0.77-2.13-0.77-3.56
		c0-1.44,0.25-2.62,0.76-3.56c0.66-1.22,1.68-1.83,3.05-1.83c1.55,0,2.67,0.74,3.37,2.23l-1.6,0.66c-0.32-0.8-0.91-1.2-1.77-1.2
		c-0.73,0-1.28,0.37-1.65,1.11c-0.32,0.63-0.48,1.5-0.48,2.59c0,1.09,0.16,1.96,0.48,2.59c0.36,0.74,0.91,1.11,1.65,1.11
		c0.81,0,1.41-0.41,1.8-1.23L72.56,57.64z"/>
</g>
</svg>
