FileVersion: 4
Uuid: {caa505cf-e316-416e-a432-b58a8446e390}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59 82.4" style="enable-background:new 0 0 59 82.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.91,82.15h51.19c2,0,3.66-1.66,3.66-3.66V3.91c0-2-1.66-3.66-3.66-3.66H3.91c-2,0-3.66,1.66-3.66,3.66v74.59
		C0.25,80.63,1.92,81.95,3.91,82.15"/>
	<path class="st1" d="M55.09,82.4l-51.21,0C1.56,82.16,0,80.59,0,78.49V3.91C0,1.79,1.79,0,3.91,0h51.19C57.21,0,59,1.79,59,3.91
		v74.59C59,80.61,57.21,82.4,55.09,82.4z M3.92,81.9h51.17c1.85,0,3.41-1.56,3.41-3.41V3.91c0-1.85-1.56-3.41-3.41-3.41H3.91
		C2.06,0.5,0.5,2.06,0.5,3.91v74.59C0.5,80.6,2.21,81.72,3.92,81.9z"/>
	<path class="st2" d="M55.09,1.18H3.91c-1.49,0-2.73,1.24-2.73,2.73v74.59c0,1.49,1.24,2.73,2.73,2.73h51.19
		c1.49,0,2.73-1.24,2.73-2.73V3.91C57.82,2.42,56.58,1.18,55.09,1.18 M56.28,78.49c0,0.64-0.55,1.19-1.19,1.2H3.91
		c-0.65,0-1.19-0.55-1.19-1.2V23.41c0-0.65,0.54-1.19,1.19-1.19h51.19c0.65,0,1.19,0.55,1.19,1.19V78.49z"/>
	<path class="st2" d="M29.69,71.1h2.11h1.1c0.06,0,0.13,0.03,0.13-0.04v-0.62c0-0.08-0.04-0.06-0.12-0.06h-0.44H31.1h-1.2h-0.21
		v0.53V71.1"/>
	<path class="st2" d="M27.81,63.23h2.11h1.1c0.06,0,0.13,0.03,0.13-0.04v-0.62c0-0.09-0.02-0.07-0.1-0.07h-0.43h-1.38h-1.21h-0.22
		c0,0,0,0.45,0,0.49V63.23"/>
	<path class="st1" d="M16.09,43.36c-0.31,0.12-0.84,0.22-1.25,0.22h-3.37v-8.9h3.37c1.41,0,2.47,0.97,2.47,2.25
		c0,0.88-0.41,1.53-1.25,2c0.94,0.44,1.47,1.19,1.47,2.16C17.53,42.05,16.94,43.02,16.09,43.36 M14.94,36.09h-2.06v2.18h1.69
		c0.4,0,0.59-0.06,0.84-0.25c0.31-0.25,0.5-0.62,0.5-1.03C15.91,36.4,15.56,36.09,14.94,36.09 M15.25,39.77
		c-0.19-0.06-0.28-0.06-0.59-0.06h-1.78v2.43H15c0.72,0,1.09-0.34,1.09-1.03C16.09,40.52,15.75,39.96,15.25,39.77"/>
	<path class="st1" d="M25.24,42.24c-0.47,0.87-1.53,1.5-2.62,1.5c-1.1,0-2.16-0.62-2.62-1.5c-0.25-0.53-0.41-1.15-0.41-1.84v-5.71
		h1.4v5.71c0,1.16,0.66,1.91,1.62,1.91c0.97,0,1.62-0.75,1.62-1.91v-5.71h1.41v5.71C25.65,41.08,25.49,41.71,25.24,42.24"/>
	<path class="st1" d="M32.89,43.05c-0.5,0.44-1.19,0.69-1.94,0.69c-1.53,0-2.65-0.91-3.25-2.25l1.35-0.5
		c0.37,0.85,1.06,1.31,1.9,1.31c0.81,0,1.37-0.56,1.37-1.31c0-1.18-1.37-1.37-2.53-1.84c-0.53-0.22-1.72-0.75-1.72-2.22
		c0-1.75,1.19-2.4,2.78-2.4c1.25,0,2.1,0.72,2.53,1.81l-1.25,0.37c0,0-0.31-0.75-1.31-0.78c-0.65-0.03-1.43,0.22-1.37,1.03
		c0.13,1.65,4.31,0.56,4.31,4.06C33.76,41.83,33.45,42.55,32.89,43.05"/>
	<polygon class="st1" points="35.82,43.58 35.82,34.68 41.07,34.68 41.07,36.09 37.23,36.09 37.23,38.27 39.82,38.27 39.82,39.71 
		37.23,39.71 37.23,42.14 41.35,42.14 41.35,43.58 	"/>
	<path class="st1" d="M47.97,43.05c-0.5,0.44-1.19,0.69-1.94,0.69c-1.53,0-2.65-0.91-3.25-2.25l1.34-0.5
		c0.38,0.85,1.06,1.31,1.91,1.31c0.81,0,1.37-0.56,1.37-1.31c0-1.18-1.37-1.37-2.53-1.84c-0.53-0.22-1.72-0.75-1.72-2.22
		c0-1.75,1.19-2.4,2.78-2.4c1.25,0,2.09,0.72,2.53,1.81l-1.25,0.37c0,0-0.31-0.75-1.31-0.78c-0.66-0.03-1.44,0.22-1.38,1.03
		c0.13,1.65,4.31,0.56,4.31,4.06C48.84,41.83,48.53,42.55,47.97,43.05"/>
	<path class="st1" d="M20.12,55.35c-0.5,0.69-1.22,1-2.16,1c-1.25,0-2.03-0.5-2.56-1.59c-0.37-0.75-0.62-1.93-0.62-3
		c0-1.47,0.38-2.78,0.97-3.62c0.53-0.69,1.25-1,2.28-1c1.12,0,1.9,0.5,2.47,1.59c0.38,0.78,0.59,1.9,0.59,3.03
		C21.09,53.16,20.74,54.57,20.12,55.35 M19.15,49.26c-0.28-0.46-0.62-0.65-1.16-0.68c-0.69-0.03-1.12,0.31-1.44,1.09
		c-0.22,0.53-0.34,1.34-0.34,2.09c0,0.94,0.19,1.91,0.53,2.47c0.28,0.47,0.65,0.69,1.22,0.69c0.65,0,1.06-0.34,1.37-1.12
		c0.19-0.47,0.34-1.34,0.34-2.03C19.68,50.76,19.49,49.86,19.15,49.26"/>
	<polygon class="st1" points="27.79,56.19 24.39,50.17 24.39,56.19 22.99,56.19 22.99,47.3 24.39,47.3 27.64,52.98 27.64,47.3 
		29.05,47.3 29.05,56.19 	"/>
	<polygon class="st1" points="31.11,56.19 31.11,47.3 32.51,47.3 32.51,54.88 36.63,54.88 36.63,56.19 	"/>
	<polygon class="st1" points="41.78,52.32 41.78,56.19 40.38,56.19 40.38,52.32 37.25,47.3 38.94,47.3 41.07,50.73 43.22,47.3 
		44.87,47.3 	"/>
	<path class="st1" d="M11.69,65.17c-0.87,0-1.53-0.63-1.53-1.43c0-1.24,0.69-2.52,1.74-3.22l0.36,0.6
		c-0.55,0.43-0.84,0.79-1.11,1.35c0.25-0.05,0.36-0.05,0.54-0.05c0.83,0,1.53,0.62,1.53,1.37C13.21,64.57,12.55,65.17,11.69,65.17
		 M11.69,63.14c-0.44,0-0.81,0.3-0.81,0.65c0,0.36,0.36,0.66,0.81,0.66c0.44,0,0.82-0.3,0.82-0.66
		C12.51,63.44,12.14,63.14,11.69,63.14"/>
	<path class="st1" d="M17.26,65.09l-0.44-1.26h-1.4l-0.44,1.26h-0.76l1.54-4.49h0.71l1.55,4.49H17.26z M16.13,61.85l-0.46,1.26h0.9
		L16.13,61.85z"/>
	<polygon class="st1" points="21.55,65.09 21.55,62.49 20.51,65.09 19.47,62.49 19.47,65.09 18.76,65.09 18.76,60.6 19.47,60.6 
		20.51,63.12 21.55,60.6 22.26,60.6 22.26,65.09 	"/>
	<path class="st1" d="M37.99,65.2l-0.35-0.6c0.53-0.42,0.82-0.79,1.09-1.37c-0.25,0.05-0.36,0.06-0.53,0.06
		c-0.84,0-1.53-0.61-1.53-1.37c0-0.77,0.68-1.37,1.53-1.37c0.87,0,1.53,0.61,1.53,1.43C39.73,63.21,39.03,64.49,37.99,65.2
		 M38.2,61.27c-0.44,0-0.81,0.28-0.81,0.65c0,0.36,0.36,0.65,0.81,0.65c0.46,0,0.82-0.28,0.82-0.65
		C39.01,61.57,38.64,61.27,38.2,61.27"/>
	<path class="st1" d="M43.79,65.12l-0.44-1.26h-1.4l-0.44,1.26h-0.76l1.54-4.49H43l1.54,4.49H43.79z M42.65,61.87l-0.46,1.26h0.9
		L42.65,61.87z"/>
	<polygon class="st1" points="48.11,65.12 48.11,62.52 47.07,65.12 46.03,62.52 46.03,65.12 45.32,65.12 45.32,60.63 46.03,60.63 
		47.07,63.15 48.11,60.63 48.82,60.63 48.82,65.12 	"/>
	<polygon class="st1" points="19.7,72.98 19.7,70.38 18.66,72.98 17.62,70.38 17.62,72.98 16.91,72.98 16.91,68.49 17.62,68.49 
		18.66,71.01 19.7,68.49 20.41,68.49 20.41,72.98 	"/>
	<path class="st1" d="M24.05,72.56c-0.25,0.35-0.61,0.51-1.09,0.51c-0.63,0-1.02-0.25-1.29-0.8c-0.19-0.38-0.32-0.98-0.32-1.51
		c0-0.74,0.19-1.4,0.49-1.83c0.27-0.35,0.63-0.51,1.15-0.51c0.57,0,0.96,0.25,1.24,0.8c0.19,0.39,0.3,0.96,0.3,1.53
		C24.54,71.46,24.37,72.17,24.05,72.56 M23.56,69.49c-0.14-0.24-0.32-0.33-0.58-0.35c-0.35-0.02-0.57,0.16-0.73,0.55
		c-0.11,0.27-0.17,0.68-0.17,1.06c0,0.47,0.1,0.96,0.27,1.24c0.14,0.24,0.33,0.35,0.61,0.35c0.33,0,0.54-0.17,0.69-0.57
		c0.1-0.24,0.18-0.68,0.18-1.02C23.83,70.24,23.73,69.79,23.56,69.49"/>
	<polygon class="st1" points="27.99,72.98 26.27,69.94 26.27,72.98 25.56,72.98 25.56,68.49 26.27,68.49 27.91,71.36 27.91,68.49 
		28.62,68.49 28.62,72.98 	"/>
	<polygon class="st1" points="34.82,69.2 34.82,70.31 36.13,70.31 36.13,71.03 34.82,71.03 34.82,72.98 34.12,72.98 34.12,68.49 
		36.9,68.49 36.9,69.2 	"/>
	<path class="st1" d="M39.85,72.98l-0.73-1.95h-0.85v1.95h-0.71v-4.49h1.48c0.35,0,0.58,0.03,0.8,0.14
		c0.39,0.19,0.67,0.66,0.67,1.12c0,0.47-0.28,0.94-0.69,1.13l0.79,2.09H39.85z M39.53,69.28c-0.11-0.06-0.17-0.08-0.41-0.08h-0.85
		v1.1h0.85c0.22,0,0.3-0.02,0.41-0.08c0.17-0.09,0.28-0.28,0.28-0.47C39.82,69.56,39.71,69.38,39.53,69.28"/>
	<rect x="41.66" y="68.49" class="st1" width="0.73" height="4.49"/>
	<rect x="2.23" y="2.23" class="st2" width="54.01" height="23.88"/>
	<path class="st0" d="M20.36,12.84l-0.95-2.3h-1.56v2.3H16.8V6.98h2.69c0.43,0,0.7,0.06,1.01,0.25c0.56,0.31,0.91,0.88,0.91,1.54
		c0,0.66-0.35,1.24-0.94,1.56l1.07,2.51H20.36z M19.52,8.03h-1.67v1.46h1.67c0.51,0,0.84-0.29,0.84-0.72
		C20.36,8.32,20.03,8.03,19.52,8.03"/>
	<rect x="22.93" y="6.98" class="st0" width="1.05" height="5.86"/>
	<path class="st0" d="M30.29,9.92v0.76c0,1.27-1.03,2.26-2.32,2.26c-1.73,0-2.43-1.52-2.43-3.04c0-1.79,0.97-3.02,2.43-3.02
		c1.05,0,1.77,0.55,2.18,1.46l-1.07,0.37c-0.22-0.49-0.6-0.78-1.11-0.78c-0.82,0-1.38,0.82-1.38,1.97c0,0.95,0.29,2,1.38,2
		c0.58,0,1.09-0.39,1.23-0.93h-0.96V9.92H30.29z"/>
	<polygon class="st0" points="35.54,12.84 35.54,10.27 32.9,10.29 32.9,12.84 31.86,12.84 31.86,6.98 32.9,6.98 32.9,9.24 
		35.54,9.24 35.54,6.98 36.58,6.98 36.58,12.84 	"/>
	<polygon class="st0" points="40.51,8.01 40.51,12.84 39.49,12.84 39.49,8.01 37.8,8.01 37.8,6.98 42.2,6.98 42.2,8.01 	"/>
	<polygon class="st0" points="18.43,20.58 18.43,14.63 19.5,14.63 19.5,19.66 22.88,19.66 22.88,20.58 	"/>
	<path class="st0" d="M28.24,20.58l-0.58-1.4h-2.59l-0.58,1.4h-1.17l2.5-5.95h1.08l2.48,5.95H28.24z M26.36,16.11l-0.84,2h1.67
		L26.36,16.11z"/>
	<polygon class="st0" points="34.25,20.58 31.41,16.49 31.41,20.58 30.37,20.58 30.37,14.63 31.41,14.63 34.14,18.55 34.14,14.63 
		35.16,14.63 35.16,20.58 	"/>
	<polygon class="st0" points="36.67,20.58 36.67,14.63 41,14.63 41,15.7 37.75,15.7 37.75,16.8 39.52,16.8 39.52,17.89 37.75,17.89 
		37.75,19.51 41.11,19.51 41.11,20.58 	"/>
</g>
</svg>
