FileVersion: 4
Uuid: {a56d47fd-bced-4ba2-8d66-8abcf87a21f2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 54.67 72.85" style="enable-background:new 0 0 54.67 72.85;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#202084;}
	.st83{fill:#09008C;}
	.st84{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st85{fill:#FC8C00;}
	.st86{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st87{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st88{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st91{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st98{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st99{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st100{fill:#EF3E33;}
	.st101{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st102{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st103{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st104{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st110{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#231F20;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st113{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st117{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st118{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st119{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st120{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st121{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st122{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st125{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st126{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st128{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st132{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st137{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st138{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st140{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st141{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st142{fill:#FFFFFF;stroke:#231F20;stroke-width:0.4;}
	.st143{fill:none;stroke:#231F20;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st146{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st147{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st149{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st153{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:1.137;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.349;}
	.st156{fill:none;stroke:#231F20;stroke-width:1.224;stroke-miterlimit:3.864;}
	.st157{fill:none;stroke:#231F20;stroke-width:0.462;stroke-miterlimit:3.864;}
	.st158{fill-rule:evenodd;clip-rule:evenodd;fill:#221E1F;}
	.st159{fill:#202084;}
	.st160{fill:#FF2700;}
	.st161{fill-rule:evenodd;clip-rule:evenodd;}
	.st162{fill-rule:evenodd;clip-rule:evenodd;fill:#FF2700;}
	.st163{fill:#FFD300;}
	.st164{fill:#FFD400;}
	.st165{fill:none;}
	.st166{fill-rule:evenodd;clip-rule:evenodd;fill:#007934;}
	.st167{fill:#007934;}
	.st168{fill:#FECF33;}
</style>
<g id="Layer_1">
	<g>
		<path class="st80" d="M0.07,68.24V4.61c0-2.51,2.03-4.54,4.54-4.54h45.45c2.51,0,4.54,2.03,4.54,4.54v63.63
			c0,2.51-2.03,4.54-4.54,4.54H4.61C2.1,72.79,0.07,70.75,0.07,68.24z"/>
		<path d="M50.06,72.85H4.61C2.07,72.85,0,70.78,0,68.24V4.61C0,2.07,2.07,0,4.61,0h45.45c2.54,0,4.61,2.07,4.61,4.61v63.63
			C54.67,70.78,52.6,72.85,50.06,72.85z M4.61,0.13c-2.47,0-4.48,2.01-4.48,4.48v63.63c0,2.47,2.01,4.48,4.48,4.48h45.45
			c2.47,0,4.48-2.01,4.48-4.48V4.61c0-2.47-2.01-4.48-4.48-4.48H4.61z"/>
		<path d="M1.2,68.24V4.61c0-1.88,1.53-3.41,3.41-3.41h45.45c1.88,0,3.41,1.53,3.41,3.41v63.63c0,1.88-1.53,3.41-3.41,3.41H4.61
			C2.73,71.65,1.2,70.12,1.2,68.24"/>
		<path class="st80" d="M3.09,68.24V4.61c0-0.84,0.68-1.51,1.52-1.51h45.45c0.84,0,1.51,0.68,1.51,1.51v63.63
			c0,0.84-0.68,1.51-1.51,1.51H4.61C3.77,69.76,3.09,69.08,3.09,68.24"/>
		<path class="st161" d="M31.9,24.02l-2.64-1.39c-0.37-0.19-0.62-0.57-0.62-1.01l0-2.94c0-0.47,0.25-0.89,0.65-1.07
			c1.69-0.75,2.88-2.44,2.88-4.41c0-2.67-2.18-4.84-4.85-4.84c-2.67,0-4.84,2.17-4.84,4.84c0,1.97,1.19,3.66,2.88,4.41
			c0.4,0.18,0.65,0.6,0.65,1.07l0,2.94c0,0.44-0.25,0.82-0.62,1.01l-7.28,3.85c-0.3,0.15-0.46,0.48-0.61,0.78l-3.57,12.86
			c-0.06,0.21-0.12,0.44-0.12,0.67c0,0.26,0.05,0.55,0.13,0.78l0.66,2.14L31.9,24.02 M40.74,44.5l0.92-3.03
			c0.08-0.24,0.13-0.54,0.13-0.81c0-0.24-0.05-0.48-0.12-0.7l-3.73-13.39c-0.16-0.31-0.33-0.64-0.64-0.8l-2.34-1.25l6.01-6.84
			l-2-1.73l-6.41,7.25l-2.28-1.23c-0.38-0.19-0.64-0.59-0.64-1.05l0-1.46c0-0.48,0.26-0.92,0.68-1.1c1.78-1.03,2.97-2.94,2.97-5.14
			c0-3.28-2.67-5.94-5.95-5.94c-3.28,0-5.94,2.66-5.94,5.94c0,2.2,1.2,4.12,2.97,5.14c0.42,0.18,0.68,0.62,0.68,1.1l0,1.46
			c0,0.46-0.26,0.85-0.65,1.05l-7.03,3.8c-0.31,0.16-0.48,0.5-0.64,0.8L13,39.96c-0.07,0.22-0.12,0.46-0.12,0.7
			c0,0.27,0.05,0.57,0.13,0.81l0.91,3.01l-5.58,6.24l1.89,1.88l4.23-4.88c0.13-0.04,0.27-0.12,0.41-0.16l5.47,18.02h6.32L23.42,51.1
			h7.84l-3.24,14.49h6.32L40,46.94c1.64,0.62,3.24,1.38,4.86,2.29l1.06-2.34C44.16,45.95,42.48,45.15,40.74,44.5z M39.87,44.19
			c-3.72-1.29-7.63-1.92-12.53-1.92c-2.94,0-6.51,0.92-9.25,1.44l16.2-18.43l2.26,1.19c0.3,0.15,0.46,0.48,0.61,0.78l3.57,12.86
			c0.06,0.21,0.12,0.44,0.12,0.67c0,0.26-0.05,0.55-0.13,0.78L39.87,44.19z M39.16,46.65l-5.52,17.92h-4.32l3.17-14.46H22.18
			l3.17,14.46h-4.32l-5.31-17.25c3.54-1.13,5.96-2.48,11.61-2.48C31.88,44.84,35.65,45.44,39.16,46.65z"/>
	</g>
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
