FileVersion: 4
Uuid: {2331ee84-5ce7-49f0-8289-263eefb03ed4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.15 86.97" style="enable-background:new 0 0 58.15 86.97;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M3.85,0.25H54.3c1.98,0,3.6,1.62,3.6,3.6v79.27c0,1.98-1.62,3.6-3.6,3.6H3.85c-1.98,0-3.6-1.62-3.6-3.6V3.85
		C0.25,1.89,1.89,0.25,3.85,0.25"/>
	<path class="st1" d="M54.3,86.97H3.85C1.73,86.97,0,85.24,0,83.12V3.85C0,1.76,1.76,0,3.85,0H54.3c2.12,0,3.85,1.73,3.85,3.85
		v79.27C58.15,85.24,56.42,86.97,54.3,86.97z M3.85,0.5C2.04,0.5,0.5,2.04,0.5,3.85v79.27c0,1.85,1.5,3.35,3.35,3.35H54.3
		c1.85,0,3.35-1.5,3.35-3.35V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	<path class="st2" d="M3.87,1.15h50.42c1.48,0,2.71,1.23,2.71,2.71v79.25c-0.01,1.48-1.23,2.71-2.71,2.71H3.87
		c-1.49-0.01-2.71-1.23-2.72-2.71V3.86C1.16,2.38,2.38,1.15,3.87,1.15"/>
	<path class="st3" d="M3.88,2.65h50.38c0.68-0.01,1.24,0.55,1.23,1.23v79.21c0.01,0.68-0.55,1.24-1.23,1.23H3.88
		c-0.68,0.01-1.24-0.56-1.23-1.23V3.88C2.64,3.2,3.21,2.64,3.88,2.65"/>
	<path class="st2" d="M16.54,13.06h-1.46l-0.82,5.16l-1.24-5.16H11.6l-1.18,5.16l-0.87-5.16H8.06l1.46,8h1.52l1.26-5.36l1.29,5.36
		h1.52L16.54,13.06z M24.01,21.06v-1.43h-4.52v-2.19h2.39v-1.46h-2.39v-1.49h4.38v-1.43h-5.84v8H24.01z M27.19,13.06h-1.43v8h1.43
		V13.06z M32.8,17.07v1.43h1.32c-0.2,0.73-0.9,1.26-1.69,1.26c-1.49,0-1.88-1.43-1.88-2.73c0-1.57,0.76-2.7,1.88-2.7
		c0.7,0,1.21,0.39,1.52,1.07l1.46-0.51c-0.56-1.23-1.54-1.99-2.98-1.99c-1.99,0-3.31,1.68-3.31,4.13c0,2.08,0.95,4.16,3.31,4.16
		c1.77,0,3.17-1.35,3.17-3.09v-1.04H32.8z M44.04,21.06v-8H42.6v3.09h-3.59v-3.09h-1.43v8h1.43v-3.48l3.59-0.03v3.51H44.04z
		 M51.54,14.46v-1.4h-6.01v1.4h2.3v6.6h1.41v-6.6H51.54z"/>
	<path class="st2" d="M20.46,34.27v-1.23h-4.55v-6.77h-1.43v8H20.46z M23.24,26.27h-1.43v8h1.43V26.27z M32.78,34.27v-8h-1.4
		l-2.36,4.75l-2.33-4.75h-1.4v8h1.4v-4.89l2.33,4.89l2.36-4.89v4.89H32.78z M36.29,26.27h-1.43v8h1.43V26.27z M43.62,27.67v-1.4
		h-6.01v1.4h2.3v6.6h1.4v-6.6H43.62z"/>
	<path class="st2" d="M46.56,44.93c0-0.73-0.31-1.38-0.93-1.85c0.4-0.42,0.62-0.9,0.62-1.46c0-1.24-1.12-2.27-2.41-2.27
		c-1.29,0-2.39,1.04-2.39,2.27c0,0.56,0.2,1.04,0.59,1.46c-0.59,0.48-0.93,1.09-0.93,1.85c0,1.46,1.26,2.7,2.72,2.7
		C45.29,47.63,46.56,46.39,46.56,44.93 M44.96,41.59c0,0.48-0.51,0.87-1.12,0.87c-0.62,0-1.12-0.39-1.12-0.87
		c0-0.53,0.5-0.96,1.12-0.96C44.45,40.63,44.96,41.05,44.96,41.59 M45.29,44.96c0,0.76-0.64,1.38-1.46,1.38
		c-0.79,0-1.43-0.62-1.43-1.38c0-0.67,0.65-1.21,1.43-1.21C44.62,43.75,45.29,44.28,45.29,44.96 M53.1,40.61v-1.12h-4.94v1.12h1.82
		v6.88h1.26v-6.88H53.1z"/>
	<path class="st2" d="M39.43,60.7v-8h-1.01c-0.23,0.31-0.59,0.5-0.92,0.5h-0.09v1.01h0.73v6.49H39.43z M46.59,60.7V59.4h-3.93
		c0.39-0.9,0.81-1.38,1.57-1.83l0.39-0.22l0.42-0.22l0.39-0.25c0.11-0.06,0.23-0.14,0.34-0.23c0.53-0.48,0.81-1.09,0.81-1.71
		c0-1.32-1.21-2.39-2.72-2.39c-1.4,0-2.44,0.81-2.73,2.13l1.27,0.28c0.14-0.73,0.64-1.12,1.46-1.12c0.79,0,1.46,0.48,1.46,1.07
		c0,0.34-0.22,0.67-0.53,0.87l-0.39,0.23l-0.39,0.22l-0.42,0.23c-0.11,0.08-0.22,0.17-0.36,0.25c-0.56,0.42-1.07,0.93-1.41,1.54
		c-0.45,0.76-0.65,1.52-0.67,2.44H46.59z M53.13,53.82v-1.12h-4.94v1.12h1.82v6.88h1.26v-6.88H53.13z"/>
	<path class="st2" d="M39.96,73.91v-8h-1.01c-0.23,0.31-0.59,0.51-0.93,0.51h-0.09v1.01h0.73v6.49H39.96z M47.12,71.6
		c0-1.35-1.24-2.44-2.72-2.44c-0.31,0-0.51,0-0.96,0.08c0.48-1.01,0.98-1.66,1.97-2.41l-0.65-1.07c-1.85,1.24-3.09,3.51-3.09,5.73
		c0,1.43,1.18,2.56,2.73,2.56C45.94,74.05,47.12,72.98,47.12,71.6 M45.86,71.58c0,0.65-0.67,1.18-1.46,1.18
		c-0.79,0-1.43-0.53-1.43-1.18c0-0.62,0.64-1.15,1.43-1.15C45.21,70.43,45.86,70.96,45.86,71.58 M53.1,67.03V65.9h-4.94v1.12h1.83
		v6.88h1.26v-6.88H53.1z"/>
	<path class="st2" d="M22.06,45.81h0.01h1.71v-6.29l-10.9-0.02v1.1h-1.5c-0.61,0-0.99,0-1.24,0.85l-0.42,1.66H8.76
		c-0.48,0-0.48,0-0.48,0.46v2.23H7.77v0.52H9.6c0.1,0.7,0.54,1.18,1.24,1.18c0.69,0,1.16-0.49,1.32-1.18h0.73v-0.52h6.42
		c-0.01,0.07-0.02,0.21-0.02,0.28c0,0.78,0.63,1.41,1.4,1.41c0.77,0,1.4-0.63,1.4-1.41C22.09,46,22.08,45.89,22.06,45.81"/>
	<path class="st2" d="M13.73,59.14L13.73,59.14h1.53l-0.63-0.73h-4.36v-4.1H8.19c-0.54,0-0.88,0-1.1,0.79l-0.38,1.54H5.85
		c-0.42,0-0.42,0-0.42,0.43v2.07H4.97v0.48H6.6c0.08,0.65,0.48,1.1,1.1,1.1c0.61,0,1.04-0.45,1.17-1.1h0.65v-0.48h1.76
		c-0.01,0.06-0.01,0.2-0.01,0.26c0,0.72,0.56,1.31,1.24,1.31c0.68,0,1.24-0.59,1.24-1.31C13.75,59.32,13.74,59.22,13.73,59.14"/>
	<path class="st2" d="M25.6,60.66c0.73,0,1.33-0.63,1.33-1.4c0-0.1-0.01-0.19-0.03-0.29h2.09v-6.26H10.75v5.07h4.35l1.03,1.19h8.16
		c-0.02,0.09-0.03,0.19-0.03,0.29C24.27,60.03,24.86,60.66,25.6,60.66"/>
	<path class="st2" d="M31.86,73.92c0.78,0,1.42-0.64,1.42-1.42c0-0.09-0.01-0.18-0.03-0.27l1.17,0v-6.27H21.71v5.74h-0.68v-5.74
		l-10.88,0v1.09H8.64c-0.61,0-1,0-1.25,0.85l-0.42,1.66H5.99c-0.48,0-0.48,0-0.48,0.47v2.23H4.99v0.52h1.84
		c0.09,0.7,0.54,1.18,1.24,1.18c0.7,0,1.17-0.49,1.33-1.18h0.74v-0.52h4.9c-0.01,0.07-0.01,0.21-0.01,0.28
		c0,0.78,0.63,1.41,1.41,1.41c0.77,0,1.41-0.63,1.41-1.41c0-0.09-0.01-0.2-0.03-0.28h0.01h3.88l1.43,0
		c-0.02,0.09-0.03,0.19-0.03,0.29c0,0.78,0.64,1.42,1.41,1.42s1.41-0.64,1.41-1.42c0-0.1-0.01-0.19-0.03-0.28l4.57-0.04
		c-0.02,0.09-0.02,0.18-0.02,0.27C30.45,73.28,31.08,73.92,31.86,73.92"/>
</g>
</svg>
