FileVersion: 4
Uuid: {53016a24-df2d-43ee-af9c-3e668cf2ce61}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 108.5 72.5" style="enable-background:new 0 0 108.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,72.25h99c1.18,0,2.35-0.48,3.18-1.32c0.84-0.84,1.31-2,1.31-3.18v-63c0-1.19-0.48-2.34-1.31-3.18
		c-0.84-0.84-2-1.32-3.18-1.32h-99c-1.19,0-2.35,0.48-3.18,1.32c-0.84,0.84-1.32,2-1.32,3.18v63c0,1.54,0.82,3,2.12,3.83
		C3.11,72.05,3.89,72.16,4.75,72.25"/>
	<path class="st1" d="M103.75,72.5l-99.03,0c-0.91-0.09-1.72-0.21-2.49-0.71C0.86,70.91,0,69.36,0,67.75v-63
		C0,3.5,0.51,2.28,1.39,1.39C2.27,0.51,3.5,0,4.75,0h99c1.25,0,2.48,0.51,3.36,1.39c0.88,0.89,1.39,2.11,1.39,3.36v63
		c0,1.25-0.51,2.48-1.39,3.36C106.23,71.99,105,72.5,103.75,72.5z M4.76,72h98.99c1.12,0,2.22-0.45,3-1.24
		c0.79-0.79,1.24-1.89,1.24-3.01v-63c0-1.12-0.45-2.21-1.24-3.01c-0.79-0.79-1.88-1.25-3-1.25h-99c-1.12,0-2.22,0.45-3.01,1.25
		C0.95,2.54,0.5,3.63,0.5,4.75v63c0,1.44,0.77,2.83,2,3.62C3.18,71.8,3.9,71.91,4.76,72z"/>
	<path class="st4" d="M2.5,67.75v-63c0-0.59,0.24-1.17,0.66-1.59c0.42-0.42,1-0.66,1.59-0.66h98.99c0.59,0,1.17,0.24,1.59,0.66
		c0.42,0.42,0.66,1,0.66,1.59v63c0,0.59-0.24,1.17-0.66,1.59c-0.42,0.42-1,0.66-1.59,0.66H4.75c-0.59,0-1.17-0.24-1.59-0.66
		C2.74,68.92,2.5,68.34,2.5,67.75"/>
	<polygon class="st3" points="43.28,58.75 45.81,40.76 42.96,40.76 41.63,50.32 39.28,40.76 36.63,40.76 34.26,50.44 32.9,40.76 
		30.07,40.76 32.57,58.75 35.13,58.75 37.96,47.19 40.78,58.75 	"/>
	<polygon class="st3" points="27.53,31.78 30.06,13.78 27.21,13.78 25.88,23.34 23.53,13.78 20.88,13.78 18.51,23.47 17.15,13.78 
		14.32,13.78 16.82,31.78 19.38,31.78 22.21,20.22 25.03,31.78 	"/>
	<polygon class="st3" points="72.1,50.88 78.28,40.76 74.98,40.76 70.68,47.76 66.39,40.76 63.09,40.76 69.29,50.9 69.29,58.76 
		72.1,58.76 	"/>
	<polygon class="st3" points="53.12,40.76 46.93,58.76 49.91,58.76 51.89,52.95 57.05,52.95 59.02,58.76 61.98,58.76 55.89,40.76 	
		"/>
	<path class="st3" d="M55.16,13.49c-1.91,0-3.57,0.69-4.62,2.33c-1.26,2.01-1.71,4.62-1.71,6.95c0,2.33,0.44,4.94,1.71,6.94
		c1.06,1.67,2.68,2.35,4.62,2.35c1.91,0,3.57-0.68,4.61-2.33c1.27-2.01,1.72-4.61,1.72-6.95c0-2.42-0.47-5.01-1.78-7.08
		C58.75,14.18,56.89,13.49,55.16,13.49"/>
	<path class="st3" d="M94.07,26.28v-3.63h-5.92v2.95h3.1v0.68c0,1.4-1.03,2.63-2.39,2.9c-1.53,0.31-2.97-0.62-3.47-2.06
		c-0.48-1.39-0.62-2.91-0.62-4.36c0-1.48,0.22-2.97,0.69-4.38c0.34-1.01,1.14-1.79,2.2-2.02c1.05-0.23,2.17,0.14,2.88,0.96
		c0.34,0.4,0.53,0.84,0.65,1.35l2.7-0.89c-0.2-0.6-0.4-1.18-0.75-1.71c-1.58-2.37-4.63-3.23-7.23-2.08
		c-1.5,0.66-2.66,1.94-3.15,3.51c-0.29,0.94-0.5,1.93-0.64,2.9c-0.26,1.73-0.23,3.52,0.08,5.24c0.36,2,0.87,3.93,2.59,5.22
		c1.62,1.22,3.83,1.5,5.72,0.74C92.63,30.74,94.07,28.59,94.07,26.28"/>
	<path class="st3" d="M45.53,31.78l-3.19-8.33c0.92-0.48,1.53-0.94,2.11-1.84c1.08-1.68,1.06-3.9-0.04-5.55
		c-0.93-1.4-2.53-2.27-4.22-2.27h-6.75v18h2.81v-7.88h3.22l3.03,7.88H45.53z"/>
	<polygon class="st3" points="68.56,13.84 65.79,13.84 65.79,31.78 68.6,31.78 68.6,19.71 75.37,31.78 77.87,31.78 77.87,13.79 
		75.05,13.79 75.05,25.45 	"/>
	<path class="st4" d="M55.16,16.3c1.16,0,2.05,0.61,2.56,1.64c0.73,1.44,0.95,3.25,0.95,4.84c0,1.8-0.38,5.52-2.39,6.27
		c-0.99,0.37-2.26,0.28-3.03-0.5c-1.6-1.64-1.78-5.31-1.52-7.45c0.17-1.38,0.49-3.05,1.52-4.08C53.75,16.52,54.47,16.3,55.16,16.3"
		/>
	<path class="st4" d="M36.26,21.1v-4.5l3.94,0.02c0.75,0.01,1.45,0.37,1.86,1c0.49,0.74,0.48,1.74,0,2.47
		c-0.4,0.62-1.12,1.01-1.86,1.01H36.26z"/>
	<polygon class="st4" points="54.49,45.4 56.1,50.13 52.87,50.13 	"/>
</g>
</svg>
