FileVersion: 4
Uuid: {ec4bfdf5-a106-47bc-a7b4-fc52e52cc88c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 29.3" style="enable-background:new 0 0 72.5 29.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.75,0.25h63c2.48,0,4.5,2.02,4.5,4.5v19.8c0,2.48-2.02,4.5-4.5,4.5h-63c-2.48,0-4.5-2.02-4.5-4.5V4.75
		C0.25,2.27,2.27,0.25,4.75,0.25"/>
	<path class="st1" d="M67.75,29.3h-63C2.13,29.3,0,27.17,0,24.55V4.75C0,2.13,2.13,0,4.75,0h63c2.62,0,4.75,2.13,4.75,4.75v19.8
		C72.5,27.17,70.37,29.3,67.75,29.3z M4.75,0.5C2.41,0.5,0.5,2.41,0.5,4.75v19.8c0,2.34,1.91,4.25,4.25,4.25h63
		c2.34,0,4.25-1.91,4.25-4.25V4.75c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st2" d="M4.76,1.45h24.25H63.7c1.78,0,4.57-0.49,6.09,0.71c0.98,0.77,1.27,1.85,1.27,3.03v7.19v9.25
		c0,1.25,0.24,2.84-0.2,4.05c-0.84,2.29-3.09,2.17-5.08,2.17H33.56H5.2c-2.29,0-3.75-1.44-3.75-3.74V7.67c0-1.25-0.24-2.84,0.2-4.05
		C2.13,2.32,3.39,1.46,4.76,1.45"/>
	<path class="st3" d="M4.79,3.25h24.32h34.66h3.55c0.5,0,0.98,0.01,1.39,0.34c0.54,0.44,0.55,1.05,0.55,1.69v7.38v9.2
		c0,0.95,0.27,2.34-0.12,3.26c-0.55,1.31-2.44,0.92-3.54,0.92H33.06H5.12c-1.45,0-1.87-0.85-1.87-2.18V7.16
		C3.25,5.92,2.78,3.22,4.79,3.25"/>
	<path class="st2" d="M16.22,16.79c0-0.97-0.43-1.8-1.19-2.34c0.79-0.83,1.01-1.22,1.01-2.09c0-1.51-0.9-2.52-2.2-2.52h-3.02v9.58
		h2.84C15.06,19.42,16.22,18.23,16.22,16.79 M14.7,12.36c0,0.86-0.4,1.4-1.05,1.4h-1.44v-2.56h1.44
		C14.38,11.21,14.7,11.54,14.7,12.36 M14.88,16.68c0,0.83-0.54,1.37-1.3,1.37h-1.37v-2.99h1.37C14.31,15.06,14.88,15.78,14.88,16.68
		 M23.16,16.54v-6.7H21.8v6.88c0,0.9-0.54,1.51-1.26,1.51c-0.83,0-1.37-0.61-1.37-1.51V9.84H17.8v6.7c0,0.79,0.11,1.19,0.36,1.69
		c0.47,0.83,1.4,1.37,2.38,1.37c0.9,0,1.8-0.58,2.27-1.37C23.09,17.73,23.16,17.33,23.16,16.54 M30.11,16.79
		c0-1.37-0.79-2.38-2.66-3.46c-0.68-0.43-0.9-0.68-0.9-1.15c0-0.65,0.5-1.12,1.15-1.12c0.61,0,1.08,0.43,1.11,1.12h1.3
		c-0.04-1.44-1.08-2.48-2.41-2.48c-1.4,0-2.45,1.12-2.45,2.48c0,0.83,0.39,1.58,1.15,2.12c1.95,1.26,1.44,0.9,1.62,1.12
		c0.58,0.43,0.79,0.83,0.79,1.37c0,0.76-0.61,1.44-1.37,1.44c-0.94,0-1.33-0.83-1.33-1.66h-1.37c0,1.58,1.01,3.02,2.7,3.02
		C28.92,19.6,30.11,18.34,30.11,16.79 M41.34,19.42v-1.3h-3.49V9.84h-1.37v9.58H41.34z M48.04,19.42l-2.38-9.58h-1.33l-2.41,9.58
		h1.4l0.61-2.63h2.05l0.68,2.63H48.04z M45.66,15.46H44.3l0.65-2.73L45.66,15.46z M54.77,19.42V9.84h-1.4v5.73l-2.63-5.73h-1.37
		v9.58h1.37v-6.41l2.99,6.41H54.77z M61.68,19.42v-1.37h-3.49v-3.13h1.98v-1.3h-1.98v-2.41h3.13V9.84h-4.5v9.58H61.68z"/>
</g>
</svg>
