FileVersion: 4
Uuid: {e1b75744-7121-4cea-a4f0-c1e6d71698ea}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 78.76 96.04" style="enable-background:new 0 0 78.76 96.04;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.82,95.79c-2.52,0-4.57-2.05-4.57-4.57V4.82c0-2.52,2.05-4.57,4.57-4.57h69.12c2.52,0,4.57,2.05,4.57,4.57
		v86.4c0,2.52-2.05,4.57-4.57,4.57H4.82z"/>
	<path class="st1" d="M73.94,0.5c2.38,0,4.32,1.95,4.32,4.32v86.4c0,2.38-1.94,4.32-4.32,4.32H4.82c-2.38,0-4.32-1.95-4.32-4.32
		V4.82c0-2.38,1.94-4.32,4.32-4.32H73.94 M73.94,0H4.82C2.16,0,0,2.16,0,4.82v86.4c0,2.66,2.16,4.82,4.82,4.82h69.12
		c2.66,0,4.82-2.16,4.82-4.82V4.82C78.76,2.16,76.6,0,73.94,0"/>
	<path class="st1" d="M4.82,94.1c-0.76,0-1.49-0.3-2.03-0.85c-0.55-0.55-0.85-1.27-0.85-2.03V4.82c0-0.76,0.3-1.49,0.85-2.03
		c0.55-0.55,1.27-0.85,2.03-0.85h69.12c0.76,0,1.49,0.3,2.03,0.85c0.55,0.55,0.85,1.27,0.85,2.03v86.4c0,0.76-0.3,1.49-0.85,2.03
		c-0.55,0.54-1.27,0.85-2.03,0.85H4.82z"/>
	<path class="st0" d="M4.82,92.23c-0.27,0-0.51-0.1-0.71-0.3c-0.19-0.2-0.3-0.44-0.3-0.71V4.82c0-0.27,0.1-0.51,0.3-0.71
		c0.2-0.2,0.44-0.3,0.71-0.3h69.12c0.27,0,0.51,0.1,0.71,0.3c0.19,0.19,0.3,0.44,0.3,0.71v86.4c0,0.27-0.1,0.51-0.3,0.71
		c-0.2,0.2-0.44,0.3-0.71,0.3H4.82z"/>
	<polygon class="st1" points="15.13,82.43 15.13,73.79 19.21,73.79 19.21,75 16.38,75 16.38,77.18 18.17,77.18 18.17,78.37 
		16.38,78.37 16.38,81.22 19.54,81.22 19.54,82.43 	"/>
	<path class="st1" d="M11.13,78.64H9.8v3.79H8.56v-8.64h2.57c1.36,0,2.27,0.97,2.27,2.42C13.4,77.79,12.59,78.64,11.13,78.64
		 M11.07,75H9.8v2.46h1.27c0.73,0,1.12-0.45,1.12-1.24C12.19,75.49,11.74,75,11.07,75"/>
	<path class="st1" d="M24.58,82.43l-1.15-4.06h-1.18v4.06h-1.24v-8.64h2.57c1.36,0,2.27,0.91,2.27,2.3c0,1.03-0.42,1.79-1.24,2.09
		l1.24,4.24H24.58z M23.52,75h-1.27v2.18h1.27c0.73,0,1.12-0.39,1.12-1.09C24.64,75.42,24.19,75,23.52,75"/>
	<path class="st1" d="M56.9,76.09c-0.12-0.85-0.46-1.24-1.04-1.24c-1,0-1.37,0.79-1.37,3.03c0,2.49,0.43,3.49,1.49,3.49
		c0.73,0,0.91-0.61,0.91-1.24h1.25c-0.03,1.42-0.94,2.46-2.16,2.46c-1.86,0-2.68-1.49-2.68-4.67c0-2.79,0.88-4.27,2.59-4.27
		c0.7,0,1.31,0.3,1.71,0.88c0.33,0.43,0.46,0.79,0.55,1.58H56.9z"/>
	<polygon class="st1" points="47.23,82.43 47.23,78.52 44.87,78.52 44.87,82.43 43.63,82.43 43.63,73.79 44.87,73.79 44.87,77.31 
		47.23,77.31 47.23,73.79 48.47,73.79 48.47,82.43 	"/>
	<rect x="50.37" y="73.79" class="st1" width="1.21" height="8.64"/>
	<polygon class="st1" points="59.87,82.43 59.87,73.79 61.12,73.79 61.12,81.28 64.28,81.28 64.28,82.43 	"/>
	<polygon class="st1" points="37.75,82.43 37.75,73.79 41.82,73.79 41.82,75 39,75 39,77.18 40.79,77.18 40.79,78.37 39,78.37 
		39,81.22 42.16,81.22 42.16,82.43 	"/>
	<polygon class="st1" points="65.49,82.43 65.49,73.79 69.57,73.79 69.57,75 66.74,75 66.74,77.18 68.53,77.18 68.53,78.37 
		66.74,78.37 66.74,81.22 69.9,81.22 69.9,82.43 	"/>
	<polygon class="st1" points="34.32,82.43 33.37,82.43 31.18,73.79 32.43,73.79 33.86,79.4 35.29,73.79 36.54,73.79 	"/>
	<polygon class="st1" points="24.75,65.15 24.75,56.51 28.83,56.51 28.83,57.72 26,57.72 26,59.9 27.79,59.9 27.79,61.09 26,61.09 
		26,63.94 29.16,63.94 29.16,65.15 	"/>
	<polygon class="st1" points="53.37,65.15 50.71,59.36 50.71,65.15 49.47,65.15 49.47,56.51 50.71,56.51 53.07,61.69 53.07,56.51 
		54.31,56.51 54.31,65.15 	"/>
	<path class="st1" d="M47.25,63.82c-0.43,1.03-1.07,1.48-2.05,1.48c-1.04,0-1.65-0.45-2.08-1.48c-0.37-0.85-0.49-1.67-0.49-3
		c0-1.3,0.12-2.18,0.49-3c0.46-1.03,1.07-1.45,2.08-1.45c1.01,0,1.62,0.42,2.05,1.49c0.37,0.85,0.49,1.67,0.49,2.97
		C47.74,62.15,47.62,63,47.25,63.82 M46.28,58.66c-0.21-0.76-0.55-1.09-1.07-1.09c-0.55,0-0.89,0.33-1.1,1.06
		c-0.21,0.67-0.27,1.24-0.27,2.21c0,0.94,0.09,1.49,0.27,2.18c0.21,0.73,0.55,1.06,1.1,1.06c0.52,0,0.85-0.33,1.07-1.06
		c0.21-0.7,0.27-1.21,0.27-2.21C46.55,59.84,46.46,59.3,46.28,58.66"/>
	<path class="st1" d="M20.71,61.36h-1.33v3.79h-1.24v-8.64h2.57c1.36,0,2.27,0.97,2.27,2.43C22.98,60.51,22.16,61.36,20.71,61.36
		 M20.65,57.72h-1.27v2.46h1.27c0.73,0,1.12-0.46,1.12-1.24C21.77,58.21,21.31,57.72,20.65,57.72"/>
	<path class="st1" d="M34.2,65.15l-1.15-4.06h-1.18v4.06h-1.24v-8.64h2.57c1.36,0,2.27,0.91,2.27,2.3c0,1.03-0.42,1.79-1.24,2.09
		l1.24,4.24H34.2z M33.14,57.72h-1.27v2.18h1.27c0.73,0,1.12-0.39,1.12-1.09C34.26,58.15,33.81,57.72,33.14,57.72"/>
	<path class="st1" d="M58.24,61.16c-0.37-0.24-0.74-0.48-0.97-0.65c-0.7-0.49-1.07-1.15-1.07-1.91c0-1.24,0.97-2.24,2.22-2.24
		c1.22,0,2.16,0.94,2.19,2.24h-1.19c-0.03-0.61-0.46-1-1-1c-0.58,0-1.04,0.42-1.04,1c0,0.43,0.18,0.67,0.82,1.03
		c1.67,0.97,2.4,1.91,2.4,3.15c0,1.39-1.07,2.52-2.4,2.52c-1.52,0-2.44-1.27-2.44-2.7H57c0,0.73,0.36,1.49,1.22,1.49
		c0.67,0,1.22-0.61,1.22-1.3C59.43,62.24,59.21,61.79,58.24,61.16"/>
	<path class="st1" d="M38.97,61.16c-0.37-0.24-0.74-0.48-0.97-0.65c-0.7-0.49-1.07-1.15-1.07-1.91c0-1.24,0.97-2.24,2.22-2.24
		c1.22,0,2.16,0.94,2.19,2.24h-1.19c-0.03-0.61-0.46-1-1-1c-0.58,0-1.04,0.42-1.04,1c0,0.43,0.18,0.67,0.82,1.03
		c1.67,0.97,2.4,1.91,2.4,3.15c0,1.39-1.07,2.52-2.4,2.52c-1.52,0-2.44-1.27-2.44-2.7h1.22c0,0.73,0.36,1.49,1.22,1.49
		c0.67,0,1.22-0.61,1.22-1.3C40.16,62.24,39.94,61.79,38.97,61.16"/>
	<path class="st1" d="M27.6,25.55c-0.65,0.89-1.58,1.29-2.8,1.29c-1.62,0-2.63-0.65-3.32-2.06c-0.49-0.97-0.81-2.51-0.81-3.88
		c0-1.9,0.49-3.6,1.26-4.69c0.69-0.89,1.62-1.29,2.96-1.29c1.46,0,2.47,0.65,3.2,2.06c0.49,1.01,0.77,2.46,0.77,3.92
		C28.85,22.72,28.41,24.54,27.6,25.55 M26.34,17.66c-0.36-0.61-0.81-0.85-1.5-0.89c-0.89-0.04-1.46,0.4-1.86,1.42
		c-0.28,0.69-0.45,1.74-0.45,2.71c0,1.21,0.24,2.47,0.69,3.19c0.36,0.61,0.85,0.89,1.58,0.89c0.85,0,1.38-0.45,1.78-1.46
		c0.24-0.61,0.44-1.74,0.44-2.63C27.03,19.6,26.79,18.43,26.34,17.66"/>
	<polygon class="st1" points="35.42,26.62 34,26.62 30.35,15.1 32.26,15.1 34.73,22.78 37.16,15.1 39.11,15.1 	"/>
	<polygon class="st1" points="16.31,26.62 16.31,21.61 12.11,21.61 12.11,26.62 10.29,26.62 10.29,15.1 12.11,15.1 12.11,19.75 
		16.31,19.75 16.31,15.1 18.13,15.1 18.13,26.62 	"/>
	<path class="st1" d="M53.78,21.23c-1.55,0.96-2.98,1.39-3.84,3.53h5.66v1.86h-7.84c0.04-1.33,0.32-2.43,0.97-3.52
		c2.02-3.38,5.05-3.01,5.05-4.81c0-0.85-0.97-1.54-2.1-1.54c-1.17,0-1.9,0.57-2.1,1.62l-1.82-0.4c0.4-1.9,1.9-3.07,3.92-3.07
		c2.18,0,3.92,1.54,3.92,3.44C55.59,19.71,54.8,20.59,53.78,21.23"/>
	<polygon class="st1" points="65.52,21.89 65.52,24.76 63.7,24.76 63.7,21.89 60.74,21.89 60.74,20.03 63.7,20.03 63.7,17.16 
		65.52,17.16 65.52,20.03 68.47,20.03 68.47,21.89 	"/>
	<path class="st1" d="M29.01,46.84c-0.43,1.03-1.07,1.49-2.04,1.49c-1.04,0-1.65-0.45-2.08-1.49c-0.37-0.85-0.49-1.67-0.49-3
		c0-1.3,0.12-2.18,0.49-3c0.46-1.03,1.07-1.45,2.08-1.45c1.01,0,1.62,0.42,2.04,1.48c0.37,0.85,0.49,1.67,0.49,2.97
		C29.5,45.17,29.38,46.02,29.01,46.84 M28.04,41.68c-0.21-0.76-0.55-1.09-1.07-1.09c-0.55,0-0.89,0.33-1.1,1.06
		c-0.21,0.67-0.27,1.24-0.27,2.21c0,0.94,0.09,1.49,0.27,2.18c0.21,0.73,0.55,1.06,1.1,1.06c0.52,0,0.85-0.33,1.07-1.06
		c0.21-0.7,0.27-1.21,0.27-2.21C28.31,42.87,28.22,42.32,28.04,41.68"/>
	<path class="st1" d="M34.74,48.17l-1.15-4.06h-1.18v4.06h-1.24v-8.64h2.57c1.36,0,2.27,0.91,2.27,2.3c0,1.03-0.42,1.79-1.24,2.09
		l1.24,4.24H34.74z M33.68,40.74h-1.27v2.18h1.27c0.73,0,1.12-0.39,1.12-1.09C34.8,41.17,34.35,40.74,33.68,40.74"/>
	<polygon class="st1" points="64.2,48.17 64.2,39.53 68.28,39.53 68.28,40.75 65.45,40.75 65.45,42.93 67.24,42.93 67.24,44.11 
		65.45,44.11 65.45,46.96 68.61,46.96 68.61,48.17 	"/>
	<polygon class="st1" points="48.17,48.17 48.17,43.32 46.56,48.17 44.95,43.32 44.95,48.17 43.71,48.17 43.71,39.53 44.95,39.53 
		46.56,44.38 48.17,39.53 49.41,39.53 49.41,48.17 	"/>
	<path class="st1" d="M55.68,46.84c-0.43,1.03-1.07,1.49-2.05,1.49c-1.04,0-1.65-0.45-2.08-1.49c-0.37-0.85-0.49-1.67-0.49-3
		c0-1.3,0.12-2.18,0.49-3c0.46-1.03,1.07-1.45,2.08-1.45c1.01,0,1.62,0.42,2.05,1.48c0.37,0.85,0.49,1.67,0.49,2.97
		C56.17,45.17,56.04,46.02,55.68,46.84 M54.7,41.68c-0.21-0.76-0.55-1.09-1.07-1.09c-0.55,0-0.89,0.33-1.1,1.06
		c-0.21,0.67-0.27,1.24-0.27,2.21c0,0.94,0.09,1.49,0.27,2.18c0.21,0.73,0.55,1.06,1.1,1.06c0.52,0,0.85-0.33,1.07-1.06
		c0.21-0.7,0.27-1.21,0.27-2.21C54.97,42.87,54.88,42.32,54.7,41.68"/>
	<path class="st1" d="M61.46,48.17l-1.15-4.06h-1.18v4.06h-1.24v-8.64h2.57c1.36,0,2.27,0.91,2.27,2.3c0,1.03-0.42,1.79-1.24,2.09
		l1.24,4.24H61.46z M60.4,40.74h-1.27v2.18h1.27c0.73,0,1.12-0.39,1.12-1.09C61.52,41.17,61.07,40.74,60.4,40.74"/>
	<path class="st1" d="M16.17,44.27c-1.55,0.97-2.98,1.39-3.84,3.53h5.66v1.86h-7.84c0.04-1.33,0.32-2.43,0.97-3.52
		c2.02-3.38,5.05-3.01,5.05-4.81c0-0.85-0.97-1.54-2.1-1.54c-1.17,0-1.9,0.57-2.1,1.62l-1.82-0.4c0.4-1.9,1.9-3.07,3.92-3.07
		c2.18,0,3.92,1.53,3.92,3.44C17.99,42.75,17.2,43.63,16.17,44.27"/>
</g>
</svg>
