FileVersion: 4
Uuid: {53a8728d-973a-431f-82af-71d3dd25ee2e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 130.46 81.72" style="enable-background:new 0 0 130.46 81.72;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M8.37,0.25h113.72c4.47,0,8.12,3.65,8.12,8.12v64.99c0,4.46-3.65,8.12-8.12,8.12H8.37
		c-4.46,0-8.12-3.65-8.12-8.12V8.37C0.25,3.9,3.9,0.25,8.37,0.25"/>
	<path class="st1" d="M122.09,81.72H8.37C3.75,81.72,0,77.97,0,73.36V8.37C0,3.75,3.75,0,8.37,0h113.73c4.61,0,8.37,3.75,8.37,8.37
		v64.99C130.46,77.97,126.71,81.72,122.09,81.72z M8.37,0.5C4.03,0.5,0.5,4.03,0.5,8.37v64.99c0,4.34,3.53,7.87,7.87,7.87h113.73
		c4.34,0,7.87-3.53,7.87-7.87V8.37c0-4.34-3.53-7.87-7.87-7.87H8.37z"/>
	<path class="st2" d="M8.37,2.28h113.72c3.35,0,6.09,2.74,6.09,6.09v64.99c0,3.35-2.74,6.09-6.09,6.09H8.37
		c-3.35,0-6.09-2.74-6.09-6.09V8.37C2.28,5.02,5.02,2.28,8.37,2.28"/>
	<path class="st3" d="M8.37,5.66h113.72c1.49,0,2.7,1.22,2.7,2.7v64.99c0,1.49-1.22,2.7-2.7,2.7H8.37c-1.49,0-2.7-1.22-2.7-2.7V8.37
		C5.67,6.88,6.88,5.66,8.37,5.66"/>
	<path class="st2" d="M44.01,35.44l-3.8-10.1c1.97-0.91,3.34-3.19,3.34-5.47c0-2.2-1.37-4.48-3.27-5.39
		c-1.06-0.53-2.2-0.68-3.87-0.68h-7.14v21.65h3.42v-9.42h4.1l3.49,9.42H44.01z M40.14,19.86c0,0.91-0.53,1.82-1.37,2.28
		c-0.53,0.3-0.91,0.38-1.98,0.38h-4.1v-5.32h4.1c1.14,0,1.44,0.08,1.98,0.38C39.6,18.04,40.14,18.95,40.14,19.86 M62.3,24.65
		c0-2.73-0.53-5.47-1.44-7.37c-1.37-2.66-3.27-3.87-6-3.87c-2.51,0-4.25,0.76-5.54,2.43c-1.44,2.05-2.35,5.24-2.35,8.81
		c0,2.58,0.61,5.47,1.52,7.29c1.29,2.66,3.19,3.89,6.23,3.89c2.28,0,4.03-0.77,5.24-2.44C61.46,31.49,62.3,28.07,62.3,24.65
		 M58.88,24.65c0,1.67-0.38,3.8-0.84,4.94c-0.76,1.9-1.75,2.73-3.34,2.73c-1.37,0-2.28-0.53-2.96-1.67c-0.84-1.37-1.29-3.72-1.29-6
		c0-1.82,0.31-3.8,0.84-5.09c0.76-1.9,1.82-2.74,3.49-2.66c1.29,0.07,2.13,0.53,2.81,1.67C58.42,20.02,58.88,22.22,58.88,24.65
		 M83.24,35.44L75.8,13.79h-3.42l-7.44,21.65h3.64l2.13-6.08h6.76l2.13,6.08H83.24z M76.25,25.86h-4.33l2.2-6.08L76.25,25.86z
		 M101.07,24.57c0-4.25-1.29-7.67-3.57-9.64c-1.14-0.91-1.98-1.14-4.18-1.14h-6.99v21.65h6.61h1.22c1.14-0.08,2.28-0.46,3.12-1.22
		C99.71,32.32,101.07,28.9,101.07,24.57 M97.58,24.57c0,2.89-0.68,5.24-1.97,6.53c-0.61,0.61-1.29,0.84-2.43,0.84h-3.42V17.21h3.87
		c0.91,0,1.67,0.38,2.2,0.91C96.9,19.26,97.58,21.69,97.58,24.57"/>
	<path class="st2" d="M28.43,63.52l-3.27-1.22c-0.83,1.75-1.9,2.51-3.34,2.51c-1.52,0-2.51-0.53-3.27-1.67
		c-0.84-1.37-1.37-3.72-1.37-6.08c0-1.82,0.3-3.72,0.84-5.01c0.76-1.9,1.9-2.66,3.64-2.66c1.67,0,2.36,0.46,3.57,2.28l3.19-1.37
		c-1.44-3.04-3.49-4.41-6.76-4.41c-2.43,0-4.25,0.84-5.54,2.43c-1.52,1.9-2.43,5.32-2.43,8.73c0,2.73,0.61,5.47,1.59,7.37
		c1.37,2.66,3.42,3.89,6.61,3.89C25.01,68.32,27.14,66.71,28.43,63.52 M46.3,67.93v-3.19H36.27V46.28h-3.42v21.65H46.3z
		 M64.09,57.14c0-2.73-0.53-5.47-1.44-7.37c-1.37-2.66-3.27-3.88-6-3.88c-2.51,0-4.25,0.76-5.54,2.43
		c-1.44,2.05-2.36,5.24-2.36,8.81c0,2.58,0.61,5.47,1.52,7.29c1.29,2.66,3.19,3.89,6.23,3.89c2.28,0,4.03-0.77,5.24-2.44
		C63.25,63.98,64.09,60.56,64.09,57.14 M60.67,57.14c0,1.67-0.38,3.8-0.84,4.94c-0.76,1.9-1.74,2.73-3.34,2.73
		c-1.37,0-2.28-0.53-2.96-1.67c-0.84-1.37-1.29-3.72-1.29-6c0-1.82,0.3-3.8,0.83-5.09c0.76-1.9,1.82-2.73,3.5-2.66
		c1.29,0.08,2.12,0.53,2.81,1.67C60.22,52.51,60.67,54.71,60.67,57.14 M81.73,61.7c0-8.51-10.18-5.85-10.48-9.87
		c-0.15-1.97,1.75-2.58,3.34-2.51c2.43,0.07,3.19,1.9,3.19,1.9l3.04-0.91c-1.06-2.66-3.11-4.41-6.15-4.41
		c-3.87,0-6.76,1.6-6.76,5.85c0,3.57,2.89,4.86,4.18,5.39c2.81,1.14,6.15,1.59,6.15,4.48c0,1.82-1.37,3.19-3.34,3.19
		c-2.05,0-3.72-1.14-4.64-3.19L67,62.84c1.44,3.27,4.18,5.48,7.9,5.48c1.82,0,3.49-0.62,4.71-1.68
		C80.97,65.42,81.73,63.67,81.73,61.7 M98.46,67.93v-3.5H88.43v-5.92h6.3v-3.49h-6.3V49.7h9.34v-3.42H85.02v21.65H98.46z
		 M116.48,57.06c0-4.25-1.29-7.67-3.57-9.65c-1.14-0.91-1.98-1.14-4.18-1.14h-6.99v21.65h6.61h1.21c1.14-0.08,2.28-0.46,3.12-1.22
		C115.11,64.81,116.48,61.39,116.48,57.06 M112.99,57.06c0,2.89-0.68,5.24-1.97,6.53c-0.61,0.61-1.29,0.84-2.43,0.84h-3.42V49.7
		h3.87c0.91,0,1.67,0.38,2.2,0.91C112.31,51.75,112.99,54.18,112.99,57.06"/>
</g>
</svg>
