FileVersion: 4
Uuid: {78e210cc-b9bf-490c-9077-ddc47d3ce20b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.64 86.92" style="enable-background:new 0 0 69.64 86.92;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.57,0.25h60.49c2.38,0,4.32,1.94,4.32,4.32v77.78c0,2.38-1.94,4.32-4.32,4.32H4.57
		c-2.38,0-4.32-1.94-4.32-4.32V4.57C0.25,2.22,2.22,0.25,4.57,0.25"/>
	<path class="st1" d="M65.06,86.92H4.57C2.05,86.92,0,84.87,0,82.35V4.57C0,2.09,2.09,0,4.57,0h60.49c2.52,0,4.57,2.05,4.57,4.57
		v77.78C69.64,84.87,67.58,86.92,65.06,86.92z M4.57,0.5C2.36,0.5,0.5,2.36,0.5,4.57v77.78c0,2.24,1.83,4.07,4.07,4.07h60.49
		c2.25,0,4.07-1.83,4.07-4.07V4.57c0-2.24-1.83-4.07-4.07-4.07H4.57z"/>
	<path class="st2" d="M4.59,1.33h60.47c1.78,0,3.25,1.48,3.25,3.25v77.75c-0.01,1.78-1.47,3.25-3.25,3.25H4.59
		c-1.78-0.01-3.25-1.47-3.26-3.25V4.58C1.33,2.81,2.81,1.33,4.59,1.33"/>
	<path class="st3" d="M4.61,3.13h60.42c0.81-0.01,1.49,0.66,1.48,1.48v77.7c0.01,0.81-0.67,1.49-1.48,1.48H4.61
		c-0.81,0.01-1.49-0.67-1.48-1.48V4.61C3.12,3.79,3.79,3.12,4.61,3.13"/>
	<path class="st2" d="M14.71,17.53v-1.15h-3.15V8.89h-1.24v8.64H14.71z M20.29,17.53v-1.21h-3.15v-2.85h1.79v-1.18h-1.79V10.1h2.82
		V8.89h-4.06v8.64H20.29z M26.14,10.1V8.89h-4.39v8.64h1.24v-4.06h1.73v-1.18h-1.73V10.1H26.14z M31.05,10.04V8.89h-4.39v1.15h1.58
		v7.48h1.24v-7.48H31.05z M40.27,10.04V8.89h-4.39v1.15h1.57v7.48h1.24v-7.48H40.27z M46.3,14.95V8.89h-1.24v6.21
		c0,0.82-0.48,1.36-1.15,1.36c-0.73,0-1.21-0.55-1.21-1.36V8.89h-1.24v6.06c0,0.7,0.09,1.06,0.33,1.51
		c0.42,0.73,1.27,1.22,2.12,1.22c0.82,0,1.64-0.52,2.06-1.22C46.21,16.01,46.3,15.65,46.3,14.95 M53,17.53l-1.24-4.24
		c0.82-0.3,1.24-1.06,1.24-2.09c0-1.39-0.91-2.3-2.28-2.3h-2.58v8.64h1.24v-4.06h1.18l1.15,4.06H53z M51.79,11.19
		c0,0.7-0.39,1.09-1.12,1.09h-1.27V10.1h1.27C51.33,10.1,51.79,10.53,51.79,11.19 M59.28,17.53V8.89h-1.24v5.18l-2.36-5.18h-1.25
		v8.64h1.25v-5.79l2.67,5.79H59.28z"/>
	<path class="st2" d="M16.3,44.88c0-1.3-0.12-2.12-0.48-2.97c-0.42-1.06-1.03-1.49-2.03-1.49s-1.61,0.42-2.06,1.45
		c-0.36,0.82-0.48,1.7-0.48,3c0,1.33,0.12,2.15,0.48,3c0.43,1.03,1.03,1.49,2.06,1.49c0.97,0,1.61-0.46,2.03-1.49
		C16.18,47.06,16.3,46.21,16.3,44.88 M15.12,44.88c0,1-0.06,1.52-0.27,2.21c-0.21,0.73-0.55,1.06-1.06,1.06
		c-0.55,0-0.88-0.33-1.09-1.06c-0.18-0.7-0.27-1.24-0.27-2.18c0-0.97,0.06-1.55,0.27-2.21c0.21-0.73,0.55-1.06,1.09-1.06
		c0.51,0,0.85,0.33,1.06,1.09C15.03,43.37,15.12,43.91,15.12,44.88 M22.88,49.22v-8.63h-1.24v5.18l-2.37-5.18h-1.24v8.63h1.24v-5.79
		l2.67,5.79H22.88z M33.7,46.82v-1.79h-2.21v1.21h0.97v0.58c0,0.91-0.3,1.33-0.94,1.33c-0.67,0-1.09-0.45-1.27-1.3
		c-0.12-0.67-0.18-1.43-0.18-2.15c0-1.03,0.15-2,0.39-2.42c0.21-0.42,0.55-0.64,0.97-0.64c0.61,0,1,0.4,1.03,0.97h1.24
		c-0.06-1.27-1-2.18-2.24-2.18c-1,0-1.88,0.67-2.18,1.58c-0.3,0.82-0.4,1.7-0.4,2.91c0,1.12,0.18,2.33,0.46,2.97
		c0.42,0.97,1.18,1.49,2.21,1.49c0.88,0,1.57-0.46,1.91-1.22C33.64,47.79,33.7,47.43,33.7,46.82 M40.25,49.22l-1.24-4.24
		c0.82-0.3,1.24-1.06,1.24-2.09c0-1.4-0.91-2.3-2.27-2.3H35.4v8.63h1.24v-4.06h1.18l1.15,4.06H40.25z M39.04,42.88
		c0,0.7-0.39,1.09-1.12,1.09h-1.27v-2.18h1.27C38.58,41.79,39.04,42.21,39.04,42.88 M46.07,49.22V48h-3.15v-2.85h1.79v-1.18h-1.79
		v-2.18h2.82v-1.21h-4.06v8.63H46.07z M51.92,49.22V48h-3.15v-2.85h1.79v-1.18h-1.79v-2.18h2.82v-1.21h-4.06v8.63H51.92z
		 M58.23,49.22v-8.63h-1.24v5.18l-2.36-5.18h-1.24v8.63h1.24v-5.79l2.67,5.79H58.23z"/>
	<path class="st2" d="M24.83,23.29h-1.78l-1.9,4.16l-1.94-4.16h-1.74l2.83,6.3v5.21h1.66V29.6L24.83,23.29z M28.02,23.29h-1.62
		v11.52h1.62V23.29z M36.39,34.81v-1.62h-4.2v-3.8h2.38v-1.58h-2.38v-2.91h3.76v-1.62h-5.42v11.52H36.39z M44.19,34.81v-1.54h-4.2
		v-9.98h-1.66v11.52H44.19z M52.24,29.03c0-0.89-0.12-1.9-0.28-2.75c-0.2-1.17-0.69-2.06-1.37-2.55c-0.4-0.32-0.89-0.44-1.86-0.44
		h-2.95v11.52h3.19c0.65,0,1.21-0.16,1.62-0.52C51.71,33.4,52.24,31.7,52.24,29.03 M50.62,29.11c0,0.89-0.08,1.7-0.16,2.43
		c-0.16,0.89-0.69,1.66-1.66,1.66h-1.37v-8.28h1.37c0.73,0,1.21,0.36,1.5,1.17C50.5,26.57,50.62,27.82,50.62,29.11"/>
	<path class="st7" d="M34.94,54.98c6.35,0,11.52,5.18,11.52,11.52s-5.18,11.52-11.52,11.52c-6.35,0-11.52-5.18-11.52-11.52
		S28.6,54.98,34.94,54.98"/>
</g>
</svg>
