FileVersion: 4
Uuid: {a36addc7-5b40-4de5-bbfb-056001fee63d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 187.3 78.86" style="enable-background:new 0 0 187.3 78.86;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M187.3,73.93c0,2.72-2.21,4.93-4.93,4.93H4.93C2.21,78.86,0,76.66,0,73.93v-69C0,2.21,2.21,0,4.93,0h177.44
		c2.72,0,4.93,2.21,4.93,4.93V73.93z"/>
	<path class="st1" d="M182.37,79.11H4.93c-2.86,0-5.18-2.32-5.18-5.18v-69c0-2.86,2.32-5.18,5.18-5.18h177.44
		c2.86,0,5.18,2.32,5.18,5.18v69C187.55,76.79,185.23,79.11,182.37,79.11z M4.93,0.25c-2.58,0-4.68,2.1-4.68,4.68v69
		c0,2.58,2.1,4.68,4.68,4.68h177.44c2.58,0,4.68-2.1,4.68-4.68v-69c0-2.58-2.1-4.68-4.68-4.68H4.93z"/>
	<path class="st1" d="M182.37,1.23H4.93c-2.04,0-3.7,1.66-3.7,3.7v69c0,2.04,1.66,3.7,3.7,3.7h177.44c2.04,0,3.7-1.66,3.7-3.7v-69
		C186.07,2.89,184.41,1.23,182.37,1.23 M184.01,73.93c0,0.91-0.74,1.64-1.64,1.64H4.93c-0.91,0-1.64-0.74-1.64-1.64v-69
		c0-0.91,0.74-1.64,1.64-1.64h177.44c0.91,0,1.64,0.74,1.64,1.64V73.93z"/>
	<polygon class="st1" points="76.38,19.31 71.94,19.31 71.94,32.45 68.65,32.45 68.65,19.31 64.22,19.31 64.22,16.02 76.38,16.02 	
		"/>
	<path class="st1" d="M92.48,24.23c0,2.23-0.62,4.16-1.86,5.78c-1.31,1.73-3,2.59-5.04,2.59c-2.05,0-3.73-0.86-5.05-2.59
		c-1.24-1.62-1.86-3.55-1.86-5.78c0-2.23,0.62-4.16,1.86-5.78c1.31-1.73,3-2.6,5.05-2.6c2.05,0,3.73,0.87,5.04,2.6
		C91.86,20.07,92.48,22,92.48,24.23 M89.2,24.23c0-1.35-0.3-2.5-0.89-3.46c-0.67-1.08-1.58-1.62-2.73-1.62
		c-1.15,0-2.06,0.54-2.73,1.62c-0.59,0.96-0.89,2.12-0.89,3.46c0,1.35,0.29,2.5,0.89,3.46c0.67,1.08,1.58,1.62,2.73,1.62
		c1.15,0,2.06-0.54,2.73-1.62C88.9,26.74,89.2,25.58,89.2,24.23"/>
	<polygon class="st1" points="108.58,32.45 96.43,32.45 96.43,16.02 99.71,16.02 99.71,29.16 108.58,29.16 	"/>
	<polygon class="st1" points="123.37,32.45 111.21,32.45 111.21,16.02 114.5,16.02 114.5,29.16 123.37,29.16 	"/>
	<path class="st1" d="M151.96,42.27v-1.44h1.38v1.45c1.12,0.24,1.73,1,1.84,2.27h-1.38c0-0.17-0.06-0.33-0.17-0.49
		c-0.2-0.31-0.53-0.47-1-0.47c-0.8,0-1.2,0.35-1.2,1.06c0,0.39,0.32,0.78,0.97,1.16c0.96,0.57,1.56,0.97,1.81,1.2
		c0.64,0.64,0.97,1.46,0.97,2.47c0,0.57-0.13,1.09-0.39,1.56c-0.33,0.59-0.81,0.97-1.45,1.13v1.48h-1.38v-1.42
		c-0.81-0.12-1.41-0.49-1.81-1.12c-0.33-0.5-0.49-1.1-0.49-1.8h1.38c0,0.57,0.18,1,0.54,1.28c0.27,0.2,0.6,0.3,0.99,0.3
		c0.79,0,1.18-0.47,1.18-1.41c0-0.74-0.32-1.34-0.96-1.81c-0.59-0.37-1.19-0.73-1.78-1.1c-0.64-0.49-0.96-1.14-0.96-1.93
		c0-0.44,0.11-0.86,0.32-1.25C150.71,42.78,151.24,42.4,151.96,42.27"/>
	<path class="st1" d="M162.58,52.17h-1.38v-8.08h-0.68V43c0.17-0.01,0.29-0.03,0.35-0.04c0.12-0.02,0.25-0.08,0.38-0.16
		c0.14-0.08,0.3-0.24,0.48-0.49h0.85V52.17z"/>
	<path class="st1" d="M164.04,51.48c0-0.22,0.08-0.4,0.23-0.56c0.15-0.15,0.34-0.23,0.55-0.23c0.22,0,0.4,0.08,0.56,0.23
		c0.15,0.15,0.23,0.34,0.23,0.56c0,0.22-0.08,0.41-0.23,0.56c-0.15,0.15-0.34,0.23-0.56,0.23c-0.22,0-0.4-0.08-0.55-0.23
		C164.12,51.88,164.04,51.69,164.04,51.48"/>
	<path class="st1" d="M172.13,52.17h-5.51c-0.02-0.1-0.02-0.23-0.02-0.38c0-1.88,0.61-3.41,1.82-4.59c0.28-0.26,0.64-0.56,1.09-0.89
		c0.42-0.3,0.69-0.51,0.82-0.65c0.21-0.23,0.32-0.49,0.32-0.79c0-0.29-0.1-0.56-0.3-0.81c-0.26-0.33-0.6-0.49-1.04-0.49
		c-0.53,0-0.91,0.23-1.12,0.69c-0.12,0.25-0.18,0.48-0.18,0.71h-1.38c0.01-0.79,0.27-1.45,0.78-1.99c0.5-0.53,1.14-0.8,1.91-0.8
		c0.8,0,1.46,0.28,1.99,0.85c0.49,0.53,0.74,1.14,0.74,1.84c0,0.6-0.15,1.1-0.45,1.52c-0.2,0.27-0.53,0.56-0.99,0.85
		c-0.53,0.33-0.85,0.56-0.98,0.69c-0.91,0.89-1.42,1.85-1.54,2.86h4.05V52.17z"/>
	<path class="st1" d="M178.82,48.74c0,1.31-0.41,2.27-1.22,2.88c-0.59,0.43-1.34,0.65-2.26,0.65c-0.72,0-1.38-0.31-2-0.93l0.97-1
		c0,0.05,0.11,0.15,0.32,0.28c0.29,0.18,0.63,0.27,1.02,0.27c0.53,0,0.96-0.21,1.3-0.64c0.32-0.41,0.48-0.91,0.48-1.5
		c0-0.58-0.15-1.05-0.46-1.39c-0.26-0.3-0.55-0.44-0.88-0.44c-0.56-0.01-0.92,0.18-1.08,0.57l-1.45-0.2l0.35-4.98h4.54v1.38h-3.19
		l-0.15,2.11c0.28-0.18,0.59-0.26,0.95-0.26c0.83,0,1.51,0.32,2.02,0.97C178.58,47.12,178.82,47.86,178.82,48.74"/>
	<polygon class="st1" points="14.41,69.43 9.39,69.42 9.39,59.56 14.41,59.56 14.41,60.94 10.77,60.94 10.77,63.51 12.94,63.51 
		12.94,64.89 10.77,64.89 10.77,68.04 14.41,68.04 	"/>
	<path class="st1" d="M21.61,69.42H20.2l-0.64-2.66h-2.22l-0.64,2.66h-1.4l2.39-9.86h1.54L21.61,69.42z M19.23,65.38l-0.77-3.21
		l-0.78,3.21H19.23z"/>
	<path class="st1" d="M28.32,66.82c-0.09,0.53-0.24,0.97-0.44,1.34c-0.49,0.9-1.21,1.35-2.17,1.35c-1.19,0-2.02-0.67-2.49-2.02
		c-0.28-0.8-0.41-1.8-0.41-3.01c0-3.35,0.97-5.03,2.91-5.03c0.93,0,1.64,0.4,2.14,1.21c0.21,0.34,0.37,0.74,0.47,1.22h-1.48
		c-0.22-0.7-0.6-1.05-1.13-1.05c-0.59,0-1.02,0.48-1.27,1.45c-0.17,0.62-0.26,1.36-0.26,2.2c0,0.84,0.09,1.58,0.26,2.2
		c0.26,0.97,0.68,1.45,1.27,1.45c0.58,0,0.97-0.44,1.17-1.32H28.32z"/>
	<polygon class="st1" points="35.81,69.42 34.43,69.42 34.43,64.89 31.67,64.89 31.67,69.42 30.29,69.42 30.29,59.56 31.67,59.56 
		31.67,63.51 34.43,63.51 34.43,59.56 35.81,59.56 	"/>
	<path class="st1" d="M50.54,69.42h-1.41l-0.64-2.66h-2.22l-0.64,2.66h-1.4l2.39-9.86h1.54L50.54,69.42z M48.15,65.38l-0.77-3.21
		l-0.78,3.21H48.15z"/>
	<path class="st1" d="M57.44,64.49c0,1.97-0.39,3.37-1.16,4.19c-0.47,0.5-1.03,0.75-1.68,0.75h-0.22h-2.47v-9.87h2.58
		c0.64,0,1.2,0.21,1.66,0.63C57.01,60.98,57.44,62.41,57.44,64.49 M56.06,64.49c0-2.37-0.56-3.55-1.68-3.55H53.3v7.11h1.08
		C55.5,68.05,56.06,66.86,56.06,64.49"/>
	<path class="st1" d="M64.93,64.49c0,1.97-0.39,3.37-1.16,4.19c-0.47,0.5-1.03,0.75-1.68,0.75h-0.22h-2.47v-9.87h2.57
		c0.64,0,1.2,0.21,1.66,0.63C64.5,60.98,64.93,62.41,64.93,64.49 M63.55,64.49c0-2.37-0.56-3.55-1.68-3.55h-1.09v7.11h1.09
		C62.99,68.05,63.55,66.86,63.55,64.49"/>
	<rect x="66.9" y="59.56" class="st1" width="1.38" height="9.86"/>
	<polygon class="st1" points="74.69,60.94 72.87,60.94 72.87,69.42 71.49,69.42 71.49,60.94 69.66,60.94 69.66,59.56 74.69,59.56 	
		"/>
	<rect x="76.07" y="59.56" class="st1" width="1.38" height="9.86"/>
	<path class="st1" d="M85.24,64.49c0,1.21-0.14,2.21-0.42,3.01c-0.47,1.35-1.3,2.02-2.49,2.02s-2.02-0.67-2.49-2.02
		c-0.28-0.8-0.41-1.8-0.41-3.01c0-3.35,0.97-5.03,2.91-5.03S85.24,61.13,85.24,64.49 M83.86,64.49c0-0.84-0.09-1.58-0.26-2.2
		c-0.26-0.97-0.68-1.45-1.27-1.45c-0.59,0-1.02,0.48-1.27,1.45c-0.17,0.62-0.26,1.36-0.26,2.2c0,0.84,0.09,1.58,0.26,2.2
		c0.26,0.97,0.68,1.45,1.27,1.45c0.59,0,1.02-0.48,1.27-1.45C83.78,66.06,83.86,65.33,83.86,64.49"/>
	<polygon class="st1" points="92.73,69.42 91.35,69.42 88.59,63.04 88.59,69.42 87.21,69.42 87.21,59.56 88.59,59.56 91.35,65.93 
		91.35,59.56 92.73,59.56 	"/>
	<path class="st1" d="M100.42,69.42h-1.41l-0.64-2.66h-2.22l-0.64,2.66h-1.4l2.38-9.86h1.54L100.42,69.42z M98.03,65.38l-0.77-3.21
		l-0.78,3.21H98.03z"/>
	<polygon class="st1" points="106.82,69.42 101.8,69.42 101.8,59.56 103.18,59.56 103.18,68.04 106.82,68.04 	"/>
	<path class="st1" d="M121.54,69.42h-1.41l-0.64-2.66h-2.22l-0.64,2.66h-1.4l2.39-9.86h1.54L121.54,69.42z M119.16,65.38l-0.77-3.21
		l-0.78,3.21H119.16z"/>
	<polygon class="st1" points="127.95,69.42 126.47,69.42 125.04,66 123.61,69.42 122.13,69.42 124.29,64.24 122.32,59.56 
		123.81,59.56 125.04,62.5 126.24,59.56 127.72,59.56 125.77,64.24 	"/>
	<polygon class="st1" points="134.35,69.42 129.33,69.42 129.33,59.56 130.71,59.56 130.71,68.04 134.35,68.04 	"/>
	<polygon class="st1" points="140.76,69.43 135.74,69.42 135.74,59.56 140.76,59.56 140.76,60.94 137.12,60.94 137.12,63.51 
		139.28,63.51 139.28,64.89 137.12,64.89 137.12,68.04 140.76,68.04 	"/>
	<path class="st1" d="M151.96,59.51v-1.44h1.38v1.45c1.12,0.24,1.73,1,1.84,2.27h-1.38c0-0.17-0.06-0.33-0.17-0.5
		c-0.2-0.31-0.53-0.46-1-0.46c-0.8,0-1.2,0.35-1.2,1.06c0,0.39,0.32,0.78,0.97,1.16c0.96,0.57,1.56,0.97,1.81,1.2
		c0.64,0.64,0.97,1.46,0.97,2.47c0,0.57-0.13,1.09-0.39,1.56c-0.33,0.59-0.81,0.97-1.45,1.13v1.48h-1.38v-1.42
		c-0.81-0.12-1.41-0.49-1.81-1.12c-0.33-0.5-0.49-1.1-0.49-1.8h1.38c0,0.57,0.18,1,0.54,1.28c0.27,0.2,0.6,0.3,0.99,0.3
		c0.79,0,1.18-0.47,1.18-1.41c0-0.74-0.32-1.34-0.96-1.81c-0.59-0.37-1.19-0.73-1.78-1.1c-0.64-0.49-0.96-1.14-0.96-1.93
		c0-0.44,0.11-0.86,0.32-1.25C150.71,60.03,151.24,59.65,151.96,59.51"/>
	<path class="st1" d="M162.77,64.49c0,1.21-0.14,2.21-0.41,3.01c-0.47,1.35-1.3,2.02-2.5,2.02c-1.19,0-2.02-0.67-2.49-2.02
		c-0.28-0.8-0.41-1.8-0.41-3.01c0-3.35,0.97-5.03,2.91-5.03C161.8,59.45,162.77,61.13,162.77,64.49 M161.39,64.49
		c0-0.84-0.09-1.58-0.26-2.2c-0.26-0.97-0.68-1.45-1.27-1.45c-0.59,0-1.01,0.48-1.27,1.45c-0.17,0.62-0.26,1.36-0.26,2.2
		c0,0.84,0.09,1.58,0.26,2.2c0.26,0.97,0.68,1.45,1.27,1.45c0.59,0,1.02-0.48,1.27-1.45C161.3,66.06,161.39,65.33,161.39,64.49"/>
	<path class="st1" d="M164.04,68.72c0-0.22,0.08-0.4,0.23-0.56c0.15-0.15,0.34-0.23,0.55-0.23c0.22,0,0.4,0.08,0.56,0.23
		c0.15,0.16,0.23,0.34,0.23,0.56c0,0.22-0.08,0.41-0.23,0.56c-0.15,0.15-0.34,0.23-0.56,0.23c-0.22,0-0.4-0.08-0.55-0.23
		C164.12,69.13,164.04,68.94,164.04,68.72"/>
	<path class="st1" d="M171.85,60.94c-0.59,0.76-1.09,1.55-1.51,2.4c-1,2-1.5,4.02-1.5,6.08h-1.38c0-2.21,0.45-4.29,1.35-6.23
		c0.38-0.81,0.83-1.56,1.35-2.25h-3.84v-1.38h5.52V60.94z"/>
	<path class="st1" d="M178.82,65.99c0,1.31-0.41,2.27-1.22,2.88c-0.59,0.43-1.34,0.65-2.26,0.65c-0.72,0-1.38-0.31-2-0.93l0.97-1
		c0,0.05,0.11,0.15,0.32,0.28c0.29,0.18,0.63,0.27,1.02,0.27c0.53,0,0.96-0.21,1.3-0.64c0.32-0.41,0.48-0.91,0.48-1.5
		s-0.15-1.05-0.46-1.39c-0.26-0.3-0.55-0.44-0.88-0.44c-0.56-0.01-0.92,0.18-1.08,0.57l-1.45-0.2l0.35-4.98h4.54v1.38h-3.19
		l-0.15,2.11c0.28-0.18,0.59-0.26,0.95-0.26c0.83,0,1.51,0.32,2.02,0.97C178.58,64.37,178.82,65.11,178.82,65.99"/>
	<path class="st1" d="M14.89,52.17H9.39c-0.01-0.1-0.02-0.23-0.02-0.38c0-1.88,0.61-3.41,1.82-4.59c0.27-0.26,0.64-0.56,1.09-0.89
		c0.42-0.3,0.69-0.51,0.82-0.65c0.21-0.23,0.32-0.49,0.32-0.79c0-0.29-0.1-0.56-0.31-0.81c-0.26-0.33-0.6-0.49-1.04-0.49
		c-0.53,0-0.9,0.23-1.12,0.69c-0.12,0.25-0.18,0.48-0.18,0.71H9.39c0.01-0.79,0.27-1.45,0.78-1.99c0.5-0.53,1.14-0.8,1.91-0.8
		c0.8,0,1.46,0.28,1.99,0.85c0.49,0.53,0.74,1.14,0.74,1.84c0,0.6-0.15,1.1-0.45,1.52c-0.2,0.27-0.53,0.56-0.99,0.85
		c-0.53,0.33-0.85,0.56-0.98,0.69c-0.91,0.89-1.42,1.85-1.54,2.86h4.05V52.17z"/>
	<path class="st1" d="M29.68,52.17h-1.41l-0.64-2.66h-2.22l-0.64,2.66h-1.4l2.39-9.86h1.54L29.68,52.17z M27.29,48.13l-0.77-3.21
		l-0.78,3.21H27.29z"/>
	<polygon class="st1" points="36.08,52.17 34.6,52.17 33.17,48.75 31.74,52.17 30.27,52.17 32.43,46.99 30.45,42.31 31.94,42.31 
		33.17,45.25 34.38,42.31 35.86,42.31 33.9,46.99 	"/>
	<polygon class="st1" points="42.49,52.17 37.46,52.17 37.46,42.31 38.84,42.31 38.84,50.79 42.49,50.79 	"/>
	<polygon class="st1" points="48.9,52.18 43.87,52.17 43.87,42.31 48.9,42.31 48.9,43.69 45.25,43.69 45.25,46.26 47.42,46.26 
		47.42,47.64 45.25,47.64 45.25,50.79 48.9,50.79 	"/>
	<path class="st1" d="M55.6,49.48c0,0.7-0.18,1.3-0.54,1.81c-0.47,0.66-1.16,0.99-2.07,0.99c-1.03,0-1.79-0.33-2.3-0.99
		c-0.41-0.52-0.61-1.17-0.61-1.96h1.38c0,0.57,0.18,1,0.54,1.28c0.27,0.2,0.6,0.3,0.99,0.3c0.79,0,1.18-0.47,1.18-1.41
		c0-0.74-0.32-1.34-0.96-1.81c-0.59-0.37-1.19-0.73-1.78-1.1c-0.64-0.49-0.96-1.14-0.96-1.93c0-0.52,0.14-1,0.43-1.43
		c0.45-0.67,1.16-1.01,2.15-1.01c1.04,0,1.77,0.39,2.21,1.17c0.18,0.32,0.29,0.71,0.34,1.17h-1.38c0-0.16-0.06-0.33-0.17-0.49
		c-0.2-0.31-0.53-0.47-1-0.47c-0.8,0-1.2,0.35-1.2,1.06c0,0.39,0.32,0.78,0.97,1.17c0.96,0.57,1.56,0.97,1.81,1.2
		C55.28,47.65,55.6,48.47,55.6,49.48"/>
</g>
</svg>
