FileVersion: 4
Uuid: {882a2179-a4d3-4632-8e00-f0895749bdad}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 67 17.13" style="enable-background:new 0 0 67 17.13;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M66.75,14.1c0,1.53-1.24,2.77-2.77,2.77H3.02c-1.53,0-2.77-1.24-2.77-2.77V3.02c0-1.53,1.24-2.77,2.77-2.77
		h60.96c1.53,0,2.77,1.24,2.77,2.77V14.1z"/>
	<path class="st1" d="M63.98,17.13H3.02C1.36,17.13,0,15.77,0,14.1V3.02C0,1.36,1.36,0,3.02,0h60.96C65.64,0,67,1.36,67,3.02V14.1
		C67,15.77,65.64,17.13,63.98,17.13z M3.02,0.5C1.63,0.5,0.5,1.63,0.5,3.02V14.1c0,1.39,1.13,2.52,2.52,2.52h60.96
		c1.39,0,2.52-1.13,2.52-2.52V3.02c0-1.39-1.13-2.52-2.52-2.52H3.02z"/>
	<path class="st1" d="M63.98,1.29H3.02c-0.96,0-1.73,0.78-1.73,1.73V14.1c0,0.96,0.78,1.73,1.73,1.73h60.96
		c0.96,0,1.73-0.78,1.73-1.73V3.02C65.71,2.07,64.93,1.29,63.98,1.29 M64.67,14.1c0,0.38-0.31,0.69-0.69,0.69H3.02
		c-0.38,0-0.69-0.31-0.69-0.69V3.02c0-0.38,0.31-0.69,0.69-0.69h60.96c0.38,0,0.69,0.31,0.69,0.69V14.1z"/>
	<path class="st1" d="M13.84,10.78c-0.32,0.49-0.74,0.89-1.23,1.19c-0.54,0.32-1.1,0.48-1.7,0.48c-0.95,0-1.73-0.4-2.35-1.19
		c-0.59-0.75-0.89-1.65-0.89-2.7c0-1.01,0.27-1.89,0.81-2.63C9.09,5.1,9.9,4.68,10.91,4.68c0.6,0,1.18,0.17,1.75,0.5
		c0.54,0.32,0.94,0.71,1.18,1.17l-1.25,0.68c-0.44-0.65-1.01-0.97-1.7-0.97c-0.63,0-1.11,0.26-1.43,0.78
		C9.18,7.27,9.04,7.85,9.04,8.56c0,0.7,0.15,1.28,0.45,1.74c0.34,0.52,0.81,0.78,1.41,0.78c0.55,0,1.11-0.32,1.67-0.96L13.84,10.78z
		"/>
	<rect x="15.6" y="4.75" class="st1" width="1.38" height="7.62"/>
	<polygon class="st1" points="23.97,6.13 21.82,6.13 21.82,12.37 20.41,12.37 20.41,6.13 18.26,6.13 18.26,4.75 23.97,4.75 	"/>
	<polygon class="st1" points="32.35,4.75 29.15,9.42 29.15,12.37 27.77,12.37 27.77,9.42 24.58,4.75 26.19,4.75 28.46,8 30.69,4.75 
			"/>
	<polygon class="st1" points="37,7.6 35.71,12.37 34.33,12.37 32.96,4.75 34.36,4.75 35.15,9.2 36.36,4.75 37.64,4.75 38.85,9.2 
		39.64,4.75 41.04,4.75 39.67,12.37 38.3,12.37 	"/>
	<rect x="42.34" y="4.75" class="st1" width="1.38" height="7.62"/>
	<path class="st1" d="M51.87,8.56c0,1.05-0.36,1.95-1.09,2.69c-0.72,0.75-1.61,1.12-2.65,1.12h-2.44V4.75h2.44
		c1.04,0,1.92,0.37,2.65,1.12C51.51,6.61,51.87,7.51,51.87,8.56 M50.49,8.56c0-0.68-0.23-1.26-0.67-1.73
		c-0.45-0.47-1.01-0.7-1.68-0.7h-1.07V11h1.07c0.68,0,1.24-0.23,1.69-0.69C50.27,9.85,50.49,9.27,50.49,8.56"/>
	<polygon class="st1" points="59.33,12.37 53.62,12.37 53.62,4.75 59.06,4.75 59.06,6.13 54.99,6.13 54.99,7.65 57.43,7.65 
		57.43,9.03 54.99,9.03 54.99,11 59.33,11 	"/>
</g>
</svg>
