FileVersion: 4
Uuid: {3f8e8879-6ae9-48fc-93e0-9a8499ddbbab}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 130.1 86.9" style="enable-background:new 0 0 130.1 86.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M0.25,78.55V8.35c0-4.46,3.64-8.1,8.1-8.1h113.4c4.46,0,8.1,3.64,8.1,8.1v70.2c0,4.46-3.64,8.1-8.1,8.1H8.35
		C3.94,86.65,0.25,82.96,0.25,78.55"/>
	<path class="st1" d="M121.75,86.9H8.35C3.82,86.9,0,83.08,0,78.55V8.35C0,3.75,3.75,0,8.35,0h113.4c4.6,0,8.35,3.75,8.35,8.35v70.2
		C130.1,83.16,126.36,86.9,121.75,86.9z M8.35,0.5C4.02,0.5,0.5,4.02,0.5,8.35v70.2c0,4.25,3.59,7.85,7.85,7.85h113.4
		c4.33,0,7.85-3.52,7.85-7.85V8.35c0-4.33-3.52-7.85-7.85-7.85H8.35z"/>
	<path class="st2" d="M2.27,78.52V8.38c0.01-3.35,2.76-6.08,6.1-6.1h113.35c3.34,0.02,6.08,2.76,6.1,6.1v70.15
		c-0.02,3.34-2.76,6.09-6.1,6.1H8.38C5.04,84.61,2.29,81.86,2.27,78.52"/>
	<path class="st3" d="M4.64,78.49V8.41c0.01-2.08,1.68-3.75,3.77-3.77H121.7c2.07,0.01,3.77,1.68,3.77,3.77v70.09
		c0,2.08-1.69,3.75-3.77,3.77H8.41C6.32,82.25,4.65,80.58,4.64,78.49"/>
	<path class="st2" d="M30.58,31.79V16.64h-3.11v15.53c0,2.05-1.21,3.41-2.88,3.41c-1.82,0-3.03-1.36-3.03-3.41V16.64h-3.11v15.15
		c0,1.74,0.23,2.65,0.83,3.79c1.06,1.82,3.18,3.04,5.3,3.04c2.05,0,4.09-1.3,5.15-3.04C30.35,34.44,30.58,33.54,30.58,31.79
		 M46.19,32.32c0-3.1-1.82-5.45-5.99-7.88c-1.59-0.91-2.04-1.52-2.04-2.58c0-1.44,1.14-2.5,2.57-2.5c1.36,0,2.43,0.98,2.5,2.5h2.96
		c-0.08-3.26-2.43-5.6-5.46-5.6c-3.11,0-5.53,2.5-5.53,5.6c0,1.9,0.91,3.56,2.65,4.77c4.39,2.96,3.18,2.12,3.64,2.58
		c1.29,0.98,1.74,1.89,1.74,3.1c0,1.74-1.36,3.26-3.03,3.26c-2.12,0-3.03-1.89-3.03-3.71h-3.03c0,3.56,2.28,6.76,6.06,6.76
		C43.54,38.62,46.19,35.81,46.19,32.32 M60.81,38.23V35.2h-7.88v-7.12h4.47v-2.95h-4.47v-5.45h7.05v-3.03H49.82v21.59H60.81z"/>
	<path class="st2" d="M18.87,65.19h-2.81c0,1.89-0.45,2.65-1.44,2.65c-0.91,0-1.44-0.76-1.74-2.2c-0.38-1.82-0.45-3.11-0.45-6.13
		c0-2.88,0.07-4.47,0.45-6.21c0.3-1.44,0.83-2.12,1.82-2.12c0.76,0,1.29,0.45,1.36,1.36h2.81c-0.23-2.65-1.82-4.17-4.24-4.17
		c-2.58,0-3.86,1.29-4.47,4.62c-0.3,1.67-0.53,4.55-0.53,6.52c0,3.48,0.3,6.44,0.91,8.25c0.68,1.97,2.05,2.89,4.24,2.89
		c1.89,0,3.41-1,3.79-2.59C18.79,67.31,18.87,66.85,18.87,65.19 M32.2,54.73c0-4.02-1.74-6.06-5.08-6.06h-4.24v21.59h2.73V60.19
		h1.29l2.43,10.07h2.8l-2.2-10.75C31.52,58.52,32.2,57.16,32.2,54.73 M29.4,54.66c0,2.05-0.46,2.73-1.97,2.73h-1.82v-5.91h1.36
		C28.87,51.47,29.4,52.23,29.4,54.66 M44.93,59.43c0-3.64,0.3-11.06-5-11.06c-5.3,0-5,7.35-5,11.06c0,3.56-0.38,11.22,5,11.22
		C45.24,70.65,44.93,62.99,44.93,59.43 M42.05,59.43c0,1.44,0.3,8.41-2.12,8.41c-2.5,0-2.2-6.97-2.2-8.41c0-1.52-0.3-8.26,2.2-8.26
		C41.98,51.17,42.05,57.69,42.05,59.43 M56.98,65.64c0-1.52-0.46-3.33-1.06-4.7c-0.68-1.37-1.06-1.89-3.41-4.55
		C51.38,55.19,51,54.43,51,53.45c0-1.44,0.6-2.35,1.67-2.35c0.98,0,1.44,0.68,1.52,2.35h2.8c-0.3-3.41-1.74-5.07-4.39-5.07
		c-2.57,0-4.4,2.12-4.4,5.07c0,1.51,0.53,3.03,1.74,4.47c0.23,0.3,0.91,1.14,1.89,2.27c1.67,1.97,2.35,3.56,2.35,5.45
		c0,1.36-0.68,2.2-1.74,2.2c-0.83,0-1.51-0.53-1.74-1.36c-0.15-0.45-0.23-0.76-0.23-1.59h-2.8c0.15,3.79,1.74,5.77,4.77,5.77
		c1.14,0,2.12-0.39,2.81-1C56.3,68.75,56.98,67.16,56.98,65.64 M68.35,65.64c0-1.52-0.46-3.33-1.06-4.7
		c-0.68-1.37-1.06-1.89-3.41-4.55c-1.14-1.21-1.52-1.97-1.52-2.95c0-1.44,0.61-2.35,1.67-2.35c0.99,0,1.44,0.68,1.52,2.35h2.8
		c-0.3-3.41-1.74-5.07-4.39-5.07c-2.58,0-4.39,2.12-4.39,5.07c0,1.51,0.53,3.03,1.74,4.47c0.23,0.3,0.91,1.14,1.89,2.27
		c1.67,1.97,2.35,3.56,2.35,5.45c0,1.36-0.68,2.2-1.74,2.2c-0.83,0-1.52-0.53-1.74-1.36c-0.15-0.45-0.23-0.76-0.23-1.59h-2.8
		c0.15,3.79,1.74,5.77,4.78,5.77c1.13,0,2.12-0.39,2.8-1C67.66,68.75,68.35,67.16,68.35,65.64 M83.73,48.67h-2.8l-1.14,10l-1.74-10
		H75.7l-1.74,10l-1.14-10h-2.8l2.5,21.59h2.35l1.97-12.12l2.05,12.12h2.35L83.73,48.67z M96.68,70.26l-4.47-21.59h-2.8l-4.39,21.59
		h2.8l1.21-5.76h3.56l1.21,5.76H96.68z M91.99,61.7h-2.35l1.21-5.68L91.99,61.7z M107.9,70.26v-2.5h-5.53V48.67h-2.73v21.59H107.9z
		 M120.48,70.26l-3.87-14.17l3.56-7.42h-3.18l-3.41,6.89v-6.89h-2.73v21.59h2.73v-8.1l1.06-2.12l2.88,10.23H120.48z"/>
	<path class="st2" d="M91.89,40.55l20.07-13.57L91.89,13.38c-0.89-0.6-2.1-0.37-2.7,0.51c-0.4,0.59-0.33,1.2-0.14,1.93l1.77,5.89
		H68.36v10.51h22.46l-1.73,5.8c-0.22,0.8-0.32,1.39,0.1,2.01C89.8,40.92,91.01,41.15,91.89,40.55"/>
</g>
</svg>
