FileVersion: 4
Uuid: {b6dd8a9d-02cf-4dbf-add0-4f712e77b631}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59 29.75" style="enable-background:new 0 0 59 29.75;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M58.75,26.57c0,1.62-1.31,2.93-2.93,2.93H3.17c-1.61,0-2.92-1.31-2.92-2.93V3.17c0-1.61,1.31-2.92,2.92-2.92
		h52.65c1.61,0,2.93,1.31,2.93,2.92V26.57z"/>
	<path class="st24" d="M58.75,26.57c0,1.62-1.31,2.93-2.93,2.93H3.17c-1.61,0-2.92-1.31-2.92-2.93V3.17c0-1.61,1.31-2.92,2.92-2.92
		h52.65c1.61,0,2.93,1.31,2.93,2.92V26.57z"/>
	<path class="st1" d="M55.82,0.98H3.17c-1.21,0-2.19,0.98-2.19,2.19v23.4c0,1.21,0.98,2.2,2.19,2.2h52.65c1.21,0,2.19-0.98,2.19-2.2
		V3.17C58.02,1.97,57.03,0.98,55.82,0.98 M56.8,26.57c0,0.54-0.44,0.98-0.98,0.98H3.17c-0.54,0-0.98-0.44-0.98-0.98V3.17
		c0-0.54,0.44-0.98,0.98-0.98h52.65c0.54,0,0.98,0.44,0.98,0.98V26.57z"/>
	<polygon class="st1" points="6.13,9.93 7.47,6.59 8.41,6.59 8.41,12.44 7.47,12.44 7.47,9.09 6.12,12.44 4.78,9.09 4.78,12.44 
		3.84,12.44 3.84,6.59 4.78,6.59 	"/>
	<path class="st1" d="M13.58,9.51c0,0.79-0.14,1.45-0.42,1.97c-0.36,0.67-0.91,1.01-1.65,1.01c-0.74,0-1.29-0.34-1.65-1.01
		c-0.28-0.52-0.42-1.18-0.42-1.97c0-0.79,0.14-1.45,0.42-1.97c0.36-0.67,0.91-1.01,1.65-1.01c0.74,0,1.29,0.34,1.65,1.01
		C13.44,8.07,13.58,8.72,13.58,9.51 M12.65,9.51c0-0.6-0.09-1.08-0.26-1.44c-0.2-0.41-0.49-0.61-0.88-0.61
		c-0.39,0-0.68,0.21-0.88,0.61c-0.18,0.36-0.26,0.83-0.26,1.44c0,0.6,0.09,1.08,0.26,1.44c0.2,0.41,0.49,0.62,0.88,0.62
		c0.39,0,0.68-0.2,0.88-0.62C12.56,10.59,12.65,10.11,12.65,9.51"/>
	<polygon class="st1" points="17.71,7.52 16.37,7.52 16.37,12.44 15.43,12.44 15.43,7.52 14.09,7.52 14.09,6.59 17.71,6.59 	"/>
	<path class="st1" d="M22.36,9.51c0,0.79-0.14,1.45-0.42,1.97c-0.36,0.67-0.91,1.01-1.66,1.01c-0.74,0-1.29-0.34-1.65-1.01
		c-0.28-0.52-0.42-1.18-0.42-1.97c0-0.79,0.14-1.45,0.42-1.97c0.36-0.67,0.91-1.01,1.65-1.01c0.74,0,1.29,0.34,1.66,1.01
		C22.22,8.07,22.36,8.72,22.36,9.51 M21.42,9.51c0-0.6-0.09-1.08-0.26-1.44c-0.2-0.41-0.49-0.61-0.88-0.61
		c-0.39,0-0.68,0.21-0.88,0.61c-0.17,0.36-0.26,0.83-0.26,1.44c0,0.6,0.09,1.08,0.26,1.44c0.2,0.41,0.49,0.62,0.88,0.62
		c0.39,0,0.68-0.2,0.88-0.62C21.34,10.59,21.42,10.11,21.42,9.51"/>
	<path class="st1" d="M27.36,12.44h-0.99l-0.94-2.57h-1.11v2.57h-0.93V6.59h2.27c0.45,0,0.83,0.16,1.15,0.48
		c0.32,0.32,0.47,0.7,0.47,1.15c0,0.65-0.31,1.15-0.93,1.47L27.36,12.44z M26.35,8.21c0-0.2-0.07-0.36-0.2-0.49
		c-0.13-0.13-0.29-0.2-0.49-0.2h-1.35v1.41h1.35c0.19,0,0.36-0.07,0.49-0.21C26.28,8.58,26.35,8.41,26.35,8.21"/>
	<path class="st1" d="M31.94,11.23c-0.35,0.85-0.97,1.27-1.85,1.27c-0.76,0-1.32-0.34-1.68-1.01c-0.29-0.52-0.43-1.18-0.43-1.97
		c0-0.8,0.14-1.45,0.42-1.97c0.37-0.67,0.93-1.01,1.69-1.01c0.86,0,1.48,0.41,1.87,1.23l-0.88,0.36c-0.17-0.44-0.5-0.66-0.98-0.66
		c-0.41,0-0.71,0.21-0.91,0.61C29,8.43,28.91,8.91,28.91,9.51s0.09,1.09,0.26,1.44c0.2,0.41,0.5,0.62,0.91,0.62
		c0.45,0,0.78-0.23,0.99-0.68L31.94,11.23z"/>
	<polygon class="st1" points="37.49,6.59 35.44,9.91 35.44,12.44 34.51,12.44 34.51,9.91 32.45,6.59 33.53,6.59 34.97,8.9 
		36.39,6.59 	"/>
	<path class="st1" d="M41.95,11.23c-0.36,0.85-0.97,1.27-1.85,1.27c-0.76,0-1.32-0.34-1.68-1.01c-0.29-0.52-0.43-1.18-0.43-1.97
		c0-0.8,0.14-1.45,0.42-1.97c0.37-0.67,0.93-1.01,1.69-1.01c0.86,0,1.48,0.41,1.87,1.23l-0.88,0.36c-0.18-0.44-0.5-0.66-0.98-0.66
		c-0.41,0-0.71,0.21-0.91,0.61C39,8.43,38.91,8.91,38.91,9.51s0.09,1.09,0.26,1.44c0.2,0.41,0.5,0.62,0.91,0.62
		c0.45,0,0.78-0.23,0.99-0.68L41.95,11.23z"/>
	<polygon class="st1" points="46.61,12.44 42.98,12.44 42.98,6.59 43.91,6.59 43.91,11.5 46.61,11.5 	"/>
	<polygon class="st1" points="50.85,12.44 47.22,12.44 47.22,6.59 50.73,6.59 50.73,7.52 48.16,7.52 48.16,8.93 49.94,8.93 
		49.94,9.86 48.16,9.86 48.16,11.5 50.85,11.5 	"/>
	<path class="st1" d="M55.15,10.7c0,0.53-0.19,0.96-0.57,1.29c-0.38,0.34-0.84,0.5-1.4,0.5c-0.7,0-1.25-0.25-1.64-0.76
		c-0.16-0.21-0.29-0.47-0.38-0.76l0.87-0.28c0.16,0.58,0.55,0.86,1.16,0.86c0.26,0,0.49-0.08,0.69-0.23
		c0.22-0.17,0.33-0.38,0.33-0.63c0-0.33-0.25-0.59-0.74-0.79c-0.46-0.18-0.92-0.36-1.38-0.54c-0.5-0.29-0.74-0.71-0.74-1.26
		c0-0.47,0.14-0.85,0.41-1.12c0.31-0.31,0.78-0.46,1.41-0.46c0.82,0,1.41,0.39,1.77,1.18l-0.87,0.28c-0.17-0.35-0.46-0.52-0.89-0.52
		c-0.59,0-0.89,0.21-0.89,0.64c0,0.28,0.25,0.5,0.75,0.67c0.78,0.26,1.24,0.44,1.38,0.53C54.91,9.62,55.15,10.08,55.15,10.7"/>
	<path class="st1" d="M16.9,23.16h-0.99l-0.56-1.64h-1.88l-0.55,1.64h-0.99l2.01-5.85h0.95L16.9,23.16z M15.02,20.59l-0.62-1.78
		l-0.61,1.78H15.02z"/>
	<polygon class="st1" points="21.4,23.16 17.77,23.16 17.77,17.31 18.7,17.31 18.7,22.23 21.4,22.23 	"/>
	<polygon class="st1" points="25.9,23.16 22.27,23.16 22.27,17.31 23.2,17.31 23.2,22.23 25.9,22.23 	"/>
	<path class="st1" d="M30.81,20.24c0,0.79-0.14,1.45-0.42,1.97c-0.36,0.68-0.91,1.01-1.65,1.01c-0.75,0-1.3-0.34-1.65-1.01
		c-0.28-0.52-0.42-1.18-0.42-1.97c0-0.79,0.14-1.45,0.42-1.97c0.36-0.67,0.91-1.01,1.65-1.01c0.74,0,1.29,0.34,1.65,1.01
		C30.67,18.79,30.81,19.45,30.81,20.24 M29.88,20.24c0-0.6-0.09-1.08-0.26-1.44c-0.2-0.41-0.49-0.61-0.88-0.61
		c-0.39,0-0.68,0.2-0.88,0.61c-0.17,0.36-0.26,0.83-0.26,1.44c0,0.6,0.09,1.08,0.26,1.44c0.2,0.41,0.49,0.62,0.88,0.62
		c0.39,0,0.68-0.21,0.88-0.62C29.79,21.31,29.88,20.83,29.88,20.24"/>
	<polygon class="st1" points="34.18,19.38 33.23,23.16 32.34,23.16 31.58,17.31 32.53,17.31 32.94,20.47 33.73,17.31 34.63,17.31 
		35.43,20.47 35.84,17.31 36.78,17.31 36.02,23.16 35.13,23.16 	"/>
	<polygon class="st1" points="41.28,23.16 37.66,23.16 37.66,17.31 41.17,17.31 41.17,18.25 38.59,18.25 38.59,19.66 40.37,19.66 
		40.37,20.59 38.59,20.59 38.59,22.23 41.28,22.23 	"/>
	<path class="st1" d="M46.26,20.24c0,1.24-0.33,2.09-0.98,2.56c-0.34,0.24-0.76,0.36-1.25,0.36h-1.75v-5.85h1.75
		c0.5,0,0.91,0.12,1.25,0.37C45.93,18.14,46.26,19,46.26,20.24 M45.33,20.24c0-0.87-0.17-1.45-0.5-1.75
		c-0.18-0.16-0.43-0.24-0.77-0.24h-0.84v3.98h0.82c0.35,0,0.61-0.08,0.79-0.24C45.15,21.69,45.33,21.1,45.33,20.24"/>
</g>
</svg>
