FileVersion: 4
Uuid: {775d6548-17b4-4ced-b94d-87b05c421d83}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.48 81.73" style="enable-background:new 0 0 65.48 81.73;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.31,0.25h56.86c2.24,0,4.06,1.82,4.06,4.06v73.1c0,2.24-1.82,4.06-4.06,4.06H4.31
		c-2.24,0-4.06-1.82-4.06-4.06V4.31C0.25,2.1,2.1,0.25,4.31,0.25"/>
	<path class="st1" d="M61.17,81.73H4.31C1.93,81.73,0,79.79,0,77.41V4.31C0,1.97,1.97,0,4.31,0h56.86c2.38,0,4.31,1.93,4.31,4.31
		v73.1C65.48,79.79,63.54,81.73,61.17,81.73z M4.31,0.5C2.25,0.5,0.5,2.24,0.5,4.31v73.1c0,2.1,1.71,3.81,3.81,3.81h56.86
		c2.1,0,3.81-1.71,3.81-3.81V4.31c0-2.1-1.71-3.81-3.81-3.81H4.31z"/>
	<path class="st2" d="M4.32,1.38h56.83c1.61,0,2.94,1.34,2.95,2.95V77.4c0,1.61-1.34,2.94-2.95,2.95H4.32
		c-1.61-0.01-2.94-1.33-2.95-2.95V4.32C1.38,2.71,2.71,1.38,4.32,1.38"/>
	<path class="st3" d="M4.35,2.96h56.79c0.76-0.01,1.4,0.62,1.39,1.39v73.03c0.01,0.76-0.62,1.4-1.39,1.39H4.35
		c-0.77,0.01-1.4-0.62-1.39-1.39V4.35C2.95,3.58,3.58,2.95,4.35,2.96"/>
	<path class="st2" d="M23.31,19.78L19.59,8.96h-1.71l-3.72,10.82h1.82l1.06-3.04h3.38l1.06,3.04H23.31z M19.82,14.99h-2.17l1.1-3.04
		L19.82,14.99z M32.56,19.78l-2.73-5.58l2.54-5.24h-1.94l-1.56,3.23l-1.56-3.23h-1.94l2.51,5.24l-2.7,5.58h1.94l1.75-3.61l1.75,3.61
		H32.56z M42.07,19.78v-1.59h-5.01V8.96h-1.71v10.82H42.07z M51.4,19.78v-1.75h-5.01v-2.96h3.15v-1.75h-3.15v-2.66h4.67V8.96h-6.38
		v10.82H51.4z"/>
	<path class="st2" d="M18.01,25.15h-1.75l-0.83,5.7l-1.41-5.7h-1.67l-1.37,5.7l-0.84-5.7H8.4l1.59,10.82h1.52l1.67-6.95l1.71,6.95
		h1.52L18.01,25.15z M26.52,35.97v-1.75H21.5v-2.96h3.15v-1.75H21.5v-2.66h4.67v-1.71h-6.38v10.82H26.52z M30.24,25.15h-1.75v10.82
		h1.75V25.15z M40.12,32.74v-2.16h-3.68v1.71h1.97v0.45c0,0.99-0.8,1.67-1.9,1.67c-0.65,0-1.14-0.27-1.48-0.87
		c-0.34-0.68-0.53-1.82-0.53-2.96c0-0.91,0.15-1.9,0.42-2.55c0.38-0.95,0.95-1.33,1.82-1.33c0.84,0,1.29,0.34,1.75,1.29l1.63-0.64
		c-0.72-1.71-1.71-2.39-3.38-2.39c-1.22,0-2.13,0.42-2.77,1.21c-0.72,0.95-1.21,2.66-1.21,4.41c0,1.33,0.27,2.66,0.72,3.61
		c0.65,1.37,1.6,1.98,3.23,1.98C38.68,36.17,40.12,34.72,40.12,32.74 M50.04,35.97V25.15h-1.71v4.36h-3.95v-4.36h-1.71v10.82h1.71
		v-4.71h3.95v4.71H50.04z M58.51,26.67v-1.52h-6.69v1.52h2.47v9.3H56v-9.3H58.51z"/>
	<path class="st2" d="M22.36,52.22v-1.6h-5.01v-9.23h-1.71v10.83H22.36z M25.82,41.39h-1.75v10.83h1.75V41.39z M36.91,52.22V41.39
		H35.2l-2.51,6.08l-2.51-6.08h-1.71v10.83h1.71v-6.27l2.51,6.27l2.51-6.27v6.27H36.91z M41.35,41.39H39.6v10.83h1.75V41.39z
		 M49.74,42.91v-1.52h-6.68v1.52h2.47v9.31h1.71v-9.31H49.74z"/>
	<path class="st2" d="M14.57,67.54c0-2.47-2.04-4.56-4.51-4.56c-0.66,0-1.09,0.1-2.09,0.38l0.14-2.23h5.7v-2.14H6.02l-0.33,6.98
		l2.14,0.61c0.81-1.14,1.24-1.42,2.18-1.42c1.33,0,2.42,1.04,2.42,2.37c0,1.76-1.52,3.04-3.47,3.04c-1,0-1.99-0.19-2.56-0.47
		L5.36,72c0.95,0.48,2.14,0.77,3.32,0.77C12.1,72.77,14.57,70.53,14.57,67.54"/>
	<path class="st2" d="M28.75,60.89v-1.9h-8.36v1.9h3.09v11.63h2.14V60.89H28.75z M38.77,65.78c0-1.71-0.33-3.42-0.9-4.6
		c-0.86-1.66-2.04-2.42-3.75-2.42c-1.57,0-2.66,0.47-3.47,1.52c-0.9,1.28-1.47,3.28-1.47,5.51c0,1.61,0.38,3.42,0.95,4.56
		c0.81,1.66,1.99,2.43,3.89,2.43c1.42,0,2.52-0.48,3.28-1.53C38.25,70.05,38.77,67.92,38.77,65.78 M36.64,65.78
		c0,1.04-0.24,2.38-0.52,3.08c-0.48,1.19-1.09,1.71-2.09,1.71c-0.85,0-1.42-0.33-1.85-1.04c-0.52-0.86-0.81-2.33-0.81-3.75
		c0-1.14,0.19-2.37,0.52-3.18c0.47-1.19,1.14-1.71,2.18-1.66c0.81,0.05,1.33,0.33,1.76,1.04C36.35,62.88,36.64,64.26,36.64,65.78
		 M49.66,72.52V58.99h-2.14v8.64l-4.94-8.64h-2.14v13.53h2.14v-9.16l5.17,9.16H49.66z M59.83,68.63c0-5.31-6.36-3.65-6.55-6.17
		c-0.1-1.24,1.09-1.61,2.09-1.57c1.52,0.05,2,1.19,2,1.19l1.9-0.57c-0.67-1.66-1.95-2.75-3.85-2.75c-2.42,0-4.23,1-4.23,3.66
		c0,2.23,1.81,3.04,2.61,3.37c1.76,0.71,3.84,1,3.84,2.8c0,1.14-0.85,1.99-2.09,1.99c-1.28,0-2.33-0.71-2.9-1.99l-2.04,0.76
		c0.9,2.04,2.61,3.43,4.94,3.43c1.14,0,2.18-0.39,2.94-1.05C59.35,70.96,59.83,69.86,59.83,68.63"/>
</g>
</svg>
