FileVersion: 4
Uuid: {a9c2ce05-772e-4eeb-9226-152db36c61dc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.8 87.56" style="enable-background:new 0 0 65.8 87.56;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M58.29,0.25H7.51c-4.01,0-7.26,3.25-7.26,7.26v72.55c0,4.01,3.25,7.25,7.26,7.25h50.79
		c4.01,0,7.26-3.25,7.26-7.25V7.51C65.55,3.5,62.3,0.25,58.29,0.25"/>
	<path class="st1" d="M58.29,87.56H7.51C3.37,87.56,0,84.2,0,80.06V7.51C0,3.37,3.37,0,7.51,0h50.79c4.14,0,7.51,3.37,7.51,7.51
		v72.55C65.8,84.2,62.43,87.56,58.29,87.56z M7.51,0.5C3.64,0.5,0.5,3.64,0.5,7.51v72.55c0,3.86,3.14,7,7.01,7h50.79
		c3.86,0,7.01-3.14,7.01-7V7.51c0-3.86-3.14-7.01-7.01-7.01H7.51z"/>
	<path class="st1" d="M61.5,4.3c-0.86-0.86-2-1.33-3.21-1.33H7.51c-1.21,0-2.35,0.47-3.21,1.33c-0.86,0.86-1.33,2-1.33,3.21v72.55
		c0,1.21,0.47,2.35,1.33,3.21c0.85,0.86,1.99,1.33,3.21,1.33h50.79c1.21,0,2.35-0.47,3.21-1.33c0.85-0.86,1.33-1.99,1.33-3.21V7.51
		C62.83,6.29,62.35,5.16,61.5,4.3"/>
	<rect x="5.69" y="44.51" class="st0" width="54.41" height="17.41"/>
	<rect x="5.69" y="25.64" class="st0" width="54.41" height="17.41"/>
	<path class="st0" d="M60.1,7.51c0-0.65-0.33-1.08-0.53-1.28c-0.2-0.2-0.63-0.53-1.28-0.53H7.51c-0.65,0-1.08,0.33-1.28,0.53
		c-0.2,0.2-0.53,0.63-0.53,1.28v16.69H60.1V7.51z"/>
	<path class="st0" d="M5.69,80.06c0,0.65,0.33,1.08,0.53,1.28c0.2,0.2,0.63,0.53,1.28,0.53h50.79c0.65,0,1.08-0.33,1.28-0.53
		c0.2-0.2,0.53-0.63,0.53-1.28V63.37H5.69V80.06z"/>
	<path class="st1" d="M25.75,11.38c-0.13,0.12-0.32,0.19-0.53,0.19c-0.57,0-0.88-0.37-0.9-1.09h0.53c0,0.16,0.02,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.45-1.03c-0.19-0.21-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.34-0.96,0.83-0.96c0.5,0,0.77,0.32,0.83,0.96h-0.53c-0.02-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		C26.08,10.91,25.95,11.21,25.75,11.38"/>
	<polygon class="st1" points="27.42,7.94 27.42,11.49 26.91,11.49 26.91,7.94 26.41,7.94 26.41,7.41 27.95,7.41 27.95,7.94 	"/>
	<path class="st1" d="M29.87,11.49l-0.23-1.09h-0.67l-0.23,1.09h-0.53l0.83-4.08h0.53l0.85,4.08H29.87z M29.32,8.8l-0.23,1.08h0.45
		L29.32,8.8z"/>
	<path class="st1" d="M32.31,9.46l0.42,2.04H32.2l-0.46-1.91h-0.24v1.91h-0.52V7.41h0.8c0.63,0,0.96,0.39,0.96,1.15
		C32.74,9.02,32.61,9.27,32.31,9.46 M31.75,7.94h-0.26v1.12h0.34c0.29,0,0.37-0.13,0.37-0.52C32.21,8.08,32.11,7.94,31.75,7.94"/>
	<polygon class="st1" points="34.09,7.94 34.09,11.49 33.57,11.49 33.57,7.94 33.07,7.94 33.07,7.41 34.62,7.41 34.62,7.94 	"/>
	<path class="st1" d="M38.8,11.08c-0.07,0.3-0.36,0.49-0.72,0.49c-0.42,0-0.67-0.17-0.8-0.55c-0.11-0.34-0.17-0.9-0.17-1.56
		c0-0.37,0.04-0.92,0.1-1.23c0.11-0.63,0.36-0.87,0.85-0.87c0.46,0,0.76,0.29,0.8,0.79h-0.53c-0.01-0.17-0.11-0.26-0.26-0.26
		c-0.19,0-0.29,0.13-0.34,0.4c-0.07,0.33-0.08,0.63-0.08,1.18c0,0.57,0.02,0.82,0.08,1.16c0.06,0.27,0.16,0.42,0.33,0.42
		c0.18,0,0.27-0.14,0.27-0.5h0.53C38.86,10.85,38.85,10.94,38.8,11.08"/>
	<path class="st1" d="M40.97,9.46l0.41,2.04h-0.53l-0.46-1.91h-0.25v1.91h-0.51V7.41h0.8c0.63,0,0.96,0.39,0.96,1.15
		C41.4,9.02,41.27,9.27,40.97,9.46 M40.41,7.94h-0.26v1.12h0.34c0.29,0,0.37-0.13,0.37-0.52C40.87,8.08,40.77,7.94,40.41,7.94"/>
	<path class="st1" d="M42.87,11.57c-1.02,0-0.95-1.45-0.95-2.12c0-0.7-0.06-2.09,0.95-2.09c1,0,0.94,1.4,0.94,2.09
		C43.82,10.12,43.88,11.57,42.87,11.57 M42.87,7.88c-0.47,0-0.42,1.28-0.42,1.56c0,0.27-0.06,1.59,0.42,1.59
		c0.46,0,0.4-1.32,0.4-1.59C43.27,9.11,43.26,7.88,42.87,7.88"/>
	<path class="st1" d="M45.77,11.38c-0.13,0.12-0.32,0.19-0.53,0.19c-0.57,0-0.87-0.37-0.9-1.09h0.53c0,0.16,0.01,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.44-1.03c-0.19-0.21-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.34-0.96,0.83-0.96c0.5,0,0.77,0.32,0.83,0.96h-0.53c-0.01-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.31,0.17-0.31,0.45c0,0.19,0.07,0.33,0.29,0.56c0.44,0.5,0.52,0.6,0.64,0.86c0.12,0.26,0.2,0.6,0.2,0.89
		C46.1,10.91,45.97,11.21,45.77,11.38"/>
	<path class="st1" d="M47.93,11.38c-0.13,0.12-0.32,0.19-0.53,0.19c-0.57,0-0.87-0.37-0.9-1.09h0.53c0,0.16,0.01,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.44-1.03c-0.19-0.21-0.32-0.37-0.36-0.43
		C46.7,8.89,46.6,8.6,46.6,8.31c0-0.56,0.35-0.96,0.83-0.96c0.5,0,0.77,0.32,0.83,0.96h-0.53c-0.01-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.31,0.17-0.31,0.45c0,0.19,0.07,0.33,0.29,0.56c0.44,0.5,0.52,0.6,0.64,0.86c0.12,0.26,0.2,0.6,0.2,0.89
		C48.26,10.91,48.13,11.21,47.93,11.38"/>
	<rect x="48.91" y="7.41" class="st1" width="0.52" height="4.08"/>
	<polygon class="st1" points="51.64,11.49 50.84,9.07 50.84,11.49 50.33,11.49 50.33,7.41 50.84,7.41 51.57,9.44 51.57,7.41 
		52.09,7.41 52.09,11.49 	"/>
	<path class="st1" d="M54.55,11.09c-0.09,0.29-0.36,0.47-0.73,0.47c-0.42,0-0.66-0.16-0.79-0.55c-0.13-0.37-0.17-0.74-0.17-1.58
		c0-0.82,0.04-1.17,0.19-1.56c0.13-0.37,0.37-0.53,0.77-0.53c0.46,0,0.73,0.29,0.79,0.79H54.1c-0.03-0.17-0.11-0.26-0.26-0.26
		c-0.19,0-0.32,0.13-0.36,0.4c-0.06,0.33-0.08,0.6-0.08,1.16c0,0.56,0.03,0.83,0.07,1.17c0.06,0.27,0.16,0.42,0.35,0.42
		c0.18,0,0.29-0.17,0.29-0.44v-0.55h-0.24V9.52h0.76v1.05C54.61,10.75,54.58,10.96,54.55,11.09"/>
	<polygon class="st1" points="32.95,17.66 32.5,17.66 32.12,15.37 31.74,17.66 31.3,17.66 30.83,13.58 31.36,13.58 31.57,15.47 
		31.9,13.58 32.35,13.58 32.68,15.47 32.89,13.58 33.42,13.58 	"/>
	<path class="st1" d="M34.71,17.66v-0.09c-0.07,0.09-0.19,0.13-0.35,0.13c-0.4,0-0.69-0.45-0.69-1.05c0-0.57,0.34-1.22,0.99-0.96
		v-0.21c0-0.23-0.06-0.32-0.23-0.32c-0.21,0-0.42,0.27-0.5,0.43l-0.13-0.64c0.2-0.23,0.39-0.35,0.62-0.35
		c0.63,0,0.76,0.57,0.76,1.06v1.99H34.71z M34.67,16.3c0,0-0.03-0.1-0.23-0.1c-0.13,0-0.24,0.11-0.24,0.47
		c0,0.37,0.06,0.55,0.27,0.55c0.16,0,0.2-0.09,0.2-0.27V16.3z"/>
	<path class="st1" d="M36.63,17.52c-0.1,0.13-0.19,0.19-0.3,0.19c-0.32,0-0.54-0.33-0.54-0.76v-1.79h-0.32v-0.47h0.32v-0.86
		l0.53-0.31v1.18h0.36v0.46h-0.36v1.81c0,0.14,0.07,0.24,0.17,0.24c0.09,0,0.13-0.06,0.2-0.16L36.63,17.52z"/>
	<path class="st1" d="M37.65,17.72c-0.62,0-0.76-0.73-0.76-1.49c0-0.83,0.07-1.62,0.76-1.62c0.4,0,0.6,0.32,0.69,0.77l-0.47,0.23
		c-0.02-0.24-0.07-0.44-0.21-0.44c-0.3,0-0.24,0.85-0.24,1.05c0,0.19-0.01,1.02,0.26,1.02c0.12-0.01,0.17-0.24,0.2-0.47l0.47,0.17
		C38.24,17.39,38.05,17.72,37.65,17.72"/>
	<path class="st1" d="M39.67,17.66v-2.05c0-0.3-0.03-0.47-0.22-0.47c-0.18,0-0.2,0.24-0.2,0.47v2.05h-0.52v-3.83l0.52-0.33v1.22
		c0.27-0.27,0.93-0.14,0.93,0.87v2.06H39.67z"/>
	<polygon class="st1" points="43.47,14.11 43.47,15.16 44.07,15.16 44.07,15.7 43.47,15.7 43.47,17.66 42.95,17.66 42.95,13.58 
		44.52,13.58 44.52,14.11 	"/>
	<path class="st1" d="M45.29,17.72c-0.62,0-0.77-0.79-0.77-1.55c0-0.83,0.07-1.56,0.77-1.56c0.62,0,0.73,0.7,0.73,1.55
		C46.02,16.92,45.86,17.72,45.29,17.72 M45.29,15.16c-0.31,0-0.24,0.8-0.24,1c0,0.19-0.02,1.03,0.24,1.03
		c0.23-0.01,0.21-0.83,0.21-1.03C45.5,15.96,45.56,15.16,45.29,15.16"/>
	<path class="st1" d="M47.58,15.34c-0.07-0.1-0.13-0.17-0.22-0.17c-0.2,0-0.28,0.22-0.28,0.59v1.91h-0.52v-2.98h0.52v0.14
		c0.09-0.14,0.14-0.22,0.27-0.22c0.13,0,0.23,0.09,0.29,0.2L47.58,15.34z"/>
	<polygon class="st1" points="33.91,22.87 33.46,22.87 32.73,18.79 33.26,18.79 33.69,21.11 34.11,18.79 34.64,18.79 	"/>
	<path class="st1" d="M35.47,21.68c0.02,0.57,0.09,0.72,0.27,0.72c0.11,0,0.2-0.09,0.29-0.39l0.33,0.47
		c-0.1,0.27-0.3,0.44-0.54,0.44c-0.66,0-0.85-0.6-0.85-1.53c0-0.95,0.17-1.58,0.76-1.58c0.74,0,0.73,1.3,0.71,1.86H35.47z
		 M35.71,20.38c-0.17,0-0.24,0.19-0.24,0.77h0.5C35.97,20.55,35.89,20.38,35.71,20.38"/>
	<path class="st1" d="M37.84,22.87v-2.05c0-0.3-0.03-0.47-0.22-0.47c-0.18,0-0.2,0.24-0.2,0.47v2.05H36.9v-3.83l0.52-0.33v1.22
		c0.27-0.27,0.93-0.14,0.93,0.87v2.06H37.84z"/>
	<path class="st1" d="M39.23,19.23c-0.14,0-0.26-0.11-0.26-0.27c0-0.14,0.11-0.26,0.27-0.26c0.15,0,0.26,0.11,0.26,0.27
		C39.5,19.12,39.39,19.23,39.23,19.23 M38.97,19.89h0.52v2.98h-0.52V19.89z"/>
	<path class="st1" d="M40.79,22.93c-0.62,0-0.76-0.73-0.76-1.49c0-0.83,0.07-1.62,0.76-1.62c0.4,0,0.6,0.32,0.69,0.77L41,20.82
		c-0.01-0.24-0.07-0.44-0.21-0.44c-0.3,0-0.24,0.85-0.24,1.05c0,0.18-0.01,1.02,0.26,1.02c0.12-0.01,0.17-0.24,0.2-0.47l0.47,0.17
		C41.38,22.6,41.19,22.93,40.79,22.93"/>
	<polygon class="st1" points="41.88,22.87 41.88,19.03 42.39,18.72 42.39,22.87 	"/>
	<path class="st1" d="M43.43,21.68c0.01,0.57,0.09,0.72,0.27,0.72c0.12,0,0.2-0.09,0.29-0.39l0.33,0.47
		c-0.1,0.27-0.3,0.44-0.54,0.44c-0.66,0-0.85-0.6-0.85-1.53c0-0.95,0.17-1.58,0.76-1.58c0.75,0,0.73,1.3,0.72,1.86H43.43z
		 M43.67,20.38c-0.17,0-0.24,0.19-0.24,0.77h0.5C43.93,20.55,43.84,20.38,43.67,20.38"/>
	<path class="st1" d="M45.82,22.64c-0.14,0.19-0.36,0.29-0.57,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.14-0.6
		c0.14,0.32,0.27,0.43,0.42,0.43c0.19,0,0.26-0.13,0.26-0.37c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.24-0.46-0.44-0.46-0.87
		c0-0.19,0.04-0.36,0.14-0.5c0.12-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.11,0.59,0.36l-0.16,0.54c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.25,0.26,0.37,0.55,0.37,0.88
		C45.98,22.28,45.92,22.5,45.82,22.64"/>
	<rect x="24.31" y="12.1" class="st2" width="30.24" height="0.58"/>
	<path class="st1" d="M29.61,30.61c-0.11,0.13-0.31,0.2-0.55,0.2h-0.85v-4.08h0.85c0.29,0,0.49,0.1,0.62,0.3
		c0.1,0.16,0.18,0.43,0.21,0.69c0.06,0.33,0.09,0.7,0.09,1.05C29.99,29.72,29.86,30.34,29.61,30.61 M29.41,27.85
		c-0.04-0.44-0.13-0.59-0.34-0.59h-0.33v3.02h0.33c0.19,0,0.29-0.13,0.34-0.43c0.02-0.14,0.04-0.6,0.04-0.96
		C29.45,28.59,29.43,28.13,29.41,27.85"/>
	<path class="st1" d="M31.58,30.88c-1.02,0-0.95-1.45-0.95-2.12c0-0.7-0.06-2.09,0.95-2.09c1,0,0.95,1.4,0.95,2.09
		C32.52,29.44,32.58,30.88,31.58,30.88 M31.58,27.2c-0.47,0-0.41,1.28-0.41,1.56c0,0.27-0.06,1.59,0.41,1.59
		c0.46,0,0.4-1.32,0.4-1.59C31.98,28.43,31.96,27.2,31.58,27.2"/>
	<polygon class="st1" points="34.6,30.81 33.8,28.39 33.8,30.81 33.28,30.81 33.28,26.73 33.8,26.73 34.53,28.76 34.53,26.73 
		35.04,26.73 35.04,30.81 	"/>
	<path class="st1" d="M36.09,27.72l-0.16-0.13c0.1-0.09,0.2-0.23,0.23-0.33h-0.04c-0.19,0-0.3-0.11-0.3-0.3c0-0.17,0.13-0.3,0.3-0.3
		c0.19,0,0.32,0.13,0.32,0.34C36.44,27.26,36.31,27.53,36.09,27.72"/>
	<polygon class="st1" points="37.9,27.26 37.9,30.81 37.38,30.81 37.38,27.26 36.88,27.26 36.88,26.73 38.43,26.73 38.43,27.26 	"/>
	<path class="st1" d="M42.23,30.7c-0.13,0.12-0.32,0.19-0.53,0.19c-0.57,0-0.87-0.37-0.9-1.09h0.53c0,0.16,0.02,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.44-1.03c-0.19-0.21-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.34-0.96,0.83-0.96c0.5,0,0.77,0.31,0.83,0.96h-0.53c-0.01-0.32-0.1-0.44-0.29-0.44
		c-0.2,0-0.31,0.17-0.31,0.44c0,0.19,0.07,0.33,0.29,0.56c0.44,0.5,0.52,0.6,0.64,0.86c0.12,0.26,0.2,0.6,0.2,0.89
		C42.56,30.22,42.43,30.53,42.23,30.7"/>
	<polygon class="st1" points="43.9,27.26 43.9,30.81 43.39,30.81 43.39,27.26 42.88,27.26 42.88,26.73 44.43,26.73 44.43,27.26 	"/>
	<path class="st1" d="M46.35,30.81l-0.23-1.09h-0.67l-0.23,1.09h-0.53l0.83-4.08h0.53l0.85,4.08H46.35z M45.79,28.12l-0.23,1.08
		h0.45L45.79,28.12z"/>
	<path class="st1" d="M48.79,28.78l0.41,2.04h-0.53l-0.46-1.91h-0.24v1.91h-0.52v-4.09h0.8c0.63,0,0.96,0.39,0.96,1.15
		C49.22,28.33,49.09,28.59,48.79,28.78 M48.23,27.26h-0.26v1.12h0.34c0.29,0,0.37-0.13,0.37-0.52
		C48.69,27.4,48.59,27.26,48.23,27.26"/>
	<polygon class="st1" points="50.57,27.26 50.57,30.81 50.05,30.81 50.05,27.26 49.55,27.26 49.55,26.73 51.1,26.73 51.1,27.26 	"/>
	<polygon class="st1" points="27.43,33.43 27.43,34.47 28.03,34.47 28.03,35.02 27.43,35.02 27.43,36.98 26.91,36.98 26.91,32.9 
		28.47,32.9 28.47,33.43 	"/>
	<path class="st1" d="M28.89,33.34c-0.14,0-0.26-0.12-0.26-0.27c0-0.14,0.12-0.26,0.27-0.26c0.14,0,0.26,0.11,0.26,0.27
		C29.16,33.23,29.05,33.34,28.89,33.34 M28.63,34h0.52v2.98h-0.52V34z"/>
	<path class="st1" d="M30.75,36.98v-2.05c0-0.3-0.03-0.47-0.22-0.47c-0.18,0-0.2,0.24-0.2,0.47v2.05h-0.52V34h0.52v0.13
		c0.16-0.27,0.44-0.2,0.44-0.2c0.39,0.04,0.49,0.47,0.49,1.53v1.52H30.75z"/>
	<path class="st1" d="M32.14,33.34c-0.14,0-0.26-0.12-0.26-0.27c0-0.14,0.11-0.26,0.27-0.26c0.14,0,0.26,0.11,0.26,0.27
		C32.42,33.23,32.3,33.34,32.14,33.34 M31.89,34h0.52v2.98h-0.52V34z"/>
	<path class="st1" d="M34.03,36.75c-0.14,0.19-0.36,0.29-0.57,0.29c-0.23,0-0.41-0.06-0.59-0.32l0.14-0.6
		c0.14,0.32,0.27,0.43,0.42,0.43c0.18,0,0.26-0.13,0.26-0.37c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.24-0.46-0.45-0.46-0.87
		c0-0.19,0.05-0.36,0.14-0.5c0.12-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.11,0.59,0.36l-0.16,0.54c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.24,0.26,0.37,0.55,0.37,0.87
		C34.19,36.39,34.13,36.61,34.03,36.75"/>
	<path class="st1" d="M35.52,36.98v-2.05c0-0.3-0.03-0.47-0.21-0.47c-0.19,0-0.2,0.24-0.2,0.47v2.05h-0.52v-3.83l0.52-0.33v1.22
		c0.27-0.27,0.93-0.14,0.93,0.87v2.06H35.52z"/>
	<path class="st1" d="M40.64,36.57c-0.07,0.3-0.36,0.49-0.72,0.49c-0.42,0-0.67-0.17-0.8-0.54c-0.11-0.34-0.17-0.9-0.17-1.56
		c0-0.37,0.04-0.92,0.1-1.23c0.11-0.63,0.36-0.87,0.85-0.87c0.46,0,0.76,0.29,0.8,0.79h-0.53c-0.01-0.17-0.11-0.26-0.26-0.26
		c-0.19,0-0.29,0.13-0.34,0.4c-0.07,0.33-0.09,0.63-0.09,1.18c0,0.57,0.01,0.82,0.09,1.16c0.06,0.27,0.16,0.42,0.33,0.42
		c0.19,0,0.27-0.14,0.27-0.5h0.53C40.7,36.34,40.69,36.42,40.64,36.57"/>
	<path class="st1" d="M42.08,34.66c-0.07-0.1-0.13-0.17-0.22-0.17c-0.2,0-0.29,0.22-0.29,0.59v1.91h-0.52V34h0.52v0.14
		c0.09-0.14,0.14-0.22,0.27-0.22s0.23,0.09,0.29,0.2L42.08,34.66z"/>
	<path class="st1" d="M43.18,37.04c-0.62,0-0.77-0.79-0.77-1.55c0-0.83,0.07-1.56,0.77-1.56c0.62,0,0.73,0.7,0.73,1.55
		C43.91,36.24,43.75,37.04,43.18,37.04 M43.18,34.47c-0.32,0-0.24,0.8-0.24,1c0,0.18-0.01,1.03,0.24,1.03
		c0.23-0.01,0.21-0.83,0.21-1.03C43.39,35.28,43.45,34.47,43.18,34.47"/>
	<path class="st1" d="M45.42,36.75c-0.15,0.19-0.36,0.29-0.57,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.14-0.6
		c0.14,0.32,0.27,0.43,0.42,0.43c0.19,0,0.26-0.13,0.26-0.37c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.24-0.46-0.45-0.46-0.87
		c0-0.19,0.04-0.36,0.14-0.5c0.12-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.11,0.59,0.36l-0.16,0.54c-0.18-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.24,0.26,0.37,0.55,0.37,0.87
		C45.57,36.39,45.52,36.61,45.42,36.75"/>
	<path class="st1" d="M46.94,36.75c-0.15,0.19-0.36,0.29-0.58,0.29c-0.23,0-0.42-0.06-0.59-0.32l0.14-0.6
		c0.15,0.32,0.27,0.43,0.42,0.43c0.19,0,0.26-0.13,0.26-0.37c0-0.12-0.09-0.42-0.36-0.63c-0.3-0.24-0.46-0.45-0.46-0.87
		c0-0.19,0.04-0.36,0.14-0.5c0.11-0.16,0.23-0.24,0.49-0.24c0.2,0,0.39,0.11,0.59,0.36l-0.16,0.54c-0.19-0.33-0.27-0.43-0.4-0.43
		c-0.1,0-0.16,0.13-0.16,0.26c0,0.07,0.03,0.17,0.09,0.27c0.03,0.04,0.07,0.1,0.36,0.39c0.24,0.26,0.37,0.55,0.37,0.87
		C47.09,36.39,47.03,36.61,46.94,36.75"/>
	<path class="st1" d="M47.75,33.34c-0.14,0-0.26-0.12-0.26-0.27c0-0.14,0.11-0.26,0.27-0.26c0.14,0,0.26,0.11,0.26,0.27
		C48.02,33.23,47.91,33.34,47.75,33.34 M47.49,34h0.52v2.98h-0.52V34z"/>
	<path class="st1" d="M49.61,36.98v-2.05c0-0.3-0.03-0.47-0.22-0.47c-0.19,0-0.2,0.24-0.2,0.47v2.05h-0.52V34h0.52v0.13
		c0.16-0.27,0.44-0.2,0.44-0.2c0.39,0.04,0.49,0.47,0.49,1.53v1.52H49.61z"/>
	<path class="st1" d="M51.86,38.07c-0.14,0.2-0.27,0.3-0.5,0.39l-0.18-0.49c0.24-0.12,0.41-0.29,0.41-0.56v-0.5
		c-0.06,0.09-0.14,0.14-0.2,0.14c-0.65,0-0.78-0.86-0.78-1.52c0-0.83,0.13-1.59,0.76-1.61c0.09,0,0.16,0.04,0.29,0.14v-0.09h0.45
		v3.04C52.11,37.58,52.05,37.81,51.86,38.07 M51.61,34.85c0-0.13-0.03-0.36-0.21-0.36c-0.21,0-0.27,0.42-0.27,1.05
		c0,0.36,0.02,0.59,0.09,0.8c0.04,0.13,0.11,0.2,0.2,0.2c0.13-0.01,0.2-0.29,0.2-0.54V34.85z"/>
	<rect x="31.82" y="38.1" class="st1" width="0.52" height="4.08"/>
	<path class="st1" d="M33.64,39.68v2.51h-0.52v-2.51h-0.2v-0.47h0.2v-0.66c0-0.3,0.16-0.52,0.4-0.52c0.1,0,0.22,0,0.33,0.07v0.47
		c-0.06-0.1-0.21-0.1-0.21,0.16v0.47h0.23v0.47H33.64z"/>
	<path class="st1" d="M37.62,42.07c-0.13,0.11-0.31,0.19-0.53,0.19c-0.57,0-0.88-0.37-0.9-1.09h0.53c0,0.16,0.01,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.44-1.03c-0.18-0.21-0.31-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.34-0.96,0.83-0.96c0.5,0,0.77,0.31,0.83,0.96h-0.53c-0.01-0.32-0.1-0.45-0.29-0.45
		c-0.2,0-0.32,0.17-0.32,0.45c0,0.19,0.07,0.33,0.29,0.56c0.45,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		C37.95,41.6,37.83,41.9,37.62,42.07"/>
	<path class="st1" d="M39.32,42.05c-0.1,0.13-0.19,0.19-0.3,0.19c-0.32,0-0.54-0.33-0.54-0.76v-1.79h-0.32v-0.47h0.32v-0.86
		L39,38.03v1.17h0.36v0.46H39v1.81c0,0.14,0.07,0.24,0.17,0.24c0.09,0,0.13-0.06,0.2-0.16L39.32,42.05z"/>
	<path class="st1" d="M40.53,42.19V42.1c-0.07,0.09-0.19,0.13-0.34,0.13c-0.4,0-0.69-0.44-0.69-1.05c0-0.57,0.35-1.22,0.99-0.96
		v-0.21c0-0.23-0.06-0.32-0.23-0.32c-0.21,0-0.41,0.27-0.5,0.43l-0.13-0.65c0.2-0.23,0.39-0.34,0.62-0.34
		c0.63,0,0.76,0.57,0.76,1.06v1.99H40.53z M40.49,40.83c0,0-0.03-0.1-0.23-0.1c-0.13,0-0.24,0.11-0.24,0.47
		c0,0.37,0.06,0.55,0.27,0.55c0.16,0,0.2-0.09,0.2-0.27V40.83z"/>
	<path class="st1" d="M42.64,39.87c-0.07-0.1-0.13-0.17-0.22-0.17c-0.2,0-0.28,0.22-0.28,0.59v1.91h-0.52v-2.98h0.52v0.14
		c0.09-0.14,0.14-0.21,0.27-0.21s0.23,0.09,0.29,0.2L42.64,39.87z"/>
	<path class="st1" d="M43.93,42.05c-0.1,0.13-0.19,0.19-0.3,0.19c-0.32,0-0.54-0.33-0.54-0.76v-1.79h-0.32v-0.47h0.32v-0.86
		l0.53-0.32v1.17h0.36v0.46h-0.36v1.81c0,0.14,0.07,0.24,0.17,0.24c0.09,0,0.13-0.06,0.2-0.16L43.93,42.05z"/>
	<path class="st1" d="M44.69,41c0.01,0.57,0.09,0.72,0.27,0.72c0.12,0,0.2-0.09,0.29-0.39l0.33,0.47c-0.1,0.27-0.3,0.44-0.54,0.44
		c-0.66,0-0.85-0.6-0.85-1.53c0-0.95,0.17-1.58,0.76-1.58c0.74,0,0.73,1.3,0.72,1.86H44.69z M44.94,39.69
		c-0.17,0-0.25,0.19-0.25,0.78h0.5C45.19,39.87,45.11,39.69,44.94,39.69"/>
	<path class="st1" d="M47,42.19v-0.11c-0.09,0.13-0.17,0.19-0.31,0.19c-0.53,0-0.69-0.75-0.69-1.59c0-0.37,0.03-1.88,0.99-1.45
		v-0.87l0.52-0.32v4.16H47z M46.98,40.05c0-0.14-0.02-0.37-0.2-0.37c-0.21,0-0.26,0.23-0.26,0.99c0,0.67,0.01,1.03,0.26,1.03
		c0.2,0,0.2-0.32,0.2-0.47V40.05z"/>
	<rect x="28.11" y="31.41" class="st2" width="22.83" height="0.58"/>
	<path class="st1" d="M29.61,54.57c-0.11,0.13-0.31,0.2-0.55,0.2h-0.85v-4.09h0.85c0.29,0,0.49,0.1,0.62,0.3
		c0.1,0.16,0.18,0.43,0.21,0.69c0.06,0.33,0.09,0.7,0.09,1.05C29.99,53.68,29.86,54.29,29.61,54.57 M29.41,51.8
		c-0.04-0.44-0.13-0.59-0.34-0.59h-0.33v3.02h0.33c0.19,0,0.29-0.13,0.34-0.43c0.02-0.14,0.04-0.6,0.04-0.96
		C29.45,52.55,29.43,52.09,29.41,51.8"/>
	<path class="st1" d="M31.58,54.84c-1.02,0-0.95-1.45-0.95-2.12c0-0.7-0.06-2.09,0.95-2.09c1,0,0.95,1.4,0.95,2.09
		C32.52,53.39,32.58,54.84,31.58,54.84 M31.58,51.15c-0.47,0-0.41,1.28-0.41,1.56c0,0.27-0.06,1.59,0.41,1.59
		c0.46,0,0.4-1.32,0.4-1.59C31.98,52.39,31.96,51.15,31.58,51.15"/>
	<polygon class="st1" points="34.6,54.77 33.8,52.34 33.8,54.77 33.28,54.77 33.28,50.68 33.8,50.68 34.53,52.72 34.53,50.68 
		35.04,50.68 35.04,54.77 	"/>
	<path class="st1" d="M36.09,51.67l-0.16-0.13c0.1-0.09,0.2-0.23,0.23-0.33h-0.04c-0.19,0-0.3-0.12-0.3-0.3c0-0.17,0.13-0.3,0.3-0.3
		c0.19,0,0.32,0.13,0.32,0.35C36.44,51.21,36.31,51.48,36.09,51.67"/>
	<polygon class="st1" points="37.9,51.21 37.9,54.77 37.38,54.77 37.38,51.21 36.88,51.21 36.88,50.68 38.43,50.68 38.43,51.21 	"/>
	<path class="st1" d="M42.61,54.35c-0.07,0.3-0.36,0.49-0.72,0.49c-0.42,0-0.67-0.17-0.8-0.55c-0.12-0.34-0.17-0.9-0.17-1.56
		c0-0.37,0.04-0.92,0.1-1.23c0.12-0.63,0.36-0.87,0.85-0.87c0.46,0,0.76,0.29,0.8,0.79h-0.53c-0.02-0.17-0.12-0.26-0.26-0.26
		c-0.19,0-0.29,0.13-0.34,0.4c-0.07,0.33-0.09,0.63-0.09,1.17c0,0.57,0.01,0.82,0.09,1.16c0.06,0.27,0.16,0.42,0.33,0.42
		c0.19,0,0.27-0.14,0.27-0.5h0.53C42.67,54.12,42.66,54.21,42.61,54.35"/>
	<path class="st1" d="M44.46,52.73l0.42,2.04h-0.53l-0.46-1.91h-0.24v1.91h-0.52v-4.09h0.8c0.63,0,0.96,0.39,0.96,1.15
		C44.89,52.29,44.76,52.55,44.46,52.73 M43.9,51.21h-0.26v1.12h0.34c0.29,0,0.37-0.13,0.37-0.52C44.36,51.36,44.26,51.21,43.9,51.21
		"/>
	<path class="st1" d="M46.37,54.84c-1.02,0-0.95-1.45-0.95-2.12c0-0.7-0.06-2.09,0.95-2.09c1,0,0.94,1.4,0.94,2.09
		C47.31,53.39,47.37,54.84,46.37,54.84 M46.37,51.15c-0.47,0-0.42,1.28-0.42,1.56c0,0.27-0.06,1.59,0.42,1.59
		c0.46,0,0.4-1.32,0.4-1.59C46.77,52.39,46.76,51.15,46.37,51.15"/>
	<path class="st1" d="M49.26,54.65c-0.13,0.12-0.32,0.19-0.53,0.19c-0.57,0-0.88-0.37-0.9-1.09h0.53c0,0.16,0.01,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.44-1.03c-0.18-0.22-0.31-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.34-0.96,0.83-0.96c0.5,0,0.77,0.32,0.83,0.96h-0.53c-0.01-0.31-0.1-0.44-0.29-0.44
		c-0.2,0-0.32,0.17-0.32,0.44c0,0.19,0.07,0.33,0.29,0.56c0.44,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		S49.46,54.48,49.26,54.65"/>
	<path class="st1" d="M51.43,54.65c-0.13,0.12-0.32,0.19-0.53,0.19c-0.57,0-0.88-0.37-0.9-1.09h0.53c0,0.16,0.01,0.21,0.04,0.3
		c0.04,0.16,0.17,0.26,0.33,0.26c0.2,0,0.33-0.16,0.33-0.42c0-0.36-0.13-0.66-0.44-1.03c-0.18-0.22-0.32-0.37-0.36-0.43
		c-0.23-0.27-0.33-0.56-0.33-0.85c0-0.56,0.34-0.96,0.83-0.96c0.5,0,0.77,0.32,0.83,0.96h-0.53c-0.01-0.31-0.1-0.44-0.29-0.44
		c-0.2,0-0.32,0.17-0.32,0.44c0,0.19,0.07,0.33,0.29,0.56c0.44,0.5,0.52,0.6,0.65,0.86c0.11,0.26,0.2,0.6,0.2,0.89
		S51.63,54.48,51.43,54.65"/>
	<polygon class="st1" points="22.97,75.26 22.97,78.8 22.39,78.8 22.39,75.26 21.64,75.26 21.64,74.72 23.72,74.72 23.72,75.26 	"/>
	<path class="st1" d="M26.37,78.17c-0.2,0.49-0.5,0.7-0.96,0.7c-0.49,0-0.78-0.21-0.98-0.7c-0.17-0.4-0.23-0.79-0.23-1.42
		c0-0.62,0.06-1.03,0.23-1.42c0.21-0.49,0.5-0.69,0.98-0.69c0.47,0,0.76,0.2,0.96,0.7c0.17,0.4,0.23,0.79,0.23,1.4
		C26.6,77.38,26.54,77.78,26.37,78.17 M25.91,75.73c-0.1-0.36-0.26-0.52-0.5-0.52c-0.26,0-0.42,0.16-0.52,0.5
		c-0.1,0.32-0.13,0.59-0.13,1.05c0,0.44,0.04,0.7,0.13,1.03c0.1,0.35,0.26,0.5,0.52,0.5c0.24,0,0.4-0.16,0.5-0.5
		c0.1-0.33,0.13-0.57,0.13-1.05C26.04,76.29,26,76.03,25.91,75.73"/>
	<path class="st1" d="M31.07,75.81c-0.06-0.4-0.22-0.59-0.49-0.59c-0.47,0-0.65,0.37-0.65,1.43c0,1.18,0.2,1.65,0.7,1.65
		c0.34,0,0.43-0.29,0.43-0.59h0.59c-0.01,0.67-0.44,1.16-1.02,1.16c-0.88,0-1.26-0.7-1.26-2.21c0-1.32,0.42-2.02,1.22-2.02
		c0.33,0,0.62,0.14,0.8,0.42c0.16,0.2,0.21,0.37,0.26,0.74H31.07z"/>
	<path class="st1" d="M33.87,78.8l-0.55-1.92h-0.56v1.92h-0.59v-4.09h1.22c0.64,0,1.08,0.43,1.08,1.09c0,0.49-0.2,0.85-0.59,0.99
		l0.59,2.01H33.87z M33.36,75.29h-0.6v1.03h0.6c0.35,0,0.53-0.19,0.53-0.52C33.9,75.49,33.68,75.29,33.36,75.29"/>
	<path class="st1" d="M37.25,78.17c-0.2,0.49-0.5,0.7-0.96,0.7c-0.49,0-0.78-0.21-0.98-0.7c-0.17-0.4-0.23-0.79-0.23-1.42
		c0-0.62,0.06-1.03,0.23-1.42c0.22-0.49,0.5-0.69,0.98-0.69c0.47,0,0.76,0.2,0.96,0.7c0.17,0.4,0.23,0.79,0.23,1.4
		C37.48,77.38,37.42,77.78,37.25,78.17 M36.79,75.73c-0.1-0.36-0.26-0.52-0.5-0.52c-0.26,0-0.42,0.16-0.52,0.5
		c-0.1,0.32-0.13,0.59-0.13,1.05c0,0.44,0.04,0.7,0.13,1.03c0.1,0.35,0.26,0.5,0.52,0.5c0.24,0,0.4-0.16,0.5-0.5
		c0.1-0.33,0.13-0.57,0.13-1.05C36.92,76.29,36.88,76.03,36.79,75.73"/>
	<path class="st1" d="M39.24,78.87c-0.72,0-1.15-0.6-1.15-1.27h0.57c0,0.34,0.17,0.7,0.57,0.7c0.32,0,0.57-0.29,0.57-0.62
		c0-0.23-0.09-0.4-0.33-0.59c-0.09-0.09,0.14,0.07-0.69-0.49c-0.33-0.23-0.5-0.54-0.5-0.9c0-0.59,0.46-1.06,1.05-1.06
		c0.57,0,1.02,0.44,1.03,1.06h-0.56c-0.01-0.29-0.21-0.47-0.47-0.47c-0.27,0-0.49,0.2-0.49,0.47c0,0.2,0.09,0.32,0.39,0.49
		c0.79,0.46,1.13,0.9,1.13,1.49C40.37,78.34,39.87,78.87,39.24,78.87"/>
	<path class="st1" d="M42.01,78.87c-0.72,0-1.15-0.6-1.15-1.27h0.57c0,0.34,0.17,0.7,0.57,0.7c0.32,0,0.57-0.29,0.57-0.62
		c0-0.23-0.09-0.4-0.33-0.59c-0.09-0.09,0.14,0.07-0.69-0.49c-0.33-0.23-0.5-0.54-0.5-0.9c0-0.59,0.46-1.06,1.05-1.06
		c0.57,0,1.02,0.44,1.03,1.06h-0.56c-0.01-0.29-0.21-0.47-0.47-0.47c-0.27,0-0.49,0.2-0.49,0.47c0,0.2,0.09,0.32,0.39,0.49
		c0.79,0.46,1.13,0.9,1.13,1.49C43.14,78.34,42.64,78.87,42.01,78.87"/>
	<path class="st1" d="M18.72,67.95h-0.63v1.79H17.5v-4.09h1.22c0.65,0,1.08,0.46,1.08,1.15C19.8,67.55,19.41,67.95,18.72,67.95
		 M18.69,66.23h-0.6v1.16h0.6c0.34,0,0.53-0.21,0.53-0.59C19.22,66.46,19.01,66.23,18.69,66.23"/>
	<path class="st1" d="M22.49,69.24c-0.2,0.33-0.59,0.57-0.97,0.57c-0.4,0-0.8-0.23-1-0.57c-0.12-0.21-0.16-0.39-0.16-0.72v-2.87
		h0.59v2.94c0,0.39,0.23,0.64,0.57,0.64c0.32,0,0.55-0.26,0.55-0.64v-2.94h0.59v2.87C22.65,68.86,22.6,69.03,22.49,69.24"/>
	<path class="st1" d="M24.48,69.82c-0.72,0-1.15-0.6-1.15-1.27h0.57c0,0.34,0.17,0.7,0.57,0.7c0.32,0,0.57-0.29,0.57-0.62
		c0-0.23-0.09-0.4-0.33-0.59c-0.09-0.09,0.14,0.07-0.69-0.49c-0.33-0.23-0.5-0.54-0.5-0.9c0-0.59,0.46-1.06,1.05-1.06
		c0.57,0,1.02,0.44,1.03,1.06h-0.56c-0.01-0.29-0.21-0.47-0.47-0.47c-0.27,0-0.49,0.2-0.49,0.47c0,0.2,0.09,0.32,0.39,0.49
		c0.79,0.46,1.13,0.9,1.13,1.49C25.61,69.29,25.11,69.82,24.48,69.82"/>
	<polygon class="st1" points="28.01,69.74 28.01,67.9 26.89,67.9 26.89,69.74 26.3,69.74 26.3,65.66 26.89,65.66 26.89,67.32 
		28.01,67.32 28.01,65.66 28.6,65.66 28.6,69.74 	"/>
	<path class="st1" d="M32.72,69.74h-1.21v-4.09h1.29c0.54,0,0.93,0.43,0.93,1.06c0,0.37-0.1,0.54-0.43,0.89
		c0.32,0.26,0.5,0.6,0.5,1.02C33.81,69.24,33.33,69.74,32.72,69.74 M32.72,66.23h-0.62v1.09h0.62c0.27,0,0.44-0.23,0.44-0.6
		C33.17,66.38,33.04,66.23,32.72,66.23 M32.69,67.9h-0.59v1.28h0.59c0.33,0,0.54-0.23,0.54-0.59C33.24,68.2,33,67.9,32.69,67.9"/>
	<path class="st1" d="M36.64,69.24c-0.2,0.33-0.59,0.57-0.98,0.57c-0.4,0-0.8-0.23-1-0.57c-0.11-0.21-0.16-0.39-0.16-0.72v-2.87
		h0.59v2.94c0,0.39,0.23,0.64,0.57,0.64c0.32,0,0.54-0.26,0.54-0.64v-2.94h0.59v2.87C36.79,68.86,36.75,69.03,36.64,69.24"/>
	<polygon class="st1" points="38.7,66.2 38.7,69.74 38.11,69.74 38.11,66.2 37.37,66.2 37.37,65.66 39.44,65.66 39.44,66.2 	"/>
	<polygon class="st1" points="41.02,66.2 41.02,69.74 40.44,69.74 40.44,66.2 39.69,66.2 39.69,65.66 41.77,65.66 41.77,66.2 	"/>
	<path class="st1" d="M44.42,69.11c-0.2,0.49-0.5,0.7-0.96,0.7c-0.49,0-0.77-0.21-0.98-0.7c-0.17-0.4-0.23-0.79-0.23-1.42
		c0-0.62,0.06-1.03,0.23-1.42c0.21-0.49,0.5-0.69,0.98-0.69s0.76,0.2,0.96,0.7c0.17,0.4,0.23,0.79,0.23,1.4
		C44.65,68.33,44.59,68.73,44.42,69.11 M43.96,66.68c-0.1-0.36-0.26-0.52-0.5-0.52c-0.26,0-0.42,0.16-0.52,0.5
		c-0.1,0.32-0.13,0.59-0.13,1.05c0,0.44,0.04,0.7,0.13,1.03c0.1,0.35,0.26,0.5,0.52,0.5c0.24,0,0.4-0.16,0.5-0.5
		c0.1-0.33,0.13-0.57,0.13-1.05C44.09,67.24,44.05,66.98,43.96,66.68"/>
	<polygon class="st1" points="47.31,69.74 46.05,67.01 46.05,69.74 45.46,69.74 45.46,65.66 46.05,65.66 47.17,68.11 47.17,65.66 
		47.76,65.66 47.76,69.74 	"/>
	<path class="st2" d="M50.65,69.79l3.63,2.46l-3.63,2.46c-0.16,0.11-0.38,0.07-0.49-0.09c-0.07-0.11-0.06-0.22-0.02-0.35l0.32-1.07
		H12.64v-1.9h37.82l-0.31-1.05c-0.04-0.14-0.06-0.25,0.02-0.36C50.27,69.72,50.49,69.68,50.65,69.79"/>
	<polygon class="st1" points="11.16,42.61 11.16,40.58 11.93,40.58 11.93,40.84 11.42,40.84 11.42,41.39 11.72,41.39 11.72,41.65 
		11.42,41.65 11.42,42.61 	"/>
	<polygon class="st1" points="12.99,42.61 12.21,42.61 12.21,40.58 12.48,40.58 12.48,42.34 12.99,42.34 	"/>
	<path class="st1" d="M14.2,42.61h-0.27l-0.1-0.51h-0.35l-0.11,0.51H13.1l0.42-2.03h0.26L14.2,42.61z M13.77,41.84l-0.12-0.57
		l-0.12,0.57H13.77z"/>
	<path class="st1" d="M15.24,42.18c0,0.12-0.04,0.23-0.1,0.31c-0.08,0.09-0.19,0.14-0.34,0.14c-0.18,0-0.31-0.09-0.38-0.26
		c-0.03-0.07-0.04-0.16-0.05-0.26h0.27c0.01,0.17,0.06,0.26,0.16,0.26c0.12,0,0.18-0.06,0.18-0.18c0-0.16-0.05-0.31-0.15-0.45
		c-0.09-0.11-0.18-0.21-0.27-0.32c-0.1-0.13-0.15-0.28-0.15-0.45c0-0.08,0.03-0.17,0.09-0.25c0.08-0.11,0.19-0.16,0.33-0.17
		c0.18,0,0.3,0.08,0.37,0.23c0.03,0.06,0.05,0.14,0.05,0.23h-0.27c-0.01-0.14-0.06-0.2-0.16-0.2c-0.04,0-0.08,0.01-0.11,0.04
		s-0.04,0.07-0.04,0.11c0,0.12,0.05,0.23,0.15,0.35c0.18,0.21,0.27,0.32,0.28,0.32C15.19,41.8,15.24,41.97,15.24,42.18"/>
	<polygon class="st1" points="16.44,42.61 16.17,42.61 16.17,41.65 15.83,41.65 15.83,42.61 15.56,42.61 15.56,40.58 15.83,40.58 
		15.83,41.39 16.17,41.39 16.17,40.58 16.44,40.58 	"/>
	<rect x="16.89" y="40.58" class="st1" width="0.26" height="2.03"/>
	<polygon class="st1" points="18.47,42.61 18.23,42.61 17.86,41.44 17.86,42.61 17.6,42.61 17.6,40.58 17.86,40.58 18.21,41.67 
		18.21,40.58 18.47,40.58 	"/>
	<path class="st1" d="M19.32,40.82c-0.08,0-0.14,0.07-0.17,0.21c-0.02,0.11-0.03,0.3-0.03,0.56c0,0.21,0.01,0.36,0.02,0.46
		c0.03,0.21,0.09,0.32,0.18,0.32c0.1,0,0.14-0.08,0.14-0.25v-0.2h-0.14v-0.27h0.41v0.46c0,0.14-0.03,0.26-0.09,0.35
		c-0.07,0.11-0.18,0.16-0.32,0.16c-0.19,0-0.32-0.11-0.39-0.32c-0.05-0.15-0.08-0.39-0.08-0.72c0-0.34,0.03-0.59,0.09-0.75
		c0.07-0.19,0.2-0.29,0.38-0.29c0.24,0,0.38,0.13,0.41,0.39h-0.26C19.43,40.86,19.38,40.82,19.32,40.82"/>
	<rect x="7.8" y="7.96" class="st2" width="14.51" height="14.51"/>
	<rect x="8.38" y="8.54" class="st3" width="13.35" height="13.35"/>
	<polygon class="st1" points="12.3,17.39 11.82,17.39 11.41,14.95 11.01,17.39 10.54,17.39 10.04,13.04 10.6,13.04 10.83,15.06 
		11.18,13.04 11.65,13.04 12.01,15.06 12.23,13.04 12.8,13.04 	"/>
	<path class="st1" d="M14.83,17.39l-0.24-1.16h-0.72l-0.24,1.16h-0.56l0.88-4.35h0.57l0.9,4.35H14.83z M14.23,14.52l-0.24,1.15h0.47
		L14.23,14.52z"/>
	<polygon class="st1" points="16,17.39 16,13.04 16.55,13.04 16.55,16.89 17.67,16.89 17.67,17.39 	"/>
	<polygon class="st1" points="19.6,17.39 19.02,15.33 18.81,15.76 18.81,17.39 18.26,17.39 18.26,13.04 18.81,13.04 18.81,14.43 
		19.5,13.04 20.14,13.04 19.42,14.54 20.2,17.39 	"/>
	<rect x="15.06" y="26.09" class="st2" width="0.43" height="1.94"/>
	<polygon class="st2" points="22.96,26.55 23.26,26.81 21.56,28.15 21.27,27.9 	"/>
	<polygon class="st2" points="7.45,26.82 7.75,26.57 9.42,27.94 9.11,28.19 	"/>
	
		<rect x="21.84" y="40.22" transform="matrix(0.6957 -0.7184 0.7184 0.6957 -22.8877 28.347)" class="st2" width="0.35" height="1.94"/>
	
		<rect x="7.47" y="40.98" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -26.6305 18.0216)" class="st2" width="1.94" height="0.35"/>
	<rect x="21.77" y="33.95" class="st2" width="1.94" height="0.35"/>
	<polygon class="st2" points="18.78,26.11 19.17,26.26 18.18,28.02 17.79,27.87 	"/>
	<polygon class="st2" points="11.75,26.11 11.36,26.26 12.36,28.02 12.75,27.87 	"/>
	<polygon class="st2" points="21.94,31.49 21.79,31.17 23.55,30.35 23.7,30.67 	"/>
	
		<rect x="22.57" y="36.62" transform="matrix(0.4234 -0.906 0.906 0.4234 -20.9429 42.283)" class="st2" width="0.35" height="1.94"/>
	<polygon class="st2" points="8.75,31.49 8.9,31.17 7.14,30.35 6.99,30.67 	"/>
	
		<rect x="6.97" y="37.42" transform="matrix(0.9059 -0.4234 0.4234 0.9059 -15.1708 6.8987)" class="st2" width="1.94" height="0.35"/>
	<rect x="6.93" y="33.95" class="st2" width="1.94" height="0.35"/>
	<rect x="9.38" y="28.47" class="st2" width="11.61" height="11.61"/>
	<path class="st11" d="M12.69,33.43c-0.08,0.09-0.22,0.14-0.39,0.14h-0.6v-2.92h0.6c0.2,0,0.35,0.07,0.44,0.21
		c0.07,0.11,0.13,0.31,0.15,0.49c0.04,0.24,0.06,0.5,0.06,0.75C12.96,32.8,12.87,33.24,12.69,33.43 M12.55,31.46
		c-0.03-0.32-0.09-0.42-0.25-0.42h-0.24v2.16h0.24c0.13,0,0.2-0.09,0.25-0.31c0.01-0.1,0.03-0.43,0.03-0.69
		C12.58,31.99,12.56,31.66,12.55,31.46"/>
	<path class="st11" d="M14.1,33.63c-0.73,0-0.68-1.03-0.68-1.51c0-0.5-0.04-1.49,0.68-1.49c0.72,0,0.67,1,0.67,1.49
		C14.77,32.59,14.81,33.63,14.1,33.63 M14.1,31c-0.34,0-0.3,0.91-0.3,1.12c0,0.19-0.04,1.14,0.3,1.14c0.33,0,0.29-0.94,0.29-1.14
		C14.38,31.88,14.37,31,14.1,31"/>
	<polygon class="st11" points="16.26,33.58 15.68,31.85 15.68,33.58 15.31,33.58 15.31,30.66 15.68,30.66 16.2,32.11 16.2,30.66 
		16.57,30.66 16.57,33.58 	"/>
	<path class="st11" d="M17.31,31.37l-0.11-0.09c0.07-0.06,0.14-0.16,0.16-0.23h-0.03c-0.13,0-0.21-0.08-0.21-0.22
		c0-0.12,0.09-0.21,0.21-0.21c0.13,0,0.22,0.09,0.22,0.25C17.56,31.04,17.46,31.23,17.31,31.37"/>
	<polygon class="st11" points="18.6,31.04 18.6,33.58 18.23,33.58 18.23,31.04 17.87,31.04 17.87,30.66 18.98,30.66 18.98,31.04 	
		"/>
	<polygon class="st11" points="13.33,37.94 13.02,37.94 12.74,36.3 12.47,37.94 12.16,37.94 11.82,35.02 12.2,35.02 12.35,36.37 
		12.59,35.02 12.9,35.02 13.14,36.37 13.29,35.02 13.67,35.02 	"/>
	<path class="st11" d="M15.03,37.94l-0.16-0.78h-0.48l-0.16,0.78h-0.38l0.59-2.92h0.38l0.6,2.92H15.03z M14.63,36.02l-0.16,0.77
		h0.32L14.63,36.02z"/>
	<polygon class="st11" points="15.82,37.94 15.82,35.02 16.19,35.02 16.19,37.6 16.94,37.6 16.94,37.94 	"/>
	<polygon class="st11" points="18.24,37.94 17.85,36.56 17.7,36.85 17.7,37.94 17.34,37.94 17.34,35.02 17.7,35.02 17.7,35.95 
		18.17,35.02 18.6,35.02 18.11,36.03 18.64,37.94 	"/>
	<rect x="7.8" y="45.91" class="st2" width="14.51" height="14.51"/>
	<polygon class="st11" points="12.3,58.16 11.82,58.16 11.41,55.71 11.01,58.16 10.54,58.16 10.04,53.81 10.6,53.81 10.83,55.82 
		11.18,53.81 11.65,53.81 12.01,55.82 12.23,53.81 12.8,53.81 	"/>
	<path class="st11" d="M14.83,58.16L14.59,57h-0.72l-0.24,1.16h-0.56l0.88-4.35h0.57l0.9,4.35H14.83z M14.23,55.29l-0.24,1.15h0.47
		L14.23,55.29z"/>
	<polygon class="st11" points="16,58.16 16,53.81 16.55,53.81 16.55,57.65 17.67,57.65 17.67,58.16 	"/>
	<polygon class="st11" points="19.6,58.16 19.02,56.1 18.81,56.52 18.81,58.16 18.26,58.16 18.26,53.81 18.81,53.81 18.81,55.2 
		19.5,53.81 20.14,53.81 19.42,55.3 20.2,58.16 	"/>
	<path class="st11" d="M11.34,52.38c-0.12,0.14-0.34,0.21-0.58,0.21h-0.9v-4.35h0.9c0.3,0,0.52,0.11,0.66,0.32
		c0.11,0.17,0.2,0.46,0.23,0.73c0.06,0.35,0.09,0.75,0.09,1.11C11.74,51.43,11.6,52.09,11.34,52.38 M11.13,49.43
		c-0.05-0.47-0.14-0.63-0.37-0.63h-0.35v3.22h0.35c0.2,0,0.3-0.14,0.37-0.46c0.02-0.15,0.04-0.64,0.04-1.02
		C11.17,50.23,11.14,49.74,11.13,49.43"/>
	<path class="st11" d="M13.43,52.67c-1.08,0-1.01-1.54-1.01-2.26c0-0.75-0.06-2.23,1.01-2.23c1.07,0,1,1.5,1,2.23
		C14.44,51.13,14.5,52.67,13.43,52.67 M13.43,48.75c-0.5,0-0.44,1.36-0.44,1.66c0,0.29-0.06,1.69,0.44,1.69
		c0.49,0,0.42-1.4,0.42-1.69C13.86,50.06,13.85,48.75,13.43,48.75"/>
	<polygon class="st11" points="16.65,52.59 15.8,50.01 15.8,52.59 15.25,52.59 15.25,48.24 15.8,48.24 16.58,50.41 16.58,48.24 
		17.13,48.24 17.13,52.59 	"/>
	<path class="st11" d="M18.22,49.3l-0.17-0.14c0.11-0.09,0.21-0.24,0.24-0.35h-0.05c-0.2,0-0.32-0.12-0.32-0.32
		c0-0.18,0.14-0.32,0.32-0.32c0.2,0,0.34,0.14,0.34,0.37C18.59,48.81,18.45,49.1,18.22,49.3"/>
	<polygon class="st11" points="20.15,48.81 20.15,52.59 19.6,52.59 19.6,48.81 19.06,48.81 19.06,48.24 20.71,48.24 20.71,48.81 	
		"/>
</g>
</svg>
