FileVersion: 4
Uuid: {d6a9a6fa-9ef9-4fdb-9c3e-7c23c55857c7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.8 87.56" style="enable-background:new 0 0 65.8 87.56;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M65.55,80.06c0,4.01-3.25,7.26-7.26,7.26H7.51c-4.01,0-7.26-3.25-7.26-7.26V7.51c0-4.01,3.25-7.26,7.26-7.26
		h50.79c4.01,0,7.26,3.25,7.26,7.26V80.06z"/>
	<path class="st1" d="M58.29,87.56H7.51C3.37,87.56,0,84.2,0,80.06V7.51C0,3.37,3.37,0,7.51,0h50.79c4.14,0,7.5,3.37,7.5,7.51v72.55
		C65.8,84.2,62.43,87.56,58.29,87.56z M7.51,0.5C3.64,0.5,0.5,3.64,0.5,7.51v72.55c0,3.86,3.14,7,7.01,7h50.79c3.86,0,7-3.14,7-7
		V7.51c0-3.86-3.14-7.01-7-7.01H7.51z"/>
	<path class="st1" d="M58.29,2.97H7.51c-2.5,0-4.54,2.03-4.54,4.53v72.55c0,2.5,2.03,4.54,4.54,4.54h50.79
		c2.5,0,4.53-2.03,4.53-4.54V7.51C62.83,5.01,60.79,2.97,58.29,2.97 M60.11,80.06c0,1-0.81,1.81-1.81,1.81H7.51
		c-1,0-1.81-0.81-1.81-1.81V7.51c0-1,0.81-1.81,1.81-1.81h50.79c1,0,1.81,0.81,1.81,1.81V80.06z"/>
	<polygon class="st1" points="53.23,34.71 53.23,19.75 49.91,19.75 49.91,14.95 48.88,14.72 48.88,13.46 50.02,13 50.02,12.32 
		53.23,12.32 53.23,10.26 54.71,10.26 54.71,34.71 	"/>
	<path class="st1" d="M11.08,13c0,0,6.88,0.57,12.94-3.73c0.38-0.06,0.77-0.26,1.09-0.28c3.23,0.69,5.87-1.03,7.64-1.94
		c1.59-0.24,1.21,3.29-0.69,3.77c1.88,0.2,14.98,1.47,14.98,1.47s1.23,0.16,1.19,1.11c-0.02,0.6-0.16,1.31-1.01,1.31H36.88
		c0,0-0.02,0.95-0.85,1.69c-0.99,0.52-2.42,1.11-2.48,2.56c-0.79,0.73-3.06,1.59-3.45,3.14c-0.72,1.13-3.12,1.27-4.01,1.45
		c-0.68-0.12-1.29-0.21-2.14-0.3c-5.18-2.14-12.86-2.46-12.86-2.46V13z"/>
	<path class="st1" d="M13.93,31.09c0,0.6-0.21,1.01-0.63,1.25c-0.22,0.12-0.43,0.19-0.64,0.19H11.8v2.18h-0.71v-5.08h1.58
		c0.21,0,0.43,0.06,0.64,0.18C13.72,30.06,13.93,30.48,13.93,31.09 M13.22,31.09c0-0.44-0.17-0.69-0.52-0.74h-0.9v1.47h0.9
		C13.04,31.8,13.22,31.56,13.22,31.09"/>
	<path class="st1" d="M17.79,33.34c0,0.39-0.14,0.73-0.42,1.01c-0.28,0.28-0.61,0.42-1.01,0.42c-0.39,0-0.73-0.14-1.01-0.42
		c-0.28-0.28-0.42-0.61-0.42-1.01v-3.71h0.71v3.7c0,0.2,0.07,0.36,0.21,0.5c0.14,0.14,0.3,0.21,0.5,0.21c0.19,0,0.36-0.07,0.5-0.21
		c0.14-0.14,0.21-0.31,0.21-0.5v-3.7h0.71V33.34z"/>
	<path class="st1" d="M21.5,33.33c0,0.36-0.09,0.67-0.28,0.93c-0.24,0.34-0.6,0.51-1.07,0.51c-0.53,0-0.92-0.17-1.19-0.51
		c-0.21-0.27-0.31-0.61-0.31-1.01h0.71c0,0.29,0.09,0.51,0.28,0.65c0.14,0.1,0.31,0.15,0.51,0.15c0.41,0,0.61-0.24,0.61-0.73
		c0-0.38-0.16-0.69-0.49-0.93c-0.3-0.19-0.61-0.38-0.92-0.56c-0.33-0.25-0.49-0.59-0.49-1c0-0.27,0.07-0.51,0.22-0.74
		c0.23-0.35,0.6-0.52,1.11-0.52c0.53,0,0.91,0.2,1.14,0.6c0.09,0.17,0.15,0.37,0.17,0.6h-0.71c0-0.08-0.03-0.17-0.09-0.25
		c-0.1-0.16-0.27-0.24-0.51-0.24c-0.41,0-0.61,0.18-0.61,0.54c0,0.2,0.17,0.4,0.5,0.6c0.49,0.29,0.8,0.5,0.93,0.62
		C21.33,32.39,21.5,32.81,21.5,33.33"/>
	<polygon class="st1" points="25.2,34.71 24.49,34.71 24.49,32.38 23.07,32.38 23.07,34.71 22.36,34.71 22.36,29.64 23.07,29.64 
		23.07,31.66 24.49,31.66 24.49,29.64 25.2,29.64 	"/>
	<path class="st1" d="M32.72,33.19c0,0.68-0.24,1.14-0.73,1.38c-0.21,0.1-0.46,0.15-0.75,0.15h-1.37v-5.08h1.46
		c0.24,0.03,0.45,0.09,0.62,0.19c0.41,0.24,0.61,0.65,0.61,1.22c0,0.55-0.19,0.88-0.58,0.99C32.48,32.3,32.72,32.69,32.72,33.19
		 M31.86,31c0-0.4-0.19-0.62-0.58-0.65h-0.69v1.32h0.59C31.63,31.66,31.86,31.44,31.86,31 M32.01,33.18c0-0.34-0.12-0.57-0.37-0.7
		c-0.12-0.07-0.25-0.1-0.39-0.1h-0.67V34h0.78c0.11,0,0.21-0.04,0.33-0.12C31.9,33.75,32.01,33.51,32.01,33.18"/>
	<path class="st1" d="M36.43,33.34c0,0.39-0.14,0.73-0.42,1.01c-0.28,0.28-0.61,0.42-1.01,0.42c-0.39,0-0.73-0.14-1.01-0.42
		c-0.28-0.28-0.42-0.61-0.42-1.01v-3.71h0.71v3.7c0,0.2,0.07,0.36,0.21,0.5c0.14,0.14,0.3,0.21,0.51,0.21c0.19,0,0.36-0.07,0.5-0.21
		c0.14-0.14,0.21-0.31,0.21-0.5v-3.7h0.71V33.34z"/>
	<polygon class="st1" points="39.73,30.35 38.79,30.35 38.79,34.71 38.08,34.71 38.08,30.35 37.14,30.35 37.14,29.64 39.73,29.64 	
		"/>
	<polygon class="st1" points="42.62,30.35 41.68,30.35 41.68,34.71 40.97,34.71 40.97,30.35 40.03,30.35 40.03,29.64 42.62,29.64 	
		"/>
	<path class="st1" d="M46.23,32.17c0,0.62-0.07,1.14-0.21,1.55c-0.24,0.69-0.67,1.04-1.28,1.04c-0.61,0-1.04-0.35-1.29-1.04
		c-0.14-0.41-0.21-0.93-0.21-1.55c0-1.73,0.5-2.59,1.5-2.59C45.73,29.59,46.23,30.45,46.23,32.17 M45.52,32.17
		c0-0.43-0.04-0.81-0.13-1.13c-0.13-0.5-0.35-0.75-0.65-0.75c-0.31,0-0.52,0.25-0.65,0.75c-0.09,0.32-0.13,0.7-0.13,1.13
		c0,0.43,0.04,0.81,0.13,1.13c0.13,0.5,0.35,0.75,0.65,0.75c0.3,0,0.52-0.25,0.65-0.75C45.47,32.98,45.52,32.61,45.52,32.17"/>
	<polygon class="st1" points="50.09,34.71 49.38,34.71 47.95,31.43 47.95,34.71 47.24,34.71 47.24,29.64 47.95,29.64 49.38,32.91 
		49.38,29.64 50.09,29.64 	"/>
	<polygon class="st1" points="24.34,47.41 24.34,40.15 28.84,40.15 28.84,41.31 25.5,41.31 25.5,43.06 27.68,43.06 27.68,44.22 
		25.5,44.22 25.5,47.41 	"/>
	<path class="st1" d="M34.93,43.78c0,0.98-0.17,1.79-0.52,2.45c-0.45,0.84-1.13,1.26-2.05,1.26c-0.92,0-1.61-0.42-2.05-1.26
		c-0.35-0.65-0.52-1.46-0.52-2.45c0-0.98,0.17-1.8,0.52-2.45c0.45-0.84,1.13-1.26,2.05-1.26c0.92,0,1.6,0.42,2.05,1.26
		C34.76,41.99,34.93,42.8,34.93,43.78 M33.77,43.78c0-0.74-0.11-1.34-0.33-1.78c-0.25-0.51-0.61-0.76-1.09-0.76
		c-0.48,0-0.85,0.26-1.09,0.76c-0.22,0.44-0.33,1.03-0.33,1.78c0,0.74,0.11,1.34,0.33,1.78c0.25,0.51,0.61,0.76,1.09,0.76
		c0.48,0,0.84-0.26,1.09-0.76C33.66,45.12,33.77,44.52,33.77,43.78"/>
	<path class="st1" d="M41.46,47.41h-1.23l-1.17-3.19h-1.38v3.19h-1.16v-7.26h2.82c0.56,0,1.03,0.2,1.43,0.59
		c0.39,0.4,0.59,0.87,0.59,1.43c0,0.81-0.38,1.42-1.15,1.83L41.46,47.41z M40.2,42.17c0-0.24-0.08-0.44-0.24-0.61
		s-0.36-0.25-0.61-0.25h-1.67v1.74h1.67c0.24,0,0.44-0.09,0.61-0.26C40.12,42.63,40.2,42.42,40.2,42.17"/>
	<path class="st2" d="M50.09,74.2l3.63,2.46l-3.63,2.46c-0.16,0.11-0.38,0.07-0.49-0.09c-0.07-0.11-0.06-0.22-0.03-0.35l0.32-1.07
		H12.07v-1.9H49.9l-0.31-1.05c-0.04-0.14-0.06-0.25,0.02-0.36C49.71,74.13,49.93,74.09,50.09,74.2"/>
	<rect x="23.01" y="52.85" class="st2" width="19.79" height="18.14"/>
	<path class="st3" d="M34.49,54.81c-0.57,0-1.04,0.47-1.04,1.04c0,0.57,0.47,1.04,1.04,1.04c0.57,0,1.04-0.47,1.04-1.04
		C35.53,55.28,35.06,54.81,34.49,54.81"/>
	<path class="st3" d="M37.64,61.37l-2.18-1.45c-0.1-0.43-0.52-2.32-1.36-2.76c-0.83-0.55-3.9,1.71-3.92,1.73v3.3l0.66-0.12
		l0.26-2.63c0.25-0.05,0.5-0.1,0.75-0.15c-0.55,1.42-0.75,2.78-0.43,3.68l-1.33,5.44l0.9,0.64L32.93,64l0.9,0.95l1.24,3.79
		l1.19-0.43l-1.07-3.99l-1.24-2.23l0.48-1.64l0.51,0.66l2.37,0.78L37.64,61.37z"/>
</g>
</svg>
