FileVersion: 4
Uuid: {9905a607-7c69-4deb-a565-87225a7eb707}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 43.7 54.5" style="enable-background:new 0 0 43.7 54.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M2.95,0.25h37.8c1.49,0,2.7,1.21,2.7,2.7v48.6c0,1.49-1.21,2.7-2.7,2.7H2.95c-1.49,0-2.7-1.21-2.7-2.7V2.95
		C0.25,1.48,1.48,0.25,2.95,0.25"/>
	<path class="st1" d="M40.75,54.5H2.95C1.32,54.5,0,53.18,0,51.55V2.95C0,1.35,1.35,0,2.95,0h37.8c1.63,0,2.95,1.32,2.95,2.95v48.6
		C43.7,53.18,42.38,54.5,40.75,54.5z M2.95,0.5C1.62,0.5,0.5,1.62,0.5,2.95v48.6C0.5,52.9,1.6,54,2.95,54h37.8
		c1.35,0,2.45-1.1,2.45-2.45V2.95c0-1.35-1.1-2.45-2.45-2.45H2.95z"/>
	<path class="st4" d="M2.96,0.92h37.78c1.11,0,2.03,0.92,2.03,2.03v48.58c-0.01,1.11-0.92,2.03-2.03,2.03H2.96
		c-1.11,0-2.03-0.92-2.03-2.03V2.96C0.93,1.85,1.85,0.93,2.96,0.92"/>
	<path class="st3" d="M2.97,2.05h37.75c0.51-0.01,0.93,0.42,0.92,0.92v48.55c0.01,0.51-0.42,0.93-0.92,0.92H2.97
		c-0.51,0.01-0.93-0.42-0.92-0.92V2.97C2.04,2.46,2.46,2.04,2.97,2.05"/>
	<polygon class="st4" points="19.43,24.73 15.75,18.22 15.75,24.73 14.23,24.73 14.23,15.12 15.75,15.12 19.26,21.25 19.26,15.12 
		20.78,15.12 20.78,24.73 	"/>
	<path class="st4" d="M28.13,19.94c0,0.74-0.17,1.69-0.37,2.19c-0.34,0.84-0.77,1.21-1.48,1.21c-0.61,0-1.01-0.24-1.31-0.74
		c-0.37-0.61-0.57-1.65-0.57-2.66c0-0.81,0.14-1.69,0.37-2.26c0.34-0.84,0.81-1.22,1.55-1.18c0.57,0.03,0.94,0.24,1.25,0.74
		C27.92,17.88,28.13,18.86,28.13,19.94 M29.64,19.94c0-1.21-0.24-2.43-0.64-3.27c-0.61-1.18-1.45-1.72-2.66-1.72
		c-1.11,0-1.89,0.34-2.46,1.08c-0.64,0.91-1.04,2.33-1.04,3.91c0,1.15,0.27,2.43,0.67,3.24c0.57,1.18,1.42,1.72,2.76,1.72
		c1.01,0,1.79-0.34,2.33-1.08C29.27,22.97,29.64,21.46,29.64,19.94"/>
	<path class="st4" d="M8.74,34.01c0,0.66-0.33,1.03-0.93,1.03H6.75V33h1.06C8.36,33,8.74,33.4,8.74,34.01 M9.75,34.01
		c0-1.21-0.76-2.02-1.89-2.02H5.71v7.19h1.04v-3.15h1.11C9.07,36.03,9.75,35.32,9.75,34.01"/>
	<path class="st4" d="M12.96,36.2h-1.04l0.5-2.07L12.96,36.2z M14.75,39.18l-1.79-7.19h-1.01l-1.79,7.19h1.04l0.48-1.97h1.54
		l0.51,1.97H14.75z"/>
	<path class="st4" d="M18.74,33.91c0,0.58-0.33,0.91-0.93,0.91h-1.06V33h1.06C18.36,33,18.74,33.35,18.74,33.91 M19.75,39.18
		l-1.04-3.53c0.68-0.25,1.04-0.88,1.04-1.74c0-1.16-0.76-1.92-1.9-1.92h-2.14v7.19h1.03V35.8h0.98l0.96,3.38H19.75z"/>
	<polygon class="st4" points="23.89,39.18 22.62,35.67 21.97,36.88 21.97,39.18 20.93,39.18 20.93,31.99 21.97,31.99 21.97,34.86 
		23.61,31.99 24.79,31.99 23.31,34.51 24.97,39.18 	"/>
	<rect x="26.16" y="31.99" class="st4" width="1.01" height="7.19"/>
	<polygon class="st4" points="31.99,39.18 29.77,34.36 29.77,39.18 28.73,39.18 28.73,31.99 29.77,31.99 31.74,36.3 31.74,31.99 
		32.77,31.99 32.77,39.18 	"/>
	<path class="st4" d="M38,38.3c-0.28,0.63-0.86,1.01-1.59,1.01c-0.86,0-1.49-0.43-1.84-1.24c-0.23-0.53-0.38-1.54-0.38-2.47
		c0-1.01,0.07-1.74,0.33-2.42c0.25-0.76,0.98-1.31,1.82-1.31c1.03,0,1.82,0.76,1.87,1.82h-1.03c-0.02-0.48-0.35-0.81-0.86-0.81
		c-0.35,0-0.63,0.18-0.81,0.53c-0.2,0.35-0.33,1.16-0.33,2.02c0,0.61,0.05,1.24,0.15,1.79c0.15,0.71,0.51,1.09,1.06,1.09
		c0.53,0,0.78-0.35,0.78-1.11v-0.48h-0.81V35.7h1.84v1.49C38.2,37.69,38.15,37.99,38,38.3"/>
</g>
</svg>
