FileVersion: 4
Uuid: {8ef149f8-4773-42e9-9488-2adea539b923}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 86.9 43.7" style="enable-background:new 0 0 86.9 43.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st3" d="M86.65,38.65L86.65,38.65V5.05c0-2.65-2.15-4.8-4.8-4.8H5.05c-2.65,0-4.8,2.15-4.8,4.8v33.53v0.07
		c0,2.65,2.15,4.8,4.8,4.8h76.8C84.5,43.45,86.65,41.3,86.65,38.65"/>
	<path class="st1" d="M81.85,43.7H5.05C2.27,43.7,0,41.44,0,38.65V5.05C0,2.27,2.27,0,5.05,0h76.8c2.78,0,5.05,2.27,5.05,5.05v33.6
		C86.9,41.44,84.64,43.7,81.85,43.7z M5.05,0.5C2.54,0.5,0.5,2.54,0.5,5.05v33.6c0,2.51,2.04,4.55,4.55,4.55h76.8
		c2.51,0,4.55-2.04,4.55-4.55V5.05c0-2.51-2.04-4.55-4.55-4.55H5.05z"/>
	<path class="st2" d="M85.65,38.64L85.65,38.64V5.07c0-2.12-1.72-3.84-3.84-3.84H5.01c-2.12,0-3.84,1.72-3.84,3.84v33.57
		c0,2.12,1.72,3.84,3.84,3.84h76.81C83.93,42.47,85.65,40.75,85.65,38.64"/>
	<path class="st3" d="M84.22,38.63L84.22,38.63V5.07c0-1.33-1.07-2.4-2.4-2.4H5.01c-1.32,0-2.4,1.07-2.4,2.4v33.56
		c0,1.32,1.07,2.4,2.4,2.4h76.81C83.15,41.03,84.22,39.96,84.22,38.63"/>
	<path class="st2" d="M14.96,10.97c0-1.82-1.14-3.03-2.84-3.03H8.9v10.79h1.55V14h1.67C13.94,14,14.96,12.94,14.96,10.97
		 M13.44,10.97c0,0.99-0.49,1.55-1.4,1.55h-1.59V9.46h1.59C12.88,9.46,13.44,10.06,13.44,10.97 M21.93,18.73v-1.51h-3.94v-3.56h2.24
		v-1.48h-2.24V9.46h3.52V7.94h-5.08v10.79H21.93z M29.81,13.32c0-0.83-0.11-1.78-0.27-2.58c-0.19-1.1-0.64-1.93-1.29-2.39
		c-0.38-0.31-0.83-0.42-1.74-0.42h-2.77v10.79h2.99c0.61,0,1.14-0.15,1.51-0.49C29.32,17.41,29.81,15.82,29.81,13.32 M28.3,13.39
		c0,0.83-0.08,1.59-0.15,2.27c-0.15,0.83-0.65,1.55-1.55,1.55H25.3V9.46h1.29c0.68,0,1.14,0.34,1.4,1.1
		C28.18,11.01,28.3,12.18,28.3,13.39 M37.43,18.73v-1.51h-3.94v-3.56h2.24v-1.48h-2.24V9.46h3.53V7.94h-5.08v10.79H37.43z
		 M44.74,15.78c0-1.55-0.91-2.73-2.99-3.94c-0.79-0.46-1.02-0.76-1.02-1.29c0-0.72,0.57-1.25,1.29-1.25c0.68,0,1.21,0.49,1.25,1.25
		h1.48c-0.04-1.63-1.21-2.8-2.73-2.8c-1.55,0-2.76,1.25-2.76,2.8c0,0.95,0.46,1.78,1.32,2.39c2.2,1.48,1.59,1.06,1.82,1.29
		c0.64,0.49,0.87,0.95,0.87,1.55c0,0.87-0.68,1.63-1.52,1.63c-1.06,0-1.51-0.95-1.51-1.86h-1.52c0,1.78,1.14,3.38,3.03,3.38
		C43.41,18.93,44.74,17.52,44.74,15.78 M51.22,9.38V7.94h-5.49v1.44h1.97v9.35h1.55V9.38H51.22z M58.76,18.73l-1.56-5.3
		c1.02-0.38,1.56-1.33,1.56-2.61c0-1.74-1.14-2.88-2.84-2.88h-3.22v10.79h1.56v-5.07h1.48l1.44,5.07H58.76z M57.24,10.82
		c0,0.87-0.49,1.36-1.4,1.36h-1.59V9.46h1.59C56.67,9.46,57.24,9.99,57.24,10.82 M62.05,7.94h-1.51v10.79h1.51V7.94z M70.46,18.73
		L67.77,7.94h-1.52l-2.69,10.79h1.55l0.72-2.95h2.31l0.76,2.95H70.46z M67.77,14.27h-1.55l0.76-3.11L67.77,14.27z M78,18.73V7.94
		h-1.55v6.48l-2.96-6.48h-1.55v10.79h1.55V11.5l3.33,7.23H78z"/>
	<path class="st2" d="M15.32,27.84c-0.11-0.98-0.27-1.44-0.68-1.97c-0.49-0.72-1.25-1.1-2.12-1.1c-2.12,0-3.22,1.85-3.22,5.34
		c0,3.98,1.02,5.84,3.33,5.84c1.52,0,2.65-1.29,2.69-3.08h-1.55c0,0.8-0.23,1.56-1.14,1.56c-1.32,0-1.85-1.25-1.85-4.35
		c0-2.8,0.45-3.79,1.7-3.79c0.72,0,1.14,0.49,1.29,1.55H15.32z M23.5,35.76l-1.55-5.3c1.02-0.38,1.55-1.33,1.55-2.61
		c0-1.74-1.14-2.88-2.84-2.88h-3.22v10.79h1.55v-5.07h1.48l1.44,5.07H23.5z M21.99,27.84c0,0.87-0.49,1.37-1.4,1.37h-1.59v-2.73
		h1.59C21.41,26.48,21.99,27.01,21.99,27.84 M31.42,30.34c0-1.63-0.15-2.65-0.61-3.71c-0.53-1.32-1.29-1.85-2.54-1.85
		s-2.01,0.53-2.58,1.82c-0.45,1.02-0.61,2.12-0.61,3.75c0,1.67,0.15,2.69,0.61,3.75c0.53,1.29,1.29,1.86,2.58,1.86
		c1.21,0,2.01-0.58,2.54-1.86C31.27,33.07,31.42,32.01,31.42,30.34 M29.94,30.34c0,1.25-0.08,1.89-0.34,2.76
		c-0.27,0.91-0.68,1.33-1.33,1.33c-0.68,0-1.1-0.42-1.37-1.33c-0.23-0.87-0.34-1.55-0.34-2.73c0-1.21,0.07-1.93,0.34-2.76
		c0.26-0.91,0.68-1.32,1.37-1.32c0.64,0,1.06,0.42,1.33,1.36C29.83,28.45,29.94,29.13,29.94,30.34 M39.07,32.8
		c0-1.55-0.91-2.73-2.99-3.94c-0.8-0.45-1.02-0.76-1.02-1.29c0-0.72,0.57-1.25,1.29-1.25c0.68,0,1.21,0.49,1.25,1.25h1.48
		c-0.04-1.63-1.21-2.8-2.73-2.8c-1.55,0-2.77,1.25-2.77,2.8c0,0.94,0.45,1.78,1.33,2.38c2.2,1.48,1.59,1.06,1.82,1.29
		c0.64,0.49,0.87,0.95,0.87,1.55c0,0.87-0.68,1.63-1.52,1.63c-1.06,0-1.51-0.95-1.51-1.86h-1.52c0,1.78,1.14,3.38,3.03,3.38
		C37.74,35.95,39.07,34.55,39.07,32.8 M46.38,32.8c0-1.55-0.91-2.73-2.99-3.94c-0.8-0.45-1.02-0.76-1.02-1.29
		c0-0.72,0.57-1.25,1.29-1.25c0.68,0,1.21,0.49,1.25,1.25h1.48c-0.04-1.63-1.21-2.8-2.73-2.8c-1.55,0-2.77,1.25-2.77,2.8
		c0,0.94,0.45,1.78,1.33,2.38c2.2,1.48,1.59,1.06,1.82,1.29c0.64,0.49,0.87,0.95,0.87,1.55c0,0.87-0.68,1.63-1.52,1.63
		c-1.06,0-1.52-0.95-1.52-1.86h-1.51c0,1.78,1.13,3.38,3.03,3.38C45.06,35.95,46.38,34.55,46.38,32.8 M55.55,24.96h-1.52l-0.95,5.76
		l-1.02-5.76h-1.21l-1.06,5.76l-0.91-5.76h-1.52l1.71,10.79h1.37l1.02-5.64l1.02,5.64h1.32L55.55,24.96z M63.09,35.76L60.4,24.96
		h-1.52L56.2,35.76h1.55l0.72-2.95h2.31l0.76,2.95H63.09z M60.4,31.29h-1.55l0.76-3.11L60.4,31.29z M70.06,35.76v-1.44h-3.94v-9.35
		h-1.55v10.79H70.06z M77.6,35.76l-2.5-7.01l2.24-3.79h-1.78l-2.46,4.32v-4.32h-1.55v10.79h1.55v-3.44l0.98-1.82l1.89,5.26H77.6z"/>
</g>
</svg>
