FileVersion: 4
Uuid: {18db76ed-7763-4527-97a8-53639aeedab7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68.9 103.1" style="enable-background:new 0 0 68.9 103.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M8.8,0.25h51.3c4.71,0,8.55,3.84,8.55,8.55v85.5c0,4.71-3.84,8.55-8.55,8.55H8.8c-4.71,0-8.55-3.84-8.55-8.55
		V8.8C0.25,4.15,4.15,0.25,8.8,0.25"/>
	<path class="st1" d="M60.1,103.1H8.8c-4.85,0-8.8-3.95-8.8-8.8V8.8C0,4.03,4.03,0,8.8,0h51.3c4.85,0,8.8,3.95,8.8,8.8v85.5
		C68.9,99.15,64.95,103.1,60.1,103.1z M8.8,0.5c-4.5,0-8.3,3.8-8.3,8.3v85.5c0,4.58,3.72,8.3,8.3,8.3h51.3c4.58,0,8.3-3.72,8.3-8.3
		V8.8c0-4.58-3.72-8.3-8.3-8.3H8.8z"/>
	<path class="st7" d="M8.83,2.39h51.24c3.53,0.01,6.42,2.91,6.44,6.44v85.45c-0.02,3.53-2.91,6.42-6.44,6.44H8.83
		c-3.52-0.02-6.43-2.91-6.44-6.44V8.83C2.4,5.3,5.3,2.4,8.83,2.39"/>
	<path class="st3" d="M8.86,4.88h51.18c2.2,0.01,3.96,1.78,3.98,3.98v85.38c-0.01,2.19-1.78,3.98-3.98,3.97H8.86
		c-2.2,0-3.96-1.79-3.97-3.97V8.86C4.89,6.66,6.66,4.9,8.86,4.88"/>
	<path class="st7" d="M45.42,86.29l-0.73-2.47c-0.1-0.34-0.14-0.6,0.04-0.86c0.26-0.38,0.77-0.48,1.15-0.22l8.56,5.79l-8.56,5.8
		c-0.38,0.26-0.9,0.16-1.15-0.22c-0.17-0.25-0.14-0.51-0.06-0.82l0.75-2.52H23.28l0.76,2.52c0.08,0.31,0.11,0.57-0.06,0.82
		c-0.26,0.38-0.77,0.48-1.15,0.22l-8.56-5.8l8.56-5.79c0.38-0.26,0.89-0.16,1.15,0.22c0.18,0.26,0.14,0.52,0.04,0.86l-0.74,2.47
		H45.42z"/>
	<path class="st8" d="M13.64,35.15h-1.76v5h-1.64V28.76h3.4c1.8,0,3,1.28,3,3.2C16.64,34.03,15.56,35.15,13.64,35.15 M13.56,30.35
		h-1.68v3.24h1.68c0.96,0,1.48-0.6,1.48-1.64C15.04,30.99,14.44,30.35,13.56,30.35"/>
	<path class="st8" d="M22.44,40.15l-0.8-3.12H19.2l-0.76,3.12H16.8l2.84-11.39h1.6l2.84,11.39H22.44z M20.4,32.15l-0.8,3.28h1.64
		L20.4,32.15z"/>
	<path class="st8" d="M29.84,40.15l-1.52-5.36h-1.56v5.36h-1.64V28.76h3.4c1.8,0,3,1.2,3,3.04c0,1.36-0.56,2.36-1.64,2.76l1.64,5.6
		H29.84z M28.44,30.35h-1.68v2.88h1.68c0.96,0,1.48-0.52,1.48-1.44C29.92,30.91,29.32,30.35,28.44,30.35"/>
	<polygon class="st8" points="37.6,40.15 35.6,34.59 34.56,36.51 34.56,40.15 32.92,40.15 32.92,28.76 34.56,28.76 34.56,33.31 
		37.16,28.76 39.03,28.76 36.68,32.75 39.31,40.15 	"/>
	<rect x="40.71" y="28.76" class="st8" width="1.6" height="11.39"/>
	<polygon class="st8" points="49.47,40.15 45.95,32.51 45.95,40.15 44.31,40.15 44.31,28.76 45.95,28.76 49.07,35.59 49.07,28.76 
		50.71,28.76 50.71,40.15 	"/>
	<path class="st8" d="M58.4,38.75c-0.44,1-1.36,1.6-2.52,1.6c-1.36,0-2.36-0.68-2.92-1.96c-0.36-0.84-0.6-2.44-0.6-3.92
		c0-1.6,0.12-2.76,0.52-3.84c0.4-1.2,1.56-2.08,2.88-2.08c1.64,0,2.88,1.2,2.96,2.88h-1.64c-0.04-0.76-0.56-1.28-1.36-1.28
		c-0.56,0-1,0.28-1.28,0.84c-0.32,0.56-0.52,1.84-0.52,3.2c0,0.96,0.08,1.96,0.24,2.84c0.24,1.12,0.8,1.72,1.68,1.72
		c0.84,0,1.24-0.56,1.24-1.76v-0.76H55.8v-1.6h2.92v2.36C58.72,37.79,58.64,38.27,58.4,38.75"/>
	<path class="st8" d="M11.42,23.05L9.9,17.69H8.34v5.36H6.7V11.66h3.4c1.8,0,3,1.2,3,3.04c0,1.36-0.56,2.36-1.64,2.76l1.64,5.6
		H11.42z M10.01,13.26H8.34v2.88h1.68c0.96,0,1.48-0.52,1.48-1.44C11.49,13.81,10.9,13.26,10.01,13.26"/>
	<polygon class="st8" points="14.25,23.05 14.25,11.66 19.61,11.66 19.61,13.26 15.89,13.26 15.89,16.13 18.25,16.13 18.25,17.69 
		15.89,17.69 15.89,21.45 20.05,21.45 20.05,23.05 	"/>
	<path class="st8" d="M23.85,23.25c-2,0-3.2-1.68-3.2-3.56h1.6c0,0.96,0.48,1.96,1.6,1.96c0.88,0,1.6-0.8,1.6-1.72
		c0-0.64-0.24-1.12-0.92-1.64c-0.24-0.24,0.4,0.2-1.92-1.36c-0.92-0.64-1.4-1.52-1.4-2.52c0-1.64,1.28-2.96,2.92-2.96
		c1.6,0,2.84,1.24,2.88,2.96h-1.56c-0.04-0.8-0.6-1.32-1.32-1.32c-0.76,0-1.36,0.56-1.36,1.32c0,0.56,0.24,0.88,1.08,1.36
		c2.2,1.28,3.16,2.52,3.16,4.16C27.01,21.77,25.61,23.25,23.85,23.25"/>
	<polygon class="st8" points="28.17,23.05 28.17,11.66 33.53,11.66 33.53,13.26 29.81,13.26 29.81,16.13 32.17,16.13 32.17,17.69 
		29.81,17.69 29.81,21.45 33.97,21.45 33.97,23.05 	"/>
	<path class="st8" d="M39.85,23.05l-1.52-5.36h-1.56v5.36h-1.64V11.66h3.4c1.8,0,3,1.2,3,3.04c0,1.36-0.56,2.36-1.64,2.76l1.64,5.6
		H39.85z M38.45,13.26h-1.68v2.88h1.68c0.96,0,1.48-0.52,1.48-1.44C39.93,13.81,39.33,13.26,38.45,13.26"/>
	<polygon class="st8" points="45.93,23.05 44.69,23.05 41.81,11.66 43.44,11.66 45.33,19.05 47.2,11.66 48.85,11.66 	"/>
	<polygon class="st8" points="49.68,23.05 49.68,11.66 55.04,11.66 55.04,13.26 51.32,13.26 51.32,16.13 53.68,16.13 53.68,17.69 
		51.32,17.69 51.32,21.45 55.48,21.45 55.48,23.05 	"/>
	<path class="st8" d="M61.4,22.53c-0.4,0.36-0.96,0.52-1.6,0.52h-3.16V11.66h2.92c0.96,0,1.44,0.12,1.84,0.44
		c0.68,0.48,1.16,1.36,1.36,2.52c0.16,0.84,0.28,1.84,0.28,2.72C63.04,19.97,62.52,21.65,61.4,22.53 M61.12,14.41
		c-0.28-0.8-0.76-1.16-1.48-1.16h-1.36v8.19h1.36c0.96,0,1.48-0.76,1.64-1.64c0.08-0.72,0.16-1.52,0.16-2.4
		C61.44,16.13,61.32,14.89,61.12,14.41"/>
	<path class="st9" d="M20.09,45.84h28.73c1.51,0,2.73,1.23,2.73,2.74V77.3c0,1.51-1.23,2.74-2.73,2.74H20.09
		c-1.51,0-2.74-1.23-2.74-2.74V48.57C17.35,47.06,18.58,45.84,20.09,45.84"/>
	<path class="st3" d="M32.87,55.78c1.04-0.09,1.84-0.98,1.84-2.02c0-1.12-0.91-2.03-2.03-2.03c-1.12,0-2.03,0.91-2.03,2.03
		c0,0.34,0.09,0.69,0.25,0.98l0.72,10.19l7.46,0l3.06,7.17l4.02-1.58l-0.62-1.48l-2.25,0.81l-2.96-6.83l-6.93,0.05l-0.1-1.29l5.02,0
		v-1.91l-5.21,0L32.87,55.78z"/>
	<path class="st3" d="M40.37,70.4c-1.26,2.49-3.89,4.13-6.7,4.13c-4.13,0-7.5-3.37-7.5-7.49c0-2.9,1.76-5.59,4.38-6.79l0.17,2.21
		c-1.55,0.98-2.5,2.74-2.5,4.59c0,2.99,2.44,5.44,5.44,5.44c2.74,0,5.08-2.1,5.39-4.8L40.37,70.4z"/>
</g>
</svg>
