FileVersion: 4
Uuid: {d9fb7515-2311-4b27-b308-cf62e1c13295}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 145.48 45.81" style="enable-background:new 0 0 145.48 45.81;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M145.23,41.03c0,2.5-2.03,4.53-4.53,4.53H4.78c-2.5,0-4.53-2.03-4.53-4.53V4.78c0-2.5,2.03-4.53,4.53-4.53
		H140.7c2.5,0,4.53,2.03,4.53,4.53V41.03z"/>
	<path class="st1" d="M140.7,45.81H4.78C2.14,45.81,0,43.66,0,41.03V4.78C0,2.14,2.14,0,4.78,0H140.7c2.64,0,4.78,2.14,4.78,4.78
		v36.25C145.48,43.66,143.34,45.81,140.7,45.81z M4.78,0.5C2.42,0.5,0.5,2.42,0.5,4.78v36.25c0,2.36,1.92,4.28,4.28,4.28H140.7
		c2.36,0,4.28-1.92,4.28-4.28V4.78c0-2.36-1.92-4.28-4.28-4.28H4.78z"/>
	<path class="st1" d="M140.7,1.38H4.78c-1.88,0-3.4,1.52-3.4,3.4v36.25c0,1.87,1.52,3.4,3.4,3.4H140.7c1.87,0,3.4-1.52,3.4-3.4V4.78
		C144.1,2.91,142.57,1.38,140.7,1.38 M142.21,41.03c0,0.83-0.68,1.51-1.51,1.51H4.78c-0.83,0-1.51-0.68-1.51-1.51V4.78
		c0-0.83,0.68-1.51,1.51-1.51H140.7c0.83,0,1.51,0.68,1.51,1.51V41.03z"/>
	<polygon class="st1" points="12.8,10.76 10.72,10.76 10.72,18.37 9.27,18.37 9.27,10.76 7.18,10.76 7.18,9.31 12.8,9.31 	"/>
	<path class="st1" d="M20.32,15.45c0,0.77-0.28,1.46-0.84,2.06c-0.61,0.64-1.35,0.96-2.24,0.96c-0.89,0-1.64-0.32-2.24-0.95
		c-0.56-0.59-0.84-1.28-0.84-2.07V9.31h1.45v6.14c0,0.44,0.16,0.81,0.48,1.12c0.32,0.3,0.71,0.45,1.15,0.45
		c0.45,0,0.84-0.15,1.16-0.45c0.32-0.3,0.48-0.67,0.48-1.12V9.31h1.45V15.45z"/>
	<path class="st1" d="M28.65,18.37h-1.53l-1.46-3.99h-1.72v3.99h-1.45V9.31h3.52c0.7,0,1.29,0.25,1.78,0.74
		c0.49,0.49,0.74,1.09,0.74,1.78c0,1.01-0.48,1.78-1.44,2.28L28.65,18.37z M27.08,11.83c0-0.3-0.1-0.56-0.3-0.76
		c-0.2-0.21-0.46-0.31-0.76-0.31h-2.09v2.18h2.09c0.3,0,0.55-0.11,0.76-0.32C26.98,12.4,27.08,12.14,27.08,11.83"/>
	<polygon class="st1" points="36.35,18.37 34.96,18.37 31.65,12.36 31.65,18.37 30.2,18.37 30.2,9.31 31.61,9.31 34.9,15.28 
		34.9,9.31 36.35,9.31 	"/>
	<path class="st1" d="M51.12,13.84c0,1.22-0.22,2.24-0.65,3.06c-0.56,1.05-1.42,1.57-2.56,1.57c-1.15,0-2.01-0.52-2.56-1.57
		c-0.44-0.81-0.65-1.83-0.65-3.06c0-1.23,0.22-2.25,0.65-3.06c0.55-1.05,1.41-1.57,2.56-1.57c1.15,0,2,0.52,2.56,1.57
		C50.9,11.6,51.12,12.62,51.12,13.84 M49.67,13.84c0-0.93-0.14-1.67-0.41-2.22c-0.31-0.64-0.76-0.95-1.36-0.95
		c-0.6,0-1.06,0.32-1.36,0.95c-0.27,0.55-0.41,1.29-0.41,2.22c0,0.93,0.14,1.67,0.41,2.22c0.31,0.64,0.76,0.95,1.36,0.95
		c0.6,0,1.05-0.32,1.36-0.95C49.53,15.51,49.67,14.77,49.67,13.84"/>
	<polygon class="st1" points="59.27,18.37 57.88,18.37 54.57,12.36 54.57,18.37 53.12,18.37 53.12,9.31 54.53,9.31 57.82,15.28 
		57.82,9.31 59.27,9.31 	"/>
	<polygon class="st1" points="73.96,18.37 72.51,18.37 72.51,14.39 69.24,14.39 69.24,18.37 67.79,18.37 67.79,9.31 69.24,9.31 
		69.24,12.94 72.51,12.94 72.51,9.31 73.96,9.31 	"/>
	<polygon class="st1" points="81.75,18.37 76.13,18.37 76.13,9.31 81.57,9.31 81.57,10.76 77.58,10.76 77.58,12.94 80.33,12.94 
		80.33,14.39 77.58,14.39 77.58,16.93 81.75,16.93 	"/>
	<path class="st1" d="M90.18,18.37h-1.53l-0.87-2.54h-2.91l-0.85,2.54h-1.54l3.12-9.06h1.47L90.18,18.37z M87.28,14.39l-0.95-2.77
		l-0.94,2.77H87.28z"/>
	<path class="st1" d="M97.7,13.84c0,1.92-0.5,3.24-1.51,3.97c-0.53,0.37-1.17,0.56-1.94,0.56h-2.71V9.31h2.71
		c0.77,0,1.41,0.19,1.94,0.57C97.19,10.6,97.7,11.92,97.7,13.84 M96.25,13.84c0-1.34-0.26-2.25-0.77-2.71
		c-0.27-0.25-0.67-0.37-1.2-0.37h-1.3v6.17h1.26c0.53,0,0.94-0.12,1.22-0.37C95.99,16.09,96.25,15.18,96.25,13.84"/>
	<polygon class="st1" points="105.3,18.37 99.69,18.37 99.69,9.31 101.13,9.31 101.13,16.93 105.3,16.93 	"/>
	<rect x="106.67" y="9.31" class="st1" width="1.45" height="9.06"/>
	<path class="st1" d="M116.28,15.26c0,0.73-0.2,1.39-0.59,1.99c-0.53,0.82-1.32,1.22-2.36,1.22c-1.15,0-2.01-0.52-2.57-1.57
		c-0.43-0.81-0.65-1.83-0.65-3.06c0-1.23,0.22-2.25,0.65-3.06c0.55-1.05,1.41-1.57,2.57-1.57c1.38,0,2.3,0.69,2.77,2.08l-1.32,0.54
		c-0.3-0.78-0.79-1.17-1.45-1.17c-0.61,0-1.06,0.32-1.36,0.95c-0.27,0.55-0.41,1.29-0.41,2.22c0,0.93,0.14,1.67,0.41,2.23
		c0.31,0.63,0.76,0.95,1.36,0.95c0.56,0,0.98-0.25,1.26-0.76c0.17-0.31,0.26-0.64,0.27-0.96h-1.65v-1.45h3.06V15.26z"/>
	<polygon class="st1" points="124.43,18.37 122.98,18.37 122.98,14.39 119.71,14.39 119.71,18.37 118.26,18.37 118.26,9.31 
		119.71,9.31 119.71,12.94 122.98,12.94 122.98,9.31 124.43,9.31 	"/>
	<polygon class="st1" points="131.41,10.76 129.33,10.76 129.33,18.37 127.88,18.37 127.88,10.76 125.79,10.76 125.79,9.31 
		131.41,9.31 	"/>
	<path class="st1" d="M138.3,15.68c0,0.82-0.3,1.49-0.88,2.01c-0.59,0.52-1.31,0.78-2.17,0.78c-1.09,0-1.93-0.39-2.54-1.18
		c-0.25-0.33-0.45-0.72-0.58-1.18l1.34-0.43c0.25,0.89,0.85,1.34,1.8,1.34c0.41,0,0.76-0.12,1.07-0.35
		c0.34-0.26,0.51-0.59,0.51-0.98c0-0.51-0.38-0.92-1.15-1.22c-0.71-0.28-1.43-0.56-2.14-0.84c-0.77-0.45-1.15-1.1-1.15-1.96
		c0-0.73,0.21-1.31,0.63-1.73c0.48-0.48,1.21-0.72,2.18-0.72c1.27,0,2.18,0.61,2.74,1.83l-1.35,0.43c-0.26-0.54-0.72-0.81-1.38-0.81
		c-0.92,0-1.38,0.33-1.38,1c0,0.43,0.38,0.77,1.15,1.03c1.2,0.41,1.92,0.69,2.14,0.83C137.91,14.01,138.3,14.72,138.3,15.68"/>
	<polygon class="st1" points="33.49,36.49 32.1,36.49 28.79,30.49 28.79,36.49 27.35,36.49 27.35,27.43 28.75,27.43 32.04,33.4 
		32.04,27.43 33.49,27.43 	"/>
	<polygon class="st1" points="41.29,36.49 35.67,36.49 35.67,27.43 41.11,27.43 41.11,28.88 37.12,28.88 37.12,31.06 39.88,31.06 
		39.88,32.51 37.12,32.51 37.12,35.05 41.29,35.05 	"/>
	<polygon class="st1" points="48.36,36.49 46.73,36.49 45.28,33.49 43.83,36.49 42.2,36.49 44.46,31.78 42.38,27.43 44.01,27.43 
		45.28,30.08 46.56,27.43 48.18,27.43 46.1,31.78 	"/>
	<polygon class="st1" points="54.71,28.88 52.62,28.88 52.62,36.49 51.18,36.49 51.18,28.88 49.09,28.88 49.09,27.43 54.71,27.43 	
		"/>
	<path class="st1" d="M67.22,36.49h-1.45v-7.34h-0.82v-1.18c0.22,0,0.43-0.05,0.63-0.15c0.2-0.1,0.34-0.23,0.41-0.38h1.22V36.49z"/>
	<path class="st1" d="M75.37,33.21c0,1.28-0.51,2.21-1.52,2.79c-0.7,0.39-1.54,0.59-2.53,0.59c-0.74,0-1.45-0.16-2.12-0.47
		l0.65-1.28c0,0.03,0.15,0.08,0.46,0.16c0.36,0.1,0.7,0.15,1.02,0.15c1.78,0,2.67-0.65,2.67-1.94c0-0.54-0.19-0.95-0.58-1.24
		c-0.33-0.24-0.73-0.36-1.21-0.36c-0.41,0-0.77,0.13-1.08,0.4c-0.23,0.2-0.35,0.34-0.35,0.42l-1.29-0.37l0.23-4.61H75v1.45h-3.9
		l-0.08,1.54c0.24-0.18,0.67-0.27,1.28-0.27c0.97,0,1.73,0.3,2.29,0.89C75.11,31.59,75.37,32.31,75.37,33.21"/>
	<polygon class="st1" points="89.95,32.62 92.04,27.43 93.48,27.43 93.48,36.49 92.04,36.49 92.03,31.3 89.94,36.49 87.86,31.3 
		87.86,36.49 86.41,36.49 86.41,27.43 87.86,27.43 	"/>
	<rect x="95.67" y="27.43" class="st1" width="1.45" height="9.06"/>
	<polygon class="st1" points="104.9,36.49 99.28,36.49 99.28,27.43 100.73,27.43 100.73,35.05 104.9,35.05 	"/>
	<polygon class="st1" points="111.88,36.49 106.25,36.49 106.25,27.43 111.69,27.43 111.69,28.88 107.7,28.88 107.7,31.06 
		110.46,31.06 110.46,32.51 107.7,32.51 107.7,35.05 111.88,35.05 	"/>
	<path class="st1" d="M118.95,33.8c0,0.82-0.3,1.48-0.88,2.01c-0.59,0.52-1.31,0.78-2.17,0.78c-1.09,0-1.93-0.39-2.54-1.18
		c-0.25-0.33-0.45-0.72-0.58-1.18l1.34-0.43c0.25,0.89,0.85,1.34,1.8,1.34c0.41,0,0.76-0.12,1.07-0.35
		c0.34-0.26,0.51-0.59,0.51-0.98c0-0.51-0.38-0.92-1.15-1.23c-0.71-0.28-1.43-0.56-2.14-0.84c-0.77-0.45-1.15-1.1-1.15-1.96
		c0-0.73,0.21-1.31,0.64-1.73c0.48-0.48,1.21-0.72,2.18-0.72c1.27,0,2.18,0.61,2.74,1.83l-1.35,0.43c-0.26-0.54-0.72-0.81-1.38-0.81
		c-0.92,0-1.38,0.33-1.38,1c0,0.43,0.39,0.77,1.15,1.03c1.2,0.41,1.92,0.69,2.14,0.83C118.57,32.13,118.95,32.85,118.95,33.8"/>
</g>
</svg>
