FileVersion: 4
Uuid: {99e49877-aed0-438d-8966-c062207db289}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.63 86.92" style="enable-background:new 0 0 69.63 86.92;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M4.57,0.25h60.49c2.38,0,4.32,1.94,4.32,4.32v77.78c0,2.38-1.94,4.32-4.32,4.32H4.57
		c-2.38,0-4.32-1.94-4.32-4.32V4.57C0.25,2.22,2.22,0.25,4.57,0.25"/>
	<path class="st1" d="M65.07,86.92H4.57C2.05,86.92,0,84.87,0,82.35V4.57C0,2.09,2.09,0,4.57,0h60.49c2.52,0,4.57,2.05,4.57,4.57
		v77.78C69.63,84.87,67.58,86.92,65.07,86.92z M4.57,0.5C2.36,0.5,0.5,2.36,0.5,4.57v77.78c0,2.25,1.83,4.07,4.07,4.07h60.49
		c2.24,0,4.07-1.83,4.07-4.07V4.57c0-2.24-1.83-4.07-4.07-4.07H4.57z"/>
	<path class="st2" d="M4.58,1.33h60.47c1.78,0,3.25,1.48,3.25,3.26v77.75c-0.01,1.78-1.47,3.25-3.25,3.26H4.58
		c-1.78-0.01-3.25-1.47-3.25-3.26V4.59C1.33,2.81,2.81,1.33,4.58,1.33"/>
	<path class="st3" d="M4.61,3.13h60.42c0.81-0.01,1.49,0.66,1.48,1.48v77.7c0.01,0.81-0.66,1.49-1.48,1.48H4.61
		c-0.81,0.01-1.49-0.67-1.48-1.48V4.61C3.12,3.79,3.79,3.12,4.61,3.13"/>
	<path class="st2" d="M15.54,20.41v-1.54h-4.2V8.89H9.68v11.52H15.54z M22.97,20.41v-1.62h-4.2v-3.8h2.38v-1.58h-2.38v-2.91h3.76
		V8.89h-5.42v11.52H22.97z M30.78,10.51V8.89h-5.86v11.52h1.66v-5.41h2.31v-1.58h-2.31v-2.91H30.78z M37.32,10.43V8.89h-5.86v1.53
		h2.1v9.98h1.66v-9.98H37.32z"/>
	<path class="st2" d="M21.74,36.42v-2.39h-2.95v1.62h1.29v0.77c0,1.21-0.41,1.78-1.25,1.78c-0.89,0-1.45-0.61-1.7-1.74
		c-0.16-0.89-0.24-1.9-0.24-2.87c0-1.37,0.2-2.67,0.53-3.23c0.28-0.57,0.73-0.85,1.29-0.85c0.81,0,1.33,0.53,1.38,1.29h1.66
		c-0.08-1.7-1.33-2.91-2.99-2.91c-1.33,0-2.5,0.89-2.91,2.1c-0.4,1.09-0.52,2.26-0.52,3.88c0,1.49,0.24,3.11,0.6,3.96
		c0.57,1.29,1.58,1.99,2.95,1.99c1.17,0,2.1-0.61,2.55-1.62C21.66,37.71,21.74,37.23,21.74,36.42 M30.47,39.61l-1.66-5.66
		c1.09-0.4,1.66-1.41,1.66-2.79c0-1.86-1.21-3.07-3.03-3.07H24v11.52h1.66V34.2h1.58l1.54,5.41H30.47z M28.85,31.17
		c0,0.93-0.53,1.45-1.5,1.45h-1.7v-2.91h1.7C28.25,29.71,28.85,30.28,28.85,31.17 M38.23,39.61V38h-4.2v-3.8h2.39v-1.58h-2.39v-2.91
		h3.76V28.1h-5.42v11.52H38.23z M46.03,39.61V38h-4.2v-3.8h2.38v-1.58h-2.38v-2.91h3.76V28.1h-5.42v11.52H46.03z M54.44,39.61V28.1
		h-1.66v6.91l-3.15-6.91h-1.66v11.52h1.66v-7.72l3.56,7.72H54.44z"/>
	<path class="st2" d="M21.02,58.82L18.15,47.3h-1.62l-2.87,11.52h1.66l0.77-3.15h2.47l0.81,3.15H21.02z M18.15,54.05H16.5l0.81-3.31
		L18.15,54.05z M29.07,58.82l-1.66-5.66c1.09-0.4,1.66-1.41,1.66-2.79c0-1.86-1.21-3.07-3.03-3.07H22.6v11.52h1.66V53.4h1.58
		l1.54,5.42H29.07z M27.45,50.37c0,0.93-0.53,1.45-1.5,1.45h-1.7v-2.91h1.7C26.84,48.92,27.45,49.48,27.45,50.37 M37.43,58.82
		l-1.66-5.66c1.09-0.4,1.66-1.41,1.66-2.79c0-1.86-1.21-3.07-3.03-3.07h-3.44v11.52h1.66V53.4h1.57l1.54,5.42H37.43z M35.82,50.37
		c0,0.93-0.52,1.45-1.49,1.45h-1.7v-2.91h1.7C35.21,48.92,35.82,49.48,35.82,50.37 M45.88,53.04c0-1.74-0.16-2.83-0.65-3.96
		c-0.57-1.41-1.38-1.98-2.71-1.98c-1.33,0-2.14,0.57-2.75,1.94c-0.48,1.09-0.65,2.26-0.65,4c0,1.78,0.16,2.87,0.65,4
		c0.56,1.37,1.37,1.99,2.75,1.99c1.29,0,2.14-0.61,2.71-1.99C45.72,55.95,45.88,54.82,45.88,53.04 M44.3,53.04
		c0,1.33-0.08,2.02-0.36,2.95c-0.28,0.97-0.73,1.41-1.41,1.41c-0.73,0-1.17-0.44-1.46-1.41c-0.24-0.93-0.36-1.66-0.36-2.91
		c0-1.29,0.08-2.06,0.36-2.95c0.28-0.97,0.73-1.41,1.46-1.41c0.69,0,1.13,0.45,1.41,1.46C44.18,51.02,44.3,51.75,44.3,53.04
		 M56.03,47.3h-1.62l-1.01,6.14l-1.09-6.14h-1.29l-1.13,6.14l-0.97-6.14h-1.62l1.82,11.52h1.46l1.09-6.02l1.09,6.02h1.42L56.03,47.3
		z"/>
	<path class="st2" d="M26.38,72.24c0-1.74-0.16-2.83-0.65-3.96c-0.57-1.41-1.38-1.98-2.71-1.98s-2.14,0.57-2.75,1.94
		c-0.48,1.09-0.65,2.26-0.65,4c0,1.78,0.16,2.87,0.65,4c0.57,1.37,1.37,1.99,2.75,1.99c1.29,0,2.14-0.61,2.71-1.99
		C26.22,75.15,26.38,74.02,26.38,72.24 M24.81,72.24c0,1.33-0.08,2.02-0.36,2.95c-0.28,0.97-0.73,1.41-1.41,1.41
		c-0.73,0-1.17-0.44-1.45-1.41c-0.24-0.93-0.36-1.66-0.36-2.91c0-1.29,0.08-2.06,0.36-2.95c0.28-0.97,0.73-1.41,1.45-1.41
		c0.69,0,1.13,0.45,1.41,1.46C24.68,70.22,24.81,70.95,24.81,72.24 M35.15,78.02V66.5H33.5v6.91l-3.15-6.91h-1.66v11.52h1.66V70.3
		l3.56,7.72H35.15z M43.48,78.02v-1.54h-4.2V66.5h-1.66v11.52H43.48z M49.91,66.5h-1.78l-1.9,4.16l-1.94-4.16h-1.74l2.83,6.3v5.21
		h1.66v-5.21L49.91,66.5z"/>
	<path class="st2" d="M51.16,14.63c0-1.74-0.16-2.83-0.65-3.96c-0.57-1.41-1.38-1.98-2.71-1.98c-1.33,0-2.14,0.57-2.75,1.94
		c-0.48,1.09-0.65,2.26-0.65,4c0,1.78,0.16,2.87,0.65,4c0.57,1.37,1.37,1.99,2.75,1.99c1.29,0,2.14-0.61,2.71-1.99
		C50.99,17.54,51.16,16.41,51.16,14.63 M49.58,14.63c0,1.33-0.08,2.02-0.36,2.95c-0.28,0.97-0.73,1.41-1.41,1.41
		c-0.73,0-1.17-0.44-1.45-1.41c-0.24-0.93-0.36-1.66-0.36-2.91c0-1.29,0.08-2.06,0.36-2.95c0.28-0.97,0.73-1.41,1.45-1.41
		c0.69,0,1.13,0.44,1.41,1.46C49.46,12.61,49.58,13.34,49.58,14.63 M59.93,20.41V8.89h-1.66v6.91l-3.15-6.91h-1.66v11.52h1.66v-7.72
		l3.56,7.72H59.93z"/>
</g>
<polygon class="st2" points="49.91,66.5 48.13,66.5 46.23,70.67 44.29,66.5 42.55,66.5 45.38,72.81 45.38,78.02 47.04,78.02 
	47.04,72.81 "/>
<polygon class="st2" points="49.91,66.5 48.13,66.5 46.23,70.67 44.29,66.5 42.55,66.5 45.38,72.81 45.38,78.02 47.04,78.02 
	47.04,72.81 "/>
<polygon class="st2" points="49.91,66.5 48.13,66.5 46.23,70.67 44.29,66.5 42.55,66.5 45.38,72.81 45.38,78.02 47.04,78.02 
	47.04,72.81 "/>
</svg>
