FileVersion: 4
Uuid: {5d39659e-960f-4b10-8466-ce2d10b3b0a5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 73.5 117.31" style="enable-background:new 0 0 73.5 117.31;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M5.12,0.25h63.27c2.68,0,4.87,2.19,4.87,4.87v107.07c0,2.68-2.19,4.87-4.87,4.87H5.12
		c-2.68,0-4.87-2.19-4.87-4.87V5.12C0.25,2.47,2.47,0.25,5.12,0.25"/>
	<path class="st1" d="M68.39,117.31H5.12c-2.82,0-5.12-2.29-5.12-5.12V5.12C0,2.34,2.34,0,5.12,0h63.27c2.82,0,5.12,2.3,5.12,5.12
		v107.07C73.5,115.01,71.21,117.31,68.39,117.31z M5.12,0.5c-2.5,0-4.62,2.11-4.62,4.62v107.07c0,2.54,2.07,4.62,4.62,4.62h63.27
		c2.55,0,4.62-2.07,4.62-4.62V5.12c0-2.55-2.07-4.62-4.62-4.62H5.12z"/>
	<path class="st11" d="M68.36,2.2c1.56,0.04,2.82,1.2,2.94,2.77l0,107.2c-0.04,1.56-1.19,2.82-2.77,2.94l-63.4,0
		c-1.56-0.04-2.82-1.19-2.94-2.77l0-107.2c0.04-1.56,1.2-2.82,2.77-2.94L68.36,2.2"/>
	<path class="st9" d="M26.06,15.18c0.9-1.66,2.63-2.72,4.53-2.74h12.13h0.16c1.92,0,3.71,1.1,4.6,2.77l4.91,8.42l3-1.75l-4.88,8.89
		l-10.14-0.13l3.01-1.75L37.5,18.82c-0.14-0.29-0.43-0.47-0.75-0.47c-0.32,0-0.62,0.19-0.76,0.48l-6.81,11.95l-9.07-5.17
		L26.06,15.18z"/>
	<path class="st9" d="M62.76,41.56c0.98,1.61,1.02,3.64,0.09,5.29l-6.1,10.48c-0.02,0.04-0.06,0.1-0.08,0.14
		c-0.96,1.66-2.82,2.65-4.71,2.59l-9.75,0.01l0,3.48l-5.23-8.69l5.21-8.7l0,3.48l11.66-0.01c0.31,0.02,0.62-0.14,0.78-0.41
		c0.16-0.28,0.14-0.63-0.03-0.89l-6.9-11.9l9.03-5.24L62.76,41.56z"/>
	<path class="st9" d="M21.64,59.7c-1.89,0.04-3.66-0.94-4.62-2.58l-6.01-10.53c-0.02-0.04-0.06-0.11-0.08-0.14
		c-0.95-1.66-0.88-3.77,0.13-5.38l4.88-8.44l-3.01-1.74l10.14-0.16l4.91,8.87l-3.01-1.74l-5.84,10.09c-0.18,0.26-0.2,0.61-0.04,0.88
		c0.16,0.28,0.48,0.44,0.79,0.42l13.76-0.01l0.01,10.44L21.64,59.7z"/>
	<path class="st9" d="M17.58,71.07c0-1.81-0.79-2.73-2.29-2.73h-1.91v9.73h1.23v-4.54h0.58l1.09,4.54h1.26l-0.99-4.85
		C17.28,72.78,17.58,72.16,17.58,71.07 M16.32,71.04c0,0.92-0.2,1.23-0.89,1.23h-0.82V69.6h0.61C16.08,69.6,16.32,69.94,16.32,71.04
		 M22.81,78.07V76.8h-2.49v-3.41h1.57v-1.3h-1.57V69.6h2.36v-1.26h-3.58v9.73H22.81z M28.23,75.78h-1.26c0,0.85-0.21,1.19-0.65,1.19
		c-0.41,0-0.65-0.34-0.78-0.99c-0.17-0.82-0.21-1.4-0.21-2.76c0-1.3,0.04-2.01,0.21-2.8c0.14-0.65,0.38-0.96,0.82-0.96
		c0.34,0,0.58,0.2,0.62,0.61h1.26c-0.1-1.19-0.82-1.88-1.91-1.88c-1.16,0-1.74,0.58-2.01,2.08c-0.13,0.75-0.24,2.05-0.24,2.94
		c0,1.57,0.14,2.9,0.41,3.72c0.31,0.89,0.92,1.3,1.91,1.3c0.85,0,1.54-0.45,1.71-1.17C28.2,76.74,28.23,76.53,28.23,75.78
		 M34.51,68.34h-1.33l-1.26,3.41l-1.3-3.41h-1.33l1.98,5.32v4.4h1.26v-4.4L34.51,68.34z M39.74,75.78h-1.26
		c0,0.85-0.2,1.19-0.65,1.19c-0.41,0-0.65-0.34-0.79-0.99c-0.17-0.82-0.2-1.4-0.2-2.76c0-1.3,0.04-2.01,0.2-2.8
		c0.14-0.65,0.38-0.96,0.82-0.96c0.34,0,0.58,0.2,0.61,0.61h1.26c-0.1-1.19-0.82-1.88-1.91-1.88c-1.16,0-1.74,0.58-2.01,2.08
		c-0.14,0.75-0.24,2.05-0.24,2.94c0,1.57,0.14,2.9,0.41,3.72c0.31,0.89,0.92,1.3,1.91,1.3c0.86,0,1.54-0.45,1.71-1.17
		C39.7,76.74,39.74,76.53,39.74,75.78 M45.27,78.07v-1.12h-2.49v-8.6h-1.23v9.73H45.27z M47.83,68.34H46.6v9.73h1.23V68.34z
		 M54.14,78.07v-9.73h-1.23v4.85l-1.74-4.85h-1.23v9.73h1.23V72.3l1.91,5.77H54.14z M60.12,75.85v-2.49h-1.81v1.26h0.58v1.3
		c0,0.65-0.24,1.06-0.68,1.06c-0.45,0-0.68-0.34-0.82-0.99c-0.1-0.82-0.17-1.47-0.17-2.8c0-1.33,0.07-1.98,0.21-2.76
		c0.1-0.65,0.41-0.96,0.85-0.96c0.34,0,0.55,0.2,0.61,0.61h1.23c-0.14-1.19-0.78-1.88-1.88-1.88c-0.95,0-1.54,0.38-1.84,1.26
		c-0.34,0.92-0.44,1.77-0.44,3.72c0,1.98,0.1,2.87,0.41,3.75c0.31,0.92,0.89,1.3,1.88,1.3c0.89,0,1.54-0.45,1.74-1.13
		C60.05,76.8,60.12,76.29,60.12,75.85"/>
	<path class="st9" d="M15.46,90.42h-1.26c0,0.85-0.2,1.19-0.65,1.19c-0.41,0-0.65-0.34-0.79-0.99c-0.17-0.82-0.2-1.4-0.2-2.76
		c0-1.3,0.03-2.01,0.2-2.8c0.14-0.65,0.38-0.96,0.82-0.96c0.34,0,0.58,0.21,0.61,0.61h1.26c-0.1-1.19-0.82-1.88-1.91-1.88
		c-1.16,0-1.74,0.58-2.02,2.08c-0.14,0.75-0.24,2.05-0.24,2.93c0,1.57,0.14,2.9,0.41,3.72c0.31,0.89,0.92,1.3,1.91,1.3
		c0.85,0,1.54-0.45,1.71-1.17C15.42,91.38,15.46,91.17,15.46,90.42 M21.5,87.83c0-1.64,0.14-4.98-2.25-4.98
		c-2.39,0-2.25,3.31-2.25,4.98c0,1.6-0.17,5.06,2.25,5.06C21.63,92.89,21.5,89.43,21.5,87.83 M20.2,87.83
		c0,0.65,0.14,3.79-0.95,3.79c-1.12,0-0.99-3.14-0.99-3.79c0-0.68-0.14-3.72,0.99-3.72C20.17,84.11,20.2,87.04,20.2,87.83
		 M27.03,92.71v-1.13h-2.49v-8.6h-1.23v9.73H27.03z M32.08,92.71v-1.13h-2.49v-8.6h-1.23v9.73H32.08z M37.13,92.71v-1.26h-2.49
		v-3.41h1.57v-1.3h-1.57v-2.49H37v-1.26h-3.59v9.73H37.13z M42.56,90.42H41.3c0,0.85-0.2,1.19-0.65,1.19
		c-0.41,0-0.65-0.34-0.79-0.99c-0.17-0.82-0.21-1.4-0.21-2.76c0-1.3,0.04-2.01,0.21-2.8c0.14-0.65,0.37-0.96,0.82-0.96
		c0.34,0,0.58,0.21,0.61,0.61h1.26c-0.1-1.19-0.82-1.88-1.91-1.88c-1.16,0-1.74,0.58-2.01,2.08c-0.14,0.75-0.24,2.05-0.24,2.93
		c0,1.57,0.14,2.9,0.41,3.72c0.31,0.89,0.92,1.3,1.91,1.3c0.85,0,1.54-0.45,1.71-1.17C42.53,91.38,42.56,91.17,42.56,90.42
		 M47.3,84.25v-1.26h-3.69v1.26h1.19v8.47h1.23v-8.47H47.3z M49.9,82.98h-1.23v9.73h1.23V82.98z M56.25,87.83
		c0-1.64,0.14-4.98-2.25-4.98s-2.25,3.31-2.25,4.98c0,1.6-0.17,5.06,2.25,5.06C56.38,92.89,56.25,89.43,56.25,87.83 M54.95,87.83
		c0,0.65,0.14,3.79-0.95,3.79c-1.13,0-0.99-3.14-0.99-3.79c0-0.68-0.14-3.72,0.99-3.72C54.92,84.11,54.95,87.04,54.95,87.83
		 M62.25,92.71v-9.73h-1.23v4.85l-1.74-4.85h-1.23v9.73h1.23v-5.77l1.91,5.77H62.25z"/>
	<path class="st9" d="M25.19,104.98h-1.26c0,0.85-0.21,1.2-0.65,1.2c-0.41,0-0.65-0.34-0.78-0.99c-0.17-0.82-0.2-1.4-0.2-2.77
		c0-1.3,0.03-2.01,0.2-2.8c0.14-0.65,0.38-0.96,0.82-0.96c0.34,0,0.58,0.21,0.62,0.62h1.26c-0.1-1.2-0.82-1.88-1.91-1.88
		c-1.16,0-1.74,0.58-2.01,2.08c-0.14,0.75-0.24,2.05-0.24,2.94c0,1.57,0.14,2.9,0.41,3.72c0.31,0.89,0.92,1.3,1.91,1.3
		c0.85,0,1.54-0.45,1.71-1.17C25.15,105.94,25.19,105.73,25.19,104.98 M30.72,107.27v-1.26h-2.49v-3.41h1.57v-1.3h-1.57V98.8h2.36
		v-1.26h-3.59v9.73H30.72z M36.45,107.27v-9.73h-1.23v4.85l-1.74-4.85h-1.23v9.73h1.23v-5.77l1.91,5.77H36.45z M41.47,98.8v-1.26
		h-3.69v1.26h1.19v8.47h1.23V98.8H41.47z M46.55,107.27v-1.26h-2.49v-3.41h1.57v-1.3h-1.57V98.8h2.36v-1.26h-3.59v9.73H46.55z
		 M52.29,100.27c0-1.81-0.79-2.73-2.29-2.73h-1.91v9.73h1.23v-4.54h0.58l1.09,4.54h1.26l-0.99-4.85
		C51.98,101.98,52.29,101.36,52.29,100.27 M51.03,100.24c0,0.92-0.21,1.23-0.89,1.23h-0.82V98.8h0.61
		C50.79,98.8,51.03,99.15,51.03,100.24"/>
</g>
</svg>
