FileVersion: 4
Uuid: {fd400434-82a7-4ead-99ee-ade72b7258bd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49.17 73.5" style="enable-background:new 0 0 49.17 73.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M6.74,0.25h35.69c3.57,0,6.49,2.92,6.49,6.49v60.03c0,3.57-2.92,6.49-6.49,6.49H6.74
		c-3.57,0-6.49-2.92-6.49-6.49V6.74C0.25,3.17,3.17,0.25,6.74,0.25"/>
	<path class="st1" d="M42.43,73.5H6.74C3.02,73.5,0,70.48,0,66.77V6.74C0,3.02,3.02,0,6.74,0h35.69c3.72,0,6.74,3.02,6.74,6.74
		v60.03C49.17,70.48,46.15,73.5,42.43,73.5z M6.74,0.5C3.3,0.5,0.5,3.3,0.5,6.74v60.03C0.5,70.21,3.3,73,6.74,73h35.69
		c3.44,0,6.24-2.8,6.24-6.24V6.74c0-3.44-2.8-6.24-6.24-6.24H6.74z"/>
	<path class="st11" d="M7.11,1.87h34.94c2.88,0,5.24,2.36,5.24,5.24v59.27c0,2.88-2.36,5.24-5.24,5.24H7.11
		c-2.88,0-5.24-2.36-5.24-5.24V7.11C1.87,4.23,4.23,1.87,7.11,1.87"/>
	<path class="st9" d="M11.08,14.31c0-1.17-0.68-2.05-2.25-2.96c-0.6-0.34-0.77-0.57-0.77-0.97c0-0.54,0.43-0.94,0.97-0.94
		c0.51,0,0.91,0.37,0.94,0.94h1.11c-0.03-1.22-0.91-2.11-2.05-2.11c-1.17,0-2.08,0.94-2.08,2.11c0,0.71,0.34,1.34,1,1.79
		c1.65,1.11,1.19,0.8,1.36,0.97c0.48,0.37,0.66,0.71,0.66,1.17c0,0.65-0.51,1.23-1.14,1.23c-0.8,0-1.14-0.71-1.14-1.39H6.55
		c0,1.34,0.85,2.54,2.28,2.54C10.08,16.67,11.08,15.62,11.08,14.31 M13.58,8.42h-1.14v8.11h1.14V8.42z M19.72,14.28V12.6h-2.08v1.14
		h0.91v0.54c0,0.85-0.29,1.25-0.88,1.25c-0.62,0-1.02-0.43-1.19-1.23c-0.11-0.62-0.17-1.34-0.17-2.02c0-0.97,0.14-1.88,0.37-2.28
		c0.2-0.4,0.51-0.6,0.91-0.6c0.57,0,0.94,0.37,0.97,0.91h1.17c-0.06-1.2-0.94-2.05-2.1-2.05c-0.94,0-1.76,0.63-2.05,1.48
		c-0.28,0.77-0.37,1.6-0.37,2.73c0,1.05,0.17,2.19,0.43,2.79c0.4,0.91,1.11,1.4,2.08,1.4c0.83,0,1.48-0.43,1.79-1.14
		C19.67,15.19,19.72,14.85,19.72,14.28 M25.87,16.53V8.42H24.7v4.86l-2.22-4.86h-1.17v8.11h1.17V11.1l2.5,5.43H25.87z M32.15,16.53
		l-2.02-8.11H29l-2.02,8.11h1.16l0.54-2.22h1.73l0.57,2.22H32.15z M30.14,13.17h-1.17l0.57-2.33L30.14,13.17z M37.39,16.53v-1.08
		h-2.96V8.42h-1.17v8.11H37.39z M42.62,14.31c0-1.17-0.68-2.05-2.25-2.96c-0.6-0.34-0.77-0.57-0.77-0.97c0-0.54,0.43-0.94,0.97-0.94
		c0.51,0,0.91,0.37,0.94,0.94h1.11c-0.03-1.22-0.91-2.11-2.05-2.11c-1.17,0-2.07,0.94-2.07,2.11c0,0.71,0.34,1.34,0.99,1.79
		c1.65,1.11,1.2,0.8,1.36,0.97c0.49,0.37,0.66,0.71,0.66,1.17c0,0.65-0.51,1.23-1.14,1.23c-0.8,0-1.14-0.71-1.14-1.39H38.1
		c0,1.34,0.85,2.54,2.28,2.54C41.63,16.67,42.62,15.62,42.62,14.31"/>
	<path class="st9" d="M11.08,28.91c0-1.17-0.68-2.05-2.25-2.96c-0.6-0.34-0.77-0.57-0.77-0.97c0-0.54,0.43-0.94,0.97-0.94
		c0.51,0,0.91,0.37,0.94,0.94h1.11c-0.03-1.22-0.91-2.1-2.05-2.1c-1.17,0-2.08,0.94-2.08,2.1c0,0.71,0.34,1.34,1,1.79
		c1.65,1.11,1.19,0.8,1.36,0.97c0.48,0.37,0.65,0.71,0.65,1.17c0,0.65-0.51,1.22-1.14,1.22c-0.8,0-1.14-0.71-1.14-1.39H6.55
		c0,1.34,0.85,2.54,2.28,2.54C10.08,31.28,11.08,30.22,11.08,28.91 M16.56,31.13v-1.14h-2.96v-2.68h1.68v-1.11h-1.68v-2.05h2.65
		v-1.14h-3.81v8.11H16.56z M21.43,24.1v-1.08h-4.12v1.08h1.48v7.03h1.17V24.1H21.43z M30.7,24.16v-1.14h-4.12v8.11h1.17v-3.81h1.62
		v-1.11h-1.62v-2.05H30.7z M36.42,27.06c0-1.23-0.11-1.99-0.46-2.79c-0.4-1-0.97-1.39-1.9-1.39c-0.94,0-1.51,0.4-1.93,1.36
		c-0.34,0.77-0.46,1.59-0.46,2.82c0,1.25,0.11,2.02,0.46,2.81c0.4,0.97,0.97,1.4,1.93,1.4c0.91,0,1.51-0.43,1.9-1.4
		C36.31,29.11,36.42,28.31,36.42,27.06 M35.31,27.06c0,0.94-0.06,1.42-0.26,2.08c-0.2,0.68-0.51,1-0.99,1c-0.51,0-0.83-0.31-1.02-1
		c-0.17-0.65-0.26-1.17-0.26-2.05c0-0.91,0.06-1.45,0.26-2.07c0.2-0.68,0.51-1,1.02-1c0.48,0,0.79,0.31,0.99,1.02
		C35.23,25.64,35.31,26.15,35.31,27.06 M42.59,31.13l-1.17-3.98c0.77-0.28,1.17-0.99,1.17-1.96c0-1.31-0.85-2.16-2.13-2.16h-2.42
		v8.11h1.17v-3.81h1.11l1.08,3.81H42.59z M41.46,25.18c0,0.65-0.37,1.02-1.05,1.02h-1.19v-2.05h1.19
		C41.03,24.16,41.46,24.56,41.46,25.18"/>
	<path class="st9" d="M20.58,65.2v-8.11h-1.28l-1.88,4.55l-1.88-4.55h-1.28v8.11h1.28V60.5l1.88,4.69l1.88-4.69v4.69H20.58z
		 M28.09,59.37c0-0.83-0.54-1.68-1.25-2.02c-0.4-0.2-0.83-0.26-1.48-0.26h-2.79v8.11h1.28v-3.53h1.51c0.63,0,1.11-0.11,1.48-0.28
		C27.54,61.07,28.09,60.22,28.09,59.37 M26.78,59.37c0,0.34-0.2,0.71-0.49,0.85c-0.23,0.11-0.37,0.14-0.77,0.14h-1.68v-1.99h1.68
		c0.4,0,0.54,0.03,0.77,0.14C26.58,58.68,26.78,59.02,26.78,59.37 M34.85,65.2v-8.11h-1.28v3.27h-2.96v-3.27h-1.28v8.11h1.28v-3.53
		h2.96v3.53H34.85z"/>
	<path class="st9" d="M23.45,52.21v-2.9H13.9c0.57-1.08,1.02-1.71,1.76-2.33c0.96-0.85,1.59-1.14,3.75-1.76
		c1.14-0.34,1.88-0.74,2.39-1.14c1.08-0.91,1.65-2.16,1.65-3.53c0-2.96-2.45-4.84-6.26-4.84c-2.62,0-4.95,0.85-6.83,2.5l1.99,2.22
		c1.36-1.25,2.9-1.76,5.01-1.76c2.05,0,3.18,0.68,3.18,1.88c0,0.97-0.62,1.54-2.44,2.05c-2.96,0.8-5.01,2.27-6.43,4.67
		c-0.91,1.59-1.31,3.02-1.31,4.95H23.45z M38.81,46.64c0-3.36-2.67-5.86-6.37-5.86c-1.03,0-1.82,0.11-3.13,0.4l0.17-2.33h8.02
		L37.56,36H26.75l-0.51,7.62l2.9,0.74c1.19-0.45,2.05-0.63,3.13-0.63c1.2,0,2.05,0.23,2.62,0.68c0.63,0.51,1.02,1.37,1.02,2.22
		c0,1.82-1.48,2.9-3.93,2.9c-1.65,0-3.3-0.46-4.72-1.31l-1.53,2.44c2.05,1.25,4.04,1.83,6.26,1.83
		C35.97,52.51,38.81,50.05,38.81,46.64"/>
</g>
</svg>
