FileVersion: 4
Uuid: {fcafa712-616c-44e3-872d-24fbfe9c10e8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.91 58.91" style="enable-background:new 0 0 58.91 58.91;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M53.18,58.65L5.73,58.66c-3.02,0-5.48-2.46-5.48-5.48V5.73c0-3.02,2.46-5.48,5.48-5.48l47.45-0.01
		c3.02,0,5.48,2.46,5.48,5.48v47.44C58.65,56.16,56.16,58.66,53.18,58.65"/>
	<path class="st1" d="M5.73,58.91C2.57,58.91,0,56.34,0,53.18V5.73C0,2.57,2.57,0,5.73,0l47.45,0c3.16,0,5.73,2.57,5.73,5.73v47.44
		c0,1.51-0.61,2.94-1.7,4.04c-1.09,1.09-2.52,1.69-4.02,1.69c0,0-0.01,0-0.01,0L5.73,58.91z M53.18,0.5l-47.45,0
		C2.85,0.5,0.5,2.85,0.5,5.73v47.44c0,2.89,2.35,5.23,5.23,5.23l47.45-0.01c0,0,0.01,0,0.01,0c1.37,0,2.67-0.55,3.67-1.54
		c1-1,1.55-2.31,1.55-3.68V5.73C58.41,2.85,56.06,0.5,53.18,0.5z"/>
	<path class="st11" d="M53.16,57.14H5.75c-2.17-0.01-3.97-1.81-3.97-3.98V5.75c0-2.18,1.8-3.97,3.98-3.98l47.4,0.01
		c2.18,0,3.97,1.8,3.98,3.97l0,47.4C57.13,55.33,55.33,57.14,53.16,57.14"/>
	<path class="st9" d="M34.23,21.58c0.02-0.57,0.04-1.13,0.07-1.7c6.81-3.98,13.62-7.95,20.43-11.92v39.91H37.23
		c-0.04-2.25-0.09-4.5-0.13-6.74h-6.68c-0.05-0.52-0.09-1.04-0.14-1.57h7.83c-0.03-1.54-0.05-3.09-0.07-4.63
		c-0.03-0.28-0.11-0.54-0.48-0.61c0-1.39-0.02-3.02,0-4.16c0.02-1.14,0.51-1.35,1.43-1.36c0.92-0.01,1.41,0.22,1.43,1.36
		c0.02,1.14,0,2.74,0,4.05c-0.31-0.01-0.47,0.38-0.44,0.7c-0.04,1.66-0.07,2.98-0.11,4.64h4.84V21.65
		C41.23,21.63,37.73,21.6,34.23,21.58"/>
	<path class="st9" d="M39.07,26.59c0.49,0,0.89,0.4,0.89,0.89c0,0.49-0.4,0.89-0.89,0.89c-0.49,0-0.89-0.4-0.89-0.89
		C38.18,26.99,38.58,26.59,39.07,26.59"/>
	<path class="st9" d="M22.49,42.08l0.37,0.68H11.01l0.4-0.68H22.49z M28.68,42.06l-0.02-2.5l-0.38-0.54l0.47-3.91l-1.43-10.97
		c-0.09-0.72-0.27-1.44-0.71-2.03c-0.26-0.34-0.58-0.65-0.95-0.87c-0.29-0.17-0.61-0.27-0.95-0.27h-6.77
		c0.58-0.22,0.97-0.64,0.97-1.11c0-0.12-0.03-0.24-0.08-0.35h4.68v0.38c0,0.21,0.17,0.38,0.38,0.38h0.18c0.21,0,0.38-0.17,0.38-0.38
		v-0.38h0.01V18.5H9.49v1.01H9.5v0.38c0,0.21,0.17,0.38,0.38,0.38h0.18c0.21,0,0.39-0.17,0.39-0.38v-0.38h4.58
		c-0.05,0.11-0.07,0.23-0.07,0.35c0,0.47,0.39,0.89,0.97,1.11h-5.09c-0.6,0-1.21,0-1.8,0.17c-0.58,0.16-1.1,0.49-1.53,0.91
		c-0.46,0.45-0.8,1.01-0.88,1.66l-1.4,10.91l0.5,4.45L5.4,39.54l-0.01,2.53h4.63l-0.41,0.69H8.17L7.4,44.22h1.41L8.19,45.3h-1.4
		l-0.85,1.58h1.41l-0.72,1.33H5.22l-1.05,1.78h1.5l-0.53,0.94l1.4,0.01l0.57-0.96h19.64l0.53,0.96l1.44-0.01l-0.49-0.94h1.34
		l-0.92-1.78h-1.41l-0.73-1.33h1.39l-0.81-1.58h-1.5l-0.53-1.08h1.42l-0.84-1.46h-1.37l-0.45-0.69h4.92H28.68z"/>
	<rect x="7.56" y="39.35" class="st11" width="19.04" height="0.68"/>
	<rect x="11.17" y="21.57" class="st11" width="11.5" height="2.62"/>
	<polygon class="st11" points="17.78,24.87 26.54,25.45 27.28,32.58 17.78,32.58 	"/>
	<polygon class="st11" points="6.71,32.58 7.53,25.53 16.06,24.84 16.06,32.58 	"/>
	<path class="st11" d="M9.31,37.38c-0.13,0.23-0.3,0.41-0.55,0.5c-0.44,0.17-0.94,0.02-1.21-0.38c-0.24-0.34-0.24-0.8,0-1.14
		c0.27-0.38,0.77-0.54,1.21-0.37c0.25,0.1,0.42,0.28,0.55,0.51C9.43,36.28,9.6,36.1,9.85,36c0.44-0.16,0.95-0.01,1.21,0.37
		c0.24,0.34,0.24,0.79,0.01,1.14c-0.26,0.38-0.77,0.55-1.21,0.38C9.6,37.79,9.44,37.61,9.31,37.38"/>
	<path class="st11" d="M24.66,37.35c-0.12,0.23-0.29,0.42-0.55,0.51c-0.43,0.16-0.94,0.02-1.21-0.37c-0.24-0.35-0.24-0.79-0.01-1.14
		c0.26-0.39,0.78-0.55,1.22-0.38c0.26,0.1,0.41,0.27,0.55,0.5c0.12-0.23,0.29-0.41,0.54-0.51c0.44-0.17,0.95,0,1.22,0.38
		c0.19,0.29,0.24,0.64,0.09,0.96c-0.2,0.46-0.66,0.68-1.15,0.6C25.03,37.86,24.81,37.64,24.66,37.35"/>
	<path class="st11" d="M16.96,19.68c0.31,0,0.57,0.15,0.57,0.34c0,0.19-0.26,0.34-0.57,0.34c-0.32,0-0.58-0.15-0.58-0.34
		C16.38,19.83,16.64,19.68,16.96,19.68"/>
	<polygon class="st11" points="25.06,46.96 8.8,46.96 8.08,48.3 25.78,48.3 	"/>
	<polygon class="st11" points="23.62,44.28 10.25,44.28 9.64,45.33 24.19,45.33 	"/>
</g>
</svg>
