FileVersion: 4
Uuid: {57fc0a67-9a6e-41b4-9b5a-210c9c4d01d1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.9 58.9" style="enable-background:new 0 0 58.9 58.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M5.42,0.25h48.06c2.85,0,5.17,2.33,5.17,5.18v48.05c0,2.85-2.33,5.17-5.17,5.17H5.42
		c-2.84,0-5.17-2.33-5.17-5.17V5.43C0.25,2.58,2.58,0.25,5.42,0.25"/>
	<path class="st1" d="M53.48,58.9H5.42C2.43,58.9,0,56.47,0,53.48V5.43C0,2.43,2.43,0,5.42,0h48.06c2.99,0,5.42,2.43,5.42,5.43
		v48.05C58.9,56.47,56.47,58.9,53.48,58.9z M5.42,0.5C2.71,0.5,0.5,2.71,0.5,5.43v48.05c0,2.71,2.21,4.92,4.92,4.92h48.06
		c2.71,0,4.92-2.21,4.92-4.92V5.43c0-2.72-2.21-4.93-4.92-4.93H5.42z"/>
	<path class="st11" d="M5.42,1.73h48.06c2.03,0,3.7,1.66,3.7,3.7v48.05c0,2.03-1.66,3.7-3.7,3.7H5.42c-2.03,0-3.7-1.66-3.7-3.7V5.43
		C1.73,3.39,3.39,1.73,5.42,1.73"/>
	<path class="st9" d="M33.27,19.8c0.02-0.54,0.04-1.08,0.06-1.61c6.46-3.77,12.92-7.54,19.38-11.3v37.85h-16.6
		c-0.04-2.13-0.08-4.26-0.13-6.4h-6.33c-0.04-0.49-0.08-0.99-0.12-1.49h7.43c-0.02-1.46-0.04-2.93-0.06-4.39
		c-0.03-0.27-0.1-0.51-0.45-0.58c0-1.31-0.01-2.86,0-3.94c0.02-1.08,0.49-1.28,1.36-1.29s1.34,0.21,1.36,1.29
		c0.02,1.08,0,2.59,0,3.84c-0.29-0.01-0.45,0.36-0.41,0.67c-0.04,1.57-0.06,2.83-0.1,4.4h4.59V19.86
		C39.91,19.84,36.59,19.82,33.27,19.8"/>
	<path class="st9" d="M37.86,24.54c0.47,0,0.85,0.38,0.85,0.85c0,0.47-0.38,0.85-0.85,0.85c-0.47,0-0.85-0.38-0.85-0.85
		C37.02,24.92,37.4,24.54,37.86,24.54"/>
	<path class="st9" d="M27.9,49.94c0.28,0.41,0.55,0.83,0.83,1.24c0.31-0.01,0.62-0.02,0.92-0.03c-0.2-0.4-0.4-0.79-0.61-1.18
		c0.71-0.01,1.43-0.02,2.14-0.03c-0.35-0.52-0.7-1.04-1.05-1.56c-0.65-0.01-1.35,0.01-2,0c-0.41-0.67-0.78-1.37-1.19-2.04
		c0.51-0.01,1.02-0.02,1.53-0.03c-0.35-0.48-0.7-0.96-1.06-1.44c-0.47,0.02-0.88-0.02-1.35,0c-0.38-0.73-0.87-1.49-1.25-2.22
		c0.31-0.02,0.67,0.04,0.98,0.02c-0.31-0.44-0.61-0.87-0.93-1.31c-0.26-0.01-0.53-0.02-0.8-0.03c-0.01-0.61-0.02-1.21-0.03-1.82
		c1.18-1.14,2.36-2.28,3.54-3.41c0.38-0.23,0.54-0.57,0.48-1.02V20.57c-0.01-0.56-0.16-1.06-0.61-1.4
		c-0.36-0.23-0.65-0.57-0.86-1.02c-0.24-0.85-0.49-1.7-0.73-2.55c-0.17-0.56-0.49-0.9-0.96-1.02c-1.95-0.7-3.99-1.01-6.09-1.05
		c-2.1,0.04-4.14,0.35-6.09,1.05c-0.47,0.12-0.79,0.46-0.96,1.02c-0.25,0.85-0.49,1.7-0.74,2.55c-0.21,0.45-0.5,0.79-0.86,1.02
		c-0.44,0.34-0.59,0.84-0.6,1.4v14.51c-0.06,0.45,0.1,0.79,0.48,1.02c1.18,1.14,2.36,2.28,3.54,3.41c-0.01,0.61-0.02,1.25-0.03,1.85
		c-0.27,0.01-0.53-0.02-0.8-0.01c-0.31,0.43-0.62,0.85-0.92,1.28c0.31,0.02,0.67-0.02,0.98,0c-0.38,0.73-0.87,1.49-1.25,2.22
		c-0.47-0.02-0.88,0.02-1.35,0c-0.35,0.48-0.7,0.96-1.05,1.44c0.51,0.01,1.07,0,1.58,0.01c-0.41,0.67-0.8,1.39-1.22,2.06
		c-0.65,0.01-1.38-0.01-2.02,0c-0.35,0.52-0.7,1.04-1.05,1.56c0.71,0.01,1.48,0,2.19,0.01c-0.2,0.39-0.46,0.81-0.66,1.2
		c0.31,0.01,0.62,0.02,0.93,0.03c0.28-0.41,0.55-0.83,0.83-1.24C15.77,49.98,21.85,49.98,27.9,49.94"/>
	<path class="st11" d="M11.93,17.5c0.12-0.44,0.25-0.87,0.38-1.31c0.15-0.4,0.22-0.8,0.61-0.95c1.95-0.64,3.64-0.88,5.69-1.03
		c0,0.54,0.01,1.07,0.01,1.61c0.01,0.14-0.07,0.22-0.23,0.23c-1.96,0.22-4.05,0.81-6.23,1.64C11.98,17.73,11.9,17.67,11.93,17.5"/>
	<polygon class="st11" points="13.78,42.65 23.91,42.65 25.16,44.87 12.53,44.87 	"/>
	<polygon class="st11" points="10.51,48.38 11.71,46.32 25.97,46.32 27.15,48.38 	"/>
	<polygon class="st11" points="18.38,39.23 18.28,35.96 16.27,35.96 17.07,39.23 16.33,39.23 15.24,35.96 13.63,35.96 15.32,39.23 
		14.48,39.23 12.45,35.96 10.78,35.96 10.78,35.06 26.83,35.06 26.83,35.96 25.16,35.96 23.13,39.23 22.29,39.23 23.98,35.96 
		22.37,35.96 21.28,39.23 20.54,39.23 21.34,35.96 19.34,35.96 19.23,39.23 	"/>
	<rect x="14.92" y="39.7" class="st11" width="7.77" height="1.67"/>
	<path class="st11" d="M25.72,17.5c-0.13-0.44-0.25-0.87-0.38-1.31c-0.15-0.4-0.21-0.8-0.62-0.95c-1.95-0.64-3.63-0.88-5.69-1.03
		c0,0.54-0.01,1.07-0.01,1.61c-0.01,0.14,0.07,0.22,0.23,0.23c1.96,0.22,4.05,0.81,6.23,1.64C25.68,17.73,25.75,17.67,25.72,17.5"/>
	<path class="st11" d="M18.87,17.52c0.75,0,1.37,0.62,1.37,1.37c0,0.75-0.61,1.37-1.37,1.37c-0.75,0-1.37-0.62-1.37-1.37
		C17.5,18.14,18.12,17.52,18.87,17.52"/>
	<path class="st9" d="M18.05,12.1c0.3,0,0.55,0.25,0.55,0.55s-0.25,0.55-0.55,0.55c-0.3,0-0.55-0.25-0.55-0.55
		S17.75,12.1,18.05,12.1"/>
	<path class="st9" d="M19.49,12.1c0.3,0,0.55,0.25,0.55,0.55s-0.24,0.55-0.55,0.55c-0.3,0-0.55-0.25-0.55-0.55
		S19.19,12.1,19.49,12.1"/>
	<path class="st11" d="M11.38,24.89c0.44,0,0.81-0.36,0.81-0.81c0-0.45-0.36-0.81-0.81-0.81c-0.45,0-0.81,0.36-0.81,0.81
		C10.57,24.52,10.94,24.89,11.38,24.89"/>
	<path class="st11" d="M26.13,24.89c0.44,0,0.81-0.36,0.81-0.81c0-0.45-0.36-0.81-0.81-0.81c-0.45,0-0.81,0.36-0.81,0.81
		C25.32,24.52,25.68,24.89,26.13,24.89"/>
</g>
</svg>
