FileVersion: 4
Uuid: {48a7774d-4abf-4f1f-a84e-6b04aabc3a21}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.9 44.3" style="enable-background:new 0 0 58.9 44.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M5.12,0.25h48.67c2.68,0,4.87,2.19,4.87,4.87v34.07c0,2.68-2.19,4.87-4.87,4.87H5.12
		c-2.68,0-4.87-2.19-4.87-4.87V5.12C0.25,2.47,2.47,0.25,5.12,0.25"/>
	<path class="st1" d="M53.79,44.3H5.12C2.29,44.3,0,42.01,0,39.19V5.12C0,2.34,2.34,0,5.12,0h48.67c2.82,0,5.12,2.29,5.12,5.12
		v34.07C58.9,42.01,56.61,44.3,53.79,44.3z M5.12,0.5c-2.5,0-4.62,2.11-4.62,4.62v34.07c0,2.54,2.07,4.62,4.62,4.62h48.67
		c2.55,0,4.62-2.07,4.62-4.62V5.12c0-2.54-2.07-4.62-4.62-4.62H5.12z"/>
	<path class="st11" d="M5.14,1.71h48.63c1.87,0,3.43,1.55,3.43,3.43v34.03c0,1.87-1.55,3.43-3.43,3.43H5.14
		c-1.87,0-3.43-1.55-3.43-3.43V5.14C1.71,3.26,3.26,1.71,5.14,1.71"/>
	<path class="st9" d="M15.31,11.93V9.99H8.1v1.94h2.69v7.79h1.87v-7.79H15.31z M23.13,16.79v-0.27c0-0.88-0.14-1.57-0.41-2.21
		c-0.51-1.12-1.57-1.84-2.72-1.84c-1.74,0-3.27,1.63-3.27,3.67c0,2.08,1.57,3.68,3.37,3.68c0.95,0,1.7-0.38,2.42-1.23l-1.33-1.16
		c-0.31,0.41-0.68,0.65-1.09,0.65c-0.61,0-1.19-0.48-1.39-1.29H23.13z M21.13,15.19h-2.31c0.2-0.65,0.68-0.99,1.19-0.99
		C20.55,14.21,20.86,14.48,21.13,15.19 M33,19.72l-2.69-3.91l2.11-3.16h-2.31l-0.95,1.43l-1.02-1.43h-2.28l2.07,3.16l-2.69,3.91
		h2.31l1.6-2.35l1.53,2.35H33z M41.5,19.72V15.4c0-1.97-1.16-2.93-3.1-2.93c-0.95,0-1.67,0.2-2.72,0.75l0.72,1.53
		c0.68-0.37,1.33-0.54,2.01-0.54c0.71,0,1.22,0.27,1.26,0.95c-0.58-0.2-1.22-0.27-1.63-0.27c-1.67,0-2.93,1.09-2.93,2.55
		c0,1.39,1.12,2.39,2.69,2.39c0.54,0,1.19-0.07,1.87-0.35v0.24H41.5z M39.67,17.78c-0.54,0.31-1.05,0.38-1.46,0.38
		c-0.68,0-1.26-0.38-1.26-0.82c0-0.44,0.47-0.78,1.09-0.78c0.37,0,1.05,0.1,1.63,0.31V17.78z M50.65,17.68
		c0-1.33-1.02-2.08-3.06-2.48c-1.02-0.17-1.16-0.24-1.16-0.51c0-0.27,0.31-0.38,1.02-0.38c0.65,0,1.53,0.24,2.25,0.61l0.75-1.7
		c-1.12-0.54-2.08-0.75-3.06-0.75c-1.77,0-2.89,0.78-2.89,2.04c0,1.09,0.68,1.8,2.21,2.24c0.31,0.1,1.09,0.27,1.46,0.37
		c0.37,0.07,0.54,0.24,0.54,0.44c0,0.27-0.51,0.41-1.29,0.41c-0.71,0-1.67-0.21-2.38-0.54l-0.75,1.7c1.02,0.51,1.87,0.69,3.2,0.69
		c1.12,0,1.94-0.21,2.55-0.72C50.48,18.73,50.65,18.29,50.65,17.68"/>
	<path class="st9" d="M8.52,32.22c0-2.87-3.43-1.97-3.53-3.33c-0.05-0.67,0.59-0.87,1.12-0.84c0.82,0.02,1.08,0.64,1.08,0.64
		l1.02-0.31c-0.36-0.9-1.05-1.48-2.07-1.48c-1.31,0-2.28,0.54-2.28,1.97c0,1.2,0.97,1.64,1.41,1.82c0.95,0.39,2.07,0.54,2.07,1.51
		c0,0.61-0.46,1.08-1.12,1.08c-0.69,0-1.26-0.39-1.56-1.08l-1.1,0.41c0.49,1.1,1.41,1.85,2.66,1.85c0.61,0,1.18-0.21,1.59-0.57
		C8.27,33.47,8.52,32.88,8.52,32.22 M13.59,28.05v-1.02H9.09v1.02h1.66v6.27h1.15v-6.27H13.59z M20.2,34.32l-2.51-7.3h-1.15
		l-2.51,7.3h1.23l0.72-2.05h2.28l0.72,2.05H20.2z M17.84,31.09h-1.46l0.74-2.05L17.84,31.09z M25.16,28.05v-1.02h-4.5v1.02h1.67
		v6.27h1.15v-6.27H25.16z M30.77,34.32v-1.18h-3.38v-2h2.13v-1.18h-2.13v-1.79h3.15v-1.15h-4.3v7.3H30.77z M40.14,34.32v-1.08h-3.38
		v-6.22h-1.15v7.3H40.14z M42.39,27.02h-1.18v7.3h1.18V27.02z M49.07,34.32v-7.3h-1.15v4.66l-2.66-4.66h-1.15v7.3h1.15v-4.94
		l2.79,4.94H49.07z M55.32,34.32v-1.18h-3.38v-2h2.12v-1.18h-2.12v-1.79h3.15v-1.15h-4.3v7.3H55.32z"/>
</g>
</svg>
