FileVersion: 4
Uuid: {b3ba853c-386d-4690-b80a-550b7e6c0d4c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.9 58.9" style="enable-background:new 0 0 58.9 58.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M5.45,0.25h48.01c2.86,0,5.2,2.34,5.2,5.2v48.01c0,2.86-2.34,5.2-5.2,5.2H5.45c-2.86,0-5.2-2.34-5.2-5.2V5.45
		C0.25,2.59,2.59,0.25,5.45,0.25"/>
	<path class="st1" d="M53.46,58.9H5.45c-3,0-5.45-2.44-5.45-5.45V5.45C0,2.44,2.44,0,5.45,0h48.01c3,0,5.45,2.44,5.45,5.45v48.01
		C58.9,56.46,56.46,58.9,53.46,58.9z M5.45,0.5C2.72,0.5,0.5,2.72,0.5,5.45v48.01c0,2.73,2.22,4.95,4.95,4.95h48.01
		c2.73,0,4.95-2.22,4.95-4.95V5.45c0-2.73-2.22-4.95-4.95-4.95H5.45z"/>
	<path class="st11" d="M5.45,1.55h48.01c2.15,0,3.9,1.75,3.9,3.9v48.01c0,2.14-1.75,3.9-3.9,3.9H5.45c-2.14,0-3.9-1.75-3.9-3.9V5.45
		C1.55,3.3,3.3,1.55,5.45,1.55"/>
	<path class="st9" d="M21.64,19.48V44.9c4.26-0.04,8.52-0.07,12.78-0.11c-2.76-2.13-5.51-4.26-8.26-6.39
		c3.45-4.52,6.9-9.03,10.35-13.55c0.68,0.97,1.54,1.58,2.59,1.82c0.94-1.18,1.87-2.35,2.81-3.53c1.69,3.98,3.77,7.66,6.56,10.79
		c-2.79,3.52-5.58,7.05-8.37,10.57c0.56,1.84,0.45,3.44-0.33,4.79c-1.33,1.65-3.02,2.21-4.96,2.04c-0.44,0.85-0.88,1.69-1.32,2.53
		c-7.66,0.02-15.31,0.04-22.96,0.05V28.93c0.4-4.91,3.59-8,9.12-9.55c-3.31-0.64-5.82-3.56-5.82-7.06c0-3.96,3.23-7.19,7.19-7.19
		c3.96,0,7.19,3.23,7.19,7.19C28.19,16.07,25.3,19.16,21.64,19.48"/>
</g>
</svg>
