FileVersion: 4
Uuid: {5c18179c-8724-4227-862b-7e85640a847f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.91 44.3" style="enable-background:new 0 0 58.91 44.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M5.12,0.25h48.67c2.68,0,4.87,2.19,4.87,4.87v34.07c0,2.68-2.19,4.87-4.87,4.87H5.12
		c-2.68,0-4.87-2.19-4.87-4.87V5.12C0.25,2.47,2.47,0.25,5.12,0.25"/>
	<path class="st1" d="M53.79,44.3H5.12C2.3,44.3,0,42.01,0,39.19V5.12C0,2.34,2.34,0,5.12,0h48.67c2.82,0,5.12,2.29,5.12,5.12v34.07
		C58.91,42.01,56.61,44.3,53.79,44.3z M5.12,0.5c-2.5,0-4.62,2.11-4.62,4.62v34.07c0,2.55,2.07,4.62,4.62,4.62h48.67
		c2.55,0,4.62-2.07,4.62-4.62V5.12c0-2.54-2.07-4.62-4.62-4.62H5.12z"/>
	<path class="st11" d="M5.14,1.71h48.63c1.88,0,3.42,1.56,3.43,3.43v34.03c-0.01,1.87-1.55,3.43-3.43,3.43H5.14
		c-1.87,0-3.42-1.55-3.43-3.43V5.13C1.71,3.26,3.26,1.71,5.14,1.71"/>
	<path class="st9" d="M12.31,15.85c0-0.92-0.34-1.67-1.09-2.28C11.77,13.06,12,12.45,12,11.7c0-0.95-0.51-1.87-1.33-2.31
		c-0.51-0.31-0.82-0.38-1.67-0.38H4.49v9.73h4.53h0.44c0.48,0,0.99-0.13,1.43-0.37C11.77,17.86,12.31,16.91,12.31,15.85 M10.1,11.7
		c0,0.51-0.44,0.92-1.06,0.92H6.39v-1.67h2.82C9.79,10.95,10.1,11.22,10.1,11.7 M10.41,15.85c0,0.58-0.41,0.95-1.12,0.95H6.39v-2.25
		h2.62c0.34,0,0.54,0.04,0.75,0.14C10.17,14.9,10.41,15.37,10.41,15.85 M19.86,12.01c-0.48-0.37-0.92-0.51-1.5-0.51
		c-0.51,0-0.92,0.14-1.39,0.51v-0.34h-1.94v7.07h1.94v-3.91c0-0.99,0.27-1.5,1.12-1.5c0.37,0,0.85,0.17,1.12,0.61L19.86,12.01z
		 M27.68,18.74v-4.32c0-1.97-1.16-2.92-3.1-2.92c-0.95,0-1.67,0.2-2.72,0.75l0.71,1.53c0.68-0.37,1.33-0.54,2.01-0.54
		c0.71,0,1.23,0.27,1.26,0.95c-0.58-0.2-1.23-0.27-1.63-0.27c-1.67,0-2.93,1.09-2.93,2.55c0,1.4,1.12,2.39,2.69,2.39
		c0.54,0,1.19-0.07,1.87-0.35v0.24H27.68z M25.85,16.8c-0.55,0.3-1.06,0.37-1.46,0.37c-0.68,0-1.26-0.37-1.26-0.82
		c0-0.44,0.48-0.78,1.09-0.78c0.37,0,1.05,0.1,1.63,0.31V16.8z M37.35,18.74v-1.9h-3.57l3.57-3.61v-1.57h-6.4v1.9h3.23l-3.44,3.47
		v1.7H37.35z M46.12,15.2c0-2.04-1.63-3.71-3.33-3.71c-1.84,0-3.27,1.6-3.27,3.71c0,2.04,1.49,3.68,3.27,3.68
		C44.52,18.88,46.12,17.24,46.12,15.2 M44.15,15.2c0,1.02-0.65,1.84-1.36,1.84c-0.75,0-1.33-0.82-1.33-1.84
		c0-1.05,0.58-1.87,1.33-1.87C43.5,13.33,44.15,14.15,44.15,15.2 M54.42,16.7c0-1.33-1.02-2.07-3.06-2.48
		c-1.02-0.17-1.16-0.24-1.16-0.51s0.31-0.37,1.02-0.37c0.65,0,1.53,0.24,2.24,0.61l0.75-1.7c-1.12-0.54-2.08-0.75-3.06-0.75
		c-1.77,0-2.89,0.78-2.89,2.04c0,1.09,0.68,1.8,2.21,2.24c0.31,0.1,1.09,0.27,1.46,0.38c0.37,0.07,0.55,0.24,0.55,0.44
		c0,0.27-0.51,0.41-1.29,0.41c-0.72,0-1.67-0.2-2.38-0.55l-0.75,1.7c1.02,0.51,1.87,0.69,3.2,0.69c1.12,0,1.94-0.21,2.55-0.72
		C54.25,17.76,54.42,17.31,54.42,16.7"/>
	<path class="st9" d="M17.9,35.29l-1.53-4.12c0.88-0.58,1.39-1.53,1.39-2.59c0-1.09-0.58-2.07-1.53-2.62
		c-0.54-0.31-0.95-0.41-1.77-0.41h-4.39v9.73h1.9v-3.64h2.55l1.33,3.64H17.9z M15.86,28.59c0,0.68-0.51,1.12-1.23,1.12h-2.65V27.5
		h2.65C15.35,27.5,15.86,27.97,15.86,28.59 M22.43,26.37c0-0.54-0.41-0.95-0.95-0.95c-0.51,0-0.92,0.41-0.92,0.95
		c0,0.51,0.41,0.95,0.92,0.95C22.02,27.33,22.43,26.88,22.43,26.37 M22.46,28.21h-1.94v7.08h1.94V28.21z M32.7,28.21h-2.04
		l-1.63,4.52l-1.77-4.52h-2.01l2.65,7.08h2.14L32.7,28.21z M41,32.36v-0.27c0-0.88-0.14-1.56-0.41-2.21
		c-0.51-1.12-1.57-1.84-2.72-1.84c-1.73,0-3.26,1.63-3.26,3.67c0,2.08,1.57,3.68,3.37,3.68c0.95,0,1.7-0.38,2.41-1.23l-1.33-1.16
		c-0.31,0.41-0.68,0.65-1.09,0.65c-0.61,0-1.19-0.48-1.4-1.29H41z M38.99,30.76h-2.31c0.2-0.65,0.68-0.99,1.19-0.99
		C38.41,29.78,38.72,30.05,38.99,30.76 M48.82,28.55c-0.48-0.37-0.92-0.51-1.5-0.51c-0.51,0-0.92,0.14-1.39,0.51v-0.34h-1.94v7.08
		h1.94v-3.91c0-0.99,0.27-1.5,1.12-1.5c0.38,0,0.85,0.17,1.12,0.61L48.82,28.55z"/>
</g>
</svg>
