FileVersion: 4
Uuid: {162bb4b5-3ba8-4835-a817-ee67d44a0e8f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.91 58.91" style="enable-background:new 0 0 58.91 58.91;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M58.66,53.79c0,2.69-2.18,4.87-4.87,4.87H5.12c-2.69,0-4.87-2.18-4.87-4.87V5.12c0-2.69,2.18-4.87,4.87-4.87
		h48.67c2.69,0,4.87,2.18,4.87,4.87V53.79z"/>
	<path class="st1" d="M53.79,58.91H5.12C2.3,58.91,0,56.61,0,53.79V5.12C0,2.3,2.3,0,5.12,0h48.67c2.82,0,5.12,2.3,5.12,5.12v48.67
		C58.91,56.61,56.61,58.91,53.79,58.91z M5.12,0.5C2.57,0.5,0.5,2.57,0.5,5.12v48.67c0,2.55,2.07,4.62,4.62,4.62h48.67
		c2.55,0,4.62-2.07,4.62-4.62V5.12c0-2.55-2.07-4.62-4.62-4.62H5.12z"/>
	<path class="st16" d="M1.9,53.69V5.02c0-1.79,1.45-3.24,3.24-3.24h48.67c1.79,0,3.25,1.46,3.25,3.24v48.67
		c0,1.79-1.46,3.25-3.25,3.25H5.15C3.36,56.94,1.9,55.48,1.9,53.69"/>
	<path class="st5" d="M5.05,38.09c0.46,0.21,1.1,0.19,1.51-0.08l1.63-1.07c0.46-0.31,1.22-0.3,1.69,0l1.72,1.14
		c0.46,0.31,1.22,0.11,1.68-0.2l1.34-0.91c0.46-0.31,1.21-0.31,1.67,0l1.25,0.85c0.46,0.31,1.21,0.51,1.68,0.2l1.63-1.07
		c0.46-0.31,1.22-0.3,1.69,0l1.72,1.14c0.46,0.31,1.23,0.13,1.7-0.16l1.6-0.99c0.47-0.29,1.23-0.27,1.7,0.04l1.24,0.85
		c0.46,0.31,1.21,0.51,1.68,0.2l1.63-1.07c0.46-0.31,1.22-0.3,1.68,0l1.27,0.83c0.85,0.56,1.7-0.02,2.2-0.26l1.33-0.63
		c0.5-0.24,1.29-0.18,1.75,0.13l1.25,0.85c0.46,0.31,1.21,0.47,1.68,0.17l1.63-1.07c0.46-0.3,1.22-0.3,1.69,0L50.53,38l5.57-9.46
		l-7.51-0.01l-2.1-6.53l-3.6-0.03l-1.95-4.99h-2.96l0.51,5.43l-2.2-0.03l-1.88,7.78H4.05L5.05,38.09z"/>
	<path class="st5" d="M54.37,40.38l-1.45,1.16c-0.64,0.49-1.49,0.48-1.96,0.18l-2.66-1.01c-0.49-0.27-1.28-0.26-1.76,0.02
		l-1.57,0.81c-0.48,0.28-1.25,0.11-1.72-0.19l-1.22-0.68c-0.46-0.3-1.27-0.38-1.78-0.17l-1.28,0.51c-0.52,0.21-1.4,0.89-2.16,0.38
		l-1.3-0.7c-0.49-0.27-1.28-0.26-1.76,0.02l-1.57,0.92c-0.48,0.28-1.25,0.07-1.72-0.23l-1.22-0.79c-0.46-0.3-1.24-0.33-1.73-0.06
		l-1.55,0.85c-0.49,0.27-1.28,0.46-1.77,0.19l-1.64-0.9c-0.49-0.27-1.28-0.26-1.76,0.02l-1.57,0.92c-0.48,0.28-1.25,0.07-1.72-0.23
		l-1.22-0.79c-0.46-0.3-1.24-0.32-1.71-0.03l-1.28,0.78c-0.47,0.29-1.26,0.49-1.75,0.23l-1.64-0.9c-0.49-0.27-1.28-0.26-1.76,0.02
		l-1.58,0.92c-0.48,0.28-1.25,0.26-1.72-0.04L2.8,40.25v-2.36l2.08,1.41c0.46,0.31,1.21,0.32,1.68,0.01l1.63-1.07
		c0.47-0.31,1.22-0.31,1.69,0l1.72,1.14c0.46,0.31,1.22,0.11,1.68-0.2l1.34-0.91c0.46-0.31,1.21-0.31,1.67,0l1.25,0.85
		c0.46,0.31,1.22,0.5,1.68,0.2l1.63-1.07c0.46-0.31,1.22-0.31,1.69,0l1.72,1.14c0.46,0.31,1.23,0.13,1.7-0.16l1.6-0.99
		c0.47-0.29,1.23-0.28,1.69,0.04l1.24,0.85c0.46,0.31,1.21,0.5,1.68,0.2l1.63-1.07c0.46-0.31,1.22-0.31,1.68,0l1.27,0.83
		c0.85,0.56,1.7-0.02,2.2-0.26l1.33-0.63c0.5-0.24,1.29-0.18,1.75,0.14l1.25,0.85c0.46,0.31,1.21,0.47,1.68,0.16l1.63-1.07
		c0.46-0.31,1.22-0.31,1.69,0l2.21,1.01c0,0,1.2,0.76,2.27-0.05l1.65-1.47L54.37,40.38"/>
	<path class="st5" d="M31.95,27.8c0,0-0.12-3.05-0.31-3.42c-0.1-0.23-0.36-0.34-0.67-0.42c0,0-4.37-0.25-5.2-0.26L23,20.95
		c-0.6-0.26-8.46-0.6-9.15,0.51l-2.25,2.44l-3.94,0.26c-0.53,0.06-0.89,3.65-0.89,3.65l4.55,0v0c0,1,0.81,1.81,1.81,1.81
		c1,0,1.81-0.81,1.81-1.81v0l9.85,0c0,0,0,0.01,0,0.01c0,1,0.81,1.81,1.81,1.81c1,0,1.81-0.81,1.81-1.81c0,0,0-0.01,0-0.01H31.95z"
		/>
</g>
</svg>
