FileVersion: 4
Uuid: {cb570b6a-d078-4934-a36b-13dfd2f727fe}
SavedWith: 
Restriction: AssetLibrary
Content: 
; FBX 7.7.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1004
	FBXVersion: 7700
	CreationTimeStamp:  {
		Version: 1000
		Year: 2022
		Month: 8
		Day: 17
		Hour: 11
		Minute: 33
		Second: 52
		Millisecond: 250
	}
	Creator: "FBX SDK/FBX Plugins version 2020.0"
	OtherFlags:  {
		TCDefinition: 127
	}
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\tree\tracetransit\AssetsInstall\Sample Project\Assets\Props\TrafficControl\Leitpfosten01.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\tree\tracetransit\AssetsInstall\Sample Project\Assets\Props\TrafficControl\Leitpfosten01.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "Maya LT"
			P: "Original|ApplicationVersion", "KString", "", "", "202000"
			P: "Original|DateTime_GMT", "DateTime", "", "", "17/08/2022 18:33:52.248"
			P: "Original|FileName", "KString", "", "", "C:\tree\tracetransit\AssetsInstall\Sample Project\Assets\Props\TrafficControl\Leitpfosten01.fbx"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "Maya LT"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "202000"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "17/08/2022 18:33:52.248"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\tree\tracetransit\AssetsInstall\Sample Project\Assets\Props\TrafficControl"
			P: "Original|ApplicationNativeFile", "KString", "", "", "C:\Maya Project\New_Project\scenes\HEREandTomTomProps.mlt"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",2
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",1
		P: "FrontAxisSign", "int", "Integer", "",-1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",1
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",307907720000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1489719764704, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", "Take 001"
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 12
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 3
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Video" {
		Count: 3
		PropertyTemplate: "FbxVideo" {
			Properties70:  {
				P: "Path", "KString", "XRefUrl", "", ""
				P: "RelPath", "KString", "XRefUrl", "", ""
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "ClipIn", "KTime", "Time", "",0
				P: "ClipOut", "KTime", "Time", "",0
				P: "Offset", "KTime", "Time", "",0
				P: "PlaySpeed", "double", "Number", "",0
				P: "FreeRunning", "bool", "", "",0
				P: "Loop", "bool", "", "",0
				P: "Mute", "bool", "", "",0
				P: "AccessMode", "enum", "", "",0
				P: "ImageSequence", "bool", "", "",0
				P: "ImageSequenceOffset", "int", "Integer", "",0
				P: "FrameRate", "double", "Number", "",0
				P: "LastFrame", "int", "Integer", "",0
				P: "Width", "int", "Integer", "",0
				P: "Height", "int", "Integer", "",0
				P: "StartFrame", "int", "Integer", "",0
				P: "StopFrame", "int", "Integer", "",0
				P: "InterlaceMode", "enum", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 1489883694784, "Geometry::", "Mesh" {
		Vertices: *1116 {
			a: 5.80892705917358,3.1098804473877,-4.73420572280884,3.63646411895752,4.27156448364258,-3.89853048324585,-3.7251181602478,3.36424231529236,-1.06716346740723,-6.27824020385742,4.47034675943314e-09,-0.0852571129798889,-3.7251181602478,-3.36424231529236,-1.06716346740723,3.63646411895752,-4.27156448364258,-3.89853048324585,5.80892705917358,-3.1098804473877,-4.73420572280884,6.38622951507568,-7.25103189771754e-16,-4.95624732971191,-5.54354000091553,-2.25970387458801,-0.367756426334381,-5.54354000091553,2.25970387458801,-0.367756426334381,6.02876949310303,2.73887872695923,99.4442291259766,4.95311594009399,3.73761892318726,99.8574066162109,-3.59937405586243,2.94371199607849,96.6524124145508,-5.53430032730103,1.98998177051544,95.4942245483398,-6.20432090759277,0,95.0894012451172,-5.53429985046387,-1.98998188972473,95.4942169189453,-3.59937405586243,-2.94371199607849,96.6524124145508,4.95311546325684,-3.73761868476868,99.8574142456055,6.02876996994019,-2.73887872695923,99.4442291259766,6.36007165908813,0,98.8670806884766,0.56792950630188,-4.03200149536133,-2.71819543838501,1.52014291286469,-3.52800130844116,99.4583740234375,0.56792950630188,4.03200149536133,-2.71819543838501,1.5201427936554,3.52800130844116,99.458366394043,-5.52506017684937,0,95.5879135131836,-3.59925842285156,0,96.7412948608398,1.52101850509644,-2.98023223876953e-08,99.5498275756836,4.95432662963867,0,99.9492340087891,6.02460384368896,-1.00708782974633e-16,99.5456237792969,6.02617454528809,3.1098804473877,96.7509384155273,4.91220045089722,4.27156448364258,97.0309219360352,1.4905526638031,4.03200101852417,96.4581832885742,-3.60328149795532,3.36424255371094,93.6825637817383,-5.54354047775269,2.25970387458801,92.5388946533203,-6.27824020385742,0,92.0964584350586,-5.54354047775269,-2.25970387458801,92.5389022827148,-3.60328149795532,-3.36424231529236,93.6825637817383,1.4905526638031,-4.03200149536133,96.4581832885742,4.91220092773438,-4.27156448364258,97.0309219360352,6.02617502212524,-3.1098804473877,96.7509384155273,6.39477682113647,0,96.2160949707031,
6.09171676635742,3.16631317138672,83.2771453857422,4.7491192817688,4.34907722473145,82.6925582885742,1.33490407466888,4.10516881942749,81.0707931518555,-3.69370055198669,3.42529320716858,78.4025268554688,-5.64517641067505,2.30070924758911,77.3549041748047,-6.39321279525757,0,76.9585723876953,-5.64517641067505,-2.30070924758911,77.3549041748047,-3.69370055198669,-3.42529320716858,78.4025344848633,1.33490395545959,-4.10516881942749,81.0707931518555,4.7491192817688,-4.34907722473145,82.6925506591797,6.09171724319458,-3.16631317138672,83.2771453857422,6.50809717178345,0,83.3962326049805,6.02557420730591,3.16631412506104,54.6953582763672,4.36073017120361,4.34907865524292,54.0655059814453,1.05401718616486,4.10516786575317,52.6711807250977,-3.73079180717468,3.42529153823853,50.6352844238281,-5.64517879486084,2.30070972442627,49.8323974609375,-6.39321088790894,0,49.5225982666016,-5.64517879486084,-2.30070972442627,49.8323974609375,-3.73079180717468,-3.42529153823853,50.6352767944336,1.05401718616486,-4.10516881942749,52.6711807250977,4.36072969436646,-4.34907865524292,54.0655059814453,6.02557420730591,-3.16631412506104,54.6953582763672,6.5054931640625,0,54.883171081543,2,-4.45000076293945,75,-2,-4.45000076293945,75,2,-4.45000076293945,57,-2,-4.45000076293945,57,2.33111810684204,4.40455532073975,71.6485977172852,1.7845817410489e-06,4.15609455108643,70.6775360107422,-2.33111429214478,3.90763401985168,71.6485977172852,-3.2966935634613,3.80471801757813,73.992919921875,-2.33111429214478,3.90763401985168,76.3372344970703,1.7845817410489e-06,4.15609455108643,77.3082580566406,2.33111810684204,4.40455532073975,76.3372344970703,3.29669737815857,4.50747108459473,73.992919921875,1.7508864402771e-06,4.15609455108643,73.9929275512695,2.33111810684204,4.40455532073975,55.9485855102539,1.7845817410489e-06,4.15609455108643,54.9775238037109,-2.33111429214478,3.90763401985168,55.9485855102539,-3.2966935634613,3.80471801757813,58.2929077148438,-2.33111429214478,3.90763401985168,60.6372222900391,1.7845817410489e-06,4.15609455108643,61.6082458496094,
2.33111810684204,4.40455532073975,60.6372222900391,3.29669737815857,4.50747108459473,58.2929077148438,1.7508864402771e-06,4.15609455108643,58.2929077148438,-4.98156929016113,2.97618126869202,50.1081085205078,-5.64517879486084,2.30070996284485,63.0090751647949,-6.16742706298828,1.24533176422119,49.6159820556641,-6.39321088790894,0,62.6176452636719,-6.16742706298828,-1.24533176422119,49.6159820556641,-5.64517879486084,-2.30070996284485,63.0090751647949,-4.98156929016113,-2.97618126869202,50.1081085205078,-3.70968675613403,-3.42529201507568,64.0337219238281,-1.4470409154892,-3.80159068107605,51.6061172485352,1.21383762359619,-4.10516881942749,66.6406097412109,2.95671510696411,-4.33611822128296,53.481071472168,4.58171796798706,-4.34907817840576,68.4200744628906,5.36573839187622,-3.99869012832642,54.4542083740234,6.06320714950562,-3.16631412506104,69.2037658691406,6.39407634735107,-1.73331332206726,54.8371276855469,6.50697422027588,0,69.4408874511719,6.39407634735107,1.73331332206726,54.8371276855469,4.8734130859375,3.9274206161499,-4.37434959411621,3.98159456253052,4.27156448364258,25.9656162261963,5.86770057678223,3.1098804473877,25.9784870147705,2.26862764358521,4.25883483886719,-3.37235260009766,0.817530393600464,4.03200197219849,25.6781826019287,-1.66760396957397,3.7338342666626,-1.85843801498413,-3.69215726852417,3.36424255371094,25.2312545776367,-4.89175796508789,2.92313575744629,-0.618454575538635,-5.54354000091553,2.25970411300659,25.0736408233643,-6.05648040771484,1.22313594818115,-0.170514225959778,-6.27824020385742,0,25.0170783996582,-6.05648040771484,-1.22313594818115,-0.170514225959778,-5.54354000091553,-2.25970411300659,25.0736408233643,-4.89175796508789,-2.92313575744629,-0.618454575538635,-3.69215726852417,-3.36424255371094,25.2312545776367,-1.66760396957397,-3.7338342666626,-1.85843801498413,0.817530393600464,-4.03200197219849,25.6781826019287,2.26862764358521,-4.25883483886719,-3.37235260009766,3.98159456253052,-4.27156400680542,25.9656162261963,4.8734130859375,-3.9274206161499,-4.37434959411621,5.86770057678223,-3.1098804473877,25.9784870147705,
6.27245903015137,-1.70242023468018,-4.91249465942383,6.38854217529297,0,25.9924926757813,6.27245903015137,1.70242023468018,-4.91249465942383,0,-4.45000076293945,75,-2,-4.45000076293945,66,0,-4.45000076293945,57,2,-4.45000076293945,66,1.25764894485474,4.29014015197754,70.9394836425781,1.77323818206787e-06,4.15609455108643,72.0807800292969,1.34447133541107,4.29939413070679,72.6408386230469,-1.25764536857605,4.02204895019531,70.9394836425781,-1.34446787834167,4.01279497146606,72.6408386230469,-3.03622651100159,3.83247971534729,72.7281494140625,-1.90136504173279,3.95343852043152,73.992919921875,-3.03622651100159,3.83247971534729,75.2576904296875,-1.34446775913239,4.01279497146606,75.3450012207031,-1.25764536857605,4.02204895019531,77.0463256835938,1.77323818206787e-06,4.15609455108643,75.9050369262695,1.25764894485474,4.29014015197754,77.0463256835938,1.34447133541107,4.29939413070679,75.3450012207031,3.03623032569885,4.47970914840698,75.2576904296875,1.90136861801147,4.35875082015991,73.9929275512695,3.03623032569885,4.47970914840698,72.7281494140625,1.25764894485474,4.29014015197754,55.2394714355469,1.77323818206787e-06,4.15609455108643,56.3807640075684,1.34447133541107,4.29939413070679,56.9408264160156,-1.25764536857605,4.02204895019531,55.2394714355469,-1.34446787834167,4.01279497146606,56.9408264160156,-3.03622651100159,3.83247971534729,57.0281372070313,-1.90136504173279,3.95343852043152,58.292911529541,-3.03622651100159,3.83247971534729,59.5576782226563,-1.34446775913239,4.01279497146606,59.6449928283691,-1.25764536857605,4.02204895019531,61.3463134765625,1.77323818206787e-06,4.15609455108643,60.2050323486328,1.25764894485474,4.29014015197754,61.3463134765625,1.34447133541107,4.29939413070679,59.6449928283691,3.03623032569885,4.47970914840698,59.5576782226563,1.90136861801147,4.35875082015991,58.292911529541,3.03623032569885,4.47970914840698,57.0281372070313,5.65692567825317,3.92742037773132,96.9548797607422,4.9494833946228,4.27156448364258,99.5819396972656,5.68205499649048,3.43649315834045,99.7054672241211,6.03252410888672,3.1098804473877,99.1599884033203,
3.52239084243774,4.25883483886719,96.9820251464844,1.51751589775085,4.03200197219849,99.1839904785156,3.56260132789612,3.72648048400879,99.9080657958984,-6.05648040771484,1.22313594818115,92.2310409545898,-6.27824020385742,0,94.7771453857422,-6.01952075958252,1.12120795249939,95.2015075683594,-5.54354000091553,2.25970411300659,95.2243194580078,-6.05648040771484,-1.22313594818115,92.2310409545898,-5.54354000091553,-2.25970411300659,95.2243194580078,-6.01952075958252,-1.12120795249939,95.2015228271484,-1.18025803565979,-3.73383450508118,95.1094512939453,1.51751589775085,-4.03200197219849,99.1839904785156,-1.16462802886963,-3.26710486412048,98.1093139648438,-3.59972095489502,-3.36424255371094,96.3857879638672,5.65692615509033,-3.9274206161499,96.9548721313477,6.03252410888672,-3.1098804473877,99.1599884033203,5.68205451965332,-3.43649291992188,99.7054595947266,4.9494833946228,-4.27156448364258,99.5819244384766,6.28955459594727,-1.70242023468018,96.4161758422852,6.39502716064453,0,98.515007019043,6.27261352539063,-1.56055188179016,99.0657501220703,6.28955459594727,1.70242023468018,96.4161834716797,6.27261352539063,1.56055188179016,99.0657501220703,-4.89175796508789,-2.92313623428345,92.9242324829102,-4.89175796508789,-2.55774402618408,95.8793029785156,-4.89175796508789,2.92313623428345,92.9242324829102,-4.89175796508789,2.55774402618408,95.8793029785156,-3.59972095489502,3.36424255371094,96.3857727050781,3.52239084243774,-4.25883483886719,96.9820175170898,3.56260132789612,-3.72648048400879,99.9080657958984,-1.18025803565979,3.7338342666626,95.1094512939453,-1.16462802886963,3.26710510253906,98.1092987060547,1.52101850509644,2.01600074768066,99.5498504638672,3.56379127502441,0,99.9999542236328,4.95432662963867,2.13578224182129,99.9492492675781,-1.16416549682617,0,98.1995391845703,-3.59925842285156,1.68212115764618,96.7413177490234,-4.89175796508789,0,95.9674835205078,-5.50657987594604,1.18081593513489,95.5990829467773,5.68279790878296,0,99.7971572875977,6.01585817337036,1.62587440013885,99.5655136108398,6.25513935089111,0,99.1965942382813,
-5.98256063461304,0,95.3125686645508,-5.50657987594604,-1.18081593513489,95.5990905761719,-3.59925842285156,-1.68212115764618,96.7413177490234,1.52101850509644,-2.01600074768066,99.5498504638672,4.95432662963867,-2.13578224182129,99.9492492675781,6.01585817337036,-1.62587440013885,99.5655136108398,5.60427093505859,3.99869155883789,83.0761337280273,4.81003856658936,4.27156448364258,90.1125030517578,6.00877809524536,3.1098804473877,90.2552947998047,3.3384153842926,4.33612012863159,82.0480117797852,1.41666805744171,4.03200197219849,89.0124130249023,-1.29867196083069,3.80158948898315,79.6891250610352,-3.6130383014679,3.36424255371094,86.2839965820313,-4.9815673828125,2.97618007659912,77.7104949951172,-5.54354000091553,2.25970411300659,85.1875,-6.16742515563965,1.2453316450119,77.07763671875,-6.27824020385742,0,84.7680969238281,-6.16742515563965,-1.2453316450119,77.07763671875,-5.54354000091553,-2.25970411300659,85.1875076293945,-4.9815673828125,-2.97618007659912,77.7104873657227,-3.6130383014679,-3.36424255371094,86.2839965820313,-1.29867196083069,-3.80158925056458,79.6891250610352,1.41666805744171,-4.03200197219849,89.0124130249023,3.3384153842926,-4.33612012863159,82.0480117797852,4.8100380897522,-4.27156400680542,90.1125030517578,5.60427093505859,-3.99869155883789,83.0761337280273,6.00877809524536,-3.1098804473877,90.2552947998047,6.39928483963013,-1.73331379890442,83.373908996582,6.39409303665161,0,90.0460968017578,6.39928483963013,1.73331379890442,83.373908996582,5.3657374382019,3.99868965148926,54.4542083740234,4.58171796798706,4.34907865524292,68.4200744628906,6.06320714950562,3.16631412506104,69.2037658691406,2.95671510696411,4.33611822128296,53.481071472168,1.21383762359619,4.10516881942749,66.6406097412109,-1.4470409154892,3.80159044265747,51.6061172485352,-3.70968675613403,3.42529201507568,64.0337219238281,5.67982387542725,3.9274206161499,99.4304046630859,3.55903148651123,4.25883483886719,99.6324462890625,-6.05648040771484,1.22313594818115,94.9130096435547,-6.05648040771484,-1.22313594818115,94.9130096435547,
-1.166015625,-3.7338342666626,97.8386383056641,5.67982387542725,-3.9274206161499,99.4304046630859,6.29005432128906,-1.70242023468018,98.7527923583984,6.29005432128906,1.70242023468018,98.7527923583984,-4.89175796508789,-2.92313575744629,95.6147918701172,-4.89175796508789,2.92313575744629,95.6147918701172,3.55903148651123,-4.25883483886719,99.6324462890625,-1.166015625,3.7338342666626,97.8386383056641,3.56379127502441,2.12941741943359,99.9999389648438,-1.16416549682617,1.8669171333313,98.1995239257813,-4.89175796508789,1.46156787872314,95.9674682617188,5.68279838562012,1.96371030807495,99.7971496582031,6.22015905380249,1.13494682312012,99.2761459350586,-5.90864086151123,0.815423965454102,95.3572235107422,-5.90864086151123,-0.815423965454102,95.3572235107422,-4.89175796508789,-1.46156787872314,95.9674682617188,-1.16416549682617,-1.8669171333313,98.1995239257813,3.56379127502441,-2.12941741943359,99.9999389648438,5.68279838562012,-1.96371030807495,99.7971496582031,6.22015905380249,-1.13494682312012,99.2761459350586,5.59418201446533,3.9274206161499,90.2617797851563,3.42198824882507,4.25883483886719,89.7657012939453,-1.21928524971008,3.7338342666626,87.6436767578125,-4.89175796508789,2.92313575744629,85.5579071044922,-6.05648040771484,1.22313594818115,84.8949279785156,-6.05648040771484,-1.22313594818115,84.8949279785156,-4.89175796508789,-2.92313575744629,85.5579071044922,-1.21928524971008,-3.7338342666626,87.6436767578125,3.42198824882507,-4.25883483886719,89.7657012939453,5.59418201446533,-3.9274206161499,90.2617797851563,6.28818607330322,-1.70242023468018,90.1348266601563,6.28818607330322,1.70242023468018,90.1348266601563,5.50146102905273,3.99869012832642,68.9061584472656,3.17389678955078,4.33611822128296,67.676628112793,-1.36262083053589,3.80159044265747,65.2768096923828,-4.98156929016113,2.97618079185486,63.3598480224609,-6.16742706298828,1.24533176422119,62.7352905273438,-6.16742706298828,-1.24533176422119,62.7352905273438,-4.98156929016113,-2.97618079185486,63.3598480224609,-1.36262083053589,-3.80159044265747,65.2768096923828,
3.17389678955078,-4.33611822128296,67.676628112793,5.50146102905273,-3.99869012832642,68.9061584472656,6.39703798294067,-1.73331332206726,69.3817825317383,6.39703798294067,1.73331332206726,69.3817825317383,5.08538055419922,3.9274206161499,25.9890327453613,2.60781335830688,4.25883483886719,25.8572273254395,-1.53576040267944,3.7338342666626,25.4427890777588,-4.89175796508789,2.92313575744629,25.1237716674805,-6.05648040771484,1.22313594818115,25.0341567993164,-6.05648040771484,-1.22313594818115,25.0341567993164,-4.89175796508789,-2.92313575744629,25.1237716674805,-1.53576040267944,-3.7338342666626,25.4427909851074,2.60781335830688,-4.25883483886719,25.8572273254395,5.08538055419922,-3.9274206161499,25.9890327453613,6.27708435058594,-1.70242023468018,25.9849834442139,6.27708435058594,1.70242023468018,25.9849834442139,0,-4.45000076293945,66,0.838433265686035,4.24545860290527,71.9572982788086,-0.838429629802704,4.06673097610474,71.9572982788086,-2.02415060997009,3.94035124778748,73.1497421264648,-2.02415060997009,3.94035124778748,74.8361053466797,-0.838429629802704,4.06673097610474,76.0285263061523,0.838433265686035,4.24545860290527,76.0285263061523,2.02415418624878,4.3718376159668,74.8361053466797,2.02415418624878,4.3718376159668,73.1497421264648,0.838433265686035,4.24545860290527,56.2572860717773,-0.838429629802704,4.06673097610474,56.2572860717773,-2.02415060997009,3.94035124778748,57.4497299194336,-2.02415060997009,3.94035124778748,59.1360893249512,-0.838429629802704,4.06673097610474,60.3285140991211,0.838433265686035,4.24545860290527,60.3285140991211,2.02415418624878,4.3718376159668,59.1360893249512,2.02415418624878,4.3718376159668,57.4497299194336,5.91739273071289,3.10988116264343,55.0925979614258,5.26459360122681,3.9274206161499,54.8603019714355,4.27338886260986,4.27156543731689,54.4844627380371,2.89458274841309,4.2588357925415,53.9167709350586,1.02855789661407,4.03200244903564,53.1290969848633,-1.42429232597351,3.7338330745697,52.0932273864746,-3.6642894744873,3.36424160003662,51.1491279602051,-4.89175701141357,2.92313528060913,50.6367149353027,
-5.54354000091553,2.25970363616943,50.368953704834,-6.05648136138916,1.22313559055328,50.1587562561035,-6.27824020385742,0,50.0680656433105,-6.05648136138916,-1.22313559055328,50.1587562561035,-5.54354000091553,-2.25970363616943,50.368953704834,-4.89175701141357,-2.92313528060913,50.6367149353027,-3.6642894744873,-3.36424160003662,51.1491203308105,-1.42429232597351,-3.73383355140686,52.0932273864746,1.02855789661407,-4.0320029258728,53.1290969848633,2.89458274841309,-4.2588357925415,53.9167709350586,4.27338886260986,-4.27156543731689,54.4844627380371,5.26459360122681,-3.9274206161499,54.8603019714355,5.91739273071289,-3.10988116264343,55.0925979614258,6.28099727630615,-1.70242071151733,55.2295989990234,6.39050197601318,0,55.2742958068848,6.28099727630615,1.70242071151733,55.2295989990234,5.98699903488159,3.10987997055054,82.7599182128906,5.51562929153442,3.92742109298706,82.5827941894531,4.68213701248169,4.27156352996826,82.2261810302734,3.29629015922546,4.2588357925415,81.6159057617188,1.32416880130768,4.03200149536133,80.6644744873047,-1.26814532279968,3.73383378982544,79.2842864990234,-3.62525391578674,3.36424279212952,77.9892883300781,-4.89175701141357,2.92313575744629,77.2933197021484,-5.54353904724121,2.25970363616943,76.93603515625,-6.05647945404053,1.22313594818115,76.6569976806641,-6.27824115753174,0,76.5370483398438,-6.05647945404053,-1.22313594818115,76.6569976806641,-5.54353904724121,-2.25970363616943,76.93603515625,-4.89175701141357,-2.92313575744629,77.2933197021484,-3.62525391578674,-3.36424279212952,77.9892883300781,-1.26814532279968,-3.73383378982544,79.2842864990234,1.32416868209839,-4.03200149536133,80.6644744873047,3.29629015922546,-4.2588357925415,81.6159057617188,4.68213748931885,-4.27156352996826,82.2261810302734,5.51562881469727,-3.92742109298706,82.5827941894531,5.98699951171875,-3.10987997055054,82.7599182128906,6.28647375106812,-1.70242047309875,82.8316650390625,6.39323711395264,0,82.8412017822266,6.28647375106812,1.70242047309875,82.8316650390625
		} 
		PolygonVertexIndex: *1152 {
			a: 29,164,247,-168,164,30,165,-248,247,165,11,-167,167,247,166,-11,30,168,248,-166,168,31,169,-249,248,169,23,-171,165,248,170,-12,33,171,249,-175,171,34,172,-250,249,172,14,-174,174,249,173,-14,34,175,250,-173,175,35,176,-251,250,176,15,-178,172,250,177,-15,36,178,251,-182,178,37,179,-252,251,179,21,-181,181,251,180,-17,38,182,252,-186,182,39,183,-253,252,183,18,-185,185,252,184,-18,39,186,253,-184,186,40,187,-254,253,187,19,-189,183,253,188,-19,40,189,254,-188,189,29,167,-255,254,167,10,-191,187,254,190,-20,35,191,255,-177,191,36,181,-256,255,181,16,-193,176,255,192,-16,32,193,256,-196,193,33,174,-257,256,174,13,-195,195,256,194,-13,21,179,257,-198,179,37,196,-258,257,196,38,-186,197,257,185,-18,23,169,258,-200,169,31,198,-259,258,198,32,-196,199,258,195,-13,11,170,259,-203,170,23,200,-260,259,200,26,-202,202,259,201,-28,25,203,260,-205,203,26,200,-261,260,200,23,-200,204,260,199,-13,24,205,261,-207,205,25,204,-262,261,204,12,-195,206,261,194,-14,10,166,262,-209,166,11,202,-263,262,202,27,-208,208,262,207,-29,19,190,263,-210,10,208,263,-191,28,209,263,-209,14,210,264,-174,24,206,264,-211,13,173,264,-207,14,177,265,-211,15,211,265,-178,24,210,265,-212,15,192,266,-212,192,16,212,-267,266,212,25,-206,211,266,205,-25,16,180,267,-213,180,21,213,-268,267,213,26,-204,212,267,203,-26,27,201,268,-215,201,26,213,-269,268,213,21,-198,214,268,197,-18,28,207,269,-216,207,27,214,-270,269,214,17,-185,215,269,184,-19,19,209,270,-189,28,215,270,-210,18,188,270,-216,348,349,271,-219,349,350,217,-272,271,217,30,-165,218,271,164,-30,350,351,272,-218,351,352,220,-273,272,220,31,-169,217,272,168,-31,32,198,273,-223,198,31,220,-274,273,220,352,-354,222,273,353,-355,354,355,274,-223,355,356,224,-275,274,224,33,-194,222,274,193,-33,356,357,275,-225,357,358,226,-276,275,226,34,-172,224,275,171,-34,358,359,276,-227,359,360,228,-277,276,228,35,-176,226,276,175,-35,360,361,277,-229,361,362,230,-278,277,230,36,-192,228,277,191,-36,362,363,278,-231,363,364,232,-279,278,232,37,-179,230,278,178,-37,38,196,279,-235,196,37,232,-280,
279,232,364,-366,234,279,365,-367,366,367,280,-235,367,368,236,-281,280,236,39,-183,234,280,182,-39,368,369,281,-237,369,370,238,-282,281,238,40,-187,236,281,186,-40,370,371,282,-239,371,348,218,-283,282,218,29,-190,238,282,189,-41,53,240,283,-243,240,54,241,-284,283,241,42,-217,242,283,216,-42,54,243,284,-242,243,55,244,-285,284,244,43,-220,241,284,219,-43,44,221,285,-247,221,43,244,-286,285,244,55,-246,246,285,245,-57,56,87,286,-247,87,57,88,-287,286,88,45,-224,246,286,223,-45,57,89,287,-89,89,58,90,-288,287,90,46,-226,88,287,225,-46,58,91,288,-91,91,59,92,-289,288,92,47,-228,90,288,227,-47,59,93,289,-93,93,60,94,-290,289,94,48,-230,92,289,229,-48,60,95,290,-95,95,61,96,-291,290,96,49,-232,94,290,231,-49,50,233,291,-99,233,49,96,-292,291,96,61,-98,98,291,97,-63,62,99,292,-99,99,63,100,-293,292,100,51,-236,98,292,235,-51,63,101,293,-101,101,64,102,-294,293,102,52,-238,100,293,237,-52,64,103,294,-103,103,53,242,-295,294,242,41,-240,102,294,239,-53,0,104,295,-107,104,1,105,-296,1,107,296,-106,107,22,108,-297,297,108,22,-110,110,297,109,-3,2,111,298,-111,111,9,112,-299,9,113,299,-113,113,3,114,-300,3,115,300,-115,115,8,116,-301,8,117,301,-117,117,4,118,-302,4,119,302,-119,119,20,120,-303,303,120,20,-122,122,303,121,-6,5,123,304,-123,123,6,124,-305,6,125,305,-125,125,7,126,-306,7,127,306,-127,127,0,106,-307,65,128,307,-132,128,66,129,-308,307,129,68,-131,131,307,130,-68,69,132,308,-135,70,133,308,-133,77,134,308,-134,70,135,309,-134,71,136,309,-136,77,133,309,-137,71,137,310,-137,72,138,310,-138,77,136,310,-139,72,139,311,-139,73,140,311,-140,77,138,311,-141,73,141,312,-141,74,142,312,-142,77,140,312,-143,74,143,313,-143,75,144,313,-144,77,142,313,-145,75,145,314,-145,76,146,314,-146,77,144,314,-147,76,147,315,-147,69,134,315,-148,77,146,315,-135,78,148,316,-151,79,149,316,-149,86,150,316,-150,79,151,317,-150,80,152,317,-152,86,149,317,-153,80,153,318,-153,81,154,318,-154,86,152,318,-155,81,155,319,-155,82,156,319,-156,86,154,319,-157,82,157,320,-157,83,158,320,-158,86,156,320,-159,83,159,321,-159,84,160,321,-160,86,
158,321,-161,84,161,322,-161,85,162,322,-162,86,160,322,-163,85,163,323,-163,78,150,323,-164,86,162,323,-151,106,295,325,-325,295,105,326,-326,105,296,327,-327,296,108,328,-328,329,328,108,-298,330,329,297,-111,110,298,331,-331,298,112,332,-332,112,299,333,-333,299,114,334,-334,114,300,335,-335,300,116,336,-336,116,301,337,-337,301,118,338,-338,118,302,339,-339,302,120,340,-340,341,340,120,-304,342,341,303,-123,122,304,343,-343,304,124,344,-344,124,305,345,-345,305,126,346,-346,126,306,347,-347,306,106,324,-348
		} 
		Edges: *656 {
			a: 752,756,760,764,776,780,792,796,808,812,824,828,832,836,840,844,800,804,784,788,755,1059,757,1061,14,10,775,1079,30,26,781,1085,789,1093,46,42,797,1101,62,58,805,1109,823,1127,78,74,829,1133,94,90,837,1141,110,106,126,122,142,138,158,154,818,822,163,175,813,1117,770,774,179,191,765,1069,197,201,195,207,297,301,284,291,243,255,227,239,211,223,317,313,327,339,343,355,268,275,224,228,208,212,202,206,250,254,264,259,3,15,5,9,21,25,147,159,35,47,37,41,53,57,67,79,69,73,83,95,85,89,101,105,0,4,16,20,181,185,144,148,32,36,48,52,128,132,64,68,165,169,80,84,96,100,112,116,383,377,393,403,425,441,457,473,489,499,521,537,574,570,590,586,596,592,622,618,638,634,654,650,670,666,686,682,692,688,718,714,734,730,750,746,563,575,565,569,581,585,607,595,613,617,629,633,645,649,661,665,677,681,703,691,709,713,725,729,560,564,576,580,602,606,608,612,624,628,640,644,656,660,672,676,698,702,704,708,720,724,736,740,848,852,851,863,853,857,862,858,864,871,876,883,888,895,900,907,912,919,924,931,936,943,948,955,867,872,868,875,880,887,892,899,904,911,916,923,928,935,940,947,960,967,972,979,984,991,996,1003,1008,1015,1020,1027,1032,1039,1044,1051,963,968,964,971,976,983,988,995,1000,1007,1012,1019,1024,1031,1036,1043,1,2,6,11,17,18,22,27,33,34,38,43,49,50,54,59,65,66,70,75,81,82,86,91,97,98,102,107,113,114,118,123,129,130,134,139,145,146,150,155,161,162,166,171,177,178,182,187,193,194,198,203,209,210,214,219,225,226,230,235,241,242,246,251,257,258,261,269,270,273,281,282,285,293,294,298,303,309,310,314,319,325,326,330,335,341,342,346,351,357,358,361,370,374,379,386,390,395,401,402,406,418,422,427,434,438,443,450,454,459,466,470,475,482,486,491,497,498,502,514,518,523,530,534,539,546,550,555,561,562,566,571,577,578,582,587,593,594,598,603,609,610,614,619,625,626,630,635,641,642,646,651,657,658,662,667,673,674,678,683,689,690,694,699,705,706,710,715,721,722,726,731,737,738,742,747,753,754,758,761,762,766,772,768,771,777,778,782,785,786,790,793,794,798,801,802,806,809,810,814,820,816,819,825,826,830,833,834,838,841,842,846,849,
850,854,859,865,866,869,877,878,881,889,890,893,901,902,905,913,914,917,925,926,929,937,938,941,949,950,953,961,962,965,973,974,977,985,986,989,997,998,1001,1009,1010,1013,1021,1022,1025,1033,1034,1037,1045,1046,1049,1057,1065,1075,1081,1089,1097,1105,1113,1123,1129,1137,1145,1058,1062,1066,1070,1072,1076,1082,1086,1090,1094,1098,1102,1106,1110,1114,1118,1120,1124,1130,1134,1138,1142,1146,1150,371,369,373,385,389,411,415,417,421,433,437,449,453,465,469,481,485,507,511,513,517,529,533,545,368,372,384,388,410,414,416,420,432,436,448,452,464,468,480,484,506,510,512,516,528,532,544,548
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByVertice"
			ReferenceInformationType: "Direct"
			Normals: *1116 {
				a: 0.881154537200928,0.47282487154007,-0.00182268873322755,0.163585007190704,0.986528038978577,-0.00150415429379791,-0.220546275377274,0.975376427173615,0.000449855462647974,-1,0,0,-0.220546290278435,-0.975376427173615,0.000449855870101601,0.163584992289543,-0.986528038978577,-0.00150415441021323,0.881154537200928,-0.47282487154007,-0.00182268803473562,0.999999940395355,0,-0.000112181071017403,-0.812173426151276,-0.583415985107422,-6.22646156855922e-09,-0.812173366546631,0.583416163921356,-6.22646112447001e-09,0.848474621772766,0.119957268238068,0.515462100505829,0.113104455173016,0.183809369802475,0.976433038711548,-0.529332756996155,0.179199934005737,0.829273283481598,-0.697277307510376,0.221493929624557,0.681721925735474,-0.91869705915451,2.90177638362366e-07,0.394962787628174,-0.697278916835785,-0.221498399972916,0.68171888589859,-0.529332756996155,-0.179196551442146,0.829274117946625,0.113103114068508,-0.18381255865097,0.97643256187439,0.848472952842712,-0.119956769049168,0.515464782714844,0.986098527908325,1.50464089188063e-07,0.166161760687828,-0.128719866275787,-0.991680324077606,0.0011222439352423,-0.355748474597931,-0.163324102759361,0.920200109481812,-0.128719881176949,0.991680324077606,0.0011222492903471,-0.355750888586044,0.163324236869812,0.920199155807495,-0.514545202255249,1.30441446799523e-06,0.857463240623474,-0.51373428106308,-5.86466964401511e-13,0.857949376106262,-0.352148562669754,-1.72086018937305e-13,0.935944020748138,0.0937600135803223,1.61610904780146e-13,0.995594799518585,0.692105054855347,-6.93663650963572e-08,0.721796870231628,0.956524193286896,0.29163584113121,-0.00318242306821048,0.148153066635132,0.988962829113007,-0.00177548860665411,-0.111773625016212,0.993733048439026,0.00107866188045591,-0.202414348721504,0.97929984331131,0.000417297997046262,-0.816223502159119,0.577736258506775,-2.80194001334166e-09,-1,0,0,-0.816223502159119,-0.577736377716064,-2.764336537453e-09,-0.20241442322731,-0.97929984331131,0.000417283328715712,-0.111773602664471,-0.993733048439026,0.00107868190389127,
0.148153096437454,-0.988962829113007,-0.001775540295057,0.956524133682251,-0.291635990142822,-0.00318242167122662,0.999999940395355,-9.58789456717568e-08,-0.000164093027706258,0.941959738731384,0.335718870162964,-0.00212877779267728,0.198739096522331,0.980050623416901,-0.00187904830090702,-0.116252288222313,0.993219196796417,0.000984887592494488,-0.197899758815765,0.980222225189209,0.000378761265892535,-0.808146834373474,0.588981032371521,1.42403521863343e-07,-1,0,1.67894032010452e-10,-0.808147072792053,-0.588980674743652,1.44353819564458e-07,-0.19789944589138,-0.980222284793854,0.000378785363864154,-0.116252332925797,-0.993219196796417,0.000984897604212165,0.198738932609558,-0.980050683021545,-0.00187907344661653,0.941959738731384,-0.335718959569931,-0.00212879269383848,1,0,-0.000120577489724383,0.913190424442291,0.407521933317184,-0.00300873164087534,0.10146789252758,0.994838118553162,-0.00123721302952617,-0.119308300316334,0.992856442928314,0.0012235869653523,-0.246251299977303,0.969205915927887,0.000453894841484725,-0.837939739227295,0.545762896537781,-2.44431275220336e-09,-1,0,0,-0.837939620018005,-0.545762896537781,-2.44431319629257e-09,-0.24625127017498,-0.969205915927887,0.000453893037047237,-0.119308359920979,-0.992856562137604,0.00122361676767468,0.101467832922935,-0.994838058948517,-0.00123717729002237,0.913190543651581,-0.407521843910217,-0.003008714877069,1,0,-0.000152657448779792,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.105984769761562,0.994367778301239,-3.69507944242287e-07,-0.105984538793564,0.994367718696594,-1.8266673507128e-08,-0.10598461329937,0.994367718696594,1.84754000542853e-07,-0.105983883142471,0.994367837905884,-1.61166246364156e-14,-0.105984248220921,0.994367778301239,-9.23800271834807e-08,-0.105983816087246,0.994367837905884,-1.82669914750022e-08,-0.105984203517437,0.994367778301239,1.84760153842944e-07,-0.105983681976795,0.994367837905884,-4.61903120196894e-08,-0.105984024703503,0.994367837905884,5.13730675777424e-08,-0.105983853340149,0.994367837905884,-3.69508029507415e-07,-0.10598412156105,0.994367778301239,-1.82666965997669e-08,
-0.105984061956406,0.994367718696594,1.84754000542853e-07,-0.10598461329937,0.994367778301239,-7.89715298363247e-13,-0.105983845889568,0.994367897510529,-9.23804535091222e-08,-0.105984091758728,0.994367897510529,-1.82670394366369e-08,-0.10598399490118,0.994367837905884,1.84760878596535e-07,-0.105984583497047,0.994367778301239,-4.61896689785135e-08,-0.105984129011631,0.994367778301239,5.13735507468027e-08,-0.546473443508148,0.837476372718811,0.000130442320369184,-0.825536549091339,0.564348578453064,7.26306481624306e-08,-0.95452094078064,0.298143893480301,-1.71365766021836e-09,-0.999999940395355,0,8.27658358515393e-11,-0.95452094078064,-0.298143893480301,-1.71365799328527e-09,-0.825536608695984,-0.564348518848419,7.33605247660307e-08,-0.54647296667099,-0.837476670742035,0.000130440923385322,-0.223674312233925,-0.974663913249969,0.000431863882113248,-0.144319266080856,-0.989530801773071,0.000795685627963394,-0.117673806846142,-0.993051648139954,0.00110179511830211,-0.0865668877959251,-0.996245384216309,0.00116424192674458,0.1436917334795,-0.989621162414551,-0.0016273760702461,0.558986008167267,-0.829163730144501,-0.0046901497989893,0.929962873458862,-0.367644906044006,-0.00251748831942677,0.989061057567596,-0.147504240274429,-0.000730861211195588,1,0,-0.000136594724608585,0.989061057567596,0.147504240274429,-0.000730861735064536,0.539862275123596,0.841748118400574,-0.00295355659909546,0.133674323558807,0.991024672985077,-0.00115911802276969,0.880111813545227,0.47476264834404,-0.00189555005636066,-0.0621373280882835,0.998067438602448,0.000641946156974882,-0.126009628176689,0.992028534412384,0.000985181191936135,-0.1445482224226,0.989497482776642,0.000756148830987513,-0.234234124422073,0.972180128097534,0.000385508756153286,-0.479835420846939,0.877358496189117,0.000151242347783409,-0.824537813663483,0.565806746482849,6.83277934232507e-10,-0.947598874568939,0.319462716579437,-1.06937914079452e-09,-1,0,-8.68674110421352e-09,-0.947598874568939,-0.319462686777115,-1.06937902977222e-09,-0.824537813663483,-0.565806746482849,8.95402675615831e-12,
-0.479835540056229,-0.877358436584473,0.000151243308209814,-0.234234154224396,-0.972180128097534,0.00038550968747586,-0.1445482224226,-0.989497482776642,0.000756148889195174,-0.126009598374367,-0.992028594017029,0.000985176535323262,-0.0621372312307358,-0.998067438602448,0.000641935330349952,0.133674323558807,-0.991024613380432,-0.0011591212823987,0.539862275123596,-0.841748237609863,-0.00295355287380517,0.880111813545227,-0.47476264834404,-0.00189554924145341,0.985754907131195,-0.168187469244003,-0.000497512810397893,1,0,-0.000106409061118029,0.985754907131195,0.168187469244003,-0.000497512693982571,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.105984523892403,0.994367778301239,0,-0.105983905494213,0.994367837905884,5.44245928324472e-08,-0.105984285473824,0.994367778301239,-8.58305355677658e-08,-0.105984158813953,0.994367778301239,-1.82667587722563e-08,-0.105983927845955,0.994367897510529,-1.50528176590115e-08,-0.105984561145306,0.994367718696594,7.64788623056067e-13,-0.105983942747116,0.994367837905884,8.882782509545e-08,-0.105984002351761,0.994367837905884,1.33838621609039e-12,-0.105984508991241,0.994367718696594,2.48330831453814e-08,-0.105984002351761,0.994367778301239,9.23796221741213e-08,-0.105984464287758,0.994367837905884,-1.23232737792023e-07,-0.105984151363373,0.994367778301239,-2.0302604752942e-07,-0.105984009802341,0.994367778301239,1.62605104492286e-07,-0.105984158813953,0.994367837905884,5.08079949668172e-07,-0.105983681976795,0.994367897510529,7.03846865235391e-08,-0.105984158813953,0.994367837905884,-5.54266421204375e-07,-0.105983853340149,0.994367778301239,0,-0.105984143912792,0.994367778301239,5.44245430944557e-08,-0.105983838438988,0.994367778301239,-8.58310613693902e-08,-0.10598424077034,0.994367837905884,-1.82667712067541e-08,-0.105983920395374,0.994367897510529,-1.50526613396096e-08,-0.105984002351761,0.994367837905884,7.48854862668569e-13,-0.105984345078468,0.994367778301239,8.88283580025018e-08,-0.105984196066856,0.994367718696594,4.62062029263355e-13,-0.105984270572662,0.994367837905884,2.48322731266626e-08,
-0.105984069406986,0.994367778301239,9.23798282315147e-08,-0.105984203517437,0.994367778301239,-1.23232069881851e-07,-0.105984419584274,0.994367778301239,-2.03026516487625e-07,-0.105984166264534,0.994367837905884,1.62603782882798e-07,-0.105984285473824,0.994367837905884,5.08079665451078e-07,-0.105984166264534,0.994367778301239,7.03847291561033e-08,-0.105984076857567,0.994367837905884,-5.54266875951726e-07,0.69775003194809,0.716319620609283,-0.00557555025443435,0.148738324642181,0.974059045314789,0.170546516776085,0.445834636688232,0.170270472764969,0.878771483898163,0.958097159862518,0.28390297293663,0.0380650050938129,-0.0686925500631332,0.997637510299683,0.000824622693471611,-0.178724974393845,0.965653419494629,0.188602715730667,-0.119674012064934,0.172213330864906,0.977763116359711,-0.94861763715744,0.316424518823624,-2.50050535832713e-09,-0.999841213226318,-1.46662813449439e-07,0.0178187526762486,-0.845910251140594,0.190523535013199,0.498133063316345,-0.814072728157043,0.578585565090179,0.0502425990998745,-0.94861763715744,-0.316424697637558,-2.43748465855731e-09,-0.814072728157043,-0.578585565090179,0.0502426624298096,-0.845912754535675,-0.190523684024811,0.498128682374954,-0.127886354923248,-0.991788566112518,0.000706110789906234,-0.178724929690361,-0.965653419494629,0.188602164387703,-0.485058397054672,-0.166154593229294,0.858551681041718,-0.255953550338745,-0.959448873996735,0.118092067539692,0.697749972343445,-0.716319680213928,-0.0055755996145308,0.958097219467163,-0.283902883529663,0.0380642786622047,0.445841163396835,-0.170271024107933,0.8787682056427,0.148739174008369,-0.974059164524078,0.170544415712357,0.99233216047287,-0.123597048223019,-0.000786149932537228,0.999957382678986,2.74170197656076e-08,0.00923400092869997,0.966496765613556,-0.0720551833510399,0.246357589960098,0.99233216047287,0.123597025871277,-0.000786147080361843,0.966495871543884,0.0720565542578697,0.246360942721367,-0.469841629266739,-0.882750809192657,0.000144252669997513,-0.574063003063202,-0.200099766254425,0.793984770774841,-0.46984139084816,0.882750868797302,0.000144248944707215,
-0.574062526226044,0.20010270178318,0.793984353542328,-0.255952835083008,0.959449172019958,0.118091158568859,-0.0686924159526825,-0.997637629508972,0.000824628921691328,-0.119671769440174,-0.172214910387993,0.977763116359711,-0.127886205911636,0.991788566112518,0.000706132152117789,-0.485058575868607,0.166155993938446,0.858551323413849,-0.352428615093231,0.0243085771799088,0.935522973537445,-0.113822460174561,-1.99749098555094e-13,0.993501126766205,0.0958424434065819,0.0262886192649603,0.995049357414246,-0.479467272758484,-2.66463880040785e-13,0.877559781074524,-0.516379475593567,0.0257830750197172,0.855971574783325,-0.513776659965515,3.58226174057563e-07,0.857923984527588,-0.543853104114532,0.0384305119514465,0.838300049304962,0.334081441164017,-9.29905805135967e-12,0.942544162273407,0.72026389837265,0.0250416398048401,0.693247973918915,0.896471560001373,-8.90889850779786e-08,0.443101227283478,-0.604788601398468,2.57305737250135e-06,0.796386063098907,-0.543852984905243,-0.0384307354688644,0.838300049304962,-0.516379475593567,-0.0257816985249519,0.85597175359726,-0.352427184581757,-0.024306409060955,0.935523569583893,0.0958427786827087,-0.0262879524379969,0.995049238204956,0.720264375209808,-0.0250416304916143,0.693247556686401,0.692626416683197,0.721285581588745,-0.00395293347537518,0.149453416466713,0.98876690864563,-0.00189949886407703,0.953241109848022,0.302193969488144,-0.00318579538725317,-0.0564246848225594,0.998406708240509,0.000568115385249257,-0.112974904477596,0.993597149848938,0.00113175471778959,-0.129409208893776,0.991591095924377,0.000644897983875126,-0.214553967118263,0.976712048053741,0.000433919427450746,-0.452862739562988,0.891580283641815,0.000133270921651274,-0.823844313621521,0.566816091537476,-7.44902379778978e-08,-0.946568548679352,0.322502642869949,7.78948390234291e-08,-1,3.97092669857102e-09,-1.16513118597616e-10,-0.946568548679352,-0.322502642869949,7.7967818867819e-08,-0.823844492435455,-0.566815972328186,-7.25154265523997e-08,-0.452862828969955,-0.891580164432526,0.000133279856527224,-0.214553892612457,-0.976712048053741,0.000433923531090841,
-0.129409283399582,-0.991591036319733,0.000644906889647245,-0.112974882125854,-0.993597149848938,0.00113174482248724,-0.0564246512949467,-0.998406648635864,0.000568093324545771,0.149453312158585,-0.988766968250275,-0.00189949665218592,0.692627012729645,-0.721285104751587,-0.0039529399946332,0.953241109848022,-0.302194088697433,-0.00318580702878535,0.991151511669159,-0.132734462618828,-0.000545818125829101,1,-7.09230008055783e-08,-0.000171588762896135,0.991151452064514,0.132734432816505,-0.000545810093171895,0.558986067771912,0.829163730144501,-0.00469016330316663,0.143691822886467,0.989621162414551,-0.00162736501079053,0.929962754249573,0.367644906044006,-0.0025174873881042,-0.0865670889616013,0.996245324611664,0.00116420187987387,-0.117673821747303,0.993051707744598,0.00110177765600383,-0.144319176673889,0.989530861377716,0.00079567515058443,-0.22367437183857,0.974663913249969,0.000431855267379433,0.689461767673492,0.714784204959869,0.117158763110638,-0.0875356942415237,0.977116703987122,0.19385638833046,-0.947225153446198,0.319626420736313,0.0245658811181784,-0.947225093841553,-0.31962651014328,0.0245658867061138,-0.203549265861511,-0.967220664024353,0.151828706264496,0.689462602138519,-0.714783191680908,0.117159478366375,0.992397248744965,-0.122292242944241,0.0138696478679776,0.992397248744965,0.12229235470295,0.0138700567185879,-0.482408225536346,-0.871363520622253,0.0894863903522491,-0.482407808303833,0.871363759040833,0.089486800134182,-0.0875353589653969,-0.977116763591766,0.1938566416502,-0.203549638390541,0.967220425605774,0.151829183101654,-0.114448577165604,0.0252691172063351,0.993107676506042,-0.48050194978714,0.0242700893431902,0.876657783985138,-0.522301912307739,0.0296338964253664,0.852245569229126,0.347169369459152,0.0272354744374752,0.937406897544861,0.893044829368591,0.0114541929215193,0.44982174038887,-0.605018556118011,0.0364369302988052,0.795377194881439,-0.605021715164185,-0.0364330261945724,0.795374989509583,-0.522301197052002,-0.0296346489340067,0.852245986461639,-0.480502009391785,-0.02426752820611,0.876657843589783,
-0.114447332918644,-0.0252680778503418,0.993107974529266,0.347169667482376,-0.0272358916699886,0.937406718730927,0.893045425415039,-0.0114541305229068,0.44982060790062,0.692070960998535,0.721806883811951,-0.00571318622678518,-0.0708877816796303,0.997483909130096,0.000892015406861901,-0.131794884800911,0.991276800632477,0.000736823421902955,-0.493819147348404,0.869564592838287,0.000143562137964182,-0.950687050819397,0.310151904821396,-3.80346598660708e-08,-0.950687050819397,-0.310151904821396,-3.83349068044936e-08,-0.493819206953049,-0.869564592838287,0.000143562938319519,-0.131794825196266,-0.991276741027832,0.000736799323931336,-0.0708876475691795,-0.997483968734741,0.000892028561793268,0.692070782184601,-0.72180700302124,-0.00571320997551084,0.992196500301361,-0.124681316316128,-0.000792243576142937,0.992196440696716,0.124681256711483,-0.00079224503133446,0.62374210357666,0.781618118286133,-0.00433376710861921,-0.0725189447402954,0.997366666793823,0.000815257779322565,-0.137443378567696,0.990509331226349,0.00072858011117205,-0.504726767539978,0.863279223442078,0.000140780015499331,-0.95115864276886,0.308702200651169,3.05660314836587e-08,-0.951158761978149,-0.308702200651169,3.05631928654293e-08,-0.504726767539978,-0.863279223442078,0.000140782096423209,-0.137443423271179,-0.990509331226349,0.000728598097339272,-0.0725188404321671,-0.997366666793823,0.000815277337096632,0.62374210357666,-0.781618118286133,-0.00433375826105475,0.990275800228119,-0.139116704463959,-0.000628940586466342,0.990275800228119,0.139116704463959,-0.000628936570137739,0.523112177848816,0.852258920669556,-0.00289151561446488,-0.0748392194509506,0.997195422649384,0.000721171614713967,-0.146451637148857,0.989217579364777,0.00065690535120666,-0.51140570640564,0.859339416027069,0.000121652366942726,-0.950869977474213,0.309590637683868,-7.01233382471855e-09,-0.950870037078857,-0.309590637683868,-7.18644699304605e-09,-0.511405766010284,-0.859339356422424,0.000121653371024877,-0.146451652050018,-0.989217579364777,0.000656901742331684,-0.0748391002416611,-0.997195422649384,0.00072116800583899,
0.523112118244171,-0.852258920669556,-0.00289151328615844,0.986148655414581,-0.165862932801247,-0.000491924118250608,0.986148655414581,0.165862932801247,-0.000491924176458269,0,-1,0,-0.105984188616276,0.994367778301239,1.90259328292086e-07,-0.105983853340149,0.994367778301239,-1.23592670320249e-07,-0.105984203517437,0.994367837905884,-2.72138268950922e-13,-0.105984129011631,0.994367837905884,1.12259698425987e-07,-0.105984397232533,0.994367837905884,2.30536603140763e-08,-0.105984382331371,0.994367778301239,-2.38223023529827e-07,-0.105983756482601,0.994367837905884,5.39749692052283e-07,-0.105984203517437,0.994367718696594,-4.56140924143256e-07,-0.105983972549438,0.994367897510529,1.90259953569694e-07,-0.105984210968018,0.994367778301239,-1.23593011380763e-07,-0.105983816087246,0.994367837905884,-2.33261137185317e-13,-0.105984464287758,0.994367837905884,1.12260778450946e-07,-0.105984158813953,0.994367778301239,2.30533707679115e-08,-0.10598436743021,0.994367778301239,-2.3822333616863e-07,-0.105984292924404,0.994367897510529,5.3974781621946e-07,-0.105983845889568,0.994367837905884,-4.56141862059667e-07,0.906148195266724,0.422956824302673,-0.00170781102497131,0.593826413154602,0.80458790063858,-0.00290320347994566,0.177228003740311,0.984168767929077,-0.00144644256215543,-0.0592192932963371,0.998244822025299,0.000537610554601997,-0.123380124568939,0.992359042167664,0.000946650863625109,-0.138151496648788,0.990410923957825,0.000632673443760723,-0.211647197604179,0.977346003055573,0.000375708768842742,-0.470991998910904,0.882137537002563,0.000128549683722667,-0.811514377593994,0.584332346916199,1.02921067224315e-08,-0.94743549823761,0.319946736097336,-1.26777166542524e-08,-1,0,-1.75499224042142e-08,-0.94743549823761,-0.319946736097336,-1.3076312477267e-08,-0.811514317989349,-0.584332406520844,8.84306494697285e-09,-0.470992237329483,-0.882137298583984,0.000128551386296749,-0.211647376418114,-0.977346062660217,0.000375709612853825,-0.138151481747627,-0.99041086435318,0.000632664130534977,-0.123380050063133,-0.992359101772308,0.000946649990510195,
-0.0592191442847252,-0.998244822025299,0.000537611253093928,0.177227944135666,-0.984168827533722,-0.00144644745159894,0.593826353549957,-0.804587960243225,-0.00290320417843759,0.906148195266724,-0.422956824302673,-0.00170781021006405,0.98811149597168,-0.153738185763359,-0.000448870850959793,1,0,-0.000100343728263397,0.98811149597168,0.153738185763359,-0.000448871054686606,0.946048200130463,0.324007540941238,-0.00344021408818662,0.632543444633484,0.774503350257874,-0.00578014645725489,0.0995321646332741,0.995033442974091,-0.00130265112966299,-0.0853301808238029,0.996352076530457,0.00113517034333199,-0.113864526152611,0.99349570274353,0.00111954496242106,-0.13947756588459,0.99022501707077,0.000709518149960786,-0.24464462697506,0.969612717628479,0.000399630866013467,-0.554251670837402,0.832349181175232,0.000111604982521385,-0.84198385477066,0.539502739906311,-1.151977784275e-07,-0.955667197704315,0.29444894194603,-4.9175241656485e-08,-1,0,-2.0764534536255e-10,-0.955667197704315,-0.29444894194603,-4.96789702708611e-08,-0.841983914375305,-0.539502680301666,-1.13790896705268e-07,-0.554251849651337,-0.832349002361298,0.000111602697870694,-0.244644463062286,-0.969612717628479,0.000399623793782666,-0.139477506279945,-0.99022501707077,0.000709502375684679,-0.113864526152611,-0.993495643138885,0.00111953052692115,-0.0853301361203194,-0.996352076530457,0.00113521527964622,0.0995321497321129,-0.99503356218338,-0.00130260782316327,0.63254314661026,-0.774503469467163,-0.00578007055446506,0.946048200130463,-0.324007868766785,-0.003440200118348,0.99175351858139,-0.128157302737236,-0.000827577663585544,1,1.53087409415775e-08,-0.000177021167473868,0.99175351858139,0.128157272934914,-0.000827591575216502
			} 
			NormalsW: *372 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "map1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *814 {
				a: 0.853933453559875,0.960095763206482,0.846677482128143,0.957480609416962,0.82420688867569,0.948746204376221,0.915641665458679,0.946989178657532,0.811938226222992,0.946125328540802,0.903331160545349,0.949405312538147,0.880717933177948,0.957764089107513,0.873419582843781,0.960258066654205,0.863672375679016,0.960673332214355,0.908251643180847,0.947881519794464,0.819312393665314,0.947140693664551,0.855370938777924,0.724211156368256,0.834583342075348,0.674123287200928,0.851709604263306,0.723046183586121,0.83885657787323,0.668905854225159,0.825083374977112,0.733045160770416,0.890241384506226,0.673008024692535,0.820242404937744,0.735446333885193,0.898584961891174,0.677518486976624,0.812963008880615,0.736925721168518,0.916738212108612,0.737811803817749,0.903915166854858,0.689416646957397,0.909485399723053,0.736208438873291,0.899076044559479,0.701523005962372,0.904686272144318,0.733725070953369,0.890924394130707,0.706371247768402,0.878234624862671,0.723272740840912,0.839750349521637,0.71257221698761,0.874553740024567,0.724374949932098,0.835266947746277,0.707534074783325,0.86493968963623,0.726962029933929,0.829808473587036,0.690933346748352,0.888952076435089,0.954719841480255,0.887919306755066,0.723413288593292,0.856605052947998,0.710350692272186,0.838495373725891,0.954299569129944,0.842024028301239,0.723021447658539,0.855788230895996,0.670435965061188,0.898329257965088,0.689531028270721,0.887315511703491,0.689756453037262,0.858383297920227,0.690348565578461,0.840867817401886,0.690707087516785,0.834939539432526,0.690828442573547,0.85603129863739,0.73216712474823,0.850813090801239,0.731347799301147,0.841009914875031,0.732921302318573,0.826562404632568,0.74064427614212,0.819915592670441,0.74382472038269,0.812958061695099,0.738931655883789,0.916709184646606,0.73981761932373,0.909669101238251,0.744591116905212,0.903077483177185,0.741297721862793,0.888763725757599,0.733329057693481,0.878989040851593,0.731588363647461,0.873757600784302,0.732318460941315,0.864881753921509,0.733738005161285,0.855246186256409,0.572569847106934,
0.850717186927795,0.574329614639282,0.840856909751892,0.579568982124329,0.823638081550598,0.588774561882019,0.818538308143616,0.591067552566528,0.810867428779602,0.59242308139801,0.919646143913269,0.592980980873108,0.911989569664001,0.591546893119812,0.906913638114929,0.589201688766479,0.889790177345276,0.579820036888123,0.879984259605408,0.574479699134827,0.875473380088806,0.572673559188843,0.865363478660583,0.571920871734619,0.854864954948425,0.646243095397949,0.849388480186462,0.648651719093323,0.839975237846375,0.653667449951172,0.823536515235901,0.662425875663757,0.818436980247498,0.664707899093628,0.810765862464905,0.666105151176453,0.918991923332214,0.666660308837891,0.911335349082947,0.665184497833252,0.906259417533875,0.662850260734558,0.889911770820618,0.653923630714417,0.880550265312195,0.64881157875061,0.875098824501038,0.646346807479858,0.864985585212708,0.645602107048035,0.938818037509918,0.58397901058197,0.95918607711792,0.583990156650543,0.938773155212402,0.685835063457489,0.959141194820404,0.685846090316772,0.95712822675705,0.6786008477211,0.949392020702362,0.681753695011139,0.941692531108856,0.678512632846832,0.938539683818817,0.670776546001434,0.941780626773834,0.663077056407928,0.949516713619232,0.659924447536469,0.957216322422028,0.663165152072906,0.960369050502777,0.670901238918304,0.949454426765442,0.670838892459869,0.95712822675705,0.6786008477211,0.949392020702362,0.681753695011139,0.941692531108856,0.678512632846832,0.938539683818817,0.670776546001434,0.941780626773834,0.663077056407928,0.949516713619232,0.659924447536469,0.957216322422028,0.663165152072906,0.960369050502777,0.670901238918304,0.949454426765442,0.670838892459869,0.853526532649994,0.724654018878937,0.846850991249084,0.72406131029129,0.816600203514099,0.737178325653076,0.913097500801086,0.738002300262451,0.896293222904205,0.729578137397766,0.876390337944031,0.724849224090576,0.869738042354584,0.726686835289001,0.860146641731262,0.72660493850708,0.907071530818939,0.735952734947205,0.822660326957703,0.735231816768646,0.883075177669525,
0.724370539188385,0.833545804023743,0.72904235124588,0.847536325454712,0.680118560791016,0.873202264308929,0.68088173866272,0.894560039043427,0.682434260845184,0.836917161941528,0.681149244308472,0.833105683326721,0.685295104980469,0.900443553924561,0.685485303401947,0.900607287883759,0.69348680973053,0.894853472709656,0.696776211261749,0.873577177524567,0.699201226234436,0.847963929176331,0.701013803482056,0.837311565876007,0.700418591499329,0.833333671092987,0.696432054042816,0.853152692317963,0.750287771224976,0.846398711204529,0.751646935939789,0.833323895931244,0.757546126842499,0.822587370872498,0.763350069522858,0.816527545452118,0.765187978744507,0.912691712379456,0.766009151935577,0.906664133071899,0.764068067073822,0.896028161048889,0.758081674575806,0.883056163787842,0.751959919929504,0.876326322555542,0.750485599040985,0.869532883167267,0.750781059265137,0.859940230846405,0.75069922208786,0.852554202079773,0.610448598861694,0.845234394073486,0.614054441452026,0.832001686096191,0.621109247207642,0.821037411689758,0.626743972301483,0.81465208530426,0.628575921058655,0.915490746498108,0.629093170166016,0.909124493598938,0.627195835113525,0.898218750953674,0.621448874473572,0.885059118270874,0.614258766174316,0.877776741981506,0.610577940940857,0.870230317115784,0.609135866165161,0.860115051269531,0.609084010124207,0.851530075073242,0.872672080993652,0.844079434871674,0.872991621494293,0.832225263118744,0.874090075492859,0.822234094142914,0.874930083751678,0.816089868545532,0.875144362449646,0.912672996520996,0.875948846340179,0.906533300876617,0.875632286071777,0.896557569503784,0.874625980854034,0.88472318649292,0.873330116271973,0.877278745174408,0.872886478900909,0.869274199008942,0.872831463813782,0.859534561634064,0.872750401496887,0.948979616165161,0.634912610054016,0.951991617679596,0.677064478397369,0.94684636592865,0.677035093307495,0.943228960037231,0.673376023769379,0.943258285522461,0.668230831623077,0.946917295455933,0.664613485336304,0.952062547206879,0.664642870426178,0.955680012702942,0.66830176115036,
0.955650627613068,0.673447012901306,0.951991617679596,0.677064478397369,0.94684636592865,0.677035093307495,0.943228960037231,0.673376023769379,0.943258285522461,0.668230831623077,0.946917295455933,0.664613485336304,0.952062547206879,0.664642870426178,0.955680012702942,0.66830176115036,0.955650627613068,0.673447012901306,0.853426218032837,0.731575131416321,0.850939810276031,0.724215626716614,0.853540241718292,0.723628640174866,0.836719989776611,0.671514570713043,0.856099367141724,0.7254319190979,0.84672999382019,0.731471359729767,0.841104686260223,0.725300371646881,0.846866846084595,0.723033785820007,0.847322404384613,0.669670879840851,0.816580772399902,0.744676887989044,0.812960505485535,0.737928688526154,0.916723728179932,0.73881471157074,0.81660270690918,0.736186027526855,0.901250064373016,0.68346756696701,0.819935023784637,0.736316561698914,0.912988841533661,0.745500147342682,0.909777879714966,0.737083673477173,0.913111805915833,0.73701012134552,0.901495575904846,0.695469856262207,0.896222174167633,0.737208545207977,0.888799428939819,0.725707530975342,0.896302759647369,0.728569149971008,0.87376469373703,0.708360970020294,0.90317714214325,0.733740448951721,0.876372456550598,0.731770992279053,0.87380462884903,0.725583136081696,0.876394152641296,0.723823845386505,0.837508678436279,0.710053145885468,0.878984212875366,0.724455177783966,0.869682431221008,0.733219563961029,0.864936709403992,0.727310717105865,0.869746744632721,0.725668489933014,0.832537710666656,0.699233710765839,0.860090613365173,0.733137667179108,0.860155344009399,0.725586593151093,0.832195937633514,0.68252831697464,0.90696257352829,0.743474543094635,0.907085835933685,0.73496675491333,0.895000219345093,0.703947126865387,0.822640836238861,0.742754399776459,0.822662889957428,0.734245777130127,0.8944131731987,0.675263285636902,0.826591908931732,0.733086347579956,0.883069455623627,0.731781721115112,0.883076965808868,0.723343014717102,0.848177671432495,0.71146148443222,0.833486437797546,0.736672699451447,0.833553731441498,0.728033304214478,0.873014807701111,
0.671721994876862,0.858180820941925,0.680457353591919,0.847750067710876,0.69056624174118,0.840653419494629,0.680228233337402,0.873389780521393,0.690041482448578,0.887146651744843,0.681503415107727,0.894706726074219,0.689605176448822,0.898104846477509,0.6837397813797,0.837114334106445,0.6907839179039,0.834882855415344,0.682849049568176,0.832793295383453,0.690872311592102,0.900949120521545,0.689477384090424,0.898341834545135,0.695326685905457,0.887484490871429,0.698009550571442,0.858585715293884,0.700239717960358,0.841082334518433,0.701186001300812,0.835209369659424,0.69880336523056,0.852981686592102,0.573449730873108,0.850466549396515,0.750690400600433,0.855847239494324,0.750327825546265,0.845787048339844,0.576949298381805,0.840750753879547,0.753738462924957,0.832247495651245,0.584171772003174,0.826481699943542,0.76132994890213,0.821088194847107,0.589921057224274,0.819862246513367,0.764378607273102,0.814702868461609,0.591745316982269,0.812888145446777,0.765887796878815,0.916318774223328,0.766771018505096,0.915817856788635,0.59226393699646,0.909371316432953,0.765142977237701,0.909451603889465,0.590374290943146,0.902804851531982,0.761981785297394,0.898351907730103,0.584510862827301,0.888667523860931,0.754147708415985,0.884887218475342,0.577149868011475,0.879005372524261,0.75093400478363,0.877728819847107,0.573576629161835,0.873631536960602,0.750479638576508,0.870418429374695,0.572297215461731,0.864734470844269,0.750988245010376,0.860304832458496,0.572245359420776,0.852126717567444,0.647447407245636,0.849473595619202,0.611871123313904,0.855695128440857,0.609586358070374,0.844681859016418,0.651159584522247,0.839517056941986,0.61710000038147,0.831755876541138,0.658046662807465,0.825053453445435,0.624763429164886,0.820986747741699,0.663566887378693,0.818166136741638,0.627773880958557,0.814601421356201,0.66540652513504,0.810816645622253,0.629264116287231,0.919319033622742,0.629820644855499,0.915163636207581,0.665922403335571,0.911985039710999,0.628255128860474,0.908797383308411,0.664017379283905,0.905129075050354,0.625174164772034,
0.898085594177246,0.658386945724487,0.890744984149933,0.617362856864929,0.885231018066406,0.651367604732513,0.880842566490173,0.612031996250153,0.877824544906616,0.647579193115234,0.874644756317139,0.609683513641357,0.870042204856873,0.645974457263947,0.865173578262329,0.608935713768005,0.859925270080566,0.645922601222992,0.850305438041687,0.958788216114044,0.848100364208221,0.872711777687073,0.855098366737366,0.872731864452362,0.842586398124695,0.95589005947113,0.838957726955414,0.873466074466705,0.831351101398468,0.951522886753082,0.825958549976349,0.874649405479431,0.821759641170502,0.947943449020386,0.81947135925293,0.875054359436035,0.815625309944153,0.946632981300354,0.812398970127106,0.875217199325562,0.916362166404724,0.876083254814148,0.911946654319763,0.94743537902832,0.909293472766876,0.875802576541901,0.905791401863098,0.948643445968628,0.902813971042633,0.875289559364319,0.896141588687897,0.952062606811523,0.889836370944977,0.873889923095703,0.884835004806519,0.956241965293884,0.880707383155823,0.872983336448669,0.877068758010864,0.959011077880859,0.873710095882416,0.872886836528778,0.868545949459076,0.960465729236603,0.864404559135437,0.87276965379715,0.858802914619446,0.960384547710419,0.949002087116241,0.583984613418579,0.95916360616684,0.63491815328598,0.948957145214081,0.685840547084808,0.938795626163483,0.634907007217407,0.953260123729706,0.680177271366119,0.949421107769012,0.676672995090485,0.95355623960495,0.67498779296875,0.945542275905609,0.680133163928986,0.945305585861206,0.674940645694733,0.940116107463837,0.674644589424133,0.943620383739471,0.670805513858795,0.940160155296326,0.666926801204681,0.945352673530579,0.666690051555634,0.945648670196533,0.661500751972198,0.949487745761871,0.665004909038544,0.95336651802063,0.661544799804688,0.953603327274323,0.666737139225006,0.958792686462402,0.667033195495605,0.955288529396057,0.670872211456299,0.958748638629913,0.674751043319702,0.953260123729706,0.680177271366119,0.949421107769012,0.676672995090485,0.95355623960495,0.67498779296875,0.945542275905609,
0.680133163928986,0.945305585861206,0.674940645694733,0.940116107463837,0.674644589424133,0.943620383739471,0.670805513858795,0.940160155296326,0.666926801204681,0.945352673530579,0.666690051555634,0.945648670196533,0.661500751972198,0.949487745761871,0.665004909038544,0.95336651802063,0.661544799804688,0.953603327274323,0.666737139225006,0.958792686462402,0.667033195495605,0.955288529396057,0.670872211456299,0.958748638629913,0.674751043319702,0.855384945869446,0.788482546806335,0.852711737155914,0.789586901664734,0.850043475627899,0.790694832801819,0.84552001953125,0.793010890483856,0.840957880020142,0.795333743095398,0.833068668842316,0.79938268661499,0.825195789337158,0.803429365158081,0.822691857814789,0.804486572742462,0.820221722126007,0.805538177490234,0.816538035869598,0.806171834468842,0.812843501567841,0.806804895401001,0.91705733537674,0.807672917842865,0.913373827934265,0.806978464126587,0.909701228141785,0.806283593177795,0.907248973846436,0.805190920829773,0.904762923717499,0.804092168807983,0.896958708763123,0.79991489648819,0.889138102531433,0.795735061168671,0.884615123271942,0.793336510658264,0.880130767822266,0.790945410728455,0.877481341362,0.789793252944946,0.874826967716217,0.78864461183548,0.869976758956909,0.788281857967377,0.865111231803894,0.787918865680695,0.860240459442139,0.788200676441193,0.85504686832428,0.771333932876587,0.852833986282349,0.772063314914703,0.850622057914734,0.772843718528748,0.846012592315674,0.77514785528183,0.841221213340759,0.77758264541626,0.833134472370148,0.781875908374786,0.825115025043488,0.786166429519653,0.822525203227997,0.787358820438385,0.820069789886475,0.788437008857727,0.816465556621552,0.789095222949982,0.8128262758255,0.789740800857544,0.915973246097565,0.790621638298035,0.912345409393311,0.789914011955261,0.908752799034119,0.789194464683533,0.90631628036499,0.788074374198914,0.903747141361237,0.786837875843048,0.895802199840546,0.782411098480225,0.887790024280548,0.777980327606201,0.883040845394135,0.775464057922363,0.878471434116364,0.773081541061401,
0.876273095607758,0.772263467311859,0.874072968959808,0.771496295928955,0.869359016418457,0.771200656890869,0.864564478397369,0.770894169807434,0.859765291213989,0.771118760108948
			} 
			UVIndex: *1152 {
				a: 43,181,104,185,181,44,182,104,104,182,13,183,185,104,183,11,44,186,105,182,186,45,187,105,105,187,36,188,182,105,188,13,47,190,106,195,190,48,191,106,106,191,19,193,195,106,193,17,49,196,107,192,196,50,197,107,107,197,22,198,192,107,198,20,51,200,108,204,200,52,201,108,108,201,33,202,204,108,202,24,53,205,109,209,205,54,206,109,109,206,28,207,209,109,207,26,54,210,110,206,210,55,211,110,110,211,30,212,206,110,212,28,55,214,111,211,214,43,185,111,111,185,11,215,211,111,215,30,50,217,112,197,217,51,204,112,112,204,24,218,197,112,218,22,46,220,113,223,220,47,195,113,113,195,17,221,223,113,221,15,33,201,114,225,201,52,224,114,114,224,53,209,225,114,209,26,36,187,115,228,187,45,227,115,115,227,46,223,228,115,223,15,14,189,116,232,189,37,230,116,116,230,40,231,232,116,231,41,39,233,117,234,233,40,230,117,117,230,37,229,234,117,229,16,38,235,118,236,235,39,234,118,118,234,16,222,236,118,222,18,12,184,119,238,184,14,232,119,119,232,41,237,238,119,237,42,31,216,120,239,12,238,120,216,42,239,120,238,21,240,121,194,38,236,121,240,18,194,121,236,21,199,122,240,23,241,122,199,38,240,122,241,23,219,123,241,219,25,242,123,123,242,39,235,241,123,235,38,25,203,124,242,203,34,243,124,124,243,40,233,242,124,233,39,41,231,125,244,231,40,243,125,125,243,34,226,244,125,226,27,42,237,126,245,237,41,244,126,126,244,27,208,245,126,208,29,31,239,127,213,42,245,127,239,29,213,127,245,382,383,128,248,383,384,247,128,128,247,44,181,248,128,181,43,384,385,129,247,385,386,250,129,129,250,45,186,247,129,186,44,46,227,130,252,227,45,250,130,130,250,386,387,252,130,387,388,388,389,131,252,389,390,254,131,131,254,47,220,252,131,220,46,390,391,132,254,391,392,256,132,132,256,48,190,254,132,190,47,393,394,133,257,394,395,259,133,133,259,50,196,257,133,196,49,395,396,134,259,396,397,261,134,134,261,51,217,259,134,217,50,397,398,135,261,398,399,263,135,135,263,52,200,261,135,200,51,53,224,136,265,224,52,263,136,136,263,399,400,265,136,400,401,401,402,137,265,402,403,267,137,137,267,54,205,265,137,205,53,403,404,138,267,404,405,269,
138,138,269,55,210,267,138,210,54,405,406,139,269,406,382,248,139,139,248,43,214,269,139,214,55,69,271,140,273,271,70,272,140,140,272,57,246,273,140,246,56,70,274,141,272,274,71,275,141,141,275,58,249,272,141,249,57,59,251,142,277,251,58,275,142,142,275,71,276,277,142,276,72,72,278,143,277,278,73,279,143,143,279,60,253,277,143,253,59,73,280,144,279,280,74,281,144,144,281,61,255,279,144,255,60,75,283,145,282,283,76,284,145,145,284,63,258,282,145,258,62,76,285,146,284,285,77,286,146,146,286,64,260,284,146,260,63,77,287,147,286,287,78,288,147,147,288,65,262,286,147,262,64,66,264,148,290,264,65,288,148,148,288,78,289,290,148,289,79,79,291,149,290,291,80,292,149,149,292,67,266,290,149,266,66,80,293,150,292,293,81,294,150,150,294,68,268,292,150,268,67,81,295,151,294,295,69,273,151,151,273,56,270,294,151,270,68,0,296,152,298,296,1,297,152,1,299,153,297,299,35,300,153,154,300,35,301,302,154,301,2,2,303,155,302,303,10,304,155,10,305,156,304,305,4,306,156,3,308,157,307,308,9,309,157,9,310,158,309,310,5,311,158,5,312,159,311,312,32,313,159,160,313,32,314,315,160,314,6,6,316,161,315,316,7,317,161,7,318,162,317,318,8,319,162,8,320,163,319,320,0,298,163,82,321,164,324,321,83,322,164,164,322,85,323,324,164,323,84,86,325,165,327,87,326,165,325,94,327,165,326,87,328,166,326,88,329,166,328,94,326,166,329,88,330,167,329,89,331,167,330,94,329,167,331,89,332,168,331,90,333,168,332,94,331,168,333,90,334,169,333,91,335,169,334,94,333,169,335,91,336,170,335,92,337,170,336,94,335,170,337,92,338,171,337,93,339,171,338,94,337,171,339,93,340,172,339,86,327,172,340,94,339,172,327,95,341,173,343,96,342,173,341,103,343,173,342,96,344,174,342,97,345,174,344,103,342,174,345,97,346,175,345,98,347,175,346,103,345,175,347,98,348,176,347,99,349,176,348,103,347,176,349,99,350,177,349,100,351,177,350,103,349,177,351,100,352,178,351,101,353,178,352,103,351,178,353,101,354,179,353,102,355,179,354,103,353,179,355,102,356,180,355,95,343,180,356,103,355,180,343,298,152,358,357,152,297,359,358,297,153,360,359,153,300,361,360,362,361,300,154,363,362,154,302,302,
155,364,363,155,304,365,364,304,156,366,365,156,306,367,366,307,157,369,368,157,309,370,369,309,158,371,370,158,311,372,371,311,159,373,372,159,313,374,373,375,374,313,160,376,375,160,315,315,161,377,376,161,317,378,377,317,162,379,378,162,319,380,379,319,163,381,380,163,298,357,381
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByEdge"
			ReferenceInformationType: "Direct"
			Smoothing: *656 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 1489887113968, "Model::Deprecated_Leitpfosten", "Mesh" {
		Version: 232
		Properties70:  {
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "currentUVSet", "KString", "", "U", "map1"
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 1489896266160, "Material::HEREmaps_Tex", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "AmbientColor", "Color", "", "A",0,0,0
			P: "DiffuseColor", "Color", "", "A",1,1,1
			P: "DiffuseFactor", "Number", "", "A",0.800000011920929
			P: "TransparencyFactor", "Number", "", "A",1
			P: "SpecularColor", "Color", "", "A",0.5,0.5,0.5
			P: "ReflectionFactor", "Number", "", "A",0.5
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0,0,0
			P: "Diffuse", "Vector3D", "Vector", "",0.800000011920929,0.800000011920929,0.800000011920929
			P: "Specular", "Vector3D", "Vector", "",0.5,0.5,0.5
			P: "Shininess", "double", "Number", "",20
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Video: 1489104979712, "Video::file2526", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "C:/tree/tracetransit/AssetsInstall/Sample Project/Assets/Props/Construction/Gantry_Diff.png"
			P: "RelPath", "KString", "XRefUrl", "", "..\Construction\Gantry_Diff.png"
		}
		UseMipMap: 0
		Filename: "C:/tree/tracetransit/AssetsInstall/Sample Project/Assets/Props/Construction/Gantry_Diff.png"
		RelativeFilename: "..\Construction\Gantry_Diff.png"
	}
	Video: 1489104981152, "Video::file2528", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "C:/tree/tracetransit/AssetsInstall/Sample Project/Assets/Props/Construction/Gantry_Spec.png"
			P: "RelPath", "KString", "XRefUrl", "", "..\Construction\Gantry_Spec.png"
		}
		UseMipMap: 0
		Filename: "C:/tree/tracetransit/AssetsInstall/Sample Project/Assets/Props/Construction/Gantry_Spec.png"
		RelativeFilename: "..\Construction\Gantry_Spec.png"
	}
	Video: 1489104973952, "Video::file2527", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "C:/tree/tracetransit/AssetsInstall/Sample Project/Assets/Props/Construction/Gantry_Norm.png"
			P: "RelPath", "KString", "XRefUrl", "", "..\Construction\Gantry_Norm.png"
		}
		UseMipMap: 0
		Filename: "C:/tree/tracetransit/AssetsInstall/Sample Project/Assets/Props/Construction/Gantry_Norm.png"
		RelativeFilename: "..\Construction\Gantry_Norm.png"
	}
	Texture: 1489896266640, "Texture::file2526", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::file2526"
		Properties70:  {
			P: "CurrentTextureBlendMode", "enum", "", "",0
			P: "UVSet", "KString", "", "", "map1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::file2526"
		FileName: "C:/tree/tracetransit/AssetsInstall/Sample Project/Assets/Props/Construction/Gantry_Diff.png"
		RelativeFilename: "..\Construction\Gantry_Diff.png"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	Texture: 1489896265200, "Texture::file2528", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::file2528"
		Properties70:  {
			P: "CurrentTextureBlendMode", "enum", "", "",0
			P: "UVSet", "KString", "", "", "map1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::file2528"
		FileName: "C:/tree/tracetransit/AssetsInstall/Sample Project/Assets/Props/Construction/Gantry_Spec.png"
		RelativeFilename: "..\Construction\Gantry_Spec.png"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	Texture: 1489104978272, "Texture::file2527", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::file2527"
		Properties70:  {
			P: "CurrentTextureBlendMode", "enum", "", "",0
			P: "UVSet", "KString", "", "", "map1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::file2527"
		FileName: "C:/tree/tracetransit/AssetsInstall/Sample Project/Assets/Props/Construction/Gantry_Norm.png"
		RelativeFilename: "..\Construction\Gantry_Norm.png"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	AnimationStack: 1489717357136, "AnimStack::Take 001", "" {
		Properties70:  {
			P: "LocalStop", "KTime", "Time", "",230930790000
			P: "ReferenceStop", "KTime", "Time", "",230930790000
		}
	}
	AnimationLayer: 1489385341504, "AnimLayer::BaseLayer", "" {
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Deprecated_Leitpfosten, Model::RootNode
	C: "OO",1489887113968,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",1489385341504,1489717357136
	
	;Texture::file2526, Material::HEREmaps_Tex
	C: "OP",1489896266640,1489896266160, "DiffuseColor"
	
	;Texture::file2527, Material::HEREmaps_Tex
	C: "OP",1489104978272,1489896266160, "Bump"
	
	;Texture::file2528, Material::HEREmaps_Tex
	C: "OP",1489896265200,1489896266160, "SpecularColor"
	
	;Video::file2526, Texture::file2526
	C: "OO",1489104979712,1489896266640
	
	;Video::file2528, Texture::file2528
	C: "OO",1489104981152,1489896265200
	
	;Video::file2527, Texture::file2527
	C: "OO",1489104973952,1489104978272
	
	;Geometry::, Model::Deprecated_Leitpfosten
	C: "OO",1489883694784,1489887113968
	
	;Material::HEREmaps_Tex, Model::Deprecated_Leitpfosten
	C: "OO",1489896266160,1489887113968
}
;Takes section
;----------------------------------------------------

Takes:  {
	Current: "Take 001"
	Take: "Take 001" {
		FileName: "Take_001.tak"
		LocalTime: 0,230930790000
		ReferenceTime: 0,230930790000
	}
}
