FileVersion: 4
Uuid: {79a7d36a-aebf-40d7-a9e5-1f924ada7f43}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st119" d="M14.3,28.3c0.16-0.05,0.28-0.16,0.4-0.28c4.46-4.46,8.92-8.92,13.38-13.38c0.12-0.12,0.19-0.26,0.24-0.41
			c0-0.06,0-0.12,0-0.18c-0.08-0.27-0.29-0.44-0.47-0.62c-4.39-4.39-8.79-8.79-13.18-13.18C14.52,0.11,14.36-0.01,14.13,0
			c-0.15,0.01-0.29,0.06-0.4,0.16c-0.03,0.03-0.06,0.06-0.09,0.08c-4.47,4.47-8.93,8.93-13.4,13.4C0.09,13.8-0.01,13.96,0,14.19
			c0.01,0.15,0.06,0.28,0.16,0.39c0.05,0.05,0.1,0.1,0.15,0.15c4.43,4.43,8.86,8.86,13.29,13.3c0.12,0.12,0.24,0.23,0.4,0.28
			C14.11,28.3,14.2,28.3,14.3,28.3z"/>
		<path class="st120" d="M14.14,0.71C9.67,5.18,5.18,9.67,0.7,14.15c4.48,4.48,8.97,8.97,13.45,13.45
			c4.47-4.47,8.96-8.96,13.44-13.44C23.12,9.69,18.63,5.2,14.14,0.71z"/>
		<path class="st121" d="M26.27,14.15c0-0.37-0.13-0.68-0.39-0.94c-1.32-1.32-2.63-2.63-3.95-3.95C19.67,7,17.41,4.74,15.14,2.47
			c-0.36-0.36-0.77-0.5-1.27-0.4c-0.23,0.04-0.44,0.15-0.61,0.31c-0.04,0.04-0.09,0.08-0.13,0.12C9.59,6.05,6.04,9.6,2.48,13.15
			c-0.3,0.3-0.47,0.66-0.44,1.09c0.02,0.3,0.13,0.56,0.32,0.78c0.05,0.06,0.1,0.11,0.15,0.16c3.56,3.56,7.11,7.11,10.67,10.67
			c0.56,0.56,1.39,0.57,1.95,0c3.58-3.58,7.15-7.15,10.73-10.73C26.13,14.86,26.27,14.53,26.27,14.15z"/>
		<path class="st122" d="M12.33,10.07c0.04,0.02,0.1,0.04,0.14,0.07c0.22,0.17,0.43,0.34,0.64,0.51c0.13,0.1,0.27,0.17,0.45,0.11
			c0.25-0.08,0.37-0.36,0.25-0.59c-0.52-1.02-1.05-2.03-1.57-3.05C12.11,6.9,12,6.67,11.88,6.45c-0.02-0.04-0.04-0.07-0.06-0.11
			c-0.2-0.35-0.53-0.38-0.78-0.05c-0.21,0.29-0.42,0.58-0.62,0.87C9.83,8,9.23,8.84,8.63,9.68C8.56,9.78,8.48,9.87,8.47,10
			c-0.01,0.32,0.29,0.54,0.58,0.41c0.21-0.09,0.4-0.22,0.6-0.33c0.06-0.04,0.13-0.07,0.2-0.11c0,0.05,0.01,0.08,0.01,0.11
			c0.03,0.66,0.03,1.31,0.09,1.96c0.08,0.91,0.3,1.78,0.79,2.57c0.35,0.56,0.83,1,1.4,1.32c0.61,0.34,1.25,0.65,1.87,0.98
			c0.26,0.14,0.51,0.29,0.77,0.44c0.57,0.34,0.91,0.85,1.06,1.5c0.15,0.65,0.23,1.3,0.24,1.96c0,0.22,0,0.44,0,0.66
			c0,0.14,0.07,0.22,0.21,0.22c0.67,0,1.35,0,2.02,0c0.13,0,0.21-0.07,0.21-0.19c0.04-1.15-0.04-2.29-0.35-3.42
			c-0.36-1.32-1.16-2.29-2.33-2.95c-0.56-0.32-1.15-0.6-1.72-0.89c-0.24-0.13-0.48-0.26-0.72-0.39c-0.45-0.25-0.71-0.65-0.84-1.14
			c-0.13-0.49-0.19-0.99-0.21-1.49C12.32,10.84,12.33,10.47,12.33,10.07z"/>
	</g>
</g>
</svg>
