FileVersion: 4
Uuid: {e60c6214-8208-499a-97ca-9a58968c3134}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path id="path5216_20_" class="st1" d="M28.16,13.73c0.25,0.25,0.25,0.64,0,0.89L14.62,28.16c-0.25,0.25-0.64,0.25-0.89,0
			L0.18,14.62c-0.25-0.25-0.25-0.64,0-0.89L13.73,0.18c0.25-0.25,0.64-0.25,0.89,0L28.16,13.73z"/>
		<path id="path17826_20_" d="M14.17,0.68L0.68,14.17l13.49,13.49l13.49-13.49L14.17,0.68z M15.12,2.43l10.79,10.79
			c0.53,0.53,0.53,1.37,0,1.9L15.12,25.91c-0.53,0.53-1.37,0.53-1.9,0L2.43,15.12c-0.53-0.53-0.53-1.37,0-1.9L13.22,2.43
			C13.75,1.91,14.6,1.91,15.12,2.43z"/>
		<path id="path29473_1_" d="M14.69,6.09c-0.13,0.27-0.15,0.59,0.04,0.85v0.11c0.15,0.26,0.43,0.56,0.43,0.9
			c-0.15,0-0.41-0.07-0.45,0.04c0,0.04,0,0.16,0.09,0.25c0.07,0.07,0.04,0.07,0.08,0.14c0,0.15,0.11,0.33,0.29,0.29v0.15
			c-0.06,0.33,0.11,0.94,0.1,1.39c-0.02,0.6-0.13,0.92-0.13,0.94c-0.14,0.27-0.26,0.45-0.26,0.48c-0.04,0.07-0.3,0.35-0.33,0.38
			c-0.07,0.08-0.14,0.16-0.22,0.23c-0.13,0.11-0.26,0.22-0.41,0.32c-0.13,0.08-0.77,0.47-0.68,0.41c0.13-0.09-0.33,0.29-0.69,0.42
			c-0.29,0.11-0.96,0.18-1.25,0.29c-0.18,0.11-0.35,0.16-0.42,0.21c-0.06,0.05-0.15,0.18-0.26,0.18c-0.11-0.04-0.43-0.14-0.48-0.18
			c-0.04-0.04-0.26-0.4-0.22-0.66c0.04-0.04,0-0.18-0.11-0.15c-0.15,0.07-0.35,0.28-0.37,0.33c-0.02,0.05-0.07,0.13-0.07,0.22
			c-0.01,0.09,0.11,0.47,0.29,0.59c0.26,0.15,0.51,0.26,0.81,0.29c-0.38,0.64,0.03,1.53,0.04,1.57c0.02,0.05,0.05,0.13,0.1,0.42
			c0.05,0.28-0.24,0.8-0.31,0.91c-0.07,0.11-0.53,0.7-0.53,0.7c-0.11,0.11-0.22,0.22-0.26,0.37C9.48,18.97,9.7,19.49,9.56,20
			c-0.07,0.22-0.19,0.31-0.37,0.46c0.01,0.31,0.01,0.31,0.02,0.51c0.08,0.04,0.2-0.02,0.26-0.04c0.06-0.03,0.14-0.08,0.18-0.11
			c0.04-0.03,0.19-0.19,0.26-0.26c0.49-0.4,0.35-1.63,0.39-1.7c0.09-0.18,0.17-0.41,0.21-0.45c0.08-0.09,0.63-0.66,0.7-0.72
			c0.07-0.06,0.25-0.17,0.33-0.22c0.08-0.05,0.42-0.27,0.51-0.33c0.09-0.06,0.59-0.34,0.66-0.48c0.07-0.14,0.11-0.73,0.48-0.88
			c0.07-0.03,0.42-0.16,0.56-0.21c0.14-0.05,0.7-0.28,0.89-0.37c0.19-0.08,0.48-0.2,0.57-0.24c0.13-0.05,0.63-0.1,0.74-0.13
			c0.11-0.03,0.84-0.38,0.86-0.39c0.02-0.02,0.48-0.19,0.6-0.22c0.11-0.04,0.77-0.61,1.21-0.83c-0.04,0.11-0.02,0.17-0.04,0.3
			c-0.02,0.13-0.03,0.24-0.03,0.44c0,0.11,0.02,0.19,0.01,0.29c-0.01,0.1-0.34,0.37-0.35,0.45c-0.01,0.07,0.01,0.49,0.01,0.49
			s0.11,0.02,0.19-0.02c0.18-0.18,0.38-0.46,0.42-0.5c0.04-0.04,0.12-0.09,0.12-0.09c0.07-0.07,0.19-0.14,0.21-0.24
			c0.02-0.1,0.02-0.19-0.02-0.3c-0.07-0.26,0-0.51,0.07-0.77c0.04-0.07,0.13-0.21,0.17-0.27c0.04-0.06,0.2-0.31,0.05-0.5
			c-0.07-0.15-0.22-0.37-0.27-0.39c-0.06-0.01-1.1,0.25-1.05,0.24c0.05-0.01-0.33,0.03-0.44,0.15c-0.04-0.26-0.11-0.61-0.18-0.77
			c-0.07-0.16-0.44-0.84-0.48-0.91c-0.11-0.11-0.04-0.22,0-0.33c0.11-0.33-0.08-0.84-0.05-0.91c0.01-0.1,0.05-0.23,0.09-0.27
			c0.29-0.04,0.56-0.17,0.63-0.23c0.06-0.06,0.16-0.25,0.2-0.34c0.04-0.1,0.32-0.39,0.11-0.61c-0.07,0-0.21-0.01-0.28,0.03
			c-0.26,0.08-0.77-0.07-0.87-0.17c-0.1-0.1-0.24-0.09-0.31-0.09c-0.64,0.11-0.79-0.06-0.9-0.17c-0.11-0.1-0.15-0.22-0.15-0.33
			c0.04-0.15,0.07-0.29,0.15-0.44c0.22-0.29,0.55-0.48,0.88-0.59c0.18-0.04,0.33-0.22,0.44-0.4c0.07-0.26,0.15-0.62-0.11-0.81
			c-0.04,0-0.07,0-0.07,0.04c-0.04,0.15-0.11,0.29-0.15,0.44c-0.04,0.07-0.15,0.11-0.18,0.22c0.02-0.05,0.01-0.3,0.02-0.36
			c0-0.09,0-0.18-0.02-0.26c-0.01-0.08-0.05-0.14-0.08-0.21C16.29,5.11,16.31,5.02,16.19,5c-0.05-0.01-0.09,0.02-0.11,0.07
			c-0.04,0.33-0.15,0.59-0.18,0.92c0-0.06-0.01-0.13-0.04-0.19c-0.02-0.05-0.05-0.09-0.06-0.13c-0.01-0.03-0.1-0.17-0.14-0.2
			c-0.04-0.03-0.08-0.07-0.14-0.07c-0.04,0-0.1,0.03-0.1,0.08c0,0.14,0,0.28-0.01,0.41c-0.01,0.14-0.01,0.24-0.03,0.38
			c-0.01,0.06-0.03,0.19-0.06,0.24c-0.02,0.03-0.06,0.1-0.07,0.13c-0.02,0.06-0.04,0.12-0.12,0.12c-0.25-0.07-0.18-0.44-0.22-0.66
			c0-0.04-0.03-0.07-0.07-0.07C14.8,6.02,14.73,6.02,14.69,6.09"/>
	</g>
</g>
</svg>
