FileVersion: 4
Uuid: {e8fce47b-7d8f-4175-aa25-0066d2c76a72}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<path class="st1" d="M28.16,13.73c0.25,0.25,0.25,0.64,0,0.89L14.62,28.16c-0.25,0.25-0.64,0.25-0.89,0L0.18,14.62
		c-0.25-0.25-0.25-0.64,0-0.89L13.73,0.18c0.25-0.25,0.64-0.25,0.89,0L28.16,13.73z"/>
	<path d="M14.17,0.68L0.68,14.17l13.49,13.49l13.49-13.49L14.17,0.68z M15.12,2.43l10.79,10.79c0.53,0.53,0.53,1.37,0,1.9
		L15.12,25.91c-0.53,0.53-1.37,0.53-1.9,0L2.43,15.12c-0.53-0.53-0.53-1.37,0-1.9L13.22,2.43C13.75,1.91,14.6,1.91,15.12,2.43
		L15.12,2.43z"/>
	<path d="M16.09,15.5c0,0.19-0.03,0.39-0.17,0.51c-0.07,0.04-0.17,0-0.2-0.08c0-0.19-0.08-0.47,0.1-0.54
		C15.92,15.35,16.06,15.35,16.09,15.5 M14.06,19.69c-0.11-0.6-0.02-0.84-0.14-1.4c-0.06-0.29-0.12-0.58-0.19-0.87
		c-0.04-0.16-0.1-0.34-0.06-0.51c0.03-0.16,0.12-0.05,0.14-0.2c0.02-0.14,0.06-0.48-0.03-0.6c-0.17-0.21-0.21-0.51-0.32-0.75
		c-0.09-0.19-0.21-0.34-0.29-0.54c-0.05-0.16-0.2-0.26-0.24-0.43c-0.05-0.2-0.02-0.41-0.02-0.61c0-0.04,0.05-0.09,0.09-0.04
		c0.29,0.14,0.44,0.34,0.67,0.51c0.04,0,0.06,0.12,0.1,0.12c0.18,0.17,0.46,0.25,0.68,0.42c0.05,0.04,0.14,0.13,0.23,0.26
		c0.18,0.34-0.04,0.68,0.14,1.02c0.09,0.13,0.14,0.49,0.05,0.62c-0.04,0.04-0.09,0.13-0.18,0.17c-0.1,0.05-0.17,0.29-0.19,0.38
		c-0.03,0.14-0.07,0.38-0.06,0.52c0.03,0.24,0.4,0.46,0.58,0.56c0.09,0.05,0.31,0.07,0.58,0c0,0.01,0.31-0.05,0.31,0
		c0.19,0.41-0.17,0.84-0.24,1.24c-0.04,0.26-0.01,0.53-0.05,0.79c-0.03,0.19-0.2,0.51-0.08,0.68c0,0,0.08,0.12,0.12,0.12
		c-0.05,0.09-0.05,0.18-0.04,0.15c0,0-0.33,0.04-0.33,0c-0.14-0.21-0.13-0.35-0.27-0.39c-0.23-0.08-0.42,0-0.55-0.13
		C14.3,20.67,14.1,19.95,14.06,19.69 M10.78,18.77c0.01-0.01,0.02-0.02,0.03-0.03c0.11-0.13,0.19-0.26,0.34-0.57
		c0.16-0.31-0.04,0.04-0.05,0.07c0.1-0.2,0.21-0.38,0.32-0.56c0.09-0.15,0.15-0.47,0.32-0.41c0.39,0.13,0.68,0.26,0.78,0.44
		c0.14,0.26,0.15,0.47,0.2,0.75c0.04,0.25,0.04,0.54,0.13,0.77c0.13,0.37,0.27,0.74,0.43,1.11c0.14,0.31,0.14,0.67,0.05,0.98h-2.42
		c-0.1-0.32-0.56-0.39-0.78-0.66c-0.33-0.32-0.17-0.7,0.06-1.05C10.36,19.33,10.56,19.04,10.78,18.77 M8,21.32l0.61,0.56h11.02
		l0.61-0.56c-0.67,0-0.63-0.29-0.72-0.39c-0.1-0.11-0.3-0.11-0.42-0.16c-0.18-0.08-0.4-0.18-0.43-0.39c-0.08-0.53,0-0.5-0.02-1.2
		c0-0.1,0.08-0.68,0.06-0.78c-0.05-0.23-0.07-0.34,0.13-0.49c0.13-0.1,0.29-0.19,0.26-0.38c-0.03-0.23-0.29-0.5-0.42-0.69
		c-0.09-0.14-0.21-0.28-0.23-0.44c-0.01-0.11-0.18-0.54-0.04-0.61c0.27,0.24,0.37,0.34,0.64,0.44c0.07,0.03,0.58,0.14,0.58,0.2
		c0,0.15,0.33,0.31,0.44,0.35c0.13,0.05,0.28-0.06,0.4-0.13c0.11-0.07,0.26-0.3,0.08-0.45c-0.27-0.24-0.48-0.66-0.82-0.79
		c-0.19-0.06-0.37-0.17-0.54-0.27c-0.17-0.11-0.29-0.27-0.47-0.37c-0.19-0.11-0.28-0.22-0.38-0.42c-0.11-0.22-0.23-0.43-0.38-0.63
		c-0.07-0.1-0.15-0.19-0.24-0.27c-0.06-0.06-0.18-0.13-0.2-0.2c-0.04-0.13-0.09-0.26-0.04-0.38c0.05-0.18,0.3-0.06,0.41-0.18
		c0.19-0.2,0.32-0.6,0.32-0.88c0-0.19,0.05-0.23,0.03-0.43c-0.02-0.16-0.14-0.29-0.07-0.44c0.07-0.16,0.11-0.43-0.02-0.58
		c-0.11-0.13-0.24-0.33-0.41-0.38c-0.43-0.12-0.7-0.09-0.99-0.02c-0.48,0.11-0.87,0.46-0.94,0.98c-0.03,0.22-0.03,0.43-0.01,0.63
		c0.02,0.17-0.18,0.34-0.07,0.5c0.07,0.11,0.26,0.15,0.36,0.24c0.13,0.12,0.34,0.12,0.33,0.29c-0.02,0.38,0.07,0.38-0.23,0.6
		c0,0.04-0.54,0.46-0.54,0.5c-0.17,0.17-0.16,0.32-0.38,0.44c-0.21,0.08-0.35-0.14-0.48-0.31c-0.12-0.18-0.16-0.29-0.28-0.47
		c-0.21-0.31-0.65-0.39-0.81-0.74c-0.11-0.24-0.14-0.53-0.24-0.79c-0.1-0.28-0.23-0.55-0.4-0.8c-0.08-0.13-0.21-0.25-0.3-0.3
		c-0.3-0.17-0.51-0.55-0.3-0.76c0.08-0.17,0.3-0.26,0.38-0.38c0.17-0.21,0.26-0.51,0.26-0.72c0-0.13,0-0.34-0.09-0.51
		c-0.08-0.25,0.17-0.38,0.38-0.47c0-0.04,0.08-0.13,0.04-0.17c-0.21-0.04-0.42-0.04-0.46-0.21c-0.09-0.21-0.04-0.42-0.17-0.59h-0.13
		c-0.04,0-0.04-0.04-0.04-0.08c-0.13,0-0.25-0.04-0.38,0C11.84,6.91,11.48,7,11.14,7.17c-0.19,0.14-0.37,0.3-0.54,0.46
		c-0.08,0.07-0.14,0.12-0.19,0.22c-0.01,0.03-0.12,0.17-0.12,0.18c-0.03,0.15,0.01,0.22,0.09,0.34c0.07,0.12,0.11,0.27,0.21,0.37
		c0.21,0.21,0.51,0.34,0.59,0.59c0.04,0.17,0.21,0.34,0.17,0.51c-0.08,0.17-0.13,0.34-0.3,0.38c-0.13,0.04-0.26,0.17-0.38,0.21
		c-0.25,0.08-0.42,0.34-0.68,0.55c-0.21,0.26-0.34,0.59-0.47,0.89v0.21c-0.05,0.08-0.12,0.15-0.17,0.17
		c-0.26,0.08-0.47,0.17-0.51,0.38c-0.13,0.47-0.3,0.94-0.13,1.4c0,0.08,0.24,0.43,0.33,0.47c0.43,0.11,0.67,0.23,0.84,0.66
		c0.16,0.39,0.08,0.82-0.08,1.19c-0.08,0.18-0.1,0.34,0.02,0.47c0.12,0.13,0.18,0.19,0.26,0.34c0.08,0.17,0.08,0.42,0,0.59
		c-0.13,0.38-0.38,0.68-0.51,1.06c-0.13,0.34-0.13,0.72-0.34,1.06c-0.08,0.13-0.13,0.3-0.3,0.42c-0.04,0.04,0,0.13-0.04,0.21
		C8.8,20.77,9.2,20.99,9.08,20.9c-0.13-0.09,0.28,0.12,0.32,0.21v0.22L8,21.32L8,21.32z M17.56,18.92c-0.07,0.2-0.09,0.22-0.05,0.43
		c0.04,0.23,0.06,0.46,0.14,0.68c0.04,0.11,0.08,0.25,0.11,0.37c0.06,0.29-0.15,0.8,0.24,0.93c0,0-0.58-0.03-0.59,0
		c0-0.05-0.14-0.16-0.14-0.21c-0.23-0.19-0.26-0.17-0.44-0.35c-0.13-0.06-0.1-0.16-0.28-0.29c0.16-0.58,0.27-1.13,0.59-1.68
		c0.05-0.09,0.02-0.4,0.07-0.4c0.09,0,0.11-0.06,0.19-0.01C17.56,18.47,17.61,18.78,17.56,18.92"/>
</g>
</svg>
