FileVersion: 4
Uuid: {ae9edd91-e74b-48e1-be5b-afd4fc5784ab}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st119" d="M14.25,0.01c0.25,0.05,0.41,0.21,0.57,0.38c4.41,4.42,8.83,8.83,13.24,13.24c0.12,0.12,0.23,0.24,0.28,0.4
			c0,0.1,0,0.19,0,0.29c-0.06,0.17-0.17,0.29-0.29,0.42c-4.45,4.45-8.9,8.9-13.35,13.35c-0.3,0.3-0.72,0.29-1.01,0
			c-4.47-4.48-8.95-8.96-13.43-13.43c-0.31-0.31-0.31-0.67,0-0.97C4.74,9.21,9.22,4.73,13.7,0.24c0.13-0.13,0.27-0.19,0.44-0.24
			C14.18,0.01,14.21,0.01,14.25,0.01z"/>
		<path class="st120" d="M14.19,27.64c-4.49-4.49-8.97-8.97-13.45-13.45C5.23,9.7,9.72,5.22,14.19,0.74
			c4.47,4.47,8.96,8.96,13.45,13.45C23.17,18.66,18.68,23.15,14.19,27.64z"/>
		<path class="st121" d="M14.19,2.06c0.36,0,0.67,0.13,0.92,0.37c0.03,0.03,0.06,0.06,0.09,0.09c3.55,3.55,7.1,7.1,10.65,10.65
			c0.3,0.3,0.47,0.66,0.44,1.09c-0.02,0.32-0.14,0.59-0.35,0.83c-0.05,0.05-0.1,0.11-0.16,0.16c-3.55,3.55-7.09,7.09-10.64,10.64
			c-0.56,0.56-1.38,0.56-1.94,0C9.64,22.3,6.06,18.72,2.49,15.14c-0.55-0.55-0.56-1.38-0.01-1.93C6.07,9.63,9.65,6.04,13.24,2.46
			C13.5,2.19,13.82,2.06,14.19,2.06z"/>
		<path class="st122" d="M16.62,13.58c-0.04-0.1-0.07-0.21-0.12-0.31c-0.03-0.07-0.03-0.11,0.04-0.16c0.08-0.05,0.14-0.1,0.22-0.15
			c-0.07-0.26-0.14-0.53-0.2-0.79c-0.2-0.89-0.33-1.78-0.36-2.69c-0.01-0.48,0.01-0.95,0.17-1.41c0.02-0.07,0.08-0.13,0.11-0.2
			c0.05,0.05,0.11,0.09,0.15,0.15c0.71,0.92,1.21,1.93,1.4,3.08c0.07,0.44,0.1,0.88,0.15,1.32c0.01,0.09,0.02,0.18,0.02,0.28
			c0,0.1,0.03,0.16,0.15,0.13c0-0.24,0.02-0.48,0-0.73c-0.08-0.85-0.36-1.66-0.66-2.45c-0.07-0.18-0.07-0.32,0.02-0.49
			c0.19-0.36,0.35-0.73,0.52-1.1c0.02-0.03,0.04-0.07,0.07-0.13c0.05,0.07,0.09,0.12,0.12,0.18c0.24,0.39,0.38,0.81,0.48,1.25
			c0.19,0.84,0.25,1.68,0.13,2.53c-0.05,0.31-0.13,0.6-0.28,0.88c-0.04,0.07-0.02,0.17-0.02,0.26c0,0.01,0.03,0.03,0.06,0.04
			c0.75,0.33,1.12,0.93,1.2,1.72c0.02,0.22,0.01,0.45-0.03,0.67c-0.11,0.58-0.56,0.94-1.17,0.97c-0.15,0.01-0.29,0-0.45,0
			c-0.02,0.14-0.04,0.25,0.07,0.38c0.31,0.35,0.43,0.78,0.49,1.22c0.05,0.38,0.07,0.77,0.11,1.16c0.01,0.06,0.03,0.11,0.06,0.16
			c0.12,0.19,0.26,0.38,0.29,0.61c0.01,0.12,0,0.24-0.03,0.35c-0.04,0.13-0.15,0.16-0.28,0.11c-0.32-0.13-0.55-0.34-0.63-0.7
			c-0.1-0.47-0.26-0.91-0.54-1.31c-0.1-0.13-0.2-0.26-0.32-0.38c-0.07-0.07-0.17-0.1-0.27-0.15c-0.02,0.17-0.02,0.31,0.09,0.43
			c0.12,0.13,0.22,0.28,0.32,0.43c0.09,0.13,0.17,0.27,0.08,0.43c-0.1,0.16-0.27,0.15-0.43,0.12c-0.21-0.03-0.37-0.14-0.48-0.32
			c-0.31-0.49-0.49-1.03-0.6-1.59c-0.02-0.1-0.03-0.2-0.05-0.31c-0.21-0.04-0.43-0.09-0.64-0.13c-0.81-0.17-1.61-0.37-2.36-0.71
			c-0.4-0.18-0.78-0.41-1.12-0.7c-0.12-0.11-0.13-0.11-0.01-0.22c0.28-0.26,0.48-0.56,0.55-0.95c0-0.02,0-0.04,0.01-0.06
			c-0.03-0.01-0.06-0.02-0.09-0.02c-0.01,0.01-0.02,0.01-0.02,0.02c-0.1,0.43-0.38,0.73-0.68,1.02c-0.35,0.34-0.77,0.47-1.24,0.48
			c-1.13,0.02-2.17-0.26-3.11-0.91c-0.23-0.16-0.42-0.37-0.62-0.56c-0.09-0.09-0.19-0.1-0.3-0.04c-0.06,0.04-0.13,0.08-0.21,0.1
			c-0.27,0.08-0.5-0.1-0.5-0.38c-0.01-0.38,0.43-0.76,0.8-0.69c0.1,0.02,0.21,0.08,0.29,0.15c0.16,0.13,0.3,0.28,0.45,0.43
			c0.31,0.31,0.86,0.21,1.08-0.19c0.07-0.13,0.04-0.26-0.07-0.37c-0.23-0.21-0.51-0.27-0.81-0.27c-0.1,0-0.19,0.01-0.29,0.01
			c-0.11,0-0.22,0-0.33-0.02c-0.17-0.04-0.23-0.15-0.17-0.32c0.05-0.12,0.1-0.25,0.17-0.36c0.18-0.26,0.41-0.28,0.63-0.06
			c0.17,0.16,0.36,0.28,0.59,0.32c0.14,0.03,0.29,0.03,0.43,0.04c0.08-0.61,0.23-1.16,0.64-1.61c-0.17-0.11-0.3-0.26-0.32-0.47
			c-0.02-0.19-0.02-0.38,0.08-0.56c0.17-0.3,0.55-0.46,0.89-0.39c0.39,0.08,0.53,0.27,0.59,0.79c0.32-0.02,0.63-0.04,0.95-0.05
			c0.83-0.02,1.64,0.1,2.41,0.41c1.13,0.47,1.94,1.27,2.49,2.35c0.06,0.11,0.1,0.23,0.16,0.34c0.01,0.03,0.03,0.05,0.05,0.08
			C16.6,13.6,16.61,13.59,16.62,13.58z"/>
		<path class="st126" d="M17.91,12.84c-0.11,0-0.21,0-0.28,0c-0.06-0.65-0.13-1.29-0.19-1.94C17.85,11.48,17.89,12.15,17.91,12.84z"
			/>
		<path class="st135" d="M19.09,14.23c-0.01,0.09-0.09,0.16-0.18,0.15c-0.09-0.01-0.15-0.08-0.15-0.17c0-0.09,0.09-0.17,0.18-0.16
			C19.03,14.07,19.1,14.15,19.09,14.23z"/>
	</g>
</g>
</svg>
