FileVersion: 4
Uuid: {45dade61-f468-4ef5-bb7f-6f51e801c4bd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st119" d="M0,14.08c0.08-0.27,0.29-0.44,0.47-0.62C4.83,9.1,9.19,4.74,13.55,0.38c0.17-0.17,0.33-0.34,0.57-0.38
			c0.04,0,0.07,0,0.11,0c0.25,0.05,0.41,0.21,0.57,0.38c4.43,4.43,8.85,8.86,13.28,13.28c0.15,0.15,0.26,0.32,0.25,0.54
			c-0.01,0.15-0.06,0.28-0.16,0.39c-0.05,0.05-0.1,0.1-0.15,0.15c-4.46,4.46-8.92,8.92-13.38,13.38c-0.24,0.24-0.55,0.29-0.81,0.12
			c-0.05-0.03-0.09-0.07-0.14-0.11c-4.5-4.49-8.99-8.99-13.48-13.49c-0.1-0.1-0.15-0.26-0.23-0.39C0,14.2,0,14.14,0,14.08z"/>
		<path class="st120" d="M27.64,14.18c-4.48,4.48-8.98,8.97-13.46,13.46C9.69,23.15,5.2,18.66,0.72,14.18
			C5.2,9.7,9.69,5.2,14.18,0.72C18.66,5.2,23.15,9.69,27.64,14.18z"/>
		<path class="st121" d="M26.3,14.18c-0.01,0.36-0.13,0.69-0.39,0.95c-3.59,3.59-7.18,7.18-10.78,10.78
			c-0.22,0.22-0.5,0.35-0.81,0.39c-0.4,0.06-0.74-0.09-1.05-0.34c-0.03-0.03-0.06-0.06-0.09-0.09C9.61,22.3,6.04,18.72,2.46,15.15
			c-0.27-0.27-0.43-0.6-0.42-0.99c0-0.36,0.15-0.67,0.4-0.93c1.1-1.1,2.2-2.2,3.29-3.3c2.48-2.48,4.96-4.96,7.43-7.44
			c0.19-0.19,0.4-0.35,0.67-0.41c0.46-0.1,0.87-0.01,1.24,0.3c0.04,0.04,0.09,0.08,0.13,0.12c3.55,3.55,7.1,7.1,10.65,10.65
			C26.13,13.45,26.29,13.77,26.3,14.18z"/>
		<path d="M16.78,10.93c-0.25,0.17-0.48,0.33-0.72,0.49c-0.15,0.1-0.32,0.17-0.5,0.07c-0.22-0.11-0.3-0.38-0.17-0.59
			c0.72-1.19,1.44-2.38,2.17-3.57c0.03-0.05,0.06-0.11,0.1-0.16c0.2-0.27,0.53-0.27,0.72,0c0.09,0.12,0.16,0.25,0.24,0.38
			c0.57,0.93,1.13,1.85,1.7,2.78c0.11,0.18,0.23,0.37,0.34,0.55c0.1,0.16,0.07,0.37-0.05,0.51c-0.09,0.11-0.34,0.19-0.49,0.09
			c-0.26-0.17-0.52-0.35-0.78-0.52c-0.03-0.02-0.06-0.04-0.11-0.07c0,0.06,0,0.1,0,0.13c0,1.22,0,2.45,0,3.67
			c0,0.26-0.05,0.51-0.21,0.72c-0.25,0.34-0.58,0.5-1,0.5c-2.06,0-4.12,0-6.18,0c-0.07,0-0.14,0-0.21,0.01
			c-0.17,0.04-0.28,0.2-0.28,0.4c0,0.88,0,1.76,0,2.63c0,0.55,0,1.11,0,1.66c0,0.21-0.06,0.27-0.27,0.27c-0.64,0-1.28,0-1.93,0
			c-0.18,0-0.25-0.06-0.25-0.25c0-2,0-4,0-6c0-0.48,0.21-0.83,0.62-1.06c0.18-0.1,0.38-0.13,0.59-0.13c0.65,0,1.29,0,1.94,0
			c1.43,0,2.86,0,4.28,0c0.29,0,0.44-0.15,0.44-0.44C16.78,12.34,16.78,11.65,16.78,10.93z"/>
	</g>
</g>
</svg>
