FileVersion: 4
Uuid: {58721d07-f5ed-4ca1-a063-094a8f6805f9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50.88 117.88" style="enable-background:new 0 0 50.88 117.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st2{fill:#F2F2F2;}
	.st3{fill:none;stroke:#231F20;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#000000;stroke-miterlimit:10;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<polygon class="st0" points="21.16,70.24 21.92,69.77 22.91,68.95 23.71,67.94 24.56,66.53 25.29,64.63 25.93,62.37 26.18,59.62 
			26.18,58.65 25.8,55.45 25.31,53.69 24.83,52.35 23.91,50.67 23.12,49.73 22.01,48.64 20.88,48.02 19.84,47.67 19.2,47.55 
			18.71,47.54 17.79,47.7 16.65,48.12 15.68,48.78 14.73,49.62 13.95,50.68 13.24,51.95 12.73,53.17 12.26,54.61 11.94,55.73 
			11.79,57.13 11.63,58.74 11.62,59.66 11.86,61.8 12.64,64.72 13.34,66.51 14.51,68.35 15.96,69.79 16.66,70.21 17.43,70.49 
			18.19,70.65 18.68,70.67 19.45,70.65 20.32,70.5 		"/>
		<path class="st0" d="M50.86,58.28l-11.51-23l1.32,17.26l-3.32-0.01c-0.45-6.02-1.44-11.94-3.35-17.81l-0.98-2.78l-0.96-2.48
			l-1.33-2.64l-1.26-2.02c-2.15-3.46-5.61-7.3-9.96-7.63l-9.12-0.01L11.6-0.04L0.12,22.99l11.42,25.66l-1.28-17h9.11l1.44,0.3
			L23,33.05l1.33,1.18l1.13,1.32l1.2,1.83l0.98,1.9l1.02,2.16l0.86,2.53l0.63,2.45l0.45,1.97L31,50.42l0.33,2.84l0.27,2.98
			l0.11,1.53l0.02,4.85l-0.27,3.61l-0.25,2.41l-0.49,2.84l-0.43,1.99l-0.83,3.14l-0.88,2.59l-0.93,2.07l-1.19,2.16l-1.19,2.7
			c-3.41,8.64-4.76,17.98-5.06,27.22l0.01,4.44l5.85,0.05l0.01-4.26l0.25-3.56l0.24-2.4l0.46-2.81l0.58-2.65l0.56-2.22l0.73-1.97
			l0.7-2l1.02-2.09l1.11-2.19c3-6.48,4.58-13.74,5.35-20.81l0.27-3.37L37.41,67l3.34,0.01l-1.36,17.06L50.86,58.28z"/>
	</g>
</g>
</svg>
