FileVersion: 4
Uuid: {cbdaf11f-d6d2-42d6-9a74-fb91a7daf304}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.28,33.76L33.75,1.28c1.38-1.37,3.62-1.37,5,0l32.47,32.47c1.37,1.37,1.37,3.62,0,5L38.75,71.22
		c-1.37,1.38-3.62,1.38-5,0L1.28,38.75C-0.09,37.38-0.09,35.13,1.28,33.76"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.68-1.1L1.11,38.93c-1.47-1.47-1.47-3.88,0-5.35L33.57,1.11
		c1.48-1.47,3.88-1.47,5.35,0L71.4,33.58c0.71,0.71,1.1,1.66,1.1,2.67s-0.39,1.96-1.1,2.67L38.92,71.4
		C38.21,72.11,37.26,72.5,36.25,72.5z M1.46,33.93c-1.28,1.28-1.28,3.36,0,4.64l32.47,32.47c0.62,0.62,1.44,0.96,2.32,0.96
		c0.88,0,1.7-0.34,2.32-0.96l32.47-32.47c0.62-0.62,0.96-1.44,0.96-2.32s-0.34-1.7-0.96-2.32L38.57,1.46
		c-1.28-1.28-3.36-1.28-4.64,0L1.46,33.93z"/>
	<path class="st2" d="M2.07,34.27l32.2-32.2c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.2
		c-1.09,1.09-2.87,1.09-3.96,0l-32.2-32.2C0.98,37.14,0.98,35.36,2.07,34.27"/>
	<path class="st3" d="M3.07,35.26L35.26,3.07c0.54-0.55,1.44-0.55,1.98,0l32.19,32.19c0.54,0.54,0.54,1.44,0,1.98L37.24,69.43
		c-0.54,0.54-1.44,0.54-1.98,0L3.07,37.24C2.53,36.7,2.53,35.81,3.07,35.26"/>
	<polygon class="st2" points="55.2,27.42 53.22,27.42 53.55,31.48 54.88,31.48 	"/>
	<polygon class="st2" points="58.12,27.42 56.1,27.42 56.43,31.48 57.8,31.48 	"/>
	<path class="st2" d="M18.02,45.02V27.38h-1.66c-0.4,0.76-1.01,1.19-1.98,1.26v1.91h1.12v14.47H18.02z M30.83,45.02v-2.48h-7.09
		c0.11-0.61,0.18-0.94,0.36-1.37c0.5-1.48,1.66-3.1,2.77-3.89l0.68-0.5l0.61-0.43l0.65-0.4c0.18-0.18,0.36-0.32,0.54-0.43
		c1.01-0.94,1.48-2.05,1.48-3.46c0-2.74-2.16-4.97-4.9-4.97c-2.77,0-4.86,2.16-4.93,4.97h2.48c0-1.37,1.12-2.48,2.45-2.48
		c1.37,0,2.48,1.12,2.48,2.48c0,0.86-0.29,1.3-1.48,2.09c-1.44,1.01-1.8,1.3-2.23,1.66c-1.19,1.08-2.09,2.52-2.84,4.39
		c-0.58,1.55-0.76,2.41-0.86,4.82H30.83z"/>
	<polygon class="st2" points="36.34,27.42 34.4,27.42 34.72,31.48 36.05,31.48 	"/>
	<path class="st2" d="M40.48,25.65H31.7v-7.24l-7.81,1.62c-0.25,0.07-0.36,0.11-0.47,0.11c-0.5,0-1.01-0.5-1.01-1.04
		c0-0.22,0-0.36,0.25-0.58L36.09,6.57l13.36,11.99c0.22,0.18,0.25,0.36,0.22,0.58c0,0.54-0.47,1.01-1.01,1.01
		c-0.07,0-0.11,0-0.29-0.04l-7.88-1.8V25.65z"/>
	<path class="st2" d="M40.48,46.86H31.7v7.24l-7.81-1.66c-0.25-0.04-0.36-0.07-0.47-0.07c-0.5,0-1.01,0.5-1.01,1.01
		c0,0.21,0,0.39,0.25,0.61l13.43,11.95l13.36-11.99c0.22-0.18,0.25-0.36,0.22-0.58c0-0.54-0.47-1.04-1.01-1.04
		c-0.07,0-0.11,0.03-0.29,0.07l-7.88,1.8V46.86z"/>
	<rect x="33.06" y="35.44" class="st2" width="6.16" height="2.34"/>
	<path class="st2" d="M52.14,39.69c0-3.35-1.91-5.62-4.93-5.62c-0.33,0-0.68,0-1.12,0.07c0.61-1.66,2.23-3.78,3.71-4.9l-1.44-1.98
		c-3.82,2.99-6.05,7.45-6.05,11.66c0,4.03,1.66,6.41,4.9,6.41C50.24,45.34,52.14,43.04,52.14,39.69 M49.7,39.69
		c0,1.87-1.01,3.17-2.48,3.17c-1.51,0-2.49-1.44-2.49-3.42c0-1.66,0.97-2.99,2.49-2.99C48.69,36.45,49.7,37.82,49.7,39.69"/>
</g>
</svg>
