FileVersion: 4
Uuid: {e8db6e60-7a94-4731-851a-bf006cdf4bfb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.51 72.5" style="enable-background:new 0 0 72.51 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M38.59,71.29c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
		c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.38,0,4.67L38.59,71.29z"/>
	<path class="st1" d="M36.25,72.5c-0.95,0-1.84-0.37-2.51-1.04l-32.7-32.7C0.37,38.09,0,37.2,0,36.25s0.37-1.84,1.04-2.51l32.7-32.7
		c1.39-1.38,3.64-1.38,5.03,0l32.7,32.7c0.67,0.67,1.04,1.56,1.04,2.51s-0.37,1.84-1.04,2.51l-32.7,32.7
		C38.1,72.13,37.2,72.5,36.25,72.5z M36.25,0.5c-0.78,0-1.56,0.3-2.16,0.89L1.4,34.09c-0.58,0.58-0.9,1.34-0.9,2.16
		s0.32,1.58,0.9,2.16l32.7,32.7c0.58,0.58,1.34,0.89,2.16,0.89c0.82,0,1.58-0.32,2.16-0.89l32.7-32.7c0.58-0.58,0.9-1.34,0.9-2.16
		s-0.32-1.58-0.9-2.16l-32.7-32.7C37.82,0.8,37.04,0.5,36.25,0.5z"/>
	<path class="st1" d="M70.64,34.56l-32.7-32.7c-0.93-0.93-2.44-0.93-3.38,0l-32.7,32.7c-0.93,0.93-0.93,2.44,0,3.37l32.7,32.7
		c0.93,0.93,2.44,0.93,3.38,0l32.7-32.7C71.57,37.01,71.57,35.49,70.64,34.56 M69.73,37.03l-32.7,32.7c-0.43,0.43-1.13,0.43-1.56,0
		l-32.7-32.7c-0.43-0.43-0.43-1.13,0-1.56l32.7-32.7c0.43-0.43,1.13-0.43,1.56,0l32.7,32.7C70.16,35.9,70.16,36.6,69.73,37.03"/>
	<rect x="31.85" y="10.81" class="st2" width="8.83" height="50.88"/>
	<rect x="36.26" y="21.29" class="st2" width="16.68" height="8.83"/>
	<rect x="36.26" y="42.37" class="st2" width="16.68" height="8.83"/>
</g>
</svg>
