FileVersion: 4
Uuid: {ba69f8a6-3293-4a26-8992-cc45ea377872}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 333.02 37.84" style="enable-background:new 0 0 333.02 37.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<path class="st0" d="M333.02,34.06c0,2.08-1.7,3.78-3.79,3.78H3.78C1.7,37.84,0,36.14,0,34.06V3.78C0,1.7,1.7,0,3.78,0h325.45
	c2.08,0,3.79,1.7,3.79,3.78V34.06z"/>
<path class="st1" d="M329.23,38.09H3.78c-2.22,0-4.03-1.81-4.03-4.03V3.78c0-2.22,1.81-4.03,4.03-4.03h325.45
	c2.23,0,4.04,1.81,4.04,4.03v30.27C333.27,36.28,331.46,38.09,329.23,38.09z M3.78,0.25c-1.95,0-3.53,1.58-3.53,3.53v30.27
	c0,1.95,1.59,3.53,3.53,3.53h325.45c1.95,0,3.54-1.58,3.54-3.53V3.78c0-1.95-1.59-3.53-3.54-3.53H3.78z"/>
<path class="st1" d="M331.46,1.56c-0.6-0.6-1.39-0.93-2.23-0.93H3.78c-0.84,0-1.63,0.33-2.23,0.93c-0.6,0.6-0.93,1.39-0.93,2.23
	v30.27c0,0.84,0.33,1.63,0.93,2.23c0.6,0.6,1.39,0.93,2.23,0.93h325.45c0.84,0,1.63-0.33,2.23-0.93c0.6-0.6,0.93-1.39,0.93-2.23
	V3.78C332.39,2.94,332.06,2.15,331.46,1.56 M330.49,34.06c0,0.34-0.13,0.64-0.37,0.89c-0.24,0.24-0.55,0.37-0.89,0.37H3.78
	c-0.34,0-0.65-0.13-0.89-0.37c-0.24-0.24-0.37-0.55-0.37-0.89V3.78c0-0.34,0.13-0.65,0.37-0.89c0.24-0.24,0.55-0.37,0.89-0.37
	h325.45c0.34,0,0.65,0.13,0.89,0.37c0.24,0.24,0.37,0.55,0.37,0.89V34.06z"/>
<path class="st1" d="M47.65,26.49l-1.49-3.56h-6.58l-1.49,3.56h-2.97l6.37-15.14h2.76l6.32,15.14H47.65z M42.87,15.12l-2.12,5.1
	h4.25L42.87,15.12z"/>
<polygon class="st1" points="92.65,26.49 92.65,11.35 103.74,11.35 103.74,14.06 95.43,14.06 95.43,16.88 99.96,16.88 99.96,19.64 
	95.43,19.64 95.43,23.78 104.01,23.78 104.01,26.49 "/>
<rect x="122.33" y="11.35" class="st1" width="2.73" height="15.14"/>
<polygon class="st1" points="22.55,26.49 22.55,11.35 25.27,11.35 25.27,24.15 33.9,24.15 33.9,26.49 "/>
<path class="st1" d="M164.09,25.85c-0.75,0.43-1.55,0.64-2.35,0.64H161h-6.88V11.35h7.09c1.33,0,1.81,0.11,2.61,0.53
	c1.28,0.74,2.08,2.02,2.08,3.45c0,1.22-0.48,2.28-1.49,3.13c1.33,0.96,1.98,2.12,1.98,3.56C166.39,23.57,165.48,25.11,164.09,25.85
	 M161.21,14.06h-4.32v3.03h4.32c1.17,0,1.97-0.64,1.97-1.54C163.19,14.65,162.44,14.06,161.21,14.06 M161.21,19.8h-4.32v3.98h4.32
	c1.44,0,2.45-0.8,2.45-1.91C163.67,20.7,162.6,19.8,161.21,19.8"/>
<polygon class="st1" points="169.41,26.49 169.41,11.35 180.5,11.35 180.5,14.06 172.19,14.06 172.19,16.88 176.72,16.88 
	176.72,19.64 172.19,19.64 172.19,23.78 180.77,23.78 180.77,26.49 "/>
<polygon class="st1" points="228.77,26.49 228.77,11.35 239.85,11.35 239.85,14.06 231.54,14.06 231.54,16.88 236.07,16.88 
	236.07,19.64 231.54,19.64 231.54,23.78 240.12,23.78 240.12,26.49 "/>
<polygon class="st1" points="186.57,14.06 186.57,17.14 191.31,17.14 191.31,19.9 186.57,19.9 186.57,26.49 183.8,26.49 
	183.8,11.35 195.15,11.35 195.15,14.06 "/>
<path class="st1" d="M203.71,26.76c-4.47,0-6.44-4.04-6.44-7.86c0-4.83,2.45-7.81,6.44-7.81c3.73,0,6.28,3.13,6.28,7.75
	C209.99,23.57,207.54,26.76,203.71,26.76 M203.71,13.79c-2.29,0-3.67,1.91-3.67,5.1c0,3.24,1.39,5.15,3.67,5.15
	c2.88,0,3.57-2.81,3.57-5.15C207.28,15.71,206,13.79,203.71,13.79"/>
<path class="st1" d="M222.72,26.49l-2.44-5.95h-4.09v5.95h-2.71V11.35h7.01c1.12,0,1.8,0.16,2.6,0.64c1.43,0.8,2.34,2.28,2.34,3.98
	s-0.9,3.19-2.44,4.04l2.76,6.48H222.72z M220.54,14.06h-4.36v3.77h4.36c1.33,0,2.18-0.74,2.18-1.86
	C222.72,14.81,221.87,14.06,220.54,14.06"/>
<path class="st1" d="M57.87,19.7c-0.67-0.19-2.37-0.59-2.94-0.93c-1.14-0.67-2.01-1.76-2.01-3.38c0-2.5,2.14-4.2,5.23-4.2
	c2.24,0,4.11,0.75,5.65,2.34l-2.03,1.81c-0.96-1.01-2.19-1.49-3.63-1.49c-1.55,0-2.45,0.58-2.45,1.54c0,0.85,0.53,1.22,2.4,1.65
	c2.03,0.43,3.36,0.85,4.21,1.28c1.33,0.69,2.19,2.12,2.19,3.77c0,1.54-0.69,2.71-2.13,3.56c-1.07,0.64-2.45,1.01-3.84,1.01
	c-2.61,0-4.59-0.96-6.29-2.92l2.19-1.7c1.12,1.33,2.35,1.91,4.05,1.91c1.92,0,3.31-0.85,3.31-1.96
	C61.78,20.55,60.23,20.35,57.87,19.7"/>
<polygon class="st1" points="73.17,14.01 73.17,26.49 70.52,26.49 70.52,14.01 66.16,14.01 66.16,11.35 77.52,11.35 77.52,14.01 "/>
<polygon class="st1" points="134.63,14.01 134.63,26.49 131.98,26.49 131.98,14.01 127.63,14.01 127.63,11.35 138.98,11.35 
	138.98,14.01 "/>
<polygon class="st1" points="299.11,26.49 299.11,11.35 301.83,11.35 301.83,24.15 310.46,24.15 310.46,26.49 "/>
<polygon class="st1" points="285.19,26.49 285.19,11.35 287.9,11.35 287.9,24.15 296.54,24.15 296.54,26.49 "/>
<path class="st1" d="M275.42,26.76c-4.47,0-6.44-4.04-6.44-7.86c0-4.83,2.45-7.81,6.44-7.81c3.73,0,6.28,3.13,6.28,7.75
	C281.71,23.57,279.26,26.76,275.42,26.76 M275.42,13.79c-2.29,0-3.67,1.91-3.67,5.1c0,3.24,1.39,5.15,3.67,5.15
	c2.87,0,3.57-2.81,3.57-5.15C278.99,15.71,277.71,13.79,275.42,13.79"/>
<polygon class="st1" points="262.51,14.01 262.51,26.49 259.86,26.49 259.86,14.01 255.51,14.01 255.51,11.35 266.86,11.35 
	266.86,14.01 "/>
<polygon class="st1" points="116.1,26.49 112.69,21.12 109.33,26.49 106.13,26.49 111.09,18.52 106.55,11.35 109.81,11.35 
	112.69,15.97 115.57,11.35 118.82,11.35 114.34,18.52 119.3,26.49 "/>
</svg>
