FileVersion: 4
Uuid: {337f7c64-be5b-4949-b08e-1422465ed6b4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 54.5" style="enable-background:new 0 0 72.5 54.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M6.42,0.25h59.83h0.26l0.01,0.01c3.1,0.14,5.6,2.64,5.73,5.74L72.25,6v0.25v42v0.05
		c-0.03,3.04-2.33,5.55-5.27,5.9l-0.04,0.04h-0.69h-60H6.1l0,0c-3.14-0.08-5.7-2.6-5.84-5.73l-0.01-0.01v-0.27V6.54l0.01-0.01
		c0-0.09-0.01-0.19-0.01-0.28c0-3.3,2.7-6,6-6C6.31,0.25,6.36,0.25,6.42,0.25L6.42,0.25z"/>
	<path class="st1" d="M66.94,54.5L5.99,54.49c-3.18-0.13-5.78-2.68-5.98-5.86l-0.01-0.01L0,48.25L0,6.44c0-0.06,0-0.12,0-0.19
		C0,2.8,2.8,0,6.25,0c0.04,0,0.08,0,0.12,0l0.04,0l60.22,0.01c3.14,0.19,5.69,2.76,5.85,5.9l0,0l0,0.33v42
		c-0.03,3.15-2.34,5.77-5.4,6.19l-0.01,0.01L66.94,54.5z M6.17,54h60.67l0.1-0.04c2.86-0.35,5.03-2.78,5.05-5.66l0-42.29
		c-0.12-2.96-2.53-5.37-5.49-5.5L66.25,0.5h-60C3.08,0.5,0.5,3.08,0.5,6.25c0,0.09,0,0.18,0.01,0.27l0,0.1L0.5,6.64l0.01,41.88
		c0.14,3,2.59,5.41,5.59,5.49L6.17,54z"/>
	<path class="st2" d="M6.85,1.45h58.8c2.97,0,5.4,2.43,5.4,5.4v40.8c0,2.97-2.43,5.4-5.4,5.4H6.85c-2.98,0-5.4-2.43-5.4-5.4V6.85
		C1.45,3.88,3.88,1.45,6.85,1.45"/>
	<path class="st3" d="M6.9,3.23H65.6c2.03,0,3.68,1.65,3.68,3.68V47.6c0,2.03-1.65,3.68-3.68,3.68H6.9c-2.03,0-3.68-1.65-3.68-3.68
		V6.92C3.22,4.89,4.87,3.23,6.9,3.23"/>
	<path class="st2" d="M24.2,16.33c0-0.91-0.6-1.86-1.4-2.24c-0.44-0.22-0.92-0.28-1.65-0.28h-3.11v8.99h1.43v-3.91h1.68
		c0.7,0,1.24-0.12,1.65-0.31C23.59,18.23,24.2,17.28,24.2,16.33 M22.74,16.33c0,0.38-0.22,0.79-0.54,0.95
		c-0.25,0.13-0.41,0.16-0.86,0.16h-1.87v-2.21h1.87c0.44,0,0.6,0.03,0.86,0.16C22.51,15.58,22.74,15.96,22.74,16.33 M31.69,22.81
		v-8.99h-1.43v3.63h-3.3v-3.63h-1.43v8.99h1.43v-3.91h3.3v3.91H31.69z M40.04,18.32c0-1.13-0.22-2.27-0.6-3.06
		c-0.57-1.1-1.37-1.61-2.51-1.61c-1.05,0-1.78,0.32-2.32,1.01c-0.6,0.85-0.98,2.18-0.98,3.66c0,1.07,0.25,2.27,0.64,3.03
		c0.54,1.1,1.33,1.62,2.6,1.62c0.95,0,1.68-0.32,2.19-1.02C39.69,21.16,40.04,19.75,40.04,18.32 M38.61,18.32
		c0,0.7-0.16,1.58-0.35,2.05c-0.32,0.79-0.73,1.14-1.4,1.14c-0.57,0-0.95-0.22-1.24-0.7c-0.35-0.57-0.54-1.55-0.54-2.49
		c0-0.76,0.13-1.58,0.35-2.11c0.32-0.79,0.76-1.14,1.46-1.11c0.54,0.03,0.89,0.22,1.18,0.7C38.42,16.4,38.61,17.31,38.61,18.32
		 M46.8,15.07v-1.26h-5.59v1.26h2.07v7.73h1.43v-7.73H46.8z M54.36,18.32c0-1.13-0.22-2.27-0.6-3.06c-0.57-1.1-1.36-1.61-2.51-1.61
		c-1.05,0-1.78,0.32-2.32,1.01c-0.6,0.85-0.98,2.18-0.98,3.66c0,1.07,0.25,2.27,0.63,3.03c0.54,1.1,1.33,1.62,2.6,1.62
		c0.95,0,1.68-0.32,2.19-1.02C54.01,21.16,54.36,19.75,54.36,18.32 M52.93,18.32c0,0.7-0.16,1.58-0.35,2.05
		c-0.32,0.79-0.73,1.14-1.4,1.14c-0.57,0-0.95-0.22-1.24-0.7c-0.35-0.57-0.54-1.55-0.54-2.49c0-0.76,0.13-1.58,0.35-2.11
		c0.32-0.79,0.76-1.14,1.46-1.11c0.54,0.03,0.89,0.22,1.17,0.7C52.74,16.4,52.93,17.31,52.93,18.32"/>
	<path class="st2" d="M12.22,40.68v-1.45H8.03v-2.46h2.64v-1.45H8.03v-2.21h3.91v-1.42H6.6v8.99H12.22z M19.87,40.68v-8.99h-1.43
		v5.74l-3.3-5.74h-1.43v8.99h1.43v-6.09l3.46,6.09H19.87z M27.62,33.11v-1.42H22v8.99h1.43v-3.91h2.64v-1.45h-2.64v-2.21H27.62z
		 M35.17,36.2c0-1.14-0.22-2.27-0.6-3.06c-0.57-1.1-1.37-1.61-2.51-1.61c-1.05,0-1.78,0.32-2.32,1.01c-0.6,0.85-0.99,2.18-0.99,3.66
		c0,1.07,0.25,2.27,0.64,3.03c0.54,1.11,1.33,1.62,2.6,1.62c0.95,0,1.68-0.32,2.19-1.02C34.83,39.04,35.17,37.62,35.17,36.2
		 M33.75,36.2c0,0.69-0.16,1.58-0.35,2.05c-0.32,0.79-0.73,1.14-1.4,1.14c-0.57,0-0.95-0.22-1.24-0.7
		c-0.35-0.57-0.54-1.55-0.54-2.49c0-0.76,0.13-1.58,0.35-2.12c0.32-0.79,0.76-1.14,1.46-1.1c0.54,0.03,0.89,0.22,1.17,0.69
		C33.56,34.28,33.75,35.19,33.75,36.2 M43.3,40.68l-1.59-4.2c0.83-0.38,1.4-1.32,1.4-2.27c0-0.92-0.57-1.86-1.37-2.24
		c-0.44-0.22-0.92-0.28-1.62-0.28h-2.98v8.99h1.43v-3.91h1.71l1.46,3.91H43.3z M41.68,34.22c0,0.38-0.22,0.76-0.57,0.95
		c-0.22,0.12-0.38,0.16-0.83,0.16h-1.71v-2.21h1.71c0.48,0,0.6,0.03,0.83,0.16C41.46,33.46,41.68,33.84,41.68,34.22 M50.76,38.85
		l-1.36-0.5c-0.35,0.73-0.8,1.04-1.4,1.04c-0.64,0-1.05-0.22-1.37-0.7c-0.35-0.57-0.57-1.55-0.57-2.52c0-0.76,0.13-1.55,0.35-2.08
		c0.32-0.79,0.79-1.1,1.52-1.1c0.7,0,0.98,0.19,1.49,0.95l1.33-0.57c-0.6-1.26-1.46-1.83-2.83-1.83c-1.02,0-1.78,0.35-2.32,1.01
		c-0.64,0.79-1.02,2.21-1.02,3.63c0,1.14,0.25,2.27,0.67,3.06c0.57,1.11,1.43,1.62,2.76,1.62C49.33,40.85,50.22,40.18,50.76,38.85
		 M58.35,40.68v-1.45h-4.19v-2.46h2.64v-1.45h-2.64v-2.21h3.91v-1.42h-5.33v8.99H58.35z M66,36.17c0-1.77-0.54-3.19-1.49-4.01
		c-0.48-0.38-0.83-0.47-1.75-0.47h-2.92v8.99h2.76h0.51c0.48-0.03,0.95-0.19,1.3-0.5C65.43,39.39,66,37.97,66,36.17 M64.54,36.17
		c0,1.2-0.29,2.18-0.83,2.71c-0.25,0.25-0.54,0.35-1.01,0.35h-1.43v-6.12h1.62c0.38,0,0.7,0.16,0.92,0.38
		C64.26,33.96,64.54,34.97,64.54,36.17"/>
</g>
</svg>
