FileVersion: 4
Uuid: {034bcc21-a4be-4c28-b3f5-feb980fc723b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 55.51 41.73" style="enable-background:new 0 0 55.51 41.73;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M6.01,0.25l43.5,0.03c3.17,0,5.75,2.58,5.75,5.75v29.69c0,3.17-2.59,5.75-5.75,5.75H6.04
		c-3.17,0-5.75-2.58-5.75-5.75L0.25,6C0.25,2.83,2.84,0.25,6.01,0.25"/>
	<path class="st1" d="M49.51,41.73H6.04c-3.31,0-6-2.69-6-6L0,6c0-3.31,2.69-6,6.01-6l43.5,0.03c3.31,0,6,2.69,6,6v29.69
		C55.51,39.04,52.82,41.73,49.51,41.73z M6.01,0.5C2.97,0.5,0.5,2.97,0.5,6l0.04,29.73c0,3.03,2.47,5.5,5.5,5.5h43.47
		c3.04,0,5.5-2.47,5.5-5.5V6.04c0-3.03-2.47-5.5-5.5-5.5L6.01,0.5z"/>
	<path class="st2" d="M5.61,1.51h0.1h44.14h0.02h0c2.29,0.01,4.16,2.08,4.16,4.38c0,0.09,0,0.17-0.01,0.26l0.01,0.01v29.71v0.01
		c0,2.24-1.77,4.27-3.99,4.38l0,0h-0.19H5.71H5.52l0,0c-2.16-0.1-3.9-2.05-3.98-4.21l0,0v-0.16V5.88V5.73l0,0
		C1.62,3.53,3.4,1.56,5.61,1.51L5.61,1.51z"/>
	<path class="st3" d="M5.28,3.43h45.04h0c0.98,0,1.78,1.48,1.78,2.45c0,0.04,0,0.07,0,0.11l0,0v29.89v0.06l0,0
		c-0.03,0.89-0.72,2.3-1.6,2.39l-0.01,0.01h-0.17H5.28h0c-0.96,0-1.74-1.45-1.77-2.4v0v-0.06V5.99l0,0c0-0.04,0-0.07,0-0.11
		C3.5,4.9,4.3,3.43,5.28,3.43L5.28,3.43z"/>
	<path class="st2" d="M10.15,25.44v-1.21H5.81v8.61h1.24V28.8h1.71v-1.18H7.04v-2.17H10.15z M15.71,32.84v-1.15h-3.14v-7.45h-1.24
		v8.61H15.71z M21.7,32.84l-2.15-8.61h-1.21l-2.12,8.61h1.24l0.55-2.37h1.84l0.6,2.37H21.7z M19.56,29.27h-1.24l0.6-2.45
		L19.56,29.27z M27.26,30.48c0-1.24-0.74-2.17-2.39-3.13c-0.63-0.36-0.83-0.61-0.83-1.02c0-0.58,0.47-0.99,1.04-0.99
		c0.52,0,0.96,0.39,0.99,0.99h1.18c-0.03-1.29-0.96-2.23-2.17-2.23c-1.24,0-2.2,0.99-2.2,2.23c0,0.74,0.36,1.43,1.04,1.9
		c1.76,1.18,1.27,0.85,1.46,1.02c0.49,0.41,0.69,0.77,0.69,1.24c0,0.69-0.55,1.29-1.21,1.29c-0.85,0-1.21-0.74-1.21-1.46h-1.21
		c0,1.4,0.91,2.67,2.42,2.67C26.19,32.98,27.26,31.88,27.26,30.48 M33.48,32.84v-8.61h-1.21v3.52H29.9v-3.52h-1.24v8.61h1.24v-3.9
		h2.37v3.9H33.48z M36.53,24.23h-1.21v8.61h1.21V24.23z M43.21,32.84v-8.61h-1.24v5.17l-2.34-5.17H38.4v8.61h1.24v-5.78l2.64,5.78
		H43.21z M49.71,30.45v-1.76h-2.2v1.18h0.96v0.58c0,0.91-0.3,1.32-0.93,1.32c-0.66,0-1.07-0.44-1.27-1.29
		c-0.11-0.66-0.19-1.4-0.19-2.14c0-1.02,0.16-1.98,0.41-2.4c0.19-0.44,0.52-0.63,0.96-0.63c0.6,0,0.99,0.39,1.02,0.96h1.24
		c-0.06-1.26-0.99-2.17-2.23-2.17c-0.99,0-1.87,0.66-2.17,1.57c-0.3,0.82-0.39,1.68-0.39,2.89c0,1.13,0.17,2.34,0.44,2.97
		c0.41,0.96,1.18,1.46,2.2,1.46c0.88,0,1.57-0.44,1.9-1.21C49.65,31.41,49.71,31.06,49.71,30.45"/>
	<path class="st2" d="M21.79,8.75h-1.21l-0.74,4.57l-0.82-4.57h-0.96l-0.83,4.57l-0.74-4.57h-1.21l1.37,8.58h1.07l0.82-4.48
		l0.8,4.48h1.07L21.79,8.75z M27.76,17.33V8.75h-1.21v3.49h-2.34V8.75h-1.24v8.58h1.24v-3.88h2.34v3.88H27.76z M33.97,17.33v-1.21
		h-3.14v-2.83h1.79V12.1h-1.79V9.93h2.81V8.75H29.6v8.58H33.97z M40.24,17.33V8.75h-1.24v5.14l-2.34-5.14h-1.24v8.58h1.24v-5.75
		l2.64,5.75H40.24z"/>
</g>
</svg>
