FileVersion: 4
Uuid: {1d54aa82-c10c-45d7-b886-8d7344eaec43}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.9 69.9" style="enable-background:new 0 0 69.9 69.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.24,32.54l31.3-31.3c1.32-1.33,3.49-1.33,4.82,0l31.3,31.3c1.33,1.32,1.33,3.49,0,4.82l-31.3,31.3
		c-1.32,1.32-3.49,1.32-4.82,0l-31.3-31.3C-0.08,36.03-0.08,33.87,1.24,32.54"/>
	<path class="st1" d="M34.95,69.9c-0.98,0-1.9-0.38-2.58-1.07l-31.3-31.3c-1.42-1.42-1.42-3.74,0-5.17l31.3-31.3
		C33.05,0.38,33.97,0,34.95,0s1.9,0.38,2.58,1.07l31.3,31.3c0.69,0.69,1.07,1.61,1.07,2.58c0,0.98-0.38,1.9-1.07,2.58l-31.3,31.3
		C36.85,69.52,35.93,69.9,34.95,69.9z M1.42,32.72c-1.23,1.23-1.23,3.23,0,4.46l31.3,31.3c0.59,0.59,1.38,0.92,2.23,0.92
		c0.85,0,1.64-0.33,2.23-0.92l31.3-31.3c0.59-0.59,0.92-1.39,0.92-2.23c0-0.84-0.33-1.64-0.92-2.23l-31.3-31.3
		C36.59,0.83,35.8,0.5,34.95,0.5c-0.85,0-1.64,0.33-2.23,0.92L1.42,32.72z"/>
	<path class="st2" d="M2,33.04L33.04,2c1.05-1.05,2.77-1.05,3.82,0L67.9,33.04c1.05,1.05,1.05,2.77,0,3.82L36.86,67.9
		c-1.05,1.05-2.77,1.05-3.82,0L2,36.86C0.95,35.81,0.95,34.09,2,33.04"/>
	<path class="st3" d="M2.97,34L34,2.97c0.52-0.53,1.38-0.53,1.91,0L66.93,34c0.53,0.53,0.53,1.38,0,1.91L35.91,66.93
		c-0.52,0.52-1.39,0.52-1.91,0L2.97,35.9C2.45,35.38,2.45,34.52,2.97,34"/>
	<polygon class="st2" points="9.45,39.2 9.45,30.69 22.19,30.69 22.19,17.92 30.7,17.92 30.7,30.69 39.21,30.69 39.21,39.2 
		30.7,39.2 30.7,51.97 22.19,51.97 22.19,39.2 	"/>
	<rect x="51.94" y="30.69" class="st2" width="8.51" height="8.51"/>
	<polygon class="st2" points="40.41,20.17 42.7,20.17 42.7,17.95 43.81,17.95 43.81,20.17 47.18,20.17 47.18,17.95 48.32,17.95 
		48.32,20.17 50.61,20.17 50.61,22.45 48.32,22.45 48.32,24.74 50.61,24.74 50.61,27.02 48.32,27.02 48.32,29.24 50.61,29.24 
		50.61,31.53 48.32,31.53 48.32,33.81 50.61,33.81 50.61,36.11 48.32,36.11 48.32,38.37 50.61,38.37 50.61,40.63 48.32,40.63 
		48.32,42.92 50.61,42.92 50.61,45.18 48.32,45.18 48.32,47.44 50.61,47.44 50.61,49.71 48.32,49.71 48.32,51.99 47.21,52 
		47.18,49.7 43.8,49.7 43.8,51.99 42.7,52 42.71,49.7 40.41,49.71 40.41,47.44 42.7,47.44 42.71,45.18 40.41,45.18 40.41,42.93 
		42.7,42.93 42.71,40.63 40.41,40.63 40.41,38.37 42.7,38.37 42.71,36.11 40.41,36.11 40.41,33.81 42.71,33.81 42.7,31.53 
		40.41,31.53 40.41,29.24 42.7,29.24 42.7,27.02 40.41,27.02 40.41,24.74 42.7,24.74 42.7,22.45 40.41,22.45 	"/>
	<rect x="43.8" y="22.45" class="st3" width="3.4" height="2.3"/>
	<rect x="43.8" y="27.02" class="st3" width="3.4" height="2.23"/>
	<rect x="43.8" y="31.53" class="st3" width="3.4" height="2.29"/>
	<rect x="43.8" y="36.11" class="st3" width="3.4" height="2.26"/>
	<rect x="43.8" y="40.63" class="st3" width="3.4" height="2.29"/>
	<rect x="43.8" y="45.18" class="st3" width="3.4" height="2.26"/>
</g>
</svg>
