FileVersion: 4
Uuid: {08410677-2f28-44c8-b327-c0a47aff86b2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60.04 60.05" style="enable-background:new 0 0 60.04 60.05;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M58.83,27.69L32.36,1.22c-0.61-0.62-1.46-0.97-2.33-0.97c-0.87,0-1.72,0.36-2.34,0.97L1.22,27.69
		c-0.61,0.62-0.97,1.46-0.97,2.34c0,0.87,0.35,1.72,0.97,2.33l26.47,26.47c0.61,0.61,1.47,0.97,2.34,0.97
		c0.86,0,1.72-0.36,2.33-0.97l26.47-26.47c0.79-0.79,1.13-1.99,0.89-3.08C59.57,28.65,59.22,28.19,58.83,27.69"/>
	<path class="st1" d="M30.02,60.05c-0.94,0-1.85-0.38-2.52-1.04L1.04,32.54C0.38,31.88,0,30.96,0,30.03c0-0.93,0.38-1.85,1.04-2.51
		L27.51,1.05C28.18,0.38,29.09,0,30.02,0c0.93,0,1.85,0.38,2.51,1.05l26.49,26.49c0.42,0.53,0.78,1.02,0.94,1.69
		c0.26,1.19-0.1,2.46-0.95,3.31L32.53,59C31.88,59.67,30.96,60.04,30.02,60.05z M30.02,0.5c-0.8,0-1.59,0.33-2.16,0.9L1.39,27.87
		c-0.57,0.57-0.9,1.36-0.89,2.16c0,0.8,0.33,1.59,0.89,2.16l26.47,26.47c0.57,0.57,1.36,0.89,2.16,0.9c0.81,0,1.59-0.33,2.16-0.9
		l26.47-26.47c0.72-0.72,1.04-1.84,0.82-2.85c-0.13-0.57-0.44-0.99-0.83-1.48L32.18,1.4C31.61,0.83,30.83,0.5,30.02,0.5z"/>
	<path class="st2" d="M58.17,31.71L31.7,58.17c-0.45,0.44-1.05,0.7-1.68,0.7c-0.63,0-1.24-0.25-1.68-0.7L1.87,31.71
		c-0.44-0.44-0.69-1.06-0.69-1.68c0-0.62,0.25-1.24,0.69-1.68L28.34,1.87c0.44-0.44,1.06-0.69,1.68-0.69c0.62,0,1.24,0.25,1.68,0.69
		l26.47,26.48c0.44,0.45,0.69,1.05,0.69,1.68C58.87,30.65,58.62,31.26,58.17,31.71"/>
	<path class="st3" d="M57.26,30.79c0.2-0.2,0.32-0.49,0.32-0.77c0-0.28-0.12-0.57-0.32-0.77L30.79,2.79
		c-0.2-0.2-0.49-0.32-0.77-0.32c-0.28,0-0.57,0.12-0.77,0.32L2.78,29.26c-0.2,0.2-0.31,0.49-0.31,0.77c0,0.28,0.11,0.57,0.31,0.77
		l26.47,26.47c0.2,0.2,0.49,0.32,0.77,0.32c0.28,0,0.57-0.12,0.77-0.32L57.26,30.79z"/>
	<path class="st2" d="M21.92,22.26c0-0.6-0.27-1.1-0.72-1.47c0.48-0.5,0.62-0.74,0.62-1.28c0-0.91-0.56-1.53-1.35-1.53H18.6v5.9
		h1.74C21.21,23.88,21.92,23.15,21.92,22.26 M20.99,19.51c0,0.54-0.25,0.87-0.64,0.87h-0.89V18.8h0.89
		C20.8,18.8,20.99,19.01,20.99,19.51 M21.09,22.2c0,0.52-0.31,0.85-0.79,0.85h-0.85v-1.84h0.85C20.74,21.21,21.09,21.64,21.09,22.2
		 M26.21,23.88l-0.85-2.9c0.56-0.21,0.85-0.73,0.85-1.43c0-0.95-0.62-1.57-1.55-1.57h-1.76v5.9h0.85V21.1h0.81l0.79,2.78H26.21z
		 M25.38,19.55c0,0.48-0.27,0.75-0.77,0.75h-0.87V18.8h0.87C25.07,18.8,25.38,19.09,25.38,19.55 M28.01,17.98h-0.83v5.9h0.83V17.98z
		 M32.61,20.92c0-0.46-0.06-0.98-0.15-1.41c-0.1-0.6-0.35-1.06-0.71-1.31c-0.21-0.16-0.46-0.23-0.95-0.23h-1.51v5.9h1.64
		c0.33,0,0.62-0.08,0.83-0.27C32.34,23.15,32.61,22.28,32.61,20.92 M31.78,20.96c0,0.46-0.04,0.87-0.08,1.24
		c-0.08,0.45-0.35,0.85-0.85,0.85h-0.7V18.8h0.7c0.37,0,0.62,0.19,0.77,0.6C31.72,19.65,31.78,20.3,31.78,20.96 M36.96,22.24v-1.22
		h-1.51v0.83h0.66v0.39c0,0.62-0.21,0.91-0.64,0.91c-0.46,0-0.75-0.31-0.87-0.89c-0.08-0.46-0.12-0.97-0.12-1.47
		c0-0.7,0.1-1.37,0.27-1.66c0.14-0.29,0.37-0.44,0.66-0.44c0.42,0,0.68,0.27,0.71,0.66h0.85c-0.04-0.87-0.68-1.49-1.53-1.49
		c-0.68,0-1.28,0.46-1.49,1.08c-0.21,0.56-0.27,1.16-0.27,1.99c0,0.77,0.12,1.6,0.31,2.03c0.29,0.66,0.81,1.02,1.51,1.02
		c0.6,0,1.08-0.31,1.3-0.83C36.92,22.9,36.96,22.66,36.96,22.24 M41.12,23.88v-0.83h-2.15V21.1h1.22V20.3h-1.22V18.8h1.93v-0.83
		h-2.78v5.9H41.12z"/>
	<path class="st2" d="M9.82,26.86H8.99v5.9h0.83V26.86z M14.29,28.44c-0.06-0.54-0.14-0.79-0.37-1.08c-0.27-0.39-0.68-0.6-1.16-0.6
		c-1.16,0-1.76,1.01-1.76,2.92c0,2.17,0.56,3.19,1.82,3.19c0.83,0,1.45-0.71,1.47-1.68h-0.85c0,0.44-0.12,0.85-0.62,0.85
		c-0.73,0-1.01-0.68-1.01-2.38c0-1.53,0.25-2.07,0.93-2.07c0.39,0,0.62,0.27,0.71,0.85H14.29z M18.46,32.77v-0.83H16.3v-1.95h1.22
		v-0.81H16.3v-1.49h1.93v-0.83h-2.78v5.9H18.46z M22.46,31.15c0-0.85-0.5-1.49-1.64-2.15c-0.44-0.25-0.56-0.41-0.56-0.7
		c0-0.39,0.31-0.68,0.7-0.68c0.37,0,0.66,0.27,0.68,0.68h0.81c-0.02-0.89-0.66-1.53-1.49-1.53c-0.85,0-1.51,0.68-1.51,1.53
		c0,0.52,0.25,0.97,0.72,1.3c1.2,0.81,0.87,0.58,0.99,0.71c0.35,0.27,0.48,0.52,0.48,0.85c0,0.48-0.37,0.89-0.83,0.89
		c-0.58,0-0.83-0.52-0.83-1.01h-0.83c0,0.97,0.62,1.85,1.66,1.85C21.73,32.87,22.46,32.1,22.46,31.15 M29.71,31.15
		c0-0.6-0.27-1.1-0.72-1.47c0.48-0.5,0.62-0.75,0.62-1.29c0-0.91-0.56-1.53-1.35-1.53h-1.86v5.9h1.74
		C29,32.77,29.71,32.04,29.71,31.15 M28.77,28.4c0,0.54-0.25,0.87-0.64,0.87h-0.89v-1.57h0.89C28.59,27.69,28.77,27.9,28.77,28.4
		 M28.88,31.09c0,0.52-0.31,0.85-0.79,0.85h-0.85V30.1h0.85C28.52,30.1,28.88,30.53,28.88,31.09 M33.68,32.77v-0.83h-2.15v-1.95
		h1.22v-0.81h-1.22v-1.49h1.93v-0.83h-2.78v5.9H33.68z M37.68,27.69v-0.83h-3v5.9h0.85v-2.78h1.18v-0.81h-1.18v-1.49H37.68z
		 M41.84,29.81c0-0.89-0.08-1.45-0.33-2.03c-0.29-0.72-0.7-1.01-1.39-1.01c-0.68,0-1.1,0.29-1.41,0.99
		c-0.25,0.56-0.33,1.16-0.33,2.05c0,0.91,0.08,1.47,0.33,2.05c0.29,0.7,0.71,1.02,1.41,1.02c0.66,0,1.1-0.32,1.39-1.02
		C41.76,31.3,41.84,30.72,41.84,29.81 M41.03,29.81c0,0.68-0.04,1.04-0.18,1.51c-0.15,0.5-0.37,0.73-0.72,0.73
		c-0.37,0-0.6-0.23-0.75-0.73c-0.12-0.48-0.19-0.85-0.19-1.49c0-0.66,0.04-1.06,0.19-1.51c0.15-0.5,0.37-0.72,0.75-0.72
		c0.35,0,0.58,0.23,0.72,0.74C40.97,28.77,41.03,29.14,41.03,29.81 M46.34,32.77l-0.85-2.9c0.56-0.21,0.85-0.72,0.85-1.43
		c0-0.95-0.62-1.58-1.55-1.58h-1.76v5.9h0.85v-2.78h0.81l0.79,2.78H46.34z M45.51,28.44c0,0.48-0.27,0.75-0.77,0.75h-0.87v-1.49
		h0.87C45.2,27.69,45.51,27.98,45.51,28.44 M50.32,32.77v-0.83h-2.16v-1.95h1.22v-0.81h-1.22v-1.49h1.93v-0.83h-2.78v5.9H50.32z"/>
	<path class="st2" d="M24.78,41.63l-0.85-2.9c0.56-0.2,0.85-0.72,0.85-1.43c0-0.95-0.62-1.57-1.56-1.57h-1.76v5.9h0.85v-2.77h0.81
		l0.79,2.77H24.78z M23.95,37.3c0,0.48-0.27,0.74-0.76,0.74h-0.87v-1.49h0.87C23.64,36.55,23.95,36.84,23.95,37.3 M29.11,38.67
		c0-0.89-0.08-1.45-0.33-2.03c-0.29-0.73-0.7-1.02-1.39-1.02c-0.68,0-1.1,0.29-1.41,0.99c-0.25,0.56-0.33,1.16-0.33,2.05
		c0,0.91,0.08,1.47,0.33,2.05c0.29,0.71,0.7,1.02,1.41,1.02c0.66,0,1.1-0.31,1.39-1.02C29.03,40.16,29.11,39.58,29.11,38.67
		 M28.3,38.67c0,0.68-0.04,1.04-0.18,1.51c-0.15,0.5-0.37,0.73-0.73,0.73c-0.37,0-0.6-0.23-0.75-0.73
		c-0.12-0.48-0.19-0.85-0.19-1.49c0-0.66,0.04-1.06,0.19-1.51c0.14-0.5,0.37-0.73,0.75-0.73c0.35,0,0.58,0.23,0.73,0.74
		C28.24,37.63,28.3,38.01,28.3,38.67 M33.61,41.63l-1.47-5.9h-0.83l-1.47,5.9h0.85l0.39-1.61h1.26l0.41,1.61H33.61z M32.14,39.18
		h-0.85l0.41-1.7L32.14,39.18z M37.73,38.67c0-0.46-0.06-0.98-0.14-1.41c-0.1-0.6-0.35-1.06-0.71-1.31
		c-0.21-0.17-0.46-0.23-0.95-0.23h-1.51v5.9h1.64c0.33,0,0.62-0.08,0.83-0.27C37.46,40.91,37.73,40.03,37.73,38.67 M36.9,38.71
		c0,0.46-0.04,0.87-0.08,1.24c-0.08,0.46-0.35,0.85-0.85,0.85h-0.71v-4.25h0.71c0.37,0,0.62,0.18,0.77,0.6
		C36.84,37.4,36.9,38.04,36.9,38.71"/>
</g>
</svg>
