FileVersion: 4
Uuid: {8e9beb0f-5f3f-488e-9c18-cc3983603b8b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Crosswinds_NY">
		<g>
			<path class="st0" d="M71.29,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.57,34.93,72.57,37.06,71.29,38.34"/>
			<path class="st1" d="M36.26,72.25c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.08,71.9,37.17,72.25,36.26,72.25z M36.26,0.25
				c-0.78,0-1.56,0.3-2.16,0.89L1.4,33.84c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.82,0.55,37.04,0.25,36.26,0.25z"/>
			<path class="st2" d="M70.64,37.69L37.95,70.38c-0.92,0.92-2.46,0.93-3.39,0L1.88,37.69c-0.93-0.93-0.93-2.46,0-3.39L34.56,1.62
				c0.93-0.93,2.46-0.92,3.39,0L70.64,34.3C71.56,35.23,71.56,36.77,70.64,37.69"/>
			<path class="st3" d="M69.72,36.8L37.06,69.46c-0.43,0.45-1.17,0.45-1.6,0L2.8,36.8c-0.45-0.43-0.44-1.17,0-1.6L35.46,2.54
				c0.43-0.45,1.17-0.45,1.6,0L69.72,35.2C70.16,35.63,70.17,36.37,69.72,36.8"/>
		</g>
		<g>
			<path d="M10.13,34.37C10,33.5,9.66,33.1,9.09,33.1c-1.02,0-1.38,0.8-1.38,3.07c0,2.52,0.43,3.54,1.5,3.54
				c0.73,0,0.93-0.61,0.93-1.27h1.25c-0.03,1.45-0.95,2.49-2.18,2.49c-1.86,0-2.7-1.5-2.7-4.72c0-2.83,0.89-4.33,2.61-4.33
				c0.7,0,1.32,0.31,1.72,0.89c0.33,0.43,0.46,0.81,0.55,1.61H10.13z"/>
			<path d="M16.74,40.77l-1.16-4.11h-1.2v4.11h-1.25v-8.74h2.61c1.37,0,2.29,0.93,2.29,2.34c0,1.04-0.43,1.8-1.25,2.11l1.25,4.29
				H16.74z M15.67,33.26h-1.29v2.21h1.29c0.73,0,1.13-0.39,1.13-1.1C16.8,33.69,16.35,33.26,15.67,33.26z"/>
			<path d="M23.97,39.43c-0.43,1.03-1.07,1.5-2.05,1.5c-1.04,0-1.66-0.47-2.08-1.5c-0.37-0.86-0.5-1.7-0.5-3.04
				c0-1.32,0.13-2.2,0.5-3.04c0.46-1.04,1.07-1.47,2.08-1.47c1,0,1.62,0.43,2.05,1.5c0.37,0.86,0.5,1.7,0.5,3.01
				C24.47,37.73,24.34,38.59,23.97,39.43z M23,34.21c-0.22-0.77-0.55-1.11-1.07-1.11c-0.56,0-0.9,0.34-1.11,1.08
				c-0.21,0.67-0.27,1.25-0.27,2.23c0,0.95,0.09,1.5,0.27,2.21c0.21,0.74,0.55,1.08,1.11,1.08c0.52,0,0.85-0.34,1.07-1.08
				c0.21-0.71,0.27-1.23,0.27-2.23C23.27,35.41,23.18,34.85,23,34.21z"/>
			<path d="M28.23,40.93c-1.54,0-2.45-1.29-2.45-2.73h1.22c0,0.73,0.37,1.5,1.22,1.5c0.68,0,1.23-0.61,1.23-1.32
				c0-0.5-0.18-0.86-0.7-1.27c-0.18-0.18,0.31,0.16-1.47-1.04c-0.7-0.48-1.07-1.16-1.07-1.93c0-1.25,0.98-2.27,2.23-2.27
				c1.24,0,2.18,0.95,2.21,2.27h-1.2c-0.03-0.61-0.46-1-1.02-1c-0.57,0-1.03,0.43-1.03,1c0,0.43,0.18,0.68,0.82,1.04
				c1.68,0.98,2.42,1.93,2.42,3.2C30.66,39.79,29.58,40.93,28.23,40.93z"/>
			<path d="M34.15,40.93c-1.54,0-2.45-1.29-2.45-2.73h1.22c0,0.73,0.37,1.5,1.22,1.5c0.68,0,1.23-0.61,1.23-1.32
				c0-0.5-0.18-0.86-0.7-1.27c-0.18-0.18,0.31,0.16-1.47-1.04c-0.7-0.48-1.07-1.16-1.07-1.93c0-1.25,0.98-2.27,2.23-2.27
				c1.24,0,2.18,0.95,2.21,2.27h-1.2c-0.03-0.61-0.46-1-1.02-1c-0.57,0-1.03,0.43-1.03,1c0,0.43,0.18,0.68,0.82,1.04
				c1.68,0.98,2.42,1.93,2.42,3.2C36.57,39.79,35.49,40.93,34.15,40.93z"/>
			<path d="M42.58,40.77h-1.07l-0.83-4.57l-0.82,4.57h-1.11l-1.38-8.74h1.23l0.74,4.66l0.85-4.66h0.99L42,36.69l0.77-4.66h1.22
				L42.58,40.77z"/>
			<path d="M45.19,40.77v-8.74h1.22v8.74H45.19z"/>
			<path d="M52.29,40.77l-2.7-5.86v5.86h-1.25v-8.74h1.25l2.4,5.25v-5.25h1.25v8.74H52.29z"/>
			<path d="M58.79,40.37c-0.31,0.29-0.74,0.4-1.22,0.4h-2.42v-8.74h2.23c0.74,0,1.11,0.09,1.42,0.34c0.52,0.37,0.89,1.04,1.04,1.93
				c0.12,0.64,0.21,1.41,0.21,2.09C60.04,38.41,59.64,39.7,58.79,40.37z M58.57,34.14c-0.21-0.61-0.57-0.89-1.13-0.89H56.4v6.29
				h1.04c0.74,0,1.13-0.59,1.26-1.25c0.05-0.56,0.12-1.17,0.12-1.84C58.82,35.46,58.73,34.51,58.57,34.14z"/>
			<path d="M63.78,40.93c-1.54,0-2.45-1.29-2.45-2.73h1.22c0,0.73,0.37,1.5,1.22,1.5c0.68,0,1.23-0.61,1.23-1.32
				c0-0.5-0.18-0.86-0.7-1.27c-0.18-0.18,0.31,0.16-1.47-1.04c-0.7-0.48-1.07-1.16-1.07-1.93c0-1.25,0.98-2.27,2.23-2.27
				c1.24,0,2.18,0.95,2.21,2.27h-1.2c-0.03-0.61-0.46-1-1.02-1c-0.57,0-1.03,0.43-1.03,1c0,0.43,0.18,0.68,0.82,1.04
				c1.68,0.98,2.42,1.93,2.42,3.2C66.21,39.79,65.13,40.93,63.78,40.93z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="431" height="431" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrAGsAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAASVAAAGYAAACev/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbgBsgMBIgACEQEDEQH/
xACCAAEBAQEBAAAAAAAAAAAAAAAABgcEBQEBAAAAAAAAAAAAAAAAAAAAABAAAgMBAQADAAAAAAAA
AAAAAAZQBBc2BZADFhEAAAQGAwABAgUFAAAAAAAAAALSBFABMgOTNYOzhhIxNBFBYaEVUSJSUwUS
AQAAAAAAAAAAAAAAAAAAAJD/2gAMAwEAAhEDEQAAAPf5IufNUZWNUZWNUZWNUZWNUZWNUZWNUZWN
UZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWN
qSon5+gnwAAAAAAAAAAAAAAAAAAAAAAAAADQAT8/QT4AAAAAAAAAAAAAAAAAAAAAAAAABoAJ+foJ
8AAAAAAAAAAAAAAAAAAAAAAAAAA0AE/P0E+AAAAAAAAAAAAAAAAAAAAAAAAAAaACfn6CfAAAAAAA
AAAAAAAAAAAAAAAAAAANABPz9BPgAAAAAAAAAAAAAAAAAAAAAAAAAGgAn5+gnwAAAAAAAAAAAAAA
AAAAAAAAAAADQAT8/QT4AAAAAAAAAAAAAAAAAAAAAAAAABoAJ+foJ8AAAAAAAAAAAAAAAAAAAAAA
AAAA0AE/P0E+AAAAAAAAAAAAAAAAAAAAAAAAAAaACfn6CfAAAAAAAAAAAAAAAAAAAAAAAAAANABP
z9BPgAAAAAAAAAAAAAAAAAAAAAAAAAGgAn5+gnwAAAAAAAAAAAAAAAAAAAAAAAAADQAT8/QT4AAA
AAAAAAAAAAAAAAAAAAAAAABoAJ+foJ8AAAAAAAAAAAAAAAAAAAAAAAAAA0AE/P0E+AAAAAAAAAAA
AAAAAAAAAAAAAAAaACfn6CfAAAAAAAAAAAAAAAAAAAAAAAAAANABPz9BPgAAAAAAAAAAAAAAAAAA
AAAAAAAGgAn5+gnwAAAAAAAAAAAAAAAAAAAAAAAAADQAT8/QT4AAAAAAAAAAAAAAAAAAAAAAAAAB
oAJ+foJ8AAAAAAAAAAAAAAAAAAAAAAAAAA0AE/P0E+AAAAAAAAAAAAAAAAAAAAAAAAAAaACfn6Cf
AAAAAAAAAAAAAAAAAAAAAAAAAANABPz9BPgAAAAAAAAAAAAAAAAAAAAAAAAAGgAn5+gnwAAAAAAA
AAAAAAAAAAAAAAAAAADQAT8/QT4AAAAAAAAAAAAAAAAAAAAAAAAABoAO3zgAAAAAAAAAAAAAAAAA
AAAAAAAAAogf/9oACAECAAEFAPkQ/9oACAEDAAEFAPkQ/9oACAEBAAEFAPUd/G8q/pK8aSvGkrxp
K8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8aSvG
krxpK8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8
aSvGkrxpK8aSvH6Xzh76uWe+rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76uWe+
rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76uW
e+rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76
uWe+rlnvq5Z76uWe+rlmBB+72PXy2wZbYMtsGW2DLbBltgy2wZbYMtsGW2DLbBltgy2wZbYMtsGW
2DLbBltgy2wZbYMtsGW2DLbBltgy2wZbYMtsGW2DLbBltgy2wZbYMtsGW2DLbBltgy2wZbYMtsGW
2DLbBltgy2wZbYMtsGW2DLbBltgy2wZbYMtsGW2DLbB+W+w//9oACAECAgY/AEQ//9oACAEDAgY/
AEQ//9oACAEBAQY/ALrB0W9O/Z+PzmQkpl/vLI8vwnM0vyMKXGMqxS4xlWKXGMqxS4xlWKXGMqxS
4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqx
S4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMq
xS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGM
qxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqx9Ln2H8pTL7f8ApVV+n7h9w9NuLeTD7h6bcW8mH3D0
24t5MPuHptxbyYfcPTbi3kw+4em3FvJh9w9NuLeTD7h6bcW8mH3D024t5MPuHptxbyYfcPTbi3kw
+4em3FvJh9w9NuLeTD7h6bcW8mH3D024t5MPuHptxbyYfcPTbi3kw+4em3FvJh9w9NuLeTD7h6bc
W8mH3D024t5MPuHptxbyYfcPTbi3kw+4em3FvJh9w9NuLeTD7h6bcW8mH3D024t5MPuHptxbyYfc
PTbi3kw+4em3FvJh9w9NuLeTD7h6bcW8mH3D024t5MPuHptxbyYfcPTbi3kw+4em3FvJh9w9NuLe
TD7h6bcW8mH3D024t5MPuHptxbyYfcPTbi3kw+4em3FvJh9w9NuLeTD7h6bcW8mH3D024t5MPuHp
txbyYfcPTbi3kw+4em3FvJh9w9NuLeTD7h6bcW8mH3D024t5MPuHptxbyYfcPTbi3kw4/wCiV6Wz
K/8AD8Lc7czTl8CFt/X5S/xGxJimsbEmKaxsSYprGxJimsbEmKaxsSYprGxJimsbEmKaxsSYprGx
JimsbEmKaxsSYprGxJimsbEmKaxsSYprGxJimsbEmKaxsSYprGxJimsbEmKaxsSYprGxJimsbEmK
axsSYprGxJimsbEmKaxsSYprGxJimsbEmKaxsSYprGxJimsbEmKaxsSYprGxJimsbEmKaxsSYprG
xJimsbEmKaxsSYprGxJimsbEmKaxsSYprGxJimsbEmKaxsSYprGxJimsbEmKaxsSYprGxJimsbEm
KaxsSYprGxJimsbEmKax9zLT/wARROr/AG1fT9P3H//Z" transform="matrix(0.1682 0 0 0.1682 0 0)">
	</image>
</g>
</svg>
