FileVersion: 4
Uuid: {bc92b4aa-9227-413d-989b-28e7de33bc84}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 96.91 97.35" style="enable-background:new 0 0 96.91 97.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M95.71,46.34L50.77,1.21c-1.26-1.28-3.38-1.28-4.64,0L1.19,46.34c-1.26,1.27-1.27,3.4,0,4.67l44.94,45.14
		c1.26,1.26,3.38,1.27,4.64,0l44.94-45.14C97.08,49.64,96.85,47.74,95.71,46.34"/>
	<path class="st1" d="M48.46,97.35c-0.95,0-1.84-0.36-2.5-1.02L1.01,51.19c-1.35-1.36-1.35-3.66,0-5.02L45.96,1.03
		C46.61,0.37,47.5,0,48.46,0c0,0,0,0,0,0c0.95,0,1.84,0.37,2.49,1.03l44.96,45.15c1.34,1.64,1.33,3.65-0.01,5L50.95,96.33
		C50.3,96.98,49.42,97.35,48.46,97.35C48.46,97.35,48.46,97.35,48.46,97.35z M48.46,0.5c-0.82,0-1.58,0.31-2.15,0.88L1.37,46.52
		c-1.16,1.17-1.16,3.15,0,4.32l44.94,45.14c0.56,0.57,1.33,0.88,2.15,0.88c0,0,0.01,0,0.01,0c0.82,0,1.57-0.31,2.13-0.88
		l44.94-45.14c1.33-1.34,0.95-3.13-0.01-4.33L50.6,1.38C50.03,0.81,49.28,0.5,48.46,0.5C48.46,0.5,48.46,0.5,48.46,0.5z"/>
	<path class="st2" d="M95.13,50.42L50.19,95.56c-0.95,0.95-2.52,0.95-3.47,0L1.78,50.42c-0.94-0.95-0.95-2.53,0-3.49L46.72,1.79
		c0.94-0.94,2.53-0.95,3.47,0l44.94,45.14C96.07,47.88,96.07,49.47,95.13,50.42"/>
	<path class="st11" d="M94.16,49.44c0.41-0.41,0.41-1.11,0-1.53L49.21,2.78c-0.41-0.41-1.1-0.42-1.51,0L2.76,47.91
		c-0.41,0.43-0.42,1.11,0,1.53L47.7,94.57c0.42,0.41,1.1,0.41,1.51,0L94.16,49.44"/>
	<path class="st2" d="M29.42,38.14c0-1-0.45-1.83-1.21-2.45c0.79-0.83,1.04-1.25,1.04-2.14c0-1.52-0.93-2.56-2.25-2.56h-3.11v9.85
		h2.9C28.24,40.84,29.42,39.63,29.42,38.14 M27.86,33.55c0,0.9-0.41,1.45-1.07,1.45H25.3v-2.62h1.48
		C27.55,32.37,27.86,32.72,27.86,33.55 M28.03,38.04c0,0.86-0.52,1.42-1.31,1.42H25.3v-3.08h1.41
		C27.44,36.38,28.03,37.11,28.03,38.04 M36.05,40.84v-1.31h-3.59v-8.54h-1.42v9.85H36.05z M42.92,40.84l-2.45-9.85h-1.38l-2.45,9.85
		h1.41l0.66-2.69h2.11l0.69,2.69H42.92z M40.47,36.76h-1.42l0.69-2.83L40.47,36.76z M49.28,38.14c0-1.42-0.83-2.49-2.73-3.59
		c-0.72-0.41-0.93-0.69-0.93-1.17c0-0.66,0.52-1.14,1.17-1.14c0.62,0,1.1,0.45,1.14,1.14h1.35c-0.04-1.49-1.11-2.56-2.49-2.56
		c-1.41,0-2.52,1.14-2.52,2.56c0,0.86,0.42,1.62,1.21,2.18c2,1.35,1.45,0.97,1.66,1.17c0.59,0.45,0.79,0.86,0.79,1.42
		c0,0.79-0.62,1.48-1.38,1.48c-0.97,0-1.38-0.86-1.38-1.69h-1.39c0,1.62,1.04,3.08,2.77,3.08C48.07,41.01,49.28,39.73,49.28,38.14
		 M55.18,32.3v-1.31h-5.01v1.31h1.79v8.53h1.42V32.3H55.18z M57.91,30.99h-1.38v9.85h1.38V30.99z M65.58,40.84v-9.85h-1.42v5.91
		l-2.69-5.91h-1.42v9.85h1.42v-6.6l3.04,6.6H65.58z M73.01,38.11v-2.04h-2.52v1.38h1.11v0.66c0,1.04-0.34,1.52-1.07,1.52
		c-0.76,0-1.24-0.52-1.45-1.48c-0.14-0.76-0.21-1.62-0.21-2.45c0-1.18,0.17-2.28,0.45-2.77c0.24-0.48,0.62-0.72,1.11-0.72
		c0.69,0,1.14,0.45,1.17,1.11h1.42c-0.07-1.45-1.14-2.49-2.56-2.49c-1.14,0-2.14,0.76-2.49,1.8c-0.35,0.93-0.45,1.93-0.45,3.32
		c0,1.28,0.21,2.66,0.52,3.39c0.48,1.11,1.35,1.7,2.52,1.7c1,0,1.8-0.52,2.18-1.39C72.94,39.21,73.01,38.8,73.01,38.11"/>
	<path class="st2" d="M39.59,56.59v-1.35h-3.98l3.98-7.64v-0.9h-5.04v1.38h3.28l-3.66,6.98v1.52H39.59z M46.85,51.65
		c0-1.49-0.14-2.42-0.55-3.39c-0.48-1.21-1.17-1.69-2.32-1.69c-1.14,0-1.83,0.48-2.35,1.66c-0.42,0.93-0.55,1.94-0.55,3.42
		c0,1.52,0.14,2.45,0.55,3.42c0.48,1.17,1.17,1.7,2.35,1.7c1.11,0,1.83-0.52,2.32-1.7C46.71,54.14,46.85,53.17,46.85,51.65
		 M45.5,51.65c0,1.14-0.07,1.72-0.31,2.52c-0.24,0.83-0.62,1.21-1.21,1.21c-0.62,0-1-0.38-1.24-1.21c-0.21-0.8-0.31-1.41-0.31-2.49
		c0-1.11,0.07-1.76,0.31-2.52c0.24-0.83,0.62-1.21,1.24-1.21c0.59,0,0.97,0.38,1.21,1.25C45.39,49.92,45.5,50.54,45.5,51.65
		 M54.34,56.59v-9.84h-1.42v5.91l-2.69-5.91h-1.42v9.84h1.42v-6.6l3.04,6.6H54.34z M61.46,56.59v-1.38h-3.59v-3.25h2.04v-1.35h-2.04
		v-2.49h3.21v-1.38h-4.63v9.84H61.46z"/>
	<path class="st2" d="M37.43,72.36l-2.45-9.85H33.6l-2.45,9.85h1.42l0.66-2.7h2.11l0.69,2.7H37.43z M34.98,68.28h-1.42l0.69-2.83
		L34.98,68.28z M44.31,72.36v-9.85h-1.42v4.01h-2.7v-4.01h-1.41v9.85h1.41V67.9h2.7v4.46H44.31z M51.43,72.36v-1.38h-3.59v-3.25
		h2.04v-1.35h-2.04v-2.49h3.21v-1.38h-4.63v9.85H51.43z M58.61,72.36l-2.45-9.85h-1.38l-2.45,9.85h1.42l0.66-2.7h2.11l0.69,2.7
		H58.61z M56.16,68.28h-1.42l0.69-2.83L56.16,68.28z M65.48,67.42c0-0.76-0.1-1.62-0.24-2.35c-0.17-1-0.59-1.76-1.18-2.18
		c-0.34-0.28-0.76-0.38-1.59-0.38h-2.52v9.85h2.73c0.56,0,1.04-0.14,1.38-0.45C65.03,71.15,65.48,69.7,65.48,67.42 M64.1,67.49
		c0,0.76-0.07,1.45-0.14,2.08c-0.14,0.76-0.59,1.41-1.42,1.41h-1.18v-7.08h1.18c0.62,0,1.04,0.31,1.28,1
		C64,65.31,64.1,66.38,64.1,67.49"/>
</g>
</svg>
