FileVersion: 4
Uuid: {16170ec9-6893-4e8f-89f4-3da515c8e0be}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.35 26.94" style="enable-background:new 0 0 53.35 26.94;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st3" d="M4.78,0.25h43.92h0.19l0,0.01c2.27,0.1,4.11,1.94,4.21,4.21l0,0v0.18v17.63v0.04
		c-0.02,2.23-1.73,4.09-3.89,4.35l-0.01,0.01H4.65H4.54l0,0c-2.31-0.06-4.18-1.91-4.29-4.21l0,0v-0.19V4.86l0-0.01
		c0-0.07,0-0.14,0-0.2c0-2.43,1.98-4.4,4.4-4.4C4.69,0.25,4.73,0.25,4.78,0.25L4.78,0.25z"/>
	<path class="st1" d="M49.2,26.94L4.43,26.94C2.07,26.83,0.14,24.92,0,22.55l0-0.07L0,4.75c0-0.03,0-0.07,0-0.1
		C0,2.09,2.09,0,4.65,0l0.07,0l0.05,0l44.24,0.01c2.3,0.16,4.17,2.03,4.32,4.33l0.01,0l0,0.31v17.63c-0.02,2.34-1.73,4.29-4,4.62
		l-0.01,0.02L49.2,26.94z M4.62,26.44l44.55-0.01c2.07-0.25,3.65-2.02,3.67-4.11l0-17.84c-0.09-2.14-1.83-3.88-3.97-3.98l-0.18,0
		H4.65C2.36,0.5,0.5,2.36,0.5,4.65c0,0.06,0,0.13,0,0.19l0.01,0.12L0.5,4.97l0,17.5c0.1,2.17,1.88,3.91,4.05,3.97L4.62,26.44z"/>
	<path class="st2" d="M5.1,1.13h43.16c2.18,0,3.96,1.78,3.96,3.96v16.75c0,2.18-1.78,3.96-3.96,3.96H5.1
		c-2.18,0-3.96-1.78-3.96-3.96V5.1C1.13,2.91,2.91,1.13,5.1,1.13"/>
	<path class="st3" d="M5.13,2.44h43.08c1.49,0,2.7,1.21,2.7,2.7v16.59c0,1.49-1.21,2.7-2.7,2.7H5.13c-1.49,0-2.7-1.21-2.7-2.7V5.14
		C2.43,3.65,3.64,2.44,5.13,2.44"/>
	<path class="st1" d="M9.01,18.03c-0.77,0-1.55-0.18-2.16-0.49l0.68-1.24c0.37,0.19,1.02,0.31,1.67,0.31c1.27,0,2.25-0.83,2.25-1.98
		c0-0.87-0.71-1.54-1.57-1.54c-0.62,0-0.9,0.18-1.42,0.93l-1.39-0.4l0.22-4.54h5.07v1.39H8.64l-0.09,1.45
		c0.65-0.19,0.93-0.25,1.36-0.25c1.61,0,2.93,1.36,2.93,2.97C12.84,16.58,11.23,18.03,9.01,18.03"/>
	<path class="st1" d="M19.85,17.04c-0.49,0.68-1.2,0.99-2.13,0.99c-1.24,0-2.01-0.49-2.53-1.57c-0.37-0.74-0.62-1.92-0.62-2.97
		c0-1.45,0.37-2.75,0.96-3.58c0.52-0.68,1.24-0.99,2.25-0.99c1.11,0,1.89,0.49,2.44,1.57c0.37,0.77,0.59,1.88,0.59,3
		C20.81,14.88,20.47,16.27,19.85,17.04 M18.9,11.02c-0.28-0.46-0.62-0.65-1.15-0.68c-0.68-0.03-1.11,0.31-1.42,1.08
		c-0.22,0.53-0.34,1.33-0.34,2.07c0,0.93,0.19,1.88,0.53,2.44c0.28,0.46,0.65,0.68,1.2,0.68c0.65,0,1.05-0.34,1.36-1.11
		c0.18-0.46,0.34-1.33,0.34-2.01C19.42,12.5,19.23,11.6,18.9,11.02"/>
	<path class="st1" d="M27.85,17.04c-0.49,0.68-1.2,0.99-2.13,0.99c-1.24,0-2.01-0.49-2.53-1.57c-0.37-0.74-0.62-1.92-0.62-2.97
		c0-1.45,0.37-2.75,0.96-3.58c0.53-0.68,1.24-0.99,2.26-0.99c1.11,0,1.88,0.49,2.44,1.57c0.37,0.77,0.59,1.88,0.59,3
		C28.81,14.88,28.47,16.27,27.85,17.04 M26.89,11.02c-0.28-0.46-0.62-0.65-1.14-0.68c-0.68-0.03-1.11,0.31-1.42,1.08
		c-0.22,0.53-0.34,1.33-0.34,2.07c0,0.93,0.19,1.88,0.53,2.44c0.28,0.46,0.65,0.68,1.2,0.68c0.65,0,1.05-0.34,1.36-1.11
		c0.19-0.46,0.34-1.33,0.34-2.01C27.42,12.5,27.23,11.6,26.89,11.02"/>
	<polygon class="st1" points="36.53,10.46 36.53,12.62 39.09,12.62 39.09,14.04 36.53,14.04 36.53,17.87 35.14,17.87 35.14,9.07 
		40.61,9.07 40.61,10.46 	"/>
	<polygon class="st1" points="44.53,10.31 44.53,17.87 43.14,17.87 43.14,10.31 41.13,10.31 41.13,9.07 46.57,9.07 46.57,10.31 	"/>
</g>
</svg>
