FileVersion: 4
Uuid: {055345a0-5f7d-44e8-a0db-23b1c34a768c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.49 93.24" style="enable-background:new 0 0 53.49 93.24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st3" d="M4.67,92.99L4.67,92.99h44.16c2.44,0,4.42-1.97,4.42-4.42V4.67c0-2.44-1.98-4.42-4.42-4.42H4.73H4.67
		c-2.44,0-4.42,1.98-4.42,4.42v83.91C0.25,91.01,2.23,92.99,4.67,92.99"/>
	<path class="st1" d="M48.83,93.24H4.67C2.09,93.24,0,91.14,0,88.57V4.67C0,2.09,2.09,0,4.67,0h44.16c2.57,0,4.67,2.09,4.67,4.67
		v83.91C53.49,91.14,51.4,93.24,48.83,93.24z M4.67,0.5c-2.3,0-4.17,1.87-4.17,4.17v83.91c0,2.3,1.87,4.17,4.17,4.17h44.16
		c2.3,0,4.17-1.87,4.17-4.17V4.67c0-2.3-1.87-4.17-4.17-4.17H4.67z"/>
	<path class="st2" d="M4.68,92.07L4.68,92.07h44.13c1.95,0,3.53-1.58,3.53-3.53V4.63c0-1.95-1.58-3.53-3.53-3.53H4.68
		c-1.95,0-3.53,1.58-3.53,3.53v83.91C1.15,90.49,2.73,92.07,4.68,92.07"/>
	<path class="st3" d="M4.68,22.21L4.68,22.21h44.12c1.22,0,2.2-0.99,2.2-2.2V4.63c0-1.22-0.99-2.2-2.2-2.2H4.68
		c-1.22,0-2.2,0.99-2.2,2.2v15.38C2.48,21.23,3.46,22.21,4.68,22.21"/>
	<path class="st3" d="M4.68,90.75L4.68,90.75h44.12c1.22,0,2.2-0.99,2.2-2.2V25.66c0-1.22-0.99-2.21-2.2-2.21H4.68
		c-1.22,0-2.2,0.99-2.2,2.21v62.88C2.48,89.76,3.46,90.75,4.68,90.75"/>
	<path class="st1" d="M14.13,12.99l1.57,3.73h-1.73l-1.46-3.45h-2.38v3.45H8.55V7.89h4.36c0.74,0,1.38,0.26,1.92,0.79
		c0.54,0.53,0.8,1.17,0.8,1.93c-0.01,0.54-0.14,1.02-0.41,1.44C14.94,12.46,14.58,12.78,14.13,12.99 M14.03,10.59
		c0-0.29-0.12-0.55-0.37-0.78c-0.24-0.23-0.51-0.35-0.81-0.35h-2.72v2.21h2.74c0.29,0,0.56-0.11,0.8-0.33
		C13.91,11.14,14.03,10.88,14.03,10.59"/>
	<path class="st1" d="M25.68,16.72h-1.72l-0.85-2.03h-3.87l-0.85,2.03h-1.72l3.69-8.83h1.62L25.68,16.72z M22.44,13.1l-1.26-3.03
		l-1.27,3.03H22.44z"/>
	<polygon class="st1" points="35.49,16.72 33.9,16.72 33.9,11.51 31.34,16.72 28.77,11.51 28.77,16.72 27.19,16.72 27.19,7.89 
		28.78,7.89 31.34,13.09 33.9,7.89 35.49,7.89 	"/>
	<path class="st1" d="M44.94,10.59c-0.01,0.78-0.27,1.42-0.8,1.92c-0.53,0.5-1.17,0.75-1.91,0.75h-2.85v3.45h-1.59V7.89h4.44
		c0.74,0,1.38,0.26,1.92,0.79C44.68,9.19,44.94,9.83,44.94,10.59 M43.35,10.59c0-0.29-0.12-0.55-0.37-0.78
		c-0.24-0.23-0.51-0.35-0.81-0.35h-2.81v2.21h2.82c0.29,0,0.56-0.11,0.8-0.33C43.23,11.14,43.35,10.88,43.35,10.59"/>
	<path class="st1" d="M13.2,78.36c0-1.84,0.38-3.2,1.25-4.71c1.36-2.28,3.3-3.68,6.12-4.44c1.73-0.49,2.33-1.03,2.33-1.95
		c0-1.14-1.08-1.79-3.04-1.79c-2,0-3.47,0.49-4.77,1.68l-1.9-2.11c1.79-1.57,4.01-2.39,6.5-2.39c3.63,0,5.96,1.79,5.96,4.61
		c0,1.3-0.54,2.49-1.57,3.36c-0.49,0.38-1.19,0.76-2.28,1.08c-2.06,0.6-2.65,0.87-3.58,1.68c-0.7,0.6-1.14,1.19-1.68,2.22h9.1v2.76
		H13.2z"/>
	<path class="st1" d="M33.78,78.63c-2.11,0-4.01-0.54-5.96-1.73l1.46-2.33c1.35,0.81,2.93,1.25,4.5,1.25c2.33,0,3.74-1.03,3.74-2.76
		c0-0.81-0.38-1.62-0.97-2.11c-0.54-0.43-1.36-0.65-2.49-0.65c-1.03,0-1.84,0.16-2.98,0.6l-2.76-0.71l0.49-7.26h10.29l-0.05,2.71
		H31.4l-0.16,2.22c1.25-0.27,2.01-0.38,2.98-0.38c3.52,0,6.07,2.39,6.07,5.58C40.28,76.31,37.58,78.63,33.78,78.63"/>
	<polygon class="st1" points="21.04,88.57 21.04,85.04 19.33,88.57 17.65,85.04 17.65,88.57 16.63,88.57 16.63,82.78 17.65,82.78 
		19.33,86.21 21.04,82.78 22.05,82.78 22.05,88.57 	"/>
	<path class="st1" d="M28.82,86.07c-0.33,0.18-0.59,0.22-1.04,0.22h-1.64v2.28h-1.06v-5.79h2.7c0.45,0,0.71,0.06,1.04,0.24
		c0.55,0.31,0.89,0.87,0.89,1.52C29.71,85.16,29.37,85.77,28.82,86.07 M27.82,83.82h-1.69v1.44h1.69c0.51,0,0.85-0.28,0.85-0.71
		C28.68,84.1,28.33,83.82,27.82,83.82"/>
	<polygon class="st1" points="35.83,88.57 35.83,86.03 33.23,86.05 33.23,88.57 32.19,88.57 32.19,82.78 33.23,82.78 33.23,85.01 
		35.83,85.01 35.83,82.78 36.86,82.78 36.86,88.57 	"/>
	<path class="st2" d="M17.44,40.31c-0.01,4.94-0.01,9.87-0.02,14.81h-5.65c0-4.94,0-9.88,0-14.83c0-8.18,7.53-14.82,16.72-14.82
		c9.19,0,16.69,6.67,16.69,14.86c0,7.67-6.59,14.01-14.99,14.78l0.89,3.2c0.1,0.39,0.14,0.72-0.08,1.04
		c-0.32,0.48-0.98,0.6-1.45,0.28L18.75,52.3l10.81-7.31c0.48-0.32,1.13-0.2,1.45,0.27c0.22,0.33,0.18,0.65,0.05,1.08l-0.89,3.08
		c5.29-0.68,9.36-4.5,9.36-9.1c0-5.07-4.96-9.2-11.04-9.2C22.42,31.12,17.46,35.26,17.44,40.31"/>
</g>
</svg>
