FileVersion: 4
Uuid: {1d1f8503-150c-409a-bc75-bdd710f3fc4d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M41.5,86.45L1.22,46.17c-1.29-1.29-1.29-3.39,0-4.67L41.5,1.22c1.29-1.29,3.39-1.29,4.67,0L86.45,41.5
		c1.29,1.29,1.29,3.38,0,4.67L46.17,86.45C44.9,87.72,42.77,87.72,41.5,86.45"/>
	<path class="st1" d="M43.83,87.65c-0.92,0-1.83-0.34-2.51-1.02L1.04,46.35C0.37,45.68,0,44.78,0,43.83c0-0.95,0.37-1.84,1.04-2.51
		L41.32,1.04C41.99,0.37,42.88,0,43.83,0c0,0,0,0,0,0c0.95,0,1.84,0.37,2.51,1.04l40.28,40.29c1.39,1.38,1.39,3.64,0,5.02
		L46.35,86.63C45.67,87.31,44.75,87.65,43.83,87.65z M41.68,86.28c1.17,1.17,3.15,1.17,4.32,0l40.28-40.28
		c1.19-1.19,1.19-3.13,0-4.32L45.99,1.39c-0.58-0.58-1.34-0.89-2.16-0.89c0,0,0,0,0,0c-0.82,0-1.58,0.32-2.16,0.89L1.39,41.67
		c-0.58,0.58-0.89,1.34-0.89,2.16s0.32,1.58,0.89,2.16L41.68,86.28z"/>
	<path class="st2" d="M42.14,85.8L1.87,45.53c-0.93-0.93-0.92-2.46,0-3.39L42.14,1.87c0.93-0.93,2.46-0.93,3.39,0l40.26,40.27
		c0.93,0.93,0.93,2.46,0,3.39L45.53,85.8C44.6,86.72,43.07,86.72,42.14,85.8"/>
	<path class="st11" d="M43.04,84.88L2.79,44.63c-0.45-0.43-0.45-1.17,0-1.6L43.04,2.79c0.43-0.45,1.16-0.45,1.6,0l40.24,40.24
		c0.44,0.43,0.44,1.17,0,1.6L44.63,84.88C44.2,85.32,43.47,85.32,43.04,84.88"/>
	<path class="st2" d="M34.86,33.3l-1.56-4.14c0.81-0.37,1.37-1.31,1.37-2.24c0-0.9-0.56-1.84-1.34-2.21
		c-0.43-0.22-0.9-0.28-1.59-0.28h-2.93v8.88h1.4v-3.86h1.68l1.43,3.86H34.86z M33.27,26.91c0,0.37-0.22,0.75-0.56,0.94
		c-0.22,0.12-0.37,0.16-0.81,0.16h-1.68v-2.18h1.68c0.47,0,0.59,0.03,0.81,0.16C33.05,26.17,33.27,26.54,33.27,26.91 M42.43,28.88
		c0-1.12-0.22-2.24-0.59-3.02c-0.56-1.09-1.34-1.59-2.46-1.59c-1.03,0-1.74,0.31-2.27,1c-0.59,0.84-0.97,2.15-0.97,3.61
		c0,1.06,0.25,2.24,0.62,2.99c0.53,1.09,1.31,1.59,2.56,1.59c0.93,0,1.65-0.32,2.15-1C42.08,31.68,42.43,30.28,42.43,28.88
		 M41.02,28.88c0,0.69-0.15,1.56-0.34,2.03c-0.31,0.78-0.71,1.12-1.37,1.12c-0.56,0-0.93-0.22-1.22-0.68
		c-0.34-0.56-0.53-1.53-0.53-2.46c0-0.75,0.12-1.56,0.34-2.09c0.31-0.78,0.75-1.12,1.43-1.09c0.53,0.03,0.87,0.22,1.15,0.68
		C40.84,26.98,41.02,27.88,41.02,28.88 M51.09,33.3l-3.05-8.88h-1.4l-3.05,8.88h1.5l0.87-2.49h2.77l0.87,2.49H51.09z M48.22,29.38
		h-1.77l0.9-2.49L48.22,29.38z M58.47,28.85c0-1.74-0.53-3.14-1.46-3.95c-0.47-0.37-0.81-0.47-1.71-0.47h-2.87v8.88h2.71h0.5
		c0.47-0.03,0.93-0.19,1.28-0.5C57.91,32.02,58.47,30.62,58.47,28.85 M57.04,28.85c0,1.18-0.28,2.15-0.81,2.68
		c-0.25,0.25-0.53,0.34-1,0.34h-1.4v-6.04h1.59c0.38,0,0.69,0.16,0.91,0.37C56.76,26.67,57.04,27.66,57.04,28.85"/>
	<path class="st2" d="M36.18,39.79h-1.44l-0.68,4.67l-1.15-4.67h-1.37l-1.12,4.67l-0.68-4.67h-1.43l1.31,8.88h1.24l1.37-5.7l1.4,5.7
		h1.25L36.18,39.79z M43.46,44.25c0-1.12-0.22-2.24-0.59-3.02c-0.56-1.09-1.34-1.59-2.46-1.59c-1.03,0-1.74,0.31-2.27,1
		c-0.59,0.84-0.97,2.15-0.97,3.61c0,1.06,0.25,2.24,0.62,2.99c0.53,1.09,1.31,1.59,2.56,1.59c0.93,0,1.65-0.32,2.15-1
		C43.12,47.05,43.46,45.65,43.46,44.25 M42.06,44.25c0,0.69-0.16,1.56-0.34,2.02C41.4,47.05,41,47.4,40.35,47.4
		c-0.56,0-0.94-0.22-1.22-0.69c-0.34-0.56-0.53-1.53-0.53-2.46c0-0.75,0.12-1.56,0.34-2.09c0.31-0.78,0.75-1.12,1.43-1.09
		c0.53,0.03,0.87,0.22,1.15,0.69C41.87,42.35,42.06,43.25,42.06,44.25 M51.31,48.67l-1.56-4.14c0.81-0.37,1.37-1.31,1.37-2.24
		c0-0.9-0.56-1.84-1.34-2.21c-0.44-0.22-0.9-0.28-1.59-0.28h-2.93v8.88h1.4v-3.86h1.68l1.43,3.86H51.31z M49.72,42.29
		c0,0.37-0.22,0.75-0.56,0.93c-0.22,0.12-0.37,0.16-0.81,0.16h-1.68V41.2h1.68c0.47,0,0.59,0.03,0.81,0.16
		C49.5,41.54,49.72,41.91,49.72,42.29 M58.84,48.67l-2.93-5.42l2.74-3.46h-1.81l-2.8,3.52v-3.52h-1.4v8.88h1.4v-3.05l0.93-1.15
		l2.24,4.2H58.84z"/>
	<path class="st1" d="M25.22,64.05v-7.3h-0.56v-0.97c0.5-0.03,0.81-0.25,1-0.62h0.84v8.89H25.22z"/>
	<path class="st1" d="M33.02,62.68c-0.44,1.06-1.09,1.53-2.09,1.53c-1.06,0-1.69-0.47-2.12-1.53c-0.38-0.87-0.5-1.72-0.5-3.09
		c0-1.34,0.12-2.25,0.5-3.09c0.47-1.06,1.09-1.5,2.12-1.5c1.03,0,1.65,0.44,2.09,1.53c0.38,0.87,0.5,1.72,0.5,3.06
		C33.52,60.96,33.4,61.83,33.02,62.68 M32.02,57.37c-0.22-0.78-0.56-1.12-1.09-1.12c-0.56,0-0.9,0.34-1.12,1.09
		c-0.22,0.69-0.28,1.28-0.28,2.28c0,0.97,0.09,1.53,0.28,2.25c0.22,0.75,0.56,1.09,1.12,1.09c0.53,0,0.88-0.34,1.09-1.09
		c0.22-0.72,0.28-1.25,0.28-2.28C32.3,58.59,32.21,58.03,32.02,57.37"/>
	<path class="st1" d="M39.85,62.68c-0.44,1.06-1.09,1.53-2.09,1.53c-1.06,0-1.68-0.47-2.12-1.53c-0.38-0.87-0.5-1.72-0.5-3.09
		c0-1.34,0.12-2.25,0.5-3.09c0.47-1.06,1.09-1.5,2.12-1.5c1.03,0,1.65,0.44,2.09,1.53c0.38,0.87,0.5,1.72,0.5,3.06
		C40.35,60.96,40.23,61.83,39.85,62.68 M38.85,57.37c-0.22-0.78-0.56-1.12-1.09-1.12c-0.56,0-0.9,0.34-1.12,1.09
		c-0.22,0.69-0.28,1.28-0.28,2.28c0,0.97,0.09,1.53,0.28,2.25c0.22,0.75,0.56,1.09,1.12,1.09c0.53,0,0.88-0.34,1.09-1.09
		c0.22-0.72,0.28-1.25,0.28-2.28C39.14,58.59,39.04,58.03,38.85,57.37"/>
	<path class="st1" d="M46.69,62.68c-0.44,1.06-1.09,1.53-2.09,1.53c-1.06,0-1.69-0.47-2.12-1.53c-0.37-0.87-0.5-1.72-0.5-3.09
		c0-1.34,0.13-2.25,0.5-3.09c0.47-1.06,1.09-1.5,2.12-1.5c1.03,0,1.65,0.44,2.09,1.53c0.37,0.87,0.5,1.72,0.5,3.06
		C47.19,60.96,47.06,61.83,46.69,62.68 M45.69,57.37c-0.22-0.78-0.56-1.12-1.09-1.12c-0.56,0-0.9,0.34-1.12,1.09
		c-0.22,0.69-0.28,1.28-0.28,2.28c0,0.97,0.09,1.53,0.28,2.25c0.22,0.75,0.56,1.09,1.12,1.09c0.53,0,0.87-0.34,1.09-1.09
		c0.22-0.72,0.28-1.25,0.28-2.28C45.97,58.59,45.87,58.03,45.69,57.37"/>
	<polygon class="st1" points="54.67,56.41 54.67,58.65 56.45,58.65 56.45,59.87 54.67,59.87 54.67,64.05 53.4,64.05 53.4,55.16 
		57.92,55.16 57.92,56.41 	"/>
	<polygon class="st1" points="61.38,56.34 61.38,64.05 60.1,64.05 60.1,56.34 58.48,56.34 58.48,55.16 63,55.16 63,56.34 	"/>
</g>
</svg>
