FileVersion: 4
Uuid: {5003c6c0-ed83-4e62-b160-40bac130176f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 88.15 88.15" style="enable-background:new 0 0 88.15 88.15;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M86.73,41.23c0.78,0.79,1.18,1.81,1.18,2.84c0,1.03-0.39,2.06-1.18,2.84l-19.9,19.9l-19.9,19.9
		c-0.78,0.79-1.81,1.18-2.84,1.18c-1.03,0-2.06-0.39-2.84-1.18l-19.9-19.9l-19.9-19.9c-0.78-0.79-1.18-1.81-1.18-2.84
		c0-1.03,0.39-2.06,1.18-2.84l19.9-19.9l19.9-19.9c0.78-0.79,1.81-1.18,2.84-1.18c1.03,0,2.06,0.39,2.84,1.18l19.9,19.9L86.73,41.23
		z"/>
	<path class="st1" d="M44.08,88.15c-1.14,0-2.21-0.44-3.02-1.25L1.25,47.1C0.44,46.29,0,45.22,0,44.08c0-1.14,0.44-2.21,1.25-3.02
		l39.81-39.8C41.86,0.44,42.94,0,44.08,0c1.14,0,2.22,0.44,3.02,1.25l39.81,39.8c0.81,0.81,1.25,1.88,1.25,3.02
		c0,1.14-0.44,2.21-1.25,3.02L47.1,86.9C46.29,87.71,45.22,88.15,44.08,88.15z M44.08,0.5c-1.01,0-1.95,0.39-2.66,1.1L1.6,41.41
		c-0.71,0.71-1.1,1.66-1.1,2.67c0,1.01,0.39,1.95,1.1,2.67l39.81,39.8c0.71,0.71,1.66,1.1,2.66,1.1c1.01,0,1.96-0.39,2.67-1.1
		l39.81-39.8c0.71-0.71,1.1-1.66,1.1-2.67c0-1.01-0.39-1.95-1.1-2.67L46.74,1.6C46.03,0.89,45.08,0.5,44.08,0.5z"/>
	<path class="st1" d="M85.94,42.02L46.13,2.22c-1.13-1.13-2.98-1.13-4.11,0L2.22,42.02c-1.13,1.13-1.13,2.97,0,4.11l39.81,39.8
		c1.13,1.13,2.97,1.13,4.11,0l39.81-39.8C87.07,45,87.07,43.16,85.94,42.02 M84.83,45.02l-39.8,39.81c-0.52,0.52-1.37,0.52-1.9,0
		L3.32,45.02c-0.52-0.52-0.52-1.37,0-1.89l39.8-39.8c0.52-0.52,1.37-0.52,1.9,0l39.8,39.8C85.35,43.65,85.35,44.5,84.83,45.02"/>
	<polygon class="st1" points="41.07,64.63 36.97,57.37 36.97,64.63 35.27,64.63 35.27,53.9 36.97,53.9 40.88,60.75 40.88,53.9 
		42.57,53.9 42.57,64.63 	"/>
	<path class="st1" d="M60.3,63.97c-0.6,0.53-1.43,0.83-2.33,0.83c-1.84,0-3.2-1.09-3.91-2.71l1.62-0.6
		c0.45,1.02,1.28,1.58,2.29,1.58c0.98,0,1.65-0.68,1.65-1.58c0-1.43-1.65-1.66-3.05-2.22c-0.64-0.26-2.07-0.9-2.07-2.67
		c0-2.11,1.43-2.9,3.35-2.9c1.51,0,2.52,0.86,3.05,2.18l-1.51,0.45c0,0-0.38-0.9-1.58-0.94c-0.79-0.04-1.73,0.26-1.66,1.24
		c0.15,1.99,5.19,0.68,5.19,4.89C61.35,62.51,60.98,63.37,60.3,63.97"/>
	<path class="st1" d="M50.56,64.03c-0.41,0.38-0.98,0.56-1.54,0.6h-0.6h-3.27V53.9h3.46c1.09,0,1.51,0.11,2.07,0.57
		c1.13,0.98,1.77,2.67,1.77,4.78C52.45,61.39,51.77,63.09,50.56,64.03 M49.85,56.05c-0.26-0.26-0.64-0.45-1.09-0.45h-1.92v7.3h1.69
		c0.56,0,0.9-0.11,1.2-0.42c0.64-0.64,0.98-1.81,0.98-3.24S50.38,56.61,49.85,56.05"/>
	<polygon class="st1" points="26.8,64.63 26.8,53.9 33.11,53.9 33.11,55.6 28.49,55.6 28.49,58.23 31.61,58.23 31.61,59.96 
		28.49,59.96 28.49,62.9 33.45,62.9 33.45,64.63 	"/>
	<path class="st1" d="M57.71,45.37c-0.38,0.34-0.9,0.49-1.5,0.49h-2.96V35.14h2.74c0.9,0,1.35,0.11,1.73,0.41
		c0.64,0.45,1.09,1.28,1.28,2.37c0.15,0.79,0.26,1.73,0.26,2.56C59.25,42.97,58.77,44.55,57.71,45.37 M57.45,37.74
		c-0.26-0.75-0.71-1.09-1.39-1.09h-1.28v7.71h1.28c0.9,0,1.39-0.71,1.54-1.54c0.07-0.68,0.15-1.43,0.15-2.26
		C57.75,39.36,57.64,38.19,57.45,37.74"/>
	<polygon class="st1" points="61.4,45.86 61.4,35.14 66.46,35.14 66.46,36.65 62.95,36.65 62.95,39.36 65.17,39.36 65.17,40.82 
		62.95,40.82 62.95,44.36 66.87,44.36 66.87,45.86 	"/>
	<polygon class="st1" points="25.75,45.86 25.75,41.01 22.82,41.01 22.82,45.86 21.28,45.86 21.28,35.14 22.82,35.14 22.82,39.51 
		25.75,39.51 25.75,35.14 27.29,35.14 27.29,45.86 	"/>
	<polygon class="st1" points="46.28,45.86 46.28,35.14 47.82,35.14 47.82,44.43 51.75,44.43 51.75,45.86 	"/>
	<path class="st1" d="M35.16,44.21c-0.53,1.28-1.33,1.84-2.54,1.84c-1.29,0-2.04-0.57-2.58-1.84c-0.46-1.05-0.61-2.07-0.61-3.72
		c0-1.62,0.15-2.71,0.61-3.72c0.57-1.28,1.32-1.81,2.58-1.81c1.25,0,2.01,0.53,2.54,1.84c0.46,1.05,0.61,2.07,0.61,3.69
		C35.76,42.14,35.61,43.19,35.16,44.21 M33.95,37.81c-0.27-0.94-0.68-1.36-1.33-1.36c-0.68,0-1.1,0.41-1.36,1.32
		c-0.27,0.83-0.34,1.54-0.34,2.75c0,1.17,0.12,1.84,0.34,2.71c0.26,0.9,0.68,1.32,1.36,1.32c0.64,0,1.06-0.41,1.33-1.32
		c0.26-0.87,0.34-1.51,0.34-2.75C34.29,39.28,34.17,38.6,33.95,37.81"/>
	<path class="st1" d="M73.12,45.86l-1.43-5.04h-1.46v5.04h-1.54V35.14h3.19c1.69,0,2.82,1.13,2.82,2.86c0,1.28-0.53,2.22-1.54,2.6
		l1.54,5.27H73.12z M71.81,36.65h-1.58v2.71h1.58c0.9,0,1.39-0.49,1.39-1.36C73.2,37.17,72.64,36.65,71.81,36.65"/>
	<path class="st1" d="M16.51,40.91c-0.46-0.3-0.91-0.6-1.2-0.8c-0.87-0.61-1.32-1.43-1.32-2.37c0-1.54,1.21-2.78,2.76-2.78
		c1.51,0,2.68,1.17,2.72,2.78h-1.47c-0.04-0.75-0.57-1.24-1.25-1.24c-0.72,0-1.28,0.53-1.28,1.24c0,0.53,0.23,0.83,1.02,1.28
		c2.08,1.21,2.99,2.37,2.99,3.91c0,1.73-1.32,3.12-2.99,3.12c-1.89,0-3.02-1.58-3.02-3.35h1.51c0,0.9,0.45,1.84,1.51,1.84
		c0.83,0,1.51-0.75,1.51-1.62C17.99,42.26,17.71,41.69,16.51,40.91"/>
	<path class="st1" d="M43.5,44.55c-0.53,0.87-1.54,1.5-2.55,1.5c-1.05,0-2.1-0.6-2.63-1.5c-0.3-0.56-0.41-1.02-0.41-1.88v-7.52h1.54
		v7.71c0,1.02,0.6,1.69,1.5,1.69c0.83,0,1.43-0.68,1.43-1.69v-7.71h1.54v7.52C43.92,43.53,43.8,43.98,43.5,44.55"/>
</g>
</svg>
