FileVersion: 4
Uuid: {02758435-87e5-47c6-863f-05b562bd189b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.86 65.86" style="enable-background:new 0 0 65.86 65.86;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.19,30.66L30.67,1.19c1.25-1.25,3.29-1.25,4.54,0l29.48,29.48c1.25,1.25,1.25,3.29,0,4.54L35.2,64.68
		c-1.25,1.25-3.29,1.25-4.54,0L1.19,35.2C-0.06,33.95-0.06,31.91,1.19,30.66"/>
	<path class="st1" d="M32.93,65.86c-0.93,0-1.79-0.36-2.44-1.01L1.01,35.38c-1.35-1.35-1.35-3.54,0-4.89L30.49,1.01
		C31.14,0.36,32.01,0,32.93,0c0.93,0,1.79,0.36,2.44,1.01l29.48,29.48c0.65,0.65,1.01,1.52,1.01,2.45c0,0.93-0.36,1.79-1.01,2.44
		L35.38,64.85C34.73,65.5,33.86,65.86,32.93,65.86z M1.36,30.84c-1.15,1.15-1.15,3.03,0,4.18L30.84,64.5
		c0.56,0.56,1.3,0.86,2.09,0.86c0.79,0,1.53-0.31,2.09-0.86L64.5,35.02c0.56-0.56,0.86-1.3,0.86-2.09c0-0.79-0.31-1.54-0.86-2.09
		L35.02,1.36c-0.56-0.56-1.3-0.86-2.09-0.86c-0.79,0-1.53,0.31-2.09,0.86L1.36,30.84z"/>
	<path class="st2" d="M1.9,31.13L31.13,1.9c0.99-0.99,2.61-0.99,3.6,0l29.23,29.23c0.99,0.99,0.99,2.61,0,3.6L34.73,63.97
		c-0.99,0.99-2.61,0.99-3.6,0L1.9,34.73C0.91,33.74,0.91,32.12,1.9,31.13"/>
	<path class="st3" d="M2.81,32.03L32.03,2.81c0.49-0.49,1.3-0.49,1.8,0l29.22,29.22c0.49,0.49,0.49,1.3,0,1.8L33.83,63.05
		c-0.5,0.49-1.3,0.49-1.8,0L2.81,33.83C2.32,33.33,2.32,32.53,2.81,32.03"/>
	<path class="st2" d="M29.17,22.7v-8.04H27.9v3.23h-2.94v-3.23h-1.24v8.04h1.24v-3.5h2.94v3.5H29.17z M32.34,14.66h-1.31v8.04h1.31
		V14.66z M39.17,22.7v-1.21h-3.73v-6.83h-1.27v8.04H39.17z M45.31,22.7v-1.21h-3.73v-6.83h-1.24v8.04H45.31z"/>
	<path class="st2" d="M18.88,34.53c0-0.85-0.46-1.54-1.31-1.93c0.75-0.42,1.11-1.01,1.11-1.8c0-1.14-0.95-2.03-2.22-2.03h-3.04v8.01
		h3.04c0.36,0,0.85-0.07,1.14-0.2C18.35,36.3,18.88,35.42,18.88,34.53 M17.44,30.87c0,0.36-0.2,0.68-0.46,0.92
		c-0.23,0.16-0.39,0.23-0.75,0.23h-1.54v-1.96h1.86C17.11,30.06,17.44,30.32,17.44,30.87 M17.6,34.57c0,0.62-0.36,0.95-0.98,0.95
		h-1.93v-2.19h1.6c0.29,0,0.36,0,0.52,0.03C17.27,33.52,17.6,34.04,17.6,34.57 M25.18,36.79v-1.18h-3.72v-6.83h-1.24v8.01H25.18z
		 M31.88,32.8c0-1.01-0.2-2.03-0.55-2.71c-0.49-0.98-1.21-1.44-2.22-1.44c-0.91,0-1.57,0.26-2.02,0.88
		c-0.56,0.78-0.88,1.96-0.88,3.27c0,0.95,0.23,2.03,0.55,2.71c0.49,0.98,1.18,1.44,2.32,1.44c0.82,0,1.47-0.3,1.93-0.92
		C31.56,35.35,31.88,34.08,31.88,32.8 M30.61,32.8c0,0.62-0.13,1.4-0.29,1.83c-0.29,0.72-0.65,1.01-1.24,1.01
		c-0.52,0-0.85-0.2-1.11-0.62c-0.29-0.49-0.46-1.37-0.46-2.22c0-0.69,0.1-1.41,0.29-1.9c0.3-0.69,0.69-0.98,1.31-0.98
		c0.46,0.03,0.79,0.2,1.01,0.62C30.44,31.1,30.61,31.92,30.61,32.8 M38.88,35.15l-1.21-0.43c-0.33,0.62-0.72,0.92-1.24,0.92
		c-0.55,0-0.91-0.2-1.21-0.62c-0.33-0.49-0.52-1.37-0.52-2.26c0-0.65,0.13-1.37,0.33-1.86c0.29-0.69,0.69-0.98,1.34-0.98
		c0.62,0,0.88,0.2,1.34,0.85l1.18-0.49c-0.55-1.14-1.31-1.63-2.52-1.63c-0.88,0-1.57,0.29-2.06,0.88c-0.56,0.72-0.88,1.99-0.88,3.23
		c0,1.01,0.23,2.03,0.59,2.75c0.49,0.98,1.28,1.44,2.45,1.44C37.6,36.95,38.39,36.36,38.88,35.15 M46.2,36.79l-2.65-4.87l2.48-3.14
		H44.4l-2.52,3.17v-3.17h-1.27v8.01h1.27v-2.74L42.73,33l2.02,3.79H46.2z M52.44,34.5c0-3.17-3.76-2.16-3.86-3.66
		c-0.07-0.72,0.62-0.95,1.21-0.92c0.92,0,1.21,0.69,1.21,0.69l1.11-0.33c-0.39-0.98-1.14-1.63-2.29-1.63
		c-1.44,0-2.48,0.59-2.48,2.16c0,1.31,1.05,1.8,1.54,1.99c1.05,0.42,2.29,0.59,2.29,1.67c0,0.69-0.52,1.18-1.24,1.18
		c-0.75,0-1.37-0.42-1.73-1.18l-1.21,0.46c0.55,1.21,1.57,2.03,2.94,2.03c0.65,0,1.27-0.23,1.73-0.62
		C52.18,35.87,52.44,35.22,52.44,34.5"/>
	<path class="st2" d="M27.37,42.9h-1.34l-1.7,5.33l-1.7-5.33h-1.34l2.55,7.97h0.98L27.37,42.9z M29.86,42.9h-1.31v7.97h1.31V42.9z
		 M36.69,50.87V49.6h-3.69v-2.19h2.29v-1.27h-2.29v-1.96h3.43V42.9h-4.71v7.97H36.69z M44.4,42.9h-1.28l-0.62,4.22l-1.05-4.22h-1.24
		l-1.01,4.22l-0.62-4.22h-1.31l1.21,7.97h1.11l1.24-5.1l1.27,5.1h1.11L44.4,42.9z"/>
</g>
</svg>
