FileVersion: 4
Uuid: {b2a25d43-a42b-4448-a73d-c6dd86f3a8ef}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68.19 102.05" style="enable-background:new 0 0 68.19 102.05;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="R8-10">
		<g>
			<path class="st4" d="M5.95,101.77L5.95,101.77h56.3c3.11,0,5.63-2.16,5.63-4.83V5.11c0-2.67-2.52-4.83-5.63-4.83H6.03H5.95
				c-3.11,0-5.63,2.17-5.63,4.83v91.83C0.32,99.61,2.84,101.77,5.95,101.77"/>
			<path class="st1" d="M62.25,102.05H5.95c-3.28,0-5.95-2.29-5.95-5.11V5.11C0,2.29,2.67,0,5.95,0h56.3c3.28,0,5.95,2.29,5.95,5.11
				v91.83C68.19,99.76,65.52,102.05,62.25,102.05z M5.95,0.55c-2.93,0-5.31,2.05-5.31,4.56v91.83c0,2.51,2.38,4.56,5.31,4.56h56.3
				c2.93,0,5.31-2.05,5.31-4.56V5.11c0-2.51-2.38-4.56-5.31-4.56H5.95z"/>
			<path class="st2" d="M5.97,100.77L5.97,100.77h56.26c2.48,0,4.5-1.73,4.5-3.86V5.06c0-2.14-2.02-3.86-4.5-3.86H5.97
				c-2.49,0-4.5,1.73-4.5,3.86V96.9C1.47,99.04,3.48,100.77,5.97,100.77"/>
			<path class="st4" d="M5.97,98.83L5.97,98.83h56.25c1.55,0,2.81-1.41,2.81-3.14V6.1c0-1.74-1.26-3.14-2.81-3.14H5.97
				c-1.55,0-2.81,1.4-2.81,3.14v89.59C3.16,97.43,4.42,98.83,5.97,98.83"/>
		</g>
		<g>
			<path d="M20.38,21.91c-0.78,0.69-1.87,1.08-3.06,1.08c-2.41,0-4.17-1.42-5.12-3.54l2.12-0.77c0.59,1.31,1.68,2.06,3,2.06
				c1.3,0,2.18-0.9,2.18-2.06c0-1.85-2.18-2.17-4.01-2.9c-0.84-0.33-2.71-1.17-2.71-3.48c0-2.73,1.87-3.77,4.38-3.77
				c1.97,0,3.31,1.13,4.01,2.85l-1.97,0.58c0,0-0.5-1.19-2.08-1.23c-0.06,0-0.11,0-0.15,0c-0.96,0-2.01,0.38-2.01,1.48
				c0,0.04,0,0.1,0,0.15c0.19,2.58,6.8,0.87,6.8,6.35C21.76,19.99,21.26,21.11,20.38,21.91z"/>
			<path d="M28.33,10.74v12h-2.22v-12H22.9V8.78h8.69v1.96H28.33z"/>
			<path d="M41.8,21.43c-0.8,1.06-1.93,1.56-3.4,1.56c-1.97,0-3.21-0.79-4.05-2.5c-0.59-1.19-0.99-3.04-0.99-4.71
				c0-2.29,0.59-4.35,1.53-5.69c0.84-1.06,1.97-1.56,3.59-1.56c1.78,0,3.02,0.79,3.9,2.5c0.59,1.23,0.94,3,0.94,4.75
				C43.33,17.99,42.79,20.2,41.8,21.43z M40.27,11.87c-0.44-0.73-0.99-1.02-1.83-1.08c-0.04,0-0.08,0-0.13,0
				c-1.01,0-1.68,0.54-2.14,1.73c-0.36,0.83-0.55,2.1-0.55,3.27c0,1.48,0.29,3,0.84,3.87c0.44,0.73,1.03,1.08,1.93,1.08
				c1.03,0,1.68-0.54,2.16-1.77c0.29-0.73,0.55-2.1,0.55-3.19C41.11,14.22,40.81,12.8,40.27,11.87z"/>
			<path d="M53.84,16.18c-0.65,0.29-1.49,0.48-2.58,0.48h-2.6v6.08h-2.22V8.78h4.83c1.13,0,1.89,0.1,2.58,0.44
				C55.06,9.8,56,11.28,56,12.7C56,14.18,55.06,15.64,53.84,16.18z M52.9,11.24c-0.4-0.21-0.65-0.25-1.34-0.25h-2.9v3.42h2.9
				c0.69,0,0.94-0.04,1.34-0.23c0.48-0.25,0.84-0.9,0.84-1.48S53.38,11.53,52.9,11.24z"/>
		</g>
		<g>
			<path d="M25.13,38.3v-3.62h-3.07v3.62h-1.33v-8.31h1.33v3.35h3.07v-3.35h1.33v8.31H25.13z"/>
			<path d="M28.47,38.3v-8.31h4.97v1.31h-3.64v2.04h2.45v1.34h-2.45v2.28h3.9v1.34H28.47z"/>
			<path d="M39.42,38.3l-1.36-3.62h-1.6v3.62h-1.33v-8.31h2.78c0.65,0,1.1,0.06,1.51,0.26c0.74,0.35,1.27,1.23,1.27,2.07
				c0,0.88-0.53,1.75-1.31,2.1l1.49,3.88H39.42z M38.83,31.46c-0.23-0.12-0.33-0.15-0.77-0.15h-1.6v2.04h1.6
				c0.42,0,0.55-0.03,0.77-0.14c0.33-0.19,0.53-0.53,0.53-0.88C39.36,31.98,39.16,31.63,38.83,31.46z"/>
			<path d="M42.29,38.3v-8.31h4.97v1.31h-3.64v2.04h2.45v1.34h-2.45v2.28h3.9v1.34H42.29z"/>
		</g>
		<g>
			<path d="M25.95,53.86h-1.18l-1.33-5.33l-1.3,5.33h-1.18l-1.25-8.31h1.36l0.65,4.38l1.07-4.38h1.3l1.09,4.38l0.65-4.38h1.36
				L25.95,53.86z"/>
			<path d="M32.85,53.86v-3.62h-3.07v3.62h-1.33v-8.31h1.33v3.35h3.07v-3.35h1.33v8.31H32.85z"/>
			<path d="M36.19,53.86v-8.31h4.97v1.31h-3.64v2.04h2.45v1.34h-2.45v2.28h3.9v1.34H36.19z"/>
			<path d="M47.4,53.86l-3.22-5.63v5.63h-1.33v-8.31h1.33l3.07,5.31v-5.31h1.33v8.31H47.4z"/>
		</g>
		<g>
			<path d="M9.58,62.18v2.05h2.46v1.35H9.58v3.65H8.24v-8.37h5.26v1.33H9.58z"/>
			<path d="M14.75,69.23v-8.37h1.34v7.14H20v1.24H14.75z"/>
			<path d="M26.24,69.23l-0.83-2.35h-2.64l-0.83,2.35h-1.43l2.92-8.37h1.33l2.92,8.37H26.24z M24.11,63.18l-0.87,2.35h1.69
				L24.11,63.18z"/>
			<path d="M33.28,68.73c-0.47,0.41-1.13,0.65-1.84,0.65c-1.45,0-2.51-0.85-3.08-2.13l1.28-0.46c0.35,0.79,1.01,1.24,1.81,1.24
				c0.78,0,1.31-0.54,1.31-1.24c0-1.11-1.31-1.3-2.41-1.74c-0.5-0.2-1.63-0.7-1.63-2.09c0-1.64,1.13-2.26,2.64-2.26
				c1.19,0,2,0.67,2.41,1.71l-1.19,0.35c0,0-0.3-0.71-1.25-0.74c-0.04,0-0.06,0-0.09,0c-0.58,0-1.21,0.22-1.21,0.89
				c0,0.02,0,0.06,0,0.09c0.11,1.55,4.09,0.53,4.09,3.81C34.11,67.58,33.81,68.25,33.28,68.73z"/>
			<path d="M39.96,69.23v-3.65h-3.08v3.65h-1.34v-8.37h1.34v3.37h3.08v-3.37h1.34v8.37H39.96z"/>
			<path d="M43.32,69.23v-8.37h1.36v8.37H43.32z"/>
			<path d="M51.28,69.23l-3.23-5.67v5.67H46.7v-8.37h1.34l3.08,5.35v-5.35h1.34v8.37H51.28z"/>
			<path d="M57.39,69.38c-1.28,0-2.02-0.48-2.53-1.53c-0.35-0.74-0.56-1.77-0.56-2.8c0-1.35,0.38-2.67,0.95-3.41
				c0.51-0.61,1.21-0.94,2.17-0.94c1.3,0,2.07,0.54,2.64,1.85l-1.28,0.5c-0.35-0.72-0.72-1-1.37-1c-0.68,0-1.14,0.3-1.43,1.04
				c-0.21,0.5-0.33,1.26-0.33,1.96c0,0.89,0.15,1.76,0.42,2.3c0.27,0.46,0.66,0.67,1.16,0.67c0.86,0,1.48-0.54,1.48-1.3v-0.35h-1.54
				v-1.32h2.88v1.67C60.07,68.25,58.94,69.38,57.39,69.38z"/>
		</g>
		<path class="st19" d="M26.11,84.15l23.02-13.17l3.84,6.58L30.03,90.43l3.44,3.49c0,0,0.5,0.41,0.27,1.11
			c-0.23,0.7-0.95,0.99-1.41,0.96c-0.46-0.03-17.08-1.23-17.08-1.23l7.34-15.28c0,0,0.27-0.95,1.4-0.95c1.14,0,1.21,1.04,1.21,1.04
			L26.11,84.15z"/>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="280" height="419" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBKAEoAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAAO8AAAFbAAACHD/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAacBHAMBIgACEQEDEQH/
xACFAAEBAQEBAQAAAAAAAAAAAAAABgUEAgcBAQAAAAAAAAAAAAAAAAAAAAAQAAEEAwEAAwEAAAAA
AAAAAAYAUDZHBBUXBYADFhQRAAAEBAYCAgICAwAAAAAAAAADgwRQAbPD0TIzk9OUAhMREiFxgRQi
ohUSAQAAAAAAAAAAAAAAAAAAAID/2gAMAwEAAhEDEQAAAPOTzz5UJcVCXFQlxUJcVCXFQlxUJcVC
XFQlxUJcVCXFQlxUJcVCXFQlxUJcVFN8xuDHn6CfAAAAAAAAAAAAAAAAFxD3Bjz9BPgAAAAAAAAA
AAAAAAC4h7gx5+gnwAAAAAAAAAAAAAAABcQ9wY8/QT4AAAAAAAAAAAAAAAAuIe4MefoJ8AAAAAAA
AAAAAAAAAXEPcGPP0E+AAAAAAAAAAAAAAAALiHuDHn6CfAAAAAAAAAAAAAAAAFxD3Bjz9BPgAAAA
AAAAAAAAAAAC4h7gx5+gnwAAAAAAAAAAAAAAABcQ9wY8/QT4AAAAAAAAAAAAAAAAuIe4MefoJ8AA
AAAAAAAAAAAAAAXEPcGPP0E+AAAAAAAAAAAAAAAALiHuDHn6CfAAAAAAAAAAAAAAAAFxD3Bjz9BP
gAAAAAAAAAAAAAAAC4h7gx5+gnwAAAAAAAAAAAAAAABcQ9wY8/QT4AAAAAAAAAAAAAAAAuIe4Mef
oJ8AAAAAAAAAAAAAAAAXEPcGPP0E+AAAAAAAAAAAAAAAALiHuDHn6CfAAAAAAAAAAAAAAAAFxD3B
jz9BPgAAAAAAAAAAAAAAAC4h7gx5+gnwAAAAAAAAAAAAAAABcQ9wY8/QT4AAAAAAAAAAAAAAAAuI
e4MefoJ8AAAAAAAAAAAAAAAAXEPcGPP0E+AAAAAAAAAAAAAAAALiHuDHn6CfAAAAAAAAAAAAAAAA
FxD3Bx4YAAAAAAAAAAAAAAAALEP/2gAIAQIAAQUA+c3/2gAIAQMAAQUA+c3/2gAIAQEAAQUAKTP2
/L93opKuikq6KSropKuikq6KSropKuikq6KSropKuikq6KSropKuikq6KSropKuikq6KSropKuik
q6KSropKuikq6KSropKuikq6KSropKuikq6KSropKuikq6KSropKv0/q/iDuVsVYHcrYqwO5WxVg
dytirA7lbFWB3K2KsDuVsVYHcrYqwO5WxVgdytirA7lbFWB3K2KsDuVsVYHcrYqwO5WxVgdytirA
7lbFWB3K2KsDuVsVYHcrYqwO5WxVgdytirA7lbFWB3K2KsDuVsVYHcrYqwO5WxVgdytirA7lbFWB
3K2KsDuVsVYHcrYqwO5WxVgdytirA7lbFWB3K2KsDuVsVYHcrYqwO5WxVgdytirA7lbFWB3K2KsD
uVsVYHcrYqwO5WxVgdytirA7lbFWB3K2KsDuVsVYHcrYqwO5WxVgaeXk5BLpM1aTNWkzVpM1aTNW
kzVpM1aTNWkzVpM1aTNWkzVpM1aTNWkzVpM1aTNWkzVpM1aTNWkzVpM1aTNWkzVpM1aTNWkzVpM1
aTNWkzVpM1aTNWkzVpM1fwffzr//2gAIAQICBj8Ac3//2gAIAQMCBj8Ac3//2gAIAQEBBj8AdMGn
kXIgn1/SXl4S8p/5F+HnP8/vyGcnbliM5O3LEZyduWIzk7csRnJ25YjOTtyxGcnbliM5O3LEZydu
WIzk7csRnJ25YjOTtyxGcnbliM5O3LEZyduWIzk7csRnJ25YjOTtyxGcnbliM5O3LEZyduWIzk7c
sRnJ25YjOTtyxGcnbliM5O3LEZyduWIzk7csRnJ25YjOTtyxGcnbliM5O3LEZyduWIzk7csR/wBv
7eH932fX5+svr8e315f0HyNEuBrXw+RolwNa+HyNEuBrXw+RolwNa+HyNEuBrXw+RolwNa+HyNEu
BrXw+RolwNa+HyNEuBrXw+RolwNa+HyNEuBrXw+RolwNa+HyNEuBrXw+RolwNa+HyNEuBrXw+Rol
wNa+HyNEuBrXw+RolwNa+HyNEuBrXw+RolwNa+HyNEuBrXw+RolwNa+HyNEuBrXw+RolwNa+HyNE
uBrXw+RolwNa+HyNEuBrXw+RolwNa+HyNEuBrXw+RolwNa+HyNEuBrXw+RolwNa+HyNEuBrXw+Ro
lwNa+HyNEuBrXw+RolwNa+HyNEuBrXw+RolwNa+HyNEuBrXw+RolwNa+HyNEuBrXw+RolwNa+HyN
EuBrXw+RolwNa+HyNEuBrXw+RolwNa+HyNEuBrXw+RolwNa+HyNEuBrXw+RolwNa+HyNEuBrXw9O
L82/j4+Xq+JGOm5Xn+CS5fnwNN8fKX8yGo07rTnGo07rTnGo07rTnGo07rTnGo07rTnGo07rTnGo
07rTnGo07rTnGo07rTnGo07rTnGo07rTnGo07rTnGo07rTnGo07rTnGo07rTnGo07rTnGo07rTnG
o07rTnGo07rTnGo07rTnGo07rTnGo07rTnGo07rTnGo07rTnGo07rTnGo07rTnGo07rTnGo07rTn
Go07rTnGo07rTnGo07rTnGo07rTnGo07rTnGo07rTnH9T7E+32/P295Pq1vnW9nr/wBh/9k=" transform="matrix(0.2435 0 0 0.2435 -3.957679e-04 0)">
	</image>
</g>
</svg>
