FileVersion: 4
Uuid: {e23b8c71-770b-407b-aaea-67ed0647e85f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 52.67 26.44" style="enable-background:new 0 0 52.67 26.44;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st15" d="M5.5,0.27h41.83c2.88,0,5.23,2.35,5.23,5.23v15.69c0,2.88-2.35,5.23-5.23,5.23L5.69,26.39
		c-0.06,0-0.12,0-0.19,0c-2.88,0-5.23-2.35-5.23-5.23V5.5C0.27,2.62,2.62,0.27,5.5,0.27"/>
	<path class="st1" d="M47.33,26.69L5.69,26.66l-0.19,0c-3.03,0-5.5-2.47-5.5-5.5V5.5C0,2.47,2.47,0,5.5,0h41.83
		c3.03,0,5.5,2.47,5.5,5.5v15.69C52.83,24.22,50.36,26.69,47.33,26.69z M5.68,26.12l41.65,0.03c2.73,0,4.96-2.22,4.96-4.96V5.5
		c0-2.73-2.22-4.96-4.96-4.96H5.5c-2.73,0-4.96,2.22-4.96,4.96v15.66c0,2.73,2.22,4.96,4.96,4.96L5.68,26.12z"/>
	<path class="st2" d="M5.49,1.32h41.85c2.3,0,4.17,1.87,4.17,4.18v15.7c0,2.3-1.87,4.17-4.17,4.17H5.49c-2.3,0-4.17-1.88-4.17-4.17
		V5.49C1.32,3.19,3.19,1.32,5.49,1.32"/>
	<path class="st16" d="M5.5,2.89h41.83c1.44,0,2.62,1.18,2.62,2.62v15.68c0,1.44-1.18,2.62-2.62,2.62H5.5
		c-1.44,0-2.62-1.18-2.62-2.62V5.5C2.89,4.06,4.06,2.89,5.5,2.89"/>
	<path class="st1" d="M6.88,18.34c0.03-1.02,0.25-1.85,0.74-2.69c0.37-0.68,0.93-1.24,1.54-1.7c0.15-0.09,0.28-0.19,0.4-0.28
		l0.46-0.25l0.43-0.25l0.43-0.25c0.34-0.22,0.59-0.59,0.59-0.96c0-0.65-0.74-1.17-1.6-1.17c-0.9,0-1.45,0.43-1.61,1.23l-1.39-0.31
		c0.31-1.45,1.45-2.35,2.99-2.35c1.67,0,2.99,1.17,2.99,2.62c0,0.68-0.31,1.36-0.9,1.88c-0.12,0.09-0.25,0.18-0.37,0.25l-0.43,0.28
		l-0.46,0.25l-0.43,0.25c-0.83,0.49-1.3,1.02-1.73,2.01h4.32v1.42H6.88z"/>
	<path class="st1" d="M19.44,13.96c0,0.68-0.15,1.54-0.34,2.01c-0.31,0.77-0.71,1.11-1.36,1.11c-0.56,0-0.93-0.22-1.2-0.68
		c-0.34-0.55-0.53-1.51-0.53-2.44c0-0.74,0.12-1.54,0.34-2.07c0.31-0.77,0.74-1.11,1.42-1.08c0.53,0.03,0.86,0.22,1.14,0.68
		C19.26,12.08,19.44,12.97,19.44,13.96 M20.83,13.96c0-1.11-0.22-2.22-0.59-2.99c-0.56-1.08-1.33-1.57-2.44-1.57
		c-1.02,0-1.73,0.31-2.25,0.99c-0.59,0.83-0.96,2.13-0.96,3.58c0,1.05,0.25,2.22,0.62,2.96c0.52,1.08,1.3,1.57,2.53,1.57
		c0.93,0,1.64-0.31,2.13-0.99C20.49,16.74,20.83,15.35,20.83,13.96"/>
	<path class="st1" d="M27.43,13.96c0,0.68-0.15,1.54-0.34,2.01c-0.31,0.77-0.71,1.11-1.36,1.11c-0.56,0-0.93-0.22-1.2-0.68
		c-0.34-0.55-0.53-1.51-0.53-2.44c0-0.74,0.12-1.54,0.34-2.07c0.31-0.77,0.74-1.11,1.42-1.08c0.53,0.03,0.86,0.22,1.14,0.68
		C27.25,12.08,27.43,12.97,27.43,13.96 M28.82,13.96c0-1.11-0.22-2.22-0.59-2.99c-0.56-1.08-1.33-1.57-2.44-1.57
		c-1.02,0-1.73,0.31-2.25,0.99c-0.59,0.83-0.96,2.13-0.96,3.58c0,1.05,0.25,2.22,0.62,2.96c0.52,1.08,1.3,1.57,2.53,1.57
		c0.93,0,1.64-0.31,2.13-0.99C28.48,16.74,28.82,15.35,28.82,13.96"/>
	<polygon class="st1" points="36.54,10.94 36.54,13.1 39.1,13.1 39.1,14.52 36.54,14.52 36.54,18.34 35.15,18.34 35.15,9.55 
		40.61,9.55 40.61,10.94 	"/>
	<polygon class="st1" points="44.53,10.78 44.53,18.34 43.14,18.34 43.14,10.78 41.14,10.78 41.14,9.55 46.57,9.55 46.57,10.78 	"/>
</g>
</svg>
