FileVersion: 4
Uuid: {39153a81-7a9d-440b-8337-be0ce540a919}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 58.1" style="enable-background:new 0 0 72.5 58.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M5.05,0.25h62.4c2.64,0,4.8,2.16,4.8,4.8v48c0,2.64-2.16,4.8-4.8,4.8H5.05c-2.64,0-4.8-2.16-4.8-4.8v-48
		C0.25,2.41,2.41,0.25,5.05,0.25"/>
	<path class="st1" d="M67.45,58.1H5.05C2.27,58.1,0,55.83,0,53.05v-48C0,2.27,2.27,0,5.05,0h62.4c2.78,0,5.05,2.27,5.05,5.05v48
		C72.5,55.83,70.23,58.1,67.45,58.1z M5.05,0.5C2.54,0.5,0.5,2.54,0.5,5.05v48c0,2.51,2.04,4.55,4.55,4.55h62.4
		c2.51,0,4.55-2.04,4.55-4.55v-48c0-2.51-2.04-4.55-4.55-4.55H5.05z"/>
	<path class="st2" d="M5.33,1.5h61.85C69.28,1.5,71,3.21,71,5.32v47.46c0,2.1-1.72,3.82-3.83,3.82H5.33c-2.11,0-3.83-1.71-3.83-3.82
		V5.32C1.5,3.21,3.22,1.5,5.33,1.5"/>
	<path class="st3" d="M5.37,3.42h61.77c1.07,0,1.95,0.87,1.95,1.94v47.38c0,1.07-0.88,1.95-1.95,1.95H5.37
		c-1.07,0-1.95-0.87-1.95-1.95V5.36C3.42,4.29,4.29,3.42,5.37,3.42"/>
	<path class="st2" d="M40.99,25.24v-2.32h-7.07c0.71-1.62,1.46-2.48,2.83-3.28l0.71-0.41l0.76-0.4l0.71-0.45
		c0.2-0.1,0.4-0.25,0.61-0.4c0.96-0.86,1.47-1.97,1.47-3.08c0-2.37-2.17-4.29-4.9-4.29c-2.52,0-4.39,1.46-4.9,3.84l2.27,0.51
		c0.25-1.31,1.16-2.02,2.63-2.02c1.41,0,2.62,0.86,2.62,1.92c0,0.6-0.4,1.21-0.96,1.56l-0.71,0.4l-0.71,0.41l-0.76,0.4
		c-0.2,0.15-0.4,0.3-0.66,0.45c-1.01,0.76-1.92,1.67-2.53,2.78c-0.81,1.36-1.16,2.73-1.21,4.39H40.99z"/>
	<path class="st2" d="M21.67,47.28V32.89h-2.27l-3.33,8.08l-3.33-8.08h-2.27v14.39h2.27v-8.33l3.33,8.33l3.33-8.33v8.33H21.67z
		 M27.42,32.89H25.1v14.39h2.32V32.89z M39.74,47.28v-2.12h-6.67V32.89h-2.27v14.39H39.74z M50.8,47.28v-2.32h-6.67v-3.94h4.19V38.7
		h-4.19v-3.54h6.21v-2.27h-8.48v14.39H50.8z M61.96,43.14c0-5.65-6.77-3.89-6.97-6.56c-0.1-1.31,1.16-1.72,2.22-1.67
		c1.62,0.05,2.12,1.26,2.12,1.26l2.02-0.6c-0.71-1.77-2.07-2.93-4.09-2.93c-2.57,0-4.49,1.06-4.49,3.89c0,2.37,1.92,3.23,2.78,3.59
		c1.87,0.76,4.09,1.06,4.09,2.98c0,1.21-0.91,2.12-2.22,2.12c-1.36,0-2.47-0.76-3.08-2.12l-2.17,0.81c0.96,2.17,2.78,3.64,5.25,3.64
		c1.21,0,2.32-0.41,3.13-1.12C61.46,45.62,61.96,44.45,61.96,43.14"/>
</g>
</svg>
