FileVersion: 4
Uuid: {eafdf49e-544b-4a88-9e33-21ace256fffb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M71.28,33.91c0.64,0.65,0.97,1.49,0.97,2.34c0,0.85-0.32,1.69-0.97,2.34L54.93,54.93L38.59,71.28
		c-0.65,0.64-1.49,0.97-2.34,0.97c-0.85,0-1.69-0.32-2.34-0.97L17.57,54.93L1.22,38.59c-0.64-0.65-0.97-1.49-0.97-2.34
		c0-0.84,0.32-1.69,0.97-2.34l16.35-16.35L33.91,1.22c0.65-0.64,1.49-0.97,2.34-0.97c0.85,0,1.69,0.32,2.34,0.97l16.35,16.35
		L71.28,33.91z"/>
	<path class="st1" d="M36.25,72.5c-0.95,0-1.84-0.37-2.51-1.04l-32.7-32.7C0.37,38.09,0,37.2,0,36.25c0-0.95,0.37-1.84,1.04-2.51
		l32.7-32.7C34.41,0.37,35.3,0,36.25,0c0.95,0,1.84,0.37,2.51,1.04l32.7,32.7c0.67,0.67,1.04,1.56,1.04,2.51s-0.37,1.84-1.04,2.51
		l-32.7,32.7C38.09,72.13,37.2,72.5,36.25,72.5z M36.25,0.5c-0.82,0-1.58,0.32-2.16,0.89l-32.7,32.7c-0.58,0.58-0.89,1.34-0.89,2.16
		s0.32,1.58,0.89,2.16l32.7,32.7c0.58,0.58,1.34,0.89,2.16,0.89c0.81,0,1.58-0.32,2.16-0.89l32.7-32.7
		c0.58-0.58,0.89-1.34,0.89-2.16s-0.32-1.58-0.89-2.16l-32.7-32.7C37.83,0.82,37.07,0.5,36.25,0.5z"/>
	<path class="st1" d="M70.63,34.56l-32.7-32.7c-0.93-0.93-2.44-0.93-3.37,0l-32.7,32.7c-0.93,0.93-0.93,2.44,0,3.37l32.7,32.7
		c0.93,0.93,2.44,0.93,3.37,0l32.7-32.7C71.56,37.01,71.56,35.49,70.63,34.56 M69.73,37.03l-32.7,32.7c-0.43,0.43-1.13,0.43-1.56,0
		l-32.7-32.7c-0.43-0.43-0.43-1.13,0-1.56l32.7-32.7c0.43-0.43,1.13-0.43,1.56,0l32.7,32.7C70.16,35.9,70.16,36.6,69.73,37.03"/>
	<path class="st1" d="M33.42,31.85L32,28.01h-1.67v3.83h-1.39v-8.81h2.91c0.68,0,1.14,0.06,1.58,0.28c0.77,0.37,1.33,1.3,1.33,2.19
		c0,0.93-0.56,1.85-1.36,2.23l1.54,4.11H33.42z M32.8,24.58c-0.22-0.12-0.34-0.15-0.8-0.15h-1.67v2.16H32c0.43,0,0.59-0.03,0.8-0.15
		c0.34-0.18,0.56-0.56,0.56-0.93C33.36,25.14,33.14,24.77,32.8,24.58"/>
	<polygon class="st1" points="50.2,31.85 48.96,31.85 47.56,26.19 46.2,31.85 44.96,31.85 43.66,23.04 45.08,23.04 45.76,27.67 
		46.88,23.04 48.24,23.04 49.39,27.67 50.07,23.04 51.5,23.04 	"/>
	<path class="st1" d="M25.45,31.35c-0.34,0.31-0.8,0.46-1.27,0.49h-0.49H21v-8.81h2.84c0.9,0,1.24,0.09,1.7,0.46
		c0.93,0.8,1.45,2.19,1.45,3.92C27,29.19,26.44,30.58,25.45,31.35 M24.87,24.8c-0.22-0.22-0.53-0.37-0.9-0.37h-1.58v6h1.39
		c0.46,0,0.74-0.09,0.99-0.34c0.53-0.53,0.8-1.48,0.8-2.66S25.3,25.26,24.87,24.8"/>
	<path class="st1" d="M41.64,31.85l-0.87-2.47H38l-0.87,2.47h-1.49l3.05-8.81h1.4l3.05,8.81H41.64z M39.4,25.48l-0.9,2.47h1.77
		L39.4,25.48z"/>
	<rect x="31.41" y="38.45" class="st1" width="1.41" height="8.81"/>
	<path class="st1" d="M28.39,47.26l-1.42-3.83H25.3v3.83h-1.39v-8.81h2.91c0.68,0,1.14,0.06,1.58,0.28c0.77,0.37,1.33,1.3,1.33,2.19
		c0,0.93-0.56,1.86-1.36,2.23l1.55,4.11H28.39z M27.78,40c-0.22-0.12-0.34-0.15-0.8-0.15H25.3v2.16h1.67c0.43,0,0.59-0.03,0.8-0.15
		c0.34-0.19,0.56-0.56,0.56-0.93C28.33,40.55,28.12,40.18,27.78,40"/>
	<path class="st1" d="M39.38,46.76c-0.34,0.31-0.8,0.46-1.27,0.5h-0.5h-2.69v-8.81h2.84c0.9,0,1.24,0.09,1.7,0.46
		c0.93,0.8,1.45,2.19,1.45,3.92C40.92,44.6,40.37,45.99,39.38,46.76 M38.79,40.21c-0.22-0.22-0.53-0.37-0.9-0.37h-1.58v5.99h1.39
		c0.46,0,0.74-0.09,0.99-0.34c0.53-0.53,0.8-1.48,0.8-2.66C39.5,41.67,39.22,40.68,38.79,40.21"/>
	<polygon class="st1" points="50.62,47.26 50.62,38.45 55.8,38.45 55.8,39.84 52.01,39.84 52.01,42.01 54.57,42.01 54.57,43.43 
		52.01,43.43 52.01,45.84 56.08,45.84 56.08,47.26 	"/>
	<path class="st1" d="M20.99,47.04c-0.31,0.12-0.83,0.22-1.24,0.22h-3.34v-8.81h3.34c1.39,0,2.44,0.96,2.44,2.23
		c0,0.87-0.4,1.51-1.24,1.98c0.93,0.43,1.45,1.17,1.45,2.13S21.83,46.7,20.99,47.04 M19.85,39.84h-2.04v2.16h1.67
		c0.4,0,0.59-0.06,0.83-0.25c0.31-0.25,0.49-0.62,0.49-1.02C20.81,40.15,20.47,39.84,19.85,39.84 M20.16,43.49
		c-0.19-0.06-0.28-0.06-0.59-0.06h-1.76v2.41h2.1c0.71,0,1.08-0.34,1.08-1.02C20.99,44.23,20.65,43.67,20.16,43.49"/>
	<path class="st1" d="M45.9,47.41c-1.33,0-2.1-0.49-2.63-1.61c-0.37-0.77-0.59-1.85-0.59-2.93c0-1.42,0.4-2.81,0.99-3.59
		c0.53-0.65,1.27-0.99,2.26-0.99c1.36,0,2.16,0.56,2.75,1.95l-1.33,0.53c-0.37-0.77-0.74-1.05-1.42-1.05
		c-0.71,0-1.18,0.31-1.48,1.08c-0.22,0.52-0.34,1.33-0.34,2.07c0,0.93,0.16,1.85,0.43,2.41c0.28,0.49,0.68,0.71,1.2,0.71
		c0.9,0,1.55-0.56,1.55-1.36v-0.37h-1.61v-1.39h3v1.76C48.68,46.24,47.51,47.41,45.9,47.41"/>
</g>
</svg>
