FileVersion: 4
Uuid: {63f31c54-41da-41b6-afbe-96608b062c1b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.49" style="enable-background:new 0 0 72.5 72.49;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M1.22,33.91l32.7-32.7c1.29-1.29,3.39-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.39,0,4.67l-32.7,32.7
			c-1.28,1.29-3.38,1.29-4.67,0l-32.7-32.7C-0.07,37.3-0.07,35.2,1.22,33.91"/>
		<path class="st1" d="M36.25,72.5c0.95,0,1.84-0.37,2.51-1.04l32.7-32.7c1.39-1.39,1.39-3.64,0-5.03l-32.7-32.7
			C38.09,0.37,37.2,0,36.25,0s-1.84,0.37-2.51,1.04l-32.7,32.7c-1.39,1.39-1.39,3.64,0,5.03l32.7,32.7
			C34.41,72.13,35.3,72.5,36.25,72.5z M36.25,0.5c0.82,0,1.58,0.32,2.16,0.89l32.7,32.7c1.19,1.19,1.19,3.13,0,4.32l-32.7,32.7
			C37.84,71.68,37.07,72,36.25,72s-1.58-0.32-2.16-0.89l-32.7-32.7c-1.19-1.19-1.19-3.13,0-4.32l32.7-32.7
			C34.67,0.81,35.43,0.5,36.25,0.5z"/>
		<path class="st2" d="M1.81,34.49L34.49,1.8c0.96-0.96,2.56-0.96,3.52,0l32.68,32.68c0.96,0.97,0.96,2.55,0,3.52L38.01,70.69
			c-0.96,0.96-2.56,0.96-3.52,0L1.81,38.01C0.85,37.05,0.84,35.45,1.81,34.49"/>
		<path class="st3" d="M2.79,35.45L35.45,2.79c0.43-0.45,1.16-0.45,1.6,0l32.66,32.66c0.45,0.43,0.44,1.17,0,1.6L37.05,69.7
			c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.05C2.35,36.61,2.35,35.88,2.79,35.45"/>
		<path class="st2" d="M12.31,43.34l4.28,4.29l8.52-8.52c1.21-1.21,2.13-2.71,2.63-4.35c0.29-0.97,0.44-1.99,0.44-3.01v-2.89
			l3.51,1.07c0.09,0.03,0.17,0.03,0.26,0.04c0.26,0.03,0.51-0.05,0.73-0.19c0.26-0.17,0.44-0.44,0.49-0.74
			c0.06-0.34,0-0.65-0.21-0.92l-7.82-10.7l-7.8,10.7c-0.15,0.2-0.23,0.43-0.23,0.69c0.01,0.59,0.38,1.03,0.96,1.16
			c0.17,0.04,0.38,0.03,0.55-0.03l3.5-1.07v2.86c0,0.66-0.14,1.31-0.43,1.9c-0.18,0.37-0.41,0.74-0.7,1.03L12.31,43.34z"/>
		<path class="st2" d="M44.14,28.9v25.92h6.04V28.9l3.51,1.07c0.09,0.03,0.17,0.04,0.26,0.04c0.25,0.01,0.5-0.04,0.72-0.18
			c0.26-0.18,0.45-0.45,0.51-0.76c0.06-0.32-0.02-0.65-0.21-0.91l-7.82-10.71l-7.8,10.71c-0.11,0.16-0.19,0.32-0.22,0.5
			c-0.06,0.3,0.02,0.59,0.19,0.84c0.17,0.25,0.42,0.43,0.72,0.49c0.19,0.03,0.41,0.04,0.6-0.02L44.14,28.9z"/>
		<path class="st2" d="M21.48,52.63l1.58,1.59l7.62-7.62c0.39-0.39,0.77-0.77,1.16-1.16c0.04-0.04,0.08-0.08,0.11-0.12
			c0.67-0.73,1.28-1.52,1.83-2.34c0.47-0.71,0.87-1.44,1.27-2.19v21.84h2.2V31.85h-2.18c-0.04,0.69-0.08,1.37-0.14,2.05
			c-0.03,0.34-0.07,0.68-0.13,1.02c-0.34,2.12-1.13,4.17-2.23,6.01c-0.44,0.74-0.96,1.45-1.55,2.08c-0.62,0.66-1.25,1.31-1.89,1.95
			L21.48,52.63z"/>
		<rect x="35.06" y="8.65" class="st2" width="2.2" height="4.39"/>
		<rect x="35.06" y="16.35" class="st2" width="2.2" height="4.4"/>
		<rect x="35.06" y="24.04" class="st2" width="2.2" height="4.4"/>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
</g>
</svg>
