FileVersion: 4
Uuid: {fb954d78-2680-4f4e-91a9-f0598be59b99}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Subject_to_Flooding_CA">
		<g>
			<path class="st0" d="M1.56,40.81L40.81,1.55c1.66-1.66,4.38-1.66,6.04,0l39.26,39.26c1.66,1.66,1.66,4.38,0,6.04L46.85,86.1
				c-1.66,1.66-4.38,1.66-6.04,0L1.56,46.85C-0.1,45.18-0.1,42.47,1.56,40.81"/>
			<path class="st1" d="M43.83,87.65c-1.22,0-2.37-0.47-3.23-1.33L1.34,47.06c-1.78-1.78-1.78-4.68,0-6.47L40.6,1.33
				C41.46,0.47,42.61,0,43.83,0s2.37,0.47,3.23,1.33l39.26,39.26c1.78,1.78,1.78,4.68,0,6.47L47.07,86.32
				C46.21,87.18,45.06,87.65,43.83,87.65z M1.77,41.02c-1.55,1.55-1.55,4.06,0,5.61l39.26,39.26c0.75,0.75,1.74,1.16,2.81,1.16
				c1.06,0,2.06-0.41,2.81-1.16L85.9,46.63c1.55-1.55,1.55-4.06,0-5.61L46.64,1.76C45.89,1.02,44.9,0.6,43.83,0.6
				c-1.06,0-2.06,0.41-2.81,1.16L1.77,41.02z"/>
			<path class="st2" d="M2.5,41.43L41.44,2.49c1.32-1.32,3.47-1.32,4.79,0l38.93,38.94c1.32,1.32,1.32,3.47,0,4.79L46.23,85.16
				c-1.32,1.32-3.48,1.32-4.79,0L2.5,46.22C1.18,44.9,1.18,42.75,2.5,41.43"/>
			<path class="st3" d="M3.72,42.63L42.64,3.71c0.66-0.66,1.74-0.66,2.39,0l38.92,38.92c0.66,0.66,0.66,1.74,0,2.39L45.03,83.94
				c-0.66,0.66-1.74,0.66-2.39,0L3.72,45.02C3.06,44.36,3.06,43.29,3.72,42.63"/>
		</g>
		<g>
			<path d="M25.32,34.34c-1.57,0-2.5-1.32-2.5-2.8h1.25c0,0.75,0.37,1.54,1.25,1.54c0.69,0,1.25-0.63,1.25-1.35
				c0-0.51-0.19-0.88-0.72-1.3c-0.19-0.19,0.32,0.16-1.5-1.07c-0.72-0.5-1.09-1.19-1.09-1.98c0-1.29,1-2.33,2.27-2.33
				c1.26,0,2.22,0.98,2.26,2.33h-1.22c-0.03-0.63-0.46-1.03-1.04-1.03c-0.58,0-1.05,0.44-1.05,1.03c0,0.44,0.19,0.7,0.84,1.07
				c1.71,1,2.47,1.98,2.47,3.28C27.79,33.17,26.68,34.34,25.32,34.34z"/>
			<path d="M33.93,33.08c-0.44,0.72-1.27,1.26-2.12,1.26c-0.88,0-1.74-0.51-2.18-1.26c-0.25-0.48-0.35-0.86-0.35-1.58v-6.29h1.27
				v6.45c0,0.84,0.5,1.42,1.25,1.42c0.69,0,1.2-0.58,1.2-1.42v-6.45h1.27v6.29C34.28,32.22,34.19,32.6,33.93,33.08z"/>
			<path d="M38.84,34.18h-2.62v-8.97h2.8c1.19,0,2.03,0.95,2.03,2.33c0,0.82-0.21,1.19-0.93,1.95c0.68,0.56,1.09,1.31,1.09,2.23
				C41.21,33.08,40.15,34.18,38.84,34.18z M38.84,26.47h-1.34v2.4h1.34c0.6,0,0.97-0.51,0.97-1.33
				C39.81,26.79,39.53,26.47,38.84,26.47z M38.78,30.12h-1.29v2.8h1.29c0.72,0,1.18-0.51,1.18-1.29
				C39.96,30.78,39.43,30.12,38.78,30.12z"/>
			<path d="M45.95,33.48c-0.44,0.51-1.15,0.86-1.83,0.86c-0.92,0-1.73-0.44-2.1-1.14l0.97-0.75c0.32,0.4,0.69,0.63,1.13,0.63
				c0.4,0,0.81-0.23,1-0.58c0.09-0.19,0.16-0.38,0.16-0.56v-6.73h1.27v6.36C46.55,32.54,46.39,32.98,45.95,33.48z"/>
			<path d="M48.49,34.18v-8.97h4.18v1.26h-2.91v2.26h1.85v1.23h-1.85v2.96h3.25v1.26H48.49z"/>
			<path d="M58.05,27.61c-0.13-0.88-0.48-1.3-1.06-1.3c-1.04,0-1.41,0.82-1.41,3.14c0,2.58,0.44,3.63,1.53,3.63
				c0.74,0,0.94-0.63,0.94-1.3h1.27c-0.03,1.49-0.97,2.56-2.22,2.56c-1.9,0-2.75-1.54-2.75-4.84c0-2.9,0.9-4.44,2.66-4.44
				c0.72,0,1.34,0.32,1.75,0.91c0.33,0.44,0.46,0.83,0.56,1.65H58.05z"/>
			<path d="M63.32,26.4v7.78h-1.29V26.4h-1.62v-1.19h4.53v1.19H63.32z"/>
		</g>
		<g>
			<path d="M41.28,39.56v7.66h-1.33v-7.66h-1.68v-1.17h4.68v1.17H41.28z"/>
			<path d="M48.93,45.86c-0.45,1.04-1.13,1.52-2.16,1.52c-1.1,0-1.74-0.47-2.2-1.52c-0.38-0.87-0.52-1.71-0.52-3.07
				c0-1.33,0.14-2.23,0.52-3.07c0.48-1.05,1.13-1.49,2.2-1.49c1.06,0,1.7,0.44,2.16,1.52c0.38,0.87,0.52,1.71,0.52,3.05
				C49.45,44.15,49.31,45.02,48.93,45.86z M47.9,40.59c-0.23-0.78-0.58-1.12-1.13-1.12c-0.59,0-0.95,0.34-1.17,1.09
				c-0.22,0.67-0.29,1.27-0.29,2.25c0,0.96,0.1,1.52,0.29,2.23c0.22,0.75,0.58,1.09,1.17,1.09c0.55,0,0.89-0.34,1.13-1.09
				c0.22-0.71,0.29-1.24,0.29-2.25C48.18,41.8,48.09,41.23,47.9,40.59z"/>
		</g>
		<g>
			<path d="M22.33,52.67v2.23h1.78v1.21h-1.78v4.15h-1.28v-8.83h4.54v1.24H22.33z"/>
			<path d="M26.84,60.27v-8.83h1.28v7.66h3.26v1.17H26.84z"/>
			<path d="M37.2,58.91c-0.44,1.04-1.09,1.52-2.09,1.52c-1.06,0-1.69-0.47-2.13-1.52c-0.37-0.87-0.51-1.71-0.51-3.07
				c0-1.33,0.13-2.23,0.51-3.07c0.47-1.05,1.09-1.49,2.13-1.49c1.02,0,1.65,0.44,2.09,1.52c0.37,0.87,0.51,1.71,0.51,3.05
				C37.7,57.2,37.57,58.07,37.2,58.91z M36.2,53.64c-0.23-0.78-0.56-1.12-1.09-1.12c-0.57,0-0.92,0.34-1.13,1.09
				c-0.21,0.67-0.28,1.27-0.28,2.25c0,0.96,0.09,1.52,0.28,2.23c0.21,0.75,0.56,1.09,1.13,1.09c0.53,0,0.87-0.34,1.09-1.09
				c0.21-0.71,0.28-1.24,0.28-2.25C36.48,54.85,36.39,54.28,36.2,53.64z"/>
			<path d="M44.05,58.91c-0.44,1.04-1.09,1.52-2.09,1.52c-1.06,0-1.69-0.47-2.13-1.52c-0.37-0.87-0.51-1.71-0.51-3.07
				c0-1.33,0.13-2.23,0.51-3.07c0.47-1.05,1.09-1.49,2.13-1.49c1.02,0,1.65,0.44,2.09,1.52c0.37,0.87,0.51,1.71,0.51,3.05
				C44.56,57.2,44.43,58.07,44.05,58.91z M43.05,53.64c-0.23-0.78-0.56-1.12-1.09-1.12c-0.57,0-0.92,0.34-1.13,1.09
				c-0.21,0.67-0.28,1.27-0.28,2.25c0,0.96,0.09,1.52,0.28,2.23c0.21,0.75,0.56,1.09,1.13,1.09c0.53,0,0.86-0.34,1.09-1.09
				c0.21-0.71,0.28-1.24,0.28-2.25C43.33,54.85,43.24,54.28,43.05,53.64z"/>
			<path d="M50.07,59.86c-0.32,0.29-0.76,0.41-1.25,0.41h-2.47v-8.83h2.27c0.76,0,1.13,0.09,1.45,0.34c0.53,0.37,0.9,1.05,1.06,1.95
				c0.12,0.65,0.21,1.42,0.21,2.11C51.35,57.88,50.93,59.19,50.07,59.86z M49.84,53.57c-0.21-0.62-0.59-0.9-1.16-0.9h-1.06v6.35
				h1.06c0.76,0,1.16-0.59,1.29-1.27c0.05-0.57,0.12-1.19,0.12-1.86C50.1,54.9,50,53.94,49.84,53.57z"/>
			<path d="M53.11,60.27v-8.83h1.25v8.83H53.11z"/>
			<path d="M60.36,60.27l-2.75-5.92v5.92h-1.28v-8.83h1.28l2.45,5.3v-5.3h1.28v8.83H60.36z"/>
			<path d="M67.84,59.19c-0.35,0.76-1.06,1.24-1.97,1.24c-1.06,0-1.85-0.53-2.29-1.52c-0.28-0.66-0.47-1.9-0.47-3.04
				c0-1.24,0.09-2.14,0.41-2.98c0.31-0.92,1.21-1.61,2.25-1.61c1.28,0,2.25,0.94,2.32,2.24h-1.28c-0.04-0.59-0.44-1-1.06-1
				c-0.44,0-0.79,0.22-1.01,0.66c-0.24,0.44-0.4,1.42-0.4,2.48c0,0.74,0.07,1.52,0.19,2.2c0.19,0.86,0.63,1.33,1.32,1.33
				c0.65,0,0.97-0.44,0.97-1.37v-0.58H65.8V56h2.29v1.82C68.09,58.43,68.03,58.82,67.84,59.19z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="900" height="900" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEC4wLjAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAA1nAAARGQAAF2D/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIA4cDkQMBIgACEQEDEQH/
xAB+AAEBAQEAAAAAAAAAAAAAAAAABwYEAQEAAAAAAAAAAAAAAAAAAAAAEAABBAMAAwEBAAAAAAAA
AAAAYAQ0BTUHF7ADBgITEQAAAwgDAAIDAQAAAAAAAAABAgQAEGCywtIDc5N0NRESMVEiExIBAAAA
AAAAAAAAAAAAAAAAsP/aAAwDAQACEQMRAAAA0+c6JmUROxRE7FETsUROxRE7FETsUROxRE7FETsU
ROxRE7FETsUROxRE7FETsUROxRE7FETsUROxRE7FETsUROxRE7FETsUROxRE7FETsUROxRE7FETs
UROxRE7FETsUROxRE7FETsUROxRE7FETsUROxRE7FETsUROxRE7FETsUROxRE7FETsUROxRE7FET
sUROxRE7FETsUROxRNxA7wdAMXM6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAABeIPeDoBi5nTJmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AALxB7wdAMXM6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeIPeD
oBi5nTJmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALxB7wdAMXM6ZM
wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeIPeDoBi5nTJmAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALxB7wdAMXM6ZMwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeIPeDoBi5nTJmAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALxB7wdAMXM6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAABeIPeDoBi5nTJmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAALxB7wdAMXM6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABeIPeDoBi5nTJmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAALxB7wdAMXM6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeIPe
DoBi5nTJmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALxB7wdAMXM6Z
MwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeIPeDoBi5nTJmAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALxB7wdAMXM6ZMwAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeIPeDoBi5nTJmAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALxB7wdAMXM6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABeIPeDoBi5nTJmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAALxB7wdAMXM6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABeIPeDoBi5nTJmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAALxB7wdAMXM6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeIP
eDoBi5nTJmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALxB7wdAMXM6
ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeIPeDoBi5nTJmAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALxB7wdAMXM6ZMwAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeIPeDoBi5nTJmAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALxB7wdAMXM6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABeIPeDoBi5nTJmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAALxB7wdAMXM6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABeIPeDoBi5nTJmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAALxB7wdAMXM6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeI
PeDoBi5nTJmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALxB7wdAMXM
6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeIPeDoBi5nTJmAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALxB7wdAMXM6ZMwAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeIPeDoBi5nTJmAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALxB7wdAMXM6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABeIPeDoBi5nTJmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAALxB7wdAMXM6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABeIPeDoBi5nTJmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAALxB7wdAMXM6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABe
IPeDoBi5nTJmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALxB7wdAMX
M6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeIPeDoBi5nTJmAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALxB7wdAMXM6ZMwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeIPeDoBi5nTJmAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALxB7wdAMXM6ZMwAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAABeIPeDoBi5nTJmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAALxB7wdAMXM6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAABeIPeDoBi5nTJmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAALxB7wdAMXM6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
eIPeDoBi5nTJmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALxB7wdAM
XM6ZMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeIPeDoBi5mAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC8B0A//9oACAECAAEFAPJ1f//a
AAgBAwABBQDydX//2gAIAQEAAQUA+l+h/Hz7TqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpN
zqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k
3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzq
Tc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3O
pNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc6k3OpNzqTc
6k3OpNzqTc6k3OpNzqTc6k3OpNzqTcb+3+/oNn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ
+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfAN
n4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A
2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXw
DZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFf
ANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV
8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFh
XwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IW
FfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4h
YV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fi
FhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+
IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A2fiFhXwDZ+IWFfANn4hYV8A//9oACAECAgY/AE6v
/9oACAEDAgY/AE6v/9oACAEBAQY/AMSk+AVAZcn+f1A30+P5E3z+B/TecflCxvOPyhY3nH5Qsbzj
8oWN5x+ULG84/KFjecflCxvOPyhY3nH5Qsbzj8oWN5x+ULG84/KFjecflCxvOPyhY3nH5Qsbzj8o
WN5x+ULG84/KFjecflCxvOPyhY3nH5Qsbzj8oWN5x+ULG84/KFjecflCxvOPyhY3nH5Qsbzj8oWN
5x+ULG84/KFjecflCxvOPyhY3nH5Qsbzj8oWN5x+ULG84/KFjecflCxvOPyhY3nH5Qsbzj8oWN5x
+ULG84/KFjecflCxvOPyhY3nH5Qsbzj8oWN5x+ULG84/KFjecflCxvOPyhY3nH5Qsbzj8oWN5x+U
LG84/KFjecflCxvOPyhY3nH5Qsbzj8oWN5x+ULG84/KFjecflCxvOPyhY3nH5Qsbzj8oWN5x+ULG
84/KFjecflCxvOPyhY3nH5Qsbzj8oWN5x+ULG84/KFjecflCxvOPyhY3nH5Qsbzj8oWN5x+ULG84
/KFjecflCxvOPyhY3nH5Qsbzj8oWN5x+ULG84/KFjecflCxvOPyhY3nH5Qsbzj8oWN5x+ULG84/K
FjecflCxvOPyhY3nH5Qsbzj8oWN5x+ULG84/KFjecflCxvOPyhY3nH5Qsbzj8oWN5x+ULG84/KFj
ecflCxvOPyhY3nH5Qsbzj8oWN5x+ULG84/KFjecflCxvOPyhY3nH5Qsbzj8oWNjzAH1DIQp/j9fY
Pn4ck7FB4xTaccoOSdig8YptOOUHJOxQeMU2nHKDknYoPGKbTjlByTsUHjFNpxyg5J2KDxim045Q
ck7FB4xTaccoOSdig8YptOOUHJOxQeMU2nHKDknYoPGKbTjlByTsUHjFNpxyg5J2KDxim045Qck7
FB4xTaccoOSdig8YptOOUHJOxQeMU2nHKDknYoPGKbTjlByTsUHjFNpxyg5J2KDxim045Qck7FB4
xTaccoOSdig8YptOOUHJOxQeMU2nHKDknYoPGKbTjlByTsUHjFNpxyg5J2KDxim045Qck7FB4xTa
ccoOSdig8YptOOUHJOxQeMU2nHKDknYoPGKbTjlByTsUHjFNpxyg5J2KDxim045Qck7FB4xTacco
OSdig8YptOOUHJOxQeMU2nHKDknYoPGKbTjlByTsUHjFNpxyg5J2KDxim045Qck7FB4xTaccoOSd
ig8YptOOUHJOxQeMU2nHKDknYoPGKbTjlByTsUHjFNpxyg5J2KDxim045Qck7FB4xTaccoOSdig8
YptOOUHJOxQeMU2nHKDknYoPGKbTjlByTsUHjFNpxyg5J2KDxim045Qck7FB4xTaccoOSdig8Ypt
OOUHJOxQeMU2nHKDknYoPGKbTjlByTsUHjFNpxyg5J2KDxim045Qck7FB4xTaccoOSdig8YptOOU
HJOxQeMU2nHKDknYoPGKbTjlByTsUHjFNpxyg5J2KDxim045Qck7FB4xTaccoOSdig8YptOOUHJO
xQeMU2nHKDknYoPGKbTjlByTsUHjFNpxyg5J2KDxim045Qck7FB4xTaccoOSdig8YptOOUHJOxQe
MU2nHKDknYoPGKbTjlByTsUHjFNpxyg5J2KDxim045Qck7FB4xTaccoOSdig8YptOOUHJOxQeMU2
nHKDknYoPGKbTjlByTsUHjFNpxyg5J2KDxim045Qck7FB4xTaccoOSdig8YptOOUHJOxQeMU2nHK
DknYoPGKbTjlByTsUHjFNpxyg5J2KDxim045Qck7FB4xTaccoOSdig8YptOOUHJOxQeMU2nHKDkn
YoPGKbTjlByTsUHjFNpxyg5J2KDxim045Qck7FB4xTaccoOSdig8YptOOUHJOxQeMU2nHKDknYoP
GKbTjlByTsUHjFNpxyg5J2KDxim045Qck7FB4xTaccoOSdig8YptOOUHJOxQeMU2nHKDknYoPGKb
TjlByTsUHjFNpxyg5J2KDxim045Qck7FB4xTaccoOSdig8YptOOUHJOxQeMU2nHKDknYoPGKbTjl
ByTsUHjFNpxyg5J2KDxim045Qck7FB4xTaccoOSdig8YptOOUHJOxQeMU2nHKDknYoPGKbTjlB3/
2Q==" transform="matrix(0.0974 0 0 0.0974 1.693719e-03 0)">
	</image>
</g>
</svg>
