FileVersion: 4
Uuid: {eb4e2bf8-b812-4a68-9287-3816037f59e6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M1.2,33.92l32.7-32.7c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.38,0,4.67l-32.7,32.7
		c-1.29,1.29-3.38,1.29-4.67,0L1.2,38.59C-0.07,37.32-0.07,35.19,1.2,33.92"/>
	<path class="st1" d="M36.23,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.36-1.36-1.36-3.66,0-5.02l32.7-32.7
		c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c0.67,0.67,1.04,1.56,1.04,2.51s-0.37,1.84-1.04,2.51l-32.7,32.7
		C38.05,72.15,37.14,72.5,36.23,72.5z M36.23,0.5c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.17,1.17-1.17,3.15,0,4.32l32.7,32.7
		c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7c0.58-0.58,0.89-1.34,0.89-2.16c0-0.82-0.32-1.58-0.89-2.16l-32.7-32.7
		C37.8,0.8,37.02,0.5,36.23,0.5z"/>
	<path class="st2" d="M1.85,34.56L34.54,1.87c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68c0.93,0.93,0.92,2.46,0,3.39L37.93,70.63
		c-0.93,0.92-2.46,0.93-3.39,0L1.85,37.95C0.93,37.02,0.93,35.48,1.85,34.56"/>
	<path class="st11" d="M2.77,35.45L35.43,2.79c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66c0.45,0.43,0.45,1.17,0,1.6L37.03,69.71
		c-0.43,0.45-1.17,0.45-1.6,0L2.77,37.05C2.33,36.62,2.33,35.88,2.77,35.45"/>
	<path class="st2" d="M16.64,31.38c0-1.48-0.93-2.47-2.32-2.47H11.7v8.8h1.27v-3.86h1.36C15.81,33.85,16.64,32.99,16.64,31.38
		 M15.4,31.38c0,0.8-0.4,1.27-1.14,1.27h-1.3v-2.5h1.3C14.94,30.15,15.4,30.64,15.4,31.38 M22.88,37.71l-2.19-8.8h-1.24l-2.19,8.8
		h1.27l0.59-2.41H21l0.62,2.41H22.88z M20.69,34.07h-1.27l0.62-2.53L20.69,34.07z M28.94,28.91h-1.27l-1.45,5.71l-1.45-5.71H23.5
		l2.23,8.8h0.96L28.94,28.91z M34.72,37.71v-1.24h-3.21v-2.9h1.82v-1.21h-1.82v-2.22h2.87v-1.24h-4.14v8.8H34.72z M42.1,37.71v-8.8
		h-1.27l-1.64,4.94l-1.64-4.94H36.3v8.8h1.27v-4.94l1.64,4.94l1.64-4.94v4.94H42.1z M48.59,37.71v-1.24h-3.21v-2.9h1.82v-1.21h-1.82
		v-2.22h2.87v-1.24h-4.14v8.8H48.59z M55.11,37.71v-8.8h-1.27v5.28l-2.41-5.28h-1.27v8.8h1.27v-5.9l2.72,5.9H55.11z M60.89,30.08
		v-1.17h-4.48v1.17h1.61v7.63h1.27v-7.63H60.89z"/>
	<path class="st2" d="M29.15,51.66v-1.24h-3.21v-2.9h1.82v-1.21h-1.82v-2.22h2.87v-1.24h-4.14v8.8H29.15z M35.47,51.66v-8.8h-1.27
		v5.28l-2.41-5.28h-1.27v8.8h1.27v-5.9l2.72,5.9H35.47z M42.2,47.24c0-0.68-0.09-1.45-0.22-2.1c-0.15-0.9-0.53-1.58-1.05-1.95
		c-0.31-0.25-0.68-0.34-1.42-0.34h-2.25v8.8h2.44c0.49,0,0.93-0.12,1.24-0.4C41.8,50.58,42.2,49.28,42.2,47.24 M40.96,47.31
		c0,0.68-0.06,1.3-0.12,1.85c-0.12,0.68-0.52,1.27-1.27,1.27h-1.05v-6.33h1.05c0.56,0,0.93,0.28,1.14,0.9
		C40.87,45.36,40.96,46.32,40.96,47.31 M48.31,49.25c0-1.27-0.74-2.22-2.44-3.21c-0.65-0.37-0.84-0.62-0.84-1.05
		c0-0.59,0.46-1.02,1.05-1.02c0.56,0,0.99,0.4,1.02,1.02h1.21c-0.03-1.33-0.99-2.29-2.23-2.29c-1.27,0-2.26,1.02-2.26,2.29
		c0,0.77,0.37,1.45,1.08,1.95c1.79,1.21,1.3,0.86,1.48,1.05c0.52,0.4,0.71,0.77,0.71,1.27c0,0.71-0.56,1.33-1.24,1.33
		c-0.87,0-1.24-0.77-1.24-1.51H43.4c0,1.45,0.93,2.76,2.47,2.76C47.23,51.82,48.31,50.67,48.31,49.25"/>
</g>
</svg>
