FileVersion: 4
Uuid: {9644b73d-87ef-4a1f-9b73-fd6da82f0214}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g>
		<path class="st3" d="M70.86,32.86L39.63,1.63c-1.86-1.86-4.9-1.86-6.76,0L1.65,32.86c-1.86,1.86-1.86,4.9,0,6.76l31.23,31.23
			c1.86,1.86,4.9,1.86,6.76,0l31.23-31.23C72.72,37.76,72.72,34.71,70.86,32.86"/>
		<path class="st8" d="M36.25,72.49c1.29,0,2.58-0.49,3.56-1.47l31.23-31.23c1.96-1.96,1.96-5.15,0-7.11L39.81,1.45
			c-1.96-1.96-5.15-1.96-7.11,0L1.47,32.68c-1.96,1.96-1.96,5.15,0,7.11L32.7,71.02C33.68,72,34.96,72.49,36.25,72.49z M70.68,33.03
			c1.77,1.77,1.77,4.64,0,6.41L39.45,70.66c-1.76,1.76-4.64,1.77-6.41,0L1.82,39.44c-1.77-1.77-1.77-4.64,0-6.41L33.05,1.81
			c1.77-1.77,4.64-1.76,6.41,0L70.68,33.03z"/>
		<path class="st9" d="M69.6,33.29L39.2,2.89c-1.62-1.62-4.28-1.62-5.9,0l-30.4,30.4c-1.62,1.62-1.62,4.28,0,5.9l30.4,30.4
			c1.62,1.62,4.28,1.62,5.9,0l30.4-30.4C71.22,37.56,71.22,34.91,69.6,33.29"/>
		<path class="st8" d="M36.25,70.91c1.1,0,2.19-0.42,3.02-1.25l30.4-30.4c0.81-0.8,1.25-1.88,1.25-3.03c0-1.15-0.44-2.22-1.25-3.03
			l0,0l0,0l-30.4-30.4c-1.67-1.67-4.38-1.67-6.05,0l-30.4,30.4c-0.81,0.8-1.25,1.88-1.25,3.03c0,1.15,0.44,2.22,1.25,3.03l30.4,30.4
			C34.06,70.49,35.16,70.91,36.25,70.91z M36.25,1.78c1.04,0,2.08,0.4,2.87,1.19l30.4,30.4c0.76,0.76,1.19,1.79,1.19,2.87
			c0,1.09-0.42,2.11-1.19,2.87l-30.4,30.4c-1.59,1.59-4.16,1.58-5.75,0l-30.4-30.4c-0.76-0.76-1.18-1.79-1.18-2.87
			c0-1.09,0.42-2.11,1.18-2.87l30.4-30.4C34.17,2.17,35.21,1.78,36.25,1.78z"/>
		<path class="st3" d="M68.02,34.24L38.25,4.47c-1.1-1.1-2.9-1.1-3.99,0L4.49,34.24c-1.1,1.1-1.1,2.9,0,4L34.26,68
			c1.1,1.1,2.9,1.1,3.99,0l29.77-29.77C69.12,37.13,69.12,35.34,68.02,34.24"/>
		<polygon class="st9" points="42.7,18.48 33.84,18.48 33.84,30.36 23.23,19.69 16.82,26.1 33.84,43.12 33.84,53.92 42.7,53.92 		
			"/>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
</g>
</svg>
