FileVersion: 4
Uuid: {c66288ac-8cec-4f24-898d-4d63755831de}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M38.58,71.28l32.69-32.7c0.62-0.61,0.97-1.46,0.97-2.33c0-0.87-0.36-1.72-0.97-2.33L38.58,1.22
		c-0.62-0.62-1.46-0.97-2.34-0.97c-0.87,0-1.72,0.35-2.33,0.97L1.22,33.91c-0.61,0.61-0.97,1.47-0.97,2.33
		c0,0.86,0.35,1.72,0.97,2.33l32.69,32.7c0.79,0.79,1.99,1.13,3.08,0.89C37.62,72.02,38.09,71.68,38.58,71.28"/>
	<path class="st1" d="M36.27,72.5c-0.94,0-1.87-0.37-2.54-1.04L1.04,38.76C0.38,38.1,0,37.19,0,36.25s0.38-1.85,1.04-2.51
		l32.69-32.7C34.39,0.38,35.31,0,36.24,0c0,0,0,0,0.01,0c0.93,0,1.84,0.38,2.51,1.04l32.7,32.7c0.66,0.66,1.05,1.58,1.05,2.51
		c0,0.93-0.38,1.85-1.05,2.51L38.74,71.47c-0.52,0.42-1.01,0.78-1.69,0.94C36.79,72.47,36.53,72.5,36.27,72.5z M36.25,0.5
		C36.25,0.5,36.25,0.5,36.25,0.5c-0.81,0-1.6,0.33-2.17,0.89L1.39,34.09c-0.57,0.57-0.89,1.35-0.89,2.16s0.33,1.59,0.89,2.16
		l32.69,32.7c0.72,0.72,1.84,1.04,2.85,0.82c0.57-0.13,1.01-0.45,1.48-0.83L71.1,38.41c0.57-0.57,0.9-1.36,0.9-2.16
		c0-0.8-0.33-1.59-0.9-2.16l-32.7-32.7C37.84,0.83,37.05,0.5,36.25,0.5z"/>
	<path class="st2" d="M34.57,70.62L1.87,37.93c-0.44-0.45-0.7-1.06-0.7-1.68c0-0.63,0.25-1.23,0.7-1.68l32.69-32.7
		c0.44-0.44,1.06-0.69,1.68-0.69c0.62,0,1.24,0.25,1.68,0.69l32.7,32.7c0.44,0.44,0.69,1.06,0.69,1.68c0,0.62-0.25,1.24-0.69,1.68
		l-32.7,32.69c-0.45,0.44-1.05,0.7-1.68,0.7C35.62,71.32,35.01,71.07,34.57,70.62"/>
	<path class="st3" d="M35.48,69.71c0.2,0.2,0.49,0.32,0.77,0.32c0.28,0,0.57-0.12,0.77-0.32l32.7-32.7c0.2-0.2,0.32-0.49,0.32-0.77
		c0-0.28-0.12-0.57-0.32-0.77l-32.7-32.7c-0.2-0.2-0.49-0.31-0.77-0.31c-0.28,0-0.57,0.11-0.77,0.31l-32.7,32.7
		c-0.2,0.2-0.32,0.49-0.32,0.77c0,0.28,0.12,0.57,0.32,0.77L35.48,69.71z"/>
	<polygon class="st4" points="22.31,40.16 30.48,31.99 42.03,31.99 50.2,40.16 50.2,51.72 42.03,59.88 30.48,59.88 22.31,51.72 	"/>
	<polygon class="st5" points="22.99,40.45 22.99,51.44 30.77,59.21 41.74,59.21 49.51,51.44 49.51,40.45 41.74,32.69 30.77,32.69 	
		"/>
	<path class="st2" d="M40.6,25.19l-8.79,0.01l-0.02-8.16l-7.73,1.62c-0.25,0.05-0.35,0.08-0.44,0.08c-0.52,0-1-0.5-1-1.02
		c0-0.21-0.02-0.36,0.23-0.58L36.18,5.29l13.29,11.88c0.21,0.19,0.23,0.38,0.23,0.58c0,0.54-0.48,1.02-1.02,1.02
		c-0.08,0-0.1-0.02-0.29-0.06l-7.8-1.77L40.6,25.19z"/>
</g>
</svg>
