FileVersion: 4
Uuid: {578785c1-8a64-4bbd-98dc-edffe1d7488b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Bridge_May_Be_Slippery_PA">
		<g>
			<path class="st0" d="M71.29,38.59l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.19,72.56,37.32,71.29,38.59"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89L1.4,34.09c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.82,0.8,37.04,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.95L37.95,70.63c-0.92,0.92-2.46,0.93-3.39,0L1.88,37.95c-0.93-0.93-0.93-2.46,0-3.39L34.56,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.56,35.48,71.56,37.02,70.63,37.95"/>
			<path class="st3" d="M69.71,37.05L37.05,69.71c-0.43,0.45-1.17,0.45-1.6,0L2.8,37.05c-0.45-0.43-0.44-1.17,0-1.6L35.46,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.16,35.88,70.16,36.62,69.71,37.05"/>
		</g>
		<g>
			<path d="M23.61,25.09h-2.27v-7.78h2.43c1.04,0,1.76,0.83,1.76,2.02c0,0.71-0.18,1.03-0.81,1.7c0.59,0.49,0.95,1.14,0.95,1.94
				C25.67,24.14,24.75,25.09,23.61,25.09z M23.61,18.4h-1.16v2.08h1.16c0.52,0,0.84-0.44,0.84-1.15
				C24.45,18.68,24.21,18.4,23.61,18.4z M23.56,21.57h-1.12V24h1.12c0.62,0,1.03-0.44,1.03-1.11
				C24.59,22.14,24.13,21.57,23.56,21.57z"/>
			<path d="M30.16,25.09l-1.03-3.66h-1.06v3.66h-1.11v-7.78h2.3c1.21,0,2.03,0.83,2.03,2.08c0,0.93-0.38,1.6-1.11,1.88l1.11,3.82
				H30.16z M29.22,18.4h-1.14v1.96h1.14c0.64,0,1-0.35,1-0.98C30.22,18.78,29.82,18.4,29.22,18.4z"/>
			<path d="M32.61,25.09v-7.78h1.08v7.78H32.61z"/>
			<path d="M38.62,24.73c-0.28,0.26-0.66,0.36-1.08,0.36h-2.14v-7.78h1.97c0.66,0,0.98,0.08,1.26,0.3c0.46,0.33,0.78,0.93,0.92,1.72
				c0.1,0.57,0.18,1.25,0.18,1.86C39.73,22.99,39.37,24.14,38.62,24.73z M38.42,19.19c-0.18-0.55-0.51-0.79-1-0.79H36.5V24h0.92
				c0.66,0,1-0.52,1.12-1.11c0.05-0.5,0.1-1.04,0.1-1.64C38.64,20.36,38.56,19.51,38.42,19.19z"/>
			<path d="M45.2,24.14c-0.3,0.67-0.92,1.09-1.7,1.09c-0.92,0-1.6-0.46-1.98-1.34c-0.24-0.58-0.4-1.67-0.4-2.68
				c0-1.09,0.08-1.88,0.36-2.63c0.27-0.81,1.05-1.42,1.95-1.42c1.11,0,1.95,0.82,2,1.97h-1.11c-0.03-0.52-0.38-0.88-0.92-0.88
				c-0.38,0-0.68,0.2-0.88,0.58c-0.21,0.38-0.35,1.25-0.35,2.18c0,0.65,0.06,1.34,0.16,1.94c0.16,0.75,0.54,1.17,1.14,1.17
				c0.56,0,0.84-0.38,0.84-1.21v-0.51h-0.88v-1.09h1.98v1.6C45.42,23.47,45.36,23.81,45.2,24.14z"/>
			<path d="M46.96,25.09v-7.78h3.63v1.09h-2.52v1.96h1.6v1.07h-1.6V24h2.82v1.09H46.96z"/>
		</g>
		<g>
			<path d="M24.56,36.84v-4.37l-1.43,4.37l-1.44-4.37v4.37h-1.11v-7.78h1.11l1.44,4.37l1.43-4.37h1.12v7.78H24.56z"/>
			<path d="M30.58,36.84l-0.54-2.13h-1.66l-0.51,2.13h-1.12l1.92-7.78h1.08l1.92,7.78H30.58z M29.2,31.38l-0.54,2.24h1.11
				L29.2,31.38z"/>
			<path d="M35.15,33.32v3.52h-1.11v-3.52l-1.9-4.26h1.16l1.3,2.81l1.28-2.81h1.19L35.15,33.32z"/>
		</g>
		<g>
			<path d="M44.58,36.84h-2.27v-7.78h2.43c1.04,0,1.76,0.83,1.76,2.02c0,0.71-0.18,1.03-0.81,1.7c0.59,0.49,0.95,1.14,0.95,1.94
				C46.65,35.89,45.73,36.84,44.58,36.84z M44.58,30.15h-1.16v2.08h1.16c0.52,0,0.84-0.44,0.84-1.15
				C45.43,30.43,45.18,30.15,44.58,30.15z M44.54,33.32h-1.12v2.43h1.12c0.62,0,1.03-0.44,1.03-1.11
				C45.56,33.89,45.1,33.32,44.54,33.32z"/>
			<path d="M47.95,36.84v-7.78h3.63v1.09h-2.52v1.96h1.6v1.07h-1.6v2.57h2.82v1.09H47.95z"/>
		</g>
		<g>
			<path d="M20.64,49.59c-1.2,0-1.92-1.15-1.92-2.42h0.96c0,0.65,0.29,1.33,0.96,1.33c0.53,0,0.96-0.54,0.96-1.17
				c0-0.44-0.14-0.76-0.55-1.12c-0.14-0.16,0.25,0.14-1.15-0.93c-0.55-0.43-0.84-1.03-0.84-1.71c0-1.11,0.76-2.01,1.74-2.01
				c0.97,0,1.7,0.85,1.73,2.01H21.6c-0.02-0.54-0.36-0.89-0.79-0.89c-0.45,0-0.81,0.38-0.81,0.89c0,0.38,0.14,0.6,0.64,0.93
				c1.31,0.87,1.9,1.71,1.9,2.84C22.54,48.58,21.69,49.59,20.64,49.59z"/>
			<path d="M23.69,49.45v-7.76h0.98v6.73h2.5v1.03H23.69z"/>
			<path d="M28.13,49.45v-7.76h0.96v7.76H28.13z"/>
			<path d="M32.64,46.04h-1.06v3.41H30.6v-7.76h2.04c1.07,0,1.79,0.87,1.79,2.18C34.43,45.28,33.79,46.04,32.64,46.04z M32.59,42.78
				h-1.01v2.2h1.01c0.57,0,0.89-0.41,0.89-1.11C33.47,43.22,33.12,42.78,32.59,42.78z"/>
			<path d="M37.41,46.04h-1.06v3.41h-0.98v-7.76h2.04c1.07,0,1.79,0.87,1.79,2.18C39.2,45.28,38.56,46.04,37.41,46.04z M37.36,42.78
				h-1.01v2.2h1.01c0.57,0,0.89-0.41,0.89-1.11C38.25,43.22,37.89,42.78,37.36,42.78z"/>
			<path d="M40.15,49.45v-7.76h3.21v1.09h-2.23v1.96h1.42v1.07h-1.42v2.56h2.5v1.09H40.15z"/>
			<path d="M47.6,49.45l-0.91-3.65h-0.94v3.65h-0.98v-7.76h2.04c1.07,0,1.79,0.82,1.79,2.07c0,0.93-0.34,1.6-0.98,1.88l0.98,3.81
				H47.6z M46.76,42.78h-1.01v1.96h1.01c0.57,0,0.89-0.35,0.89-0.97C47.65,43.16,47.29,42.78,46.76,42.78z"/>
			<path d="M51.89,45.94v3.51h-0.98v-3.51l-1.68-4.25h1.03l1.15,2.8l1.13-2.8h1.05L51.89,45.94z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="431" height="431" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrAGsAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAASEAAAGNQAACWH/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbIBuAMBIgACEQEDEQH/
xAB5AAEBAQEBAQAAAAAAAAAAAAAABwUEBgMBAQAAAAAAAAAAAAAAAAAAAAAQAAEFAQEBAQAAAAAA
AAAAAAcAUDQFNRYEkAMRAAAEBgMBAQEAAAAAAAAAAAACAwRQsXLC0pN0BTUBERISAQAAAAAAAAAA
AAAAAAAAAJD/2gAMAwEAAhEDEQAAANKe+8mZoM8aDPGgzxoM8aDPGgzxoM8aDPGgzxoM8aDPGgzx
oM8aDPGgzxoM8aDPGgzxoM8aDPGgzxoM8aDPGgzxoM8aDPFLfAdEzpkzAAAAAAAAAAAAAAAAAAAA
AAAAAAKIDomdMmYAAAAAAAAAAAAAAAAAAAAAAAAABRAdEzpkzAAAAAAAAAAAAAAAAAAAAAAAAAAK
IDomdMmYAAAAAAAAAAAAAAAAAAAAAAAAABRAdEzpkzAAAAAAAAAAAAAAAAAAAAAAAAAAKIDomdMm
YAAAAAAAAAAAAAAAAAAAAAAAAABRAdEzpkzAAAAAAAAAAAAAAAAAAAAAAAAAAKIDomdMmYAAAAAA
AAAAAAAAAAAAAAAAAAABRAdEzpkzAAAAAAAAAAAAAAAAAAAAAAAAAAKIDomdMmYAAAAAAAAAAAAA
AAAAAAAAAAAABRAdEzpkzAAAAAAAAAAAAAAAAAAAAAAAAAAKIDomdMmYAAAAAAAAAAAAAAAAAAAA
AAAAABRAdEzpkzAAAAAAAAAAAAAAAAAAAAAAAAAAKIDomdMmYAAAAAAAAAAAAAAAAAAAAAAAAABR
AdEzpkzAAAAAAAAAAAAAAAAAAAAAAAAAAKIDomdMmYAAAAAAAAAAAAAAAAAAAAAAAAABRAdEzpkz
AAAAAAAAAAAAAAAAAAAAAAAAAAKIDomdMmYAAAAAAAAAAAAAAAAAAAAAAAAABRAdEzpkzAAAAAAA
AAAAAAAAAAAAAAAAAAAKIDomdMmYAAAAAAAAAAAAAAAAAAAAAAAAABRAdEzpkzAAAAAAAAAAAAAA
AAAAAAAAAAAAKIDomdMmYAAAAAAAAAAAAAAAAAAAAAAAAABRAdEzpkzAAAAAAAAAAAAAAAAAAAAA
AAAAAKIDomdMmYAAAAAAAAAAAAAAAAAAAAAAAAABRAdEzpkzAAAAAAAAAAAAAAAAAAAAAAAAAAKI
DomdMmYAAAAAAAAAAAAAAAAAAAAAAAAABRAe8AAAAAAAAAAAAAAAAAAAAAAAAAAAB//aAAgBAgAB
BQD6If/aAAgBAwABBQD6If/aAAgBAQABBQAi+32eKr6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQX
y6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQ
Xy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+Q
39/u9v4E/IdRbHJ+Q6i2OT8h1Fscn5DqLY5PyHUWxyfkOotjk/IdRbHJ+Q6i2OT8h1Fscn5DqLY5
PyHUWxyfkOotjk/IdRbHJ+Q6i2OT8h1Fscn5DqLY5PyHUWxyfkOotjk/IdRbHJ+Q6i2OT8h1Fscn
5DqLY5PyHUWxyfkOotjk/IdRbHJ+Q6i2OT8h1Fscn5DqLY5PyHUWxyfkOotjk/IdRbHJ+Q6i2OT8
h1Fscn5DqLY5PyHUWxyfkOotjk/IdRbHJ+Q6i2OT8h1Fscn5DqLY5PyHUWxyfkOotjk/IdRbHJ+Q
6i2OT8h1Fscn5DqLY5PyHUWxyfkOotjk/IdRbHJ+Q6i2OT8h1Fscn5DqLY5PyHUWx3f/2gAIAQIC
Bj8ARD//2gAIAQMCBj8ARD//2gAIAQEBBj8AaqM3CrY5l/5MZI5k/v35/Bvv59+k+/B6bvepkPTd
71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkP
Td71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvep
kPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bv
epkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6
bvepkPTd71Mh6bvepkPTd71Mh6bvepkH/wBeOVXP0hkvhPqxzKfz+/D/AL+f39+/gaciw8W7GtKR
w05Fh4t2NaUjhpyLDxbsa0pHDTkWHi3Y1pSOGnIsPFuxrSkcNORYeLdjWlI4aciw8W7GtKRw05Fh
4t2NaUjhpyLDxbsa0pHDTkWHi3Y1pSOGnIsPFuxrSkcNORYeLdjWlI4aciw8W7GtKRw05Fh4t2Na
UjhpyLDxbsa0pHDTkWHi3Y1pSOGnIsPFuxrSkcNORYeLdjWlI4aciw8W7GtKRw05Fh4t2NaUjhpy
LDxbsa0pHDTkWHi3Y1pSOGnIsPFuxrSkcNORYeLdjWlI4aciw8W7GtKRw05Fh4t2NaUjhpyLDxbs
a0pHDTkWHi3Y1pSOGnIsPFuxrSkcNORYeLdjWlI4aciw8W7GtKRw05Fh4t2NaUjhpyLDxbsa0pHD
TkWHi3Y1pSOGnIsPFuxrSkcNORYeLdjWlI4aciw8W7GtKRw05Fh4t2NaUjhpyLDxbsa0pHDTkWHi
3Y1pSOGnIsPFuxrSkcNORYeLdjWlI4aciw8W7GtKRw05Fh4t2NaUjhpyLDxbsa0pHDTkWHi3Y1pS
OGnIsPFuxrSkcNORYeLdjWlI4aciw8W7GtKRw05Fh4t2NaUjhpyLDxbsa0pHDTkWHi3Y1pSOGnIs
PFuxrSkeMf/Z" transform="matrix(0.1682 0 0 0.1682 0 -2.654704e-03)">
	</image>
</g>
</svg>
