FileVersion: 4
Uuid: {2f9146e0-6a0e-4214-bb28-ac17935f11e2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.28,33.75L33.75,1.28c1.38-1.37,3.62-1.37,5,0l32.47,32.47c1.37,1.37,1.37,3.62,0,5L38.75,71.22
		c-1.37,1.38-3.62,1.38-5,0L1.28,38.75C-0.09,37.37-0.09,35.13,1.28,33.75"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.68-1.1L1.1,38.92C0.39,38.21,0,37.26,0,36.25s0.39-1.96,1.1-2.67L33.57,1.1
		C34.29,0.39,35.24,0,36.25,0c1.01,0,1.96,0.39,2.67,1.1L71.4,33.58c1.47,1.47,1.47,3.88,0,5.35L38.92,71.4
		C38.21,72.11,37.26,72.5,36.25,72.5z M36.25,0.5c-0.88,0-1.7,0.34-2.32,0.96L1.46,33.93c-0.62,0.62-0.96,1.44-0.96,2.32
		s0.34,1.7,0.96,2.32l32.47,32.47c0.62,0.62,1.44,0.96,2.32,0.96c0.88,0,1.7-0.34,2.32-0.96l32.47-32.47c1.28-1.28,1.28-3.36,0-4.64
		L38.57,1.46C37.95,0.84,37.13,0.5,36.25,0.5z"/>
	<path class="st2" d="M2.06,34.27l32.2-32.2c1.09-1.09,2.88-1.09,3.96,0l32.21,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.21,32.2
		c-1.09,1.09-2.87,1.09-3.96,0l-32.2-32.2C0.97,37.14,0.97,35.36,2.06,34.27"/>
	<path class="st3" d="M3.07,35.26L35.26,3.07c0.54-0.54,1.44-0.54,1.98,0l32.19,32.19c0.55,0.54,0.55,1.44,0,1.98L37.24,69.43
		c-0.54,0.54-1.44,0.54-1.98,0L3.07,37.24C2.53,36.7,2.53,35.8,3.07,35.26"/>
	<polygon class="st2" points="18.56,33.44 18.56,24.61 53.94,24.61 53.94,33.44 40.67,33.44 40.67,61.03 31.84,61.03 31.84,33.44 	
		"/>
</g>
</svg>
