FileVersion: 4
Uuid: {b45b8171-031c-43c6-b18a-738b360c3031}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.49 72.5" style="enable-background:new 0 0 72.49 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.2,33.92l32.7-32.7c1.29-1.29,3.39-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.38,0,4.67l-32.7,32.7
		c-1.29,1.29-3.38,1.29-4.67,0L1.2,38.59C-0.07,37.32-0.07,35.19,1.2,33.92"/>
	<path class="st1" d="M36.24,72.5c-0.95,0-1.84-0.37-2.51-1.04l-32.7-32.7C0.36,38.1,0,37.21,0,36.25c0-0.96,0.36-1.85,1.03-2.51
		l32.7-32.7c1.38-1.38,3.64-1.39,5.03,0l32.7,32.7c0.67,0.67,1.04,1.56,1.04,2.51s-0.37,1.84-1.04,2.51l-32.7,32.7
		C38.08,72.13,37.19,72.5,36.24,72.5z M1.38,34.09c-0.57,0.57-0.88,1.33-0.88,2.16s0.31,1.59,0.88,2.16l32.7,32.7
		c0.58,0.58,1.34,0.89,2.16,0.89c0.82,0,1.58-0.32,2.16-0.89l32.7-32.7c0.58-0.58,0.89-1.34,0.89-2.16c0-0.82-0.32-1.58-0.89-2.16
		L38.4,1.39c-1.19-1.19-3.13-1.19-4.32,0L1.38,34.09z"/>
	<path class="st2" d="M1.86,34.56L34.54,1.87c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68c0.93,0.93,0.92,2.46,0,3.39L37.93,70.63
		c-0.93,0.92-2.46,0.93-3.39,0L1.86,37.95C0.94,37.02,0.93,35.48,1.86,34.56"/>
	<path class="st3" d="M2.78,35.45L35.44,2.79c0.43-0.45,1.17-0.45,1.6,0L69.7,35.45c0.45,0.43,0.45,1.17,0,1.6L37.04,69.71
		c-0.43,0.45-1.17,0.45-1.6,0L2.78,37.05C2.33,36.62,2.33,35.88,2.78,35.45"/>
	<path class="st2" d="M17.93,31.87c0-1.33-0.12-2.16-0.49-3.03c-0.43-1.08-1.05-1.51-2.07-1.51c-1.02,0-1.64,0.43-2.1,1.48
		c-0.37,0.83-0.49,1.73-0.49,3.06c0,1.36,0.12,2.19,0.49,3.06c0.43,1.05,1.05,1.52,2.1,1.52c0.99,0,1.64-0.47,2.07-1.52
		C17.8,34.1,17.93,33.23,17.93,31.87 M16.72,31.87c0,1.02-0.06,1.55-0.28,2.26c-0.21,0.74-0.55,1.08-1.08,1.08
		c-0.56,0-0.9-0.34-1.11-1.08c-0.18-0.71-0.28-1.27-0.28-2.22c0-0.99,0.06-1.58,0.28-2.26c0.22-0.74,0.56-1.08,1.11-1.08
		c0.53,0,0.87,0.34,1.08,1.11C16.63,30.33,16.72,30.88,16.72,31.87 M24.63,36.29v-8.8h-1.27v5.28l-2.41-5.28h-1.27v8.8h1.27v-5.9
		l2.72,5.9H24.63z M30.99,36.29v-1.23h-3.21v-2.9h1.82v-1.2h-1.82v-2.22h2.87v-1.24h-4.14v8.8H30.99z"/>
	<path class="st2" d="M24.31,48.52c0-0.9-0.4-1.64-1.08-2.19c0.71-0.74,0.93-1.11,0.93-1.92c0-1.36-0.83-2.29-2.01-2.29h-2.78v8.8
		h2.59C23.26,50.93,24.31,49.84,24.31,48.52 M22.92,44.41c0,0.8-0.37,1.3-0.96,1.3h-1.33v-2.35h1.33
		C22.64,43.36,22.92,43.67,22.92,44.41 M23.07,48.42c0,0.77-0.46,1.27-1.17,1.27h-1.27v-2.75h1.27
		C22.55,46.94,23.07,47.59,23.07,48.42 M30.76,50.93l-1.27-4.32c0.83-0.31,1.27-1.08,1.27-2.13c0-1.42-0.93-2.35-2.32-2.35h-2.62
		v8.8h1.27v-4.14h1.21l1.17,4.14H30.76z M29.52,44.47c0,0.71-0.4,1.11-1.14,1.11h-1.3v-2.22h1.3
		C29.06,43.36,29.52,43.79,29.52,44.47 M33.51,42.12h-1.24v8.8h1.24V42.12z M40.42,46.51c0-0.68-0.09-1.45-0.22-2.1
		c-0.15-0.9-0.53-1.58-1.05-1.95c-0.31-0.25-0.68-0.34-1.42-0.34h-2.26v8.8h2.44c0.49,0,0.93-0.12,1.23-0.4
		C40.02,49.84,40.42,48.55,40.42,46.51 M39.18,46.57c0,0.68-0.06,1.3-0.12,1.85c-0.12,0.68-0.52,1.27-1.26,1.27h-1.05v-6.33h1.05
		c0.55,0,0.93,0.28,1.14,0.9C39.09,44.62,39.18,45.58,39.18,46.57 M46.96,48.49v-1.82h-2.26v1.24h0.99v0.59
		c0,0.93-0.31,1.36-0.96,1.36c-0.68,0-1.11-0.46-1.3-1.33c-0.12-0.68-0.18-1.45-0.18-2.19c0-1.05,0.15-2.04,0.4-2.47
		c0.22-0.43,0.56-0.65,0.99-0.65c0.62,0,1.02,0.4,1.05,0.99h1.27c-0.06-1.3-1.02-2.22-2.29-2.22c-1.02,0-1.91,0.68-2.22,1.61
		c-0.31,0.83-0.4,1.73-0.4,2.97c0,1.14,0.19,2.38,0.46,3.03c0.43,0.99,1.21,1.52,2.26,1.52c0.89,0,1.61-0.47,1.95-1.24
		C46.9,49.47,46.96,49.1,46.96,48.49 M53.23,50.93v-1.24h-3.21v-2.9h1.82v-1.21h-1.82v-2.22h2.87v-1.24h-4.14v8.8H53.23z"/>
	<path class="st2" d="M39.97,36.25v-1.17h-3.21v-7.63H35.5v8.8H39.97z M46.12,36.25l-2.19-8.8h-1.24l-2.19,8.8h1.27l0.59-2.41h1.89
		l0.62,2.41H46.12z M43.93,32.6h-1.27l0.62-2.53L43.93,32.6z M52.27,36.25v-8.8H51v5.28l-2.41-5.28h-1.27v8.8h1.27v-5.9l2.72,5.9
		H52.27z M58.63,36.25v-1.24h-3.21v-2.9h1.82V30.9h-1.82v-2.22h2.87v-1.23h-4.14v8.8H58.63z"/>
</g>
</svg>
