FileVersion: 4
Uuid: {633efd14-0c48-4a91-8aa2-a5aef311d7ce}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 35.73 26.92" style="enable-background:new 0 0 35.73 26.92;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M35.48,24.47c0,1.22-0.99,2.2-2.2,2.2H2.45c-1.22,0-2.2-0.99-2.2-2.2V2.45c0-1.22,0.98-2.2,2.2-2.2h30.83
		c1.22,0,2.2,0.99,2.2,2.2V24.47z"/>
	<path class="st1" d="M33.28,26.92H2.45C1.1,26.92,0,25.82,0,24.47V2.45C0,1.1,1.1,0,2.45,0h30.83c1.35,0,2.45,1.1,2.45,2.45v22.02
		C35.73,25.82,34.63,26.92,33.28,26.92z M2.45,0.5C1.38,0.5,0.5,1.38,0.5,2.45v22.02c0,1.08,0.88,1.95,1.95,1.95h30.83
		c1.08,0,1.95-0.88,1.95-1.95V2.45c0-1.08-0.88-1.95-1.95-1.95H2.45z"/>
	<path class="st1" d="M33.28,0.8H2.45C1.54,0.8,0.8,1.54,0.8,2.45v22.02c0,0.91,0.74,1.65,1.65,1.65h30.83
		c0.91,0,1.65-0.74,1.65-1.65V2.45C34.93,1.54,34.19,0.8,33.28,0.8 M34.01,24.47c0,0.4-0.33,0.73-0.74,0.73H2.45
		c-0.4,0-0.73-0.33-0.73-0.73V2.45c0-0.4,0.33-0.73,0.73-0.73h30.83c0.41,0,0.74,0.33,0.74,0.73V24.47z"/>
	<path class="st1" d="M15.69,20.99c-0.33,0.45-0.8,0.66-1.42,0.66c-0.83,0-1.34-0.33-1.69-1.05c-0.25-0.49-0.41-1.28-0.41-1.98
		c0-0.97,0.25-1.83,0.64-2.39c0.35-0.45,0.83-0.66,1.51-0.66c0.74,0,1.26,0.33,1.63,1.05c0.25,0.51,0.39,1.26,0.39,2
		C16.33,19.54,16.11,20.47,15.69,20.99 M15.05,16.97c-0.19-0.31-0.41-0.43-0.76-0.45c-0.45-0.02-0.74,0.21-0.95,0.72
		c-0.14,0.35-0.23,0.89-0.23,1.38c0,0.62,0.12,1.26,0.35,1.63c0.18,0.31,0.43,0.45,0.8,0.45c0.43,0,0.7-0.23,0.91-0.74
		c0.12-0.31,0.23-0.89,0.23-1.34C15.4,17.96,15.28,17.36,15.05,16.97"/>
	<rect x="17.63" y="15.66" class="st1" width="0.94" height="5.87"/>
	<polygon class="st1" points="19.97,21.53 19.97,15.66 20.9,15.66 20.9,20.67 23.62,20.67 23.62,21.53 	"/>
	<path class="st1" d="M26.33,10.9c-0.33,0.29-0.78,0.45-1.28,0.45c-1.01,0-1.75-0.6-2.14-1.48l0.89-0.33
		c0.25,0.56,0.7,0.86,1.26,0.86c0.54,0,0.91-0.37,0.91-0.86c0-0.78-0.91-0.91-1.67-1.22c-0.35-0.14-1.13-0.49-1.13-1.46
		c0-1.15,0.78-1.59,1.83-1.59c0.82,0,1.38,0.47,1.67,1.2l-0.82,0.25c0,0-0.21-0.49-0.86-0.52c-0.43-0.02-0.95,0.14-0.91,0.68
		c0.08,1.09,2.84,0.37,2.84,2.68C26.91,10.1,26.7,10.57,26.33,10.9"/>
	<path class="st1" d="M30.92,10.9c-0.33,0.29-0.78,0.45-1.28,0.45c-1.01,0-1.75-0.6-2.14-1.48l0.89-0.33
		c0.25,0.56,0.7,0.86,1.26,0.86c0.54,0,0.91-0.37,0.91-0.86c0-0.78-0.91-0.91-1.67-1.22c-0.35-0.14-1.13-0.49-1.13-1.46
		c0-1.15,0.78-1.59,1.83-1.59c0.82,0,1.38,0.47,1.67,1.2l-0.82,0.25c0,0-0.21-0.49-0.87-0.52c-0.43-0.02-0.95,0.14-0.91,0.68
		c0.08,1.09,2.84,0.37,2.84,2.68C31.49,10.1,31.29,10.57,30.92,10.9"/>
	<polygon class="st1" points="11.46,11.26 10.51,9.3 9.57,11.26 8.52,11.26 9.98,8.23 8.62,5.39 9.67,5.39 10.51,7.14 11.36,5.39 
		12.41,5.39 11.03,8.23 12.51,11.26 	"/>
	<polygon class="st1" points="4.29,11.26 4.29,5.39 7.74,5.39 7.74,6.31 5.21,6.31 5.21,7.76 6.92,7.76 6.92,8.7 5.21,8.7 
		5.21,10.31 7.93,10.31 7.93,11.26 	"/>
	<polygon class="st1" points="18.68,11.26 18.68,5.39 22.14,5.39 22.14,6.31 19.61,6.31 19.61,7.76 21.32,7.76 21.32,8.7 19.61,8.7 
		19.61,10.31 22.32,10.31 22.32,11.26 	"/>
	<path class="st1" d="M15.62,11.36c-0.87,0-1.42-0.33-1.79-1.05c-0.27-0.51-0.43-1.26-0.43-2c0-0.93,0.25-1.86,0.66-2.37
		c0.35-0.43,0.84-0.66,1.5-0.66c0.89,0,1.44,0.37,1.83,1.19l-0.87,0.37c-0.33-0.49-0.51-0.62-0.97-0.62c-0.47,0-0.78,0.21-0.99,0.72
		c-0.14,0.35-0.23,0.87-0.23,1.36c0,0.64,0.14,1.28,0.37,1.65c0.21,0.31,0.47,0.45,0.89,0.45c0.39,0,0.68-0.21,0.91-0.68l0.89,0.33
		C17.04,10.93,16.46,11.36,15.62,11.36"/>
</g>
</svg>
