FileVersion: 4
Uuid: {2003116c-473d-41dc-b086-5f782de4345f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.52 72.51" style="enable-background:new 0 0 72.52 72.51;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.28,33.76L33.76,1.28c1.38-1.37,3.63-1.37,5.01,0l32.47,32.47c1.37,1.37,1.37,3.62,0,5L38.76,71.22
		c-1.37,1.37-3.63,1.37-5.01,0L1.28,38.75C-0.09,37.38-0.09,35.13,1.28,33.76"/>
	<path class="st1" d="M36.26,72.51c-0.97,0-1.94-0.37-2.68-1.11L1.11,38.93c-1.48-1.47-1.48-3.88,0-5.35L33.58,1.11
		c1.48-1.48,3.88-1.48,5.36,0l32.47,32.47c1.47,1.47,1.47,3.88,0,5.35L38.94,71.4C38.2,72.14,37.23,72.51,36.26,72.51z M1.28,33.76
		l0.18,0.18c-1.28,1.28-1.28,3.36,0,4.64l32.47,32.47c1.28,1.28,3.37,1.28,4.65,0l32.47-32.47c1.28-1.28,1.28-3.36,0-4.64
		L38.59,1.46c-1.28-1.28-3.37-1.28-4.65,0L1.46,33.93L1.28,33.76z"/>
	<path class="st2" d="M2.07,34.27L34.27,2.07c1.09-1.09,2.89-1.09,3.97,0l32.21,32.21c1.09,1.09,1.09,2.87,0,3.96l-32.21,32.2
		c-1.09,1.09-2.88,1.09-3.97,0L2.07,38.23C0.98,37.14,0.98,35.36,2.07,34.27"/>
	<path class="st1" d="M36.26,71.37c-0.75,0-1.5-0.28-2.07-0.85L1.99,38.31c-1.13-1.13-1.13-2.98,0-4.12L34.2,1.99
		c1.14-1.14,2.99-1.14,4.13,0L70.53,34.2c1.13,1.13,1.13,2.98,0,4.12L38.32,70.52C37.75,71.08,37.01,71.37,36.26,71.37z M2.14,34.35
		c-1.05,1.05-1.05,2.76,0,3.81l32.21,32.21c1.06,1.05,2.77,1.05,3.82,0l32.21-32.21c1.05-1.05,1.05-2.76,0-3.81L38.17,2.14
		c-1.05-1.05-2.77-1.05-3.82,0L2.14,34.35z"/>
	<path class="st3" d="M3.07,35.26L35.26,3.07c0.55-0.54,1.44-0.54,1.99,0l32.19,32.19c0.54,0.54,0.54,1.44,0,1.98L37.25,69.43
		c-0.55,0.55-1.44,0.55-1.99,0L3.07,37.24C2.53,36.7,2.53,35.81,3.07,35.26"/>
	<path class="st2" d="M42.05,23.23c-1.83-0.17-3.25-1.74-3.25-3.59c0-1.98,1.62-3.6,3.6-3.6c1.98,0,3.6,1.62,3.6,3.6
		c0,0.61-0.17,1.23-0.45,1.74l-1.28,18.06l-13.23,0l-5.42,12.71l-7.12-2.79l1.1-2.62l3.98,1.44l5.25-12.11l12.3,0.08l0.17-2.29
		l-8.91,0v-3.39l9.25,0L42.05,23.23z"/>
	<path class="st1" d="M25.68,52.3l-0.1-0.04l-7.22-2.83l1.19-2.82l3.99,1.44l5.24-12.09h0.07l12.2,0.08l0.15-2.07l-8.9,0v-3.6
		l9.25,0l0.4-7.04c-1.83-0.22-3.24-1.82-3.24-3.68c0-2.05,1.66-3.71,3.71-3.71c2.05,0,3.71,1.66,3.71,3.71
		c0,0.6-0.16,1.23-0.45,1.78l-1.29,18.14l-13.26,0L25.68,52.3z M18.64,49.31l6.92,2.71l5.41-12.67l13.2,0l1.29-18.01
		c0.28-0.52,0.44-1.12,0.44-1.69c0-1.93-1.57-3.49-3.5-3.49c-1.93,0-3.49,1.57-3.49,3.49c0,1.79,1.38,3.32,3.15,3.48l0.1,0.01
		l-0.42,7.45l-9.24,0v3.17l8.92,0l-0.19,2.5h-0.1L28.9,36.17l-5.26,12.14l-3.98-1.44L18.64,49.31z"/>
	<path class="st2" d="M28.75,49.13c2.23,4.41,6.9,7.32,11.89,7.32c7.32,0,13.28-5.97,13.28-13.28c0-5.14-3.11-9.91-7.76-12.03
		l-0.3,3.92c2.75,1.73,4.44,4.86,4.44,8.13c0,5.31-4.33,9.64-9.64,9.64c-4.86,0-9.01-3.73-9.57-8.51L28.75,49.13z"/>
	<path class="st1" d="M40.64,56.56c-5.02,0-9.72-2.9-11.99-7.38l-0.02-0.05l0.02-0.05L31,44.28l0.2,0.04
		c0.56,4.72,4.71,8.41,9.46,8.41c5.25,0,9.53-4.27,9.53-9.53c0-3.25-1.68-6.33-4.39-8.04l-0.06-0.04l0.32-4.14l0.14,0.06
		c4.68,2.13,7.82,7.01,7.82,12.13C54.03,50.55,48.02,56.56,40.64,56.56z M28.87,49.13c2.24,4.38,6.85,7.21,11.77,7.21
		c7.26,0,13.18-5.91,13.18-13.18c0-4.99-3.03-9.73-7.55-11.87l-0.28,3.7c2.74,1.75,4.44,4.89,4.44,8.19c0,5.37-4.37,9.75-9.75,9.75
		c-4.74,0-8.9-3.6-9.63-8.25L28.87,49.13z"/>
</g>
</svg>
