FileVersion: 4
Uuid: {1ff936f6-6328-43d6-bf13-82a6cbf454fa}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.49" style="enable-background:new 0 0 72.5 72.49;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M34.32,71.45L1.05,38.18c-1.06-1.06-1.06-2.8,0-3.86L34.32,1.05c1.06-1.07,2.8-1.07,3.86,0l33.27,33.28
		c1.06,1.06,1.07,2.79,0,3.86L38.18,71.45C37.13,72.5,35.37,72.5,34.32,71.45"/>
	<path class="st1" d="M36.25,72.49c-0.77,0-1.53-0.29-2.1-0.86L0.87,38.36C0.31,37.8,0,37.05,0,36.25c0-0.8,0.31-1.54,0.87-2.11
		L34.15,0.87C34.71,0.31,35.45,0,36.25,0c0,0,0,0,0,0c0.8,0,1.54,0.31,2.1,0.87l33.27,33.28c0.56,0.56,0.87,1.31,0.87,2.11
		c0,0.8-0.31,1.54-0.87,2.1L38.36,71.63C37.79,72.2,37.02,72.49,36.25,72.49z M36.25,0.5C36.25,0.5,36.25,0.5,36.25,0.5
		c-0.66,0-1.29,0.26-1.75,0.73L1.22,34.5c-0.47,0.47-0.72,1.09-0.72,1.75c0,0.66,0.26,1.29,0.72,1.75L34.5,71.28
		c0.95,0.95,2.55,0.95,3.5,0L71.28,38c0.47-0.47,0.72-1.09,0.72-1.75c0-0.66-0.26-1.29-0.73-1.75L38,1.22
		C37.54,0.76,36.92,0.5,36.25,0.5z"/>
	<path class="st2" d="M34.85,70.91L1.59,37.65c-0.76-0.77-0.76-2.03,0-2.8L34.85,1.59c0.77-0.77,2.03-0.77,2.8,0l33.26,33.26
		c0.77,0.77,0.77,2.03,0,2.8L37.65,70.91C36.88,71.67,35.62,71.68,34.85,70.91"/>
	<path class="st3" d="M35.59,70.15L2.35,36.91c-0.37-0.36-0.37-0.96,0-1.32L35.59,2.35c0.35-0.37,0.96-0.37,1.32,0l33.24,33.24
		c0.37,0.36,0.37,0.96,0,1.32L36.91,70.15C36.55,70.52,35.95,70.52,35.59,70.15"/>
	<path class="st2" d="M38.19,30.1c0.35,1.18,0.71,2.35,1.06,3.53c0.2,0.66,0.47,1.34,1.24,1.48c0.7,0.12,1.32-0.26,1.63-0.88
		c0.98-1.98,1.95-3.96,2.93-5.94c1.54-3.12,3.08-6.25,4.62-9.37c-4.95,0-9.89,0-14.85,0c-1.04,0-3.3-0.35-3.83,0.82
		c-0.49,1.08,0.77,2.02,1.43,2.74c0.62,0.68,1.23,1.36,1.85,2.04c-3.85,1.75-7.32,4.49-9.29,8.28c-1.92,3.69-1.54,7.98-1.54,12
		c0.01,2.64,0.01,5.28,0.01,7.92c0,0.2-0.05,0.24,0.14,0.24h1.56h4.52c0.05,0,0.78,0.01,0.78-0.01v-0.7c0-1.25,0-2.5,0-3.76
		c0-2.74,0.01-5.49,0.01-8.23c0-1.68,0.22-3.32,1.07-4.8C32.98,32.96,35.73,31.39,38.19,30.1"/>
	<path class="st2" d="M42.75,46.67c0-1-0.3-1.56-1.33-2.48c0.63-0.82,0.85-1.3,0.85-2c0-1.7-1.56-2.96-3.67-2.96
		c-1.52,0-2.82,0.55-3.85,1.63l1.41,1.3c0.63-0.67,1.44-1.04,2.33-1.04c1.11,0,1.85,0.48,1.85,1.11c0,0.59-0.59,1.04-1.41,1.04
		h-0.44v1.89h0.52c0.41,0,0.74,0.07,1.04,0.22c0.48,0.26,0.82,0.85,0.82,1.37c0,0.89-0.89,1.48-2.19,1.48
		c-1.22,0-2.18-0.41-2.93-1.37l-1.52,1.15c0.37,0.44,0.55,0.63,0.81,0.85c0.92,0.85,2.22,1.3,3.52,1.3
		C40.94,50.16,42.75,48.64,42.75,46.67 M52.76,46.34c0-2.19-1.74-3.82-4.15-3.82c-0.67,0-1.19,0.07-2.04,0.26l0.11-1.52h5.23
		l0.04-1.85H44.9l-0.33,4.97l1.89,0.48c0.78-0.3,1.33-0.41,2.04-0.41c0.78,0,1.33,0.15,1.7,0.45c0.41,0.33,0.67,0.89,0.67,1.44
		c0,1.19-0.96,1.89-2.56,1.89c-1.07,0-2.15-0.3-3.07-0.85l-1,1.59c1.33,0.82,2.63,1.19,4.07,1.19
		C50.91,50.16,52.76,48.56,52.76,46.34"/>
</g>
</svg>
