FileVersion: 4
Uuid: {86210a0e-05d0-4641-949b-2c7c14abbb4c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.01 72.01" style="enable-background:new 0 0 72.01 72.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M70.8,33.68c1.28,1.28,1.28,3.36,0,4.64L38.32,70.8c-1.28,1.28-3.36,1.28-4.64,0L1.21,38.33
		c-1.28-1.28-1.28-3.36,0-4.64L33.69,1.21c1.28-1.28,3.36-1.28,4.64,0L70.8,33.68z"/>
	<path class="st1" d="M36,72.01c-0.9,0-1.81-0.34-2.49-1.03L1.04,38.5C0.37,37.83,0,36.95,0,36c0-0.94,0.37-1.83,1.04-2.5
		L33.51,1.03C34.18,0.37,35.06,0,36,0c0.94,0,1.83,0.37,2.5,1.03l32.47,32.47c0.67,0.67,1.04,1.55,1.04,2.5
		c0,0.94-0.37,1.83-1.04,2.5L38.5,70.98C37.81,71.67,36.91,72.01,36,72.01z M36,0.5c-0.81,0-1.57,0.31-2.14,0.89L1.39,33.86
		C0.82,34.43,0.5,35.2,0.5,36c0,0.81,0.32,1.57,0.89,2.14l32.47,32.48c1.18,1.18,3.1,1.18,4.28,0l32.47-32.48
		c0.57-0.57,0.89-1.33,0.89-2.14c0-0.81-0.32-1.57-0.89-2.14L38.15,1.39C37.58,0.81,36.81,0.5,36,0.5z"/>
	<path class="st1" d="M70.15,34.33L37.68,1.85c-0.92-0.92-2.42-0.92-3.35,0L1.86,34.33c-0.92,0.93-0.92,2.43,0,3.35l32.47,32.48
		c0.92,0.92,2.43,0.92,3.35,0l32.48-32.48C71.08,36.75,71.08,35.25,70.15,34.33 M69.25,36.78L36.78,69.25
		c-0.43,0.42-1.12,0.42-1.55,0L2.76,36.78c-0.43-0.43-0.43-1.12,0-1.55L35.23,2.76c0.43-0.43,1.12-0.43,1.55,0l32.48,32.47
		C69.68,35.66,69.68,36.35,69.25,36.78"/>
	<path class="st1" d="M28.83,25.9h-1.27l-1.15-4.02h-1.25v4.02h-1.22v-8.75h2.71c0.47,0.04,0.73,0.07,0.79,0.08
		c0.4,0.09,0.72,0.28,0.95,0.58c0.3,0.39,0.45,0.96,0.45,1.7c0,1.08-0.4,1.79-1.22,2.13L28.83,25.9z M27.61,19.52
		c0-0.72-0.3-1.1-0.9-1.14h-1.55v2.28h1.55C27.31,20.62,27.61,20.24,27.61,19.52"/>
	<path class="st1" d="M35.31,21.53c0,1.07-0.12,1.96-0.37,2.67c-0.42,1.2-1.16,1.8-2.22,1.8c-1.05,0-1.79-0.6-2.21-1.8
		c-0.24-0.71-0.37-1.6-0.37-2.67c0-2.98,0.86-4.47,2.58-4.47S35.31,18.55,35.31,21.53 M34.09,21.53c0-0.75-0.08-1.4-0.23-1.95
		c-0.23-0.86-0.6-1.29-1.13-1.29s-0.9,0.43-1.13,1.29c-0.15,0.55-0.23,1.2-0.23,1.95c0,0.75,0.08,1.4,0.23,1.95
		c0.23,0.86,0.6,1.29,1.13,1.29s0.9-0.43,1.13-1.29C34.01,22.92,34.09,22.27,34.09,21.53"/>
	<path class="st1" d="M41.95,25.9H40.7l-0.57-2.36h-1.97L37.6,25.9h-1.24l2.12-8.75h1.37L41.95,25.9z M39.84,22.32l-0.68-2.85
		l-0.69,2.85H39.84z"/>
	<path class="st1" d="M48.08,21.53c0,1.75-0.34,2.99-1.03,3.72c-0.42,0.45-0.92,0.67-1.49,0.67h-0.19h-2.19v-8.76h2.28
		c0.57,0,1.06,0.19,1.47,0.56C47.7,18.41,48.08,19.68,48.08,21.53 M46.85,21.53c0-2.1-0.5-3.15-1.49-3.15H44.4v6.31h0.96
		C46.36,24.69,46.85,23.64,46.85,21.53"/>
	<polygon class="st1" points="32.68,39.02 31.45,39.02 31.45,34.12 29.79,39.02 28.13,34.12 28.13,39.02 26.91,39.02 26.91,30.27 
		28.13,30.27 29.79,35.17 31.45,30.27 32.68,30.27 	"/>
	<path class="st1" d="M39.51,39.02h-1.25l-0.57-2.36h-1.97l-0.57,2.36H33.9l2.12-8.75h1.36L39.51,39.02z M37.39,35.44l-0.68-2.85
		l-0.69,2.85H37.39z"/>
	<polygon class="st1" points="45.63,30.27 43.44,34.99 43.44,39.02 42.22,39.02 42.22,34.99 40.03,30.27 41.35,30.27 42.83,33.44 
		44.3,30.27 	"/>
	<polygon class="st1" points="25.6,44.62 22.36,44.62 22.36,46.9 24.28,46.9 24.28,48.13 22.36,48.13 22.36,52.14 21.13,52.14 
		21.13,43.4 25.6,43.4 	"/>
	<polygon class="st1" points="31.28,52.14 26.82,52.14 26.82,43.4 28.05,43.4 28.05,50.92 31.28,50.92 	"/>
	<path class="st1" d="M37.5,47.77c0,1.07-0.12,1.97-0.37,2.67c-0.42,1.2-1.16,1.79-2.22,1.79c-1.05,0-1.79-0.6-2.21-1.79
		c-0.24-0.71-0.37-1.6-0.37-2.67c0-2.98,0.86-4.47,2.58-4.47C36.64,43.3,37.5,44.79,37.5,47.77 M36.27,47.77
		c0-0.75-0.08-1.4-0.23-1.95c-0.23-0.86-0.61-1.29-1.13-1.29c-0.52,0-0.9,0.43-1.13,1.29c-0.15,0.55-0.22,1.21-0.22,1.95
		c0,0.75,0.07,1.4,0.22,1.95c0.23,0.86,0.61,1.29,1.13,1.29c0.53,0,0.9-0.43,1.13-1.29C36.2,49.17,36.27,48.52,36.27,47.77"/>
	<path class="st1" d="M44.23,47.77c0,1.07-0.12,1.97-0.37,2.67c-0.42,1.2-1.16,1.79-2.21,1.79c-1.06,0-1.8-0.6-2.22-1.79
		c-0.24-0.71-0.37-1.6-0.37-2.67c0-2.98,0.86-4.47,2.58-4.47C43.37,43.3,44.23,44.79,44.23,47.77 M43.01,47.77
		c0-0.75-0.08-1.4-0.23-1.95c-0.23-0.86-0.6-1.29-1.13-1.29c-0.53,0-0.9,0.43-1.13,1.29c-0.15,0.55-0.23,1.21-0.23,1.95
		c0,0.75,0.08,1.4,0.23,1.95c0.23,0.86,0.6,1.29,1.13,1.29c0.52,0,0.9-0.43,1.13-1.29C42.93,49.17,43.01,48.52,43.01,47.77"/>
	<path class="st1" d="M50.88,47.77c0,1.75-0.34,2.99-1.03,3.72c-0.42,0.44-0.92,0.67-1.49,0.67h-0.19h-2.19V43.4h2.28
		c0.57,0,1.06,0.19,1.47,0.56C50.5,44.66,50.88,45.93,50.88,47.77 M49.65,47.78c0-2.1-0.5-3.15-1.49-3.15H47.2v6.31h0.97
		C49.16,50.93,49.65,49.88,49.65,47.78"/>
</g>
</svg>
