FileVersion: 4
Uuid: {46bffda5-92e3-4b8b-a5f0-2c0f32988655}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.49 72.5" style="enable-background:new 0 0 72.49 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.28,33.75L33.75,1.28c1.37-1.37,3.61-1.37,4.99,0l32.47,32.47c1.38,1.37,1.38,3.62,0,5L38.74,71.22
		c-1.37,1.37-3.61,1.37-4.99,0L1.28,38.75C-0.09,37.37-0.09,35.13,1.28,33.75"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.67-1.1L1.11,38.92c-1.47-1.48-1.47-3.88,0-5.35L33.58,1.1
		C34.29,0.39,35.24,0,36.25,0c0,0,0,0,0,0c1.01,0,1.96,0.39,2.67,1.1l32.47,32.47c0.71,0.71,1.1,1.66,1.1,2.67
		c0,1.01-0.39,1.96-1.1,2.67L38.92,71.4C38.21,72.11,37.26,72.5,36.25,72.5C36.25,72.5,36.25,72.5,36.25,72.5z M1.28,33.75
		l0.18,0.18c-1.28,1.28-1.28,3.36,0,4.64l32.47,32.47c0.62,0.62,1.44,0.96,2.32,0.96c0,0,0,0,0,0c0.88,0,1.7-0.34,2.31-0.96
		l32.47-32.47c0.62-0.62,0.96-1.44,0.96-2.32c0-0.88-0.34-1.7-0.96-2.32L38.56,1.46c-0.62-0.62-1.44-0.96-2.31-0.96c0,0,0,0,0,0
		c-0.88,0-1.7,0.34-2.32,0.96L1.46,33.93L1.28,33.75z"/>
	<path class="st2" d="M2.07,34.27l32.2-32.2c1.09-1.09,2.87-1.09,3.95,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.2
		c-1.09,1.09-2.86,1.09-3.95,0l-32.2-32.2C0.98,37.14,0.98,35.36,2.07,34.27"/>
	<path class="st3" d="M3.07,35.26L35.26,3.07c0.54-0.55,1.43-0.55,1.98,0l32.18,32.19c0.55,0.55,0.55,1.44,0,1.98L37.24,69.43
		c-0.54,0.55-1.43,0.55-1.98,0L3.07,37.24C2.53,36.7,2.53,35.8,3.07,35.26"/>
	<path class="st2" d="M24.54,26.37c1.02,0,1.85-0.83,1.85-1.85s-0.83-1.85-1.85-1.85c-1.02,0-1.85,0.83-1.85,1.85
		S23.53,26.37,24.54,26.37"/>
	<path class="st2" d="M51.89,32.2c1.02,0,1.85-0.83,1.85-1.84c0-1.02-0.83-1.85-1.85-1.85c-1.02,0-1.85,0.83-1.85,1.85
		C50.05,31.37,50.88,32.2,51.89,32.2"/>
	<path class="st2" d="M47.86,39.58l-1.4,1.87l1.73,1.36l3.19-2.44l6.34,1.41l0.45-2.15c-0.76-0.14-1.5-0.33-2.26-0.47
		c0.15-0.19,0.28-0.35,0.43-0.55c0.49-0.62,0.54-1.21,0.15-1.77l-2.88-4.71c-0.75,0.13-1.51,0.27-2.26,0.41
		c-1.07,0.72-2.15,1.45-3.22,2.18c-0.33,0.23-0.47,0.56-0.42,0.97l0.12,0.55l-0.47,1.01l-21.71-4.7v-1.11L26,30.98
		c0.22-0.35,0.23-0.7,0.03-1.06c-0.67-1.11-1.34-2.22-2.01-3.33c-0.62-0.44-1.25-0.88-1.88-1.32l-4.6,3.07
		c-0.59,0.34-0.79,0.9-0.61,1.66c0.05,0.24,0.11,0.44,0.16,0.68c-0.75-0.19-1.5-0.33-2.25-0.52l-0.5,2.14l6.35,1.39l1.87,3.56
		l2.14-0.5l-0.48-2.28L47.86,39.58z"/>
	<polygon class="st3" points="51.94,36.47 51.25,34.44 48.74,35.66 48.13,37.43 49.37,37.71 	"/>
	<polygon class="st2" points="34.08,46.39 34.08,39.17 36.27,37.2 38.5,39.17 38.5,46.39 	"/>
	<polygon class="st3" points="21.82,29.92 23.3,28.36 25.07,30.53 24.87,32.39 23.63,32.12 	"/>
</g>
</svg>
