FileVersion: 4
Uuid: {b2c1cf66-dd9f-41a7-a05b-304fc754ddff}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M41.5,86.45L1.22,46.17c-1.29-1.29-1.29-3.39,0-4.67L41.5,1.22c1.29-1.29,3.39-1.29,4.67,0L86.45,41.5
		c1.29,1.29,1.29,3.38,0,4.67L46.17,86.45C44.9,87.72,42.77,87.73,41.5,86.45"/>
	<path class="st1" d="M43.83,87.65c-0.92,0-1.83-0.34-2.51-1.02L1.04,46.35c-1.39-1.39-1.39-3.64,0-5.03L41.32,1.04
		C41.99,0.37,42.88,0,43.83,0h0c0.95,0,1.84,0.37,2.51,1.04l40.28,40.29c1.38,1.38,1.38,3.64,0,5.02L46.35,86.63
		C45.67,87.31,44.75,87.65,43.83,87.65z M43.84,0.5C43.84,0.5,43.84,0.5,43.84,0.5c-0.82,0-1.59,0.32-2.16,0.89L1.39,41.68
		c-1.19,1.19-1.19,3.13,0,4.32l40.28,40.28c1.17,1.17,3.15,1.17,4.32,0L86.28,46c1.19-1.19,1.19-3.13,0-4.32L45.99,1.39
		C45.42,0.82,44.65,0.5,43.84,0.5z"/>
	<path class="st2" d="M42.14,85.8L1.87,45.53c-0.93-0.93-0.92-2.46,0-3.39L42.14,1.87c0.93-0.93,2.46-0.93,3.39,0l40.26,40.27
		c0.93,0.93,0.93,2.46,0,3.39L45.53,85.8C44.6,86.72,43.07,86.72,42.14,85.8"/>
	<path class="st11" d="M43.04,84.88L2.79,44.63c-0.45-0.43-0.45-1.17,0-1.6L43.04,2.79c0.43-0.45,1.16-0.45,1.6,0l40.24,40.24
		c0.44,0.43,0.44,1.17,0,1.6L44.63,84.88C44.2,85.32,43.47,85.32,43.04,84.88"/>
	<path class="st2" d="M43.18,25.43c0-1.08-0.49-1.98-1.31-2.66c0.86-0.9,1.12-1.35,1.12-2.32c0-1.65-1.01-2.77-2.43-2.77H37.2v10.66
		h3.14C41.91,28.34,43.18,27.04,43.18,25.43 M41.5,20.45c0,0.97-0.45,1.57-1.16,1.57h-1.61v-2.84h1.61
		C41.17,19.18,41.5,19.56,41.5,20.45 M41.69,25.32c0,0.93-0.56,1.53-1.42,1.53h-1.53v-3.33h1.53
		C41.05,23.52,41.69,24.31,41.69,25.32 M50.37,28.34v-1.49h-3.89v-3.51h2.21v-1.46h-2.21v-2.69h3.48v-1.5h-5.01v10.66H50.37z"/>
	<path class="st2" d="M20.66,37.74c0-1.79-1.12-2.99-2.8-2.99h-3.18v10.66h1.53v-4.68h1.65C19.65,40.74,20.66,39.69,20.66,37.74
		 M19.16,37.74c0,0.97-0.49,1.53-1.38,1.53h-1.57v-3.03h1.57C18.6,36.25,19.16,36.85,19.16,37.74 M28.1,45.41l-1.54-5.24
		c1.01-0.37,1.54-1.31,1.54-2.58c0-1.72-1.12-2.84-2.81-2.84h-3.18v10.66h1.53V40.4h1.46l1.42,5.01H28.1z M26.6,37.59
		c0,0.86-0.49,1.35-1.38,1.35h-1.57v-2.69h1.57C26.04,36.25,26.6,36.77,26.6,37.59 M35.28,45.41v-1.5h-3.89V40.4h2.21v-1.46h-2.21
		v-2.69h3.48v-1.5h-5.01v10.66H35.28z M43.06,37.74c0-1.79-1.12-2.99-2.81-2.99h-3.18v10.66h1.53v-4.68h1.64
		C42.05,40.74,43.06,39.69,43.06,37.74 M41.56,37.74c0,0.97-0.49,1.53-1.38,1.53h-1.57v-3.03h1.57C41,36.25,41.56,36.85,41.56,37.74
		 M50.5,45.41l-2.65-10.66h-1.49l-2.66,10.66h1.53l0.71-2.92h2.28l0.75,2.92H50.5z M47.85,41h-1.53l0.75-3.07L47.85,41z
		 M57.94,45.41l-1.53-5.24c1.01-0.37,1.53-1.31,1.53-2.58c0-1.72-1.12-2.84-2.8-2.84h-3.18v10.66h1.54V40.4h1.46l1.42,5.01H57.94z
		 M56.45,37.59c0,0.86-0.49,1.35-1.38,1.35h-1.57v-2.69h1.57C55.89,36.25,56.45,36.77,56.45,37.59 M65.13,45.41v-1.5h-3.89V40.4
		h2.21v-1.46h-2.21v-2.69h3.48v-1.5H59.7v10.66H65.13z M72.91,40.06c0-0.82-0.11-1.76-0.26-2.54c-0.19-1.08-0.64-1.91-1.27-2.36
		c-0.37-0.3-0.82-0.41-1.72-0.41h-2.73v10.66h2.96c0.6,0,1.12-0.15,1.49-0.49C72.42,44.1,72.91,42.53,72.91,40.06 M71.41,40.14
		c0,0.82-0.08,1.57-0.15,2.25c-0.15,0.82-0.64,1.53-1.54,1.53h-1.27v-7.67h1.27c0.67,0,1.12,0.34,1.38,1.08
		C71.3,37.78,71.41,38.94,71.41,40.14"/>
	<path class="st2" d="M26.01,53.24v-1.42h-5.42v1.42h1.94v9.23h1.54v-9.23H26.01z M33.53,57.13c0-1.61-0.15-2.62-0.6-3.66
		c-0.52-1.31-1.27-1.83-2.51-1.83c-1.23,0-1.98,0.52-2.54,1.79c-0.45,1.01-0.6,2.1-0.6,3.7c0,1.65,0.15,2.65,0.6,3.7
		c0.52,1.27,1.27,1.84,2.54,1.84c1.2,0,1.98-0.57,2.51-1.84C33.38,59.82,33.53,58.78,33.53,57.13 M32.07,57.13
		c0,1.23-0.07,1.87-0.34,2.73c-0.26,0.9-0.67,1.31-1.31,1.31c-0.67,0-1.08-0.41-1.35-1.31c-0.23-0.86-0.33-1.53-0.33-2.69
		c0-1.2,0.07-1.91,0.33-2.73c0.26-0.9,0.67-1.31,1.35-1.31c0.64,0,1.05,0.41,1.31,1.35C31.96,55.26,32.07,55.93,32.07,57.13
		 M46.39,59.56c0-1.53-0.9-2.69-2.96-3.89c-0.79-0.45-1.01-0.75-1.01-1.27c0-0.71,0.56-1.23,1.27-1.23c0.67,0,1.2,0.49,1.23,1.23
		h1.46c-0.04-1.61-1.2-2.77-2.69-2.77c-1.53,0-2.73,1.23-2.73,2.77c0,0.94,0.45,1.76,1.31,2.36c2.17,1.46,1.57,1.05,1.79,1.27
		c0.63,0.49,0.86,0.94,0.86,1.53c0,0.86-0.67,1.61-1.5,1.61c-1.05,0-1.5-0.94-1.5-1.83h-1.5c0,1.76,1.12,3.33,2.99,3.33
		C45.08,62.67,46.39,61.28,46.39,59.56 M52.79,53.24v-1.42h-5.42v1.42h1.94v9.23h1.53v-9.23H52.79z M60.31,57.13
		c0-1.61-0.15-2.62-0.6-3.66c-0.53-1.31-1.27-1.83-2.51-1.83c-1.24,0-1.98,0.52-2.54,1.79c-0.45,1.01-0.6,2.1-0.6,3.7
		c0,1.65,0.15,2.65,0.6,3.7c0.52,1.27,1.27,1.84,2.54,1.84c1.2,0,1.98-0.57,2.51-1.84C60.16,59.82,60.31,58.78,60.31,57.13
		 M58.85,57.13c0,1.23-0.07,1.87-0.34,2.73c-0.26,0.9-0.67,1.31-1.31,1.31c-0.67,0-1.09-0.41-1.35-1.31
		c-0.23-0.86-0.34-1.53-0.34-2.69c0-1.2,0.08-1.91,0.34-2.73c0.26-0.9,0.67-1.31,1.35-1.31c0.63,0,1.05,0.41,1.31,1.35
		C58.73,55.26,58.85,55.93,58.85,57.13 M68.42,54.81c0-1.79-1.12-2.99-2.8-2.99h-3.18v10.66h1.53V57.8h1.65
		C67.41,57.8,68.42,56.76,68.42,54.81 M66.92,54.81c0,0.97-0.48,1.53-1.38,1.53h-1.57v-3.03h1.57
		C66.36,53.32,66.92,53.91,66.92,54.81"/>
</g>
</svg>
