FileVersion: 4
Uuid: {01e70052-c786-49cb-bac5-96a8219e3142}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 86.29 86.26" style="enable-background:new 0 0 86.29 86.26;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M39.64,84.59L1.7,46.65c-1.93-1.93-1.93-5.08,0-7.01L39.64,1.7c1.93-1.93,5.08-1.93,7.01,0l37.94,37.95
		c1.93,1.93,1.93,5.08,0,7.01L46.65,84.59C44.74,86.5,41.55,86.5,39.64,84.59"/>
	<path class="st1" d="M43.14,86.26c-1.34,0-2.68-0.5-3.68-1.5L1.52,46.83c-2.03-2.03-2.03-5.33,0-7.36L39.47,1.52
		C40.45,0.54,41.75,0,43.14,0c0,0,0,0,0,0c1.39,0,2.7,0.54,3.68,1.52l37.94,37.95c2.03,2.03,2.03,5.33,0,7.36L46.83,84.77
		C45.83,85.76,44.48,86.26,43.14,86.26z M43.15,0.5C43.14,0.5,43.14,0.5,43.15,0.5c-1.26,0-2.44,0.49-3.33,1.38L1.87,39.82
		c-1.83,1.83-1.83,4.82,0,6.65l37.95,37.94c1.8,1.8,4.85,1.8,6.65,0l37.94-37.94c1.83-1.83,1.83-4.82,0-6.65L46.47,1.88
		C45.59,0.99,44.41,0.5,43.15,0.5z"/>
	<path class="st2" d="M40.6,83.61L2.68,45.69C1.29,44.3,1.3,42,2.68,40.6L40.6,2.68c1.39-1.39,3.69-1.38,5.09,0L83.61,40.6
		C85,42,85,44.3,83.61,45.69L45.69,83.61C44.3,84.99,41.99,85,40.6,83.61"/>
	<path class="st11" d="M41.95,82.23L4.06,44.35c-0.67-0.65-0.67-1.75,0-2.4L41.95,4.06c0.65-0.67,1.75-0.67,2.39,0l37.88,37.89
		c0.67,0.65,0.67,1.75,0,2.4L44.34,82.23C43.7,82.9,42.59,82.9,41.95,82.23"/>
	<path class="st2" d="M18.94,43.48c0-1.53-0.89-2.67-2.94-3.87c-0.78-0.45-1-0.74-1-1.26c0-0.71,0.56-1.23,1.26-1.23
		c0.67,0,1.19,0.48,1.22,1.23h1.45c-0.04-1.6-1.19-2.75-2.68-2.75c-1.52,0-2.71,1.22-2.71,2.75c0,0.93,0.45,1.75,1.3,2.34
		c2.16,1.45,1.56,1.04,1.79,1.26c0.63,0.49,0.85,0.93,0.85,1.53c0,0.85-0.67,1.6-1.48,1.6c-1.04,0-1.49-0.93-1.49-1.82h-1.49
		c0,1.75,1.12,3.32,2.97,3.32C17.64,46.57,18.94,45.18,18.94,43.48 M26.67,46.37V35.78h-1.52v4.31h-2.9v-4.31h-1.52v10.59h1.52
		v-4.79h2.9v4.79H26.67z M34.95,41.06c0-1.6-0.15-2.6-0.6-3.65c-0.52-1.3-1.26-1.82-2.49-1.82c-1.23,0-1.97,0.52-2.53,1.78
		c-0.45,1-0.6,2.08-0.6,3.68c0,1.63,0.15,2.64,0.6,3.68c0.52,1.27,1.26,1.83,2.53,1.83c1.19,0,1.97-0.56,2.49-1.83
		C34.8,43.73,34.95,42.69,34.95,41.06 M33.5,41.06c0,1.23-0.07,1.86-0.33,2.71c-0.26,0.9-0.67,1.3-1.3,1.3
		c-0.67,0-1.08-0.41-1.34-1.3c-0.22-0.85-0.33-1.52-0.33-2.67c0-1.19,0.07-1.9,0.33-2.71c0.26-0.89,0.67-1.3,1.34-1.3
		c0.63,0,1.04,0.41,1.3,1.34C33.39,39.2,33.5,39.87,33.5,41.06 M43.02,43.21v-7.43h-1.52v7.62c0,1-0.6,1.67-1.41,1.67
		c-0.89,0-1.49-0.67-1.49-1.67v-7.62h-1.52v7.43c0,0.86,0.11,1.3,0.41,1.86c0.52,0.9,1.56,1.49,2.6,1.49c1,0,2.01-0.64,2.53-1.49
		C42.9,44.52,43.02,44.07,43.02,43.21 M50.67,46.37v-1.41h-3.86v-9.18h-1.52v10.59H50.67z M58.07,41.06c0-0.82-0.11-1.75-0.26-2.53
		c-0.19-1.08-0.63-1.9-1.26-2.34c-0.37-0.3-0.82-0.41-1.71-0.41h-2.71v10.59h2.93c0.59,0,1.12-0.15,1.49-0.48
		C57.58,45.07,58.07,43.51,58.07,41.06 M56.58,41.14c0,0.81-0.07,1.56-0.15,2.23c-0.15,0.82-0.63,1.52-1.52,1.52h-1.26v-7.62h1.26
		c0.67,0,1.11,0.34,1.37,1.08C56.47,38.79,56.58,39.95,56.58,41.14 M65.54,46.37v-1.48h-3.87v-3.49h2.19v-1.45h-2.19v-2.68h3.46
		v-1.49h-4.98v10.59H65.54z M73.27,46.37l-1.52-5.2c1.01-0.37,1.52-1.3,1.52-2.57c0-1.71-1.12-2.82-2.79-2.82h-3.16v10.59h1.52
		v-4.98h1.45l1.41,4.98H73.27z M71.78,38.6c0,0.86-0.48,1.34-1.38,1.34h-1.56v-2.68h1.56C71.22,37.27,71.78,37.79,71.78,38.6"/>
	<path class="st2" d="M35.61,52.74h-1.49l-0.93,5.65l-1-5.65h-1.19l-1.04,5.65l-0.89-5.65h-1.49l1.67,10.59h1.34l1-5.54l1,5.54h1.3
		L35.61,52.74z M43.08,58.02c0-1.6-0.15-2.6-0.6-3.64c-0.52-1.3-1.26-1.82-2.49-1.82c-1.22,0-1.97,0.52-2.52,1.78
		c-0.45,1.01-0.6,2.08-0.6,3.68c0,1.64,0.15,2.64,0.6,3.68c0.52,1.26,1.26,1.83,2.52,1.83c1.19,0,1.97-0.56,2.49-1.83
		C42.93,60.69,43.08,59.65,43.08,58.02 M41.63,58.02c0,1.23-0.07,1.86-0.33,2.72c-0.26,0.89-0.67,1.3-1.3,1.3
		c-0.67,0-1.08-0.41-1.34-1.3c-0.22-0.86-0.33-1.53-0.33-2.68c0-1.19,0.07-1.9,0.33-2.71c0.26-0.89,0.67-1.3,1.34-1.3
		c0.63,0,1.04,0.41,1.3,1.34C41.52,56.16,41.63,56.83,41.63,58.02 M51.15,63.33l-1.52-5.2c1-0.37,1.52-1.3,1.52-2.56
		c0-1.71-1.12-2.83-2.79-2.83H45.2v10.59h1.52v-4.98h1.45l1.41,4.98H51.15z M49.66,55.57c0,0.85-0.48,1.34-1.38,1.34h-1.56v-2.67
		h1.56C49.1,54.23,49.66,54.75,49.66,55.57 M58.84,63.33l-2.45-6.88l2.19-3.72h-1.75l-2.42,4.24v-4.24h-1.52v10.59h1.52v-3.38
		l0.96-1.78l1.86,5.17H58.84z"/>
</g>
</svg>
