FileVersion: 4
Uuid: {5a12ee57-d66d-44c4-af62-b0ca5bf3c296}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 88.15 88.16" style="enable-background:new 0 0 88.15 88.16;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M46.92,86.73c-0.79,0.79-1.81,1.18-2.84,1.18s-2.06-0.39-2.84-1.18l-19.9-19.9l-19.9-19.9
		c-0.79-0.79-1.18-1.82-1.18-2.85c0-1.03,0.39-2.06,1.18-2.84l19.9-19.9l19.9-19.9c0.78-0.78,1.81-1.18,2.84-1.18
		s2.06,0.39,2.84,1.18l19.9,19.9l19.9,19.9c0.79,0.78,1.18,1.81,1.18,2.84c0,1.03-0.39,2.06-1.18,2.85l-19.9,19.9L46.92,86.73z"/>
	<path class="st1" d="M44.08,88.16c-1.14,0-2.21-0.44-3.02-1.25L1.25,47.1C0.44,46.29,0,45.22,0,44.08c0-1.14,0.44-2.21,1.25-3.02
		L41.06,1.25C41.86,0.44,42.94,0,44.08,0c1.14,0,2.21,0.44,3.02,1.25L86.9,41.06c0.81,0.81,1.25,1.88,1.25,3.02
		c0,1.14-0.44,2.21-1.25,3.02L47.1,86.9C46.29,87.71,45.22,88.16,44.08,88.16z M44.08,0.5c-1.01,0-1.95,0.39-2.67,1.1L1.6,41.41
		c-0.71,0.71-1.1,1.66-1.1,2.67c0,1.01,0.39,1.96,1.1,2.67l39.81,39.81c0.71,0.71,1.66,1.11,2.67,1.11c1.01,0,1.95-0.39,2.67-1.11
		l39.81-39.81c0.71-0.71,1.1-1.66,1.1-2.67c0-1.01-0.39-1.95-1.1-2.67L46.74,1.6C46.03,0.89,45.08,0.5,44.08,0.5z"/>
	<path class="st1" d="M85.97,41.99L46.16,2.19c-1.15-1.15-3.02-1.15-4.17,0L2.18,41.99c-1.15,1.15-1.15,3.02,0,4.17l39.81,39.8
		c1.15,1.15,3.02,1.15,4.17,0l39.81-39.8C87.12,45.01,87.12,43.14,85.97,41.99 M45.02,84.83c-0.52,0.52-1.37,0.52-1.9,0L3.32,45.03
		c-0.52-0.52-0.52-1.38,0-1.9L43.13,3.32c0.52-0.52,1.37-0.52,1.9,0l39.81,39.81c0.52,0.52,0.52,1.37,0,1.9L45.02,84.83z"/>
	<polygon class="st1" points="51.03,56.14 51.03,49.44 10.77,49.44 19.35,58.02 68.81,58.02 70.69,56.14 	"/>
	<path class="st1" d="M57.54,43.21c-0.02-0.1-0.05-0.2-0.07-0.29c-0.01-0.06,0.11-0.23,0.13-0.29c0.18-0.44,0.15-0.84,0-1.29
		c-0.05-0.17,0.04-0.45,0.09-0.61c0.04-0.14,0.06-0.29,0.09-0.44c0.18-0.99,0.36-1.98,0.5-2.98c0.12-0.82,0.21-1.69-0.07-2.49
		c-0.14-0.41-0.39-0.74-0.68-1.06c-0.09-0.09-0.15-0.11-0.14-0.23c0.01-0.13,0.01-0.26,0.02-0.39c0.05-1.17,0.11-2.35,0.16-3.52
		c0.05-1.11,0.1-2.21,0.15-3.32c0.01-0.25,0.01-0.45-0.06-0.7c-0.12-0.42-0.53-0.71-0.94-0.81c-0.29-0.07-21.64-3.81-23.28-4.09
		c-0.42-0.07-0.86-0.15-1.24,0.12c-0.26,0.18-0.44,0.4-0.54,0.7c-0.11,0.35-0.22,0.7-0.32,1.05c-0.64,2.04-1.27,4.09-1.91,6.13
		c-0.02,0.08-0.37,0.16-0.45,0.21c-0.17,0.12-0.36,0.22-0.51,0.36c-0.33,0.31-0.52,0.67-0.72,1.06c-0.18,0.35-0.28,0.8-0.36,1.19
		c-0.09,0.44-0.18,0.88-0.27,1.32c-0.19,0.9-0.31,1.82-0.47,2.73c-0.01,0.07,0,0.19-0.03,0.25c-0.03,0.09-0.16,0.18-0.21,0.26
		c-0.13,0.19-0.21,0.38-0.25,0.61c-0.04,0.23-0.03,0.44,0.01,0.67c0.01,0.07-0.1,0.16-0.14,0.22c-0.06,0.1-0.1,0.2-0.14,0.31
		c-0.08,0.25-0.08,0.52-0.01,0.77c0.04,0.12,0.09,0.2,0.07,0.33c-0.02,0.17-0.05,0.34-0.08,0.51l2.12,0.36l-0.55,3.22
		c0,0.68,0.62,1.33,1.21,1.59c0.13,0.06,0.38,0.12,0.57,0.15c0.18,0.03,0.44,0.06,0.58,0.05c0.7-0.05,1.54-0.33,1.68-1.08l0.57-3.22
		l18.83,3.31l-0.57,3.22c-0.13,0.75,0.57,1.31,1.21,1.59c0.13,0.06,0.38,0.12,0.56,0.15c0.18,0.03,0.44,0.06,0.58,0.05
		c0.64-0.04,1.45-0.44,1.68-1.08l0.57-3.2L57.02,45c0.02-0.11,0.04-0.22,0.06-0.32c0.02-0.1,0.01-0.25,0.09-0.33
		c0.15-0.15,0.25-0.32,0.32-0.51C57.55,43.62,57.57,43.43,57.54,43.21 M41.27,29.53c0-0.21,0.03-0.42-0.06-0.62
		c-0.09-0.21-0.18-0.39-0.37-0.53c-0.17-0.13-0.34-0.24-0.56-0.28c-0.22-0.04-0.46-0.08-0.63-0.22c-0.16-0.14-0.3-0.26-0.42-0.44
		c-0.11-0.16,0.13-0.35,0.23-0.44c0.12-0.11,0.28-0.29,0.31-0.46c0.02-0.11,0.01-0.21,0.05-0.31c0.04-0.09,0.1-0.18,0.13-0.27
		c0.07-0.2,0.01-0.41,0.06-0.61c0.05-0.19,0.1-0.36,0.08-0.57c-0.04-0.47-0.27-0.75-0.62-1.04c-0.63-0.52-1.86-0.29-2.27,0.42
		c-0.23,0.39-0.34,0.82-0.34,1.27c0,0.43,0.23,0.83,0.23,1.25c0,0.07,0.02,0.23-0.01,0.29c-0.05,0.1-0.15,0.03-0.25-0.01
		c-0.15-0.07-0.44-0.07-0.6-0.03c-0.19,0.06-0.38,0.1-0.58,0.06c-0.2-0.03-0.38-0.18-0.57-0.19c-0.79-0.03-1.3,0.53-1.43,1.28
		l-1.68-0.3l1.27-5.45l22.83,4.01l-0.6,5.67L41.27,29.53z"/>
	<path class="st1" d="M32.97,24.11l-0.16,0.7l1.47,2.04c0.16-0.09,0.34-0.15,0.54-0.18L32.97,24.11z"/>
</g>
</svg>
