FileVersion: 4
Uuid: {8109a414-b5a2-4c89-a21c-c0b0c61e5578}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="W82__x28_CA_x29_">
		<g>
			<path class="st0" d="M1.74,40.81L41,1.55c1.66-1.66,4.38-1.66,6.04,0l39.26,39.26c1.66,1.66,1.66,4.38,0,6.04L47.04,86.1
				c-1.66,1.66-4.38,1.66-6.04,0L1.74,46.85C0.08,45.18,0.08,42.47,1.74,40.81"/>
			<path class="st1" d="M44.02,87.65c-1.22,0-2.37-0.47-3.23-1.33L1.52,47.06c-1.78-1.78-1.78-4.68,0-6.47L40.78,1.33
				C41.64,0.47,42.79,0,44.02,0s2.37,0.47,3.23,1.33l39.26,39.26c1.78,1.78,1.78,4.68,0,6.47L47.25,86.32
				C46.39,87.18,45.24,87.65,44.02,87.65z M1.95,41.02c-1.55,1.55-1.55,4.06,0,5.61l39.26,39.26c0.75,0.75,1.74,1.16,2.81,1.16
				c1.06,0,2.06-0.41,2.81-1.16l39.26-39.26c1.55-1.55,1.55-4.06,0-5.61L46.82,1.76c-0.75-0.75-1.74-1.16-2.81-1.16
				c-1.06,0-2.06,0.41-2.81,1.16L1.95,41.02z"/>
			<path class="st2" d="M2.69,41.43L41.62,2.49c1.32-1.32,3.47-1.32,4.79,0l38.93,38.94c1.32,1.32,1.32,3.47,0,4.79L46.41,85.16
				c-1.32,1.32-3.48,1.32-4.79,0L2.69,46.22C1.37,44.9,1.37,42.75,2.69,41.43"/>
			<path class="st3" d="M3.9,42.63L42.82,3.71c0.66-0.66,1.74-0.66,2.39,0l38.92,38.92c0.66,0.66,0.66,1.74,0,2.39L45.21,83.94
				c-0.66,0.66-1.74,0.66-2.39,0L3.9,45.02C3.24,44.36,3.24,43.29,3.9,42.63"/>
		</g>
		<path class="st19" d="M73.92,48.78v0.5h-3.14l1.94-1.04l-0.43-9.77l-0.2-1.66c0,0,0.05-0.61-0.52-1.1
			c-0.56-0.48-0.92-0.43-0.92-0.43l-22.06-0.04v-1.24h-0.05h-4.05l4.55-4.53l-5.4-5.46l-0.68,0.68l4.71,4.78l-4.53,4.53h-3.59H39.5
			v1.24l-22.06,0.04c0,0-0.36-0.05-0.92,0.43c-0.56,0.48-0.52,1.1-0.52,1.1l-0.2,1.66l-0.43,9.77l1.94,1.04h-3.14v-0.5H12.9v1.95
			h1.27v-0.5l5.06-0.02l0.49,0.34l1.95-0.03l0.73,1.27l2.11,0c0,0-0.07,0.25-0.07,0.56c0,0.32,0.19,1.94,1.93,1.93
			c1.74-0.01,1.92-1.65,1.93-1.9c0.01-0.25-0.09-0.59-0.09-0.59h1.65c0,0-0.11,0.22-0.1,0.67c0.01,0.46,0.46,1.84,2.05,1.81
			c1.59-0.03,1.92-1.4,1.92-1.9c0-0.5-0.1-0.58-0.1-0.58h5.88h9.1h5.88c0,0-0.1,0.08-0.1,0.58c0,0.5,0.32,1.88,1.92,1.9
			c1.59,0.03,2.04-1.35,2.05-1.81s-0.1-0.67-0.1-0.67h1.65c0,0-0.1,0.33-0.09,0.59c0.01,0.25,0.19,1.9,1.93,1.9
			c1.74,0.01,1.94-1.62,1.94-1.93c0-0.31-0.07-0.56-0.07-0.56l2.11,0l0.73-1.27l1.95,0.03l0.49-0.34l5.06,0.02v0.5h1.27v-1.95H73.92
			z M20.46,42.49c0,0.25-0.12,0.44-0.43,0.44c-0.31,0-2.3,0-2.57,0s-0.54-0.12-0.54-0.47c0-0.35,0.35-4.74,0.35-4.94
			c0-0.2,0.17-0.37,0.35-0.37c0.18,0,2.07,0,2.38,0c0.31,0,0.47,0.16,0.47,0.52C20.46,38.04,20.46,42.24,20.46,42.49z M29.07,49.1
			c0,0.3-0.17,0.43-0.57,0.43c-0.4,0-5.56,0-5.71,0c-0.15,0-0.41-0.17-0.41-0.45c0-0.28,0-10.89,0-11.18c0-0.29,0.09-0.5,0.41-0.5
			c0.32,0,5.57,0,5.87,0s0.41,0.08,0.41,0.5C29.07,38.32,29.07,48.8,29.07,49.1z M38.96,42.59c0,0.29-0.19,0.35-0.65,0.35
			c-0.46,0-6.4,0-6.57,0c-0.18,0-0.47,0-0.47-0.41s0-4.57,0-4.89s0.22-0.49,0.47-0.49s6.59,0,6.75,0c0.17,0,0.47,0.08,0.47,0.48
			C38.96,38.03,38.96,42.3,38.96,42.59z M47.93,42.59c0,0.29-0.19,0.35-0.65,0.35c-0.46,0-6.39,0-6.57,0c-0.18,0-0.47,0-0.47-0.41
			s0-4.57,0-4.89s0.22-0.49,0.47-0.49c0.25,0,6.59,0,6.75,0c0.17,0,0.47,0.08,0.47,0.48C47.93,38.03,47.93,42.3,47.93,42.59z
			 M56.89,42.59c0,0.29-0.19,0.35-0.65,0.35s-6.4,0-6.57,0s-0.47,0-0.47-0.41s0-4.57,0-4.89s0.22-0.49,0.47-0.49s6.59,0,6.76,0
			c0.17,0,0.47,0.08,0.47,0.48C56.89,38.03,56.89,42.3,56.89,42.59z M65.75,49.1c0,0.3-0.17,0.43-0.57,0.43c-0.4,0-5.56,0-5.71,0
			c-0.15,0-0.41-0.17-0.41-0.45c0-0.28,0-10.89,0-11.18c0-0.29,0.09-0.5,0.41-0.5s5.57,0,5.87,0c0.3,0,0.41,0.08,0.41,0.5
			C65.75,38.32,65.75,48.8,65.75,49.1z M68.1,42.94c-0.31,0-0.43-0.19-0.43-0.44s0-4.46,0-4.82c0-0.36,0.16-0.52,0.47-0.52
			c0.31,0,2.2,0,2.38,0c0.18,0,0.35,0.18,0.35,0.37c0,0.2,0.35,4.58,0.35,4.94c0,0.35-0.27,0.47-0.54,0.47
			C70.41,42.94,68.42,42.94,68.1,42.94z"/>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="900" height="900" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEC4ALgAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAA22AAASIAAAGiD/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIA44DjgMBIgACEQEDEQH/
xACCAAEBAQEAAAAAAAAAAAAAAAAABwYFAQEAAAAAAAAAAAAAAAAAAAAAEAACAgMBAAIDAAAAAAAA
AAAABmA1FgcnBbAUAwQXEQAAAwcFAAMAAgMBAAAAAAAAAgMQYAGRswR00aJEBTUREhNBFCExYRUS
AQAAAAAAAAAAAAAAAAAAALD/2gAMAwEAAhEDEQAAAKAn2YLQi4tCLi0IuLQi4tCLi0IuLQi4tCLi
0IuLQi4tCLi0IuLQi4tCLi0IuLQi4tCLi0IuLQi4tCLi0IuLQi4tCLi0IuLQi4tCLi0IuLQi4tCL
i0IuLQi4tCLi0IuLQi4tCLi0IuLQi4tCLi0IuLQi4tCLi0IuLQi4tCLi0IuLQi4tCLi0IuLQi4tC
Li0IuLQi4tCLi0IuLQi4tCSVsl+P2GPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAOhcIfcCX4/YY8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AA6Fwh9wJfj9hjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoXCH3A
l+P2GPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOhcIfcCX4/YY8AA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6Fwh9wJfj9hjwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoXCH3Al+P2GPAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOhcIfcCX4/YY8AAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAA6Fwh9wJfj9hjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAADoXCH3Al+P2GPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAOhcIfcCX4/YY8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAA6Fwh9wJfj9hjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoXCH3
Al+P2GPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOhcIfcCX4/YY8A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6Fwh9wJfj9hjwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoXCH3Al+P2GPAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOhcIfcCX4/YY8AAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA6Fwh9wJfj9hjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAADoXCH3Al+P2GPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAOhcIfcCX4/YY8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAA6Fwh9wJfj9hjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoXCH
3Al+P2GPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOhcIfcCX4/YY8
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6Fwh9wJfj9hjwAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoXCH3Al+P2GPAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOhcIfcCX4/YY8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6Fwh9wJfj9hjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAADoXCH3Al+P2GPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAOhcIfcCX4/YY8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAA6Fwh9wJfj9hjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoXC
H3Al+P2GPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOhcIfcCX4/YY
8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6Fwh9wJfj9hjwAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoXCH3Al+P2GPAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOhcIfcCX4/YY8AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6Fwh9wJfj9hjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAADoXCH3Al+P2GPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAOhcIfcCX4/YY8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAA6Fwh9wJfj9hjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoX
CH3Al+P2GPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOhcIfcCX4/Y
Y8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6Fwh9wJfj9hjwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoXCH3Al+P2GPAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOhcIfcCX4/YY8AAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6Fwh9wJfj9hjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAADoXCH3Al+P2GPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAOhcIfcCX4/YY8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAA6Fwh9wJfj9hjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADo
XCH3Al+P2GPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOhcIfcCX4/
YY8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6Fwh9wJfj9hjwAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoXCH3Al+P2GPAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOhcIfcCX4/YY8AAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6Fwh9wJfj9hjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAADoXCH3Al+P2GPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAOhcIfcCX4+xc0l6oCXqgJeqAl6oCXqgJeqAl6oCXqgJeqAl6oCXqgJeqAl6o
CXqgJeqAl6oCXqgJeqAl6oCXqgJeqAl6oCXqgJeqAl6oCXqgJeqAl6oCXqgJeqAl6oCXqgJeqAl6
oCXqgJeqAl6oCXqgJeqAl6oCXqgJeqAl6oCXqgJeqAl6oCXqgJeqAl6oCXqgJeqAl6oCXqgJeqAl
6oCf3DK6o//aAAgBAgABBQD5LH//2gAIAQMAAQUA+Sx//9oACAEBAAEFAJk/+76/m+zlzKZcymXM
plzKZcymXMplzKZcymXMplzKZcymXMplzKZcymXMplzKZcymXMplzKZcymXMplzKZcymXMplzKZc
ymXMplzKZcymXMplzKZcymXMplzKZcymXMplzKZcymXMplzKZcymXMplzKZcymXMplzKZcymXMpl
zKZcymXMplzKZcymXMplzKZcymXMplzKZcymXMplzKZcymXMplzKZcymXMplzKZcymXMplzKZcym
XMplzKZcymXMplzKZcymXMplzKZcymXMplzKZcymXMplzKZcymXMplzKZcymXMplzKZcymXMplzK
ZcymXMplzKZcymXMplzKZcymXMplzKZcymXMplzKZcymXMplzKZcymXMp4rQwfn9k2dfS9fvjZ19
L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX
0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742d
fS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ
19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++N
nX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX74
2dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fv
jZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1+
+NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX
742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9
fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L
1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0vX742dfS9fvjZ19L1++NnX0
vX7493Eft82ObHNjmxzY5sc2ObHNjmxzY5sc2ObHNjmxzY5sc2ObHNjmxzY5sc2ObHNjmxzY5sc2
ObHNjmxzY5sc2ObHNjmxzY5sc2ObHNjmxzY5sc2ObHNjmxzY5sc2ObHNjmxzY5sc2ObHNjmxzY5s
c2ObHNjmxzY5sc2ObHNjmxzY5sc2ObHNjmxzY5sc2ObHNjmxzY5sc2ObHNjmxzY5sc2ObHNjmxzY
5sc2ObHNjmxzY5sc2ObHNj9P+f8A2z//2gAIAQICBj8ASx//2gAIAQMCBj8ASx//2gAIAQEBBj8A
fJFCxujoJGtinMQkYfETRUVh8yhAeitOGg9FacNB6K04aD0Vpw0HorThoPRWnDQeitOGg9FacNB6
K04aD0Vpw0HorThoPRWnDQeitOGg9FacNB6K04aD0Vpw0HorThoPRWnDQeitOGg9FacNB6K04aD0
Vpw0HorThoPRWnDQeitOGg9FacNB6K04aD0Vpw0HorThoPRWnDQeitOGg9FacNB6K04aD0Vpw0Ho
rThoPRWnDQeitOGg9FacNB6K04aD0Vpw0HorThoPRWnDQeitOGg9FacNB6K04aD0Vpw0HorThoPR
WnDQeitOGg9FacNB6K04aD0Vpw0HorThoPRWnDQeitOGg9FacNB6K04aD0Vpw0HorThoPRWnDQei
tOGg9FacNB6K04aD0Vpw0HorThoPRWnDQeitOGg9FacNB6K04aD0Vpw0HorThoPRWnDQeitOGg9F
acNB6K04aD0Vpw0HorThoPRWnDQeitOGg9FacNB6K04aD0Vpw0HorThoPRWnDQeitOGg9FacNB6K
04aD0Vpw0HorThoPRWnDQeitOGg9FacNB6K04aD0Vpw0HorThoPRWnDQeitOGg9FacNB6K04aD0V
pw0HorThoPRWnDQeitOGg9FacNB6K04aD0Vpw0HorThoPRWnDQeitOGg9FacNB6K04aCwQWvlTpK
3KJFCRjD4MUyhYGhH/H8wZb4hKiz4dZloVCst8QlRZ8Osy0KhWW+ISos+HWZaFQrLfEJUWfDrMtC
oVlviEqLPh1mWhUKy3xCVFnw6zLQqFZb4hKiz4dZloVCst8QlRZ8Osy0KhWW+ISos+HWZaFQrLfE
JUWfDrMtCoVlviEqLPh1mWhUKy3xCVFnw6zLQqFZb4hKiz4dZloVCst8QlRZ8Osy0KhWW+ISos+H
WZaFQrLfEJUWfDrMtCoVlviEqLPh1mWhUKy3xCVFnw6zLQqFZb4hKiz4dZloVCst8QlRZ8Osy0Kh
WW+ISos+HWZaFQrLfEJUWfDrMtCoVlviEqLPh1mWhUKy3xCVFnw6zLQqFZb4hKiz4dZloVCst8Ql
RZ8Osy0KhWW+ISos+HWZaFQrLfEJUWfDrMtCoVlviEqLPh1mWhUKy3xCVFnw6zLQqFZb4hKiz4dZ
loVCst8QlRZ8Osy0KhWW+ISos+HWZaFQrLfEJUWfDrMtCoVlviEqLPh1mWhUKy3xCVFnw6zLQqFZ
b4hKiz4dZloVCst8QlRZ8Osy0KhWW+ISos+HWZaFQrLfEJUWfDrMtCoVlviEqLPh1mWhUKy3xCVF
nw6zLQqFZb4hKiz4dZloVCst8QlRZ8Osy0KhWW+ISos+HWZaFQrLfEJUWfDrMtCoVlviEqLPh1mW
hUKy3xCVFnw6zLQqFZb4hKiz4dZloVCst8QlRZ8Osy0KhWW+ISos+HWZaFQrLfEJUWfDrMtCoVlv
iEqLPh1mWhUKy3xCVFnw6zLQqFZb4hKiz4dZloVCst8QlRZ8Osy0KhWW+ISos+HWZaFQrLfEJUWf
DrMtCoVlviEqLPh1mWhUKy3xCVFnw6zLQqFZb4hKiz4dZloVCst8QlRZ8Osy0KhWW+ISos+HWZaF
QrLfEJUWfDrMtCoVlviEqLPh1mWhUKy3xCVFnw6zLQqFZb4hKiz4dZloVCst8QlRZ8Osy0KhWW+I
Sos+HWZaFQrLfEJUWfDrMtCoVlviEqLPh1mWhUKy3xCVFnw6zLQqFZb4hKiz4dZloVCst8QlRZ8O
sy0KhWW+ISos+HWZaFQrLfEJUWfDrMtCoVlviEqLPh1mWhUKy3xCVFnw6zLQqFZb4hKiz4dZloVC
st8QlRZ8Osy0KhWW+ISos+HWZaFQrLfEJUWfDrMtCoVlviEqLPh1mWhUKy3xCVFnw6zLQqFZb4hK
iz4dZloVCst8QlRZ8Osy0KhWW+ISos+HWZaFQrLfEJUWfDrMtCoVlviEqLPh1mWhUKy3xCVFnw6z
LQqFZb4hKiz4dZloVCst8QlRZ8Osy0KhWW+ISos+HWZaFQrLfEJUWfDrMtCoVlviEqLPh1mWhUKy
3xCVFnw6zLQqFZb4hKiz4dZloVCst8QlRZ8Osy0KhWW+ISos+HWZaFQrLfEJUWfDrMtCoVlviEqL
Ph1mWhUKy3xCVFnw6zLQqFZb4hKiz4dZloVCst8QlRZ8Osy0KhWW+ISos+HWZaFQrLfEJUWfDrMt
CoVlviEqLPh1mWhUKy3xCVFnw6zLQqFZb4hKiz4dZloVCst8QlRZ8Osy0KhWW+ISos+HWZaFQrCf
+5+H9r84fT9fn7fn9jfH+v4+3yOJuHE3DibhxNw4m4cTcOJuHE3DibhxNw4m4cTcOJuHE3DibhxN
w4m4cTcOJuHE3DibhxNw4m4cTcOJuHE3DibhxNw4m4cTcOJuHE3DibhxNw4m4cTcOJuHE3DibhxN
w4m4cTcOJuHE3DibhxNw4m4cTcOJuHE3DibhxNw4m4cTcOJuHE3DibhxNw4m4cTcOJuHE3DibhxN
w4m4cTcOJuHE3DibhxNw4m4cTcOJuHE3DibhxNw4m4cTcOJuHE3DibhxNw4m4cTcOJuHE3DibhxN
w4m4cTcOJuHE3DibhxNw4m4cTcOJuHE3DibhxNw4m4cTcOJuHE3DibhxNw4m4cTcOJuHE3Dibgh/
T/q/2v0J+H1+32/T7Q+nx/37M//Z" transform="matrix(0.0978 0 0 0.0974 0 0)">
	</image>
</g>
</svg>
