FileVersion: 4
Uuid: {6cecb890-8903-4fb6-bebc-1ad760c699f9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 108.5 108.5" style="enable-background:new 0 0 108.5 108.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.79,50.5l24.35-24.35L50.5,1.8c1.03-1.03,2.39-1.55,3.75-1.55c1.36,0,2.72,0.51,3.75,1.55l24.35,24.35
		L106.7,50.5c1.03,1.03,1.55,2.39,1.55,3.75c0,1.36-0.52,2.72-1.55,3.75L82.35,82.35L58,106.7c-1.03,1.03-2.39,1.55-3.75,1.55
		c-1.36,0-2.72-0.51-3.75-1.55L26.15,82.35L1.79,58c-1.03-1.03-1.54-2.39-1.54-3.75C0.25,52.89,0.76,51.53,1.79,50.5"/>
	<path class="st1" d="M54.25,108.5c-1.49,0-2.88-0.58-3.92-1.62L1.62,58.17C0.57,57.13,0,55.74,0,54.25s0.57-2.88,1.62-3.92
		L50.33,1.62C51.37,0.58,52.76,0,54.25,0c1.49,0,2.88,0.58,3.92,1.62l48.71,48.71c1.04,1.04,1.62,2.44,1.62,3.92
		s-0.58,2.88-1.62,3.92l-48.71,48.71C57.13,107.93,55.73,108.5,54.25,108.5z M1.97,50.68L1.97,50.68C1.02,51.63,0.5,52.9,0.5,54.25
		s0.52,2.62,1.47,3.57l48.71,48.71c0.95,0.95,2.22,1.47,3.57,1.47c1.35,0,2.62-0.52,3.57-1.47l48.71-48.71
		c0.95-0.95,1.47-2.22,1.47-3.57s-0.52-2.62-1.47-3.57L57.82,1.97C56.87,1.02,55.6,0.5,54.25,0.5c-1.35,0-2.62,0.52-3.57,1.47
		L1.97,50.68z"/>
	<path class="st2" d="M2.97,51.28L51.28,2.97c1.64-1.63,4.31-1.63,5.95,0l48.31,48.31c1.64,1.64,1.64,4.31,0,5.95l-48.31,48.31
		c-1.64,1.63-4.31,1.63-5.95,0L2.97,57.22C1.33,55.59,1.33,52.91,2.97,51.28"/>
	<path class="st3" d="M4.48,52.76L52.76,4.48c0.82-0.82,2.15-0.82,2.97,0l48.29,48.28c0.82,0.82,0.82,2.15,0,2.97l-48.29,48.28
		c-0.82,0.82-2.15,0.82-2.97,0L4.48,55.74C3.66,54.92,3.66,53.58,4.48,52.76"/>
	<path class="st4" d="M37.74,34.29h33.03c1.82,0,3.3,1.48,3.3,3.3v46.24c0,1.82-1.48,3.3-3.3,3.3H37.74c-1.82,0-3.3-1.48-3.3-3.3
		V37.6C34.43,35.77,35.92,34.29,37.74,34.29"/>
	<path class="st2" d="M37.75,35.12h0.99h2.68h3.93h4.73h5.1h5.01h4.49h3.53h2.12h0.4c0.38,0,0.75,0.08,1.1,0.24
		c0.87,0.4,1.41,1.32,1.41,2.26v0.9v2.17v3.22v4.03v4.62v4.99v5.13v5.04v4.73v4.19v3.43v2.44v1.22c0,0.73-0.25,1.4-0.78,1.91
		c-0.52,0.5-1.18,0.68-1.88,0.68h-1.73h-3.24h-4.31h-4.93h-5.12H46.4h-4.16h-3.01h-1.43c-0.85,0-1.67-0.39-2.14-1.12
		c-0.26-0.41-0.41-0.88-0.41-1.37v-0.21v-1.44v-2.62v-3.57v-4.3v-4.8v-5.07v-5.12v-4.94v-4.54V43.3v-3.05v-1.97c0-0.27,0-0.54,0-0.8
		c0.03-1.07,0.86-2.05,1.89-2.29C37.35,35.14,37.55,35.12,37.75,35.12"/>
	<path class="st4" d="M37.76,36.49h0.99h2.68h3.93h4.73h5.1h5.01h4.49h3.52h2.11h0.39c0.35,0,0.68,0.13,0.9,0.41
		c0.26,0.33,0.25,0.7,0.25,1.1v1.68v2.82v3.73v4.41v4.87v5.1v5.1v4.88v4.43v3.76v2.86v1.74c0,0.36,0.03,0.73-0.17,1.04
		c-0.21,0.33-0.57,0.51-0.96,0.51h-0.34h-2.04h-3.47h-4.45h-5h-5.1h-4.76h-3.98h-2.75h-1.08c-0.41,0-0.81-0.22-1-0.59
		c-0.1-0.19-0.13-0.39-0.13-0.61v-1.14v-2.37v-3.37v-4.15v-4.7v-5.03v-5.13v-5v-4.65v-4.07v-3.27v-2.24v-0.98
		C36.63,37,37.12,36.51,37.76,36.49"/>
	<path class="st1" d="M43.32,44.93c-0.46,0.28-1.07,0.44-1.67,0.44c-1.13,0-1.99-0.42-2.73-1.27l0.95-0.74
		c0.49,0.58,1.02,0.83,1.76,0.83c0.83,0,1.44-0.37,1.44-0.86c0-0.25-0.14-0.46-0.42-0.6c-0.23-0.09-0.49-0.18-0.79-0.26l-0.3-0.09
		l-0.3-0.07l-0.32-0.09c-0.67-0.16-1.02-0.32-1.3-0.65c-0.28-0.3-0.42-0.69-0.42-1.11c0-1.09,0.93-1.83,2.27-1.83
		c0.97,0,1.78,0.32,2.46,1.02l-0.88,0.79c-0.42-0.44-0.95-0.65-1.58-0.65c-0.67,0-1.07,0.26-1.07,0.67c0,0.37,0.23,0.53,1.04,0.72
		c0.88,0.19,1.46,0.37,1.83,0.56c0.58,0.3,0.95,0.93,0.95,1.64C44.25,44.05,43.95,44.56,43.32,44.93"/>
	<path class="st1" d="M49.83,42.45c-0.37,0.21-0.67,0.26-1.18,0.26h-1.88v2.6h-1.2v-6.6h3.08c0.51,0,0.81,0.07,1.18,0.28
		c0.63,0.35,1.02,1,1.02,1.74C50.85,41.41,50.46,42.11,49.83,42.45 M48.7,39.88h-1.92v1.65h1.92c0.58,0,0.97-0.32,0.97-0.81
		C49.67,40.21,49.28,39.88,48.7,39.88"/>
	<polygon class="st1" points="51.96,45.3 51.96,38.7 56.78,38.7 56.78,39.88 53.17,39.88 53.17,41.11 55.14,41.11 55.14,42.31 
		53.17,42.31 53.17,44.12 56.9,44.12 56.9,45.3 	"/>
	<polygon class="st1" points="58.22,45.3 58.22,38.7 63.04,38.7 63.04,39.88 59.42,39.88 59.42,41.11 61.39,41.11 61.39,42.31 
		59.42,42.31 59.42,44.12 63.15,44.12 63.15,45.3 	"/>
	<path class="st1" d="M68.16,44.91c-0.46,0.26-1.02,0.4-1.55,0.4h-2.13v-6.6h2.13c0.56,0,1.09,0.14,1.58,0.42
		c1.02,0.58,1.58,1.58,1.58,2.87C69.76,43.31,69.2,44.33,68.16,44.91 M67.6,40.13c-0.3-0.16-0.65-0.25-1-0.25h-0.93v4.24h0.93
		c0.35,0,0.67-0.09,0.95-0.25c0.7-0.37,1.02-0.97,1.02-1.88C68.57,41.11,68.25,40.51,67.6,40.13"/>
	<polygon class="st1" points="42.21,54.11 42.21,47.51 43.39,47.51 43.39,53.09 47.15,53.09 47.15,54.11 	"/>
	<rect x="48.28" y="47.51" class="st1" width="1.18" height="6.6"/>
	<polygon class="st1" points="56.18,54.11 56.18,50.08 54.24,54.11 52.31,50.08 52.31,54.11 51.15,54.11 51.15,47.51 52.31,47.51 
		54.24,51.42 56.18,47.51 57.34,47.51 57.34,54.11 	"/>
	<rect x="59.05" y="47.51" class="st1" width="1.18" height="6.6"/>
	<polygon class="st1" points="64.38,48.67 64.38,54.11 63.22,54.11 63.22,48.67 61.32,48.67 61.32,47.51 66.28,47.51 66.28,48.67 	
		"/>
	<path class="st2" d="M73.65,24.99L54.14,5.56l-19.55,19.4c-0.34,0.34-0.34,0.55-0.34,0.85c0,0.76,0.7,1.5,1.46,1.5
		c0.12,0,0.27-0.04,0.64-0.12l11.4-2.38l-0.02,7.23l12.85,0.01l0.02-7.41l11.45,2.6c0.28,0.06,0.31,0.09,0.43,0.09
		c0.79,0,1.49-0.7,1.5-1.49C73.98,25.54,73.94,25.28,73.65,24.99"/>
	<path class="st1" d="M62.12,82.94c-2.33,0-4.56-0.83-6.52-2.32l2.51-2.69c1.3,0.93,2.33,1.3,3.63,1.3c2.89,0,4.94-2.6,4.94-6.21
		c0-2.87-1.4-4.64-3.63-4.64c-1.21,0-2.24,0.46-3.17,1.3l-3.63-0.46l0.65-13.16h12.48v3.71h-8.94l-0.28,5.56
		c1.3-0.46,1.96-0.56,2.98-0.56c4.28,0,7.26,3.43,7.26,8.44C70.41,78.77,66.87,82.94,62.12,82.94"/>
	<path class="st1" d="M52.65,76.08v6.4h-3.82v-6.4H37.85v-2.69l10.99-17.34h3.82v16.5h1.58v3.52H52.65z M48.83,62.64l-6.33,9.92
		h6.33V62.64z"/>
</g>
</svg>
