FileVersion: 4
Uuid: {42262579-58be-4210-a6b3-09a63892d0bd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.28,33.75L33.75,1.28c1.37-1.38,3.62-1.38,4.99,0l32.47,32.47c1.37,1.37,1.37,3.62,0,5L38.75,71.22
		c-1.37,1.38-3.62,1.38-4.99,0L1.28,38.75C-0.09,37.37-0.09,35.12,1.28,33.75"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.67-1.1L1.1,38.92C0.39,38.21,0,37.26,0,36.25c0-1.01,0.39-1.96,1.1-2.67l0,0
		l0,0L33.58,1.1C34.29,0.39,35.24,0,36.25,0c0,0,0,0,0,0c1.01,0,1.96,0.39,2.67,1.1L71.4,33.58c1.47,1.47,1.47,3.87,0,5.35
		L38.92,71.4C38.21,72.11,37.26,72.5,36.25,72.5C36.25,72.5,36.25,72.5,36.25,72.5z M36.25,0.5c-0.88,0-1.7,0.34-2.32,0.96
		L1.46,33.93c-0.62,0.62-0.96,1.44-0.96,2.32c0,0.88,0.34,1.7,0.96,2.32l32.47,32.47c0.62,0.62,1.44,0.96,2.32,0.96c0,0,0,0,0,0
		c0.88,0,1.7-0.34,2.32-0.96l32.47-32.47c1.28-1.28,1.28-3.36,0-4.64L38.57,1.46C37.95,0.84,37.13,0.5,36.25,0.5
		C36.25,0.5,36.25,0.5,36.25,0.5z"/>
	<path class="st2" d="M2.06,34.27l32.2-32.2c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.97l-32.2,32.2
		c-1.09,1.09-2.87,1.09-3.96,0l-32.2-32.2C0.97,37.14,0.97,35.36,2.06,34.27"/>
	<path class="st3" d="M3.07,35.26L35.26,3.07c0.54-0.54,1.44-0.54,1.98,0l32.19,32.19c0.54,0.55,0.54,1.44,0,1.98L37.24,69.43
		c-0.54,0.54-1.44,0.54-1.98,0L3.07,37.24C2.52,36.7,2.52,35.8,3.07,35.26"/>
	<path class="st2" d="M33.97,44.74l0.52-0.3c0.28-0.16,0.62-0.13,0.87,0.04c-0.03-0.31,0.12-0.61,0.4-0.77l0.52-0.3
		c0.38-0.22,0.87-0.09,1.09,0.29l1.33,2.31c0.22,0.38,0.09,0.87-0.29,1.09l-0.52,0.3c-0.28,0.16-0.62,0.13-0.87-0.04
		c0.03,0.3-0.11,0.61-0.39,0.77l-0.52,0.3c-0.38,0.22-0.87,0.09-1.09-0.29l-1.33-2.31C33.46,45.45,33.59,44.96,33.97,44.74"/>
	<path class="st2" d="M42.47,39.83l0.52-0.3c0.28-0.16,0.62-0.13,0.87,0.04c-0.03-0.3,0.12-0.61,0.4-0.77l0.52-0.3
		c0.38-0.22,0.87-0.09,1.09,0.29l1.33,2.31c0.22,0.38,0.09,0.87-0.29,1.09l-0.52,0.3c-0.28,0.16-0.62,0.14-0.87-0.04
		c0.03,0.3-0.12,0.61-0.4,0.77l-0.52,0.3c-0.38,0.22-0.87,0.09-1.09-0.29l-1.33-2.31C41.96,40.54,42.09,40.05,42.47,39.83"/>
	<rect x="27.96" y="25.95" transform="matrix(0.866 -0.5 0.5 0.866 -12.3445 22.077)" class="st2" width="14.13" height="16.25"/>
	<path class="st2" d="M55.74,34.15l0,2.23l1.95-0.58c0.27-0.07,0.47-0.1,0.68,0.04c0.3,0.2,0.38,0.61,0.17,0.91l-4.57,6.75
		l-4.57-6.75c-0.2-0.3-0.12-0.7,0.17-0.91c0.2-0.14,0.4-0.11,0.65-0.05l1.98,0.6l0.01-2.23c0.01-8.76-7.14-15.9-15.89-15.9
		s-15.9,7.14-15.9,15.9v5.45h-3.53v-5.45c0-10.7,8.73-19.43,19.43-19.43S55.74,23.45,55.74,34.15"/>
	<rect x="20.42" y="49.29" class="st2" width="31.79" height="1.77"/>
</g>
</svg>
