FileVersion: 4
Uuid: {363a396a-0418-45c5-925e-0e2d788505a0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Gusty_Winds_WI">
		<g>
			<path class="st0" d="M71.29,38.59l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.18,72.56,37.31,71.29,38.59"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.8,37.03,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.94L37.95,70.63c-0.92,0.92-2.46,0.93-3.39,0L1.87,37.94c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.48,71.55,37.02,70.63,37.94"/>
			<path class="st3" d="M69.71,37.05L37.05,69.71c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.05c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.88,70.16,36.62,69.71,37.05"/>
		</g>
		<g>
			<path d="M20.12,32.99c-1.46,0-2.31-0.51-2.89-1.63c-0.4-0.79-0.63-1.89-0.63-2.99c0-1.44,0.43-2.85,1.08-3.64
				c0.58-0.65,1.39-1,2.48-1c1.49,0,2.37,0.57,3.02,1.97l-1.46,0.53c-0.4-0.77-0.82-1.07-1.56-1.07c-0.78,0-1.3,0.32-1.63,1.11
				c-0.25,0.53-0.38,1.35-0.38,2.09c0,0.95,0.17,1.88,0.48,2.45c0.3,0.49,0.75,0.72,1.33,0.72c0.98,0,1.69-0.57,1.69-1.39v-0.37
				h-1.76v-1.41h3.29v1.79C23.18,31.79,21.9,32.99,20.12,32.99z"/>
			<path d="M31.43,31.48c-0.51,0.88-1.66,1.51-2.84,1.51s-2.34-0.63-2.86-1.51c-0.26-0.53-0.43-1.16-0.43-1.85v-5.74h1.53v5.74
				c0,1.16,0.71,1.92,1.76,1.92s1.76-0.76,1.76-1.92v-5.74h1.53v5.74C31.87,30.32,31.7,30.95,31.43,31.48z"/>
			<path d="M39.13,32.3c-0.53,0.44-1.28,0.69-2.11,0.69c-1.66,0-2.87-0.91-3.52-2.27l1.46-0.49c0.4,0.84,1.15,1.32,2.06,1.32
				c0.9,0,1.5-0.57,1.5-1.32c0-1.19-1.5-1.39-2.76-1.85c-0.58-0.21-1.86-0.75-1.86-2.23c0-1.75,1.28-2.41,3.02-2.41
				c1.36,0,2.28,0.72,2.76,1.83l-1.36,0.37c0,0-0.35-0.76-1.43-0.79c-0.04,0-0.07,0-0.1,0c-0.66,0-1.39,0.24-1.39,0.95
				c0,0.03,0,0.07,0,0.09c0.13,1.65,4.68,0.56,4.68,4.07C40.09,31.07,39.74,31.79,39.13,32.3z"/>
			<path d="M44.61,25.15v7.68h-1.53v-7.68h-2.21v-1.25h5.98v1.25H44.61z"/>
			<path d="M52.52,28.93v3.89h-1.53v-3.89l-3.39-5.04h1.83l2.31,3.45l2.34-3.45h1.8L52.52,28.93z"/>
		</g>
		<g>
			<path d="M24.41,48.47h-1.38l-1.55-5.79l-1.51,5.79h-1.38l-1.45-9.02h1.58l0.76,4.75l1.25-4.75h1.51l1.27,4.75l0.76-4.75h1.58
				L24.41,48.47z"/>
			<path d="M27.31,48.47v-9.02h1.58v9.02H27.31z"/>
			<path d="M36.54,48.47l-3.75-6.11v6.11h-1.55v-9.02h1.55l3.57,5.76v-5.76h1.55v9.02H36.54z"/>
			<path d="M45.22,47.96c-0.37,0.32-0.89,0.48-1.41,0.51c-0.1,0-0.31,0-0.56,0h-2.99v-9.02h3.16c1,0,1.38,0.09,1.9,0.47
				c1.03,0.82,1.61,2.25,1.61,4.02C46.95,45.76,46.33,47.18,45.22,47.96z M44.57,41.26c-0.25-0.21-0.59-0.38-1-0.38h-1.76v6.14h1.55
				c0.51,0,0.82-0.09,1.1-0.35c0.59-0.54,0.89-1.52,0.89-2.72C45.36,42.74,45.06,41.73,44.57,41.26z"/>
			<path d="M54.11,47.94c-0.54,0.44-1.3,0.7-2.14,0.7c-1.68,0-2.92-0.92-3.57-2.29l1.48-0.5c0.41,0.85,1.17,1.33,2.09,1.33
				c0.91,0,1.52-0.58,1.52-1.33c0-1.2-1.52-1.4-2.8-1.87c-0.59-0.21-1.89-0.75-1.89-2.25c0-1.76,1.3-2.44,3.06-2.44
				c1.38,0,2.31,0.73,2.8,1.84l-1.38,0.38c0,0-0.35-0.77-1.45-0.79c-0.04,0-0.07,0-0.1,0c-0.67,0-1.41,0.24-1.41,0.96
				c0,0.03,0,0.07,0,0.09c0.13,1.67,4.75,0.57,4.75,4.1C55.08,46.7,54.73,47.42,54.11,47.94z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="431" height="431" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrAGsAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAARtAAAGRAAACXn/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbgBsgMBIgACEQEDEQH/
xAB4AAEBAQEAAAAAAAAAAAAAAAAABgcFAQEAAAAAAAAAAAAAAAAAAAAAEAACAgMBAQEAAAAAAAAA
AAAAFwQGUDUHBZADEQAABQQDAAMBAQAAAAAAAAAAAtKTBAEyAzVQs3QRQRJSExIBAAAAAAAAAAAA
AAAAAAAAkP/aAAwDAQACEQMRAAAApOfNx5qjKxqjKxqjKxqjKxqjKxqjKxqjKxqjKxqjKxqjKxqj
KxqjKxqjKxqjKxqjKxqjKxqjKxqjKxqjKxqjKxqjKxqjKxqjKxqjKxqjKxqjKxqjKxYR9hHgAAAA
AAAAAAAAAAAAAAAAAAAAAAFhH2EeAAAAAAAAAAAAAAAAAAAAAAAAAAAWEfYR4AAAAAAAAAAAAAAA
AAAAAAAAAAABYR9hHgAAAAAAAAAAAAAAAAAAAAAAAAAAFhH2EeAAAAAAAAAAAAAAAAAAAAAAAAAA
AWEfYR4AAAAAAAAAAAAAAAAAAAAAAAAAABYR9hHgAAAAAAAAAAAAAAAAAAAAAAAAAAFhH2EeAAAA
AAAAAAAAAAAAAAAAAAAAAAAWEfYR4AAAAAAAAAAAAAAAAAAAAAAAAAABYR9hHgAAAAAAAAAAAAAA
AAAAAAAAAAAAFhH2EeAAAAAAAAAAAAAAAAAAAAAAAAAAAWEfYR4AAAAAAAAAAAAAAAAAAAAAAAAA
ABYR9hHgAAAAAAAAAAAAAAAAAAAAAAAAAAFhH2EeAAAAAAAAAAAAAAAAAAAAAAAAAAAWEfYR4AAA
AAAAAAAAAAAAAAAAAAAAAAABYR9hHgAAAAAAAAAAAAAAAAAAAAAAAAAAFhH2EeAAAAAAAAAAAAAA
AAAAAAAAAAAAAWEfYR4AAAAAAAAAAAAAAAAAAAAAAAAAABYR9hHgAAAAAAAAAAAAAAAAAAAAAAAA
AAFhH2EeAAAAAAAAAAAAAAAAAAAAAAAAAAAWEfYR4AAAAAAAAAAAAAAAAAAAAAAAAAABYR9hHgAA
AAAAAAAAAAAAAAAAAAAAAAAAFhH2EeAAAAAAAAAAAAAAAAAAAAAAAAAAAWEfYR4AAAAAAAAAAAAA
AAAAAAAAAAAAABYR9hHgAAAAAAAAAAAAAAAAAAAAAAAAAAFhH2EeAAAAAAAAAAAAAAAAAAAAAAAA
AAAarxgAAAAAAAAAAAAAAAAAAAAAAAAAAA//2gAIAQIAAQUA+iH/2gAIAQMAAQUA+iH/2gAIAQEA
AQUA9u3eV4cpk14ZNeGTXhk14ZNeGTXhk14ZNeGTXhk14ZNeGTXhk14ZNeGTXhk14ZNeGTXhk14Z
NeGTXhk14ZNeGTXhk14ZNeGTXhk14ZNeGTXhk14ZNeGTXhk14ZNeGTXhk14ZNeGTXhk14ZNeGTXh
k14ZNeGTXhk14ZNeGTXhk14ZNeGTXhk14ZNeGTXjp2+y3Tt9lunb7LdO32W6dvst07fZbp2+y3Tt
9lunb7LdO32W6dvst07fZbp2+y3Tt9lunb7LdO32W6dvst07fZbp2+y3Tt9lunb7LdO32W6dvst0
7fZbp2+y3Tt9lunb7LdO32W6dvst07fZbp2+y3Tt9lunb7LdO32W6dvst07fZbp2+y3Tt9lunb7L
dO32W6dvst07fZbp2+y3Tt9lunb7LdO32W6dvst07fZbp2+y3Tt9lunb7LdO32W6dvstaaX+tg9B
WyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBW
yBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWyBWy
BWyBWyBWyD//2gAIAQICBj8ARD//2gAIAQMCBj8ARD//2gAIAQEBBj8AJEm0y1ynx0y0/wAy0NT8
1MYv2an2UWyGyrFshsqxbIbKsWyGyrFshsqxbIbKsWyGyrFshsqxbIbKsWyGyrFshsqxbIbKsWyG
yrFshsqxbIbKsWyGyrFshsqxbIbKsWyGyrFshsqxbIbKsWyGyrFshsqxbIbKsWyGyrFshsqxbIbK
sWyGyrFshsqxbIbKsWyGyrFshsqxbIbKsWyGyrFshsqxbIbKsWyGyrFshsqxbIbKsWyGyrFshsqx
bIbKsWyGyrFshsqxbIbKsWyGyrFshsqxbIbKsWyGyrFshsqxbIbKsWyGyrFshsqxbIbKsR/ITszc
vH8hOzNy8fyE7M3Lx/ITszcvH8hOzNy8fyE7M3Lx/ITszcvH8hOzNy8fyE7M3Lx/ITszcvH8hOzN
y8fyE7M3Lx/ITszcvH8hOzNy8fyE7M3Lx/ITszcvH8hOzNy8fyE7M3Lx/ITszcvH8hOzNy8fyE7M
3Lx/ITszcvH8hOzNy8fyE7M3Lx/ITszcvH8hOzNy8fyE7M3Lx/ITszcvH8hOzNy8fyE7M3Lx/ITs
zcvH8hOzNy8fyE7M3Lx/ITszcvH8hOzNy8fyE7M3Lx/ITszcvH8hOzNy8fyE7M3Lx/ITszcvH8hO
zNy8fyE7M3Lx/ITszcvH8hOzNy8fyE7M3Lx/ITszcvH8hOzNy8fyE7M3Lx/ITszcvH8hOzNy8fyE
7M3Lx/ITszcvH8hOzNy+OYSWWPTHhLh/FSVP8/kxz/Pz+qf2NiRqqxsSNVWNiRqqxsSNVWNiRqqx
sSNVWNiRqqxsSNVWNiRqqxsSNVWNiRqqxsSNVWNiRqqxsSNVWNiRqqxsSNVWNiRqqxsSNVWNiRqq
xsSNVWNiRqqxsSNVWNiRqqxsSNVWNiRqqxsSNVWNiRqqxsSNVWNiRqqxsSNVWNiRqqxsSNVWNiRq
qxsSNVWNiRqqxsSNVWNiRqqxsSNVWNiRqqxsSNVWNiRqqxsSNVWNiRqqxsSNVWNiRqqxsSNVWNiR
qqxsSNVWNiRqqxsSNVWNiRqqxsSNVWNiRqqxsSNVWP/Z" transform="matrix(0.1682 0 0 0.1682 0 0)">
	</image>
</g>
</svg>
