FileVersion: 4
Uuid: {b908af24-b75b-4a0d-8277-7b951d824074}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.9 69.9" style="enable-background:new 0 0 69.9 69.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.24,32.54l31.3-31.3c1.32-1.33,3.49-1.33,4.81,0l31.3,31.3c1.32,1.32,1.32,3.49,0,4.82l-31.3,31.3
		c-1.32,1.32-3.49,1.32-4.81,0l-31.3-31.3C-0.08,36.03-0.08,33.86,1.24,32.54"/>
	<path class="st1" d="M34.95,69.9c-0.98,0-1.9-0.38-2.58-1.07l-31.3-31.3c-1.42-1.43-1.42-3.74,0-5.17l31.3-31.3
		C33.05,0.38,33.97,0,34.95,0c0,0,0,0,0,0c0.98,0,1.9,0.38,2.58,1.07l31.3,31.3c0.69,0.69,1.07,1.6,1.07,2.58
		c0,0.98-0.38,1.9-1.07,2.59l-31.3,31.3C36.85,69.52,35.93,69.9,34.95,69.9z M1.42,32.72c-1.23,1.23-1.23,3.23,0,4.46l31.3,31.3
		c0.59,0.59,1.38,0.92,2.23,0.92s1.64-0.33,2.23-0.92l31.3-31.3c0.59-0.59,0.92-1.39,0.92-2.23c0-0.84-0.33-1.64-0.92-2.23
		l-31.3-31.3c-0.59-0.59-1.39-0.92-2.23-0.92c0,0,0,0,0,0c-0.84,0-1.64,0.33-2.23,0.92L1.42,32.72z"/>
	<path class="st2" d="M2,33.04L33.04,2c1.05-1.05,2.77-1.05,3.82,0L67.9,33.04c1.05,1.05,1.05,2.77,0,3.82L36.86,67.9
		c-1.05,1.05-2.77,1.05-3.82,0L2,36.86C0.95,35.81,0.95,34.09,2,33.04"/>
	<path class="st3" d="M2.97,33.99L34,2.97c0.52-0.53,1.38-0.53,1.91,0l31.03,31.03c0.52,0.52,0.52,1.38,0,1.91L35.9,66.93
		c-0.52,0.53-1.38,0.53-1.91,0L2.97,35.9C2.45,35.38,2.45,34.52,2.97,33.99"/>
	<polygon class="st2" points="30.7,48.55 30.71,59.46 39.22,59.46 39.22,40.13 	"/>
	<polygon class="st2" points="41.79,20.95 43.41,22.57 44.97,21 45.76,21.78 44.19,23.35 46.58,25.74 48.14,24.17 48.95,24.97 
		47.38,26.54 48.99,28.16 47.38,29.77 45.77,28.15 44.14,29.77 45.76,31.39 44.15,33 42.53,31.38 40.96,32.96 42.58,34.58 
		40.96,36.19 39.34,34.58 37.73,36.19 39.35,37.81 37.73,39.43 36.1,37.81 34.51,39.41 36.12,41.03 34.53,42.63 32.91,41 
		31.29,42.63 32.91,44.25 31.31,45.85 29.69,44.22 28.09,45.82 29.71,47.44 28.11,49.05 26.49,47.43 24.87,49.04 24.09,48.26 
		25.69,46.62 23.3,44.23 21.68,45.85 20.9,45.07 22.53,43.45 20.9,41.84 22.5,40.24 24.12,41.86 25.72,40.26 24.1,38.64 25.7,37.04 
		27.31,38.66 28.94,37.04 27.32,35.42 28.91,33.82 30.53,35.44 32.14,33.84 30.52,32.22 32.14,30.6 33.76,32.22 35.37,30.6 
		33.75,28.98 35.37,27.37 36.99,28.98 38.56,27.41 36.94,25.79 38.55,24.18 40.17,25.8 41.79,24.18 40.18,22.56 	"/>
	
		<rect x="41.81" y="25.27" transform="matrix(0.7068 -0.7074 0.7074 0.7068 -6.4872 38.2981)" class="st3" width="2.31" height="3.4"/>
	
		<rect x="38.64" y="28.48" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -9.6954 36.9502)" class="st3" width="2.23" height="3.4"/>
	
		<rect x="35.4" y="31.69" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9077 35.6197)" class="st3" width="2.28" height="3.4"/>
	
		<rect x="32.19" y="34.92" transform="matrix(0.7076 -0.7067 0.7067 0.7076 -16.1336 34.252)" class="st3" width="2.26" height="3.4"/>
	
		<rect x="28.96" y="38.13" transform="matrix(0.7073 -0.707 0.707 0.7073 -19.3419 32.9445)" class="st3" width="2.29" height="3.4"/>
	
		<rect x="25.77" y="41.33" transform="matrix(0.7074 -0.7068 0.7068 0.7074 -22.5459 31.6055)" class="st3" width="2.26" height="3.4"/>
	<polygon class="st2" points="39.22,21.33 39.21,10.42 30.7,10.42 30.7,29.75 	"/>
</g>
</svg>
