FileVersion: 4
Uuid: {2e3056d2-651b-4144-bf66-105f32104a22}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 73 73" style="enable-background:new 0 0 73 73;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M38.85,71.77c-0.65,0.65-1.5,0.97-2.35,0.97s-1.7-0.33-2.35-0.97L17.69,55.31L1.23,38.85
		c-0.65-0.65-0.98-1.5-0.98-2.35c0-0.85,0.33-1.7,0.98-2.35l16.46-16.46L34.15,1.22c0.65-0.65,1.5-0.98,2.35-0.98
		s1.7,0.33,2.35,0.98l16.46,16.46l16.46,16.46c0.65,0.65,0.97,1.5,0.97,2.35c0,0.85-0.32,1.7-0.97,2.35L55.31,55.31L38.85,71.77z"/>
	<path class="st1" d="M36.5,73c-0.96,0-1.85-0.37-2.53-1.05L1.05,39.03C0.37,38.35,0,37.45,0,36.5s0.37-1.85,1.05-2.53L33.97,1.05
		C34.64,0.37,35.54,0,36.5,0s1.85,0.37,2.53,1.05l32.92,32.92C72.63,34.65,73,35.54,73,36.5s-0.37,1.85-1.05,2.53L39.03,71.95
		C38.35,72.62,37.45,73,36.5,73z M36.5,0.5c-0.82,0-1.6,0.32-2.18,0.9L1.4,34.32c-0.58,0.58-0.9,1.35-0.9,2.17s0.32,1.59,0.9,2.17
		L34.32,71.6c0.58,0.58,1.35,0.9,2.18,0.9s1.59-0.32,2.18-0.9L71.6,38.67c0.58-0.58,0.9-1.35,0.9-2.17s-0.32-1.59-0.9-2.17
		L38.67,1.4C38.09,0.82,37.32,0.5,36.5,0.5z"/>
	<path class="st1" d="M71.15,34.77L38.22,1.85c-0.95-0.95-2.5-0.95-3.45,0L1.85,34.77c-0.95,0.95-0.95,2.5,0,3.45l32.92,32.92
		c0.95,0.95,2.5,0.95,3.45,0l32.92-32.92C72.1,37.27,72.1,35.72,71.15,34.77 M37.28,70.2c-0.43,0.43-1.14,0.43-1.57,0L2.79,37.28
		c-0.43-0.43-0.43-1.14,0-1.57L35.72,2.79c0.43-0.43,1.13-0.43,1.57,0l32.92,32.92c0.43,0.43,0.43,1.14,0,1.57L37.28,70.2z"/>
	<path class="st2" d="M48.07,19.37c-0.39-0.07-0.78-0.15-1.18-0.17c-0.17-0.01-0.37-0.05-0.54-0.03c-0.25,0.04-0.5,0.07-0.76,0.11
		c-0.36,0.05-0.72,0.14-1.08,0.19c-0.19,0.03-0.43,0.02-0.61,0.09c-0.21,0.08-0.41,0.16-0.62,0.24c0.07-0.21,0.14-0.41,0.21-0.62
		c0.07-0.19,0.06-0.44,0.09-0.64c0.05-0.37,0.14-0.73,0.18-1.09c0.03-0.25,0.06-0.5,0.08-0.75c0.02-0.19-0.07-0.42-0.1-0.6
		c-0.01-0.08-0.02-0.17-0.04-0.24c-0.06-0.15-0.13-0.12,0.01-0.22c0.17-0.12,0.33-0.2,0.53-0.28c0.17-0.07,0.34-0.14,0.5-0.21
		c-0.44-0.06-0.82-0.06-1.25,0c0-0.27-0.13-0.53-0.21-0.79c-0.08-0.23-0.17-0.45-0.26-0.68c0.05,0.43,0.06,0.84,0.06,1.28
		c0,0.12,0.07,0.37-0.06,0.41c-0.24,0.08-0.49,0.16-0.73,0.24c-0.17,0.05-0.34,0.16-0.5,0.25c-0.15,0.08-0.3,0.14-0.43,0.24
		c-0.35,0.26-0.69,0.52-1.08,0.72c-0.17,0.09-0.35,0.18-0.52,0.27c-0.17-0.78-0.17-1.6-0.23-2.4c-0.03-0.44-0.1-0.87-0.18-1.31
		c-0.03-0.19-0.14-0.39-0.2-0.57c-0.07-0.18-0.12-0.37-0.18-0.56c-0.06-0.2-0.16-0.37-0.25-0.56c0.03,0.41,0.06,0.81,0.1,1.22
		c0.05,0.43,0.05,0.85,0.05,1.28c0,0.38-0.08,0.78-0.14,1.15c-0.06,0.44-0.14,0.88-0.22,1.31c-0.04,0.23-0.14,0.45-0.21,0.67
		c-0.07,0.21-0.12,0.42-0.17,0.64c-0.05,0.19-0.08,0.35-0.2,0.5c-0.18,0.21-0.35,0.42-0.53,0.62c-0.17-0.37-0.35-0.72-0.54-1.07
		c0.02,0.18,0.03,0.36,0.05,0.53c0.01,0.14,0.03,0.28,0.05,0.42c0.01,0.07,0.03,0.16,0.02,0.22c-0.03,0.1-0.04,0.22-0.09,0.31
		c-0.04,0.09-0.15,0.14-0.23,0.2c-0.14,0.1-0.29,0.25-0.45,0.32c-0.41,0.18-0.81,0.36-1.22,0.56c-0.32,0.16-0.71,0.32-1.07,0.38
		c-0.2,0.04-0.4,0.11-0.6,0.06c-0.22-0.05-0.43-0.11-0.65-0.17c-0.11-0.03-0.11-0.02-0.14-0.12c-0.02-0.09-0.08-0.23-0.07-0.31
		c0.04-0.18,0.08-0.36,0.11-0.55c0.11-0.81,0.28-1.63,0.53-2.41c0.08-0.26,0.14-0.56,0.26-0.81c0.14-0.26,0.27-0.53,0.41-0.79
		c-0.33,0.26-0.65,0.51-0.95,0.8c-0.14,0.14-0.25,0.36-0.36,0.53c-0.09,0.14-0.19,0.26-0.24,0.42c-0.14,0.43-0.27,0.86-0.38,1.3
		c-0.09,0.37-0.27,0.73-0.33,1.1c-0.05,0.27-0.09,0.54-0.15,0.81c-0.04,0.15-0.07,0.31-0.11,0.46c-0.03,0.11-0.04,0.3-0.1,0.4
		c-0.32,0.48-0.65,0.96-0.98,1.43l0.03-0.03l-0.03,0.03c-0.18,0.18-0.3,0.22-0.55,0.16c-0.2-0.05-0.34-0.22-0.47-0.37
		c-0.24-0.28-0.28-0.68-0.26-1.03c0.02-0.42-0.01-0.86,0.12-1.26c0.15-0.44,0.31-0.86,0.49-1.29c0.01-0.01,0.01-0.02,0.01-0.03
		c-0.26,0.26-0.56,0.52-0.79,0.82c-0.17,0.21-0.33,0.43-0.5,0.64c-0.1,0.13-0.09,0.35-0.11,0.51c-0.06,0.41-0.05,0.8,0,1.22
		c0.03,0.23,0.08,0.46,0.12,0.69c0.03,0.18,0.01,0.34-0.01,0.53c-0.01,0.14-0.07,0.33-0.05,0.47c0.04,0.22,0.08,0.45,0.12,0.67
		c0.06,0.32,0.15,0.64,0.24,0.95c-0.16-0.04-0.35-0.06-0.48-0.17c-0.21-0.17-0.42-0.34-0.63-0.51c-0.32-0.26-0.59-0.58-0.88-0.88
		c-0.12-0.12-0.15-0.27-0.2-0.43c-0.06-0.18-0.13-0.35-0.19-0.53c-0.08-0.24-0.16-0.49-0.24-0.73c-0.06-0.17-0.04-0.38-0.06-0.56
		c-0.01-0.15-0.02-0.31-0.02-0.46c-0.1,0.17-0.12,0.31-0.15,0.5c-0.03,0.18-0.08,0.36-0.09,0.54c-0.01,0.2-0.02,0.39,0,0.59
		c0.01,0.18,0.06,0.34,0.11,0.52c0.21,0.72,0.5,1.41,0.76,2.11c-0.21-0.2-0.43-0.4-0.64-0.6c-0.19-0.18-0.29-0.32-0.42-0.55
		c-0.27-0.47-0.56-0.93-0.7-1.45c-0.1,0.19-0.04,0.4-0.03,0.61c0.01,0.17,0.03,0.35,0.04,0.52c0.01,0.14,0.03,0.28,0.04,0.42
		c0.01,0.05-0.01,0.2,0.03,0.24c0.14,0.19,0.29,0.37,0.44,0.56c0.12,0.15,0.24,0.3,0.37,0.45c0.13,0.15,0.36,0.26,0.51,0.37
		c0.35,0.25,0.71,0.5,1.06,0.75c0.3,0.21,0.61,0.46,0.54,0.88c-0.03,0.2-0.08,0.41-0.25,0.53c-0.16,0.12-0.36,0.22-0.53,0.33
		c-0.38,0.23-0.73,0.47-1.08,0.73c-0.14,0.1-0.24,0.18-0.41,0.23c-0.21,0.07-0.44,0.13-0.64,0.21c-0.4,0.17-0.79,0.34-1.2,0.46
		c-0.18,0.05-0.31,0.22-0.47,0.31c-0.2,0.11-0.42,0.2-0.62,0.3c-0.13,0.06-0.16,0.35-0.21,0.49c-0.02,0.05,0.03,0.13,0.05,0.18
		c0.05,0.14,0.1,0.29,0.15,0.43c0.03,0.08,0.06,0.16,0.09,0.25c0.03,0.08,0.02,0.2,0.06,0.28c0.05,0.08,0.09,0.18,0.15,0.24
		c0.1,0.1,0.15,0.12,0.3,0.17c0.12,0.03,0.33,0.12,0.45,0.1c0.17-0.04,0.33-0.09,0.5-0.09c0.19,0,0.35,0,0.54,0.04
		c0.15,0.03,0.35,0.04,0.49,0.11c0.17,0.09,0.35,0.17,0.52,0.26c0.14,0.07,0.38,0.07,0.54,0.1c0.14,0.02,0.27,0.03,0.4,0.09
		c0.18,0.08,0.37,0.16,0.55,0.24l-0.78,0.99l0.48-0.21L26.6,35l0.54-0.15l-0.48,0.69l0.48-0.18l-0.33,0.54l0.57-0.27l-0.24,0.27
		l0.36-0.06l-0.21,0.27l0.42-0.06l-0.57,0.75l0.63-0.21L27.44,37l0.69-0.21l-0.42,0.63l0.42-0.15l-0.27,0.42l0.48-0.27l-0.33,0.63
		l0.48-0.06l-0.42,0.54l0.42-0.21l-0.42,0.63l0.75-0.27l-0.54,0.48l0.48-0.06l-0.48,0.48l0.63-0.27l-0.42,0.48l0.63-0.21l-0.3,0.48
		l0.36-0.21l-0.21,0.42l0.33-0.27l-0.18,0.69c0.2-0.12,0.39-0.24,0.58-0.36c0.05-0.03,0.08-0.08,0.13-0.04
		c0.11,0.08,0.21,0.16,0.32,0.24c0.09,0.07,0.18,0.14,0.27,0.21c0.04,0.03,0,0.14,0,0.19c-0.02,0.22-0.03,0.44-0.07,0.66
		c-0.07,0.42-0.15,0.82-0.16,1.25c-0.01,0.42-0.06,0.83-0.1,1.25c-0.02,0.2-0.07,0.38-0.04,0.58c0.03,0.2,0.08,0.39,0.12,0.59
		c0.04,0.18,0.07,0.38,0.14,0.55c0.1,0.24,0.21,0.47,0.31,0.7c0.15,0.33,0.37,0.62,0.53,0.94c0.1,0.21,0.2,0.43,0.31,0.64
		c0.09,0.2,0.09,0.32,0.09,0.54c0,0.43,0,0.84,0.06,1.27c0.03,0.21,0.14,0.43,0.2,0.62c0.05,0.16,0.12,0.3,0.19,0.45
		c0.1,0.19,0.19,0.38,0.29,0.57c0.24,1.04,0.31,2.06,0.36,3.13c0.68,0.92,0.38,2.61,0.51,3.52c0.74,1.33-2.13,2.81,0.73,2.64
		c2.4-0.73,0.08-1.02,1.31-2.22c-0.03-0.16-0.72-1.72-0.89-3.77c0.01-0.6,0.04-1.34-0.01-1.61c-0.07-0.38-0.06-0.79-0.08-1.18
		c-0.03-0.45-0.1-0.87-0.18-1.31c-0.08-0.42-0.06-0.83-0.06-1.26c0-0.14-0.04-0.25-0.09-0.4c0.18,0,0.38,0.03,0.56-0.01
		c0.19-0.04,0.39-0.08,0.58-0.11c0.14-0.02,0.27-0.04,0.41-0.07c0.12-0.02,0.12-0.04,0.16,0.08c0.07,0.21,0.07,0.41,0.09,0.63
		c0.01,0.18,0.03,0.34,0.07,0.51c0.05,0.2,0.13,0.41,0.16,0.62c0.03,0.24,0.07,0.49,0.1,0.74c0.02,0.17,0.1,0.34,0.1,0.51
		c0,0.18-0.09,0.38-0.1,0.56c-0.02,0.23-0.01,0.48-0.05,0.71c-0.01,0.09-0.04,0.18-0.07,0.28c-0.17,0.41-0.22,0.83-0.03,1.29
		c0.68,1.04,0.25,2.77,0.42,3.89c0.52,0.73-0.57,1.97,0.22,2.64c0.57,0,2.32-0.3,2.12-1.15c-0.7-0.88-0.6-0.75-0.53-1.81
		c-0.25-1.11-0.98-2.22-0.67-3.43c0.41-0.59,0.47-1.01,0.42-1.7c0-0.01,0-0.03,0-0.04c0.03-0.43,0.06-0.85,0.14-1.28
		c0.03-0.18,0.07-0.34,0.05-0.53c-0.03-0.23-0.04-0.46-0.07-0.69c-0.05-0.41-0.12-0.82-0.19-1.22c-0.02-0.14-0.05-0.28-0.08-0.42
		c0.25,0.29,0.5,0.58,0.75,0.88c0.16,0.19,0.33,0.38,0.49,0.57c0.1,0.12,0.26,0.16,0.35,0.3c0.24,0.36,0.49,0.71,0.75,1.06
		c0.08,0.11,0.17,0.23,0.25,0.34c0.04,0.05,0.11,0.11,0.13,0.17c0.02,0.07,0.08,0.16,0.04,0.24c-0.05,0.13-0.11,0.25-0.16,0.38
		c-0.14,0.32-0.3,0.62-0.45,0.93c-0.04,0.08-0.08,0.17-0.11,0.28c-0.15,0.28-0.29,0.55-0.37,0.8c0.12,0.78-1.22,1.3-0.88,2.14
		c0.24,0.12,0.76,0.31,1.24,0.34c-0.06,0.22-0.06,0.44,0.09,0.66c0.48,0.13,2.02,0.26,2.04-0.5c-0.4-0.9-0.34-0.77-0.05-1.64
		c0.02-0.47-0.06-0.96-0.08-1.44c0.03-0.31,0.08-0.63,0.13-0.9c0.08-0.43,0.17-0.85,0.26-1.27c0.04-0.2,0.07-0.41,0.11-0.62
		c0.04-0.2,0.03-0.31-0.01-0.51c-0.08-0.45-0.15-0.89-0.22-1.34c-0.03-0.19,0.02-0.41,0.04-0.6c0.01-0.18,0.03-0.34,0.06-0.51
		c0.08-0.46,0.16-0.91,0.24-1.36c0.03-0.17,0.16-0.32,0.24-0.47c0.09-0.15,0.21-0.31,0.26-0.48c0.14-0.43,0.29-0.83,0.49-1.24
		c0.19-0.38,0.36-0.77,0.53-1.16c0.14-0.32,0.22-0.68,0.33-1.02c0.14-0.44,0.26-0.87,0.38-1.32c0.09-0.35,0.18-0.72,0.2-1.08
		c0.02-0.25,0.04-0.49,0.05-0.74c0.01-0.2-0.03-0.42-0.04-0.62c-0.01-0.18-0.04-0.31-0.1-0.49c-0.06-0.18-0.09-0.43-0.19-0.59
		c-0.44-0.73-0.89-1.45-1.22-2.23c-0.17-0.39-0.4-0.7-0.63-1.05c-0.25-0.35-0.62-0.51-0.98-0.7c-0.33-0.17-0.71-0.2-1.08-0.25
		c-0.24-0.04-0.49-0.07-0.73-0.11c-0.18-0.03-0.38,0.01-0.56,0.03c-0.18,0.01-0.34,0.02-0.51,0.07c-0.22,0.05-0.46,0.08-0.67,0.17
		c-0.2,0.08-0.4,0.23-0.59,0.34c-0.07,0.04-0.38,0.26-0.46,0.23c-0.2-0.07-0.39-0.16-0.6-0.21c-0.22-0.06-0.46-0.08-0.69-0.12
		c-0.35-0.06-0.72,0.04-1.07,0.07c-0.18,0.01-0.36,0.03-0.54,0.04c-0.08,0.01-0.17,0.03-0.25,0c-0.26-0.13-0.53-0.27-0.8-0.4
		l0.48,0.06l-0.48-0.27l0.75,0.06c-0.18-0.1-0.36-0.2-0.54-0.3c-0.17-0.1-0.27-0.18-0.41-0.32c0.23,0,0.46-0.03,0.69-0.06
		l-0.69-0.21h0.36l-0.57-0.36h0.42l-0.63-0.39l0.48,0.06l-0.69-0.57l0.78,0.09l-0.72-0.45l0.72,0.09l-1.05-0.72l0.42,0.09
		l-0.42-0.36h0.42l-1.19-0.66c0.39-0.17,0.7-0.49,1.03-0.76c0.12-0.1,0.22-0.25,0.32-0.37c0.17-0.2,0.34-0.4,0.51-0.6
		c0.11-0.12,0.28-0.2,0.42-0.28c0.15-0.1,0.31-0.23,0.48-0.3c0.39-0.17,0.77-0.32,1.13-0.56c0.15-0.1,0.39-0.2,0.51-0.33
		c0.15-0.17,0.31-0.34,0.47-0.51c0.11-0.12,0.23-0.32,0.37-0.41c0.21-0.14,0.41-0.27,0.62-0.41c0.31-0.2,0.68-0.25,1.04-0.33
		c0.42-0.1,0.83-0.21,1.24-0.34c0.79-0.25,1.48-0.68,2.09-1.24c0.29-0.27,0.53-0.59,0.81-0.87c0.29-0.27,0.56-0.56,0.86-0.83
		c0.3-0.27,0.59-0.6,0.95-0.8c0.42-0.22,0.81-0.42,1.25-0.6c0.74-0.3,1.52-0.51,2.3-0.65c0.43-0.08,0.86-0.12,1.29-0.17L48.07,19.37
		z M39.45,48.03c0.11-0.21,0.21-0.43,0.32-0.64l0.33-0.27c0.12,0.36,0.24,0.72,0.35,1.09c0.04,0.13,0.1,0.28,0.08,0.42
		c-0.03,0.21-0.05,0.42-0.08,0.64c-0.17-0.08-0.4-0.13-0.53-0.26c-0.17-0.17-0.28-0.35-0.41-0.54c-0.05-0.08-0.11-0.16-0.16-0.24
		C39.34,48.21,39.44,48.05,39.45,48.03 M29.8,28.29l-0.09-0.21l-0.18,0.21l-0.09-0.27l-0.27,0.36l-0.06-0.36l-0.3,0.27l0.15-0.48
		c0.44,0.06,0.88,0.13,1.31,0.21L29.8,28.29z M31.44,28.5c0-0.04-0.02-0.19,0-0.21c0.07-0.07,0.14-0.14,0.21-0.2
		c0.11-0.11,0.27-0.12,0.42-0.15L31.44,28.5z M36.46,21.66c-0.05,0.41-0.09,0.82-0.15,1.22c-0.03,0.21-0.05,0.4-0.12,0.59
		c-0.07,0.19-0.15,0.34-0.25,0.52c-0.19,0.34-0.38,0.74-0.66,1.02c-0.17,0.17-0.33,0.33-0.5,0.5c-0.05,0.05-0.21,0.07-0.28,0.1
		c-0.12,0.04-0.14,0.05-0.25,0.01s-0.28-0.06-0.35-0.16c-0.1-0.15-0.21-0.31-0.31-0.46c-0.06-0.09-0.07-0.24-0.1-0.35
		c-0.04-0.17-0.08-0.33-0.12-0.5c-0.07-0.26-0.04-0.57-0.06-0.84c-0.02-0.28,0.02-0.56,0.06-0.84c-0.19,0.3-0.36,0.57-0.44,0.92
		c-0.09,0.4-0.17,0.78-0.31,1.16c-0.02,0.06,0.03,0.2,0.04,0.27c0.01,0.06,0.01,0.12,0.03,0.18c0.06,0.23,0.12,0.46,0.18,0.69
		c0.04,0.16,0.12,0.32,0.18,0.47c0.07,0.17,0.19,0.26,0.32,0.39l-1.17,0.21l0.06-0.9c-0.11,0.19-0.22,0.37-0.33,0.56
		c-0.06,0.11-0.13,0.21-0.19,0.32c-0.05,0.09-0.06,0.08-0.16,0.11c-0.38,0.08-0.8,0.16-1.18,0.08c-0.13-0.03-0.27-0.06-0.4-0.08
		c-0.12-0.02-0.12-0.05-0.18-0.16c-0.08-0.14-0.15-0.37-0.12-0.54c0.04-0.19,0.08-0.38,0.13-0.57c0.03-0.14,0.07-0.27,0.11-0.41
		c0.01-0.06,0.02-0.16,0.06-0.2c0.23-0.31,0.46-0.64,0.72-0.94c0.27-0.31,0.54-0.61,0.82-0.92c0.19-0.21,0.39-0.42,0.58-0.63
		c0.12-0.14,0.16-0.17,0.34-0.22c0.21-0.07,0.43-0.17,0.65-0.21c0.22-0.04,0.47-0.03,0.69-0.05c0.5-0.04,1-0.16,1.49-0.27
		c0.1-0.02,0.24-0.03,0.33-0.07c0.09-0.04,0.17-0.13,0.25-0.18c0.24-0.18,0.47-0.35,0.71-0.53L36.46,21.66z M42.88,16.65
		c-0.21,0.82-0.35,1.65-0.53,2.48c-0.08,0.36-0.1,0.73-0.25,1.07c-0.19,0.42-0.39,0.82-0.61,1.22c-0.2,0.37-0.48,0.68-0.74,1.02
		c-0.09,0.12-0.17,0.23-0.27,0.33c-0.18,0.17-0.36,0.35-0.55,0.52c-0.31,0.29-0.71,0.46-1.08,0.66c-0.34,0.18-0.72,0.09-1.02-0.12
		c-0.1-0.07-0.23-0.16-0.3-0.27c-0.03-0.05-0.11-0.12-0.12-0.18c-0.01-0.06,0-0.17-0.06-0.17v-0.69c0-0.19,0.05-0.39,0.08-0.58
		c0.06-0.38,0.13-0.76,0.19-1.15c0.02-0.12,0.04-0.23,0.05-0.35c0.01-0.08,0.14-0.13,0.2-0.18c0.07-0.05,0.15-0.13,0.23-0.16
		c0.09-0.04,0.21-0.06,0.3-0.12c0.38-0.25,0.72-0.51,1.06-0.8c0.3-0.25,0.62-0.48,0.92-0.72c0.32-0.25,0.6-0.54,0.89-0.82
		c0.28-0.27,0.54-0.55,0.81-0.82c0.25-0.26,0.57-0.41,0.89-0.6L42.88,16.65z"/>
</g>
</svg>
