FileVersion: 4
Uuid: {54d8a33e-5ccf-4c3f-b98c-e281b6a253d3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 115.01 33.21" style="enable-background:new 0 0 115.01 33.21;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M4.36,0.25h106.29c2.26,0,4.11,1.85,4.11,4.11v24.49c0,2.26-1.85,4.11-4.11,4.11H4.36
		c-2.27,0-4.11-1.85-4.11-4.11V4.36C0.25,2.1,2.1,0.25,4.36,0.25"/>
	<path class="st1" d="M110.65,33.21H4.36c-2.4,0-4.36-1.96-4.36-4.36V4.36C0,1.96,1.96,0,4.36,0h106.29c2.4,0,4.36,1.96,4.36,4.36
		v24.49C115.01,31.26,113.05,33.21,110.65,33.21z M4.36,0.5C2.23,0.5,0.5,2.23,0.5,4.36v24.49c0,2.13,1.73,3.86,3.86,3.86h106.29
		c2.13,0,3.86-1.73,3.86-3.86V4.36c0-2.13-1.73-3.86-3.86-3.86H4.36z"/>
	<path class="st2" d="M4.36,1.42h106.29c1.62,0,2.93,1.32,2.93,2.94v24.49c0,1.61-1.32,2.94-2.93,2.94H4.36
		c-1.62,0-2.94-1.32-2.94-2.94V4.36C1.42,2.74,2.74,1.42,4.36,1.42"/>
	<path class="st3" d="M110.62,3.19l0.14,0.01c0.2,0.02,0.36,0.09,0.53,0.2l0.09,0.07c0.18,0.16,0.3,0.33,0.38,0.56
		c0.02,0.1,0.04,0.19,0.05,0.29l0,24.53l-0.01,0.14c-0.03,0.2-0.08,0.36-0.19,0.53l-0.07,0.09c-0.16,0.18-0.33,0.3-0.56,0.38
		c-0.1,0.03-0.19,0.05-0.29,0.05l-106.32,0l-0.14-0.01c-0.2-0.03-0.36-0.09-0.53-0.2l-0.09-0.07c-0.18-0.16-0.3-0.33-0.38-0.56
		c-0.03-0.1-0.04-0.19-0.05-0.29l0-24.53l0.01-0.14c0.03-0.2,0.08-0.36,0.19-0.53l0.07-0.1c0.16-0.18,0.33-0.3,0.56-0.38
		C4.11,3.21,4.2,3.19,4.3,3.19L110.62,3.19z"/>
	<path class="st2" d="M14.35,26V7.21h-2.7c-0.73,1.19-1.52,1.72-2.97,2.05l0.07,2.7h2.38L11.06,26H14.35z"/>
	<path class="st2" d="M86.68,22.18v-3.03h-2.76V7.21h-3.32L68.98,19.14v3.03h11.61V26h3.32v-3.83H86.68z M80.59,19.14h-7.33
		l7.33-7.52V19.14z"/>
	<path class="st2" d="M35.13,22.18v-3.03h-2.77V7.21h-3.32L17.43,19.14v3.03h11.61V26h3.32v-3.83H35.13z M29.04,19.14h-7.33
		l7.33-7.52V19.14z"/>
	<rect x="90.52" y="13.28" class="st2" width="2.28" height="12.72"/>
	<polygon class="st2" points="106.32,26 106.32,13.28 104.13,13.28 104.13,21.67 98.28,13.28 96.06,13.28 96.06,26 98.28,26 
		98.28,17.26 104.36,26 	"/>
	<polygon class="st2" points="48.64,15.56 48.64,13.28 39.13,13.28 39.13,26 41.45,26 41.45,20.47 45.43,20.47 45.43,18.15 
		41.45,18.15 41.45,15.56 	"/>
	<polygon class="st2" points="59.18,15.51 59.18,13.28 49.63,13.28 49.63,15.51 53.29,15.51 53.29,26 55.52,26 55.52,15.51 	"/>
</g>
</svg>
