FileVersion: 4
Uuid: {4e0adc5e-8bae-4b0e-b8f7-fb0c91e86a6b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st13" d="M1.28,33.75L33.75,1.28c1.37-1.37,3.62-1.37,5,0l32.47,32.47c1.38,1.37,1.38,3.62,0,5L38.75,71.22
		c-1.38,1.37-3.62,1.37-5,0L1.28,38.75C-0.09,37.37-0.09,35.13,1.28,33.75"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.67-1.1L1.11,38.93c-1.47-1.47-1.47-3.88,0-5.35L33.58,1.1
		C34.29,0.39,35.24,0,36.25,0c1.01,0,1.96,0.39,2.68,1.1L71.4,33.58c0.71,0.71,1.1,1.66,1.1,2.67s-0.39,1.96-1.1,2.67L38.93,71.4
		C38.22,72.11,37.27,72.5,36.25,72.5z M1.46,33.93c-1.28,1.28-1.28,3.36,0,4.64l32.47,32.47c0.62,0.62,1.44,0.96,2.32,0.96
		s1.7-0.34,2.32-0.96l32.47-32.47c0.62-0.62,0.96-1.44,0.96-2.32s-0.34-1.7-0.96-2.32L38.57,1.46c-0.62-0.62-1.44-0.96-2.32-0.96
		s-1.7,0.34-2.32,0.96L1.46,33.93z"/>
	<path class="st2" d="M2.07,34.27l32.2-32.2c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.21
		c-1.09,1.09-2.88,1.09-3.96,0L2.07,38.23C0.98,37.14,0.98,35.36,2.07,34.27"/>
	<path class="st14" d="M3.07,35.26L35.26,3.07c0.54-0.54,1.44-0.54,1.98,0l32.19,32.19c0.55,0.54,0.55,1.44,0,1.98L37.24,69.43
		c-0.54,0.54-1.44,0.54-1.98,0L3.07,37.24C2.53,36.7,2.53,35.8,3.07,35.26"/>
	<path class="st2" d="M26.05,18.49c-0.07-0.64-0.17-0.94-0.45-1.29c-0.32-0.47-0.82-0.72-1.39-0.72c-1.39,0-2.11,1.21-2.11,3.49
		c0,2.6,0.67,3.82,2.18,3.82c0.99,0,1.73-0.85,1.76-2.01h-1.01c0,0.52-0.15,1.02-0.74,1.02c-0.87,0-1.21-0.82-1.21-2.85
		c0-1.83,0.3-2.48,1.11-2.48c0.47,0,0.74,0.32,0.84,1.02H26.05z M31.02,23.67v-0.99h-2.58v-2.33h1.46v-0.97h-1.46V17.6h2.3v-0.99
		h-3.32v7.06H31.02z M36.18,23.67v-7.06h-1.01v4.24l-1.93-4.24h-1.02v7.06h1.02v-4.73l2.18,4.73H36.18z M40.74,17.55v-0.94h-3.59
		v0.94h1.29v6.12h1.02v-6.12H40.74z M45.3,23.67v-0.99h-2.58v-2.33h1.46v-0.97h-1.46V17.6h2.3v-0.99H41.7v7.06H45.3z M50.45,23.67
		l-1.02-3.47c0.67-0.25,1.02-0.87,1.02-1.71c0-1.14-0.74-1.88-1.86-1.88h-2.11v7.06h1.02v-3.32h0.97l0.94,3.32H50.45z M49.46,18.49
		c0,0.57-0.32,0.89-0.92,0.89H47.5V17.6h1.04C49.09,17.6,49.46,17.94,49.46,18.49"/>
	<path class="st2" d="M30.6,34.68v-0.94h-2.58v-6.12h-1.02v7.06H30.6z M35.53,34.68l-1.76-7.06h-0.99l-1.76,7.06h1.02l0.47-1.93
		h1.51l0.5,1.93H35.53z M33.77,31.76h-1.02l0.5-2.03L33.77,31.76z M40.46,34.68v-7.06h-1.02v4.24l-1.93-4.24H36.5v7.06h1.01v-4.73
		l2.18,4.73H40.46z M45.57,34.68v-0.99h-2.58v-2.33h1.46V30.4h-1.46v-1.78h2.3v-0.99h-3.32v7.06H45.57z"/>
	<path class="st2" d="M25.8,40.51c-0.07-0.64-0.17-0.94-0.44-1.29c-0.32-0.47-0.82-0.72-1.39-0.72c-1.39,0-2.11,1.21-2.11,3.49
		c0,2.6,0.67,3.82,2.18,3.82c0.99,0,1.73-0.85,1.76-2.01h-1.01c0,0.52-0.15,1.02-0.74,1.02c-0.87,0-1.21-0.82-1.21-2.85
		c0-1.83,0.3-2.48,1.11-2.48c0.47,0,0.74,0.32,0.84,1.02H25.8z M30.78,45.69v-0.94H28.2v-6.12h-1.02v7.06H30.78z M35.76,42.15
		c0-1.07-0.1-1.73-0.4-2.43c-0.35-0.87-0.84-1.21-1.66-1.21c-0.82,0-1.31,0.35-1.69,1.19c-0.3,0.67-0.4,1.39-0.4,2.45
		c0,1.09,0.1,1.76,0.4,2.45c0.35,0.84,0.84,1.22,1.69,1.22c0.79,0,1.31-0.38,1.66-1.22C35.66,43.93,35.76,43.24,35.76,42.15
		 M34.79,42.15c0,0.82-0.05,1.24-0.23,1.81c-0.17,0.59-0.45,0.87-0.87,0.87c-0.45,0-0.72-0.27-0.89-0.87
		c-0.15-0.57-0.22-1.02-0.22-1.78c0-0.79,0.05-1.26,0.22-1.81c0.17-0.59,0.44-0.87,0.89-0.87c0.42,0,0.69,0.27,0.87,0.89
		C34.72,40.91,34.79,41.35,34.79,42.15 M40.76,43.76c0-1.02-0.6-1.78-1.96-2.58c-0.52-0.3-0.67-0.49-0.67-0.84
		c0-0.47,0.37-0.82,0.84-0.82c0.45,0,0.79,0.32,0.82,0.82h0.97c-0.03-1.07-0.79-1.83-1.79-1.83c-1.02,0-1.81,0.82-1.81,1.83
		c0,0.62,0.3,1.16,0.87,1.56c1.44,0.97,1.04,0.69,1.19,0.84c0.42,0.32,0.57,0.62,0.57,1.02c0,0.57-0.45,1.07-0.99,1.07
		c-0.7,0-0.99-0.62-0.99-1.21h-0.99c0,1.16,0.74,2.21,1.98,2.21C39.9,45.82,40.76,44.9,40.76,43.76 M45.54,45.69V44.7h-2.58v-2.33
		h1.46V41.4h-1.46v-1.78h2.3v-0.99h-3.32v7.06H45.54z M50.7,42.15c0-0.54-0.07-1.16-0.17-1.68c-0.12-0.72-0.42-1.26-0.84-1.56
		c-0.25-0.2-0.55-0.27-1.14-0.27h-1.81v7.06h1.96c0.4,0,0.74-0.1,0.99-0.32C50.38,44.82,50.7,43.78,50.7,42.15 M49.71,42.2
		c0,0.55-0.05,1.04-0.1,1.49c-0.1,0.54-0.42,1.02-1.02,1.02h-0.84v-5.08h0.84c0.45,0,0.74,0.22,0.92,0.72
		C49.63,40.63,49.71,41.4,49.71,42.2"/>
	<path class="st2" d="M28.46,56.74l-1.76-7.06h-0.99l-1.76,7.06h1.02l0.47-1.93h1.51l0.5,1.93H28.46z M26.7,53.82h-1.02l0.5-2.03
		L26.7,53.82z M33.39,56.74v-7.06h-1.02v2.87h-1.93v-2.87h-1.02v7.06h1.02v-3.2h1.93v3.2H33.39z M38.5,56.74v-0.99h-2.58v-2.33h1.46
		v-0.97h-1.46v-1.78h2.3v-0.99H34.9v7.06H38.5z M43.65,56.74l-1.76-7.06H40.9l-1.76,7.06h1.02l0.47-1.93h1.51l0.5,1.93H43.65z
		 M41.89,53.82h-1.02l0.5-2.03L41.89,53.82z M48.58,53.2c0-0.54-0.07-1.16-0.17-1.68c-0.12-0.72-0.42-1.26-0.84-1.56
		c-0.25-0.2-0.54-0.27-1.14-0.27h-1.81v7.06h1.96c0.4,0,0.74-0.1,0.99-0.32C48.26,55.88,48.58,54.84,48.58,53.2 M47.59,53.25
		c0,0.55-0.05,1.04-0.1,1.49c-0.1,0.54-0.42,1.02-1.02,1.02h-0.84v-5.08h0.84c0.45,0,0.74,0.22,0.92,0.72
		C47.51,51.69,47.59,52.46,47.59,53.25"/>
</g>
</svg>
