FileVersion: 4
Uuid: {b018b889-1b74-4106-87e0-27f2c921dc03}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M1.2,33.92l32.7-32.7c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.38,0,4.67l-32.7,32.7
		c-1.29,1.29-3.38,1.29-4.67,0L1.2,38.59C-0.07,37.32-0.07,35.19,1.2,33.92"/>
	<path class="st1" d="M36.23,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.36-1.36-1.36-3.66,0-5.02l32.7-32.7
		c1.38-1.38,3.64-1.39,5.03,0l32.7,32.7c0.67,0.67,1.04,1.56,1.04,2.51s-0.37,1.84-1.04,2.51l-32.7,32.7
		C38.05,72.16,37.14,72.5,36.23,72.5z M36.23,0.5c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.17,1.17-1.17,3.15,0,4.32l32.7,32.7
		c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7c0.58-0.58,0.89-1.34,0.89-2.16c0-0.82-0.32-1.58-0.89-2.16l-32.7-32.7
		C37.8,0.8,37.02,0.5,36.23,0.5z"/>
	<path class="st2" d="M1.85,34.56L34.54,1.87c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68c0.93,0.93,0.92,2.46,0,3.39L37.93,70.63
		c-0.93,0.92-2.46,0.93-3.39,0L1.85,37.95C0.93,37.02,0.93,35.48,1.85,34.56"/>
	<path class="st11" d="M2.77,35.45L35.43,2.79c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66c0.45,0.43,0.45,1.17,0,1.6L37.03,69.71
		c-0.43,0.45-1.17,0.45-1.6,0L2.77,37.05C2.33,36.62,2.33,35.88,2.77,35.45"/>
	<path class="st2" d="M28.8,27.23c0-1.27-0.74-2.22-2.44-3.21c-0.65-0.37-0.83-0.62-0.83-1.05c0-0.59,0.46-1.02,1.05-1.02
		c0.56,0,0.99,0.4,1.02,1.02h1.21c-0.03-1.33-0.99-2.28-2.23-2.28c-1.26,0-2.25,1.02-2.25,2.28c0,0.77,0.37,1.45,1.08,1.95
		c1.79,1.2,1.3,0.86,1.48,1.05c0.52,0.4,0.71,0.77,0.71,1.27c0,0.71-0.56,1.33-1.23,1.33c-0.86,0-1.24-0.77-1.24-1.51h-1.24
		c0,1.45,0.93,2.75,2.47,2.75C27.72,29.8,28.8,28.65,28.8,27.23 M35.46,25.22c0-1.33-0.12-2.16-0.49-3.03
		c-0.43-1.08-1.05-1.51-2.07-1.51c-1.02,0-1.64,0.43-2.1,1.48c-0.37,0.83-0.49,1.73-0.49,3.06c0,1.36,0.12,2.19,0.49,3.06
		c0.43,1.05,1.05,1.52,2.1,1.52c0.99,0,1.64-0.47,2.07-1.52C35.33,27.45,35.46,26.58,35.46,25.22 M34.25,25.22
		c0,1.02-0.06,1.54-0.28,2.26c-0.22,0.74-0.56,1.08-1.08,1.08c-0.56,0-0.9-0.34-1.11-1.08c-0.18-0.71-0.28-1.27-0.28-2.22
		c0-0.99,0.06-1.58,0.28-2.26c0.22-0.74,0.56-1.08,1.11-1.08c0.52,0,0.86,0.34,1.08,1.11C34.16,23.68,34.25,24.23,34.25,25.22
		 M41.87,22.07v-1.24h-4.48v8.8h1.27V25.5h1.76V24.3h-1.76v-2.22H41.87z M47.04,22.01v-1.17h-4.48v1.17h1.61v7.63h1.27v-7.63H47.04z
		"/>
	<path class="st2" d="M16.88,41.18c0-1.27-0.74-2.22-2.44-3.21c-0.65-0.37-0.83-0.62-0.83-1.05c0-0.59,0.46-1.02,1.05-1.02
		c0.55,0,0.99,0.4,1.02,1.02h1.2c-0.03-1.33-0.99-2.28-2.22-2.28c-1.27,0-2.26,1.02-2.26,2.28c0,0.77,0.37,1.45,1.08,1.95
		c1.79,1.21,1.3,0.86,1.48,1.05c0.53,0.4,0.71,0.77,0.71,1.27c0,0.71-0.56,1.33-1.24,1.33c-0.87,0-1.24-0.77-1.24-1.51h-1.23
		c0,1.45,0.93,2.75,2.47,2.75C15.8,43.74,16.88,42.6,16.88,41.18 M22.94,43.59v-8.8h-1.27v3.58h-2.41v-3.58h-1.27v8.8h1.27V39.6
		h2.41v3.99H22.94z M29.46,39.17c0-1.33-0.12-2.16-0.49-3.03c-0.43-1.08-1.05-1.51-2.07-1.51c-1.02,0-1.64,0.43-2.1,1.48
		c-0.37,0.83-0.49,1.73-0.49,3.06c0,1.36,0.12,2.19,0.49,3.06c0.43,1.05,1.05,1.52,2.1,1.52c0.99,0,1.64-0.47,2.07-1.52
		C29.33,41.39,29.46,40.53,29.46,39.17 M28.25,39.17c0,1.02-0.06,1.54-0.28,2.26c-0.22,0.74-0.56,1.08-1.08,1.08
		c-0.56,0-0.9-0.34-1.11-1.08c-0.18-0.71-0.28-1.27-0.28-2.22c0-0.99,0.06-1.58,0.28-2.26c0.22-0.74,0.56-1.08,1.11-1.08
		c0.52,0,0.86,0.34,1.08,1.11C28.16,37.62,28.25,38.18,28.25,39.17 M35.79,40.96v-6.18h-1.27v6.33c0,0.83-0.49,1.39-1.17,1.39
		c-0.74,0-1.24-0.56-1.24-1.39v-6.33h-1.27v6.18c0,0.71,0.09,1.08,0.34,1.54c0.43,0.74,1.3,1.24,2.16,1.24
		c0.83,0,1.67-0.53,2.1-1.24C35.7,42.04,35.79,41.67,35.79,40.96 M41.79,43.59v-1.18h-3.21v-7.63h-1.27v8.8H41.79z M47.57,39.17
		c0-0.68-0.09-1.45-0.22-2.1c-0.15-0.9-0.53-1.58-1.05-1.95c-0.31-0.25-0.68-0.34-1.42-0.34h-2.26v8.8h2.44
		c0.49,0,0.93-0.12,1.24-0.4C47.17,42.5,47.57,41.21,47.57,39.17 M46.33,39.23c0,0.68-0.06,1.3-0.12,1.85
		c-0.12,0.68-0.52,1.27-1.27,1.27H43.9v-6.33h1.05c0.55,0,0.93,0.28,1.14,0.9C46.24,37.28,46.33,38.24,46.33,39.23 M53.41,43.59
		v-1.24H50.2v-2.9h1.82v-1.2H50.2v-2.22h2.87v-1.24h-4.14v8.8H53.41z M59.47,43.59l-1.27-4.33c0.83-0.31,1.27-1.08,1.27-2.13
		c0-1.42-0.93-2.35-2.32-2.35h-2.62v8.8h1.27v-4.14H57l1.17,4.14H59.47z M58.24,37.13c0,0.71-0.4,1.11-1.14,1.11h-1.3v-2.22h1.3
		C57.77,36.02,58.24,36.45,58.24,37.13"/>
</g>
</svg>
