FileVersion: 4
Uuid: {9af61338-b391-407a-82bf-caea1e01d5c9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M41.5,86.45L1.22,46.17c-1.29-1.29-1.29-3.39,0-4.67L41.5,1.22c1.29-1.29,3.39-1.29,4.67,0L86.45,41.5
		c1.29,1.29,1.29,3.38,0,4.67L46.17,86.45C44.9,87.72,42.77,87.72,41.5,86.45"/>
	<path class="st1" d="M43.83,87.65c-0.92,0-1.83-0.34-2.51-1.02l0,0l0,0L1.04,46.35c-1.39-1.39-1.39-3.64,0-5.03L41.32,1.04
		C41.99,0.37,42.88,0,43.83,0c0,0,0,0,0,0c0.95,0,1.84,0.37,2.51,1.04l40.28,40.29c1.39,1.38,1.39,3.64,0,5.02L46.35,86.63
		C45.67,87.31,44.75,87.65,43.83,87.65z M43.84,0.5C43.84,0.5,43.83,0.5,43.84,0.5c-0.82,0-1.59,0.32-2.16,0.89L1.39,41.67
		c-1.19,1.19-1.19,3.13,0,4.32l40.28,40.28c1.17,1.17,3.15,1.17,4.32,0l40.28-40.28c1.19-1.19,1.19-3.13,0-4.32L45.99,1.39
		C45.42,0.82,44.65,0.5,43.84,0.5z"/>
	<path class="st2" d="M42.14,85.8L1.87,45.53c-0.93-0.93-0.92-2.46,0-3.39L42.14,1.87c0.93-0.93,2.46-0.93,3.39,0l40.26,40.27
		c0.93,0.93,0.93,2.46,0,3.39L45.53,85.8C44.6,86.72,43.07,86.72,42.14,85.8"/>
	<path class="st11" d="M43.04,84.88L2.79,44.63c-0.45-0.43-0.45-1.17,0-1.6L43.04,2.79c0.43-0.45,1.16-0.45,1.6,0l40.24,40.24
		c0.45,0.43,0.45,1.17,0,1.6L44.63,84.88C44.2,85.32,43.47,85.32,43.04,84.88"/>
	<path class="st2" d="M48.55,53.57l-0.03,13.61l-9.34-0.02V33.99l-5.17,1.6c-0.19,0.06-0.38,0.11-0.57,0.12
		c-0.52,0.03-1.04-0.19-1.4-0.55c-0.42-0.43-0.59-1.04-0.5-1.63c0.05-0.3,0.19-0.55,0.37-0.79l11.93-16.2l11.96,16.2
		c0.25,0.33,0.38,0.72,0.38,1.14c0,0.76-0.44,1.42-1.13,1.72c-0.38,0.16-0.72,0.18-1.11,0.09c-0.1-0.02-0.2-0.08-0.25-0.09
		l-5.29-1.14c0.42,1.83,0.83,3.67,1.36,5.48c0.78,2.67,1.79,5.28,2.96,7.81c1.16,2.5,2.48,4.92,3.99,7.22
		c1.01,1.52,2.1,2.99,3.19,4.45l-5.14,3.71c-0.46-0.6-0.92-1.2-1.37-1.82c-1.03-1.41-1.99-2.87-2.9-4.35
		C49.81,55.85,49.18,54.71,48.55,53.57"/>
</g>
</svg>
