FileVersion: 4
Uuid: {c8ffef7d-5cdb-47b3-ac25-9463affe1c7e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M1.28,33.75L33.76,1.28c1.37-1.37,3.62-1.37,5,0l32.47,32.47c1.38,1.37,1.38,3.62,0,5L38.75,71.22
		c-1.38,1.37-3.62,1.37-5,0L1.28,38.75C-0.09,37.37-0.09,35.13,1.28,33.75"/>
	<path class="st1" d="M36.25,72.5c-0.97,0-1.94-0.37-2.67-1.11L1.11,38.93c-1.47-1.47-1.47-3.88,0-5.35L33.58,1.1
		C34.29,0.39,35.24,0,36.25,0c1.01,0,1.96,0.39,2.68,1.1L71.4,33.58c0.71,0.71,1.1,1.66,1.1,2.67s-0.39,1.96-1.1,2.67L38.93,71.4
		C38.19,72.13,37.22,72.5,36.25,72.5z M1.46,33.93c-1.28,1.28-1.28,3.36,0,4.64l32.47,32.47c1.28,1.28,3.36,1.28,4.64,0l32.47-32.47
		c0.62-0.62,0.96-1.44,0.96-2.32s-0.34-1.7-0.96-2.32L38.57,1.46c-0.62-0.62-1.44-0.96-2.32-0.96c-0.88,0-1.7,0.34-2.32,0.96
		L1.46,33.93z"/>
	<path class="st2" d="M2.07,34.27l32.2-32.2c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.2
		c-1.09,1.09-2.88,1.09-3.96,0l-32.2-32.2C0.98,37.14,0.98,35.36,2.07,34.27"/>
	<path class="st11" d="M3.07,35.26L35.26,3.07c0.54-0.54,1.44-0.54,1.98,0l32.19,32.19c0.55,0.55,0.55,1.44,0,1.98L37.24,69.43
		c-0.54,0.55-1.44,0.55-1.98,0L3.07,37.24C2.53,36.7,2.53,35.81,3.07,35.26"/>
	<path class="st2" d="M20.1,30.49c0-1.02-0.59-1.78-1.96-2.58c-0.52-0.3-0.67-0.49-0.67-0.84c0-0.47,0.37-0.82,0.84-0.82
		c0.45,0,0.79,0.32,0.82,0.82h0.97c-0.02-1.07-0.79-1.83-1.78-1.83c-1.01,0-1.81,0.82-1.81,1.83c0,0.62,0.3,1.17,0.87,1.56
		c1.44,0.97,1.04,0.69,1.19,0.84c0.42,0.32,0.57,0.62,0.57,1.02c0,0.57-0.45,1.07-0.99,1.07c-0.69,0-0.99-0.62-0.99-1.21h-0.99
		c0,1.17,0.74,2.21,1.98,2.21C19.24,32.55,20.1,31.63,20.1,30.49 M25.26,32.42v-7.06h-1.02v2.88h-1.93v-2.88h-1.01v7.06h1.01v-3.2
		h1.93v3.2H25.26z M30.78,28.88c0-1.06-0.1-1.73-0.4-2.43c-0.35-0.87-0.84-1.21-1.66-1.21c-0.82,0-1.31,0.35-1.68,1.19
		c-0.3,0.67-0.4,1.39-0.4,2.45c0,1.09,0.1,1.76,0.4,2.45c0.35,0.84,0.84,1.22,1.68,1.22c0.79,0,1.31-0.38,1.66-1.22
		C30.68,30.67,30.78,29.97,30.78,28.88 M29.82,28.88c0,0.82-0.05,1.24-0.22,1.81c-0.17,0.6-0.45,0.87-0.87,0.87
		c-0.45,0-0.72-0.27-0.89-0.87c-0.15-0.57-0.22-1.02-0.22-1.78c0-0.79,0.05-1.26,0.22-1.81c0.17-0.6,0.45-0.87,0.89-0.87
		c0.42,0,0.69,0.27,0.87,0.89C29.74,27.64,29.82,28.09,29.82,28.88 M36.16,30.32v-4.96h-1.02v5.08c0,0.67-0.4,1.11-0.94,1.11
		c-0.59,0-0.99-0.44-0.99-1.11v-5.08H32.2v4.96c0,0.57,0.07,0.87,0.27,1.24c0.35,0.6,1.04,1,1.73,1c0.67,0,1.34-0.43,1.69-1
		C36.09,31.19,36.16,30.89,36.16,30.32 M41.26,32.42v-0.94h-2.58v-6.12h-1.02v7.06H41.26z M46.19,28.88c0-0.54-0.07-1.16-0.17-1.68
		c-0.12-0.72-0.42-1.26-0.84-1.56c-0.25-0.2-0.54-0.27-1.14-0.27h-1.81v7.06h1.96c0.4,0,0.74-0.1,0.99-0.32
		C45.87,31.56,46.19,30.52,46.19,28.88 M45.2,28.93c0,0.54-0.05,1.04-0.1,1.49c-0.1,0.55-0.42,1.02-1.02,1.02h-0.84v-5.08h0.84
		c0.45,0,0.74,0.22,0.92,0.72C45.13,27.37,45.2,28.14,45.2,28.93 M51.18,32.42v-0.99H48.6v-2.33h1.46v-0.97H48.6v-1.78h2.3v-0.99
		h-3.32v7.06H51.18z M56.33,32.42l-1.02-3.47c0.67-0.25,1.02-0.87,1.02-1.71c0-1.14-0.74-1.88-1.86-1.88h-2.11v7.06h1.02v-3.32h0.96
		l0.94,3.32H56.33z M55.34,27.25c0,0.57-0.32,0.89-0.92,0.89h-1.04v-1.78h1.04C54.97,26.36,55.34,26.7,55.34,27.25"/>
	<path class="st2" d="M29.53,21.83l-1.02-3.47c0.67-0.25,1.02-0.87,1.02-1.71c0-1.14-0.74-1.88-1.86-1.88h-2.11v7.06h1.02v-3.32
		h0.97l0.94,3.32H29.53z M28.54,16.65c0,0.57-0.32,0.89-0.92,0.89h-1.04v-1.78h1.04C28.17,15.76,28.54,16.1,28.54,16.65
		 M31.68,14.77h-0.99v7.06h0.99V14.77z M37.04,19.87v-1.46h-1.81v0.99h0.79v0.47c0,0.74-0.25,1.09-0.77,1.09
		c-0.54,0-0.89-0.37-1.04-1.07c-0.1-0.55-0.15-1.17-0.15-1.76c0-0.84,0.12-1.63,0.32-1.98c0.17-0.35,0.45-0.52,0.79-0.52
		c0.5,0,0.82,0.32,0.84,0.79h1.02c-0.05-1.04-0.82-1.78-1.83-1.78c-0.82,0-1.54,0.54-1.79,1.29c-0.25,0.67-0.32,1.39-0.32,2.38
		c0,0.92,0.15,1.91,0.37,2.43c0.35,0.79,0.96,1.22,1.81,1.22c0.72,0,1.29-0.38,1.56-0.99C36.99,20.66,37.04,20.37,37.04,19.87
		 M42.39,21.83v-7.06h-1.02v2.87h-1.93v-2.87h-1.02v7.06h1.02v-3.2h1.93v3.2H42.39z M46.95,15.71v-0.94h-3.59v0.94h1.29v6.12h1.02
		v-6.12H46.95z"/>
	<path class="st2" d="M25.78,37.84c-0.07-0.64-0.17-0.94-0.45-1.29c-0.32-0.47-0.82-0.72-1.39-0.72c-1.39,0-2.11,1.21-2.11,3.49
		c0,2.6,0.67,3.82,2.18,3.82c0.99,0,1.73-0.85,1.76-2.01h-1.02c0,0.52-0.15,1.02-0.74,1.02c-0.87,0-1.22-0.82-1.22-2.85
		c0-1.83,0.3-2.48,1.12-2.48c0.47,0,0.74,0.32,0.84,1.01H25.78z M30.76,43.01v-0.94h-2.58v-6.12h-1.02v7.06H30.76z M35.75,39.47
		c0-1.07-0.1-1.73-0.4-2.43c-0.35-0.87-0.84-1.21-1.66-1.21c-0.82,0-1.31,0.35-1.68,1.19c-0.3,0.67-0.4,1.39-0.4,2.45
		c0,1.09,0.1,1.76,0.4,2.45c0.35,0.84,0.84,1.22,1.68,1.22c0.79,0,1.31-0.38,1.66-1.22C35.65,41.26,35.75,40.56,35.75,39.47
		 M34.78,39.47c0,0.82-0.05,1.24-0.22,1.81c-0.17,0.59-0.45,0.87-0.87,0.87c-0.45,0-0.72-0.27-0.89-0.87
		c-0.15-0.57-0.22-1.02-0.22-1.78c0-0.79,0.05-1.26,0.22-1.81c0.17-0.6,0.45-0.87,0.89-0.87c0.42,0,0.69,0.27,0.87,0.89
		C34.7,38.23,34.78,38.68,34.78,39.47 M40.75,41.08c0-1.02-0.59-1.78-1.96-2.58c-0.52-0.3-0.67-0.5-0.67-0.84
		c0-0.47,0.37-0.82,0.84-0.82c0.45,0,0.79,0.32,0.82,0.82h0.96c-0.02-1.07-0.79-1.83-1.78-1.83c-1.02,0-1.81,0.82-1.81,1.83
		c0,0.62,0.3,1.17,0.87,1.56c1.44,0.97,1.04,0.69,1.19,0.84c0.42,0.32,0.57,0.62,0.57,1.02c0,0.57-0.45,1.07-0.99,1.07
		c-0.69,0-0.99-0.62-0.99-1.21h-0.99c0,1.17,0.74,2.21,1.98,2.21C39.88,43.14,40.75,42.22,40.75,41.08 M45.53,43.01v-0.99h-2.58
		v-2.33h1.46v-0.97h-1.46v-1.78h2.3v-0.99h-3.32v7.06H45.53z M50.68,39.47c0-0.54-0.07-1.16-0.17-1.68
		c-0.12-0.72-0.42-1.26-0.84-1.56c-0.25-0.2-0.54-0.27-1.14-0.27h-1.81v7.06h1.96c0.4,0,0.74-0.1,0.99-0.32
		C50.36,42.15,50.68,41.11,50.68,39.47 M49.69,39.52c0,0.55-0.05,1.04-0.1,1.49c-0.1,0.54-0.42,1.02-1.02,1.02h-0.84v-5.08h0.84
		c0.45,0,0.74,0.22,0.92,0.72C49.62,37.96,49.69,38.73,49.69,39.52"/>
	<path class="st2" d="M22.55,53.62v-7.06h-0.67c-0.15,0.3-0.4,0.47-0.79,0.49v0.77h0.45v5.8H22.55z M28.1,50.08
		c0-1.07-0.1-1.73-0.4-2.43c-0.35-0.87-0.84-1.21-1.66-1.21c-0.82,0-1.31,0.35-1.68,1.19c-0.3,0.67-0.4,1.39-0.4,2.45
		c0,1.09,0.1,1.76,0.4,2.45c0.35,0.84,0.84,1.22,1.68,1.22c0.79,0,1.31-0.38,1.66-1.22C28,51.86,28.1,51.17,28.1,50.08 M27.13,50.08
		c0,0.82-0.05,1.24-0.22,1.81c-0.17,0.6-0.45,0.87-0.87,0.87c-0.45,0-0.72-0.27-0.89-0.87c-0.15-0.57-0.22-1.02-0.22-1.78
		c0-0.79,0.05-1.26,0.22-1.81c0.17-0.6,0.45-0.87,0.89-0.87c0.42,0,0.69,0.27,0.87,0.89C27.06,48.84,27.13,49.28,27.13,50.08
		 M33.52,50.08c0-1.07-0.1-1.73-0.4-2.43c-0.35-0.87-0.84-1.21-1.66-1.21c-0.82,0-1.31,0.35-1.68,1.19c-0.3,0.67-0.4,1.39-0.4,2.45
		c0,1.09,0.1,1.76,0.4,2.45c0.35,0.84,0.84,1.22,1.68,1.22c0.79,0,1.31-0.38,1.66-1.22C33.43,51.86,33.52,51.17,33.52,50.08
		 M32.56,50.08c0,0.82-0.05,1.24-0.22,1.81c-0.17,0.6-0.45,0.87-0.87,0.87c-0.45,0-0.72-0.27-0.89-0.87
		c-0.15-0.57-0.23-1.02-0.23-1.78c0-0.79,0.05-1.26,0.23-1.81c0.17-0.6,0.44-0.87,0.89-0.87c0.42,0,0.7,0.27,0.87,0.89
		C32.48,48.84,32.56,49.28,32.56,50.08 M38.95,50.08c0-1.07-0.1-1.73-0.4-2.43c-0.35-0.87-0.84-1.21-1.66-1.21
		c-0.82,0-1.31,0.35-1.68,1.19c-0.3,0.67-0.4,1.39-0.4,2.45c0,1.09,0.1,1.76,0.4,2.45c0.35,0.84,0.84,1.22,1.68,1.22
		c0.79,0,1.32-0.38,1.66-1.22C38.85,51.86,38.95,51.17,38.95,50.08 M37.98,50.08c0,0.82-0.05,1.24-0.22,1.81
		c-0.17,0.6-0.45,0.87-0.87,0.87c-0.44,0-0.72-0.27-0.89-0.87c-0.15-0.57-0.22-1.02-0.22-1.78c0-0.79,0.05-1.26,0.22-1.81
		c0.17-0.6,0.45-0.87,0.89-0.87c0.42,0,0.7,0.27,0.87,0.89C37.91,48.84,37.98,49.28,37.98,50.08 M47.47,47.55v-0.99h-3.59v7.06h1.01
		V50.3h1.41v-0.97H44.9v-1.78H47.47z M51.49,47.5v-0.94H47.9v0.94h1.29v6.12h1.02V47.5H51.49z"/>
</g>
</svg>
