FileVersion: 4
Uuid: {a6a98a98-ed58-47ab-87d9-fcc162727657}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 35.73 26.92" style="enable-background:new 0 0 35.73 26.92;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M35.48,24.47c0,1.22-0.99,2.2-2.2,2.2H2.45c-1.21,0-2.2-0.99-2.2-2.2V2.45c0-1.22,0.99-2.2,2.2-2.2h30.83
		c1.21,0,2.2,0.99,2.2,2.2V24.47z"/>
	<path class="st1" d="M33.28,26.92H2.45C1.1,26.92,0,25.82,0,24.47V2.45C0,1.1,1.1,0,2.45,0h30.83c1.35,0,2.45,1.1,2.45,2.45v22.02
		C35.73,25.82,34.63,26.92,33.28,26.92z M2.45,0.5C1.38,0.5,0.5,1.38,0.5,2.45v22.02c0,1.08,0.88,1.95,1.95,1.95h30.83
		c1.08,0,1.95-0.88,1.95-1.95V2.45c0-1.08-0.88-1.95-1.95-1.95H2.45z"/>
	<path class="st1" d="M33.28,0.8H2.45C1.54,0.8,0.8,1.54,0.8,2.45v22.02c0,0.91,0.74,1.65,1.65,1.65h30.83
		c0.91,0,1.65-0.74,1.65-1.65V2.45C34.93,1.54,34.19,0.8,33.28,0.8 M34.01,24.47c0,0.4-0.33,0.73-0.73,0.73H2.45
		c-0.4,0-0.73-0.33-0.73-0.73V2.45c0-0.4,0.33-0.73,0.73-0.73h30.83c0.4,0,0.73,0.33,0.73,0.73V24.47z"/>
	<path class="st1" d="M6.61,9.85c0,0.36-0.09,0.68-0.28,0.94c-0.24,0.34-0.6,0.51-1.08,0.51c-0.53,0-0.93-0.17-1.2-0.51
		c-0.21-0.27-0.32-0.61-0.32-1.02h0.72c0,0.3,0.09,0.52,0.28,0.66c0.14,0.1,0.31,0.16,0.51,0.16c0.41,0,0.62-0.24,0.62-0.74
		c0-0.38-0.17-0.7-0.5-0.94C5.06,8.72,4.75,8.53,4.44,8.35c-0.33-0.26-0.5-0.59-0.5-1.01c0-0.27,0.08-0.52,0.23-0.75
		C4.4,6.25,4.77,6.07,5.29,6.07c0.54,0,0.92,0.2,1.15,0.61c0.09,0.17,0.15,0.37,0.18,0.61H5.89c0-0.09-0.03-0.17-0.09-0.26
		C5.7,6.87,5.53,6.79,5.29,6.79c-0.42,0-0.62,0.18-0.62,0.55c0,0.2,0.17,0.4,0.5,0.61c0.5,0.29,0.81,0.5,0.94,0.63
		C6.44,8.9,6.61,9.33,6.61,9.85"/>
	<polygon class="st1" points="10.21,11.26 9.49,11.26 9.49,8.89 8.05,8.89 8.05,11.26 7.34,11.26 7.34,6.12 8.05,6.12 8.05,8.18 
		9.49,8.18 9.49,6.12 10.21,6.12 	"/>
	<path class="st1" d="M14.12,8.69c0,0.63-0.07,1.16-0.22,1.57c-0.25,0.7-0.68,1.05-1.3,1.05c-0.62,0-1.05-0.35-1.3-1.05
		c-0.14-0.41-0.22-0.94-0.22-1.57c0-1.75,0.51-2.62,1.52-2.62C13.61,6.07,14.12,6.94,14.12,8.69 M13.4,8.69
		c0-0.44-0.05-0.82-0.14-1.14c-0.13-0.5-0.35-0.76-0.66-0.76c-0.31,0-0.53,0.25-0.66,0.76c-0.09,0.32-0.13,0.71-0.13,1.14
		c0,0.44,0.04,0.82,0.13,1.15c0.13,0.5,0.35,0.76,0.66,0.76c0.31,0,0.53-0.25,0.66-0.76C13.35,9.51,13.4,9.13,13.4,8.69"/>
	<path class="st1" d="M17.87,9.87c0,0.4-0.14,0.74-0.42,1.02c-0.28,0.28-0.62,0.42-1.02,0.42c-0.4,0-0.73-0.14-1.02-0.42
		c-0.28-0.28-0.42-0.62-0.42-1.02V6.12h0.72v3.75c0,0.2,0.07,0.37,0.21,0.51c0.14,0.14,0.31,0.21,0.51,0.21
		c0.2,0,0.36-0.07,0.51-0.21c0.14-0.14,0.21-0.31,0.21-0.51V6.12h0.72V9.87z"/>
	<polygon class="st1" points="21.46,11.26 18.84,11.26 18.84,6.12 19.56,6.12 19.56,10.54 21.46,10.54 	"/>
	<path class="st1" d="M24.9,8.69c0,1.03-0.2,1.76-0.61,2.18c-0.25,0.26-0.54,0.39-0.87,0.39h-0.11h-1.28V6.12h1.34
		c0.33,0,0.62,0.11,0.86,0.33C24.68,6.86,24.9,7.61,24.9,8.69 M24.19,8.69c0-1.24-0.29-1.85-0.87-1.85h-0.57v3.71h0.57
		C23.89,10.54,24.19,9.93,24.19,8.69"/>
	<polygon class="st1" points="28.4,11.26 25.78,11.26 25.78,6.12 28.4,6.12 28.4,6.84 26.5,6.84 26.5,8.18 27.63,8.18 27.63,8.89 
		26.5,8.89 26.5,10.54 28.4,10.54 	"/>
	<path class="st1" d="M31.99,11.26h-0.74l-0.68-2.37h-0.73v2.37h-0.72V6.12h1.59c0.27,0.02,0.43,0.04,0.46,0.05
		c0.24,0.06,0.42,0.17,0.56,0.34c0.18,0.23,0.27,0.56,0.27,1c0,0.64-0.24,1.05-0.71,1.25L31.99,11.26z M31.28,7.51
		c0-0.42-0.18-0.65-0.53-0.67h-0.91v1.34h0.91C31.1,8.15,31.28,7.93,31.28,7.51"/>
	<path class="st1" d="M7.72,18.23c0,1.03-0.2,1.76-0.61,2.18c-0.25,0.26-0.54,0.39-0.87,0.39H6.13H4.84v-5.14h1.34
		c0.34,0,0.62,0.11,0.86,0.33C7.49,16.4,7.72,17.15,7.72,18.23 M7,18.23c0-1.23-0.29-1.85-0.87-1.85H5.56v3.71h0.56
		C6.71,20.09,7,19.47,7,18.23"/>
	<path class="st1" d="M11.47,20.8h-0.74l-0.68-2.36H9.31v2.36H8.59v-5.14h1.59c0.27,0.02,0.43,0.04,0.46,0.04
		c0.24,0.06,0.42,0.17,0.55,0.34c0.18,0.23,0.27,0.56,0.27,1c0,0.63-0.24,1.05-0.71,1.25L11.47,20.8z M10.75,17.05
		c0-0.43-0.18-0.65-0.53-0.67H9.31v1.33h0.91C10.57,17.7,10.75,17.47,10.75,17.05"/>
	<path class="st1" d="M15.12,18.23c0,0.63-0.07,1.15-0.22,1.57c-0.25,0.7-0.68,1.05-1.3,1.05c-0.62,0-1.05-0.35-1.3-1.05
		c-0.14-0.41-0.22-0.94-0.22-1.57c0-1.75,0.51-2.62,1.52-2.62C14.61,15.61,15.12,16.49,15.12,18.23 M14.4,18.23
		c0-0.44-0.05-0.82-0.14-1.15c-0.13-0.5-0.35-0.75-0.66-0.75c-0.31,0-0.53,0.25-0.66,0.75c-0.09,0.33-0.13,0.71-0.13,1.15
		c0,0.44,0.04,0.82,0.13,1.15c0.13,0.5,0.35,0.75,0.66,0.75c0.31,0,0.53-0.25,0.66-0.75C14.35,19.05,14.4,18.67,14.4,18.23"/>
	<path class="st1" d="M18.87,17.13c0,0.6-0.21,1.03-0.64,1.27c-0.22,0.13-0.43,0.19-0.65,0.19h-0.87v2.21h-0.72v-5.14h1.59
		c0.22,0,0.43,0.06,0.65,0.18C18.66,16.09,18.87,16.52,18.87,17.13 M18.15,17.13c0-0.45-0.18-0.7-0.53-0.75h-0.91v1.49h0.91
		C17.97,17.85,18.15,17.61,18.15,17.13"/>
	<rect x="19.33" y="18.08" class="st1" width="1.8" height="0.72"/>
	<path class="st1" d="M24.62,18.23c0,0.63-0.07,1.15-0.22,1.57c-0.25,0.7-0.68,1.05-1.3,1.05c-0.62,0-1.05-0.35-1.3-1.05
		c-0.14-0.41-0.22-0.94-0.22-1.57c0-1.75,0.51-2.62,1.52-2.62C24.12,15.61,24.62,16.49,24.62,18.23 M23.9,18.23
		c0-0.44-0.05-0.82-0.13-1.15c-0.13-0.5-0.36-0.75-0.66-0.75c-0.31,0-0.53,0.25-0.66,0.75c-0.09,0.33-0.13,0.71-0.13,1.15
		c0,0.44,0.04,0.82,0.13,1.15c0.13,0.5,0.35,0.75,0.66,0.75c0.31,0,0.53-0.25,0.66-0.75C23.86,19.05,23.9,18.67,23.9,18.23"/>
	<polygon class="st1" points="28.12,16.38 26.22,16.38 26.22,17.72 27.35,17.72 27.35,18.44 26.22,18.44 26.22,20.8 25.5,20.8 
		25.5,15.66 28.12,15.66 	"/>
	<polygon class="st1" points="31.3,16.38 29.4,16.38 29.4,17.72 30.53,17.72 30.53,18.44 29.4,18.44 29.4,20.8 28.68,20.8 
		28.68,15.66 31.3,15.66 	"/>
</g>
</svg>
