FileVersion: 4
Uuid: {6dbcf0c1-42eb-4ec7-8639-34b6e787cc96}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 71.75 71.75" style="enable-background:new 0 0 71.75 71.75;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M32.76,70.21L1.54,39c-1.72-1.72-1.72-4.53,0-6.24L32.76,1.54c1.72-1.72,4.53-1.72,6.24,0l31.21,31.21
		c1.72,1.72,1.72,4.53,0,6.24L39,70.21C37.28,71.93,34.47,71.93,32.76,70.21"/>
	<path class="st1" d="M35.88,71.75c-1.19,0-2.39-0.46-3.3-1.36L1.36,39.17C0.48,38.3,0,37.12,0,35.87c0-1.25,0.48-2.42,1.36-3.3
		L32.58,1.36c1.82-1.82,4.78-1.82,6.6,0l31.21,31.21c0.88,0.88,1.36,2.05,1.36,3.3c0,1.25-0.48,2.42-1.36,3.3L39.18,70.39
		C38.27,71.3,37.07,71.75,35.88,71.75z M32.93,70.03c1.62,1.62,4.27,1.62,5.89,0l31.21-31.22c0.78-0.78,1.22-1.83,1.22-2.95
		c0-1.12-0.43-2.16-1.22-2.94L38.82,1.72c-1.63-1.62-4.27-1.62-5.89,0L1.72,32.93c-0.78,0.78-1.22,1.83-1.22,2.94
		c0,1.12,0.43,2.16,1.22,2.95L32.93,70.03z"/>
	<path class="st2" d="M33.4,69.23L2.52,38.35c-1.36-1.37-1.36-3.59,0-4.96L33.4,2.52c1.36-1.36,3.59-1.36,4.95,0L69.23,33.4
		c1.36,1.36,1.36,3.59,0,4.96L38.35,69.23C36.99,70.59,34.76,70.59,33.4,69.23"/>
	<path class="st3" d="M34.64,67.97L3.78,37.11c-0.68-0.68-0.68-1.79,0-2.47L34.64,3.78c0.68-0.68,1.79-0.68,2.48,0l30.86,30.86
		c0.68,0.68,0.68,1.79,0,2.47L37.12,67.97C36.44,68.65,35.32,68.65,34.64,67.97"/>
	<polygon class="st1" points="33.98,25.33 31.12,20.28 31.12,25.33 29.95,25.33 29.95,17.87 31.12,17.87 33.85,22.63 33.85,17.87 
		35.03,17.87 35.03,25.33 	"/>
	<path class="st1" d="M40.76,21.61c0,0.58-0.13,1.31-0.29,1.7c-0.26,0.65-0.6,0.94-1.15,0.94c-0.47,0-0.79-0.18-1.02-0.58
		c-0.29-0.47-0.45-1.28-0.45-2.07c0-0.63,0.11-1.31,0.29-1.75c0.26-0.65,0.63-0.94,1.21-0.92c0.45,0.03,0.73,0.18,0.97,0.58
		C40.6,20.02,40.76,20.78,40.76,21.61 M41.94,21.61c0-0.94-0.18-1.88-0.5-2.54c-0.47-0.92-1.12-1.34-2.07-1.34
		c-0.86,0-1.46,0.26-1.91,0.84c-0.5,0.71-0.81,1.81-0.81,3.04c0,0.89,0.21,1.89,0.52,2.51c0.44,0.92,1.1,1.34,2.15,1.34
		c0.79,0,1.39-0.26,1.8-0.84C41.65,23.97,41.94,22.79,41.94,21.61"/>
	<polygon class="st1" points="19.41,31.62 19.41,38.03 18.23,38.03 18.23,31.62 16.53,31.62 16.53,30.57 21.14,30.57 21.14,31.62 	
		"/>
	<path class="st1" d="M25.98,32.66c0,0.32-0.18,0.63-0.47,0.79c-0.18,0.11-0.31,0.13-0.68,0.13h-1.41v-1.83h1.41
		c0.39,0,0.5,0.03,0.68,0.13C25.8,32.04,25.98,32.35,25.98,32.66 M27.31,38.03l-1.31-3.48c0.68-0.31,1.15-1.1,1.15-1.89
		c0-0.76-0.47-1.54-1.12-1.86c-0.37-0.18-0.76-0.24-1.34-0.24h-2.46v7.46h1.18v-3.25h1.41l1.21,3.25H27.31z"/>
	<path class="st1" d="M31.82,34.73h-1.49l0.76-2.09L31.82,34.73z M34.23,38.03l-2.57-7.46h-1.18l-2.57,7.46h1.26l0.73-2.09h2.33
		l0.73,2.09H34.23z"/>
	<polygon class="st1" points="36.53,31.75 36.53,33.58 38.7,33.58 38.7,34.78 36.53,34.78 36.53,38.03 35.35,38.03 35.35,30.57 
		39.98,30.57 39.98,31.75 	"/>
	<polygon class="st1" points="42.26,31.75 42.26,33.58 44.44,33.58 44.44,34.78 42.26,34.78 42.26,38.03 41.08,38.03 41.08,30.57 
		45.72,30.57 45.72,31.75 	"/>
	<rect x="46.82" y="30.57" class="st1" width="1.2" height="7.46"/>
	<path class="st1" d="M52.47,38.16c-1.1,0-1.81-0.42-2.28-1.33c-0.34-0.65-0.55-1.6-0.55-2.54c0-1.18,0.32-2.36,0.84-3.01
		c0.44-0.55,1.07-0.84,1.91-0.84c1.13,0,1.83,0.47,2.33,1.52l-1.1,0.47c-0.42-0.63-0.65-0.79-1.23-0.79c-0.6,0-1,0.26-1.26,0.92
		c-0.18,0.45-0.29,1.1-0.29,1.73c0,0.81,0.18,1.62,0.47,2.1c0.26,0.39,0.6,0.58,1.13,0.58c0.5,0,0.86-0.26,1.15-0.86l1.12,0.42
		C54.28,37.61,53.55,38.16,52.47,38.16"/>
	<path class="st1" d="M26.58,50.28c-0.42,0.37-1,0.58-1.62,0.58c-1.28,0-2.23-0.76-2.72-1.88l1.12-0.42c0.31,0.71,0.89,1.1,1.6,1.1
		c0.68,0,1.15-0.47,1.15-1.1c0-0.99-1.15-1.15-2.12-1.54c-0.45-0.18-1.44-0.63-1.44-1.86c0-1.46,0.99-2.01,2.33-2.01
		c1.05,0,1.75,0.6,2.12,1.52l-1.05,0.31c0,0-0.26-0.63-1.1-0.65c-0.55-0.03-1.2,0.18-1.15,0.87c0.1,1.39,3.61,0.47,3.61,3.4
		C27.31,49.26,27.05,49.87,26.58,50.28"/>
	<rect x="28.57" y="43.27" class="st1" width="1.2" height="7.46"/>
	<path class="st1" d="M34.12,50.86c-1.12,0-1.78-0.42-2.23-1.36c-0.31-0.66-0.5-1.57-0.5-2.49c0-1.21,0.34-2.38,0.84-3.04
		c0.45-0.55,1.07-0.84,1.91-0.84c1.15,0,1.83,0.47,2.33,1.65l-1.12,0.45c-0.31-0.66-0.63-0.89-1.2-0.89c-0.6,0-0.99,0.26-1.26,0.92
		c-0.18,0.45-0.29,1.12-0.29,1.76c0,0.78,0.13,1.57,0.36,2.04c0.24,0.42,0.58,0.6,1.02,0.6c0.76,0,1.31-0.47,1.31-1.15v-0.32h-1.36
		v-1.18h2.54v1.49C36.48,49.87,35.48,50.86,34.12,50.86"/>
	<polygon class="st1" points="42.13,50.73 39.28,45.68 39.28,50.73 38.1,50.73 38.1,43.27 39.28,43.27 42,48.03 42,43.27 
		43.18,43.27 43.18,50.73 	"/>
	<path class="st1" d="M48.78,50.28c-0.42,0.37-0.99,0.58-1.62,0.58c-1.28,0-2.23-0.76-2.72-1.88l1.12-0.42
		c0.31,0.71,0.89,1.1,1.6,1.1c0.68,0,1.15-0.47,1.15-1.1c0-0.99-1.15-1.15-2.12-1.54c-0.44-0.18-1.44-0.63-1.44-1.86
		c0-1.46,1-2.01,2.33-2.01c1.05,0,1.75,0.6,2.12,1.52l-1.05,0.31c0,0-0.26-0.63-1.1-0.65c-0.55-0.03-1.2,0.18-1.15,0.87
		c0.1,1.39,3.61,0.47,3.61,3.4C49.51,49.26,49.25,49.87,48.78,50.28"/>
</g>
</svg>
