FileVersion: 4
Uuid: {6d37e7ae-9246-4bec-9090-8630b5180734}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 155.79 90.19" style="enable-background:new 0 0 155.79 90.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<path class="st0" d="M155.79,86.09c0,2.26-1.84,4.1-4.1,4.1H4.1c-2.27,0-4.1-1.84-4.1-4.1V4.1C0,1.84,1.83,0,4.1,0h147.59
	c2.26,0,4.1,1.84,4.1,4.1V86.09z"/>
<path class="st1" d="M151.69,90.44H4.1c-2.4,0-4.35-1.95-4.35-4.35V4.1c0-2.4,1.95-4.35,4.35-4.35h147.59c2.4,0,4.35,1.95,4.35,4.35
	v81.99C156.04,88.49,154.09,90.44,151.69,90.44z M4.1,0.25c-2.12,0-3.85,1.73-3.85,3.85v81.99c0,2.12,1.73,3.85,3.85,3.85h147.59
	c2.12,0,3.85-1.73,3.85-3.85V4.1c0-2.12-1.73-3.85-3.85-3.85H4.1z"/>
<path class="st1" d="M151.69,1.02H4.1c-1.7,0-3.08,1.38-3.08,3.07v81.99c0,1.7,1.38,3.08,3.08,3.08h147.59
	c1.69,0,3.07-1.38,3.07-3.08V4.1C154.76,2.4,153.38,1.02,151.69,1.02 M153.06,86.09c0,0.75-0.61,1.37-1.37,1.37H4.1
	c-0.75,0-1.37-0.61-1.37-1.37V4.1c0-0.75,0.61-1.37,1.37-1.37h147.59c0.75,0,1.37,0.61,1.37,1.37V86.09z"/>
<path class="st1" d="M22.62,15.2l-1.7,2.02c-0.85-0.64-1.98-0.95-3.41-0.95c-1.43,0-2.15,0.43-2.15,1.3c0,0.57,0.66,0.98,2,1.24
	c1.9,0.38,3.14,0.73,3.73,1.05c1.33,0.73,2,1.93,2,3.59c0,1.29-0.49,2.3-1.48,3c-0.94,0.67-2.18,1.01-3.74,1.01
	c-2.68,0-4.63-0.71-5.85-2.15l1.91-1.98c-0.02,0.17,0.26,0.42,0.85,0.74c0.8,0.44,1.83,0.65,3.09,0.65c1.75,0,2.62-0.47,2.62-1.41
	c0-0.75-0.67-1.28-2.01-1.6c-2.21-0.53-3.46-0.86-3.75-1c-1.34-0.63-2.01-1.69-2.01-3.2c0-1.2,0.45-2.17,1.34-2.9
	c0.9-0.73,2.05-1.1,3.46-1.1C19.49,13.53,21.18,14.09,22.62,15.2"/>
<polygon class="st1" points="35.26,16.4 31.57,16.4 31.57,27.33 28.83,27.33 28.83,16.4 25.15,16.4 25.15,13.67 35.26,13.67 "/>
<path class="st1" d="M48.65,20.5c0,1.86-0.51,3.46-1.55,4.81c-1.09,1.44-2.49,2.16-4.2,2.16c-1.7,0-3.1-0.72-4.2-2.16
	c-1.03-1.35-1.54-2.95-1.54-4.81c0-1.86,0.52-3.46,1.54-4.81c1.09-1.44,2.49-2.16,4.2-2.16c1.7,0,3.1,0.72,4.2,2.16
	C48.14,17.04,48.65,18.64,48.65,20.5 M45.92,20.5c0-1.12-0.25-2.08-0.74-2.88c-0.56-0.9-1.31-1.35-2.27-1.35s-1.71,0.45-2.27,1.35
	c-0.49,0.8-0.74,1.76-0.74,2.88c0,1.12,0.25,2.08,0.74,2.88c0.55,0.9,1.31,1.35,2.27,1.35s1.71-0.45,2.27-1.35
	C45.68,22.58,45.92,21.62,45.92,20.5"/>
<path class="st1" d="M63,18.04c0,1.26-0.45,2.29-1.35,3.09c-0.86,0.77-1.91,1.15-3.16,1.15h-3.82v5.05h-2.73V13.67h6.69
	c1.2,0,2.23,0.43,3.09,1.29C62.57,15.81,63,16.84,63,18.04 M60.27,18.04c0-0.46-0.16-0.84-0.48-1.16c-0.32-0.32-0.71-0.48-1.16-0.48
	h-3.96v3.15h3.96c0.46,0,0.85-0.14,1.17-0.42C60.11,18.85,60.27,18.49,60.27,18.04"/>
<path class="st1" d="M81.9,13.67l5.56,13.67h-2.94l-1.3-3.14h-5.34l-1.26,3.14h-2.97l5.58-13.67H81.9z M82.11,21.45l-1.54-3.8
	l-1.56,3.8H82.11z"/>
<polygon class="st1" points="100.99,27.33 98.26,27.33 98.26,21.31 92.66,21.31 92.66,27.33 89.92,27.33 89.92,13.67 92.66,13.67 
	92.66,18.58 98.26,18.58 98.26,13.67 100.99,13.67 "/>
<polygon class="st1" points="114.93,27.33 104.82,27.33 104.82,13.67 114.59,13.67 114.59,16.4 107.55,16.4 107.55,18.58 
	111.65,18.58 111.65,21.31 107.55,21.31 107.55,24.6 114.93,24.6 "/>
<path class="st1" d="M124.68,13.67l5.56,13.67h-2.94l-1.3-3.14h-5.34l-1.26,3.14h-2.96l5.58-13.67H124.68z M124.88,21.45l-1.55-3.8
	l-1.56,3.8H124.88z"/>
<path class="st1" d="M143.76,20.5c0,1.96-0.5,3.57-1.5,4.82c-1.07,1.34-2.52,2.01-4.33,2.01h-5.23V13.67h5.23
	c1.81,0,3.26,0.67,4.33,2.01C143.26,16.93,143.76,18.54,143.76,20.5 M141.03,20.5c0-1.22-0.24-2.19-0.71-2.9
	c-0.53-0.8-1.32-1.2-2.39-1.2h-2.5v8.2h2.5c1.06,0,1.86-0.4,2.39-1.2C140.79,22.69,141.03,21.72,141.03,20.5"/>
<path class="st1" d="M38.6,41.96c0,1.26-0.45,2.29-1.35,3.09c-0.86,0.77-1.91,1.15-3.16,1.15h-3.82v5.05h-2.73V37.58h6.69
	c1.2,0,2.23,0.43,3.09,1.29C38.17,39.72,38.6,40.75,38.6,41.96 M35.87,41.96c0-0.46-0.16-0.84-0.48-1.16
	c-0.32-0.32-0.7-0.48-1.16-0.48h-3.96v3.15h3.96c0.46,0,0.85-0.14,1.17-0.42C35.71,42.77,35.87,42.4,35.87,41.96"/>
<path class="st1" d="M47.94,37.58l5.56,13.66h-2.94l-1.3-3.14h-5.34l-1.26,3.14H39.7l5.57-13.66H47.94z M48.15,45.37l-1.55-3.8
	l-1.56,3.8H48.15z"/>
<polygon class="st1" points="68.4,37.58 62.87,45.78 62.87,51.25 60.14,51.25 60.14,45.78 54.59,37.58 57.93,37.58 61.49,42.9 
	65.06,37.58 "/>
<polygon class="st1" points="89.17,40.31 85.47,40.31 85.47,51.25 82.74,51.25 82.74,40.31 79.06,40.31 79.06,37.58 89.17,37.58 "/>
<path class="st1" d="M102.56,44.41c0,1.86-0.51,3.46-1.54,4.81c-1.09,1.44-2.49,2.16-4.2,2.16c-1.7,0-3.1-0.72-4.2-2.16
	c-1.03-1.35-1.54-2.95-1.54-4.81c0-1.86,0.52-3.46,1.54-4.81c1.09-1.44,2.49-2.16,4.2-2.16c1.7,0,3.1,0.72,4.2,2.16
	C102.05,40.95,102.56,42.56,102.56,44.41 M99.83,44.41c0-1.12-0.25-2.08-0.74-2.88c-0.56-0.9-1.31-1.35-2.27-1.35
	s-1.71,0.45-2.27,1.35c-0.49,0.8-0.74,1.76-0.74,2.88c0,1.12,0.25,2.08,0.74,2.88c0.55,0.9,1.31,1.35,2.27,1.35s1.71-0.45,2.27-1.35
	C99.58,46.49,99.83,45.53,99.83,44.41"/>
<polygon class="st1" points="115.95,51.25 105.84,51.25 105.84,37.58 108.57,37.58 108.57,48.51 115.95,48.51 "/>
<polygon class="st1" points="128.25,51.25 118.14,51.25 118.14,37.58 120.87,37.58 120.87,48.51 128.25,48.51 "/>
<path class="st1" d="M37.72,72.3c-0.49,0.88-1.16,1.59-2.01,2.13c-0.91,0.57-1.9,0.86-2.97,0.86c-1.72,0-3.18-0.71-4.37-2.13
	c-1.15-1.36-1.72-2.98-1.72-4.83c0-1.86,0.57-3.47,1.72-4.83c1.19-1.42,2.65-2.13,4.37-2.13c1.05,0,2.04,0.27,2.97,0.82
	c0.87,0.5,1.54,1.15,2.01,1.94l-2.28,1.41c-0.25-0.4-0.61-0.74-1.08-1.01c-0.52-0.28-1.06-0.42-1.61-0.42
	c-0.97,0-1.79,0.44-2.43,1.32c-0.62,0.83-0.93,1.8-0.93,2.91c0,1.11,0.31,2.08,0.93,2.91c0.65,0.88,1.46,1.32,2.43,1.32
	c1.15,0,2.01-0.49,2.58-1.49L37.72,72.3z"/>
<path class="st1" d="M47.6,61.5l5.56,13.66h-2.94l-1.3-3.14h-5.34l-1.26,3.14h-2.96l5.58-13.66H47.6z M47.81,69.28l-1.55-3.8
	l-1.56,3.8H47.81z"/>
<path class="st1" d="M66.56,65.87c0,0.89-0.3,1.74-0.92,2.53c-0.45,0.58-0.81,0.92-1.08,1l2.13,5.77h-2.91l-1.85-5.05h-3.58v5.05
	h-2.73V61.5h6.56c1.2,0,2.23,0.43,3.09,1.28C66.13,63.64,66.56,64.67,66.56,65.87 M63.82,65.87c0-0.46-0.16-0.85-0.48-1.16
	c-0.32-0.32-0.71-0.48-1.16-0.48h-3.83v3.15h3.83c0.39,0,0.76-0.14,1.11-0.43C63.65,66.66,63.82,66.3,63.82,65.87"/>
<path class="st1" d="M79.73,63.03l-1.7,2.02c-0.85-0.64-1.98-0.95-3.41-0.95c-1.43,0-2.15,0.43-2.15,1.3c0,0.57,0.66,0.98,2,1.24
	c1.9,0.38,3.14,0.73,3.73,1.05c1.33,0.73,2,1.93,2,3.59c0,1.29-0.49,2.29-1.48,3c-0.94,0.67-2.18,1.01-3.74,1.01
	c-2.68,0-4.63-0.71-5.85-2.14l1.91-1.98c-0.02,0.17,0.26,0.42,0.85,0.74c0.8,0.44,1.83,0.65,3.08,0.65c1.75,0,2.62-0.47,2.62-1.41
	c0-0.75-0.67-1.28-2.01-1.6c-2.22-0.53-3.46-0.86-3.75-1c-1.34-0.63-2.01-1.69-2.01-3.19c0-1.2,0.45-2.17,1.35-2.9
	c0.9-0.73,2.05-1.1,3.45-1.1C76.61,61.36,78.3,61.92,79.73,63.03"/>
<path class="st1" d="M98.78,75.16h-2.73c0-4.06,1.2-7.71,3.59-10.93h-7.52V61.5h11.07v2.73C100.25,67.2,98.78,70.84,98.78,75.16"/>
<path class="st1" d="M116.14,64.23h-6.64l-0.16,1.9c0.71-0.36,1.55-0.53,2.51-0.53c1.45,0,2.67,0.45,3.67,1.34
	c1.06,0.94,1.58,2.14,1.58,3.62c0,1.3-0.46,2.4-1.39,3.28c-1.03,0.97-2.42,1.46-4.17,1.46c-2.68,0-4.51-0.5-5.51-1.51l1.49-2.25
	c1,0.69,2.34,1.03,4.02,1.03c1.89,0,2.83-0.69,2.83-2.07c0-0.67-0.23-1.2-0.67-1.58c-0.45-0.38-1.07-0.57-1.86-0.57
	c-1.03,0-1.91,0.22-2.64,0.66l-2.73-1.19l0.52-6.3h9.14V64.23z"/>
<path class="st1" d="M126.55,64.49c0.95,0.29,1.82,0.86,2.59,1.72l-1.75,1.98c-0.77-0.82-1.56-1.23-2.35-1.23
	c-0.75,0-1.33,0.3-1.76,0.89c-0.37,0.53-0.56,1.17-0.56,1.92c0,0.77,0.22,1.43,0.66,1.98c0.44,0.55,0.99,0.83,1.67,0.83
	c0.93,0,1.66-0.43,2.2-1.29l1.9,1.75c-0.58,0.97-1.45,1.64-2.59,2.02v2.56h-2.73v-2.47c-1.17-0.29-2.11-0.95-2.82-1.98
	c-0.68-0.98-1.01-2.12-1.01-3.4c0-1.21,0.37-2.35,1.1-3.4c0.74-1.06,1.65-1.73,2.73-2.01v-1.95h2.73V64.49z"/>
</svg>
