FileVersion: 4
Uuid: {35b93ab6-f6a2-487e-a6fd-a8769b258fbb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Watch_Downhill_Speed_x2C__CA">
		<g>
			<path class="st0" d="M1.55,40.81L40.81,1.55c1.66-1.66,4.38-1.66,6.04,0l39.26,39.26c1.66,1.66,1.66,4.38,0,6.04L46.85,86.1
				c-1.66,1.66-4.38,1.66-6.04,0L1.55,46.85C-0.11,45.18-0.11,42.47,1.55,40.81"/>
			<path class="st1" d="M43.83,87.65c-1.22,0-2.37-0.47-3.23-1.33L1.34,47.06c-1.78-1.78-1.78-4.68,0-6.47L40.6,1.33
				C41.46,0.47,42.61,0,43.83,0s2.37,0.47,3.23,1.33l39.26,39.26c1.78,1.78,1.78,4.68,0,6.47L47.07,86.32
				C46.21,87.18,45.06,87.65,43.83,87.65z M1.77,41.02c-1.55,1.55-1.55,4.06,0,5.61l39.26,39.26c0.75,0.75,1.74,1.16,2.81,1.16
				c1.06,0,2.06-0.41,2.81-1.16L85.9,46.63c1.55-1.55,1.55-4.06,0-5.61L46.64,1.76C45.89,1.02,44.9,0.6,43.83,0.6
				c-1.06,0-2.06,0.41-2.81,1.16L1.77,41.02z"/>
			<path class="st2" d="M2.5,41.43L41.44,2.49c1.32-1.32,3.47-1.32,4.79,0l38.93,38.94c1.32,1.32,1.32,3.47,0,4.79L46.23,85.16
				c-1.32,1.32-3.48,1.32-4.79,0L2.5,46.22C1.18,44.9,1.18,42.75,2.5,41.43"/>
			<path class="st3" d="M3.72,42.63L42.64,3.71c0.66-0.66,1.74-0.66,2.39,0l38.92,38.92c0.66,0.66,0.66,1.74,0,2.39L45.03,83.94
				c-0.66,0.66-1.74,0.66-2.39,0L3.72,45.02C3.06,44.36,3.06,43.29,3.72,42.63"/>
		</g>
		<g>
			<path d="M33.07,33h-1.26l-1.07-5.79L29.68,33h-1.26l-1.21-8.64h1.23l0.72,5.58l0.98-5.58h1.19l1.02,5.58l0.69-5.58h1.21L33.07,33
				z"/>
			<path d="M40.29,33l-0.66-2.04h-2.9L36.08,33h-1.31l2.8-8.64h1.21L41.57,33H40.29z M38.18,26.51l-0.93,2.91h1.87L38.18,26.51z"/>
			<path d="M45.18,25.88V33h-1.16v-7.12H42.1v-1.52h5v1.52H45.18z"/>
			<path d="M50.83,33.15c-1.75,0-2.82-1.79-2.82-4.49c0-2.73,1.07-4.46,2.82-4.46c1.07,0,2.06,0.7,2.57,1.91l-1.05,0.73
				c-0.19-0.36-0.28-0.49-0.47-0.64c-0.26-0.27-0.7-0.45-1.05-0.45c-1.21,0-1.61,1.55-1.61,2.88c0,1.88,0.61,2.98,1.61,2.98
				c0.61,0,0.93-0.27,1.52-1.1l1.05,0.73C52.91,32.46,51.9,33.15,50.83,33.15z"/>
			<path d="M59.1,33v-3.76h-2.99V33h-1.19v-8.64h1.19v3.34h2.99v-3.34h1.19V33H59.1z"/>
		</g>
		<g>
			<path d="M20.82,47.59c-0.51,0.33-1.14,0.51-1.73,0.51h-2.36v-8.52h2.36c0.62,0,1.21,0.18,1.75,0.53
				c1.14,0.75,1.75,2.03,1.75,3.71C22.59,45.53,21.97,46.84,20.82,47.59z M20.19,41.44c-0.33-0.22-0.71-0.33-1.1-0.33h-1.03v5.47
				h1.03c0.39,0,0.74-0.11,1.06-0.33c0.76-0.47,1.13-1.25,1.13-2.42C21.28,42.69,20.91,41.91,20.19,41.44z"/>
			<path d="M27.14,48.25c-2.15,0-3.1-2.28-3.1-4.42c0-2.72,1.18-4.4,3.1-4.4c1.8,0,3.04,1.77,3.04,4.36
				C30.17,46.46,28.99,48.25,27.14,48.25z M27.14,40.96c-1.1,0-1.77,1.08-1.77,2.87c0,1.82,0.67,2.9,1.77,2.9
				c1.39,0,1.73-1.59,1.73-2.9C28.86,42.04,28.24,40.96,27.14,40.96z"/>
			<path d="M37.65,48.1h-1.39l-1.18-5.71l-1.16,5.71h-1.39l-1.33-8.52h1.35l0.8,5.5l1.08-5.5h1.31l1.13,5.5l0.75-5.5h1.33
				L37.65,48.1z"/>
			<path d="M44.98,48.1l-3.49-5.86v5.86H40.2v-8.52h1.29l3.35,5.62v-5.62h1.27v8.52H44.98z"/>
			<path d="M52.62,48.1v-3.71h-3.29v3.71h-1.31v-8.52h1.31v3.29h3.29v-3.29h1.31v8.52H52.62z"/>
			<path d="M55.84,48.1v-8.52h1.31v8.52H55.84z"/>
			<path d="M59.05,48.1v-8.52h1.31v7.21h4.16v1.31H59.05z"/>
			<path d="M65.78,48.1v-8.52h1.31v7.21h4.16v1.31H65.78z"/>
		</g>
		<g>
			<path d="M31.95,62.73c-0.48,0.42-1.14,0.67-1.88,0.67c-1.48,0-2.56-0.87-3.13-2.18l1.3-0.47c0.36,0.81,1.03,1.27,1.84,1.27
				c0.8,0,1.34-0.55,1.34-1.27c0-1.14-1.34-1.33-2.45-1.78c-0.51-0.21-1.66-0.72-1.66-2.14c0-1.68,1.14-2.32,2.68-2.32
				c1.21,0,2.03,0.69,2.45,1.76l-1.21,0.36c0,0-0.31-0.73-1.27-0.76c-0.04,0-0.06,0-0.09,0c-0.59,0-1.23,0.23-1.23,0.91
				c0,0.03,0,0.06,0,0.09c0.12,1.59,4.16,0.54,4.16,3.91C32.8,61.55,32.49,62.24,31.95,62.73z"/>
			<path d="M38.79,59.2c-0.4,0.18-0.91,0.29-1.58,0.29h-1.59v3.75h-1.36v-8.6h2.95c0.69,0,1.16,0.06,1.58,0.27
				c0.75,0.36,1.32,1.27,1.32,2.14C40.12,57.97,39.54,58.86,38.79,59.2z M38.21,56.16c-0.24-0.13-0.4-0.15-0.82-0.15h-1.77v2.1h1.77
				c0.42,0,0.58-0.03,0.82-0.14c0.29-0.15,0.51-0.55,0.51-0.91S38.51,56.34,38.21,56.16z"/>
			<path d="M41.39,63.24v-8.6h5.07V56h-3.71v2.1h2.51v1.39h-2.51v2.36h3.98v1.39H41.39z"/>
			<path d="M48.19,63.24v-8.6h5.08V56h-3.71v2.1h2.51v1.39h-2.51v2.36h3.98v1.39H48.19z"/>
			<path d="M59.33,62.75c-0.32,0.31-0.78,0.46-1.23,0.49c-0.09,0-0.27,0-0.49,0h-2.62v-8.6h2.77c0.87,0,1.21,0.09,1.67,0.45
				c0.9,0.78,1.41,2.14,1.41,3.84C60.85,60.65,60.31,62.01,59.33,62.75z M58.77,56.36C58.55,56.16,58.25,56,57.89,56h-1.54v5.85
				h1.36c0.45,0,0.72-0.09,0.96-0.33c0.51-0.51,0.78-1.45,0.78-2.59C59.46,57.77,59.19,56.81,58.77,56.36z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="900" height="900" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEC4wLjAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAA1wAAAScwAAG1P/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIA4cDkQMBIgACEQEDEQH/
xACAAAEBAQEBAAAAAAAAAAAAAAAABwYFAwEBAAAAAAAAAAAAAAAAAAAAABAAAQQDAQEBAAAAAAAA
AAAABgADFjYQYAcFBLARAAAEBAcBAAIDAQEAAAAAAAABAgMQ0jQFYLGSsnN0lAQRIVESIjITEgEA
AAAAAAAAAAAAAAAAAACw/9oADAMBAAIRAxEAAACgS6oxc9HDHccMdxwx3HDHccMdxwx3HDHccMdx
wx3HDHccMdxwx3HDHccMdxwx3HDHccMdxwx3HDHccMdxwx3HDHccMdxwx3HDHccMdxwx3HDHccMd
xwx3HDHccMdxwx3HDHccMdxwx3HDHccMdxwx3HDHccMdxwx3HDHccMdxwx3HDHccMdxwx3HDHccM
dxwx3HDHccMdxwx3HDHc0WB1hVAIvaIuccAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAADWZPWFUAi9oi5xwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAANZk9YVQCL2iLnHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1m
T1hVAIvaIuccAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADWZPWFUAi9
oi5xwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANZk9YVQCL2iLnHAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1mT1hVAIvaIuccAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADWZPWFUAi9oi5xwAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANZk9YVQCL2iLnHAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1mT1hVAIvaIuccAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAADWZPWFUAi9oi5xwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAANZk9YVQCL2iLnHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAA1mT1hVAIvaIuccAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
DWZPWFUAi9oi5xwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANZk9YVQ
CL2iLnHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1mT1hVAIvaIucc
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADWZPWFUAi9oi5xwAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANZk9YVQCL2iLnHAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1mT1hVAIvaIuccAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADWZPWFUAi9oi5xwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAANZk9YVQCL2iLnHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA1mT1hVAIvaIuccAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAADWZPWFUAi9oi5xwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAANZk9YVQCL2iLnHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1mT1
hVAIvaIuccAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADWZPWFUAi9oi
5xwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANZk9YVQCL2iLnHAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1mT1hVAIvaIuccAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADWZPWFUAi9oi5xwAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANZk9YVQCL2iLnHAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1mT1hVAIvaIuccAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAADWZPWFUAi9oi5xwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAANZk9YVQCL2iLnHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAA1mT1hVAIvaIuccAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADW
ZPWFUAi9oi5xwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANZk9YVQCL
2iLnHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1mT1hVAIvaIuccAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADWZPWFUAi9oi5xwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANZk9YVQCL2iLnHAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1mT1hVAIvaIuccAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAADWZPWFUAi9oi5xwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAANZk9YVQCL2iLnHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA1mT1hVAIvaIuccAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAADWZPWFUAi9oi5xwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ANZk9YVQCL2iLnHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1mT1hV
AIvaIuccAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADWZPWFUAi9oi5x
wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANZk9YVQCL2iLnHAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1mT1hVAIvaIuccAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADWZPWFUAi9oi5xwAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANZk9YVQCL2iLnHAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAA1mT1hVAIvaIuccAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAADWZPWFUAi9oi5xwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAANZk9YVQCL2iLnHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAA1mT1hVAIvaIuccAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADWZP
WFUAlQcwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADSBRAf/9oACAEC
AAEFAP06v//aAAgBAwABBQD9Or//2gAIAQEAAQUARIVkHx+7NShTUoU1KFNShTUoU1KFNShTUoU1
KFNShTUoU1KFNShTUoU1KFNShTUoU1KFNShTUoU1KFNShTUoU1KFNShTUoU1KFNShTUoU1KFNShT
UoU1KFNShTUoU1KFNShTUoU1KFNShTUoU1KFNShTUoU1KFNShTUoU1KFNShTUoU1KFNShTUoU1KF
NShTUoU1KFNShTUoU1KFNShTUoU1KFNShTUoU1KFNShTUoU1KFNShTUoU1KFNShTUoU1KFNShTUo
U1KFNShTUoU1KFNShTUoU1KFNShTUoU1KFNShTUoU1KFNShTUoU1KFNShTUoU1KFNShTUoU1KFNS
hTUoU1KFNShTUoU1KFNShTUoU1KFNShTUoU1KEDEften7WC6y7fzaw4LrLt/NrDgusu382sOC6y7
fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382sOC6
y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382sO
C6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382
sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu3
82sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgus
u382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDg
usu382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/Nr
Dgusu382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/
NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrL
t/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4L
rLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw
4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fzaw4LrLt/NrDgusu382sOC6y7fz
aw4LrLt/NrDgusu382sOCXwXfo96NvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvK
NvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKN
vKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNv
KNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvK
NvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvKNvIE8dz4vbX//aAAgBAgIG
PwBOr//aAAgBAwIGPwBOr//aAAgBAQEGPwAfb8vzfapthpw0toJKDIi/BfykV69Lcgr16W5BXr0t
yCvXpbkFevS3IK9eluQV69Lcgr16W5BXr0tyCvXpbkFevS3IK9eluQV69Lcgr16W5BXr0tyCvXpb
kFevS3IK9eluQV69Lcgr16W5BXr0tyCvXpbkFevS3IK9eluQV69Lcgr16W5BXr0tyCvXpbkFevS3
IK9eluQV69Lcgr16W5BXr0tyCvXpbkFevS3IK9eluQV69Lcgr16W5BXr0tyCvXpbkFevS3IK9elu
QV69Lcgr16W5BXr0tyCvXpbkFevS3IK9eluQV69Lcgr16W5BXr0tyCvXpbkFevS3IK9eluQV69Lc
gr16W5BXr0tyCvXpbkFevS3IK9eluQV69Lcgr16W5BXr0tyCvXpbkFevS3IK9eluQV69Lcgr16W5
BXr0tyCvXpbkFevS3IK9eluQV69Lcgr16W5BXr0tyCvXpbkFevS3IK9eluQV69Lcgr16W5BXr0ty
CvXpbkFevS3IK9eluQV69Lcgr16W5BXr0tyCvXpbkFevS3IK9eluQV69Lcgr16W5BXr0tyCvXpbk
FevS3IK9eluQV69Lcgr16W5BXr0tyCvXpbkFevS3IK9eluQV69Lcgr16W5BXr0tyCvXpbkFevS3I
K9eluQV69Lcgr16W5BXr0tyBXzfd9SnmSZWv+hpSX+iNP4P/ACkv5jceY8ixgrrubkRuPMeRYwV1
3NyI3HmPIsYK67m5EbjzHkWMFddzciNx5jyLGCuu5uRG48x5FjBXXc3IjceY8ixgrrubkRuPMeRY
wV13NyI3HmPIsYK67m5EbjzHkWMFddzciNx5jyLGCuu5uRG48x5FjBXXc3IjceY8ixgrrubkRuPM
eRYwV13NyI3HmPIsYK67m5EbjzHkWMFddzciNx5jyLGCuu5uRG48x5FjBXXc3IjceY8ixgrrubkR
uPMeRYwV13NyI3HmPIsYK67m5EbjzHkWMFddzciNx5jyLGCuu5uRG48x5FjBXXc3IjceY8ixgrru
bkRuPMeRYwV13NyI3HmPIsYK67m5EbjzHkWMFddzciNx5jyLGCuu5uRG48x5FjBXXc3IjceY8ixg
rrubkRuPMeRYwV13NyI3HmPIsYK67m5EbjzHkWMFddzciNx5jyLGCuu5uRG48x5FjBXXc3IjceY8
ixgrrubkRuPMeRYwV13NyI3HmPIsYK67m5EbjzHkWMFddzciNx5jyLGCuu5uRG48x5FjBXXc3Ijc
eY8ixgrrubkRuPMeRYwV13NyI3HmPIsYK67m5EbjzHkWMFddzciNx5jyLGCuu5uRG48x5FjBXXc3
IjceY8ixgrrubkRuPMeRYwV13NyI3HmPIsYK67m5EbjzHkWMFddzciNx5jyLGCuu5uRG48x5FjBX
Xc3IjceY8ixgrrubkRuPMeRYwV13NyI3HmPIsYK67m5EbjzHkWMFddzciNx5jyLGCuu5uRG48x5F
jBXXc3IjceY8ixgrrubkRuPMeRYwV13NyI3HmPIsYK67m5EbjzHkWMFddzciNx5jyLGCuu5uRG48
x5FjBXXc3IjceY8ixgrrubkRuPMeRYwV13NyI3HmPIsYK67m5EbjzHkWMFddzciNx5jyLGCuu5uR
G48x5FjBXXc3IjceY8ixgrrubkRuPMeRYwV13NyI3HmPIsYK67m5EbjzHkWMFddzciNx5jyLGCuu
5uRG48x5FjBXXc3IjceY8ixgrrubkRuPMeRYwV13NyI3HmPIsYK67m5EbjzHkWMFddzciNx5jyLG
Cuu5uRG48x5FjBXXc3IjceY8ixgrrubkRuPMeRYwV13NyI3HmPIsYK67m5EbjzHkWMFddzciNx5j
yLGCuu5uRG48x5FjBXXc3IjceY8ixgrrubkRuPMeRYwV13NyI3HmPIsYK67m5EbjzHkWMFddzciN
x5jyLGCuu5uRG48x5FjBXXc3IjceY8ixgrrubkRuPMeRYwV13NyI3HmPIsYK67m5EbjzHkWMFddz
ciNx5jyLGCuu5uRG48x5FjBXXc3IjceY8ixgrrubkRuPMeRYwV13NyI3HmPIsYK67m5EbjzHkWMF
ddzciNx5jyLGCuu5uRG48x5FjBXXc3IjceY8ixgrrubkRuPMeRYwV13NyI3HmPIsYK67m5EftfL7
fhbJbhmSHfqbQsv0X/SVH+SFfbvY1MK+3exqYV9u9jUwr7d7GphX272NTCvt3samFfbvY1MK+3ex
qYV9u9jUwr7d7GphX272NTCvt3samFfbvY1MK+3exqYV9u9jUwr7d7GphX272NTCvt3samFfbvY1
MK+3exqYV9u9jUwr7d7GphX272NTCvt3samFfbvY1MK+3exqYV9u9jUwr7d7GphX272NTCvt3sam
FfbvY1MK+3exqYV9u9jUwr7d7GphX272NTCvt3samFfbvY1MK+3exqYV9u9jUwr7d7GphX272NTC
vt3samFfbvY1MK+3exqYV9u9jUwr7d7GphX272NTCvt3samFfbvY1MK+3exqYV9u9jUwr7d7GphX
272NTCvt3samFfbvY1MK+3exqYV9u9jUwr7d7GphX272NTCvt3samFfbvY1MK+3exqYV9u9jUwr7
d7GphX272NTCvt3samFfbvY1MK+3exqYV9u9jUwr7d7GphX272NTCvt3samFfbvY1MK+3exqYV9u
9jUwr7d7GphX272NTCvt3samFfbvY1MK+3exqYV9u9jUwr7d7GphX272NTCvt3samFfbvY1MK+3e
xqYV9u9jUwr7d7GphX272NTCvt3samFfbvY1MK+3exqYV9u9jUwr7d7GphX272NTCvt3samFfbvY
1MK+3exqYV9u9jUwr7d7GphX272NTCvt3samFfbvY1MK+3exqYV9u9jUwr7d7GphX272NTCvt3sa
mFfbvY1MK+3exqYV9u9jUwU8r6vkfL/wWn+nz/Q26v8AZo/f9UH+fxD/2Q==" transform="matrix(0.0974 0 0 0.0974 0 0)">
	</image>
</g>
</svg>
