FileVersion: 4
Uuid: {ba7b7890-0727-4287-a59c-a3e7c38cccb0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.03 40.14" style="enable-background:new 0 0 53.03 40.14;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st15" d="M5.52,0.27h41.96c2.89,0,5.25,2.36,5.25,5.25v28.85c0,2.89-2.36,5.24-5.25,5.24L5.71,39.59
		c-0.06,0-0.12,0-0.19,0c-2.89,0-5.25-2.36-5.25-5.25V5.52C0.27,2.63,2.63,0.27,5.52,0.27"/>
	<path class="st1" d="M47.48,39.89L5.71,39.86l-0.19,0C2.48,39.86,0,37.39,0,34.34V5.52C0,2.48,2.48,0,5.52,0h41.96
		C50.52,0,53,2.48,53,5.52v28.85C53,37.41,50.52,39.89,47.48,39.89z M5.7,39.31l41.78,0.03c2.74,0,4.97-2.23,4.97-4.97V5.52
		c0-2.74-2.23-4.97-4.97-4.97H5.52c-2.74,0-4.97,2.23-4.97,4.97v28.83c0,2.74,2.23,4.97,4.97,4.97L5.7,39.31z"/>
	<path class="st2" d="M5.51,1.32h41.98c2.31,0,4.19,1.88,4.19,4.19v28.87c0,2.31-1.88,4.19-4.19,4.19H5.51
		c-2.31,0-4.19-1.88-4.19-4.19V5.51C1.32,3.2,3.2,1.32,5.51,1.32"/>
	<path class="st16" d="M5.52,2.9h41.96c1.45,0,2.62,1.18,2.62,2.62v28.85c0,1.44-1.18,2.62-2.62,2.62H5.52
		c-1.45,0-2.62-1.18-2.62-2.62V5.52C2.9,4.07,4.07,2.9,5.52,2.9"/>
	<path class="st1" d="M13.21,16.95c0.04-1.23,0.3-2.24,0.9-3.25c0.45-0.82,1.12-1.49,1.87-2.05c0.19-0.11,0.34-0.22,0.49-0.34
		l0.56-0.3l0.52-0.3l0.52-0.3c0.41-0.26,0.71-0.71,0.71-1.16c0-0.78-0.9-1.42-1.94-1.42c-1.08,0-1.75,0.52-1.94,1.49l-1.68-0.37
		c0.37-1.75,1.75-2.84,3.62-2.84c2.02,0,3.62,1.42,3.62,3.17c0,0.82-0.37,1.64-1.08,2.28c-0.15,0.11-0.3,0.22-0.45,0.3l-0.52,0.34
		l-0.56,0.3l-0.52,0.3c-1.01,0.6-1.57,1.23-2.09,2.43h5.23v1.72H13.21z"/>
	<path class="st1" d="M28.4,11.65c0,0.82-0.19,1.87-0.41,2.43c-0.37,0.93-0.86,1.34-1.64,1.34c-0.67,0-1.12-0.26-1.46-0.82
		c-0.41-0.67-0.63-1.83-0.63-2.95c0-0.9,0.15-1.87,0.41-2.5c0.37-0.93,0.9-1.34,1.72-1.31c0.63,0.04,1.04,0.26,1.38,0.82
		C28.18,9.37,28.4,10.45,28.4,11.65 M30.08,11.65c0-1.34-0.26-2.69-0.71-3.62c-0.67-1.31-1.61-1.9-2.95-1.9
		c-1.23,0-2.09,0.37-2.73,1.19c-0.71,1.01-1.16,2.58-1.16,4.33c0,1.27,0.3,2.69,0.75,3.58c0.63,1.31,1.57,1.9,3.06,1.9
		c1.12,0,1.98-0.37,2.58-1.19C29.67,15.01,30.08,13.33,30.08,11.65"/>
	<path class="st1" d="M38.07,11.65c0,0.82-0.19,1.87-0.41,2.43c-0.37,0.93-0.86,1.34-1.64,1.34c-0.67,0-1.12-0.26-1.46-0.82
		c-0.41-0.67-0.63-1.83-0.63-2.95c0-0.9,0.15-1.87,0.41-2.5c0.37-0.93,0.9-1.34,1.72-1.31c0.63,0.04,1.04,0.26,1.38,0.82
		C37.85,9.37,38.07,10.45,38.07,11.65 M39.75,11.65c0-1.34-0.26-2.69-0.71-3.62c-0.67-1.31-1.61-1.9-2.95-1.9
		c-1.23,0-2.09,0.37-2.73,1.19c-0.71,1.01-1.16,2.58-1.16,4.33c0,1.27,0.3,2.69,0.75,3.58c0.63,1.31,1.57,1.9,3.06,1.9
		c1.12,0,1.98-0.37,2.58-1.19C39.34,15.01,39.75,13.33,39.75,11.65"/>
	<polygon class="st1" points="13.36,24.11 13.36,26.72 16.46,26.72 16.46,28.44 13.36,28.44 13.36,33.07 11.68,33.07 11.68,22.43 
		18.29,22.43 18.29,24.11 	"/>
	<polygon class="st1" points="19.85,33.07 19.85,22.43 26.13,22.43 26.13,24.11 21.53,24.11 21.53,26.72 24.63,26.72 24.63,28.44 
		21.53,28.44 21.53,31.35 26.46,31.35 26.46,33.07 	"/>
	<polygon class="st1" points="28.25,33.07 28.25,22.43 34.53,22.43 34.53,24.11 29.93,24.11 29.93,26.72 33.03,26.72 33.03,28.44 
		29.93,28.44 29.93,31.35 34.86,31.35 34.86,33.07 	"/>
	<polygon class="st1" points="39.83,23.92 39.83,33.07 38.15,33.07 38.15,23.92 35.72,23.92 35.72,22.43 42.29,22.43 42.29,23.92 	
		"/>
</g>
</svg>
