FileVersion: 4
Uuid: {5d5714b4-aab5-4af4-b8f1-ed0447d76ab1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.28,33.75L33.75,1.28c1.37-1.38,3.62-1.38,5,0l32.47,32.47c1.37,1.38,1.37,3.62,0,5L38.75,71.22
		c-1.37,1.38-3.62,1.38-5,0L1.28,38.75C-0.09,37.37-0.09,35.13,1.28,33.75"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.67-1.1L1.11,38.92c-1.47-1.47-1.47-3.87,0-5.35L33.58,1.1
		C34.29,0.39,35.24,0,36.25,0s1.96,0.39,2.67,1.1L71.4,33.58c0.71,0.71,1.1,1.66,1.1,2.68c0,1.01-0.39,1.96-1.1,2.67L38.93,71.4
		C38.22,72.11,37.27,72.5,36.25,72.5z M1.46,33.93c-1.28,1.28-1.28,3.36,0,4.64l32.47,32.47c0.62,0.62,1.44,0.96,2.32,0.96
		s1.7-0.34,2.32-0.96l32.47-32.47c0.62-0.62,0.96-1.44,0.96-2.32c0-0.88-0.34-1.7-0.96-2.32L38.57,1.46
		c-0.62-0.62-1.44-0.96-2.32-0.96s-1.7,0.34-2.32,0.96L1.46,33.93z"/>
	<path class="st2" d="M2.07,34.27l32.21-32.2c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.2
		c-1.09,1.09-2.87,1.09-3.96,0L2.07,38.23C0.98,37.14,0.98,35.36,2.07,34.27"/>
	<path class="st3" d="M3.07,35.26L35.26,3.07c0.54-0.54,1.44-0.54,1.98,0l32.19,32.19c0.54,0.55,0.54,1.44,0,1.98L37.24,69.43
		c-0.54,0.54-1.44,0.54-1.98,0L3.07,37.24C2.53,36.7,2.53,35.8,3.07,35.26"/>
	<path class="st2" d="M24.8,40.1c-0.16,0.04-0.84-1.19-1.68-1.9c-0.38-0.32-0.32-0.33-0.34-0.98c-0.05-1.5,0.25-1.48-0.67-3.1
		c-0.08-0.15-0.43-0.72-0.25-1.04c0.11-0.2,0.23-0.35,0.32-0.48c0.34-0.55,0.74-0.26,1.32-0.12c0.9,0.22,2.18,0.6,3.03,0.91
		c0.25-1.18,0.49-2.23,1.06-3.12c1.02-1.56,0.78-1.13,0.67-3.02c-0.04-0.78,0-1.52,0.12-2.3c-0.21-0.5-0.86-0.65-1.34-0.67
		c-0.16,0-0.56-0.29-0.7-0.42c-0.14-0.14-0.55-0.06-0.66-0.29c-0.15-0.31-0.12-0.54,0.04-0.72c0.08-0.1,0.2-0.18,0.34-0.26
		c0.14-0.08,0.3-0.15,0.47-0.22c0.57-0.22,1.27-0.36,1.66-0.49c1.08-0.3,1.34-0.27,2.5-0.36c0.59-0.04,0.76-0.2,1.05-0.43
		c0.22-0.17,0.47-0.44,0.41-0.76c-0.06-0.32-0.47-0.43-0.99-0.37c-0.85,0.11-1.92,0.3-2.56-0.48c-0.39-0.48-0.33-0.77-0.5-1.15
		c0.16,0.29,0.56,0.83,1.03,1.11c0.4,0.24,0.83,0.34,1.16,0.14c0.4-0.24-0.5-0.79-0.02-1.73c-0.14,1.27,1.17,1.71,1.72,1.45
		c0.72-0.33,0.29-2.67-0.74-3.17c1.15,0,1.24,1.24,1.54,2.05c0.17,0.45,0.61,0.32,0.85-0.01c0.46-0.63,0.99-2.05-0.45-3.13
		c1.15,0.44,1.61,1.27,1.29,2.51c-0.52,1.29-1.77,2.42-1.94,3.88C32.99,21.1,33.44,21,34,21.19c-0.48,0.77-0.52,1.2-1.4,1.46
		c0.07,0.86,0.19,1.75,0,2.59c-0.11,0.5-0.16,0.73-0.1,1.18c0.31,2.43-0.11,2.82,2.19,5.49c0.92,1.07,2.4,1.52,3.58,2.33
		c0.83,0.57,1,0.63,2,0.79c1.66,0.26,2.39,0.33,3.8,1.74c1.04-0.09,1.3-0.55,1.63-0.82c0.41-0.58,0.62-1.18,0.63-2.23
		c0.49,0.5,0.85,1.15,0.94,1.74c0.08,0.57-0.27,0.95-0.81,1.36c-0.59,0.38-1.07,0.77-1.88,0.79c0.27,0.77,0.37,1.51,0.19,2.27
		c-0.11,1.78-1.15,3.22,0.31,4.83c0.62,0.79,1.71,1.75,1.86,2.36c0.15,0.62-0.21,1.36,0.02,3.78c0.26,0.59,0.01,0.81,1.13,1.46
		c0.02,0.55,0.05,1.1,0.08,1.65c-0.96-0.39-1.15-0.89-1.57-1.21c-1.06-0.79-1.07-1.9-1.16-4.26c-0.07-1.79-4.96-4.48-5.65-5.28
		c-0.77-0.89-0.96-1.97-1.68-2.53c-2.56-1.99-6.69-1.24-10.08-3.43c-0.43-0.17-0.93-0.27-1.36-0.44c-1-0.67-1.68-1.64-2.91-2.07
		c0.25,1.02,0.19,1.88,0.29,2.82c0.12,0.61,0.79,0.7,0.94,1.17c-0.04,0.23-0.08,0.46-0.12,0.69C24.85,39.64,24.98,40.06,24.8,40.1"
		/>
</g>
</svg>
