FileVersion: 4
Uuid: {9af2dfc5-b189-42cf-bb61-964123145ec7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.49 93.24" style="enable-background:new 0 0 53.49 93.24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st3" d="M4.67,92.99L4.67,92.99h44.16c2.44,0,4.42-1.97,4.42-4.42V4.67c0-2.44-1.98-4.42-4.42-4.42H4.73H4.67
		c-2.44,0-4.42,1.98-4.42,4.42v83.91C0.25,91.01,2.23,92.99,4.67,92.99"/>
	<path class="st1" d="M48.83,93.24H4.67C2.09,93.24,0,91.14,0,88.57V4.67C0,2.09,2.09,0,4.67,0h44.16c2.57,0,4.67,2.09,4.67,4.67
		v83.91C53.49,91.14,51.4,93.24,48.83,93.24z M4.73,0.5C2.37,0.5,0.5,2.37,0.5,4.67v83.91c0,2.3,1.87,4.17,4.17,4.17h44.16
		c2.3,0,4.17-1.87,4.17-4.17V4.67c0-2.3-1.87-4.17-4.17-4.17H4.73z"/>
	<path class="st2" d="M4.68,92.07L4.68,92.07h44.13c1.95,0,3.53-1.58,3.53-3.53V4.63c0-1.95-1.58-3.53-3.53-3.53H4.68
		c-1.95,0-3.53,1.58-3.53,3.53v83.91C1.15,90.49,2.73,92.07,4.68,92.07"/>
	<path class="st3" d="M4.68,22.21L4.68,22.21h44.12c1.22,0,2.21-0.99,2.21-2.2V4.63c0-1.22-0.99-2.2-2.21-2.2H4.68
		c-1.22,0-2.2,0.99-2.2,2.2v15.38C2.48,21.23,3.47,22.21,4.68,22.21"/>
	<path class="st3" d="M4.68,90.75L4.68,90.75h44.12c1.22,0,2.21-0.99,2.21-2.2V25.66c0-1.22-0.99-2.21-2.21-2.21H4.68
		c-1.22,0-2.2,0.99-2.2,2.21v62.88C2.48,89.76,3.47,90.75,4.68,90.75"/>
	<polygon class="st1" points="13.26,16.72 13.26,7.89 19.7,7.89 19.7,9.47 14.87,9.47 14.87,11.11 17.5,11.11 17.5,12.72 
		14.87,12.72 14.87,15.14 19.86,15.14 19.86,16.72 	"/>
	<polygon class="st1" points="26.89,16.72 24.91,13.59 22.96,16.72 21.1,16.72 23.98,12.07 21.34,7.89 23.23,7.89 24.91,10.58 
		26.58,7.89 28.47,7.89 25.87,12.07 28.75,16.72 	"/>
	<rect x="30.52" y="7.89" class="st1" width="1.58" height="8.83"/>
	<polygon class="st1" points="37.64,9.44 37.64,16.72 36.1,16.72 36.1,9.44 33.55,9.44 33.55,7.89 40.19,7.89 40.19,9.44 	"/>
	<polygon class="st1" points="21.12,88.57 21.12,85.04 19.41,88.57 17.72,85.04 17.72,88.57 16.71,88.57 16.71,82.78 17.72,82.78 
		19.41,86.21 21.12,82.78 22.13,82.78 22.13,88.57 	"/>
	<path class="st1" d="M28.9,86.07c-0.33,0.18-0.59,0.22-1.04,0.22h-1.65v2.28h-1.06v-5.79h2.7c0.45,0,0.71,0.06,1.04,0.24
		c0.55,0.31,0.89,0.87,0.89,1.52C29.79,85.16,29.45,85.77,28.9,86.07 M27.9,83.82h-1.69v1.44h1.69c0.51,0,0.85-0.28,0.85-0.71
		C28.76,84.1,28.41,83.82,27.9,83.82"/>
	<polygon class="st1" points="35.91,88.57 35.91,86.03 33.31,86.05 33.31,88.57 32.27,88.57 32.27,82.78 33.31,82.78 33.31,85.01 
		35.91,85.01 35.91,82.78 36.94,82.78 36.94,88.57 	"/>
	<path class="st1" d="M13.2,78.36c0-1.84,0.38-3.2,1.25-4.71c1.35-2.28,3.31-3.68,6.12-4.44c1.73-0.49,2.33-1.03,2.33-1.95
		c0-1.14-1.08-1.79-3.03-1.79c-2,0-3.47,0.49-4.77,1.68l-1.9-2.11c1.79-1.57,4.01-2.39,6.5-2.39c3.63,0,5.96,1.79,5.96,4.61
		c0,1.3-0.54,2.49-1.57,3.36c-0.49,0.38-1.19,0.76-2.28,1.08c-2.06,0.6-2.66,0.87-3.58,1.68c-0.7,0.6-1.14,1.19-1.68,2.22h9.1v2.76
		H13.2z"/>
	<path class="st1" d="M33.78,78.64c-2.11,0-4.01-0.54-5.96-1.73l1.46-2.33c1.36,0.81,2.93,1.25,4.5,1.25c2.33,0,3.74-1.03,3.74-2.76
		c0-0.81-0.38-1.62-0.97-2.11c-0.54-0.43-1.36-0.65-2.49-0.65c-1.03,0-1.84,0.16-2.98,0.6l-2.76-0.71l0.49-7.26h10.29l-0.05,2.71
		H31.4l-0.16,2.22c1.25-0.27,2-0.38,2.98-0.38c3.52,0,6.07,2.38,6.07,5.58C40.29,76.31,37.58,78.64,33.78,78.64"/>
	<path class="st2" d="M17.44,40.31c-0.01,4.94-0.01,9.87-0.02,14.81h-5.65c0-4.94,0-9.88,0-14.83c0-8.18,7.53-14.82,16.72-14.82
		c9.19,0,16.69,6.67,16.69,14.86c0,7.67-6.59,14.01-14.99,14.78l0.89,3.2c0.1,0.39,0.14,0.72-0.08,1.04
		c-0.33,0.48-0.98,0.6-1.45,0.28L18.75,52.3l10.81-7.31c0.48-0.32,1.13-0.2,1.45,0.27c0.22,0.33,0.17,0.65,0.05,1.08l-0.89,3.08
		c5.29-0.68,9.36-4.5,9.36-9.1c0-5.07-4.96-9.2-11.04-9.2C22.42,31.12,17.46,35.26,17.44,40.31"/>
</g>
</svg>
