FileVersion: 4
Uuid: {1ae057a8-0262-4349-9f53-8b60c38a0943}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.65 72.51" style="enable-background:new 0 0 72.65 72.51;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M34.33,71.52L1.01,38.19c-1.06-1.06-1.06-2.8,0-3.86L34.33,1.01c1.06-1.07,2.8-1.07,3.87,0l33.32,33.32
		c1.06,1.06,1.06,2.8,0,3.86L38.19,71.52C37.14,72.57,35.38,72.57,34.33,71.52"/>
	<path class="st1" d="M36.26,72.51c-0.76,0-1.52-0.28-2.08-0.85L0.86,38.34C0.3,37.79,0,37.05,0,36.26c0-0.79,0.3-1.53,0.86-2.08
		L34.18,0.86C34.74,0.31,35.47,0,36.26,0c0,0,0,0,0,0c0.79,0,1.52,0.3,2.08,0.86l33.32,33.32c1.15,1.15,1.15,3.01,0,4.16
		L38.34,71.66C37.78,72.22,37.02,72.51,36.26,72.51z M36.26,0.41C36.26,0.41,36.26,0.41,36.26,0.41c-0.68,0-1.31,0.26-1.79,0.74
		L1.15,34.47c-0.48,0.48-0.74,1.11-0.74,1.79s0.26,1.31,0.74,1.79l33.32,33.32c0.97,0.97,2.6,0.97,3.57,0l33.32-33.32
		c0.98-0.98,0.98-2.59,0-3.57L38.05,1.15C37.57,0.68,36.94,0.41,36.26,0.41z"/>
	<path class="st2" d="M34.86,70.97L1.55,37.66c-0.77-0.77-0.76-2.04,0-2.81L34.86,1.55c0.77-0.77,2.04-0.77,2.81,0l33.31,33.31
		c0.77,0.77,0.77,2.03,0,2.8L37.66,70.97C36.9,71.74,35.63,71.74,34.86,70.97"/>
	<path class="st11" d="M35.6,70.21L2.31,36.92c-0.37-0.36-0.37-0.96,0-1.32L35.6,2.31c0.35-0.37,0.96-0.37,1.32,0L70.21,35.6
		c0.37,0.36,0.37,0.97,0,1.32L36.92,70.21C36.57,70.58,35.96,70.58,35.6,70.21"/>
	<path class="st2" d="M18.16,45.31V27.79H16.5c-0.37,0.74-0.98,1.17-1.97,1.23v1.91h1.11v14.39H18.16z M30.89,45.31v-2.46h-7.07
		c0.12-0.62,0.18-0.92,0.37-1.35c0.49-1.48,1.66-3.07,2.77-3.87l0.68-0.49l0.62-0.43l0.61-0.43c0.18-0.18,0.37-0.31,0.55-0.43
		c0.99-0.92,1.48-2.03,1.48-3.44c0-2.7-2.15-4.92-4.86-4.92c-2.77,0-4.86,2.15-4.92,4.92h2.46c0-1.35,1.11-2.46,2.46-2.46
		c1.35,0,2.46,1.11,2.46,2.46c0,0.86-0.31,1.29-1.48,2.09c-1.41,0.99-1.78,1.29-2.21,1.66c-1.17,1.11-2.09,2.52-2.83,4.37
		c-0.55,1.54-0.74,2.4-0.86,4.8H30.89z"/>
	<polygon class="st2" points="55.09,27.81 53.15,27.81 53.47,31.84 54.77,31.84 	"/>
	<polygon class="st2" points="57.99,27.81 56.01,27.81 56.33,31.84 57.67,31.84 	"/>
	<polygon class="st2" points="36.37,27.81 34.43,27.81 34.75,31.84 36.05,31.84 	"/>
	<path class="st2" d="M40.48,26.06l-8.76-0.01l0.02-7.18l-7.78,1.63c-0.25,0.05-0.35,0.08-0.44,0.08c-0.52,0-1-0.5-1-1.02
		c0-0.21-0.01-0.36,0.23-0.58L36.09,7.11L49.39,19c0.21,0.19,0.23,0.37,0.23,0.58c0,0.54-0.48,1.02-1.02,1.02
		c-0.08,0-0.1-0.02-0.29-0.06l-7.81-1.77L40.48,26.06z"/>
	<path class="st2" d="M40.48,47.12l-8.76,0.01l0.02,7.18l-7.78-1.63c-0.25-0.05-0.35-0.08-0.44-0.08c-0.52,0-1,0.5-1,1.02
		c0,0.21-0.01,0.36,0.23,0.58l13.33,11.86l13.3-11.89c0.21-0.19,0.23-0.37,0.23-0.58c0-0.54-0.48-1.02-1.02-1.02
		c-0.08,0-0.1,0.02-0.29,0.06l-7.81,1.77L40.48,47.12z"/>
	<rect x="33.08" y="35.78" class="st2" width="6.15" height="2.34"/>
	<path class="st2" d="M52.08,40.03c0-3.32-1.91-5.6-4.92-5.6c-0.31,0-0.68,0-1.11,0.06c0.62-1.66,2.21-3.75,3.69-4.86l-1.41-1.97
		c-3.81,2.95-6.02,7.38-6.02,11.62c0,4,1.66,6.34,4.86,6.34C50.17,45.63,52.08,43.35,52.08,40.03 M49.62,40.03
		c0,1.85-0.99,3.14-2.46,3.14c-1.47,0-2.46-1.42-2.46-3.38c0-1.66,0.98-2.95,2.46-2.95C48.63,36.83,49.62,38.18,49.62,40.03"/>
</g>
</svg>
