FileVersion: 4
Uuid: {f56d9a69-9cc4-4237-8d61-f6dc140f4543}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 38.73 29.11" style="enable-background:new 0 0 38.73 29.11;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M3.42,0.12h31.97h0.14l0,0c1.66,0.07,2.99,1.41,3.06,3.07l0,0v0.13v22.44v0.03v0
		c-0.01,1.62-1.24,2.96-2.82,3.15l-0.02,0.02h-0.37H3.33H3.25h0c-1.68-0.04-3.04-1.39-3.12-3.06l-0.01,0v-0.14V3.48l0.01,0
		c0-0.05-0.01-0.1-0.01-0.15c0-1.77,1.44-3.21,3.21-3.21C3.36,0.12,3.39,0.13,3.42,0.12L3.42,0.12z"/>
	<path class="st1" d="M35.82,29.11H3.25C1.53,29.06,0.12,27.7,0.01,26l0,0L0,25.77L0,3.41c0-0.03,0-0.05,0-0.08
		C0,1.49,1.49,0,3.33,0L3.4,0l0.02,0l32.16,0c1.68,0.09,3.05,1.47,3.14,3.15l0,0l0,0.17v22.44c-0.01,1.68-1.25,3.08-2.88,3.3
		L35.82,29.11z M0.25,25.87l0.01,0.04c0.07,1.61,1.39,2.9,3,2.94h32.45l0.02-0.02l0.04-0.01c1.53-0.19,2.69-1.49,2.71-3.03l0-22.6
		c-0.07-1.58-1.36-2.88-2.94-2.95l-0.14,0H3.33c-1.7,0-3.08,1.38-3.08,3.08c0,0.05,0,0.09,0.01,0.14l0,0.08l-0.01,0V25.87z"/>
	<path class="st2" d="M3.65,0.77h31.42c1.59,0,2.88,1.3,2.88,2.89v21.8c0,1.59-1.3,2.89-2.88,2.89H3.65c-1.59,0-2.89-1.3-2.89-2.89
		V3.65C0.77,2.06,2.06,0.77,3.65,0.77"/>
	<path class="st3" d="M3.68,1.72h31.36c1.08,0,1.97,0.88,1.97,1.97v21.74c0,1.08-0.88,1.97-1.97,1.97H3.68
		c-1.08,0-1.97-0.88-1.97-1.97V3.69C1.71,2.6,2.6,1.72,3.68,1.72"/>
	<path class="st2" d="M11.94,5.59V4.95H9.49v0.64h0.88v4.17h0.69V5.59H11.94z M15.29,9.75L14.6,7.39c0.46-0.17,0.69-0.59,0.69-1.16
		c0-0.77-0.51-1.28-1.26-1.28H12.6v4.81h0.69V7.49h0.66l0.64,2.26H15.29z M14.62,6.23c0,0.39-0.22,0.61-0.62,0.61h-0.71V5.62H14
		C14.37,5.62,14.62,5.86,14.62,6.23 M18.79,8.32V4.95h-0.69V8.4c0,0.46-0.27,0.76-0.64,0.76c-0.41,0-0.68-0.3-0.68-0.76V4.95h-0.69
		v3.37c0,0.39,0.05,0.59,0.18,0.84c0.24,0.41,0.71,0.68,1.18,0.68c0.46,0,0.91-0.29,1.15-0.68C18.73,8.91,18.79,8.71,18.79,8.32
		 M22.41,6.23c-0.05-0.44-0.12-0.64-0.3-0.88c-0.22-0.32-0.56-0.49-0.95-0.49c-0.94,0-1.43,0.83-1.43,2.38c0,1.77,0.45,2.6,1.48,2.6
		c0.68,0,1.18-0.58,1.2-1.37h-0.69c0,0.35-0.1,0.69-0.51,0.69c-0.59,0-0.83-0.56-0.83-1.94c0-1.25,0.2-1.69,0.76-1.69
		c0.32,0,0.5,0.22,0.57,0.69H22.41z M26.05,9.75l-1.11-3.12l0.99-1.68h-0.79l-1.1,1.92V4.95h-0.69v4.81h0.69V8.22l0.44-0.81
		l0.84,2.34H26.05z M29.29,8.44c0-0.69-0.41-1.21-1.33-1.75c-0.35-0.2-0.46-0.34-0.46-0.57c0-0.32,0.25-0.56,0.57-0.56
		c0.3,0,0.54,0.22,0.56,0.56h0.66c-0.02-0.73-0.54-1.25-1.22-1.25c-0.69,0-1.23,0.56-1.23,1.25c0,0.42,0.2,0.79,0.59,1.06
		c0.98,0.66,0.71,0.47,0.81,0.57c0.29,0.22,0.39,0.42,0.39,0.69c0,0.39-0.3,0.73-0.67,0.73c-0.47,0-0.67-0.42-0.67-0.83h-0.68
		c0,0.79,0.51,1.5,1.35,1.5C28.7,9.84,29.29,9.21,29.29,8.44"/>
	<path class="st2" d="M7.47,15.52v-3.37H6.77v3.46c0,0.46-0.27,0.76-0.64,0.76c-0.4,0-0.67-0.3-0.67-0.76v-3.46H4.77v3.37
		c0,0.39,0.05,0.59,0.19,0.84c0.24,0.4,0.71,0.68,1.18,0.68c0.46,0,0.91-0.29,1.15-0.68C7.42,16.11,7.47,15.91,7.47,15.52
		 M10.94,15.64c0-0.69-0.41-1.21-1.33-1.76c-0.35-0.2-0.45-0.34-0.45-0.57c0-0.32,0.25-0.56,0.57-0.56c0.3,0,0.54,0.22,0.56,0.56
		h0.66c-0.02-0.73-0.54-1.25-1.21-1.25c-0.69,0-1.23,0.56-1.23,1.25c0,0.42,0.2,0.79,0.59,1.06c0.98,0.66,0.71,0.47,0.81,0.57
		c0.29,0.22,0.39,0.42,0.39,0.69c0,0.39-0.3,0.73-0.67,0.73c-0.47,0-0.68-0.42-0.68-0.83H8.26c0,0.79,0.51,1.5,1.35,1.5
		C10.35,17.04,10.94,16.42,10.94,15.64 M14.2,16.96v-0.67h-1.76V14.7h1v-0.66h-1v-1.21h1.57v-0.67h-2.26v4.8H14.2z M19.84,16.96
		v-0.64h-1.75v-4.16H17.4v4.8H19.84z M23.23,14.55c0-0.72-0.07-1.18-0.27-1.65c-0.24-0.59-0.57-0.83-1.13-0.83
		c-0.56,0-0.89,0.24-1.15,0.81c-0.2,0.46-0.27,0.95-0.27,1.67c0,0.74,0.07,1.2,0.27,1.67c0.24,0.58,0.57,0.83,1.15,0.83
		c0.54,0,0.89-0.26,1.13-0.83C23.17,15.76,23.23,15.29,23.23,14.55 M22.58,14.55c0,0.56-0.04,0.84-0.15,1.23
		c-0.12,0.4-0.3,0.59-0.59,0.59c-0.3,0-0.49-0.19-0.61-0.59c-0.1-0.39-0.15-0.69-0.15-1.21c0-0.54,0.03-0.86,0.15-1.23
		c0.12-0.41,0.31-0.59,0.61-0.59c0.29,0,0.47,0.18,0.59,0.61C22.53,13.7,22.58,14.01,22.58,14.55 M27.47,12.15h-0.67l-0.42,2.56
		l-0.46-2.56h-0.54l-0.47,2.56l-0.4-2.56h-0.68l0.76,4.8h0.61l0.45-2.51l0.46,2.51h0.59L27.47,12.15z M30.57,16.96v-0.67h-1.76V14.7
		h1v-0.66h-1v-1.21h1.57v-0.67h-2.26v4.8H30.57z M34.08,16.96l-0.69-2.36c0.46-0.17,0.69-0.59,0.69-1.16c0-0.77-0.51-1.28-1.27-1.28
		h-1.43v4.8h0.69V14.7h0.66l0.64,2.26H34.08z M33.4,13.43c0,0.39-0.22,0.61-0.62,0.61h-0.71v-1.21h0.71
		C33.15,12.83,33.4,13.06,33.4,13.43"/>
	<path class="st2" d="M15.64,22.78v-0.99h-1.23v0.67h0.54v0.32c0,0.51-0.17,0.74-0.52,0.74c-0.37,0-0.61-0.25-0.71-0.72
		c-0.07-0.37-0.1-0.79-0.1-1.2c0-0.57,0.08-1.11,0.22-1.35c0.12-0.24,0.3-0.35,0.54-0.35c0.34,0,0.56,0.22,0.57,0.54h0.69
		c-0.03-0.71-0.56-1.22-1.25-1.22c-0.56,0-1.05,0.37-1.22,0.88c-0.17,0.46-0.22,0.95-0.22,1.62c0,0.62,0.1,1.3,0.25,1.65
		c0.24,0.54,0.66,0.83,1.23,0.83c0.49,0,0.88-0.26,1.06-0.68C15.6,23.32,15.64,23.12,15.64,22.78 M19.03,24.12v-0.67h-1.75v-1.59
		h0.99V21.2h-0.99v-1.21h1.57v-0.67h-2.26v4.8H19.03z M22.54,24.12l-1.2-4.8h-0.67l-1.2,4.8h0.69l0.32-1.32h1.03l0.34,1.32H22.54z
		 M21.34,22.13h-0.69l0.34-1.38L21.34,22.13z M25.89,24.12l-0.69-2.36c0.46-0.17,0.69-0.59,0.69-1.16c0-0.77-0.51-1.28-1.26-1.28
		h-1.44v4.8h0.69v-2.26h0.66l0.64,2.26H25.89z M25.22,20.59c0,0.39-0.22,0.61-0.62,0.61h-0.71v-1.21h0.71
		C24.96,19.99,25.22,20.22,25.22,20.59"/>
</g>
</svg>
