FileVersion: 4
Uuid: {887d0d5f-d576-4679-b3e5-caf7548e759c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.64,32.87L32.87,1.64c1.86-1.86,4.9-1.86,6.76,0l31.23,31.23c1.86,1.86,1.86,4.9,0,6.76L39.63,70.86
		c-1.86,1.86-4.9,1.86-6.76,0L1.64,39.63C-0.21,37.77-0.21,34.73,1.64,32.87"/>
	<path class="st1" d="M36.25,72.5c-1.35,0-2.61-0.52-3.56-1.47L1.47,39.81C0.52,38.86,0,37.6,0,36.25c0-1.35,0.52-2.61,1.47-3.55
		L32.69,1.47C33.64,0.52,34.9,0,36.25,0c1.35,0,2.61,0.52,3.55,1.47L71.03,32.7c0.95,0.95,1.47,2.21,1.47,3.55s-0.52,2.61-1.47,3.56
		L39.81,71.03C38.86,71.98,37.6,72.5,36.25,72.5z M36.25,0.5c-1.21,0-2.35,0.47-3.2,1.32L1.82,33.05c-0.85,0.85-1.32,1.99-1.32,3.2
		c0,1.21,0.47,2.35,1.32,3.2l31.23,31.23c0.85,0.85,1.99,1.32,3.2,1.32c1.21,0,2.35-0.47,3.2-1.32l31.23-31.23
		c0.85-0.85,1.32-1.99,1.32-3.2c0-1.21-0.47-2.35-1.32-3.2L39.45,1.82C38.6,0.97,37.46,0.5,36.25,0.5z"/>
	<path class="st2" d="M2.9,33.3L33.3,2.9c1.62-1.62,4.28-1.62,5.9,0l30.4,30.4c1.62,1.62,1.62,4.28,0,5.9L39.2,69.6
		c-1.62,1.62-4.28,1.62-5.9,0L2.9,39.2C1.28,37.58,1.28,34.92,2.9,33.3"/>
	<path class="st3" d="M4.48,34.25L34.25,4.48c1.1-1.1,2.9-1.1,4,0l29.77,29.77c1.1,1.1,1.1,2.9,0,4L38.25,68.02
		c-1.1,1.1-2.9,1.1-4,0L4.48,38.25C3.38,37.15,3.38,35.35,4.48,34.25"/>
	<path class="st2" d="M35.33,27.3V16.97H33.7v6.6l-3.77-6.6h-1.63V27.3h1.63v-7l3.95,7H35.33z M44.86,22.15
		c0-1.3-0.25-2.61-0.69-3.52c-0.65-1.27-1.56-1.85-2.86-1.85c-1.2,0-2.03,0.36-2.64,1.16c-0.69,0.98-1.12,2.5-1.12,4.2
		c0,1.23,0.29,2.61,0.72,3.48c0.61,1.27,1.52,1.86,2.97,1.86c1.09,0,1.92-0.37,2.5-1.17C44.46,25.41,44.86,23.78,44.86,22.15
		 M43.23,22.15c0,0.8-0.18,1.81-0.4,2.36c-0.36,0.91-0.83,1.3-1.6,1.3c-0.65,0-1.09-0.25-1.41-0.8c-0.4-0.65-0.62-1.78-0.62-2.87
		c0-0.87,0.15-1.81,0.4-2.43c0.36-0.91,0.87-1.3,1.67-1.27c0.62,0.04,1.02,0.25,1.34,0.8C43.01,19.94,43.23,20.99,43.23,22.15"/>
	<path class="st2" d="M20.48,39.86c0-1.31-0.25-2.61-0.69-3.52c-0.65-1.27-1.56-1.85-2.86-1.85c-1.19,0-2.03,0.36-2.65,1.16
		c-0.69,0.98-1.12,2.5-1.12,4.21c0,1.23,0.29,2.61,0.72,3.48c0.62,1.27,1.52,1.86,2.97,1.86c1.09,0,1.92-0.37,2.5-1.17
		C20.09,43.12,20.48,41.49,20.48,39.86 M18.85,39.86c0,0.8-0.18,1.81-0.4,2.35c-0.36,0.91-0.83,1.31-1.6,1.31
		c-0.65,0-1.09-0.25-1.41-0.8c-0.4-0.65-0.62-1.77-0.62-2.86c0-0.87,0.15-1.81,0.4-2.43c0.36-0.91,0.87-1.3,1.67-1.27
		c0.61,0.04,1.01,0.25,1.34,0.8C18.64,37.65,18.85,38.7,18.85,39.86 M29.76,41.31v-6.63h-1.63v6.63c0,1.34-0.76,2.21-1.89,2.21
		s-1.88-0.87-1.88-2.21v-6.63h-1.63v6.63c0,0.8,0.18,1.52,0.47,2.14c0.54,1.01,1.78,1.75,3.04,1.75c1.27,0,2.5-0.73,3.04-1.75
		C29.58,42.83,29.76,42.11,29.76,41.31 M37.67,36.13v-1.45h-6.38v1.45h2.36v8.88h1.63v-8.88H37.67z M45.6,45.01v-1.52h-4.79v-8.81
		h-1.63v10.33H45.6z M53.54,45.01v-1.67h-4.79v-2.83h3.01v-1.67h-3.01v-2.54h4.46v-1.63h-6.09v10.33H53.54z M60.72,36.13v-1.45
		h-6.38v1.45h2.36v8.88h1.63v-8.88H60.72z"/>
</g>
</svg>
