FileVersion: 4
Uuid: {9db69631-f567-486e-9503-ef25f8c1fe3c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 333.02 37.84" style="enable-background:new 0 0 333.02 37.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<path class="st0" d="M333.02,34.06c0,2.08-1.7,3.78-3.78,3.78H3.78C1.7,37.84,0,36.14,0,34.06V3.78C0,1.7,1.7,0,3.78,0h325.45
	c2.08,0,3.78,1.7,3.78,3.78V34.06z"/>
<path class="st1" d="M329.23,38.09H3.78c-2.22,0-4.03-1.81-4.03-4.03V3.78c0-2.22,1.81-4.03,4.03-4.03h325.45
	c2.22,0,4.03,1.81,4.03,4.03v30.27C333.27,36.28,331.46,38.09,329.23,38.09z M3.78,0.25c-1.95,0-3.53,1.58-3.53,3.53v30.27
	c0,1.95,1.59,3.53,3.53,3.53h325.45c1.95,0,3.53-1.58,3.53-3.53V3.78c0-1.95-1.59-3.53-3.53-3.53H3.78z"/>
<path class="st1" d="M331.46,1.56c-0.6-0.6-1.39-0.92-2.23-0.92H3.78c-0.84,0-1.63,0.33-2.23,0.92c-0.6,0.6-0.93,1.39-0.93,2.23
	v30.27c0,0.84,0.33,1.63,0.93,2.23c0.6,0.6,1.39,0.93,2.23,0.93h325.45c0.84,0,1.63-0.33,2.23-0.93c0.6-0.6,0.93-1.39,0.93-2.23
	V3.78C332.39,2.95,332.06,2.15,331.46,1.56 M330.49,34.06c0,0.34-0.13,0.65-0.37,0.89c-0.24,0.25-0.55,0.37-0.89,0.37H3.78
	c-0.34,0-0.64-0.13-0.89-0.37c-0.24-0.24-0.37-0.55-0.37-0.89V3.78c0-0.34,0.13-0.65,0.37-0.89c0.24-0.24,0.55-0.37,0.89-0.37
	h325.45c0.34,0,0.64,0.13,0.89,0.37c0.24,0.24,0.37,0.55,0.37,0.89V34.06z"/>
<path class="st1" d="M153.83,26.49l-1.49-3.56h-6.58l-1.49,3.56h-2.97l6.37-15.14h2.76l6.32,15.14H153.83z M149.05,15.12l-2.12,5.1
	h4.25L149.05,15.12z"/>
<path class="st1" d="M106.58,26.49l-1.49-3.56h-6.58l-1.49,3.56h-2.97l6.37-15.14h2.76l6.32,15.14H106.58z M101.8,15.12l-2.12,5.1
	h4.25L101.8,15.12z"/>
<path class="st1" d="M220.31,26.49l-1.49-3.56h-6.58l-1.49,3.56h-2.97l6.37-15.14h2.76l6.32,15.14H220.31z M215.53,15.12l-2.12,5.1
	h4.25L215.53,15.12z"/>
<path class="st1" d="M167.93,25.59c-1.06,0.58-2.33,0.9-3.55,0.9h-5.06V11.35h5.06c1.27,0,2.49,0.32,3.61,0.96
	c2.33,1.33,3.61,3.61,3.61,6.59C171.59,21.92,170.32,24.26,167.93,25.59 M166.66,14.65c-0.69-0.37-1.48-0.58-2.28-0.58h-2.3v9.72
	h2.3c0.8,0,1.54-0.21,2.18-0.58c1.59-0.85,2.33-2.23,2.33-4.3C168.89,16.88,168.14,15.49,166.66,14.65"/>
<polygon class="st1" points="128.28,26.49 128.28,11.35 139.37,11.35 139.37,14.06 131.05,14.06 131.05,16.88 135.58,16.88 
	135.58,19.64 131.05,19.64 131.05,23.78 139.63,23.78 139.63,26.49 "/>
<polygon class="st1" points="284.7,26.49 284.7,11.35 287.42,11.35 287.42,24.15 296.06,24.15 296.06,26.49 "/>
<polygon class="st1" points="298.63,26.49 298.63,11.35 301.35,11.35 301.35,24.15 309.98,24.15 309.98,26.49 "/>
<path class="st1" d="M56.88,26.76c-4.47,0-6.44-4.04-6.44-7.86c0-4.83,2.45-7.81,6.44-7.81c3.73,0,6.28,3.13,6.28,7.76
	C63.16,23.57,60.71,26.76,56.88,26.76 M56.88,13.8c-2.29,0-3.67,1.91-3.67,5.1c0,3.24,1.38,5.15,3.67,5.15
	c2.88,0,3.57-2.82,3.57-5.15C60.45,15.71,59.17,13.8,56.88,13.8"/>
<path class="st1" d="M274.94,26.76c-4.47,0-6.44-4.04-6.44-7.86c0-4.83,2.45-7.81,6.44-7.81c3.72,0,6.28,3.13,6.28,7.76
	C281.22,23.57,278.77,26.76,274.94,26.76 M274.94,13.8c-2.29,0-3.67,1.91-3.67,5.1c0,3.24,1.38,5.15,3.67,5.15
	c2.88,0,3.57-2.82,3.57-5.15C278.51,15.71,277.23,13.8,274.94,13.8"/>
<path class="st1" d="M76.58,19.96c-0.85,0.48-1.54,0.58-2.71,0.58h-4.47v5.95h-2.76V11.35h7.23c1.17,0,1.86,0.16,2.71,0.64
	c1.43,0.8,2.34,2.28,2.34,3.98C78.91,17.57,78.01,19.16,76.58,19.96 M73.98,14.06h-4.57v3.77h4.57c1.33,0,2.23-0.74,2.23-1.86
	C76.21,14.8,75.31,14.06,73.98,14.06"/>
<path class="st1" d="M204.23,19.96c-0.85,0.48-1.54,0.58-2.71,0.58h-4.46v5.95h-2.76V11.35h7.23c1.17,0,1.86,0.16,2.71,0.64
	c1.43,0.8,2.34,2.28,2.34,3.98C206.57,17.57,205.66,19.16,204.23,19.96 M201.63,14.06h-4.57v3.77h4.57c1.33,0,2.23-0.74,2.23-1.86
	C203.86,14.8,202.96,14.06,201.63,14.06"/>
<path class="st1" d="M28.68,19.7c-0.67-0.19-2.37-0.59-2.94-0.93c-1.14-0.67-2.01-1.76-2.01-3.38c0-2.5,2.13-4.2,5.23-4.2
	c2.24,0,4.11,0.74,5.65,2.34l-2.03,1.81c-0.96-1.01-2.19-1.49-3.63-1.49c-1.55,0-2.45,0.58-2.45,1.54c0,0.85,0.53,1.22,2.4,1.65
	c2.03,0.42,3.36,0.85,4.21,1.27c1.33,0.69,2.19,2.12,2.19,3.77c0,1.54-0.69,2.71-2.13,3.56c-1.07,0.64-2.45,1.01-3.84,1.01
	c-2.61,0-4.59-0.96-6.29-2.92l2.19-1.7c1.12,1.33,2.35,1.91,4.05,1.91c1.92,0,3.31-0.85,3.31-1.96
	C32.58,20.55,31.04,20.35,28.68,19.7"/>
<polygon class="st1" points="43.97,14.01 43.97,26.49 41.32,26.49 41.32,14.01 36.97,14.01 36.97,11.35 48.32,11.35 48.32,14.01 "/>
<polygon class="st1" points="262.03,14.01 262.03,26.49 259.38,26.49 259.38,14.01 255.03,14.01 255.03,11.35 266.38,11.35 
	266.38,14.01 "/>
<polygon class="st1" points="233.52,20.33 233.52,26.49 230.81,26.49 230.81,20.33 224.44,11.35 227.78,11.35 232.19,17.51 
	236.54,11.35 239.89,11.35 "/>
<rect x="179.5" y="17.67" class="st1" width="7.57" height="2.71"/>
<polygon class="st1" points="121.62,26.49 121.62,19.9 114.8,19.9 114.8,26.49 112.08,26.49 112.08,11.35 114.8,11.35 114.8,17.2 
	121.62,17.2 121.62,11.35 124.35,11.35 124.35,26.49 "/>
</svg>
