FileVersion: 4
Uuid: {79897dcf-4f84-44c6-994d-6f547af2be07}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Rock_Slide_Area_CA">
		<g>
			<path class="st0" d="M1.55,40.81L40.81,1.55c1.66-1.66,4.38-1.66,6.04,0l39.26,39.26c1.66,1.66,1.66,4.38,0,6.04L46.85,86.1
				c-1.66,1.66-4.38,1.66-6.04,0L1.55,46.85C-0.11,45.18-0.11,42.47,1.55,40.81"/>
			<path class="st1" d="M43.83,87.65c-1.22,0-2.37-0.47-3.23-1.33L1.34,47.06c-1.78-1.78-1.78-4.68,0-6.47L40.6,1.33
				C41.46,0.47,42.61,0,43.83,0s2.37,0.47,3.23,1.33l39.26,39.26c1.78,1.78,1.78,4.68,0,6.47L47.07,86.32
				C46.21,87.18,45.06,87.65,43.83,87.65z M1.77,41.02c-1.55,1.55-1.55,4.06,0,5.61l39.26,39.26c0.75,0.75,1.74,1.16,2.81,1.16
				c1.06,0,2.06-0.41,2.81-1.16L85.9,46.63c1.55-1.55,1.55-4.06,0-5.61L46.64,1.76C45.89,1.02,44.9,0.6,43.83,0.6
				c-1.06,0-2.06,0.41-2.81,1.16L1.77,41.02z"/>
			<path class="st2" d="M2.5,41.43L41.44,2.49c1.32-1.32,3.47-1.32,4.79,0l38.93,38.94c1.32,1.32,1.32,3.47,0,4.79L46.23,85.16
				c-1.32,1.32-3.48,1.32-4.79,0L2.5,46.22C1.18,44.9,1.18,42.75,2.5,41.43"/>
			<path class="st3" d="M3.72,42.63L42.64,3.71c0.66-0.66,1.74-0.66,2.39,0l38.92,38.92c0.66,0.66,0.66,1.74,0,2.39L45.03,83.94
				c-0.66,0.66-1.74,0.66-2.39,0L3.72,45.02C3.06,44.36,3.06,43.29,3.72,42.63"/>
		</g>
		<g>
			<path d="M33.3,32.73l-1.41-4.96h-1.46v4.96h-1.52V22.17h3.16c1.66,0,2.79,1.12,2.79,2.82c0,1.26-0.52,2.17-1.52,2.55l1.52,5.19
				H33.3z M32,23.65h-1.57v2.66H32c0.89,0,1.38-0.47,1.38-1.32C33.38,24.17,32.82,23.65,32,23.65z"/>
			<path d="M42.08,31.11c-0.52,1.25-1.3,1.81-2.48,1.81c-1.27,0-2.01-0.57-2.53-1.81c-0.44-1.04-0.6-2.05-0.6-3.67
				c0-1.59,0.16-2.66,0.6-3.67c0.55-1.26,1.3-1.78,2.53-1.78c1.22,0,1.96,0.52,2.48,1.81c0.44,1.04,0.6,2.05,0.6,3.64
				C42.68,29.06,42.52,30.1,42.08,31.11z M40.89,24.8c-0.27-0.93-0.66-1.34-1.3-1.34c-0.68,0-1.09,0.41-1.35,1.31
				c-0.25,0.8-0.33,1.51-0.33,2.7c0,1.15,0.11,1.81,0.33,2.66c0.25,0.9,0.67,1.31,1.35,1.31c0.63,0,1.03-0.41,1.3-1.31
				c0.25-0.85,0.33-1.48,0.33-2.7C41.22,26.25,41.11,25.57,40.89,24.8z"/>
			<path d="M49.01,24.99c-0.16-1.04-0.57-1.53-1.27-1.53c-1.23,0-1.68,0.96-1.68,3.7c0,3.04,0.52,4.27,1.82,4.27
				c0.89,0,1.12-0.74,1.12-1.53h1.52c-0.03,1.75-1.15,3.01-2.64,3.01c-2.26,0-3.28-1.81-3.28-5.71c0-3.42,1.08-5.23,3.17-5.23
				c0.85,0,1.6,0.38,2.09,1.07c0.4,0.52,0.55,0.98,0.66,1.94H49.01z"/>
			<path d="M57,32.73l-1.87-5.15l-0.97,1.78v3.37h-1.52V22.17h1.52v4.22l2.42-4.22h1.76l-2.2,3.7l2.45,6.86H57z"/>
		</g>
		<g>
			<path d="M30.78,49.28c-1.87,0-2.97-1.55-2.97-3.28h1.49c0,0.88,0.44,1.8,1.49,1.8c0.82,0,1.49-0.74,1.49-1.58
				c0-0.6-0.22-1.04-0.85-1.52c-0.22-0.22,0.38,0.19-1.79-1.25c-0.85-0.58-1.3-1.4-1.3-2.32c0-1.51,1.19-2.73,2.71-2.73
				c1.5,0,2.64,1.15,2.69,2.73h-1.46c-0.03-0.74-0.55-1.21-1.23-1.21c-0.7,0-1.25,0.52-1.25,1.21c0,0.52,0.22,0.82,1,1.25
				c2.04,1.18,2.94,2.32,2.94,3.84C33.73,47.91,32.41,49.28,30.78,49.28z"/>
			<path d="M35.52,49.09V38.58h1.52v9.11h3.88v1.4H35.52z"/>
			<path d="M42.4,49.09V38.58h1.49v10.51H42.4z"/>
			<path d="M50.66,48.6c-0.38,0.34-0.9,0.49-1.49,0.49h-2.94V38.58h2.71c0.9,0,1.34,0.11,1.72,0.41c0.63,0.44,1.08,1.25,1.27,2.32
				c0.14,0.77,0.25,1.69,0.25,2.51C52.18,46.25,51.69,47.8,50.66,48.6z M50.39,41.12c-0.25-0.74-0.7-1.07-1.38-1.07h-1.27v7.56h1.27
				c0.9,0,1.38-0.71,1.53-1.51c0.06-0.67,0.14-1.41,0.14-2.21C50.69,42.7,50.58,41.56,50.39,41.12z"/>
			<path d="M54.27,49.09V38.58h4.98v1.47h-3.47v2.65h2.2v1.44h-2.2v3.47h3.88v1.47H54.27z"/>
		</g>
		<g>
			<path d="M34.22,65.64l-0.77-2.98H31.1l-0.72,2.98H28.8l2.73-10.91h1.54l2.73,10.91H34.22z M32.26,57.99l-0.77,3.14h1.57
				L32.26,57.99z"/>
			<path d="M41.81,65.64l-1.45-5.13h-1.5v5.13h-1.57V54.74h3.27c1.71,0,2.87,1.16,2.87,2.91c0,1.3-0.54,2.25-1.57,2.64l1.57,5.36
				H41.81z M40.47,56.27h-1.62v2.75h1.62c0.91,0,1.42-0.49,1.42-1.37C41.89,56.8,41.32,56.27,40.47,56.27z"/>
			<path d="M45.27,65.64V54.74h5.14v1.53h-3.58v2.75h2.27v1.5h-2.27v3.6h4v1.53H45.27z"/>
			<path d="M57.26,65.64l-0.77-2.98h-2.35l-0.72,2.98h-1.58l2.73-10.91h1.54l2.73,10.91H57.26z M55.3,57.99l-0.77,3.14h1.57
				L55.3,57.99z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="900" height="900" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEC4wLjAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAAxOAAAQmQAAGR//2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIA4cDhwMBIgACEQEDEQH/
xACDAAEBAQEBAQAAAAAAAAAAAAAAAwYFAgQBAQAAAAAAAAAAAAAAAAAAAAAQAAEFAQADAQAAAAAA
AAAAAAYAAwQ0FmCwAQUCEQABAgQHAQEAAQMFAAAAAAADAAJy0jQFYLGSspR1BgEEETESIiFRYRMU
EgEAAAAAAAAAAAAAAAAAAACw/9oADAMBAAIRAxEAAADPeOPM7jhjuOGO44Y7jhjuOGO44Y7jhjuO
GO44Y7jhjuOGO44Y7jhjuOGO44Y7jhjuOGO44Y7jhjuOGO44Y7jhjuOGO44Y7jhjuOGO44Y7jhju
OGO44Y7jhjuOGO44Y7jhjuOGO44Y7jhjuOGO44Y7jhjuOGO44Y7jhjuOGO44Y7jhjuOGO44Y7jhj
uOGO44Y7jhjuOGO44Y7jhjduYM3OkwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAADUAzc6TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANQDNzp
MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AM3OkwAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADUAzc6TAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAANQDNzpMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAA1AM3OkwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADU
Azc6TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANQDNzpMAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AM3OkwAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADUAzc6TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAANQDNzpMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAA1AM3OkwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADUAzc6TAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANQDNzpMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AM3OkwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAADUAzc6TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAANQDNzpMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AM3Okw
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADUAzc6TAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANQDNzpMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAA1AM3OkwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAADUAzc6TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANQD
NzpMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AM3OkwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADUAzc6TAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAANQDNzpMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA1AM3OkwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ADUAzc6TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANQDNzpMAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AM3OkwAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADUAzc6TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAANQDNzpMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAA1AM3OkwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADUAzc6TAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANQDNzpMAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AM3OkwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAADUAzc6TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAANQDNzpMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AM3
OkwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADUAzc6TAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANQDNzpMAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AM3OkwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAADUAzc6TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
NQDNzpMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AM3OkwAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADUAzc6TAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANQDNzpMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAA1AM3OkwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAADUAzc6TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANQDNzpMAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AM3OkwAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADUAzc6TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAANQDNzpMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAA1AM3OkwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADUA+Lw
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGgB//2gAIAQIAAQUA8lj/
AP/aAAgBAwABBQDyWP8A/9oACAEBAAEFAHjMm/L21KFtShbUoW1KFtShbUoW1KFtShbUoW1KFtSh
bUoW1KFtShbUoW1KFtShbUoW1KFtShbUoW1KFtShbUoW1KFtShbUoW1KFtShbUoW1KFtShbUoW1K
FtShbUoW1KFtShbUoW1KFtShbUoW1KFtShbUoW1KFtShbUoW1KFtShbUoW1KFtShbUoW1KFtShbU
oW1KFtShbUoW1KFtShbUoW1KFtShbUoW1KFtShbUoW1KFtShbUoW1KFtShbUoW1KFtShbUoW1KFt
ShbUoW1KFtShbUoW1KFtShbUoW1KFtShbUoW1KFtShbUoW1KFtShbUoW1KFtShbUoW1KFtShbUoW
1KFtShbUoW1KFtShbUoW1KFtShbUoQySfbmw5Fjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJ
Fjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeH
UJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsd
eHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hI
sdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6
hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjr
w6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJF
jrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHU
JFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsde
HUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6hIsdeHUJFjrw6g+O
Pe3s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s
28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s2
8s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28
s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s28s
28s28s28s28s28s28s28s28s28s28s28hf4zkaH/AP/aAAgBAgIGPwBLH//aAAgBAwIGPwBLH//a
AAgBAQEGPwAjW/vf8+fHffnz5/az+nz7Aq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36
RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvfpHI
q9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir3
6RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvfpH
Iq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir
36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvfp
HIq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kci
r36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvf
pHIq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIq9+kcir36RyKvfpHIr0T9X63Ef+X8RCg+/Wt+f2
Ea13347/AEb8/wBkWN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2
vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vR
Y3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3
Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4
w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9
D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1
xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xd
r0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0
WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN
2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2e
MPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMP
Q9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9
cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cX
a9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9
FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9Fj
dnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9Fjdn
jD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD
0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0PXF2vRY3Z4w9D1xdr0WN2eMPQ9cXa9FjdnjD0P
XF2vRY3Z4w9D1xdr0T7/AO+3/P5c77/H39Yvn3+sSr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+
3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3M
FMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTK
vt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7d
zBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwU
yr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+
3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3M
FMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTK
vt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7d
zBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwUyr7dzBTKvt3MFMq+3cwU
yr7dzBTKvt3MFMq+3cwUyvbHfr/IT/v/ABEH8+i/QMnxn3613+RPrfv+Lf8An6v/2Q==" transform="matrix(0.0974 0 0 0.0974 -0.0324 -2.145117e-04)">
	</image>
</g>
</svg>
