FileVersion: 4
Uuid: {a54a5a36-11d8-4197-bb81-c96175190639}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Watch_For_Ice_PA">
		<g>
			<path class="st0" d="M71.29,38.58l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.18,72.56,37.31,71.29,38.58"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.8,37.03,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.94L37.95,70.63c-0.92,0.92-2.46,0.93-3.39,0L1.87,37.94c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.48,71.55,37.02,70.63,37.94"/>
			<path class="st3" d="M69.71,37.05L37.05,69.71c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.05c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.88,70.16,36.62,69.71,37.05"/>
		</g>
		<g>
			<path d="M24.73,33.17h-1.19l-1.34-5.4l-1.3,5.4h-1.19l-1.25-8.41h1.36l0.66,4.43l1.07-4.43h1.3l1.1,4.43l0.66-4.43h1.37
				L24.73,33.17z"/>
			<path d="M32.22,33.17l-0.83-2.36h-2.64l-0.83,2.36h-1.43l2.92-8.41h1.33l2.92,8.41H32.22z M30.09,27.09l-0.87,2.36h1.69
				L30.09,27.09z"/>
			<path d="M37.46,25.93v7.23h-1.34v-7.23h-1.93v-1.18h5.23v1.18H37.46z"/>
			<path d="M43.7,33.32c-1.25,0-2.05-0.48-2.59-1.51c-0.38-0.74-0.62-1.81-0.62-2.86c0-1.33,0.35-2.66,0.95-3.4
				c0.51-0.62,1.21-0.94,2.17-0.94c1.28,0,2.07,0.54,2.64,1.72L45,26.85c-0.47-0.72-0.75-0.89-1.39-0.89c-0.68,0-1.14,0.3-1.43,1.04
				c-0.21,0.5-0.33,1.23-0.33,1.95c0,0.92,0.2,1.83,0.53,2.36c0.3,0.44,0.68,0.65,1.28,0.65c0.57,0,0.99-0.3,1.31-0.98l1.28,0.48
				C45.74,32.69,44.91,33.32,43.7,33.32z"/>
			<path d="M52.52,33.17V29.5h-3.08v3.67H48.1v-8.41h1.34v3.39h3.08v-3.39h1.34v8.41H52.52z"/>
		</g>
		<g>
			<path d="M27.59,37.37v2.06h2.46v1.36h-2.46v3.68h-1.34v-8.43h5.25v1.33H27.59z"/>
			<path d="M37.64,43.68c-0.48,0.64-1.16,0.94-2.04,0.94c-1.19,0-1.93-0.48-2.44-1.51c-0.35-0.72-0.59-1.84-0.59-2.84
				c0-1.38,0.35-2.63,0.92-3.44c0.5-0.64,1.19-0.94,2.16-0.94c1.07,0,1.82,0.48,2.35,1.51c0.35,0.74,0.57,1.81,0.57,2.87
				C38.56,41.6,38.24,42.94,37.64,43.68z M36.72,37.9c-0.26-0.44-0.59-0.62-1.1-0.65c-0.03,0-0.05,0-0.08,0
				c-0.61,0-1.01,0.33-1.29,1.04c-0.21,0.5-0.33,1.27-0.33,1.98c0,0.89,0.18,1.81,0.5,2.34c0.27,0.44,0.62,0.65,1.16,0.65
				c0.62,0,1.01-0.33,1.3-1.07c0.18-0.44,0.33-1.27,0.33-1.93C37.23,39.33,37.05,38.47,36.72,37.9z"/>
			<path d="M44.73,44.47l-1.36-3.68h-1.6v3.68h-1.34v-8.43h2.79c0.66,0,1.1,0.06,1.51,0.26c0.75,0.35,1.27,1.25,1.27,2.1
				c0,0.89-0.53,1.77-1.31,2.13l1.49,3.94H44.73z M44.14,37.52c-0.23-0.13-0.33-0.15-0.77-0.15h-1.6v2.06h1.6
				c0.42,0,0.55-0.03,0.77-0.14c0.33-0.19,0.53-0.54,0.53-0.89S44.47,37.7,44.14,37.52z"/>
		</g>
		<g>
			<path d="M28.16,55.54v-8.42h1.37v8.42H28.16z"/>
			<path d="M34.59,55.69c-1.25,0-2.05-0.48-2.59-1.51c-0.38-0.74-0.62-1.81-0.62-2.87c0-1.33,0.35-2.67,0.95-3.41
				c0.51-0.62,1.21-0.94,2.18-0.94c1.28,0,2.08,0.54,2.64,1.72l-1.25,0.53c-0.47-0.72-0.75-0.89-1.39-0.89
				c-0.68,0-1.14,0.3-1.43,1.04c-0.22,0.5-0.33,1.23-0.33,1.95c0,0.92,0.2,1.84,0.53,2.36c0.3,0.44,0.68,0.65,1.28,0.65
				c0.57,0,0.99-0.3,1.32-0.98l1.28,0.48C36.63,55.06,35.8,55.69,34.59,55.69z"/>
			<path d="M38.99,55.54v-8.42h5v1.33h-3.66v2.06h2.47v1.36h-2.47v2.31h3.92v1.36H38.99z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="431" height="431" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrAGsAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAASSAAAGGAAACZP/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbIBuAMBIgACEQEDEQH/
xACFAAEBAQEBAAAAAAAAAAAAAAAABwUGBAEBAAAAAAAAAAAAAAAAAAAAABAAAQUBAQEBAAAAAAAA
AAAABwBQNQYWBZAENBEAAAIKAwAABQIHAAAAAAAAAANQAZHRArPDBHQFhDVFETESEzQyQnGBwWKC
MxQSAQAAAAAAAAAAAAAAAAAAAJD/2gAMAwEAAhEDEQAAAPZxfUT82GONhjjYY42GONhjjYY42GON
hjjYY42GONhjjYY42GONhjjYY42GONhjjYY42GONhjjYY42GONhjjYY42GONhjisvMM+f0CfgAAA
AAAAAAAAAAAAAAAAAAAAAAFQBnz+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAqAM+f0CfgAAAAAAAAAA
AAAAAAAAAAAAAAAFQBnz+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAqAM+f0CfgAAAAAAAAAAAAAAAAA
AAAAAAAAFQBnz+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAqAM+f0CfgAAAAAAAAAAAAAAAAAAAAAAAA
AFQBnz+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAqAM+f0CfgAAAAAAAAAAAAAAAAAAAAAAAAAFQBnz+
gT8AAAAAAAAAAAAAAAAAAAAAAAAAAqAM+f0CfgAAAAAAAAAAAAAAAAAAAAAAAAAFQBnz+gT8AAAA
AAAAAAAAAAAAAAAAAAAAAAqAM+f0CfgAAAAAAAAAAAAAAAAAAAAAAAAAFQBnz+gT8AAAAAAAAAAA
AAAAAAAAAAAAAAAqAM+f0CfgAAAAAAAAAAAAAAAAAAAAAAAAAFQBnz+gT8AAAAAAAAAAAAAAAAAA
AAAAAAAAqAM+f0CfgAAAAAAAAAAAAAAAAAAAAAAAAAFQBnz+gT8AAAAAAAAAAAAAAAAAAAAAAAAA
AqAM+f0CfgAAAAAAAAAAAAAAAAAAAAAAAAAFQBnz+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAqAM+f0
CfgAAAAAAAAAAAAAAAAAAAAAAAAAFQBnz+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAqAM+f0CfgAAAA
AAAAAAAAAAAAAAAAAAAAAFQBnz+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAqAM+f0CfgAAAAAAAAAAA
AAAAAAAAAAAAAAFQBnz+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAqAOgzwAAAAAAAAAAAAAAAAAAAAA
AAAAA1Af/9oACAECAAEFAPRD/9oACAEDAAEFAPRD/9oACAEBAAEFACJ1+lzFrrKtdZVrrKtdZVrr
KtdZVrrKtdZVrrKtdZVrrKtdZVrrKtdZVrrKtdZVrrKtdZVrrKtdZVrrKtdZVrrKtdZVrrKtdZVr
rKtdZVrrKtdZVrrKtdZVrrKtdZVrrKtdZVrrKtdZVrrKtdZVrrKtdZVrrKtdZVrrKtdZVrrKtdZV
rrKtdZVrrKtdZVrrKqB0fu6XGKjsMYEqOwxgSo7DGBKjsMYEqOwxgSo7DGBKjsMYEqOwxgSo7DGB
KjsMYEqOwxgSo7DGBKjsMYEqOwxgSo7DGBKjsMYEqOwxgSo7DGBKjsMYEqOwxgSo7DGBKjsMYEqO
wxgSo7DGBKjsMYEqOwxgSo7DGBKjsMYEqOwxgSo7DGBKjsMYEqOwxgSo7DGBKjsMYEqOwxgSo7DG
BKjsMYEqOwxgSo7DGBKjsMYEqOwxgSo7DGBKjsMYEqOwxgSo7DGBKjsMYEqOwxgSo7DGBKjsMYEq
OwxgSo7DGBKjsMYEqOwxgeq7cz8//9oACAECAgY/AEQ//9oACAEDAgY/AEQ//9oACAEBAQY/ANf/
AMFxHb/d+/8Ac+j930/a+n4/w+pY7E5qnDsTmqcOxOapw7E5qnDsTmqcOxOapw7E5qnDsTmqcOxO
apw7E5qnDsTmqcOxOapw7E5qnDsTmqcOxOapw7E5qnDsTmqcOxOapw7E5qnDsTmqcOxOapw7E5qn
DsTmqcOxOapw7E5qnDsTmqcOxOapw7E5qnDsTmqcOxOapw7E5qnDsTmqcOxOapw7E5qnDsTmqcOx
Oapw7E5qnDsTmqcOxOapw7E5qnDsTmqcOxOapw7E5qnDsTmqcOxOapw7E5qnDsTmqcOxOapw7E5q
nDsTmqcOxOapw7E5qnDsTmqcDj746I82G5ighjj+aoVFlL+DVrGr5FFLXGXHLJGr5FFLXGXHLJGr
5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFL
XGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXH
LJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr
5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFL
XGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXH
LJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr
5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFL
XGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXHLJGr5FFLXGXH
LJBX4n7vzP8AH9H9f5DyR5I8keSPJHkjyR5I8keSPJHkjyR5I8keSPJHkjyR5I8keSPJHkjyR5I8
keSPJHkjyR5I8keSPJHkjyR5I8keSPJHkjyR5I8keSPJHkjyR5I8keSPJEX4/wCtf4n+v5K+f9w/
/9k=" transform="matrix(0.1682 0 0 0.1682 0 0)">
	</image>
</g>
</svg>
