FileVersion: 4
Uuid: {3a4573d9-9163-4423-844a-7274f92f1403}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 108.5 108.5" style="enable-background:new 0 0 108.5 108.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.8,50.5L50.51,1.8c2.06-2.06,5.43-2.06,7.49,0l48.71,48.71c2.06,2.06,2.06,5.43,0,7.49L58,106.71
		c-2.06,2.06-5.43,2.06-7.49,0L1.8,58C-0.26,55.94-0.26,52.56,1.8,50.5"/>
	<path class="st1" d="M54.25,108.5c-1.42,0-2.84-0.54-3.92-1.62L1.62,58.17c-2.16-2.16-2.16-5.68,0-7.85L50.33,1.62
		C51.37,0.58,52.77,0,54.25,0c1.49,0,2.88,0.58,3.92,1.62l48.71,48.71c1.05,1.04,1.62,2.44,1.62,3.93c0,1.49-0.58,2.88-1.62,3.92
		l-48.71,48.71C57.09,107.96,55.67,108.5,54.25,108.5z M1.98,50.68c-1.97,1.97-1.97,5.17,0,7.14l48.71,48.71
		c1.97,1.97,5.17,1.97,7.14,0l48.71-48.71c0.95-0.95,1.47-2.22,1.47-3.57c0-1.35-0.52-2.62-1.47-3.57L57.82,1.97
		C56.87,1.02,55.6,0.5,54.25,0.5s-2.62,0.52-3.57,1.47L1.98,50.68z"/>
	<path class="st2" d="M2.97,51.28L51.28,2.97c1.63-1.63,4.31-1.63,5.95,0l48.3,48.31c1.63,1.64,1.63,4.31,0,5.95l-48.3,48.31
		c-1.64,1.63-4.31,1.63-5.95,0L2.97,57.22C1.34,55.59,1.34,52.91,2.97,51.28"/>
	<path class="st3" d="M4.48,52.76L52.77,4.48c0.81-0.82,2.15-0.82,2.97,0l48.28,48.28c0.82,0.82,0.82,2.15,0,2.97l-48.28,48.28
		c-0.82,0.82-2.16,0.82-2.97,0L4.48,55.74C3.67,54.92,3.67,53.58,4.48,52.76"/>
	<path class="st2" d="M21.77,56.9c0-1.67-0.97-2.86-3.19-4.16c-0.86-0.49-1.14-0.81-1.14-1.4c0-0.76,0.65-1.35,1.4-1.35
		c0.7,0,1.3,0.54,1.3,1.35h1.62c-0.05-1.73-1.3-2.97-2.92-2.97c-1.67,0-2.97,1.3-2.97,2.97c0,1.03,0.48,1.89,1.4,2.54
		c2.38,1.57,1.73,1.08,1.95,1.35c0.7,0.54,0.92,1.03,0.92,1.67c0,0.92-0.7,1.73-1.57,1.73c-1.14,0-1.62-1.03-1.62-2h-1.62
		c0,1.89,1.19,3.62,3.24,3.62C20.31,60.24,21.77,58.73,21.77,56.9 M30.14,51.77c0-1.94-1.19-3.24-3.03-3.24h-3.4v11.5h1.62v-5.08
		h1.78C29.06,54.95,30.14,53.87,30.14,51.77 M28.58,51.77c0,1.08-0.54,1.67-1.51,1.67h-1.73v-3.29h1.73
		C27.93,50.15,28.58,50.79,28.58,51.77 M37.59,60.03v-1.62h-4.21v-3.78h2.43v-1.57h-2.43v-2.92h3.78v-1.62h-5.4v11.5H37.59z
		 M45.42,60.03v-1.62h-4.21v-3.78h2.38v-1.57h-2.38v-2.92h3.78v-1.62h-5.46v11.5H45.42z M53.85,54.3c0-0.92-0.16-1.89-0.32-2.75
		c-0.16-1.19-0.65-2.05-1.35-2.54c-0.43-0.32-0.92-0.49-1.89-0.49h-2.92v11.5h3.19c0.65,0,1.19-0.16,1.62-0.54
		C53.31,58.62,53.85,56.9,53.85,54.3 M52.23,54.3c0,0.92-0.11,1.73-0.16,2.43c-0.16,0.92-0.7,1.67-1.67,1.67h-1.35v-8.26h1.35
		c0.7,0,1.19,0.38,1.51,1.19C52.07,51.82,52.23,53.06,52.23,54.3 M67.56,60.03v-1.57h-4.65l4.65-8.91v-1.03h-5.89v1.62h3.83
		l-4.32,8.1v1.78H67.56z M76.04,54.3c0-1.73-0.16-2.86-0.65-4c-0.54-1.4-1.35-1.94-2.7-1.94c-1.35,0-2.16,0.54-2.75,1.94
		c-0.49,1.08-0.65,2.27-0.65,4c0,1.73,0.16,2.81,0.65,3.94c0.59,1.35,1.4,2,2.75,2c1.3,0,2.16-0.65,2.7-2
		C75.88,57.17,76.04,56.03,76.04,54.3 M74.48,54.3c0,1.3-0.05,1.94-0.38,2.86c-0.27,0.97-0.7,1.46-1.4,1.46
		c-0.7,0-1.19-0.49-1.46-1.46c-0.22-0.92-0.38-1.62-0.38-2.86c0-1.24,0.11-2.05,0.38-2.92c0.27-0.97,0.76-1.4,1.46-1.4
		c0.7,0,1.13,0.43,1.4,1.46C74.37,52.25,74.48,53.01,74.48,54.3 M84.84,60.03v-11.5h-1.67v6.91l-3.13-6.91h-1.67v11.5h1.67v-7.67
		l3.57,7.67H84.84z M93.16,60.03v-1.62h-4.21v-3.78h2.38v-1.57h-2.38v-2.92h3.78v-1.62h-5.4v11.5H93.16z"/>
	<path class="st2" d="M36.57,38.16v-1.51h-0.7v-7.24h-1.67l-4.75,7.56v1.19h4.75v2.81h1.67v-2.81H36.57z M34.19,36.65h-2.75
		l2.75-4.37V36.65z M44.67,36.92c0-2.21-1.3-3.67-3.13-3.67c-0.43,0-0.76,0-1.29,0.22l0.11-2.43h3.89v-1.62h-5.4l-0.32,5.78
		l1.62,0.16c0.38-0.32,0.81-0.54,1.35-0.54c0.97,0,1.57,0.76,1.57,2c0,1.62-0.86,2.7-2.11,2.7c-0.59,0-1.03-0.16-1.62-0.54
		l-1.08,1.19c0.86,0.65,1.84,1.03,2.86,1.03C43.16,41.18,44.67,39.35,44.67,36.92 M57.9,40.97V29.41h-1.67l-2.05,6.48l-2.16-6.48
		h-1.67v11.56h1.67v-6.48l2.16,6.48l2.05-6.48v6.48H57.9z M66.86,32.65c0-1.94-1.19-3.24-3.02-3.24h-3.45v11.56h1.67v-5.07h1.78
		C65.78,35.89,66.86,34.76,66.86,32.65 M65.24,32.65c0,1.08-0.49,1.67-1.46,1.67h-1.73v-3.29h1.73
		C64.65,31.03,65.24,31.68,65.24,32.65 M74.91,40.97V29.41h-1.62v4.7H70.1v-4.7h-1.67v11.56h1.67v-5.24h3.18v5.24H74.91z"/>
	<path class="st2" d="M41.48,79.09l-2.86-11.5H37l-2.86,11.5h1.67l0.76-3.13h2.48l0.81,3.13H41.48z M38.62,74.34H37l0.81-3.29
		L38.62,74.34z M49.58,79.09v-11.5h-1.67v4.7h-3.19v-4.7H43.1v11.5h1.62v-5.18h3.19v5.18H49.58z M57.84,79.09v-1.62h-4.16v-3.78
		h2.32v-1.57h-2.32v-2.92h3.73v-1.62h-5.4v11.5H57.84z M66.27,79.09l-2.92-11.5h-1.62l-2.86,11.5h1.67l0.76-3.13h2.48l0.81,3.13
		H66.27z M63.35,74.34h-1.62l0.81-3.29L63.35,74.34z M74.31,73.31c0-0.86-0.16-1.89-0.32-2.75c-0.16-1.13-0.65-2.05-1.35-2.54
		c-0.43-0.32-0.92-0.43-1.84-0.43h-2.97v11.5h3.19c0.65,0,1.19-0.16,1.62-0.49C73.77,77.69,74.31,76.01,74.31,73.31 M72.69,73.42
		c0,0.86-0.11,1.67-0.16,2.43c-0.16,0.86-0.7,1.62-1.67,1.62h-1.35v-8.26h1.35c0.7,0,1.19,0.38,1.51,1.19
		C72.53,70.88,72.69,72.12,72.69,73.42"/>
</g>
</svg>
