FileVersion: 4
Uuid: {1e5b1d2b-3c8f-4789-80b4-27ba9945dca7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.2,33.91l32.7-32.7c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.39,0,4.67l-32.7,32.7
		c-1.29,1.29-3.38,1.29-4.67,0L1.2,38.59C-0.07,37.31-0.07,35.19,1.2,33.91"/>
	<path class="st1" d="M36.23,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.36-1.36-1.36-3.67,0-5.03l32.7-32.7
		c1.39-1.38,3.64-1.38,5.02,0l32.7,32.7c0.67,0.67,1.04,1.56,1.04,2.51s-0.37,1.84-1.04,2.51l-32.7,32.7
		C38.05,72.15,37.14,72.5,36.23,72.5z M1.37,34.09c-1.17,1.17-1.17,3.15,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
		c0.58-0.58,0.89-1.34,0.89-2.16s-0.32-1.58-0.89-2.16l-32.7-32.7c-1.19-1.19-3.13-1.19-4.32,0L1.37,34.09z"/>
	<path class="st2" d="M1.85,34.55L34.54,1.87c0.93-0.92,2.46-0.92,3.39,0l32.68,32.68c0.93,0.93,0.92,2.46,0,3.39L37.93,70.63
		c-0.93,0.93-2.46,0.93-3.39,0L1.85,37.95C0.93,37.02,0.93,35.48,1.85,34.55"/>
	<path class="st3" d="M2.77,35.45L35.43,2.79c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66c0.45,0.43,0.45,1.17,0,1.6L37.03,69.71
		c-0.43,0.45-1.17,0.45-1.6,0L2.77,37.05C2.33,36.62,2.33,35.88,2.77,35.45"/>
	<path class="st2" d="M25.6,23.52v-1.17h-4.48v1.17h1.61v7.63h1.27v-7.63H25.6z M31.75,31.15l-1.27-4.32
		c0.83-0.31,1.27-1.08,1.27-2.13c0-1.42-0.93-2.35-2.32-2.35h-2.62v8.8h1.26v-4.14h1.21l1.17,4.14H31.75z M30.51,24.69
		c0,0.71-0.4,1.11-1.14,1.11h-1.3v-2.23h1.3C30.05,23.58,30.51,24.01,30.51,24.69 M38.14,28.52v-6.18h-1.27v6.33
		c0,0.83-0.49,1.39-1.17,1.39c-0.74,0-1.24-0.56-1.24-1.39v-6.33H33.2v6.18c0,0.71,0.09,1.08,0.34,1.54
		c0.43,0.74,1.3,1.24,2.16,1.24c0.83,0,1.67-0.53,2.1-1.24C38.05,29.61,38.14,29.23,38.14,28.52 M44.78,24.69
		c-0.09-0.8-0.22-1.17-0.56-1.61c-0.4-0.59-1.02-0.9-1.73-0.9c-1.73,0-2.63,1.51-2.63,4.35c0,3.24,0.83,4.76,2.72,4.76
		c1.24,0,2.16-1.06,2.19-2.51h-1.27c0,0.65-0.18,1.27-0.93,1.27c-1.08,0-1.51-1.02-1.51-3.55c0-2.28,0.37-3.09,1.39-3.09
		c0.59,0,0.93,0.4,1.05,1.27H44.78z M51.46,31.15l-2.04-5.71l1.82-3.09h-1.45l-2.01,3.52v-3.52h-1.27v8.8h1.27v-2.81l0.8-1.48
		l1.55,4.29H51.46z"/>
	<path class="st2" d="M17.77,38.6c-0.09-0.8-0.22-1.17-0.56-1.61c-0.4-0.58-1.02-0.89-1.73-0.89c-1.73,0-2.63,1.51-2.63,4.35
		c0,3.24,0.83,4.76,2.72,4.76c1.24,0,2.16-1.05,2.19-2.51h-1.27c0,0.65-0.19,1.27-0.93,1.27c-1.08,0-1.51-1.02-1.51-3.55
		c0-2.28,0.37-3.09,1.39-3.09c0.59,0,0.93,0.4,1.05,1.27H17.77z M24.49,45.05l-1.27-4.32c0.83-0.31,1.27-1.08,1.27-2.13
		c0-1.42-0.93-2.35-2.32-2.35h-2.63v8.8h1.27v-4.14h1.2l1.17,4.14H24.49z M23.25,38.6c0,0.71-0.4,1.11-1.14,1.11h-1.3v-2.22h1.3
		C22.79,37.49,23.25,37.92,23.25,38.6 M30.98,40.64c0-1.33-0.12-2.16-0.49-3.03c-0.43-1.08-1.05-1.51-2.07-1.51
		c-1.02,0-1.64,0.43-2.1,1.48c-0.37,0.83-0.49,1.73-0.49,3.06c0,1.36,0.12,2.19,0.49,3.06c0.43,1.05,1.05,1.52,2.1,1.52
		c0.99,0,1.64-0.47,2.07-1.52C30.86,42.86,30.98,41.99,30.98,40.64 M29.78,40.64c0,1.02-0.06,1.54-0.28,2.25
		c-0.22,0.74-0.56,1.08-1.08,1.08c-0.56,0-0.9-0.34-1.11-1.08c-0.19-0.71-0.28-1.27-0.28-2.22c0-0.99,0.06-1.57,0.28-2.25
		c0.22-0.74,0.56-1.08,1.11-1.08c0.53,0,0.87,0.34,1.08,1.11C29.69,39.09,29.78,39.65,29.78,40.64 M37.27,42.64
		c0-1.27-0.74-2.23-2.44-3.21c-0.65-0.37-0.83-0.62-0.83-1.05c0-0.59,0.46-1.02,1.05-1.02c0.56,0,0.99,0.4,1.02,1.02h1.21
		c-0.03-1.33-0.99-2.28-2.23-2.28c-1.27,0-2.26,1.02-2.26,2.28c0,0.77,0.37,1.45,1.08,1.95c1.79,1.21,1.3,0.87,1.48,1.05
		c0.52,0.4,0.71,0.77,0.71,1.27c0,0.71-0.56,1.33-1.24,1.33c-0.86,0-1.23-0.77-1.23-1.51h-1.24c0,1.45,0.93,2.75,2.47,2.75
		C36.18,45.21,37.27,44.06,37.27,42.64 M43.27,42.64c0-1.27-0.74-2.23-2.44-3.21c-0.65-0.37-0.83-0.62-0.83-1.05
		c0-0.59,0.46-1.02,1.05-1.02c0.56,0,0.99,0.4,1.02,1.02h1.21c-0.03-1.33-0.99-2.28-2.23-2.28c-1.27,0-2.26,1.02-2.26,2.28
		c0,0.77,0.37,1.45,1.08,1.95c1.79,1.21,1.3,0.87,1.48,1.05c0.52,0.4,0.71,0.77,0.71,1.27c0,0.71-0.56,1.33-1.24,1.33
		c-0.87,0-1.24-0.77-1.24-1.51h-1.24c0,1.45,0.93,2.75,2.47,2.75C42.19,45.21,43.27,44.06,43.27,42.64 M46.03,36.25h-1.24v8.8h1.24
		V36.25z M52.93,45.05v-8.8h-1.27v5.28l-2.41-5.28h-1.27v8.8h1.27v-5.9l2.72,5.9H52.93z M59.61,42.61v-1.82h-2.25v1.23h0.99v0.59
		c0,0.93-0.31,1.36-0.96,1.36c-0.68,0-1.11-0.47-1.3-1.33c-0.12-0.68-0.19-1.45-0.19-2.19c0-1.05,0.15-2.04,0.4-2.47
		c0.22-0.43,0.55-0.65,0.99-0.65c0.62,0,1.02,0.4,1.05,0.99h1.27c-0.06-1.3-1.02-2.22-2.29-2.22c-1.02,0-1.92,0.68-2.22,1.6
		c-0.31,0.83-0.4,1.73-0.4,2.97c0,1.15,0.19,2.38,0.46,3.03c0.43,0.99,1.2,1.52,2.26,1.52c0.9,0,1.61-0.47,1.95-1.24
		C59.55,43.6,59.61,43.23,59.61,42.61"/>
</g>
</svg>
