FileVersion: 4
Uuid: {a4242cc8-14ad-4dac-9d9d-f26fffbe207e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.1 51.97" style="enable-background:new 0 0 39.1 51.97;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M38.85,48.5c0,1.78-1.44,3.22-3.22,3.22H3.47c-1.78,0-3.22-1.44-3.22-3.22V3.47c0-1.78,1.44-3.22,3.22-3.22
		h32.17c1.78,0,3.22,1.44,3.22,3.22V48.5z"/>
	<path class="st1" d="M35.63,51.97H3.47C1.56,51.97,0,50.41,0,48.5V3.47C0,1.56,1.56,0,3.47,0h32.17c1.91,0,3.47,1.56,3.47,3.47
		V48.5C39.1,50.41,37.55,51.97,35.63,51.97z M3.47,0.5C1.83,0.5,0.5,1.83,0.5,3.47V48.5c0,1.64,1.33,2.97,2.97,2.97h32.17
		c1.64,0,2.97-1.33,2.97-2.97V3.47c0-1.64-1.33-2.97-2.97-2.97H3.47z"/>
	<path class="st1" d="M35.63,1.05H3.47c-1.33,0-2.41,1.08-2.41,2.42V48.5c0,1.33,1.08,2.41,2.41,2.41h32.17
		c1.33,0,2.41-1.08,2.41-2.41V3.47C38.05,2.13,36.96,1.05,35.63,1.05 M36.71,48.5c0,0.59-0.48,1.07-1.07,1.07H3.47
		c-0.59,0-1.07-0.48-1.07-1.07V3.47c0-0.59,0.48-1.07,1.07-1.07h32.17c0.59,0,1.07,0.48,1.07,1.07V48.5z"/>
	<polygon class="st1" points="18.44,16.37 17.24,16.37 14.84,10.82 14.84,16.37 13.64,16.37 13.64,7.79 14.84,7.79 17.24,13.34 
		17.24,7.79 18.44,7.79 	"/>
	<path class="st1" d="M25.21,12.08c0,1.05-0.12,1.93-0.36,2.62c-0.41,1.17-1.14,1.76-2.17,1.76c-1.04,0-1.76-0.59-2.17-1.76
		c-0.24-0.69-0.36-1.57-0.36-2.62c0-2.92,0.84-4.38,2.53-4.38C24.37,7.71,25.21,9.17,25.21,12.08 M24.01,12.08
		c0-0.73-0.08-1.37-0.22-1.92c-0.22-0.84-0.59-1.26-1.11-1.26c-0.52,0-0.88,0.42-1.11,1.26c-0.15,0.55-0.22,1.18-0.22,1.92
		c0,0.73,0.08,1.37,0.22,1.92c0.23,0.84,0.59,1.26,1.11,1.26c0.52,0,0.89-0.42,1.11-1.26C23.94,13.46,24.01,12.82,24.01,12.08"/>
	<polygon class="st1" points="10.54,30.31 9.35,30.31 9.35,25.51 7.72,30.31 6.09,25.51 6.09,30.31 4.89,30.31 4.89,21.73 
		6.09,21.73 7.72,26.54 9.35,21.73 10.54,21.73 	"/>
	<polygon class="st1" points="16.54,30.32 12.17,30.31 12.17,21.73 16.54,21.73 16.54,22.93 13.37,22.93 13.37,25.17 15.26,25.17 
		15.26,26.37 13.37,26.37 13.37,29.11 16.54,29.11 	"/>
	<path class="st1" d="M22.55,30.31H21.3l-1.13-3.95h-1.23v3.95h-1.2v-8.58h2.66c0.46,0.04,0.71,0.07,0.77,0.08
		c0.39,0.09,0.7,0.28,0.93,0.57c0.3,0.38,0.45,0.94,0.45,1.67c0,1.06-0.4,1.76-1.19,2.09L22.55,30.31z M21.35,24.05
		c0-0.71-0.3-1.08-0.88-1.12h-1.52v2.23h1.52C21.05,25.13,21.35,24.76,21.35,24.05"/>
	<path class="st1" d="M28.38,23.76H27.1c-0.2-0.61-0.53-0.92-0.99-0.92c-0.52,0-0.89,0.43-1.11,1.3c-0.14,0.54-0.21,1.17-0.21,1.88
		c0,0.72,0.07,1.34,0.21,1.88c0.22,0.86,0.6,1.3,1.12,1.3c0.37,0,0.65-0.21,0.86-0.63c0.14-0.29,0.21-0.58,0.21-0.85v-0.24h-1.07
		v-1.2h2.27v1.56c0,0.4-0.11,0.83-0.33,1.29c-0.39,0.85-1.04,1.27-1.95,1.27c-1.04,0-1.76-0.59-2.17-1.76
		c-0.24-0.69-0.36-1.57-0.36-2.62c0-2.92,0.84-4.38,2.52-4.38c0.8,0,1.43,0.35,1.86,1.06C28.15,22.99,28.29,23.35,28.38,23.76"/>
	<polygon class="st1" points="34.22,30.32 29.84,30.31 29.84,21.73 34.22,21.73 34.22,22.93 31.04,22.93 31.04,25.17 32.93,25.17 
		32.93,26.37 31.04,26.37 31.04,29.11 34.22,29.11 	"/>
	<path class="st1" d="M13.03,44.25H11.8l-0.56-2.32H9.31l-0.56,2.32H7.54l2.08-8.58h1.34L13.03,44.25z M10.95,40.74l-0.67-2.79
		l-0.68,2.79H10.95z"/>
	<path class="st1" d="M19.03,44.25h-1.24l-1.13-3.95h-1.23v3.95h-1.2v-8.58h2.66c0.46,0.04,0.71,0.07,0.77,0.08
		c0.39,0.09,0.7,0.28,0.93,0.57c0.3,0.38,0.45,0.94,0.45,1.67c0,1.06-0.4,1.76-1.19,2.09L19.03,44.25z M17.83,37.99
		c0-0.71-0.3-1.08-0.89-1.12h-1.52v2.23h1.52C17.54,39.07,17.83,38.7,17.83,37.99"/>
	<polygon class="st1" points="24.86,44.26 20.49,44.25 20.49,35.67 24.86,35.67 24.86,36.87 21.69,36.87 21.69,39.11 23.58,39.11 
		23.58,40.31 21.69,40.31 21.69,43.05 24.86,43.05 	"/>
	<path class="st1" d="M31.13,44.25H29.9l-0.56-2.32h-1.93l-0.56,2.32h-1.22l2.08-8.58h1.34L31.13,44.25z M29.05,40.74l-0.67-2.79
		l-0.68,2.79H29.05z"/>
</g>
</svg>
