FileVersion: 4
Uuid: {03762a27-eaff-4046-abdc-39af391274ca}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 42.88 53.49" style="enable-background:new 0 0 42.88 53.49;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M3.55,0.25l35.78,0c1.82,0,3.3,1.48,3.3,3.3v46.38c0,1.82-1.48,3.3-3.3,3.3l-35.78,0c-1.82,0-3.3-1.48-3.3-3.3
		l0-46.38C0.25,1.76,1.76,0.25,3.55,0.25"/>
	<path class="st1" d="M39.33,53.49l-35.78,0C1.6,53.49,0,51.89,0,49.93L0,3.55c0-0.94,0.37-1.83,1.05-2.5C1.73,0.37,2.62,0,3.55,0
		c0,0,0,0,0,0l35.78,0c1.96,0,3.55,1.59,3.55,3.55v46.38C42.88,51.89,41.29,53.49,39.33,53.49z M3.55,0.5c-0.8,0-1.56,0.32-2.15,0.9
		C0.82,1.99,0.5,2.75,0.5,3.55l0,46.38c0,1.68,1.37,3.05,3.05,3.05l35.78,0c1.68,0,3.05-1.37,3.05-3.05V3.55
		c0-1.68-1.37-3.05-3.05-3.05L3.55,0.5C3.55,0.5,3.55,0.5,3.55,0.5z"/>
	<path class="st2" d="M3.57,1.17h35.75c1.31,0,2.4,1.09,2.4,2.4v46.36c0,1.31-1.09,2.39-2.4,2.4H3.57c-1.31,0-2.4-1.08-2.4-2.4
		l0-46.36C1.17,2.26,2.25,1.17,3.57,1.17"/>
	<path class="st3" d="M3.58,2.45l35.72,0c0.62-0.01,1.14,0.51,1.13,1.13l0,46.33c0.01,0.62-0.51,1.14-1.13,1.13H3.58
		c-0.62,0.01-1.14-0.51-1.13-1.13l0-46.33C2.44,2.96,2.96,2.44,3.58,2.45"/>
	<path class="st2" d="M9.7,9.15c0-0.8-0.09-1.29-0.3-1.82C9.13,6.7,8.77,6.42,8.16,6.42c-0.62,0-0.98,0.28-1.27,0.89
		c-0.21,0.51-0.3,1.04-0.3,1.84c0,0.83,0.08,1.32,0.3,1.84c0.28,0.64,0.63,0.91,1.27,0.91c0.59,0,0.98-0.27,1.25-0.91
		C9.62,10.49,9.7,9.98,9.7,9.15 M8.96,9.15c0,0.61-0.02,0.93-0.15,1.36c-0.15,0.44-0.34,0.66-0.66,0.66c-0.34,0-0.53-0.21-0.68-0.66
		c-0.1-0.43-0.15-0.76-0.15-1.34c0-0.59,0.02-0.95,0.15-1.36c0.15-0.44,0.34-0.66,0.68-0.66c0.32,0,0.51,0.21,0.66,0.68
		C8.92,8.22,8.96,8.56,8.96,9.15 M13.73,11.8V6.53h-0.76v3.16L11.5,6.53h-0.74v5.28h0.74V8.26l1.65,3.54H13.73z M17.71,7.93
		c-0.06-0.49-0.13-0.7-0.34-0.95c-0.24-0.36-0.62-0.55-1.04-0.55c-1.04,0-1.57,0.91-1.57,2.63c0,1.95,0.49,2.86,1.63,2.86
		c0.74,0,1.29-0.64,1.31-1.5h-0.76c0,0.38-0.11,0.76-0.55,0.76c-0.66,0-0.91-0.61-0.91-2.14c0-1.38,0.21-1.86,0.83-1.86
		c0.36,0,0.57,0.25,0.64,0.76H17.71z M21.74,9.15c0-0.8-0.08-1.29-0.3-1.82c-0.23-0.64-0.61-0.91-1.23-0.91
		c-0.62,0-0.97,0.28-1.25,0.89c-0.23,0.51-0.3,1.04-0.3,1.84c0,0.83,0.06,1.32,0.3,1.84c0.25,0.64,0.61,0.91,1.25,0.91
		c0.59,0,1-0.27,1.23-0.91C21.66,10.49,21.74,9.98,21.74,9.15 M21.04,9.15c0,0.61-0.04,0.93-0.17,1.36
		c-0.13,0.44-0.34,0.66-0.66,0.66c-0.34,0-0.53-0.21-0.66-0.66c-0.13-0.43-0.17-0.76-0.17-1.34c0-0.59,0.04-0.95,0.17-1.36
		c0.13-0.44,0.32-0.66,0.66-0.66c0.32,0,0.53,0.21,0.66,0.68C20.98,8.22,21.04,8.56,21.04,9.15 M26.3,11.8V6.53h-0.76l-1,2.97
		l-0.98-2.97H22.8v5.28h0.76V8.84l0.98,2.97l1-2.97v2.97H26.3z M28.18,6.53h-0.74v5.28h0.74V6.53z M32.29,11.8V6.53h-0.76v3.16
		l-1.44-3.16h-0.76v5.28h0.76V8.26l1.63,3.54H32.29z M36.3,10.34v-1.1h-1.36v0.74h0.59v0.36c0,0.55-0.19,0.83-0.57,0.83
		c-0.42,0-0.68-0.28-0.79-0.81c-0.08-0.4-0.1-0.87-0.1-1.31c0-0.64,0.08-1.23,0.23-1.48c0.13-0.28,0.34-0.4,0.59-0.4
		c0.36,0,0.61,0.25,0.64,0.59h0.76c-0.04-0.76-0.61-1.33-1.38-1.33c-0.62,0-1.17,0.42-1.34,0.97c-0.19,0.51-0.25,1.04-0.25,1.78
		c0,0.68,0.13,1.42,0.28,1.82c0.28,0.59,0.74,0.91,1.36,0.91c0.55,0,0.97-0.27,1.18-0.74C36.26,10.93,36.3,10.72,36.3,10.34"/>
	<path class="st2" d="M12.9,16.02v-0.7h-2.69v0.7h0.96v4.58h0.76v-4.58H12.9z M16.59,20.6l-0.76-2.58c0.51-0.19,0.76-0.66,0.76-1.29
		c0-0.85-0.55-1.4-1.4-1.4h-1.57v5.28h0.76v-2.48h0.72l0.7,2.48H16.59z M15.85,16.72c0,0.45-0.25,0.68-0.7,0.68h-0.76v-1.33h0.76
		C15.57,16.06,15.85,16.32,15.85,16.72 M20.43,20.6l-1.32-5.28h-0.74l-1.31,5.28h0.76l0.34-1.44h1.14l0.36,1.44H20.43z M19.11,18.42
		h-0.76l0.38-1.53L19.11,18.42z M23.82,16.06v-0.74h-2.67v5.28h0.74v-2.48h1.06V17.4h-1.06v-1.33H23.82z M27.25,16.06v-0.74h-2.69
		v5.28h0.74v-2.48h1.06V17.4H25.3v-1.33H27.25z M28.71,15.32h-0.74v5.28h0.74V15.32z M32.72,16.72c-0.06-0.47-0.13-0.7-0.34-0.95
		c-0.23-0.36-0.62-0.55-1.04-0.55c-1.04,0-1.57,0.91-1.57,2.63c0,1.95,0.49,2.86,1.63,2.86c0.74,0,1.29-0.64,1.31-1.5h-0.76
		c0,0.38-0.11,0.76-0.55,0.76c-0.66,0-0.91-0.61-0.91-2.14c0-1.38,0.21-1.86,0.83-1.86c0.36,0,0.55,0.25,0.64,0.76H32.72z"/>
	<path class="st2" d="M10.57,29.39v-5.28H9.81l-1,2.94l-0.97-2.94H7.07v5.28h0.76V26.4l0.97,2.99l1-2.99v2.99H10.57z M14.68,29.39
		l-1.31-5.28h-0.74l-1.32,5.28h0.76l0.34-1.46h1.14l0.36,1.46H14.68z M13.37,27.19H12.6l0.38-1.5L13.37,27.19z M18.37,24.12h-0.81
		l-0.87,1.91l-0.89-1.91H15L16.29,27v2.39h0.76V27L18.37,24.12z M24.68,29.39v-5.28h-0.76v2.16h-1.44v-2.16h-0.76v5.28h0.76V27h1.44
		v2.39H24.68z M28.8,29.39l-1.33-5.28h-0.74l-1.31,5.28h0.76l0.36-1.46h1.12l0.38,1.46H28.8z M27.46,27.19h-0.74l0.36-1.5
		L27.46,27.19z M32.38,24.12h-0.76l-0.87,3.41l-0.89-3.41h-0.74l1.34,5.28h0.57L32.38,24.12z M35.79,29.39v-0.74h-1.93v-1.76h1.08
		v-0.7h-1.08v-1.33h1.72v-0.74H33.1v5.28H35.79z"/>
	<path class="st2" d="M10,38.19v-0.74H8.07v-1.76h1.1v-0.72h-1.1v-1.33h1.74v-0.74h-2.5v5.3H10z M13.58,38.19l-1.14-2.75l1.06-2.54
		h-0.8l-0.66,1.59l-0.68-1.59h-0.78l1.06,2.54l-1.15,2.75h0.81l0.74-1.8l0.74,1.8H13.58z M16.59,33.59v-0.7H13.9v0.7h0.97v4.6h0.76
		v-4.6H16.59z M20,38.19v-0.74h-1.93v-1.76h1.1v-0.72h-1.1v-1.33h1.74v-0.74h-2.5v5.3H20z M23.86,38.19v-5.3h-0.76v3.18l-1.46-3.18
		h-0.72v5.3h0.72v-3.56l1.63,3.56H23.86z M27.95,35.52c0-0.4-0.04-0.87-0.13-1.25c-0.08-0.55-0.32-0.95-0.64-1.17
		c-0.17-0.15-0.4-0.21-0.85-0.21h-1.36v5.3h1.46c0.3,0,0.57-0.08,0.74-0.25C27.72,37.53,27.95,36.75,27.95,35.52 M27.21,35.56
		c0,0.4-0.04,0.79-0.06,1.12c-0.09,0.4-0.32,0.76-0.76,0.76h-0.64v-3.81h0.64c0.34,0,0.55,0.17,0.68,0.53
		C27.17,34.39,27.21,34.97,27.21,35.56 M31.68,38.19v-0.74h-1.93v-1.76h1.1v-0.72h-1.1v-1.33h1.74v-0.74h-2.5v5.3H31.68z
		 M35.54,35.52c0-0.4-0.04-0.87-0.13-1.25c-0.09-0.55-0.32-0.95-0.61-1.17c-0.19-0.15-0.42-0.21-0.87-0.21h-1.36v5.3h1.46
		c0.32,0,0.57-0.08,0.76-0.25C35.3,37.53,35.54,36.75,35.54,35.52 M34.79,35.56c0,0.4-0.02,0.79-0.07,1.12
		c-0.08,0.4-0.32,0.76-0.76,0.76h-0.64v-3.81h0.64c0.34,0,0.55,0.17,0.68,0.53C34.75,34.39,34.79,34.97,34.79,35.56"/>
	<path class="st2" d="M15.4,45.52v-1.1h-1.36v0.74h0.59v0.36c0,0.55-0.19,0.81-0.57,0.81c-0.42,0-0.68-0.28-0.78-0.81
		c-0.09-0.4-0.11-0.87-0.11-1.31c0-0.64,0.09-1.23,0.23-1.48c0.13-0.25,0.34-0.38,0.59-0.38c0.38,0,0.61,0.23,0.64,0.59h0.76
		c-0.04-0.78-0.61-1.33-1.38-1.33c-0.61,0-1.14,0.4-1.33,0.95c-0.19,0.51-0.25,1.04-0.25,1.78c0,0.7,0.13,1.44,0.29,1.82
		c0.26,0.59,0.72,0.91,1.36,0.91c0.53,0,0.95-0.28,1.17-0.74C15.36,46.11,15.4,45.88,15.4,45.52 M19.41,46.98l-0.76-2.61
		c0.51-0.19,0.76-0.66,0.76-1.27c0-0.87-0.55-1.42-1.4-1.42h-1.57v5.3h0.76v-2.5h0.72l0.7,2.5H19.41z M18.67,43.1
		c0,0.43-0.26,0.66-0.7,0.66H17.2v-1.34h0.76C18.39,42.43,18.67,42.68,18.67,43.1 M22.95,46.98v-0.74h-1.91v-1.76h1.08v-0.72h-1.08
		v-1.34h1.7v-0.74h-2.46v5.3H22.95z M26.53,46.98v-0.74H24.6v-1.76h1.1v-0.72h-1.1v-1.34h1.72v-0.74h-2.48v5.3H26.53z M30.39,46.98
		v-5.3h-0.76v3.18l-1.44-3.18h-0.76v5.3h0.76v-3.56l1.63,3.56H30.39z"/>
</g>
</svg>
