FileVersion: 4
Uuid: {4f7d9806-1c5d-4843-9aee-a1ed37eb9079}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.28,33.75L33.75,1.28c1.37-1.37,3.62-1.37,5,0l32.47,32.47c1.38,1.37,1.38,3.62,0,5L38.75,71.22
		c-1.38,1.38-3.62,1.38-5,0L1.28,38.75C-0.09,37.37-0.09,35.13,1.28,33.75"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.67-1.1L1.11,38.93c-1.47-1.47-1.47-3.88,0-5.35L33.58,1.1
		C34.29,0.39,35.24,0,36.25,0c1.01,0,1.96,0.39,2.68,1.1L71.4,33.58c0.71,0.71,1.1,1.66,1.1,2.67s-0.39,1.96-1.1,2.67L38.93,71.4
		C38.21,72.11,37.26,72.5,36.25,72.5z M1.46,33.93c-1.28,1.28-1.28,3.36,0,4.64l32.47,32.47c0.62,0.62,1.44,0.96,2.32,0.96
		c0.88,0,1.7-0.34,2.32-0.96l32.47-32.47c0.62-0.62,0.96-1.44,0.96-2.32s-0.34-1.7-0.96-2.32L38.57,1.46
		c-0.62-0.62-1.44-0.96-2.32-0.96c-0.88,0-1.7,0.34-2.32,0.96L1.46,33.93z"/>
	<path class="st2" d="M2.07,34.27l32.2-32.2c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.21
		c-1.09,1.09-2.88,1.09-3.96,0L2.07,38.23C0.98,37.14,0.98,35.36,2.07,34.27"/>
	<path class="st3" d="M3.07,35.26L35.26,3.07c0.54-0.54,1.44-0.54,1.98,0l32.19,32.19c0.55,0.54,0.55,1.44,0,1.98L37.24,69.43
		c-0.54,0.54-1.43,0.54-1.98,0L3.07,37.24C2.53,36.7,2.53,35.8,3.07,35.26"/>
	<path class="st2" d="M40.52,56.35c-0.72,0.33-0.95,0.88-0.95,1.6l0,3.71l-7.03-0.01c-0.03-1.2-0.01-2.54-0.01-3.73
		c0-3.59,2.44-6.97,5.76-8.31c0.57-0.3,0.91-0.9,0.91-1.53c0-0.74-0.47-1.41-1.16-1.65c-2.98-1.29-6.12-1.8-8.84-4.05
		c-1.92-1.59-2.97-4.11-2.97-6.62c0-4.86,4.03-8.68,8.83-8.83c0.97-0.03,1.77-0.8,1.77-1.77v-2.59l-3.89,1.16
		c-0.54,0.15-0.94,0.21-1.35-0.07c-0.59-0.4-0.75-1.22-0.35-1.81l9.12-13.48l9.14,13.48c0.4,0.59,0.25,1.41-0.35,1.81
		c-0.4,0.27-0.81,0.22-1.3,0.1l-3.96-1.19l0,2.59c0,4.93-4.03,8.84-8.83,8.84c-0.97,0-1.77,0.79-1.77,1.77
		c0,0.66,0.36,1.32,0.96,1.57c2.02,0.85,4.08,1.56,6.1,2.41c3.53,1.49,5.9,4.62,5.9,8.35C46.27,51.47,43.59,54.94,40.52,56.35"/>
</g>
</svg>
