FileVersion: 4
Uuid: {1c3412b1-421d-4be4-9b82-82d6648953ce}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.47 72.03" style="enable-background:new 0 0 72.47 72.03;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M38.57,70.84l32.69-32.5c1.28-1.26,1.28-3.38,0-4.64L38.57,1.19c-1.27-1.26-3.4-1.27-4.67,0L1.2,33.69
		c-1.26,1.26-1.27,3.38,0,4.64l32.7,32.5C35.27,72.2,37.17,71.97,38.57,70.84"/>
	<path class="st1" d="M36.13,72.03c-0.88,0-1.73-0.34-2.41-1.01l-32.7-32.5C0.37,37.86,0,36.98,0,36.02c0-0.96,0.36-1.85,1.02-2.51
		l32.7-32.5c1.36-1.35,3.66-1.35,5.02,0l32.7,32.5c0.67,0.66,1.03,1.55,1.03,2.51c0,0.95-0.37,1.84-1.03,2.49L38.73,71.03
		C37.91,71.69,37,72.03,36.13,72.03z M36.23,0.5c-0.79,0-1.57,0.29-2.16,0.87l-32.7,32.5C0.81,34.43,0.5,35.2,0.5,36.02
		c0,0.82,0.31,1.57,0.88,2.13l32.7,32.5c1.34,1.33,3.14,0.96,4.33-0.01l32.69-32.49c0.57-0.56,0.88-1.32,0.88-2.14
		c0-0.82-0.31-1.58-0.88-2.15L38.39,1.37C37.81,0.79,37.02,0.5,36.23,0.5z"/>
	<path class="st2" d="M34.49,70.25l-32.7-32.5c-0.95-0.94-0.95-2.52,0-3.47l32.7-32.5c0.95-0.94,2.53-0.95,3.49,0l32.7,32.5
		c0.94,0.94,0.95,2.53,0,3.47l-32.7,32.5C37.03,71.19,35.44,71.19,34.49,70.25"/>
	<path class="st3" d="M35.47,69.28c0.41,0.41,1.11,0.41,1.53,0l32.69-32.51c0.41-0.41,0.42-1.1,0-1.51L37,2.76
		c-0.43-0.41-1.11-0.42-1.53,0l-32.7,32.5c-0.42,0.41-0.41,1.1,0,1.51L35.47,69.28"/>
	<path class="st2" d="M32.57,46.64h9.3l0.25,1.68h-9.74L32.57,46.64z M32.95,43.33h8.43l0.16,1.07h-8.72L32.95,43.33z M33.24,40.72
		h7.75l0.11,0.81h-7.95L33.24,40.72z M33.5,38.41h7.15l0.09,0.64h-7.31L33.5,38.41z M33.73,36.43h6.62l0.09,0.61h-6.79L33.73,36.43z
		 M40.18,35.25h-6.31l0.06-0.49h6.18L40.18,35.25z M34.08,33.33h5.81l0.07,0.49h-5.93L34.08,33.33z M56.37,34.45l-0.1-0.09
		l-0.09-0.1l-0.09-0.11L56,34.04l-0.08-0.12l-0.07-0.12l-0.06-0.12l-0.06-0.13H55.7h-5.6l-0.05,0.01l-0.04,0.01l-0.04,0.02
		l-0.03,0.02l-0.02,0.03l-0.01,0.03l-0.01,0.03l0,0.03l0,0.03l0.01,0.03l0.01,0.03l0.02,0.03l0.03,0.03l0.04,0.02l0.04,0.02
		l0.05,0.01l5.67,1.01l0.09,0.01l0.08,0.01l0.07,0l0.07-0.01l0.06-0.01l0.05-0.02l0.04-0.03l0.04-0.03l0.03-0.04l0.03-0.04
		l0.02-0.05l0.02-0.05l0.01-0.05l0-0.05V34.5L56.37,34.45z M32.7,29.67l2.04,2.61l0.02,0.03l0.01,0.03v0.03l-0.01,0.02l-0.01,0.02
		l-0.02,0.02l-0.02,0.02l-0.03,0.02l-0.03,0.02l-0.04,0.01l-0.04,0.01l-0.04,0.01l-0.09,0.02l-0.04,0l-0.04,0h-2.6l-1.03,0.18
		l0.08-0.1l0.07-0.1l0.07-0.09l0.06-0.1l0.05-0.09l0.05-0.09l0.04-0.09l0.04-0.09l0.03-0.08l0.03-0.08l0.02-0.08l0.02-0.08
		l0.02-0.08l0.01-0.08l0.01-0.07l0-0.07l0-0.07l0-0.07l-0.01-0.07l-0.01-0.07l-0.02-0.13l-0.03-0.13l-0.04-0.12l-0.04-0.12
		l-0.04-0.11l-0.05-0.11L32.7,29.67z M21.46,34.19l0.08-0.11l0.08-0.1l0.07-0.1l0.06-0.09l0.05-0.09l0.04-0.09l0.04-0.09l0.03-0.09
		l0.03-0.09l0.02-0.09l0.02-0.09L22,33.06l0.01-0.1l0.01-0.1l0-0.11v-0.11l5.39-1.06l0.1,0.24l0.09,0.2l0.04,0.09l0.04,0.09
		l0.05,0.08l0.05,0.08l0.05,0.07l0.06,0.07l0.07,0.07l0.07,0.07l0.09,0.07l0.09,0.07l0.11,0.08l0.12,0.08L21.46,34.19z M32.93,33.32
		l-0.08,0.49h-1.1l-0.3,0.95h1.25l-0.08,0.49H31.3l-0.38,1.18h1.5l-0.11,0.6h-1.59l-0.43,1.39h1.8L32,39.05h-1.9l-0.52,1.67h2.14
		l-0.12,0.81h-2.27l-0.57,1.81h2.54l-0.17,1.07h-2.7l-0.7,2.24h3.03l-0.27,1.68h-3.29l-1.01,3.2h3.77l-0.5,3.06h2.24l0.35-3.06
		h10.57l0.46,3.06h2.24l-0.58-3.06h3.93l-1.12-3.2h-3.42l-0.32-1.68h3.16l-0.77-2.24h-2.82l-0.21-1.07h2.65l-0.62-1.81h-2.37
		l-0.16-0.81h2.25l-0.58-1.67h-1.99l-0.13-0.63h1.9l-0.48-1.39h-1.68l-0.11-0.6h1.58l-0.41-1.18h-1.4l-0.09-0.49h1.33l-0.33-0.95
		h-1.18l-0.09-0.49l21.78,3.8v-1.1l-4.06-0.74l-0.1-0.02l-0.09-0.03l-0.08-0.03l-0.03-0.02l-0.03-0.02l-0.03-0.02l-0.03-0.02
		l-0.02-0.03l-0.02-0.02l-0.04-0.05l-0.03-0.05l-0.02-0.06l-0.02-0.06l-0.01-0.06l-0.01-0.06l0-0.06v-0.06l0.01-0.11l0.04-0.07
		l0.02-0.04l0.01-0.04l0.07-0.05l0.07-0.05l0.06-0.05l0.06-0.05l0.06-0.05l0.06-0.06l0.05-0.06l0.05-0.06l0.05-0.06l0.05-0.06
		l0.04-0.07l0.04-0.07l0.04-0.07l0.04-0.07l0.04-0.07l0.03-0.07l0.06-0.02l0.06-0.02l0.05-0.02l0.03,0l0.02,0h2.85l-0.21-1.31
		l-2.76-0.1l-0.03-0.09l-0.03-0.08l-0.03-0.09l-0.04-0.08l-0.04-0.08l-0.04-0.08l-0.04-0.08l-0.05-0.07l-0.05-0.07l-0.05-0.07
		l-0.05-0.07l-0.06-0.07l-0.06-0.06l-0.06-0.06l-0.07-0.06l-0.07-0.05l-0.07-0.05l-0.07-0.05l-0.08-0.05l-0.08-0.05l-0.08-0.04
		l-0.08-0.04l-0.08-0.04l-0.09-0.03l-0.08-0.03l-0.09-0.03l-0.09-0.02l-0.09-0.02l-0.09-0.01l-0.09-0.01l-0.09-0.01l-0.09,0l-0.09,0
		l-0.09,0.01l-0.09,0.01l-0.09,0.01l-0.08,0.02l-0.08,0.02l-0.08,0.02l-0.08,0.03l-0.08,0.02l-0.08,0.03l-0.08,0.03l-0.08,0.04
		l-0.07,0.04l-0.07,0.04l-0.07,0.04l-0.07,0.05l-0.07,0.05l-0.06,0.05l-0.06,0.05l-0.06,0.06l-0.06,0.06l-0.06,0.06l-0.05,0.06
		l-0.05,0.07l-0.05,0.07l-0.05,0.07l-0.05,0.07l-0.04,0.07l-0.04,0.07l-0.04,0.07l-0.03,0.08l-0.03,0.08l-10.01-0.41l4.54-2.99
		l-1.15-0.76l2.5-4.42l-4.8,4.65l0.6,0.75l-2.89,2.73l-7.7-0.3l-0.07,0l-0.07-0.01l-0.07-0.01l-0.07-0.01l-0.07-0.02l-0.07-0.02
		l-0.07-0.03l-0.06-0.03l-0.06-0.04l-0.06-0.03l-0.06-0.04l-0.05-0.04l-0.05-0.05l-0.05-0.05l-0.05-0.05l-0.05-0.05l-2.84-3.53
		l-0.03-0.03l-0.03-0.03l-0.03-0.03l-0.03-0.03l-0.03-0.02l-0.03-0.02l-0.07-0.04l-0.08-0.03l-0.08-0.03l-0.08-0.02l-0.08-0.02
		l-0.08-0.01l-0.09-0.01l-0.09,0l-0.09,0l-0.17,0.01l-0.17,0.01l-3.67,0.16l-0.44,1.11l2.48,0.25l0.07,0.01l0.08,0.01l0.07,0.02
		l0.07,0.02l0.07,0.03l0.06,0.03l0.06,0.03l0.05,0.04l0.05,0.04l0.04,0.04l0.04,0.04l0.03,0.05l0.03,0.05l0.02,0.05l0.01,0.05
		l0.01,0.05h-3.8l-0.06,0l-0.06,0l-0.06-0.01l-0.06-0.01l-0.06-0.01l-0.06-0.02l-0.06-0.02l-0.05-0.02L26,28.58l-0.05-0.03
		l-0.04-0.04l-0.04-0.04l-0.03-0.05l-0.02-0.05l-0.01-0.06l0-0.03l0-0.03l-0.02-3.7l0-0.07l-0.01-0.06l-0.01-0.07l-0.01-0.06
		l-0.01-0.06l-0.02-0.05l-0.02-0.04l-0.02-0.05l-0.03-0.04l-0.02-0.04l-0.03-0.03l-0.03-0.03l-0.03-0.02l-0.03-0.02l-0.03-0.02
		l-0.04-0.01l-0.04-0.02l-0.04-0.02l-0.08-0.02l-0.08-0.02l-0.09-0.01l-0.08,0l-0.08,0l-0.16,0.01h-1.72l-0.04,0l-0.04,0.01
		l-0.05,0.01l-0.04,0.01l-0.05,0.02l-0.05,0.02l-0.05,0.02l-0.05,0.03l-0.05,0.03L22.62,24l-0.05,0.04l-0.05,0.04l-0.1,0.09
		l-0.1,0.11l-0.1,0.12l-0.1,0.14l-0.1,0.15l-0.1,0.16l-0.11,0.18l-0.11,0.19l-0.11,0.2l-0.11,0.21l-0.08,0.15l-0.08,0.14l-0.08,0.13
		l-0.09,0.12l-0.09,0.11l-0.09,0.1l-0.09,0.09l-0.09,0.08l-0.09,0.07l-0.09,0.07l-0.09,0.06l-0.08,0.05l-0.08,0.04l-0.08,0.03
		l-0.08,0.02l-0.07,0.01H18l-0.05,0l-0.05,0l-0.05,0.01l-0.04,0.01l-0.04,0.02l-0.04,0.02l-0.04,0.02L17.66,27l-0.03,0.02
		l-0.04,0.03l-0.03,0.03l-0.03,0.03l-0.03,0.03l-0.03,0.03l-0.05,0.07l-0.05,0.08l-0.04,0.08l-0.04,0.08l-0.03,0.09l-0.02,0.09
		l-0.02,0.09l-0.01,0.09l0,0.09v3.74l-0.01,0.01l-0.01,0.01L17.2,31.7l0,0.01v0.02l0,0.03l0.01,0.03v0.03l-0.01,0.02l-0.01,0.01
		l-0.01,0.01l-0.07,0.07L17.05,32l-0.05,0.07l-0.05,0.06l-0.04,0.06l-0.03,0.05l-0.02,0.05l-0.01,0.04l0,0.04v0.04l0.01,0.04
		l0.01,0.04l0.02,0.04l0.02,0.04l0.02,0.04l0.03,0.04l0.03,0.05L17,32.73l0.04,0.04l0.04,0.05l0.05,0.05l0.05,0.05l0.06,0.05
		L17.3,33l0.54,0.45l0.03,0.09l0.04,0.09l0.05,0.1l0.05,0.09l0.06,0.09l0.06,0.09l0.07,0.09l0.07,0.08l0.07,0.08l0.08,0.07
		l0.08,0.07l0.08,0.06l0.08,0.06l0.07,0.05l0.07,0.04l0.07,0.03l-10.31,1.8l-0.01,0.69L32.93,33.32z M42.46,33.43l4.16,3.66h-0.89
		l5.39,4.4l-2.67-3.76l1.39,0.1L42.46,33.43z M31.55,22.52l4.16,3.66h-0.88l5.39,4.4l-2.67-3.76l1.39,0.1L31.55,22.52z"/>
</g>
</svg>
