FileVersion: 4
Uuid: {073ca64e-acea-40b9-b7f3-327dce8d8a78}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.67" style="enable-background:new 0 0 87.67 87.67;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M46.66,86.25c-1.56,1.56-4.09,1.56-5.66,0L1.42,46.66c-1.56-1.56-1.56-4.09,0-5.65L41.01,1.42
		c1.56-1.56,4.09-1.56,5.66,0l39.59,39.59c1.56,1.56,1.56,4.09,0,5.65L46.66,86.25z"/>
	<path class="st1" d="M43.83,87.67c-1.13,0-2.2-0.44-3-1.25L1.24,46.84c-1.66-1.66-1.66-4.35,0-6.01L40.83,1.24
		c1.66-1.66,4.35-1.66,6.01,0l39.59,39.59c0.8,0.8,1.24,1.87,1.24,3c0,1.14-0.44,2.2-1.24,3L46.84,86.42
		C46.04,87.23,44.97,87.67,43.83,87.67z M43.83,0.5c-0.96,0-1.92,0.37-2.65,1.1L1.6,41.18c-1.46,1.46-1.46,3.84,0,5.3l39.59,39.59
		c0.71,0.71,1.65,1.1,2.65,1.1s1.94-0.39,2.65-1.1l39.59-39.59c0.71-0.71,1.1-1.65,1.1-2.65c0-1-0.39-1.94-1.1-2.65L46.48,1.6
		C45.75,0.87,44.79,0.5,43.83,0.5z"/>
	<path class="st1" d="M85.54,41.71L45.95,2.13c-1.17-1.17-3.07-1.17-4.24,0L2.13,41.71c-1.17,1.17-1.17,3.07,0,4.24l39.59,39.59
		c1.17,1.17,3.07,1.17,4.24,0l39.59-39.59C86.71,44.78,86.71,42.88,85.54,41.71 M84.36,44.78L44.78,84.36
		c-0.52,0.52-1.36,0.52-1.88,0L3.3,44.78c-0.52-0.52-0.52-1.37,0-1.88L42.89,3.31c0.52-0.52,1.37-0.52,1.88,0l39.59,39.59
		C84.88,43.41,84.88,44.26,84.36,44.78"/>
	<path class="st1" d="M30.76,46.55c-0.11-0.78-0.42-1.15-0.96-1.15c-0.93,0-1.27,0.73-1.27,2.81c0,2.3,0.39,3.23,1.38,3.23
		c0.68,0,0.85-0.56,0.85-1.15h1.16c-0.03,1.32-0.87,2.27-2,2.27c-1.72,0-2.48-1.38-2.48-4.32c0-2.58,0.82-3.96,2.4-3.96
		c0.65,0,1.21,0.28,1.58,0.81c0.31,0.39,0.42,0.73,0.51,1.46H30.76z"/>
	<path class="st1" d="M59.09,52.05c-0.28,0.25-0.67,0.36-1.12,0.36h-2.21v-8h2.04c0.67,0,1.01,0.08,1.29,0.31
		c0.48,0.34,0.81,0.95,0.95,1.77c0.11,0.59,0.2,1.29,0.2,1.91C60.23,50.26,59.87,51.44,59.09,52.05 M58.89,46.36
		c-0.2-0.56-0.53-0.81-1.04-0.81H56.9v5.75h0.95c0.67,0,1.04-0.53,1.15-1.15c0.06-0.5,0.11-1.07,0.11-1.68
		C59.11,47.56,59.03,46.69,58.89,46.36"/>
	<polygon class="st1" points="50.31,52.42 50.31,44.42 54.08,44.42 54.08,45.54 51.47,45.54 51.47,47.56 53.13,47.56 53.13,48.66 
		51.47,48.66 51.47,51.3 54.39,51.3 54.39,52.42 	"/>
	<polygon class="st1" points="33.51,52.42 33.51,44.42 34.67,44.42 34.67,51.35 37.59,51.35 37.59,52.42 	"/>
	<path class="st1" d="M42.82,51.18c-0.4,0.95-0.99,1.38-1.89,1.38c-0.96,0-1.53-0.42-1.92-1.38c-0.34-0.79-0.45-1.54-0.45-2.78
		c0-1.21,0.11-2.02,0.45-2.78c0.42-0.95,0.99-1.35,1.92-1.35s1.5,0.39,1.89,1.38c0.34,0.79,0.45,1.54,0.45,2.75
		C43.27,49.64,43.16,50.43,42.82,51.18 M41.92,46.41c-0.2-0.7-0.51-1.01-0.99-1.01c-0.51,0-0.82,0.31-1.02,0.98
		c-0.2,0.62-0.25,1.15-0.25,2.05c0,0.87,0.08,1.38,0.25,2.02c0.2,0.67,0.51,0.98,1.02,0.98c0.48,0,0.79-0.31,0.99-0.98
		c0.2-0.64,0.25-1.12,0.25-2.05C42.17,47.51,42.09,47,41.92,46.41"/>
	<path class="st1" d="M46.75,48.72c-0.35-0.22-0.68-0.45-0.9-0.6c-0.64-0.45-0.99-1.07-0.99-1.77c0-1.15,0.9-2.08,2.06-2.08
		c1.13,0,2,0.87,2.03,2.08h-1.1c-0.03-0.56-0.42-0.93-0.93-0.93c-0.53,0-0.96,0.39-0.96,0.93c0,0.39,0.17,0.62,0.76,0.95
		c1.55,0.9,2.23,1.77,2.23,2.92c0,1.29-0.99,2.33-2.23,2.33c-1.41,0-2.25-1.18-2.25-2.5h1.13c0,0.67,0.34,1.38,1.13,1.38
		c0.62,0,1.13-0.56,1.13-1.21C47.85,49.73,47.65,49.31,46.75,48.72"/>
	<path class="st1" d="M41.86,39.09l-0.56-2.19h-1.72l-0.53,2.19h-1.15l2-8h1.13l2,8H41.86z M40.42,33.48l-0.56,2.3h1.15L40.42,33.48
		z"/>
	<polygon class="st1" points="50.07,39.09 50.07,31.09 53.84,31.09 53.84,32.21 51.23,32.21 51.23,34.23 52.89,34.23 52.89,35.33 
		51.23,35.33 51.23,37.97 54.15,37.97 54.15,39.09 	"/>
	<polygon class="st1" points="33.51,39.09 33.51,31.09 34.67,31.09 34.67,38.02 37.6,38.02 37.6,39.09 	"/>
	<polygon class="st1" points="47.63,39.09 45.17,33.73 45.17,39.09 44.02,39.09 44.02,31.09 45.17,31.09 47.35,35.89 47.35,31.09 
		48.5,31.09 48.5,39.09 	"/>
	<path class="st1" d="M26.88,63.75v-6.57h-0.51v-0.87c0.46-0.03,0.74-0.22,0.91-0.56h0.77v8H26.88z"/>
	<path class="st1" d="M36.51,64.21c-0.51,0.36-1.01,0.99-1.31,1.8c-0.07,0.2-0.11,0.34-0.17,0.62h3.24v1.12h-4.48
		c0.06-1.09,0.14-1.49,0.39-2.19c0.34-0.84,0.76-1.49,1.3-1.99c0.2-0.17,0.37-0.31,1.01-0.76c0.54-0.36,0.68-0.56,0.68-0.96
		c0-0.62-0.51-1.12-1.13-1.12c-0.62,0-1.13,0.5-1.13,1.12h-1.13c0.03-1.26,0.99-2.24,2.25-2.24c1.24,0,2.23,1.01,2.23,2.24
		C38.28,63.13,37.51,63.51,36.51,64.21"/>
	<polygon class="st1" points="28.12,67.75 27.06,67.75 34.16,55.75 35.22,55.75 	"/>
	<polygon class="st1" points="56.75,65.75 56.75,57.75 60.52,57.75 60.52,58.87 57.91,58.87 57.91,60.89 59.57,60.89 59.57,61.99 
		57.91,61.99 57.91,64.62 60.83,64.62 60.83,65.75 	"/>
	<rect x="48.98" y="57.75" class="st1" width="1.12" height="8"/>
	<polygon class="st1" points="51.64,65.75 51.64,57.75 52.79,57.75 52.79,64.68 55.72,64.68 55.72,65.75 	"/>
	<polygon class="st1" points="46.28,65.75 46.28,61.26 44.79,65.75 43.3,61.26 43.3,65.75 42.15,65.75 42.15,57.75 43.3,57.75 
		44.79,62.24 46.28,57.75 47.43,57.75 47.43,65.75 	"/>
	<path class="st1" d="M44.46,24.78c-0.31,0.7-0.96,1.12-1.78,1.12c-0.96,0-1.66-0.48-2.06-1.38c-0.25-0.59-0.42-1.71-0.42-2.75
		c0-1.12,0.08-1.94,0.37-2.69c0.28-0.84,1.1-1.46,2.03-1.46c1.15,0,2.03,0.84,2.08,2.02h-1.15c-0.03-0.53-0.4-0.9-0.96-0.9
		c-0.4,0-0.71,0.2-0.9,0.59c-0.23,0.39-0.37,1.29-0.37,2.24c0,0.67,0.06,1.38,0.17,1.99c0.17,0.79,0.56,1.21,1.18,1.21
		c0.59,0,0.87-0.39,0.87-1.23v-0.53h-0.9v-1.12h2.06v1.66C44.69,24.1,44.63,24.44,44.46,24.78"/>
	<polygon class="st1" points="49.29,25.76 49.29,22.14 47.1,22.14 47.1,25.76 45.96,25.76 45.96,17.76 47.1,17.76 47.1,21.02 
		49.29,21.02 49.29,17.76 50.44,17.76 50.44,25.76 	"/>
	<rect x="37.82" y="17.76" class="st1" width="1.12" height="8"/>
	<path class="st1" d="M35.57,25.76L34.51,22h-1.09v3.76h-1.15v-8h2.38c1.26,0,2.1,0.84,2.1,2.13c0,0.95-0.39,1.66-1.15,1.94
		l1.15,3.93H35.57z M34.59,18.88h-1.18v2.02h1.18c0.67,0,1.04-0.36,1.04-1.01C35.63,19.28,35.21,18.88,34.59,18.88"/>
	<polygon class="st1" points="53.94,18.83 53.94,25.76 52.78,25.76 52.78,18.83 51.32,18.83 51.32,17.76 55.4,17.76 55.4,18.83 	"/>
</g>
</svg>
