FileVersion: 4
Uuid: {3f2e8b7e-e710-449d-ad94-d787a1655e13}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.32 32.33" style="enable-background:new 0 0 32.32 32.33;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M0.25,28.77V3.56c0-1.82,1.48-3.31,3.31-3.31h25.21c1.82,0,3.31,1.48,3.31,3.31v25.21
		c0,1.82-1.49,3.31-3.31,3.31H3.56C1.76,32.07,0.25,30.57,0.25,28.77"/>
	<path class="st1" d="M28.77,32.33H3.56C1.63,32.32,0,30.69,0,28.77V3.56C0,1.6,1.6,0,3.56,0h25.21c1.96,0,3.56,1.6,3.56,3.56v25.21
		C32.32,30.73,30.73,32.33,28.77,32.33z M3.56,0.5C1.87,0.5,0.5,1.87,0.5,3.56v25.21c0,1.66,1.4,3.05,3.06,3.06h25.21
		c1.69,0,3.06-1.37,3.06-3.06V3.56c0-1.69-1.37-3.06-3.06-3.06H3.56z"/>
	<path class="st2" d="M1.17,28.76V3.57c0-1.31,1.09-2.4,2.4-2.4l25.19,0c1.31,0,2.39,1.09,2.4,2.4v25.18c0,1.32-1.08,2.4-2.4,2.4
		l-25.18,0C2.25,31.15,1.17,30.07,1.17,28.76"/>
	<path class="st11" d="M2.45,28.74V3.59C2.44,2.96,2.96,2.45,3.58,2.46h25.15c0.62-0.01,1.14,0.51,1.13,1.13v25.15
		c0.01,0.62-0.51,1.14-1.13,1.13H3.58C2.96,29.88,2.44,29.36,2.45,28.74"/>
	<path class="st2" d="M15.17,14.5c0-1.34-0.39-2.08-1.78-3.31c0.84-1.09,1.14-1.73,1.14-2.67c0-2.27-2.08-3.95-4.9-3.95
		c-2.02,0-3.76,0.74-5.14,2.18l1.88,1.73C7.21,7.58,8.3,7.08,9.49,7.08c1.48,0,2.47,0.64,2.47,1.48c0,0.79-0.79,1.38-1.88,1.38H9.49
		v2.52h0.69c0.55,0,0.99,0.1,1.39,0.3c0.64,0.35,1.09,1.14,1.09,1.83c0,1.19-1.18,1.98-2.92,1.98c-1.63,0-2.92-0.54-3.9-1.83
		L3.8,16.28c0.49,0.59,0.74,0.84,1.09,1.14c1.24,1.13,2.97,1.74,4.7,1.74C12.75,19.15,15.17,17.12,15.17,14.5 M28.52,14.05
		c0-2.92-2.32-5.09-5.54-5.09c-0.89,0-1.58,0.1-2.72,0.35l0.15-2.03h6.97l0.05-2.47h-9.39l-0.45,6.62l2.52,0.64
		c1.04-0.39,1.78-0.54,2.72-0.54c1.04,0,1.78,0.2,2.27,0.59c0.54,0.44,0.89,1.19,0.89,1.93c0,1.58-1.29,2.52-3.41,2.52
		c-1.43,0-2.87-0.4-4.1-1.14l-1.33,2.12c1.78,1.09,3.51,1.59,5.44,1.59C26.04,19.15,28.52,17.02,28.52,14.05"/>
	<path class="st2" d="M12.03,27.76v-5.28H11.1l-1.56,3.13l-1.54-3.13H7.08v5.28h0.93v-3.23l1.54,3.23l1.56-3.23v3.23H12.03z
		 M19.01,24.09c0-0.59-0.31-1.11-0.81-1.39c-0.3-0.17-0.54-0.22-0.95-0.22h-2.47v5.28h0.97v-2.08h1.5c0.41,0,0.65-0.04,0.95-0.2
		C18.7,25.21,19.01,24.65,19.01,24.09 M18.07,24.09c0,0.39-0.32,0.65-0.78,0.65h-1.54v-1.32h1.54
		C17.75,23.43,18.07,23.69,18.07,24.09 M25.53,27.76v-5.28h-0.94v2.04h-2.37v-2.04h-0.95v5.28h0.95v-2.3l2.37-0.02v2.32H25.53z"/>
</g>
</svg>
