FileVersion: 4
Uuid: {823a4c2b-6d89-4b64-bf85-e53e1e1234f0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.35 26.94" style="enable-background:new 0 0 53.35 26.94;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st3" d="M4.78,0.25h43.92h0.19l0,0.01c2.27,0.1,4.11,1.94,4.21,4.21l0,0v0.18v17.63v0.04
		c-0.02,2.23-1.73,4.09-3.89,4.35l-0.01,0.01H4.65H4.54l0,0c-2.31-0.06-4.18-1.91-4.29-4.21v0v-0.19V4.86l0-0.01
		c0-0.07,0-0.14,0-0.2c0-2.43,1.98-4.4,4.4-4.4C4.69,0.25,4.73,0.25,4.78,0.25L4.78,0.25z"/>
	<path class="st1" d="M49.2,26.94l-44.75,0C2.05,26.83,0.11,24.9,0,22.5l0-0.21V4.65C0,2.09,2.09,0,4.65,0l0.06,0l0.06,0l44.24,0.01
		c2.3,0.16,4.17,2.03,4.32,4.33l0.01,0l0,0.31v17.63c-0.02,2.34-1.72,4.28-3.98,4.62l-0.01,0.02L49.2,26.94z M4.62,26.44l44.55-0.01
		c2.07-0.25,3.65-2.02,3.67-4.11l0-17.84c-0.09-2.14-1.83-3.88-3.97-3.98l-0.18,0H4.65C2.36,0.5,0.5,2.36,0.5,4.65l0.01,0.29
		L0.5,4.95v17.53c0.1,2.16,1.88,3.9,4.04,3.96L4.62,26.44z"/>
	<path class="st2" d="M5.09,1.13h43.16c2.18,0,3.96,1.78,3.96,3.96v16.75c0,2.18-1.78,3.96-3.96,3.96H5.09
		c-2.18,0-3.96-1.78-3.96-3.96V5.1C1.13,2.91,2.91,1.13,5.09,1.13"/>
	<path class="st3" d="M5.13,2.44h43.08c1.49,0,2.7,1.21,2.7,2.7v16.59c0,1.49-1.21,2.7-2.7,2.7H5.13c-1.49,0-2.7-1.21-2.7-2.7V5.14
		C2.43,3.65,3.64,2.44,5.13,2.44"/>
	<path class="st1" d="M12.84,18.99l-0.77-3.01H9.71l-0.73,3.01H7.4l2.74-11h1.54l2.74,11H12.84z M10.87,11.27l-0.77,3.17h1.58
		L10.87,11.27z"/>
	<polygon class="st1" points="20.52,18.99 20.52,14.01 17.51,14.01 17.51,18.99 15.93,18.99 15.93,7.98 17.51,7.98 17.51,12.46 
		20.52,12.46 20.52,7.98 22.11,7.98 22.11,18.99 	"/>
	<polygon class="st1" points="24.5,18.99 24.5,7.98 29.67,7.98 29.67,9.53 26.08,9.53 26.08,12.31 28.36,12.31 28.36,13.81 
		26.08,13.81 26.08,17.44 30.1,17.44 30.1,18.99 	"/>
	<path class="st1" d="M36.54,18.99l-0.77-3.01h-2.35l-0.73,3.01H31.1l2.74-11h1.54l2.74,11H36.54z M34.58,11.27l-0.77,3.17h1.58
		L34.58,11.27z"/>
	<path class="st1" d="M44.23,18.49c-0.39,0.35-0.93,0.5-1.54,0.5h-3.05v-11h2.82c0.93,0,1.39,0.11,1.78,0.42
		c0.66,0.46,1.12,1.31,1.31,2.43c0.15,0.81,0.27,1.78,0.27,2.62C45.81,16.01,45.31,17.64,44.23,18.49 M43.96,10.65
		c-0.27-0.77-0.73-1.12-1.43-1.12h-1.31v7.92h1.31c0.93,0,1.43-0.73,1.58-1.58c0.08-0.69,0.15-1.47,0.15-2.32
		C44.27,12.31,44.15,11.11,43.96,10.65"/>
</g>
</svg>
