FileVersion: 4
Uuid: {f673c162-0057-433a-9ead-d8774a1ac79c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.28,33.75L33.75,1.28c1.38-1.37,3.62-1.37,5,0l32.47,32.47c1.37,1.38,1.37,3.62,0,5L38.75,71.22
		c-1.37,1.38-3.62,1.38-5,0L1.28,38.75C-0.09,37.38-0.09,35.13,1.28,33.75"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.68-1.1L1.11,38.93c-1.47-1.48-1.47-3.88,0-5.35L33.58,1.1
		c1.48-1.47,3.88-1.47,5.35,0L71.4,33.58c1.47,1.48,1.47,3.88,0,5.35L38.93,71.4C38.22,72.11,37.27,72.5,36.25,72.5
		C36.25,72.5,36.25,72.5,36.25,72.5z M1.46,33.93c-1.28,1.28-1.28,3.36,0,4.64l32.47,32.47c0.62,0.62,1.44,0.96,2.32,0.96
		c0,0,0,0,0,0c0.88,0,1.7-0.34,2.32-0.96l32.47-32.47c1.28-1.28,1.28-3.36,0-4.64L38.57,1.46c-1.28-1.28-3.36-1.28-4.64,0
		L1.46,33.93z"/>
	<path class="st2" d="M2.06,34.27l32.21-32.2c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.21
		c-1.09,1.09-2.88,1.09-3.96,0L2.06,38.23C0.97,37.14,0.97,35.36,2.06,34.27"/>
	<path class="st3" d="M3.07,35.26L35.26,3.07c0.54-0.54,1.44-0.54,1.98,0l32.19,32.19c0.55,0.55,0.55,1.44,0,1.98L37.24,69.43
		c-0.54,0.54-1.44,0.54-1.98,0L3.07,37.24C2.53,36.7,2.53,35.81,3.07,35.26"/>
	<polygon class="st1" points="34.38,23.65 31.68,18.86 31.68,23.65 30.56,23.65 30.56,16.58 31.68,16.58 34.25,21.09 34.25,16.58 
		35.37,16.58 35.37,23.65 	"/>
	<path class="st1" d="M41.17,22.99c-0.4,0.54-0.97,0.79-1.71,0.79c-0.99,0-1.62-0.4-2.04-1.26c-0.3-0.59-0.5-1.54-0.5-2.38
		c0-1.16,0.3-2.21,0.77-2.88c0.42-0.54,0.99-0.79,1.81-0.79c0.9,0,1.52,0.4,1.96,1.26c0.3,0.62,0.47,1.51,0.47,2.4
		C41.94,21.25,41.67,22.37,41.17,22.99 M40.4,18.16c-0.23-0.37-0.5-0.52-0.92-0.55c-0.55-0.02-0.89,0.25-1.14,0.87
		c-0.17,0.42-0.27,1.07-0.27,1.66c0,0.74,0.15,1.51,0.42,1.96c0.22,0.37,0.52,0.54,0.97,0.54c0.52,0,0.84-0.27,1.09-0.89
		c0.15-0.37,0.27-1.07,0.27-1.61C40.82,19.34,40.67,18.63,40.4,18.16"/>
	<polygon class="st1" points="47.14,51.9 44.44,47.12 44.44,51.9 43.32,51.9 43.32,44.84 44.44,44.84 47.01,49.35 47.01,44.84 
		48.13,44.84 48.13,51.9 	"/>
	<path class="st1" d="M34.98,51.24c-0.4,0.54-0.97,0.79-1.71,0.79c-0.99,0-1.62-0.4-2.04-1.26c-0.3-0.59-0.49-1.54-0.49-2.38
		c0-1.17,0.3-2.21,0.77-2.88c0.42-0.54,0.99-0.79,1.81-0.79c0.89,0,1.51,0.4,1.96,1.27c0.3,0.62,0.47,1.51,0.47,2.4
		C35.75,49.51,35.48,50.62,34.98,51.24 M34.21,46.41c-0.22-0.37-0.5-0.52-0.92-0.55c-0.54-0.02-0.89,0.25-1.14,0.87
		c-0.17,0.42-0.27,1.07-0.27,1.66c0,0.74,0.15,1.51,0.42,1.96c0.22,0.37,0.52,0.54,0.97,0.54c0.52,0,0.84-0.27,1.09-0.89
		c0.15-0.37,0.27-1.07,0.27-1.61C34.64,47.6,34.49,46.88,34.21,46.41"/>
	<path class="st1" d="M40.9,51.9l-1.14-3.07h-1.34v3.07h-1.12v-7.06h2.33c0.55,0,0.92,0.05,1.26,0.22c0.62,0.3,1.07,1.04,1.07,1.76
		c0,0.74-0.44,1.49-1.09,1.78l1.24,3.3H40.9z M40.41,46.08c-0.17-0.1-0.27-0.12-0.65-0.12h-1.34v1.73h1.34
		c0.35,0,0.47-0.02,0.65-0.12c0.27-0.15,0.44-0.45,0.44-0.74S40.68,46.23,40.41,46.08"/>
	<polygon class="st1" points="28.07,51.9 28.07,48.83 25.49,48.83 25.49,51.9 24.38,51.9 24.38,44.84 25.49,44.84 25.49,47.69 
		28.07,47.69 28.07,44.84 29.18,44.84 29.18,51.9 	"/>
	<polygon class="st1" points="48.02,37.78 45.32,32.99 45.32,37.78 44.2,37.78 44.2,30.71 45.32,30.71 47.89,35.22 47.89,30.71 
		49.01,30.71 49.01,37.78 	"/>
	<rect x="41.38" y="30.71" class="st1" width="1.13" height="7.07"/>
	<polygon class="st1" points="26.23,31.7 26.23,37.78 25.11,37.78 25.11,31.7 23.49,31.7 23.49,30.71 27.87,30.71 27.87,31.7 	"/>
	<path class="st1" d="M32.53,37.78l-1.14-3.07h-1.34v3.07h-1.12v-7.06h2.33c0.54,0,0.92,0.05,1.26,0.22
		c0.62,0.3,1.07,1.04,1.07,1.76c0,0.74-0.45,1.49-1.09,1.78l1.24,3.3H32.53z M32.03,31.95c-0.17-0.1-0.27-0.12-0.65-0.12h-1.34v1.73
		h1.34c0.35,0,0.47-0.02,0.65-0.12c0.27-0.15,0.45-0.45,0.45-0.74C32.48,32.4,32.3,32.1,32.03,31.95"/>
	<path class="st1" d="M39.12,37.77l-0.7-1.98H36.2l-0.7,1.98h-1.2l2.44-7.06h1.12l2.44,7.06H39.12z M37.32,32.67l-0.72,1.98h1.42
		L37.32,32.67z"/>
</g>
</svg>
