FileVersion: 4
Uuid: {81656fb7-33f3-4423-8b85-f44a611853a1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Watch_For_Ice_Bridges_IN_TX">
		<g>
			<path class="st0" d="M71.29,38.59l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.18,72.56,37.31,71.29,38.59"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.8,37.03,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.94L37.95,70.63c-0.92,0.92-2.46,0.93-3.39,0L1.87,37.94c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.48,71.55,37.02,70.63,37.94"/>
			<path class="st3" d="M69.71,37.05L37.05,69.71c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.05c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.88,70.16,36.62,69.71,37.05"/>
		</g>
		<g>
			<path d="M28.78,23.25h-0.79l-0.61-3.42l-0.6,3.42h-0.82l-1.02-6.55h0.9l0.55,3.49l0.62-3.49h0.73l0.6,3.49l0.57-3.49h0.9
				L28.78,23.25z"/>
			<path d="M33.38,23.25l-0.45-1.79h-1.38l-0.42,1.79H30.2l1.6-6.55h0.9l1.6,6.55H33.38z M32.23,18.65l-0.45,1.89h0.92L32.23,18.65z
				"/>
			<path d="M36.79,17.56v5.68h-0.93v-5.68h-1.17v-0.87h3.27v0.87H36.79z"/>
			<path d="M41.4,18.44c-0.1-0.65-0.35-0.95-0.77-0.95c-0.75,0-1.02,0.6-1.02,2.3c0,1.89,0.32,2.65,1.1,2.65
				c0.54,0,0.68-0.46,0.68-0.95h0.92c-0.02,1.09-0.7,1.87-1.6,1.87c-1.37,0-1.99-1.13-1.99-3.54c0-2.12,0.65-3.25,1.92-3.25
				c0.52,0,0.97,0.24,1.27,0.67c0.24,0.32,0.34,0.61,0.4,1.2H41.4z"/>
			<path d="M46.29,23.25v-2.96h-1.77v2.96h-0.92v-6.55h0.92v2.67h1.77v-2.67h0.92v6.55H46.29z"/>
		</g>
		<g>
			<path d="M8.21,33.44v1.61H9.5v0.88H8.21v3.01H7.28v-6.4h3.29v0.9H8.21z"/>
			<path d="M14.79,37.96c-0.32,0.75-0.79,1.1-1.51,1.1c-0.77,0-1.23-0.34-1.54-1.1c-0.27-0.63-0.37-1.24-0.37-2.23
				c0-0.96,0.1-1.62,0.37-2.23c0.34-0.76,0.79-1.08,1.54-1.08c0.74,0,1.2,0.32,1.51,1.1c0.27,0.63,0.37,1.24,0.37,2.21
				C15.15,36.72,15.06,37.35,14.79,37.96z M14.06,34.14c-0.16-0.56-0.4-0.81-0.79-0.81c-0.42,0-0.67,0.25-0.82,0.79
				c-0.15,0.49-0.2,0.92-0.2,1.63c0,0.7,0.07,1.1,0.2,1.61c0.15,0.54,0.41,0.79,0.82,0.79c0.39,0,0.63-0.25,0.79-0.79
				c0.15-0.52,0.2-0.9,0.2-1.63C14.27,35.02,14.2,34.61,14.06,34.14z"/>
			<path d="M19.11,38.94l-0.86-3.01h-0.89v3.01h-0.93v-6.4h1.93c1.01,0,1.7,0.68,1.7,1.71c0,0.76-0.32,1.32-0.93,1.55l0.93,3.14
				H19.11z M18.32,33.44h-0.96v1.61h0.96c0.54,0,0.84-0.29,0.84-0.8C19.16,33.76,18.83,33.44,18.32,33.44z"/>
		</g>
		<g>
			<path d="M25.03,41.45V30.11h1.88v11.34H25.03z"/>
			<path d="M33.9,41.66c-1.73,0-2.83-0.64-3.58-2.03c-0.52-1-0.86-2.44-0.86-3.86c0-1.79,0.49-3.59,1.31-4.59
				c0.7-0.83,1.68-1.27,3-1.27c1.76,0,2.86,0.73,3.65,2.32l-1.73,0.71c-0.65-0.96-1.03-1.2-1.92-1.2c-0.94,0-1.57,0.41-1.97,1.4
				c-0.3,0.68-0.45,1.66-0.45,2.62c0,1.24,0.28,2.47,0.73,3.18c0.42,0.59,0.94,0.88,1.76,0.88c0.79,0,1.36-0.41,1.82-1.32l1.76,0.64
				C36.73,40.81,35.58,41.66,33.9,41.66z"/>
			<path d="M39.98,41.45V30.11h6.9v1.79h-5.04v2.78h3.4v1.83h-3.4v3.11h5.41v1.83H39.98z"/>
		</g>
		<g>
			<path d="M57.76,38.05c-0.32,0.76-0.79,1.11-1.51,1.11c-0.77,0-1.22-0.35-1.54-1.11c-0.27-0.64-0.36-1.26-0.36-2.25
				c0-0.98,0.1-1.63,0.36-2.25c0.34-0.77,0.79-1.09,1.54-1.09c0.74,0,1.19,0.32,1.51,1.11c0.27,0.64,0.37,1.26,0.37,2.23
				C58.13,36.8,58.03,37.44,57.76,38.05z M57.04,34.19c-0.16-0.57-0.4-0.82-0.79-0.82c-0.41,0-0.66,0.25-0.82,0.8
				c-0.15,0.49-0.2,0.93-0.2,1.65c0,0.71,0.07,1.11,0.2,1.63c0.15,0.55,0.4,0.8,0.82,0.8c0.38,0,0.62-0.25,0.79-0.8
				c0.15-0.52,0.2-0.91,0.2-1.65C57.25,35.08,57.18,34.66,57.04,34.19z"/>
			<path d="M62.32,39.05l-1.99-4.34v4.34h-0.92v-6.47h0.92l1.77,3.88v-3.88h0.92v6.47H62.32z"/>
		</g>
		<g>
			<path d="M22.99,52.72h-1.98v-6.46h2.12c0.91,0,1.54,0.68,1.54,1.68c0,0.59-0.16,0.86-0.7,1.41c0.51,0.4,0.82,0.95,0.82,1.61
				C24.79,51.93,23.98,52.72,22.99,52.72z M22.99,47.17h-1.02v1.73h1.02c0.45,0,0.73-0.37,0.73-0.96
				C23.72,47.4,23.51,47.17,22.99,47.17z M22.95,49.8h-0.98v2.02h0.98c0.54,0,0.89-0.37,0.89-0.93
				C23.84,50.27,23.44,49.8,22.95,49.8z"/>
			<path d="M28.71,52.72l-0.9-3.04h-0.92v3.04h-0.96v-6.46h2.01c1.06,0,1.77,0.68,1.77,1.73c0,0.77-0.33,1.33-0.96,1.56l0.96,3.17
				H28.71z M27.89,47.17h-1v1.63h1c0.56,0,0.87-0.29,0.87-0.81C28.76,47.48,28.41,47.17,27.89,47.17z"/>
			<path d="M30.85,52.72v-6.46h0.95v6.46H30.85z"/>
			<path d="M36.1,52.42c-0.24,0.21-0.57,0.3-0.95,0.3h-1.87v-6.46H35c0.57,0,0.86,0.07,1.1,0.25c0.4,0.27,0.68,0.77,0.8,1.43
				c0.09,0.47,0.16,1.04,0.16,1.54C37.06,50.97,36.75,51.93,36.1,52.42z M35.93,47.82c-0.16-0.45-0.44-0.66-0.88-0.66h-0.8v4.65h0.8
				c0.57,0,0.88-0.43,0.98-0.93c0.04-0.42,0.09-0.87,0.09-1.36C36.12,48.8,36.05,48.09,35.93,47.82z"/>
			<path d="M41.84,51.93c-0.26,0.56-0.8,0.91-1.49,0.91c-0.8,0-1.4-0.38-1.73-1.11c-0.21-0.48-0.35-1.39-0.35-2.23
				c0-0.91,0.07-1.56,0.31-2.18c0.23-0.67,0.92-1.18,1.7-1.18c0.97,0,1.7,0.68,1.75,1.64h-0.96c-0.03-0.43-0.33-0.73-0.8-0.73
				c-0.33,0-0.59,0.16-0.76,0.48c-0.18,0.32-0.3,1.04-0.3,1.81c0,0.54,0.05,1.11,0.14,1.61c0.14,0.63,0.47,0.97,1,0.97
				c0.49,0,0.73-0.32,0.73-1V50.5H40.3v-0.91h1.73v1.33C42.03,51.38,41.98,51.66,41.84,51.93z"/>
			<path d="M43.38,52.72v-6.46h3.17v0.91h-2.2v1.63h1.4v0.89h-1.4v2.13h2.46v0.91H43.38z"/>
			<path d="M49.51,52.84c-1.19,0-1.89-0.95-1.89-2.01h0.95c0,0.54,0.28,1.11,0.95,1.11c0.52,0,0.95-0.45,0.95-0.97
				c0-0.37-0.14-0.64-0.54-0.94c-0.14-0.13,0.24,0.12-1.14-0.77c-0.54-0.36-0.82-0.86-0.82-1.43c0-0.93,0.75-1.68,1.72-1.68
				c0.96,0,1.68,0.7,1.71,1.68h-0.92c-0.02-0.45-0.35-0.74-0.79-0.74c-0.44,0-0.79,0.32-0.79,0.74c0,0.32,0.14,0.5,0.63,0.77
				c1.3,0.72,1.87,1.43,1.87,2.36C51.38,52,50.54,52.84,49.51,52.84z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="431" height="431" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrAGsAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAARyAAAFewAAB7r/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbIBsgMBIgACEQEDEQH/
xAB9AAEBAQEBAAAAAAAAAAAAAAAABwUGBAEBAAAAAAAAAAAAAAAAAAAAABAAAgMBAQAAAAAAAAAA
AAAAAFAGFgcFkBEAAQEJAAEBCAMAAAAAAAAAAAFQkdEDw4QFNUUSExFxgcECQgQ0MoIUEgEAAAAA
AAAAAAAAAAAAAACQ/9oADAMBAAIRAxEAAAD2cX1E/NhjjYY42GONhjjYY42GONhjjYY42GONhjjY
Y42GONhjjYY42GONhjjYY42GONhjjYY42GONhjjYY42GONhjjYY42GOKBP6BPwAAAAAAAAAAAAAA
AAAAAAAAAAAACgT+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAAoE/oE/AAAAAAAAAAAAAAAAAAAAAAAA
AAAKBP6BPwAAAAAAAAAAAAAAAAAAAAAAAAAACgT+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAAoE/oE/
AAAAAAAAAAAAAAAAAAAAAAAAAAAKBP6BPwAAAAAAAAAAAAAAAAAAAAAAAAAACgT+gT8AAAAAAAAA
AAAAAAAAAAAAAAAAAAoE/oE/AAAAAAAAAAAAAAAAAAAAAAAAAAAKBP6BPwAAAAAAAAAAAAAAAAAA
AAAAAAAACgT+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAAoE/oE/AAAAAAAAAAAAAAAAAAAAAAAAAAAK
BP6BPwAAAAAAAAAAAAAAAAAAAAAAAAAACgT+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAAoE/oE/AAAA
AAAAAAAAAAAAAAAAAAAAAAAKBP6BPwAAAAAAAAAAAAAAAAAAAAAAAAAACgT+gT8AAAAAAAAAAAAA
AAAAAAAAAAAAAAoE/oE/AAAAAAAAAAAAAAAAAAAAAAAAAAAKBP6BPwAAAAAAAAAAAAAAAAAAAAAA
AAAACgT+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAAoE/oE/AAAAAAAAAAAAAAAAAAAAAAAAAAAKBP6B
PwAAAAAAAAAAAAAAAAAAAAAAAAAACgT+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAAoE/oE/AAAAAAAA
AAAAAAAAAAAAAAAAAAAKBP6BPwAAAAAAAAAAAAAAAAAAAAAAAAAACgT+gT8AAAAAAAAAAAAAAAAA
AAAAAAAAAAuGeAAAAAAAAAAAAAAAAAAAAAAAAAAAH//aAAgBAgABBQD0Q//aAAgBAwABBQD0Q//a
AAgBAQABBQDROv0uYW6SlukpbpKW6SlukpbpKW6SlukpbpKW6SlukpbpKW6SlukpbpKW6Slukpbp
KW6SlukpbpKW6SlukpbpKW6SlukpbpKW6SlukpbpKW6SlukpbpKW6SlukpbpKW6SlukpbpKW6Slu
kpbpKW6SlukpbpKW6SlukpbpKW6SlukpbpKW6SlukpbpKao31RvqjfVG+qN9Ub6o31RvqjfVG+qN
9Ub6o31RvqjfVG+qN9Ub6o31RvqjfVG+qN9Ub6o31RvqjfVG+qN9Ub6o31RvqjfVG+qN9Ub6o31R
vqjfVG+qN9Ub6o31RvqjfVG+qN9Ub6o31RvqjfVG+qN+q3//2gAIAQICBj8ARD//2gAIAQMCBj8A
RD//2gAIAQEBBj8Ax/8Ag/I+v8f1fX9Tw+7x9Lx9vu8lNjOekDYznpA2M56QNjOekDYznpA2M56Q
NjOekDYznpA2M56QNjOekDYznpA2M56QNjOekDYznpA2M56QNjOekDYznpA2M56QNjOekDYznpA2
M56QNjOekDYznpA2M56QNjOekDYznpA2M56QNjOekDYznpA2M56QNjOekDYznpA2M56QNjOekDYz
npA2M56QNjOekDYznpA2M56QNjOekDYznpA2M56QNjOekDYznpA2M56QNjOekDYznpA2M56QNjOe
kDYznpA2M56QNjOekDYznpA2M56QMXcUWvi7ii18XcUWvi7ii18XcUWvi7ii18XcUWvi7ii18XcU
Wvi7ii18XcUWvi7ii18XcUWvi7ii18XcUWvi7ii18XcUWvi7ii18XcUWvi7ii18XcUWvi7ii18Xc
UWvi7ii18XcUWvi7ii18XcUWvi7ii18XcUWvi7ii18XcUWvi7ii18XcUWvi7ii18XcUWvi7ii18X
cUWvi7ii18XcUWvi7ii18XcUWvi7ii18XcUWvi7ii18XcUWvi7ii18XcUWvi7ii18XcUWvi7ii18
XcUWvi7ii18XcUWvK/U+79z+v8Pn8DknJOSck5JyTknJOSck5JyTknJOSck5JyTknJOSck5JyTkn
JOSck5JyTknJOSck5JyTknJOSck5JyTknJOSck5JyTknJOSck5JyT//Z" transform="matrix(0.1682 0 0 0.1682 0 0)">
	</image>
</g>
</svg>
