FileVersion: 4
Uuid: {87a26c4e-cfe5-4bd7-852b-5a95399f5211}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 35.73 26.92" style="enable-background:new 0 0 35.73 26.92;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M35.48,24.47c0,1.22-0.99,2.2-2.2,2.2H2.45c-1.22,0-2.2-0.99-2.2-2.2V2.45c0-1.22,0.98-2.2,2.2-2.2h30.83
		c1.22,0,2.2,0.99,2.2,2.2V24.47z"/>
	<path class="st1" d="M33.28,26.92H2.45C1.1,26.92,0,25.82,0,24.47V2.45C0,1.1,1.1,0,2.45,0h30.83c1.35,0,2.45,1.1,2.45,2.45v22.02
		C35.73,25.82,34.63,26.92,33.28,26.92z M2.45,0.5C1.38,0.5,0.5,1.38,0.5,2.45v22.02c0,1.08,0.88,1.95,1.95,1.95h30.83
		c1.08,0,1.95-0.88,1.95-1.95V2.45c0-1.08-0.88-1.95-1.95-1.95H2.45z"/>
	<path class="st1" d="M33.28,0.8H2.45C1.54,0.8,0.8,1.54,0.8,2.45v22.02c0,0.91,0.74,1.65,1.65,1.65h30.83
		c0.91,0,1.65-0.74,1.65-1.65V2.45C34.93,1.54,34.19,0.8,33.28,0.8 M34.01,24.47c0,0.4-0.33,0.73-0.74,0.73H2.45
		c-0.4,0-0.73-0.33-0.73-0.73V2.45c0-0.4,0.33-0.73,0.73-0.73h30.83c0.4,0,0.74,0.33,0.74,0.73V24.47z"/>
	<polygon class="st1" points="25.18,11.26 25.18,5.39 26.1,5.39 26.1,10.39 28.82,10.39 28.82,11.26 	"/>
	<polygon class="st1" points="13.65,6.21 13.65,11.26 12.72,11.26 12.72,6.21 11.38,6.21 11.38,5.39 15.02,5.39 15.02,6.21 	"/>
	<path class="st1" d="M10.33,10.9c-0.33,0.29-0.78,0.45-1.28,0.45c-1.01,0-1.75-0.6-2.14-1.48L7.8,9.54
		c0.25,0.56,0.7,0.86,1.26,0.86c0.54,0,0.91-0.37,0.91-0.86c0-0.78-0.91-0.91-1.67-1.22C7.94,8.18,7.16,7.83,7.16,6.86
		c0-1.15,0.78-1.59,1.83-1.59c0.82,0,1.38,0.47,1.67,1.2L9.84,6.72c0,0-0.21-0.49-0.87-0.52C8.54,6.18,8.02,6.35,8.06,6.88
		c0.08,1.09,2.84,0.37,2.84,2.68C10.91,10.1,10.7,10.57,10.33,10.9"/>
	<polygon class="st1" points="15.9,11.26 15.9,5.39 19.35,5.39 19.35,6.31 16.82,6.31 16.82,7.76 18.53,7.76 18.53,8.7 16.82,8.7 
		16.82,10.31 19.54,10.31 19.54,11.26 	"/>
	<polygon class="st1" points="20.54,11.26 20.54,5.39 23.99,5.39 23.99,6.31 21.46,6.31 21.46,7.76 23.17,7.76 23.17,8.7 21.46,8.7 
		21.46,10.31 24.18,10.31 24.18,11.26 	"/>
	<polygon class="st1" points="26.4,21.53 24.91,18.75 24.29,19.52 24.29,21.53 23.36,21.53 23.36,15.66 24.29,15.66 24.29,17.99 
		26.15,15.66 27.35,15.66 25.53,17.95 27.47,21.53 	"/>
	<path class="st1" d="M11.22,21.2c-0.23,0.21-0.54,0.31-0.84,0.33h-0.33H8.26v-5.87h1.89c0.6,0,0.82,0.06,1.13,0.31
		c0.62,0.54,0.97,1.46,0.97,2.62C12.25,19.76,11.88,20.69,11.22,21.2 M10.83,16.84c-0.14-0.14-0.35-0.25-0.6-0.25H9.18v4h0.93
		c0.31,0,0.49-0.06,0.66-0.23c0.35-0.35,0.54-0.99,0.54-1.77C11.31,17.81,11.12,17.15,10.83,16.84"/>
	<polygon class="st1" points="13.55,21.53 13.55,15.66 17,15.66 17,16.59 14.47,16.59 14.47,18.03 16.18,18.03 16.18,18.98 
		14.47,18.98 14.47,20.59 17.19,20.59 17.19,21.53 	"/>
	<path class="st1" d="M20.29,21.64c-0.87,0-1.42-0.33-1.79-1.05c-0.27-0.51-0.43-1.26-0.43-2c0-0.93,0.25-1.85,0.66-2.37
		c0.35-0.43,0.85-0.66,1.5-0.66c0.89,0,1.44,0.37,1.83,1.19l-0.86,0.37c-0.33-0.49-0.52-0.62-0.97-0.62c-0.47,0-0.78,0.21-0.99,0.72
		c-0.14,0.35-0.23,0.87-0.23,1.36c0,0.64,0.14,1.28,0.37,1.65c0.21,0.31,0.47,0.45,0.89,0.45c0.39,0,0.68-0.21,0.91-0.68l0.89,0.33
		C21.72,21.2,21.14,21.64,20.29,21.64"/>
</g>
</svg>
