FileVersion: 4
Uuid: {a7ac5f09-3077-4800-83b9-96737a23a0fa}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M41.5,86.45L1.22,46.17c-1.29-1.29-1.29-3.39,0-4.67L41.5,1.22c1.29-1.29,3.39-1.29,4.67,0L86.45,41.5
		c1.29,1.29,1.29,3.38,0,4.67L46.17,86.45C44.9,87.72,42.77,87.73,41.5,86.45"/>
	<path class="st1" d="M43.83,87.65c-0.92,0-1.83-0.34-2.51-1.02L1.04,46.35c-1.39-1.39-1.39-3.64,0-5.03L41.32,1.04
		C41.99,0.37,42.88,0,43.83,0h0c0.95,0,1.84,0.37,2.51,1.04l40.28,40.29c1.38,1.38,1.38,3.64,0,5.02L46.35,86.63
		C45.67,87.31,44.75,87.65,43.83,87.65z M43.84,0.5C43.84,0.5,43.84,0.5,43.84,0.5c-0.82,0-1.59,0.32-2.16,0.89L1.39,41.68
		c-1.19,1.19-1.19,3.13,0,4.32l40.28,40.28c1.17,1.17,3.15,1.17,4.32,0L86.28,46c1.19-1.19,1.19-3.13,0-4.32L45.99,1.39
		C45.42,0.82,44.65,0.5,43.84,0.5z"/>
	<path class="st2" d="M42.14,85.8L1.87,45.53c-0.93-0.93-0.92-2.46,0-3.39L42.14,1.87c0.93-0.93,2.46-0.93,3.39,0l40.26,40.27
		c0.93,0.93,0.93,2.46,0,3.39L45.53,85.8C44.6,86.72,43.07,86.72,42.14,85.8"/>
	<path class="st11" d="M43.04,84.88L2.79,44.63c-0.45-0.43-0.45-1.17,0-1.6L43.04,2.79c0.43-0.45,1.16-0.45,1.6,0l40.24,40.24
		c0.44,0.43,0.44,1.17,0,1.6L44.63,84.88C44.2,85.32,43.47,85.32,43.04,84.88"/>
	<path class="st2" d="M17.62,45.96c0-1.35-0.79-2.31-2.57-3.36c-0.7-0.39-0.92-0.65-0.92-1.13c0-0.61,0.52-1.09,1.13-1.09
		c0.57,0,1.04,0.43,1.04,1.09h1.31c-0.04-1.4-1.05-2.4-2.35-2.4c-1.35,0-2.4,1.05-2.4,2.4c0,0.83,0.39,1.52,1.13,2.05
		c1.92,1.27,1.39,0.87,1.57,1.09c0.57,0.44,0.74,0.83,0.74,1.35c0,0.74-0.57,1.39-1.26,1.39c-0.92,0-1.31-0.83-1.31-1.61h-1.31
		c0,1.53,0.96,2.92,2.62,2.92C16.44,48.66,17.62,47.44,17.62,45.96 M24.38,41.81c0-1.57-0.96-2.61-2.44-2.61h-2.75v9.28h1.31v-4.1
		h1.44C23.51,44.39,24.38,43.51,24.38,41.81 M23.11,41.81c0,0.87-0.43,1.35-1.22,1.35H20.5v-2.66h1.39
		C22.59,40.51,23.11,41.03,23.11,41.81 M30.39,48.48v-1.31h-3.4v-3.05h1.96v-1.26h-1.96v-2.35h3.05V39.2h-4.36v9.28H30.39z
		 M36.71,48.48v-1.31h-3.4v-3.05h1.92v-1.26h-1.92v-2.35h3.05V39.2h-4.4v9.28H36.71z M43.51,43.86c0-0.74-0.13-1.53-0.26-2.22
		c-0.13-0.96-0.52-1.66-1.09-2.05c-0.35-0.26-0.74-0.39-1.52-0.39h-2.35v9.28h2.57c0.52,0,0.96-0.13,1.31-0.44
		C43.07,47.35,43.51,45.96,43.51,43.86 M42.2,43.86c0,0.74-0.09,1.39-0.13,1.96c-0.13,0.74-0.57,1.35-1.35,1.35h-1.09v-6.67h1.09
		c0.57,0,0.96,0.3,1.22,0.96C42.07,41.86,42.2,42.86,42.2,43.86 M54.58,48.48v-1.26h-3.75l3.75-7.19V39.2h-4.75v1.31h3.1l-3.49,6.54
		v1.44H54.58z M61.42,43.86c0-1.39-0.13-2.31-0.52-3.23c-0.43-1.13-1.09-1.57-2.18-1.57c-1.09,0-1.74,0.44-2.22,1.57
		c-0.39,0.87-0.52,1.83-0.52,3.23s0.13,2.27,0.52,3.18c0.48,1.09,1.13,1.61,2.22,1.61c1.05,0,1.74-0.52,2.18-1.61
		C61.29,46.17,61.42,45.26,61.42,43.86 M60.16,43.86c0,1.05-0.04,1.57-0.3,2.31c-0.22,0.78-0.57,1.18-1.13,1.18
		c-0.57,0-0.96-0.39-1.18-1.18c-0.17-0.74-0.3-1.31-0.3-2.31c0-1,0.09-1.66,0.3-2.35c0.22-0.79,0.61-1.13,1.18-1.13
		c0.57,0,0.92,0.35,1.13,1.18C60.07,42.21,60.16,42.82,60.16,43.86 M68.53,48.48V39.2h-1.35v5.58l-2.53-5.58H63.3v9.28h1.35v-6.19
		l2.88,6.19H68.53z M75.24,48.48v-1.31h-3.4v-3.05h1.92v-1.26h-1.92v-2.35h3.05V39.2h-4.36v9.28H75.24z"/>
	<path class="st2" d="M29.56,30.83v-1.22H29v-5.84h-1.35l-3.84,6.1v0.96h3.84v2.27H29v-2.27H29.56z M27.65,29.61h-2.22l2.22-3.53
		V29.61z M36.1,29.83c0-1.79-1.05-2.96-2.53-2.96c-0.35,0-0.61,0-1.04,0.18l0.09-1.96h3.14v-1.31h-4.36l-0.26,4.66l1.31,0.13
		c0.3-0.26,0.65-0.43,1.09-0.43c0.78,0,1.26,0.61,1.26,1.61c0,1.31-0.7,2.18-1.7,2.18c-0.48,0-0.83-0.13-1.31-0.44l-0.87,0.96
		c0.7,0.52,1.48,0.83,2.31,0.83C34.88,33.27,36.1,31.79,36.1,29.83 M46.78,33.1v-9.33h-1.35L43.77,29l-1.74-5.23h-1.35v9.33h1.35
		v-5.23l1.74,5.23l1.66-5.23v5.23H46.78z M54.01,26.39c0-1.57-0.96-2.62-2.44-2.62h-2.79v9.33h1.35V29h1.44
		C53.14,29,54.01,28.09,54.01,26.39 M52.71,26.39c0,0.87-0.39,1.35-1.18,1.35h-1.4v-2.66h1.4C52.23,25.08,52.71,25.6,52.71,26.39
		 M60.51,33.1v-9.33H59.2v3.79h-2.57v-3.79h-1.35v9.33h1.35v-4.23h2.57v4.23H60.51z"/>
	<path class="st2" d="M33.53,63.87l-2.31-9.28h-1.31l-2.31,9.28h1.35l0.61-2.53h2l0.65,2.53H33.53z M31.22,60.03h-1.31l0.65-2.66
		L31.22,60.03z M40.07,63.87v-9.28h-1.35v3.79h-2.57v-3.79h-1.31v9.28h1.31v-4.18h2.57v4.18H40.07z M46.74,63.87v-1.31h-3.36v-3.05
		h1.88v-1.27h-1.88v-2.35h3.01v-1.31h-4.36v9.28H46.74z M53.53,63.87l-2.35-9.28h-1.31l-2.31,9.28h1.35l0.61-2.53h2.01l0.65,2.53
		H53.53z M51.18,60.03h-1.31l0.65-2.66L51.18,60.03z M60.03,59.2c0-0.7-0.13-1.53-0.26-2.22c-0.13-0.92-0.52-1.66-1.09-2.05
		c-0.35-0.26-0.74-0.35-1.48-0.35h-2.4v9.28h2.57c0.52,0,0.96-0.13,1.31-0.39C59.59,62.73,60.03,61.38,60.03,59.2 M58.72,59.29
		c0,0.7-0.09,1.35-0.13,1.96c-0.13,0.7-0.57,1.31-1.35,1.31h-1.09v-6.67h1.09c0.57,0,0.96,0.31,1.22,0.96
		C58.59,57.24,58.72,58.24,58.72,59.29"/>
</g>
</svg>
