FileVersion: 4
Uuid: {07ac7638-6e44-404e-8bcf-c1c1b1b0d4b0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M41.5,86.45L1.22,46.17c-1.29-1.29-1.29-3.39,0-4.67L41.5,1.22c1.29-1.29,3.39-1.29,4.67,0L86.45,41.5
		c1.29,1.29,1.29,3.38,0,4.67L46.17,86.45C44.9,87.72,42.77,87.73,41.5,86.45"/>
	<path class="st1" d="M43.83,87.65c-0.92,0-1.83-0.34-2.51-1.02l0,0l0,0L1.04,46.35c-1.39-1.39-1.39-3.64,0-5.03L41.32,1.04
		c1.39-1.39,3.64-1.39,5.03,0l40.28,40.29c0.67,0.67,1.04,1.56,1.04,2.51c0,0.95-0.37,1.84-1.04,2.51L46.35,86.63
		C45.66,87.31,44.75,87.65,43.83,87.65z M43.83,0.5c-0.78,0-1.57,0.3-2.16,0.89L1.39,41.67c-1.19,1.19-1.19,3.13,0,4.32l40.28,40.28
		c1.17,1.17,3.15,1.17,4.32,0L86.27,46c0.58-0.58,0.89-1.34,0.89-2.16s-0.32-1.58-0.89-2.16L45.99,1.39
		C45.4,0.8,44.62,0.5,43.83,0.5z"/>
	<path class="st2" d="M42.14,85.8L1.87,45.53c-0.93-0.93-0.92-2.46,0-3.39L42.14,1.87c0.93-0.93,2.46-0.93,3.39,0l40.26,40.27
		c0.93,0.93,0.93,2.46,0,3.39L45.53,85.8C44.6,86.72,43.07,86.72,42.14,85.8"/>
	<path class="st11" d="M43.04,84.88L2.79,44.63c-0.44-0.43-0.44-1.17,0-1.6L43.04,2.79c0.43-0.44,1.16-0.44,1.59,0l40.24,40.24
		c0.45,0.43,0.45,1.17,0,1.6L44.63,84.88C44.2,85.32,43.47,85.32,43.04,84.88"/>
	<path class="st2" d="M23.22,42.53V31.88h-1.68v6.81l-3.89-6.81h-1.68v10.66h1.68v-7.22l4.08,7.22H23.22z M33.8,42.53l-3.67-10.66
		h-1.68l-3.67,10.66h1.79l1.05-2.99h3.33l1.05,2.99H33.8z M30.36,37.82h-2.13l1.09-2.99L30.36,37.82z M42.66,42.53l-1.87-4.97
		c0.97-0.45,1.65-1.57,1.65-2.69c0-1.08-0.67-2.21-1.61-2.65c-0.52-0.26-1.08-0.34-1.91-0.34h-3.51v10.66h1.68V37.9h2.02l1.72,4.64
		H42.66z M40.76,34.87c0,0.45-0.26,0.9-0.67,1.12c-0.26,0.15-0.45,0.19-0.97,0.19h-2.02v-2.62h2.02c0.56,0,0.71,0.04,0.97,0.19
		C40.5,33.97,40.76,34.42,40.76,34.87 M51.68,42.53l-1.87-4.97c0.97-0.45,1.65-1.57,1.65-2.69c0-1.08-0.67-2.21-1.61-2.65
		c-0.52-0.26-1.08-0.34-1.91-0.34h-3.51v10.66h1.68V37.9h2.02l1.72,4.64H51.68z M49.77,34.87c0,0.45-0.26,0.9-0.67,1.12
		c-0.26,0.15-0.45,0.19-0.97,0.19h-2.02v-2.62h2.02c0.56,0,0.71,0.04,0.97,0.19C49.51,33.97,49.77,34.42,49.77,34.87 M60.76,37.22
		c0-1.35-0.26-2.69-0.71-3.63c-0.67-1.31-1.61-1.91-2.95-1.91c-1.23,0-2.1,0.37-2.73,1.2c-0.71,1.01-1.16,2.58-1.16,4.34
		c0,1.27,0.3,2.69,0.75,3.59c0.63,1.31,1.57,1.91,3.07,1.91c1.12,0,1.98-0.38,2.58-1.2C60.35,40.59,60.76,38.9,60.76,37.22
		 M59.08,37.22c0,0.82-0.19,1.87-0.41,2.43C58.29,40.59,57.81,41,57.02,41c-0.67,0-1.12-0.26-1.46-0.82
		c-0.41-0.67-0.64-1.83-0.64-2.95c0-0.9,0.15-1.87,0.41-2.51c0.37-0.94,0.9-1.35,1.72-1.31c0.64,0.04,1.05,0.26,1.38,0.82
		C58.86,34.94,59.08,36.03,59.08,37.22 M71.61,31.88h-1.72l-0.82,5.61l-1.38-5.61h-1.64l-1.35,5.61l-0.82-5.61h-1.72l1.57,10.66h1.5
		l1.65-6.84l1.68,6.84h1.5L71.61,31.88z"/>
	<path class="st2" d="M27.89,55.48c0-1.16-0.64-2.05-1.76-2.58c1.01-0.56,1.49-1.34,1.49-2.39c0-1.53-1.27-2.69-2.95-2.69h-4.04
		v10.66h4.04c0.49,0,1.12-0.11,1.5-0.26C27.18,57.8,27.89,56.64,27.89,55.48 M25.95,50.58c0,0.49-0.22,0.94-0.6,1.23
		c-0.3,0.23-0.53,0.3-1.01,0.3h-2.02V49.5h2.47C25.54,49.5,25.95,49.88,25.95,50.58 M26.17,55.52c0,0.82-0.45,1.23-1.31,1.23h-2.54
		v-2.92h2.13c0.37,0,0.49,0,0.71,0.07C25.76,54.14,26.17,54.81,26.17,55.52 M36.6,58.48l-1.87-4.97c0.97-0.45,1.64-1.57,1.64-2.69
		c0-1.08-0.67-2.21-1.61-2.66c-0.52-0.26-1.08-0.34-1.91-0.34h-3.52v10.66h1.68v-4.64h2.02l1.72,4.64H36.6z M34.7,50.81
		c0,0.45-0.26,0.9-0.67,1.12c-0.26,0.15-0.45,0.19-0.97,0.19h-2.02V49.5h2.02c0.56,0,0.71,0.04,0.97,0.19
		C34.43,49.91,34.7,50.36,34.7,50.81 M39.78,47.82h-1.72v10.66h1.72V47.82z M49.24,53.13c0-2.1-0.63-3.78-1.76-4.75
		c-0.56-0.45-0.97-0.56-2.06-0.56h-3.44v10.66h3.25h0.6c0.56-0.03,1.12-0.22,1.53-0.6C48.57,56.94,49.24,55.26,49.24,53.13
		 M47.52,53.13c0,1.42-0.34,2.58-0.97,3.21c-0.3,0.3-0.63,0.41-1.19,0.41h-1.68V49.5h1.91c0.45,0,0.82,0.19,1.09,0.45
		C47.18,50.51,47.52,51.71,47.52,53.13 M58.29,55.3v-2.13h-3.63v1.68h1.95v0.45c0,0.97-0.79,1.64-1.87,1.64
		c-0.63,0-1.12-0.26-1.46-0.86c-0.34-0.67-0.52-1.79-0.52-2.92c0-0.9,0.15-1.87,0.41-2.51c0.38-0.94,0.94-1.31,1.79-1.31
		c0.82,0,1.27,0.34,1.72,1.27l1.61-0.64c-0.71-1.68-1.68-2.35-3.33-2.35c-1.19,0-2.09,0.41-2.73,1.2c-0.71,0.94-1.2,2.62-1.2,4.34
		c0,1.31,0.26,2.62,0.71,3.55c0.63,1.35,1.57,1.95,3.18,1.95C56.87,58.67,58.29,57.24,58.29,55.3 M66.93,58.48v-1.72h-4.94v-2.92
		h3.1v-1.72h-3.1V49.5h4.6v-1.68h-6.28v10.66H66.93z"/>
</g>
</svg>
