FileVersion: 4
Uuid: {4ecc02f2-c3b0-43ce-b51a-977580bf6a60}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.86 65.86" style="enable-background:new 0 0 65.86 65.86;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="W8-13">
		<g>
			<path class="st0" d="M64.78,35.05L35.06,64.76c-1.17,1.17-3.07,1.17-4.24,0L1.1,35.05c-1.17-1.17-1.17-3.08,0-4.24L30.82,1.1
				c1.17-1.17,3.07-1.17,4.24,0l29.71,29.7C65.93,31.96,65.93,33.9,64.78,35.05"/>
			<path class="st1" d="M32.94,65.86c-0.83,0-1.65-0.31-2.28-0.94L0.94,35.21c-1.26-1.26-1.26-3.31,0-4.57l29.71-29.7
				c1.26-1.26,3.31-1.26,4.56,0l29.71,29.7c1.24,1.24,1.24,3.33,0,4.57L35.22,64.92C34.59,65.55,33.77,65.86,32.94,65.86z
				 M32.94,0.45c-0.71,0-1.42,0.27-1.96,0.81L1.26,30.97c-1.08,1.08-1.08,2.84,0,3.92L30.98,64.6c1.08,1.08,2.84,1.08,3.92,0
				l29.71-29.71c1.06-1.06,1.06-2.86,0-3.92L34.9,1.26C34.36,0.72,33.65,0.45,32.94,0.45z"/>
			<path class="st2" d="M64.18,34.47l-29.7,29.69c-0.84,0.84-2.24,0.84-3.08,0L1.7,34.47c-0.84-0.84-0.84-2.24,0-3.08L31.4,1.7
				c0.84-0.84,2.24-0.84,3.08,0l29.7,29.69C65.02,32.23,65.02,33.63,64.18,34.47"/>
			<path class="st3" d="M63.34,33.66L33.67,63.33c-0.39,0.41-1.06,0.41-1.45,0L2.54,33.66c-0.41-0.39-0.4-1.06,0-1.45L32.21,2.54
				c0.39-0.41,1.06-0.41,1.45,0l29.68,29.67C63.75,32.6,63.75,33.27,63.34,33.66"/>
		</g>
		<g>
			<path d="M22.13,26.09h-1.95v-6.45h2.08c0.89,0,1.51,0.68,1.51,1.68c0,0.59-0.16,0.86-0.69,1.41c0.5,0.4,0.81,0.94,0.81,1.61
				C23.9,25.3,23.11,26.09,22.13,26.09z M22.13,20.54h-1v1.72h1c0.44,0,0.72-0.37,0.72-0.95C22.85,20.78,22.65,20.54,22.13,20.54z
				 M22.09,23.17h-0.96v2.01h0.96c0.53,0,0.88-0.37,0.88-0.92C22.97,23.64,22.58,23.17,22.09,23.17z"/>
			<path d="M27.75,26.09l-0.88-3.03h-0.91v3.03h-0.95v-6.45h1.97c1.04,0,1.74,0.68,1.74,1.72c0,0.77-0.33,1.33-0.95,1.56l0.95,3.17
				H27.75z M26.94,20.54h-0.98v1.63h0.98c0.55,0,0.86-0.29,0.86-0.81C27.8,20.86,27.45,20.54,26.94,20.54z"/>
			<path d="M29.84,26.09v-6.45h0.93v6.45H29.84z"/>
			<path d="M34.99,25.79c-0.24,0.21-0.56,0.3-0.93,0.3h-1.84v-6.45h1.69c0.56,0,0.84,0.07,1.08,0.25c0.39,0.27,0.67,0.77,0.79,1.42
				c0.09,0.47,0.16,1.04,0.16,1.54C35.94,24.35,35.64,25.3,34.99,25.79z M34.83,21.2c-0.16-0.45-0.43-0.65-0.86-0.65h-0.79v4.64
				h0.79c0.56,0,0.86-0.43,0.96-0.92c0.04-0.41,0.09-0.87,0.09-1.36C35.01,22.17,34.94,21.47,34.83,21.2z"/>
			<path d="M40.63,25.3c-0.26,0.56-0.79,0.9-1.46,0.9c-0.79,0-1.37-0.38-1.7-1.11c-0.21-0.48-0.35-1.39-0.35-2.22
				c0-0.91,0.07-1.56,0.31-2.18c0.23-0.67,0.9-1.17,1.67-1.17c0.95,0,1.67,0.68,1.72,1.64h-0.95c-0.03-0.43-0.33-0.73-0.79-0.73
				c-0.33,0-0.58,0.16-0.75,0.48c-0.18,0.32-0.3,1.04-0.3,1.81c0,0.54,0.05,1.11,0.14,1.61c0.14,0.63,0.46,0.97,0.98,0.97
				c0.48,0,0.72-0.32,0.72-1v-0.42h-0.75v-0.9h1.7v1.33C40.82,24.75,40.77,25.03,40.63,25.3z"/>
			<path d="M42.14,26.09v-6.45h3.11v0.91h-2.16v1.63h1.37v0.89h-1.37v2.13h2.42v0.91H42.14z"/>
		</g>
		<g>
			<path d="M9.64,36.14v-6.45h0.93v6.45H9.64z"/>
			<path d="M14.65,31.42c-0.1-0.64-0.36-0.93-0.79-0.93c-0.77,0-1.05,0.59-1.05,2.26c0,1.86,0.33,2.61,1.13,2.61
				c0.55,0,0.7-0.45,0.7-0.93h0.95c-0.02,1.07-0.72,1.84-1.65,1.84c-1.41,0-2.04-1.11-2.04-3.49c0-2.09,0.67-3.2,1.97-3.2
				c0.53,0,1,0.23,1.3,0.65c0.25,0.32,0.35,0.6,0.42,1.18H14.65z"/>
			<path d="M16.92,36.14v-6.45h3.11v0.91h-2.16v1.63h1.37v0.89h-1.37v2.13h2.42v0.91H16.92z"/>
			<path d="M22.93,36.26c-1.17,0-1.86-0.95-1.86-2.01h0.93c0,0.54,0.28,1.11,0.93,1.11c0.51,0,0.93-0.45,0.93-0.97
				c0-0.37-0.14-0.64-0.53-0.93c-0.14-0.13,0.24,0.12-1.12-0.77c-0.53-0.36-0.81-0.86-0.81-1.43c0-0.92,0.74-1.67,1.69-1.67
				c0.94,0,1.65,0.7,1.68,1.67h-0.91c-0.02-0.45-0.35-0.74-0.77-0.74c-0.43,0-0.78,0.32-0.78,0.74c0,0.32,0.14,0.5,0.62,0.77
				c1.27,0.72,1.84,1.42,1.84,2.36C24.77,35.42,23.95,36.26,22.93,36.26z"/>
		</g>
		<g>
			<path d="M30.94,36.14H29v-6.45h2.08c0.89,0,1.51,0.68,1.51,1.68c0,0.59-0.16,0.86-0.69,1.41c0.5,0.4,0.81,0.94,0.81,1.61
				C32.71,35.35,31.92,36.14,30.94,36.14z M30.94,30.6h-1v1.72h1c0.44,0,0.72-0.37,0.72-0.95C31.66,30.83,31.46,30.6,30.94,30.6z
				 M30.9,33.23h-0.96v2.01h0.96c0.53,0,0.88-0.37,0.88-0.92C31.78,33.7,31.39,33.23,30.9,33.23z"/>
			<path d="M33.82,36.14v-6.45h3.11v0.91h-2.16v1.63h1.37v0.89h-1.37v2.13h2.42v0.91H33.82z"/>
			<path d="M39.25,30.6v1.63h1.32v0.89h-1.32v3.03h-0.95v-6.45h3.37v0.91H39.25z"/>
			<path d="M45.99,35.15c-0.33,0.76-0.81,1.11-1.55,1.11c-0.79,0-1.25-0.35-1.58-1.11c-0.28-0.63-0.38-1.25-0.38-2.24
				c0-0.97,0.1-1.63,0.38-2.24c0.35-0.77,0.81-1.09,1.58-1.09c0.76,0,1.22,0.32,1.55,1.11c0.28,0.63,0.38,1.25,0.38,2.22
				C46.36,33.9,46.26,34.54,45.99,35.15z M45.24,31.3c-0.17-0.57-0.41-0.82-0.81-0.82c-0.42,0-0.68,0.25-0.84,0.8
				c-0.16,0.49-0.21,0.92-0.21,1.65c0,0.7,0.07,1.11,0.21,1.63c0.16,0.55,0.42,0.8,0.84,0.8c0.4,0,0.64-0.25,0.81-0.8
				c0.16-0.52,0.21-0.91,0.21-1.65C45.45,32.19,45.38,31.77,45.24,31.3z"/>
			<path d="M50.42,36.14l-0.88-3.03h-0.91v3.03h-0.95v-6.45h1.97c1.04,0,1.74,0.68,1.74,1.72c0,0.77-0.33,1.33-0.95,1.56l0.95,3.17
				H50.42z M49.61,30.6h-0.98v1.63h0.98c0.55,0,0.86-0.29,0.86-0.81C50.47,30.92,50.12,30.6,49.61,30.6z"/>
			<path d="M52.51,36.14v-6.45h3.11v0.91h-2.16v1.63h1.37v0.89h-1.37v2.13h2.42v0.91H52.51z"/>
		</g>
		<g>
			<path d="M26.27,46.08l-0.88-3.03h-0.91v3.03h-0.95v-6.45h1.97c1.04,0,1.74,0.68,1.74,1.72c0,0.77-0.33,1.33-0.95,1.56l0.95,3.17
				H26.27z M25.46,40.54h-0.98v1.63h0.98c0.55,0,0.86-0.29,0.86-0.81C26.32,40.85,25.97,40.54,25.46,40.54z"/>
			<path d="M31.75,45.09c-0.33,0.76-0.81,1.11-1.55,1.11c-0.79,0-1.25-0.35-1.58-1.11c-0.28-0.63-0.38-1.25-0.38-2.24
				c0-0.97,0.1-1.63,0.38-2.24c0.35-0.77,0.81-1.09,1.58-1.09c0.76,0,1.22,0.32,1.55,1.11c0.28,0.63,0.38,1.25,0.38,2.22
				C32.12,43.84,32.02,44.47,31.75,45.09z M31,41.24c-0.17-0.57-0.41-0.82-0.81-0.82c-0.42,0-0.68,0.25-0.84,0.8
				c-0.16,0.49-0.21,0.92-0.21,1.65c0,0.7,0.07,1.11,0.21,1.63c0.16,0.55,0.42,0.8,0.84,0.8c0.4,0,0.64-0.25,0.81-0.8
				c0.16-0.52,0.21-0.91,0.21-1.65C31.21,42.12,31.14,41.71,31,41.24z"/>
			<path d="M36.21,46.08l-0.46-1.76h-1.42l-0.43,1.76h-0.96l1.65-6.45h0.93l1.65,6.45H36.21z M35.02,41.56l-0.46,1.86h0.95
				L35.02,41.56z"/>
			<path d="M40.83,45.78c-0.24,0.21-0.56,0.3-0.93,0.3h-1.84v-6.45h1.69c0.56,0,0.84,0.07,1.08,0.25c0.39,0.27,0.67,0.77,0.79,1.42
				c0.09,0.47,0.16,1.04,0.16,1.54C41.77,44.34,41.47,45.29,40.83,45.78z M40.66,41.19c-0.16-0.45-0.43-0.65-0.86-0.65h-0.79v4.64
				h0.79c0.56,0,0.86-0.43,0.96-0.92c0.04-0.41,0.09-0.87,0.09-1.36C40.85,42.16,40.78,41.46,40.66,41.19z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="111" height="111" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEAeQB5AAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAAHnAAACQQAAAuv/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAHEAcQMBIgACEQEDEQH/
xAB6AAEBAQEBAAAAAAAAAAAAAAAABQcGBAEBAAAAAAAAAAAAAAAAAAAAABAAAgMAAgMAAAAAAAAA
AAAAAAYwFjZgBBQFNREAAQEIAgIDAQAAAAAAAAAAAQMAMLFzo9M0BQIEERNBodEzEgEAAAAAAAAA
AAAAAAAAAABg/9oADAMBAAIRAxEAAADwzfPHOgc+Ogc+Ogc+Ogc+Ogc+Ogc+NoecZvHsRwAAAAAD
YAZvHsRwAAAAADYAZvHsRwAAAAADYAZvHsRwAAAAADYAZvHsRwAAAAADYAZvHsRwAAAAADYAcjNA
AAAAADSAf//aAAgBAgABBQDgH//aAAgBAwABBQDgH//aAAgBAQABBQBicGPpe7vbWXtrL21l7ay9
tZe2svbWXtrL21l7ay9tZe2svbWef2xu0szdpZm7SzN2lmbtLM3aWZu0szdpZm7SzN2lmbtLM3aW
Zu0szF9ub//aAAgBAgIGPwAB/9oACAEDAgY/AAH/2gAIAQEBBj8A7nU6vc9aCKh4p8PUly8DwPnk
mS2dRRttnUUbbZ1FG22dRRttnUUbbZ1FG22dRRttnUUbbZ1FG22dRRttnUUbbZ1FG22dRRtt/T64
/jbGcYB/sZxgH+xnGAf7GcYB/sZxgH+xnGAf7GcYB/sZxgH+xnGAf7GcYB/sZxgH+xnGAf7GcYB/
3JhgH/8A/9k=" transform="matrix(0.594 0 0 0.5934 0 0)">
	</image>
</g>
</svg>
