FileVersion: 4
Uuid: {365bb304-0fc0-4d9e-8b10-d0acfc145581}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.28,33.75L33.75,1.28c1.38-1.37,3.62-1.37,5,0l32.47,32.47c1.37,1.37,1.37,3.62,0,5L38.75,71.22
		c-1.37,1.37-3.62,1.37-5,0L1.28,38.75C-0.09,37.37-0.09,35.13,1.28,33.75"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.68-1.1L1.11,38.92c-1.47-1.47-1.47-3.88,0-5.35L33.58,1.1
		C34.29,0.39,35.24,0,36.25,0c1.01,0,1.96,0.39,2.67,1.1L71.4,33.58c1.47,1.47,1.47,3.88,0,5.35L38.93,71.4
		C38.21,72.11,37.26,72.5,36.25,72.5z M1.46,33.93c-1.28,1.28-1.28,3.36,0,4.64l32.47,32.47c0.62,0.62,1.44,0.96,2.32,0.96
		c0.88,0,1.7-0.34,2.32-0.96l32.47-32.47c1.28-1.28,1.28-3.36,0-4.64L38.57,1.46c-0.62-0.62-1.44-0.96-2.32-0.96
		c-0.88,0-1.7,0.34-2.32,0.96L1.46,33.93z"/>
	<path class="st2" d="M2.07,34.27l32.2-32.2c1.09-1.09,2.88-1.09,3.97,0l32.21,32.2c1.09,1.09,1.09,2.87,0,3.96L38.23,70.44
		c-1.09,1.09-2.87,1.09-3.97,0L2.07,38.23C0.98,37.14,0.98,35.36,2.07,34.27"/>
	<path class="st3" d="M3.07,35.26L35.26,3.07c0.55-0.54,1.44-0.54,1.98,0l32.19,32.19c0.54,0.54,0.54,1.44,0,1.98L37.24,69.43
		c-0.54,0.54-1.43,0.54-1.98,0L3.07,37.24C2.53,36.7,2.53,35.8,3.07,35.26"/>
	<path class="st2" d="M52.37,45.46h0.03h5.02V27.23l-27.39-0.05v3.18h-4.39c-1.78,0-2.9,0-3.64,2.47l-1.23,4.82h-2.85
		c-1.4,0-1.4,0-1.4,1.35v6.46h-1.49v1.5h5.35c0.27,2.03,1.57,3.42,3.62,3.42c2.03,0,3.41-1.42,3.87-3.42h2.15v-1.5H44.3
		c-0.03,0.19-0.05,0.61-0.05,0.82c0,2.26,1.84,4.1,4.1,4.1s4.1-1.84,4.1-4.1C52.45,46.02,52.42,45.7,52.37,45.46"/>
</g>
</svg>
