FileVersion: 4
Uuid: {03f811b6-e71e-4118-a819-53c6faf15ed0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.67" style="enable-background:new 0 0 87.67 87.67;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M86.25,41.01c0.78,0.78,1.17,1.8,1.17,2.83c0,1.02-0.39,2.05-1.17,2.83L66.45,66.45L46.66,86.24
		c-0.78,0.78-1.8,1.17-2.83,1.17c-1.02,0-2.05-0.39-2.83-1.17L21.21,66.45L1.42,46.66c-0.78-0.78-1.17-1.8-1.17-2.83
		c0-1.02,0.39-2.05,1.17-2.83l19.79-19.79L41.01,1.42c0.78-0.78,1.8-1.17,2.83-1.17c1.02,0,2.05,0.39,2.83,1.17l19.79,19.79
		L86.25,41.01z"/>
	<path class="st1" d="M43.83,87.67c-1.13,0-2.2-0.44-3-1.25L1.25,46.84c-0.8-0.8-1.25-1.87-1.25-3s0.44-2.2,1.25-3L40.83,1.24
		c0.8-0.8,1.87-1.24,3-1.24c1.14,0,2.2,0.44,3,1.24l39.59,39.58c0.8,0.8,1.24,1.87,1.24,3s-0.44,2.2-1.24,3L46.84,86.42
		C46.04,87.22,44.97,87.67,43.83,87.67z M43.83,0.5c-1,0-1.94,0.39-2.65,1.1L1.6,41.18c-0.71,0.71-1.1,1.65-1.1,2.65
		s0.39,1.94,1.1,2.65l39.58,39.58c0.71,0.71,1.65,1.1,2.65,1.1c1,0,1.94-0.39,2.65-1.1l39.59-39.58c0.71-0.71,1.1-1.65,1.1-2.65
		c0-1-0.39-1.94-1.1-2.65L46.48,1.6C45.78,0.89,44.84,0.5,43.83,0.5z"/>
	<path class="st1" d="M85.46,41.79L45.87,2.21c-1.12-1.13-2.96-1.13-4.08,0L2.21,41.79c-1.13,1.13-1.13,2.96,0,4.09l39.58,39.58
		c1.13,1.12,2.96,1.12,4.08,0l39.58-39.58C86.59,44.75,86.59,42.92,85.46,41.79 M84.36,44.78L44.77,84.36
		c-0.52,0.52-1.36,0.52-1.89,0L3.31,44.78c-0.52-0.52-0.52-1.36,0-1.88L42.89,3.31c0.52-0.52,1.37-0.52,1.89,0l39.58,39.59
		C84.88,43.41,84.88,44.26,84.36,44.78"/>
	<polygon class="st1" points="41,30.5 36.93,23.28 36.93,30.5 35.24,30.5 35.24,19.84 36.93,19.84 40.82,26.65 40.82,19.84 
		42.5,19.84 42.5,30.5 	"/>
	<path class="st1" d="M51.26,29.51c-0.6,0.82-1.46,1.2-2.59,1.2c-1.5,0-2.44-0.6-3.08-1.91c-0.45-0.9-0.75-2.32-0.75-3.59
		c0-1.76,0.45-3.33,1.16-4.34c0.64-0.82,1.5-1.2,2.74-1.2c1.35,0,2.29,0.6,2.96,1.91c0.45,0.94,0.71,2.28,0.71,3.63
		C52.42,26.89,52.01,28.57,51.26,29.51 M50.1,22.21c-0.34-0.56-0.75-0.78-1.39-0.82c-0.83-0.04-1.35,0.38-1.73,1.31
		c-0.26,0.64-0.41,1.61-0.41,2.51c0,1.12,0.23,2.28,0.64,2.96c0.34,0.56,0.79,0.82,1.46,0.82c0.79,0,1.27-0.41,1.65-1.35
		c0.23-0.56,0.41-1.61,0.41-2.43C50.74,24.01,50.51,22.92,50.1,22.21"/>
	<polygon class="st1" points="47.62,67.82 43.54,60.6 43.54,67.82 41.85,67.82 41.85,57.16 43.54,57.16 47.43,63.97 47.43,57.16 
		49.11,57.16 49.11,67.82 	"/>
	<rect x="37.59" y="57.16" class="st1" width="1.7" height="10.66"/>
	<polygon class="st1" points="29.38,67.82 29.38,57.16 31.06,57.16 31.06,66.25 35.99,66.25 35.99,67.82 	"/>
	<polygon class="st1" points="51.68,67.82 51.68,57.16 57.95,57.16 57.95,58.85 53.35,58.85 53.35,61.47 56.46,61.47 56.46,63.19 
		53.35,63.19 53.35,66.1 58.29,66.1 58.29,67.82 	"/>
	<polygon class="st1" points="42.23,49.16 38.15,41.94 38.15,49.16 36.47,49.16 36.47,38.5 38.15,38.5 42.04,45.31 42.04,38.5 
		43.73,38.5 43.73,49.16 	"/>
	<polygon class="st1" points="49.46,40 49.46,49.16 47.77,49.16 47.77,40 45.33,40 45.33,38.5 51.94,38.5 51.94,40 	"/>
	<path class="st1" d="M67.39,49.16l-1.72-4.64h-2.02v4.64h-1.68V38.5h3.52c0.82,0,1.38,0.08,1.91,0.34
		c0.93,0.45,1.61,1.57,1.61,2.66c0,1.12-0.67,2.24-1.65,2.69l1.87,4.98H67.39z M66.64,40.37c-0.26-0.15-0.41-0.19-0.97-0.19h-2.02
		v2.62h2.02c0.52,0,0.71-0.04,0.97-0.19c0.41-0.23,0.67-0.67,0.67-1.12C67.32,41.05,67.06,40.6,66.64,40.37"/>
	<polygon class="st1" points="28.04,49.16 28.04,38.5 34.32,38.5 34.32,40.19 29.72,40.19 29.72,42.8 32.83,42.8 32.83,44.53 
		29.72,44.53 29.72,47.44 34.66,47.44 34.66,49.16 	"/>
	<polygon class="st1" points="53.54,49.16 53.54,38.5 59.82,38.5 59.82,40.19 55.22,40.19 55.22,42.8 58.32,42.8 58.32,44.53 
		55.22,44.53 55.22,47.44 60.16,47.44 60.16,49.16 	"/>
	<path class="st1" d="M22.48,49.35c-1.57,0-2.58-0.6-3.26-1.91c-0.49-0.93-0.79-2.28-0.79-3.63c0-1.68,0.45-3.37,1.2-4.3
		c0.64-0.79,1.53-1.2,2.73-1.2c1.61,0,2.62,0.67,3.33,2.17l-1.57,0.67c-0.6-0.9-0.94-1.12-1.76-1.12c-0.86,0-1.42,0.37-1.8,1.31
		c-0.26,0.64-0.41,1.57-0.41,2.47c0,1.16,0.26,2.32,0.67,2.99c0.37,0.56,0.86,0.82,1.61,0.82c0.71,0,1.24-0.38,1.65-1.24l1.61,0.6
		C25.06,48.57,24.01,49.35,22.48,49.35"/>
</g>
</svg>
