FileVersion: 4
Uuid: {0677fad0-b985-49c2-b7a9-22c7d7ca652a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M38.58,71.28c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
		c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.38,0,4.67L38.58,71.28z"/>
	<path class="st1" d="M36.25,72.5c-0.95,0-1.84-0.37-2.51-1.04l-32.7-32.7C0.37,38.09,0,37.2,0,36.25s0.37-1.84,1.04-2.51l32.7-32.7
		C34.41,0.37,35.3,0,36.25,0s1.84,0.37,2.51,1.04l32.7,32.7c1.38,1.38,1.38,3.64,0,5.02l-32.7,32.7
		C38.09,72.13,37.2,72.5,36.25,72.5z M36.25,0.5c-0.82,0-1.58,0.32-2.16,0.9l-32.7,32.7c-0.58,0.58-0.89,1.34-0.89,2.16
		s0.32,1.58,0.89,2.16l32.7,32.7c0.58,0.58,1.34,0.9,2.16,0.9s1.58-0.32,2.16-0.9l32.7-32.7c1.19-1.19,1.19-3.13,0-4.32L38.41,1.4
		C37.83,0.82,37.07,0.5,36.25,0.5z"/>
	<path class="st1" d="M70.66,34.54l-32.7-32.7c-0.94-0.95-2.48-0.95-3.43,0l-32.7,32.7c-0.95,0.94-0.95,2.48,0,3.42l32.7,32.7
		c0.94,0.95,2.48,0.95,3.43,0l32.7-32.7C71.6,37.02,71.6,35.48,70.66,34.54 M37.03,69.73c-0.43,0.43-1.13,0.43-1.56,0l-32.7-32.7
		c-0.43-0.43-0.43-1.13,0-1.56l32.7-32.7c0.43-0.43,1.13-0.43,1.56,0l32.7,32.7c0.43,0.43,0.43,1.13,0,1.56L37.03,69.73z"/>
	<polygon class="st1" points="18.28,29.53 20.31,24.49 21.72,24.49 21.72,33.3 20.31,33.3 20.31,28.25 18.28,33.3 16.25,28.25 
		16.25,33.3 14.84,33.3 14.84,24.49 16.26,24.49 	"/>
	<path class="st1" d="M29.91,28.9c0,1.19-0.21,2.17-0.64,2.97c-0.54,1.02-1.38,1.52-2.49,1.52c-1.12,0-1.95-0.51-2.49-1.52
		c-0.42-0.79-0.63-1.77-0.63-2.97c0-1.19,0.21-2.18,0.63-2.97c0.54-1.02,1.37-1.52,2.49-1.52c1.12,0,1.95,0.51,2.49,1.52
		C29.7,26.72,29.91,27.71,29.91,28.9 M28.5,28.9c0-0.9-0.13-1.62-0.4-2.16c-0.3-0.62-0.74-0.92-1.32-0.92
		c-0.59,0-1.03,0.31-1.32,0.92c-0.27,0.54-0.4,1.25-0.4,2.16c0,0.9,0.13,1.62,0.4,2.16c0.3,0.62,0.74,0.92,1.32,0.92
		c0.58,0,1.02-0.31,1.32-0.92C28.37,30.51,28.5,29.8,28.5,28.9"/>
	<polygon class="st1" points="34.97,27.61 33.54,33.3 32.2,33.3 31.05,24.49 32.48,24.49 33.09,29.25 34.29,24.49 35.65,24.49 
		36.84,29.25 37.46,24.49 38.89,24.49 37.73,33.3 36.39,33.3 	"/>
	<rect x="40.21" y="24.49" class="st1" width="1.41" height="8.81"/>
	<polygon class="st1" points="49.72,33.3 48.37,33.3 45.15,27.46 45.15,33.3 43.75,33.3 43.75,24.49 45.11,24.49 48.31,30.3 
		48.31,24.49 49.72,24.49 	"/>
	<path class="st1" d="M57.66,30.27c0,0.71-0.19,1.35-0.57,1.93c-0.52,0.79-1.28,1.19-2.29,1.19c-1.12,0-1.95-0.51-2.49-1.52
		c-0.42-0.79-0.63-1.78-0.63-2.97c0-1.19,0.21-2.18,0.63-2.97c0.54-1.01,1.37-1.52,2.49-1.52c1.34,0,2.24,0.67,2.7,2.02l-1.29,0.52
		c-0.29-0.75-0.76-1.13-1.41-1.13c-0.59,0-1.03,0.31-1.32,0.92c-0.26,0.54-0.4,1.25-0.4,2.16c0,0.9,0.13,1.62,0.4,2.16
		c0.3,0.62,0.74,0.92,1.32,0.92c0.55,0,0.96-0.25,1.23-0.74c0.17-0.31,0.25-0.62,0.27-0.94h-1.6V28.9h2.97V30.27z"/>
	<path class="st1" d="M24.8,48.03h-1.49l-0.85-2.47h-2.83l-0.83,2.47h-1.5l3.03-8.81h1.43L24.8,48.03z M21.98,44.15l-0.93-2.68
		l-0.92,2.68H21.98z"/>
	<polygon class="st1" points="32.12,48.03 30.71,48.03 30.71,44.15 27.53,44.15 27.53,48.03 26.12,48.03 26.12,39.22 27.53,39.22 
		27.53,42.75 30.71,42.75 30.71,39.22 32.12,39.22 	"/>
	<polygon class="st1" points="39.69,48.03 34.23,48.03 34.23,39.22 39.51,39.22 39.51,40.63 35.63,40.63 35.63,42.75 38.31,42.75 
		38.31,44.15 35.63,44.15 35.63,46.62 39.69,46.62 	"/>
	<path class="st1" d="M47.87,48.03h-1.49l-0.85-2.47h-2.83l-0.83,2.47h-1.5l3.03-8.81h1.43L47.87,48.03z M45.06,44.15l-0.93-2.68
		l-0.92,2.68H45.06z"/>
	<path class="st1" d="M55.19,43.63c0,1.87-0.49,3.15-1.47,3.86c-0.51,0.36-1.14,0.55-1.89,0.55H49.2v-8.81h2.64
		c0.75,0,1.38,0.19,1.89,0.56C54.7,40.48,55.19,41.76,55.19,43.63 M53.79,43.63c0-1.3-0.25-2.18-0.75-2.64
		c-0.26-0.24-0.65-0.36-1.17-0.36H50.6v5.99h1.23c0.52,0,0.91-0.12,1.18-0.36C53.53,45.81,53.79,44.93,53.79,43.63"/>
</g>
</svg>
