FileVersion: 4
Uuid: {810256c4-ee43-48b1-acd7-dddd7f75674c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.8 16.58" style="enable-background:new 0 0 72.8 16.58;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st3" d="M2.66,0.25h67.47c1.33,0,2.41,1.08,2.41,2.41v11.25c0,1.33-1.08,2.41-2.41,2.41H2.66
		c-1.33,0-2.41-1.08-2.41-2.41V2.66C0.25,1.33,1.33,0.25,2.66,0.25"/>
	<path class="st1" d="M70.13,16.58H2.66C1.19,16.58,0,15.38,0,13.91V2.66C0,1.19,1.19,0,2.66,0h67.47c1.47,0,2.66,1.19,2.66,2.66
		v11.25C72.8,15.38,71.6,16.58,70.13,16.58z M2.66,0.5C1.47,0.5,0.5,1.47,0.5,2.66v11.25c0,1.19,0.97,2.16,2.16,2.16h67.47
		c1.19,0,2.16-0.97,2.16-2.16V2.66c0-1.19-0.97-2.16-2.16-2.16H2.66z"/>
	<path class="st2" d="M70.13,1.05H2.66c-0.89,0-1.61,0.72-1.61,1.61v11.25c0,0.89,0.72,1.61,1.61,1.61h67.47
		c0.89,0,1.61-0.72,1.61-1.61V2.66C71.74,1.78,71.02,1.05,70.13,1.05 M70.96,13.91c0,0.45-0.36,0.81-0.81,0.81H2.67
		c-0.44,0-0.81-0.37-0.81-0.81V2.67c0-0.44,0.36-0.81,0.81-0.81h67.49c0.45,0,0.81,0.36,0.81,0.81V13.91z"/>
	<path class="st1" d="M26.2,11.04c-0.39,0.96-0.99,1.38-1.89,1.38c-0.96,0-1.52-0.42-1.92-1.38c-0.34-0.79-0.45-1.55-0.45-2.79
		c0-1.21,0.11-2.03,0.45-2.79c0.42-0.96,0.99-1.35,1.92-1.35S25.8,4.5,26.2,5.49c0.34,0.79,0.45,1.55,0.45,2.76
		C26.65,9.49,26.54,10.28,26.2,11.04 M25.3,6.25c-0.2-0.7-0.51-1.01-0.99-1.01c-0.51,0-0.82,0.31-1.01,0.99
		c-0.2,0.62-0.25,1.16-0.25,2.06c0,0.88,0.08,1.38,0.25,2.03c0.2,0.68,0.51,0.99,1.01,0.99c0.48,0,0.79-0.31,0.99-0.99
		c0.2-0.65,0.25-1.13,0.25-2.06C25.55,7.35,25.46,6.84,25.3,6.25"/>
	<path class="st1" d="M32.45,11.3c-0.39,0.65-1.16,1.13-1.92,1.13c-0.79,0-1.58-0.45-1.97-1.13c-0.23-0.42-0.31-0.76-0.31-1.41V4.25
		h1.15v5.78c0,0.76,0.45,1.27,1.13,1.27c0.62,0,1.07-0.51,1.07-1.27V4.25h1.16v5.64C32.77,10.54,32.68,10.87,32.45,11.3"/>
	<polygon class="st1" points="36.51,5.32 36.51,12.28 35.36,12.28 35.36,5.32 33.89,5.32 33.89,4.25 37.98,4.25 37.98,5.32 	"/>
	<polygon class="st1" points="39.08,12.28 39.08,4.25 40.23,4.25 40.23,11.21 43.16,11.21 43.16,12.28 	"/>
	<polygon class="st1" points="44.29,12.28 44.29,4.25 48.07,4.25 48.07,5.38 45.45,5.38 45.45,7.41 47.11,7.41 47.11,8.51 
		45.45,8.51 45.45,11.15 48.38,11.15 48.38,12.28 	"/>
	<polygon class="st1" points="51.73,5.32 51.73,12.28 50.58,12.28 50.58,5.32 49.11,5.32 49.11,4.25 53.2,4.25 53.2,5.32 	"/>
	<path class="st2" d="M56.5,6.84l6.25,0l-0.56-1.62c-0.05-0.09-0.06-0.19-0.08-0.29c-0.04-0.31,0.27-0.59,0.59-0.59
		c0.15,0,0.3,0.06,0.41,0.17l5.44,3.78l-5.44,3.92c-0.11,0.11-0.26,0.17-0.41,0.17c-0.33,0-0.62-0.27-0.59-0.59
		c0.01-0.1,0.03-0.21,0.08-0.29l0.56-1.68L56.5,9.79V6.84z"/>
	<polygon class="st1" points="9.88,12.28 7.4,6.9 7.4,12.28 6.24,12.28 6.24,4.25 7.4,4.25 9.6,9.07 9.6,4.25 10.75,4.25 
		10.75,12.28 	"/>
	<path class="st1" d="M16.61,11.04c-0.4,0.96-0.99,1.38-1.89,1.38c-0.96,0-1.52-0.42-1.92-1.38c-0.34-0.79-0.45-1.55-0.45-2.79
		c0-1.21,0.11-2.03,0.45-2.79c0.42-0.96,0.99-1.35,1.92-1.35c0.93,0,1.49,0.39,1.89,1.38c0.34,0.79,0.45,1.55,0.45,2.76
		C17.07,9.49,16.95,10.28,16.61,11.04 M15.71,6.25c-0.2-0.7-0.51-1.01-0.99-1.01c-0.51,0-0.82,0.31-1.02,0.99
		c-0.2,0.62-0.25,1.16-0.25,2.06c0,0.88,0.08,1.38,0.25,2.03c0.2,0.68,0.51,0.99,1.02,0.99c0.48,0,0.79-0.31,0.99-0.99
		c0.2-0.65,0.25-1.13,0.25-2.06C15.97,7.35,15.88,6.84,15.71,6.25"/>
</g>
</svg>
