FileVersion: 4
Uuid: {97dfe974-e8f9-420e-b679-eac1d91d7121}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 85.06 42.76" style="enable-background:new 0 0 85.06 42.76;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M81.51,42.51l-77.95,0c-1.82,0-3.3-1.48-3.3-3.3V3.55c0-1.82,1.48-3.3,3.3-3.3l77.95,0
		c1.82,0,3.3,1.48,3.3,3.3l0,35.65C84.81,41.01,83.31,42.51,81.51,42.51"/>
	<path class="st1" d="M3.55,42.76C1.59,42.76,0,41.17,0,39.21V3.55c0-0.95,0.37-1.84,1.04-2.51S2.61,0,3.55,0l77.95,0
		c1.96,0,3.55,1.59,3.55,3.55l0,35.65c0,0.94-0.37,1.83-1.05,2.5c-0.68,0.68-1.56,1.05-2.5,1.05c0,0,0,0,0,0L3.55,42.76z M3.55,0.5
		c-0.81,0-1.58,0.32-2.16,0.9S0.5,2.74,0.5,3.55v35.66c0,1.68,1.37,3.05,3.05,3.05l77.95,0c0,0,0,0,0,0c0.8,0,1.56-0.32,2.15-0.9
		c0.58-0.58,0.9-1.35,0.91-2.15l0-35.65c0-1.68-1.37-3.05-3.05-3.05L3.55,0.5z"/>
	<path class="st2" d="M81.5,41.6l-77.93,0c-1.31,0-2.4-1.09-2.4-2.4l0-35.63c0-1.31,1.09-2.39,2.4-2.4l77.93,0
		c1.31,0,2.4,1.08,2.4,2.4l0,35.63C83.89,40.51,82.81,41.6,81.5,41.6"/>
	<path class="st11" d="M81.48,40.31l-77.9,0c-0.62,0.01-1.14-0.51-1.13-1.13l0-35.6C2.44,2.96,2.96,2.44,3.58,2.45h77.9
		c0.62-0.01,1.14,0.51,1.13,1.13l0,35.6C82.62,39.8,82.1,40.32,81.48,40.31"/>
	<path class="st2" d="M76.9,27.28H31.98l2.2,6.95c0.07,0.22,0.12,0.45,0.12,0.68c0.03,1.1-0.83,2.1-1.9,2.3
		c-0.63,0.12-1.28-0.01-1.8-0.37L8.17,21.4L30.59,5.99c0.4-0.28,0.86-0.44,1.34-0.44c1.1-0.01,2.1,0.8,2.3,1.88
		c0.07,0.39,0.07,0.78-0.05,1.16l-2.2,6.95H76.9V27.28z"/>
</g>
</svg>
