FileVersion: 4
Uuid: {1636f696-c1e1-4a3f-b602-3982ee9d9a89}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.05 86.98" style="enable-background:new 0 0 87.05 86.98;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M85.51,40.69L46.38,1.43c-1.66-1.66-4.36-1.66-6.02,0L1.23,40.69c-1.66,1.66-1.66,4.38,0,6.04l39.13,39.26
			c1.66,1.66,4.36,1.66,6.02,0l39.13-39.26C87.16,45.06,87.16,42.35,85.51,40.69"/>
		<path class="st1" d="M43.37,87.53c1.22,0,2.37-0.47,3.22-1.33l39.13-39.26c1.78-1.78,1.78-4.68,0-6.47L46.59,1.21
			c-0.86-0.86-2-1.33-3.22-1.33s-2.37,0.47-3.22,1.33L1.02,40.47c-1.78,1.78-1.78,4.68,0,6.47L40.15,86.2
			C41.01,87.06,42.15,87.53,43.37,87.53z M85.3,40.9c1.54,1.55,1.54,4.06,0,5.61L46.17,85.77c-0.74,0.75-1.74,1.16-2.8,1.16
			s-2.05-0.41-2.8-1.16L1.45,46.51c-1.54-1.55-1.54-4.06,0-5.61L40.57,1.64c0.74-0.75,1.74-1.16,2.8-1.16s2.05,0.41,2.8,1.16
			L85.3,40.9z"/>
		<path class="st2" d="M84.56,41.31L45.76,2.37c-1.31-1.32-3.46-1.32-4.78,0L2.18,41.31c-1.31,1.32-1.31,3.47,0,4.79l38.8,38.94
			c1.31,1.32,3.46,1.32,4.78,0L84.56,46.1C85.88,44.78,85.88,42.63,84.56,41.31"/>
		<path class="st3" d="M83.35,42.51L44.56,3.59c-0.66-0.66-1.73-0.66-2.39,0L3.39,42.51c-0.66,0.66-0.66,1.74,0,2.39l38.79,38.92
			c0.66,0.66,1.73,0.66,2.39,0L83.35,44.9C84.01,44.24,84.01,43.17,83.35,42.51"/>
		<rect x="52.89" y="23.12" class="st1" width="6.63" height="41.6"/>
		<path class="st1" d="M41.18,23.12v12.45c0,0-5.73,6.99-6.93,8.45v20.69h-6.63V41.64c0,0,5.73-6.99,6.93-8.45V23.12H41.18z"/>
		<rect x="38.73" y="60.37" class="st1" width="2.46" height="4.35"/>
		<rect x="38.73" y="52.98" class="st1" width="2.46" height="4.35"/>
		<rect x="38.73" y="45.6" class="st1" width="2.46" height="4.35"/>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
</g>
</svg>
