FileVersion: 4
Uuid: {8166ac0e-9ffa-4d20-ae8d-26239a8430c6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.49" style="enable-background:new 0 0 72.5 72.49;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<path class="st1" d="M55.87,28.33c0,1.58-0.31,2.71-0.93,3.37c-0.38,0.4-0.83,0.6-1.35,0.6h-0.17h-1.98v-7.93h2.07
	c0.52,0,0.96,0.17,1.33,0.51C55.52,25.51,55.87,26.66,55.87,28.33 M54.76,28.33c0-1.91-0.45-2.86-1.35-2.86h-0.87v5.72h0.87
	C54.31,31.19,54.76,30.24,54.76,28.33"/>
<g>
	<path class="st10" d="M38.58,71.28c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
		c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.38,0,4.67L38.58,71.28z"/>
	<path class="st1" d="M36.25,72.49c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.39-1.39-1.39-3.64,0-5.03l32.7-32.7
		c1.38-1.38,3.64-1.39,5.03,0l32.7,32.7c0.67,0.67,1.04,1.56,1.04,2.51s-0.37,1.84-1.04,2.51l-32.7,32.7
		C38.07,72.15,37.16,72.49,36.25,72.49z M36.25,0.5c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7
		c1.19,1.19,3.13,1.19,4.32,0l0.18,0.18l-0.18-0.18l32.7-32.7c0.58-0.58,0.9-1.34,0.9-2.16s-0.32-1.58-0.9-2.16l-32.7-32.7
		C37.81,0.8,37.03,0.5,36.25,0.5z"/>
	<path class="st1" d="M70.66,34.54l-32.7-32.7c-0.94-0.94-2.48-0.94-3.43,0l-32.7,32.7c-0.94,0.94-0.94,2.48,0,3.43l32.7,32.7
		c0.94,0.95,2.48,0.95,3.43,0l32.7-32.7C71.6,37.02,71.6,35.48,70.66,34.54 M37.03,69.72c-0.43,0.43-1.13,0.43-1.56,0l-32.7-32.7
		c-0.43-0.43-0.43-1.13,0-1.56l32.7-32.7c0.43-0.43,1.13-0.43,1.56,0l32.7,32.7c0.43,0.43,0.43,1.13,0,1.56L37.03,69.72z"/>
	<path class="st1" d="M21.07,26.24h-1.19c-0.18-0.56-0.49-0.84-0.92-0.84c-0.48,0-0.82,0.4-1.03,1.2c-0.13,0.5-0.19,1.07-0.19,1.74
		c0,0.66,0.06,1.24,0.19,1.74c0.21,0.8,0.55,1.2,1.03,1.2c0.34,0,0.6-0.19,0.79-0.58c0.13-0.27,0.2-0.53,0.2-0.79v-0.22h-0.99v-1.11
		h2.1v1.44c0,0.37-0.1,0.77-0.3,1.19c-0.36,0.78-0.97,1.17-1.8,1.17c-0.96,0-1.63-0.54-2.01-1.62c-0.22-0.64-0.33-1.45-0.33-2.42
		c0-2.7,0.78-4.04,2.33-4.04c0.74,0,1.32,0.33,1.73,0.98C20.86,25.53,20.99,25.86,21.07,26.24"/>
	<path class="st1" d="M27.1,32.29h-1.15l-1.05-3.65h-1.14v3.65h-1.11v-7.93h2.46c0.42,0.04,0.66,0.06,0.72,0.07
		c0.36,0.08,0.65,0.26,0.85,0.52c0.28,0.35,0.41,0.87,0.41,1.54c0,0.98-0.37,1.62-1.1,1.93L27.1,32.29z M25.99,26.51
		c0-0.65-0.28-1-0.82-1.03h-1.41v2.06h1.41C25.72,27.5,25.99,27.16,25.99,26.51"/>
	<path class="st1" d="M32.96,28.33c0,0.97-0.11,1.78-0.33,2.42c-0.38,1.08-1.05,1.62-2,1.62s-1.63-0.54-2.01-1.62
		c-0.22-0.64-0.33-1.45-0.33-2.42c0-2.69,0.78-4.04,2.34-4.04C32.18,24.29,32.96,25.64,32.96,28.33 M31.86,28.33
		c0-0.68-0.07-1.27-0.21-1.77c-0.21-0.78-0.55-1.17-1.03-1.17c-0.48,0-0.82,0.39-1.03,1.17c-0.14,0.5-0.21,1.09-0.21,1.77
		c0,0.68,0.07,1.27,0.21,1.77c0.21,0.78,0.55,1.17,1.03,1.17c0.48,0,0.82-0.39,1.03-1.17C31.79,29.6,31.86,29.01,31.86,28.33"/>
	<path class="st1" d="M39.06,28.33c0,0.97-0.11,1.78-0.33,2.42c-0.38,1.08-1.05,1.62-2.01,1.62c-0.96,0-1.63-0.54-2.01-1.62
		c-0.22-0.64-0.33-1.45-0.33-2.42c0-2.69,0.78-4.04,2.34-4.04C38.29,24.29,39.06,25.64,39.06,28.33 M37.96,28.33
		c0-0.68-0.07-1.27-0.21-1.77c-0.21-0.78-0.55-1.17-1.03-1.17c-0.48,0-0.82,0.39-1.03,1.17c-0.14,0.5-0.21,1.09-0.21,1.77
		c0,0.68,0.07,1.27,0.21,1.77c0.21,0.78,0.55,1.17,1.03,1.17c0.48,0,0.82-0.39,1.03-1.17C37.89,29.6,37.96,29.01,37.96,28.33"/>
	<polygon class="st1" points="44.93,24.37 43.01,32.29 41.95,32.29 40.02,24.37 41.15,24.37 42.48,29.84 43.8,24.37 	"/>
	<polygon class="st1" points="50.08,32.3 46.04,32.29 46.04,24.37 50.08,24.37 50.08,25.48 47.15,25.48 47.15,27.54 48.89,27.54 
		48.89,28.64 47.15,28.64 47.15,31.19 50.08,31.19 	"/>
	<path class="st1" d="M18.53,38.52c0,0.93-0.33,1.58-0.98,1.96c-0.34,0.2-0.67,0.29-1,0.29H15.2v3.41h-1.11v-7.93h2.46
		c0.33,0,0.67,0.1,1,0.29C18.21,36.92,18.53,37.58,18.53,38.52 M17.43,38.52c0-0.69-0.27-1.08-0.82-1.16H15.2v2.3h1.41
		C17.15,39.64,17.43,39.26,17.43,38.52"/>
	<path class="st1" d="M24.56,44.19h-1.13l-0.51-2.14h-1.78l-0.51,2.14h-1.13l1.92-7.93h1.24L24.56,44.19z M22.64,40.94l-0.62-2.58
		l-0.63,2.58H22.64z"/>
	<polygon class="st1" points="29.95,36.26 28.03,44.19 26.96,44.19 25.04,36.26 26.17,36.26 27.49,41.73 28.82,36.26 	"/>
	<polygon class="st1" points="35.1,44.19 31.06,44.19 31.06,36.26 35.1,36.26 35.1,37.36 32.16,37.36 32.16,39.43 33.91,39.43 
		33.91,40.53 32.16,40.53 32.16,43.08 35.1,43.08 	"/>
	<polygon class="st1" points="41.68,44.19 40.57,44.19 40.57,39.75 39.06,44.19 37.55,39.75 37.55,44.19 36.45,44.19 36.45,36.26 
		37.56,36.26 39.06,40.7 40.57,36.26 41.68,36.26 	"/>
	<polygon class="st1" points="47.46,44.19 43.42,44.19 43.42,36.26 47.46,36.26 47.46,37.36 44.53,37.36 44.53,39.43 46.28,39.43 
		46.28,40.53 44.53,40.53 44.53,43.08 47.46,43.08 	"/>
	<polygon class="st1" points="53.25,44.19 52.15,44.19 49.92,39.06 49.92,44.19 48.81,44.19 48.81,36.26 49.92,36.26 52.14,41.38 
		52.15,36.26 53.25,36.26 	"/>
	<path class="st1" d="M55.84,28.33c0,1.58-0.31,2.71-0.93,3.36c-0.38,0.4-0.83,0.6-1.35,0.6h-0.17H51.4v-7.93h2.07
		c0.52,0,0.96,0.17,1.33,0.51C55.49,25.51,55.84,26.66,55.84,28.33 M54.73,28.33c0-1.9-0.45-2.86-1.35-2.86h-0.87v5.71h0.87
		C54.28,31.19,54.73,30.24,54.73,28.33"/>
</g>
<polygon class="st1" points="58.41,37.36 56.94,37.36 56.94,44.19 55.83,44.19 55.83,37.36 54.37,37.36 54.37,36.26 58.41,36.26 "/>
</svg>
