FileVersion: 4
Uuid: {49af4f81-67c6-41a0-bf80-ae534dccf160}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M41.5,86.45L1.22,46.17c-1.29-1.29-1.29-3.39,0-4.67L41.5,1.22c1.29-1.29,3.38-1.29,4.67,0L86.45,41.5
		c1.29,1.29,1.29,3.38,0,4.67L46.17,86.45C44.9,87.72,42.77,87.72,41.5,86.45"/>
	<path class="st1" d="M43.83,87.65c-0.92,0-1.83-0.34-2.51-1.02L1.04,46.35c-1.39-1.39-1.39-3.64,0-5.03L41.32,1.04
		C41.99,0.37,42.88,0,43.83,0c0,0,0,0,0,0c0.95,0,1.84,0.37,2.51,1.04l40.28,40.28c0.67,0.67,1.04,1.56,1.04,2.51
		c0,0.95-0.37,1.84-1.04,2.51L46.35,86.63C45.67,87.31,44.75,87.65,43.83,87.65z M41.67,86.28c1.17,1.17,3.15,1.17,4.32,0L86.28,46
		c0.58-0.58,0.89-1.34,0.89-2.16c0-0.82-0.32-1.58-0.89-2.16L45.99,1.39c-0.58-0.58-1.34-0.89-2.16-0.89c0,0,0,0,0,0
		c-0.82,0-1.58,0.32-2.16,0.89L1.39,41.67c-1.19,1.19-1.19,3.13,0,4.32L41.67,86.28z"/>
	<path class="st2" d="M42.14,85.8L1.87,45.53c-0.92-0.93-0.92-2.46,0-3.39L42.14,1.87c0.93-0.93,2.46-0.92,3.39,0l40.26,40.27
		c0.93,0.93,0.93,2.46,0,3.39L45.53,85.8C44.6,86.72,43.07,86.72,42.14,85.8"/>
	<path class="st11" d="M43.04,84.88L2.79,44.63c-0.45-0.43-0.45-1.17,0-1.6L43.03,2.79c0.43-0.45,1.17-0.45,1.6,0l40.24,40.24
		c0.45,0.43,0.45,1.17,0,1.6L44.63,84.88C44.2,85.32,43.47,85.32,43.04,84.88"/>
	<path class="st1" d="M24.21,36.58c-0.43,1.04-1.07,1.5-2.05,1.5c-1.04,0-1.66-0.46-2.08-1.5c-0.37-0.86-0.49-1.68-0.49-3.03
		c0-1.32,0.12-2.21,0.49-3.04c0.46-1.04,1.07-1.47,2.08-1.47c1.01,0,1.62,0.43,2.05,1.5c0.37,0.86,0.49,1.68,0.49,3
		C24.7,34.9,24.58,35.76,24.21,36.58 M23.23,31.37c-0.22-0.77-0.55-1.1-1.07-1.1c-0.55,0-0.89,0.34-1.1,1.07
		c-0.21,0.67-0.27,1.26-0.27,2.24c0,0.95,0.09,1.5,0.27,2.21c0.21,0.73,0.55,1.07,1.1,1.07c0.52,0,0.86-0.34,1.07-1.07
		c0.21-0.7,0.27-1.23,0.27-2.24C23.51,32.57,23.41,32.02,23.23,31.37"/>
	<polygon class="st1" points="30.4,37.93 27.7,32.08 27.7,37.93 26.45,37.93 26.45,29.2 27.7,29.2 30.09,34.44 30.09,29.2 
		31.35,29.2 31.35,37.93 	"/>
	<polygon class="st1" points="33.25,37.93 33.25,29.2 37.36,29.2 37.36,30.42 34.51,30.42 34.51,32.63 36.31,32.63 36.31,33.82 
		34.51,33.82 34.51,36.71 37.69,36.7 37.69,37.93 	"/>
	<polygon class="st1" points="42.9,37.93 42.9,29.2 44.16,29.2 44.16,36.77 47.34,36.77 47.34,37.93 	"/>
	<path class="st1" d="M52.21,37.93l-0.61-2.39h-1.87l-0.58,2.39H47.9l2.18-8.73h1.22l2.18,8.73H52.21z M50.65,31.8l-0.61,2.51h1.26
		L50.65,31.8z"/>
	<polygon class="st1" points="58.62,37.93 55.92,32.08 55.92,37.93 54.67,37.93 54.67,29.2 55.92,29.2 58.31,34.44 58.31,29.2 
		59.57,29.2 59.57,37.93 	"/>
	<polygon class="st1" points="61.47,37.93 61.47,29.2 65.58,29.2 65.57,30.42 62.72,30.42 62.72,32.63 64.53,32.63 64.53,33.83 
		62.73,33.83 62.72,36.7 65.91,36.7 65.91,37.93 	"/>
	<path class="st1" d="M35.43,50.58l-1.16-4.11l-1.2,0v4.11l-1.26,0v-8.74h2.61c1.38,0,2.3,0.92,2.3,2.33c0,1.04-0.43,1.81-1.26,2.12
		l1.26,4.29H35.43z M34.35,43.07h-1.29v2.21l1.29,0c0.74,0,1.13-0.4,1.13-1.1C35.49,43.5,35.03,43.07,34.35,43.07"/>
	<path class="st1" d="M42.66,49.23c-0.43,1.04-1.07,1.5-2.05,1.5c-1.04,0-1.65-0.46-2.08-1.5c-0.37-0.86-0.49-1.68-0.49-3.03
		c0-1.32,0.12-2.21,0.49-3.03c0.46-1.04,1.07-1.47,2.08-1.47c1.01,0,1.62,0.43,2.05,1.5c0.37,0.86,0.49,1.69,0.49,3
		C43.15,47.54,43.03,48.4,42.66,49.23 M41.68,44.02c-0.21-0.77-0.55-1.1-1.07-1.1c-0.55,0-0.89,0.34-1.11,1.07
		c-0.21,0.67-0.27,1.26-0.27,2.24c0,0.95,0.09,1.5,0.27,2.21c0.21,0.74,0.55,1.07,1.11,1.07c0.52,0,0.86-0.34,1.07-1.07
		c0.21-0.7,0.27-1.23,0.27-2.24C41.95,45.21,41.86,44.66,41.68,44.02"/>
	<path class="st1" d="M48.54,50.58l-0.61-2.39h-1.87l-0.58,2.39h-1.26l2.17-8.73h1.23l2.18,8.73H48.54z M46.98,44.45l-0.61,2.51
		l1.26,0L46.98,44.45z"/>
	<path class="st1" d="M54.64,50.18c-0.31,0.28-0.74,0.4-1.23,0.4l-2.42,0v-8.73l2.24,0c0.73,0,1.1,0.09,1.41,0.34
		c0.52,0.37,0.89,1.04,1.04,1.93c0.12,0.65,0.21,1.41,0.21,2.08C55.89,48.22,55.5,49.51,54.64,50.18 M54.42,43.96
		c-0.22-0.61-0.58-0.89-1.14-0.89h-1.04v6.28h1.04c0.74,0,1.14-0.58,1.26-1.26c0.06-0.55,0.12-1.16,0.12-1.84
		C54.67,45.27,54.58,44.33,54.42,43.96"/>
	<path class="st1" d="M32.88,63.22l-0.61-2.39h-1.87l-0.58,2.39h-1.26l2.18-8.73h1.23l2.18,8.73H32.88z M31.31,57.09l-0.62,2.51
		h1.26L31.31,57.09z"/>
	<path class="st1" d="M51.75,63.22l-0.61-2.39h-1.87l-0.58,2.39h-1.26l2.18-8.73h1.23l2.18,8.73H51.75z M50.18,57.09l-0.62,2.51
		h1.26L50.18,57.09z"/>
	<path class="st1" d="M57.87,62.82c-0.3,0.27-0.73,0.4-1.22,0.4h-2.42v-8.73h2.23c0.73,0,1.1,0.09,1.41,0.34
		c0.52,0.37,0.89,1.04,1.04,1.93c0.12,0.64,0.21,1.41,0.21,2.08C59.12,60.86,58.73,62.15,57.87,62.82 M57.66,56.6
		c-0.22-0.61-0.58-0.89-1.13-0.89h-1.04V62h1.04c0.73,0,1.13-0.58,1.25-1.26c0.06-0.55,0.12-1.16,0.12-1.84
		C57.9,57.92,57.81,56.97,57.66,56.6"/>
	<polygon class="st1" points="42.17,63.22 42.17,54.49 46.29,54.49 46.29,55.71 43.43,55.71 43.43,57.92 45.25,57.92 45.25,59.12 
		43.43,59.12 43.43,62 46.63,62 46.63,63.22 	"/>
	<polygon class="st1" points="39,63.22 39,59.27 36.61,59.27 36.61,63.22 35.36,63.22 35.36,54.49 36.61,54.49 36.61,58.04 
		39,58.04 39,54.49 40.25,54.49 40.25,63.22 	"/>
</g>
</svg>
