FileVersion: 4
Uuid: {605e4d1e-f922-4c55-91b2-9df89d605b47}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.28,33.76L33.75,1.28c1.37-1.38,3.62-1.38,5,0l32.47,32.47c1.37,1.37,1.37,3.62,0,5L38.75,71.22
		c-1.37,1.38-3.62,1.38-5,0L1.28,38.75C-0.09,37.38-0.09,35.13,1.28,33.76"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.67-1.1L1.11,38.93c-1.47-1.48-1.47-3.88,0-5.35L33.58,1.1
		C34.29,0.39,35.24,0,36.25,0s1.96,0.39,2.67,1.1L71.4,33.58c0.71,0.71,1.1,1.66,1.1,2.67c0,1.01-0.39,1.96-1.1,2.68L38.93,71.4
		C38.22,72.11,37.27,72.5,36.25,72.5z M1.46,33.93c-1.28,1.28-1.28,3.36,0,4.64l32.47,32.47c0.62,0.62,1.44,0.96,2.32,0.96
		s1.7-0.34,2.32-0.96l32.47-32.47c0.62-0.62,0.96-1.44,0.96-2.32c0-0.88-0.34-1.7-0.96-2.32L38.57,1.46
		c-0.62-0.62-1.44-0.96-2.32-0.96s-1.7,0.34-2.32,0.96L1.46,33.93z"/>
	<path class="st2" d="M2.07,34.27L34.27,2.06c1.09-1.09,2.87-1.09,3.96,0l32.2,32.21c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.2
		c-1.09,1.09-2.87,1.09-3.96,0L2.07,38.23C0.98,37.14,0.98,35.36,2.07,34.27"/>
	<path class="st3" d="M3.07,35.26L35.26,3.07c0.54-0.54,1.44-0.54,1.98,0l32.19,32.19c0.54,0.55,0.54,1.44,0,1.98L37.24,69.43
		c-0.54,0.55-1.44,0.55-1.98,0L3.07,37.24C2.53,36.7,2.53,35.81,3.07,35.26"/>
	<path class="st2" d="M32.83,12.48c1.85,0,3.36,1.51,3.36,3.36c0,1.85-1.51,3.36-3.36,3.36c-1.85,0-3.36-1.51-3.36-3.36
		C29.47,13.99,30.98,12.48,32.83,12.48"/>
	<path class="st2" d="M22.65,33.68l7.05-4.7c0.33-1.38,1.68-7.49,4.39-8.91c2.69-1.78,12.59,5.52,12.65,5.58v10.65l-2.15-0.37
		l-0.84-8.5c-0.81-0.16-1.62-0.33-2.43-0.49c1.77,4.57,2.42,8.98,1.4,11.88l4.3,17.56l-2.89,2.05l-6.26-16.25l-2.9,3.08l-4.01,12.23
		l-3.83-1.4l3.46-12.89l4.01-7.19l-1.54-5.31l-1.64,2.13l-7.66,2.52L22.65,33.68z"/>
</g>
</svg>
