FileVersion: 4
Uuid: {727795ef-edd0-4a93-80b0-b2ef45327ceb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M41.5,86.45L1.22,46.17c-1.29-1.29-1.29-3.39,0-4.67L41.5,1.22c1.29-1.29,3.39-1.29,4.67,0L86.45,41.5
		c1.29,1.29,1.29,3.38,0,4.67L46.17,86.45C44.9,87.72,42.77,87.72,41.5,86.45"/>
	<path class="st1" d="M43.83,87.65c-0.92,0-1.83-0.34-2.51-1.02L1.04,46.35c-1.38-1.39-1.38-3.64,0-5.03L41.32,1.04
		C41.99,0.37,42.88,0,43.83,0c0.95,0,1.84,0.37,2.51,1.04l40.28,40.29c1.38,1.38,1.38,3.64,0,5.02L46.35,86.63
		C45.67,87.31,44.75,87.65,43.83,87.65z M43.83,0.5c-0.82,0-1.59,0.32-2.16,0.89L1.39,41.68c-1.19,1.19-1.19,3.13,0,4.32
		l40.28,40.28c1.17,1.17,3.15,1.17,4.32,0l40.28-40.28c1.19-1.19,1.19-3.13,0-4.32L45.99,1.39C45.42,0.82,44.65,0.5,43.83,0.5z"/>
	<path class="st2" d="M42.14,85.8L1.87,45.53c-0.93-0.93-0.92-2.46,0-3.39L42.14,1.87c0.93-0.93,2.46-0.93,3.39,0l40.26,40.27
		c0.93,0.93,0.93,2.46,0,3.39L45.53,85.8C44.6,86.72,43.07,86.72,42.14,85.8"/>
	<path class="st11" d="M43.04,84.88L2.79,44.63c-0.45-0.43-0.45-1.17,0-1.6L43.04,2.79c0.43-0.45,1.16-0.45,1.6,0l40.24,40.24
		c0.45,0.43,0.45,1.17,0,1.6L44.63,84.88C44.2,85.32,43.47,85.32,43.04,84.88"/>
	<path class="st2" d="M25.29,36.58c0-2.08-0.63-3.75-1.75-4.72c-0.56-0.45-0.96-0.56-2.04-0.56h-3.42v10.59h3.23h0.59
		c0.56-0.04,1.11-0.22,1.52-0.59C24.63,40.37,25.29,38.7,25.29,36.58 M23.58,36.58c0,1.41-0.33,2.56-0.96,3.2
		c-0.3,0.3-0.63,0.41-1.19,0.41h-1.67v-7.21h1.89c0.45,0,0.82,0.19,1.08,0.45C23.25,33.98,23.58,35.17,23.58,36.58 M34.17,41.89
		v-1.71h-4.91v-2.9h3.09v-1.71h-3.09v-2.6h4.57V31.3H27.6v10.59H34.17z M41.53,32.79V31.3h-6.54v1.49h2.42v9.1h1.67v-9.1H41.53z
		 M50.37,36.62c0-1.34-0.26-2.67-0.71-3.6c-0.67-1.3-1.6-1.89-2.93-1.89c-1.23,0-2.08,0.37-2.71,1.19c-0.71,1-1.15,2.56-1.15,4.31
		c0,1.26,0.3,2.68,0.74,3.57c0.63,1.3,1.56,1.9,3.05,1.9c1.12,0,1.97-0.38,2.57-1.2C49.96,39.96,50.37,38.29,50.37,36.62
		 M48.7,36.62c0,0.82-0.19,1.86-0.41,2.41c-0.37,0.93-0.86,1.34-1.64,1.34c-0.67,0-1.11-0.26-1.45-0.82
		c-0.41-0.67-0.63-1.82-0.63-2.93c0-0.89,0.15-1.86,0.41-2.49c0.37-0.93,0.89-1.34,1.71-1.3c0.63,0.04,1.04,0.26,1.38,0.82
		C48.48,34.35,48.7,35.43,48.7,36.62 M59.88,38.1v-6.8h-1.67v6.8c0,1.38-0.78,2.27-1.93,2.27c-1.15,0-1.93-0.89-1.93-2.27v-6.8
		h-1.67v6.8c0,0.82,0.19,1.56,0.48,2.19c0.56,1.04,1.82,1.79,3.12,1.79c1.3,0,2.56-0.75,3.12-1.79
		C59.7,39.67,59.88,38.92,59.88,38.1 M69.58,41.89l-1.86-4.94c0.97-0.45,1.64-1.56,1.64-2.67c0-1.08-0.67-2.19-1.6-2.64
		c-0.52-0.26-1.08-0.34-1.89-0.34h-3.49v10.59h1.67v-4.61h2.01l1.71,4.61H69.58z M67.69,34.28c0,0.45-0.26,0.89-0.67,1.11
		c-0.26,0.15-0.44,0.19-0.97,0.19h-2.01v-2.6h2.01c0.56,0,0.7,0.04,0.97,0.19C67.43,33.39,67.69,33.83,67.69,34.28"/>
	<path class="st1" d="M21.31,58.66v-8.7h-0.67V48.8c0.6-0.04,0.97-0.3,1.19-0.74h1v10.6H21.31z"/>
	<path class="st1" d="M30.61,57.02c-0.52,1.27-1.3,1.82-2.49,1.82c-1.26,0-2.01-0.56-2.53-1.82c-0.45-1.04-0.6-2.04-0.6-3.68
		c0-1.6,0.15-2.68,0.6-3.68c0.56-1.26,1.3-1.78,2.53-1.78c1.23,0,1.97,0.52,2.49,1.82c0.45,1.04,0.6,2.04,0.6,3.65
		C31.21,54.98,31.06,56.02,30.61,57.02 M29.42,50.7c-0.26-0.93-0.67-1.34-1.3-1.34c-0.67,0-1.08,0.41-1.34,1.3
		c-0.26,0.82-0.33,1.52-0.33,2.72c0,1.15,0.11,1.82,0.33,2.68c0.26,0.89,0.67,1.3,1.34,1.3c0.63,0,1.04-0.41,1.3-1.3
		c0.26-0.86,0.33-1.49,0.33-2.72C29.75,52.15,29.64,51.48,29.42,50.7"/>
	<path class="st1" d="M38.76,57.02c-0.52,1.27-1.3,1.82-2.49,1.82c-1.26,0-2.01-0.56-2.53-1.82c-0.45-1.04-0.6-2.04-0.6-3.68
		c0-1.6,0.15-2.68,0.6-3.68c0.56-1.26,1.3-1.78,2.53-1.78c1.23,0,1.97,0.52,2.49,1.82c0.45,1.04,0.6,2.04,0.6,3.65
		C39.35,54.98,39.2,56.02,38.76,57.02 M37.57,50.7c-0.26-0.93-0.67-1.34-1.3-1.34c-0.67,0-1.08,0.41-1.34,1.3
		c-0.26,0.82-0.34,1.52-0.34,2.72c0,1.15,0.11,1.82,0.34,2.68c0.26,0.89,0.67,1.3,1.34,1.3c0.63,0,1.04-0.41,1.3-1.3
		c0.26-0.86,0.33-1.49,0.33-2.72C37.9,52.15,37.79,51.48,37.57,50.7"/>
	<path class="st1" d="M46.9,57.02c-0.52,1.27-1.3,1.82-2.49,1.82c-1.26,0-2.01-0.56-2.53-1.82c-0.45-1.04-0.6-2.04-0.6-3.68
		c0-1.6,0.15-2.68,0.6-3.68c0.56-1.26,1.3-1.78,2.53-1.78c1.23,0,1.97,0.52,2.49,1.82c0.45,1.04,0.6,2.04,0.6,3.65
		C47.5,54.98,47.35,56.02,46.9,57.02 M45.71,50.7c-0.26-0.93-0.67-1.34-1.3-1.34c-0.67,0-1.08,0.41-1.34,1.3
		c-0.26,0.82-0.34,1.52-0.34,2.72c0,1.15,0.11,1.82,0.34,2.68c0.26,0.89,0.67,1.3,1.34,1.3c0.63,0,1.04-0.41,1.3-1.3
		c0.26-0.86,0.33-1.49,0.33-2.72C46.05,52.15,45.94,51.48,45.71,50.7"/>
	<polygon class="st1" points="56.43,49.55 56.43,52.23 58.55,52.23 58.55,53.68 56.43,53.68 56.43,58.66 54.9,58.66 54.9,48.06 
		60.3,48.06 60.3,49.55 	"/>
	<polygon class="st1" points="64.42,49.47 64.42,58.66 62.9,58.66 62.9,49.47 60.97,49.47 60.97,48.06 66.36,48.06 66.36,49.47 	"/>
</g>
</svg>
