FileVersion: 4
Uuid: {dd47ec20-285b-47f5-81d7-f8a2c77c5513}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M1.21,33.92L33.92,1.21c1.28-1.28,3.38-1.28,4.66,0l32.71,32.71c1.28,1.28,1.28,3.38,0,4.66L38.58,71.29
		c-1.28,1.28-3.38,1.28-4.66,0L1.21,38.58C-0.07,37.3-0.07,35.2,1.21,33.92"/>
	<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04L1.04,38.76c-1.38-1.38-1.38-3.63,0-5.02L33.74,1.04
		c1.38-1.38,3.63-1.38,5.02,0l32.71,32.71c1.38,1.38,1.38,3.63,0,5.02L38.76,71.47C38.07,72.16,37.16,72.5,36.25,72.5z M1.39,34.1
		c-1.19,1.19-1.19,3.12,0,4.31L34.1,71.11c1.19,1.19,3.12,1.19,4.31,0l32.71-32.71c1.19-1.19,1.19-3.12,0-4.31L38.41,1.39
		c-1.19-1.19-3.12-1.19-4.31,0L1.39,34.1z"/>
	<path class="st2" d="M1.84,34.54L34.54,1.84c0.94-0.94,2.48-0.94,3.42,0l32.71,32.71c0.94,0.94,0.94,2.48,0,3.42L37.96,70.67
		c-0.94,0.94-2.48,0.94-3.42,0L1.84,37.96C0.9,37.02,0.9,35.48,1.84,34.54"/>
	<path class="st11" d="M2.77,35.48L35.48,2.77c0.43-0.43,1.12-0.43,1.55,0l32.71,32.71c0.43,0.43,0.43,1.12,0,1.55L37.03,69.73
		c-0.43,0.43-1.12,0.43-1.55,0L2.77,37.03C2.34,36.6,2.34,35.9,2.77,35.48"/>
	<path class="st2" d="M22,31.54l-0.01,21.69h7.72l0-18.52c0-1.18,1.01-1.93,1.93-1.93l11.85,0.05l-1.44,4.33
		c-0.12,0.23-0.18,0.5-0.2,0.76c-0.07,0.85,0.69,1.54,1.54,1.54c0.39,0,0.78-0.16,1.07-0.43l13.23-10.15l-13.23-9.78
		c-0.28-0.27-0.67-0.43-1.07-0.43c-0.85,0-1.65,0.75-1.54,1.54c0.04,0.26,0.08,0.53,0.2,0.76l1.44,4.19l-15.05-0.01
		c-3.55,0-6.44,2.89-6.44,6.44V31.54z"/>
</g>
</svg>
