FileVersion: 4
Uuid: {3dbd3108-7d06-44c8-bf39-b4ae68489687}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.56 60" style="enable-background:new 0 0 59.56 60;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M58.37,27.67L32.1,1.21c-1.26-1.28-3.38-1.28-4.64,0L1.19,27.67c-1.26,1.27-1.27,3.4,0,4.67L27.46,58.8
		c1.26,1.26,3.38,1.27,4.64,0l26.27-26.46C59.73,30.97,59.51,29.07,58.37,27.67"/>
	<path class="st1" d="M29.79,60c-0.95,0-1.84-0.36-2.5-1.02L1.01,32.52c-1.35-1.36-1.35-3.66,0-5.02L27.28,1.03
		C27.94,0.37,28.83,0,29.78,0c0,0,0,0,0,0c0.95,0,1.84,0.37,2.49,1.03l26.29,26.48c1.33,1.64,1.33,3.65-0.02,5L32.28,58.98
		C31.63,59.64,30.74,60,29.79,60C29.79,60,29.79,60,29.79,60z M29.78,0.5c-0.82,0-1.58,0.31-2.15,0.88L1.37,27.85
		c-1.16,1.17-1.16,3.15,0,4.32l26.27,26.46c0.56,0.57,1.33,0.88,2.15,0.88c0,0,0,0,0,0c0.82,0,1.58-0.31,2.13-0.88L58.2,32.16
		c1.33-1.34,0.95-3.13-0.01-4.33L31.92,1.38C31.36,0.81,30.6,0.5,29.78,0.5C29.79,0.5,29.78,0.5,29.78,0.5z"/>
	<path class="st2" d="M57.79,31.75L31.51,58.21c-0.94,0.95-2.52,0.95-3.47,0L1.78,31.75c-0.94-0.95-0.95-2.53,0-3.49L28.05,1.79
		c0.94-0.94,2.53-0.95,3.46,0l26.27,26.47C58.72,29.21,58.73,30.8,57.79,31.75"/>
	<path class="st3" d="M56.81,30.76c0.41-0.41,0.41-1.11,0-1.53L30.54,2.78c-0.41-0.41-1.1-0.42-1.51,0L2.76,29.24
		c-0.41,0.43-0.41,1.11,0,1.53l26.27,26.46c0.41,0.41,1.09,0.41,1.51,0L56.81,30.76"/>
	<path class="st2" d="M15.07,27.7v-0.78h-2.15v-5.1h-0.85v5.88H15.07z M19.17,27.7l-1.47-5.88h-0.83l-1.47,5.88h0.85l0.39-1.61h1.26
		l0.41,1.61H19.17z M17.71,25.26h-0.85l0.41-1.69L17.71,25.26z M23.29,27.7v-5.88h-0.85v3.53l-1.62-3.53h-0.85v5.88h0.85v-3.94
		l1.83,3.94H23.29z M27.55,27.7v-0.83h-2.15v-1.94h1.22v-0.8h-1.22v-1.49h1.92v-0.83h-2.77v5.88H27.55z M34.47,27.7v-0.83h-2.15
		v-1.94h1.22v-0.8h-1.22v-1.49h1.92v-0.83h-2.77v5.88H34.47z M38.77,27.7v-5.88h-0.85v3.53l-1.61-3.53h-0.85v5.88h0.85v-3.94
		l1.82,3.94H38.77z M43.33,24.75c0-0.45-0.06-0.97-0.14-1.4c-0.1-0.6-0.35-1.05-0.7-1.3c-0.21-0.16-0.46-0.23-0.95-0.23h-1.51v5.88
		h1.63c0.33,0,0.62-0.08,0.83-0.27C43.06,26.98,43.33,26.11,43.33,24.75 M42.5,24.79c0,0.45-0.04,0.87-0.08,1.24
		c-0.08,0.45-0.35,0.85-0.85,0.85h-0.7v-4.23h0.7c0.37,0,0.62,0.19,0.76,0.6C42.44,23.49,42.5,24.13,42.5,24.79 M47.48,26.09
		c0-0.85-0.5-1.49-1.63-2.15c-0.43-0.25-0.56-0.41-0.56-0.7c0-0.39,0.31-0.68,0.7-0.68c0.37,0,0.66,0.27,0.68,0.68h0.8
		c-0.02-0.89-0.66-1.53-1.49-1.53c-0.85,0-1.51,0.68-1.51,1.53c0,0.52,0.25,0.97,0.72,1.3c1.2,0.81,0.87,0.58,0.99,0.7
		c0.35,0.27,0.48,0.52,0.48,0.85c0,0.47-0.37,0.89-0.83,0.89c-0.58,0-0.83-0.51-0.83-1.01h-0.83c0,0.97,0.62,1.84,1.65,1.84
		C46.76,27.8,47.48,27.04,47.48,26.09"/>
	<path class="st2" d="M23.27,38v-5.88h-0.85l-1.1,3.31l-1.1-3.31h-0.85V38h0.85v-3.3l1.1,3.3l1.1-3.3V38H23.27z M27.55,38v-0.83
		h-2.15v-1.94h1.22v-0.8h-1.22v-1.49h1.92v-0.83h-2.77V38H27.55z M31.85,38L31,35.11c0.56-0.21,0.85-0.72,0.85-1.42
		c0-0.95-0.62-1.57-1.55-1.57h-1.75V38h0.85v-2.77h0.81L30.98,38H31.85z M31.02,33.68c0,0.47-0.26,0.74-0.76,0.74h-0.87v-1.49h0.87
		C30.71,32.94,31.02,33.23,31.02,33.68 M36,36.37v-1.22h-1.51v0.83h0.66v0.39c0,0.62-0.2,0.91-0.64,0.91
		c-0.45,0-0.74-0.31-0.87-0.89c-0.08-0.46-0.12-0.97-0.12-1.47c0-0.7,0.11-1.36,0.27-1.65c0.14-0.29,0.37-0.43,0.66-0.43
		c0.41,0,0.68,0.27,0.7,0.66H36c-0.04-0.87-0.68-1.49-1.53-1.49c-0.68,0-1.28,0.46-1.49,1.07c-0.21,0.56-0.27,1.16-0.27,1.98
		c0,0.76,0.12,1.59,0.31,2.02c0.29,0.66,0.81,1.01,1.51,1.01c0.6,0,1.07-0.31,1.3-0.83C35.96,37.03,36,36.78,36,36.37 M40.15,38
		v-0.83H38v-1.94h1.22v-0.8H38v-1.49h1.92v-0.83h-2.77V38H40.15z"/>
	<path class="st2" d="M25.72,48.3v-0.78h-2.15v-5.1h-0.85v5.89H25.72z M29.52,48.3v-0.83h-2.15v-1.94h1.22v-0.81h-1.22v-1.49h1.92
		v-0.83h-2.77v5.89H29.52z M33.51,43.24v-0.83h-2.99v5.89h0.85v-2.77h1.18v-0.81h-1.18v-1.49H33.51z M36.85,43.2v-0.78h-2.99v0.78
		h1.08v5.1h0.85v-5.1H36.85z"/>
</g>
</svg>
