FileVersion: 4
Uuid: {4b30b785-1f52-4665-98bb-3677089a4355}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 52.97 40.14" style="enable-background:new 0 0 52.97 40.14;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M48.59,39.58H4.39c-2.25,0-4.08-1.83-4.08-4.08V4.39c0-2.25,1.83-4.08,4.08-4.08l44.2,0
		c2.25,0,4.08,1.83,4.08,4.08v31.1C52.66,37.72,50.81,39.58,48.59,39.58"/>
	<path class="st1" d="M48.59,39.89C48.59,39.89,48.59,39.89,48.59,39.89H4.39C1.97,39.89,0,37.92,0,35.5V4.39
		c0-1.17,0.46-2.27,1.28-3.1C2.12,0.46,3.22,0,4.39,0l44.2,0c2.42,0,4.39,1.97,4.39,4.39v31.1c0,1.16-0.46,2.26-1.3,3.09
		C50.84,39.43,49.75,39.89,48.59,39.89z M4.39,0.62c-1.01,0-1.95,0.39-2.67,1.11c-0.71,0.71-1.11,1.66-1.1,2.66V35.5
		c0,2.08,1.69,3.77,3.77,3.77h44.2c0,0,0,0,0,0c0.99,0,1.93-0.4,2.65-1.12c0.72-0.72,1.12-1.66,1.12-2.66V4.39
		c0-2.08-1.69-3.77-3.77-3.77L4.39,0.62z"/>
	<path class="st2" d="M48.57,38.45H4.4c-1.62,0-2.96-1.35-2.96-2.96l0-31.08c0-1.62,1.34-2.96,2.96-2.96l44.17,0
		c1.62,0,2.96,1.34,2.96,2.96v31.08C51.53,37.1,50.19,38.45,48.57,38.45"/>
	<path class="st11" d="M48.55,36.86l-44.13,0c-0.77,0.01-1.41-0.63-1.4-1.4V4.42c-0.01-0.77,0.63-1.41,1.4-1.39l44.13,0
		c0.77-0.02,1.41,0.63,1.39,1.39l0,31.04C49.96,36.23,49.32,36.87,48.55,36.86"/>
	<path class="st2" d="M20.5,13.36c0-1.91-1.58-3.53-3.49-3.53c-0.52,0-0.84,0.07-1.62,0.29L15.5,8.4h4.41V6.75h-6.02l-0.26,5.4
		l1.65,0.48c0.63-0.88,0.96-1.1,1.69-1.1c1.03,0,1.88,0.81,1.88,1.84c0,1.36-1.18,2.35-2.68,2.35c-0.77,0-1.54-0.15-1.98-0.37
		l-0.81,1.47c0.73,0.37,1.65,0.59,2.57,0.59C18.59,17.41,20.5,15.68,20.5,13.36 M29.97,12c0-1.32-0.26-2.64-0.7-3.56
		c-0.66-1.29-1.58-1.87-2.9-1.87c-1.21,0-2.06,0.37-2.68,1.17c-0.7,0.99-1.14,2.53-1.14,4.26c0,1.25,0.29,2.64,0.73,3.52
		c0.62,1.29,1.54,1.88,3.01,1.88c1.1,0,1.95-0.37,2.53-1.18C29.57,15.31,29.97,13.66,29.97,12 M28.32,12c0,0.81-0.18,1.84-0.4,2.39
		c-0.37,0.92-0.84,1.32-1.62,1.32c-0.66,0-1.1-0.26-1.43-0.81c-0.4-0.66-0.62-1.8-0.62-2.9c0-0.88,0.15-1.84,0.4-2.46
		c0.37-0.92,0.88-1.32,1.69-1.29c0.62,0.04,1.03,0.26,1.36,0.81C28.1,9.76,28.32,10.83,28.32,12 M39.44,12
		c0-1.32-0.26-2.64-0.7-3.56c-0.66-1.29-1.58-1.87-2.9-1.87c-1.21,0-2.06,0.37-2.68,1.17c-0.7,0.99-1.14,2.53-1.14,4.26
		c0,1.25,0.3,2.64,0.74,3.52c0.62,1.29,1.54,1.88,3.01,1.88c1.1,0,1.94-0.37,2.53-1.18C39.04,15.31,39.44,13.66,39.44,12 M37.79,12
		c0,0.81-0.18,1.84-0.4,2.39c-0.37,0.92-0.84,1.32-1.61,1.32c-0.66,0-1.1-0.26-1.43-0.81c-0.4-0.66-0.62-1.8-0.62-2.9
		c0-0.88,0.14-1.84,0.4-2.46c0.37-0.92,0.88-1.32,1.69-1.29c0.62,0.04,1.03,0.26,1.36,0.81C37.57,9.76,37.79,10.83,37.79,12"/>
	<path class="st2" d="M17.97,24.5v-1.65h-6.5v10.47h1.65v-4.55h3.05v-1.69h-3.05V24.5H17.97z M26.01,33.32v-1.69h-4.85v-2.86h3.05
		v-1.69h-3.05V24.5h4.52v-1.65h-6.17v10.47H26.01z M34.24,33.32v-1.69h-4.85v-2.86h3.05v-1.69h-3.05V24.5h4.52v-1.65h-6.17v10.47
		H34.24z M41.51,24.32v-1.47h-6.46v1.47h2.39v9h1.65v-9H41.51z"/>
</g>
</svg>
