FileVersion: 4
Uuid: {01ba4f78-f57c-4379-9c9b-858ef063129d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.48 26.99" style="enable-background:new 0 0 53.48 26.99;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M53.23,23.43c0,1.83-1.48,3.31-3.31,3.31H3.56c-1.83,0-3.31-1.48-3.31-3.31V3.56c0-1.83,1.48-3.31,3.31-3.31
		h46.36c1.83,0,3.31,1.48,3.31,3.31V23.43z"/>
	<path class="st1" d="M49.92,26.99H3.56C1.6,26.99,0,25.39,0,23.43V3.56C0,1.6,1.6,0,3.56,0h46.36c1.96,0,3.56,1.6,3.56,3.56v19.87
		C53.48,25.39,51.89,26.99,49.92,26.99z M3.56,0.5C1.87,0.5,0.5,1.87,0.5,3.56v19.87c0,1.69,1.37,3.06,3.06,3.06h46.36
		c1.69,0,3.06-1.37,3.06-3.06V3.56c0-1.69-1.37-3.06-3.06-3.06H3.56z"/>
	<path class="st1" d="M49.92,1.08H3.56c-1.37,0-2.48,1.11-2.48,2.48v19.87c0,1.37,1.11,2.48,2.48,2.48h46.36
		c1.37,0,2.48-1.11,2.48-2.48V3.56C52.41,2.19,51.29,1.08,49.92,1.08 M51.44,23.43c0,0.84-0.68,1.52-1.52,1.52H3.56
		c-0.84,0-1.52-0.68-1.52-1.52V3.56c0-0.84,0.68-1.52,1.52-1.52h46.36c0.84,0,1.52,0.68,1.52,1.52V23.43z"/>
	<path class="st1" d="M6.08,9.63c0,0.54-0.06,0.99-0.19,1.35c-0.21,0.6-0.58,0.91-1.12,0.91c-0.53,0-0.91-0.3-1.12-0.91
		c-0.12-0.36-0.19-0.8-0.19-1.35c0-1.5,0.44-2.25,1.3-2.25C5.64,7.38,6.08,8.13,6.08,9.63 M5.46,9.63c0-0.38-0.04-0.71-0.12-0.99
		C5.23,8.21,5.04,8,4.78,8C4.51,8,4.32,8.21,4.2,8.65C4.13,8.93,4.09,9.26,4.09,9.63c0,0.38,0.04,0.71,0.12,0.99
		c0.11,0.43,0.31,0.65,0.57,0.65c0.27,0,0.46-0.22,0.57-0.65C5.42,10.34,5.46,10.01,5.46,9.63"/>
	<polygon class="st1" points="9.44,11.84 8.82,11.84 7.58,8.98 7.58,11.84 6.96,11.84 6.96,7.43 7.58,7.43 8.82,10.28 8.82,7.43 
		9.44,7.43 	"/>
	<path class="st1" d="M12.79,10.68c-0.04,0.24-0.11,0.44-0.2,0.6c-0.22,0.4-0.54,0.61-0.97,0.61c-0.53,0-0.91-0.3-1.12-0.91
		c-0.12-0.36-0.19-0.81-0.19-1.35c0-1.5,0.44-2.25,1.3-2.25c0.41,0,0.73,0.18,0.96,0.54c0.09,0.15,0.17,0.33,0.21,0.54h-0.66
		C12.03,8.15,11.86,8,11.62,8c-0.27,0-0.45,0.22-0.57,0.65c-0.08,0.28-0.11,0.61-0.11,0.99s0.04,0.71,0.11,0.99
		c0.12,0.43,0.3,0.65,0.57,0.65c0.26,0,0.43-0.2,0.53-0.59H12.79z"/>
	<path class="st1" d="M16.19,9.63c0,0.54-0.06,0.99-0.19,1.35c-0.21,0.6-0.58,0.91-1.12,0.91c-0.53,0-0.91-0.3-1.12-0.91
		c-0.12-0.36-0.18-0.8-0.18-1.35c0-1.5,0.43-2.25,1.3-2.25C15.75,7.38,16.19,8.13,16.19,9.63 M15.57,9.63
		c0-0.38-0.04-0.71-0.12-0.99C15.34,8.21,15.15,8,14.89,8c-0.27,0-0.46,0.22-0.57,0.65c-0.08,0.28-0.11,0.61-0.11,0.99
		c0,0.38,0.04,0.71,0.11,0.99c0.12,0.43,0.31,0.65,0.57,0.65c0.27,0,0.45-0.22,0.57-0.65C15.53,10.34,15.57,10.01,15.57,9.63"/>
	<polygon class="st1" points="19.99,11.84 19.37,11.84 19.37,9.37 18.53,11.84 17.69,9.37 17.69,11.84 17.08,11.84 17.08,7.43 
		17.69,7.43 18.53,9.9 19.37,7.43 19.99,7.43 	"/>
	<rect x="20.96" y="7.43" class="st1" width="0.62" height="4.41"/>
	<polygon class="st1" points="25.02,11.84 24.41,11.84 23.17,8.98 23.17,11.84 22.55,11.84 22.55,7.43 23.17,7.43 24.41,10.28 
		24.41,7.43 25.02,7.43 	"/>
	<path class="st1" d="M28.37,8.47h-0.66C27.61,8.15,27.44,8,27.2,8c-0.27,0-0.46,0.22-0.57,0.67c-0.07,0.28-0.1,0.6-0.1,0.97
		c0,0.37,0.04,0.69,0.1,0.97c0.12,0.44,0.31,0.67,0.58,0.67c0.19,0,0.34-0.11,0.44-0.32c0.07-0.15,0.11-0.3,0.11-0.44v-0.12h-0.55
		V9.77h1.17v0.8c0,0.21-0.06,0.43-0.17,0.66c-0.2,0.44-0.54,0.65-1,0.65c-0.53,0-0.9-0.3-1.12-0.91c-0.12-0.36-0.18-0.81-0.18-1.35
		c0-1.5,0.43-2.25,1.3-2.25c0.41,0,0.73,0.18,0.96,0.54C28.26,8.07,28.33,8.25,28.37,8.47"/>
	<polygon class="st1" points="33.36,8.04 32.55,8.04 32.55,11.84 31.93,11.84 31.93,8.04 31.11,8.04 31.11,7.43 33.36,7.43 	"/>
	<path class="st1" d="M36.45,11.84h-0.64l-0.58-2.03H34.6v2.03h-0.62V7.43h1.37c0.24,0.02,0.37,0.03,0.4,0.04
		c0.2,0.05,0.36,0.14,0.48,0.29c0.15,0.2,0.23,0.48,0.23,0.86c0,0.55-0.2,0.9-0.61,1.08L36.45,11.84z M35.84,8.62
		c0-0.36-0.15-0.56-0.46-0.57H34.6v1.15h0.78C35.69,9.17,35.84,8.98,35.84,8.62"/>
	<path class="st1" d="M39.68,11.84h-0.63l-0.29-1.19h-0.99l-0.29,1.19h-0.63l1.07-4.41h0.69L39.68,11.84z M38.61,10.03L38.27,8.6
		l-0.35,1.43H38.61z"/>
	<polygon class="st1" points="42.55,8.04 40.91,8.04 40.91,9.19 41.89,9.19 41.89,9.81 40.91,9.81 40.91,11.84 40.3,11.84 
		40.3,7.43 42.55,7.43 	"/>
	<polygon class="st1" points="45.42,8.04 43.78,8.04 43.78,9.19 44.76,9.19 44.76,9.81 43.78,9.81 43.78,11.84 43.17,11.84 
		43.17,7.43 45.42,7.43 	"/>
	<rect x="46.04" y="7.43" class="st1" width="0.62" height="4.41"/>
	<path class="st1" d="M50.01,10.68c-0.04,0.24-0.11,0.44-0.2,0.6c-0.22,0.4-0.54,0.61-0.97,0.61c-0.53,0-0.91-0.3-1.12-0.91
		c-0.12-0.36-0.18-0.81-0.18-1.35c0-1.5,0.43-2.25,1.3-2.25c0.41,0,0.73,0.18,0.96,0.54c0.09,0.15,0.17,0.33,0.21,0.54h-0.66
		C49.25,8.15,49.08,8,48.84,8c-0.26,0-0.45,0.22-0.57,0.65c-0.08,0.28-0.11,0.61-0.11,0.99s0.04,0.71,0.11,0.99
		c0.11,0.43,0.3,0.65,0.57,0.65c0.26,0,0.44-0.2,0.53-0.59H50.01z"/>
	<path class="st1" d="M10.29,17.36c0,0.88-0.17,1.51-0.52,1.88c-0.21,0.22-0.46,0.34-0.75,0.34h-0.1h-1.1v-4.42h1.15
		c0.29,0,0.53,0.09,0.74,0.28C10.1,15.79,10.29,16.43,10.29,17.36 M9.68,17.36c0-1.06-0.25-1.59-0.75-1.59H8.44v3.18h0.49
		C9.43,18.95,9.68,18.42,9.68,17.36"/>
	<path class="st1" d="M13.7,17.36c0,0.54-0.06,0.99-0.19,1.35c-0.21,0.6-0.59,0.91-1.12,0.91c-0.53,0-0.91-0.3-1.12-0.91
		c-0.12-0.36-0.19-0.81-0.19-1.35c0-1.5,0.44-2.25,1.31-2.25C13.26,15.1,13.7,15.86,13.7,17.36 M13.08,17.36
		c0-0.38-0.04-0.71-0.12-0.99c-0.11-0.43-0.3-0.65-0.57-0.65c-0.27,0-0.46,0.22-0.57,0.65c-0.08,0.28-0.11,0.61-0.11,0.99
		c0,0.38,0.04,0.71,0.11,0.99c0.12,0.43,0.31,0.65,0.57,0.65c0.27,0,0.45-0.22,0.57-0.65C13.04,18.07,13.08,17.74,13.08,17.36"/>
	<polygon class="st1" points="16.83,19.57 14.58,19.57 14.58,15.15 16.83,15.15 16.83,15.77 15.19,15.77 15.19,16.92 16.17,16.92 
		16.17,17.54 15.19,17.54 15.19,18.95 16.83,18.95 	"/>
	<path class="st1" d="M19.83,18.36c0,0.31-0.08,0.58-0.24,0.81c-0.21,0.29-0.52,0.44-0.93,0.44c-0.46,0-0.8-0.15-1.03-0.44
		c-0.18-0.23-0.27-0.53-0.27-0.88h0.62c0,0.26,0.08,0.45,0.24,0.57c0.12,0.09,0.27,0.13,0.44,0.13c0.35,0,0.53-0.21,0.53-0.63
		c0-0.33-0.14-0.6-0.43-0.81c-0.26-0.16-0.53-0.33-0.8-0.49c-0.28-0.22-0.42-0.51-0.42-0.87c0-0.23,0.06-0.45,0.19-0.64
		c0.2-0.3,0.52-0.45,0.96-0.45c0.46,0,0.79,0.18,0.99,0.52c0.08,0.14,0.13,0.32,0.15,0.53h-0.62c0-0.07-0.02-0.15-0.07-0.22
		c-0.09-0.14-0.24-0.21-0.45-0.21c-0.36,0-0.53,0.16-0.53,0.47c0,0.17,0.14,0.35,0.43,0.52c0.43,0.25,0.7,0.43,0.81,0.54
		C19.69,17.54,19.83,17.91,19.83,18.36"/>
	<polygon class="st1" points="25.27,19.57 24.65,19.57 23.41,16.71 23.41,19.57 22.79,19.57 22.79,15.15 23.41,15.15 24.65,18 
		24.65,15.15 25.27,15.15 	"/>
	<path class="st1" d="M28.75,17.36c0,0.54-0.06,0.99-0.19,1.35c-0.21,0.6-0.58,0.91-1.12,0.91c-0.53,0-0.9-0.3-1.12-0.91
		c-0.12-0.36-0.19-0.81-0.19-1.35c0-1.5,0.43-2.25,1.3-2.25C28.32,15.1,28.75,15.86,28.75,17.36 M28.13,17.36
		c0-0.38-0.04-0.71-0.11-0.99c-0.12-0.43-0.31-0.65-0.57-0.65c-0.27,0-0.45,0.22-0.57,0.65c-0.08,0.28-0.12,0.61-0.12,0.99
		c0,0.38,0.04,0.71,0.12,0.99c0.11,0.43,0.3,0.65,0.57,0.65c0.27,0,0.46-0.22,0.57-0.65C28.1,18.07,28.13,17.74,28.13,17.36"/>
	<polygon class="st1" points="31.53,15.77 30.71,15.77 30.71,19.57 30.1,19.57 30.1,15.77 29.28,15.77 29.28,15.15 31.53,15.15 	"/>
	<path class="st1" d="M36.61,18.36c0,0.31-0.08,0.58-0.24,0.81c-0.21,0.29-0.52,0.44-0.93,0.44c-0.46,0-0.8-0.15-1.03-0.44
		c-0.18-0.23-0.27-0.53-0.27-0.88h0.62c0,0.26,0.08,0.45,0.24,0.57c0.12,0.09,0.27,0.13,0.44,0.13c0.35,0,0.53-0.21,0.53-0.63
		c0-0.33-0.14-0.6-0.43-0.81c-0.26-0.16-0.53-0.33-0.8-0.49c-0.29-0.22-0.43-0.51-0.43-0.87c0-0.23,0.06-0.45,0.19-0.64
		c0.2-0.3,0.52-0.45,0.96-0.45c0.46,0,0.79,0.18,0.99,0.52c0.08,0.14,0.13,0.32,0.15,0.53H36c0-0.07-0.03-0.15-0.08-0.22
		c-0.09-0.14-0.24-0.21-0.45-0.21c-0.36,0-0.53,0.16-0.53,0.47c0,0.17,0.15,0.35,0.43,0.52c0.43,0.25,0.7,0.43,0.81,0.54
		C36.47,17.54,36.61,17.91,36.61,18.36"/>
	<polygon class="st1" points="39.26,15.77 38.44,15.77 38.44,19.57 37.82,19.57 37.82,15.77 37.01,15.77 37.01,15.15 39.26,15.15 	
		"/>
	<path class="st1" d="M42.4,17.36c0,0.54-0.06,0.99-0.18,1.35c-0.21,0.6-0.59,0.91-1.12,0.91c-0.53,0-0.91-0.3-1.12-0.91
		c-0.12-0.36-0.18-0.81-0.18-1.35c0-1.5,0.43-2.25,1.3-2.25C41.96,15.1,42.4,15.86,42.4,17.36 M41.78,17.36
		c0-0.38-0.04-0.71-0.12-0.99c-0.12-0.43-0.3-0.65-0.57-0.65c-0.27,0-0.46,0.22-0.57,0.65c-0.08,0.28-0.11,0.61-0.11,0.99
		c0,0.38,0.04,0.71,0.11,0.99c0.12,0.43,0.31,0.65,0.57,0.65c0.27,0,0.45-0.22,0.57-0.65C41.74,18.07,41.78,17.74,41.78,17.36"/>
	<path class="st1" d="M45.75,16.41c0,0.52-0.18,0.88-0.55,1.09c-0.19,0.11-0.38,0.16-0.56,0.16h-0.75v1.9h-0.62v-4.42h1.37
		c0.19,0,0.37,0.05,0.56,0.16C45.57,15.52,45.75,15.89,45.75,16.41 M45.13,16.41c0-0.39-0.15-0.6-0.46-0.64h-0.78v1.28h0.78
		C44.98,17.03,45.13,16.82,45.13,16.41"/>
</g>
</svg>
