FileVersion: 4
Uuid: {be57358a-aa23-47ef-972d-91fe414c3d19}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.43 59.41" style="enable-background:new 0 0 59.43 59.41;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#202084;}
	.st83{fill:#09008C;}
	.st84{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st85{fill:#FC8C00;}
	.st86{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st87{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st88{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st91{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st98{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st99{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st100{fill:#EF3E33;}
	.st101{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st102{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st103{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st104{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st110{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#231F20;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st113{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st117{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st118{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st119{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st120{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st121{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st122{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st125{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st126{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st128{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st132{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st137{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st138{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st140{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st141{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st142{fill:#FFFFFF;stroke:#231F20;stroke-width:0.4;}
	.st143{fill:none;stroke:#231F20;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st146{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st147{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st149{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st153{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:1.137;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.349;}
	.st156{fill:none;stroke:#231F20;stroke-width:1.224;stroke-miterlimit:3.864;}
	.st157{fill:none;stroke:#231F20;stroke-width:0.462;stroke-miterlimit:3.864;}
	.st158{fill-rule:evenodd;clip-rule:evenodd;fill:#221E1F;}
	.st159{fill:#202084;}
	.st160{fill:#FF2700;}
	.st161{fill-rule:evenodd;clip-rule:evenodd;}
	.st162{fill-rule:evenodd;clip-rule:evenodd;fill:#FF2700;}
	.st163{fill:#FFD300;}
	.st164{fill:#FFD400;}
	.st165{fill:none;}
	.st166{fill-rule:evenodd;clip-rule:evenodd;fill:#007934;}
	.st167{fill:#007934;}
	.st168{fill:#FECF33;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st163" d="M0.86,27.78L27.79,0.86c1.06-1.06,2.78-1.06,3.85,0l26.94,26.93c1.06,1.06,1.06,2.78,0,3.85L31.64,58.56
			c-1.06,1.06-2.78,1.06-3.85,0L0.86,31.63C-0.2,30.57-0.2,28.85,0.86,27.78z"/>
		<path d="M29.72,59.41c-0.71,0-1.43-0.27-1.97-0.81L0.82,31.68C0.29,31.15,0,30.45,0,29.71c0-0.74,0.29-1.44,0.81-1.97L27.74,0.81
			c1.09-1.08,2.85-1.08,3.94,0l26.94,26.93c0.53,0.53,0.82,1.22,0.82,1.97c0,0.74-0.29,1.44-0.81,1.97L31.69,58.6
			C31.15,59.14,30.43,59.41,29.72,59.41z M29.71,0.13c-0.68,0-1.36,0.26-1.88,0.78L0.9,27.83c-0.5,0.5-0.78,1.17-0.78,1.88
			c0,0.71,0.28,1.38,0.78,1.88l26.94,26.93c1.04,1.04,2.72,1.04,3.76,0l26.93-26.93c0.5-0.5,0.78-1.17,0.78-1.88
			c0-0.71-0.28-1.38-0.78-1.88L31.59,0.9C31.07,0.39,30.39,0.13,29.71,0.13z"/>
		<path d="M1.37,28.3L28.3,1.37c0.78-0.78,2.04-0.78,2.82,0L58.06,28.3c0.78,0.78,0.78,2.04,0,2.82L31.13,58.04
			c-0.78,0.78-2.04,0.78-2.82,0L1.37,31.12C0.59,30.34,0.59,29.08,1.37,28.3"/>
		<path class="st63" d="M2.14,29.07L29.07,2.14c0.35-0.35,0.93-0.35,1.28,0l26.94,26.93c0.35,0.35,0.35,0.93,0,1.28L30.36,57.27
			c-0.35,0.35-0.93,0.35-1.28,0L2.14,30.35C1.79,29.99,1.79,29.42,2.14,29.07"/>
		<g>
			<path d="M13.72,24.12V18.9h0.75v4.53h1.91v0.69H13.72z"/>
			<path d="M19.29,24.12l-0.37-1.43h-1.12l-0.34,1.43h-0.76l1.3-5.22h0.73l1.3,5.22H19.29z M18.36,20.46l-0.37,1.5h0.75L18.36,20.46
				z"/>
			<path d="M23.12,24.12l-1.61-3.5v3.5h-0.75V18.9h0.75l1.43,3.13V18.9h0.75v5.22H23.12z"/>
			<path d="M24.83,24.12V18.9h2.46v0.73h-1.71v1.32h1.08v0.72h-1.08v1.72h1.91v0.73H24.83z"/>
			<path d="M32.05,24.12V18.9h2.46v0.73H32.8v1.32h1.08v0.72H32.8v1.72h1.91v0.73H32.05z"/>
			<path d="M37.95,24.12l-1.61-3.5v3.5h-0.75V18.9h0.75l1.43,3.13V18.9h0.75v5.22H37.95z"/>
			<path d="M41.84,23.88c-0.19,0.17-0.44,0.24-0.73,0.24h-1.45V18.9h1.33c0.44,0,0.66,0.05,0.85,0.2c0.31,0.22,0.53,0.62,0.62,1.15
				c0.07,0.38,0.12,0.84,0.12,1.25C42.59,22.71,42.35,23.48,41.84,23.88z M41.71,20.16c-0.12-0.37-0.34-0.53-0.68-0.53h-0.62v3.76
				h0.62c0.44,0,0.68-0.35,0.76-0.75c0.03-0.34,0.07-0.7,0.07-1.1C41.86,20.95,41.81,20.38,41.71,20.16z"/>
			<path d="M44.83,24.22c-0.92,0-1.47-0.77-1.47-1.63h0.73c0,0.44,0.22,0.9,0.73,0.9c0.41,0,0.73-0.37,0.73-0.79
				c0-0.3-0.11-0.51-0.42-0.76c-0.11-0.11,0.19,0.09-0.88-0.62c-0.42-0.29-0.64-0.69-0.64-1.15c0-0.75,0.58-1.36,1.33-1.36
				c0.74,0,1.3,0.57,1.33,1.36h-0.72c-0.02-0.37-0.27-0.6-0.61-0.6c-0.34,0-0.62,0.26-0.62,0.6c0,0.26,0.11,0.41,0.49,0.62
				c1.01,0.58,1.45,1.15,1.45,1.91C46.28,23.54,45.63,24.22,44.83,24.22z"/>
		</g>
		<g>
			<path d="M19.82,33.82V29.6l-1.68,4.21l-1.68-4.21v4.21H15.3v-7.28h1.15l1.68,4.08l1.68-4.08h1.15v7.28H19.82z"/>
			<path d="M22.71,33.82v-7.28h4.29v1.15h-3.14v1.78h2.12v1.17h-2.12v2h3.37v1.17H22.71z"/>
			<path d="M32.17,33.82l-1.17-3.17h-1.38v3.17h-1.15v-7.28h2.4c0.56,0,0.95,0.05,1.3,0.23c0.64,0.3,1.1,1.08,1.1,1.81
				c0,0.77-0.46,1.53-1.13,1.84l1.28,3.4H32.17z M31.66,27.82c-0.2-0.11-0.28-0.13-0.66-0.13h-1.38v1.78h1.38
				c0.36,0,0.48-0.02,0.66-0.12c0.28-0.16,0.46-0.47,0.46-0.77C32.11,28.28,31.94,27.97,31.66,27.82z"/>
			<path d="M37.14,33.95c-1.1,0-1.74-0.41-2.17-1.33c-0.3-0.64-0.48-1.54-0.48-2.43c0-1.17,0.33-2.32,0.81-2.97
				c0.43-0.53,1.04-0.81,1.87-0.81c1.12,0,1.78,0.47,2.27,1.61l-1.1,0.43c-0.3-0.63-0.62-0.87-1.17-0.87c-0.59,0-0.98,0.26-1.23,0.9
				c-0.18,0.43-0.28,1.1-0.28,1.71c0,0.77,0.13,1.53,0.36,2c0.23,0.4,0.56,0.59,1,0.59c0.74,0,1.27-0.47,1.27-1.13v-0.3h-1.33v-1.15
				h2.48v1.46C39.45,32.97,38.48,33.95,37.14,33.95z"/>
			<path d="M41.03,33.82v-7.28h4.29v1.15h-3.14v1.78h2.12v1.17h-2.12v2h3.37v1.17H41.03z"/>
		</g>
		<g>
			<path d="M20.46,44l-1.17-3.17h-1.38V44h-1.15v-7.28h2.4c0.56,0,0.95,0.05,1.3,0.23c0.64,0.3,1.1,1.08,1.1,1.81
				c0,0.77-0.46,1.53-1.13,1.84l1.28,3.4H20.46z M19.95,38c-0.2-0.11-0.28-0.13-0.66-0.13h-1.38v1.78h1.38
				c0.36,0,0.48-0.02,0.66-0.12c0.28-0.16,0.46-0.47,0.46-0.77C20.41,38.46,20.24,38.16,19.95,38z"/>
			<path d="M22.94,44v-7.28h1.17V44H22.94z"/>
			<path d="M28.35,44.13c-1.1,0-1.74-0.41-2.17-1.33c-0.3-0.64-0.48-1.54-0.48-2.43c0-1.17,0.33-2.32,0.81-2.97
				c0.43-0.53,1.04-0.81,1.87-0.81c1.12,0,1.78,0.47,2.27,1.61l-1.1,0.43c-0.3-0.63-0.62-0.87-1.17-0.87c-0.59,0-0.98,0.26-1.23,0.9
				c-0.18,0.43-0.28,1.1-0.28,1.71c0,0.77,0.13,1.53,0.36,2c0.23,0.4,0.56,0.59,1,0.59c0.74,0,1.27-0.47,1.27-1.13v-0.3h-1.33v-1.15
				h2.48v1.46C30.66,43.15,29.69,44.13,28.35,44.13z"/>
			<path d="M36.05,44v-3.17H33.4V44h-1.15v-7.28h1.15v2.93h2.65v-2.93h1.15V44H36.05z"/>
			<path d="M41.11,37.74V44h-1.15v-6.26H38.3v-1.02h4.5v1.02H41.11z"/>
		</g>
	</g>
</g>
</svg>
