FileVersion: 4
Uuid: {2be9a692-83b6-414d-94a4-f6d21c138a2c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 38.73 29.11" style="enable-background:new 0 0 38.73 29.11;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M3.42,0.12H35.4h0.14l0,0c1.65,0.07,2.99,1.41,3.06,3.07l0,0v0.13v22.44v0.03v0
		c-0.01,1.62-1.24,2.96-2.82,3.15l-0.02,0.02H35.4H3.33H3.25h0c-1.68-0.04-3.04-1.39-3.12-3.06l0,0v-0.14V3.48l0,0
		c0-0.05,0-0.1,0-0.15c0-1.77,1.44-3.21,3.21-3.21C3.36,0.12,3.39,0.12,3.42,0.12L3.42,0.12z"/>
	<path class="st1" d="M35.82,29.11H3.25c-1.72-0.04-3.13-1.41-3.24-3.12l0,0l0-0.21L0,3.42c0-0.03,0-0.06,0-0.09
		C0,1.49,1.49,0,3.33,0l32.25,0c1.67,0.09,3.04,1.46,3.14,3.13l0,0l0,0.2v22.44c-0.01,1.68-1.25,3.08-2.88,3.3L35.82,29.11z
		 M0.25,25.88l0,0.04c0.07,1.61,1.39,2.9,3,2.94h32.46l0.02-0.02l0.04-0.01c1.53-0.19,2.7-1.49,2.71-3.03l0-22.6
		c-0.07-1.58-1.36-2.88-2.94-2.95l-0.14,0H3.33c-1.7,0-3.08,1.38-3.08,3.08c0,0.05,0,0.09,0,0.14l0,0.07l-0.01,0V25.88z"/>
	<path class="st2" d="M3.65,0.77h31.42c1.59,0,2.88,1.3,2.88,2.89v21.8c0,1.59-1.29,2.89-2.88,2.89H3.65c-1.59,0-2.89-1.3-2.89-2.89
		V3.65C0.77,2.06,2.06,0.77,3.65,0.77"/>
	<path class="st3" d="M3.68,1.72h31.37c1.08,0,1.97,0.88,1.97,1.97v21.74c0,1.08-0.88,1.97-1.97,1.97H3.68
		c-1.08,0-1.97-0.88-1.97-1.97V3.69C1.71,2.6,2.6,1.72,3.68,1.72"/>
	<path class="st2" d="M7.85,11.1V6.6H6.93v4.61c0,0.61-0.36,1.01-0.86,1.01c-0.54,0-0.9-0.4-0.9-1.01V6.6H4.25v4.5
		c0,0.52,0.07,0.79,0.25,1.12c0.32,0.54,0.94,0.9,1.57,0.9c0.61,0,1.21-0.39,1.53-0.9C7.78,11.89,7.85,11.62,7.85,11.1 M12.48,11.26
		c0-0.92-0.54-1.62-1.78-2.34c-0.47-0.27-0.61-0.45-0.61-0.76c0-0.43,0.34-0.74,0.77-0.74c0.4,0,0.72,0.29,0.74,0.74h0.88
		c-0.02-0.97-0.72-1.66-1.62-1.66c-0.92,0-1.64,0.74-1.64,1.66c0,0.56,0.27,1.06,0.79,1.42c1.3,0.88,0.95,0.63,1.08,0.76
		c0.38,0.29,0.52,0.56,0.52,0.92c0,0.52-0.41,0.97-0.9,0.97c-0.63,0-0.9-0.56-0.9-1.1h-0.9c0,1.06,0.67,2,1.8,2
		C11.7,13.13,12.48,12.29,12.48,11.26 M16.82,13.01v-0.9h-2.34V10h1.33V9.12h-1.33V7.5h2.09V6.6h-3.01v6.41H16.82z M24.36,13.01
		v-0.85h-2.34V6.6H21.1v6.41H24.36z M28.88,9.8c0-0.97-0.09-1.57-0.36-2.2c-0.32-0.79-0.77-1.1-1.51-1.1
		c-0.74,0-1.19,0.31-1.53,1.08c-0.27,0.61-0.36,1.26-0.36,2.23c0,0.99,0.09,1.6,0.36,2.23c0.32,0.77,0.76,1.1,1.53,1.1
		c0.72,0,1.19-0.34,1.51-1.1C28.79,11.42,28.88,10.79,28.88,9.8 M28,9.8c0,0.74-0.05,1.12-0.2,1.64c-0.16,0.54-0.4,0.79-0.79,0.79
		c-0.4,0-0.65-0.25-0.81-0.79c-0.13-0.52-0.2-0.92-0.2-1.62c0-0.72,0.05-1.15,0.2-1.64c0.16-0.54,0.4-0.79,0.81-0.79
		c0.38,0,0.63,0.25,0.79,0.81C27.93,8.67,28,9.08,28,9.8 M34.52,6.6h-0.9l-0.56,3.42L32.45,6.6h-0.72l-0.63,3.42L30.57,6.6h-0.9
		l1.01,6.41h0.81l0.61-3.35l0.61,3.35h0.79L34.52,6.6z"/>
	<path class="st2" d="M14.32,20.81v-1.33h-1.64v0.9h0.72v0.43c0,0.67-0.22,0.99-0.7,0.99c-0.5,0-0.81-0.34-0.94-0.97
		c-0.09-0.49-0.14-1.06-0.14-1.6c0-0.77,0.11-1.48,0.29-1.8c0.16-0.32,0.4-0.47,0.72-0.47c0.45,0,0.74,0.29,0.76,0.72h0.92
		c-0.05-0.95-0.74-1.62-1.66-1.62c-0.74,0-1.4,0.49-1.62,1.17c-0.22,0.61-0.29,1.26-0.29,2.16c0,0.83,0.14,1.73,0.34,2.2
		c0.32,0.72,0.88,1.11,1.64,1.11c0.65,0,1.17-0.34,1.42-0.9C14.27,21.53,14.32,21.26,14.32,20.81 M18.84,22.59v-0.9H16.5v-2.11h1.32
		V18.7H16.5v-1.62h2.09v-0.9h-3.01v6.41H18.84z M23.51,22.59l-1.6-6.41h-0.9l-1.6,6.41h0.92l0.43-1.75h1.37l0.45,1.75H23.51z
		 M21.92,19.94H21l0.45-1.84L21.92,19.94z M27.99,22.59l-0.92-3.15c0.61-0.22,0.92-0.79,0.92-1.55c0-1.03-0.68-1.71-1.69-1.71h-1.91
		v6.41h0.92v-3.01h0.88l0.85,3.01H27.99z M27.09,17.89c0,0.52-0.29,0.81-0.83,0.81h-0.95v-1.62h0.95
		C26.75,17.08,27.09,17.39,27.09,17.89"/>
</g>
</svg>
