FileVersion: 4
Uuid: {be9e74de-6b42-4a92-8072-f62c16ee7e6b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.66 87.66" style="enable-background:new 0 0 87.66 87.66;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M1.5,40.8l19.65-19.65L40.8,1.5c0.83-0.83,1.93-1.25,3.02-1.25c1.1,0,2.19,0.42,3.02,1.25L66.5,21.15
		L86.16,40.8c0.83,0.83,1.25,1.93,1.25,3.03c0,1.1-0.42,2.19-1.25,3.02L66.5,66.51L46.85,86.16c-0.83,0.83-1.93,1.25-3.02,1.25
		c-1.1,0-2.19-0.42-3.02-1.25L21.15,66.51L1.5,46.85c-0.83-0.83-1.25-1.93-1.25-3.02C0.25,42.73,0.67,41.64,1.5,40.8"/>
	<path class="st1" d="M43.83,87.66c-1.21,0-2.35-0.47-3.2-1.32L1.32,47.03C0.47,46.18,0,45.04,0,43.83c0-1.21,0.47-2.35,1.32-3.2
		L40.63,1.32C41.48,0.47,42.61,0,43.83,0s2.35,0.47,3.2,1.32l39.31,39.31c0.85,0.85,1.32,1.99,1.32,3.2c0,1.21-0.47,2.35-1.32,3.2
		L47.03,86.34C46.18,87.19,45.04,87.66,43.83,87.66z M1.67,40.98c-0.76,0.76-1.17,1.77-1.17,2.85c0,1.08,0.42,2.09,1.17,2.85
		l39.31,39.31c0.76,0.76,1.77,1.17,2.85,1.17s2.09-0.42,2.85-1.17l39.31-39.31c0.76-0.76,1.17-1.77,1.17-2.85
		c0-1.08-0.42-2.09-1.17-2.85L46.67,1.67c-0.76-0.76-1.77-1.17-2.85-1.17s-2.09,0.42-2.85,1.17L1.67,40.98z"/>
	<path class="st2" d="M2.44,41.43L41.43,2.45c1.32-1.32,3.48-1.32,4.8,0l38.98,38.98c1.32,1.32,1.32,3.48,0,4.8L46.23,85.21
		c-1.32,1.32-3.48,1.32-4.8,0L2.44,46.23C1.12,44.91,1.12,42.75,2.44,41.43"/>
	<path class="st11" d="M3.66,42.63L42.63,3.66c0.66-0.66,1.74-0.66,2.4,0l38.97,38.96c0.66,0.66,0.66,1.74,0,2.4L45.03,83.99
		c-0.66,0.66-1.74,0.66-2.4,0L3.66,45.03C3,44.37,3,43.29,3.66,42.63"/>
	<path class="st4" d="M30.5,27.72h26.66c1.47,0,2.67,1.2,2.67,2.67v37.32c0,1.47-1.2,2.67-2.67,2.67H30.5
		c-1.47,0-2.67-1.2-2.67-2.67V30.39C27.84,28.92,29.03,27.72,30.5,27.72"/>
	<path class="st2" d="M30.51,28.39h0.8h2.16h3.17h3.82h4.11h4.05h3.63h2.85h1.71h0.32c0.31,0,0.6,0.07,0.88,0.2
		c0.7,0.32,1.14,1.06,1.14,1.82v0.73v1.76v2.59v3.25v3.73v4.02v4.14v4.07v3.82v3.38v2.77v1.97v0.99c0,0.59-0.2,1.13-0.63,1.54
		c-0.42,0.4-0.95,0.55-1.52,0.55h-1.39H53h-3.48h-3.98h-4.13H37.5h-3.35h-2.43h-1.15c-0.68,0-1.35-0.31-1.72-0.9
		c-0.21-0.33-0.33-0.71-0.33-1.11v-0.17v-1.17v-2.12v-2.88v-3.47v-3.87v-4.09V45.8v-3.99v-3.66v-3.15v-2.46v-1.59
		c0-0.22,0-0.43,0-0.65c0.02-0.86,0.69-1.65,1.53-1.84C30.19,28.41,30.35,28.39,30.51,28.39"/>
	<path class="st4" d="M30.52,29.5h0.8h2.17h3.17h3.82h4.11h4.05h3.62h2.84h1.7h0.31c0.28,0,0.55,0.11,0.73,0.33
		c0.21,0.27,0.2,0.57,0.2,0.89v1.36v2.27v3.01v3.56v3.93v4.11v4.12v3.94v3.58v3.04v2.31v1.4c0,0.29,0.03,0.59-0.14,0.84
		c-0.17,0.27-0.46,0.42-0.78,0.42h-0.28h-1.64h-2.8h-3.6h-4.03h-4.12h-3.84h-3.21H31.4h-0.87c-0.33,0-0.65-0.17-0.81-0.48
		c-0.08-0.15-0.1-0.32-0.1-0.49v-0.92V64.8v-2.72v-3.35v-3.79v-4.06v-4.14V42.7v-3.75v-3.29v-2.64v-1.81v-0.79
		C29.61,29.91,30,29.51,30.52,29.5"/>
	<path class="st1" d="M35.01,36.31c-0.37,0.22-0.86,0.36-1.35,0.36c-0.92,0-1.61-0.34-2.21-1.03l0.77-0.6
		c0.39,0.47,0.82,0.67,1.42,0.67c0.67,0,1.16-0.3,1.16-0.69c0-0.21-0.11-0.37-0.34-0.49c-0.19-0.07-0.39-0.15-0.64-0.21l-0.24-0.07
		l-0.24-0.06l-0.26-0.07c-0.54-0.13-0.82-0.26-1.05-0.52c-0.22-0.24-0.34-0.56-0.34-0.9c0-0.88,0.75-1.48,1.83-1.48
		c0.79,0,1.44,0.26,1.98,0.82l-0.71,0.64c-0.34-0.36-0.77-0.52-1.27-0.52c-0.54,0-0.86,0.21-0.86,0.54c0,0.3,0.19,0.43,0.84,0.58
		c0.71,0.15,1.18,0.3,1.48,0.45c0.47,0.24,0.77,0.75,0.77,1.33C35.76,35.6,35.51,36.01,35.01,36.31"/>
	<path class="st1" d="M40.26,34.31c-0.3,0.17-0.54,0.2-0.95,0.2H37.8v2.1h-0.97v-5.33h2.49c0.41,0,0.65,0.06,0.95,0.22
		c0.51,0.28,0.82,0.8,0.82,1.4C41.09,33.47,40.77,34.03,40.26,34.31 M39.35,32.23H37.8v1.33h1.55c0.47,0,0.79-0.26,0.79-0.65
		C40.13,32.49,39.81,32.23,39.35,32.23"/>
	<polygon class="st1" points="41.98,36.61 41.98,31.28 45.87,31.28 45.87,32.23 42.96,32.23 42.96,33.22 44.54,33.22 44.54,34.19 
		42.96,34.19 42.96,35.65 45.97,35.65 45.97,36.61 	"/>
	<polygon class="st1" points="47.03,36.61 47.03,31.28 50.92,31.28 50.92,32.23 48,32.23 48,33.22 49.59,33.22 49.59,34.19 
		48,34.19 48,35.65 51.01,35.65 51.01,36.61 	"/>
	<path class="st1" d="M55.05,36.29c-0.37,0.21-0.82,0.32-1.25,0.32h-1.72v-5.33h1.72c0.45,0,0.88,0.11,1.27,0.34
		c0.82,0.47,1.27,1.27,1.27,2.32C56.34,35,55.89,35.82,55.05,36.29 M54.6,32.44c-0.24-0.13-0.52-0.21-0.8-0.21h-0.75v3.42h0.75
		c0.28,0,0.54-0.07,0.77-0.21c0.56-0.3,0.82-0.79,0.82-1.51C55.39,33.22,55.13,32.74,54.6,32.44"/>
	<polygon class="st1" points="34.11,43.71 34.11,38.39 35.07,38.39 35.07,42.89 38.1,42.89 38.1,43.71 	"/>
	<rect x="39.01" y="38.39" class="st1" width="0.95" height="5.33"/>
	<polygon class="st1" points="45.39,43.71 45.39,40.46 43.82,43.71 42.26,40.46 42.26,43.71 41.33,43.71 41.33,38.39 42.26,38.39 
		43.82,41.55 45.39,38.39 46.32,38.39 46.32,43.71 	"/>
	<rect x="47.7" y="38.39" class="st1" width="0.95" height="5.33"/>
	<polygon class="st1" points="52,39.32 52,43.71 51.07,43.71 51.07,39.32 49.54,39.32 49.54,38.39 53.54,38.39 53.54,39.32 	"/>
	<path class="st2" d="M59.48,20.22L43.74,4.54L27.96,20.19c-0.28,0.27-0.27,0.44-0.27,0.69c0,0.62,0.56,1.21,1.18,1.21
		c0.1,0,0.22-0.04,0.52-0.1l9.2-1.92l-0.02,5.84l10.37,0.01l0.02-5.98l9.24,2.1c0.23,0.05,0.25,0.07,0.35,0.07
		c0.64,0,1.21-0.56,1.21-1.2C59.75,20.66,59.72,20.45,59.48,20.22"/>
	<path class="st1" d="M50.18,66.98c-1.88,0-3.68-0.67-5.26-1.87l2.03-2.17c1.05,0.75,1.88,1.05,2.93,1.05
		c2.33,0,3.98-2.09,3.98-5.01c0-2.32-1.13-3.74-2.93-3.74c-0.98,0-1.8,0.37-2.55,1.05l-2.93-0.38l0.53-10.62h10.07v2.99h-7.21
		l-0.22,4.49c1.05-0.37,1.58-0.45,2.4-0.45c3.46,0,5.86,2.77,5.86,6.81C56.87,63.62,54.01,66.98,50.18,66.98"/>
	<path class="st1" d="M42.54,61.45v5.16h-3.08v-5.16h-8.87v-2.17l8.87-13.99h3.08V58.6h1.28v2.84H42.54z M39.46,50.6l-5.11,8.01
		h5.11V50.6z"/>
</g>
</svg>
