FileVersion: 4
Uuid: {f50dd4c8-de60-4f95-8847-f2e59c1794cc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Roadway_Subject_to_Flooding_PA">
		<g>
			<path class="st0" d="M71.29,38.59l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.19,72.56,37.32,71.29,38.59"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.8,37.03,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.95L37.95,70.63c-0.92,0.92-2.46,0.93-3.39,0L1.87,37.95c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.48,71.55,37.02,70.63,37.95"/>
			<path class="st3" d="M69.71,37.05L37.05,69.71c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.05c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.88,70.16,36.62,69.71,37.05"/>
		</g>
		<g>
			<path d="M21.87,27.12l-0.9-3.16h-0.93v3.16h-0.97V20.4h2.03c1.06,0,1.78,0.71,1.78,1.8c0,0.8-0.33,1.39-0.97,1.63l0.97,3.3H21.87
				z M21.04,21.34h-1v1.7h1c0.57,0,0.88-0.3,0.88-0.84C21.93,21.67,21.57,21.34,21.04,21.34z"/>
			<path d="M27.49,26.09c-0.33,0.79-0.83,1.15-1.59,1.15c-0.81,0-1.29-0.36-1.62-1.15c-0.28-0.66-0.38-1.31-0.38-2.34
				c0-1.01,0.1-1.7,0.38-2.34c0.35-0.8,0.83-1.13,1.62-1.13c0.78,0,1.26,0.33,1.59,1.16c0.28,0.66,0.38,1.3,0.38,2.32
				C27.88,24.78,27.78,25.45,27.49,26.09z M26.73,22.07c-0.17-0.59-0.43-0.85-0.83-0.85c-0.44,0-0.7,0.26-0.86,0.83
				c-0.16,0.51-0.21,0.96-0.21,1.72c0,0.73,0.07,1.15,0.21,1.7c0.16,0.57,0.43,0.83,0.86,0.83c0.41,0,0.66-0.26,0.83-0.83
				c0.16-0.54,0.21-0.94,0.21-1.72C26.95,23,26.88,22.57,26.73,22.07z"/>
			<path d="M32.07,27.12l-0.48-1.84h-1.46l-0.45,1.84h-0.98l1.69-6.73h0.95l1.69,6.73H32.07z M30.85,22.41l-0.48,1.94h0.97
				L30.85,22.41z"/>
			<path d="M36.81,26.81c-0.24,0.22-0.58,0.31-0.95,0.31h-1.88V20.4h1.73c0.58,0,0.86,0.07,1.1,0.26c0.41,0.28,0.69,0.8,0.81,1.49
				c0.09,0.49,0.16,1.08,0.16,1.61C37.78,25.31,37.47,26.3,36.81,26.81z M36.64,22.02c-0.16-0.47-0.45-0.68-0.88-0.68h-0.81v4.84
				h0.81c0.58,0,0.88-0.45,0.98-0.96c0.04-0.43,0.09-0.9,0.09-1.42C36.83,23.04,36.76,22.3,36.64,22.02z"/>
			<path d="M42.64,27.12h-0.83l-0.65-3.51l-0.64,3.51h-0.86l-1.07-6.73h0.95l0.58,3.58l0.66-3.58h0.77l0.64,3.58l0.6-3.58h0.95
				L42.64,27.12z"/>
			<path d="M47.5,27.12l-0.48-1.84h-1.46l-0.45,1.84h-0.98l1.69-6.73h0.95l1.69,6.73H47.5z M46.28,22.41l-0.48,1.94h0.97
				L46.28,22.41z"/>
			<path d="M51.52,24.08v3.04h-0.97v-3.04l-1.67-3.68h1.02l1.14,2.43l1.13-2.43h1.04L51.52,24.08z"/>
		</g>
		<g>
			<path d="M15.82,39.81c-1.2,0-1.91-1-1.91-2.11h0.95c0,0.56,0.28,1.16,0.95,1.16c0.53,0,0.95-0.47,0.95-1.02
				c0-0.38-0.14-0.67-0.55-0.98c-0.14-0.14,0.24,0.12-1.14-0.81c-0.55-0.37-0.83-0.9-0.83-1.49c0-0.97,0.76-1.75,1.73-1.75
				c0.96,0,1.69,0.74,1.72,1.75h-0.93c-0.02-0.47-0.35-0.78-0.79-0.78c-0.45,0-0.8,0.33-0.8,0.78c0,0.33,0.14,0.52,0.64,0.81
				c1.31,0.76,1.88,1.49,1.88,2.47C17.7,38.94,16.86,39.81,15.82,39.81z"/>
			<path d="M22.4,38.87c-0.33,0.54-0.97,0.95-1.62,0.95c-0.67,0-1.33-0.38-1.66-0.95c-0.19-0.36-0.26-0.64-0.26-1.19v-4.73h0.97
				v4.85c0,0.63,0.39,1.07,0.95,1.07c0.53,0,0.91-0.43,0.91-1.07v-4.85h0.97v4.73C22.66,38.22,22.59,38.51,22.4,38.87z"/>
			<path d="M26.13,39.69h-2v-6.75h2.14c0.91,0,1.55,0.71,1.55,1.75c0,0.61-0.16,0.9-0.71,1.47c0.52,0.42,0.83,0.99,0.83,1.68
				C27.95,38.87,27.14,39.69,26.13,39.69z M26.13,33.89h-1.02v1.8h1.02c0.46,0,0.74-0.38,0.74-1
				C26.88,34.13,26.66,33.89,26.13,33.89z M26.09,36.64h-0.98v2.11h0.98c0.55,0,0.9-0.38,0.9-0.97C27,37.14,26.59,36.64,26.09,36.64
				z"/>
			<path d="M31.57,39.17c-0.33,0.38-0.88,0.64-1.4,0.64c-0.7,0-1.32-0.33-1.6-0.86l0.74-0.56c0.24,0.3,0.53,0.47,0.86,0.47
				c0.3,0,0.62-0.17,0.76-0.43c0.07-0.14,0.12-0.28,0.12-0.42v-5.07h0.97v4.78C32.02,38.46,31.9,38.8,31.57,39.17z"/>
			<path d="M33.5,39.69v-6.75h3.19v0.95h-2.22v1.7h1.41v0.93h-1.41v2.23h2.48v0.95H33.5z"/>
			<path d="M40.8,34.75c-0.1-0.67-0.36-0.98-0.81-0.98c-0.79,0-1.07,0.61-1.07,2.37c0,1.94,0.33,2.73,1.17,2.73
				c0.57,0,0.72-0.47,0.72-0.98h0.97c-0.02,1.12-0.74,1.92-1.69,1.92c-1.45,0-2.1-1.16-2.1-3.65c0-2.19,0.69-3.34,2.03-3.34
				c0.55,0,1.02,0.24,1.34,0.68c0.25,0.33,0.35,0.62,0.43,1.24H40.8z"/>
			<path d="M44.82,33.84v5.85h-0.98v-5.85H42.6v-0.9h3.46v0.9H44.82z"/>
		</g>
		<g>
			<path d="M52.44,33.88v5.92h-0.97v-5.92h-1.22v-0.91h3.41v0.91H52.44z"/>
			<path d="M58,38.75c-0.33,0.8-0.82,1.17-1.57,1.17c-0.8,0-1.27-0.37-1.6-1.17c-0.28-0.67-0.38-1.33-0.38-2.38
				c0-1.03,0.1-1.72,0.38-2.38c0.35-0.82,0.82-1.15,1.6-1.15c0.77,0,1.24,0.34,1.57,1.17c0.28,0.67,0.38,1.33,0.38,2.35
				C58.38,37.43,58.28,38.1,58,38.75z M57.25,34.67c-0.17-0.6-0.42-0.87-0.82-0.87c-0.43,0-0.69,0.26-0.85,0.85
				c-0.16,0.52-0.21,0.98-0.21,1.74c0,0.74,0.07,1.17,0.21,1.72c0.16,0.58,0.42,0.85,0.85,0.85c0.4,0,0.65-0.26,0.82-0.85
				c0.16-0.55,0.21-0.96,0.21-1.74C57.46,35.61,57.39,35.17,57.25,34.67z"/>
		</g>
		<g>
			<path d="M21.04,46.42v1.68h1.21v0.91h-1.21v3.13h-0.87v-6.66h3.09v0.93H21.04z"/>
			<path d="M24.11,52.14v-6.66h0.87v5.77h2.22v0.88H24.11z"/>
			<path d="M31.15,51.11c-0.3,0.79-0.74,1.14-1.42,1.14c-0.72,0-1.15-0.36-1.45-1.14c-0.25-0.66-0.34-1.29-0.34-2.31
				c0-1,0.09-1.68,0.34-2.31c0.32-0.79,0.74-1.12,1.45-1.12c0.7,0,1.12,0.33,1.42,1.14c0.25,0.66,0.34,1.29,0.34,2.29
				C31.5,49.82,31.4,50.48,31.15,51.11z M30.47,47.14c-0.15-0.59-0.38-0.84-0.74-0.84c-0.39,0-0.63,0.26-0.77,0.82
				c-0.14,0.51-0.19,0.95-0.19,1.7c0,0.72,0.06,1.14,0.19,1.68c0.14,0.57,0.38,0.82,0.77,0.82c0.36,0,0.59-0.26,0.74-0.82
				c0.14-0.54,0.19-0.93,0.19-1.7C30.66,48.05,30.6,47.63,30.47,47.14z"/>
			<path d="M35.81,51.11c-0.3,0.79-0.74,1.14-1.42,1.14c-0.72,0-1.15-0.36-1.45-1.14c-0.25-0.66-0.34-1.29-0.34-2.31
				c0-1,0.09-1.68,0.34-2.31c0.32-0.79,0.74-1.12,1.45-1.12c0.7,0,1.12,0.33,1.42,1.14c0.25,0.66,0.34,1.29,0.34,2.29
				C36.16,49.82,36.07,50.48,35.81,51.11z M35.13,47.14c-0.15-0.59-0.38-0.84-0.74-0.84c-0.39,0-0.63,0.26-0.77,0.82
				c-0.14,0.51-0.19,0.95-0.19,1.7c0,0.72,0.06,1.14,0.19,1.68c0.14,0.57,0.38,0.82,0.77,0.82c0.36,0,0.59-0.26,0.74-0.82
				c0.14-0.54,0.19-0.93,0.19-1.7C35.32,48.05,35.26,47.63,35.13,47.14z"/>
			<path d="M39.9,51.83c-0.22,0.22-0.52,0.31-0.85,0.31h-1.68v-6.66h1.55c0.52,0,0.77,0.07,0.99,0.26c0.36,0.28,0.62,0.79,0.72,1.47
				c0.08,0.49,0.14,1.07,0.14,1.59C40.77,50.34,40.49,51.32,39.9,51.83z M39.75,47.09c-0.14-0.47-0.4-0.68-0.79-0.68h-0.72v4.79
				h0.72c0.52,0,0.79-0.45,0.88-0.95c0.04-0.43,0.08-0.89,0.08-1.4C39.92,48.09,39.86,47.37,39.75,47.09z"/>
			<path d="M41.97,52.14v-6.66h0.85v6.66H41.97z"/>
			<path d="M46.9,52.14l-1.87-4.46v4.46h-0.87v-6.66h0.87l1.67,3.99v-3.99h0.87v6.66H46.9z"/>
			<path d="M51.99,51.32c-0.24,0.58-0.72,0.93-1.34,0.93c-0.72,0-1.26-0.4-1.56-1.14c-0.19-0.5-0.32-1.43-0.32-2.29
				c0-0.93,0.06-1.61,0.28-2.25c0.21-0.7,0.82-1.21,1.53-1.21c0.87,0,1.53,0.71,1.58,1.69h-0.87c-0.03-0.45-0.3-0.75-0.72-0.75
				c-0.3,0-0.53,0.17-0.69,0.5c-0.16,0.33-0.27,1.07-0.27,1.87c0,0.56,0.04,1.14,0.13,1.66c0.13,0.65,0.43,1,0.9,1
				c0.44,0,0.66-0.33,0.66-1.03v-0.44H50.6v-0.93h1.56v1.37C52.16,50.76,52.11,51.04,51.99,51.32z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="431" height="431" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrAGsAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAASGAAAGSgAACYv/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbIBuAMBIgACEQEDEQH/
xAB9AAEBAQEBAAAAAAAAAAAAAAAABgUHBAEBAAAAAAAAAAAAAAAAAAAAABAAAQUBAQEBAQAAAAAA
AAAABwBQNAU2FwaQAwQRAAADCQEBAQACAwAAAAAAAAACA1CxcpKy0wR0BTQBEUESUUITEgEAAAAA
AAAAAAAAAAAAAACQ/9oADAMBAAIRAxEAAADVmvZBlgjxYI8WCPFgjxYI8WCPFgjxYI8WCPFgjxYI
8WCPFgjxYI8WCPFgjxYI8WCPFgjxYI8WCPFgjxYI8WCPFgjxYI8dkZ4x4O8gwAAAAAAAAAAAAAAA
AAAAAAAAAADqgMeDvIMAAAAAAAAAAAAAAAAAAAAAAAAAA6oDHg7yDAAAAAAAAAAAAAAAAAAAAAAA
AAAOqAx4O8gwAAAAAAAAAAAAAAAAAAAAAAAAADqgMeDvIMAAAAAAAAAAAAAAAAAAAAAAAAAA6oDH
g7yDAAAAAAAAAAAAAAAAAAAAAAAAAAOqAx4O8gwAAAAAAAAAAAAAAAAAAAAAAAAADqgMeDvIMAAA
AAAAAAAAAAAAAAAAAAAAAAA6oDHg7yDAAAAAAAAAAAAAAAAAAAAAAAAAAOqAx4O8gwAAAAAAAAAA
AAAAAAAAAAAAAAADqgMeDvIMAAAAAAAAAAAAAAAAAAAAAAAAAA6oDHg7yDAAAAAAAAAAAAAAAAAA
AAAAAAAAOqAx4O8gwAAAAAAAAAAAAAAAAAAAAAAAAADqgMeDvIMAAAAAAAAAAAAAAAAAAAAAAAAA
A6oDHg7yDAAAAAAAAAAAAAAAAAAAAAAAAAAOqAx4O8gwAAAAAAAAAAAAAAAAAAAAAAAAADqgMeDv
IMAAAAAAAAAAAAAAAAAAAAAAAAAA6oDHg7yDAAAAAAAAAAAAAAAAAAAAAAAAAAOqAx4O8gwAAAAA
AAAAAAAAAAAAAAAAAAAADqgMeDvIMAAAAAAAAAAAAAAAAAAAAAAAAAA6oDHg7yDAAAAAAAAAAAAA
AAAAAAAAAAAAAOqAx4O8gwAAAAAAAAAAAAAAAAAAAAAAAAADqgMeDvIMAAAAAAAAAAAAAAAAAAAA
AAAAAA6oDHg7yDAAAAAAAAAAAAAAAAAAAAAAAAAAOqAx4O8gwAAAAAAAAAAAAAAAAAAAAAAAAADq
gMeDvIMAAAAAAAAAAAAAAAAAAAAAAAAAA6oDHgwAAAAAAAAAAAAAAAAAAAAAAAAAA6oD/9oACAEC
AAEFAPoh/9oACAEDAAEFAPoh/9oACAEBAAEFAPaepsPP/r06+XTr5dOvl06+XTr5dOvl06+XTr5d
Ovl06+XTr5dOvl06+XTr5dOvl06+XTr5dOvl06+XTr5dOvl06+XTr5dOvl06+XTr5dOvl06+XTr5
dOvl06+XTr5dOvl06+XTr5dOvl06+XTr5dOvl06+XTr5dOvl06+XTr5dOvl06+XTr5dOvl06+XTr
5dOvl06+XTr5eRu/6ryqKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2e
KUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2
eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G
2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1
G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh1G2eKUh
1G2eKUh1G2eKUh1G2e//2gAIAQICBj8ARD//2gAIAQMCBj8ARD//2gAIAQEBBj8AxCYaaKnzIKf6
f/sUxvz+n0v5+f0OT/I8+JIpeHnxJFLw8+JIpeHnxJFLw8+JIpeHnxJFLw8+JIpeHnxJFLw8+JIp
eHnxJFLw8+JIpeHnxJFLw8+JIpeHnxJFLw8+JIpeHnxJFLw8+JIpeHnxJFLw8+JIpeHnxJFLw8+J
IpeHnxJFLw8+JIpeHnxJFLw8+JIpeHnxJFLw8+JIpeHnxJFLw8+JIpeHnxJFLw8+JIpeHnxJFLw8
+JIpeHnxJFLw8+JIpeHnxJFLw8+JIpeHnxJFLw8+JIpeHnxJFLw8+JIpeHnxJFLw8+JIpeHnxJFL
w8+JIpeHnxJFLw8+JIpeHnxJFLw8+JIpeHnxJFLw8+JIpeHnxJFLw8+JIpeH3NyyJkV+KmT/ABL4
b4X8L8L9/wBjG+/yOdAq8jWNsKUkHOgVeRrG2FKSDnQKvI1jbClJBzoFXkaxthSkg50CryNY2wpS
Qc6BV5GsbYUpIOdAq8jWNsKUkHOgVeRrG2FKSDnQKvI1jbClJBzoFXkaxthSkg50CryNY2wpSQc6
BV5GsbYUpIOdAq8jWNsKUkHOgVeRrG2FKSDnQKvI1jbClJBzoFXkaxthSkg50CryNY2wpSQc6BV5
GsbYUpIOdAq8jWNsKUkHOgVeRrG2FKSDnQKvI1jbClJBzoFXkaxthSkg50CryNY2wpSQc6BV5Gsb
YUpIOdAq8jWNsKUkHOgVeRrG2FKSDnQKvI1jbClJBzoFXkaxthSkg50CryNY2wpSQc6BV5GsbYUp
IOdAq8jWNsKUkHOgVeRrG2FKSDnQKvI1jbClJBzoFXkaxthSkg50CryNY2wpSQc6BV5GsbYUpIOd
Aq8jWNsKUkHOgVeRrG2FKSDnQKvI1jbClJBzoFXkaxthSkg50CryNY2wpSQc6BV5GsbYUpIOdAq8
jWNsKUkHOgVeRrG2FKSDnQKvI1jbClJBzoFXkaxthSkg50CryNY2wpSQc6BV5GsbYUpIOdAq8jWN
sKUkHOgVeRrG2FKSDnQKvI1jbClJBzoFXkaxthSkg50CryNY2wpSQc6BV5GsbYUpIP/Z" transform="matrix(0.1682 0 0 0.1682 0 0)">
	</image>
</g>
</svg>
