FileVersion: 4
Uuid: {e256996c-9799-42c6-a774-7191fb5d012f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.05 86.98" style="enable-background:new 0 0 87.05 86.98;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M0.95,40.44L40.2,1.18c1.66-1.66,4.38-1.66,6.04,0L85.5,40.44c1.66,1.66,1.66,4.38,0,6.04L46.24,85.74
		c-1.66,1.66-4.38,1.66-6.04,0L0.95,46.48C-0.71,44.82-0.71,42.1,0.95,40.44"/>
	<path class="st1" d="M43.22,87.29c-1.22,0-2.37-0.47-3.23-1.33L0.73,46.69c-1.78-1.78-1.78-4.68,0-6.47L39.99,0.97
		c0.86-0.86,2.01-1.33,3.23-1.33c1.22,0,2.37,0.47,3.23,1.33l39.26,39.26c1.78,1.78,1.78,4.68,0,6.47L46.46,85.95
		C45.6,86.81,44.45,87.29,43.22,87.29z M1.16,40.65c-1.55,1.55-1.55,4.06,0,5.61l39.26,39.26c0.75,0.75,1.74,1.16,2.81,1.16
		c1.06,0,2.06-0.41,2.81-1.16l39.26-39.26c1.55-1.55,1.55-4.06,0-5.61L46.03,1.4c-0.75-0.75-1.74-1.16-2.81-1.16
		c-1.06,0-2.06,0.41-2.81,1.16L1.16,40.65z"/>
	<path class="st2" d="M1.89,41.06L40.83,2.13c1.32-1.32,3.47-1.32,4.79,0l38.93,38.94c1.32,1.32,1.32,3.47,0,4.79L45.62,84.79
		c-1.32,1.32-3.48,1.32-4.79,0L1.89,45.85C0.57,44.54,0.57,42.38,1.89,41.06"/>
	<path class="st3" d="M3.11,42.26L42.03,3.35c0.66-0.66,1.74-0.66,2.39,0l38.92,38.92c0.66,0.66,0.66,1.74,0,2.39L44.42,83.57
		c-0.66,0.66-1.74,0.66-2.39,0L3.11,44.66C2.45,44,2.45,42.92,3.11,42.26"/>
	<rect x="27.02" y="22.87" class="st1" width="6.65" height="41.6"/>
	<path class="st1" d="M45.42,22.87v12.45c0,0,5.75,6.99,6.95,8.45v20.69h6.65V41.39c0,0-5.75-6.99-6.95-8.45V22.87H45.42z"/>
	<rect x="45.42" y="60.13" class="st1" width="2.46" height="4.35"/>
	<rect x="45.42" y="52.74" class="st1" width="2.46" height="4.35"/>
	<rect x="45.42" y="45.35" class="st1" width="2.46" height="4.35"/>
</g>
</svg>
