FileVersion: 4
Uuid: {b7eef954-fa03-44ec-91be-f6edd139bba8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.1 51.97" style="enable-background:new 0 0 39.1 51.97;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st11" d="M36.44,51.72H2.66c-0.64,0-1.26-0.27-1.71-0.75c-0.45-0.48-0.71-1.14-0.71-1.82V2.82
		c0-0.68,0.26-1.34,0.71-1.82c0.45-0.48,1.07-0.75,1.71-0.75h33.77c0.63,0,1.26,0.28,1.7,0.75c0.45,0.48,0.71,1.14,0.71,1.82v46.32
		c0,0.88-0.44,1.72-1.14,2.19C37.32,51.6,36.9,51.67,36.44,51.72"/>
	<path class="st1" d="M36.45,51.97H2.66c-0.7,0-1.39-0.3-1.89-0.83C0.28,50.61,0,49.88,0,49.14V2.82c0-0.74,0.28-1.46,0.77-1.99
		C1.27,0.3,1.96,0,2.66,0h33.77c0.7,0,1.39,0.3,1.89,0.83c0.49,0.52,0.77,1.25,0.77,1.99v46.32c0,0.96-0.48,1.88-1.24,2.4
		c-0.44,0.3-0.91,0.37-1.39,0.42L36.45,51.97z M2.66,0.5c-0.56,0-1.12,0.25-1.53,0.68C0.73,1.61,0.5,2.21,0.5,2.82v46.32
		c0,0.61,0.23,1.21,0.64,1.65c0.4,0.43,0.96,0.67,1.53,0.67h33.76c0.42-0.05,0.8-0.11,1.15-0.34c0.63-0.43,1.02-1.19,1.02-1.98V2.82
		c0-0.62-0.23-1.22-0.64-1.65C37.56,0.75,37,0.5,36.44,0.5H2.66z"/>
	<polygon class="st2" points="19.55,2.24 0.85,26.05 19.55,49.73 38.26,49.73 19.56,26.04 38.14,2.24 	"/>
</g>
</svg>
