FileVersion: 4
Uuid: {53be65c7-c6a4-492f-83c6-04f62d2bad4a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.49 72.5" style="enable-background:new 0 0 72.49 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.2,33.91l32.7-32.7c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.38,0,4.67l-32.7,32.7
		c-1.29,1.29-3.38,1.29-4.67,0L1.2,38.59C-0.07,37.32-0.07,35.18,1.2,33.91"/>
	<path class="st1" d="M36.24,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7C0.36,38.1,0,37.21,0,36.25c0-0.96,0.36-1.85,1.03-2.51
		l32.7-32.7c1.38-1.38,3.64-1.38,5.03,0l32.7,32.7c0.67,0.67,1.04,1.56,1.04,2.51s-0.37,1.84-1.04,2.51l-32.7,32.7
		C38.06,72.15,37.15,72.5,36.24,72.5z M36.24,0.5c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-0.57,0.57-0.88,1.33-0.88,2.16
		c0,0.82,0.31,1.59,0.88,2.16l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7c0.58-0.58,0.89-1.34,0.89-2.16
		c0-0.82-0.32-1.58-0.89-2.16L38.4,1.39C37.8,0.8,37.02,0.5,36.24,0.5z"/>
	<path class="st2" d="M1.86,34.55L34.54,1.87c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68c0.93,0.93,0.92,2.46,0,3.39L37.93,70.63
		c-0.93,0.92-2.46,0.93-3.39,0L1.86,37.94C0.94,37.02,0.93,35.48,1.86,34.55"/>
	<path class="st3" d="M2.78,35.45L35.44,2.79c0.43-0.45,1.17-0.45,1.6,0L69.7,35.45c0.45,0.43,0.45,1.17,0,1.6L37.04,69.71
		c-0.43,0.45-1.17,0.45-1.6,0L2.78,37.05C2.33,36.62,2.33,35.88,2.78,35.45"/>
	<path class="st2" d="M53.3,30.9v4.92c0,2.41-0.56,4.79-1.58,6.98c-0.34,0.73-0.73,1.44-1.18,2.1c-0.83,1.23-1.75,2.41-2.37,3.77
		c-0.62,1.36-0.98,2.85-0.98,4.36v3.79h-6.11v-3.79c0-1.66,0.24-3.31,0.7-4.9c0.42-1.44,1.02-2.86,1.87-4.1
		c0.42-0.61,0.9-1.18,1.37-1.76c0.42-0.51,0.81-1.02,1.1-1.62c0.74-1.52,1-3.21,1.01-4.89l0.03-4.86l-3.54,1.16
		c-0.11,0.05-0.21,0.08-0.34,0.09c-0.44,0.04-0.88-0.19-1.12-0.56c-0.21-0.32-0.25-0.74-0.13-1.1c0.06-0.19,0.17-0.29,0.28-0.44
		l7.88-11.37l8,11.4c0.2,0.29,0.32,0.39,0.34,0.72c0.02,0.48-0.13,0.88-0.55,1.16c-0.26,0.18-0.57,0.22-0.88,0.18
		c-0.09-0.01-0.14-0.05-0.22-0.07L53.3,30.9z"/>
	<path class="st2" d="M31.92,48.13l3.58-1.16c0.16-0.06,0.24-0.09,0.4-0.09c0.46,0,0.81,0.15,1.07,0.53
		c0.24,0.34,0.28,0.79,0.12,1.17c-0.06,0.17-0.15,0.24-0.25,0.38l-8.04,11.4l-7.85-11.37c-0.08-0.11-0.25-0.32-0.3-0.49
		c-0.04-0.12-0.06-0.24-0.07-0.37c0-0.51,0.33-0.94,0.78-1.15c0.2-0.09,0.39-0.12,0.6-0.08c0.1,0.02,0.19,0.02,0.27,0.07l3.57,1.16
		l-0.03-4.86c-0.01-1.14-0.13-2.28-0.45-3.37c-0.25-0.86-0.6-1.71-1.15-2.42c-0.48-0.64-1.01-1.24-1.5-1.87
		c-0.41-0.54-0.78-1.11-1.09-1.71c-1.24-2.42-1.87-5.14-1.87-7.85v-3.82h6.11v3.82c0,2.1,0.69,4.19,1.85,5.92
		c0.46,0.68,0.93,1.34,1.39,2.02c0.49,0.73,0.92,1.49,1.28,2.29c1.01,2.19,1.55,4.57,1.55,6.98V48.13z"/>
	<path class="st2" d="M42.2,14.2c-0.03,1.17-0.06,2.34-0.14,3.5c-0.17,2.48-0.55,4.94-1.17,7.34c-0.5,1.95-1.02,3.93-1.87,5.76
		c-0.08,0.18-0.19,0.35-0.3,0.52c-0.47,0.69-1.1,1.12-1.91,1.29c-0.8,0.17-1.64-0.05-2.3-0.52c-0.46-0.33-0.8-0.82-1.01-1.34
		c-0.67-1.63-1.17-3.34-1.6-5.05c-0.67-2.65-1.2-5.33-1.4-8.05c-0.09-1.15-0.11-2.3-0.14-3.45H42.2z"/>
</g>
</svg>
