FileVersion: 4
Uuid: {a7205be9-c773-4157-92d5-bc19f001ae41}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 126.5 231.5" style="enable-background:new 0 0 126.5 231.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M0.25,223.38c0,4.35,3.53,7.88,7.88,7.88h110.25c4.35,0,7.88-3.52,7.88-7.88V8.13c0-4.35-3.53-7.88-7.88-7.88
		H8.12c-4.35,0-7.88,3.53-7.88,7.88V223.38z"/>
	<path class="st1" d="M118.38,231.26H8.12c-4.35,0-7.89-3.54-7.89-7.89V8.12c0-4.35,3.54-7.89,7.89-7.89h110.25
		c4.35,0,7.89,3.54,7.89,7.89v215.25C126.26,227.72,122.72,231.26,118.38,231.26z M8.12,0.26c-4.34,0-7.86,3.53-7.86,7.86v215.25
		c0,4.34,3.53,7.86,7.86,7.86h110.25c4.34,0,7.86-3.53,7.86-7.86V8.12c0-4.34-3.53-7.86-7.86-7.86H8.12z"/>
	<path class="st2" d="M123.1,63.25V26.31V10.83c0-3.92-3-7.43-7.09-7.43H89.78h-47.3H11.39c-1.03,0-2,0.06-3.01,0.35
		C7.12,4.11,5.94,4.84,5.2,5.94c-0.62,0.93-1.63,2.09-1.63,3.3c0,1.19-0.17,2.42-0.17,3.63v8.04v41.42c0,0.63-0.22,0.91,0.41,0.91
		H6.9h13.71h44.72h43.48H123.1"/>
	<path class="st1" d="M118.37,2.44H8.12c-3.14,0-5.69,2.55-5.69,5.69v215.25c0,3.14,2.55,5.69,5.69,5.69h110.25
		c3.14,0,5.69-2.55,5.69-5.69V8.13C124.06,4.99,121.51,2.44,118.37,2.44 M121,223.38c0,1.45-1.18,2.62-2.62,2.62H8.12
		c-1.45,0-2.62-1.18-2.62-2.62V8.13c0-1.45,1.18-2.62,2.62-2.62h110.25c1.45,0,2.62,1.18,2.62,2.62V223.38z"/>
	<path class="st7" d="M49.78,32.98l0.35,0.7L61.85,56.6l1.4,2.8l1.4-2.8L76.2,33.68l0.35-0.7l-0.35-0.7L64.65,9.18l-1.4-2.8
		l-1.4,2.8l-11.73,23.1L49.78,32.98z M63.24,52.44l-9.96-19.47l9.96-19.62l9.81,19.62L63.24,52.44z"/>
	<polygon class="st1" points="46.87,100.87 31.12,100.87 31.12,79.87 46.14,79.87 46.14,83.67 34.91,83.67 34.91,87.85 41.62,87.85 
		41.62,91.64 34.91,91.64 34.91,97.08 46.87,97.08 	"/>
	<polygon class="st1" points="68.08,100.87 63.61,100.87 58.94,93.57 54.32,100.87 49.81,100.87 56.72,90.08 50.25,79.87 
		54.72,79.87 58.94,86.51 63.16,79.87 67.64,79.87 61.21,90.08 	"/>
	<rect x="72.28" y="79.88" class="st1" width="3.79" height="21"/>
	<polygon class="st1" points="95.38,83.67 89.45,83.67 89.45,100.88 85.53,100.88 85.53,83.67 79.63,83.67 79.63,79.88 95.38,79.88 
			"/>
	<rect x="4.02" y="117.5" class="st1" width="118.46" height="4.38"/>
	<path class="st1" d="M53.37,160.02c1.74,0.93,3.12,2.27,4.14,4.04c1.02,1.77,1.54,3.66,1.54,5.68c0,3.78-1.29,6.92-3.86,9.41
		c-3,2.94-7.33,4.41-12.98,4.41c-7.14,0-12.87-2.73-17.18-8.2l6.3-5.09c2.35,3.8,5.98,5.71,10.89,5.71c2.97,0,5.31-0.57,7.02-1.72
		c1.65-1.06,2.48-2.47,2.48-4.23c0-1.57-0.6-2.95-1.81-4.15c-1.35-1.37-3.16-2.05-5.43-2.05h-2.4v-7.58h2.39
		c1.59,0,2.86-0.36,3.81-1.09c0.84-0.67,1.27-1.5,1.3-2.48c0.03-1.23-0.6-2.25-1.89-3.06c-1.4-0.89-3.33-1.34-5.79-1.34
		c-3.69,0-6.8,1.26-9.32,3.77l-5.24-4.75c4.01-4.4,8.92-6.61,14.74-6.61c5.04,0,8.92,1.26,11.63,3.78c2.3,2.13,3.44,4.79,3.44,7.99
		C57.15,156.35,55.89,158.88,53.37,160.02"/>
	<path class="st1" d="M101.48,162.13c0,5.72-1.58,10.65-4.75,14.8c-3.36,4.43-7.66,6.64-12.9,6.64c-5.24,0-9.54-2.21-12.9-6.64
		c-3.17-4.15-4.75-9.08-4.75-14.8c0-5.72,1.58-10.65,4.75-14.79c3.36-4.43,7.66-6.64,12.9-6.64c5.24,0,9.54,2.21,12.9,6.64
		C99.89,151.48,101.48,156.41,101.48,162.13 M94.14,162.13c0-3.72-0.86-6.88-2.57-9.49c-1.93-2.91-4.52-4.36-7.74-4.36
		c-3.22,0-5.79,1.46-7.7,4.36c-1.74,2.6-2.61,5.77-2.61,9.49c0,3.7,0.87,6.86,2.61,9.49c1.91,2.91,4.47,4.37,7.7,4.37
		c3.22,0,5.8-1.46,7.74-4.37C93.28,168.98,94.14,165.82,94.14,162.13"/>
	<polygon class="st1" points="52.23,214.63 49.07,214.63 49.07,204.3 44.01,214.63 38.94,204.3 38.94,214.63 35.78,214.63 
		35.78,197.13 38.93,197.13 44,207.43 49.07,197.13 52.23,197.13 	"/>
	<path class="st1" d="M72.26,202.51c-0.01,1.54-0.54,2.82-1.59,3.81c-1.05,1-2.31,1.5-3.77,1.5h-5.64v6.8h-3.16v-17.5h8.8
		c1.47,0,2.73,0.52,3.8,1.56C71.75,199.73,72.27,201,72.26,202.51 M69.12,202.51c0-0.57-0.24-1.08-0.72-1.54
		c-0.48-0.46-1.02-0.68-1.6-0.68h-5.55v4.38h5.59c0.58,0,1.11-0.21,1.58-0.65C68.89,203.58,69.12,203.08,69.12,202.51"/>
	<polygon class="st1" points="90.72,214.63 87.56,214.63 87.56,206.95 79.71,206.95 79.71,214.63 76.55,214.63 76.55,197.13 
		79.71,197.13 79.71,203.79 87.56,203.79 87.56,197.13 90.72,197.13 	"/>
	<path class="st7" d="M118.37,0.25H8.12c-4.35,0-7.88,3.53-7.88,7.88v55.13h2.19V8.13c0-3.13,2.55-5.69,5.69-5.69h110.25
		c3.14,0,5.69,2.55,5.69,5.69v55.13h2.19V8.13C126.25,3.78,122.72,0.25,118.37,0.25"/>
	<path class="st1" d="M118.38,231.5H8.12c-4.48,0-8.12-3.64-8.12-8.12V8.12C0,3.64,3.65,0,8.12,0h110.25c4.48,0,8.12,3.64,8.12,8.12
		v215.25C126.5,227.86,122.85,231.5,118.38,231.5z M8.12,0.5c-4.2,0-7.62,3.42-7.62,7.62v215.25c0,4.2,3.42,7.62,7.62,7.62h110.25
		c4.2,0,7.62-3.42,7.62-7.62V8.12c0-4.2-3.42-7.62-7.62-7.62H8.12z"/>
</g>
</svg>
