FileVersion: 4
Uuid: {9384619b-7ce6-45b3-9add-d1533a5dadaf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.28,33.75L33.75,1.28c1.37-1.38,3.62-1.38,4.99,0l32.47,32.47c1.37,1.38,1.37,3.62,0,5L38.75,71.22
		c-1.37,1.37-3.62,1.37-4.99,0L1.28,38.75C-0.09,37.38-0.09,35.13,1.28,33.75"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.67-1.1L1.1,38.92C0.39,38.21,0,37.26,0,36.25c0-1.01,0.39-1.96,1.1-2.68
		L33.58,1.1C34.29,0.39,35.24,0,36.25,0h0c1.01,0,1.96,0.39,2.67,1.1L71.4,33.58c0.71,0.71,1.1,1.66,1.1,2.68
		c0,1.01-0.39,1.96-1.1,2.67L38.92,71.4C38.21,72.11,37.26,72.5,36.25,72.5z M36.25,0.5c-0.88,0-1.7,0.34-2.32,0.96L1.46,33.93
		c-0.62,0.62-0.96,1.44-0.96,2.32c0,0.88,0.34,1.7,0.96,2.32l32.47,32.47c0.62,0.62,1.44,0.96,2.32,0.96s1.7-0.34,2.32-0.96
		l32.47-32.47c0.62-0.62,0.96-1.44,0.96-2.32c0-0.88-0.34-1.7-0.96-2.32L38.57,1.46C37.95,0.84,37.13,0.5,36.25,0.5L36.25,0.5z"/>
	<path class="st2" d="M2.06,34.27l32.2-32.2c1.09-1.09,2.87-1.09,3.96,0l32.21,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.21,32.2
		c-1.09,1.09-2.87,1.09-3.96,0l-32.2-32.2C0.97,37.14,0.97,35.36,2.06,34.27"/>
	<path class="st3" d="M3.07,35.26L35.26,3.07c0.54-0.55,1.44-0.55,1.98,0l32.19,32.19c0.54,0.54,0.54,1.44,0,1.98L37.24,69.43
		c-0.54,0.55-1.44,0.55-1.98,0L3.07,37.24C2.53,36.7,2.53,35.8,3.07,35.26"/>
	<path class="st2" d="M27.13,28.3c0-2.08-0.63-3.75-1.75-4.72c-0.56-0.45-0.96-0.56-2.04-0.56h-3.42v10.59h3.23h0.59
		c0.56-0.04,1.11-0.22,1.52-0.59C26.46,32.1,27.13,30.42,27.13,28.3 M25.42,28.3c0,1.41-0.33,2.57-0.96,3.2
		c-0.3,0.3-0.63,0.41-1.19,0.41h-1.67V24.7h1.89c0.45,0,0.82,0.19,1.08,0.45C25.09,25.7,25.42,26.89,25.42,28.3 M36.01,33.62v-1.71
		h-4.9v-2.9h3.08V27.3h-3.08v-2.6h4.57v-1.67h-6.24v10.59H36.01z M45.79,33.62l-3.64-10.59h-1.67l-3.64,10.59h1.78l1.04-2.97h3.31
		L44,33.62H45.79z M42.37,28.94h-2.12l1.08-2.97L42.37,28.94z M54.59,28.3c0-2.08-0.63-3.75-1.75-4.72
		c-0.56-0.45-0.97-0.56-2.04-0.56h-3.42v10.59h3.23h0.6c0.56-0.04,1.12-0.22,1.52-0.59C53.93,32.1,54.59,30.42,54.59,28.3
		 M52.88,28.3c0,1.41-0.33,2.57-0.97,3.2c-0.3,0.3-0.63,0.41-1.19,0.41h-1.67V24.7h1.9c0.44,0,0.82,0.19,1.08,0.45
		C52.55,25.7,52.88,26.89,52.88,28.3"/>
	<path class="st2" d="M31.14,51.2v-1.71h-4.9v-2.9h3.08v-1.71h-3.08v-2.6h4.57v-1.67h-6.24V51.2H31.14z M40.1,51.2V40.61h-1.67v6.76
		l-3.87-6.76h-1.67V51.2h1.67v-7.17l4.05,7.17H40.1z M49.8,45.89c0-2.08-0.63-3.75-1.75-4.72c-0.56-0.45-0.97-0.56-2.04-0.56h-3.42
		V51.2h3.23h0.6c0.56-0.04,1.12-0.22,1.52-0.6C49.13,49.68,49.8,48.01,49.8,45.89 M48.09,45.89c0,1.41-0.33,2.57-0.97,3.2
		c-0.3,0.3-0.63,0.41-1.19,0.41h-1.67v-7.21h1.9c0.44,0,0.82,0.19,1.08,0.45C47.76,43.29,48.09,44.48,48.09,45.89"/>
</g>
</svg>
