FileVersion: 4
Uuid: {4490af39-0b2f-47de-8682-8691a6f4aca2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.51" style="enable-background:new 0 0 72.5 72.51;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.64,32.87L32.87,1.65c1.86-1.86,4.9-1.86,6.76,0l31.23,31.23c1.86,1.86,1.86,4.9,0,6.76L39.63,70.86
		c-1.86,1.86-4.9,1.86-6.76,0L1.64,39.63C-0.21,37.77-0.21,34.73,1.64,32.87"/>
	<path class="st1" d="M36.25,72.51c-1.29,0-2.58-0.49-3.56-1.47L1.47,39.81C0.52,38.86,0,37.6,0,36.25s0.52-2.61,1.47-3.56
		L32.69,1.47c1.96-1.96,5.15-1.96,7.11,0L71.03,32.7c1.96,1.96,1.96,5.15,0,7.11L39.81,71.04C38.83,72.02,37.54,72.51,36.25,72.51z
		 M1.82,33.05c-0.85,0.85-1.32,1.99-1.32,3.2c0,1.21,0.47,2.35,1.32,3.2l31.23,31.23c1.77,1.77,4.64,1.77,6.41,0l31.23-31.23
		c1.76-1.77,1.76-4.64,0-6.41L39.45,1.82c-1.77-1.76-4.64-1.76-6.41,0L1.82,33.05z"/>
	<path class="st2" d="M2.9,33.3l30.4-30.4c1.62-1.62,4.28-1.62,5.9,0l30.4,30.4c1.62,1.62,1.62,4.28,0,5.9L39.2,69.6
		c-1.62,1.62-4.28,1.62-5.9,0L2.9,39.2C1.28,37.58,1.28,34.92,2.9,33.3"/>
	<path class="st3" d="M4.48,34.25L34.25,4.49c1.1-1.1,2.9-1.1,3.99,0l29.77,29.77c1.1,1.1,1.1,2.9,0,4L38.25,68.02
		c-1.1,1.1-2.9,1.1-3.99,0L4.48,38.25C3.38,37.15,3.38,35.35,4.48,34.25"/>
	<path class="st2" d="M19.54,48.17l5.25-2.71c-3.36,1.25-7.22-0.19-8.89-3.46c-1.81-3.52-0.41-7.87,3.11-9.68
		c1.02-0.53,2.2-0.82,3.33-0.8l-0.76-6l-1.09-0.69L21,22.96l2.5-1.28l0.4,0.7l-2.19,1.12l-0.2,0.71l0.99,0.66l0.53,2.62l8.96-4.6
		L31.9,22.4c-0.77,0.27-2.24,0.47-2.67,0.36c-0.43-0.1-0.29-0.47,0.04-0.66c1.73-0.98,4.28-2.48,4.78-2.74
		c0.5-0.26,0.68-0.03,0.53,0.5c-0.15,0.54-0.27,1.01-1.43,1.86l0.13,1.1l3.47,1.54c0.69-1.12,1.73-2.05,2.91-2.66
		c3.52-1.81,7.87-0.41,9.68,3.11c1.59,3.09,0.7,6.82-1.92,8.91l5.55-2.87v17.31H19.54z M26.36,44.64L44.97,35
		c-2.62,0.76-5.52-0.04-7.38-2.08l-1.77,1.35c0.04,0.27-0.07,0.55-0.23,0.81l1.19,1.47l0.45-0.23l0.26,0.43l-1.37,0.79l-0.25-0.48
		l0.34-0.18l-1.27-1.43c-0.68,0.22-1.29-0.15-1.38-0.78l-10.06-3.93l0.11,0.92c2.17,0.42,4.05,1.82,5.05,3.77
		C30.35,38.68,29.29,42.63,26.36,44.64"/>
	<path class="st3" d="M38.7,32.08c1.7,1.88,4.6,2.39,6.91,1.21c2.85-1.46,3.98-4.99,2.52-7.84c-1.46-2.85-4.99-3.99-7.84-2.52
		c-0.91,0.47-1.85,1.22-2.39,2.07l4.73,2.29c0.35-0.17,0.8-0.02,0.99,0.35c0.19,0.38,0.04,0.84-0.33,1.04
		c-0.11,0.05-0.23,0.08-0.34,0.09L38.7,32.08z"/>
	<path class="st3" d="M37.95,31.07l4.01-2.96l-4.6-2.17C36.57,27.92,37.16,29.51,37.95,31.07"/>
	<path class="st3" d="M23.33,29.28l-0.08-0.5l8.93-4.6l1.32,8.43l-0.49-0.7l0.27-0.14l-0.28-0.46l-1.2,0.61l0.26,0.43l0.31-0.16
		l0.49,0.79C32.88,32.98,23.38,29.29,23.33,29.28"/>
	<path class="st3" d="M22.93,38.24c0.71-1.57,1.18-2.96,0.92-5.12c1.56,0.42,2.88,1.5,3.62,2.94c1.47,2.85,0.33,6.37-2.52,7.84
		c-2.85,1.46-6.38,0.33-7.84-2.52c-1.46-2.85-0.33-6.37,2.52-7.84c0.91-0.47,1.97-0.68,2.95-0.62c0.32,1.86,0.25,2.95-0.67,5.01
		c-0.37,0.21-0.5,0.67-0.32,1.03c0.19,0.38,0.66,0.52,1.03,0.33C23.01,39.08,23.13,38.63,22.93,38.24"/>
	<path class="st3" d="M36.88,31.95c-0.09-0.15-0.24-0.39-0.33-0.56c-0.91-1.77-1.22-3.79-0.4-6.02l-2.62-1.11l1.42,8.95L36.88,31.95
		z"/>
</g>
</svg>
