FileVersion: 4
Uuid: {9fa86b99-cedf-46e9-9522-66f8367bc52f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 36.5" style="enable-background:new 0 0 72.5 36.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M6.25,0.25h60c3.3,0,6,2.62,6,5.84v24.31c0,3.22-2.7,5.84-6,5.84h-60c-3.3,0-6-2.62-6-5.84V6.09
		C0.25,2.88,2.95,0.25,6.25,0.25"/>
	<path class="st1" d="M66.25,36.5h-60C2.8,36.5,0,33.77,0,30.41V6.09C0,2.73,2.8,0,6.25,0h60c3.45,0,6.25,2.73,6.25,6.09v24.31
		C72.5,33.77,69.7,36.5,66.25,36.5z M6.25,0.5C3.08,0.5,0.5,3.01,0.5,6.09v24.31C0.5,33.49,3.08,36,6.25,36h60
		c3.17,0,5.75-2.51,5.75-5.59V6.09c0-3.08-2.58-5.59-5.75-5.59H6.25z"/>
	<path class="st2" d="M66.23,1.45c2.61,0.07,4.75,2.01,4.81,4.66c0.01,0.41,0,0.82,0,1.24c0,2.56,0,5.11,0,7.67
		c0,5.15,0,10.31,0,15.46c0,2.64-2.37,4.57-4.89,4.57h-3.54c-5.09,0-10.18,0-15.27,0c-11.95,0-23.9,0-35.85,0
		c-3.34,0-8.39,0.84-9.79-3.17c-0.51-1.46-0.25-3.34-0.25-4.85c0-3,0-6,0-9.01c0-2.98,0-5.97,0-8.95c0-1.97-0.3-4.05,0.94-5.74
		c2.14-2.65,6.43-1.88,9.44-1.88c12.06,0,24.12,0,36.18,0C54.09,1.45,60.16,1.45,66.23,1.45"/>
	<path class="st3" d="M6.25,3.25h60c1.65,0,3,1.35,3,3v24c0,1.65-1.35,3-3,3h-60c-1.65,0-3-1.35-3-3v-24
		C3.25,4.6,4.6,3.25,6.25,3.25"/>
	<path class="st2" d="M18.75,23.67v-1.55h-4.71c0.47-1.08,0.98-1.65,1.89-2.19l0.47-0.27l0.5-0.27l0.47-0.3
		c0.13-0.07,0.27-0.17,0.4-0.27c0.64-0.57,0.98-1.31,0.98-2.05c0-1.58-1.45-2.86-3.26-2.86c-1.68,0-2.93,0.98-3.27,2.56l1.52,0.34
		c0.17-0.88,0.77-1.35,1.75-1.35c0.94,0,1.75,0.57,1.75,1.28c0,0.4-0.27,0.81-0.64,1.04l-0.47,0.27l-0.47,0.27l-0.51,0.27
		c-0.14,0.1-0.27,0.2-0.44,0.3c-0.67,0.51-1.28,1.11-1.68,1.85c-0.54,0.91-0.77,1.82-0.81,2.93H18.75z M33.08,23.67v-9.59h-1.51
		l-2.22,5.38l-2.22-5.38h-1.51v9.59h1.51v-5.55l2.22,5.55l2.22-5.55v5.55H33.08z M36.92,14.08h-1.55v9.59h1.55V14.08z M45.13,23.67
		v-1.41h-4.44v-8.18h-1.51v9.59H45.13z M52.5,23.67v-1.55h-4.44V19.5h2.79v-1.55h-2.79V15.6h4.14v-1.51h-5.65v9.59H52.5z
		 M59.94,20.92c0-3.77-4.51-2.59-4.65-4.37c-0.07-0.88,0.77-1.15,1.48-1.11c1.08,0.03,1.41,0.84,1.41,0.84l1.35-0.4
		c-0.47-1.18-1.38-1.95-2.73-1.95c-1.71,0-2.99,0.71-2.99,2.59c0,1.58,1.28,2.15,1.85,2.39c1.24,0.51,2.73,0.71,2.73,1.99
		c0,0.81-0.61,1.41-1.48,1.41c-0.91,0-1.65-0.51-2.05-1.41l-1.45,0.54c0.64,1.45,1.85,2.43,3.5,2.43c0.81,0,1.55-0.28,2.08-0.74
		C59.6,22.56,59.94,21.79,59.94,20.92"/>
</g>
</svg>
