FileVersion: 4
Uuid: {f9001b0a-b303-467f-bd8c-3859d5ab537e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.9 69.9" style="enable-background:new 0 0 69.9 69.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.24,32.54l31.3-31.3c1.32-1.32,3.49-1.32,4.82,0l31.3,31.3c1.32,1.33,1.32,3.49,0,4.82l-31.3,31.3
		c-1.32,1.32-3.49,1.32-4.82,0l-31.3-31.3C-0.08,36.03-0.08,33.87,1.24,32.54"/>
	<path class="st1" d="M34.95,69.9c-0.98,0-1.9-0.38-2.59-1.07l-31.3-31.3c-1.42-1.42-1.42-3.74,0-5.17l31.3-31.3
		c1.43-1.42,3.74-1.42,5.17,0l31.3,31.3c1.42,1.43,1.42,3.74,0,5.17l-31.3,31.3C36.85,69.52,35.93,69.9,34.95,69.9z M1.42,32.72
		c-1.23,1.23-1.23,3.23,0,4.46l31.3,31.3c0.59,0.59,1.39,0.92,2.23,0.92s1.64-0.33,2.23-0.92l31.3-31.3c1.23-1.23,1.23-3.23,0-4.46
		l-31.3-31.3c-1.23-1.23-3.23-1.23-4.46,0L1.42,32.72z"/>
	<path class="st2" d="M2,33.04L33.04,2c1.05-1.05,2.77-1.05,3.82,0L67.9,33.04c1.05,1.05,1.05,2.77,0,3.82L36.86,67.9
		c-1.05,1.05-2.77,1.05-3.82,0L2,36.86C0.95,35.81,0.95,34.09,2,33.04"/>
	<path class="st3" d="M2.97,34L33.99,2.97c0.52-0.53,1.38-0.53,1.91,0L66.93,34c0.53,0.52,0.53,1.38,0,1.91L35.9,66.93
		c-0.53,0.53-1.39,0.53-1.91,0L2.97,35.91C2.44,35.38,2.44,34.52,2.97,34"/>
	<path class="st2" d="M25.78,22.22v-0.91h-3.46v0.91h1.24v5.9h0.98v-5.9H25.78z M30.53,28.12l-0.98-3.34
		c0.65-0.24,0.98-0.84,0.98-1.65c0-1.1-0.72-1.81-1.79-1.81h-2.03v6.81h0.98v-3.2h0.93l0.91,3.2H30.53z M29.58,23.13
		c0,0.55-0.31,0.86-0.88,0.86h-1v-1.72h1C29.22,22.27,29.58,22.6,29.58,23.13 M35.47,28.12l-1.69-6.81h-0.95l-1.7,6.81h0.98
		l0.45-1.86h1.46l0.48,1.86H35.47z M33.78,25.3H32.8l0.48-1.96L33.78,25.3z M37.36,21.31H36.4v6.81h0.96V21.31z M42.66,28.12v-6.81
		h-0.98v4.08l-1.86-4.08h-0.98v6.81h0.98v-4.56l2.1,4.56H42.66z M47.58,26.25c0-0.98-0.57-1.72-1.89-2.48
		c-0.5-0.29-0.64-0.48-0.64-0.81c0-0.45,0.36-0.79,0.81-0.79c0.43,0,0.76,0.31,0.79,0.79h0.93c-0.02-1.03-0.77-1.77-1.72-1.77
		c-0.98,0-1.74,0.79-1.74,1.77c0,0.6,0.29,1.12,0.84,1.51c1.38,0.93,1,0.67,1.15,0.81c0.4,0.31,0.55,0.6,0.55,0.98
		c0,0.55-0.43,1.03-0.95,1.03c-0.67,0-0.95-0.6-0.95-1.17h-0.96c0,1.12,0.72,2.13,1.91,2.13C46.74,28.24,47.58,27.35,47.58,26.25"/>
	<path class="st2" d="M16.48,38.37v-6.81H15.5l-1.27,3.82l-1.27-3.82h-0.98v6.81h0.98v-3.82l1.27,3.82l1.27-3.82v3.82H16.48z
		 M21.78,38.37l-1.7-6.81h-0.96l-1.7,6.81h0.98l0.46-1.86h1.46l0.48,1.86H21.78z M20.08,35.55H19.1l0.48-1.96L20.08,35.55z
		 M26.53,31.56h-1.05l-1.12,2.46l-1.15-2.46h-1.03l1.67,3.72v3.08h0.98v-3.08L26.53,31.56z M34.31,38.37v-0.95h-2.48v-2.25h1.41
		v-0.93h-1.41v-1.72h2.22v-0.96h-3.2v6.81H34.31z M38.92,38.37l-1.48-3.53l1.36-3.27h-1.03l-0.86,2.05l-0.86-2.05h-1.02l1.38,3.27
		l-1.48,3.53h1.03l0.96-2.32l0.95,2.32H38.92z M43.53,33.37c-0.07-0.62-0.17-0.91-0.43-1.24c-0.31-0.45-0.79-0.69-1.34-0.69
		c-1.34,0-2.03,1.17-2.03,3.37c0,2.51,0.64,3.68,2.1,3.68c0.96,0,1.67-0.82,1.7-1.94h-0.98c0,0.5-0.14,0.98-0.72,0.98
		c-0.83,0-1.17-0.79-1.17-2.75c0-1.77,0.29-2.39,1.08-2.39c0.45,0,0.72,0.31,0.81,0.98H43.53z M48.33,38.37v-0.95h-2.48v-2.25h1.41
		v-0.93h-1.41v-1.72h2.22v-0.96h-3.2v6.81H48.33z M52.94,38.37v-0.95h-2.48v-2.25h1.41v-0.93h-1.41v-1.72h2.22v-0.96h-3.2v6.81
		H52.94z M57.91,34.95c0-0.53-0.07-1.12-0.17-1.62c-0.12-0.69-0.4-1.22-0.81-1.5c-0.24-0.19-0.52-0.26-1.1-0.26h-1.74v6.81h1.89
		c0.38,0,0.72-0.1,0.95-0.31C57.6,37.53,57.91,36.53,57.91,34.95 M56.95,35c0,0.53-0.05,1-0.1,1.43c-0.1,0.52-0.41,0.98-0.98,0.98
		h-0.81v-4.9h0.81c0.43,0,0.72,0.22,0.88,0.69C56.88,33.49,56.95,34.23,56.95,35"/>
	<path class="st2" d="M24.03,46.58c0-0.67-0.21-1.29-0.64-1.7c0.36-0.36,0.55-0.86,0.55-1.41c0-1.05-0.74-1.81-1.79-1.81
		c-1.07,0-1.81,0.76-1.81,1.81c0,0.55,0.19,1.03,0.55,1.41c-0.43,0.43-0.64,1.03-0.64,1.7c0,0.53,0.17,1.03,0.43,1.41
		c0.33,0.48,0.81,0.72,1.48,0.72c0.53,0,0.93-0.15,1.24-0.46C23.79,47.86,24.03,47.22,24.03,46.58 M22.98,43.47
		c0,0.55-0.36,0.91-0.84,0.91c-0.5,0-0.86-0.36-0.86-0.91c0-0.5,0.36-0.86,0.86-0.86C22.62,42.61,22.98,42.97,22.98,43.47
		 M23.1,46.58c0,0.69-0.38,1.17-0.96,1.17c-0.57,0-0.95-0.48-0.95-1.17c0-0.74,0.38-1.22,0.95-1.22
		C22.72,45.36,23.1,45.83,23.1,46.58 M29.05,45.17c0-1.03-0.1-1.67-0.38-2.34c-0.34-0.84-0.81-1.17-1.6-1.17
		c-0.79,0-1.27,0.33-1.62,1.15c-0.29,0.65-0.38,1.34-0.38,2.36c0,1.05,0.1,1.7,0.38,2.36c0.33,0.81,0.81,1.17,1.62,1.17
		c0.76,0,1.26-0.36,1.6-1.17C28.95,46.88,29.05,46.22,29.05,45.17 M28.12,45.17c0,0.79-0.05,1.19-0.21,1.74
		c-0.17,0.57-0.43,0.84-0.84,0.84c-0.43,0-0.69-0.26-0.86-0.84c-0.14-0.55-0.21-0.98-0.21-1.72c0-0.76,0.05-1.22,0.21-1.74
		c0.17-0.58,0.43-0.84,0.86-0.84c0.4,0,0.67,0.26,0.84,0.86C28.04,43.97,28.12,44.4,28.12,45.17 M38.29,48.58v-6.8h-0.98l-1.27,3.82
		l-1.27-3.82H33.8v6.8h0.98v-3.82l1.27,3.82l1.27-3.82v3.82H38.29z M44.25,43.69c0-1.15-0.71-1.91-1.79-1.91h-2.03v6.8h0.98v-2.99
		h1.05C43.6,45.59,44.25,44.93,44.25,43.69 M43.29,43.69c0,0.62-0.31,0.98-0.88,0.98h-1v-1.94h1
		C42.94,42.73,43.29,43.11,43.29,43.69 M49.66,48.58v-6.8h-0.98v2.77h-1.86v-2.77h-0.98v6.8h0.98V45.5h1.86v3.08H49.66z"/>
</g>
</svg>
