FileVersion: 4
Uuid: {6684aeb7-af83-4478-b45b-2e69554eb381}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 44.51 53.32" style="enable-background:new 0 0 44.51 53.32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M0.25,49.54l0-45.76c0-1.94,1.59-3.53,3.53-3.53l36.94,0c1.94,0,3.53,1.59,3.54,3.53l0,45.75
		c0,1.94-1.59,3.53-3.53,3.53l-36.94,0C1.84,53.07,0.25,51.48,0.25,49.54"/>
	<path class="st1" d="M3.79,53.32C1.7,53.32,0,51.63,0,49.54L0,3.78c0-1.01,0.39-1.96,1.11-2.67C1.83,0.4,2.77,0,3.78,0l36.94,0
		c0,0,0,0,0,0c2.08,0,3.78,1.7,3.78,3.78l0,45.75c0,1.01-0.39,1.96-1.11,2.67c-0.72,0.72-1.66,1.11-2.67,1.11c0,0,0,0,0,0
		L3.79,53.32z M3.78,0.5c-0.87,0-1.7,0.34-2.32,0.97C0.84,2.09,0.5,2.91,0.5,3.78l0,45.76c0,1.81,1.47,3.28,3.28,3.28l36.94,0
		c0,0,0,0,0,0c0.87,0,1.69-0.34,2.32-0.96c0.62-0.62,0.96-1.45,0.96-2.32l0-45.75c0-1.81-1.48-3.28-3.28-3.28c0,0,0,0,0,0L3.78,0.5z
		"/>
	<path class="st2" d="M1.17,49.35V3.97c0-1.54,1.26-2.8,2.8-2.8l36.57,0c1.54,0,2.8,1.26,2.8,2.8v45.38c0,1.54-1.26,2.8-2.8,2.8
		H3.97C2.43,52.15,1.17,50.89,1.17,49.35"/>
	<path class="st3" d="M2.58,49.34l0-45.36c0-0.77,0.63-1.4,1.4-1.4l36.55,0c0.77,0,1.4,0.63,1.4,1.4v45.35c0,0.77-0.63,1.4-1.4,1.4
		H3.98C3.21,50.74,2.58,50.11,2.58,49.34"/>
	<path class="st1" d="M9.72,15.08v-4.34H9.39v-0.58c0.3-0.02,0.48-0.15,0.59-0.37h0.5v5.29H9.72z"/>
	<path class="st1" d="M13.93,12.43c0,0.61-0.04,0.93-0.17,1.35c-0.13,0.45-0.33,0.65-0.65,0.65c-0.34,0-0.54-0.2-0.67-0.65
		c-0.11-0.43-0.17-0.76-0.17-1.34c0-0.59,0.04-0.95,0.17-1.35c0.13-0.44,0.33-0.65,0.67-0.65c0.32,0,0.52,0.21,0.65,0.67
		C13.88,11.5,13.93,11.84,13.93,12.43 M14.66,12.43c0-0.8-0.08-1.3-0.3-1.82C14.1,9.96,13.73,9.7,13.12,9.7
		c-0.61,0-0.98,0.26-1.26,0.89c-0.22,0.5-0.3,1.04-0.3,1.84c0,0.82,0.07,1.32,0.3,1.84c0.26,0.63,0.63,0.91,1.26,0.91
		c0.59,0,0.98-0.28,1.24-0.91C14.58,13.77,14.66,13.25,14.66,12.43"/>
	<path class="st1" d="M18,12.43c0,0.61-0.04,0.93-0.17,1.35c-0.13,0.45-0.33,0.65-0.65,0.65c-0.33,0-0.54-0.2-0.67-0.65
		c-0.11-0.43-0.17-0.76-0.17-1.34c0-0.59,0.04-0.95,0.17-1.35c0.13-0.44,0.34-0.65,0.67-0.65c0.32,0,0.52,0.21,0.65,0.67
		C17.94,11.5,18,11.84,18,12.43 M18.72,12.43c0-0.8-0.08-1.3-0.3-1.82c-0.26-0.65-0.63-0.91-1.24-0.91c-0.61,0-0.98,0.26-1.26,0.89
		c-0.22,0.5-0.3,1.04-0.3,1.84c0,0.82,0.07,1.32,0.3,1.84c0.26,0.63,0.63,0.91,1.26,0.91c0.59,0,0.98-0.28,1.24-0.91
		C18.64,13.77,18.72,13.25,18.72,12.43"/>
	<polygon class="st1" points="23.17,10.54 23.17,11.87 24.23,11.87 24.23,12.6 23.17,12.6 23.17,15.08 22.41,15.08 22.41,9.8 
		25.1,9.8 25.1,10.54 	"/>
	<polygon class="st1" points="25.84,15.08 25.84,9.79 28.33,9.79 28.33,10.54 26.6,10.54 26.6,11.87 27.7,11.87 27.7,12.6 
		26.6,12.6 26.6,14.34 28.54,14.34 28.54,15.08 	"/>
	<polygon class="st1" points="29.42,15.08 29.42,9.79 31.91,9.79 31.91,10.54 30.19,10.54 30.19,11.87 31.28,11.87 31.28,12.6 
		30.19,12.6 30.19,14.34 32.12,14.34 32.12,15.08 	"/>
	<polygon class="st1" points="34.33,10.5 34.33,15.08 33.56,15.08 33.56,10.5 32.6,10.5 32.6,9.8 35.29,9.8 35.29,10.5 	"/>
	<path class="st1" d="M11.85,20.63c0,0.48-0.22,0.78-0.57,0.78h-0.8V20h0.8C11.69,20,11.85,20.19,11.85,20.63 M12.69,23.1
		c0-0.54-0.24-0.98-0.65-1.32c0.43-0.45,0.56-0.67,0.56-1.15c0-0.82-0.5-1.37-1.2-1.37H9.72v5.29h1.56
		C12.06,24.55,12.69,23.9,12.69,23.1 M11.95,23.05c0,0.46-0.28,0.76-0.71,0.76h-0.76v-1.65h0.76
		C11.63,22.16,11.95,22.54,11.95,23.05"/>
	<polygon class="st1" points="13.58,24.55 13.58,19.26 16.07,19.26 16.07,20 14.34,20 14.34,21.34 15.44,21.34 15.44,22.06 
		14.34,22.06 14.34,23.81 16.27,23.81 16.27,24.55 	"/>
	<polygon class="st1" points="18.48,19.97 18.48,24.55 17.72,24.55 17.72,19.97 16.75,19.97 16.75,19.26 19.44,19.26 19.44,19.97 	
		"/>
	<polygon class="st1" points="22.91,24.55 22.26,24.55 21.76,21.79 21.26,24.55 20.59,24.55 19.76,19.26 20.5,19.26 20.95,22.08 
		21.46,19.26 22.06,19.26 22.56,22.08 23.02,19.26 23.77,19.26 	"/>
	<polygon class="st1" points="24.49,24.55 24.49,19.26 26.97,19.26 26.97,20 25.25,20 25.25,21.34 26.35,21.34 26.35,22.06 
		25.25,22.06 25.25,23.81 27.18,23.81 27.18,24.55 	"/>
	<polygon class="st1" points="28.07,24.55 28.07,19.26 30.56,19.26 30.56,20 28.83,20 28.83,21.34 29.92,21.34 29.92,22.06 
		28.83,22.06 28.83,23.81 30.76,23.81 30.76,24.55 	"/>
	<polygon class="st1" points="34.05,24.55 32.41,21.01 32.41,24.55 31.65,24.55 31.65,19.26 32.41,19.26 33.86,22.43 33.86,19.26 
		34.62,19.26 34.62,24.55 	"/>
	<polygon class="st1" points="12.13,43.64 12.13,41.25 10.68,41.25 10.68,43.64 9.92,43.64 9.92,38.36 10.68,38.36 10.68,40.51 
		12.13,40.51 12.13,38.36 12.89,38.36 12.89,43.64 	"/>
	<rect x="14.03" y="38.36" class="st1" width="0.74" height="5.29"/>
	<path class="st1" d="M18.63,43c-0.21,0.46-0.63,0.74-1.17,0.74c-0.63,0-1.1-0.32-1.35-0.91c-0.17-0.39-0.28-1.13-0.28-1.82
		c0-0.74,0.06-1.28,0.24-1.78c0.19-0.56,0.72-0.97,1.34-0.97c0.76,0,1.34,0.56,1.37,1.34h-0.76c-0.02-0.35-0.26-0.59-0.63-0.59
		c-0.26,0-0.46,0.13-0.59,0.39c-0.15,0.26-0.24,0.85-0.24,1.48c0,0.44,0.04,0.91,0.11,1.32c0.11,0.52,0.37,0.8,0.78,0.8
		c0.39,0,0.58-0.26,0.58-0.82v-0.35h-0.59v-0.74h1.36v1.09C18.78,42.55,18.74,42.78,18.63,43"/>
	<polygon class="st1" points="22.02,43.64 22.02,41.25 20.57,41.25 20.57,43.64 19.81,43.64 19.81,38.36 20.57,38.36 20.57,40.51 
		22.02,40.51 22.02,38.36 22.78,38.36 22.78,43.64 	"/>
	<polygon class="st1" points="26.66,43.64 26.01,43.64 25.51,40.88 25.01,43.64 24.34,43.64 23.51,38.36 24.25,38.36 24.69,41.18 
		25.21,38.36 25.81,38.36 26.31,41.18 26.77,38.36 27.51,38.36 	"/>
	<path class="st1" d="M29.87,41.46h-0.76l0.37-1.52L29.87,41.46z M31.19,43.64l-1.32-5.29h-0.74l-1.32,5.29h0.76l0.35-1.45h1.14
		l0.37,1.45H31.19z"/>
	<polygon class="st1" points="33.54,41.25 33.54,43.65 32.78,43.65 32.78,41.25 31.48,38.36 32.28,38.36 33.17,40.27 34.05,38.36 
		34.86,38.36 	"/>
	<polygon class="st1" points="6.13,29.48 6.13,34.06 5.37,34.06 5.37,29.48 4.4,29.48 4.4,28.78 7.09,28.78 7.09,29.48 	"/>
	<path class="st1" d="M10.04,30.19c0,0.43-0.24,0.67-0.68,0.67H8.58v-1.33h0.78C9.76,29.52,10.04,29.78,10.04,30.19 M10.79,34.07
		l-0.76-2.6c0.5-0.18,0.76-0.65,0.76-1.28c0-0.85-0.56-1.41-1.39-1.41H7.82v5.29h0.76v-2.49H9.3L10,34.07H10.79z"/>
	<path class="st1" d="M13.33,31.88h-0.76l0.37-1.52L13.33,31.88z M14.65,34.07l-1.32-5.29h-0.74l-1.32,5.29h0.76l0.35-1.45h1.13
		l0.37,1.45H14.65z"/>
	<path class="st1" d="M17.46,30.19c-0.07-0.52-0.28-0.76-0.63-0.76c-0.62,0-0.84,0.48-0.84,1.86c0,1.52,0.26,2.13,0.91,2.13
		c0.45,0,0.56-0.37,0.56-0.76h0.76c-0.02,0.87-0.57,1.5-1.32,1.5c-1.13,0-1.63-0.91-1.63-2.86c0-1.71,0.54-2.62,1.58-2.62
		c0.43,0,0.8,0.18,1.04,0.54c0.2,0.26,0.28,0.48,0.33,0.96H17.46z"/>
	<polygon class="st1" points="21.45,34.07 20.53,31.49 20.04,32.38 20.04,34.07 19.28,34.07 19.28,28.78 20.04,28.78 20.04,30.89 
		21.25,28.78 22.12,28.78 21.03,30.63 22.25,34.07 	"/>
	<path class="st1" d="M24.37,34.16c-0.93,0-1.49-0.78-1.49-1.65h0.74c0,0.45,0.22,0.91,0.74,0.91c0.41,0,0.74-0.37,0.74-0.8
		c0-0.3-0.11-0.52-0.43-0.76c-0.11-0.11,0.19,0.09-0.89-0.63c-0.43-0.3-0.65-0.7-0.65-1.17c0-0.76,0.59-1.37,1.35-1.37
		c0.74,0,1.32,0.58,1.34,1.37h-0.72c-0.02-0.37-0.28-0.61-0.61-0.61c-0.35,0-0.63,0.26-0.63,0.61c0,0.26,0.11,0.41,0.5,0.63
		c1.02,0.59,1.46,1.17,1.46,1.93C25.83,33.47,25.18,34.16,24.37,34.16"/>
	<path class="st1" d="M31.89,33.91l-0.37-1.45h-1.14l-0.35,1.45h-0.76l1.32-5.29h0.75l1.32,5.29H31.89z M30.94,30.2l-0.37,1.52h0.76
		L30.94,30.2z"/>
	<path class="st1" d="M39.34,33.67c-0.18,0.17-0.44,0.24-0.74,0.24h-1.46v-5.29h1.35c0.45,0,0.67,0.06,0.85,0.2
		c0.31,0.22,0.54,0.63,0.63,1.17c0.07,0.39,0.13,0.85,0.13,1.26C40.1,32.48,39.86,33.26,39.34,33.67 M39.21,29.9
		c-0.13-0.37-0.35-0.54-0.69-0.54H37.9v3.8h0.63c0.45,0,0.69-0.35,0.76-0.76c0.04-0.34,0.07-0.71,0.07-1.11
		C39.36,30.7,39.31,30.12,39.21,29.9"/>
	<polygon class="st1" points="35.63,33.91 34,30.36 34,33.91 33.25,33.91 33.25,28.62 34,28.62 35.45,31.79 35.45,28.62 
		36.21,28.62 36.21,33.91 	"/>
</g>
</svg>
