FileVersion: 4
Uuid: {60190fb8-9f06-4b69-86d8-f32935abb5e1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="W82-1__x28_CA_x29_">
		<g>
			<path class="st0" d="M1.75,40.92L41.01,1.66c1.66-1.66,4.38-1.66,6.04,0l39.26,39.26c1.66,1.66,1.66,4.38,0,6.04L47.05,86.21
				c-1.66,1.66-4.38,1.66-6.04,0L1.75,46.96C0.09,45.29,0.09,42.58,1.75,40.92"/>
			<path class="st1" d="M44.03,87.76c-1.22,0-2.37-0.47-3.23-1.33L1.54,47.17c-1.78-1.78-1.78-4.68,0-6.47L40.8,1.44
				c0.86-0.86,2.01-1.33,3.23-1.33s2.37,0.47,3.23,1.33L86.52,40.7c1.78,1.78,1.78,4.68,0,6.47L47.27,86.43
				C46.41,87.29,45.26,87.76,44.03,87.76z M1.97,41.13c-1.55,1.55-1.55,4.06,0,5.61L41.23,86c0.75,0.75,1.74,1.16,2.81,1.16
				c1.06,0,2.06-0.41,2.81-1.16L86.1,46.74c1.55-1.55,1.55-4.06,0-5.61L46.84,1.87c-0.75-0.75-1.74-1.16-2.81-1.16
				c-1.06,0-2.06,0.41-2.81,1.16L1.97,41.13z"/>
			<path class="st2" d="M2.7,41.54L41.64,2.6c1.32-1.32,3.47-1.32,4.79,0l38.93,38.94c1.32,1.32,1.32,3.47,0,4.79L46.43,85.27
				c-1.32,1.32-3.48,1.32-4.79,0L2.7,46.33C1.38,45.01,1.38,42.86,2.7,41.54"/>
			<path class="st3" d="M3.92,42.74L42.84,3.82c0.66-0.66,1.74-0.66,2.39,0l38.92,38.92c0.66,0.66,0.66,1.74,0,2.39L45.23,84.05
				c-0.66,0.66-1.74,0.66-2.39,0L3.92,45.13C3.26,44.47,3.26,43.4,3.92,42.74"/>
		</g>
		<g>
			<path d="M26.56,64.61v-5.17h0.82v4.41h2.39v0.76H26.56z"/>
			<path d="M33.51,64.13c-0.29,0.39-0.71,0.58-1.25,0.58c-0.72,0-1.18-0.29-1.49-0.93c-0.22-0.44-0.36-1.13-0.36-1.75
				c0-0.85,0.22-1.61,0.56-2.11c0.31-0.39,0.72-0.58,1.32-0.58c0.66,0,1.11,0.29,1.43,0.93c0.22,0.46,0.35,1.11,0.35,1.76
				C34.07,62.85,33.87,63.67,33.51,64.13z M32.95,60.58c-0.16-0.27-0.36-0.38-0.67-0.4c-0.01,0-0.03,0-0.05,0
				c-0.37,0-0.62,0.2-0.79,0.64c-0.13,0.31-0.2,0.78-0.2,1.21c0,0.55,0.11,1.11,0.31,1.44c0.16,0.27,0.38,0.4,0.71,0.4
				c0.38,0,0.62-0.2,0.79-0.66c0.11-0.27,0.2-0.78,0.2-1.18C33.26,61.45,33.15,60.93,32.95,60.58z"/>
			<path d="M38.2,64.13c-0.29,0.39-0.71,0.58-1.25,0.58c-0.72,0-1.18-0.29-1.49-0.93c-0.22-0.44-0.36-1.13-0.36-1.75
				c0-0.85,0.22-1.61,0.56-2.11c0.31-0.39,0.72-0.58,1.32-0.58c0.66,0,1.11,0.29,1.43,0.93c0.22,0.46,0.35,1.11,0.35,1.76
				C38.76,62.85,38.56,63.67,38.2,64.13z M37.64,60.58c-0.16-0.27-0.36-0.38-0.67-0.4c-0.01,0-0.03,0-0.05,0
				c-0.37,0-0.62,0.2-0.79,0.64c-0.13,0.31-0.2,0.78-0.2,1.21c0,0.55,0.11,1.11,0.31,1.44c0.16,0.27,0.38,0.4,0.71,0.4
				c0.38,0,0.62-0.2,0.79-0.66c0.11-0.27,0.2-0.78,0.2-1.18C37.95,61.45,37.84,60.93,37.64,60.58z"/>
			<path d="M42.57,64.61l-1.31-2.45l-0.54,0.67v1.78H39.9v-5.17h0.82v2.05l1.63-2.05h1.06l-1.6,2.01l1.7,3.16H42.57z"/>
			<path d="M48.77,64.49c-0.18,0.07-0.49,0.12-0.72,0.12h-1.96v-5.17h1.96c0.82,0,1.43,0.56,1.43,1.3c0,0.51-0.24,0.89-0.72,1.17
				c0.54,0.25,0.85,0.69,0.85,1.25C49.6,63.73,49.26,64.29,48.77,64.49z M48.1,60.26h-1.19v1.27h0.98c0.23,0,0.34-0.03,0.49-0.14
				c0.18-0.15,0.29-0.36,0.29-0.6C48.66,60.44,48.46,60.26,48.1,60.26z M48.28,62.4c-0.11-0.04-0.16-0.04-0.34-0.04h-1.03v1.42h1.23
				c0.42,0,0.63-0.2,0.63-0.6C48.77,62.84,48.57,62.51,48.28,62.4z"/>
			<path d="M53.46,64.13c-0.29,0.39-0.71,0.58-1.25,0.58c-0.72,0-1.18-0.29-1.49-0.93c-0.22-0.44-0.36-1.13-0.36-1.75
				c0-0.85,0.22-1.61,0.56-2.11c0.31-0.39,0.72-0.58,1.32-0.58c0.66,0,1.11,0.29,1.43,0.93c0.22,0.46,0.35,1.11,0.35,1.76
				C54.02,62.85,53.82,63.67,53.46,64.13z M52.9,60.58c-0.16-0.27-0.36-0.38-0.67-0.4c-0.01,0-0.03,0-0.05,0
				c-0.37,0-0.62,0.2-0.79,0.64c-0.13,0.31-0.2,0.78-0.2,1.21c0,0.55,0.11,1.11,0.31,1.44c0.16,0.27,0.38,0.4,0.71,0.4
				c0.38,0,0.62-0.2,0.79-0.66c0.11-0.27,0.2-0.78,0.2-1.18C53.21,61.45,53.1,60.93,52.9,60.58z"/>
			<path d="M56.7,60.17v4.45h-0.82v-4.45h-1.18v-0.73h3.19v0.73H56.7z"/>
			<path d="M61.35,64.61v-2.25h-1.88v2.25h-0.82v-5.17h0.82v2.08h1.88v-2.08h0.82v5.17H61.35z"/>
		</g>
		<g>
			<path d="M38.66,73.11h-0.72l-0.82-3.32l-0.79,3.32H35.6l-0.76-5.17h0.83l0.4,2.73l0.66-2.73h0.79l0.67,2.73l0.4-2.73h0.83
				L38.66,73.11z"/>
			<path d="M43.22,73.11l-0.51-1.45H41.1l-0.51,1.45h-0.87l1.78-5.17h0.81l1.78,5.17H43.22z M41.92,69.37l-0.53,1.45h1.03
				L41.92,69.37z"/>
			<path d="M47.13,70.86v2.25h-0.82v-2.25l-1.81-2.92h0.98l1.23,2l1.25-2h0.96L47.13,70.86z"/>
			<path d="M52.45,72.8c-0.29,0.25-0.69,0.4-1.13,0.4c-0.89,0-1.53-0.53-1.88-1.31l0.78-0.29c0.22,0.49,0.62,0.76,1.1,0.76
				c0.48,0,0.8-0.33,0.8-0.76c0-0.69-0.8-0.8-1.47-1.07c-0.31-0.12-0.99-0.43-0.99-1.29c0-1.01,0.69-1.4,1.61-1.4
				c0.72,0,1.22,0.42,1.47,1.06l-0.72,0.22c0,0-0.19-0.44-0.76-0.46c-0.02,0-0.04,0-0.05,0c-0.35,0-0.74,0.14-0.74,0.55
				c0,0.02,0,0.04,0,0.05c0.07,0.96,2.5,0.32,2.5,2.35C52.96,72.09,52.78,72.51,52.45,72.8z"/>
		</g>
		<path class="st19" d="M21.53,52.75l6.52-4.24c0,0,0.36-0.29,0.62-0.16c0.26,0.13,0.3,0.42,0.3,0.42l-0.54,2.38l-0.04,3.22
			l0.58,2.34c0,0,0.02,0.32-0.28,0.48c-0.3,0.16-0.46-0.04-0.46-0.04L21.53,52.75z"/>
		<path class="st19" d="M66.14,52.76L59.62,57c0,0-0.36,0.29-0.62,0.16c-0.26-0.13-0.3-0.42-0.3-0.42l0.54-2.38l0.04-3.22L58.7,48.8
			c0,0-0.02-0.32,0.28-0.48s0.46,0.04,0.46,0.04L66.14,52.76z"/>
		<rect x="27.8" y="51.11" class="st19" width="31.84" height="3.28"/>
		<path class="st19" d="M69.42,41.24v0.43h-2.69l1.66-0.9l-0.37-8.4l-0.17-1.42c0,0,0.04-0.53-0.44-0.94
			c-0.48-0.42-0.79-0.37-0.79-0.37L47.7,29.61v-1.06h-0.05h-3.47l3.9-3.9l-4.63-4.69l-0.58,0.58l4.03,4.11l-3.89,3.9h-3.08H39.9
			v1.06l-18.91,0.03c0,0-0.3-0.05-0.79,0.37c-0.48,0.42-0.44,0.94-0.44,0.94l-0.17,1.42l-0.37,8.4l1.66,0.9h-2.69v-0.43H17.1v1.68
			h1.09v-0.43l4.34-0.01l0.42,0.29l1.67-0.03l0.63,1.09l1.81,0c0,0-0.06,0.21-0.06,0.48c0,0.27,0.17,1.66,1.66,1.66
			c1.49-0.01,1.64-1.42,1.65-1.64c0.01-0.22-0.07-0.5-0.07-0.5h1.41c0,0-0.1,0.19-0.09,0.58c0.01,0.39,0.39,1.58,1.76,1.56
			c1.37-0.02,1.64-1.2,1.64-1.64c0-0.43-0.09-0.5-0.09-0.5h5.04h7.8h5.04c0,0-0.09,0.07-0.09,0.5c0,0.43,0.27,1.61,1.64,1.64
			c1.37,0.02,1.75-1.16,1.76-1.56s-0.09-0.58-0.09-0.58h1.41c0,0-0.09,0.29-0.08,0.5c0.01,0.22,0.16,1.63,1.65,1.64
			c1.49,0.01,1.66-1.39,1.66-1.66c0-0.27-0.06-0.48-0.06-0.48l1.81,0l0.63-1.09l1.67,0.03l0.42-0.29l4.34,0.01v0.43h1.09v-1.68
			H69.42z M23.58,35.84c0,0.22-0.1,0.38-0.37,0.38c-0.27,0-1.98,0-2.21,0s-0.46-0.1-0.46-0.41c0-0.3,0.3-4.07,0.3-4.24
			c0-0.17,0.15-0.32,0.3-0.32c0.15,0,1.77,0,2.04,0c0.27,0,0.41,0.13,0.41,0.45S23.58,35.62,23.58,35.84z M30.97,41.52
			c0,0.26-0.14,0.37-0.49,0.37s-4.77,0-4.9,0c-0.13,0-0.35-0.15-0.35-0.39c0-0.24,0-9.36,0-9.6c0-0.25,0.07-0.43,0.35-0.43
			c0.28,0,4.78,0,5.04,0s0.35,0.07,0.35,0.43C30.97,32.25,30.97,41.26,30.97,41.52z M39.44,35.92c0,0.25-0.17,0.3-0.56,0.3
			c-0.39,0-5.48,0-5.64,0s-0.4,0-0.4-0.35s0-3.93,0-4.2s0.19-0.42,0.4-0.42s5.65,0,5.79,0c0.14,0,0.4,0.07,0.4,0.41
			C39.44,32,39.44,35.67,39.44,35.92z M47.13,35.92c0,0.25-0.17,0.3-0.56,0.3c-0.39,0-5.48,0-5.64,0c-0.15,0-0.4,0-0.4-0.35
			s0-3.93,0-4.2s0.19-0.42,0.4-0.42c0.22,0,5.65,0,5.79,0c0.14,0,0.4,0.07,0.4,0.41C47.13,32,47.13,35.67,47.13,35.92z M54.82,35.92
			c0,0.25-0.17,0.3-0.56,0.3s-5.48,0-5.64,0s-0.4,0-0.4-0.35s0-3.93,0-4.2s0.19-0.42,0.4-0.42s5.65,0,5.79,0
			c0.14,0,0.4,0.07,0.4,0.41C54.82,32,54.82,35.67,54.82,35.92z M62.42,41.52c0,0.26-0.14,0.37-0.49,0.37c-0.34,0-4.77,0-4.9,0
			c-0.13,0-0.35-0.15-0.35-0.39c0-0.24,0-9.36,0-9.6c0-0.25,0.07-0.43,0.35-0.43s4.78,0,5.04,0c0.26,0,0.35,0.07,0.35,0.43
			C62.42,32.25,62.42,41.26,62.42,41.52z M64.43,36.21c-0.27,0-0.37-0.16-0.37-0.38s0-3.83,0-4.14s0.14-0.45,0.41-0.45
			s1.89,0,2.04,0s0.3,0.15,0.3,0.32c0,0.17,0.3,3.94,0.3,4.24c0,0.3-0.23,0.41-0.46,0.41C66.41,36.21,64.7,36.21,64.43,36.21z"/>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="900" height="900" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEC4wLjAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAA0cAAAR9wAAGf7/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIA5EDhwMBIgACEQEDEQH/
xACGAAEBAQEBAQAAAAAAAAAAAAAABgcEBQMBAQAAAAAAAAAAAAAAAAAAAAAQAAEDBQEBAQAAAAAA
AAAAAAYAYAQzFjYHFwUDsBEAAgEBCQEAAQIFBQAAAAAAAgMANGCy0nOTo7PTdAEEEVEhMUEiExJC
IzNDEgEAAAAAAAAAAAAAAAAAAACw/9oADAMBAAIRAxEAAADQEBPGwMfGwMfGwMfGwMfGwMfGwMfG
wMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfG
wMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfG
wMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMfGwMlH2k6yTAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOgFJJ1kmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAdAKSTrJMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAA6AUknWSYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0ApJOsk
wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoBSSdZJgAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHQCkk6yTAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAOgFJJ1kmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAdAKSTrJMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAA6AUknWSYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0ApJOskwAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoBSSdZJgAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHQCkk6yTAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAOgFJJ1kmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAdAKSTrJMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
6AUknWSYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0ApJOskwAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoBSSdZJgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHQCkk6yTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAOgFJJ1kmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAdAKSTrJMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6AU
knWSYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0ApJOskwAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoBSSdZJgAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHQCkk6yTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAOgFJJ1kmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAdAKSTrJMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6AUknW
SYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0ApJOskwAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoBSSdZJgAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHQCkk6yTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAOgFJJ1kmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAdAKSTrJMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6AUknWSYA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0ApJOskwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoBSSdZJgAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAHQCkk6yTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAOgFJJ1kmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AdAKSTrJMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6AUknWSYAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0ApJOskwAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoBSSdZJgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAHQCkk6yTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAOgFJJ1kmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdA
KSTrJMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6AUknWSYAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0ApJOskwAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoBSSdZJgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAHQCkk6yTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAOgFJJ1kmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdAKST
rJMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6AUknWSYAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0ApJOskwAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoBSSdZJgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAHQCkk6yTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAOgFJJ6H4BNqQTakE2pBNqQTakE2pBNqQTakE2pBNqQTakE2pBNqQTakE2pBNqQTakE2pBNq
QTakE2pBNqQTakE2pBNqQTakE2pBNqQTakE2pBNqQTakE2pBNqQTakE2pBNqQTakE2pBNqQTakE2
pBNqQTakE2pBNqQTakE2pBNqQTakE2pBNqQTakE2pBNqQeGohqwAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP/9oACAECAAEFAP06v//aAAgBAwABBQD9Or//2gAIAQEA
AQUAeJuT+55Xs32Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+yt
X2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+y
tX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+
ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq
+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2Vq+ytX2V
q+ytX2Vq+ytX2Vq+ytX2VqKcFH0+uychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ych
d8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfB
rbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2y
chd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIX
fBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa
2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8Gtsn
IXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3
wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8Gt
snIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJy
F3wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8
GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrbJyF3wa2ychd8GtsnIXfBrb
JyF3waxoK+16/sc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8o
XPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8
oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz
8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KF
z8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/K
Fz8oXPyhc/KFz8oXPyhc/KFz8oXPyhc/KFz8oXPyhRQMl+f1eP8A/9oACAECAgY/AE6v/9oACAED
AgY/AE6v/9oACAEBAQY/ALYj+L+B+T/hR9SB/Q/xrP8Au+/S+ffv6mBff6Su2U9crtlPXK7ZT1yu
2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7Z
T1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlP
XK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9c
rtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu
2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7Z
T1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlP
XK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9c
rtlPXK7ZT1yu2U9crtlPXK7ZT1yu2U9crtlPXK7ZT1whP839fnxbS+f8Sf5isyH/AM/3+QfOu8ds
CyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8
RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfO
u8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8ds
CyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8
RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfO
u8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8ds
CyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8
RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfO
u8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8ds
CyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8
RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfO
u8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8ds
CyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8
RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfO
u8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8ds
CyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8
RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8RwfO
u8dsCyX8RwfOu8dsCyX8RwfOu8dsCyX8Rwfy/wAFIsT8SAf6vpiP9w/S+/f4F9+fvKYNVeKUwaq8
Upg1V4pTBqrxSmDVXilMGqvFKYNVeKUwaq8Upg1V4pTBqrxSmDVXilMGqvFKYNVeKUwaq8Upg1V4
pTBqrxSmDVXilMGqvFKYNVeKUwaq8Upg1V4pTBqrxSmDVXilMGqvFKYNVeKUwaq8Upg1V4pTBqrx
SmDVXilMGqvFKYNVeKUwaq8Upg1V4pTBqrxSmDVXilMGqvFKYNVeKUwaq8Upg1V4pTBqrxSmDVXi
lMGqvFKYNVeKUwaq8Upg1V4pTBqrxSmDVXilMGqvFKYNVeKUwaq8Upg1V4pTBqrxSmDVXilMGqvF
KYNVeKUwaq8Upg1V4pTBqrxSmDVXilMGqvFKYNVeKUwaq8Upg1V4pTBqrxSmDVXilMGqvFKYNVeK
Uwaq8Upg1V4pTBqrxSmDVXilMGqvFKYNVeKUwaq8Upg1V4pTBqrxSmDVXilMGqvFKYNVeKUwaq8U
pg1V4pTBqrxSmDVXilMGqvFKYNVeKUwaq8Upg1V4pTBqrxSmDVXilMGqvFKYNVeKUwaq8Upg1V4p
TBqrxSmDVXilMGqvFKYNVeKUwaq8Upg1V4pTBqrxSmDVXilMGqvFKYNVeKUwaq8Upg1V4pTBqrxS
mDVXilMGqvFKYNVeKUwaq8Upg1V4oRH+OHz59W0f+0P5msg+f7v3+2y//9k=" transform="matrix(0.0974 0 0 0.0974 0 0)">
	</image>
</g>
</svg>
