FileVersion: 4
Uuid: {88506f4a-bd09-4e3a-a9cd-4d4d40d2d324}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.99 73" style="enable-background:new 0 0 72.99 73;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M38.85,71.77c-1.3,1.3-3.41,1.3-4.7,0L1.22,38.85c-1.3-1.3-1.3-3.4,0-4.7L34.15,1.22c1.3-1.3,3.4-1.3,4.7,0
		l32.92,32.92c1.3,1.3,1.3,3.4,0,4.7L38.85,71.77z"/>
	<path class="st1" d="M36.5,73c-0.96,0-1.85-0.37-2.53-1.05L1.05,39.03C0.37,38.35,0,37.45,0,36.5c0-0.96,0.37-1.85,1.05-2.53
		L33.97,1.05C34.65,0.37,35.54,0,36.5,0s1.85,0.37,2.53,1.05l32.92,32.92c1.39,1.39,1.39,3.66,0,5.06L39.03,71.95
		C38.35,72.63,37.45,73,36.5,73z M36.5,0.5c-0.82,0-1.59,0.32-2.17,0.9L1.4,34.33c-1.2,1.2-1.2,3.15,0,4.35L34.33,71.6
		c0.58,0.58,1.35,0.9,2.17,0.9s1.59-0.32,2.18-0.9L71.6,38.67c1.2-1.2,1.2-3.15,0-4.35L38.67,1.4C38.09,0.82,37.32,0.5,36.5,0.5z"/>
	<path class="st1" d="M71.15,34.77L38.22,1.85c-0.95-0.95-2.5-0.95-3.45,0L1.85,34.77c-0.95,0.95-0.95,2.5,0,3.45l32.92,32.92
		c0.95,0.95,2.5,0.95,3.45,0l32.92-32.92C72.1,37.27,72.1,35.73,71.15,34.77 M37.28,70.21c-0.43,0.43-1.13,0.43-1.57,0L2.79,37.28
		c-0.43-0.43-0.43-1.14,0-1.57L35.72,2.79c0.43-0.43,1.13-0.43,1.57,0l32.92,32.92c0.43,0.43,0.43,1.14,0,1.57L37.28,70.21z"/>
	<path class="st2" d="M51.55,50.54c-0.07-0.16-0.14-0.32-0.23-0.47c-0.08-0.14-0.04-0.36-0.04-0.51c0-0.34-0.02-0.71-0.06-1.05
		c-0.02-0.21-0.04-0.42-0.07-0.63c-0.01-0.11,0.08-0.44,0.02-0.47c-0.15-0.07-0.05-0.88-0.04-1.04c0.02-0.23,0.05-0.3-0.06-0.49
		c-0.09-0.15-0.15-0.28-0.16-0.46c-0.03-0.36-0.11-0.78-0.06-1.14c0.02-0.18,0.04-0.34,0.1-0.51c0.04-0.12,0.18-0.41,0.14-0.54
		c-0.02-0.09-0.31-0.29-0.39-0.34c-0.15-0.09-0.31-0.17-0.46-0.27c-0.22-0.13-0.56-0.26-0.7-0.51c-0.21-0.37-0.42-0.74-0.63-1.11
		c-0.15-0.27-0.31-0.54-0.47-0.81c-0.18-0.3-0.1-0.69-0.08-1.04c0.01-0.15,0.16-0.27,0.24-0.38c0.1-0.13,0.17-0.28,0.25-0.41
		c0.15-0.24,0.45-0.43,0.59-0.65c0.21-0.33,0.32-0.5,0.32-0.89c0-0.38,0.05-0.68,0.14-1.04v0.05c0.08-0.32,0.22-0.7,0.27-0.99
		c0.08-0.38,0.08-0.74,0.06-1.13c-0.01-0.35-0.21-0.66-0.38-0.95c-0.19-0.33-0.43-0.53-0.67-0.81c-0.48-0.55-0.92-1.14-1.4-1.69
		c-0.49-0.57-1.34-0.73-2.05-0.83c-0.37-0.05-0.74-0.16-1.12-0.21c-0.32-0.05-0.59,0-0.91,0.04c-0.4,0.05-0.79,0.08-1.19,0.1
		c-0.31,0.01-0.71,0.04-0.99-0.1c-0.33-0.16-0.69-0.39-1.04-0.49c-0.15-0.04-0.33-0.01-0.48-0.06c-0.2-0.07-0.4-0.14-0.61-0.2
		c-0.71-0.21-1.43-0.4-2.15-0.56c-0.38-0.08-0.78-0.32-1.14-0.47c-0.32-0.13-0.54-0.35-0.79-0.58c-0.26-0.23-0.75-0.23-1.08-0.28
		c-0.33-0.05-0.67-0.11-1-0.15c-0.36-0.05-0.68-0.23-1.05-0.26c-0.35-0.03-0.7,0.12-1.05,0.15c-0.11,0.01-0.38,0.02-0.48-0.03
		c-0.16-0.08-0.24-0.36-0.32-0.5c-0.15-0.28-0.35-0.58-0.54-0.83c-0.26-0.33-0.66-0.71-0.49-1.16c0.14-0.39,0.82-0.41,1.04-0.74
		c0.11-0.16,0.12-0.44,0.14-0.63c0.01-0.08,0.1-0.19,0.09-0.25c-0.03-0.09-0.04-0.31-0.11-0.37c-0.24-0.22-1.1,0.23-1.17,0
		c0.29,0.02,0.63-0.34,0.92-0.4c0.28-0.05,0.71,0.08,0.93,0.24c0.15,0.11,0.2,0.16,0.29,0.32c0.07,0.12,0.24,0.31,0.24,0.45
		c0,0.41-0.04,0.78-0.1,1.19c-0.04,0.3-0.19,0.62-0.17,0.91c0.02,0.35,0.05,0.71,0.11,1.05c0.02,0.07,0.04,0.42,0.11,0.42
		c0.17,0,0.38-0.04,0.55,0c0.21,0.05,0.43,0.1,0.64,0.15c0.2,0.05,0.22,0.14,0.37-0.04v0.03c0.28-0.65,0.53-1.34,0.74-2.02
		c0.1-0.32,0.25-0.61,0.27-0.95c0.02-0.35,0.08-0.75,0-1.1c-0.09-0.41-0.24-0.67-0.48-1.02c-0.18-0.27-0.48-0.48-0.65-0.75
		c-0.09-0.14-0.17-0.32-0.31-0.43c-0.15-0.12-0.3-0.23-0.43-0.37c-0.27-0.27-0.54-0.54-0.84-0.77c-0.19-0.15-0.69-0.4-0.94-0.33
		c-0.35,0.1-0.71,0.21-1.07,0.25c-0.17,0.02-0.33,0.09-0.49,0.1c-0.26,0.02-0.33,0.06-0.54,0.21c-0.31,0.23-0.57,0.6-0.83,0.89
		c-0.1,0.1-0.21,0.2-0.3,0.32c-0.09,0.12-0.14,0.38-0.33,0.38c-0.4,0-0.51-0.48-0.68-0.79c-0.35-0.63-1.08-0.97-1.67-1.32v0.03
		c-0.75-0.51-1.36,0.12-1.88,0.6c-0.27,0.25-0.39,0.58-0.56,0.9c-0.19,0.35-0.21,0.68-0.2,1.06c0,0.18-0.01,0.37,0.04,0.53
		c0.06,0.19-0.04,0.44-0.08,0.63c-0.04,0.18-0.11,0.29-0.2,0.44c-0.1,0.16-0.15,0.35-0.22,0.53c-0.13,0.35-0.32,0.67-0.49,1.01
		c-0.14,0.27-0.33,0.62-0.55,0.82c-0.2,0.18-0.2,0.23-0.46,0.15c-0.21-0.06-0.31-0.19-0.46-0.35c-0.25-0.25-0.53-0.46-0.79-0.69
		c-0.08-0.07-0.35-0.26-0.44-0.1c-0.06,0.1,0.07,0.37,0.12,0.47c0.12,0.21,0.24,0.42,0.36,0.63c0.08,0.14,0.24,0.23,0.37,0.32
		c0.31,0.23,0.62,0.44,0.93,0.66c0.35,0.25,0.55,0.44,0.99,0.44c0.39,0,0.61-0.01,0.92-0.26c0.17-0.14,0.34-0.27,0.51-0.41
		c0.11-0.09,0.15-0.29,0.2-0.42c0.13-0.31,0.41-0.52,0.53-0.83c0.13-0.33,0.27-0.66,0.32-1.01c0.34,0.15,0.61,0.32,0.89,0.55
		c0.31,0.25-0.1,0.62-0.27,0.85c-0.16,0.21-0.49,0.46-0.49,0.76c0,0.31,0.32,0.62,0.47,0.88v-0.05c0.08,0.13,0.2,0.26,0.23,0.41
		c0.06,0.28-0.02,0.26-0.15,0.49c-0.2,0.36-0.11,0.7-0.13,1.1c-0.02,0.36-0.01,0.72-0.01,1.09c0,0.33-0.02,0.75,0.05,1.07
		c0.07,0.3,0.34,0.68,0.52,0.93c0.22,0.3,0.55,0.46,0.76,0.78c0.08,0.12,0.06,0.32,0.12,0.45c0.08,0.2,0.21,0.39,0.31,0.57
		c0.07,0.12,0.23,0.17,0.24,0.31c0.02,0.24,0.03,0.49,0.05,0.73c0.03,0.38,0.11,0.63,0.43,0.86c0.18,0.13,0.18,0.19,0.25,0.39
		c0.06,0.18,0.17,0.35,0.29,0.51c0.2,0.26,0.37,0.62,0.61,0.85c0.28,0.26,0.57,0.48,0.89,0.7c0.33,0.22,0.54,0.35,0.71,0.71
		c0.13,0.27,0.28,0.55,0.37,0.83c0.12,0.37,0.2,0.79,0.36,1.14c0.13,0.28,0.42,0.71,0.39,1.04c-0.06,0.73-0.1,1.51,0.11,2.21
		c0.2,0.68,0.52,1.31,0.69,2c0.08,0.34,0.14,0.65,0.19,1c0.04,0.32,0.13,0.72,0.08,1.04c-0.06,0.34-0.25,0.67-0.38,0.99
		c-0.13,0.32-0.33,0.62-0.41,0.96c-0.07,0.32-0.19,0.41-0.49,0.52c-0.29,0.1-0.4,0.17-0.5,0.46c0.25-0.01,0.49,0.03,0.74,0
		c-0.07,0.11-0.15,0.22-0.22,0.33c0.19,0.09,0.32,0.18,0.53,0.19c0.22,0.01,0.44,0.03,0.66,0.04c0.21,0.01,0.42,0.01,0.63,0.01
		c0.17,0,0.4-0.13,0.56-0.19c-0.06-0.12-0.1-0.16-0.04-0.28c0.1-0.18,0.2-0.35,0.3-0.53c0.08-0.14,0.08-0.13,0.24-0.13
		c0.05,0,0.42,0.01,0.43-0.03c0.08-0.32,0.14-0.54,0.09-0.86c-0.04-0.27-0.23-0.54-0.34-0.79c-0.12-0.28-0.18-0.49-0.22-0.79
		c-0.04-0.27-0.13-0.54-0.14-0.81c-0.02-0.62-0.02-1.18,0.04-1.8v0.03c0.02-0.29,0.07-0.58,0.11-0.88v0.03
		c0.1-0.09,0.12-0.25,0.19-0.36c0.1-0.14,0.24-0.31,0.24-0.49c0-0.14,0.07-0.33,0.08-0.48c0.01-0.15,0-0.32,0.04-0.47
		c0.2-0.68,0.33-1.44,0.73-2.04c0.22-0.32,0.3-0.62,0.32-1.01c0.02-0.33,0.6-0.3,0.75-0.07c0.21,0.32,0.5,0.45,0.8,0.68
		c0.29,0.22,0.6,0.39,0.97,0.3h-0.03c0.35-0.03,0.48,0.01,0.79,0.16c-0.02-0.01-0.04-0.02-0.05-0.03c0.35,0.09,0.73,0.06,1.08,0.01
		c0.35-0.05,0.64-0.3,0.95-0.01c0.29,0.27,0.41,0.54,0.79,0.7c0.19,0.08,0.33,0.19,0.49,0.31c0.15,0.11,0.32,0.14,0.47,0.25
		c0.56,0.42,1.21,0.83,1.85,1.12c0.36,0.17,0.68,0.28,1.05,0.39c0.46,0.14,0.6,0.27,0.91,0.64c0.2,0.25,0.41,0.49,0.62,0.73
		c0.2,0.23,0.09,0.42,0.04,0.71c-0.15,0.81-0.24,1.66-0.5,2.44c-0.11,0.34-0.2,0.62-0.2,1c0,0.19,0.04,0.38,0.05,0.57
		c0.02,0.18-0.07,0.4-0.1,0.58c-0.06,0.34-0.41,0.55-0.65,0.76c-0.09,0.08-0.27,0.25-0.31,0.36c-0.03,0.07,0,0.2,0,0.28
		c0,0.08-0.06,0.15-0.11,0.21c0.02,0.01,0.04,0.02,0.05,0.03c-0.04-0.03-0.04,0.02-0.05-0.03c-0.25,0.19-0.72,0.43-0.86,0.71
		c-0.22,0.44,0.42,0.38,0.68,0.38c0.42,0,0.83-0.01,1.24-0.02c0.2-0.01,0.12-0.21,0.13-0.39c0.01-0.15-0.01-0.38,0.08-0.51
		c0.11-0.17,0.19-0.2,0.38-0.2c0.25,0,0.39-0.02,0.63-0.1c0.11-0.04,0.02-1,0.02-1.12c0-0.35,0.15-0.64,0.2-0.98
		c0.05-0.37,0.11-0.74,0.17-1.11c0.04-0.26,0.08-0.52,0.12-0.78c-0.02,0.02-0.04,0.04-0.05,0.06c0.21-0.62,0.28-1.27,0.46-1.89
		c0.09-0.32,0.17-0.66,0.28-0.98c0.11-0.31,0.31-0.59,0.47-0.88c0.5,0.6,0.97,1.27,1.18,2.02v-0.03c0.06,0.2,0.11,0.39,0.17,0.59
		c0.04,0.14-0.01,0.31,0,0.45c0.02,0.36-0.02,0.71,0,1.07c0.01,0.33-0.03,0.74,0.11,1.05c0.17,0.35,0.3,0.67,0.3,1.07
		c0,0.41-0.07,0.75-0.19,1.15c-0.1,0.34-0.43,0.52-0.56,0.86c-0.05,0.15,0.04,0.29-0.08,0.44c-0.11,0.15-0.3,0.3-0.43,0.44
		c-0.11,0.13-0.22,0.26-0.33,0.4c-0.03,0.03,0.09,0.18,0.12,0.22c0.02,0.04,0.14,0.01,0.18,0.01c0.49-0.01,0.98-0.03,1.47-0.04
		c0.27-0.01,0.28-0.06,0.25-0.32c-0.02-0.15-0.07-0.43,0.01-0.56c0.09-0.14,0.23-0.47,0.37-0.55c0.07-0.04,0.23-0.04,0.31-0.05
		c0.05-0.01,0.09-0.18,0.11-0.22C51.36,51.59,51.81,50.54,51.55,50.54"/>
	<path class="st2" d="M30.4,23.12c-0.06,0.02-0.12,0.06-0.17,0.11C30.29,23.19,30.35,23.15,30.4,23.12"/>
	<path class="st2" d="M33.14,26.46c0.11,0.01,0.22,0.04,0.33,0H33.14"/>
</g>
</svg>
