FileVersion: 4
Uuid: {2d3a87c1-ab04-4d3c-b9ee-24028a389e32}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M41.5,86.45L1.22,46.17c-1.29-1.29-1.29-3.39,0-4.67L41.5,1.22c1.29-1.29,3.38-1.29,4.67,0L86.45,41.5
		c1.29,1.29,1.29,3.38,0,4.67L46.17,86.45C44.9,87.72,42.77,87.72,41.5,86.45"/>
	<path class="st1" d="M43.83,87.65c-0.92,0-1.83-0.34-2.51-1.02L1.04,46.35c-1.39-1.39-1.39-3.64,0-5.03L41.32,1.04
		C41.99,0.37,42.88,0,43.83,0c0,0,0,0,0,0c0.95,0,1.84,0.37,2.51,1.04l40.28,40.29c1.39,1.38,1.39,3.64,0,5.03L46.35,86.63
		C45.67,87.31,44.75,87.65,43.83,87.65z M41.67,86.28c1.17,1.17,3.15,1.17,4.32,0L86.28,46c1.19-1.19,1.19-3.13,0-4.32L45.99,1.39
		c-0.58-0.58-1.34-0.89-2.16-0.89h0c-0.82,0-1.58,0.32-2.16,0.89L1.39,41.68C0.2,42.87,0.2,44.8,1.39,46L41.67,86.28z"/>
	<path class="st2" d="M42.14,85.8L1.87,45.53c-0.93-0.93-0.92-2.46,0-3.39L42.14,1.87c0.93-0.93,2.46-0.93,3.39,0l40.26,40.27
		c0.93,0.93,0.93,2.46,0,3.39L45.53,85.8C44.6,86.72,43.07,86.72,42.14,85.8"/>
	<path class="st11" d="M43.04,84.88L2.79,44.63c-0.45-0.43-0.44-1.17,0-1.6L43.04,2.79c0.43-0.44,1.17-0.44,1.6,0l40.24,40.24
		c0.45,0.43,0.45,1.17,0,1.6L44.63,84.88C44.2,85.32,43.47,85.32,43.04,84.88"/>
	<path class="st2" d="M32.17,35.05l-1.86-4.94c0.97-0.45,1.63-1.56,1.63-2.67c0-1.08-0.67-2.19-1.6-2.64
		c-0.52-0.26-1.08-0.34-1.89-0.34h-3.49v10.59h1.67v-4.61h2.01l1.71,4.61H32.17z M30.27,27.44c0,0.44-0.26,0.89-0.67,1.11
		c-0.26,0.15-0.45,0.19-0.96,0.19h-2.01v-2.6h2.01c0.56,0,0.7,0.04,0.96,0.18C30.01,26.55,30.27,26.99,30.27,27.44 M35.62,24.46
		h-1.71v10.59h1.71V24.46z M45.1,31.9v-2.12h-3.6v1.67h1.93v0.45c0,0.97-0.78,1.64-1.86,1.64c-0.63,0-1.11-0.26-1.45-0.85
		c-0.34-0.67-0.52-1.79-0.52-2.9c0-0.89,0.15-1.86,0.41-2.49c0.37-0.93,0.93-1.3,1.78-1.3c0.82,0,1.27,0.34,1.71,1.26l1.6-0.63
		c-0.71-1.67-1.67-2.34-3.31-2.34c-1.19,0-2.08,0.41-2.71,1.19c-0.71,0.93-1.19,2.6-1.19,4.31c0,1.3,0.26,2.6,0.71,3.53
		c0.63,1.34,1.56,1.94,3.16,1.94C43.69,35.25,45.1,33.83,45.1,31.9 M54.62,35.05V24.46h-1.67v4.28h-3.86v-4.28H47.4v10.59h1.67
		v-4.61h3.86v4.61H54.62z M62.71,25.95v-1.49h-6.54v1.49h2.41v9.1h1.67v-9.1H62.71z"/>
	<path class="st2" d="M33.41,50.9v-1.56H28.5v-9.03h-1.67V50.9H33.41z M43,50.9l-3.64-10.59h-1.67L34.04,50.9h1.79l1.04-2.97h3.31
		l1.04,2.97H43z M39.58,46.22h-2.12l1.08-2.98L39.58,46.22z M51.8,50.9V40.31h-1.67v6.76l-3.87-6.76h-1.67V50.9h1.67v-7.17
		l4.05,7.17H51.8z M60.87,50.9V49.2h-4.91v-2.9h3.08v-1.71h-3.08v-2.6h4.57v-1.67h-6.24V50.9H60.87z"/>
	<path class="st2" d="M33.41,66.73v-1.71H28.5v-2.9h3.09v-1.71H28.5v-2.6h4.57v-1.67h-6.24v10.59H33.41z M42.36,66.73V56.14h-1.67
		v6.76l-3.87-6.76h-1.67v10.59h1.67v-7.17l4.05,7.17H42.36z M52.06,61.42c0-2.08-0.63-3.75-1.75-4.72
		c-0.56-0.45-0.97-0.56-2.04-0.56h-3.42v10.59h3.23h0.59c0.56-0.03,1.11-0.22,1.52-0.59C51.39,65.21,52.06,63.53,52.06,61.42
		 M50.36,61.42c0,1.41-0.33,2.56-0.97,3.2c-0.3,0.3-0.63,0.41-1.19,0.41h-1.67v-7.21h1.9c0.45,0,0.82,0.18,1.08,0.44
		C50.02,58.81,50.36,60,50.36,61.42 M60.83,63.68c0-4.16-4.98-2.86-5.13-4.83c-0.08-0.96,0.85-1.26,1.64-1.23
		c1.19,0.04,1.56,0.93,1.56,0.93l1.49-0.44c-0.52-1.3-1.52-2.16-3.01-2.16c-1.89,0-3.31,0.78-3.31,2.86c0,1.75,1.41,2.38,2.04,2.64
		c1.38,0.56,3.01,0.78,3.01,2.19c0,0.89-0.67,1.56-1.63,1.56c-1,0-1.82-0.56-2.27-1.56l-1.6,0.6c0.71,1.6,2.05,2.68,3.87,2.68
		c0.89,0,1.71-0.3,2.3-0.82C60.46,65.5,60.83,64.65,60.83,63.68"/>
</g>
</svg>
