FileVersion: 4
Uuid: {0cf01bb2-2bec-413f-8f09-80e30f77ea6f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.9 69.89" style="enable-background:new 0 0 69.9 69.89;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M37.36,1.24l31.3,31.3c1.32,1.32,1.32,3.49,0,4.81l-31.3,31.3c-1.32,1.32-3.49,1.32-4.82,0l-31.3-31.3
		c-1.32-1.32-1.32-3.49,0-4.81l31.3-31.3C33.87-0.08,36.03-0.08,37.36,1.24"/>
	<path class="st1" d="M34.95,69.89c-0.98,0-1.9-0.38-2.58-1.07l-31.3-31.3c-1.42-1.42-1.42-3.74,0-5.17l31.3-31.3
		C33.05,0.38,33.97,0,34.95,0c0.98,0,1.9,0.38,2.58,1.07l31.3,31.3c1.42,1.42,1.42,3.74,0,5.17l-31.3,31.3
		C36.85,69.52,35.93,69.89,34.95,69.89z M34.95,0.5c-0.85,0-1.64,0.33-2.23,0.92l-31.3,31.3c-1.23,1.23-1.23,3.23,0,4.46l31.3,31.3
		c0.59,0.59,1.38,0.92,2.23,0.92c0.85,0,1.64-0.33,2.23-0.92l31.3-31.3c1.23-1.23,1.23-3.23,0-4.46l-31.3-31.3
		C36.59,0.83,35.8,0.5,34.95,0.5z"/>
	<path class="st2" d="M36.86,2L67.9,33.04c1.05,1.05,1.05,2.77,0,3.82L36.86,67.9c-1.05,1.05-2.77,1.05-3.82,0L2,36.86
		c-1.05-1.05-1.05-2.77,0-3.82L33.04,2C34.09,0.95,35.81,0.95,36.86,2"/>
	<path class="st3" d="M35.9,2.97l31.02,31.03c0.53,0.52,0.53,1.38,0,1.91L35.9,66.93c-0.53,0.53-1.39,0.53-1.91,0L2.97,35.9
		c-0.52-0.53-0.52-1.38,0-1.91L34,2.97C34.52,2.44,35.38,2.44,35.9,2.97"/>
	<polygon class="st2" points="51.98,22.18 51.98,30.7 39.21,30.7 39.21,39.21 30.7,39.21 30.7,30.7 17.93,30.7 17.93,22.18 	"/>
	<rect x="30.7" y="51.94" class="st2" width="8.51" height="8.51"/>
	<polygon class="st2" points="49.73,40.41 49.73,42.7 51.95,42.7 51.95,43.81 49.73,43.81 49.73,47.18 51.95,47.18 51.95,48.32 
		49.73,48.31 49.73,50.6 47.45,50.6 47.45,48.32 45.16,48.31 45.16,50.6 42.88,50.6 42.88,48.32 40.66,48.32 40.66,50.6 38.37,50.6 
		38.37,48.32 36.09,48.31 36.09,50.6 33.79,50.6 33.79,48.31 31.53,48.31 31.53,50.6 29.27,50.6 29.27,48.31 26.98,48.31 
		26.98,50.6 24.72,50.6 24.72,48.31 22.46,48.31 22.46,50.6 20.19,50.6 20.19,48.32 17.91,48.31 17.9,47.21 20.2,47.18 20.2,43.8 
		17.91,43.8 17.9,42.7 20.2,42.7 20.19,40.41 22.46,40.41 22.46,42.7 24.72,42.7 24.72,40.41 26.97,40.41 26.97,42.7 29.27,42.7 
		29.27,40.41 31.53,40.41 31.53,42.7 33.79,42.7 33.79,40.41 36.09,40.41 36.09,42.7 38.37,42.7 38.37,40.41 40.66,40.41 
		40.66,42.7 42.88,42.7 42.88,40.41 45.16,40.41 45.16,42.7 47.45,42.7 47.45,40.41 	"/>
	<rect x="45.15" y="43.8" class="st3" width="2.31" height="3.4"/>
	<rect x="40.66" y="43.8" class="st3" width="2.23" height="3.4"/>
	<rect x="36.09" y="43.8" class="st3" width="2.28" height="3.4"/>
	<rect x="31.53" y="43.8" class="st3" width="2.26" height="3.4"/>
	<rect x="26.98" y="43.8" class="st3" width="2.29" height="3.4"/>
	<rect x="22.46" y="43.8" class="st3" width="2.26" height="3.4"/>
</g>
</svg>
