FileVersion: 4
Uuid: {1662c8da-457c-499e-b731-bc0f3b1163e1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.35 40.14" style="enable-background:new 0 0 53.35 40.14;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M53.1,36.58c0,1.82-1.48,3.3-3.3,3.3H3.55c-1.82,0-3.3-1.48-3.3-3.3V3.55c0-1.82,1.48-3.3,3.3-3.3h46.24
		c1.82,0,3.3,1.48,3.3,3.3V36.58z"/>
	<path class="st1" d="M49.79,40.14H3.55C1.59,40.14,0,38.54,0,36.58V3.55C0,1.59,1.59,0,3.55,0h46.24c1.96,0,3.55,1.59,3.55,3.55
		v33.03C53.35,38.54,51.75,40.14,49.79,40.14z M3.55,0.5C1.87,0.5,0.5,1.87,0.5,3.55v33.03c0,1.68,1.37,3.05,3.05,3.05h46.24
		c1.68,0,3.05-1.37,3.05-3.05V3.55c0-1.68-1.37-3.05-3.05-3.05H3.55z"/>
	<path class="st1" d="M49.79,1.08H3.55c-1.36,0-2.48,1.11-2.48,2.48v33.03c0,1.37,1.11,2.48,2.48,2.48h46.24
		c1.37,0,2.48-1.11,2.48-2.48V3.55C52.27,2.19,51.16,1.08,49.79,1.08 M50.89,36.58c0,0.61-0.49,1.1-1.1,1.1H3.55
		c-0.61,0-1.1-0.49-1.1-1.1V3.55c0-0.61,0.49-1.1,1.1-1.1h46.24c0.61,0,1.1,0.49,1.1,1.1V36.58z"/>
	<path class="st1" d="M16.06,17.41c-0.93,0-1.85-0.22-2.59-0.59l0.81-1.48c0.44,0.22,1.22,0.37,2,0.37c1.52,0,2.71-1,2.71-2.37
		c0-1.04-0.85-1.85-1.89-1.85c-0.74,0-1.07,0.22-1.71,1.11l-1.67-0.48l0.26-5.45h6.08v1.67h-4.45l-0.11,1.74
		c0.78-0.22,1.11-0.3,1.63-0.3c1.93,0,3.52,1.63,3.52,3.56C20.66,15.67,18.73,17.41,16.06,17.41"/>
	<path class="st1" d="M29.07,16.23c-0.59,0.81-1.45,1.19-2.56,1.19c-1.49,0-2.41-0.59-3.04-1.89c-0.45-0.89-0.74-2.3-0.74-3.56
		c0-1.74,0.44-3.3,1.15-4.3c0.63-0.82,1.48-1.19,2.7-1.19c1.34,0,2.26,0.59,2.93,1.89c0.44,0.93,0.7,2.26,0.7,3.6
		C30.22,13.63,29.81,15.3,29.07,16.23 M27.92,9c-0.34-0.55-0.74-0.78-1.37-0.81c-0.82-0.04-1.33,0.37-1.7,1.3
		c-0.26,0.63-0.41,1.59-0.41,2.48c0,1.11,0.22,2.26,0.63,2.93c0.33,0.56,0.78,0.81,1.45,0.81c0.78,0,1.26-0.41,1.63-1.33
		c0.22-0.56,0.41-1.59,0.41-2.41C28.55,10.78,28.33,9.7,27.92,9"/>
	<path class="st1" d="M38.67,16.23c-0.59,0.81-1.45,1.19-2.56,1.19c-1.48,0-2.41-0.59-3.04-1.89c-0.44-0.89-0.74-2.3-0.74-3.56
		c0-1.74,0.45-3.3,1.15-4.3c0.63-0.82,1.48-1.19,2.7-1.19c1.33,0,2.26,0.59,2.93,1.89c0.44,0.93,0.71,2.26,0.71,3.6
		C39.82,13.63,39.41,15.3,38.67,16.23 M37.52,9c-0.33-0.55-0.74-0.78-1.37-0.81c-0.82-0.04-1.34,0.37-1.71,1.3
		c-0.26,0.63-0.41,1.59-0.41,2.48c0,1.11,0.22,2.26,0.63,2.93c0.34,0.56,0.78,0.81,1.45,0.81c0.78,0,1.26-0.41,1.63-1.33
		c0.22-0.56,0.41-1.59,0.41-2.41C38.15,10.78,37.93,9.7,37.52,9"/>
	<polygon class="st1" points="13.21,24.58 13.21,27.18 16.29,27.18 16.29,28.88 13.21,28.88 13.21,33.48 11.55,33.48 11.55,22.91 
		18.11,22.91 18.11,24.58 	"/>
	<polygon class="st1" points="19.66,33.48 19.66,22.91 25.89,22.91 25.89,24.58 21.33,24.58 21.33,27.18 24.41,27.18 24.41,28.88 
		21.33,28.88 21.33,31.77 26.22,31.77 26.22,33.48 	"/>
	<polygon class="st1" points="28,33.48 28,22.91 34.23,22.91 34.23,24.58 29.67,24.58 29.67,27.18 32.75,27.18 32.75,28.88 
		29.67,28.88 29.67,31.77 34.56,31.77 34.56,33.48 	"/>
	<polygon class="st1" points="39.49,24.4 39.49,33.48 37.83,33.48 37.83,24.4 35.42,24.4 35.42,22.91 41.94,22.91 41.94,24.4 	"/>
</g>
</svg>
