FileVersion: 4
Uuid: {4571afef-8aff-4d69-a20f-9d0fe436a269}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M1.21,33.92L33.92,1.21c1.28-1.28,3.38-1.28,4.66,0l32.71,32.71c1.28,1.28,1.28,3.38,0,4.66L38.58,71.29
		c-1.28,1.28-3.38,1.28-4.66,0L1.21,38.58C-0.07,37.3-0.07,35.2,1.21,33.92"/>
	<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04L1.04,38.76C0.37,38.09,0,37.2,0,36.25s0.37-1.84,1.04-2.51
		L33.74,1.04c1.38-1.38,3.63-1.38,5.02,0l32.71,32.71c1.38,1.38,1.38,3.63,0,5.02L38.76,71.47C38.07,72.16,37.16,72.5,36.25,72.5z
		 M36.25,0.5c-0.78,0-1.56,0.3-2.15,0.89L1.39,34.1c-0.57,0.57-0.89,1.34-0.89,2.15s0.32,1.58,0.89,2.16l32.71,32.71
		c1.19,1.19,3.12,1.19,4.31,0l32.71-32.71c1.19-1.19,1.19-3.12,0-4.31L38.41,1.39C37.81,0.8,37.03,0.5,36.25,0.5z"/>
	<path class="st2" d="M1.83,34.54L34.54,1.84c0.94-0.94,2.48-0.94,3.42,0l32.71,32.71c0.94,0.94,0.94,2.48,0,3.42L37.96,70.67
		c-0.94,0.94-2.48,0.94-3.42,0L1.83,37.96C0.9,37.02,0.9,35.48,1.83,34.54"/>
	<path class="st11" d="M2.77,35.48L35.48,2.77c0.43-0.43,1.12-0.43,1.55,0l32.71,32.71c0.43,0.43,0.43,1.12,0,1.55L37.02,69.73
		c-0.43,0.43-1.12,0.43-1.55,0L2.77,37.03C2.34,36.6,2.34,35.9,2.77,35.48"/>
	<path class="st2" d="M38.64,32.69c0.34,1.13,0.68,2.27,1.02,3.4c0.13,0.45,0.23,0.94,0.47,1.35c0.51,0.88,1.75,1.04,2.46,0.3
		c0.39-0.41,0.61-1.01,0.86-1.52c0.51-1.03,1.01-2.05,1.52-3.08c2.09-4.24,4.18-8.48,6.27-12.72c-4.73,0-9.47,0-14.2,0h-3.38
		c-0.59,0-1.26-0.06-1.84,0.09c-0.96,0.25-1.6,1.35-0.94,2.24c0.31,0.41,0.73,0.79,1.08,1.18c0.8,0.88,1.59,1.76,2.38,2.64
		c-3.66,1.66-7.22,4.22-9.39,7.66c-2.16,3.43-2.5,7.15-2.5,11.1c0.01,2.83,0.01,5.66,0.02,8.48c0,0.06-0.03,0.45,0.03,0.45h1.25
		h4.65c0.39,0,1.76,0.27,1.76-0.22c0-1.15,0-2.3,0-3.45c0-2.4-0.02-4.79,0-7.19c0.02-1.89,0.44-3.67,1.46-5.28
		C33.21,35.63,36.12,34.01,38.64,32.69"/>
</g>
</svg>
