FileVersion: 4
Uuid: {8c10fc6f-d2c8-4686-8dec-f1325f1a336f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.48 26.99" style="enable-background:new 0 0 53.48 26.99;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M53.23,23.43c0,1.83-1.48,3.31-3.31,3.31H3.56c-1.83,0-3.31-1.48-3.31-3.31V3.56c0-1.83,1.48-3.31,3.31-3.31
		h46.36c1.83,0,3.31,1.48,3.31,3.31V23.43z"/>
	<path class="st1" d="M49.92,26.99H3.56C1.6,26.99,0,25.39,0,23.43V3.56C0,1.6,1.6,0,3.56,0h46.36c1.96,0,3.56,1.6,3.56,3.56v19.87
		C53.48,25.39,51.89,26.99,49.92,26.99z M3.56,0.5C1.87,0.5,0.5,1.87,0.5,3.56v19.87c0,1.69,1.37,3.06,3.06,3.06h46.36
		c1.69,0,3.06-1.37,3.06-3.06V3.56c0-1.69-1.37-3.06-3.06-3.06H3.56z"/>
	<path class="st1" d="M49.92,1.08H3.56c-1.37,0-2.48,1.11-2.48,2.48v19.87c0,1.37,1.11,2.48,2.48,2.48h46.36
		c1.37,0,2.48-1.11,2.48-2.48V3.56C52.41,2.19,51.29,1.08,49.92,1.08 M51.44,23.43c0,0.84-0.68,1.52-1.52,1.52H3.56
		c-0.84,0-1.52-0.68-1.52-1.52V3.56c0-0.84,0.68-1.52,1.52-1.52h46.36c0.84,0,1.52,0.68,1.52,1.52V23.43z"/>
	<polygon class="st1" points="6.08,8.04 5.26,8.04 5.26,11.84 4.64,11.84 4.64,8.04 3.83,8.04 3.83,7.42 6.08,7.42 	"/>
	<path class="st1" d="M9.07,11.84H8.43L7.84,9.81H7.21v2.03H6.6V7.42h1.37c0.23,0.02,0.37,0.03,0.4,0.04
		c0.2,0.05,0.36,0.14,0.48,0.29c0.15,0.2,0.23,0.48,0.23,0.86c0,0.54-0.2,0.9-0.61,1.08L9.07,11.84z M8.45,8.62
		C8.45,8.25,8.3,8.06,8,8.04H7.21v1.15H8C8.3,9.17,8.45,8.98,8.45,8.62"/>
	<path class="st1" d="M12.19,11.84h-0.63l-0.29-1.19h-0.99L10,11.84H9.37l1.07-4.42h0.69L12.19,11.84z M11.12,10.03l-0.34-1.44
		l-0.35,1.44H11.12z"/>
	<polygon class="st1" points="14.96,8.04 13.33,8.04 13.33,9.19 14.3,9.19 14.3,9.81 13.33,9.81 13.33,11.84 12.71,11.84 
		12.71,7.42 14.96,7.42 	"/>
	<polygon class="st1" points="17.73,8.04 16.1,8.04 16.1,9.19 17.07,9.19 17.07,9.81 16.1,9.81 16.1,11.84 15.48,11.84 15.48,7.42 
		17.73,7.42 	"/>
	<rect x="18.26" y="7.42" class="st1" width="0.62" height="4.42"/>
	<path class="st1" d="M22.13,10.68c-0.04,0.24-0.11,0.44-0.2,0.6c-0.22,0.4-0.54,0.61-0.97,0.61c-0.53,0-0.9-0.3-1.11-0.91
		c-0.12-0.36-0.19-0.81-0.19-1.35c0-1.5,0.43-2.25,1.3-2.25c0.42,0,0.74,0.18,0.96,0.54c0.09,0.15,0.16,0.33,0.21,0.54h-0.66
		C21.36,8.15,21.19,8,20.96,8c-0.27,0-0.45,0.22-0.57,0.65c-0.08,0.28-0.11,0.61-0.11,0.99s0.04,0.71,0.11,0.99
		c0.12,0.43,0.3,0.65,0.57,0.65c0.26,0,0.43-0.2,0.53-0.59H22.13z"/>
	<polygon class="st1" points="26.87,8.04 25.24,8.04 25.24,9.19 26.21,9.19 26.21,9.81 25.24,9.81 25.24,11.84 24.62,11.84 
		24.62,7.42 26.87,7.42 	"/>
	<path class="st1" d="M29.86,11.84h-0.64l-0.58-2.03h-0.63v2.03h-0.62V7.42h1.37c0.24,0.02,0.37,0.03,0.4,0.04
		c0.2,0.05,0.36,0.14,0.48,0.29c0.15,0.2,0.23,0.48,0.23,0.86c0,0.54-0.2,0.9-0.61,1.08L29.86,11.84z M29.25,8.62
		c0-0.37-0.15-0.56-0.46-0.57h-0.78v1.15h0.78C29.09,9.17,29.25,8.98,29.25,8.62"/>
	<path class="st1" d="M33.03,9.63c0,0.54-0.06,0.99-0.19,1.35c-0.21,0.61-0.58,0.91-1.12,0.91c-0.53,0-0.91-0.3-1.12-0.91
		c-0.12-0.36-0.19-0.8-0.19-1.35c0-1.5,0.43-2.25,1.3-2.25C32.6,7.38,33.03,8.13,33.03,9.63 M32.42,9.63c0-0.38-0.04-0.71-0.12-0.99
		C32.19,8.21,32,8,31.73,8c-0.27,0-0.46,0.22-0.57,0.65c-0.08,0.28-0.11,0.61-0.11,0.99c0,0.38,0.04,0.71,0.11,0.99
		c0.12,0.43,0.31,0.65,0.57,0.65c0.27,0,0.45-0.22,0.57-0.65C32.38,10.34,32.42,10.01,32.42,9.63"/>
	<polygon class="st1" points="36.73,11.84 36.12,11.84 36.12,9.37 35.28,11.84 34.44,9.37 34.44,11.84 33.82,11.84 33.82,7.42 
		34.44,7.42 35.28,9.9 36.12,7.42 36.73,7.42 	"/>
	<polygon class="st1" points="41.57,11.84 39.31,11.84 39.31,7.42 39.93,7.42 39.93,11.22 41.57,11.22 	"/>
	<polygon class="st1" points="44.34,11.84 42.09,11.84 42.09,7.42 44.34,7.42 44.34,8.04 42.7,8.04 42.7,9.19 43.67,9.19 
		43.67,9.81 42.7,9.81 42.7,11.22 44.34,11.22 	"/>
	<polygon class="st1" points="47.24,8.04 45.6,8.04 45.6,9.19 46.58,9.19 46.58,9.81 45.6,9.81 45.6,11.84 44.99,11.84 44.99,7.42 
		47.24,7.42 	"/>
	<polygon class="st1" points="49.66,8.04 48.84,8.04 48.84,11.84 48.22,11.84 48.22,8.04 47.41,8.04 47.41,7.42 49.66,7.42 	"/>
	<path class="st1" d="M10.25,17.36c0,0.88-0.17,1.51-0.52,1.88c-0.21,0.23-0.46,0.34-0.75,0.34h-0.1h-1.1v-4.42h1.15
		c0.29,0,0.54,0.1,0.74,0.28C10.06,15.79,10.25,16.43,10.25,17.36 M9.63,17.36c0-1.06-0.25-1.59-0.75-1.59H8.4v3.18h0.49
		C9.38,18.95,9.63,18.42,9.63,17.36"/>
	<path class="st1" d="M13.65,17.36c0,0.54-0.06,0.99-0.18,1.35c-0.21,0.6-0.58,0.9-1.12,0.9c-0.53,0-0.91-0.3-1.12-0.9
		c-0.12-0.36-0.18-0.81-0.18-1.35c0-1.5,0.43-2.25,1.3-2.25C13.22,15.11,13.65,15.86,13.65,17.36 M13.03,17.36
		c0-0.38-0.04-0.71-0.12-0.99c-0.11-0.43-0.3-0.65-0.57-0.65c-0.27,0-0.46,0.22-0.57,0.65c-0.08,0.28-0.11,0.61-0.11,0.99
		c0,0.38,0.04,0.71,0.11,0.99c0.11,0.43,0.3,0.65,0.57,0.65c0.27,0,0.46-0.22,0.57-0.65C13,18.06,13.03,17.74,13.03,17.36"/>
	<polygon class="st1" points="16.79,19.57 14.53,19.57 14.53,15.15 16.79,15.15 16.79,15.77 15.15,15.77 15.15,16.92 16.12,16.92 
		16.12,17.54 15.15,17.54 15.15,18.95 16.79,18.95 	"/>
	<path class="st1" d="M19.79,18.36c0,0.31-0.08,0.58-0.24,0.81c-0.21,0.29-0.52,0.44-0.93,0.44c-0.46,0-0.8-0.15-1.03-0.44
		c-0.18-0.23-0.27-0.53-0.27-0.88h0.62c0,0.26,0.08,0.45,0.24,0.57C18.3,18.95,18.45,19,18.62,19c0.35,0,0.53-0.21,0.53-0.63
		c0-0.33-0.14-0.6-0.43-0.81c-0.26-0.17-0.53-0.33-0.8-0.49c-0.29-0.22-0.43-0.51-0.43-0.87c0-0.23,0.06-0.45,0.2-0.64
		c0.2-0.3,0.52-0.45,0.96-0.45c0.46,0,0.79,0.17,0.99,0.52c0.08,0.14,0.13,0.32,0.15,0.53h-0.62c0-0.07-0.03-0.15-0.08-0.22
		c-0.09-0.14-0.24-0.21-0.45-0.21c-0.36,0-0.53,0.16-0.53,0.47c0,0.17,0.14,0.35,0.43,0.52c0.43,0.25,0.7,0.43,0.81,0.54
		C19.65,17.54,19.79,17.91,19.79,18.36"/>
	<polygon class="st1" points="25.22,19.57 24.6,19.57 23.37,16.71 23.37,19.57 22.75,19.57 22.75,15.15 23.37,15.15 24.6,18 
		24.6,15.15 25.22,15.15 	"/>
	<path class="st1" d="M28.71,17.36c0,0.54-0.06,0.99-0.19,1.35c-0.21,0.6-0.58,0.9-1.12,0.9c-0.53,0-0.91-0.3-1.12-0.9
		c-0.12-0.36-0.19-0.81-0.19-1.35c0-1.5,0.43-2.25,1.3-2.25C28.27,15.11,28.71,15.86,28.71,17.36 M28.09,17.36
		c0-0.38-0.04-0.71-0.12-0.99c-0.11-0.43-0.3-0.65-0.57-0.65c-0.27,0-0.46,0.22-0.57,0.65c-0.08,0.28-0.11,0.61-0.11,0.99
		c0,0.38,0.04,0.71,0.11,0.99c0.12,0.43,0.31,0.65,0.57,0.65c0.27,0,0.45-0.22,0.57-0.65C28.05,18.06,28.09,17.74,28.09,17.36"/>
	<polygon class="st1" points="31.49,15.77 30.67,15.77 30.67,19.57 30.05,19.57 30.05,15.77 29.24,15.77 29.24,15.15 31.49,15.15 	
		"/>
	<path class="st1" d="M36.57,18.36c0,0.31-0.08,0.58-0.24,0.81c-0.21,0.29-0.52,0.44-0.93,0.44c-0.46,0-0.8-0.15-1.03-0.44
		c-0.18-0.23-0.28-0.53-0.28-0.88h0.62c0,0.26,0.08,0.45,0.24,0.57C35.08,18.95,35.22,19,35.4,19c0.35,0,0.53-0.21,0.53-0.63
		c0-0.33-0.14-0.6-0.42-0.81c-0.27-0.17-0.53-0.33-0.8-0.49c-0.28-0.22-0.43-0.51-0.43-0.87c0-0.23,0.07-0.45,0.19-0.64
		c0.2-0.3,0.52-0.45,0.96-0.45c0.46,0,0.79,0.17,0.99,0.52c0.08,0.14,0.13,0.32,0.15,0.53h-0.62c0-0.07-0.03-0.15-0.07-0.22
		c-0.09-0.14-0.24-0.21-0.45-0.21c-0.35,0-0.53,0.16-0.53,0.47c0,0.17,0.14,0.35,0.43,0.52c0.43,0.25,0.7,0.43,0.81,0.54
		C36.42,17.54,36.57,17.91,36.57,18.36"/>
	<polygon class="st1" points="39.22,15.77 38.4,15.77 38.4,19.57 37.78,19.57 37.78,15.77 36.96,15.77 36.96,15.15 39.22,15.15 	"/>
	<path class="st1" d="M42.35,17.36c0,0.54-0.06,0.99-0.18,1.35c-0.21,0.6-0.58,0.9-1.12,0.9c-0.53,0-0.91-0.3-1.12-0.9
		c-0.12-0.36-0.18-0.81-0.18-1.35c0-1.5,0.43-2.25,1.3-2.25C41.92,15.11,42.35,15.86,42.35,17.36 M41.73,17.36
		c0-0.38-0.04-0.71-0.12-0.99c-0.11-0.43-0.3-0.65-0.57-0.65c-0.27,0-0.46,0.22-0.57,0.65c-0.08,0.28-0.11,0.61-0.11,0.99
		c0,0.38,0.04,0.71,0.11,0.99c0.11,0.43,0.3,0.65,0.57,0.65c0.27,0,0.46-0.22,0.57-0.65C41.7,18.06,41.73,17.74,41.73,17.36"/>
	<path class="st1" d="M45.7,16.41c0,0.52-0.18,0.88-0.55,1.09c-0.19,0.11-0.37,0.16-0.56,0.16h-0.75v1.9h-0.62v-4.42h1.37
		c0.19,0,0.37,0.05,0.56,0.16C45.52,15.52,45.7,15.89,45.7,16.41 M45.09,16.41c0-0.38-0.15-0.6-0.46-0.64h-0.78v1.28h0.78
		C44.94,17.03,45.09,16.82,45.09,16.41"/>
</g>
</svg>
