FileVersion: 4
Uuid: {3a6ad970-0b0e-4cd1-a80c-c96908dfd7ff}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.9 69.9" style="enable-background:new 0 0 69.9 69.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.24,32.54l31.3-31.3c1.32-1.33,3.49-1.33,4.82,0l31.3,31.3c1.32,1.32,1.32,3.49,0,4.82l-31.3,31.3
		c-1.32,1.33-3.49,1.33-4.82,0l-31.3-31.3C-0.08,36.03-0.08,33.87,1.24,32.54"/>
	<path class="st1" d="M34.95,69.9c-0.98,0-1.9-0.38-2.58-1.07l-31.3-31.3C0.38,36.85,0,35.93,0,34.95c0-0.98,0.38-1.9,1.07-2.58
		l31.3-31.3C33.05,0.38,33.97,0,34.95,0c0.98,0,1.9,0.38,2.58,1.07l31.3,31.3c0.69,0.69,1.07,1.6,1.07,2.58
		c0,0.98-0.38,1.9-1.07,2.58l-31.3,31.3C36.85,69.52,35.93,69.9,34.95,69.9z M34.95,0.5c-0.85,0-1.64,0.33-2.23,0.92l-31.3,31.3
		C0.83,33.31,0.5,34.1,0.5,34.95c0,0.85,0.33,1.64,0.92,2.23l31.3,31.3c0.59,0.59,1.39,0.92,2.23,0.92c0.85,0,1.64-0.33,2.23-0.92
		l31.3-31.3c0.59-0.59,0.92-1.39,0.92-2.23c0-0.85-0.33-1.64-0.92-2.23l-31.3-31.3C36.59,0.83,35.79,0.5,34.95,0.5z"/>
	<path class="st2" d="M2,33.04L33.04,2c1.05-1.05,2.77-1.05,3.82,0L67.9,33.04c1.05,1.05,1.05,2.77,0,3.82L36.86,67.9
		c-1.05,1.05-2.77,1.05-3.82,0L2,36.86C0.95,35.81,0.95,34.09,2,33.04"/>
	<path class="st3" d="M2.97,33.99L33.99,2.97c0.52-0.53,1.38-0.53,1.91,0l31.03,31.03c0.53,0.53,0.53,1.38,0,1.91L35.9,66.93
		c-0.52,0.52-1.38,0.52-1.91,0L2.97,35.9C2.44,35.38,2.44,34.52,2.97,33.99"/>
	<polygon class="st2" points="13.39,34.94 13.39,26.43 37.88,26.43 37.88,34.94 32.02,34.94 32.02,51.97 23.51,51.97 23.51,34.94 	
		"/>
	<rect x="50.57" y="26.43" class="st2" width="5.9" height="8.51"/>
	<polygon class="st2" points="39.22,20.14 41.51,20.14 41.51,17.92 42.62,17.92 42.62,20.14 45.99,20.14 45.99,17.92 47.13,17.92 
		47.12,20.14 49.42,20.14 49.42,22.42 47.13,22.42 47.12,24.71 49.42,24.71 49.42,26.99 47.13,26.99 47.13,29.21 49.42,29.21 
		49.42,31.5 47.13,31.5 47.12,33.78 49.42,33.78 49.42,36.08 47.12,36.08 47.12,38.34 49.42,38.34 49.42,40.6 47.12,40.6 
		47.12,42.89 49.42,42.89 49.42,45.15 47.12,45.15 47.12,47.41 49.42,47.42 49.42,49.68 47.13,49.68 47.12,51.97 46.02,51.97 
		45.99,49.67 42.61,49.67 42.61,51.97 41.51,51.97 41.52,49.67 39.22,49.68 39.22,47.42 41.51,47.42 41.52,45.15 39.22,45.15 
		39.22,42.9 41.51,42.9 41.52,40.6 39.22,40.6 39.22,38.34 41.51,38.34 41.52,36.08 39.22,36.08 39.22,33.78 41.52,33.78 
		41.51,31.5 39.22,31.5 39.22,29.21 41.51,29.21 41.51,26.99 39.22,26.99 39.22,24.71 41.51,24.71 41.51,22.42 39.22,22.42 	"/>
	<rect x="42.61" y="22.42" class="st3" width="3.4" height="2.31"/>
	<rect x="42.61" y="26.99" class="st3" width="3.4" height="2.22"/>
	<rect x="42.61" y="31.5" class="st3" width="3.4" height="2.28"/>
	<rect x="42.61" y="36.08" class="st3" width="3.4" height="2.26"/>
	<rect x="42.61" y="40.6" class="st3" width="3.4" height="2.29"/>
	<rect x="42.61" y="45.15" class="st3" width="3.4" height="2.26"/>
</g>
</svg>
