FileVersion: 4
Uuid: {203790fc-de93-4415-b6a6-e1593ecbcdcb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 44.51 33.48" style="enable-background:new 0 0 44.51 33.48;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M0.25,29.7l0-25.92c0-1.94,1.59-3.53,3.53-3.53l36.94,0c1.94,0,3.53,1.59,3.53,3.53l0,25.91
		c0,1.95-1.59,3.54-3.53,3.53l-36.94,0C1.84,33.23,0.25,31.64,0.25,29.7"/>
	<path class="st1" d="M3.79,33.48C1.7,33.48,0,31.78,0,29.7L0,3.78c0-1,0.39-1.95,1.11-2.67C1.82,0.4,2.77,0,3.78,0l36.94,0
		c0,0,0,0,0,0c1,0,1.95,0.39,2.67,1.11c0.72,0.72,1.11,1.67,1.11,2.67l0,25.91c0,1.01-0.4,1.96-1.11,2.68
		c-0.71,0.71-1.66,1.11-2.66,1.11c0,0,0,0,0,0L3.79,33.48z M3.78,0.5c-0.88,0-1.7,0.34-2.32,0.97C0.84,2.09,0.5,2.91,0.5,3.78
		l0,25.92c0,1.81,1.47,3.28,3.28,3.28l36.94,0c0,0,0,0,0,0c0.87,0,1.69-0.34,2.31-0.96c0.62-0.62,0.97-1.45,0.97-2.32l0-25.91
		c0-0.87-0.34-1.7-0.97-2.32C42.42,0.84,41.6,0.5,40.73,0.5c0,0,0,0,0,0L3.78,0.5z"/>
	<path class="st2" d="M1.17,29.51l0-25.54c0-1.54,1.26-2.8,2.8-2.8l36.56,0.01c1.54,0,2.81,1.26,2.81,2.8v25.54
		c0,1.54-1.26,2.8-2.81,2.8H3.97C2.43,32.31,1.17,31.05,1.17,29.51"/>
	<path class="st3" d="M2.58,29.5V3.98c0-0.77,0.63-1.4,1.4-1.4l36.55,0c0.77,0,1.4,0.63,1.4,1.4V29.5c0,0.77-0.63,1.4-1.4,1.4
		l-36.54,0C3.21,30.9,2.58,30.27,2.58,29.5"/>
	<path class="st2" d="M7.93,21.33c-0.07-0.64-0.15-0.92-0.42-1.25c-0.33-0.46-0.82-0.7-1.37-0.7c-1.34,0-2.05,1.19-2.05,3.39
		c0,2.55,0.66,3.72,2.11,3.72c0.97,0,1.69-0.82,1.72-1.96H6.94c0,0.51-0.13,0.99-0.73,0.99c-0.84,0-1.17-0.79-1.17-2.77
		c0-1.78,0.28-2.4,1.08-2.4c0.46,0,0.73,0.31,0.82,0.99H7.93z M13.14,26.37l-0.99-3.39c0.66-0.24,0.99-0.84,0.99-1.65
		c0-1.12-0.73-1.85-1.81-1.85H9.29v6.89h0.99v-3.23h0.92l0.93,3.23H13.14z M12.18,21.33c0,0.55-0.31,0.86-0.88,0.86h-1.01v-1.74
		h1.01C11.82,20.45,12.18,20.8,12.18,21.33 M18.18,22.91c0-1.03-0.11-1.69-0.4-2.36c-0.33-0.86-0.81-1.19-1.6-1.19
		c-0.79,0-1.28,0.33-1.65,1.17c-0.29,0.64-0.38,1.34-0.38,2.38c0,1.06,0.09,1.72,0.38,2.4c0.35,0.81,0.84,1.17,1.65,1.17
		c0.77,0,1.27-0.35,1.6-1.17C18.07,24.65,18.18,23.97,18.18,22.91 M17.24,22.91c0,0.79-0.04,1.21-0.22,1.76
		c-0.15,0.57-0.42,0.84-0.84,0.84c-0.44,0-0.71-0.26-0.88-0.84c-0.13-0.55-0.2-0.99-0.2-1.74c0-0.77,0.04-1.23,0.2-1.76
		c0.18-0.57,0.44-0.84,0.88-0.84c0.42,0,0.68,0.26,0.84,0.86C17.17,21.7,17.24,22.14,17.24,22.91 M23.02,24.48
		c0-0.99-0.57-1.74-1.87-2.51c-0.51-0.29-0.66-0.48-0.66-0.82c0-0.46,0.35-0.79,0.82-0.79c0.44,0,0.77,0.31,0.79,0.79h0.92
		c-0.02-1.03-0.77-1.78-1.71-1.78c-0.99,0-1.76,0.79-1.76,1.78c0,0.6,0.29,1.15,0.86,1.52c1.39,0.95,1.01,0.68,1.15,0.81
		c0.42,0.33,0.55,0.62,0.55,0.99c0,0.55-0.42,1.04-0.95,1.04c-0.68,0-0.97-0.59-0.97-1.17h-0.97c0,1.12,0.73,2.14,1.94,2.14
		C22.21,26.48,23.02,25.6,23.02,24.48 M27.69,24.48c0-0.99-0.59-1.74-1.91-2.51c-0.51-0.29-0.66-0.48-0.66-0.82
		c0-0.46,0.37-0.79,0.84-0.79c0.42,0,0.77,0.31,0.79,0.79h0.95c-0.04-1.03-0.77-1.78-1.74-1.78c-0.99,0-1.76,0.79-1.76,1.78
		c0,0.6,0.29,1.15,0.84,1.52c1.41,0.95,1.01,0.68,1.17,0.81c0.4,0.33,0.55,0.62,0.55,0.99c0,0.55-0.44,1.04-0.97,1.04
		c-0.68,0-0.97-0.59-0.97-1.17h-0.97c0,1.12,0.73,2.14,1.94,2.14C26.83,26.48,27.69,25.6,27.69,24.48 M29.8,19.48h-0.97v6.89h0.97
		V19.48z M35.15,26.37v-6.89h-0.99v4.14l-1.87-4.14H31.3v6.89h0.99v-4.62l2.11,4.62H35.15z M40.34,24.45v-1.41h-1.76v0.95h0.77v0.46
		c0,0.73-0.24,1.06-0.75,1.06c-0.53,0-0.88-0.35-1.01-1.04c-0.11-0.53-0.15-1.12-0.15-1.71c0-0.82,0.13-1.59,0.31-1.92
		c0.18-0.35,0.44-0.51,0.79-0.51c0.46,0,0.79,0.31,0.82,0.77h0.99c-0.04-1.01-0.79-1.74-1.78-1.74c-0.82,0-1.5,0.53-1.74,1.25
		c-0.24,0.66-0.31,1.34-0.31,2.31c0,0.9,0.13,1.87,0.35,2.38c0.33,0.77,0.95,1.17,1.76,1.17c0.71,0,1.25-0.35,1.52-0.97
		C40.3,25.22,40.34,24.94,40.34,24.45"/>
	<path class="st2" d="M8.41,11.96V7.14H7.42v4.95c0,0.66-0.4,1.08-0.93,1.08c-0.57,0-0.97-0.42-0.97-1.08V7.14H4.54v4.82
		c0,0.57,0.09,0.86,0.26,1.21c0.35,0.59,1.01,0.97,1.69,0.97c0.66,0,1.3-0.42,1.65-0.97C8.32,12.81,8.41,12.53,8.41,11.96
		 M13.36,12.13c0-0.99-0.57-1.74-1.89-2.51c-0.51-0.29-0.66-0.49-0.66-0.82c0-0.46,0.37-0.79,0.84-0.79c0.42,0,0.77,0.31,0.79,0.79
		h0.92c-0.02-1.04-0.77-1.78-1.71-1.78c-0.99,0-1.76,0.79-1.76,1.78c0,0.59,0.29,1.12,0.84,1.52c1.39,0.95,1.01,0.68,1.14,0.81
		c0.42,0.31,0.57,0.62,0.57,0.99c0,0.55-0.44,1.03-0.97,1.03c-0.68,0-0.97-0.59-0.97-1.16H9.53c0,1.12,0.73,2.13,1.94,2.13
		C12.53,14.13,13.36,13.25,13.36,12.13 M18.03,14.02v-0.97h-2.51v-2.27h1.43V9.84h-1.43V8.1h2.25V7.14h-3.23v6.89H18.03z
		 M26.46,14.02V7.14h-0.99v4.14l-1.89-4.14h-0.99v6.89h0.99V9.4l2.13,4.62H26.46z M31.41,14.02v-0.97H28.9v-2.27h1.43V9.84H28.9V8.1
		h2.24V7.14h-3.24v6.89H31.41z M36.07,14.02l-1.5-3.59l1.37-3.3h-1.04l-0.86,2.09l-0.88-2.09h-1.03l1.41,3.3l-1.5,3.59h1.03
		l0.97-2.35l0.97,2.35H36.07z M39.97,8.06V7.14h-3.5v0.92h1.25v5.96h0.99V8.06H39.97z"/>
</g>
</svg>
