FileVersion: 4
Uuid: {c94f4077-faa0-42a6-8674-1e26f35b2543}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 393.57 37.84" style="enable-background:new 0 0 393.57 37.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<path class="st0" d="M393.57,34.06c0,2.08-1.7,3.78-3.78,3.78h-386C1.7,37.84,0,36.14,0,34.06V3.78C0,1.7,1.7,0,3.78,0h386
	c2.08,0,3.78,1.7,3.78,3.78V34.06z"/>
<path class="st1" d="M389.78,38.09h-386c-2.22,0-4.03-1.81-4.03-4.03V3.78c0-2.22,1.81-4.03,4.03-4.03h386
	c2.22,0,4.03,1.81,4.03,4.03v30.27C393.82,36.28,392.01,38.09,389.78,38.09z M3.78,0.25c-1.95,0-3.53,1.58-3.53,3.53v30.27
	c0,1.95,1.59,3.53,3.53,3.53h386c1.95,0,3.53-1.58,3.53-3.53V3.78c0-1.95-1.58-3.53-3.53-3.53H3.78z"/>
<path class="st1" d="M392.01,1.56c-0.6-0.6-1.39-0.93-2.23-0.93h-386c-0.84,0-1.63,0.33-2.23,0.93c-0.6,0.6-0.93,1.39-0.93,2.23
	v30.27c0,0.84,0.33,1.63,0.93,2.23c0.6,0.6,1.39,0.93,2.23,0.93h386c0.84,0,1.63-0.33,2.23-0.93c0.6-0.6,0.93-1.39,0.93-2.23V3.78
	C392.94,2.95,392.61,2.16,392.01,1.56 M391.04,34.06c0,0.34-0.13,0.65-0.37,0.89c-0.24,0.24-0.55,0.37-0.89,0.37h-386
	c-0.34,0-0.64-0.13-0.89-0.37c-0.24-0.24-0.37-0.55-0.37-0.89V3.78c0-0.34,0.13-0.65,0.37-0.89c0.24-0.24,0.55-0.37,0.89-0.37h386
	c0.34,0,0.64,0.13,0.89,0.37c0.24,0.24,0.37,0.55,0.37,0.89V34.06z"/>
<path class="st1" d="M49.18,26.49l-1.49-3.56h-6.58l-1.49,3.56h-2.97l6.37-15.14h2.76l6.32,15.14H49.18z M44.4,15.12l-2.12,5.1h4.25
	L44.4,15.12z"/>
<polygon class="st1" points="113.58,26.49 113.58,11.35 116.3,11.35 116.3,24.15 124.93,24.15 124.93,26.49 "/>
<polygon class="st1" points="127.5,26.49 127.5,11.35 130.22,11.35 130.22,24.15 138.86,24.15 138.86,26.49 "/>
<path class="st1" d="M103.81,26.75c-4.47,0-6.44-4.04-6.44-7.86c0-4.83,2.45-7.81,6.44-7.81c3.73,0,6.28,3.14,6.28,7.76
	C110.1,23.57,107.65,26.75,103.81,26.75 M103.81,13.79c-2.29,0-3.67,1.91-3.67,5.1c0,3.24,1.38,5.15,3.67,5.15
	c2.88,0,3.57-2.81,3.57-5.15C107.38,15.71,106.1,13.79,103.81,13.79"/>
<path class="st1" d="M33.1,19.96c-0.85,0.48-1.54,0.58-2.71,0.58h-4.47v5.95h-2.76V11.35h7.23c1.17,0,1.86,0.16,2.71,0.64
	c1.43,0.79,2.33,2.28,2.33,3.98C35.44,17.57,34.54,19.16,33.1,19.96 M30.5,14.06h-4.57v3.77h4.57c1.33,0,2.23-0.74,2.23-1.86
	C32.73,14.81,31.83,14.06,30.5,14.06"/>
<polygon class="st1" points="90.91,14.01 90.91,26.49 88.25,26.49 88.25,14.01 83.9,14.01 83.9,11.35 95.26,11.35 95.26,14.01 "/>
<polygon class="st1" points="62.39,20.33 62.39,26.49 59.69,26.49 59.69,20.33 53.31,11.35 56.66,11.35 61.07,17.51 65.42,11.35 
	68.76,11.35 "/>
<path class="st1" d="M160.16,28.38l0.07-14.14h-2.38l-0.07-2.72c1.45-0.33,2.24-0.86,2.97-2.06h2.71v18.92H160.16z"/>
<path class="st1" d="M350.36,26.75c-2.08,0-3.95-0.53-5.87-1.7l1.44-2.28c1.33,0.8,2.88,1.22,4.43,1.22c2.29,0,3.68-1.01,3.68-2.71
	c0-0.8-0.37-1.59-0.96-2.07c-0.53-0.43-1.33-0.64-2.45-0.64c-1.01,0-1.81,0.16-2.94,0.58l-2.72-0.69l0.48-7.12h10.14l-0.05,2.66
	h-7.52l-0.16,2.18c1.23-0.27,1.98-0.37,2.94-0.37c3.47,0,5.97,2.34,5.97,5.47C356.76,24.47,354.1,26.75,350.36,26.75"/>
<path class="st1" d="M340.27,15.87c-1.01,1.38-1.97,3.4-2.55,5.15c-0.58,1.8-0.8,3.18-0.85,5.47h-2.71
	c0.05-2.28,0.21-3.56,0.69-5.42c0.53-1.91,1.28-3.66,2.18-5.15c0.27-0.48,0.59-0.96,1.22-1.91h-8.55l-0.05-2.66h12.27v2.71
	C340.91,15.02,340.64,15.28,340.27,15.87"/>
<path class="st1" d="M366.46,24.74v2.66h-2.71v-2.71c-2.76-0.58-4.41-2.92-4.41-6.21c0-3.18,1.81-5.52,4.41-6.16v-2.23h2.71v2.23
	c1.75,0.27,3.08,1.17,3.93,2.55l-2.12,1.06c-0.69-0.85-1.38-1.49-2.98-1.49c-2.29,0-3.3,2.28-3.3,4.04c0,2.18,1.27,4.2,3.19,4.2
	c1.6,0,2.13-0.58,3.08-1.54l2.12,1.01C369.54,23.57,368.21,24.42,366.46,24.74"/>
<path class="st1" d="M282.11,26.49l-1.49-3.56h-6.58l-1.49,3.56h-2.97l6.37-15.14h2.76l6.32,15.14H282.11z M277.33,15.12l-2.12,5.1
	h4.25L277.33,15.12z"/>
<path class="st1" d="M261.62,26.75c-3.98,0-6.43-3.13-6.43-7.86c0-4.78,2.44-7.81,6.43-7.81c2.44,0,4.67,1.22,5.84,3.35l-2.39,1.27
	c-0.43-0.64-0.64-0.85-1.06-1.11c-0.58-0.48-1.59-0.8-2.39-0.8c-2.76,0-3.66,2.71-3.66,5.05c0,3.29,1.38,5.2,3.66,5.2
	c1.38,0,2.12-0.48,3.45-1.91l2.39,1.27C266.35,25.53,264.06,26.75,261.62,26.75"/>
<polygon class="st1" points="221.13,26.49 221.13,11.35 232.22,11.35 232.22,14.06 223.91,14.06 223.91,16.88 228.44,16.88 
	228.44,19.64 223.91,19.64 223.91,23.78 232.49,23.78 232.49,26.49 "/>
<rect x="200.55" y="11.35" class="st1" width="2.73" height="15.14"/>
<polygon class="st1" points="207.21,26.49 207.21,11.35 209.93,11.35 209.93,24.15 218.56,24.15 218.56,26.49 "/>
<polygon class="st1" points="193.95,26.49 193.95,17.25 189.47,26.49 185.04,17.25 185.04,26.49 182.38,26.49 182.38,11.35 
	185.04,11.35 189.47,20.33 193.95,11.35 196.61,11.35 196.61,26.49 "/>
<path class="st1" d="M296.85,26.49l-2.44-5.95h-4.09v5.95h-2.71V11.35h7.01c1.11,0,1.8,0.16,2.6,0.64c1.43,0.79,2.34,2.28,2.34,3.98
	c0,1.7-0.9,3.19-2.44,4.04l2.76,6.48H296.85z M294.67,14.06h-4.36v3.77h4.36c1.33,0,2.18-0.74,2.18-1.86
	C296.85,14.81,296,14.06,294.67,14.06"/>
<path class="st1" d="M307.64,19.7c-0.67-0.19-2.37-0.59-2.94-0.93c-1.14-0.67-2.01-1.76-2.01-3.38c0-2.5,2.13-4.2,5.23-4.2
	c2.24,0,4.11,0.74,5.65,2.34l-2.03,1.81c-0.96-1.01-2.19-1.49-3.63-1.49c-1.55,0-2.45,0.58-2.45,1.54c0,0.85,0.53,1.22,2.4,1.65
	c2.03,0.43,3.36,0.85,4.21,1.28c1.33,0.69,2.19,2.12,2.19,3.77c0,1.54-0.69,2.71-2.13,3.56c-1.07,0.64-2.45,1.01-3.84,1.01
	c-2.61,0-4.59-0.96-6.29-2.92l2.19-1.7c1.12,1.33,2.35,1.91,4.05,1.91c1.92,0,3.31-0.85,3.31-1.96
	C311.54,20.55,310,20.35,307.64,19.7"/>
<rect x="240.06" y="18.09" class="st1" width="7.57" height="1.81"/>
</svg>
