FileVersion: 4
Uuid: {33afe633-a1f4-4eae-af85-45eda89646cd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.6 72.59" style="enable-background:new 0 0 72.6 72.59;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.28,33.79L33.79,1.28c1.38-1.38,3.63-1.38,5,0l32.52,32.51c1.38,1.38,1.38,3.63,0,5L38.8,71.3
		c-1.38,1.38-3.63,1.38-5,0L1.28,38.79C-0.09,37.42-0.09,35.17,1.28,33.79"/>
	<path class="st1" d="M36.29,72.59c-1.01,0-1.97-0.39-2.68-1.11L1.1,38.97C0.39,38.26,0,37.31,0,36.29c0-1.01,0.39-1.97,1.1-2.68
		l0,0l0,0L33.62,1.11C34.33,0.39,35.28,0,36.29,0s1.97,0.39,2.68,1.11l32.52,32.51c1.48,1.48,1.48,3.88,0,5.36L38.97,71.48
		C38.26,72.19,37.31,72.59,36.29,72.59z M36.29,0.5c-0.88,0-1.71,0.34-2.33,0.96L1.46,33.97c-0.62,0.62-0.96,1.44-0.96,2.32
		S0.84,38,1.46,38.62l32.51,32.51c0.62,0.62,1.44,0.96,2.33,0.96c0.88,0,1.71-0.34,2.32-0.96l32.52-32.51
		c1.28-1.28,1.28-3.37,0-4.65L38.62,1.46C38,0.84,37.18,0.5,36.29,0.5z"/>
	<path class="st2" d="M2.06,34.31L34.31,2.07c1.09-1.09,2.88-1.09,3.97,0l32.25,32.24c1.09,1.09,1.09,2.88,0,3.97L38.28,70.52
		c-1.09,1.09-2.88,1.09-3.97,0L2.06,38.28C0.97,37.19,0.97,35.4,2.06,34.31"/>
	<path class="st3" d="M3.07,35.3L35.3,3.07c0.55-0.54,1.44-0.54,1.98,0L69.52,35.3c0.54,0.55,0.54,1.44,0,1.98L37.28,69.51
		c-0.54,0.55-1.44,0.55-1.98,0L3.07,37.28C2.53,36.74,2.53,35.85,3.07,35.3"/>
	<path class="st2" d="M37.94,30.4c0.3,1,0.6,1.99,0.9,2.99c0.34,1.12,1.24,3.09,2.68,1.71c0.39-0.38,0.6-0.96,0.84-1.44
		c0.46-0.94,0.93-1.88,1.39-2.83c1.93-3.91,3.85-7.82,5.78-11.73c-4.37,0-8.73,0-13.1,0c-1.03,0-2.07,0-3.1,0
		c-0.56,0-1.19-0.06-1.73,0.1c-0.86,0.25-1.4,1.25-0.81,2.05c0.28,0.37,0.65,0.71,0.97,1.06c0.74,0.82,1.48,1.63,2.21,2.45
		c-3.01,1.37-5.81,3.36-7.88,5.96c-1.88-1.87-3.75-3.75-5.62-5.62c-0.34-0.35-0.69-0.69-1.04-1.04c-0.23-0.23-0.35,0.08-0.57,0.3
		c-0.94,0.94-1.88,1.88-2.82,2.82c1.69,1.69,3.38,3.38,5.07,5.07c0.84,0.84,1.67,1.67,2.51,2.51c0.41,0.41-0.2,1.67-0.32,2.24
		c-0.33,1.66-0.29,3.36-0.28,5.04c0.01,3.03,0.01,6.05,0.01,9.08c0,0.79,0,1.57,0,2.35c0,0.03,2.57,0.02,2.76,0.02h4.08
		c0.48,0,0.25-0.86,0.25-1.25c0-2.98,0-5.97,0-8.95c0-1.68-0.11-3.42,0.2-5.08C31.05,34.32,34.72,32.08,37.94,30.4"/>
</g>
</svg>
