FileVersion: 4
Uuid: {229ac0f3-7a0c-43f0-bbba-b26458775ccb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.28,33.76L33.76,1.28c1.37-1.37,3.61-1.37,4.98,0l32.49,32.48c1.37,1.37,1.37,3.61,0,4.98L38.74,71.22
		c-1.37,1.37-3.61,1.37-4.98,0L1.28,38.74C-0.09,37.37-0.09,35.13,1.28,33.76"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.67-1.1L1.1,38.92C0.39,38.21,0,37.26,0,36.25s0.39-1.96,1.1-2.67L33.58,1.1
		C34.29,0.39,35.24,0,36.25,0s1.96,0.39,2.67,1.1L71.4,33.58c1.47,1.47,1.47,3.86,0,5.33L38.92,71.4
		C38.21,72.11,37.26,72.5,36.25,72.5z M36.25,0.5c-0.88,0-1.7,0.34-2.31,0.95L1.45,33.94c-0.61,0.61-0.95,1.44-0.95,2.31
		s0.34,1.7,0.95,2.31l32.48,32.48c0.62,0.62,1.44,0.95,2.31,0.95c0.88,0,1.7-0.34,2.31-0.95l32.49-32.48c1.27-1.28,1.27-3.35,0-4.62
		L38.56,1.45C37.95,0.84,37.13,0.5,36.25,0.5z"/>
	<path class="st2" d="M2.22,34.07L34.06,2.22c1.2-1.2,3.17-1.2,4.37,0l31.84,31.84c1.2,1.2,1.2,3.17,0,4.37L38.43,70.28
		c-1.2,1.2-3.17,1.2-4.37,0L2.22,38.44C1.02,37.23,1.02,35.27,2.22,34.07"/>
	<path class="st3" d="M3.46,34.9L34.9,3.47c0.74-0.74,1.95-0.74,2.7,0L69.03,34.9c0.74,0.74,0.74,1.95,0,2.7L37.6,69.04
		c-0.74,0.74-1.95,0.74-2.7,0L3.46,37.6C2.72,36.86,2.72,35.64,3.46,34.9"/>
	<polygon class="st1" points="18.59,40.7 18.59,31.84 31.88,31.84 31.88,18.55 40.74,18.55 40.74,31.84 54.03,31.84 54.03,40.7 
		40.74,40.7 40.74,53.99 31.88,53.99 31.88,40.7 	"/>
</g>
</svg>
