FileVersion: 4
Uuid: {86b06106-ea35-421d-a018-ea2679150170}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M41.5,86.45L1.22,46.17c-1.29-1.29-1.29-3.39,0-4.67L41.5,1.22c1.29-1.29,3.38-1.29,4.67,0L86.45,41.5
		c1.29,1.29,1.29,3.38,0,4.67L46.17,86.45C44.9,87.72,42.77,87.72,41.5,86.45"/>
	<path class="st1" d="M43.83,87.65c-0.92,0-1.83-0.34-2.51-1.02L1.04,46.35c-1.39-1.39-1.39-3.64,0-5.03L41.32,1.04
		C41.99,0.37,42.88,0,43.83,0c0,0,0,0,0,0c0.95,0,1.84,0.37,2.51,1.04l40.28,40.29c1.39,1.39,1.39,3.64,0,5.02L46.35,86.63
		C45.67,87.31,44.75,87.65,43.83,87.65z M41.68,86.28c1.17,1.17,3.15,1.17,4.32,0l40.28-40.28c1.19-1.19,1.19-3.13,0-4.32
		L45.99,1.39c-0.58-0.58-1.34-0.89-2.16-0.89c0,0,0,0,0,0c-0.82,0-1.58,0.32-2.16,0.89L1.39,41.68c-1.19,1.19-1.19,3.13,0,4.32
		L41.68,86.28z"/>
	<path class="st2" d="M42.14,85.8L1.87,45.53c-0.93-0.93-0.92-2.46,0-3.39L42.14,1.87c0.93-0.93,2.46-0.93,3.39,0L85.8,42.14
		c0.93,0.93,0.93,2.46,0,3.39L45.53,85.8C44.6,86.72,43.07,86.72,42.14,85.8"/>
	<path class="st11" d="M43.04,84.88L2.79,44.63c-0.45-0.43-0.45-1.17,0-1.6L43.04,2.79c0.43-0.45,1.17-0.45,1.6,0l40.24,40.24
		c0.45,0.43,0.45,1.17,0,1.6L44.63,84.88C44.2,85.32,43.47,85.32,43.04,84.88"/>
	<path class="st2" d="M35.14,31.55l-1.55-4.12c0.81-0.37,1.36-1.3,1.36-2.23c0-0.9-0.56-1.83-1.33-2.2
		c-0.43-0.22-0.9-0.28-1.58-0.28h-2.91v8.82h1.39v-3.84h1.67l1.42,3.84H35.14z M33.56,25.2c0,0.37-0.22,0.74-0.56,0.93
		c-0.21,0.12-0.37,0.15-0.8,0.15h-1.67v-2.17h1.67c0.46,0,0.59,0.03,0.8,0.16C33.35,24.46,33.56,24.83,33.56,25.2 M42.67,27.15
		c0-1.11-0.22-2.23-0.59-3c-0.56-1.08-1.33-1.58-2.45-1.58c-1.02,0-1.73,0.31-2.26,0.99c-0.59,0.84-0.96,2.14-0.96,3.59
		c0,1.05,0.25,2.23,0.62,2.97c0.53,1.08,1.3,1.58,2.54,1.58c0.93,0,1.64-0.32,2.14-1C42.33,29.94,42.67,28.55,42.67,27.15
		 M41.28,27.15c0,0.68-0.15,1.55-0.34,2.01c-0.31,0.77-0.71,1.11-1.36,1.11c-0.56,0-0.93-0.22-1.21-0.68
		c-0.34-0.56-0.53-1.52-0.53-2.45c0-0.74,0.12-1.55,0.34-2.07c0.31-0.77,0.74-1.11,1.42-1.08c0.53,0.03,0.87,0.22,1.15,0.68
		C41.09,25.26,41.28,26.16,41.28,27.15 M51.27,31.55l-3.03-8.82h-1.39l-3.03,8.82h1.48l0.87-2.48h2.76l0.86,2.48H51.27z
		 M48.43,27.65h-1.76l0.9-2.47L48.43,27.65z M58.61,27.12c0-1.73-0.52-3.13-1.45-3.93c-0.46-0.37-0.8-0.46-1.7-0.46h-2.85v8.82h2.69
		h0.49c0.46-0.03,0.93-0.19,1.27-0.49C58.06,30.28,58.61,28.89,58.61,27.12 M57.19,27.12c0,1.18-0.28,2.14-0.81,2.66
		c-0.25,0.25-0.52,0.34-0.99,0.34H54v-6.01h1.58c0.37,0,0.68,0.16,0.9,0.37C56.91,24.95,57.19,25.94,57.19,27.12"/>
	<path class="st2" d="M28.6,44.76l-1.33-0.49c-0.34,0.71-0.77,1.02-1.36,1.02c-0.62,0-1.02-0.22-1.33-0.68
		c-0.34-0.56-0.56-1.52-0.56-2.48c0-0.74,0.12-1.52,0.34-2.04c0.31-0.78,0.77-1.08,1.49-1.08c0.68,0,0.96,0.19,1.45,0.93l1.3-0.56
		c-0.59-1.24-1.42-1.79-2.75-1.79c-0.99,0-1.73,0.34-2.26,0.99c-0.62,0.77-0.99,2.17-0.99,3.56c0,1.12,0.25,2.23,0.65,3
		c0.56,1.08,1.39,1.58,2.69,1.58C27.21,46.72,28.08,46.06,28.6,44.76 M36,46.55v-1.3h-4.09v-7.52h-1.39v8.82H36z M43.37,42.16
		c0-1.11-0.22-2.23-0.59-3c-0.56-1.08-1.33-1.58-2.45-1.58c-1.02,0-1.73,0.31-2.26,0.99c-0.59,0.84-0.96,2.14-0.96,3.59
		c0,1.05,0.25,2.23,0.62,2.97c0.53,1.08,1.3,1.58,2.54,1.58c0.93,0,1.64-0.32,2.14-1C43.03,44.94,43.37,43.55,43.37,42.16
		 M41.98,42.16c0,0.68-0.15,1.55-0.34,2.01c-0.31,0.77-0.71,1.11-1.36,1.11c-0.56,0-0.93-0.22-1.21-0.68
		c-0.34-0.56-0.53-1.52-0.53-2.45c0-0.74,0.12-1.55,0.34-2.07c0.31-0.78,0.74-1.11,1.42-1.08c0.53,0.03,0.87,0.22,1.14,0.68
		C41.79,40.27,41.98,41.17,41.98,42.16 M50.68,44.02c0-3.47-4.15-2.39-4.27-4.03c-0.06-0.8,0.71-1.05,1.36-1.02
		c0.99,0.03,1.3,0.77,1.3,0.77l1.24-0.37c-0.43-1.08-1.27-1.79-2.51-1.79c-1.58,0-2.76,0.65-2.76,2.38c0,1.46,1.18,1.98,1.7,2.2
		c1.15,0.46,2.51,0.65,2.51,1.83c0,0.74-0.56,1.3-1.36,1.3c-0.84,0-1.52-0.46-1.89-1.3l-1.33,0.5c0.59,1.33,1.7,2.23,3.22,2.23
		c0.74,0,1.42-0.25,1.92-0.69C50.37,45.53,50.68,44.82,50.68,44.02 M57.61,46.55v-1.42h-4.09v-2.42h2.57v-1.42h-2.57v-2.17h3.81
		v-1.39h-5.2v8.82H57.61z M65.08,42.13c0-1.73-0.53-3.13-1.46-3.93c-0.46-0.37-0.8-0.46-1.7-0.46h-2.85v8.82h2.69h0.5
		c0.46-0.03,0.93-0.18,1.27-0.49C64.52,45.29,65.08,43.89,65.08,42.13 M63.65,42.13c0,1.18-0.28,2.14-0.8,2.66
		c-0.25,0.25-0.53,0.34-0.99,0.34h-1.39v-6.01h1.58c0.37,0,0.68,0.16,0.9,0.37C63.37,39.96,63.65,40.95,63.65,42.13"/>
	<path class="st1" d="M25.55,61.76v-7.3h-0.56v-0.97c0.5-0.03,0.81-0.25,1-0.62h0.84v8.89H25.55z"/>
	<path class="st1" d="M33.35,60.39c-0.44,1.06-1.09,1.53-2.09,1.53c-1.06,0-1.68-0.47-2.12-1.53c-0.38-0.88-0.5-1.72-0.5-3.09
		c0-1.34,0.12-2.25,0.5-3.09c0.47-1.06,1.09-1.5,2.12-1.5c1.03,0,1.66,0.44,2.09,1.53c0.38,0.87,0.5,1.72,0.5,3.06
		C33.85,58.67,33.73,59.55,33.35,60.39 M32.35,55.08c-0.22-0.78-0.56-1.12-1.09-1.12c-0.56,0-0.9,0.34-1.12,1.09
		c-0.22,0.69-0.28,1.28-0.28,2.28c0,0.97,0.09,1.53,0.28,2.25c0.22,0.75,0.56,1.09,1.12,1.09c0.53,0,0.88-0.34,1.09-1.09
		c0.22-0.72,0.28-1.25,0.28-2.28C32.63,56.3,32.54,55.74,32.35,55.08"/>
	<path class="st1" d="M40.18,60.39c-0.44,1.06-1.09,1.53-2.09,1.53c-1.06,0-1.68-0.47-2.12-1.53c-0.38-0.88-0.5-1.72-0.5-3.09
		c0-1.34,0.12-2.25,0.5-3.09c0.47-1.06,1.09-1.5,2.12-1.5c1.03,0,1.66,0.44,2.09,1.53c0.38,0.87,0.5,1.72,0.5,3.06
		C40.68,58.67,40.56,59.55,40.18,60.39 M39.18,55.08c-0.22-0.78-0.56-1.12-1.09-1.12c-0.56,0-0.9,0.34-1.12,1.09
		c-0.22,0.69-0.28,1.28-0.28,2.28c0,0.97,0.09,1.53,0.28,2.25c0.22,0.75,0.56,1.09,1.12,1.09c0.53,0,0.88-0.34,1.09-1.09
		c0.22-0.72,0.28-1.25,0.28-2.28C39.47,56.3,39.37,55.74,39.18,55.08"/>
	<path class="st1" d="M47.02,60.39c-0.44,1.06-1.09,1.53-2.09,1.53c-1.06,0-1.69-0.47-2.12-1.53c-0.37-0.88-0.5-1.72-0.5-3.09
		c0-1.34,0.13-2.25,0.5-3.09c0.47-1.06,1.09-1.5,2.12-1.5c1.03,0,1.65,0.44,2.09,1.53c0.37,0.87,0.5,1.72,0.5,3.06
		C47.52,58.67,47.39,59.55,47.02,60.39 M46.02,55.08c-0.22-0.78-0.56-1.12-1.09-1.12c-0.56,0-0.91,0.34-1.12,1.09
		c-0.22,0.69-0.28,1.28-0.28,2.28c0,0.97,0.09,1.53,0.28,2.25c0.22,0.75,0.56,1.09,1.12,1.09c0.53,0,0.87-0.34,1.09-1.09
		c0.22-0.72,0.28-1.25,0.28-2.28C46.3,56.3,46.2,55.74,46.02,55.08"/>
	<polygon class="st1" points="55,54.12 55,56.36 56.78,56.36 56.78,57.58 55,57.58 55,61.76 53.72,61.76 53.72,52.87 58.25,52.87 
		58.25,54.12 	"/>
	<polygon class="st1" points="61.71,54.06 61.71,61.76 60.43,61.76 60.43,54.06 58.81,54.06 58.81,52.87 63.33,52.87 63.33,54.06 	
		"/>
</g>
</svg>
