FileVersion: 4
Uuid: {843d0684-bfef-4255-8b32-7b720a708e0e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.49 26.99" style="enable-background:new 0 0 53.49 26.99;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M53.24,3.55l0,19.89c0,1.82-1.48,3.3-3.3,3.3H3.55c-1.82,0-3.3-1.48-3.3-3.3l0-19.89c0-1.82,1.48-3.3,3.3-3.3
		l46.38,0C51.73,0.25,53.24,1.76,53.24,3.55"/>
	<path class="st1" d="M3.55,26.99c-0.94,0-1.83-0.37-2.51-1.04C0.37,25.28,0,24.39,0,23.44L0,3.55C0,1.59,1.59,0,3.55,0l46.38,0
		c0.94,0,1.83,0.37,2.5,1.05c0.68,0.68,1.05,1.57,1.05,2.5l0,19.89c0,1.96-1.59,3.55-3.55,3.55H3.55
		C3.55,26.99,3.55,26.99,3.55,26.99z M49.93,0.5l-46.38,0C1.87,0.5,0.5,1.87,0.5,3.55l0,19.89c0,0.81,0.32,1.58,0.9,2.16
		c0.58,0.58,1.31,0.89,2.16,0.89h46.38c1.68,0,3.05-1.37,3.05-3.05l0-19.89C52.99,1.9,51.59,0.5,49.93,0.5z"/>
	<path class="st2" d="M52.32,3.56v19.87c0,1.31-1.09,2.39-2.4,2.4l-46.36,0c-1.31,0-2.39-1.09-2.4-2.4V3.57c0-1.31,1.08-2.4,2.4-2.4
		l46.36,0C51.23,1.17,52.32,2.25,52.32,3.56"/>
	<path class="st3" d="M51.04,3.58l0,19.83c0.01,0.62-0.51,1.14-1.13,1.13H3.58c-0.62,0.01-1.14-0.51-1.13-1.13V3.58
		C2.44,2.96,2.96,2.44,3.58,2.45l46.32,0C50.53,2.44,51.05,2.96,51.04,3.58"/>
	<path class="st2" d="M7.76,7.31C7.71,6.82,7.63,6.6,7.43,6.34C7.19,5.99,6.81,5.8,6.39,5.8c-1.04,0-1.58,0.91-1.58,2.62
		c0,1.95,0.5,2.86,1.63,2.86c0.74,0,1.3-0.64,1.32-1.51H7c0,0.39-0.11,0.76-0.56,0.76c-0.65,0-0.91-0.61-0.91-2.14
		c0-1.38,0.22-1.86,0.84-1.86c0.35,0,0.56,0.24,0.63,0.76H7.76z M11.77,11.19l-0.76-2.6c0.5-0.19,0.76-0.65,0.76-1.28
		c0-0.85-0.56-1.41-1.39-1.41H8.8v5.29h0.76V8.7h0.73l0.71,2.49H11.77z M11.03,7.31c0,0.43-0.24,0.67-0.69,0.67H9.56V6.64h0.78
		C10.75,6.64,11.03,6.9,11.03,7.31 M15.66,8.53c0-0.8-0.07-1.3-0.3-1.82C15.1,6.06,14.73,5.8,14.12,5.8c-0.61,0-0.99,0.26-1.26,0.89
		c-0.22,0.5-0.3,1.04-0.3,1.84c0,0.82,0.07,1.32,0.3,1.84c0.26,0.63,0.63,0.91,1.26,0.91c0.59,0,0.98-0.28,1.24-0.91
		C15.58,9.87,15.66,9.35,15.66,8.53 M14.93,8.53c0,0.61-0.04,0.93-0.17,1.36c-0.13,0.44-0.33,0.65-0.65,0.65
		c-0.34,0-0.54-0.2-0.67-0.65c-0.11-0.43-0.17-0.76-0.17-1.34c0-0.6,0.04-0.95,0.17-1.36c0.13-0.44,0.34-0.65,0.67-0.65
		c0.32,0,0.52,0.2,0.65,0.67C14.88,7.61,14.93,7.94,14.93,8.53 M19.41,9.74c0-0.76-0.45-1.34-1.47-1.93
		c-0.39-0.22-0.5-0.37-0.5-0.63c0-0.35,0.28-0.61,0.63-0.61c0.34,0,0.6,0.24,0.61,0.61h0.73c-0.02-0.8-0.6-1.38-1.34-1.38
		c-0.76,0-1.36,0.61-1.36,1.38c0,0.46,0.22,0.87,0.65,1.17c1.08,0.72,0.78,0.52,0.89,0.63c0.32,0.24,0.43,0.46,0.43,0.76
		c0,0.43-0.33,0.8-0.74,0.8c-0.52,0-0.74-0.46-0.74-0.91h-0.74c0,0.87,0.56,1.66,1.49,1.66C18.76,11.29,19.41,10.6,19.41,9.74
		 M23,9.74c0-0.76-0.45-1.34-1.47-1.93c-0.39-0.22-0.5-0.37-0.5-0.63c0-0.35,0.28-0.61,0.63-0.61c0.33,0,0.6,0.24,0.61,0.61H23
		c-0.02-0.8-0.6-1.38-1.34-1.38c-0.76,0-1.36,0.61-1.36,1.38c0,0.46,0.22,0.87,0.65,1.17c1.08,0.72,0.78,0.52,0.89,0.63
		c0.32,0.24,0.43,0.46,0.43,0.76c0,0.43-0.33,0.8-0.74,0.8c-0.52,0-0.74-0.46-0.74-0.91h-0.74c0,0.87,0.56,1.66,1.49,1.66
		C22.35,11.29,23,10.6,23,9.74 M28.81,6.6V5.9h-2.69V6.6h0.97v4.59h0.76V6.6H28.81z M32.51,11.19l-0.76-2.6
		c0.5-0.19,0.76-0.65,0.76-1.28c0-0.85-0.56-1.41-1.39-1.41h-1.58v5.29h0.76V8.7h0.72l0.71,2.49H32.51z M31.77,7.31
		c0,0.43-0.24,0.67-0.69,0.67H30.3V6.64h0.78C31.49,6.64,31.77,6.9,31.77,7.31 M36.36,11.19L35.04,5.9h-0.74l-1.32,5.29h0.76
		l0.35-1.45h1.13l0.37,1.45H36.36z M35.04,9h-0.76l0.37-1.52L35.04,9z M39.77,6.64V5.9h-2.69v5.29h0.76V8.7h1.06V7.98h-1.06V6.64
		H39.77z M43.19,6.64V5.9H40.5v5.29h0.76V8.7h1.06V7.98h-1.06V6.64H43.19z M44.66,5.9h-0.74v5.29h0.74V5.9z M48.67,7.31
		c-0.06-0.48-0.13-0.7-0.33-0.97C48.1,5.99,47.73,5.8,47.3,5.8c-1.04,0-1.58,0.91-1.58,2.62c0,1.95,0.5,2.86,1.64,2.86
		c0.74,0,1.3-0.64,1.32-1.51h-0.76c0,0.39-0.11,0.76-0.56,0.76c-0.65,0-0.91-0.61-0.91-2.14c0-1.38,0.23-1.86,0.84-1.86
		c0.35,0,0.56,0.24,0.63,0.76H48.67z"/>
	<path class="st2" d="M7.79,18.44c0-0.41-0.06-0.87-0.13-1.26C7.56,16.63,7.34,16.23,7.02,16c-0.18-0.15-0.41-0.2-0.85-0.2H4.81v5.3
		h1.47c0.3,0,0.56-0.08,0.74-0.24C7.55,20.44,7.79,19.66,7.79,18.44 M7.04,18.47c0,0.41-0.04,0.78-0.07,1.11
		C6.9,20,6.65,20.35,6.21,20.35H5.58v-3.81h0.63c0.33,0,0.56,0.17,0.69,0.54C6.99,17.3,7.04,17.88,7.04,18.47 M11.84,18.44
		c0-0.8-0.07-1.3-0.3-1.82c-0.26-0.65-0.63-0.91-1.24-0.91c-0.61,0-0.99,0.26-1.26,0.89c-0.22,0.5-0.3,1.04-0.3,1.84
		c0,0.82,0.07,1.32,0.3,1.84c0.26,0.63,0.63,0.91,1.26,0.91c0.59,0,0.98-0.28,1.24-0.91C11.76,19.77,11.84,19.25,11.84,18.44
		 M11.11,18.44c0,0.61-0.04,0.93-0.17,1.36c-0.13,0.45-0.34,0.65-0.65,0.65c-0.34,0-0.54-0.2-0.67-0.65
		c-0.11-0.43-0.17-0.76-0.17-1.34c0-0.6,0.04-0.95,0.17-1.36c0.13-0.45,0.33-0.65,0.67-0.65c0.31,0,0.52,0.21,0.65,0.67
		C11.06,17.51,11.11,17.84,11.11,18.44 M15.59,21.09v-0.74h-1.93V18.6h1.1v-0.73h-1.1v-1.34h1.73V15.8H12.9v5.3H15.59z M19.18,19.64
		c0-0.76-0.45-1.34-1.47-1.93c-0.39-0.22-0.5-0.37-0.5-0.63c0-0.35,0.28-0.61,0.63-0.61c0.33,0,0.6,0.24,0.61,0.61h0.72
		c-0.02-0.8-0.6-1.38-1.34-1.38c-0.76,0-1.36,0.61-1.36,1.38c0,0.46,0.22,0.87,0.65,1.17c1.08,0.72,0.78,0.52,0.89,0.63
		c0.32,0.24,0.43,0.46,0.43,0.76c0,0.43-0.34,0.8-0.74,0.8c-0.52,0-0.74-0.46-0.74-0.91h-0.74c0,0.87,0.56,1.66,1.49,1.66
		C18.53,21.19,19.18,20.5,19.18,19.64 M25.31,21.09v-5.3h-0.76v3.18L23.1,15.8h-0.76v5.3h0.76v-3.55l1.64,3.55H25.31z M29.45,18.44
		c0-0.8-0.07-1.3-0.3-1.82c-0.26-0.65-0.63-0.91-1.24-0.91c-0.61,0-0.98,0.26-1.26,0.89c-0.22,0.5-0.3,1.04-0.3,1.84
		c0,0.82,0.07,1.32,0.3,1.84c0.26,0.63,0.64,0.91,1.26,0.91c0.59,0,0.99-0.28,1.24-0.91C29.38,19.77,29.45,19.25,29.45,18.44
		 M28.73,18.44c0,0.61-0.04,0.93-0.17,1.36c-0.13,0.45-0.33,0.65-0.65,0.65c-0.34,0-0.54-0.2-0.67-0.65
		c-0.11-0.43-0.17-0.76-0.17-1.34c0-0.6,0.04-0.95,0.17-1.36c0.13-0.45,0.33-0.65,0.67-0.65c0.32,0,0.52,0.21,0.65,0.67
		C28.67,17.51,28.73,17.84,28.73,18.44 M32.79,16.5V15.8H30.1v0.71h0.97v4.59h0.76V16.5H32.79z M37.74,19.64
		c0-0.76-0.44-1.34-1.47-1.93c-0.39-0.22-0.5-0.37-0.5-0.63c0-0.35,0.28-0.61,0.63-0.61c0.34,0,0.6,0.24,0.61,0.61h0.72
		c-0.02-0.8-0.59-1.38-1.34-1.38c-0.76,0-1.35,0.61-1.35,1.38c0,0.46,0.22,0.87,0.65,1.17c1.08,0.72,0.78,0.52,0.89,0.63
		c0.32,0.24,0.43,0.46,0.43,0.76c0,0.43-0.33,0.8-0.74,0.8c-0.52,0-0.74-0.46-0.74-0.91h-0.74c0,0.87,0.56,1.66,1.49,1.66
		C37.09,21.19,37.74,20.5,37.74,19.64 M40.92,16.5V15.8h-2.69v0.71h0.96v4.59h0.76V16.5H40.92z M44.65,18.44
		c0-0.8-0.07-1.3-0.3-1.82c-0.26-0.65-0.63-0.91-1.25-0.91c-0.61,0-0.98,0.26-1.26,0.89c-0.22,0.5-0.3,1.04-0.3,1.84
		c0,0.82,0.07,1.32,0.3,1.84c0.26,0.63,0.63,0.91,1.26,0.91c0.6,0,0.99-0.28,1.25-0.91C44.57,19.77,44.65,19.25,44.65,18.44
		 M43.93,18.44c0,0.61-0.04,0.93-0.17,1.36c-0.13,0.45-0.34,0.65-0.65,0.65c-0.33,0-0.54-0.2-0.67-0.65
		c-0.11-0.43-0.17-0.76-0.17-1.34c0-0.6,0.04-0.95,0.17-1.36c0.13-0.45,0.33-0.65,0.67-0.65c0.32,0,0.52,0.21,0.65,0.67
		C43.87,17.51,43.93,17.84,43.93,18.44 M48.68,17.28c0-0.89-0.56-1.49-1.39-1.49h-1.58v5.3h0.76v-2.32h0.82
		C48.18,18.77,48.68,18.25,48.68,17.28 M47.94,17.28c0,0.48-0.24,0.76-0.69,0.76h-0.78v-1.5h0.78
		C47.66,16.54,47.94,16.84,47.94,17.28"/>
</g>
</svg>
