FileVersion: 4
Uuid: {724ff1be-faaf-4b5b-9636-eb8d2dc9c876}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 58.1" style="enable-background:new 0 0 72.5 58.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M5.05,0.25h62.4c2.64,0,4.8,2.16,4.8,4.8v48c0,2.64-2.16,4.8-4.8,4.8H5.05c-2.64,0-4.8-2.16-4.8-4.8v-48
		C0.25,2.41,2.41,0.25,5.05,0.25"/>
	<path class="st1" d="M67.45,58.1H5.05C2.27,58.1,0,55.83,0,53.05v-48C0,2.27,2.27,0,5.05,0h62.4c2.78,0,5.05,2.27,5.05,5.05v48
		C72.5,55.83,70.23,58.1,67.45,58.1z M5.05,0.5C2.54,0.5,0.5,2.54,0.5,5.05v48c0,2.51,2.04,4.55,4.55,4.55h62.4
		c2.51,0,4.55-2.04,4.55-4.55v-48c0-2.51-2.04-4.55-4.55-4.55H5.05z"/>
	<path class="st2" d="M5.33,1.5h61.85C69.28,1.5,71,3.21,71,5.32v47.46c0,2.1-1.72,3.82-3.83,3.82H5.33c-2.11,0-3.83-1.72-3.83-3.82
		V5.32C1.5,3.21,3.22,1.5,5.33,1.5"/>
	<path class="st3" d="M5.37,3.42h61.77c1.07,0,1.95,0.87,1.95,1.95v47.38c0,1.07-0.88,1.95-1.95,1.95H5.37
		c-1.07,0-1.95-0.87-1.95-1.95V5.36C3.42,4.29,4.29,3.42,5.37,3.42"/>
	<path class="st2" d="M26.11,25.24V10.85h-2.07v8.63l-3.94-8.63h-2.07v14.39h2.07V15.6l4.44,9.64H26.11z M36.52,25.24v-2.02h-5.25
		v-4.75h2.98v-1.97h-2.98v-3.64h4.69v-2.02h-6.76v14.39H36.52z M46.26,25.24l-3.13-7.47l2.88-6.92h-2.17l-1.82,4.34l-1.82-4.34
		h-2.17l2.93,6.92l-3.13,7.47H40l2.02-4.9l2.02,4.9H46.26z M54.44,12.77v-1.92h-7.32v1.92h2.63v12.47h2.07V12.77H54.44z"/>
	<path class="st2" d="M16.86,42.23c0-2.73-1.62-4.6-3.94-4.6c-0.56,0-0.91,0.05-1.62,0.3l0.15-3.03h4.85v-2.02H9.53l-0.35,7.17
		l1.97,0.25c0.5-0.45,1.06-0.71,1.72-0.71c1.21,0,1.97,0.96,1.97,2.52c0,1.97-1.11,3.38-2.68,3.38c-0.71,0-1.26-0.2-1.97-0.71
		l-1.36,1.46c1.06,0.81,2.27,1.27,3.53,1.27C14.94,47.54,16.86,45.26,16.86,42.23 M27.46,40.06c0-2.17-0.2-3.53-0.81-4.95
		c-0.71-1.77-1.72-2.47-3.38-2.47c-1.67,0-2.68,0.71-3.43,2.42c-0.61,1.36-0.81,2.83-0.81,5c0,2.22,0.2,3.59,0.81,5
		c0.71,1.72,1.72,2.48,3.43,2.48c1.61,0,2.68-0.77,3.38-2.48C27.26,43.7,27.46,42.28,27.46,40.06 M25.49,40.06
		c0,1.67-0.1,2.52-0.45,3.69c-0.35,1.21-0.91,1.77-1.77,1.77c-0.91,0-1.46-0.56-1.82-1.77c-0.3-1.16-0.45-2.07-0.45-3.64
		c0-1.62,0.1-2.58,0.45-3.69c0.35-1.21,0.91-1.77,1.82-1.77c0.86,0,1.41,0.56,1.77,1.82C25.34,37.54,25.49,38.44,25.49,40.06
		 M38.52,40.06c0-2.17-0.2-3.53-0.81-4.95c-0.71-1.77-1.72-2.47-3.38-2.47s-2.68,0.71-3.43,2.42c-0.61,1.36-0.81,2.83-0.81,5
		c0,2.22,0.2,3.59,0.81,5c0.71,1.72,1.72,2.48,3.43,2.48c1.61,0,2.68-0.77,3.38-2.48C38.32,43.7,38.52,42.28,38.52,40.06
		 M36.55,40.06c0,1.67-0.1,2.52-0.45,3.69c-0.35,1.21-0.91,1.77-1.77,1.77c-0.91,0-1.46-0.56-1.82-1.77
		c-0.3-1.16-0.45-2.07-0.45-3.64c0-1.62,0.1-2.58,0.45-3.69c0.35-1.21,0.91-1.77,1.82-1.77c0.86,0,1.41,0.56,1.77,1.82
		C36.4,37.54,36.55,38.44,36.55,40.06 M55.89,34.91v-2.02h-7.32v14.39h2.07v-6.77h2.88v-1.97h-2.88v-3.64H55.89z M64.07,34.81v-1.92
		h-7.32v1.92h2.63v12.47h2.07V34.81H64.07z"/>
</g>
</svg>
