FileVersion: 4
Uuid: {4300064f-a580-4786-b0cd-5ed82fbaa318}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Thru_Traffic_Merge_Left_CA">
		<g>
			<path class="st0" d="M71.29,38.59l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.19,72.56,37.32,71.29,38.59"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.8,37.03,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.95L37.95,70.63c-0.92,0.92-2.46,0.93-3.39,0L1.87,37.95c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.48,71.55,37.02,70.63,37.95"/>
			<path class="st3" d="M69.71,37.05L37.05,69.71c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.05c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.88,70.16,36.62,69.71,37.05"/>
		</g>
		<g>
			<path d="M29.65,15.93h-1.64v6.23h-1.12v-6.23h-1.62v-1.02h4.38V15.93z"/>
			<path d="M35.55,22.16h-1.12v-3.15h-2.58v3.15h-1.12v-7.24h1.12v2.93h2.58v-2.93h1.12V22.16z"/>
			<path d="M41.43,22.16h-1.22l-1.14-3.15h-1.34v3.15H36.6v-7.24h2.81c0.58,0.01,1.04,0.22,1.37,0.64c0.34,0.42,0.5,0.88,0.5,1.39
				c0,0.38-0.1,0.74-0.31,1.09c-0.21,0.34-0.47,0.59-0.79,0.74L41.43,22.16z M40.17,16.98c0-0.28-0.08-0.5-0.25-0.65
				s-0.35-0.23-0.56-0.24h-1.64v1.78h1.68c0.21,0,0.39-0.08,0.54-0.24C40.09,17.48,40.17,17.26,40.17,16.98z"/>
			<path d="M47.3,19.56c0,0.57-0.11,1.07-0.33,1.5c-0.18,0.36-0.46,0.65-0.85,0.88c-0.39,0.23-0.8,0.34-1.24,0.34
				c-0.44,0-0.85-0.11-1.24-0.34c-0.39-0.23-0.67-0.52-0.86-0.88c-0.21-0.43-0.32-0.93-0.32-1.5v-4.65h1.12v4.65
				c0,0.47,0.12,0.84,0.35,1.13c0.24,0.29,0.55,0.43,0.94,0.43c0.39,0,0.7-0.14,0.94-0.43c0.24-0.28,0.35-0.66,0.35-1.13v-4.65h1.12
				V19.56z"/>
		</g>
		<g>
			<path d="M21.61,27.82h-1.74v6.07h-1.19v-6.07h-1.72v-0.99h4.66V27.82z"/>
			<path d="M27.88,33.89h-1.29l-1.21-3.06h-1.43v3.06h-1.19v-7.06h2.98c0.62,0.01,1.1,0.22,1.46,0.63c0.36,0.41,0.53,0.86,0.53,1.35
				c0,0.37-0.11,0.72-0.33,1.06c-0.22,0.33-0.5,0.57-0.84,0.72L27.88,33.89z M26.54,28.85c0-0.27-0.09-0.48-0.26-0.63
				c-0.18-0.15-0.37-0.22-0.59-0.23h-1.74v1.74h1.79c0.23,0,0.42-0.08,0.57-0.23C26.46,29.33,26.54,29.12,26.54,28.85z"/>
			<path d="M35.02,33.89h-1.26l-0.74-1.98h-2.35l-0.74,1.98h-1.27l2.59-7.06h1.19L35.02,33.89z M32.59,30.77l-0.74-1.98l-0.77,1.98
				H32.59z"/>
			<path d="M40.47,27.95h-3.49v1.74h2.19v1.14h-2.19v3.06H35.8v-7.06h4.68V27.95z"/>
			<path d="M46.27,27.95h-3.49v1.74h2.19v1.14h-2.19v3.06h-1.19v-7.06h4.68V27.95z"/>
			<path d="M48.97,33.89h-1.21v-7.06h1.21V33.89z"/>
			<path d="M53.25,32.89c0.55-0.01,0.96-0.25,1.2-0.74l1.11,0.52c-0.46,0.87-1.23,1.32-2.32,1.34c-0.88,0-1.57-0.32-2.04-0.96
				c-0.48-0.64-0.71-1.53-0.71-2.69s0.24-2.05,0.71-2.69c0.48-0.64,1.16-0.96,2.04-0.96c1.09,0.02,1.86,0.47,2.32,1.34l-1.11,0.52
				c-0.25-0.48-0.65-0.73-1.2-0.74c-0.53,0-0.91,0.23-1.15,0.7s-0.36,1.08-0.36,1.83c0,0.75,0.12,1.36,0.36,1.83
				C52.35,32.66,52.73,32.89,53.25,32.89z"/>
		</g>
		<g>
			<path d="M25.44,45.67H24.2v-4.33l-2.09,4.33l-2.08-4.33v4.33h-1.24v-7.1h1.24l2.08,4.22l2.09-4.22h1.24V45.67z"/>
			<path d="M32.4,45.67h-5.3v-7.1h5.18v1.27H28.4v1.32h2.12v1.29H28.4v1.94h4.01V45.67z"/>
			<path d="M39.6,45.67h-1.42l-1.15-2.79h-1.89v2.79h-1.27v-7.1h3.27c0.47,0,0.87,0.1,1.22,0.3c0.73,0.42,1.09,1.05,1.09,1.87
				c0,0.84-0.38,1.47-1.15,1.89L39.6,45.67z M38.18,40.74c0-0.28-0.09-0.49-0.28-0.66c-0.18-0.16-0.43-0.24-0.74-0.24h-2.02v1.77
				h2.02c0.31,0,0.56-0.08,0.74-0.24C38.09,41.21,38.18,41,38.18,40.74z"/>
			<path d="M44.09,42.13h2.69v0.92c0,0.77-0.27,1.42-0.82,1.95c-0.55,0.53-1.21,0.79-2,0.79c-0.98,0-1.73-0.38-2.26-1.15
				c-0.45-0.66-0.68-1.51-0.68-2.53c0-1.09,0.27-1.97,0.81-2.64c0.54-0.67,1.25-1.01,2.13-1.01c1.22,0,2.11,0.49,2.66,1.47
				l-1.19,0.59c-0.38-0.54-0.87-0.81-1.47-0.81c-0.49,0-0.9,0.22-1.2,0.67s-0.46,1.02-0.46,1.72c0,0.68,0.11,1.22,0.34,1.63
				c0.28,0.52,0.72,0.78,1.33,0.78c0.35,0,0.66-0.11,0.94-0.32c0.28-0.21,0.47-0.48,0.55-0.8h-1.37V42.13z"/>
			<path d="M53.56,45.67h-5.3v-7.1h5.18v1.27h-3.89v1.32h2.12v1.29h-2.12v1.94h4.01V45.67z"/>
		</g>
		<g>
			<path d="M30.04,57.6h-4.54v-7.41h1.16v6.21h3.38V57.6z"/>
			<path d="M35.66,57.6h-4.54v-7.41h4.31v1.17h-3.15v1.82h2.13v1.19h-2.13v2.02h3.38V57.6z"/>
			<path d="M41.27,51.36h-3.38v1.82h2.13v1.19h-2.13v3.22h-1.16v-7.41h4.54V51.36z"/>
			<path d="M46.86,51.23h-1.69v6.37h-1.16v-6.37h-1.67v-1.04h4.51V51.23z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="900" height="900" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEDfgN+AAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAA12AAAR/wAAGbb/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIA4oDlwMBIgACEQEDEQH/
xACEAAEBAQEBAAAAAAAAAAAAAAAABwYFAwEBAAAAAAAAAAAAAAAAAAAAABAAAgEFAQADAQAAAAAA
AAAAAAYWYDRGBxcFsAMEFBEAAAMFCQACAgMBAAAAAAAAAAIDEGABkQTRstJzk8M0NYUREhMUMUFC
BRIBAAAAAAAAAAAAAAAAAAAAsP/aAAwDAQACEQMRAAAAoGR12HMe447DjjsOOOw447DjjsOOOw44
7DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsOOOw4
47DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsOOOw
447DjjsOOOw447DjjsOOOw447Dji2PMdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABa
AdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD
7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
BaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk
3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAd
jD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7j
Dk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABa
AdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD
7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAABaAdjD7jDk3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABaAdjLakSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNX
BI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSN
XBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cHNdIf
/9oACAECAAEFAPk6v//aAAgBAwABBQD5Or//2gAIAQEAAQUANhep6Hm/jlzKS5lJcykuZSXMpLmU
lzKS5lJcykuZSXMpLmUlzKS5lJcykuZSXMpLmUlzKS5lJcykuZSXMpLmUlzKS5lJcykuZSXMpLmU
lzKS5lJcykuZSXMpLmUlzKS5lJcykuZSXMpLmUlzKS5lJcykuZSXMpLmUlzKS5lJcykuZSXMpLmU
lzKS5lJcykuZSXMpLmUlzKS5lJcykuZSXMpLmUlzKS5lJcykuZSXMpLmUlzKS5lJcykuZSXMpLmU
lzKS5lJcykuZSXMpLmUlzKS5lJcykuZSXMpLmUlzKS5lJcykuZSXMpLmUlzKS5lJcykuZSXMpLmU
lzKS5lJcykuZSXMpLmUlzKS5lJcykuZT+n740bRsKwxI2jYVhiRtGwrDEjaNhWGJG0bCsMSNo2FY
YkbRsKwxI2jYVhiRtGwrDEjaNhWGJG0bCsMSNo2FYYkbRsKwxI2jYVhiRtGwrDEjaNhWGJG0bCsM
SNo2FYYkbRsKwxI2jYVhiRtGwrDEjaNhWGJG0bCsMSNo2FYYkbRsKwxI2jYVhiRtGwrDEjaNhWGJ
G0bCsMSNo2FYYkbRsKwxI2jYVhiRtGwrDEjaNhWGJG0bCsMSNo2FYYkbRsKwxI2jYVhiRtGwrDEj
aNhWGJG0bCsMSNo2FYYkbRsKwxI2jYVhiRtGwrDEjaNhWGJG0bCsMSNo2FYYkbRsKwxI2jYVhiRt
GwrDEjaNhWGJG0bCsMSNo2FYYkbRsKwxI2jYVhiRtGwrDEjaNhWGJG0bCsMSNo2FYYkbRsKwxI2j
YVhiRtGwrDEjaNhWGJG0bCsMSNo2FYYkbRsKwxI2jYVhiRtGwrDEjaNhWGJG0bCsMSNo2FYYkbRs
KwxI2jYVhiRtGwrDEjaNhWGJG0bCsMSNo2FYYkbRsKwxI2jYVhiRtGwrDEjaNhWGJG0bCsMSNo2F
YYkbRsKwxI2jYVhiRtGwrDEjaNhWGJG0bCsMSNo2FYYkbRsKwxI2jYVhiRtGwrDEjaNhWGJG0bCs
MSNo2FYYkbRsKwxI2jYVhiRtGwrDEjaNhWGJG0bCsMSNo2FYYkbRsKwxI2jYVhiRtGwrDEjaNhWG
JG0bCsMSNo2FYYkbRsKwxI2jYVhiRtGwrDEh68P0fa/Jz9oOftBz9oOftBz9oOftBz9oOftBz9oO
ftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9o
OftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9
oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz
9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftB
z9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftBz9oOftB/H98erP/2gAIAQICBj8A
Tq//2gAIAQMCBj8ATq//2gAIAQEBBj8AFIegXNTnUVMU8Sf3CBfkditOFg7FacLB2K04WDsVpwsH
YrThYOxWnCwditOFg7FacLB2K04WDsVpwsHYrThYOxWnCwditOFg7FacLB2K04WDsVpwsHYrThYO
xWnCwditOFg7FacLB2K04WDsVpwsHYrThYOxWnCwditOFg7FacLB2K04WDsVpwsHYrThYOxWnCwd
itOFg7FacLB2K04WDsVpwsHYrThYOxWnCwditOFg7FacLB2K04WDsVpwsHYrThYOxWnCwditOFg7
FacLB2K04WDsVpwsHYrThYOxWnCwditOFg7FacLB2K04WDsVpwsHYrThYOxWnCwditOFg7FacLB2
K04WDsVpwsHYrThYOxWnCwditOFg7FacLB2K04WDsVpwsHYrThYOxWnCwditOFg7FacLB2K04WDs
VpwsHYrThYOxWnCwditOFg7FacLB2K04WDsVpwsHYrThYOxWnCwditOFg7FacLB2K04WDsVpwsHY
rThYOxWnCwditOFg7FacLB2K04WDsVpwsHYrThYOxWnCwditOFg7FacLB2K04WDsVpwsHYrThYOx
WnCwditOFg7FacLB2K04WDsVpwsHYrThYOxWnCwditOFg7FacLB2K04WDsVpwsHYrThYOxWnCwdi
tOFg7FacLB2K04WDsVpwsH7X3j+x+j+X8n9/f8X2+02UOca6+PnbDKHONdfHzthlDnGuvj52wyhz
jXXx87YZQ5xrr4+dsMoc4118fO2GUOca6+PnbDKHONdfHzthlDnGuvj52wyhzjXXx87YZQ5xrr4+
dsMoc4118fO2GUOca6+PnbDKHONdfHzthlDnGuvj52wyhzjXXx87YZQ5xrr4+dsMoc4118fO2GUO
ca6+PnbDKHONdfHzthlDnGuvj52wyhzjXXx87YZQ5xrr4+dsMoc4118fO2GUOca6+PnbDKHONdfH
zthlDnGuvj52wyhzjXXx87YZQ5xrr4+dsMoc4118fO2GUOca6+PnbDKHONdfHzthlDnGuvj52wyh
zjXXx87YZQ5xrr4+dsMoc4118fO2GUOca6+PnbDKHONdfHzthlDnGuvj52wyhzjXXx87YZQ5xrr4
+dsMoc4118fO2GUOca6+PnbDKHONdfHzthlDnGuvj52wyhzjXXx87YZQ5xrr4+dsMoc4118fO2GU
Oca6+PnbDKHONdfHzthlDnGuvj52wyhzjXXx87YZQ5xrr4+dsMoc4118fO2GUOca6+PnbDKHONdf
HzthlDnGuvj52wyhzjXXx87YZQ5xrr4+dsMoc4118fO2GUOca6+PnbDKHONdfHzthlDnGuvj52wy
hzjXXx87YZQ5xrr4+dsMoc4118fO2GUOca6+PnbDKHONdfHzthlDnGuvj52wyhzjXXx87YZQ5xrr
4+dsMoc4118fO2GUOca6+PnbDKHONdfHzthlDnGuvj52wyhzjXXx87YZQ5xrr4+dsMoc4118fO2G
UOca6+PnbDKHONdfHzthlDnGuvj52wyhzjXXx87YZQ5xrr4+dsMoc4118fO2GUOca6+PnbDKHONd
fHzthlDnGuvj52wyhzjXXx87YZQ5xrr4+dsMoc4118fO2GUOca6+PnbDKHONdfHzthlDnGuvj52w
yhzjXXx87YZQ5xrr4+dsMoc4118fO2GUOca6+PnbDKHONdfHzthlDnGuvj52wyhzjXXx87YZQ5xr
r4+dsMoc4118fO2GUOca6+PnbDKHONdfHzthlDnGuvj52wyhzjXXx87YZQ5xrr4+dsMoc4118fO2
GUOca6+PnbDKHONdfHzthlDnGuvj52wylS/56cFDpKGMeETFJ8QiX4/1GA4xNVPEOMTVTxDjE1U8
Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8
Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8
Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8
Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8
Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8
Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8
Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8
Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8
Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8Q4xNVPEOMTVTxDjE1U8
Q4xNVPEP0frD9j9P8H1+YfH5PxfT4+f4/l9P/9k=" transform="matrix(0.0806 0 0 0.0806 -9.185803e-03 0)">
	</image>
</g>
</svg>
