FileVersion: 4
Uuid: {56128de8-2fe2-45e4-83f8-9d094009f172}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.28,33.75L33.76,1.28c1.37-1.37,3.62-1.37,5,0l32.47,32.47c1.38,1.37,1.38,3.62,0,5L38.75,71.22
		c-1.38,1.37-3.62,1.37-5,0L1.28,38.75C-0.09,37.37-0.09,35.13,1.28,33.75"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.67-1.1L1.11,38.93c-1.47-1.47-1.47-3.88,0-5.35L33.58,1.1
		C34.29,0.39,35.24,0,36.25,0c1.01,0,1.96,0.39,2.68,1.1L71.4,33.58c0.71,0.71,1.1,1.66,1.1,2.67s-0.39,1.96-1.1,2.67L38.93,71.4
		C38.22,72.11,37.27,72.5,36.25,72.5z M1.46,33.93c-1.28,1.28-1.28,3.36,0,4.64l32.47,32.47c0.62,0.62,1.44,0.96,2.32,0.96
		c0.88,0,1.7-0.34,2.32-0.96l32.47-32.47c0.62-0.62,0.96-1.44,0.96-2.32s-0.34-1.7-0.96-2.32L38.57,1.46
		c-0.62-0.62-1.44-0.96-2.32-0.96c-0.88,0-1.7,0.34-2.32,0.96L1.46,33.93z"/>
	<path class="st2" d="M2.07,34.27l32.21-32.2c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.21
		c-1.09,1.09-2.88,1.09-3.96,0L2.07,38.23C0.98,37.14,0.98,35.36,2.07,34.27"/>
	<path class="st3" d="M3.07,35.26L35.26,3.07c0.54-0.54,1.43-0.54,1.98,0l32.19,32.19c0.54,0.54,0.54,1.44,0,1.98L37.24,69.43
		c-0.55,0.54-1.44,0.54-1.98,0L3.07,37.24C2.53,36.7,2.53,35.8,3.07,35.26"/>
	<path class="st2" d="M12.02,39.95v-1.34l1.19,0.02c0.17,0,0.34-0.02,0.47-0.13c0.13-0.12,0.22-0.29,0.23-0.47l0.41-4.62
		c0.02-0.18,0.14-0.35,0.28-0.46c0.11-0.09,0.25-0.13,0.38-0.14c0.13-0.02,0.27-0.03,0.41-0.05l8.18-1.04l0.36-2.71h0.55l-0.13,2.97
		l0.38,1.76h1.54l0.12-0.68c0.06-0.3,0.11-0.6,0.18-0.9c0.03-0.15,0.08-0.29,0.12-0.44c0.04-0.11,0.09-0.22,0.16-0.32
		c0.08-0.11,0.17-0.21,0.27-0.3c0.09-0.07,0.19-0.13,0.29-0.19c-0.15-0.08-0.3-0.17-0.42-0.3c-0.15-0.16-0.21-0.39-0.18-0.6
		c0.02-0.16,0.08-0.31,0.15-0.46c-0.12-0.02-0.24-0.04-0.36-0.06c-0.05-0.01-0.11-0.01-0.16-0.02c-0.07-0.01-0.13-0.02-0.2-0.03
		v-0.11h0.47h0.38l0.08-0.57v-0.02c0.12,0,0.23,0.01,0.34,0.03c0.19,0.04,0.37,0.14,0.53,0.26c0.2,0.16,0.39,0.36,0.52,0.58
		c0.07,0.11,0.12,0.22,0.17,0.34l0.53,0.45l-0.06,0.15l-0.57-0.42c-0.01,0.11-0.03,0.21-0.07,0.31c-0.05,0.13-0.13,0.23-0.24,0.31
		c-0.08,0.06-0.17,0.1-0.26,0.13c0.12,0.05,0.24,0.11,0.35,0.18c0.27,0.19,0.39,0.56,0.42,0.88l0.15,1.7l0.25-1.99
		c0.06-0.44,0.14-0.9,0.49-1.21c0.36-0.3,0.84-0.28,1.28-0.3l1.02-0.04v-0.8h2.94v3.82l3.46,0v-0.54h-2.68v-0.74h0.5l0-2.46h-0.4
		v-0.7h22.38v0.68h-0.81l0.02,2.51l0.76-0.02v0.74h-3.15v0.54h3.15l1.3,5.49h1.13v1.34H49.78c0.14,0.52,0.28,1.1,0.16,1.64
		c-0.17,0.77-0.64,1.47-1.31,1.9c-0.51,0.33-1.04,0.39-1.64,0.45c-0.52-0.06-1.1-0.15-1.55-0.45c-0.65-0.44-1.12-1.12-1.28-1.89
		c-0.12-0.57,0.01-1.09,0.16-1.64H21.75c0.11,0.52,0.21,1.1,0.06,1.62c-0.21,0.76-0.7,1.43-1.37,1.84
		c-0.51,0.31-1.02,0.37-1.61,0.42c-0.52-0.07-1.08-0.15-1.52-0.44c-0.65-0.42-1.13-1.07-1.32-1.82c-0.14-0.55-0.04-1.07,0.07-1.62
		H12.02z"/>
	<rect x="38.95" y="32.58" class="st3" width="15.64" height="0.54"/>
	<rect x="36.71" y="29.37" class="st3" width="1.71" height="2.47"/>
	<polygon class="st3" points="38.95,29.37 38.95,31.83 40.66,31.83 40.66,29.37 	"/>
	<rect x="41.27" y="29.37" class="st3" width="1.7" height="2.46"/>
	<rect x="43.6" y="29.37" class="st3" width="1.71" height="2.46"/>
	<rect x="45.9" y="29.37" class="st3" width="1.7" height="2.46"/>
	<rect x="48.2" y="29.37" class="st3" width="1.7" height="2.46"/>
	<rect x="50.48" y="29.37" class="st3" width="1.7" height="2.46"/>
	<rect x="52.78" y="29.37" class="st3" width="1.7" height="2.46"/>
	<rect x="55.1" y="29.37" class="st3" width="1.71" height="2.46"/>
</g>
</svg>
