FileVersion: 4
Uuid: {4deb73e2-78c2-41d0-81f8-e05e07bcc2be}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Single_Lane_NY">
		<g>
			<path class="st0" d="M71.29,38.59l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.19,72.56,37.32,71.29,38.59"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.8,37.03,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.95L37.95,70.63c-0.92,0.92-2.46,0.93-3.39,0L1.87,37.95c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.48,71.55,37.02,70.63,37.95"/>
			<path class="st3" d="M69.71,37.05L37.05,69.71c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.05c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.88,70.16,36.62,69.71,37.05"/>
		</g>
		<g>
			<path d="M21.08,27.89c-0.29-0.51-0.74-0.77-1.35-0.78c-0.35,0-0.65,0.1-0.88,0.31c-0.24,0.21-0.35,0.46-0.34,0.74
				c0,0.21,0.11,0.4,0.32,0.56c0.21,0.17,0.55,0.28,1.01,0.35c1.1,0.18,1.89,0.54,2.39,1.06c0.5,0.53,0.74,1.13,0.74,1.81
				c0,0.75-0.29,1.41-0.88,1.99c-0.59,0.58-1.33,0.87-2.21,0.87c-1.4-0.02-2.44-0.7-3.12-2.03l1.38-0.67
				c0.43,0.84,1.02,1.26,1.77,1.26c0.44,0.01,0.81-0.14,1.13-0.44c0.32-0.3,0.48-0.65,0.48-1.05c0.01-0.27-0.11-0.54-0.37-0.8
				c-0.25-0.26-0.7-0.45-1.35-0.57c-0.87-0.12-1.54-0.38-2-0.76s-0.69-0.85-0.69-1.39c-0.02-0.64,0.22-1.24,0.71-1.78
				c0.49-0.54,1.14-0.81,1.95-0.81c1.13,0.03,1.98,0.54,2.53,1.54L21.08,27.89z"/>
			<path d="M26.05,34.64h-1.47V25.9h1.47V34.64z"/>
			<path d="M34.08,34.64H32.8l-3.49-5.92v5.92h-1.44V25.9h1.44l3.32,5.58V25.9h1.44V34.64z"/>
			<path d="M38.71,33.4c0.82-0.02,1.3-0.56,1.46-1.62h-1.4v-1.46h3.05v0.38c-0.01,1.35-0.29,2.37-0.84,3.06
				c-0.55,0.69-1.29,1.04-2.23,1.04c-1.1-0.01-1.94-0.41-2.51-1.2s-0.87-1.9-0.87-3.32s0.29-2.53,0.87-3.32s1.4-1.19,2.47-1.19
				c1.32,0.03,2.25,0.58,2.81,1.66l-1.35,0.64c-0.3-0.6-0.79-0.9-1.46-0.91c-0.64,0-1.1,0.29-1.39,0.87
				c-0.29,0.58-0.44,1.33-0.44,2.26s0.15,1.68,0.44,2.26C37.61,33.11,38.08,33.4,38.71,33.4z"/>
			<path d="M48.79,34.64h-5.67V25.9h1.44v7.33h4.22V34.64z"/>
			<path d="M55.8,34.64h-5.67V25.9h5.38v1.38h-3.94v2.15h2.66v1.41h-2.66v2.39h4.22V34.64z"/>
		</g>
		<g>
			<path d="M27.51,46.92h-5.78v-8.74h1.47v7.33h4.31V46.92z"/>
			<path d="M36.34,46.92h-1.56l-0.92-2.45h-2.91l-0.92,2.45h-1.57l3.2-8.74h1.47L36.34,46.92z M33.33,43.06l-0.92-2.45l-0.95,2.45
				H33.33z"/>
			<path d="M43.64,46.92h-1.31L38.77,41v5.92H37.3v-8.74h1.47l3.39,5.58v-5.58h1.47V46.92z"/>
			<path d="M50.8,46.92h-5.78v-8.74h5.49v1.38h-4.02v2.15h2.71v1.41h-2.71v2.39h4.31V46.92z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="431" height="431" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrAGsAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAASLAAAGSgAACWj/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbIBuAMBIgACEQEDEQH/
xAB3AAEBAQEBAAAAAAAAAAAAAAAABwYFBAEBAAAAAAAAAAAAAAAAAAAAABAAAQUBAQEBAAAAAAAA
AAAABwBQBTUWNgSQBhEAAAQHAQEBAQAAAAAAAAAAAAIDBFBywtKTs3Q1ARESEgEAAAAAAAAAAAAA
AAAAAACQ/9oADAMBAAIRAxEAAADQS+mSM6DnjoOeOg546DnjoOeOg546DnjoOeOg546DnjoOeOg5
46DnjoOeOg546DnjoOeOg546DnjoOeOg546DnjoOeOg546DnjoOeN68w1EjrkjAAAAAAAAAAAAAA
AAAAAAAAAAAANoDUSOuSMAAAAAAAAAAAAAAAAAAAAAAAAAA2gNRI65IwAAAAAAAAAAAAAAAAAAAA
AAAAADaA1EjrkjAAAAAAAAAAAAAAAAAAAAAAAAAANoDUSOuSMAAAAAAAAAAAAAAAAAAAAAAAAAA2
gNRI65IwAAAAAAAAAAAAAAAAAAAAAAAAADaA1EjrkjAAAAAAAAAAAAAAAAAAAAAAAAAANoDUSOuS
MAAAAAAAAAAAAAAAAAAAAAAAAAA2gNRI65IwAAAAAAAAAAAAAAAAAAAAAAAAADaA1EjrkjAAAAAA
AAAAAAAAAAAAAAAAAAAANoDUSOuSMAAAAAAAAAAAAAAAAAAAAAAAAAA2gNRI65IwAAAAAAAAAAAA
AAAAAAAAAAAAADaA1EjrkjAAAAAAAAAAAAAAAAAAAAAAAAAANoDUSOuSMAAAAAAAAAAAAAAAAAAA
AAAAAAA2gNRI65IwAAAAAAAAAAAAAAAAAAAAAAAAADaA1EjrkjAAAAAAAAAAAAAAAAAAAAAAAAAA
NoDUSOuSMAAAAAAAAAAAAAAAAAAAAAAAAAA2gNRI65IwAAAAAAAAAAAAAAAAAAAAAAAAADaA1Ejr
kjAAAAAAAAAAAAAAAAAAAAAAAAAANoDUSOuSMAAAAAAAAAAAAAAAAAAAAAAAAAA2gNRI65IwAAAA
AAAAAAAAAAAAAAAAAAAAADaA1EjrkjAAAAAAAAAAAAAAAAAAAAAAAAAANoDUSOuSMAAAAAAAAAAA
AAAAAAAAAAAAAAA2gNRI65IwAAAAAAAAAAAAAAAAAAAAAAAAADaA1EjrkjAAAAAAAAAAAAAAAAAA
AAAAAAAANoDUSOuSMAAAAAAAAAAAAAAAAAAAAAAAAAA2gKYAAAAAAAAAAAAAAAAAAAAAAAAAAAD/
2gAIAQIAAQUA+iH/2gAIAQMAAQUA+iH/2gAIAQEAAQUA/cen0+X85oJ5aCeWgnloJ5aCeWgnloJ5
aCeWgnloJ5aCeWgnloJ5aCeWgnloJ5aCeWgnloJ5aCeWgnloJ5aCeWgnloJ5aCeWgnloJ5aCeWgn
loJ5aCeWgnloJ5aCeWgnloJ5aCeWgnloJ5aCeWgnloJ5aCeWgnloJ5aCeWgnloJ5aCeWgnloJ5aC
eQ6k5L2yhA5d1GFuQOXdRhbkDl3UYW5A5d1GFuQOXdRhbkDl3UYW5A5d1GFuQOXdRhbkDl3UYW5A
5d1GFuQOXdRhbkDl3UYW5A5d1GFuQOXdRhbkDl3UYW5A5d1GFuQOXdRhbkDl3UYW5A5d1GFuQOXd
RhbkDl3UYW5A5d1GFuQOXdRhbkDl3UYW5A5d1GFuQOXdRhbkDl3UYW5A5d1GFuQOXdRhbkDl3UYW
5A5d1GFuQOXdRhbkDl3UYW5A5d1GFuQOXdRhbkDl3UYW5A5d1GFuQOXdRhbkDl3UYW5A5d1GFuQO
XdRhbkDl3UYW5A5d1GFuQOXdRhbkDl3UYW5A5d1GFuQOXdRhbkDl3UYW5A5d1GFuQOXdRhbkDl3U
YW5A5d1GFuQOXdRhbu//2gAIAQICBj8ARD//2gAIAQMCBj8ARD//2gAIAQEBBj8AcLNVToKlMn8+
KJm+kN8/Tl+ffwxfz6PTd51Lh6bvOpcPTd51Lh6bvOpcPTd51Lh6bvOpcPTd51Lh6bvOpcPTd51L
h6bvOpcPTd51Lh6bvOpcPTd51Lh6bvOpcPTd51Lh6bvOpcPTd51Lh6bvOpcPTd51Lh6bvOpcPTd5
1Lh6bvOpcPTd51Lh6bvOpcPTd51Lh6bvOpcPTd51Lh6bvOpcPTd51Lh6bvOpcPTd51Lh6bvOpcPT
d51Lh6bvOpcPTd51Lh6bvOpcPTd51Lh6bvOpcPTd51Lh6bvOpcPTd51Lh6bvOpcPTd51Lh6bvOpc
PTd51Lh6bvOpcPTd51Lh6bvOpcPTd51Lh6bvOpcPTd51Lh6bvOpcPTd51Lg6TeO13JCof0Uqqh1P
nz7/AGX5+/Ph/v0OZ0thYs756yBzOlsLFnfPWQOZ0thYs756yBzOlsLFnfPWQOZ0thYs756yBzOl
sLFnfPWQOZ0thYs756yBzOlsLFnfPWQOZ0thYs756yBzOlsLFnfPWQOZ0thYs756yBzOlsLFnfPW
QOZ0thYs756yBzOlsLFnfPWQOZ0thYs756yBzOlsLFnfPWQOZ0thYs756yBzOlsLFnfPWQOZ0thY
s756yBzOlsLFnfPWQOZ0thYs756yBzOlsLFnfPWQOZ0thYs756yBzOlsLFnfPWQOZ0thYs756yBz
OlsLFnfPWQOZ0thYs756yBzOlsLFnfPWQOZ0thYs756yBzOlsLFnfPWQOZ0thYs756yBzOlsLFnf
PWQOZ0thYs756yBzOlsLFnfPWQOZ0thYs756yBzOlsLFnfPWQOZ0thYs756yBzOlsLFnfPWQOZ0t
hYs756yBzOlsLFnfPWQOZ0thYs756yBzOlsLFnfPWQOZ0thYs756yBzOlsLFnfPWQOZ0thYs756y
BzOlsLFnfPWQOZ0thYs756yBzOlsLFnfPWQOZ0thYs756yBzOlsLFnfPWQOZ0thYs756yBzOlsLF
nfPWQOZ0thYs756yRj//2Q==" transform="matrix(0.1682 0 0 0.1682 0 0)">
	</image>
</g>
</svg>
