FileVersion: 4
Uuid: {4581a46a-4a9c-45c9-92c9-3ae672624e8a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.56 60" style="enable-background:new 0 0 59.56 60;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M58.37,27.67L32.1,1.21c-1.26-1.28-3.38-1.28-4.64,0L1.19,27.67c-1.26,1.27-1.27,3.4,0,4.67L27.46,58.8
		c1.26,1.26,3.38,1.27,4.64,0l26.27-26.46C59.73,30.97,59.51,29.07,58.37,27.67"/>
	<path class="st1" d="M29.79,60c-0.95,0-1.84-0.36-2.5-1.02L1.01,32.52c-1.35-1.36-1.35-3.66,0-5.02L27.28,1.03
		C27.94,0.37,28.83,0,29.78,0c0,0,0,0,0,0c0.95,0,1.84,0.37,2.49,1.03l26.29,26.48c1.33,1.64,1.33,3.65-0.02,5L32.28,58.98
		C31.63,59.64,30.74,60,29.79,60C29.79,60,29.79,60,29.79,60z M29.78,0.5c-0.82,0-1.58,0.31-2.15,0.88L1.37,27.85
		c-1.16,1.17-1.17,3.15,0,4.32l26.27,26.46c0.56,0.57,1.33,0.88,2.15,0.88c0,0,0,0,0,0c0.82,0,1.58-0.31,2.13-0.88L58.2,32.16
		c1.33-1.34,0.95-3.13-0.01-4.33L31.92,1.38C31.36,0.81,30.6,0.5,29.78,0.5C29.79,0.5,29.78,0.5,29.78,0.5z"/>
	<path class="st2" d="M57.79,31.75L31.51,58.21c-0.94,0.95-2.52,0.95-3.47,0L1.78,31.75c-0.94-0.95-0.95-2.53,0-3.49L28.05,1.79
		c0.94-0.94,2.53-0.95,3.46,0l26.27,26.47C58.72,29.21,58.73,30.8,57.79,31.75"/>
	<path class="st3" d="M56.81,30.76c0.41-0.41,0.41-1.11,0-1.53L30.54,2.78c-0.41-0.41-1.1-0.42-1.51,0L2.76,29.24
		c-0.41,0.43-0.41,1.11,0,1.53l26.27,26.46c0.41,0.41,1.09,0.41,1.51,0L56.81,30.76"/>
	<path class="st2" d="M21.67,23.68l-1.29-3.43c0.67-0.31,1.14-1.08,1.14-1.86c0-0.75-0.47-1.52-1.11-1.83
		c-0.36-0.18-0.75-0.23-1.32-0.23h-2.43v7.36h1.16v-3.2h1.4l1.18,3.2H21.67z M20.36,18.39c0,0.31-0.18,0.62-0.46,0.77
		c-0.18,0.1-0.31,0.13-0.67,0.13h-1.4v-1.81h1.4c0.38,0,0.49,0.03,0.67,0.13C20.17,17.77,20.36,18.08,20.36,18.39 M24.07,16.32
		h-1.19v7.36h1.19V16.32z M30.65,21.49v-1.47h-2.5v1.16h1.34v0.31c0,0.67-0.54,1.14-1.29,1.14c-0.44,0-0.77-0.18-1.01-0.59
		c-0.23-0.47-0.36-1.24-0.36-2.01c0-0.62,0.11-1.29,0.29-1.73c0.26-0.65,0.65-0.9,1.24-0.9c0.57,0,0.88,0.23,1.19,0.88l1.11-0.44
		c-0.49-1.16-1.16-1.63-2.3-1.63c-0.83,0-1.45,0.28-1.88,0.83c-0.49,0.65-0.82,1.81-0.82,2.99c0,0.9,0.18,1.81,0.49,2.45
		c0.44,0.93,1.08,1.35,2.19,1.35C29.67,23.81,30.65,22.83,30.65,21.49 M37.26,23.68v-7.36H36.1v2.97h-2.68v-2.97h-1.16v7.36h1.16
		v-3.2h2.68v3.2H37.26z M42.89,17.36v-1.03h-4.54v1.03h1.68v6.32h1.16v-6.32H42.89z"/>
	<path class="st2" d="M22.53,34.69V33.6h-3.41v-6.27h-1.16v7.36H22.53z M29.19,34.69l-2.53-7.36H25.5l-2.53,7.36h1.24l0.72-2.06h2.3
		l0.72,2.06H29.19z M26.82,31.43h-1.47l0.75-2.06L26.82,31.43z M35.31,34.69v-7.36h-1.16v4.7l-2.68-4.7H30.3v7.36h1.16v-4.98
		l2.81,4.98H35.31z M41.61,34.69V33.5H38.2v-2.01h2.14V30.3H38.2v-1.81h3.17v-1.16h-4.34v7.36H41.61z"/>
	<path class="st2" d="M22.53,45.68v-1.19h-3.41v-2.01h2.14v-1.19h-2.14v-1.81h3.17v-1.16h-4.34v7.36H22.53z M28.75,45.68v-7.36
		h-1.16v4.7l-2.68-4.7h-1.16v7.36h1.16v-4.98l2.81,4.98H28.75z M35.49,41.98c0-1.44-0.44-2.61-1.21-3.28
		c-0.39-0.31-0.67-0.39-1.42-0.39h-2.38v7.36h2.24h0.41c0.39-0.03,0.77-0.15,1.06-0.41C35.03,44.62,35.49,43.46,35.49,41.98
		 M34.3,41.98c0,0.98-0.23,1.78-0.67,2.22c-0.21,0.21-0.44,0.28-0.83,0.28h-1.16v-5.01h1.32c0.31,0,0.57,0.13,0.75,0.31
		C34.07,40.18,34.3,41,34.3,41.98 M41.58,43.56c0-2.89-3.46-1.99-3.56-3.35c-0.05-0.67,0.59-0.88,1.14-0.85
		c0.83,0.03,1.08,0.65,1.08,0.65l1.03-0.31c-0.36-0.9-1.06-1.5-2.09-1.5c-1.32,0-2.3,0.54-2.3,1.99c0,1.21,0.98,1.65,1.42,1.83
		c0.96,0.39,2.09,0.54,2.09,1.52c0,0.62-0.46,1.08-1.13,1.08c-0.7,0-1.27-0.39-1.57-1.08l-1.11,0.41c0.49,1.11,1.42,1.86,2.68,1.86
		c0.62,0,1.19-0.21,1.6-0.57C41.32,44.82,41.58,44.23,41.58,43.56"/>
</g>
</svg>
