FileVersion: 4
Uuid: {535b71a8-4e70-4a97-9bc2-f1c09599bb57}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 27.5" style="enable-background:new 0 0 72.5 27.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M72.25,22.75c0,2.49-2.01,4.5-4.5,4.5h-63c-2.49,0-4.5-2.01-4.5-4.5v-18c0-2.48,2.02-4.5,4.5-4.5h63
		c2.49,0,4.5,2.02,4.5,4.5V22.75z"/>
	<path class="st1" d="M67.75,27.5h-63C2.13,27.5,0,25.37,0,22.75v-18C0,2.13,2.13,0,4.75,0h63c2.62,0,4.75,2.13,4.75,4.75v18
		C72.5,25.37,70.37,27.5,67.75,27.5z M4.75,0.5C2.41,0.5,0.5,2.41,0.5,4.75v18C0.5,25.09,2.41,27,4.75,27h63
		c2.34,0,4.25-1.91,4.25-4.25v-18c0-2.34-1.91-4.25-4.25-4.25H4.75z"/>
	<path class="st1" d="M67.75,1.37h-63c-1.86,0-3.38,1.51-3.38,3.38v18c0,1.86,1.51,3.38,3.38,3.38h63c1.86,0,3.38-1.51,3.38-3.38
		v-18C71.13,2.89,69.61,1.37,67.75,1.37 M69.25,22.75c0,0.83-0.67,1.5-1.5,1.5h-63c-0.83,0-1.5-0.67-1.5-1.5v-18
		c0-0.83,0.67-1.5,1.5-1.5h63c0.83,0,1.5,0.67,1.5,1.5V22.75z"/>
	<polygon class="st1" points="16.26,19.74 11.67,11.62 11.67,19.74 9.78,19.74 9.78,7.74 11.67,7.74 16.05,15.41 16.05,7.74 
		17.95,7.74 17.95,19.74 	"/>
	<path class="st1" d="M27.8,18.62c-0.68,0.93-1.65,1.35-2.91,1.35c-1.69,0-2.74-0.67-3.46-2.15c-0.51-1.01-0.84-2.61-0.84-4.04
		c0-1.98,0.51-3.75,1.31-4.88c0.72-0.93,1.69-1.35,3.08-1.35c1.52,0,2.57,0.67,3.33,2.15c0.51,1.05,0.8,2.57,0.8,4.08
		C29.11,15.67,28.65,17.57,27.8,18.62 M26.5,10.41c-0.38-0.63-0.84-0.88-1.56-0.93C24,9.44,23.41,9.9,22.99,10.96
		c-0.29,0.72-0.46,1.81-0.46,2.82c0,1.26,0.25,2.57,0.72,3.33c0.38,0.63,0.89,0.93,1.65,0.93c0.89,0,1.43-0.46,1.86-1.52
		c0.25-0.63,0.46-1.81,0.46-2.74C27.21,12.43,26.96,11.21,26.5,10.41"/>
	<rect x="39.91" y="7.74" class="st1" width="1.92" height="12"/>
	<polygon class="st1" points="35.32,9.43 35.32,19.74 33.42,19.74 33.42,9.43 30.67,9.43 30.67,7.74 38.11,7.74 38.11,9.43 	"/>
	<polygon class="st1" points="55.28,19.74 55.28,7.74 62.35,7.74 62.35,9.64 57.17,9.64 57.17,12.58 60.66,12.58 60.66,14.52 
		57.17,14.52 57.17,17.81 62.73,17.81 62.73,19.74 	"/>
	<path class="st1" d="M49.02,19.95c-1.77,0-2.9-0.67-3.66-2.15c-0.55-1.05-0.88-2.57-0.88-4.09c0-1.89,0.5-3.79,1.35-4.84
		c0.72-0.88,1.73-1.35,3.07-1.35c1.81,0,2.95,0.76,3.75,2.44l-1.77,0.76c-0.67-1.01-1.05-1.26-1.98-1.26c-0.97,0-1.6,0.42-2.02,1.47
		c-0.29,0.72-0.46,1.77-0.46,2.78c0,1.31,0.29,2.61,0.76,3.37c0.42,0.63,0.97,0.93,1.81,0.93c0.8,0,1.39-0.42,1.85-1.39l1.81,0.67
		C51.93,19.07,50.75,19.95,49.02,19.95"/>
</g>
</svg>
