FileVersion: 4
Uuid: {d2c0071e-2fd5-44d6-b083-3c97f0b3d6c3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Watch_For_Rock_ID">
		<g>
			<path class="st0" d="M71.29,38.58l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.18,72.56,37.31,71.29,38.58"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.8,37.03,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.94L37.95,70.63c-0.92,0.92-2.46,0.93-3.39,0L1.87,37.94c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.48,71.55,37.02,70.63,37.94"/>
			<path class="st3" d="M69.71,37.05L37.05,69.71c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.05c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.88,70.16,36.62,69.71,37.05"/>
		</g>
		<g>
			<path d="M24.41,28.71h-1.23l-1.39-5.49l-1.35,5.49h-1.23l-1.29-8.55h1.41l0.68,4.5l1.11-4.5h1.35l1.14,4.5l0.68-4.5h1.41
				L24.41,28.71z"/>
			<path d="M32.17,28.71l-0.86-2.4h-2.73l-0.86,2.4h-1.48l3.02-8.55h1.37l3.02,8.55H32.17z M29.96,22.53l-0.9,2.4h1.75L29.96,22.53z
				"/>
			<path d="M37.58,21.36v7.35H36.2v-7.35h-2v-1.2h5.41v1.2H37.58z"/>
			<path d="M44.05,28.86c-1.29,0-2.12-0.49-2.68-1.53c-0.39-0.75-0.64-1.84-0.64-2.91c0-1.35,0.37-2.7,0.98-3.46
				c0.52-0.63,1.26-0.96,2.25-0.96c1.32,0,2.14,0.55,2.73,1.75l-1.29,0.54c-0.48-0.73-0.77-0.91-1.44-0.91
				c-0.71,0-1.18,0.31-1.48,1.06c-0.22,0.51-0.34,1.25-0.34,1.98c0,0.93,0.21,1.86,0.55,2.4c0.31,0.45,0.71,0.66,1.32,0.66
				c0.59,0,1.02-0.31,1.36-1l1.32,0.49C46.16,28.22,45.3,28.86,44.05,28.86z"/>
			<path d="M53.18,28.71v-3.72h-3.19v3.72H48.6v-8.55h1.39v3.44h3.19v-3.44h1.39v8.55H53.18z"/>
		</g>
		<g>
			<path d="M27.34,34.62v2.13h2.56v1.4h-2.56v3.79h-1.39v-8.7h5.47v1.38H27.34z"/>
			<path d="M37.81,41.13c-0.5,0.66-1.21,0.97-2.13,0.97c-1.24,0-2.01-0.49-2.54-1.56c-0.37-0.74-0.62-1.9-0.62-2.93
				c0-1.43,0.37-2.71,0.96-3.54c0.53-0.66,1.24-0.97,2.25-0.97c1.12,0,1.89,0.49,2.44,1.56c0.37,0.77,0.59,1.87,0.59,2.96
				C38.77,38.98,38.43,40.36,37.81,41.13z M36.85,35.17c-0.28-0.45-0.62-0.64-1.14-0.67c-0.03,0-0.05,0-0.08,0
				c-0.63,0-1.05,0.34-1.34,1.08c-0.22,0.52-0.34,1.31-0.34,2.04c0,0.92,0.18,1.87,0.53,2.42c0.28,0.45,0.64,0.67,1.21,0.67
				c0.64,0,1.05-0.34,1.35-1.1c0.18-0.45,0.34-1.31,0.34-1.99C37.38,36.64,37.19,35.75,36.85,35.17z"/>
			<path d="M45.2,41.95l-1.42-3.79h-1.67v3.79h-1.39v-8.7h2.9c0.68,0,1.14,0.07,1.58,0.27c0.78,0.36,1.33,1.29,1.33,2.17
				c0,0.92-0.55,1.83-1.37,2.19l1.55,4.06H45.2z M44.58,34.78c-0.24-0.13-0.34-0.16-0.8-0.16h-1.67v2.13h1.67
				c0.43,0,0.58-0.03,0.8-0.14c0.34-0.19,0.55-0.56,0.55-0.92S44.92,34.96,44.58,34.78z"/>
		</g>
		<g>
			<path d="M25.94,55.21l-1.44-3.82h-1.7v3.82h-1.42v-8.77h2.95c0.69,0,1.16,0.07,1.6,0.27c0.79,0.37,1.35,1.3,1.35,2.19
				c0,0.93-0.56,1.85-1.39,2.21l1.58,4.1H25.94z M25.31,47.98c-0.24-0.13-0.35-0.16-0.81-0.16h-1.7v2.15h1.7
				c0.44,0,0.59-0.03,0.81-0.14c0.35-0.2,0.56-0.56,0.56-0.93C25.87,48.53,25.66,48.17,25.31,47.98z"/>
			<path d="M34.16,54.39c-0.51,0.67-1.23,0.98-2.16,0.98c-1.26,0-2.04-0.5-2.58-1.57c-0.37-0.75-0.63-1.91-0.63-2.96
				c0-1.44,0.37-2.74,0.97-3.57c0.53-0.67,1.26-0.98,2.28-0.98c1.13,0,1.92,0.5,2.48,1.57c0.37,0.77,0.6,1.88,0.6,2.98
				C35.13,52.23,34.79,53.61,34.16,54.39z M33.19,48.38c-0.28-0.46-0.63-0.64-1.16-0.68c-0.03,0-0.05,0-0.08,0
				c-0.64,0-1.07,0.34-1.36,1.09c-0.23,0.52-0.35,1.32-0.35,2.05c0,0.93,0.19,1.89,0.53,2.44c0.28,0.46,0.65,0.68,1.23,0.68
				c0.65,0,1.07-0.34,1.38-1.11c0.19-0.46,0.35-1.32,0.35-2C33.72,49.86,33.53,48.97,33.19,48.38z"/>
			<path d="M40.32,55.37c-1.32,0-2.16-0.5-2.74-1.57c-0.4-0.77-0.65-1.88-0.65-2.98c0-1.39,0.37-2.78,1-3.55
				c0.53-0.64,1.28-0.98,2.3-0.98c1.35,0,2.19,0.56,2.79,1.79l-1.32,0.55c-0.49-0.75-0.79-0.93-1.47-0.93
				c-0.72,0-1.2,0.31-1.51,1.09c-0.23,0.52-0.35,1.28-0.35,2.03c0,0.96,0.21,1.91,0.56,2.46c0.32,0.46,0.72,0.68,1.35,0.68
				c0.6,0,1.04-0.31,1.39-1.02l1.35,0.5C42.48,54.71,41.6,55.37,40.32,55.37z"/>
			<path d="M49.58,55.21l-2.27-4.15l-0.93,1.14v3.01h-1.42v-8.77h1.42v3.48l2.82-3.48h1.83l-2.76,3.42l2.95,5.35H49.58z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="432" height="432" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrQGtAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAATbAAAGNwAACXX/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbMBuQMBIgACEQEDEQH/
xACAAAEBAQEBAQAAAAAAAAAAAAAABwQFBgMBAQAAAAAAAAAAAAAAAAAAAAAQAAEFAQEAAAAAAAAA
AAAAAAcAEFAFFQSQEQAABAcBAAAFAwUAAAAAAAAAw4QFEFAC0pMENEYBERIDE1GBNUKCwjMUEgEA
AAAAAAAAAAAAAAAAAACQ/9oADAMBAAIRAxEAAAD7eF9pPzYxjYxjYxjYxjYxjYxjYxjYxjYxjYxj
YxjYxjYxjYxjYxjYxjYxjYxjYxjYxjYxjYxjYxjYxjYxjYxije6n9AJ/P6BPwAAAAAAAAAAAAAAA
AAAAAAAAAACgUCf0An8/oE/AAAAAAAAAAAAAAAAAAAAAAAAAAKBQJ/QCfz+gT8AAAAAAAAAAAAAA
AAAAAAAAAAAAoFAn9AJ/P6BPwAAAAAAAAAAAAAAAAAAAAAAAAACgUCf0An8/oE/AAAAAAAAAAAAA
AAAAAAAAAAAAAKBQJ/QCfz+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAoFAn9AJ/P6BPwAAAAAAAAAAA
AAAAAAAAAAAAAACgUCf0An8/oE/AAAAAAAAAAAAAAAAAAAAAAAAAAKBQJ/QCfz+gT8AAAAAAAAAA
AAAAAAAAAAAAAAAAoFAn9AJ/P6BPwAAAAAAAAAAAAAAAAAAAAAAAAACgUCf0An8/oE/AAAAAAAAA
AAAAAAAAAAAAAAAAAKBQJ/QCfz+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAoFAn9AJ/P6BPwAAAAAAA
AAAAAAAAAAAAAAAAAACgUCf0An8/oE/AAAAAAAAAAAAAAAAAAAAAAAAAAKBQJ/QCfz+gT8AAAAAA
AAAAAAAAAAAAAAAAAAAAoFAn9AJ/P6BPwAAAAAAAAAAAAAAAAAAAAAAAAACgUCf0An8/oE/AAAAA
AAAAAAAAAAAAAAAAAAAAAKBQJ/QCfz+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAoFAn9AJ/P6BPwAAA
AAAAAAAAAAAAAAAAAAAAAACgUCf0An8/oE/AAAAAAAAAAAAAAAAAAAAAAAAAAKBQJ/QCfz+gT8AA
AAAAAAAAAAAAAAAAAAAAAAAAoFAn9AJ/P6BPwAAAAAAAAAAAAAAAAAAAAAAAAACgUCf0An8/oE/A
AAAAAAAAAAAAAAAAAAAAAAAAAKBQJ/QCfz+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAoFAn9AJ/P6BP
wAAAAAAAAAAAAAAAAAAAAAAAAACgUCf0An8/oE/AAAAAAAAAAAAAAAAAAAAAAAAAAKBQJ/QDj8cA
AAAAAAAAAAAAAAAAAAAAAAAAAOx2A//aAAgBAgABBQD0Q//aAAgBAwABBQD0Q//aAAgBAQABBQAm
dnXyrYt1sW62LdbFuti3WxbrYt1sW62LdbFuti3WxbrYt1sW62LdbFuti3WxbrYt1sW62LdbFuti
3WxbrYt1sW62LdbFuti3WxbrYt1sW62LdbFuti3WxbrYt1sW62LdbFuti3WxbrYt1sW62LdbFuti
3WxbrYt1sW62LdbFuti3Qz7OvqYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwr
YqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrY
qSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYq
SwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwrYqSwra/lqBv//aAAgB
AgIGPwBEP//aAAgBAwIGPwBEP//aAAgBAQEGPwBt/wCb7/3PsfX+f6vx11UfV8vw/L5/T8fh+o7t
jNXcO7YzV3Du2M1dw7tjNXcO7YzV3Du2M1dw7tjNXcO7YzV3Du2M1dw7tjNXcO7YzV3Du2M1dw7t
jNXcO7YzV3Du2M1dw7tjNXcO7YzV3Du2M1dw7tjNXcO7YzV3Du2M1dw7tjNXcO7YzV3Du2M1dw7t
jNXcO7YzV3Du2M1dw7tjNXcO7YzV3Du2M1dw7tjNXcO7YzV3Du2M1dw7tjNXcO7YzV3Du2M1dw7t
jNXcO7YzV3Du2M1dw7tjNXcO7YzV3Du2M1dw7tjNXcO7YzV3Du2M1dw7tjNXcO7YzV3Du2M1dw7t
jNXcO7YzV3Du2M1dw7tjNXcO7YzV3By/6fv/AHPv/R+D6fyV1V/T8/zfP5fV8fj+kGtQTNnROdBr
UEzZ0TnQa1BM2dE50GtQTNnROdBrUEzZ0TnQa1BM2dE50GtQTNnROdBrUEzZ0TnQa1BM2dE50GtQ
TNnROdBrUEzZ0TnQa1BM2dE50GtQTNnROdBrUEzZ0TnQa1BM2dE50GtQTNnROdBrUEzZ0TnQa1BM
2dE50GtQTNnROdBrUEzZ0TnQa1BM2dE50GtQTNnROdBrUEzZ0TnQa1BM2dE50GtQTNnROdBrUEzZ
0TnQa1BM2dE50GtQTNnROdBrUEzZ0TnQa1BM2dE50GtQTNnROdBrUEzZ0TnQa1BM2dE50GtQTNnR
OdBrUEzZ0TnQa1BM2dE50GtQTNnROdBrUEzZ0TnQa1BM2dE50GtQTNnROdBrUEzZ0TnQa1BM2dE5
0GtQTNnROdBrUEzZ0TnQa1BM2dE50GtQTNnROdBrUEzZ0TnQa1BM2dE50GtQTNnROdBrUEzZ0TnQ
a1BM2dE50GtQTNnROdBrUEzZ0TnQ1/47+v8Akf7f9X+X7Dzw88PPDzw88PPDzw88PPDzw88PPDzw
88PPDzw88PPDzw88PPDzw88PPDzw88PPDzw88PPDzw88PPDzw88PPDzw88PPDzw88PPDzw88PPDz
w88PPDzw88PPDzw88Nj+O/o/jv7v9v8Aj+8P/9k=" transform="matrix(0.1678 0 0 0.1678 0 -4.210958e-03)">
	</image>
</g>
</svg>
