FileVersion: 4
Uuid: {18db4a1f-eb88-4005-8e86-3d4aff01a81c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M41.5,86.45L1.22,46.17c-1.29-1.29-1.29-3.38,0-4.67L41.5,1.22c1.29-1.29,3.38-1.29,4.67,0L86.45,41.5
		c1.29,1.29,1.29,3.38,0,4.67L46.17,86.45C44.9,87.72,42.77,87.73,41.5,86.45"/>
	<path class="st1" d="M43.83,87.65c-0.92,0-1.83-0.34-2.51-1.02L1.04,46.35c-1.39-1.39-1.39-3.64,0-5.03L41.32,1.04
		c1.39-1.39,3.64-1.39,5.03,0l40.28,40.29c1.39,1.39,1.39,3.64,0,5.03L46.35,86.63C45.66,87.31,44.75,87.65,43.83,87.65z
		 M41.67,86.28c1.17,1.17,3.15,1.17,4.32,0L86.28,46c1.19-1.19,1.19-3.13,0-4.32L45.99,1.39c-1.19-1.19-3.13-1.19-4.32,0L1.39,41.68
		c-1.19,1.19-1.19,3.13,0,4.32L41.67,86.28z"/>
	<path class="st2" d="M42.14,85.8L1.87,45.53c-0.93-0.93-0.92-2.46,0-3.39L42.14,1.87c0.93-0.93,2.46-0.93,3.39,0l40.27,40.27
		c0.93,0.93,0.93,2.46,0,3.39L45.53,85.8C44.6,86.72,43.07,86.72,42.14,85.8"/>
	<path class="st11" d="M43.04,84.88L2.79,44.63c-0.45-0.43-0.44-1.17,0-1.6L43.03,2.79c0.43-0.45,1.17-0.45,1.6,0l40.24,40.24
		c0.44,0.43,0.44,1.17,0,1.6L44.63,84.88C44.2,85.32,43.47,85.32,43.04,84.88"/>
	<path class="st2" d="M35.47,31.83l-1.49-3.95c0.77-0.36,1.31-1.25,1.31-2.14c0-0.86-0.54-1.75-1.28-2.11
		c-0.42-0.21-0.86-0.27-1.52-0.27H29.7v8.47h1.34v-3.69h1.61l1.37,3.69H35.47z M33.95,25.74c0,0.36-0.21,0.71-0.54,0.89
		c-0.21,0.12-0.36,0.15-0.77,0.15h-1.61v-2.08h1.61c0.44,0,0.56,0.03,0.77,0.15C33.74,25.02,33.95,25.38,33.95,25.74 M42.69,27.61
		c0-1.07-0.21-2.14-0.57-2.88c-0.53-1.04-1.28-1.52-2.35-1.52c-0.98,0-1.66,0.3-2.17,0.95c-0.57,0.8-0.92,2.05-0.92,3.45
		c0,1.01,0.24,2.14,0.59,2.85c0.51,1.04,1.25,1.52,2.44,1.52c0.89,0,1.57-0.3,2.05-0.96C42.36,30.28,42.69,28.95,42.69,27.61
		 M41.35,27.61c0,0.65-0.15,1.49-0.32,1.93c-0.3,0.74-0.69,1.07-1.31,1.07c-0.54,0-0.89-0.21-1.16-0.65
		c-0.33-0.54-0.51-1.46-0.51-2.35c0-0.71,0.12-1.49,0.33-1.99c0.3-0.74,0.71-1.07,1.36-1.04c0.51,0.03,0.83,0.21,1.1,0.65
		C41.17,25.8,41.35,26.66,41.35,27.61 M50.96,31.83l-2.92-8.47H46.7l-2.92,8.47h1.43l0.83-2.38h2.65l0.83,2.38H50.96z M48.22,28.08
		h-1.69l0.86-2.38L48.22,28.08z M58,27.58c0-1.67-0.51-3-1.4-3.78c-0.45-0.36-0.77-0.45-1.64-0.45h-2.73v8.47h2.59h0.47
		c0.44-0.03,0.89-0.18,1.22-0.48C57.47,30.61,58,29.27,58,27.58 M56.64,27.58c0,1.13-0.27,2.05-0.77,2.56
		c-0.24,0.24-0.51,0.33-0.95,0.33h-1.34v-5.77h1.52c0.36,0,0.65,0.15,0.86,0.36C56.37,25.5,56.64,26.45,56.64,27.58"/>
	<path class="st2" d="M18.87,47.7v-8.48h-1.34l-1.96,4.76l-1.96-4.76h-1.34v8.48h1.34v-4.91l1.96,4.91l1.96-4.91v4.91H18.87z
		 M27.32,47.7l-2.91-8.48h-1.34l-2.91,8.48h1.42l0.83-2.38h2.65l0.83,2.38H27.32z M24.58,43.95h-1.7l0.86-2.38L24.58,43.95z
		 M34.19,45.97l-1.28-0.48c-0.33,0.68-0.74,0.98-1.31,0.98c-0.59,0-0.98-0.21-1.28-0.65c-0.33-0.54-0.53-1.46-0.53-2.38
		c0-0.71,0.12-1.46,0.33-1.96c0.3-0.74,0.74-1.04,1.42-1.04c0.65,0,0.92,0.18,1.4,0.89l1.25-0.54c-0.56-1.19-1.37-1.72-2.65-1.72
		c-0.95,0-1.66,0.33-2.17,0.95c-0.59,0.74-0.95,2.08-0.95,3.42c0,1.07,0.24,2.14,0.62,2.88c0.54,1.04,1.34,1.52,2.59,1.52
		C32.85,47.85,33.68,47.22,34.19,45.97 M41.8,47.7v-8.48h-1.34v3.42h-3.09v-3.42h-1.34v8.48h1.34v-3.69h3.09v3.69H41.8z
		 M45.16,39.22h-1.37v8.48h1.37V39.22z M52.92,47.7v-8.48h-1.34v5.41l-3.09-5.41h-1.34v8.48h1.34v-5.74l3.24,5.74H52.92z
		 M60.17,47.7v-1.37h-3.92v-2.32h2.47v-1.37h-2.47v-2.08h3.66v-1.34h-5v8.48H60.17z M67.34,47.7l-1.49-3.95
		c0.77-0.36,1.31-1.25,1.31-2.14c0-0.86-0.54-1.75-1.28-2.11c-0.42-0.21-0.86-0.27-1.52-0.27h-2.8v8.48h1.34v-3.69h1.6l1.37,3.69
		H67.34z M65.82,41.6c0,0.36-0.21,0.71-0.53,0.89c-0.21,0.12-0.36,0.15-0.77,0.15h-1.6v-2.08h1.6c0.45,0,0.57,0.03,0.77,0.15
		C65.61,40.89,65.82,41.24,65.82,41.6 M75.39,39.22h-1.57l-2.05,3.27l-2.02-3.27h-1.61l2.97,4.79v3.69h1.34v-3.69L75.39,39.22z"/>
	<path class="st2" d="M32.89,63.57l-2.91-8.48h-1.34l-2.91,8.48h1.43l0.83-2.38h2.64l0.83,2.38H32.89z M30.15,59.82h-1.7l0.86-2.38
		L30.15,59.82z M39.94,63.57v-8.48H38.6v3.42h-3.09v-3.42h-1.34v8.48h1.34v-3.69h3.09v3.69H39.94z M47.19,63.57V62.2h-3.92v-2.32
		h2.47v-1.37h-2.47v-2.08h3.66v-1.34h-4.99v8.48H47.19z M55.01,63.57l-2.91-8.48h-1.34l-2.91,8.48h1.43l0.83-2.38h2.65l0.83,2.38
		H55.01z M52.27,59.82h-1.69l0.86-2.38L52.27,59.82z M62.06,59.31c0-1.66-0.51-3-1.4-3.77c-0.45-0.36-0.77-0.45-1.63-0.45h-2.73
		v8.48h2.58h0.47c0.45-0.03,0.89-0.18,1.22-0.48C61.52,62.34,62.06,61.01,62.06,59.31 M60.69,59.31c0,1.13-0.27,2.05-0.77,2.56
		c-0.24,0.24-0.5,0.33-0.95,0.33h-1.34v-5.77h1.51c0.36,0,0.66,0.15,0.86,0.36C60.42,57.23,60.69,58.18,60.69,59.31"/>
</g>
</svg>
