FileVersion: 4
Uuid: {dfe8b165-dd72-47f7-8dbd-f29f4220afe0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M71.28,33.91c1.29,1.29,1.29,3.38,0,4.67l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7
		c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7c1.29-1.29,3.38-1.29,4.67,0L71.28,33.91z"/>
	<path class="st1" d="M36.25,72.5c-0.95,0-1.84-0.37-2.51-1.04l-32.7-32.7C0.37,38.09,0,37.2,0,36.25s0.37-1.84,1.04-2.51l32.7-32.7
		C34.41,0.37,35.3,0,36.25,0c0.95,0,1.84,0.37,2.51,1.04l32.7,32.7c0.67,0.67,1.04,1.56,1.04,2.51s-0.37,1.84-1.04,2.51l-32.7,32.7
		C38.09,72.13,37.2,72.5,36.25,72.5z M36.25,0.5c-0.82,0-1.58,0.32-2.16,0.89l-32.7,32.7c-0.58,0.58-0.89,1.34-0.89,2.16
		s0.32,1.58,0.89,2.16l32.7,32.7c0.58,0.58,1.34,0.89,2.16,0.89s1.58-0.32,2.16-0.89l32.7-32.7c0.58-0.58,0.89-1.34,0.89-2.16
		s-0.32-1.58-0.89-2.16l-32.7-32.7C37.83,0.82,37.06,0.5,36.25,0.5z"/>
	<path class="st1" d="M70.63,34.56l-32.7-32.7c-0.93-0.93-2.44-0.93-3.37,0l-32.7,32.7c-0.93,0.93-0.93,2.44,0,3.37l32.7,32.7
		c0.93,0.93,2.44,0.93,3.37,0l32.7-32.7C71.56,37.01,71.56,35.49,70.63,34.56 M69.72,37.03l-32.7,32.7c-0.43,0.43-1.13,0.43-1.56,0
		l-32.7-32.7c-0.43-0.43-0.43-1.13,0-1.56l32.7-32.7c0.43-0.43,1.13-0.43,1.56,0l32.7,32.7C70.15,35.9,70.15,36.6,69.72,37.03"/>
	<polygon class="st1" points="32.51,20.83 31.48,20.83 29.42,16.08 29.42,20.83 28.4,20.83 28.4,13.49 29.43,13.49 31.48,18.23 
		31.48,13.49 32.51,13.49 	"/>
	<polygon class="st1" points="37.86,20.84 34.12,20.83 34.12,13.49 37.86,13.49 37.86,14.52 35.14,14.52 35.14,16.43 36.76,16.43 
		36.76,17.45 35.14,17.45 35.14,19.81 37.86,19.81 	"/>
	<polygon class="st1" points="44.1,13.49 42.82,20.83 42,20.83 41.31,16.94 40.62,20.83 39.81,20.83 38.52,13.49 39.55,13.49 
		40.22,17.29 40.88,13.49 41.74,13.49 42.4,17.29 43.07,13.49 	"/>
	<polygon class="st1" points="24.29,25.53 22.93,25.53 22.93,31.84 21.9,31.84 21.9,25.53 20.54,25.53 20.54,24.5 24.29,24.5 	"/>
	<path class="st1" d="M29.42,31.84h-1.06l-0.97-3.38h-1.05v3.38h-1.03V24.5h2.28c0.39,0.04,0.61,0.06,0.66,0.07
		c0.34,0.08,0.6,0.24,0.79,0.48c0.25,0.33,0.38,0.8,0.38,1.43c0,0.91-0.34,1.5-1.02,1.79L29.42,31.84z M28.4,26.48
		c0-0.61-0.25-0.93-0.76-0.96h-1.3v1.91h1.3C28.14,27.41,28.4,27.09,28.4,26.48"/>
	<path class="st1" d="M34.78,31.84h-1.05l-0.48-1.98H31.6l-0.48,1.98h-1.04l1.78-7.34h1.14L34.78,31.84z M33.01,28.83l-0.57-2.39
		l-0.58,2.39H33.01z"/>
	<polygon class="st1" points="39.55,25.53 36.83,25.53 36.83,27.44 38.45,27.44 38.45,28.46 36.83,28.46 36.83,31.84 35.81,31.84 
		35.81,24.5 39.55,24.5 	"/>
	<polygon class="st1" points="44.32,25.53 41.61,25.53 41.61,27.44 43.22,27.44 43.22,28.46 41.61,28.46 41.61,31.84 40.58,31.84 
		40.58,24.5 44.32,24.5 	"/>
	<rect x="45.36" y="24.5" class="st1" width="1.03" height="7.34"/>
	<path class="st1" d="M51.96,29.91c-0.07,0.39-0.18,0.73-0.33,1c-0.36,0.67-0.9,1.01-1.61,1.01c-0.89,0-1.51-0.5-1.86-1.51
		c-0.21-0.59-0.31-1.34-0.31-2.24c0-2.5,0.72-3.75,2.17-3.75c0.69,0,1.22,0.3,1.59,0.9c0.16,0.25,0.27,0.55,0.35,0.9h-1.1
		c-0.17-0.52-0.45-0.78-0.85-0.78c-0.44,0-0.76,0.36-0.95,1.08c-0.13,0.47-0.19,1.01-0.19,1.64c0,0.63,0.06,1.17,0.19,1.64
		c0.19,0.72,0.51,1.08,0.95,1.08c0.43,0,0.72-0.33,0.88-0.98H51.96z"/>
	<path class="st1" d="M23.59,37.61c0,0.86-0.3,1.46-0.91,1.81c-0.31,0.18-0.62,0.27-0.92,0.27H20.5v3.16h-1.03v-7.34h2.27
		c0.31,0,0.62,0.09,0.92,0.26C23.28,36.12,23.59,36.73,23.59,37.61 M22.56,37.61c0-0.64-0.25-1-0.76-1.07h-1.3v2.13h1.3
		C22.31,38.64,22.56,38.29,22.56,37.61"/>
	<path class="st1" d="M29.17,42.85h-1.05l-0.48-1.98h-1.65l-0.48,1.98h-1.04l1.78-7.34h1.14L29.17,42.85z M27.39,39.84l-0.57-2.39
		l-0.58,2.39H27.39z"/>
	<polygon class="st1" points="33.35,36.54 31.99,36.54 31.99,42.85 30.96,42.85 30.96,36.54 29.61,36.54 29.61,35.51 33.35,35.51 	
		"/>
	<polygon class="st1" points="37.53,36.54 36.17,36.54 36.17,42.85 35.15,42.85 35.15,36.54 33.79,36.54 33.79,35.51 37.53,35.51 	
		"/>
	<polygon class="st1" points="42.3,42.86 38.56,42.85 38.56,35.51 42.3,35.51 42.3,36.54 39.58,36.54 39.58,38.45 41.2,38.45 
		41.2,39.47 39.58,39.47 39.58,41.82 42.3,41.82 	"/>
	<path class="st1" d="M47.66,42.85h-1.07l-0.97-3.38h-1.05v3.38h-1.03v-7.34h2.28c0.39,0.03,0.61,0.06,0.66,0.07
		c0.34,0.08,0.6,0.24,0.79,0.49c0.25,0.33,0.38,0.8,0.38,1.43c0,0.9-0.34,1.5-1.02,1.79L47.66,42.85z M46.63,37.49
		c0-0.61-0.25-0.93-0.76-0.96h-1.3v1.91h1.3C46.38,38.42,46.63,38.1,46.63,37.49"/>
	<polygon class="st1" points="53.02,42.85 52,42.85 49.94,38.1 49.94,42.85 48.91,42.85 48.91,35.51 49.94,35.51 52,40.25 52,35.51 
		53.02,35.51 	"/>
	<path class="st1" d="M28.1,53.86h-1.05l-0.48-1.98h-1.65l-0.48,1.98h-1.04l1.78-7.34h1.15L28.1,53.86z M26.33,50.85l-0.58-2.39
		l-0.58,2.39H26.33z"/>
	<polygon class="st1" points="33.25,53.86 32.22,53.86 32.22,50.48 30.16,50.48 30.16,53.86 29.14,53.86 29.14,46.52 30.16,46.52 
		30.16,49.46 32.22,49.46 32.22,46.52 33.25,46.52 	"/>
	<polygon class="st1" points="38.6,53.87 34.86,53.86 34.86,46.52 38.6,46.52 38.6,47.55 35.88,47.55 35.88,49.46 37.5,49.46 
		37.5,50.48 35.88,50.48 35.88,52.83 38.6,52.83 	"/>
	<path class="st1" d="M43.96,53.86h-1.05l-0.48-1.98h-1.65l-0.48,1.98h-1.04l1.78-7.34h1.15L43.96,53.86z M42.18,50.85l-0.57-2.39
		l-0.58,2.39H42.18z"/>
	<path class="st1" d="M49.09,50.19c0,1.47-0.29,2.51-0.87,3.12c-0.35,0.37-0.77,0.56-1.25,0.56h-0.16h-1.83v-7.35h1.91
		c0.48,0,0.89,0.16,1.23,0.47C48.77,47.58,49.09,48.64,49.09,50.19 M48.07,50.19c0-1.76-0.42-2.65-1.25-2.65h-0.81v5.29h0.81
		C47.65,52.84,48.07,51.96,48.07,50.19"/>
</g>
</svg>
