FileVersion: 4
Uuid: {fe83f5b8-f9eb-4de4-9ec3-9beb50a6234b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 125.54 66" style="enable-background:new 0 0 125.54 66;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M125.29,59.79c0,3.27-2.68,5.95-5.96,5.95H6.2c-3.28,0-5.95-2.68-5.95-5.95V6.2c0-3.28,2.68-5.95,5.95-5.95
		h113.13c3.28,0,5.96,2.68,5.96,5.95V59.79z"/>
	<path class="st1" d="M119.34,66H6.2C2.78,66,0,63.21,0,59.79V6.2C0,2.78,2.78,0,6.2,0h113.13c3.42,0,6.21,2.78,6.21,6.2v53.59
		C125.54,63.21,122.76,66,119.34,66z M6.2,0.5c-3.15,0-5.7,2.56-5.7,5.7v53.59c0,3.15,2.56,5.7,5.7,5.7h113.13
		c3.15,0,5.71-2.56,5.71-5.7V6.2c0-3.15-2.56-5.7-5.71-5.7H6.2z"/>
	<path class="st1" d="M6.2,65c-0.7,0-1.38-0.14-2.02-0.41c-0.62-0.26-1.18-0.64-1.66-1.12c-0.48-0.48-0.86-1.04-1.12-1.66
		c-0.27-0.64-0.41-1.32-0.41-2.02V6.2c0-0.7,0.14-1.38,0.41-2.02c0.26-0.62,0.64-1.18,1.12-1.66C3.01,2.05,3.56,1.67,4.18,1.4
		C4.82,1.13,5.5,0.99,6.2,0.99h113.13c0.7,0,1.38,0.14,2.02,0.41c0.62,0.26,1.18,0.64,1.66,1.12c0.48,0.48,0.86,1.04,1.12,1.66
		c0.27,0.64,0.41,1.32,0.41,2.02v53.59c0,0.7-0.14,1.38-0.41,2.02c-0.26,0.62-0.64,1.18-1.12,1.66c-0.48,0.48-1.04,0.86-1.66,1.12
		c-0.64,0.27-1.32,0.41-2.02,0.41H6.2z"/>
	<path class="st0" d="M6.2,63.76c-0.53,0-1.05-0.1-1.54-0.31c-0.47-0.2-0.9-0.49-1.27-0.86c-0.37-0.37-0.65-0.79-0.86-1.27
		c-0.21-0.49-0.31-1-0.31-1.54V6.2c0-0.53,0.11-1.05,0.31-1.54C2.75,4.2,3.03,3.77,3.4,3.4c0.37-0.37,0.79-0.66,1.27-0.86
		c0.49-0.21,1-0.31,1.54-0.31h113.13c0.53,0,1.05,0.11,1.54,0.31c0.47,0.2,0.9,0.49,1.26,0.86s0.65,0.79,0.86,1.27
		c0.21,0.49,0.31,1,0.31,1.54v53.59c0,0.53-0.1,1.05-0.31,1.54c-0.2,0.47-0.49,0.9-0.86,1.27c-0.37,0.37-0.79,0.66-1.26,0.86
		c-0.49,0.21-1,0.31-1.54,0.31H6.2z"/>
	<polygon class="st1" points="77.7,56.32 77.7,48.38 83.51,48.38 83.51,49.8 79.15,49.8 79.15,51.28 81.53,51.28 81.53,52.73 
		79.15,52.73 79.15,54.9 83.65,54.9 83.65,56.32 	"/>
	<rect x="66.9" y="48.38" class="st1" width="1.43" height="7.94"/>
	<polygon class="st1" points="70.39,56.32 70.39,48.38 71.82,48.38 71.82,55.09 76.35,55.09 76.35,56.32 	"/>
	<polygon class="st1" points="63.44,56.32 63.44,51.47 61.09,56.32 58.77,51.47 58.77,56.32 57.37,56.32 57.37,48.38 58.77,48.38 
		61.09,53.09 63.44,48.38 64.84,48.38 64.84,56.32 	"/>
	<path class="st1" d="M43.38,58.3l0.04-8.9h-1.49l-0.04-1.71c0.91-0.21,1.41-0.54,1.87-1.29h1.7V58.3H43.38z"/>
	<path class="st1" d="M64.92,20.59l-0.98-2.33h-4.32l-0.97,2.33H56.7l4.18-9.92h1.81l4.14,9.92H64.92z M61.78,13.14l-1.39,3.34h2.79
		L61.78,13.14z"/>
	<path class="st1" d="M87.48,20.59l-0.98-2.33h-4.32l-0.98,2.33h-1.95l4.18-9.92h1.81l4.14,9.92H87.48z M84.34,13.14l-1.39,3.34
		h2.79L84.34,13.14z"/>
	<polygon class="st1" points="53.14,20.59 48.38,13.77 48.38,20.59 46.63,20.59 46.63,10.67 48.38,10.67 52.96,17.22 52.96,10.67 
		54.68,10.67 54.68,20.59 	"/>
	<path class="st1" d="M31.13,20.59l-1.6-3.9h-2.68v3.9h-1.78v-9.92h4.6c0.73,0,1.18,0.1,1.71,0.42c0.94,0.52,1.53,1.5,1.53,2.61
		s-0.59,2.09-1.6,2.65l1.81,4.25H31.13z M29.7,12.45h-2.86v2.47h2.86c0.87,0,1.43-0.49,1.43-1.22
		C31.13,12.93,30.57,12.45,29.7,12.45"/>
	<path class="st1" d="M39.51,20.77c-2.34,0-4.02-1.74-4.02-4.18v-5.92h1.78v5.92c0,0.59,0.07,0.91,0.31,1.29
		c0.39,0.66,1.12,1.08,1.92,1.08c0.8,0,1.54-0.42,1.92-1.08c0.25-0.38,0.31-0.73,0.31-1.29v-5.92h1.78v5.92
		C43.54,19.03,41.86,20.77,39.51,20.77"/>
	<polygon class="st1" points="76.53,20.59 74.65,20.59 73.05,13.94 71.48,20.59 69.59,20.59 67.78,10.67 69.63,10.67 70.71,17.08 
		72.17,10.67 73.95,10.67 75.49,17.08 76.5,10.67 78.31,10.67 	"/>
	<polygon class="st1" points="96.3,16.55 96.3,20.59 94.52,20.59 94.52,16.55 90.34,10.67 92.54,10.67 95.43,14.71 98.28,10.67 
		100.47,10.67 	"/>
	<path class="st1" d="M89.16,38.46l-0.98-2.33h-4.32l-0.98,2.33h-1.95l4.18-9.92h1.81l4.14,9.92H89.16z M86.03,31.01l-1.39,3.34
		h2.79L86.03,31.01z"/>
	<path class="st1" d="M46.86,38.63c-2.61,0-4.21-2.05-4.21-5.15c0-3.13,1.6-5.12,4.21-5.12c1.6,0,3.06,0.8,3.83,2.19l-1.57,0.84
		c-0.28-0.42-0.42-0.56-0.7-0.73c-0.38-0.31-1.04-0.52-1.57-0.52c-1.81,0-2.4,1.78-2.4,3.31c0,2.16,0.9,3.41,2.4,3.41
		c0.9,0,1.39-0.31,2.26-1.25l1.57,0.84C49.96,37.83,48.46,38.63,46.86,38.63"/>
	<polygon class="st1" points="59.64,38.46 57.09,33.3 55.21,35.67 55.21,38.46 53.43,38.46 53.43,28.53 55.21,28.53 55.21,32.85 
		58.73,28.53 61.04,28.53 58.38,31.77 61.67,38.46 	"/>
	<polygon class="st1" points="100.68,38.46 100.68,32.4 97.75,38.46 94.85,32.4 94.85,38.46 93.1,38.46 93.1,28.53 94.85,28.53 
		97.75,34.42 100.68,28.53 102.43,28.53 102.43,38.46 	"/>
	<path class="st1" d="M112.04,34.17c-0.56,0.31-1.01,0.38-1.77,0.38h-2.93v3.9h-1.81v-9.92h4.74c0.77,0,1.22,0.1,1.77,0.42
		c0.94,0.52,1.53,1.5,1.53,2.61C113.57,32.61,112.98,33.65,112.04,34.17 M110.34,30.31h-3v2.47h3c0.87,0,1.46-0.49,1.46-1.22
		C111.8,30.8,111.21,30.31,110.34,30.31"/>
	<path class="st1" d="M27.5,38.46l-1.6-3.9h-2.68v3.9h-1.78v-9.92h4.6c0.73,0,1.18,0.1,1.71,0.42c0.94,0.52,1.53,1.5,1.53,2.61
		s-0.59,2.09-1.6,2.65l1.81,4.25H27.5z M26.07,30.31h-2.86v2.47h2.86c0.87,0,1.43-0.49,1.43-1.22C27.5,30.8,26.94,30.31,26.07,30.31
		"/>
	<path class="st1" d="M77.65,38.46l-1.6-3.9h-2.68v3.9h-1.78v-9.92h4.6c0.73,0,1.18,0.1,1.71,0.42c0.94,0.52,1.53,1.5,1.53,2.61
		s-0.59,2.09-1.6,2.65l1.81,4.25H77.65z M76.22,30.31h-2.86v2.47h2.86c0.87,0,1.43-0.49,1.43-1.22
		C77.65,30.8,77.09,30.31,76.22,30.31"/>
	<polygon class="st1" points="16.56,30.27 16.56,38.46 14.82,38.46 14.82,30.27 11.97,30.27 11.97,28.53 19.41,28.53 19.41,30.27 	
		"/>
	<path class="st1" d="M35.88,38.63c-2.34,0-4.02-1.74-4.02-4.18v-5.92h1.78v5.92c0,0.59,0.07,0.91,0.31,1.29
		c0.39,0.66,1.12,1.08,1.92,1.08c0.8,0,1.54-0.42,1.92-1.08c0.25-0.38,0.31-0.73,0.31-1.29v-5.92h1.78v5.92
		C39.9,36.89,38.23,38.63,35.88,38.63"/>
</g>
</svg>
