FileVersion: 4
Uuid: {0042a196-4ad3-453e-bc68-6338fffb62b9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.49 72.5" style="enable-background:new 0 0 72.49 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.2,33.92l32.7-32.7c1.29-1.29,3.39-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.38,0,4.67l-32.7,32.7
		c-1.29,1.29-3.39,1.29-4.67,0L1.2,38.59C-0.07,37.32-0.07,35.19,1.2,33.92"/>
	<path class="st1" d="M36.24,72.5c-0.95,0-1.84-0.37-2.51-1.04l-32.7-32.7C0.36,38.1,0,37.21,0,36.25c0-0.96,0.36-1.85,1.03-2.51
		l32.7-32.7c1.39-1.38,3.64-1.38,5.03,0l32.7,32.7c0.67,0.67,1.04,1.56,1.04,2.51c0,0.95-0.37,1.84-1.04,2.51l-32.7,32.7
		C38.08,72.13,37.19,72.5,36.24,72.5z M36.24,0.5c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-0.57,0.57-0.88,1.33-0.88,2.16
		c0,0.83,0.31,1.59,0.88,2.16l32.7,32.7c0.57,0.58,1.34,0.89,2.16,0.89s1.58-0.32,2.16-0.89l32.7-32.7
		c0.58-0.58,0.89-1.34,0.89-2.16c0-0.82-0.32-1.58-0.89-2.16L38.4,1.39C37.8,0.8,37.02,0.5,36.24,0.5z"/>
	<path class="st2" d="M1.86,34.56L34.54,1.87c0.93-0.93,2.46-0.93,3.39,0l32.68,32.68c0.93,0.93,0.92,2.46,0,3.39L37.93,70.63
		c-0.93,0.92-2.46,0.92-3.39,0L1.86,37.95C0.94,37.02,0.93,35.49,1.86,34.56"/>
	<path class="st3" d="M2.78,35.45L35.44,2.79c0.43-0.45,1.17-0.45,1.6,0L69.7,35.45c0.45,0.43,0.45,1.17,0,1.6L37.04,69.71
		c-0.43,0.45-1.17,0.45-1.6,0L2.78,37.05C2.33,36.62,2.33,35.88,2.78,35.45"/>
	<path class="st2" d="M21.37,39.46c0-1.6-0.88-2.83-2.42-3.55c1.39-0.77,2.06-1.85,2.06-3.3c0-2.11-1.75-3.71-4.07-3.71h-5.56v14.67
		h5.56c0.67,0,1.54-0.15,2.06-0.36C20.39,42.66,21.37,41.06,21.37,39.46 M18.69,32.72c0,0.67-0.31,1.29-0.82,1.7
		c-0.41,0.31-0.72,0.41-1.39,0.41H13.7v-3.6h3.4C18.13,31.23,18.69,31.74,18.69,32.72 M19,39.52c0,1.13-0.62,1.7-1.8,1.7h-3.5V37.2
		h2.93c0.51,0,0.67,0,0.98,0.1C18.44,37.61,19,38.54,19,39.52 M33.95,38.33v-9.42h-2.32v9.42c0,1.91-1.08,3.14-2.68,3.14
		c-1.6,0-2.68-1.23-2.68-3.14v-9.42h-2.32v9.42c0,1.13,0.26,2.16,0.67,3.04c0.77,1.44,2.52,2.48,4.32,2.48
		c1.8,0,3.55-1.04,4.32-2.48C33.69,40.49,33.95,39.46,33.95,38.33 M49,43.58V28.91h-2.32l-3.4,8.24l-3.4-8.24h-2.32v14.67h2.32
		v-8.49l3.4,8.49l3.4-8.49v8.49H49z M62.66,33.03c0-1.49-0.98-3.04-2.26-3.66c-0.72-0.36-1.49-0.46-2.68-0.46h-5.04v14.67h2.32V37.2
		h2.73c1.13,0,2.01-0.21,2.68-0.52C61.68,36.12,62.66,34.58,62.66,33.03 M60.29,33.03c0,0.62-0.36,1.29-0.88,1.55
		c-0.41,0.2-0.67,0.26-1.39,0.26h-3.04v-3.6h3.04c0.72,0,0.98,0.05,1.39,0.26C59.93,31.79,60.29,32.41,60.29,33.03"/>
</g>
</svg>
