FileVersion: 4
Uuid: {c7d4040d-a12c-4ece-a616-e614ee27fba5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 42.78 32.2" style="enable-background:new 0 0 42.78 32.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st11" d="M39.84,0.25H2.94c-1.49,0-2.69,1.2-2.69,2.69v26.33c0,1.49,1.2,2.68,2.69,2.68h36.9
		c1.47,0,2.69-1.2,2.69-2.68V2.94C42.53,1.45,41.31,0.25,39.84,0.25"/>
	<path class="st1" d="M39.84,32.2H2.94C1.32,32.2,0,30.89,0,29.27V2.94C0,1.32,1.32,0,2.94,0h36.9c1.62,0,2.94,1.32,2.94,2.94v26.33
		C42.78,30.89,41.46,32.2,39.84,32.2z M2.94,0.5C1.59,0.5,0.5,1.59,0.5,2.94v26.33c0,1.34,1.09,2.44,2.44,2.44h36.9
		c1.34,0,2.44-1.09,2.44-2.44V2.94c0-1.34-1.09-2.44-2.44-2.44H2.94z"/>
	<path class="st2" d="M39.84,0.95H2.94c-1.09,0-1.97,0.89-1.97,1.99v26.33c0,1.09,0.88,1.99,1.97,1.99h36.9
		c1.09,0,1.97-0.9,1.97-1.99V2.94C41.81,1.84,40.93,0.95,39.84,0.95 M40.75,29.27c0,0.52-0.41,0.93-0.91,0.93H2.94
		c-0.5,0-0.91-0.41-0.91-0.93V2.94C2.02,2.42,2.43,2,2.94,2h36.9c0.5,0,0.91,0.41,0.91,0.93V29.27z"/>
	<path class="st2" d="M25.05,7.8c-0.44-0.02-0.78-0.31-1.01-0.89c-0.16-0.46-0.29-0.93-0.82-1.14c-0.4-0.08-0.62-0.26-0.45-0.67
		c0.38-0.82,0.99-1.32,1.94-1.33c1.28,0.12,1.97,0.8,2.08,2.04C26.77,6.88,26.2,7.54,25.05,7.8"/>
	<path class="st2" d="M5.5,22.79c0,3.05,2.49,5.53,5.53,5.53c3.05,0,5.53-2.49,5.53-5.53c0-1.79-0.86-3.39-2.19-4.4
		c0.28-0.4,0.09-0.09,0.97-1.36c1.25,1,1.92,2.23,2.01,3.8c0.03,0.54,0.51,1.02,0.55,0.77c0.25-1.5-0.22-3.06-2.05-4.69
		c0.01-0.67,0.26-0.88,0.72-0.64c1.17,2.66,2.33,5.32,3.5,7.98c0.1,0.24,0.31,0.37,0.64,0.38c1.96,0.01,3.93,0.03,5.89,0.04
		c0.17-0.02,0.33-0.05,0.5-0.08c0.59,2.2,2.61,3.84,5,3.84c2.85,0,5.17-2.32,5.17-5.17c0-2.85-2.32-5.17-5.17-5.17
		c-0.85,0-1.7,0.22-2.45,0.61l-0.4-0.56c0.08-0.05,0.17-0.09,0.25-0.14c2.19-1.08,4.27-1.14,6.23-0.17
		c0.21-0.11,0.43-0.23,0.64-0.34c-0.94-0.67-2.11-1.11-3.5-1.32c-0.03-0.27-0.06-0.54-0.08-0.81c-0.07-0.27-0.23-0.37-0.47-0.3
		c-0.58,0.14-1.17,0.29-1.75,0.43c-0.1-3.12-0.7-6.02-3.07-8.11c-0.24-0.17-0.42-0.17-0.55,0C26.5,7.69,26.04,8,25.59,8.32
		c-0.41,0.31-0.52,0.63-0.6,0.94c-0.3,0.67-0.6,1.34-0.9,2c-1.52-0.23-3.04-0.34-4.57-0.34c-0.75,0.04-1.11,0.38-1.41,0.77
		c-1.02,1.48-2.05,2.96-3.07,4.44c-1.61-1.09-3.64-1.51-5.85-0.55c-0.42,0.18-0.07,0.7,0.47,0.51c1.74-0.61,3.36-0.6,5.04,0.47
		c-0.89,1.33-0.62,0.93-0.95,1.42c-0.81-0.46-1.74-0.72-2.73-0.72C7.98,17.25,5.5,19.74,5.5,22.79 M28.6,24.36
		c0.61-0.09,1.23-0.19,1.85-0.28c0.31,0.61,0.95,1.03,1.68,1.03c1.04,0,1.89-0.85,1.89-1.89c0-1.04-0.85-1.89-1.89-1.89
		c-0.21,0-0.42,0.04-0.61,0.1l-1.02-1.48c0.49-0.23,1.06-0.37,1.61-0.37c2.03,0,3.68,1.65,3.68,3.68c0,2.02-1.65,3.68-3.68,3.68
		C30.48,26.94,29.06,25.8,28.6,24.36 M29.72,20.47l1,1.5c-0.27,0.3-0.44,0.69-0.47,1.12c-0.61,0.09-1.21,0.18-1.82,0.28
		C28.39,22.29,28.9,21.15,29.72,20.47 M28.5,18.67l0.35,0.56c-1.29,1.05-2.01,2.7-1.9,4.35c-0.11,0.02-0.23,0.03-0.34,0.05
		C26.57,21.53,27.13,19.82,28.5,18.67 M23.47,21.54l0.09-0.82l0.54,0.88L23.47,21.54z M18.17,17.33c1,0.02,2,0.04,3.01,0.05
		c0.12-0.03,0.23,0.01,0.35,0.12c0.13,0.21,0.27,0.42,0.4,0.63c0.05,0.12,0.01,0.2-0.12,0.23c-0.48-0.01-0.97-0.02-1.45-0.04
		c-0.62,0.01-0.89,0.24-0.81,0.72c0.07,0.72,0.14,1.45,0.21,2.17c-0.02,0.17-0.12,0.17-0.28,0.02c-0.51-1.18-1.03-2.36-1.54-3.53
		C17.92,17.55,17.8,17.38,18.17,17.33 M17.29,14.11c0.46-0.66,0.91-1.31,1.37-1.97c0.16-0.13,0.31-0.22,0.43,0.04
		c0.32,0.36,0.62,0.47,0.9,0c0.14-0.34,0.49-0.35,0.94-0.21c1.16,0.33,2.31,0.66,3.47,0.98c0.11,0.01,0.23,0,0.34-0.13
		c0.34-0.23,0.68-0.46,1.03-0.68c0.59,0.9,1.17,1.8,1.76,2.7c-0.04-0.16-3.98,0.67-3.98,0.77c-0.35,0.08-0.6,0.05-0.81-0.04
		c-0.73-0.4-1.46-0.8-2.18-1.2C19.41,13.7,18.33,13.69,17.29,14.11 M6.9,22.78c0-2.29,1.86-4.15,4.15-4.15
		c0.7,0,1.37,0.18,1.95,0.49l-1.5,2.28c-0.14-0.05-0.29-0.07-0.45-0.07c-0.8,0-1.46,0.65-1.46,1.46c0,0.8,0.65,1.46,1.46,1.46
		c0.8,0,1.46-0.65,1.46-1.46c0-0.38-0.15-0.74-0.4-1l1.47-2.29c0.99,0.76,1.62,1.95,1.62,3.29c0,2.29-1.87,4.15-4.16,4.15
		C8.77,26.93,6.9,25.07,6.9,22.78"/>
	<path class="st2" d="M15.59,14.79c-0.13,0.08-0.25,0.08-0.36,0.02c-0.22-0.38-0.31-0.76-0.31-1.16c-0.04-0.39,0.02-0.77,0.23-1.13
		c0.1-0.16,0.25-0.18,0.44-0.07c0.46,0.26,0.65,0.66,0.72,1.11C16.27,14.18,16.04,14.6,15.59,14.79"/>
</g>
</svg>
