FileVersion: 4
Uuid: {dd6d0a40-afbf-4133-8291-4211cd2748e8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M41.5,86.45L1.22,46.17c-1.29-1.29-1.29-3.39,0-4.67L41.5,1.22c1.29-1.29,3.39-1.29,4.67,0L86.45,41.5
		c1.29,1.29,1.29,3.38,0,4.67L46.17,86.45C44.9,87.72,42.77,87.73,41.5,86.45"/>
	<path class="st1" d="M43.83,87.65c-0.92,0-1.83-0.34-2.51-1.02L1.04,46.35c-1.39-1.39-1.39-3.64,0-5.03L41.32,1.04
		c1.39-1.39,3.64-1.39,5.03,0l40.28,40.29c1.38,1.38,1.38,3.64,0,5.02L46.35,86.63C45.67,87.31,44.75,87.65,43.83,87.65z M43.84,0.5
		c-0.78,0-1.57,0.3-2.16,0.89L1.39,41.68c-1.19,1.19-1.19,3.13,0,4.32l40.28,40.28c1.17,1.17,3.15,1.17,4.32,0l40.28-40.28
		c1.19-1.19,1.19-3.13,0-4.32L45.99,1.39C45.4,0.8,44.62,0.5,43.84,0.5z"/>
	<path class="st2" d="M42.14,85.8L1.87,45.53c-0.93-0.93-0.92-2.46,0-3.39L42.14,1.87c0.93-0.93,2.46-0.93,3.39,0l40.26,40.27
		c0.93,0.93,0.93,2.46,0,3.39L45.53,85.8C44.6,86.72,43.07,86.72,42.14,85.8"/>
	<path class="st11" d="M43.04,84.88L2.79,44.63c-0.45-0.43-0.45-1.17,0-1.6L43.04,2.79c0.43-0.44,1.16-0.44,1.6,0l40.24,40.24
		c0.44,0.43,0.44,1.17,0,1.6L44.63,84.88C44.2,85.32,43.47,85.32,43.04,84.88"/>
	<path class="st2" d="M32.68,36.04l-1.87-4.97c0.98-0.45,1.65-1.57,1.65-2.69c0-1.09-0.67-2.2-1.61-2.66
		c-0.52-0.26-1.08-0.34-1.9-0.34h-3.51v10.66h1.68V31.4h2.02l1.72,4.64H32.68z M30.78,28.37c0,0.45-0.26,0.9-0.67,1.12
		c-0.26,0.15-0.45,0.19-0.97,0.19h-2.02v-2.62h2.02c0.56,0,0.71,0.04,0.97,0.19C30.51,27.48,30.78,27.92,30.78,28.37 M42.52,36.04
		l-3.66-10.66h-1.68L33.5,36.04h1.8l1.05-2.99h3.33l1.05,2.99H42.52z M39.07,31.33h-2.13l1.09-2.99L39.07,31.33z M52.43,36.04V25.38
		h-1.68l-2.47,5.98l-2.47-5.98h-1.68v10.66h1.68v-6.17l2.47,6.17l2.47-6.17v6.17H52.43z M62.22,28.37c0-1.09-0.71-2.2-1.64-2.66
		c-0.52-0.26-1.09-0.34-1.95-0.34h-3.66v10.66h1.68V31.4h1.98c0.82,0,1.46-0.15,1.95-0.37C61.51,30.62,62.22,29.49,62.22,28.37
		 M60.5,28.37c0,0.45-0.26,0.94-0.64,1.12c-0.3,0.15-0.48,0.19-1.01,0.19h-2.21v-2.62h2.21c0.53,0,0.71,0.04,1.01,0.19
		C60.24,27.48,60.5,27.92,60.5,28.37"/>
	<path class="st2" d="M19.22,52.2V41.54h-1.68v6.81l-3.89-6.81h-1.68V52.2h1.68v-7.21l4.08,7.21H19.22z M29.8,52.2l-3.66-10.66
		h-1.68L20.79,52.2h1.79l1.05-2.99h3.33l1.05,2.99H29.8z M26.36,47.49h-2.13l1.08-2.99L26.36,47.49z M38.67,52.2l-1.87-4.97
		c0.97-0.45,1.65-1.57,1.65-2.69c0-1.09-0.67-2.21-1.61-2.65c-0.52-0.26-1.08-0.34-1.91-0.34h-3.51V52.2h1.68v-4.64h2.02l1.72,4.64
		H38.67z M36.76,44.53c0,0.45-0.26,0.9-0.67,1.12c-0.26,0.15-0.45,0.19-0.97,0.19h-2.02v-2.62h2.02c0.56,0,0.71,0.04,0.97,0.19
		C36.5,43.64,36.76,44.08,36.76,44.53 M47.68,52.2l-1.87-4.97c0.97-0.45,1.64-1.57,1.64-2.69c0-1.09-0.67-2.21-1.61-2.65
		c-0.52-0.26-1.08-0.34-1.91-0.34h-3.52V52.2h1.68v-4.64h2.02l1.72,4.64H47.68z M45.77,44.53c0,0.45-0.26,0.9-0.67,1.12
		c-0.26,0.15-0.45,0.19-0.97,0.19H42.1v-2.62h2.02c0.56,0,0.71,0.04,0.97,0.19C45.51,43.64,45.77,44.08,45.77,44.53 M56.76,46.89
		c0-1.35-0.26-2.69-0.71-3.63c-0.67-1.31-1.61-1.91-2.96-1.91c-1.23,0-2.09,0.38-2.73,1.2c-0.71,1.01-1.16,2.58-1.16,4.34
		c0,1.27,0.3,2.69,0.75,3.59c0.63,1.31,1.57,1.91,3.07,1.91c1.12,0,1.98-0.38,2.58-1.21C56.35,50.25,56.76,48.57,56.76,46.89
		 M55.08,46.89c0,0.82-0.19,1.87-0.41,2.43c-0.38,0.93-0.86,1.35-1.65,1.35c-0.67,0-1.12-0.26-1.46-0.82
		c-0.41-0.67-0.64-1.83-0.64-2.96c0-0.9,0.15-1.87,0.41-2.51c0.37-0.94,0.9-1.35,1.72-1.31c0.64,0.04,1.04,0.26,1.38,0.82
		C54.86,44.61,55.08,45.69,55.08,46.89 M67.61,41.54h-1.72l-0.83,5.61l-1.38-5.61h-1.64l-1.35,5.61l-0.82-5.61h-1.72l1.57,10.66h1.5
		l1.65-6.84l1.68,6.84h1.49L67.61,41.54z M75.68,49.13c0-4.19-5.01-2.88-5.16-4.86c-0.08-0.97,0.86-1.27,1.65-1.24
		c1.2,0.04,1.57,0.94,1.57,0.94l1.49-0.45c-0.52-1.31-1.53-2.17-3.03-2.17c-1.91,0-3.33,0.79-3.33,2.88c0,1.76,1.42,2.39,2.06,2.66
		c1.38,0.56,3.03,0.79,3.03,2.21c0,0.9-0.67,1.57-1.64,1.57c-1.01,0-1.83-0.56-2.28-1.57l-1.61,0.6c0.71,1.61,2.06,2.7,3.89,2.7
		c0.89,0,1.72-0.31,2.32-0.83C75.31,50.96,75.68,50.1,75.68,49.13"/>
</g>
</svg>
