FileVersion: 4
Uuid: {bb8add6e-1b42-4650-9aeb-260258df3ee9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Fallen_Rock_Zone_x2C__NY_and_KY">
		<g>
			<path class="st0" d="M71.29,38.59l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.19,72.56,37.32,71.29,38.59"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.8,37.03,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.95L37.95,70.63c-0.92,0.92-2.46,0.93-3.39,0L1.87,37.95c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.48,71.55,37.02,70.63,37.95"/>
			<path class="st3" d="M69.71,37.05L37.05,69.71c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.05c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.88,70.16,36.62,69.71,37.05"/>
		</g>
		<g>
			<path d="M17.18,25.78v2.14h2.54v1.41h-2.54v3.82H15.8v-8.76h5.41v1.39H17.18z"/>
			<path d="M27.63,33.15l-0.86-2.46h-2.72l-0.86,2.46h-1.47l3-8.76h1.37l3,8.76H27.63z M25.43,26.82l-0.9,2.46h1.74L25.43,26.82z"/>
			<path d="M30.41,33.15v-8.76h1.38v7.47h4.03v1.29H30.41z"/>
			<path d="M37.1,33.15v-8.76h1.38v7.47h4.03v1.29H37.1z"/>
			<path d="M43.8,33.15v-8.76h5.13v1.39h-3.76v2.14h2.54v1.41h-2.54v2.41h4.03v1.41H43.8z"/>
			<path d="M55.38,33.15l-3.33-5.94v5.94h-1.38v-8.76h1.38l3.17,5.6v-5.6h1.38v8.76H55.38z"/>
		</g>
		<g>
			<path d="M25.75,44.42L24.3,40.6h-1.71v3.82h-1.42v-8.77h2.97c0.7,0,1.17,0.07,1.61,0.27c0.79,0.37,1.36,1.3,1.36,2.19
				c0,0.93-0.56,1.85-1.4,2.21l1.59,4.1H25.75z M25.12,37.19c-0.24-0.13-0.35-0.16-0.82-0.16h-1.71v2.15h1.71
				c0.44,0,0.59-0.03,0.82-0.14c0.35-0.2,0.56-0.56,0.56-0.93C25.69,37.74,25.47,37.37,25.12,37.19z"/>
			<path d="M34.03,43.59c-0.51,0.67-1.24,0.98-2.18,0.98c-1.26,0-2.06-0.5-2.59-1.57c-0.38-0.75-0.63-1.91-0.63-2.96
				c0-1.44,0.38-2.74,0.98-3.57c0.54-0.67,1.26-0.98,2.3-0.98c1.14,0,1.94,0.5,2.5,1.57c0.38,0.77,0.6,1.88,0.6,2.98
				C35.02,41.43,34.67,42.82,34.03,43.59z M33.05,37.58c-0.28-0.46-0.63-0.64-1.17-0.68c-0.03,0-0.05,0-0.08,0
				c-0.65,0-1.08,0.34-1.37,1.09c-0.23,0.52-0.35,1.32-0.35,2.05c0,0.93,0.19,1.89,0.54,2.44c0.28,0.46,0.66,0.68,1.24,0.68
				c0.66,0,1.08-0.34,1.38-1.11c0.19-0.46,0.35-1.32,0.35-2C33.59,39.06,33.4,38.17,33.05,37.58z"/>
			<path d="M40.24,44.58c-1.33,0-2.18-0.5-2.76-1.57c-0.4-0.77-0.66-1.88-0.66-2.99c0-1.39,0.38-2.78,1.01-3.55
				c0.54-0.64,1.29-0.98,2.31-0.98c1.36,0,2.2,0.56,2.81,1.79l-1.33,0.55c-0.5-0.75-0.79-0.93-1.48-0.93
				c-0.73,0-1.21,0.31-1.52,1.09c-0.23,0.52-0.35,1.28-0.35,2.03c0,0.96,0.21,1.91,0.56,2.46c0.32,0.46,0.73,0.68,1.36,0.68
				c0.6,0,1.05-0.31,1.4-1.02l1.36,0.5C42.41,43.92,41.53,44.58,40.24,44.58z"/>
			<path d="M49.57,44.42l-2.29-4.15l-0.94,1.14v3.01h-1.42v-8.77h1.42v3.48l2.84-3.48h1.84l-2.78,3.42l2.97,5.35H49.57z"/>
		</g>
		<g>
			<path d="M21.76,55.5v-1.16l4.02-6.17h-3.67v-1.38h5.64v0.82l-4.07,6.49h4.07v1.4H21.76z"/>
			<path d="M34.33,54.68c-0.5,0.66-1.21,0.98-2.13,0.98c-1.23,0-2.01-0.49-2.53-1.56c-0.37-0.74-0.62-1.9-0.62-2.94
				c0-1.43,0.37-2.72,0.96-3.55c0.52-0.66,1.23-0.97,2.24-0.97c1.12,0,1.89,0.49,2.44,1.56c0.37,0.77,0.59,1.87,0.59,2.96
				C35.28,52.54,34.94,53.91,34.33,54.68z M33.37,48.71c-0.28-0.46-0.62-0.64-1.14-0.68c-0.03,0-0.05,0-0.08,0
				c-0.63,0-1.05,0.34-1.34,1.08c-0.22,0.52-0.34,1.31-0.34,2.04c0,0.92,0.18,1.87,0.53,2.42c0.28,0.46,0.64,0.68,1.21,0.68
				c0.64,0,1.05-0.34,1.35-1.11c0.18-0.46,0.34-1.31,0.34-1.99C33.89,50.18,33.71,49.3,33.37,48.71z"/>
			<path d="M41.98,55.5l-3.36-5.9v5.9h-1.39v-8.71h1.39l3.2,5.56v-5.56h1.39v8.71H41.98z"/>
			<path d="M45.31,55.5v-8.71h5.18v1.38H46.7v2.13h2.56v1.4H46.7v2.39h4.07v1.4H45.31z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="431" height="431" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrAGsAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAAR3AAAFugAACEb/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbIBsgMBIgACEQEDEQH/
xAB9AAEBAQEBAAAAAAAAAAAAAAAABQYEBwEBAAAAAAAAAAAAAAAAAAAAABAAAQUAAwEAAAAAAAAA
AAAABQBQFjYHYJAEFREAAAQHAAEDBQEAAAAAAAAAAAIDBFCy0pN0hDUBERIyITFREzM0EgEAAAAA
AAAAAAAAAAAAAACQ/9oADAMBAAIRAxEAAADlzNzJlBPFBPFBPFBPFBPFBPFBPFBPFBPFBPFBPFBP
FBPFBPFBPFBPFBPFBPFBPFBPFBPFBPFBPFBPFBPFBPF5wi5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAA
ACgC5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAACgC5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAACgC5k9Z
kwAAAAAAAAAAAAAAAAAAAAAAAAACgC5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAACgC5k9ZkwAAAAAA
AAAAAAAAAAAAAAAAAAACgC5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAACgC5k9ZkwAAAAAAAAAAAAAA
AAAAAAAAAAACgC5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAACgC5k9ZkwAAAAAAAAAAAAAAAAAAAAAA
AAACgC5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAACgC5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAACgC5k
9ZkwAAAAAAAAAAAAAAAAAAAAAAAAACgC5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAACgC5k9ZkwAAAA
AAAAAAAAAAAAAAAAAAAAACgC5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAACgC5k9ZkwAAAAAAAAAAAA
AAAAAAAAAAAAACgC5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAACgC5k9ZkwAAAAAAAAAAAAAAAAAAAA
AAAAACgC5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAACgC5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAACgC
5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAACgC5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAACgC5k9ZkwAA
AAAAAAAAAAAAAAAAAAAAAAACgC5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAACgC5k9ZkwAAAAAAAAAA
AAAAAAAAAAAAAAACgD3AAAAAAAAAAAAAAAAAAAAAAAAAAAAH/9oACAECAAEFAOxD/9oACAEDAAEF
AOxD/9oACAEBAAEFANAKlPGdkB5SA8pAeUgPKQHlIDykB5SA8pAeUgPKQHlIDykB5SA8pAeUgPKQ
HlIDykB5SA8pAeUgPKQHlIDykB5SA8pAeUgPKQHlIDykB5SA8pAeUgPKQHlIDykB5SA8pAeUgPKQ
HlIDykB5SA8pAeUgPKQHlIDykB5SA8pAeUgPKQHl9w0tJsLtpNhdtJsLtpNhdtJsLtpNhdtJsLtp
NhdtJsLtpNhdtJsLtpNhdtJsLtpNhdtJsLtpNhdtJsLtpNhdtJsLtpNhdtJsLtpNhdtJsLtpNhdt
JsLtpNhdtJsLtpNhdtJsLtpNhdtJsLtpNhdtJsLtpNhdtJsLtpNhdtJsLtpNhdtJsLtpNhdtJsLt
pNhdtJsLtpNhdtJsLtpNhdtJsLtpNhdtJsLtpNhdtJsLtpNhdtJsPLf/2gAIAQICBj8ARD//2gAI
AQMCBj8ARD//2gAIAQEBBj8AKk0eLt0v0EN7ElTkL6+TH+voU3jwOm7vqVDpu76lQ6bu+pUOm7vq
VDpu76lQ6bu+pUOm7vqVDpu76lQ6bu+pUOm7vqVDpu76lQ6bu+pUOm7vqVDpu76lQ6bu+pUOm7vq
VDpu76lQ6bu+pUOm7vqVDpu76lQ6bu+pUOm7vqVDpu76lQ6bu+pUOm7vqVDpu76lQ6bu+pUOm7vq
VDpu76lQ6bu+pUOm7vqVDpu76lQ6bu+pUOm7vqVDpu76lQ6bu+pUOm7vqVDpu76lQ6bu+pUOm7vq
VDpu76lQ6bu+pUOm7vqVDpu76lQ6bu+pUOm7vqVDpu76lQ6bu+pUOm7vqVDpu76lQ6bu+pUOm7vq
VDpu76lQ6Dr/AC+7+yny/Py+4LjpzHi2oC46cx4tqAuOnMeLagLjpzHi2oC46cx4tqAuOnMeLagL
jpzHi2oC46cx4tqAuOnMeLagLjpzHi2oC46cx4tqAuOnMeLagLjpzHi2oC46cx4tqAuOnMeLagLj
pzHi2oC46cx4tqAuOnMeLagLjpzHi2oC46cx4tqAuOnMeLagLjpzHi2oC46cx4tqAuOnMeLagLjp
zHi2oC46cx4tqAuOnMeLagLjpzHi2oC46cx4tqAuOnMeLagLjpzHi2oC46cx4tqAuOnMeLagLjpz
Hi2oC46cx4tqAuOnMeLagLjpzHi2oC46cx4tqAuOnMeLagLjpzHi2oC46cx4tqAuOnMeLagLjpzH
i2oC46cx4tqAuOnMeLagLjpzHi2oC46cx4tqAuOnMeLagLjpzHi2oC46cx4tqAuOnMeLagLjpzHi
2oC46cx4tqRj/9k=" transform="matrix(0.1682 0 0 0.1682 0 0)">
	</image>
</g>
</svg>
