FileVersion: 4
Uuid: {a4b5db23-4deb-4511-8d46-ec703192de97}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Bridge_May_Be_Icy_MI">
		<g>
			<path class="st0" d="M71.29,38.59l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.19,72.56,37.32,71.29,38.59"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.8,37.03,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.95L37.95,70.63c-0.92,0.92-2.46,0.93-3.39,0L1.87,37.95c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.48,71.55,37.02,70.63,37.95"/>
			<path class="st3" d="M69.71,37.05L37.05,69.71c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.05c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.88,70.16,36.62,69.71,37.05"/>
		</g>
		<g>
			<path d="M24.39,30.02h-2.11v-7.21h2.26c0.96,0,1.64,0.76,1.64,1.87c0,0.66-0.17,0.96-0.75,1.57c0.54,0.45,0.88,1.05,0.88,1.8
				C26.3,29.14,25.45,30.02,24.39,30.02z M24.39,23.83h-1.08v1.93h1.08c0.48,0,0.78-0.41,0.78-1.07
				C25.17,24.08,24.94,23.83,24.39,23.83z M24.34,26.76h-1.04v2.25h1.04c0.58,0,0.95-0.41,0.95-1.03
				C25.3,27.29,24.87,26.76,24.34,26.76z"/>
			<path d="M30.47,30.02l-0.95-3.39h-0.98v3.39h-1.03v-7.21h2.14c1.12,0,1.88,0.76,1.88,1.92c0,0.86-0.35,1.48-1.03,1.74l1.03,3.54
				H30.47z M29.59,23.83h-1.06v1.82h1.06c0.6,0,0.93-0.32,0.93-0.9C30.52,24.18,30.15,23.83,29.59,23.83z"/>
			<path d="M32.74,30.02v-7.21h1v7.21H32.74z"/>
			<path d="M38.32,29.69c-0.26,0.24-0.61,0.33-1,0.33h-1.99v-7.21h1.83c0.61,0,0.91,0.08,1.17,0.28c0.43,0.3,0.73,0.86,0.86,1.59
				c0.1,0.53,0.17,1.16,0.17,1.72C39.34,28.08,39.01,29.14,38.32,29.69z M38.13,24.56c-0.17-0.51-0.47-0.73-0.93-0.73h-0.86v5.19
				h0.86c0.61,0,0.93-0.48,1.04-1.03c0.04-0.46,0.1-0.97,0.1-1.52C38.34,25.64,38.26,24.86,38.13,24.56z"/>
			<path d="M44.42,29.14c-0.28,0.62-0.86,1.01-1.58,1.01c-0.86,0-1.49-0.43-1.84-1.24c-0.22-0.54-0.37-1.55-0.37-2.48
				c0-1.01,0.08-1.74,0.33-2.43c0.25-0.75,0.97-1.31,1.81-1.31c1.03,0,1.81,0.76,1.86,1.83H43.6c-0.03-0.48-0.35-0.82-0.86-0.82
				c-0.35,0-0.63,0.18-0.81,0.54c-0.19,0.35-0.32,1.16-0.32,2.02c0,0.6,0.05,1.24,0.15,1.8c0.15,0.7,0.5,1.09,1.06,1.09
				c0.52,0,0.78-0.36,0.78-1.12v-0.47h-0.81v-1.01h1.84v1.48C44.63,28.53,44.57,28.84,44.42,29.14z"/>
			<path d="M46.05,30.02v-7.21h3.37v1.01h-2.34v1.82h1.49v0.99h-1.49v2.38h2.62v1.01H46.05z"/>
		</g>
		<g>
			<path d="M24.65,42.28v-4.03l-1.3,4.03l-1.31-4.03v4.03h-1.01V35.1h1.01l1.31,4.03l1.3-4.03h1.02v7.18H24.65z"/>
			<path d="M30.14,42.28l-0.49-1.96h-1.51l-0.46,1.96h-1.02l1.75-7.18h0.99l1.75,7.18H30.14z M28.88,37.25l-0.49,2.07h1.01
				L28.88,37.25z"/>
			<path d="M34.3,39.03v3.25h-1.01v-3.25l-1.73-3.93h1.06l1.19,2.59l1.17-2.59h1.08L34.3,39.03z"/>
		</g>
		<g>
			<path d="M43.65,42.36h-2.13v-7.28h2.28c0.97,0,1.66,0.77,1.66,1.89c0,0.66-0.17,0.97-0.76,1.59c0.55,0.46,0.89,1.07,0.89,1.81
				C45.59,41.47,44.72,42.36,43.65,42.36z M43.65,36.1h-1.09v1.94h1.09c0.49,0,0.79-0.41,0.79-1.08
				C44.44,36.36,44.21,36.1,43.65,36.1z M43.61,39.06h-1.05v2.27h1.05c0.58,0,0.96-0.41,0.96-1.04
				C44.57,39.6,44.14,39.06,43.61,39.06z"/>
			<path d="M46.81,42.36v-7.28h3.41v1.02h-2.37v1.84h1.5v1h-1.5v2.4h2.65v1.02H46.81z"/>
		</g>
		<g>
			<path d="M30.71,54.05v-7.14h1.03v7.14H30.71z"/>
			<path d="M36.26,48.82c-0.11-0.7-0.39-1.03-0.87-1.03c-0.85,0-1.16,0.65-1.16,2.5c0,2.06,0.36,2.89,1.25,2.89
				c0.61,0,0.77-0.5,0.77-1.03h1.05c-0.02,1.18-0.8,2.03-1.82,2.03c-1.56,0-2.26-1.22-2.26-3.86c0-2.31,0.74-3.54,2.18-3.54
				c0.59,0,1.1,0.26,1.44,0.72c0.27,0.35,0.38,0.66,0.46,1.31H36.26z"/>
			<path d="M41.05,50.82v3.23H40v-3.23l-1.8-3.91h1.1l1.23,2.58l1.21-2.58h1.12L41.05,50.82z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="432" height="432" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrQGtAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAATnAAAG8AAACtX/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbMBuQMBIgACEQEDEQH/
xACAAAEBAQEBAAAAAAAAAAAAAAAABwYFBAEBAAAAAAAAAAAAAAAAAAAAABAAAgIDAQEBAQAAAAAA
AAAAAAc0BlAkFgUTkAMRAAADCAMAAgEFAQAAAAAAAAACAxBQAZGx0XIFpDVGEQQTMaEyQhUzEgEA
AAAAAAAAAAAAAAAAAACQ/9oADAMBAAIRAxEAAAD34jWTs7DjjsOOOw447DjjsOOOw447DjjsOOOw
447DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsOOKRuJ3RDBzuiT
sAAAAAAAAAAAAAAAAAAAAAAAAAA3lEndEMHO6JOwAAAAAAAAAAAAAAAAAAAAAAAAADeUSd0Qwc7o
k7AAAAAAAAAAAAAAAAAAAAAAAAAAN5RJ3RDBzuiTsAAAAAAAAAAAAAAAAAAAAAAAAAA3lEndEMHO
6JOwAAAAAAAAAAAAAAAAAAAAAAAAADeUSd0Qwc7ok7AAAAAAAAAAAAAAAAAAAAAAAAAAN5RJ3RDB
zuiTsAAAAAAAAAAAAAAAAAAAAAAAAAA3lEndEMHO6JOwAAAAAAAAAAAAAAAAAAAAAAAAADeUSd0Q
wc7ok7AAAAAAAAAAAAAAAAAAAAAAAAAAN5RJ3RDBzuiTsAAAAAAAAAAAAAAAAAAAAAAAAAA3lEnd
EMHO6JOwAAAAAAAAAAAAAAAAAAAAAAAAADeUSd0Qwc7ok7AAAAAAAAAAAAAAAAAAAAAAAAAAN5RJ
3RDBzuiTsAAAAAAAAAAAAAAAAAAAAAAAAAA3lEndEMHO6JOwAAAAAAAAAAAAAAAAAAAAAAAAADeU
Sd0Qwc7ok7AAAAAAAAAAAAAAAAAAAAAAAAAAN5RJ3RDBzuiTsAAAAAAAAAAAAAAAAAAAAAAAAAA3
lEndEMHO6JOwAAAAAAAAAAAAAAAAAAAAAAAAADeUSd0Qwc7ok7AAAAAAAAAAAAAAAAAAAAAAAAAA
N5RJ3RDBzuiTsAAAAAAAAAAAAAAAAAAAAAAAAAA3lEndEMHO6JOwAAAAAAAAAAAAAAAAAAAAAAAA
ADeUSd0Qwc7ok7AAAAAAAAAAAAAAAAAAAAAAAAAAN5RJ3RDBzuiTsAAAAAAAAAAAAAAAAAAAAAAA
AAA3lEndEMHO6JOwAAAAAAAAAAAAAAAAAAAAAAAAADeUSd0Qwc7ok7AAAAAAAAAAAAAAAAAAAAAA
AAAAN5RJ3RDBzuiTsAAAAAAAAAAAAAAAAAAAAAAAAAA3lEndEMHO6JOwAAAAAAAAAAAAAAAAAAAA
AAAAADeUSd0QzOVAAAAAAAAAAAAAAAAAAAAAAAAAADS6sP/aAAgBAgABBQD9EP/aAAgBAwABBQD9
EP/aAAgBAQABBQBh+r6Pmfx66ynXWU66ynXWU66ynXWU66ynXWU66ynXWU66ynXWU66ynXWU66yn
XWU66ynXWU66ynXWU66ynXWU66ynXWU66ynXWU66ynXWU66ynXWU66ynXWU66ynXWU66ynXWU66y
nXWU66ynXWU66ynXWU66ynXWU66ynXWU66ynXWU66ynXWU66ynXWU66yi89j0/T/ALDSj5VWyBpR
8qrZA0o+VVsgaUfKq2QNKPlVbIGlHyqtkDSj5VWyBpR8qrZA0o+VVsgaUfKq2QNKPlVbIGlHyqtk
DSj5VWyBpR8qrZA0o+VVsgaUfKq2QNKPlVbIGlHyqtkDSj5VWyBpR8qrZA0o+VVsgaUfKq2QNKPl
VbIGlHyqtkDSj5VWyBpR8qrZA0o+VVsgaUfKq2QNKPlVbIGlHyqtkDSj5VWyBpR8qrZA0o+VVsga
UfKq2QNKPlVbIGlHyqtkDSj5VWyBpR8qrZA0o+VVsgaUfKq2QNKPlVbIGlHyqtkDSj5VWyBpR8qr
ZA0o+VVsgaUfKq2QNKPlVbIGlHyqtkDSj5VWyBpR8qrZA0o+VVsgaUfKq2QNKPlVbILn8flpmmaZ
pmmaZpmmaZpmmaZpmmaZpmmaZpmmaZpmmaZpmmaZpmmaZpmmaZpmmaZpmmaZpmmaZpmmaZpmmaZp
mmaZpmmUz4fU/9oACAECAgY/AEQ//9oACAEDAgY/AEQ//9oACAEBAQY/APom+h9g/wBeKplIHiT+
0CwJ8fMx2K04WHYrThYditOFh2K04WHYrThYditOFh2K04WHYrThYditOFh2K04WHYrThYditOFh
2K04WHYrThYditOFh2K04WHYrThYditOFh2K04WHYrThYditOFh2K04WHYrThYditOFh2K04WHYr
ThYditOFh2K04WHYrThYditOFh2K04WHYrThYditOFh2K04WHYrThYditOFh2K04WHYrThYditOF
h2K04WHYrThYditOFh2K04WHYrThYditOFh2K04WHYrThYditOFh2K04WHYrThYditOFh2K04WHY
rThYfeL9/wCyf7EEipxJA/8AWJon+fiTNdmrQj22OCVTs12atCPbY4JVOzXZq0I9tjglU7NdmrQj
22OCVTs12atCPbY4JVOzXZq0I9tjglU7NdmrQj22OCVTs12atCPbY4JVOzXZq0I9tjglU7NdmrQj
22OCVTs12atCPbY4JVOzXZq0I9tjglU7NdmrQj22OCVTs12atCPbY4JVOzXZq0I9tjglU7NdmrQj
22OCVTs12atCPbY4JVOzXZq0I9tjglU7NdmrQj22OCVTs12atCPbY4JVOzXZq0I9tjglU7NdmrQj
22OCVTs12atCPbY4JVOzXZq0I9tjglU7NdmrQj22OCVTs12atCPbY4JVOzXZq0I9tjglU7NdmrQj
22OCVTs12atCPbY4JVOzXZq0I9tjglU7NdmrQj22OCVTs12atCPbY4JVOzXZq0I9tjglU7NdmrQj
22OCVTs12atCPbY4JVOzXZq0I9tjglU7NdmrQj22OCVTs12atCPbY4JVOzXZq0I9tjglU7NdmrQj
22OCVTs12atCPbY4JVOzXZq0I9tjglU7NdmrQj22OCVTs12atCPbY4JVOzXZq0I9tjglU7NdmrQj
22OCVTs12atCPbY4JVOzXZq0I9tjglU7NdmrQj22OCVTs12atCPbY4JVOzXZq0I9tjglU7NdmrQj
22OCVTs12atCPbY4JVOz6n5f8/8Akf4/0fy/H6F/5/h/f5HnuWPPcsee5Y89yx57ljz3LHnuWPPc
see5Y89yx57ljz3LHnuWPPcsee5Y89yx57ljz3LHnuWPPcsee5Y89yx57ljz3LHnuWPPcsee5Y89
yx57ljz3LHnuWPPcsee5Y89yx57ljz3LHnuWPPcsee5Y89yx57ljz3LHnuWPPcsee5Y89yx57ljz
3LHnuWPPcsee5Y89yx57lj7f4v8AN/iT5/zvzfP6m/6fm/b4Z//Z" transform="matrix(0.1678 0 0 0.1678 0 0)">
	</image>
</g>
</svg>
