FileVersion: 4
Uuid: {c5d4b826-0069-4bf0-a5d9-5290d8f84f39}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 26.92 35.73" style="enable-background:new 0 0 26.92 35.73;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M26.67,33.28c0,1.22-0.99,2.2-2.2,2.2H2.45c-1.22,0-2.2-0.99-2.2-2.2V2.45c0-1.22,0.99-2.2,2.2-2.2h22.02
		c1.21,0,2.2,0.99,2.2,2.2V33.28z"/>
	<path class="st1" d="M24.47,35.73H2.45C1.1,35.73,0,34.63,0,33.28V2.45C0,1.1,1.1,0,2.45,0h22.02c1.35,0,2.45,1.1,2.45,2.45v30.83
		C26.92,34.63,25.82,35.73,24.47,35.73z M2.45,0.5C1.38,0.5,0.5,1.38,0.5,2.45v30.83c0,1.08,0.88,1.95,1.95,1.95h22.02
		c1.08,0,1.95-0.88,1.95-1.95V2.45c0-1.08-0.88-1.95-1.95-1.95H2.45z"/>
	<path class="st1" d="M24.47,0.8H2.45C1.54,0.8,0.8,1.54,0.8,2.45v30.83c0,0.91,0.74,1.65,1.65,1.65h22.02
		c0.91,0,1.65-0.74,1.65-1.65V2.45C26.12,1.54,25.38,0.8,24.47,0.8 M25.21,33.28c0,0.4-0.33,0.73-0.73,0.73H2.45
		c-0.4,0-0.73-0.33-0.73-0.73V2.45c0-0.4,0.33-0.74,0.73-0.74h22.02c0.4,0,0.73,0.33,0.73,0.74V33.28z"/>
	<polygon class="st1" points="12.7,11.29 11.88,11.29 10.23,7.49 10.23,11.29 9.41,11.29 9.41,5.42 10.24,5.42 11.88,9.21 
		11.88,5.42 12.7,5.42 	"/>
	<path class="st1" d="M17.34,8.35c0,0.72-0.08,1.32-0.25,1.79c-0.28,0.8-0.78,1.21-1.49,1.21c-0.71,0-1.2-0.4-1.49-1.21
		c-0.16-0.47-0.25-1.07-0.25-1.79c0-2,0.58-3,1.73-3C16.76,5.35,17.34,6.35,17.34,8.35 M16.52,8.35c0-0.5-0.05-0.94-0.15-1.31
		c-0.15-0.58-0.41-0.87-0.76-0.87c-0.35,0-0.61,0.29-0.76,0.87c-0.1,0.37-0.15,0.81-0.15,1.31c0,0.5,0.05,0.94,0.15,1.31
		c0.15,0.58,0.4,0.87,0.76,0.87c0.35,0,0.61-0.29,0.76-0.87C16.47,9.29,16.52,8.85,16.52,8.35"/>
	<polygon class="st1" points="7.3,20.83 6.48,20.83 6.48,17.54 5.36,20.83 4.24,17.54 4.24,20.83 3.42,20.83 3.42,14.96 4.25,14.96 
		5.36,18.24 6.48,14.96 7.3,14.96 	"/>
	<polygon class="st1" points="11.4,20.83 8.41,20.83 8.41,14.96 11.4,14.96 11.4,15.78 9.23,15.78 9.23,17.31 10.52,17.31 
		10.52,18.13 9.23,18.13 9.23,20.01 11.4,20.01 	"/>
	<path class="st1" d="M15.51,20.83h-0.85l-0.78-2.7h-0.84v2.7h-0.82v-5.87h1.82c0.31,0.03,0.49,0.04,0.53,0.05
		c0.27,0.06,0.48,0.19,0.64,0.39c0.2,0.26,0.3,0.64,0.3,1.14c0,0.72-0.27,1.2-0.82,1.43L15.51,20.83z M14.69,16.54
		c0-0.49-0.2-0.74-0.61-0.76h-1.04v1.53h1.04C14.49,17.28,14.69,17.03,14.69,16.54"/>
	<path class="st1" d="M19.51,16.34h-0.88c-0.14-0.42-0.36-0.63-0.68-0.63c-0.36,0-0.61,0.3-0.76,0.89c-0.09,0.37-0.14,0.8-0.14,1.29
		c0,0.49,0.05,0.92,0.14,1.29c0.15,0.59,0.41,0.89,0.76,0.89c0.25,0,0.45-0.14,0.59-0.43c0.1-0.2,0.15-0.39,0.15-0.58v-0.17h-0.74
		v-0.82h1.56v1.07c0,0.27-0.07,0.57-0.22,0.88c-0.27,0.58-0.71,0.87-1.33,0.87c-0.71,0-1.2-0.4-1.48-1.21
		c-0.16-0.47-0.25-1.07-0.25-1.79c0-2,0.58-3,1.73-3c0.55,0,0.98,0.24,1.28,0.72C19.35,15.82,19.45,16.06,19.51,16.34"/>
	<polygon class="st1" points="23.5,20.83 20.51,20.83 20.51,14.96 23.5,14.96 23.5,15.78 21.33,15.78 21.33,17.31 22.62,17.31 
		22.62,18.13 21.33,18.13 21.33,20.01 23.5,20.01 	"/>
	<path class="st1" d="M9,30.37H8.16l-0.38-1.58H6.46l-0.38,1.58H5.24l1.42-5.87h0.92L9,30.37z M7.58,27.96l-0.46-1.91l-0.47,1.91
		H7.58z"/>
	<path class="st1" d="M13.11,30.37h-0.85l-0.78-2.7h-0.84v2.7H9.82V24.5h1.82c0.31,0.03,0.49,0.05,0.53,0.05
		c0.27,0.06,0.48,0.19,0.63,0.39c0.21,0.26,0.31,0.65,0.31,1.15c0,0.72-0.27,1.2-0.82,1.43L13.11,30.37z M12.29,26.08
		c0-0.49-0.2-0.74-0.61-0.76h-1.04v1.53h1.04C12.08,26.82,12.29,26.57,12.29,26.08"/>
	<polygon class="st1" points="17.1,30.38 14.11,30.37 14.11,24.5 17.1,24.5 17.1,25.32 14.93,25.32 14.93,26.85 16.22,26.85 
		16.22,27.67 14.93,27.67 14.93,29.55 17.1,29.55 	"/>
	<path class="st1" d="M21.39,30.37h-0.84l-0.38-1.58h-1.32l-0.38,1.58h-0.83l1.42-5.87h0.92L21.39,30.37z M19.97,27.96l-0.46-1.91
		l-0.46,1.91H19.97z"/>
</g>
</svg>
