FileVersion: 4
Uuid: {5533693f-f9fe-4fcb-9a32-09eb3b4ea685}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 125.54 77.91" style="enable-background:new 0 0 125.54 77.91;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M125.29,71.7c0,3.27-2.68,5.95-5.96,5.95H6.2c-3.27,0-5.95-2.68-5.95-5.95V6.2c0-3.27,2.68-5.95,5.95-5.95
		h113.13c3.27,0,5.96,2.68,5.96,5.95V71.7z"/>
	<path class="st1" d="M119.34,77.91H6.2c-3.42,0-6.2-2.78-6.2-6.2V6.2C0,2.78,2.78,0,6.2,0h113.13c3.42,0,6.2,2.78,6.2,6.2v65.5
		C125.54,75.12,122.76,77.91,119.34,77.91z M6.2,0.5c-3.15,0-5.7,2.56-5.7,5.7v65.5c0,3.14,2.56,5.7,5.7,5.7h113.13
		c3.15,0,5.7-2.56,5.7-5.7V6.2c0-3.15-2.56-5.7-5.7-5.7H6.2z"/>
	<path class="st1" d="M6.2,76.91c-0.7,0-1.38-0.14-2.02-0.41c-0.62-0.26-1.18-0.64-1.66-1.12c-0.48-0.48-0.86-1.04-1.12-1.66
		c-0.27-0.64-0.41-1.32-0.41-2.02V6.2c0-0.7,0.14-1.38,0.41-2.02c0.26-0.62,0.64-1.18,1.12-1.66c0.48-0.48,1.04-0.86,1.66-1.12
		C4.82,1.13,5.51,0.99,6.2,0.99h113.13c0.7,0,1.38,0.14,2.02,0.41c0.62,0.26,1.18,0.64,1.66,1.12c0.48,0.48,0.86,1.04,1.12,1.66
		c0.27,0.64,0.41,1.32,0.41,2.02v65.5c0,0.7-0.14,1.38-0.41,2.02c-0.26,0.62-0.64,1.18-1.12,1.66c-0.48,0.48-1.04,0.86-1.66,1.12
		c-0.64,0.27-1.32,0.41-2.02,0.41H6.2z"/>
	<path class="st0" d="M6.2,75.67c-0.53,0-1.05-0.1-1.54-0.31c-0.47-0.2-0.9-0.49-1.27-0.86c-0.37-0.37-0.65-0.79-0.86-1.27
		c-0.21-0.49-0.31-1-0.31-1.53V6.2c0-0.53,0.1-1.05,0.31-1.54C2.75,4.2,3.04,3.77,3.4,3.4C3.77,3.04,4.2,2.75,4.67,2.55
		c0.49-0.21,1-0.31,1.54-0.31h113.13c0.53,0,1.05,0.1,1.54,0.31c0.47,0.2,0.9,0.49,1.27,0.86S122.8,4.2,123,4.67
		c0.21,0.49,0.31,1,0.31,1.54v65.5c0,0.53-0.1,1.05-0.31,1.53c-0.2,0.47-0.49,0.9-0.86,1.27s-0.79,0.66-1.27,0.86
		c-0.49,0.21-1,0.31-1.54,0.31H6.2z"/>
	<path class="st1" d="M64.92,21.09l-0.98-2.33h-4.32l-0.97,2.33H56.7l4.18-9.92h1.81l4.14,9.92H64.92z M61.78,13.64l-1.39,3.34h2.78
		L61.78,13.64z"/>
	<path class="st1" d="M87.48,21.09l-0.97-2.33h-4.32l-0.97,2.33h-1.95l4.18-9.92h1.81l4.14,9.92H87.48z M84.34,13.64l-1.39,3.34
		h2.79L84.34,13.64z"/>
	<polygon class="st1" points="53.14,21.09 48.38,14.27 48.38,21.09 46.63,21.09 46.63,11.17 48.38,11.17 52.96,17.71 52.96,11.17 
		54.68,11.17 54.68,21.09 	"/>
	<path class="st1" d="M31.13,21.09l-1.6-3.9h-2.68v3.9h-1.77v-9.92h4.6c0.73,0,1.18,0.1,1.71,0.42c0.94,0.52,1.53,1.5,1.53,2.61
		c0,1.11-0.59,2.09-1.6,2.65l1.81,4.25H31.13z M29.7,12.94h-2.86v2.47h2.86c0.87,0,1.43-0.49,1.43-1.22
		C31.13,13.43,30.57,12.94,29.7,12.94"/>
	<path class="st1" d="M39.51,21.26c-2.34,0-4.02-1.74-4.02-4.18v-5.92h1.78v5.92c0,0.59,0.07,0.91,0.31,1.29
		c0.39,0.66,1.12,1.08,1.92,1.08c0.8,0,1.54-0.42,1.92-1.08c0.25-0.38,0.32-0.73,0.32-1.29v-5.92h1.78v5.92
		C43.54,19.52,41.86,21.26,39.51,21.26"/>
	<polygon class="st1" points="76.53,21.09 74.65,21.09 73.05,14.44 71.48,21.09 69.6,21.09 67.78,11.17 69.63,11.17 70.71,17.57 
		72.17,11.17 73.95,11.17 75.49,17.57 76.5,11.17 78.31,11.17 	"/>
	<polygon class="st1" points="96.3,17.05 96.3,21.09 94.52,21.09 94.52,17.05 90.34,11.17 92.54,11.17 95.43,15.21 98.28,11.17 
		100.47,11.17 	"/>
	<path class="st1" d="M89.16,38.95l-0.98-2.33h-4.32l-0.98,2.33h-1.95l4.18-9.92h1.81l4.14,9.92H89.16z M86.03,31.5l-1.39,3.34h2.79
		L86.03,31.5z"/>
	<path class="st1" d="M46.86,39.13c-2.61,0-4.21-2.05-4.21-5.15c0-3.14,1.6-5.12,4.21-5.12c1.6,0,3.06,0.8,3.83,2.19l-1.57,0.84
		c-0.28-0.42-0.42-0.56-0.7-0.73c-0.38-0.31-1.04-0.52-1.57-0.52c-1.81,0-2.4,1.78-2.4,3.31c0,2.16,0.9,3.41,2.4,3.41
		c0.9,0,1.39-0.31,2.26-1.25l1.57,0.84C49.96,38.33,48.46,39.13,46.86,39.13"/>
	<polygon class="st1" points="59.64,38.95 57.09,33.8 55.21,36.17 55.21,38.95 53.43,38.95 53.43,29.03 55.21,29.03 55.21,33.35 
		58.73,29.03 61.04,29.03 58.39,32.27 61.67,38.95 	"/>
	<polygon class="st1" points="100.69,38.95 100.69,32.9 97.75,38.95 94.85,32.9 94.85,38.95 93.1,38.95 93.1,29.03 94.85,29.03 
		97.75,34.91 100.69,29.03 102.43,29.03 102.43,38.95 	"/>
	<path class="st1" d="M112.04,34.67c-0.56,0.32-1.01,0.38-1.77,0.38h-2.93v3.9h-1.81v-9.92h4.74c0.77,0,1.22,0.1,1.77,0.42
		c0.94,0.52,1.53,1.5,1.53,2.61C113.57,33.1,112.98,34.15,112.04,34.67 M110.34,30.81h-3v2.47h3c0.87,0,1.46-0.49,1.46-1.22
		C111.8,31.29,111.21,30.81,110.34,30.81"/>
	<path class="st1" d="M27.5,38.95l-1.6-3.9h-2.68v3.9h-1.78v-9.92h4.6c0.73,0,1.18,0.1,1.71,0.42c0.94,0.52,1.53,1.5,1.53,2.61
		c0,1.11-0.59,2.09-1.6,2.65l1.81,4.25H27.5z M26.07,30.81h-2.86v2.47h2.86c0.87,0,1.43-0.49,1.43-1.22
		C27.5,31.29,26.94,30.81,26.07,30.81"/>
	<path class="st1" d="M77.65,38.95l-1.6-3.9h-2.68v3.9h-1.78v-9.92h4.6c0.73,0,1.18,0.1,1.71,0.42c0.94,0.52,1.53,1.5,1.53,2.61
		c0,1.11-0.59,2.09-1.6,2.65l1.81,4.25H77.65z M76.22,30.81h-2.86v2.47h2.86c0.87,0,1.43-0.49,1.43-1.22
		C77.65,31.29,77.1,30.81,76.22,30.81"/>
	<polygon class="st1" points="16.56,30.77 16.56,38.95 14.82,38.95 14.82,30.77 11.97,30.77 11.97,29.03 19.41,29.03 19.41,30.77 	
		"/>
	<path class="st1" d="M35.88,39.13c-2.34,0-4.02-1.74-4.02-4.18v-5.92h1.78v5.92c0,0.59,0.07,0.9,0.32,1.29
		c0.38,0.66,1.12,1.08,1.92,1.08c0.8,0,1.54-0.42,1.92-1.08c0.24-0.38,0.32-0.73,0.32-1.29v-5.92h1.78v5.92
		C39.91,37.39,38.23,39.13,35.88,39.13"/>
	<path class="st1" d="M71.23,62.54c0.01-0.01,0.01-0.01,0.02-0.02c0.03-0.05,0.05-0.11,0.07-0.17c0-0.01,0-0.01,0.01-0.02h0
		c0-0.02,0.01-0.04,0.01-0.06l0.03-0.19l2.71-13.97l0.04-0.26c0.04-0.26-0.05-0.52-0.22-0.7c-0.2-0.2-0.46-0.29-0.71-0.24L73,46.96
		l-14.01,2.73l-0.24,0.04c-0.16,0.04-0.29,0.11-0.41,0.24c-0.31,0.31-0.32,0.82,0,1.15c0.04,0.04,0.1,0.07,0.15,0.1l0.15,0.08
		l4.98,3.07L51.43,65.55l4.08,4.08L66.7,57.46l0-0.03l3.02,4.91l0.12,0.18c0.04,0.06,0.08,0.12,0.12,0.17
		c0.31,0.31,0.83,0.31,1.15,0C71.16,62.65,71.2,62.6,71.23,62.54"/>
</g>
</svg>
