FileVersion: 4
Uuid: {aeb67b55-0d09-4c67-b42f-7d50f523fb03}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.51 72.5" style="enable-background:new 0 0 72.51 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M71.29,33.92L38.59,1.21c-1.28-1.28-3.38-1.28-4.66,0L1.21,33.92c-1.28,1.28-1.28,3.38,0,4.66l32.71,32.71
		c1.28,1.28,3.38,1.28,4.66,0l32.71-32.71C72.57,37.3,72.57,35.2,71.29,33.92"/>
	<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04L1.04,38.76c-1.38-1.38-1.38-3.63,0-5.02L33.74,1.04
		c1.38-1.38,3.63-1.38,5.02,0l32.71,32.71c1.38,1.38,1.38,3.63,0,5.02L38.76,71.47C38.07,72.16,37.16,72.5,36.25,72.5z M36.25,0.5
		c-0.78,0-1.56,0.3-2.15,0.89L1.39,34.1c-1.19,1.19-1.19,3.12,0,4.31L34.1,71.11c1.19,1.19,3.12,1.19,4.31,0l32.71-32.71
		c1.19-1.19,1.19-3.12,0-4.31L38.41,1.39C37.81,0.8,37.03,0.5,36.25,0.5z"/>
	<path class="st2" d="M70.67,34.54L37.96,1.84c-0.94-0.94-2.48-0.94-3.42,0L1.84,34.54c-0.94,0.94-0.94,2.48,0,3.42l32.71,32.71
		c0.94,0.94,2.48,0.94,3.42,0l32.71-32.71C71.61,37.02,71.61,35.48,70.67,34.54"/>
	<path class="st3" d="M69.73,35.48L37.03,2.77c-0.43-0.42-1.12-0.42-1.55,0L2.77,35.48c-0.43,0.43-0.43,1.12,0,1.55l32.7,32.71
		c0.43,0.43,1.12,0.43,1.55,0l32.71-32.71C70.16,36.6,70.16,35.9,69.73,35.48"/>
	<path class="st2" d="M26.14,26.97v1.24c0,3.32,1.55,6.59,4.21,8.6l10.35,7.84c0.83,0.63,1.33,1.59,1.33,2.63v7.59h7.63v-7.59
		c0-1.99-0.54-3.97-1.59-5.67c-0.64-1.05-1.45-2.04-2.44-2.78L35.1,30.84c-0.5-0.38-0.91-0.88-1.14-1.47
		c-0.15-0.38-0.22-0.79-0.22-1.19v-1.33l5.05,1.45c0.08,0.02,0.16,0.03,0.24,0.04c0.36,0.05,0.7-0.05,1-0.25
		c0.32-0.22,0.54-0.56,0.61-0.94c0.08-0.42,0-0.81-0.24-1.15L29.96,11.32l-9.51,14.71c-0.15,0.24-0.24,0.53-0.24,0.82
		c0,0.72,0.54,1.34,1.23,1.49c0.25,0.05,0.5,0.01,0.74-0.06L26.14,26.97z"/>
</g>
</svg>
