FileVersion: 4
Uuid: {4fc6060e-1c0b-4db9-a300-6180b9a85403}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M71.28,33.91c1.29,1.29,1.29,3.38,0,4.67l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7
		c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7c1.29-1.29,3.38-1.29,4.67,0L71.28,33.91z"/>
	<path class="st1" d="M36.25,72.5c-0.95,0-1.84-0.37-2.51-1.04l-32.7-32.7C0.37,38.09,0,37.2,0,36.25s0.37-1.84,1.04-2.51l32.7-32.7
		C34.41,0.37,35.3,0,36.25,0s1.84,0.37,2.51,1.04l32.7,32.7c1.39,1.39,1.39,3.64,0,5.03l-32.7,32.7
		C38.09,72.13,37.2,72.5,36.25,72.5z M36.25,0.5c-0.82,0-1.58,0.32-2.16,0.89L1.4,34.09c-0.58,0.58-0.9,1.34-0.9,2.16
		s0.32,1.58,0.9,2.16l32.7,32.7c0.58,0.58,1.34,0.89,2.16,0.89s1.58-0.32,2.16-0.89l32.7-32.7c1.19-1.19,1.19-3.13,0-4.32
		l-32.7-32.7C37.83,0.82,37.07,0.5,36.25,0.5z"/>
	<path class="st1" d="M70.63,34.56l-32.7-32.7c-0.93-0.93-2.44-0.93-3.37,0l-32.7,32.7c-0.93,0.93-0.93,2.44,0,3.38l32.7,32.7
		c0.93,0.93,2.44,0.93,3.37,0l32.7-32.7C71.56,37.01,71.56,35.49,70.63,34.56 M69.73,37.03l-32.7,32.7c-0.43,0.43-1.13,0.43-1.56,0
		l-32.7-32.7c-0.43-0.43-0.43-1.13,0-1.56l32.7-32.7c0.43-0.43,1.13-0.43,1.56,0l32.7,32.7C70.16,35.9,70.16,36.6,69.73,37.03"/>
	<path class="st1" d="M29.03,26.08h-1.28l-1.16-4.05h-1.26v4.05H24.1v-8.81h2.73c0.47,0.04,0.73,0.07,0.79,0.08
		c0.41,0.09,0.72,0.29,0.95,0.58c0.3,0.39,0.46,0.96,0.46,1.72c0,1.09-0.41,1.8-1.23,2.15L29.03,26.08z M27.8,19.65
		c0-0.73-0.3-1.11-0.91-1.15h-1.56v2.29h1.56C27.49,20.76,27.8,20.38,27.8,19.65"/>
	<path class="st1" d="M35.55,21.67c0,1.08-0.12,1.98-0.37,2.69c-0.42,1.2-1.17,1.81-2.23,1.81c-1.06,0-1.81-0.6-2.23-1.81
		c-0.25-0.71-0.37-1.61-0.37-2.69c0-3,0.87-4.5,2.6-4.5C34.68,17.18,35.55,18.68,35.55,21.67 M34.32,21.67
		c0-0.75-0.08-1.41-0.23-1.96c-0.23-0.86-0.61-1.3-1.14-1.3c-0.53,0-0.91,0.43-1.14,1.3c-0.15,0.56-0.23,1.21-0.23,1.96
		c0,0.75,0.08,1.41,0.23,1.97c0.23,0.86,0.61,1.3,1.14,1.3c0.53,0,0.91-0.43,1.14-1.3C34.24,23.08,34.32,22.42,34.32,21.67"/>
	<path class="st1" d="M42.24,26.08h-1.26l-0.57-2.38h-1.98l-0.57,2.38H36.6l2.13-8.81h1.38L42.24,26.08z M40.11,22.47l-0.69-2.87
		l-0.7,2.87H40.11z"/>
	<path class="st1" d="M48.41,21.67c0,1.76-0.35,3.01-1.04,3.74c-0.42,0.45-0.92,0.67-1.5,0.67h-0.19h-2.2v-8.82h2.3
		c0.58,0,1.07,0.19,1.48,0.57C48.02,18.54,48.41,19.82,48.41,21.67 M47.17,21.68c0-2.12-0.5-3.18-1.5-3.18h-0.97v6.35h0.97
		C46.67,24.85,47.17,23.8,47.17,21.68"/>
	<polygon class="st1" points="32.9,39.29 31.67,39.29 31.67,34.36 30,39.29 28.32,34.36 28.32,39.29 27.09,39.29 27.09,30.48 
		28.32,30.48 29.99,35.41 31.67,30.48 32.9,30.48 	"/>
	<path class="st1" d="M39.78,39.29h-1.26l-0.57-2.38h-1.98l-0.57,2.38h-1.25l2.13-8.81h1.37L39.78,39.29z M37.64,35.68l-0.69-2.86
		l-0.7,2.86H37.64z"/>
	<polygon class="st1" points="45.94,30.48 43.74,35.23 43.74,39.29 42.51,39.29 42.51,35.23 40.3,30.48 41.63,30.48 43.12,33.67 
		44.6,30.48 	"/>
	<polygon class="st1" points="25.77,44.93 22.51,44.93 22.51,47.22 24.45,47.22 24.45,48.45 22.51,48.45 22.51,52.5 21.28,52.5 
		21.28,43.69 25.77,43.69 	"/>
	<polygon class="st1" points="31.49,52.5 27,52.5 27,43.69 28.24,43.69 28.24,51.27 31.49,51.27 	"/>
	<path class="st1" d="M37.75,48.1c0,1.08-0.12,1.98-0.37,2.69c-0.42,1.2-1.17,1.81-2.23,1.81c-1.06,0-1.81-0.6-2.23-1.81
		c-0.25-0.71-0.37-1.61-0.37-2.69c0-3,0.87-4.5,2.6-4.5C36.89,43.6,37.75,45.1,37.75,48.1 M36.52,48.1c0-0.75-0.08-1.41-0.23-1.97
		c-0.23-0.86-0.61-1.3-1.14-1.3c-0.53,0-0.91,0.43-1.14,1.3c-0.15,0.56-0.23,1.21-0.23,1.97c0,0.75,0.08,1.41,0.23,1.97
		c0.23,0.86,0.61,1.29,1.14,1.29c0.53,0,0.91-0.43,1.14-1.29C36.44,49.5,36.52,48.85,36.52,48.1"/>
	<path class="st1" d="M44.54,48.1c0,1.08-0.12,1.98-0.37,2.69c-0.42,1.2-1.17,1.81-2.23,1.81c-1.07,0-1.81-0.6-2.23-1.81
		c-0.25-0.71-0.37-1.61-0.37-2.69c0-3,0.87-4.5,2.6-4.5C43.67,43.6,44.54,45.1,44.54,48.1 M43.3,48.1c0-0.75-0.08-1.41-0.23-1.97
		c-0.23-0.86-0.61-1.3-1.14-1.3s-0.91,0.43-1.14,1.3c-0.15,0.56-0.23,1.21-0.23,1.97c0,0.75,0.08,1.41,0.23,1.97
		c0.23,0.86,0.61,1.29,1.14,1.29s0.91-0.43,1.14-1.29C43.22,49.5,43.3,48.85,43.3,48.1"/>
	<path class="st1" d="M51.22,48.1c0,1.76-0.35,3.01-1.04,3.74c-0.42,0.45-0.92,0.67-1.5,0.67h-0.19h-2.2v-8.82h2.3
		c0.58,0,1.07,0.19,1.48,0.57C50.84,44.96,51.22,46.24,51.22,48.1 M49.99,48.1c0-2.12-0.5-3.17-1.5-3.17h-0.97v6.35h0.97
		C49.49,51.28,49.99,50.22,49.99,48.1"/>
</g>
</svg>
