FileVersion: 4
Uuid: {01216bf1-500a-4d45-8eb3-73087565b116}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 73 72.99" style="enable-background:new 0 0 73 72.99;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M38.85,71.77c-1.3,1.3-3.41,1.3-4.7,0L1.22,38.85c-1.3-1.3-1.3-3.4,0-4.7L34.15,1.22c1.3-1.3,3.4-1.3,4.7,0
		l32.92,32.92c1.3,1.3,1.3,3.4,0,4.7L38.85,71.77z"/>
	<path class="st1" d="M36.5,72.99c-0.92,0-1.83-0.35-2.53-1.05L1.05,39.02C0.37,38.35,0,37.45,0,36.5c0-0.96,0.37-1.85,1.05-2.53
		L33.97,1.05c1.39-1.39,3.66-1.39,5.06,0l32.92,32.92c1.39,1.39,1.39,3.66,0,5.06L39.03,71.95C38.33,72.65,37.42,72.99,36.5,72.99z
		 M36.5,0.5c-0.79,0-1.58,0.3-2.17,0.9L1.4,34.32c-0.58,0.58-0.9,1.35-0.9,2.17c0,0.82,0.32,1.59,0.9,2.17l32.92,32.92
		c1.2,1.2,3.15,1.2,4.35,0L71.6,38.67c1.2-1.2,1.2-3.15,0-4.35L38.68,1.4C38.08,0.8,37.29,0.5,36.5,0.5z"/>
	<path class="st1" d="M71.15,34.77L38.23,1.85c-0.95-0.95-2.5-0.95-3.45,0L1.85,34.77c-0.95,0.95-0.95,2.5,0,3.45l32.92,32.92
		c0.95,0.95,2.5,0.95,3.45,0l32.92-32.92C72.1,37.27,72.1,35.72,71.15,34.77 M37.28,70.2c-0.43,0.43-1.13,0.43-1.57,0L2.79,37.28
		c-0.43-0.43-0.43-1.14,0-1.57L35.71,2.79c0.43-0.43,1.14-0.43,1.57,0l32.92,32.92c0.43,0.43,0.43,1.14,0,1.57L37.28,70.2z"/>
	<path class="st2" d="M54.21,47.27c-0.09-0.17-0.17-0.34-0.24-0.53c-0.07-0.18,0.03-0.38,0.1-0.54c0.07-0.17,0.15-0.33,0.21-0.51
		c0.04-0.15-0.16-0.36-0.25-0.47c-0.05-0.07-0.1-0.14-0.15-0.22c-0.07-0.11-0.07-0.14-0.07-0.27c0-0.06,0.12-0.17,0.16-0.22
		c0.05-0.06,0.14-0.08,0.19-0.15c0.07-0.08,0.14-0.15,0.14-0.25c0-0.11-0.08-0.18-0.14-0.27c-0.05-0.07-0.1-0.14-0.14-0.21
		c-0.02-0.03-0.15-0.17-0.15-0.2c0-0.19,0.02-0.38,0.03-0.57c0-0.08,0-0.16-0.01-0.24c-0.01-0.09,0.01-0.19-0.02-0.25
		c-0.04-0.08-0.07-0.18-0.12-0.26c-0.07-0.12-0.08-0.14-0.06-0.27c0.03-0.2,0.07-0.4,0.11-0.6c0.02-0.08,0.02-0.13,0.06-0.21
		c0.04-0.09,0.06-0.2,0.09-0.29c0.04-0.15,0.03-0.35-0.06-0.49c-0.05-0.07-0.15-0.13-0.22-0.19c-0.07-0.06-0.12-0.17-0.18-0.24
		c-0.09-0.13-0.15-0.32-0.12-0.47c0.02-0.15,0.08-0.24,0.16-0.36c0.06-0.08,0.21-0.25,0.21-0.34c0-0.15-0.05-0.29-0.1-0.43
		c-0.02-0.05-0.01-0.1-0.01-0.16c0-0.07-0.03-0.14-0.05-0.21c-0.09-0.28-0.05-0.53,0-0.82c0.05-0.26,0.22-0.46,0.38-0.67v0.06
		c0.05-0.06,0.12-0.1,0.16-0.17c0.04-0.07,0.15-0.18,0.15-0.26c0-0.07,0.03-0.2,0-0.26c-0.06-0.11-0.11-0.21-0.16-0.32
		c-0.17-0.34,0.18-0.73,0.38-0.99c0.07-0.1-0.01-0.33-0.05-0.44c-0.05-0.16-0.16-0.35-0.16-0.52c0-0.4,0.01-0.79-0.04-1.18
		c-0.05-0.35-0.17-0.71-0.37-0.99c-0.21-0.32-0.46-0.61-0.71-0.9c-0.12-0.14-0.33-0.24-0.48-0.35c-0.13-0.1-0.26-0.16-0.41-0.23
		c-0.37-0.18-0.73-0.31-1.12-0.43c-0.34-0.11-0.65-0.18-0.99-0.24c-0.35-0.06-0.72-0.17-1.07-0.18c-0.46-0.02-0.92-0.03-1.38-0.05
		c-0.3-0.01-0.61-0.04-0.91-0.03c-1.55,0.07-3.09,0.16-4.64,0.21c-1.56,0.05-3.11,0.22-4.67,0.35c-0.69,0.06-1.4,0.07-2.07-0.13
		c-0.71-0.21-1.42-0.54-1.98-1.04c-0.28-0.26-0.55-0.52-0.79-0.83c-0.24-0.31-0.41-0.65-0.6-0.99c-0.16-0.29-0.27-0.68-0.33-1.01
		c-0.02-0.11-0.04-0.22-0.06-0.33c-0.01-0.08,0.16-0.08,0.22-0.09c0.15-0.03,0.36-0.14,0.49-0.22c0.28-0.19,0.51-0.46,0.69-0.74
		c0.05-0.07,0.09-0.14,0.14-0.22c0.01-0.01-0.19-0.16-0.21-0.17c-0.12-0.09-0.25-0.18-0.38-0.25c-0.32-0.16-0.62-0.3-0.97-0.38
		c-0.35-0.08-0.68-0.11-1.04-0.11c0,0.02-0.01,0.04-0.03,0.05c0-0.13-0.16-0.35-0.22-0.47c-0.08-0.17-0.17-0.33-0.3-0.46
		c-0.26-0.26-0.5-0.48-0.83-0.65c-0.33-0.17-0.66-0.34-1.03-0.43c-0.36-0.09-0.74-0.2-1.11-0.18c-0.19,0.01-0.38,0-0.56,0.03
		c-0.19,0.03-0.41,0.03-0.6,0.08c-0.38,0.12-0.73,0.25-1.09,0.41h0.02c-0.44,0.22-0.85,0.51-1.2,0.85c-0.11,0.11-1,1.09-0.88,1.18
		c-0.39-0.04-0.74-0.02-1.12,0.05c-0.17,0.03-0.36,0.15-0.52,0.22c-0.18,0.08-0.32,0.18-0.48,0.29c-0.05,0.04,0.47,0.83,0.56,0.92
		c0.12,0.13,0.33,0.22,0.48,0.32c0.13,0.09,0.29,0.24,0.43,0.29c0.2,0.06,0.4,0.13,0.59,0.19c-0.13,0.37-0.25,0.74-0.37,1.11
		c-0.04,0.14-0.09,0.33-0.17,0.45c-0.12,0.17-0.24,0.34-0.35,0.51c-0.09,0.13-0.25,0.29-0.29,0.44c-0.03,0.11-0.04,0.17-0.02,0.28
		c0.02,0.1,0.05,0.18,0.1,0.27c0.04,0.08,0.06,0.17,0.14,0.22c0.03,0.02,0.1,0.05,0.12,0.08c0.03,0.05,0.01,0.07-0.01,0.14
		c-0.06,0.18,0.01,0.35,0.1,0.5c0.1,0.16,0.2,0.27,0.38,0.34c0.12,0.05,0.08,0.11,0.08,0.24c0,0.09,0.02,0.17,0.03,0.25
		c0.02,0.1,0.02,0.12,0.1,0.18c0.06,0.04,0.11,0.1,0.18,0.12c0.21,0.06,0.43,0.13,0.64,0.2c0.14,0.04,0.36-0.02,0.5-0.03
		c0.15-0.01,0.28-0.07,0.43-0.12c0.16-0.06,0.39-0.1,0.52-0.19c0.15-0.11,0.31-0.22,0.46-0.33c0.02,0.1,0.23,0.16,0.31,0.21
		c0.1,0.05,0.19,0.15,0.28,0.22c0.18,0.15,0.32,0.33,0.45,0.52c0.29,0.41,0.3,0.9,0.3,1.37h0.03c-0.03,0.84-0.05,1.69-0.08,2.53
		c-0.01,0.33-0.02,0.66-0.03,0.99c0,0.14,0.07,0.31,0.1,0.44c0.05,0.2,0.09,0.4,0.14,0.6c0.02,0.09,0.02,0.19,0.02,0.27
		c0.01,0.1,0.04,0.16,0.09,0.25c0.05,0.09,0.07,0.13,0.16,0.17c0.08,0.04,0.21,0.08,0.27,0.15c0.11,0.15,0.14,0.35,0.17,0.53
		c0.04,0.21,0.12,0.34,0.24,0.52c0.04,0.06,0.18,0.08,0.25,0.11c0.09,0.03,0.18,0.05,0.28,0.07c0.06,0.01,0.13,0.15,0.17,0.19
		c0.07,0.07,0.16,0.12,0.22,0.19c0.1,0.14,0.15,0.34,0.22,0.5c0.09,0.2,0.17,0.3,0.39,0.36c0.12,0.03,0.19,0.06,0.29,0.14
		c0.11,0.08,0.11,0.12,0.11,0.25c0,0.11-0.01,0.2-0.03,0.3c-0.01,0.07-0.07,0.23,0.02,0.26c0.1,0.04,0.2,0.13,0.3,0.15
		c0.04,0.01,0.12-0.02,0.14,0.01c0.04,0.05,0.07,0.1,0.1,0.15c0.05,0.12,0.01,0.23-0.01,0.36c-0.02,0.11-0.01,0.22-0.01,0.33
		c0.06,0,0.12,0.08,0.17,0.12c0.1,0.08,0.2,0.16,0.29,0.24c0.04,0.03,0.15,0.08,0.16,0.13c0.03,0.07-0.06,0.18-0.09,0.24
		c-0.18,0.36-0.29,0.75-0.43,1.12c-0.06,0.16-0.03,0.41-0.04,0.58c-0.01,0.15-0.02,0.29-0.03,0.44c-0.01,0.24-0.03,0.47-0.04,0.71
		c-0.01,0.12-0.26,0.2-0.36,0.28c-0.62,0.46-1.13,1.11-1.26,1.88c0.81,0,1.63,0.04,2.45,0.05c0.09,0,0.27,0,0.31-0.09
		c0.05-0.11,0.09-0.22,0.14-0.33c0.01-0.03,0.06-0.2,0.1-0.21c0.08-0.02,0.15-0.02,0.23-0.02c0.07,0,0.26,0.04,0.31-0.01
		c0.1-0.08,0.1-0.09,0.1-0.21v-0.3c0-0.05-0.03-0.24,0-0.28c0.03-0.04,0.07-0.01,0.09-0.03c0.04-0.04,0.07-0.09,0.1-0.13
		c0.12-0.16,0.14-0.3,0.14-0.5c0-0.18,0.01-0.36,0.03-0.54c0.01-0.11,0.03-0.22,0.05-0.34c0.01-0.08,0.1-0.14,0.14-0.21
		c0.02-0.03,0.01-0.09,0.05-0.08c0.04,0.01,0.05,0.1,0.05,0.13c0.01,0.06-0.06,0.23-0.07,0.29c-0.04,0.16-0.01,0.34-0.01,0.51
		c0,0.19,0.01,0.37,0.03,0.56c0.02,0.18,0.02,0.36,0.08,0.53c0.03,0.08,0.11,0.5,0.2,0.5l-0.03,0.03v-0.03
		c-0.41,0.2-0.74,0.44-1.07,0.76c-0.14,0.14-0.27,0.38-0.36,0.55c-0.11,0.21-0.16,0.41-0.22,0.63c0.78-0.01,1.56-0.02,2.35-0.03
		c0.07,0,0.11-0.01,0.18-0.03c0.05-0.02,0.1-0.03,0.15-0.05c0.02-0.01,0-0.12,0-0.14c0.04-0.17,0.16-0.34,0.22-0.51
		c0.03-0.08,0.08-0.14,0.13-0.22c0.09-0.13,0.07-0.1,0.22-0.12c0.17-0.02,0.38-0.09,0.55-0.14c0.07-0.02,0.13-0.05,0.2-0.08
		c0.04-0.02,0.04-0.12,0.05-0.16c0.03-0.14-0.02-0.22-0.03-0.36c-0.03-0.29-0.1-0.56-0.21-0.82c-0.21-0.49-0.25-1.05-0.27-1.57
		l0.03,0.19c0-0.35,0.26-0.69,0.6-0.76c0.07-0.01,0.12-0.08,0.17-0.12c0.09-0.08,0.19-0.15,0.28-0.23c0.07-0.06,0.02-0.11-0.01-0.19
		c-0.03-0.1-0.03-0.19-0.03-0.29c0-0.09-0.03-0.18-0.05-0.27c-0.01-0.04-0.03-0.18-0.01-0.21c0.1-0.13,0.37,0.01,0.48-0.1
		c0.06-0.06,0.15-0.11,0.16-0.2c0.01-0.11,0.04-0.19,0.08-0.29c0.03-0.08,0.06-0.15,0.13-0.2c0.05-0.04,0.2-0.13,0.22-0.03
		c0.11-0.11,0.21-0.21,0.3-0.35c0.09-0.15,0.03-0.28-0.01-0.43c-0.06-0.16,0.12-0.18,0.13-0.32c0.01-0.09,0.02-0.18,0.02-0.27
		c0.01-0.07,0.09-0.12,0.08-0.2c0.05,0,0.22,0.39,0.27,0.46c0.04,0.05-0.02,0.16,0.02,0.22c0.07,0.11,0.11,0.15,0.23,0.22
		c0.06,0.03,0.2-0.01,0.26-0.02c0.1-0.02,0.13-0.12,0.18-0.2c0.04-0.07,0.15-0.11,0.22-0.15c0.06-0.03,0.22,0.04,0.29,0.06
		c0.16,0.04,0.27,0.21,0.44,0.24c0.21,0.03,0.38,0.01,0.59-0.03c0.06-0.01,0.09-0.13,0.13-0.17c0.1-0.1,0.14-0.11,0.28-0.15
		c0.1-0.02,0.1,0.09,0.13,0.15c0.03,0.06,0.11,0.19,0.17,0.22c0.07,0.04,0.13,0.08,0.2,0.12c0.05,0.03,0.09,0.04,0.15,0.06
		c0.11,0.05,0.12,0.05,0.23,0.02c0.07-0.02,0.13-0.06,0.19-0.09c0.14-0.07,0.26-0.12,0.41-0.17c0.15-0.05,0.27-0.02,0.41,0.02
		c0.13,0.04,0.23,0.14,0.36,0.18c0.12,0.04,0.31,0.03,0.42-0.05c0.08-0.06,0.12-0.08,0.21-0.11c0.08-0.03,0.14,0,0.22,0.02
		c0.13,0.03,0.28,0.08,0.4,0.15v-0.03c0.04,0,0.16,0.02,0.19,0c0.08-0.06,0.16-0.11,0.24-0.17c0.12-0.09,0.24-0.18,0.37-0.25
		c0.28-0.16,0.55-0.41,0.89-0.4l-0.05,0.03c0.08,0.12,0.15,0.24,0.23,0.36c0.06,0.09,0.01,0.24,0.11,0.29
		c0.14,0.08,0.23,0.1,0.4,0.13c0.13,0.02,0.22,0.11,0.33,0.18c-0.09,0.14-0.12,0.23-0.16,0.39c-0.03,0.12,0.03,0.3,0.05,0.42
		c0.01,0.08,0.17,0.2,0.22,0.28c0.09,0.12,0.16,0.26,0.27,0.36c-0.11,0.07-0.16,0.1-0.22,0.22c-0.03,0.05-0.13,0.24-0.11,0.27
		c0.12,0.19,0.24,0.37,0.38,0.54c-0.16,0.06-0.19,0.13-0.29,0.28c-0.1,0.14-0.09,0.18-0.09,0.35l-0.06-0.05c0,0.15-0.04,0.38,0,0.53
		c0.07,0.21,0.14,0.41,0.21,0.62c0.02,0.07,0.04,0.14,0.06,0.21c0.04,0.13-0.02,0.12-0.12,0.21c-0.13,0.1-0.26,0.24-0.39,0.31
		c-0.34,0.17-0.64,0.4-0.85,0.73c-0.2,0.32-0.29,0.69-0.32,1.06c0,0.04-0.01,0.08-0.01,0.12c0.14,0,0.28,0,0.42-0.02
		c0.17-0.03,0.34-0.06,0.51-0.06l-0.03,0.03c0.46-0.02,0.91-0.03,1.37-0.03v0.06c0.16-0.12,0.31-0.22,0.43-0.38
		c0.12-0.17,0.17-0.32,0.17-0.53c0-0.09-0.02-0.14,0.05-0.21c0.1-0.1,0.1-0.12,0.23-0.1c0.21,0.02,0.32,0.08,0.49,0.18
		c0.13,0.08,0.31,0.31,0.46,0.15c0.03-0.03,0.17-0.14,0.16-0.19c-0.02-0.09-0.03-0.19-0.07-0.28c-0.04-0.08-0.09-0.15-0.09-0.23
		c0-0.14,0.02-0.16,0.1-0.27c0.05-0.08,0.11-0.15,0.18-0.22c0.08-0.09,0.11-0.09,0.05-0.21c-0.05-0.1-0.06-0.17-0.08-0.28
		c-0.01-0.08-0.09-0.17-0.11-0.25c-0.05-0.2-0.01-0.36,0.05-0.55v0.03c0.08-0.2,0.12-0.36,0.16-0.57c0.01-0.07-0.04-0.13-0.05-0.2
		c-0.01-0.09-0.05-0.19-0.05-0.27c0-0.16,0.05-0.37,0.2-0.45c0.1-0.05,0.19-0.1,0.29-0.15c0.01-0.01,0.18,0.21,0.2,0.24
		c0.09,0.12,0.19,0.32,0.19,0.47c0,0.21-0.11,0.4-0.19,0.59c-0.06,0.15,0.13,0.33,0.21,0.46c0.03,0.05,0.13,0.11,0.14,0.17
		c0.02,0.13,0.02,0.16-0.04,0.28c-0.03,0.07-0.16,0.24-0.07,0.32c0.11,0.08,0.22,0.17,0.33,0.26c0.07,0.05,0.27,0.16,0.3,0.24
		c0.03,0.08-0.09,0.29-0.14,0.36v-0.03c-0.01,0.12-0.04,0.22,0.01,0.33c0.05,0.11,0.12,0.22,0.18,0.33c0.06,0.12-0.1,0.19-0.17,0.24
		c-0.08,0.06-0.17,0.13-0.24,0.21c-0.34,0.33-0.57,0.7-0.74,1.15c0.35,0.03,0.7,0.09,1.05,0.08c0.41-0.01,0.82-0.03,1.23-0.05
		c0.11-0.01,0.22-0.01,0.33-0.02c0.09-0.01,0.1-0.03,0.16-0.1c0.05-0.07,0.12-0.13,0.18-0.2c0.05-0.07,0.09-0.17,0.14-0.25
		c0.04-0.06,0.16-0.43,0.21-0.41c0.17,0.06,0.36,0.11,0.54,0.11c0.08,0,0.18,0.03,0.22-0.04c0.03-0.06,0.08-0.11,0.1-0.17
		c0.02-0.07,0.04-0.14,0.05-0.21c0.01-0.06-0.01-0.17,0.03-0.21c0.06-0.07,0.12-0.14,0.18-0.21c0.04-0.05,0.02-0.12,0.02-0.18
		C54.43,47.52,54.29,47.35,54.21,47.27"/>
</g>
</svg>
