FileVersion: 4
Uuid: {db898cdb-bee7-41da-9d77-e627d9043bbb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.51" style="enable-background:new 0 0 72.5 72.51;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.65,32.87L32.87,1.65c1.86-1.86,4.9-1.86,6.76,0l31.23,31.23c1.86,1.86,1.86,4.9,0,6.76L39.63,70.86
		c-1.86,1.86-4.9,1.86-6.76,0L1.65,39.63C-0.21,37.77-0.21,34.73,1.65,32.87"/>
	<path class="st1" d="M36.25,72.51c-1.29,0-2.58-0.49-3.56-1.47L1.47,39.81C0.52,38.86,0,37.6,0,36.25s0.52-2.61,1.47-3.56
		L32.69,1.47c1.96-1.96,5.15-1.96,7.11,0L71.03,32.7c1.96,1.96,1.96,5.15,0,7.11L39.81,71.04C38.83,72.02,37.54,72.51,36.25,72.51z
		 M36.25,0.5c-1.16,0-2.32,0.44-3.2,1.32L1.82,33.05c-0.85,0.85-1.32,1.99-1.32,3.2c0,1.21,0.47,2.35,1.32,3.2l31.23,31.23
		c1.77,1.77,4.64,1.77,6.41,0l31.23-31.23c1.76-1.77,1.76-4.64,0-6.41L39.45,1.82C38.57,0.94,37.41,0.5,36.25,0.5z"/>
	<path class="st2" d="M2.9,33.3l30.4-30.4c1.62-1.62,4.28-1.62,5.9,0l30.4,30.4c1.62,1.62,1.62,4.28,0,5.9L39.2,69.6
		c-1.62,1.62-4.28,1.62-5.9,0L2.9,39.2C1.28,37.58,1.28,34.92,2.9,33.3"/>
	<path class="st3" d="M4.48,34.25L34.25,4.49c1.1-1.1,2.9-1.1,4,0l29.77,29.77c1.1,1.1,1.1,2.9,0,4L38.25,68.02
		c-1.1,1.1-2.9,1.1-4,0L4.48,38.25C3.39,37.15,3.39,35.35,4.48,34.25"/>
	<path class="st2" d="M19.17,47.13v-8.95h-1.29v5.37l-2.45-5.37h-1.29v8.95h1.29v-6l2.76,6H19.17z M26.11,47.13l-2.23-8.95h-1.26
		l-2.23,8.95h1.29l0.59-2.45h1.92l0.63,2.45H26.11z M23.88,43.42h-1.29l0.63-2.57L23.88,43.42z M32.36,47.13l-1.29-4.39
		c0.85-0.32,1.29-1.1,1.29-2.17c0-1.44-0.94-2.39-2.35-2.39h-2.67v8.95h1.29v-4.21h1.22l1.19,4.21H32.36z M31.1,40.56
		c0,0.72-0.41,1.13-1.16,1.13h-1.32v-2.26h1.32C30.63,39.43,31.1,39.87,31.1,40.56 M38.86,47.13l-1.29-4.39
		c0.85-0.32,1.29-1.1,1.29-2.17c0-1.44-0.94-2.39-2.35-2.39h-2.67v8.95h1.29v-4.21h1.22l1.19,4.21H38.86z M37.6,40.56
		c0,0.72-0.41,1.13-1.16,1.13h-1.32v-2.26h1.32C37.13,39.43,37.6,39.87,37.6,40.56 M45.42,42.64c0-1.35-0.12-2.2-0.5-3.08
		c-0.44-1.1-1.07-1.54-2.1-1.54c-1.04,0-1.66,0.44-2.14,1.51c-0.38,0.85-0.5,1.76-0.5,3.11c0,1.38,0.13,2.23,0.5,3.11
		c0.44,1.07,1.07,1.54,2.14,1.54c1,0,1.66-0.48,2.1-1.54C45.29,44.9,45.42,44.02,45.42,42.64 M44.19,42.64
		c0,1.04-0.06,1.57-0.28,2.29c-0.22,0.75-0.56,1.1-1.1,1.1c-0.57,0-0.91-0.35-1.13-1.1c-0.19-0.72-0.28-1.29-0.28-2.26
		c0-1,0.06-1.6,0.28-2.29c0.22-0.75,0.56-1.1,1.13-1.1c0.53,0,0.88,0.35,1.1,1.13C44.1,41.07,44.19,41.63,44.19,42.64 M53.3,38.18
		h-1.26l-0.79,4.77l-0.85-4.77h-1l-0.88,4.77l-0.75-4.77h-1.26l1.41,8.95h1.13l0.85-4.68l0.85,4.68h1.1L53.3,38.18z M59.08,44.68
		c0-1.29-0.75-2.26-2.48-3.26c-0.66-0.38-0.85-0.63-0.85-1.07c0-0.6,0.47-1.04,1.07-1.04c0.57,0,1.01,0.41,1.04,1.04h1.22
		c-0.03-1.35-1.01-2.32-2.26-2.32c-1.29,0-2.29,1.04-2.29,2.32c0,0.78,0.38,1.47,1.1,1.98c1.82,1.22,1.32,0.88,1.51,1.07
		c0.53,0.41,0.72,0.79,0.72,1.29c0,0.72-0.57,1.35-1.26,1.35c-0.88,0-1.26-0.79-1.26-1.54h-1.26c0,1.47,0.94,2.8,2.51,2.8
		C57.98,47.29,59.08,46.12,59.08,44.68"/>
	<path class="st1" d="M29.67,26.83c0,1.05-0.37,1.79-1.11,2.21c-0.38,0.22-0.76,0.33-1.13,0.33h-1.52v3.85h-1.25v-8.95h2.77
		c0.38,0,0.75,0.11,1.13,0.32C29.3,25.02,29.67,25.77,29.67,26.83 M28.42,26.83c0-0.78-0.31-1.22-0.92-1.31h-1.58v2.6h1.58
		C28.11,28.09,28.42,27.66,28.42,26.83"/>
	<path class="st1" d="M36.48,33.23H35.2l-0.58-2.42h-2.01l-0.58,2.42h-1.27l2.17-8.95h1.4L36.48,33.23z M34.32,29.56l-0.7-2.91
		l-0.71,2.91H34.32z"/>
	<polygon class="st1" points="41.58,25.53 39.93,25.53 39.93,33.23 38.68,33.23 38.68,25.53 37.02,25.53 37.02,24.28 41.58,24.28 	
		"/>
	<polygon class="st1" points="47.84,33.23 46.59,33.23 46.59,29.11 44.08,29.11 44.08,33.23 42.83,33.23 42.83,24.28 44.08,24.28 
		44.08,27.86 46.59,27.86 46.59,24.28 47.84,24.28 	"/>
</g>
</svg>
