FileVersion: 4
Uuid: {a5190541-7d37-4541-9fdf-4c97b9b0d075}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M41.5,86.45L1.22,46.17c-1.29-1.29-1.29-3.39,0-4.67L41.5,1.22c1.29-1.29,3.39-1.29,4.67,0L86.45,41.5
		c1.29,1.29,1.29,3.38,0,4.67L46.17,86.45C44.9,87.72,42.77,87.72,41.5,86.45"/>
	<path class="st1" d="M43.83,87.65c-0.92,0-1.83-0.34-2.51-1.02L1.04,46.35c-1.39-1.39-1.39-3.64,0-5.03L41.32,1.04
		C41.99,0.37,42.88,0,43.83,0c0,0,0,0,0,0c0.95,0,1.84,0.37,2.51,1.04l40.28,40.28c1.39,1.39,1.39,3.64,0,5.03L46.35,86.63
		C45.67,87.31,44.75,87.65,43.83,87.65z M41.68,86.28c1.17,1.17,3.15,1.17,4.32,0L86.28,46c1.19-1.19,1.19-3.13,0-4.32L45.99,1.39
		c-0.58-0.58-1.34-0.89-2.16-0.89c0,0,0,0,0,0c-0.82,0-1.58,0.32-2.16,0.89L1.39,41.67c-1.19,1.19-1.19,3.13,0,4.32L41.68,86.28z"/>
	<path class="st2" d="M42.14,85.8L1.87,45.53c-0.93-0.93-0.92-2.46,0-3.39L42.14,1.87c0.93-0.93,2.46-0.92,3.39,0L85.8,42.14
		c0.93,0.93,0.93,2.46,0,3.39L45.53,85.8C44.6,86.72,43.07,86.72,42.14,85.8"/>
	<path class="st11" d="M43.04,84.88L2.79,44.63c-0.45-0.43-0.45-1.17,0-1.6L43.04,2.79c0.43-0.45,1.16-0.45,1.6,0l40.24,40.24
		c0.45,0.43,0.45,1.17,0,1.6L44.63,84.88C44.2,85.32,43.47,85.32,43.04,84.88"/>
	<path class="st1" d="M33.7,32.2l-1.41-3.8h-1.65v3.8h-1.38v-8.73h2.88c0.67,0,1.13,0.06,1.56,0.28c0.76,0.37,1.32,1.29,1.32,2.18
		c0,0.92-0.55,1.84-1.35,2.2l1.53,4.08L33.7,32.2z M33.08,25c-0.21-0.12-0.34-0.15-0.8-0.15h-1.65v2.15h1.65
		c0.43,0,0.58-0.03,0.8-0.15c0.34-0.18,0.55-0.55,0.55-0.92C33.63,25.55,33.42,25.18,33.08,25"/>
	<path class="st1" d="M41.72,31.38c-0.49,0.67-1.2,0.98-2.11,0.98c-1.23,0-1.99-0.49-2.51-1.56c-0.37-0.74-0.61-1.9-0.61-2.94
		c0-1.44,0.37-2.73,0.95-3.55c0.52-0.67,1.23-0.98,2.24-0.98c1.1,0,1.87,0.49,2.42,1.56c0.37,0.77,0.58,1.87,0.58,2.97
		C42.67,29.23,42.33,30.61,41.72,31.38 M40.77,25.4c-0.28-0.46-0.61-0.64-1.13-0.68c-0.67-0.03-1.1,0.31-1.41,1.07
		c-0.21,0.52-0.34,1.32-0.34,2.05c0,0.92,0.18,1.87,0.52,2.42c0.28,0.46,0.64,0.67,1.2,0.67c0.64,0,1.04-0.34,1.35-1.1
		c0.18-0.46,0.34-1.32,0.34-1.99C41.29,26.87,41.11,25.98,40.77,25.4"/>
	<path class="st1" d="M49.75,32.2l-0.86-2.45h-2.73l-0.86,2.45h-1.47l3-8.73h1.38l3,8.73H49.75z M47.54,25.89l-0.89,2.45l1.75,0
		L47.54,25.89z"/>
	<path class="st1" d="M56.95,31.71c-0.34,0.31-0.8,0.46-1.26,0.49H55.2l-2.67,0v-8.73h2.82c0.89,0,1.23,0.09,1.69,0.46
		c0.92,0.8,1.44,2.18,1.44,3.89C58.48,29.57,57.93,30.95,56.95,31.71 M56.37,25.22c-0.22-0.21-0.52-0.37-0.89-0.37h-1.56v5.95h1.38
		c0.46,0,0.74-0.09,0.98-0.34c0.52-0.52,0.8-1.47,0.8-2.64C57.07,26.66,56.8,25.68,56.37,25.22"/>
	<path class="st1" d="M26.09,47.21c-1.29,0-2.11-0.49-2.67-1.56c-0.4-0.76-0.64-1.87-0.64-2.97c0-1.38,0.37-2.76,0.98-3.52
		c0.52-0.64,1.26-0.98,2.24-0.98c1.32,0,2.15,0.55,2.73,1.78l-1.29,0.55c-0.49-0.74-0.77-0.92-1.44-0.92c-0.7,0-1.16,0.31-1.47,1.07
		c-0.21,0.52-0.34,1.29-0.34,2.02c0,0.95,0.21,1.9,0.55,2.45c0.31,0.46,0.71,0.67,1.32,0.67c0.58,0,1.01-0.31,1.35-1.01l1.32,0.49
		C28.2,46.56,27.35,47.21,26.09,47.21"/>
	<polygon class="st1" points="30.62,47.05 30.62,38.32 32,38.32 32,45.77 36.05,45.77 36.05,47.05 	"/>
	<path class="st1" d="M42.39,46.23c-0.49,0.67-1.2,0.98-2.11,0.98c-1.23,0-1.99-0.49-2.51-1.56c-0.37-0.73-0.61-1.9-0.61-2.94
		c0-1.44,0.37-2.73,0.95-3.55c0.52-0.67,1.23-0.98,2.24-0.98c1.1,0,1.87,0.49,2.42,1.56c0.37,0.77,0.58,1.87,0.58,2.97
		C43.34,44.08,43,45.46,42.39,46.23 M41.44,40.25c-0.28-0.46-0.61-0.64-1.13-0.67c-0.68-0.03-1.1,0.31-1.41,1.07
		c-0.21,0.52-0.34,1.32-0.34,2.05c0,0.92,0.18,1.87,0.52,2.42c0.28,0.46,0.64,0.67,1.2,0.67c0.64,0,1.04-0.34,1.35-1.1
		c0.18-0.46,0.34-1.32,0.34-1.99C41.96,41.72,41.78,40.83,41.44,40.25"/>
	<path class="st1" d="M49.74,46.53c-0.49,0.43-1.17,0.67-1.9,0.67c-1.5,0-2.6-0.89-3.19-2.2l1.32-0.49
		c0.37,0.83,1.04,1.29,1.87,1.29c0.8,0,1.35-0.55,1.35-1.29c0-1.16-1.35-1.35-2.48-1.81c-0.52-0.21-1.68-0.73-1.68-2.18
		c0-1.72,1.16-2.36,2.73-2.36c1.23,0,2.05,0.71,2.48,1.78l-1.23,0.37c0,0-0.31-0.74-1.29-0.77c-0.64-0.03-1.41,0.21-1.35,1.01
		c0.12,1.62,4.23,0.55,4.23,3.98C50.6,45.34,50.29,46.04,49.74,46.53"/>
	<polygon class="st1" points="52.07,47.05 52.07,38.32 57.22,38.32 57.22,39.7 53.45,39.7 53.45,41.84 55.99,41.84 56,43.25 
		53.45,43.25 53.45,45.64 57.5,45.64 57.5,47.05 	"/>
	<path class="st1" d="M63.38,46.56c-0.34,0.31-0.8,0.46-1.26,0.49c-0.09,0-0.28,0-0.49,0h-2.67v-8.73l2.82,0
		c0.89,0,1.23,0.09,1.69,0.46c0.92,0.8,1.44,2.18,1.44,3.89C64.91,44.42,64.36,45.8,63.38,46.56 M62.8,40.07
		c-0.22-0.21-0.52-0.37-0.89-0.37l-1.56,0v5.95h1.38c0.46,0,0.74-0.09,0.98-0.34c0.52-0.52,0.8-1.47,0.8-2.63
		C63.5,41.51,63.22,40.53,62.8,40.07"/>
	<path class="st1" d="M30.99,61.9l-0.86-2.45h-2.73l-0.86,2.45h-1.47l3-8.73h1.38l3,8.73H30.99z M28.79,55.59l-0.89,2.45h1.75
		L28.79,55.59z"/>
	<polygon class="st1" points="38.35,61.9 38.35,58.11 35.16,58.1 35.16,61.9 33.78,61.9 33.78,53.17 35.16,53.17 35.16,56.7 
		38.35,56.7 38.35,53.17 39.73,53.17 39.73,61.9 	"/>
	<polygon class="st1" points="41.81,61.9 41.81,53.17 46.96,53.17 46.96,54.55 43.19,54.55 43.19,56.7 45.73,56.7 45.73,58.11 
		43.19,58.11 43.19,60.49 47.24,60.5 47.24,61.9 	"/>
	<path class="st1" d="M53.85,61.9l-0.86-2.45h-2.72l-0.86,2.45h-1.47l3-8.73h1.38l3,8.73H53.85z M51.65,55.59l-0.89,2.45l1.75,0
		L51.65,55.59z"/>
	<path class="st1" d="M61.05,61.41c-0.34,0.31-0.8,0.46-1.26,0.49h-0.49h-2.67v-8.73h2.82c0.89,0,1.23,0.09,1.69,0.46
		c0.92,0.8,1.44,2.17,1.44,3.89C62.59,59.27,62.04,60.65,61.05,61.41 M60.47,54.92c-0.22-0.21-0.52-0.37-0.89-0.37h-1.56v5.94
		l1.38,0c0.46,0,0.73-0.09,0.98-0.34c0.52-0.52,0.8-1.47,0.8-2.64C61.18,56.36,60.9,55.38,60.47,54.92"/>
</g>
</svg>
