FileVersion: 4
Uuid: {b8ad41a6-b1fc-4be7-a544-f4b19ea24409}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.49 72.5" style="enable-background:new 0 0 72.49 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.2,33.92l32.7-32.7c1.29-1.29,3.39-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.38,0,4.67l-32.7,32.7
		c-1.29,1.29-3.38,1.29-4.67,0L1.2,38.59C-0.07,37.32-0.07,35.18,1.2,33.92"/>
	<path class="st1" d="M36.24,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7C0.36,38.1,0,37.21,0,36.25c0-0.96,0.36-1.85,1.03-2.51
		l32.7-32.7c1.39-1.38,3.64-1.38,5.03,0l32.7,32.7c0.67,0.67,1.04,1.56,1.04,2.51c0,0.95-0.37,1.84-1.04,2.51l-32.7,32.7
		C38.06,72.15,37.15,72.5,36.24,72.5z M36.24,0.5c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-0.57,0.57-0.88,1.33-0.88,2.16
		c0,0.83,0.31,1.59,0.88,2.16l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7c0.58-0.58,0.89-1.34,0.89-2.16
		c0-0.82-0.32-1.58-0.89-2.16L38.4,1.39C37.8,0.8,37.02,0.5,36.24,0.5z"/>
	<path class="st2" d="M1.86,34.56L34.54,1.87c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68c0.93,0.93,0.92,2.46,0,3.39L37.93,70.63
		c-0.93,0.92-2.46,0.92-3.39,0L1.86,37.94C0.94,37.02,0.93,35.48,1.86,34.56"/>
	<path class="st3" d="M2.78,35.45L35.44,2.79c0.43-0.45,1.17-0.45,1.6,0L69.7,35.45c0.45,0.43,0.45,1.17,0,1.6L37.04,69.71
		c-0.43,0.45-1.17,0.45-1.6,0L2.78,37.05C2.33,36.62,2.33,35.88,2.78,35.45"/>
	<path class="st2" d="M30.52,36.22c0-2.88-1.24-5.09-3.5-6.38c-1.08-0.62-2.26-0.93-3.5-0.93h-4.74v14.67h4.74
		c1.18,0,2.42-0.31,3.45-0.88C29.28,41.42,30.52,39.15,30.52,36.22 M27.89,36.22c0,2.01-0.72,3.35-2.26,4.17
		c-0.62,0.36-1.34,0.57-2.11,0.57h-2.06v-9.42h2.06c0.77,0,1.55,0.21,2.21,0.57C27.17,32.92,27.89,34.26,27.89,36.22 M38.5,28.91
		h-2.63v14.67h2.63V28.91z M56.01,33.39c0-1.65-0.88-3.09-2.26-3.86c-0.82-0.46-1.49-0.62-2.63-0.62h-6.85v14.67h2.68v-5.77h4.17
		c1.13,0,1.8-0.1,2.63-0.57C55.13,36.48,56.01,34.93,56.01,33.39 M53.38,33.39c0,1.08-0.88,1.8-2.16,1.8h-4.27v-3.66h4.27
		C52.51,31.53,53.38,32.25,53.38,33.39"/>
</g>
</svg>
