FileVersion: 4
Uuid: {3553be9e-e30e-4a3b-bfb6-8b21b09f7f0f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.28,33.75l16.24-16.24L33.75,1.28c0.69-0.69,1.59-1.03,2.5-1.03c0.91,0,1.81,0.34,2.5,1.03l16.23,16.23
		l16.24,16.24c0.69,0.69,1.03,1.59,1.03,2.5c0,0.91-0.34,1.81-1.03,2.5L54.98,54.98L38.75,71.22c-0.69,0.69-1.59,1.03-2.5,1.03
		c-0.9,0-1.81-0.34-2.5-1.03L17.52,54.98L1.28,38.75c-0.69-0.69-1.03-1.59-1.03-2.5C0.25,35.34,0.59,34.44,1.28,33.75"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.67-1.1L1.1,38.92C0.39,38.21,0,37.26,0,36.25s0.39-1.96,1.1-2.67L33.57,1.1
		C34.29,0.39,35.24,0,36.25,0c1.01,0,1.96,0.39,2.68,1.1L71.4,33.58c0.71,0.71,1.1,1.66,1.1,2.67s-0.39,1.96-1.1,2.67L38.92,71.4
		C38.21,72.11,37.26,72.5,36.25,72.5z M1.46,33.93c-0.62,0.62-0.96,1.44-0.96,2.32s0.34,1.7,0.96,2.32l32.47,32.47
		c0.62,0.62,1.44,0.96,2.32,0.96c0.88,0,1.71-0.34,2.32-0.96l32.47-32.47c0.62-0.62,0.96-1.44,0.96-2.32s-0.34-1.7-0.96-2.32
		L38.57,1.46c-0.62-0.62-1.44-0.96-2.32-0.96c-0.88,0-1.7,0.34-2.32,0.96L1.46,33.93z"/>
	<path class="st2" d="M2.06,34.27l32.2-32.2c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.2
		c-1.09,1.09-2.87,1.09-3.96,0l-32.2-32.2C0.97,37.14,0.97,35.36,2.06,34.27"/>
	<path class="st3" d="M3.07,35.26L35.26,3.07c0.55-0.54,1.44-0.54,1.98,0l32.19,32.19c0.54,0.55,0.54,1.44,0,1.98L37.24,69.43
		c-0.54,0.54-1.43,0.54-1.98,0L3.07,37.24C2.52,36.7,2.52,35.8,3.07,35.26"/>
	<path class="st2" d="M48.78,21.56c-2.81-1.98-6.37-3.38-9.86-3.67c-5.26-0.47-10.62,1.37-14.62,4.86l-1.8-2.45
		c-0.22-0.29-0.43-0.51-0.79-0.51c-0.54-0.04-1.01,0.4-1.01,0.9l-0.54,12.13l11.45-4.03c0.5-0.14,0.76-0.72,0.58-1.22
		c-0.11-0.36-0.36-0.5-0.76-0.65l-2.84-1.01c2.77-2.16,6.41-3.17,9.9-2.88c2.63,0.25,5.29,1.3,7.35,2.84L48.78,21.56z"/>
	<path class="st1" d="M20.05,32.99l0.01-0.16L20.6,20.7c0-0.26,0.12-0.52,0.32-0.71c0.22-0.2,0.51-0.31,0.8-0.29c0,0,0,0,0,0
		c0.42,0,0.67,0.28,0.87,0.55l1.73,2.35c4.08-3.52,9.4-5.27,14.61-4.81c3.37,0.28,6.98,1.62,9.92,3.69l0.09,0.06l-3.07,4.5
		l-0.09-0.07c-2.05-1.55-4.71-2.58-7.29-2.82c-3.47-0.28-6.98,0.71-9.67,2.74l2.66,0.94c0.36,0.13,0.69,0.29,0.82,0.72
		c0.1,0.28,0.08,0.6-0.06,0.87c-0.13,0.24-0.34,0.42-0.59,0.49L20.05,32.99z M21.66,19.91c-0.22,0-0.43,0.08-0.59,0.23
		c-0.16,0.15-0.25,0.36-0.25,0.56l-0.53,11.98l11.3-3.98c0.2-0.06,0.37-0.19,0.47-0.39c0.11-0.21,0.13-0.47,0.05-0.7
		c-0.09-0.31-0.31-0.44-0.69-0.58l-3.03-1.07l0.16-0.12c2.75-2.14,6.38-3.2,9.97-2.9c2.58,0.25,5.24,1.27,7.31,2.8l2.83-4.14
		c-2.89-2.01-6.42-3.32-9.72-3.59c-5.2-0.46-10.49,1.3-14.54,4.83l-0.09,0.08l-1.87-2.54c-0.22-0.29-0.41-0.46-0.7-0.46
		C21.7,19.91,21.68,19.91,21.66,19.91z"/>
	<path class="st2" d="M17.86,35.35c-0.29,3.42,0.32,7.16,1.84,10.33c2.3,4.82,6.59,8.53,11.63,10.19l-1.19,2.77
		c-0.14,0.36-0.22,0.65-0.04,0.97c0.25,0.47,0.83,0.65,1.3,0.4l10.69-5.69l-9.25-7.85c-0.4-0.32-1.01-0.29-1.37,0.14
		c-0.22,0.29-0.22,0.58-0.14,0.97l0.54,2.99c-3.24-1.33-5.97-3.92-7.49-7.13c-1.15-2.38-1.55-5.22-1.3-7.7L17.86,35.35z"/>
	<path class="st1" d="M30.95,60.23c-0.38,0-0.75-0.21-0.95-0.57c-0.21-0.38-0.11-0.72,0.03-1.06l1.14-2.67
		c-5.08-1.7-9.29-5.42-11.58-10.21c-1.47-3.08-2.14-6.87-1.85-10.39l0.01-0.11l0.11,0.01l5.33,0.4l-0.01,0.11
		c-0.27,2.62,0.2,5.41,1.29,7.65c1.47,3.11,4.1,5.65,7.25,7l-0.5-2.79c-0.08-0.42-0.07-0.74,0.17-1.06
		c0.38-0.46,1.07-0.54,1.52-0.16l9.38,7.95l-0.14,0.08l-10.69,5.69C31.29,60.19,31.12,60.23,30.95,60.23z M17.96,35.47
		c-0.27,3.45,0.4,7.15,1.83,10.17c2.28,4.77,6.5,8.47,11.56,10.13l0.11,0.04l-1.23,2.88c-0.15,0.37-0.19,0.6-0.04,0.88
		c0.22,0.42,0.74,0.58,1.15,0.35L41.9,54.3l-9.13-7.75c-0.36-0.29-0.91-0.24-1.21,0.13c-0.19,0.25-0.19,0.51-0.12,0.88L32,50.75
		l-0.18-0.08c-3.28-1.35-6.02-3.96-7.54-7.18c-1.09-2.24-1.56-5.02-1.32-7.65L17.96,35.47z"/>
	<path class="st2" d="M45.33,55.04c3.1-1.44,6.05-3.89,8.03-6.77c3.02-4.39,4.07-9.97,2.95-15.12l3.02-0.36
		c0.36-0.07,0.65-0.14,0.86-0.47c0.25-0.43,0.11-1.04-0.32-1.33l-10.3-6.41L47.45,36.5c-0.11,0.54,0.25,1.04,0.79,1.12
		c0.36,0.07,0.61-0.11,0.94-0.36l2.3-1.91c0.47,3.42-0.39,7.09-2.41,10.01c-1.48,2.16-3.71,3.96-6.05,5L45.33,55.04z"/>
	<path class="st1" d="M45.28,55.19l-2.4-4.87l0.1-0.05c2.39-1.07,4.58-2.88,6-4.97c1.95-2.83,2.83-6.36,2.42-9.74l-2.15,1.78
		c-0.31,0.24-0.6,0.47-1.03,0.38c-0.28-0.04-0.54-0.19-0.7-0.42c-0.17-0.24-0.23-0.53-0.17-0.82l2.15-12.07l10.43,6.49
		c0.48,0.32,0.64,0.99,0.36,1.48c-0.24,0.36-0.55,0.44-0.94,0.52l-2.91,0.35c1.1,5.23,0.01,10.72-2.99,15.09
		c-1.96,2.85-4.9,5.33-8.07,6.8L45.28,55.19z M43.17,50.42l2.21,4.48c3.1-1.46,5.97-3.9,7.89-6.69c2.99-4.35,4.06-9.83,2.94-15.04
		l-0.03-0.12l3.14-0.38c0.35-0.07,0.6-0.14,0.79-0.42c0.22-0.38,0.09-0.93-0.29-1.18l-10.16-6.32l-2.1,11.76
		c-0.05,0.23,0,0.46,0.14,0.65c0.13,0.19,0.33,0.31,0.56,0.34c0.32,0.06,0.53-0.09,0.86-0.34l2.45-2.03l0.03,0.19
		c0.48,3.49-0.41,7.16-2.43,10.08C47.73,47.51,45.55,49.33,43.17,50.42z"/>
</g>
</svg>
