FileVersion: 4
Uuid: {0fc0768b-16ba-401b-8e87-82941bf72fca}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 38.73 29.11" style="enable-background:new 0 0 38.73 29.11;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M3.42,0.13h31.97h0.14l0,0c1.65,0.07,2.99,1.41,3.06,3.07l0,0v0.13v22.44v0.03l0,0
		c-0.01,1.62-1.24,2.96-2.82,3.15l-0.02,0.02h-0.36H3.33H3.25h0c-1.68-0.04-3.04-1.39-3.12-3.06l0,0v-0.14V3.48l0,0
		c0-0.05,0-0.1,0-0.15c0-1.77,1.44-3.21,3.21-3.21C3.36,0.13,3.39,0.13,3.42,0.13L3.42,0.13z"/>
	<path class="st1" d="M35.81,29.11H3.25C1.51,29.06,0.1,27.68,0,25.95l0-0.04V3.33C0,1.49,1.49,0,3.33,0C3.35,0,3.38,0,3.4,0l0.02,0
		l32.17,0.01c1.67,0.1,3.03,1.46,3.13,3.12l0,0l0,0.2l0,22.52c-0.04,1.63-1.27,3-2.88,3.22L35.81,29.11z M0.25,25.9l0,0.02
		c0.07,1.61,1.39,2.9,3,2.94H35.7l0.02-0.02l0.05-0.01c1.53-0.18,2.7-1.49,2.71-3.03l0-0.08l0-22.53c-0.07-1.58-1.36-2.88-2.94-2.95
		l-0.14,0l-31.98,0c-0.03,0-0.05,0-0.08,0c-1.7,0-3.08,1.38-3.08,3.08l0,0.19l0,0V25.9z"/>
	<path class="st2" d="M3.65,0.77h31.42c1.59,0,2.89,1.3,2.89,2.89v21.8c0,1.59-1.3,2.89-2.89,2.89H3.65c-1.59,0-2.89-1.3-2.89-2.89
		V3.65C0.77,2.06,2.06,0.77,3.65,0.77"/>
	<path class="st3" d="M3.68,1.72h31.37c1.08,0,1.97,0.88,1.97,1.97v21.74c0,1.08-0.89,1.97-1.97,1.97H3.68
		c-1.08,0-1.97-0.88-1.97-1.97V3.69C1.71,2.6,2.59,1.72,3.68,1.72"/>
	<path class="st2" d="M20.65,10.02V9.02h-1.23V9.7h0.54v0.32c0,0.51-0.17,0.74-0.52,0.74c-0.37,0-0.61-0.25-0.71-0.72
		c-0.07-0.37-0.1-0.79-0.1-1.2c0-0.57,0.08-1.11,0.22-1.35c0.12-0.24,0.3-0.35,0.54-0.35c0.34,0,0.56,0.22,0.57,0.54h0.69
		c-0.04-0.71-0.56-1.22-1.25-1.22c-0.56,0-1.05,0.37-1.21,0.88c-0.17,0.46-0.22,0.95-0.22,1.62c0,0.62,0.1,1.3,0.25,1.65
		c0.24,0.54,0.66,0.83,1.23,0.83c0.49,0,0.88-0.26,1.06-0.68C20.61,10.56,20.65,10.35,20.65,10.02 M24.29,11.35L23.6,8.99
		c0.45-0.17,0.69-0.59,0.69-1.16c0-0.78-0.51-1.28-1.26-1.28h-1.43v4.81h0.69V9.09h0.66l0.64,2.26H24.29z M23.61,7.82
		c0,0.39-0.22,0.61-0.62,0.61h-0.71V7.22h0.71C23.36,7.22,23.61,7.45,23.61,7.82 M27.78,11.35l-1.2-4.81h-0.67l-1.2,4.81h0.69
		l0.32-1.31h1.03l0.34,1.31H27.78z M26.58,9.36h-0.69l0.34-1.38L26.58,9.36z M31.14,8.94c0-0.37-0.05-0.79-0.12-1.15
		c-0.09-0.49-0.29-0.86-0.57-1.06c-0.17-0.14-0.37-0.19-0.78-0.19h-1.23v4.81h1.33c0.27,0,0.51-0.07,0.67-0.22
		C30.92,10.76,31.14,10.05,31.14,8.94 M30.46,8.97c0,0.37-0.03,0.71-0.07,1.01c-0.07,0.37-0.28,0.69-0.69,0.69h-0.57V7.22h0.57
		c0.3,0,0.51,0.15,0.62,0.49C30.41,7.91,30.46,8.43,30.46,8.97 M34.53,11.35v-0.67h-1.75V9.09h0.99V8.43h-0.99V7.22h1.57V6.54h-2.26
		v4.81H34.53z"/>
	<path class="st2" d="M11.66,18.43v-0.67H8.98v0.67h1.8c-0.47,0.76-0.73,1.33-0.93,2.11c-0.17,0.64-0.29,1.43-0.29,1.92v0.1h0.68
		c0.03-0.88,0.14-1.52,0.39-2.26C10.9,19.53,11.24,18.92,11.66,18.43 M18.17,22.57v-4.81h-0.69l-0.89,2.7l-0.89-2.7H15v4.81h0.69
		v-2.7l0.89,2.7l0.89-2.7v2.7H18.17z M19.89,17.76h-0.67v4.81h0.67V17.76z M23.39,22.57v-0.64h-1.75v-4.17h-0.69v4.81H23.39z
		 M26.49,22.57v-0.67h-1.75v-1.59h1v-0.66h-1v-1.21h1.57v-0.67h-2.26v4.81H26.49z M29.74,21.25c0-0.69-0.4-1.21-1.33-1.75
		c-0.35-0.2-0.46-0.34-0.46-0.57c0-0.32,0.25-0.56,0.57-0.56c0.3,0,0.54,0.22,0.56,0.56h0.66c-0.02-0.73-0.54-1.25-1.22-1.25
		c-0.69,0-1.23,0.56-1.23,1.25c0,0.42,0.2,0.79,0.59,1.06c0.98,0.66,0.71,0.47,0.81,0.57c0.29,0.22,0.39,0.42,0.39,0.69
		c0,0.39-0.3,0.73-0.67,0.73c-0.47,0-0.67-0.42-0.67-0.83h-0.67c0,0.79,0.51,1.5,1.35,1.5C29.15,22.65,29.74,22.03,29.74,21.25"/>
	<path class="st1" d="M5.31,11.35l-0.39-0.54c0.4-0.3,0.84-0.89,1.01-1.35c-0.12,0.02-0.2,0.02-0.3,0.02
		c-0.83,0-1.35-0.59-1.35-1.52c0-0.91,0.52-1.5,1.35-1.5c0.88,0,1.33,0.59,1.33,1.72C6.96,9.36,6.36,10.53,5.31,11.35 M5.63,7.13
		c-0.42,0-0.68,0.32-0.68,0.83c0,0.52,0.25,0.84,0.68,0.84c0.4,0,0.67-0.3,0.67-0.78C6.31,7.49,6.03,7.13,5.63,7.13"/>
	<path class="st2" d="M10.2,7.95c0-0.44-0.04-0.71-0.16-0.99c-0.14-0.35-0.34-0.5-0.68-0.5c-0.33,0-0.54,0.14-0.69,0.49
		c-0.12,0.27-0.16,0.57-0.16,1c0,0.45,0.04,0.72,0.16,1c0.14,0.34,0.34,0.5,0.69,0.5c0.32,0,0.54-0.15,0.68-0.5
		C10.15,8.67,10.2,8.39,10.2,7.95"/>
	<polygon class="st2" points="12.89,6.52 12.26,6.52 9.48,11.35 10.11,11.35 	"/>
	<path class="st3" d="M9.72,7.95c0,0.27-0.02,0.41-0.08,0.6c-0.06,0.2-0.15,0.29-0.28,0.29c-0.15,0-0.24-0.09-0.29-0.29
		C9.01,8.36,8.99,8.21,8.99,7.95c0-0.26,0.02-0.42,0.08-0.6c0.06-0.2,0.15-0.29,0.29-0.29c0.14,0,0.23,0.09,0.28,0.29
		C9.69,7.54,9.72,7.68,9.72,7.95"/>
	<path class="st2" d="M13.85,9.94c0-0.44-0.04-0.71-0.16-0.99c-0.14-0.35-0.34-0.5-0.68-0.5s-0.54,0.14-0.69,0.49
		c-0.12,0.27-0.16,0.57-0.16,1c0,0.45,0.04,0.72,0.16,1c0.14,0.34,0.35,0.5,0.69,0.5c0.32,0,0.53-0.15,0.68-0.5
		C13.81,10.66,13.85,10.38,13.85,9.94"/>
	<path class="st3" d="M13.37,9.94c0,0.27-0.02,0.41-0.07,0.6c-0.06,0.2-0.15,0.29-0.29,0.29c-0.15,0-0.24-0.09-0.29-0.29
		c-0.05-0.19-0.07-0.34-0.07-0.59c0-0.26,0.02-0.42,0.07-0.6c0.06-0.2,0.15-0.29,0.29-0.29c0.14,0,0.23,0.09,0.29,0.29
		C13.34,9.53,13.37,9.67,13.37,9.94"/>
</g>
</svg>
