FileVersion: 4
Uuid: {e99eb9ba-a7db-4c96-b332-cd886bac8fcd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.49" style="enable-background:new 0 0 72.5 72.49;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M38.58,71.28l32.69-32.69c0.61-0.61,0.97-1.46,0.97-2.33c0-0.87-0.36-1.72-0.97-2.34L38.58,1.22
		c-0.62-0.62-1.46-0.97-2.34-0.97c-0.87,0-1.72,0.35-2.33,0.97L1.22,33.91c-0.61,0.61-0.96,1.47-0.96,2.34
		c0,0.87,0.35,1.72,0.96,2.33l32.7,32.69c0.79,0.79,1.98,1.13,3.08,0.89C37.63,72.02,38.08,71.68,38.58,71.28"/>
	<path class="st1" d="M36.28,72.49c-0.94,0-1.87-0.37-2.54-1.04L1.04,38.76C0.38,38.1,0,37.18,0,36.25c0-0.94,0.38-1.85,1.04-2.51
		l32.7-32.69C34.39,0.38,35.31,0,36.25,0c0,0,0.01,0,0.01,0c0.93,0,1.85,0.38,2.5,1.04l32.7,32.69c0.67,0.67,1.05,1.58,1.05,2.51
		c0,0.93-0.38,1.85-1.05,2.51L38.74,71.47c-0.54,0.44-1.01,0.78-1.7,0.94C36.79,72.47,36.53,72.49,36.28,72.49z M36.25,0.5
		C36.25,0.5,36.25,0.5,36.25,0.5c-0.81,0-1.6,0.33-2.16,0.89l-32.7,32.7c-0.57,0.57-0.89,1.35-0.89,2.16c0,0.8,0.33,1.59,0.89,2.16
		l32.7,32.69c0.73,0.73,1.83,1.05,2.85,0.82c0.58-0.13,0.98-0.43,1.48-0.83L71.1,38.41c0.57-0.57,0.9-1.36,0.9-2.16
		s-0.33-1.59-0.9-2.16L38.41,1.39C37.84,0.83,37.05,0.5,36.25,0.5z"/>
	<path class="st2" d="M34.5,70.7L1.8,37.99c-0.45-0.46-0.72-1.1-0.72-1.75c0-0.64,0.26-1.3,0.72-1.75L34.5,1.8
		c0.46-0.46,1.09-0.72,1.75-0.72c0.65,0,1.29,0.26,1.76,0.72l32.69,32.7c0.46,0.46,0.72,1.1,0.72,1.75c0,0.65-0.26,1.29-0.72,1.75
		L38,70.7c-0.46,0.46-1.11,0.72-1.76,0.72C35.6,71.41,34.96,71.15,34.5,70.7"/>
	<path class="st3" d="M35.47,69.72c0.2,0.2,0.49,0.32,0.78,0.32c0.28,0,0.58-0.12,0.78-0.32l32.7-32.69
		c0.21-0.2,0.32-0.49,0.32-0.78c0-0.29-0.11-0.57-0.32-0.78L37.02,2.78c-0.2-0.2-0.49-0.32-0.78-0.32c-0.28,0-0.58,0.12-0.78,0.32
		L2.78,35.47c-0.21,0.2-0.32,0.49-0.32,0.78c0,0.29,0.12,0.57,0.32,0.78L35.47,69.72z"/>
	<path class="st2" d="M40.13,44.27l-0.02,11.24l-7.71-0.02V28.1l-4.27,1.32c-0.16,0.05-0.31,0.09-0.47,0.1
		c-0.43,0.02-0.86-0.15-1.16-0.46c-0.35-0.35-0.49-0.86-0.41-1.35c0.04-0.25,0.15-0.46,0.3-0.65l9.85-13.38l9.88,13.38
		c0.2,0.27,0.32,0.6,0.32,0.94c0,0.62-0.36,1.17-0.94,1.42c-0.31,0.13-0.6,0.15-0.92,0.08c-0.08-0.02-0.17-0.07-0.21-0.08
		l-4.37-0.94c0.34,1.51,0.69,3.03,1.12,4.53c0.64,2.21,1.48,4.36,2.44,6.45c0.96,2.06,2.05,4.07,3.3,5.96
		c0.83,1.26,1.74,2.47,2.63,3.68l-4.25,3.07c-0.38-0.5-0.76-0.99-1.13-1.5c-0.85-1.16-1.64-2.37-2.4-3.6
		C41.17,46.15,40.65,45.21,40.13,44.27"/>
</g>
</svg>
