FileVersion: 4
Uuid: {b722d6c0-0598-4a6b-866f-d836d2b58634}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M38.58,71.28c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
		c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.38,0,4.67L38.58,71.28z"/>
	<path class="st1" d="M36.25,72.5c-0.95,0-1.84-0.37-2.51-1.04l-32.7-32.7C0.37,38.09,0,37.2,0,36.25s0.37-1.84,1.04-2.51l32.7-32.7
		C34.41,0.37,35.3,0,36.25,0s1.84,0.37,2.51,1.04l32.7,32.7c1.38,1.39,1.38,3.64,0,5.02l-32.7,32.7
		C38.09,72.13,37.2,72.5,36.25,72.5z M36.25,0.5c-0.82,0-1.58,0.32-2.16,0.89l-32.7,32.7c-0.58,0.58-0.89,1.34-0.89,2.16
		s0.32,1.58,0.89,2.16l32.7,32.7c0.58,0.58,1.34,0.89,2.16,0.89s1.58-0.32,2.16-0.89l32.7-32.7c1.19-1.19,1.19-3.13,0-4.32
		l-32.7-32.7C37.83,0.82,37.07,0.5,36.25,0.5z"/>
	<path class="st1" d="M70.66,34.54l-32.7-32.7c-0.94-0.95-2.48-0.95-3.43,0l-32.7,32.7c-0.94,0.94-0.94,2.48,0,3.42l32.7,32.7
		c0.95,0.94,2.48,0.95,3.43,0l32.7-32.7C71.6,37.02,71.6,35.48,70.66,34.54 M37.03,69.73c-0.43,0.43-1.13,0.43-1.56,0l-32.7-32.7
		c-0.43-0.43-0.43-1.13,0-1.56l32.7-32.7c0.43-0.43,1.13-0.43,1.56,0l32.7,32.7c0.43,0.43,0.43,1.13,0,1.56L37.03,69.73z"/>
	<path class="st1" d="M50.79,47.97c-0.32-0.64-0.8-1.2-1.37-1.62c-1.03-0.77-2.28-1.12-3.49-1.5c-1.84-0.57-3.68-1.15-5.52-1.72
		c-0.51-0.16-1-0.35-1.49-0.57c-0.66-0.29-1.32-0.6-1.89-1.05c-0.28-0.22-0.51-0.5-0.64-0.83c-0.13-0.34-0.06-0.69,0.13-0.99
		c0.18-0.3,0.45-0.54,0.68-0.79c0.25-0.28,0.54-0.47,0.86-0.66c0.63-0.37,1.34-0.51,2.03-0.68c0.68-0.16,1.36-0.32,2.04-0.46
		c1.5-0.33,2.89-0.6,4.39-0.92c0.01,0,0.02-0.01,0.03-0.01c0.52-0.12,1.12-0.56,1.22-1.11l0.01-1.81c0-0.03,0-0.05,0-0.08h1.77
		v-0.27c0-0.09-0.02-0.2,0.02-0.27c0.1-0.14,0.16-0.29,0.18-0.46c0.03-0.18,0.01-0.34-0.04-0.51c-0.03-0.08-0.06-0.15-0.1-0.23
		c-0.02-0.05,0.05-0.2,0.07-0.26c0.08-0.38,0-0.7-0.18-1.04c-0.07-0.13-0.03-0.37-0.02-0.51c0.01-0.12,0.01-0.24,0.01-0.36
		c0-0.83,0.01-1.65-0.02-2.48c-0.02-0.68-0.07-1.39-0.41-2c-0.17-0.31-0.42-0.55-0.7-0.76c-0.08-0.06-0.13-0.07-0.15-0.16
		c-0.01-0.11-0.03-0.22-0.04-0.32c-0.12-0.96-0.25-1.91-0.37-2.87c-0.12-0.9-0.23-1.81-0.35-2.71c-0.03-0.21-0.05-0.37-0.15-0.56
		c-0.16-0.32-0.53-0.5-0.88-0.52c-0.24-0.02-18.05,0-19.42,0c-0.35,0-0.72,0-0.99,0.27c-0.18,0.18-0.3,0.39-0.34,0.65
		c-0.04,0.3-0.08,0.6-0.11,0.89c-0.22,1.74-0.45,3.49-0.67,5.23c-0.01,0.07-0.28,0.18-0.33,0.24c-0.12,0.12-0.26,0.23-0.36,0.37
		c-0.22,0.29-0.33,0.61-0.43,0.96c-0.09,0.31-0.11,0.69-0.12,1.01c-0.01,0.37-0.02,0.74-0.03,1.11c-0.02,0.76,0.01,1.52,0.01,2.28
		c0,0.06,0.02,0.15,0.01,0.21c-0.01,0.07-0.1,0.17-0.14,0.24c-0.08,0.17-0.11,0.34-0.11,0.52c0,0.19,0.03,0.36,0.1,0.54
		c0.02,0.05-0.06,0.14-0.08,0.2c-0.03,0.09-0.05,0.18-0.07,0.27c-0.03,0.21,0.01,0.43,0.1,0.62c0.05,0.1,0.1,0.15,0.11,0.26
		c0.01,0.14,0.01,0.28,0.01,0.42l1.76-0.01v1.28c0,0.01,0,0.02,0.01,0.03l0,0.29c-0.23,0.05-0.54,0.12-0.73,0.16
		c-0.73,0.17-1.47,0.33-2.2,0.5c-0.72,0.16-1.44,0.35-2.16,0.52c-0.68,0.16-1.4,0.28-2.04,0.59c-0.7,0.34-1.33,0.72-1.89,1.28
		c-0.5,0.5-0.88,1.13-1.03,1.83c-0.16,0.75-0.06,1.48,0.26,2.18c0.3,0.65,0.86,1.2,1.47,1.58c0.6,0.37,1.29,0.62,1.94,0.89
		c0.67,0.27,1.35,0.56,2.04,0.78c1.64,0.52,3.28,1.05,4.92,1.57c0.54,0.17,1.08,0.35,1.6,0.58c0.67,0.28,1.36,0.58,1.92,1.04
		c0.58,0.48,0.64,1.24,0.53,1.93c-0.05,0.31-0.19,0.65-0.33,0.93c-0.17,0.35-0.33,0.68-0.53,1.01c-0.39,0.64-0.85,1.24-1.39,1.76
		c-0.55,0.52-1.15,0.96-1.8,1.36c-0.03,0.02-0.06,0.04-0.09,0.05l1.16,1.88c1.21-0.82,2.37-1.79,3.23-2.98
		c0.45-0.62,0.85-1.26,1.2-1.95c0.17-0.34,0.33-0.68,0.48-1.03c0.13-0.31,0.18-0.69,0.21-1.02c0.17-1.48-0.52-2.86-1.69-3.76
		c-0.59-0.45-1.27-0.73-1.95-1.04c-0.14-0.06-0.29-0.1-0.44-0.15c-0.36-0.11-0.72-0.22-1.08-0.34c-1.85-0.58-3.71-1.15-5.56-1.73
		c-0.49-0.15-0.97-0.33-1.45-0.54c-0.67-0.3-1.35-0.6-1.92-1.05c-0.28-0.22-0.53-0.5-0.67-0.83c-0.15-0.34-0.07-0.71,0.11-1.01
		c0.17-0.29,0.45-0.56,0.69-0.8c0.26-0.26,0.54-0.47,0.86-0.66c0.63-0.37,1.35-0.52,2.05-0.68c0.73-0.17,1.46-0.33,2.19-0.5
		c1.46-0.34,2.94-0.63,4.41-0.95c0.03-0.01,0.05-0.02,0.08-0.03c0.52-0.16,1.05-0.5,1.06-1.07l0-1.91h15.58l0,1.55
		c-0.24,0.05-0.56,0.13-0.74,0.17c-0.73,0.16-1.46,0.33-2.19,0.5c-0.73,0.16-1.46,0.35-2.19,0.52c-0.7,0.16-1.39,0.31-2.04,0.6
		c-0.7,0.31-1.33,0.73-1.87,1.27c-0.49,0.49-0.93,1.2-1.02,1.9c-0.05,0.37-0.08,0.72-0.03,1.09c0.05,0.35,0.16,0.72,0.33,1.03
		c0.34,0.63,0.84,1.17,1.46,1.54c0.59,0.36,1.25,0.61,1.89,0.87c0.69,0.28,1.37,0.58,2.08,0.8c1.62,0.52,3.24,1.04,4.86,1.56
		c0.55,0.17,1.09,0.35,1.61,0.57c0.66,0.28,1.37,0.57,1.93,1.03c0.26,0.22,0.47,0.54,0.56,0.87c0.09,0.38,0.08,0.7,0.01,1.08
		c-0.06,0.35-0.2,0.67-0.34,0.99c-0.14,0.32-0.3,0.66-0.49,0.95c-0.42,0.64-0.86,1.25-1.41,1.79c-0.54,0.53-1.15,0.97-1.8,1.36
		c-0.03,0.02-0.06,0.04-0.09,0.06l1.16,1.88c1.21-0.82,2.38-1.8,3.24-2.99c0.46-0.64,0.86-1.29,1.21-1.99
		c0.33-0.66,0.63-1.34,0.67-2.09C51.19,49.33,51.11,48.62,50.79,47.97 M34.47,22.39c-0.1-0.16-0.2-0.29-0.37-0.38
		c-0.16-0.08-0.31-0.14-0.49-0.14c-0.18,0-0.38,0-0.54-0.09c-0.15-0.09-0.28-0.17-0.4-0.29c-0.11-0.11,0.05-0.3,0.12-0.39
		c0.08-0.1,0.19-0.28,0.19-0.42c0-0.09-0.02-0.17,0-0.26c0.02-0.08,0.05-0.16,0.07-0.24c0.03-0.17-0.05-0.33-0.04-0.5
		c0.01-0.16,0.03-0.31-0.01-0.47c-0.1-0.37-0.33-0.57-0.65-0.75c-0.58-0.33-1.55,0.03-1.78,0.66c-0.13,0.35-0.15,0.71-0.09,1.08
		c0.06,0.35,0.3,0.64,0.36,0.98c0.01,0.06,0.05,0.18,0.04,0.24c-0.03,0.09-0.12,0.05-0.2,0.03c-0.13-0.03-0.36,0-0.49,0.07
		c-0.14,0.07-0.29,0.13-0.46,0.13c-0.16,0-0.33-0.09-0.49-0.07c-0.65,0.09-0.98,0.61-0.98,1.24h-1.4l0.25-4.59h19.04l0.32,4.67
		H34.61C34.58,22.71,34.57,22.54,34.47,22.39"/>
	<path class="st1" d="M27.13,19.68l-0.03,0.59l1.48,1.44c0.12-0.1,0.25-0.17,0.41-0.22L27.13,19.68z"/>
</g>
</svg>
