FileVersion: 4
Uuid: {b920f849-1021-4fd3-b82f-341fd6c90736}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.51 72.5" style="enable-background:new 0 0 72.51 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M71.22,33.75L38.75,1.28c-1.37-1.37-3.62-1.37-4.99,0L1.28,33.75c-1.37,1.37-1.37,3.62,0,5l32.47,32.47
		c1.37,1.38,3.62,1.38,4.99,0l32.47-32.47C72.6,37.38,72.6,35.13,71.22,33.75"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.67-1.1L1.11,38.93c-1.48-1.47-1.48-3.88,0-5.35L33.58,1.1
		C34.29,0.39,35.24,0,36.25,0c1.01,0,1.96,0.39,2.67,1.1L71.4,33.58c1.48,1.47,1.48,3.88,0,5.35L38.93,71.4
		C38.22,72.11,37.27,72.5,36.25,72.5z M36.25,0.5c-0.88,0-1.7,0.34-2.32,0.96L1.46,33.93c-1.28,1.28-1.28,3.36,0,4.64l32.47,32.47
		c0.62,0.62,1.44,0.96,2.32,0.96s1.7-0.34,2.32-0.96l32.47-32.47c1.28-1.28,1.28-3.36,0-4.64L38.57,1.46
		C37.96,0.84,37.13,0.5,36.25,0.5z"/>
	<path class="st2" d="M70.44,34.27L38.23,2.06c-1.09-1.09-2.87-1.09-3.96,0L2.07,34.27c-1.09,1.09-1.09,2.88,0,3.97l32.21,32.2
		c1.09,1.09,2.87,1.09,3.96,0l32.21-32.2C71.53,37.14,71.53,35.36,70.44,34.27"/>
	<path class="st11" d="M69.43,35.26L37.24,3.07c-0.54-0.55-1.44-0.55-1.98,0L3.07,35.26c-0.55,0.54-0.55,1.44,0,1.98l32.19,32.19
		c0.55,0.54,1.44,0.54,1.98,0l32.19-32.19C69.98,36.7,69.98,35.81,69.43,35.26"/>
	<path class="st2" d="M51.54,40.57c0,0.53-0.3,1.02-0.76,1.29l-5.08,3.51c-1.02,0.7-1.46,2.06-1.46,3.31l0,3.47h3.01l0-3.46
		c0-0.48,0.23-0.93,0.61-1.21l4.47-3.04c1.36-0.79,2.22-2.3,2.22-3.89c0,0,0-0.02,0,0c0-1.86,0-3.73,0-5.59v0
		c0-1.58-0.86-3.1-2.22-3.89l-4.47-3.04c-0.38-0.28-0.61-0.73-0.61-1.21l0-1.35l1.66,0.49c0.23,0.07,0.4,0.09,0.58-0.03
		c0.25-0.17,0.32-0.52,0.15-0.77l-3.88-5.74l-3.89,5.74c-0.17,0.25-0.11,0.6,0.15,0.77c0.17,0.12,0.34,0.09,0.55,0.04l1.68-0.51
		l0,1.36c0,1.25,0.45,2.61,1.46,3.31l5.08,3.51c0.46,0.26,0.76,0.76,0.76,1.29C51.54,36.83,51.54,38.7,51.54,40.57"/>
	<path class="st2" d="M40.84,40.57c0,0.53-0.3,1.02-0.76,1.29l-5.08,3.51c-1.02,0.7-1.46,2.06-1.46,3.31l0,3.47h3.01l0-3.46
		c0-0.48,0.23-0.93,0.61-1.21l4.47-3.04c1.35-0.79,2.22-2.3,2.22-3.89c0,0,0-0.02,0,0c0-1.86,0-3.73,0-5.59v0
		c0-1.58-0.86-3.1-2.22-3.89l-4.47-3.04c-0.38-0.28-0.61-0.73-0.61-1.21l0-1.35l1.66,0.49c0.23,0.07,0.4,0.09,0.58-0.03
		c0.25-0.17,0.32-0.52,0.15-0.77l-3.88-5.74l-3.89,5.74c-0.17,0.25-0.11,0.6,0.15,0.77c0.17,0.12,0.34,0.09,0.55,0.04l1.68-0.51
		l0,1.36c0,1.25,0.45,2.61,1.46,3.31l5.08,3.51c0.46,0.26,0.76,0.76,0.76,1.29C40.84,36.83,40.84,38.7,40.84,40.57"/>
	<path class="st2" d="M30.14,40.57c0,0.53-0.3,1.02-0.76,1.29l-5.08,3.51c-1.02,0.7-1.46,2.06-1.46,3.31l0,3.47h3.01l0-3.46
		c0-0.48,0.23-0.93,0.61-1.21l4.47-3.04c1.36-0.79,2.22-2.3,2.22-3.89c0,0,0-0.02,0,0c0-1.86,0-3.73,0-5.59v0
		c0-1.58-0.86-3.1-2.22-3.89l-4.47-3.04c-0.38-0.28-0.61-0.73-0.61-1.21l0-1.35l1.66,0.49c0.23,0.07,0.4,0.09,0.58-0.03
		c0.25-0.17,0.32-0.52,0.15-0.77l-3.88-5.74l-3.89,5.74c-0.17,0.25-0.11,0.6,0.15,0.77c0.17,0.12,0.34,0.09,0.55,0.04l1.68-0.51
		l0,1.36c0,1.25,0.45,2.61,1.46,3.31l5.08,3.51c0.46,0.26,0.76,0.76,0.76,1.29C30.14,36.83,30.14,38.7,30.14,40.57"/>
</g>
</svg>
