FileVersion: 4
Uuid: {ad369c08-21ec-47b8-a0ff-2365a697ae4b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.66 87.66" style="enable-background:new 0 0 87.66 87.66;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M86.23,41c0.78,0.78,1.17,1.8,1.17,2.83c0,1.02-0.39,2.05-1.17,2.83L66.44,66.45L46.66,86.24
		c-0.78,0.78-1.81,1.17-2.83,1.17c-1.02,0-2.05-0.39-2.83-1.17L21.21,66.45L1.42,46.66c-0.78-0.78-1.17-1.8-1.17-2.83
		c0-1.02,0.39-2.05,1.17-2.83l19.79-19.79L41,1.42c0.78-0.78,1.8-1.17,2.83-1.17c1.02,0,2.05,0.39,2.83,1.17l19.79,19.79L86.23,41z"
		/>
	<path class="st1" d="M43.83,87.66c-1.14,0-2.2-0.44-3-1.24L1.24,46.83c-0.8-0.8-1.24-1.87-1.24-3c0-1.14,0.44-2.2,1.24-3
		L40.82,1.25c0.8-0.8,1.87-1.25,3-1.25c1.13,0,2.2,0.44,3,1.25l39.58,39.58c0.8,0.8,1.24,1.87,1.24,3c0,1.14-0.44,2.2-1.24,3
		L46.83,86.41C46.03,87.21,44.96,87.66,43.83,87.66z M43.83,0.5c-1,0-1.94,0.39-2.65,1.1L1.6,41.18c-0.71,0.71-1.1,1.65-1.1,2.65
		c0,1,0.39,1.94,1.1,2.65l39.58,39.58c0.71,0.71,1.65,1.1,2.65,1.1c1,0,1.94-0.39,2.65-1.1l39.58-39.58c0.71-0.71,1.1-1.65,1.1-2.65
		c0-1-0.39-1.94-1.1-2.65h0L46.48,1.6C45.77,0.89,44.83,0.5,43.83,0.5z"/>
	<path class="st1" d="M85.45,41.79L45.87,2.21c-1.13-1.13-2.96-1.13-4.08,0L2.21,41.79c-1.12,1.12-1.12,2.96,0,4.08l39.58,39.58
		c1.13,1.13,2.96,1.13,4.08,0l39.58-39.58C86.58,44.74,86.58,42.91,85.45,41.79 M84.35,44.77L44.77,84.35
		c-0.52,0.52-1.36,0.52-1.89,0L3.31,44.77c-0.52-0.52-0.52-1.37,0-1.88L42.89,3.31c0.52-0.52,1.37-0.52,1.89,0l39.58,39.58
		C84.87,43.41,84.87,44.25,84.35,44.77"/>
	<polygon class="st1" points="54.93,32.72 54.93,23.84 56.33,23.84 56.33,31.41 60.44,31.41 60.44,32.72 	"/>
	<polygon class="st1" points="37.48,25.08 37.48,32.72 36.08,32.72 36.08,25.08 34.04,25.08 34.04,23.84 39.55,23.84 39.55,25.08 	
		"/>
	<path class="st1" d="M32.46,32.18c-0.5,0.44-1.19,0.69-1.93,0.69c-1.53,0-2.65-0.9-3.24-2.24l1.34-0.5
		c0.37,0.84,1.06,1.31,1.9,1.31c0.81,0,1.37-0.56,1.37-1.31c0-1.18-1.37-1.37-2.53-1.84c-0.53-0.22-1.71-0.75-1.71-2.21
		c0-1.75,1.18-2.4,2.78-2.4c1.25,0,2.09,0.72,2.52,1.81l-1.25,0.38c0,0-0.31-0.75-1.31-0.78c-0.65-0.03-1.43,0.22-1.37,1.03
		c0.12,1.65,4.3,0.56,4.3,4.05C33.33,30.96,33.02,31.68,32.46,32.18"/>
	<polygon class="st1" points="40.88,32.72 40.88,23.84 46.11,23.84 46.11,25.24 42.28,25.24 42.28,27.42 44.87,27.42 44.87,28.86 
		42.28,28.86 42.28,31.29 46.39,31.29 46.39,32.72 	"/>
	<polygon class="st1" points="47.9,32.72 47.9,23.84 53.13,23.84 53.13,25.24 49.31,25.24 49.31,27.42 51.89,27.42 51.89,28.86 
		49.31,28.86 49.31,31.29 53.42,31.29 53.42,32.72 	"/>
	<path class="st1" d="M31.6,44.09c-0.4,0.19-0.94,0.31-1.62,0.31h-1.65v3.87h-1.4v-8.89h3.06c0.72,0,1.18,0.06,1.62,0.28
		c0.78,0.38,1.37,1.31,1.37,2.22C32.97,42.81,32.38,43.75,31.6,44.09 M31.01,40.95c-0.25-0.12-0.41-0.16-0.84-0.16h-1.84v2.18h1.84
		c0.44,0,0.59-0.03,0.84-0.16c0.31-0.15,0.53-0.56,0.53-0.93C31.54,41.51,31.32,41.13,31.01,40.95"/>
	<polygon class="st1" points="34.31,48.27 34.31,39.39 35.71,39.39 35.71,46.96 39.82,46.96 39.82,48.27 	"/>
	<polygon class="st1" points="51.88,40.63 51.88,48.27 50.47,48.27 50.47,40.63 48.44,40.63 48.44,39.39 53.95,39.39 53.95,40.63 	
		"/>
	<polygon class="st1" points="55.28,48.27 55.28,39.39 60.51,39.39 60.51,40.79 56.68,40.79 56.68,42.97 59.27,42.97 59.27,44.4 
		56.68,44.4 56.68,46.84 60.79,46.84 60.79,48.27 	"/>
	<path class="st1" d="M46.4,48.27l-0.88-2.49h-2.79l-0.88,2.49h-1.51l3.07-8.89h1.41l3.07,8.89H46.4z M44.14,41.85l-0.91,2.49h1.79
		L44.14,41.85z"/>
	<polygon class="st1" points="38.28,63.82 38.28,59.95 35.04,59.95 35.04,63.82 33.63,63.82 33.63,54.94 35.04,54.94 35.04,58.52 
		38.28,58.52 38.28,54.94 39.68,54.94 39.68,63.82 	"/>
	<path class="st1" d="M61.42,63.32c-0.34,0.31-0.81,0.47-1.28,0.5h-0.5h-2.71v-8.89h2.87c0.9,0,1.25,0.09,1.72,0.47
		c0.93,0.81,1.46,2.21,1.46,3.96C62.97,61.14,62.41,62.54,61.42,63.32 M60.82,56.71c-0.22-0.22-0.53-0.37-0.9-0.37h-1.59v6.05h1.4
		c0.47,0,0.75-0.09,1-0.34c0.53-0.53,0.81-1.5,0.81-2.68C61.54,58.18,61.26,57.18,60.82,56.71"/>
	<polygon class="st1" points="41.81,63.82 41.81,54.94 47.05,54.94 47.05,56.34 43.21,56.34 43.21,58.52 45.8,58.52 45.8,59.95 
		43.21,59.95 43.21,62.38 47.33,62.38 47.33,63.82 	"/>
	<path class="st1" d="M54.09,63.82l-0.88-2.5h-2.79l-0.88,2.5h-1.51l3.07-8.89h1.41l3.07,8.89H54.09z M51.83,57.4l-0.91,2.49h1.79
		L51.83,57.4z"/>
	<path class="st1" d="M30.8,63.82l-0.88-2.5h-2.79l-0.88,2.5h-1.51l3.07-8.89h1.41l3.07,8.89H30.8z M28.54,57.4l-0.91,2.49h1.79
		L28.54,57.4z"/>
</g>
</svg>
