FileVersion: 4
Uuid: {7a99b020-6732-4337-a6ca-7f1d0906e4d8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60.04 60.05" style="enable-background:new 0 0 60.04 60.05;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M58.83,27.69L32.36,1.23c-0.61-0.62-1.46-0.98-2.33-0.98c-0.87,0-1.72,0.36-2.34,0.98L1.22,27.69
		c-0.61,0.62-0.97,1.46-0.97,2.34c0.01,0.87,0.35,1.72,0.97,2.33l26.47,26.46c0.61,0.61,1.47,0.97,2.34,0.97
		c0.86,0,1.72-0.36,2.33-0.97l26.47-26.46c0.79-0.79,1.13-1.99,0.89-3.08C59.57,28.66,59.23,28.19,58.83,27.69"/>
	<path class="st1" d="M30.02,60.05c-0.94,0-1.85-0.38-2.52-1.04L1.04,32.54C0.38,31.88,0.01,30.97,0,30.03
		c0-0.94,0.38-1.85,1.04-2.51L27.51,1.05C28.18,0.38,29.09,0,30.02,0c0.94,0,1.85,0.38,2.51,1.05l26.49,26.49
		c0.42,0.53,0.78,1.01,0.94,1.69c0.26,1.19-0.1,2.46-0.96,3.31L32.53,59C31.88,59.67,30.96,60.04,30.02,60.05z M30.02,0.5
		c-0.8,0-1.59,0.33-2.16,0.9L1.39,27.87c-0.57,0.57-0.9,1.35-0.89,2.16c0,0.81,0.33,1.59,0.89,2.16l26.47,26.46
		c0.57,0.57,1.36,0.89,2.16,0.9c0.81,0,1.59-0.33,2.16-0.9l26.47-26.46c0.72-0.72,1.04-1.84,0.82-2.85
		c-0.13-0.57-0.45-1.01-0.83-1.48L32.18,1.4C31.61,0.83,30.83,0.5,30.02,0.5z"/>
	<path class="st2" d="M58.17,31.71L31.71,58.17c-0.45,0.44-1.06,0.7-1.68,0.7c-0.63,0-1.23-0.25-1.68-0.7L1.87,31.71
		c-0.44-0.44-0.69-1.06-0.69-1.68c0-0.62,0.25-1.24,0.69-1.68L28.34,1.87c0.44-0.44,1.06-0.69,1.68-0.69c0.62,0,1.24,0.25,1.68,0.69
		l26.47,26.48c0.44,0.45,0.7,1.05,0.7,1.68C58.87,30.66,58.62,31.26,58.17,31.71"/>
	<path class="st3" d="M57.26,30.79c0.2-0.2,0.32-0.49,0.32-0.77c0-0.28-0.12-0.57-0.32-0.77L30.79,2.79
		c-0.2-0.2-0.49-0.32-0.77-0.32c-0.28,0-0.57,0.12-0.77,0.32L2.78,29.26c-0.2,0.2-0.31,0.49-0.31,0.77c0,0.28,0.11,0.57,0.31,0.77
		l26.47,26.47c0.2,0.2,0.49,0.32,0.77,0.32c0.28,0,0.57-0.12,0.77-0.32L57.26,30.79z"/>
	<path class="st2" d="M17.22,26.54V21.9h-1.14v4.65c0,0.94-0.53,1.55-1.32,1.55c-0.79,0-1.32-0.61-1.32-1.55V21.9h-1.14v4.65
		c0,0.56,0.13,1.07,0.33,1.5c0.38,0.71,1.24,1.22,2.13,1.22c0.89,0,1.75-0.51,2.13-1.22C17.09,27.61,17.22,27.1,17.22,26.54
		 M23.84,29.13V21.9H22.7v4.62l-2.64-4.62h-1.14v7.24h1.14v-4.9l2.77,4.9H23.84z M30.04,29.13v-1.17h-3.35v-1.98h2.11v-1.17h-2.11
		v-1.78h3.12V21.9h-4.26v7.24H30.04z M36.08,21.9h-1.22l-1.52,4.82l-1.55-4.82h-1.2l2.29,7.24h0.89L36.08,21.9z M41.64,29.13v-1.17
		h-3.35v-1.98h2.11v-1.17h-2.11v-1.78h3.12V21.9h-4.26v7.24H41.64z M47.75,29.13V21.9h-1.14v4.62l-2.64-4.62h-1.14v7.24h1.14v-4.9
		l2.77,4.9H47.75z"/>
	<path class="st2" d="M20.06,41.83v-1.06H16.7v-6.17h-1.14v7.24H20.06z M26.61,41.83l-2.49-7.24h-1.14l-2.49,7.24h1.22l0.71-2.03
		h2.26l0.71,2.03H26.61z M24.27,38.63h-1.45l0.74-2.03L24.27,38.63z M32.62,41.83v-7.24h-1.14v4.62l-2.64-4.62H27.7v7.24h1.14v-4.9
		l2.77,4.9H32.62z M38.82,41.83v-1.17h-3.35v-1.98h2.11v-1.17h-2.11v-1.78h3.12v-1.14h-4.27v7.24H38.82z M44.43,39.75
		c0-2.84-3.4-1.95-3.5-3.3c-0.05-0.66,0.58-0.86,1.12-0.84c0.81,0.03,1.07,0.64,1.07,0.64l1.01-0.3c-0.36-0.89-1.04-1.47-2.05-1.47
		c-1.3,0-2.26,0.53-2.26,1.96c0,1.19,0.97,1.62,1.4,1.8c0.94,0.38,2.05,0.53,2.05,1.5c0,0.61-0.45,1.07-1.12,1.07
		c-0.69,0-1.24-0.38-1.55-1.07l-1.09,0.41c0.48,1.09,1.4,1.83,2.64,1.83c0.61,0,1.17-0.2,1.57-0.56
		C44.17,40.99,44.43,40.41,44.43,39.75"/>
</g>
</svg>
