FileVersion: 4
Uuid: {2afa6bae-abda-4eb1-9f5f-e4cb4fc86bad}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Bikeway_Narrows_W5">
		<g>
			<path class="st0" d="M71.29,38.58l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.18,72.56,37.31,71.29,38.58"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.8,37.03,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.94L37.95,70.63c-0.92,0.92-2.46,0.93-3.39,0L1.87,37.94c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.48,71.55,37.02,70.63,37.94"/>
			<path class="st3" d="M69.71,37.05L37.05,69.71c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.05c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.88,70.16,36.62,69.71,37.05"/>
		</g>
		<g>
			<path d="M20.78,29.94c-0.01,0.82-0.25,1.45-0.72,1.88s-1.06,0.64-1.78,0.64h-2.6v-8.98h2.6c0.71,0,1.28,0.22,1.71,0.66
				s0.63,1.03,0.62,1.75c0.01,0.91-0.32,1.57-0.98,1.98C20.39,28.23,20.77,28.92,20.78,29.94z M19.52,29.95
				c0-0.38-0.12-0.71-0.35-0.99c-0.24-0.28-0.54-0.42-0.91-0.43h-1.3v2.8h1.32c0.34-0.02,0.64-0.16,0.88-0.42
				C19.4,30.66,19.52,30.34,19.52,29.95z M19.34,25.89c-0.01-0.35-0.11-0.63-0.3-0.85s-0.43-0.33-0.7-0.33h-1.37v2.45h1.37
				c0.28,0,0.52-0.12,0.72-0.37C19.26,26.55,19.35,26.25,19.34,25.89z"/>
			<path d="M23.6,32.46h-1.27v-8.98h1.27V32.46z"/>
			<path d="M30.27,32.46H28.9l-1.6-4.38l-0.83,1.38v3h-1.3v-8.98h1.3v3.59l2.13-3.59h1.44l-1.87,3.15L30.27,32.46z"/>
			<path d="M36.2,32.46h-4.62v-8.98h4.27v1.26h-2.97V27h1.88v1.23h-1.88v2.96h3.32V32.46z"/>
			<path d="M44.12,23.48l-1.46,8.98h-1.13l-0.85-4.69l-0.87,4.69h-1.14l-1.44-8.98h1.27l0.77,4.79l0.88-4.79h1.03l0.85,4.79
				l0.8-4.79H44.12z"/>
			<path d="M50.42,32.46H49.1l-0.64-2.45h-1.94l-0.61,2.45h-1.3l2.26-8.98h1.28L50.42,32.46z M48.16,28.75l-0.67-2.59l-0.64,2.59
				H48.16z"/>
			<path d="M56.66,23.48l-2.26,4.92v4.06h-1.3V28.4l-2.24-4.92h1.37l1.53,3.25l1.49-3.25H56.66z"/>
		</g>
		<g>
			<path d="M18.85,46.29h-1.29l-2.6-5.78v5.78h-1.33v-9.1h1.33l2.54,5.7v-5.7h1.35V46.29z"/>
			<path d="M25.69,46.29h-1.35l-0.65-2.48H21.7l-0.63,2.48h-1.33l2.32-9.1h1.31L25.69,46.29z M23.37,42.53l-0.68-2.62l-0.65,2.62
				H23.37z"/>
			<path d="M31.87,46.29h-1.38l-1.24-4.28h-1.28v4.28h-1.33v-9.1h2.78c0.73,0,1.32,0.22,1.77,0.67c0.45,0.44,0.67,1.03,0.67,1.76
				c0,0.48-0.12,0.93-0.37,1.35c-0.25,0.42-0.57,0.7-0.98,0.85L31.87,46.29z M30.56,39.59c0-0.34-0.11-0.62-0.33-0.81
				c-0.22-0.2-0.51-0.3-0.88-0.3h-1.38v2.24h1.38c0.33,0,0.62-0.11,0.85-0.33C30.44,40.17,30.56,39.9,30.56,39.59z"/>
			<path d="M38.47,46.29H37.1l-1.24-4.28h-1.28v4.28h-1.33v-9.1h2.78c0.73,0,1.32,0.22,1.77,0.67c0.45,0.44,0.67,1.03,0.67,1.76
				c0,0.48-0.12,0.93-0.37,1.35c-0.25,0.42-0.57,0.7-0.98,0.85L38.47,46.29z M37.17,39.59c0-0.34-0.11-0.62-0.33-0.81
				c-0.22-0.2-0.51-0.3-0.88-0.3h-1.38v2.24h1.38c0.33,0,0.62-0.11,0.85-0.33C37.05,40.17,37.17,39.9,37.17,39.59z"/>
			<path d="M42.38,46.46c-0.96,0-1.66-0.39-2.1-1.17c-0.44-0.78-0.67-1.96-0.67-3.54c0-1.56,0.22-2.73,0.67-3.52
				c0.45-0.79,1.15-1.18,2.1-1.18c0.95,0,1.65,0.39,2.1,1.18c0.44,0.79,0.67,1.96,0.67,3.52c0,1.58-0.22,2.75-0.67,3.54
				C44.03,46.06,43.33,46.46,42.38,46.46z M42.38,45.18c0.51,0.01,0.88-0.27,1.1-0.83c0.22-0.56,0.33-1.44,0.33-2.63
				c0-1.18-0.11-2.04-0.33-2.58c-0.22-0.54-0.59-0.81-1.1-0.81c-0.51,0-0.88,0.27-1.1,0.81c-0.22,0.54-0.33,1.4-0.33,2.58
				c0,1.19,0.11,2.07,0.33,2.63C41.5,44.91,41.87,45.19,42.38,45.18z"/>
			<path d="M52.95,37.2l-1.5,9.1h-1.15l-0.88-4.75l-0.89,4.75h-1.17l-1.47-9.1h1.31l0.79,4.85l0.9-4.85h1.06l0.88,4.85l0.82-4.85
				H52.95z"/>
			<path d="M58.94,43.74c0,0.72-0.23,1.35-0.68,1.89s-1.08,0.82-1.88,0.82c-0.73,0-1.35-0.28-1.86-0.83c-0.51-0.56-0.76-1.22-0.76-2
				h1.28c0,0.48,0.12,0.86,0.37,1.14c0.25,0.28,0.56,0.42,0.94,0.42c0.35,0,0.66-0.14,0.92-0.41s0.38-0.6,0.38-0.97
				c-0.01-0.3-0.12-0.61-0.34-0.94s-0.62-0.68-1.2-1.04c-0.67-0.42-1.15-0.83-1.46-1.24c-0.31-0.41-0.46-0.8-0.46-1.16
				c-0.01-0.65,0.2-1.21,0.64-1.66s0.99-0.69,1.67-0.7c0.71,0,1.3,0.23,1.76,0.69s0.69,1.01,0.69,1.66h-1.36
				c0.01-0.35-0.1-0.63-0.34-0.83c-0.24-0.2-0.49-0.29-0.74-0.27c-0.31,0.02-0.54,0.13-0.71,0.33c-0.17,0.2-0.25,0.45-0.24,0.74
				c0.01,0.19,0.09,0.38,0.25,0.56c0.16,0.18,0.5,0.45,1.03,0.81c0.74,0.49,1.28,0.97,1.61,1.44S58.93,43.17,58.94,43.74z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="431" height="431" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrAGsAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAASBAAAGOgAACXn/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbIBuAMBIgACEQEDEQH/
xAB6AAEBAQEBAAAAAAAAAAAAAAAABgUHAwEBAAAAAAAAAAAAAAAAAAAAABAAAQUBAQEBAAAAAAAA
AAAABwBQNAUWNgSQAxEAAAMJAQEBAQEBAAAAAAAAAAIDULFystKTBHQFNQEREiETEgEAAAAAAAAA
AAAAAAAAAACQ/9oADAMBAAIRAxEAAAD0i6yDNBnjQZ40GeNBnjQZ40GeNBnjQZ40GeNBnjQZ40Ge
NBnjQZ40GeNBnjQZ40GeNBnjQZ40GeNBnjQZ40GeNBnjQZ46y8hjwd5BgAAAAAAAAAAAAAAAAAAA
AAAAAAHVAY8HeQYAAAAAAAAAAAAAAAAAAAAAAAAAB1QGPB3kGAAAAAAAAAAAAAAAAAAAAAAAAAAd
UBjwd5BgAAAAAAAAAAAAAAAAAAAAAAAAAHVAY8HeQYAAAAAAAAAAAAAAAAAAAAAAAAAB1QGPB3kG
AAAAAAAAAAAAAAAAAAAAAAAAAAdUBjwd5BgAAAAAAAAAAAAAAAAAAAAAAAAAHVAY8HeQYAAAAAAA
AAAAAAAAAAAAAAAAAAB1QGPB3kGAAAAAAAAAAAAAAAAAAAAAAAAAAdUBjwd5BgAAAAAAAAAAAAAA
AAAAAAAAAAAHVAY8HeQYAAAAAAAAAAAAAAAAAAAAAAAAAB1QGPB3kGAAAAAAAAAAAAAAAAAAAAAA
AAAAdUBjwd5BgAAAAAAAAAAAAAAAAAAAAAAAAAHVAY8HeQYAAAAAAAAAAAAAAAAAAAAAAAAAB1QG
PB3kGAAAAAAAAAAAAAAAAAAAAAAAAAAdUBjwd5BgAAAAAAAAAAAAAAAAAAAAAAAAAHVAY8HeQYAA
AAAAAAAAAAAAAAAAAAAAAAAB1QGPB3kGAAAAAAAAAAAAAAAAAAAAAAAAAAdUBjwd5BgAAAAAAAAA
AAAAAAAAAAAAAAAAHVAY8HeQYAAAAAAAAAAAAAAAAAAAAAAAAAB1QGPB3kGAAAAAAAAAAAAAAAAA
AAAAAAAAAdUBjwd5BgAAAAAAAAAAAAAAAAAAAAAAAAAHVAY8HeQYAAAAAAAAAAAAAAAAAAAAAAAA
AB1QGPB3kGAAAAAAAAAAAAAAAAAAAAAAAAAAdUBjwd5BgAAAAAAAAAAAAAAAAAAAAAAAAAHVAY8H
eQYAAAAAAAAAAAAAAAAAAAAAAAAAB1QFYAAAAAAAAAAAAAAAAAAAAAAAAAAAD//aAAgBAgABBQD6
If/aAAgBAwABBQD6If/aAAgBAQABBQAkWNh4v30F8tBfLQXy0F8tBfLQXy0F8tBfLQXy0F8tBfLQ
Xy0F8tBfLQXy0F8tBfLQXy0F8tBfLQXy0F8tBfLQXy0F8tBfLQXy0F8tBfLQXy0F8tBfLQXy0F8t
BfLQXy0F8tBfLQXy0F8tBfLQXy0F8tBfLQXy0F8tBfLQXy0F8tBfLQXy0F8tBfIf+v1eyiKUh1G3
PFKQ6jbnilIdRtzxSkOo254pSHUbc8UpDqNueKUh1G3PFKQ6jbnilIdRtzxSkOo254pSHUbc8UpD
qNueKUh1G3PFKQ6jbnilIdRtzxSkOo254pSHUbc8UpDqNueKUh1G3PFKQ6jbnilIdRtzxSkOo254
pSHUbc8UpDqNueKUh1G3PFKQ6jbnilIdRtzxSkOo254pSHUbc8UpDqNueKUh1G3PFKQ6jbnilIdR
tzxSkOo254pSHUbc8UpDqNueKUh1G3PFKQ6jbnilIdRtzxSkOo254pSHUbc8UpDqNueKUh1G3PFK
Q6jbnilIdRtzxSkOo254pSHUbc8UpDqNueKUh1G3PFKQ6jbnilIdRtzxSkOo254pSHUbc87/AP/a
AAgBAgIGPwBEP//aAAgBAwIGPwBEP//aAAgBAQEGPwDA+YeUtjfDlV+n+IqGT/r8+k/P3+Pvz9Hp
5d9Soenl31Kh6eXfUqHp5d9Soenl31Kh6eXfUqHp5d9Soenl31Kh6eXfUqHp5d9Soenl31Kh6eXf
UqHp5d9Soenl31Kh6eXfUqHp5d9Soenl31Kh6eXfUqHp5d9Soenl31Kh6eXfUqHp5d9Soenl31Kh
6eXfUqHp5d9Soenl31Kh6eXfUqHp5d9Soenl31Kh6eXfUqHp5d9Soenl31Kh6eXfUqHp5d9Soenl
31Kh6eXfUqHp5d9Soenl31Kh6eXfUqHp5d9Soenl31Kh6eXfUqHp5d9Soenl31Kh6eXfUqHp5d9S
oenl31Kh6eXfUqHp5d9Soenl31Kh6eXfUqHp5d9Soenl31KgZXLWUyFf+5y/2qcxzfnwpP8AP033
79HOgVeRrG2FJSDnQKvI1jbCkpBzoFXkaxthSUg50CryNY2wpKQc6BV5GsbYUlIOdAq8jWNsKSkH
OgVeRrG2FJSDnQKvI1jbCkpBzoFXkaxthSUg50CryNY2wpKQc6BV5GsbYUlIOdAq8jWNsKSkHOgV
eRrG2FJSDnQKvI1jbCkpBzoFXkaxthSUg50CryNY2wpKQc6BV5GsbYUlIOdAq8jWNsKSkHOgVeRr
G2FJSDnQKvI1jbCkpBzoFXkaxthSUg50CryNY2wpKQc6BV5GsbYUlIOdAq8jWNsKSkHOgVeRrG2F
JSDnQKvI1jbCkpBzoFXkaxthSUg50CryNY2wpKQc6BV5GsbYUlIOdAq8jWNsKSkHOgVeRrG2FJSD
nQKvI1jbCkpBzoFXkaxthSUg50CryNY2wpKQc6BV5GsbYUlIOdAq8jWNsKSkHOgVeRrG2FJSDnQK
vI1jbCkpBzoFXkaxthSUg50CryNY2wpKQc6BV5GsbYUlIOdAq8jWNsKSkHOgVeRrG2FJSDnQKvI1
jbCkpBzoFXkaxthSUg50CryNY2wpKQc6BV5GsbYUlIOdAq8jWNsKSkHOgVeRrG2FJSDnQKvI1jbC
kpBzoFXkaxthSUg50CryNY2wpKQc6BV5GsbYUlI2P//Z" transform="matrix(0.1682 0 0 0.1682 0 0)">
	</image>
</g>
</svg>
