FileVersion: 4
Uuid: {bede4f50-7e22-485d-b30b-f880a6ac9e4e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.57 72.5" style="enable-background:new 0 0 72.57 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M71.35,33.92L38.59,1.21c-1.28-1.28-3.38-1.28-4.66,0L1.21,33.92c-1.28,1.28-1.28,3.38,0,4.66l32.71,32.71
		c1.28,1.28,3.38,1.28,4.66,0l32.77-32.71C72.64,37.3,72.64,35.2,71.35,33.92"/>
	<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.34-2.51-1.04L1.04,38.76C0.37,38.09,0,37.2,0,36.25s0.37-1.84,1.04-2.51
		L33.75,1.04c1.38-1.38,3.63-1.38,5.02,0l32.77,32.71c0.67,0.67,1.04,1.56,1.04,2.51s-0.37,1.84-1.04,2.51L38.76,71.47
		C38.07,72.16,37.16,72.5,36.25,72.5z M36.25,0.5c-0.78,0-1.56,0.3-2.15,0.89L1.39,34.1c-0.57,0.57-0.89,1.34-0.89,2.15
		s0.32,1.58,0.89,2.16L34.1,71.11c1.19,1.19,3.12,1.19,4.31,0l32.77-32.71c0.57-0.57,0.89-1.34,0.89-2.16s-0.32-1.58-0.89-2.15
		L38.41,1.39C37.81,0.8,37.03,0.5,36.25,0.5z"/>
	<path class="st2" d="M70.73,34.54L37.96,1.84c-0.94-0.94-2.48-0.94-3.42,0L1.84,34.54c-0.94,0.94-0.94,2.48,0,3.42l32.71,32.71
		c0.94,0.94,2.48,0.94,3.42,0l32.77-32.71C71.67,37.02,71.67,35.48,70.73,34.54"/>
	<path class="st3" d="M69.8,35.48L37.03,2.77c-0.43-0.43-1.12-0.43-1.55,0L2.77,35.48c-0.43,0.43-0.43,1.12,0,1.55l32.71,32.71
		c0.42,0.43,1.12,0.43,1.55,0L69.8,37.03C70.22,36.6,70.22,35.9,69.8,35.48"/>
	<path class="st2" d="M42.83,43.07l0.01,11.44l7.7,0l-0.01-15.6c0-2.86-2.39-5.21-5.26-5.21h-9.78c-1.03,0-1.87-0.84-1.87-1.87
		l0-6.27l4.12,1.23c0.57,0.16,0.99,0.23,1.43-0.07c0.63-0.43,0.79-1.29,0.36-1.92l-9.65-14.26L20.23,24.8
		c-0.43,0.63-0.26,1.49,0.36,1.92c0.42,0.29,0.86,0.23,1.37,0.1l4.19-1.26l0,10.43l0-0.02c0,2.86,2.31,5.21,5.17,5.23l9.62,0
		C41.98,41.21,42.83,42.05,42.83,43.07"/>
</g>
</svg>
