FileVersion: 4
Uuid: {002ae0ff-10de-4487-8a91-f1cb0d35cac0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60.5 60.51" style="enable-background:new 0 0 60.5 60.51;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st3" d="M59.44,28.28L32.23,1.07c-1.1-1.08-2.85-1.08-3.96,0L1.07,28.28c-1.08,1.1-1.08,2.86,0,3.96l27.21,27.21
		c1.1,1.08,2.86,1.08,3.96,0l27.21-27.23C60.53,31.13,60.53,29.38,59.44,28.28"/>
	<path class="st1" d="M30.26,60.51c-0.78,0-1.55-0.3-2.15-0.89L0.89,32.41c-1.19-1.21-1.19-3.1,0-4.31L28.1,0.89
		c1.21-1.19,3.1-1.19,4.31,0L59.62,28.1c1.17,1.19,1.17,3.12,0,4.29L32.41,59.62C31.81,60.21,31.03,60.51,30.26,60.51z M30.26,0.5
		c-0.65,0-1.3,0.25-1.8,0.75L1.25,28.46c-0.99,1.01-0.99,2.59,0,3.61l27.21,27.21c1.01,0.99,2.59,0.99,3.6,0l27.21-27.22
		c0.98-0.98,0.98-2.59,0-3.59L32.06,1.25C31.55,0.75,30.91,0.5,30.26,0.5z"/>
	<path class="st2" d="M58.92,28.8L31.71,1.59c-0.8-0.8-2.11-0.8-2.91,0L1.59,28.8c-0.8,0.8-0.8,2.09,0,2.91L28.8,58.92
		c0.82,0.8,2.11,0.8,2.91,0l27.21-27.21C59.72,30.89,59.72,29.6,58.92,28.8 M58.14,30.93L30.93,58.14c-0.38,0.38-0.97,0.38-1.35,0
		L2.37,30.93C2,30.56,2,29.96,2.37,29.58L29.58,2.38c0.37-0.37,0.97-0.37,1.35,0l27.21,27.21C58.51,29.96,58.51,30.56,58.14,30.93"
		/>
	<polygon class="st1" points="22.85,22.9 21.82,22.9 21.82,18.79 20.43,22.9 19.03,18.79 19.03,22.9 18,22.9 18,15.56 19.03,15.56 
		20.42,19.67 21.82,15.56 22.85,15.56 	"/>
	<polygon class="st1" points="28.21,22.91 24.46,22.9 24.46,15.56 28.21,15.56 28.21,16.59 25.49,16.59 25.49,18.5 27.1,18.5 
		27.1,19.53 25.49,19.53 25.49,21.87 28.21,21.87 	"/>
	<polygon class="st1" points="32.61,16.59 31.25,16.59 31.25,22.9 30.22,22.9 30.22,16.59 28.86,16.59 28.86,15.56 32.61,15.56 	"/>
	<path class="st1" d="M37.74,22.9h-1.05l-0.48-1.98h-1.65l-0.48,1.98h-1.04l1.78-7.34h1.15L37.74,22.9z M35.97,19.9l-0.57-2.39
		l-0.58,2.39H35.97z"/>
	<polygon class="st1" points="42.52,22.9 38.77,22.9 38.77,15.56 39.8,15.56 39.8,21.87 42.52,21.87 	"/>
	<path class="st1" d="M20.31,31.72c0,0.98-0.35,1.65-1.06,1.99c-0.3,0.14-0.66,0.21-1.08,0.21h-1.97v-7.34h2.11
		c0.35,0.04,0.64,0.13,0.89,0.27c0.59,0.35,0.89,0.93,0.89,1.76c0,0.79-0.28,1.27-0.84,1.43C19.96,30.43,20.31,30.99,20.31,31.72
		 M19.07,28.56c0-0.58-0.28-0.9-0.83-0.95h-1v1.91h0.85C18.74,29.52,19.07,29.2,19.07,28.56 M19.28,31.71
		c0-0.49-0.18-0.83-0.53-1.02c-0.17-0.09-0.36-0.14-0.56-0.14h-0.96v2.34h1.12c0.15,0,0.31-0.06,0.48-0.17
		C19.13,32.52,19.28,32.18,19.28,31.71"/>
	<path class="st1" d="M25.67,33.92h-1.06l-0.97-3.37h-1.05v3.37h-1.03v-7.34h2.27c0.39,0.04,0.61,0.06,0.66,0.07
		c0.34,0.08,0.6,0.24,0.79,0.48c0.25,0.33,0.38,0.8,0.38,1.43c0,0.9-0.34,1.5-1.02,1.79L25.67,33.92z M24.64,28.57
		c0-0.61-0.25-0.92-0.75-0.95h-1.29v1.91h1.29C24.39,29.49,24.64,29.17,24.64,28.57"/>
	<rect x="26.92" y="26.58" class="st1" width="1.03" height="7.34"/>
	<path class="st1" d="M33.67,30.25c0,1.47-0.29,2.51-0.87,3.12c-0.35,0.37-0.77,0.56-1.25,0.56H31.4h-1.83v-7.35h1.92
		c0.48,0,0.89,0.16,1.23,0.47C33.35,27.64,33.67,28.71,33.67,30.25 M32.64,30.26c0-1.76-0.42-2.65-1.24-2.65h-0.8v5.29h0.8
		C32.23,32.9,32.64,32.02,32.64,30.26"/>
	<path class="st1" d="M39.11,28.32h-1.1c-0.17-0.52-0.45-0.77-0.85-0.77c-0.44,0-0.76,0.37-0.95,1.11c-0.12,0.46-0.18,0.99-0.18,1.6
		c0,0.61,0.06,1.15,0.18,1.61c0.19,0.74,0.51,1.11,0.95,1.11c0.31,0,0.56-0.18,0.73-0.53c0.12-0.25,0.18-0.49,0.18-0.72v-0.21h-0.92
		v-1.03h1.95v1.33c0,0.34-0.09,0.71-0.28,1.1c-0.34,0.72-0.89,1.08-1.66,1.08c-0.88,0-1.5-0.5-1.85-1.5
		c-0.2-0.59-0.31-1.34-0.31-2.24c0-2.49,0.72-3.74,2.15-3.74c0.69,0,1.22,0.3,1.59,0.9C38.91,27.66,39.03,27.96,39.11,28.32"/>
	<polygon class="st1" points="44.32,33.93 40.57,33.92 40.57,26.58 44.32,26.58 44.32,27.61 41.6,27.61 41.6,29.52 43.22,29.52 
		43.22,30.55 41.6,30.55 41.6,32.89 44.32,32.89 	"/>
	<path class="st1" d="M24.31,41.26c0,1.47-0.29,2.51-0.87,3.12c-0.35,0.37-0.77,0.56-1.25,0.56h-0.16h-1.83v-7.35h1.92
		c0.48,0,0.89,0.16,1.23,0.47C23.99,38.65,24.31,39.72,24.31,41.26 M23.28,41.27c0-1.76-0.42-2.65-1.24-2.65h-0.8v5.29h0.8
		C22.87,43.91,23.28,43.03,23.28,41.27"/>
	<polygon class="st1" points="29.53,44.94 25.78,44.93 25.78,37.59 29.53,37.59 29.53,38.62 26.81,38.62 26.81,40.53 28.43,40.53 
		28.43,41.56 26.81,41.56 26.81,43.9 29.53,43.9 	"/>
	<path class="st1" d="M34.74,43c-0.07,0.39-0.18,0.72-0.33,1C34.05,44.67,33.51,45,32.8,45c-0.89,0-1.51-0.5-1.86-1.5
		c-0.21-0.59-0.31-1.34-0.31-2.24c0-2.49,0.72-3.74,2.17-3.74c0.69,0,1.22,0.3,1.59,0.9c0.16,0.25,0.27,0.55,0.35,0.9h-1.1
		c-0.17-0.52-0.45-0.78-0.84-0.78c-0.44,0-0.76,0.36-0.95,1.08c-0.13,0.47-0.19,1.01-0.19,1.64s0.06,1.17,0.19,1.64
		c0.19,0.72,0.51,1.08,0.95,1.08c0.43,0,0.72-0.32,0.87-0.97H34.74z"/>
	<polygon class="st1" points="40.32,44.93 39.24,44.93 38.02,41.42 37.24,42.78 37.24,44.93 36.21,44.93 36.21,37.59 37.24,37.59 
		37.24,40.72 39.04,37.59 40.23,37.59 38.69,40.25 	"/>
</g>
</svg>
