FileVersion: 4
Uuid: {83a43c7c-e545-4ae3-b21a-8d2f440a6052}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="May_Be_Icy_Ahead_NE">
		<g>
			<path class="st0" d="M71.29,38.59l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.19,72.56,37.32,71.29,38.59"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.8,37.03,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.95L37.95,70.63c-0.92,0.92-2.46,0.93-3.39,0L1.87,37.95c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.48,71.55,37.02,70.63,37.95"/>
			<path class="st3" d="M69.71,37.05L37.05,69.71c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.05c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.88,70.16,36.62,69.71,37.05"/>
		</g>
		<g>
			<path d="M30.14,24.02v-5.2l-1.95,5.2l-1.95-5.2v5.2h-1.34v-8.98h1.34l1.95,5.04l1.95-5.04h1.34v8.98H30.14z"/>
			<path d="M38.46,24.02l-0.83-2.52H35l-0.83,2.52h-1.42l2.91-8.98h1.32l2.91,8.98H38.46z M36.33,17.53l-0.87,2.52h1.69L36.33,17.53
				z"/>
			<path d="M44.86,20.11v3.91h-1.34v-3.91l-2.96-5.06h1.6l2.02,3.47l2.04-3.47h1.58L44.86,20.11z"/>
		</g>
		<g>
			<path d="M20.48,37.11c-0.32,0.12-0.86,0.21-1.26,0.21H15.8v-8.97h3.41c1.42,0,2.5,0.98,2.5,2.26c0,0.88-0.42,1.54-1.26,2.02
				c0.94,0.44,1.48,1.19,1.48,2.17C21.93,35.79,21.32,36.77,20.48,37.11z M19.31,29.78h-2.08v2.2h1.71c0.4,0,0.59-0.05,0.85-0.24
				c0.32-0.25,0.51-0.63,0.51-1.04C20.29,30.09,19.94,29.78,19.31,29.78z M19.62,33.49c-0.19-0.07-0.28-0.07-0.59-0.07h-1.8v2.46
				h2.15c0.72,0,1.1-0.35,1.1-1.04C20.48,34.25,20.13,33.68,19.62,33.49z"/>
			<path d="M23.45,37.33v-8.97h5.3v1.42h-3.88v2.2h2.62v1.45h-2.62v2.46h4.16v1.45H23.45z"/>
		</g>
		<g>
			<path d="M38.11,37.41v-9.12h1.43v9.12H38.11z"/>
			<path d="M44.81,37.58c-1.31,0-2.14-0.52-2.71-1.63c-0.4-0.8-0.65-1.96-0.65-3.1c0-1.44,0.37-2.89,0.99-3.69
				c0.53-0.67,1.27-1.02,2.27-1.02c1.33,0,2.17,0.58,2.76,1.86l-1.31,0.57c-0.49-0.78-0.78-0.97-1.45-0.97
				c-0.71,0-1.19,0.33-1.49,1.13c-0.22,0.54-0.34,1.33-0.34,2.11c0,0.99,0.21,1.99,0.55,2.56c0.32,0.48,0.71,0.71,1.33,0.71
				c0.59,0,1.03-0.33,1.37-1.06l1.33,0.52C46.95,36.89,46.08,37.58,44.81,37.58z"/>
			<path d="M53.29,33.44v3.97h-1.4v-3.97l-3.1-5.14h1.68l2.11,3.53l2.14-3.53h1.65L53.29,33.44z"/>
		</g>
		<g>
			<path d="M23.34,50.74l-0.86-2.53h-2.72l-0.86,2.53h-1.47l3.01-9.03h1.37l3.01,9.03H23.34z M21.14,44.22l-0.9,2.53h1.75
				L21.14,44.22z"/>
			<path d="M30.69,50.74V46.8h-3.18v3.93h-1.38v-9.03h1.38v3.64h3.18v-3.64h1.38v9.03H30.69z"/>
			<path d="M34.15,50.74v-9.03h5.15v1.43h-3.77v2.21h2.54v1.46h-2.54v2.48h4.04v1.46H34.15z"/>
			<path d="M46.19,50.74l-0.86-2.53h-2.72l-0.86,2.53h-1.47l3.01-9.03h1.37l3.01,9.03H46.19z M43.99,44.22l-0.9,2.53h1.75
				L43.99,44.22z"/>
			<path d="M53.38,50.23c-0.33,0.32-0.79,0.48-1.25,0.51c-0.09,0-0.27,0-0.5,0h-2.66v-9.03h2.82c0.89,0,1.22,0.09,1.69,0.47
				c0.91,0.82,1.43,2.25,1.43,4.03C54.92,48.02,54.37,49.44,53.38,50.23z M52.81,43.52c-0.22-0.22-0.52-0.38-0.89-0.38h-1.56v6.14
				h1.38c0.46,0,0.73-0.09,0.98-0.35c0.52-0.54,0.79-1.52,0.79-2.72C53.51,45,53.24,43.99,52.81,43.52z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="431" height="431" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrAGsAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAARxAAAGGwAACTj/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbIBuAMBIgACEQEDEQH/
xAB7AAEBAQEBAAAAAAAAAAAAAAAABwUGBAEBAAAAAAAAAAAAAAAAAAAAABAAAgMBAQADAAAAAAAA
AAAANAcAUAYWBZAzBBEAAAQHAQABBQEAAAAAAAAAAAKyBFABkdEDczVFMRFBYTI0QhIBAAAAAAAA
AAAAAAAAAAAAkP/aAAwDAQACEQMRAAAA0uF7CbmwxxsMcbDHGwxxsMcbDHGwxxsMcbDHGwxxsMcb
DHGwxxsMcbDHGwxxsMcbDHGwxxsMcbDHGwxxsMcbDHGwxxsMcVJ5Qm9Im4AAAAAAAAAAAAAAAAAA
AAAAAAABSAJvSJuAAAAAAAAAAAAAAAAAAAAAAAAAAUgCb0ibgAAAAAAAAAAAAAAAAAAAAAAAAAFI
Am9Im4AAAAAAAAAAAAAAAAAAAAAAAAABSAJvSJuAAAAAAAAAAAAAAAAAAAAAAAAAAUgCb0ibgAAA
AAAAAAAAAAAAAAAAAAAAAAFIAm9Im4AAAAAAAAAAAAAAAAAAAAAAAAABSAJvSJuAAAAAAAAAAAAA
AAAAAAAAAAAAAUgCb0ibgAAAAAAAAAAAAAAAAAAAAAAAAAFIAm9Im4AAAAAAAAAAAAAAAAAAAAAA
AAABSAJvSJuAAAAAAAAAAAAAAAAAAAAAAAAAAUgCb0ibgAAAAAAAAAAAAAAAAAAAAAAAAAFIAm9I
m4AAAAAAAAAAAAAAAAAAAAAAAAABSAJvSJuAAAAAAAAAAAAAAAAAAAAAAAAAAUgCb0ibgAAAAAAA
AAAAAAAAAAAAAAAAAAFIAm9Im4AAAAAAAAAAAAAAAAAAAAAAAAABSAJvSJuAAAAAAAAAAAAAAAAA
AAAAAAAAAUgCb0ibgAAAAAAAAAAAAAAAAAAAAAAAAAFIAm9Im4AAAAAAAAAAAAAAAAAAAAAAAAAB
SAJvSJuAAAAAAAAAAAAAAAAAAAAAAAAAAUgCb0ibgAAAAAAAAAAAAAAAAAAAAAAAAAFIAm9Im4AA
AAAAAAAAAAAAAAAAAAAAAAABSAJvSJuAAAAAAAAAAAAAAAAAAAAAAAAAAUgCb0ibgAAAAAAAAAAA
AAAAAAAAAAAAAAFIAm9Im4AAAAAAAAAAAAAAAAAAAAAAAAABSAJvSJuAAAAAAAAAAAAAAAAAAAAA
AAAAAUgHVZoAAAAAAAAAAAAAAAAAAAAAAAAAAaQP/9oACAECAAEFAPkQ/9oACAEDAAEFAPkQ/9oA
CAEBAAEFAGF6noeb+PrtLOu0s67SzrtLOu0s67SzrtLOu0s67SzrtLOu0s67SzrtLOu0s67SzrtL
Ou0s67SzrtLOu0s67SzrtLOu0s67SzrtLOu0s67SzrtLOu0s67SzrtLOu0s67SzrtLOu0s67Szrt
LOu0s67SzrtLOu0s67SzrtLOu0s67SzrtLOu0s67SzrtLOu0s67SzrtLOu0sXvqeh6X42iBaq4Bo
gWquAaIFqrgGiBaq4BogWquAaIFqrgGiBaq4BogWquAaIFqrgGiBaq4BogWquAaIFqrgGiBaq4Bo
gWquAaIFqrgGiBaq4BogWquAaIFqrgGiBaq4BogWquAaIFqrgGiBaq4BogWquAaIFqrgGiBaq4Bo
gWquAaIFqrgGiBaq4BogWquAaIFqrgGiBaq4BogWquAaIFqrgGiBaq4BogWquAaIFqrgGiBaq4Bo
gWquAaIFqrgGiBaq4BogWquAaIFqrgGiBaq4BogWquAaIFqrgGiBaq4BogWquAaIFqrgGiBaq4Bo
gWquAaIFqrgGiBaq4BogWquA9T67Xy/r/9oACAECAgY/AEQ//9oACAEDAgY/AEQ//9oACAEBAQY/
AGh2Gczc+TKYp5k+8pF+o6OasrDo5qysOjmrKw6OasrDo5qysOjmrKw6OasrDo5qysOjmrKw6Oas
rDo5qysOjmrKw6OasrDo5qysOjmrKw6OasrDo5qysOjmrKw6OasrDo5qysOjmrKw6OasrDo5qysO
jmrKw6OasrDo5qysOjmrKw6OasrDo5qysOjmrKw6OasrDo5qysOjmrKw6OasrDo5qysOjmrKw6Oa
srDo5qysOjmrKw6OasrDo5qysOjmrKw6OasrDo5qysOjmrKw6OasrDo5qysOjmrKw6OasrDo5qys
OjmrKw6OasrDo5qysHZ3+czg+PKUpJn+0pl+oY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cV
IY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJi
z7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY
7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7
cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7j
Jiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cV
IY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIY7jJi
z7cVIY7jJiz7cVIY7jJiz7cVIY7jJiz7cVIx/wAvzP8Ar/X4/wA/keSPJHkjyR5I8keSPJHkjyR5
I8keSPJHkjyR5I8keSPJHkjyR5I8keSPJHkjyR5I8keSPJHkjyR5I8keSPJHkjyR5I8keSPJHkjy
R5I8keSPJHkjyR5Iyfy/Mv5P1+P9fkf/2Q==" transform="matrix(0.1682 0 0 0.1682 0 0)">
	</image>
</g>
</svg>
