FileVersion: 4
Uuid: {cf1be936-4d9b-45a3-bf90-fa6c8b4e3500}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60.5 60.5" style="enable-background:new 0 0 60.5 60.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M32.2,59.45c-1.08,1.08-2.82,1.08-3.89,0L1.05,32.2c-1.07-1.08-1.07-2.82,0-3.89L28.3,1.05
		c1.08-1.07,2.82-1.07,3.89,0L59.45,28.3c1.07,1.08,1.07,2.82,0,3.89L32.2,59.45z"/>
	<path class="st1" d="M30.25,60.5c-0.8,0-1.56-0.31-2.12-0.88L0.88,32.38c-1.17-1.17-1.17-3.08,0-4.25L28.13,0.88
		c1.17-1.17,3.08-1.17,4.25,0l27.25,27.25c1.17,1.17,1.17,3.08,0,4.25L32.37,59.62C31.81,60.19,31.05,60.5,30.25,60.5z M30.25,0.5
		c-0.64,0-1.28,0.24-1.77,0.73L1.23,28.48c-0.98,0.98-0.98,2.56,0,3.54l27.25,27.25c0.47,0.47,1.1,0.73,1.77,0.73
		c0.67,0,1.3-0.26,1.77-0.73l27.25-27.25c0.98-0.98,0.98-2.57,0-3.54L32.02,1.23C31.53,0.74,30.89,0.5,30.25,0.5z"/>
	<path class="st1" d="M58.93,28.82L31.68,1.57c-0.79-0.79-2.07-0.79-2.85,0L1.57,28.82c-0.79,0.79-0.79,2.07,0,2.86l27.25,27.25
		c0.79,0.79,2.07,0.79,2.85,0l27.25-27.25C59.71,30.89,59.71,29.61,58.93,28.82 M30.9,58.15c-0.36,0.36-0.94,0.36-1.3,0L2.35,30.9
		c-0.36-0.36-0.36-0.94,0-1.3L29.6,2.35c0.36-0.36,0.94-0.36,1.3,0L58.15,29.6c0.36,0.36,0.36,0.94,0,1.3L30.9,58.15z"/>
	<path class="st1" d="M17.6,21.91h-0.99c-0.15-0.47-0.41-0.7-0.76-0.7c-0.4,0-0.68,0.33-0.86,1c-0.11,0.42-0.16,0.9-0.16,1.45
		s0.05,1.03,0.16,1.45c0.17,0.67,0.46,1,0.86,1c0.28,0,0.5-0.16,0.66-0.48c0.11-0.22,0.17-0.44,0.17-0.66v-0.18h-0.83v-0.92h1.75
		v1.2c0,0.31-0.08,0.64-0.25,0.99c-0.3,0.65-0.8,0.98-1.5,0.98c-0.8,0-1.35-0.45-1.67-1.35c-0.18-0.53-0.28-1.2-0.28-2.01
		c0-2.25,0.65-3.37,1.95-3.37c0.62,0,1.1,0.27,1.44,0.81C17.43,21.32,17.53,21.59,17.6,21.91"/>
	<path class="st1" d="M22.62,26.96h-0.96l-0.87-3.04h-0.95v3.04h-0.92v-6.61h2.05c0.35,0.03,0.55,0.05,0.6,0.06
		c0.3,0.07,0.54,0.22,0.71,0.43c0.23,0.3,0.34,0.73,0.34,1.29c0,0.82-0.31,1.35-0.92,1.61L22.62,26.96z M21.7,22.13
		c0-0.55-0.23-0.83-0.68-0.86h-1.17v1.72h1.17C21.47,22.96,21.7,22.68,21.7,22.13"/>
	<path class="st1" d="M27.51,23.65c0,0.81-0.09,1.48-0.28,2.02c-0.32,0.9-0.87,1.35-1.67,1.35s-1.36-0.45-1.67-1.35
		c-0.19-0.53-0.28-1.2-0.28-2.02c0-2.25,0.65-3.37,1.95-3.37S27.51,21.41,27.51,23.65 M26.59,23.65c0-0.56-0.06-1.06-0.17-1.47
		c-0.17-0.65-0.46-0.97-0.85-0.97c-0.4,0-0.68,0.32-0.85,0.97c-0.12,0.42-0.17,0.91-0.17,1.47c0,0.56,0.06,1.06,0.17,1.47
		c0.17,0.65,0.46,0.97,0.85,0.97c0.4,0,0.68-0.32,0.85-0.97C26.53,24.71,26.59,24.22,26.59,23.65"/>
	<path class="st1" d="M32.6,23.65c0,0.81-0.09,1.48-0.28,2.02c-0.32,0.9-0.88,1.35-1.67,1.35c-0.8,0-1.36-0.45-1.67-1.35
		c-0.18-0.53-0.28-1.2-0.28-2.02c0-2.25,0.65-3.37,1.95-3.37S32.6,21.41,32.6,23.65 M31.68,23.65c0-0.56-0.06-1.06-0.17-1.47
		c-0.17-0.65-0.46-0.97-0.85-0.97c-0.4,0-0.68,0.32-0.86,0.97c-0.11,0.42-0.17,0.91-0.17,1.47c0,0.56,0.06,1.06,0.17,1.47
		c0.17,0.65,0.46,0.97,0.86,0.97c0.4,0,0.68-0.32,0.85-0.97C31.62,24.71,31.68,24.22,31.68,23.65"/>
	<polygon class="st1" points="37.49,20.35 35.88,26.96 35,26.96 33.39,20.35 34.34,20.35 35.44,24.91 36.54,20.35 	"/>
	<polygon class="st1" points="41.78,26.96 38.41,26.96 38.41,20.35 41.78,20.35 41.78,21.27 39.33,21.27 39.33,22.99 40.79,22.99 
		40.79,23.91 39.33,23.91 39.33,26.03 41.78,26.03 	"/>
	<path class="st1" d="M46.6,23.65c0,1.32-0.26,2.26-0.78,2.81c-0.32,0.33-0.69,0.5-1.12,0.5h-0.15H42.9v-6.61h1.72
		c0.43,0,0.8,0.14,1.11,0.42C46.32,21.3,46.6,22.26,46.6,23.65 M45.68,23.66c0-1.59-0.38-2.38-1.13-2.38h-0.73v4.77h0.73
		C45.31,26.04,45.68,25.25,45.68,23.66"/>
	<path class="st1" d="M15.49,32.15c0,0.77-0.27,1.32-0.82,1.63c-0.28,0.16-0.56,0.24-0.83,0.24h-1.12v2.84h-0.92v-6.61h2.05
		c0.28,0,0.55,0.08,0.83,0.24C15.21,30.81,15.49,31.36,15.49,32.15 M14.56,32.15c0-0.58-0.23-0.9-0.68-0.96h-1.17v1.92h1.17
		C14.34,33.08,14.56,32.76,14.56,32.15"/>
	<path class="st1" d="M20.51,36.87h-0.95l-0.43-1.78h-1.49l-0.43,1.78h-0.94l1.6-6.61h1.03L20.51,36.87z M18.91,34.16l-0.52-2.15
		l-0.52,2.15H18.91z"/>
	<polygon class="st1" points="25,30.26 23.4,36.87 22.51,36.87 20.91,30.26 21.85,30.26 22.95,34.82 24.06,30.26 	"/>
	<polygon class="st1" points="29.29,36.87 25.92,36.87 25.92,30.26 29.29,30.26 29.29,31.18 26.85,31.18 26.85,32.9 28.3,32.9 
		28.3,33.82 26.85,33.82 26.85,35.94 29.29,35.94 	"/>
	<polygon class="st1" points="34.77,36.87 33.85,36.87 33.85,33.17 32.59,36.87 31.34,33.17 31.34,36.87 30.42,36.87 30.42,30.26 
		31.34,30.26 32.6,33.96 33.85,30.26 34.77,30.26 	"/>
	<polygon class="st1" points="39.6,36.87 36.23,36.87 36.23,30.26 39.6,30.26 39.6,31.18 37.15,31.18 37.15,32.9 38.61,32.9 
		38.61,33.82 37.15,33.82 37.15,35.94 39.6,35.94 	"/>
	<polygon class="st1" points="44.42,36.87 43.5,36.87 41.64,32.59 41.64,36.87 40.72,36.87 40.72,30.26 41.65,30.26 43.5,34.53 
		43.5,30.26 44.42,30.26 	"/>
	<polygon class="st1" points="48.72,31.18 47.5,31.18 47.5,36.87 46.57,36.87 46.57,31.18 45.35,31.18 45.35,30.26 48.72,30.26 	"/>
</g>
</svg>
