FileVersion: 4
Uuid: {1c0661e3-bde8-435c-b1d8-91553a171193}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.51 72.5" style="enable-background:new 0 0 72.51 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.28,33.75L33.75,1.28c1.37-1.38,3.62-1.38,5,0l32.48,32.47c1.38,1.38,1.38,3.62,0,5L38.75,71.22
		c-1.38,1.38-3.62,1.38-5,0L1.28,38.75C-0.09,37.37-0.09,35.13,1.28,33.75"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.67-1.1L1.1,38.92C0.39,38.21,0,37.26,0,36.25c0-1.01,0.39-1.96,1.1-2.68
		L33.57,1.1C34.29,0.39,35.24,0,36.25,0s1.96,0.39,2.67,1.1L71.4,33.58c0.71,0.71,1.1,1.66,1.1,2.68c0,1.01-0.39,1.96-1.1,2.67
		L38.92,71.4C38.21,72.11,37.26,72.5,36.25,72.5z M1.46,33.93c-0.62,0.62-0.96,1.44-0.96,2.32c0,0.88,0.34,1.7,0.96,2.32
		l32.47,32.47c0.62,0.62,1.44,0.96,2.32,0.96c0.88,0,1.7-0.34,2.32-0.96l32.48-32.47c0.62-0.62,0.96-1.44,0.96-2.32
		c0-0.88-0.34-1.7-0.96-2.32L38.57,1.46c-0.62-0.62-1.44-0.96-2.32-0.96c-0.88,0-1.7,0.34-2.32,0.96L1.46,33.93z"/>
	<path class="st2" d="M2.06,34.27l32.2-32.2c1.09-1.09,2.87-1.09,3.96,0l32.21,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.21,32.2
		c-1.09,1.09-2.87,1.09-3.96,0l-32.2-32.2C0.97,37.14,0.97,35.36,2.06,34.27"/>
	<path class="st3" d="M3.07,35.26L35.26,3.07c0.54-0.54,1.44-0.54,1.98,0l32.2,32.19c0.55,0.55,0.55,1.44,0,1.98l-32.2,32.19
		c-0.54,0.54-1.44,0.54-1.98,0L3.07,37.24C2.53,36.7,2.53,35.8,3.07,35.26"/>
	<path class="st2" d="M16.17,33.21c-0.16-0.4-0.65-1.06-0.27-1.48c0.43-0.59,1.16-0.93,1.69-1.43c0.61-0.56,1.07-1.19,1.57-1.85
		c0.37-0.6,1.05-0.91,1.61-1.3c-1.18-0.04-2.89,0.45-3.15-1.18c0.04-0.52,0.85,0.2,1.13,0.24c0.65,0.1,1.33-0.09,1.95-0.24
		c0.47-0.12,1.03-0.36,1.52-0.19c0.58,0.2,0.57,0.68,0.94,1.06c0.36,0.36,1.3-0.26,1.66-0.39c0.65-0.48,0.69,0.88,0.23,1.16
		c-0.14,0.09-0.99,0.33-0.42,0.56c0.6,0.2,1.21,0.36,1.83,0.44c0.85,0.11,1.64,0,2.46-0.19c0.75-0.17,1.38-0.14,2.14,0
		c1.63,0.31,3.21,0.61,4.87,0.67c3.09,0.12,6.2-0.15,9.29-0.33c1.24-0.07,2.47-0.35,3.7-0.38c0.59-0.01,1.13,0.16,1.71,0.2
		c0.57,0.05,1.25-0.12,1.68,0.35c1.92,1.4,1.89,3.87,1.79,6c-0.05,1.11-0.5,2.55,0.38,3.42c0.69,0.69,1.8,1.36,1.12,2.54
		c-0.31,0.53,0.38,2.22-0.24,2.22c-0.9,0.01-0.94-1.07-0.99-1.69c-0.07-0.85-0.73-1.47-1.11-2.19c-0.3-0.58-0.08-1.39-0.06-2.01
		c0.02-0.71,0-1.42-0.05-2.12c-0.05-0.75-0.14-1.51-0.3-2.24c-0.09-0.42-0.25-1.62-0.67-1.86c-0.08-0.04,0.26,1.51,0.3,1.69
		c0.29,0.77,0.38,1.59,0.36,2.42c-0.03,1.34-0.49,2.77-0.36,4.1c0.06,0.61,0.53,0.88,0.83,1.36c0.38,0.58,0.09,1.1-0.11,1.68
		c-0.49,1.46-0.23,2.94-0.03,4.43c0.05,0.41,0.46,1.32,0.05,1.63c-0.56,0.43,0.02,1.05-0.29,1.6c-0.27,0.48-3.49,0.65-3.25-0.02
		c0.44-0.43,1.08-0.63,1.38-1.19c0.3-0.55,0.34-1.36,0.39-1.97c0.1-1.41-0.28-3.25-1.31-4.3c-0.69,1.22-1.2,2.3-1.44,3.69
		c-0.09,0.52-0.1,1.24-0.36,1.71c-0.25,0.45-0.74,0.25-0.84,0.91c-0.04,0.22-0.03,0.43-0.04,0.65c-0.36,0.09-0.71,0.15-1.08,0.2
		c-0.48,0.06-1.42,0.29-1.87,0.08c-0.37-0.17,1.19-1.42,1.37-1.65c0.64-0.86,0.92-1.93,1.4-2.89c0.23-0.47,0.36-1.29,0.16-1.79
		c-0.16-0.4-0.8-0.09-0.9,0.2c-0.45,1.28-0.8-0.17-1.64-0.03c-0.31-0.06-0.38,0.52-0.72,0.56c-0.26,0.03-0.42-0.2-0.45-0.43
		c-0.04-0.32-0.34-0.45-0.59-0.61c-0.4-0.26-0.85-0.55-1.18-0.9c-0.3-0.31-0.87-0.11-1.25-0.1c-1.16,0.01-2.23-0.32-3.36-0.52
		c-0.73-0.13-1.79-0.21-2.48,0.12c-1.09,0.52-0.94,2.6-0.96,3.59c-0.01,0.63-0.1,1.35,0.03,1.97c0.1,0.46,0.51,0.97,0.28,1.45
		c-0.11,0.23-0.42,0.09-0.55,0.31c-0.1,0.17-0.11,0.43-0.14,0.62c-0.13,0.75-1.16,0.57-1.79,0.65c-0.11,0.01-1.85,0.27-1.35-0.27
		c0.43-0.39,0.95-0.68,1.29-1.16c0.56-0.79,0.63-2.02,0.53-2.95c-0.08-0.73-0.32-1.42-0.53-2.12c-0.52,0.69-0.92,1.82-1.03,2.7
		c-0.07,0.57,0.04,1.66-0.24,2.13c-0.09,0.15-0.43-0.01-0.54,0.27c-0.1,0.23-0.04,0.59-0.18,0.79c-0.18,0.27-2.2,0.13-2.56,0.14
		c-0.12-0.85,0.79-0.97,1.32-1.39c0.77-0.62,0.84-2.62,0.65-3.51c-0.19-0.9-0.39-1.56-0.34-2.5c0.03-0.55-1.13-0.18-1.52-0.4
		c-0.68-0.38-0.69-1.24-0.9-1.91c-0.3-0.98-0.94-1.85-1.55-2.66c-0.94-1.26-1.85-3.2-3.58-3.45c-0.84-0.12-1.72,0.06-2.57,0.05
		C17.97,33.99,16.49,33.99,16.17,33.21"/>
</g>
</svg>
