FileVersion: 4
Uuid: {03339a7f-86c4-4156-846a-175efe632b3f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="May_Be_Icy_NE">
		<g>
			<path class="st0" d="M71.29,38.59l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.19,72.56,37.32,71.29,38.59"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.8,37.03,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.95L37.95,70.63c-0.92,0.92-2.46,0.93-3.39,0L1.87,37.95c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.48,71.55,37.02,70.63,37.95"/>
			<path class="st3" d="M69.71,37.05L37.05,69.71c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.05c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.88,70.16,36.62,69.71,37.05"/>
		</g>
		<g>
			<path d="M29.9,24.04V18.8l-1.93,5.24l-1.93-5.24v5.24h-1.32v-9.05h1.32l1.93,5.08l1.93-5.08h1.32v9.05H29.9z"/>
			<path d="M38.14,24.04l-0.82-2.54h-2.6l-0.82,2.54h-1.41l2.88-9.05h1.31l2.88,9.05H38.14z M36.03,17.5l-0.86,2.54h1.67L36.03,17.5
				z"/>
			<path d="M44.47,20.09v3.94h-1.32v-3.94l-2.93-5.1h1.58l1.99,3.5l2.02-3.5h1.56L44.47,20.09z"/>
		</g>
		<g>
			<path d="M20.5,37.11c-0.32,0.12-0.86,0.21-1.26,0.21h-3.4v-8.98h3.4c1.42,0,2.49,0.98,2.49,2.26c0,0.88-0.42,1.54-1.26,2.02
				c0.94,0.44,1.47,1.19,1.47,2.17C21.95,35.79,21.35,36.77,20.5,37.11z M19.34,29.77h-2.08v2.2h1.7c0.4,0,0.59-0.05,0.84-0.24
				c0.32-0.25,0.51-0.63,0.51-1.05C20.31,30.08,19.97,29.77,19.34,29.77z M19.64,33.48c-0.19-0.07-0.28-0.07-0.59-0.07h-1.79v2.46
				h2.14c0.72,0,1.1-0.35,1.1-1.04C20.5,34.25,20.15,33.67,19.64,33.48z"/>
			<path d="M23.46,37.33v-8.98h5.29v1.42h-3.87v2.2h2.61v1.45h-2.61v2.46h4.15v1.45H23.46z"/>
		</g>
		<g>
			<path d="M38.28,37.37v-9.09h1.41v9.09H38.28z"/>
			<path d="M44.89,37.53c-1.29,0-2.11-0.52-2.67-1.63c-0.39-0.8-0.64-1.95-0.64-3.09c0-1.44,0.36-2.88,0.98-3.68
				c0.52-0.66,1.25-1.02,2.24-1.02c1.31,0,2.13,0.58,2.72,1.86l-1.29,0.57c-0.48-0.77-0.77-0.96-1.43-0.96
				c-0.7,0-1.17,0.33-1.47,1.13c-0.22,0.54-0.34,1.33-0.34,2.1c0,0.99,0.21,1.98,0.55,2.55c0.31,0.47,0.7,0.71,1.31,0.71
				c0.59,0,1.02-0.33,1.35-1.06l1.31,0.52C47,36.85,46.14,37.53,44.89,37.53z"/>
			<path d="M53.24,33.41v3.96h-1.38v-3.96l-3.06-5.13h1.65l2.08,3.51l2.11-3.51h1.63L53.24,33.41z"/>
		</g>
		<g>
			<path d="M23.2,50.74l-0.87-2.54h-2.74l-0.87,2.54h-1.48l3.03-9.05h1.38l3.03,9.05H23.2z M20.98,44.2l-0.91,2.54h1.76L20.98,44.2z
				"/>
			<path d="M30.6,50.74v-3.94h-3.2v3.94h-1.39v-9.05h1.39v3.65h3.2v-3.65h1.39v9.05H30.6z"/>
			<path d="M34.09,50.74v-9.05h5.18v1.43h-3.79v2.21h2.56v1.46h-2.56v2.49h4.07v1.46H34.09z"/>
			<path d="M46.22,50.74l-0.87-2.54h-2.74l-0.87,2.54h-1.48l3.03-9.05h1.38l3.03,9.05H46.22z M44,44.2l-0.91,2.54h1.76L44,44.2z"/>
			<path d="M53.46,50.22c-0.33,0.32-0.8,0.49-1.26,0.51c-0.09,0-0.28,0-0.5,0h-2.68v-9.05h2.83c0.89,0,1.23,0.09,1.71,0.47
				c0.92,0.82,1.44,2.25,1.44,4.04C55.01,48.01,54.46,49.44,53.46,50.22z M52.88,43.5c-0.22-0.22-0.53-0.38-0.89-0.38h-1.58v6.16
				h1.39c0.46,0,0.73-0.09,0.98-0.35c0.52-0.54,0.8-1.53,0.8-2.73C53.59,44.98,53.32,43.97,52.88,43.5z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="431" height="431" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrAGsAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAASRAAAGTwAACcf/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbIBuAMBIgACEQEDEQH/
xACEAAEBAQEBAAAAAAAAAAAAAAAABwUEBgEBAAAAAAAAAAAAAAAAAAAAABAAAQUBAQACAwAAAAAA
AAAABwBQNDUGFgWQMgMzBBEAAAMHBQABAwUBAAAAAAAAAAIDUAGRsdFyBMJ0BTVFMREyNEFhwRJC
RBIBAAAAAAAAAAAAAAAAAAAAkP/aAAwDAQACEQMRAAAA7/EesnZsMcbDHGwxxsMcbDHGwxxsMcbD
HGwxxsMcbDHGwxxsMcbDHGwxxsMcbDHGwxxsMcbDHGwxxsMcbDHGwxxsMcbDHFVcw553RJ2AAAAA
AAAAAAAAAAAAAAAAAAAAAUwHPO6JOwAAAAAAAAAAAAAAAAAAAAAAAAACmA553RJ2AAAAAAAAAAAA
AAAAAAAAAAAAAAUwHPO6JOwAAAAAAAAAAAAAAAAAAAAAAAAACmA553RJ2AAAAAAAAAAAAAAAAAAA
AAAAAAAUwHPO6JOwAAAAAAAAAAAAAAAAAAAAAAAAACmA553RJ2AAAAAAAAAAAAAAAAAAAAAAAAAA
UwHPO6JOwAAAAAAAAAAAAAAAAAAAAAAAAACmA553RJ2AAAAAAAAAAAAAAAAAAAAAAAAAAUwHPO6J
OwAAAAAAAAAAAAAAAAAAAAAAAAACmA553RJ2AAAAAAAAAAAAAAAAAAAAAAAAAAUwHPO6JOwAAAAA
AAAAAAAAAAAAAAAAAAAACmA553RJ2AAAAAAAAAAAAAAAAAAAAAAAAAAUwHPO6JOwAAAAAAAAAAAA
AAAAAAAAAAAAACmA553RJ2AAAAAAAAAAAAAAAAAAAAAAAAAAUwHPO6JOwAAAAAAAAAAAAAAAAAAA
AAAAAACmA553RJ2AAAAAAAAAAAAAAAAAAAAAAAAAAUwHPO6JOwAAAAAAAAAAAAAAAAAAAAAAAAAC
mA553RJ2AAAAAAAAAAAAAAAAAAAAAAAAAAUwHPO6JOwAAAAAAAAAAAAAAAAAAAAAAAAACmA553RJ
2AAAAAAAAAAAAAAAAAAAAAAAAAAUwHPO6JOwAAAAAAAAAAAAAAAAAAAAAAAAACmA553RJ2AAAAAA
AAAAAAAAAAAAAAAAAAAAUwHPO6JOwAAAAAAAAAAAAAAAAAAAAAAAAACmA553RJ2AAAAAAAAAAAAA
AAAAAAAAAAAAAUwHPO6JOwAAAAAAAAAAAAAAAAAAAAAAAAACmA9LnAAAAAAAAAAAAAAAAAAAAAAA
AAABpg//2gAIAQIAAQUA+RD/2gAIAQMAAQUA+RD/2gAIAQEAAQUAIfq+j5n4eu0q67SrrtKuu0q6
7SrrtKuu0q67SrrtKuu0q67SrrtKuu0q67SrrtKuu0q67SrrtKuu0q67SrrtKuu0q67SrrtKuu0q
67SrrtKuu0q67SrrtKuu0q67SrrtKuu0q67SrrtKuu0q67SrrtKuu0q67SrrtKuu0q67SrrtKuu0
q67SrrtKuu0q67SrrtKuu0q67Sof+n/f6XmlKO6jCoKUd1GFQUo7qMKgpR3UYVBSjuowqClHdRhU
FKO6jCoKUd1GFQUo7qMKgpR3UYVBSjuowqClHdRhUFKO6jCoKUd1GFQUo7qMKgpR3UYVBSjuowqC
lHdRhUFKO6jCoKUd1GFQUo7qMKgpR3UYVBSjuowqClHdRhUFKO6jCoKUd1GFQUo7qMKgpR3UYVBS
juowqClHdRhUFKO6jCoKUd1GFQUo7qMKgpR3UYVBSjuowqClHdRhUFKO6jCoKUd1GFQUo7qMKgpR
3UYVBSjuowqClHdRhUFKO6jCoKUd1GFQUo7qMKgpR3UYVBSjuowqClHdRhUFKO6jCoKUd1GFQUo7
qMKgpR3UYVBSjuowqPV+rr5f6f/aAAgBAgIGPwBEP//aAAgBAwIGPwBEP//aAAgBAQEGPwDBNgZB
8d6plHHeT/TiuJ9PrEditF1B2K0XUHYrRdQditF1B2K0XUHYrRdQditF1B2K0XUHYrRdQditF1B2
K0XUHYrRdQditF1B2K0XUHYrRdQditF1B2K0XUHYrRdQditF1B2K0XUHYrRdQditF1B2K0XUHYrR
dQditF1B2K0XUHYrRdQditF1B2K0XUHYrRdQditF1B2K0XUHYrRdQditF1B2K0XUHYrRdQditF1B
2K0XUHYrRdQditF1B2K0XUHYrRdQditF1B2K0XUHYrRdQditF1B2K0XUHYrRdQditF1B2K0XUHYr
RdQditF1B2K0XUGSrnLmyFCL/wBSmP8ALi/0K/6Djr1ZEa2XuNBBx16siNbL3Ggg469WRGtl7jQQ
cderIjWy9xoIOOvVkRrZe40EHHXqyI1svcaCDjr1ZEa2XuNBBx16siNbL3Ggg469WRGtl7jQQcde
rIjWy9xoIOOvVkRrZe40EHHXqyI1svcaCDjr1ZEa2XuNBBx16siNbL3Ggg469WRGtl7jQQcderIj
Wy9xoIOOvVkRrZe40EHHXqyI1svcaCDjr1ZEa2XuNBBx16siNbL3Ggg469WRGtl7jQQcderIjWy9
xoIOOvVkRrZe40EHHXqyI1svcaCDjr1ZEa2XuNBBx16siNbL3Ggg469WRGtl7jQQcderIjWy9xoI
OOvVkRrZe40EHHXqyI1svcaCDjr1ZEa2XuNBBx16siNbL3Ggg469WRGtl7jQQcderIjWy9xoIOOv
VkRrZe40EHHXqyI1svcaCDjr1ZEa2XuNBBx16siNbL3Ggg469WRGtl7jQQcderIjWy9xoIOOvVkR
rZe40EHHXqyI1svcaCDjr1ZEa2XuNBBx16siNbL3Ggg469WRGtl7jQQcderIjWy9xoIOOvVkRrZe
40EHHXqyI1svcaCDjr1ZEa2XuNBBx16siNbL3Ggg469WRGtl7jQQcderIjWy9xoIOOvVkRrZe40E
Cf4vy/8AL+P0+z+R5I8keSPJHkjyR5I8keSPJHkjyR5I8keSPJHkjyR5I8keSPJHkjyR5I8keSPJ
HkjyR5I8keSPJHkjyR5I8keSPJHkjyR5I8keSPJHkjyR5I8keSPJHkg/433f8n2fDvu/cf/Z" transform="matrix(0.1682 0 0 0.1682 0 0)">
	</image>
</g>
</svg>
