FileVersion: 4
Uuid: {9fab16d9-2768-4f5b-999e-3e6aa591674d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st3" d="M1.2,33.91l32.7-32.7c1.29-1.29,3.39-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.39,0,4.67l-32.7,32.7
		c-1.29,1.29-3.38,1.29-4.67,0L1.2,38.59C-0.07,37.32-0.07,35.19,1.2,33.91"/>
	<path class="st1" d="M36.23,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.36-1.36-1.36-3.67,0-5.03l32.7-32.7
		c1.38-1.38,3.64-1.39,5.03,0l32.7,32.7c1.39,1.39,1.39,3.64,0,5.03l-32.7,32.7C38.05,72.15,37.14,72.5,36.23,72.5z M1.37,34.09
		c-1.17,1.17-1.17,3.15,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7c1.19-1.19,1.19-3.13,0-4.32l-32.7-32.7
		c-1.19-1.19-3.13-1.19-4.32,0L1.37,34.09z"/>
	<path class="st2" d="M1.79,34.49L34.47,1.81c0.97-0.96,2.55-0.96,3.52,0l32.68,32.68c0.96,0.96,0.96,2.56,0,3.52L37.99,70.69
		c-0.96,0.96-2.56,0.96-3.52,0L1.79,38.01C0.83,37.05,0.83,35.45,1.79,34.49"/>
	<path class="st3" d="M2.77,35.45L35.43,2.79c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66c0.45,0.43,0.45,1.17,0,1.6L37.03,69.71
		c-0.43,0.45-1.17,0.45-1.6,0L2.77,37.05C2.33,36.62,2.33,35.88,2.77,35.45"/>
	<path class="st2" d="M35.7,21.06c0-0.9-0.4-1.64-1.08-2.19c0.71-0.74,0.93-1.11,0.93-1.92c0-1.36-0.83-2.29-2.01-2.29h-2.78v8.8
		h2.59C34.65,23.47,35.7,22.39,35.7,21.06 M34.31,16.95c0,0.8-0.37,1.3-0.96,1.3h-1.33V15.9h1.33
		C34.03,15.9,34.31,16.21,34.31,16.95 M34.46,20.97c0,0.77-0.46,1.27-1.17,1.27h-1.27v-2.75h1.27
		C33.94,19.48,34.46,20.13,34.46,20.97 M41.63,23.47v-1.23h-3.21v-2.9h1.82v-1.2h-1.82V15.9h2.87v-1.24h-4.14v8.8H41.63z"/>
	<path class="st2" d="M17.09,31.23c0-1.48-0.93-2.47-2.32-2.47h-2.63v8.8h1.27v-3.86h1.36C16.25,33.71,17.09,32.84,17.09,31.23
		 M15.85,31.23c0,0.8-0.4,1.27-1.14,1.27h-1.3V30h1.3C15.39,30,15.85,30.49,15.85,31.23 M23.24,37.57l-1.27-4.33
		c0.83-0.31,1.27-1.08,1.27-2.13c0-1.42-0.93-2.35-2.32-2.35h-2.62v8.8h1.27v-4.14h1.21l1.17,4.14H23.24z M22,31.11
		c0,0.71-0.4,1.11-1.14,1.11h-1.3V30h1.3C21.54,30,22,30.43,22,31.11 M29.17,37.57v-1.24h-3.21v-2.9h1.82v-1.21h-1.82V30h2.87v-1.23
		h-4.14v8.8H29.17z M35.59,31.23c0-1.48-0.93-2.47-2.32-2.47h-2.62v8.8h1.27v-3.86h1.36C34.76,33.71,35.59,32.84,35.59,31.23
		 M34.36,31.23c0,0.8-0.4,1.27-1.14,1.27h-1.3V30h1.3C33.89,30,34.36,30.49,34.36,31.23 M41.74,37.57l-2.19-8.8h-1.24l-2.19,8.8
		h1.27l0.59-2.41h1.88l0.62,2.41H41.74z M39.55,33.92h-1.27l0.62-2.53L39.55,33.92z M47.89,37.57l-1.27-4.33
		c0.83-0.31,1.27-1.08,1.27-2.13c0-1.42-0.93-2.35-2.32-2.35h-2.62v8.8h1.27v-4.14h1.2l1.17,4.14H47.89z M46.65,31.11
		c0,0.71-0.4,1.11-1.14,1.11h-1.3V30h1.3C46.19,30,46.65,30.43,46.65,31.11 M53.82,37.57v-1.24h-3.21v-2.9h1.82v-1.21h-1.82V30h2.87
		v-1.23h-4.14v8.8H53.82z M60.25,33.15c0-0.68-0.09-1.45-0.22-2.1c-0.15-0.9-0.52-1.58-1.05-1.95c-0.31-0.25-0.68-0.34-1.42-0.34
		H55.3v8.8h2.44c0.49,0,0.93-0.12,1.23-0.4C59.84,36.48,60.25,35.19,60.25,33.15 M59.01,33.21c0,0.68-0.06,1.3-0.12,1.85
		c-0.12,0.68-0.53,1.27-1.27,1.27h-1.05V30h1.05c0.56,0,0.93,0.28,1.14,0.9C58.92,31.27,59.01,32.22,59.01,33.21"/>
	<path class="st2" d="M21.51,44.03v-1.17h-4.48v1.17h1.61v7.63h1.27v-7.63H21.51z M27.72,47.25c0-1.33-0.12-2.16-0.49-3.03
		c-0.43-1.08-1.05-1.51-2.07-1.51c-1.02,0-1.64,0.43-2.1,1.48c-0.37,0.83-0.49,1.73-0.49,3.06c0,1.36,0.12,2.19,0.49,3.06
		c0.43,1.05,1.05,1.52,2.1,1.52c0.99,0,1.64-0.47,2.07-1.52C27.6,49.47,27.72,48.61,27.72,47.25 M26.51,47.25
		c0,1.02-0.06,1.54-0.28,2.25c-0.22,0.74-0.56,1.08-1.08,1.08c-0.55,0-0.89-0.34-1.11-1.08c-0.19-0.71-0.28-1.27-0.28-2.22
		c0-0.99,0.06-1.58,0.28-2.26c0.22-0.74,0.56-1.08,1.11-1.08c0.53,0,0.86,0.34,1.08,1.11C26.42,45.7,26.51,46.26,26.51,47.25
		 M38.35,49.25c0-1.27-0.74-2.22-2.44-3.21c-0.65-0.37-0.83-0.62-0.83-1.05c0-0.59,0.46-1.02,1.05-1.02c0.56,0,0.99,0.4,1.02,1.02
		h1.2c-0.03-1.33-0.99-2.29-2.22-2.29c-1.27,0-2.25,1.02-2.25,2.29c0,0.77,0.37,1.45,1.08,1.95c1.79,1.2,1.3,0.86,1.48,1.05
		c0.52,0.4,0.71,0.77,0.71,1.27c0,0.71-0.56,1.33-1.24,1.33c-0.87,0-1.24-0.77-1.24-1.51h-1.24c0,1.45,0.93,2.75,2.47,2.75
		C37.27,51.82,38.35,50.67,38.35,49.25 M43.63,44.03v-1.17h-4.48v1.17h1.61v7.63h1.27v-7.63H43.63z M49.84,47.25
		c0-1.33-0.12-2.16-0.49-3.03c-0.43-1.08-1.05-1.51-2.07-1.51c-1.02,0-1.64,0.43-2.1,1.48c-0.37,0.83-0.49,1.73-0.49,3.06
		c0,1.36,0.12,2.19,0.49,3.06c0.43,1.05,1.05,1.52,2.1,1.52c0.99,0,1.64-0.47,2.07-1.52C49.72,49.47,49.84,48.61,49.84,47.25
		 M48.63,47.25c0,1.02-0.06,1.54-0.28,2.25c-0.22,0.74-0.56,1.08-1.08,1.08c-0.55,0-0.89-0.34-1.11-1.08
		c-0.18-0.71-0.28-1.27-0.28-2.22c0-0.99,0.06-1.58,0.28-2.26c0.22-0.74,0.56-1.08,1.11-1.08c0.53,0,0.87,0.34,1.08,1.11
		C48.54,45.7,48.63,46.26,48.63,47.25 M56.54,45.33c0-1.48-0.93-2.47-2.32-2.47H51.6v8.8h1.26V47.8h1.36
		C55.71,47.8,56.54,46.94,56.54,45.33 M55.31,45.33c0,0.8-0.4,1.27-1.14,1.27h-1.3v-2.5h1.3C54.84,44.1,55.31,44.59,55.31,45.33"/>
</g>
</svg>
