FileVersion: 4
Uuid: {08999aac-14c3-4918-8de5-29c23940fecf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M1.28,33.76L33.76,1.28c1.37-1.37,3.61-1.37,4.98,0l32.48,32.48c1.37,1.37,1.37,3.61,0,4.98L38.74,71.22
		c-1.37,1.37-3.61,1.37-4.98,0L1.28,38.74C-0.09,37.37-0.09,35.13,1.28,33.76"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.67-1.1L1.1,38.92c-1.47-1.47-1.47-3.86,0-5.33L33.59,1.1
		C34.29,0.39,35.24,0,36.25,0s1.96,0.39,2.67,1.1L71.4,33.58c1.47,1.47,1.47,3.86,0,5.33L38.92,71.4
		C38.21,72.11,37.26,72.5,36.25,72.5z M1.45,33.94c-1.27,1.28-1.27,3.35,0,4.62l32.48,32.48c0.61,0.62,1.44,0.95,2.31,0.95
		s1.7-0.34,2.31-0.95l32.48-32.48c1.27-1.28,1.27-3.35,0-4.62L38.56,1.45c-0.61-0.62-1.44-0.95-2.31-0.95s-1.7,0.34-2.31,0.95
		L1.45,33.94z"/>
	<path class="st2" d="M2.22,34.07L34.07,2.22c1.2-1.2,3.17-1.2,4.37,0l31.85,31.84c1.2,1.2,1.2,3.17,0,4.37L38.44,70.28
		c-1.2,1.2-3.17,1.2-4.37,0L2.22,38.43C1.02,37.23,1.02,35.27,2.22,34.07"/>
	<path class="st11" d="M3.47,34.9L34.9,3.47c0.74-0.74,1.95-0.74,2.7,0L69.04,34.9c0.74,0.74,0.74,1.95,0,2.7L37.6,69.04
		c-0.74,0.74-1.96,0.74-2.7,0L3.47,37.6C2.72,36.86,2.72,35.64,3.47,34.9"/>
	<path class="st2" d="M29.26,27.18l-1.06-3.61c0.7-0.26,1.06-0.9,1.06-1.78c0-1.18-0.77-1.96-1.93-1.96h-2.19v7.35h1.06v-3.46h1.01
		l0.98,3.46H29.26z M28.23,21.79c0,0.59-0.34,0.93-0.95,0.93h-1.08v-1.86h1.08C27.84,20.86,28.23,21.22,28.23,21.79 M31.5,19.82
		h-1.03v7.35h1.03V19.82z M37.08,25.14v-1.52H35.2v1.03h0.82v0.49c0,0.77-0.26,1.13-0.8,1.13c-0.57,0-0.93-0.39-1.08-1.11
		c-0.1-0.57-0.15-1.21-0.15-1.83c0-0.88,0.13-1.7,0.33-2.06c0.18-0.36,0.46-0.54,0.83-0.54c0.52,0,0.85,0.33,0.88,0.82h1.06
		c-0.05-1.08-0.85-1.86-1.91-1.86c-0.85,0-1.6,0.57-1.86,1.34c-0.26,0.7-0.34,1.45-0.34,2.48c0,0.95,0.16,1.99,0.39,2.53
		c0.36,0.83,1.01,1.27,1.88,1.27c0.75,0,1.34-0.39,1.62-1.04C37.03,25.97,37.08,25.66,37.08,25.14 M42.65,27.18v-7.35h-1.06v2.99
		h-2.01v-2.99h-1.06v7.35h1.06v-3.33h2.01v3.33H42.65z M47.4,20.81v-0.98h-3.74v0.98H45v6.37h1.06v-6.37H47.4z"/>
	<path class="st2" d="M19.4,37.94c0-1.06-0.62-1.86-2.04-2.68c-0.54-0.31-0.69-0.52-0.69-0.88c0-0.49,0.39-0.85,0.88-0.85
		c0.46,0,0.83,0.33,0.85,0.85h1.01c-0.02-1.11-0.83-1.91-1.86-1.91c-1.06,0-1.88,0.85-1.88,1.91c0,0.65,0.31,1.21,0.9,1.62
		c1.5,1.01,1.08,0.72,1.24,0.88c0.44,0.34,0.59,0.65,0.59,1.06c0,0.59-0.46,1.11-1.03,1.11c-0.72,0-1.03-0.65-1.03-1.26H15.3
		c0,1.21,0.77,2.3,2.06,2.3C18.5,40.09,19.4,39.13,19.4,37.94 M24.77,39.95V32.6h-1.06v2.99H21.7V32.6h-1.06v7.35h1.06v-3.33h2.01
		v3.33H24.77z M30.52,36.26c0-1.11-0.1-1.81-0.41-2.53c-0.36-0.9-0.88-1.26-1.73-1.26c-0.85,0-1.37,0.36-1.75,1.24
		c-0.31,0.7-0.41,1.45-0.41,2.55c0,1.14,0.1,1.83,0.41,2.56c0.36,0.88,0.88,1.27,1.75,1.27c0.83,0,1.37-0.39,1.73-1.27
		C30.42,38.12,30.52,37.4,30.52,36.26 M29.51,36.26c0,0.85-0.05,1.29-0.23,1.89c-0.18,0.62-0.46,0.9-0.9,0.9
		c-0.46,0-0.75-0.28-0.93-0.9c-0.15-0.59-0.23-1.06-0.23-1.86c0-0.83,0.05-1.31,0.23-1.88c0.18-0.62,0.46-0.9,0.93-0.9
		c0.44,0,0.72,0.29,0.9,0.93C29.44,34.97,29.51,35.44,29.51,36.26 M36.12,37.76V32.6h-1.06v5.29c0,0.7-0.41,1.16-0.98,1.16
		c-0.62,0-1.03-0.46-1.03-1.16V32.6h-1.06v5.16c0,0.59,0.08,0.9,0.29,1.29c0.36,0.62,1.08,1.04,1.81,1.04c0.7,0,1.39-0.44,1.75-1.04
		C36.04,38.66,36.12,38.35,36.12,37.76 M41.43,39.95v-0.98h-2.68V32.6h-1.06v7.35H41.43z M46.57,36.26c0-0.57-0.08-1.21-0.18-1.75
		c-0.13-0.75-0.44-1.32-0.88-1.63c-0.26-0.21-0.57-0.28-1.19-0.28h-1.88v7.35h2.04c0.41,0,0.78-0.1,1.03-0.33
		C46.23,39.05,46.57,37.97,46.57,36.26 M45.54,36.31c0,0.57-0.05,1.09-0.1,1.55c-0.1,0.57-0.44,1.06-1.06,1.06H43.5v-5.29h0.88
		c0.46,0,0.77,0.23,0.95,0.75C45.46,34.69,45.54,35.49,45.54,36.31 M51.75,39.95v-1.03h-2.68v-2.43h1.52v-1.01h-1.52v-1.86h2.4V32.6
		h-3.46v7.35H51.75z M57.12,39.95l-1.06-3.61c0.7-0.26,1.06-0.9,1.06-1.78c0-1.19-0.77-1.96-1.93-1.96h-2.19v7.35h1.06v-3.46h1.01
		l0.98,3.46H57.12z M56.09,34.56c0,0.59-0.34,0.93-0.96,0.93h-1.08v-1.86h1.08C55.7,33.63,56.09,33.99,56.09,34.56"/>
	<path class="st2" d="M25.35,47.33c-0.08-0.67-0.18-0.98-0.46-1.34c-0.34-0.49-0.85-0.75-1.45-0.75c-1.44,0-2.19,1.27-2.19,3.64
		c0,2.71,0.69,3.98,2.27,3.98c1.03,0,1.81-0.88,1.83-2.09h-1.06c0,0.54-0.15,1.06-0.77,1.06c-0.9,0-1.26-0.85-1.26-2.97
		c0-1.91,0.31-2.58,1.16-2.58c0.49,0,0.77,0.33,0.88,1.06H25.35z M30.54,52.73v-0.98h-2.68v-6.37H26.8v7.35H30.54z M35.73,49.04
		c0-1.11-0.1-1.81-0.41-2.53c-0.36-0.9-0.88-1.27-1.73-1.27c-0.85,0-1.37,0.36-1.75,1.24c-0.31,0.7-0.41,1.45-0.41,2.55
		c0,1.13,0.1,1.83,0.41,2.55c0.36,0.88,0.88,1.27,1.75,1.27c0.83,0,1.37-0.39,1.73-1.27C35.62,50.89,35.73,50.17,35.73,49.04
		 M34.72,49.04c0,0.85-0.05,1.29-0.23,1.88c-0.18,0.62-0.46,0.9-0.9,0.9c-0.47,0-0.75-0.28-0.93-0.9c-0.16-0.59-0.23-1.06-0.23-1.86
		c0-0.83,0.05-1.32,0.23-1.88c0.18-0.62,0.46-0.9,0.93-0.9c0.44,0,0.72,0.28,0.9,0.93C34.64,47.75,34.72,48.21,34.72,49.04
		 M40.94,50.71c0-1.06-0.62-1.86-2.04-2.68c-0.54-0.31-0.7-0.51-0.7-0.88c0-0.49,0.39-0.85,0.88-0.85c0.46,0,0.83,0.34,0.85,0.85
		h1.01c-0.03-1.11-0.83-1.91-1.86-1.91c-1.06,0-1.88,0.85-1.88,1.91c0,0.64,0.31,1.21,0.9,1.62c1.5,1.01,1.08,0.72,1.24,0.88
		c0.44,0.34,0.59,0.65,0.59,1.06c0,0.59-0.46,1.11-1.03,1.11c-0.72,0-1.03-0.64-1.03-1.26h-1.03c0,1.21,0.77,2.3,2.06,2.3
		C40.04,52.86,40.94,51.9,40.94,50.71 M45.92,52.73v-1.03h-2.68v-2.43h1.52v-1.01h-1.52V46.4h2.4v-1.03h-3.46v7.35H45.92z
		 M51.28,49.04c0-0.57-0.08-1.21-0.18-1.75c-0.13-0.75-0.44-1.32-0.88-1.62c-0.26-0.21-0.57-0.29-1.19-0.29h-1.88v7.35h2.04
		c0.41,0,0.77-0.1,1.03-0.34C50.95,51.82,51.28,50.74,51.28,49.04 M50.25,49.09c0,0.57-0.05,1.08-0.1,1.55
		c-0.1,0.57-0.44,1.06-1.06,1.06h-0.88V46.4h0.88c0.46,0,0.77,0.23,0.95,0.75C50.17,47.46,50.25,48.26,50.25,49.09"/>
</g>
</svg>
