FileVersion: 4
Uuid: {e702d5d1-c070-4979-b0e1-2f623ee1f3f6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M41.5,86.45L1.22,46.17c-1.29-1.29-1.29-3.39,0-4.67L41.5,1.22c1.29-1.29,3.39-1.29,4.67,0L86.45,41.5
		c1.29,1.29,1.29,3.38,0,4.67L46.17,86.45C44.9,87.72,42.77,87.72,41.5,86.45"/>
	<path class="st1" d="M43.83,87.65c-0.92,0-1.83-0.34-2.51-1.02L1.04,46.35c-1.39-1.39-1.39-3.64,0-5.03L41.32,1.04
		C41.99,0.37,42.88,0,43.83,0c0,0,0,0,0,0c0.95,0,1.84,0.37,2.51,1.04l40.28,40.29c1.38,1.38,1.38,3.64,0,5.02L46.35,86.63
		C45.67,87.31,44.75,87.65,43.83,87.65z M41.68,86.28c1.17,1.17,3.15,1.17,4.32,0l40.28-40.28c1.19-1.19,1.19-3.13,0-4.32
		L45.99,1.39c-0.58-0.58-1.34-0.89-2.16-0.89h0c-0.82,0-1.59,0.32-2.16,0.89L1.39,41.67c-1.19,1.19-1.19,3.13,0,4.32L41.68,86.28z"
		/>
	<path class="st2" d="M42.14,85.8L1.87,45.53c-0.92-0.93-0.92-2.46,0-3.39L42.14,1.87c0.93-0.93,2.46-0.93,3.39,0l40.26,40.27
		c0.93,0.93,0.93,2.46,0,3.39L45.53,85.8C44.6,86.72,43.07,86.72,42.14,85.8"/>
	<path class="st11" d="M43.04,84.88L2.79,44.63c-0.44-0.43-0.44-1.17,0-1.6L43.04,2.79c0.43-0.45,1.16-0.45,1.6,0l40.24,40.24
		c0.44,0.43,0.44,1.17,0,1.6L44.63,84.88C44.2,85.32,43.47,85.32,43.04,84.88"/>
	<path class="st2" d="M23.17,50.29v-5.96c0-2.92,0.68-5.8,1.91-8.45c0.41-0.88,0.88-1.74,1.43-2.54c1.01-1.49,2.12-2.92,2.87-4.56
		c0.76-1.65,1.19-3.46,1.19-5.28v-4.59h7.39v4.59c0,2-0.29,4.01-0.85,5.93c-0.5,1.74-1.23,3.46-2.26,4.96
		c-0.51,0.74-1.1,1.43-1.66,2.12c-0.51,0.62-0.98,1.24-1.33,1.96c-0.89,1.84-1.21,3.89-1.22,5.92l-0.04,5.89l4.29-1.41
		c0.14-0.06,0.25-0.1,0.41-0.11c0.53-0.04,1.07,0.23,1.36,0.68c0.25,0.39,0.3,0.9,0.16,1.33c-0.08,0.23-0.2,0.35-0.33,0.54
		l-9.54,13.76l-9.69-13.8c-0.24-0.35-0.39-0.47-0.4-0.88c-0.03-0.58,0.16-1.07,0.66-1.4c0.31-0.21,0.69-0.27,1.06-0.21
		c0.11,0.01,0.17,0.05,0.27,0.09L23.17,50.29z"/>
	<path class="st2" d="M49.06,29.43l-4.33,1.4c-0.19,0.07-0.29,0.11-0.49,0.11c-0.55,0-0.97-0.18-1.29-0.64
		c-0.29-0.41-0.33-0.96-0.15-1.42c0.08-0.2,0.18-0.29,0.3-0.46l9.73-13.8l9.51,13.76c0.09,0.13,0.3,0.39,0.37,0.59
		c0.04,0.15,0.08,0.3,0.08,0.45c0,0.62-0.4,1.15-0.95,1.39c-0.24,0.11-0.47,0.14-0.72,0.1c-0.12-0.02-0.23-0.03-0.33-0.09l-4.33-1.4
		l0.03,5.88c0.01,1.38,0.16,2.75,0.54,4.08c0.3,1.04,0.74,2.07,1.39,2.94c0.59,0.77,1.22,1.5,1.81,2.27
		c0.5,0.65,0.94,1.35,1.32,2.08c1.51,2.92,2.26,6.22,2.26,9.51v4.62h-7.4v-4.62c0-2.54-0.83-5.07-2.24-7.17
		c-0.56-0.82-1.14-1.62-1.69-2.44c-0.59-0.88-1.11-1.81-1.55-2.77c-1.22-2.65-1.88-5.53-1.88-8.45V29.43z"/>
	<path class="st2" d="M36.62,70.51c0.03-1.41,0.07-2.83,0.16-4.24c0.2-3,0.67-5.97,1.41-8.89c0.6-2.36,1.23-4.76,2.27-6.97
		c0.1-0.22,0.22-0.43,0.36-0.63c0.57-0.83,1.33-1.35,2.32-1.56c0.96-0.2,1.98,0.07,2.78,0.63c0.56,0.4,0.96,1,1.22,1.63
		c0.81,1.97,1.42,4.04,1.94,6.11c0.81,3.2,1.45,6.45,1.7,9.74c0.11,1.39,0.14,2.78,0.17,4.18H36.62z"/>
</g>
</svg>
