FileVersion: 4
Uuid: {bdab097c-c9d9-4d0a-a19d-0e8728643b30}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.49" style="enable-background:new 0 0 72.5 72.49;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M34.32,71.45L1.05,38.18c-1.06-1.06-1.06-2.8,0-3.86L34.32,1.05c1.06-1.06,2.8-1.07,3.86,0l33.27,33.28
		c1.06,1.06,1.06,2.79,0,3.86L38.18,71.45C37.13,72.5,35.37,72.5,34.32,71.45"/>
	<path class="st1" d="M36.25,72.49c-0.77,0-1.54-0.29-2.11-0.86L0.87,38.36c-1.16-1.16-1.16-3.05,0-4.21L34.14,0.87
		c1.16-1.16,3.05-1.16,4.21,0l33.27,33.28c1.16,1.16,1.16,3.05,0,4.21L38.36,71.63C37.79,72.2,37.02,72.49,36.25,72.49z M34.5,71.28
		c0.95,0.95,2.56,0.95,3.51,0L71.28,38c0.97-0.97,0.97-2.54,0-3.5L38.01,1.22c-0.97-0.97-2.54-0.97-3.51,0L1.22,34.5
		c-0.97,0.97-0.97,2.54,0,3.51L34.5,71.28z"/>
	<path class="st2" d="M34.85,70.91L1.59,37.65c-0.76-0.77-0.76-2.03,0-2.8L34.85,1.59c0.77-0.77,2.03-0.77,2.8,0l33.26,33.26
		c0.76,0.77,0.77,2.03,0,2.8L37.65,70.91C36.88,71.67,35.62,71.68,34.85,70.91"/>
	<path class="st3" d="M35.59,70.15L2.35,36.91c-0.37-0.36-0.37-0.96,0-1.32L35.59,2.35c0.35-0.37,0.96-0.37,1.32,0l33.24,33.24
		c0.37,0.36,0.37,0.96,0,1.32L36.91,70.15C36.56,70.52,35.95,70.52,35.59,70.15"/>
	<path class="st2" d="M21.44,28.95l-0.01,20.99h6.98l0-18.13c0-1.07,0.91-1.74,1.74-1.74l11.67,0.04l-1.3,3.92
		c-0.11,0.21-0.16,0.45-0.18,0.69c-0.07,0.77,0.62,1.39,1.39,1.39c0.36,0,0.71-0.15,0.96-0.39l11.97-9.17L42.69,17.7
		c-0.25-0.24-0.61-0.39-0.96-0.39c-0.76,0-1.49,0.67-1.39,1.39c0.03,0.24,0.07,0.48,0.18,0.69l1.3,3.79l-14.56-0.01
		c-3.21,0-5.82,2.61-5.82,5.82V28.95z"/>
	<path class="st2" d="M42.12,49.97v-1.89H35.9c0.37-0.7,0.67-1.11,1.15-1.52c0.63-0.56,1.04-0.74,2.44-1.15
		c0.74-0.22,1.22-0.48,1.56-0.74c0.7-0.59,1.07-1.41,1.07-2.3c0-1.93-1.6-3.15-4.08-3.15c-1.71,0-3.22,0.56-4.45,1.63l1.3,1.44
		c0.89-0.82,1.89-1.15,3.26-1.15c1.33,0,2.08,0.45,2.08,1.22c0,0.63-0.41,1-1.59,1.33c-1.93,0.52-3.26,1.48-4.19,3.04
		c-0.59,1.04-0.85,1.96-0.85,3.22H42.12z M52.13,46.34c0-2.19-1.74-3.82-4.15-3.82c-0.67,0-1.19,0.08-2.04,0.26l0.11-1.52h5.23
		l0.04-1.85h-7.04l-0.33,4.97l1.89,0.48c0.78-0.3,1.33-0.41,2.04-0.41c0.78,0,1.34,0.15,1.71,0.44c0.41,0.33,0.67,0.89,0.67,1.45
		c0,1.19-0.96,1.89-2.56,1.89c-1.07,0-2.15-0.3-3.07-0.85l-1,1.6c1.34,0.82,2.63,1.19,4.08,1.19
		C50.27,50.16,52.13,48.56,52.13,46.34"/>
</g>
</svg>
