FileVersion: 4
Uuid: {65cb5252-4f3d-4cc0-ba88-96710d3a097b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.49 42.89" style="enable-background:new 0 0 53.49 42.89;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M53.24,3.55v35.78c0,1.82-1.48,3.31-3.3,3.31H3.55c-1.82,0-3.3-1.49-3.3-3.31l0-35.78c0-1.82,1.48-3.3,3.3-3.3
		l46.38,0C51.73,0.25,53.24,1.76,53.24,3.55"/>
	<path class="st1" d="M49.94,42.89H3.55C1.59,42.89,0,41.29,0,39.33L0,3.55C0,1.59,1.59,0,3.55,0l46.38,0
		c1.93,0,3.56,1.63,3.55,3.55v35.78C53.49,41.29,51.89,42.89,49.94,42.89z M49.93,0.5l-46.38,0C1.87,0.5,0.5,1.87,0.5,3.55l0,35.78
		c0,1.68,1.37,3.06,3.05,3.06h46.38c1.68,0,3.05-1.37,3.05-3.06V3.55C52.99,1.9,51.59,0.5,49.93,0.5z"/>
	<path class="st2" d="M52.32,3.57v35.75c0,1.31-1.09,2.4-2.4,2.4H3.56c-1.31,0-2.39-1.09-2.4-2.4V3.57c0-1.31,1.09-2.4,2.4-2.4
		l46.36,0C51.23,1.17,52.32,2.25,52.32,3.57"/>
	<path class="st3" d="M51.04,3.58l0,35.72c0.01,0.62-0.51,1.14-1.13,1.13l-46.33,0c-0.62,0.01-1.14-0.51-1.13-1.13V3.58
		C2.44,2.96,2.96,2.44,3.58,2.45l46.33,0C50.53,2.44,51.05,2.96,51.04,3.58"/>
	<path class="st2" d="M8.82,14.67v-0.93H6.42v-2.18h1.37v-0.9H6.42V9h2.15V8.07h-3.1v6.6H8.82z M14.29,14.67v-6.6h-0.95l-1.23,3.71
		l-1.23-3.71H9.94v6.6h0.95v-3.71l1.23,3.71l1.23-3.71v3.71H14.29z M19.09,14.67v-0.93h-2.41v-2.18h1.37v-0.9h-1.37V9h2.15V8.07
		h-3.1v6.6H19.09z M23.91,14.67l-0.95-3.24c0.62-0.23,0.95-0.81,0.95-1.6c0-1.07-0.69-1.76-1.74-1.76H20.2v6.6h0.95v-3.1h0.9
		l0.88,3.1H23.91z M22.98,9.83c0,0.53-0.3,0.83-0.86,0.83h-0.97V9h0.97C22.63,9,22.98,9.32,22.98,9.83 M28.56,12.84v-1.37h-1.69
		v0.93h0.74v0.44c0,0.69-0.23,1.02-0.72,1.02c-0.51,0-0.83-0.35-0.97-1c-0.09-0.51-0.14-1.09-0.14-1.65c0-0.79,0.12-1.53,0.3-1.85
		c0.16-0.33,0.42-0.49,0.74-0.49c0.46,0,0.76,0.3,0.79,0.74h0.95c-0.04-0.97-0.76-1.67-1.71-1.67c-0.77,0-1.44,0.51-1.67,1.21
		c-0.23,0.63-0.3,1.3-0.3,2.22c0,0.86,0.14,1.78,0.35,2.27c0.32,0.74,0.9,1.14,1.69,1.14c0.67,0,1.21-0.35,1.46-0.93
		C28.52,13.58,28.56,13.31,28.56,12.84 M33.22,14.67v-0.93h-2.41v-2.18h1.37v-0.9h-1.37V9h2.15V8.07h-3.1v6.6H33.22z M38.04,14.67
		v-6.6h-0.95v3.96l-1.81-3.96h-0.95v6.6h0.95v-4.43l2.04,4.43H38.04z M43.02,9.83c-0.07-0.6-0.16-0.88-0.42-1.21
		c-0.3-0.44-0.76-0.67-1.3-0.67c-1.3,0-1.97,1.14-1.97,3.27c0,2.43,0.62,3.57,2.04,3.57c0.93,0,1.62-0.79,1.64-1.88h-0.95
		c0,0.49-0.14,0.95-0.69,0.95c-0.81,0-1.14-0.77-1.14-2.66c0-1.72,0.28-2.32,1.04-2.32c0.44,0,0.7,0.3,0.79,0.95H43.02z M48.02,8.07
		H47l-1.09,2.39L44.8,8.07h-1l1.62,3.61v2.99h0.95v-2.99L48.02,8.07z"/>
	<path class="st2" d="M17.86,22.99c0-0.95-0.56-1.67-1.83-2.41c-0.49-0.28-0.62-0.46-0.62-0.79c0-0.44,0.35-0.76,0.79-0.76
		c0.42,0,0.74,0.3,0.76,0.76h0.9c-0.02-0.99-0.74-1.71-1.67-1.71c-0.95,0-1.69,0.76-1.69,1.71c0,0.58,0.28,1.09,0.81,1.46
		c1.34,0.9,0.97,0.65,1.11,0.79c0.4,0.3,0.53,0.58,0.53,0.95c0,0.53-0.42,1-0.93,1c-0.65,0-0.93-0.58-0.93-1.13h-0.93
		c0,1.09,0.7,2.07,1.85,2.07C17.05,24.92,17.86,24.06,17.86,22.99 M19.9,18.2h-0.93v6.6h0.93V18.2z M24.9,22.97V21.6h-1.69v0.93
		h0.74v0.44c0,0.7-0.23,1.02-0.72,1.02c-0.51,0-0.83-0.35-0.97-1c-0.09-0.51-0.14-1.09-0.14-1.64c0-0.79,0.12-1.53,0.3-1.85
		c0.16-0.32,0.42-0.49,0.74-0.49c0.46,0,0.76,0.3,0.79,0.74h0.95c-0.05-0.97-0.77-1.67-1.72-1.67c-0.76,0-1.44,0.51-1.67,1.21
		c-0.23,0.62-0.3,1.3-0.3,2.22c0,0.86,0.14,1.78,0.35,2.27c0.32,0.74,0.9,1.14,1.69,1.14c0.67,0,1.2-0.35,1.46-0.93
		C24.85,23.71,24.9,23.43,24.9,22.97 M29.9,24.8v-6.6h-0.95v3.96l-1.81-3.96H26.2v6.6h0.95v-4.42l2.04,4.42H29.9z M35.03,24.8
		l-1.65-6.6h-0.93l-1.64,6.6h0.95l0.44-1.81h1.41l0.46,1.81H35.03z M33.38,22.07h-0.95l0.46-1.9L33.38,22.07z M39.29,24.8v-0.88
		h-2.41V18.2h-0.95v6.6H39.29z"/>
	<path class="st2" d="M19.41,34.93l-1.64-6.6h-0.93l-1.64,6.6h0.95l0.44-1.81H18l0.47,1.81H19.41z M17.77,32.2h-0.95l0.46-1.9
		L17.77,32.2z M24.02,34.93v-6.6h-0.95v2.69h-1.81v-2.69h-0.95v6.6h0.95v-2.99h1.81v2.99H24.02z M28.79,34.93v-0.93h-2.41v-2.18
		h1.37v-0.9h-1.37v-1.67h2.15v-0.93h-3.1v6.6H28.79z M33.61,34.93l-1.64-6.6h-0.93l-1.64,6.6h0.95l0.44-1.81h1.41l0.46,1.81H33.61z
		 M31.97,32.2h-0.95l0.46-1.9L31.97,32.2z M38.22,31.62c0-0.51-0.07-1.09-0.16-1.57c-0.12-0.67-0.39-1.18-0.79-1.46
		c-0.23-0.18-0.51-0.25-1.07-0.25h-1.69v6.6h1.83c0.37,0,0.69-0.09,0.93-0.3C37.92,34.12,38.22,33.15,38.22,31.62 M37.29,31.67
		c0,0.51-0.05,0.97-0.09,1.39c-0.09,0.51-0.39,0.95-0.95,0.95h-0.79v-4.75h0.79c0.42,0,0.7,0.21,0.86,0.67
		C37.23,30.21,37.29,30.92,37.29,31.67"/>
</g>
</svg>
