FileVersion: 4
Uuid: {681bd1d2-3590-4e26-99d2-4b2bd7e9f2a5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Rumble_Strips_NY">
		<g>
			<path class="st0" d="M1.55,40.81L40.81,1.55c1.66-1.66,4.38-1.66,6.04,0l39.26,39.26c1.66,1.66,1.66,4.38,0,6.04L46.85,86.1
				c-1.66,1.66-4.38,1.66-6.04,0L1.55,46.85C-0.11,45.18-0.11,42.47,1.55,40.81"/>
			<path class="st1" d="M43.83,87.65c-1.22,0-2.37-0.47-3.23-1.33L1.34,47.06c-1.78-1.78-1.78-4.68,0-6.47L40.6,1.33
				C41.46,0.47,42.61,0,43.83,0s2.37,0.47,3.23,1.33l39.26,39.26c1.78,1.78,1.78,4.68,0,6.47L47.07,86.32
				C46.21,87.18,45.06,87.65,43.83,87.65z M1.77,41.02c-1.55,1.55-1.55,4.06,0,5.61l39.26,39.26c0.75,0.75,1.74,1.16,2.81,1.16
				c1.06,0,2.06-0.41,2.81-1.16L85.9,46.63c1.55-1.55,1.55-4.06,0-5.61L46.64,1.76C45.89,1.02,44.9,0.6,43.83,0.6
				c-1.06,0-2.06,0.41-2.81,1.16L1.77,41.02z"/>
			<path class="st2" d="M2.5,41.43L41.44,2.49c1.32-1.32,3.47-1.32,4.79,0l38.93,38.94c1.32,1.32,1.32,3.47,0,4.79L46.23,85.16
				c-1.32,1.32-3.48,1.32-4.79,0L2.5,46.22C1.18,44.9,1.18,42.75,2.5,41.43"/>
			<path class="st3" d="M3.72,42.63L42.64,3.71c0.66-0.66,1.74-0.66,2.39,0l38.92,38.92c0.66,0.66,0.66,1.74,0,2.39L45.03,83.94
				c-0.66,0.66-1.74,0.66-2.39,0L3.72,45.02C3.06,44.36,3.06,43.29,3.72,42.63"/>
		</g>
		<g>
			<path d="M21.76,43.06l-1.78-4.65h-2.09v4.65h-1.74V32.4h3.64c0.86,0,1.43,0.08,1.97,0.33c0.97,0.45,1.66,1.58,1.66,2.66
				c0,1.13-0.69,2.24-1.71,2.69l1.94,4.98H21.76z M20.99,34.28c-0.3-0.16-0.43-0.19-1-0.19h-2.09v2.61h2.09c0.54,0,0.72-0.03,1-0.17
				c0.43-0.24,0.69-0.68,0.69-1.13S21.41,34.5,20.99,34.28z"/>
			<path d="M32.5,41.46c-0.58,1.05-1.89,1.8-3.24,1.8s-2.67-0.75-3.26-1.8c-0.3-0.64-0.49-1.38-0.49-2.21V32.4h1.74v6.84
				c0,1.38,0.81,2.29,2.01,2.29c1.2,0,2.01-0.91,2.01-2.29V32.4h1.74v6.84C33.01,40.07,32.81,40.82,32.5,41.46z"/>
			<path d="M42.49,43.06v-6.17l-2.55,6.17l-2.55-6.17v6.17h-1.74V32.4h1.74l2.55,5.98l2.55-5.98h1.74v10.66H42.49z"/>
			<path d="M52.59,42.81c-0.39,0.14-1.05,0.25-1.55,0.25h-4.18V32.4h4.18c1.74,0,3.06,1.16,3.06,2.69c0,1.05-0.51,1.83-1.55,2.4
				c1.15,0.53,1.81,1.42,1.81,2.58C54.37,41.23,53.63,42.4,52.59,42.81z M51.16,34.09h-2.55v2.61h2.09c0.49,0,0.72-0.06,1.04-0.29
				c0.4-0.3,0.63-0.75,0.63-1.24C52.36,34.45,51.93,34.09,51.16,34.09z M51.54,38.5c-0.23-0.08-0.35-0.08-0.72-0.08h-2.2v2.93h2.63
				c0.89,0,1.35-0.41,1.35-1.24C52.59,39.4,52.16,38.72,51.54,38.5z"/>
			<path d="M56.23,43.06V32.4h1.74v9.09h5.1v1.58H56.23z"/>
			<path d="M64.7,43.06V32.4h6.5v1.69h-4.75v2.61h3.21v1.72h-3.21v2.93h5.1v1.72H64.7z"/>
		</g>
		<g>
			<path d="M26.04,58.45c-0.65,0.52-1.56,0.82-2.55,0.82c-2.01,0-3.48-1.07-4.26-2.67l1.76-0.58c0.49,0.99,1.4,1.55,2.5,1.55
				c1.08,0,1.82-0.67,1.82-1.55c0-1.4-1.82-1.63-3.34-2.18c-0.7-0.25-2.25-0.88-2.25-2.62c0-2.05,1.56-2.84,3.65-2.84
				c1.64,0,2.76,0.85,3.34,2.15l-1.64,0.44c0,0-0.42-0.89-1.73-0.93c-0.05,0-0.09,0-0.12,0c-0.8,0-1.68,0.28-1.68,1.11
				c0,0.03,0,0.08,0,0.11c0.16,1.95,5.66,0.66,5.66,4.78C27.19,57.01,26.77,57.86,26.04,58.45z"/>
			<path d="M32.66,50.05v9.04h-1.85v-9.04h-2.67v-1.47h7.23v1.47H32.66z"/>
			<path d="M43.06,59.08l-1.89-4.58h-2.22v4.58H37.1V48.57h3.86c0.91,0,1.52,0.08,2.1,0.33c1.03,0.44,1.76,1.55,1.76,2.62
				c0,1.11-0.73,2.21-1.82,2.65l2.06,4.91H43.06z M42.23,50.42c-0.31-0.16-0.45-0.19-1.07-0.19h-2.22v2.57h2.22
				c0.58,0,0.77-0.03,1.07-0.17c0.45-0.24,0.73-0.67,0.73-1.11S42.69,50.64,42.23,50.42z"/>
			<path d="M47.04,59.08V48.57h1.89v10.51H47.04z"/>
			<path d="M57.89,54.14c-0.54,0.22-1.24,0.36-2.15,0.36h-2.17v4.58h-1.85V48.57h4.02c0.94,0,1.57,0.08,2.15,0.33
				c1.01,0.44,1.8,1.55,1.8,2.62C59.69,52.64,58.91,53.73,57.89,54.14z M57.11,50.42c-0.33-0.16-0.54-0.19-1.12-0.19h-2.41v2.57
				h2.41c0.58,0,0.79-0.03,1.12-0.17c0.4-0.19,0.7-0.67,0.7-1.11S57.51,50.64,57.11,50.42z"/>
			<path d="M67.42,58.45c-0.65,0.52-1.56,0.82-2.55,0.82c-2.01,0-3.48-1.07-4.26-2.67l1.76-0.58c0.49,0.99,1.4,1.55,2.5,1.55
				c1.08,0,1.82-0.67,1.82-1.55c0-1.4-1.82-1.63-3.34-2.18c-0.7-0.25-2.25-0.88-2.25-2.62c0-2.05,1.56-2.84,3.65-2.84
				c1.64,0,2.76,0.85,3.34,2.15l-1.64,0.44c0,0-0.42-0.89-1.73-0.93c-0.05,0-0.09,0-0.12,0c-0.8,0-1.68,0.28-1.68,1.11
				c0,0.03,0,0.08,0,0.11c0.16,1.95,5.66,0.66,5.66,4.78C68.57,57.01,68.15,57.86,67.42,58.45z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="431" height="431" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBYgFiAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAARmAAAGKgAACQv/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbEBtgMBIgACEQEDEQH/
xAB+AAEBAQEBAQAAAAAAAAAAAAAABgUEAgcBAQAAAAAAAAAAAAAAAAAAAAAQAAAHAQEAAwEAAAAA
AAAAAABQBDQGFgc3BZACMzURAAAFBQEAAgIDAAAAAAAAAAABAnMEULIDk7M1EXESEzGxwhIBAAAA
AAAAAAAAAAAAAAAAkP/aAAwDAQACEQMRAAAA9yFJDmoyxqMsajLGoyxqMsajLGoyxqMsajLGoyxq
MsajLGoyxqMsajLGoyxqMsajLGoyxqMsajLGoyxqMsajLGoyxqMsfQ3IEPcQ4AAAAAAAAAAAAAAA
AAAAAAAAAABcAQ9xDgAAAAAAAAAAAAAAAAAAAAAAAAAFwBD3EOAAAAAAAAAAAAAAAAAAAAAAAAAA
XAEPcQ4AAAAAAAAAAAAAAAAAAAAAAAAABcAQ9xDgAAAAAAAAAAAAAAAAAAAAAAAAAFwBD3EOAAAA
AAAAAAAAAAAAAAAAAAAAAAXAEPcQ4AAAAAAAAAAAAAAAAAAAAAAAAABcAQ9xDgAAAAAAAAAAAAAA
AAAAAAAAAAAFwBD3EOAAAAAAAAAAAAAAAAAAAAAAAAAAXAEPcQ4AAAAAAAAAAAAAAAAAAAAAAAAA
BcAQ9xDgAAAAAAAAAAAAAAAAAAAAAAAAAFwBD3EOAAAAAAAAAAAAAAAAAAAAAAAAAAXAEPcQ4AAA
AAAAAAAAAAAAAAAAAAAAAABcAQ9xDgAAAAAAAAAAAAAAAAAAAAAAAAAFwBD3EOAAAAAAAAAAAAAA
AAAAAAAAAAAAXAEPcQ4AAAAAAAAAAAAAAAAAAAAAAAAABcAQ9xDgAAAAAAAAAAAAAAAAAAAAAAAA
AFwBD3EOAAAAAAAAAAAAAAAAAAAAAAAAAAXAEPcQ4AAAAAAAAAAAAAAAAAAAAAAAAABcAQ9xDgAA
AAAAAAAAAAAAAAAAAAAAAAAFwBD3EOAAAAAAAAAAAAAAAAAAAAAAAAAAXAEPcQ4AAAAAAAAAAAAA
AAAAAAAAAAAABcAQ9xDgAAAAAAAAAAAAAAAAAAAAAAAAAFwBD3EOAAAAAAAAAAAAAAAAAAAAAAAA
AAXAEPcQ4AAAAAAAAAAAAAAAAAAAAAAAAABcAQ9xDgAAAAAAAAAAAAAAAAAAAAAAAAAFwC24QAAA
AAAAAAAAAAAAAAAAAAAAAAA7gf/aAAgBAgABBQD5EP/aAAgBAwABBQD5EP/aAAgBAQABBQDRPW9P
z1tnkIs8hFnkIs8hFnkIs8hFnkIs8hFnkIs8hFnkIs8hFnkIs8hFnkIs8hFnkIs8hFnkIs8hFnkI
s8hFnkIs8hFnkIs8hFnkIs8hFnkIs8hFnkIs8hFnkIs8hFnkIs8hFnkIs8hFnkIs8hFnkIs8hFnk
Is8hFnkIs8hFnkIs8hFnkIs8hFnkIs8hFnkIT+t6f2zzUX5qm5hqL81Tcw1F+apuYai/NU3MNRfm
qbmGovzVNzDUX5qm5hqL81Tcw1F+apuYai/NU3MNRfmqbmGovzVNzDUX5qm5hqL81Tcw1F+apuYa
i/NU3MNRfmqbmGovzVNzDUX5qm5hqL81Tcw1F+apuYai/NU3MNRfmqbmGovzVNzDUX5qm5hqL81T
cw1F+apuYai/NU3MNRfmqbmGovzVNzDUX5qm5hqL81Tcw1F+apuYai/NU3MNRfmqbmGovzVNzDUX
5qm5hqL81Tcw1F+apuYai/NU3MNRfmqbmGovzVNzDUX5qm5hqL81Tcw1F+apuYai/NU3MNRfmqbm
GovzVNzDUX5qm5hqL81Tcw1F+apuYai/NU3MNRfmqbmHqfoa/X+X/9oACAECAgY/AEQ//9oACAED
AgY/AEQ//9oACAEBAQY/AIaIUrLHSvEo1ljUaSMyV/J/A9KRsUPSkbFD0pGxQ9KRsUPSkbFD0pGx
Q9KRsUPSkbFD0pGxQ9KRsUPSkbFD0pGxQ9KRsUPSkbFD0pGxQ9KRsUPSkbFD0pGxQ9KRsUPSkbFD
0pGxQ9KRsUPSkbFD0pGxQ9KRsUPSkbFD0pGxQ9KRsUPSkbFD0pGxQ9KRsUPSkbFD0pGxQ9KRsUPS
kbFD0pGxQ9KRsUPSkbFD0pGxQ9KRsUPSkbFD0pGxQ9KRsUPSkbFD0pGxQ9KRsUPSkbFD0pGxQ9KR
sUPSkbFD0pGxQ9KRsUPSkbFCTPOVlOYnKRJkfkf7CL92NPx+X0Ygsruq0t4u+IQWV3VaW8XfEILK
7qtLeLviEFld1WlvF3xCCyu6rS3i74hBZXdVpbxd8Qgsruq0t4u+IQWV3VaW8XfEILK7qtLeLviE
Fld1WlvF3xCCyu6rS3i74hBZXdVpbxd8Qgsruq0t4u+IQWV3VaW8XfEILK7qtLeLviEFld1WlvF3
xCCyu6rS3i74hBZXdVpbxd8Qgsruq0t4u+IQWV3VaW8XfEILK7qtLeLviEFld1WlvF3xCCyu6rS3
i74hBZXdVpbxd8Qgsruq0t4u+IQWV3VaW8XfEILK7qtLeLviEFld1WlvF3xCCyu6rS3i74hBZXdV
pbxd8Qgsruq0t4u+IQWV3VaW8XfEILK7qtLeLviEFld1WlvF3xCCyu6rS3i74hBZXdVpbxd8Qgsr
uq0t4u+IQWV3VaW8XfEILK7qtLeLviEFld1WlvF3xCCyu6rS3i74hBZXdVpbxd8Qgsruq0t4u+IQ
WV3VaW8XfEILK7qtLeLviEFld1WlvF3xCCyu6rS3i74hBZXdVpbxd8Qgsruq0t4u+IQWV3VaW8Xf
EILK7qtLeLviEFld1WlvF3xCCyu6rS3i74hj+j/urL+/9EP/2Q==" transform="matrix(0.2034 0 0 0.2034 0 -2.145117e-04)">
	</image>
</g>
</svg>
