FileVersion: 4
Uuid: {f43e84e7-92bc-416f-806d-f681f91b3dde}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 70.94 35.71" style="enable-background:new 0 0 70.94 35.71;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M67.16,35.46l-63.37,0c-1.94,0-3.53-1.59-3.53-3.53l0-28.15c0-1.94,1.59-3.53,3.53-3.53h63.37
		c1.94,0,3.54,1.59,3.53,3.53l0,28.14C70.69,33.87,69.1,35.46,67.16,35.46"/>
	<path class="st1" d="M3.78,35.71C1.7,35.71,0,34.01,0,31.93L0,3.78C0,2.78,0.4,1.83,1.11,1.11C1.83,0.4,2.78,0,3.79,0h63.37
		c1.01,0,1.96,0.4,2.67,1.11c0.72,0.72,1.11,1.67,1.11,2.67l0,28.14c0,2.09-1.7,3.78-3.78,3.78L3.78,35.71
		C3.78,35.71,3.78,35.71,3.78,35.71z M3.79,0.5c-0.87,0-1.7,0.34-2.32,0.97C0.85,2.09,0.5,2.91,0.5,3.78l0,28.14
		c0,1.81,1.47,3.28,3.28,3.28c0,0,0,0,0,0l63.37,0c1.81,0,3.28-1.47,3.28-3.28l0-28.14c0-0.87-0.34-1.7-0.96-2.32
		c-0.62-0.62-1.45-0.97-2.32-0.97H3.79z"/>
	<path class="st2" d="M66.97,34.54l-62.99,0c-1.54,0-2.8-1.26-2.81-2.81l0-27.77c0-1.54,1.26-2.8,2.8-2.8l62.99,0
		c1.54,0,2.8,1.26,2.8,2.8v27.77C69.77,33.28,68.51,34.54,66.97,34.54"/>
	<path class="st11" d="M66.96,33.13l-62.98,0c-0.77,0-1.4-0.63-1.4-1.4l0-27.75c0-0.77,0.63-1.4,1.4-1.4h62.97
		c0.77,0,1.4,0.63,1.4,1.4v27.74C68.36,32.5,67.73,33.13,66.96,33.13"/>
	<path class="st2" d="M11.71,12.9c0-1.06-0.62-1.86-2.03-2.68C9.13,9.91,8.98,9.71,8.98,9.35c0-0.49,0.39-0.85,0.88-0.85
		c0.47,0,0.83,0.34,0.85,0.85h1c-0.02-1.11-0.82-1.91-1.85-1.91c-1.06,0-1.88,0.85-1.88,1.91c0,0.64,0.31,1.21,0.9,1.62
		c1.49,1.01,1.08,0.72,1.24,0.88c0.44,0.33,0.59,0.64,0.59,1.06c0,0.59-0.47,1.11-1.03,1.11c-0.72,0-1.03-0.64-1.03-1.26H7.61
		c0,1.21,0.77,2.3,2.06,2.3C10.8,15.05,11.71,14.09,11.71,12.9 M16.68,14.91v-0.98H14V7.57h-1.06v7.34H16.68z M21.86,11.23
		c0-1.11-0.1-1.8-0.41-2.52c-0.36-0.9-0.88-1.26-1.73-1.26c-0.85,0-1.37,0.36-1.75,1.24c-0.31,0.7-0.41,1.44-0.41,2.55
		c0,1.14,0.1,1.83,0.41,2.55c0.36,0.88,0.88,1.27,1.75,1.27c0.82,0,1.37-0.39,1.73-1.27C21.76,13.08,21.86,12.36,21.86,11.23
		 M20.86,11.23c0,0.85-0.05,1.29-0.23,1.88c-0.18,0.62-0.47,0.9-0.9,0.9c-0.47,0-0.75-0.28-0.93-0.9c-0.15-0.59-0.23-1.06-0.23-1.85
		c0-0.82,0.05-1.32,0.23-1.88c0.18-0.62,0.46-0.9,0.93-0.9c0.44,0,0.72,0.28,0.9,0.93C20.78,9.94,20.86,10.4,20.86,11.23
		 M28.33,7.57H27.3l-0.64,3.92l-0.7-3.92h-0.82l-0.72,3.92l-0.62-3.92h-1.03l1.16,7.34h0.93l0.69-3.84l0.69,3.84h0.9L28.33,7.57z
		 M36.16,8.55V7.57h-3.74v0.98h1.34v6.37h1.06V8.55H36.16z M41.29,14.91l-1.06-3.61c0.69-0.26,1.06-0.9,1.06-1.78
		c0-1.18-0.77-1.96-1.93-1.96h-2.19v7.34h1.06v-3.45h1.01l0.98,3.45H41.29z M40.26,9.53c0,0.59-0.34,0.93-0.95,0.93h-1.08V8.6h1.08
		C39.87,8.6,40.26,8.96,40.26,9.53 M46.63,14.91L44.8,7.57h-1.03l-1.83,7.34h1.06l0.49-2.01h1.57l0.51,2.01H46.63z M44.8,11.87
		h-1.06l0.52-2.11L44.8,11.87z M51.37,8.6V7.57h-3.74v7.34h1.06v-3.45h1.47v-1.01h-1.47V8.6H51.37z M56.11,8.6V7.57h-3.74v7.34h1.06
		v-3.45h1.47v-1.01h-1.47V8.6H56.11z M58.15,7.57h-1.03v7.34h1.03V7.57z M63.71,9.53c-0.08-0.67-0.18-0.98-0.46-1.34
		c-0.34-0.49-0.85-0.75-1.44-0.75c-1.44,0-2.19,1.26-2.19,3.64c0,2.71,0.7,3.97,2.27,3.97c1.03,0,1.81-0.88,1.83-2.09h-1.06
		c0,0.54-0.15,1.06-0.77,1.06c-0.9,0-1.26-0.85-1.26-2.96c0-1.91,0.31-2.58,1.16-2.58c0.49,0,0.77,0.34,0.88,1.06H63.71z"/>
	<path class="st2" d="M27.52,28.14l-1.83-7.35h-1.03l-1.83,7.35h1.06l0.49-2.01h1.57l0.52,2.01H27.52z M25.69,25.1h-1.06l0.51-2.11
		L25.69,25.1z M32.64,28.14V20.8h-1.06v2.99h-2.01V20.8h-1.06v7.35h1.06v-3.33h2.01v3.33H32.64z M37.96,28.14v-1.03h-2.68v-2.42
		h1.52v-1.01h-1.52v-1.85h2.4V20.8h-3.45v7.35H37.96z M43.31,28.14l-1.83-7.35h-1.03l-1.83,7.35h1.06l0.49-2.01h1.57l0.52,2.01
		H43.31z M41.48,25.1h-1.06l0.51-2.11L41.48,25.1z M48.44,24.46c0-0.57-0.08-1.21-0.18-1.75c-0.13-0.75-0.44-1.32-0.88-1.62
		c-0.26-0.21-0.57-0.28-1.19-0.28h-1.88v7.35h2.03c0.41,0,0.77-0.1,1.03-0.34C48.11,27.24,48.44,26.16,48.44,24.46 M47.41,24.51
		c0,0.57-0.05,1.08-0.1,1.55c-0.1,0.57-0.44,1.06-1.06,1.06h-0.88v-5.28h0.88c0.46,0,0.77,0.23,0.95,0.75
		C47.34,22.89,47.41,23.68,47.41,24.51"/>
</g>
</svg>
