FileVersion: 4
Uuid: {0b72fea8-d50a-421c-83d4-57e72fcbb356}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 62.11 53.32" style="enable-background:new 0 0 62.11 53.32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M0.25,49.54l0-45.75c0-1.94,1.59-3.53,3.53-3.53l54.55,0c1.94,0,3.53,1.59,3.53,3.53v45.75
		c0,1.94-1.59,3.54-3.53,3.53l-54.54,0C1.84,53.07,0.25,51.48,0.25,49.54"/>
	<path class="st1" d="M3.78,53.32C1.7,53.32,0,51.62,0,49.54L0,3.78c0-1.01,0.39-1.95,1.11-2.67C1.82,0.4,2.77,0,3.78,0l54.55,0
		c0,0,0,0,0,0c1,0,1.95,0.39,2.67,1.11c0.72,0.72,1.11,1.67,1.11,2.67v45.75c0,1.01-0.4,1.96-1.11,2.67
		c-0.72,0.71-1.66,1.11-2.67,1.11c0,0,0,0,0,0L3.78,53.32z M3.78,0.5c-0.87,0-1.7,0.34-2.32,0.97C0.84,2.09,0.5,2.91,0.5,3.78
		l0,45.75c0,1.81,1.47,3.28,3.28,3.28l54.54,0c0,0,0,0,0,0c0.87,0,1.69-0.34,2.31-0.96c0.62-0.62,0.97-1.45,0.97-2.32V3.79
		c0-0.87-0.34-1.7-0.97-2.32C60.03,0.85,59.2,0.5,58.33,0.5c0,0,0,0,0,0L3.78,0.5z"/>
	<path class="st2" d="M1.17,49.35l0-45.38c0-1.54,1.26-2.8,2.8-2.8l54.17,0c1.54,0,2.8,1.26,2.8,2.8l0,45.38
		c0,1.54-1.26,2.8-2.8,2.8H3.97C2.43,52.15,1.17,50.89,1.17,49.35"/>
	<path class="st11" d="M2.58,49.34l0-45.36c0-0.77,0.63-1.4,1.4-1.4l54.15,0c0.77,0,1.4,0.63,1.4,1.4v45.35c0,0.77-0.63,1.4-1.4,1.4
		H3.98C3.21,50.74,2.58,50.11,2.58,49.34"/>
	<path class="st1" d="M15.76,41.08c-0.07-0.5-0.27-0.74-0.61-0.74c-0.59,0-0.81,0.47-0.81,1.8c0,1.48,0.25,2.07,0.88,2.07
		c0.43,0,0.54-0.36,0.54-0.74h0.74c-0.02,0.85-0.56,1.46-1.28,1.46c-1.1,0-1.58-0.88-1.58-2.77c0-1.66,0.52-2.54,1.53-2.54
		c0.41,0,0.77,0.18,1.01,0.52c0.2,0.25,0.27,0.47,0.32,0.93H15.76z"/>
	<polygon class="st1" points="17.5,44.85 17.5,39.71 19.92,39.71 19.92,40.43 18.24,40.43 18.24,41.73 19.3,41.73 19.3,42.43 
		18.24,42.43 18.24,44.12 20.11,44.12 20.11,44.85 	"/>
	<polygon class="st1" points="20.96,44.85 20.96,39.71 21.7,39.71 21.7,44.16 23.57,44.16 23.57,44.85 	"/>
	<polygon class="st1" points="24.27,44.85 24.27,39.71 25.01,39.71 25.01,44.16 26.88,44.16 26.88,44.85 	"/>
	<path class="st1" d="M32.28,41.15c0,0.47-0.24,0.74-0.67,0.74h-0.76v-1.46h0.76C32.01,40.43,32.28,40.72,32.28,41.15 M33.01,41.15
		c0-0.87-0.54-1.44-1.35-1.44h-1.53v5.13h0.74v-2.25h0.79C32.52,42.59,33.01,42.09,33.01,41.15"/>
	<polygon class="st1" points="35.83,44.85 35.83,42.52 34.43,42.52 34.43,44.85 33.69,44.85 33.69,39.71 34.43,39.71 34.43,41.8 
		35.83,41.8 35.83,39.71 36.57,39.71 36.57,44.85 	"/>
	<path class="st1" d="M39.88,42.27c0,0.6-0.04,0.9-0.16,1.31c-0.12,0.43-0.32,0.63-0.63,0.63c-0.32,0-0.52-0.2-0.65-0.63
		c-0.11-0.41-0.16-0.74-0.16-1.3c0-0.58,0.04-0.92,0.16-1.31c0.12-0.43,0.32-0.63,0.65-0.63c0.31,0,0.5,0.2,0.63,0.65
		C39.83,41.37,39.88,41.69,39.88,42.27 M40.59,42.27c0-0.77-0.07-1.26-0.29-1.76c-0.25-0.63-0.61-0.88-1.21-0.88
		c-0.6,0-0.95,0.25-1.22,0.87c-0.22,0.49-0.29,1.01-0.29,1.78c0,0.79,0.07,1.28,0.29,1.78c0.25,0.61,0.61,0.88,1.22,0.88
		c0.58,0,0.95-0.27,1.21-0.88C40.51,43.57,40.59,43.06,40.59,42.27"/>
	<polygon class="st1" points="43.92,44.85 42.33,41.41 42.33,44.85 41.59,44.85 41.59,39.71 42.33,39.71 43.74,42.79 43.74,39.71 
		44.47,39.71 44.47,44.85 	"/>
	<polygon class="st1" points="45.57,44.85 45.57,39.71 47.98,39.71 47.98,40.43 46.31,40.43 46.31,41.73 47.37,41.73 47.37,42.43 
		46.31,42.43 46.31,44.12 48.18,44.12 48.18,44.85 	"/>
	<path class="st1" d="M13.05,27.73c0.04-0.7,0.09-0.95,0.25-1.4c0.22-0.54,0.49-0.96,0.83-1.28c0.13-0.11,0.23-0.2,0.65-0.49
		c0.34-0.23,0.43-0.36,0.43-0.61c0-0.4-0.32-0.72-0.72-0.72c-0.4,0-0.72,0.32-0.72,0.72h-0.72c0.02-0.81,0.63-1.44,1.44-1.44
		c0.79,0,1.42,0.65,1.42,1.44c0,0.41-0.14,0.74-0.43,1.01c-0.05,0.04-0.11,0.07-0.16,0.13l-0.18,0.12l-0.18,0.13l-0.2,0.14
		c-0.33,0.23-0.67,0.7-0.81,1.14c-0.06,0.13-0.07,0.22-0.11,0.4h2.07v0.72H13.05z"/>
	<rect x="16.38" y="24.94" class="st1" width="1.8" height="0.68"/>
	<polygon class="st1" points="21.56,27.73 20.93,27.73 20.45,25.05 19.96,27.73 19.31,27.73 18.5,22.6 19.22,22.6 19.65,25.34 
		20.16,22.6 20.73,22.6 21.22,25.34 21.67,22.6 22.39,22.6 	"/>
	<path class="st1" d="M25.24,27.73l-0.36-1.4h-1.1l-0.34,1.4H22.7l1.28-5.13h0.72l1.28,5.13H25.24z M24.32,24.13l-0.36,1.48h0.74
		L24.32,24.13z"/>
	<polygon class="st1" points="27.9,25.41 27.9,27.73 27.16,27.73 27.16,25.41 25.9,22.6 26.68,22.6 27.54,24.45 28.39,22.6 
		29.18,22.6 	"/>
	<path class="st1" d="M34.6,23.97c0,0.41-0.23,0.65-0.67,0.65h-0.76v-1.3h0.76C34.33,23.32,34.6,23.57,34.6,23.97 M35.32,27.73
		l-0.74-2.52c0.49-0.18,0.74-0.63,0.74-1.24c0-0.83-0.54-1.37-1.35-1.37h-1.53v5.13h0.74v-2.41h0.7l0.68,2.41H35.32z"/>
	<path class="st1" d="M37.79,25.61h-0.74l0.36-1.48L37.79,25.61z M39.06,27.73l-1.28-5.13h-0.72l-1.28,5.13h0.74l0.34-1.4h1.1
		l0.36,1.4H39.06z"/>
	<path class="st1" d="M41.93,25.19c0,0.4-0.04,0.76-0.07,1.08c-0.07,0.4-0.31,0.74-0.74,0.74H40.5v-3.69h0.61
		c0.32,0,0.54,0.16,0.67,0.52C41.87,24.06,41.93,24.62,41.93,25.19 M42.65,25.15c0-0.39-0.05-0.85-0.12-1.22
		c-0.09-0.52-0.31-0.92-0.61-1.13c-0.18-0.14-0.4-0.2-0.83-0.2h-1.32v5.13h1.42c0.29,0,0.54-0.07,0.72-0.24
		C42.41,27.1,42.65,26.34,42.65,25.15"/>
	<rect x="43.66" y="22.6" class="st1" width="0.72" height="5.13"/>
	<path class="st1" d="M47.72,25.15c0,0.6-0.04,0.9-0.16,1.31c-0.13,0.43-0.32,0.63-0.63,0.63c-0.32,0-0.52-0.2-0.65-0.63
		c-0.11-0.41-0.16-0.74-0.16-1.3c0-0.58,0.04-0.92,0.16-1.31c0.13-0.43,0.32-0.63,0.65-0.63c0.31,0,0.5,0.2,0.63,0.65
		C47.67,24.25,47.72,24.58,47.72,25.15 M48.42,25.15c0-0.77-0.07-1.26-0.29-1.76c-0.25-0.63-0.61-0.88-1.21-0.88
		c-0.59,0-0.95,0.25-1.22,0.86c-0.21,0.49-0.29,1.01-0.29,1.78c0,0.79,0.07,1.28,0.29,1.78c0.25,0.61,0.61,0.88,1.22,0.88
		c0.58,0,0.96-0.27,1.21-0.88C48.35,26.45,48.42,25.95,48.42,25.15"/>
	<path class="st1" d="M27.34,34.16h-0.74l0.36-1.48L27.34,34.16z M28.62,36.29l-1.28-5.13h-0.72l-1.28,5.13h0.74l0.34-1.4h1.1
		l0.36,1.4H28.62z"/>
	<polygon class="st1" points="31.63,36.29 30.04,32.85 30.04,36.29 29.31,36.29 29.31,31.16 30.04,31.16 31.45,34.23 31.45,31.16 
		32.19,31.16 32.19,36.29 	"/>
	<path class="st1" d="M35.45,33.75c0,0.4-0.04,0.76-0.07,1.08c-0.07,0.4-0.31,0.74-0.74,0.74h-0.61v-3.69h0.61
		c0.33,0,0.54,0.16,0.67,0.52C35.39,32.62,35.45,33.17,35.45,33.75 M36.17,33.71c0-0.4-0.06-0.84-0.13-1.22
		c-0.09-0.52-0.31-0.92-0.61-1.13c-0.18-0.14-0.4-0.2-0.83-0.2h-1.31v5.13h1.42c0.29,0,0.54-0.07,0.72-0.23
		C35.93,35.66,36.17,34.9,36.17,33.71"/>
	<polygon class="st1" points="10.81,9.71 10.81,17.13 9.58,17.13 9.58,9.71 8.01,9.71 8.01,8.57 12.37,8.57 12.37,9.71 	"/>
	<path class="st1" d="M17.98,16.08c-0.42,0.69-1.23,1.2-2.04,1.2c-0.84,0-1.68-0.48-2.1-1.2c-0.24-0.45-0.33-0.81-0.33-1.5v-6h1.23
		v6.16c0,0.81,0.48,1.35,1.2,1.35c0.66,0,1.14-0.54,1.14-1.35V8.57h1.23v6C18.31,15.27,18.22,15.63,17.98,16.08"/>
	<path class="st1" d="M23.75,10.86c0,0.69-0.39,1.08-1.11,1.08h-1.26V9.78h1.26C23.3,9.78,23.75,10.2,23.75,10.86 M24.95,17.13
		l-1.23-4.2c0.81-0.3,1.23-1.05,1.23-2.07c0-1.38-0.9-2.28-2.25-2.28h-2.55v8.56h1.23v-4.02h1.17l1.14,4.02H24.95z"/>
	<polygon class="st1" points="30.23,17.13 27.59,11.4 27.59,17.13 26.36,17.13 26.36,8.57 27.59,8.57 29.93,13.71 29.93,8.57 
		31.16,8.57 31.16,17.13 	"/>
	<path class="st1" d="M40.92,12.84c0,0.99-0.06,1.5-0.27,2.19c-0.21,0.72-0.54,1.05-1.05,1.05c-0.54,0-0.87-0.33-1.08-1.05
		c-0.18-0.69-0.27-1.23-0.27-2.16c0-0.96,0.06-1.53,0.27-2.19c0.21-0.72,0.54-1.05,1.08-1.05c0.51,0,0.84,0.33,1.05,1.08
		C40.83,11.34,40.92,11.88,40.92,12.84 M42.09,12.84c0-1.29-0.12-2.1-0.48-2.94c-0.42-1.05-1.02-1.47-2.01-1.47
		c-0.99,0-1.59,0.42-2.04,1.44c-0.36,0.81-0.48,1.68-0.48,2.97c0,1.32,0.12,2.13,0.48,2.97c0.42,1.02,1.02,1.47,2.04,1.47
		c0.96,0,1.59-0.45,2.01-1.47C41.97,15,42.09,14.16,42.09,12.84"/>
	<polygon class="st1" points="45,9.78 45,11.94 46.71,11.94 46.71,13.11 45,13.11 45,17.13 43.77,17.13 43.77,8.57 48.13,8.57 
		48.13,9.78 	"/>
	<polygon class="st1" points="50.53,9.78 50.53,11.94 52.24,11.94 52.24,13.11 50.53,13.11 50.53,17.13 49.3,17.13 49.3,8.57 
		53.65,8.57 53.65,9.78 	"/>
</g>
</svg>
