FileVersion: 4
Uuid: {d6c6b7e8-a15c-4afd-b4fa-780794d757ea}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 42.88 32.29" style="enable-background:new 0 0 42.88 32.29;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M39.33,32.04l-35.78,0c-1.82,0-3.3-1.48-3.3-3.3V3.55c0-1.82,1.48-3.3,3.3-3.3l35.78,0
		c1.82,0,3.3,1.48,3.3,3.3l0,25.18C42.63,30.53,41.13,32.04,39.33,32.04"/>
	<path class="st1" d="M3.55,32.29C1.59,32.29,0,30.69,0,28.73V3.55c0-0.95,0.37-1.84,1.04-2.51C1.71,0.37,2.61,0,3.55,0l35.78,0
		c1.96,0,3.55,1.59,3.55,3.55l0,25.18c0,0.94-0.37,1.83-1.05,2.5c-0.68,0.68-1.56,1.05-2.5,1.05c0,0,0,0,0,0L3.55,32.29z M3.55,0.5
		c-0.81,0-1.58,0.32-2.16,0.9S0.5,2.74,0.5,3.55v25.18c0,1.68,1.37,3.05,3.05,3.05l35.78,0c0,0,0,0,0,0c0.8,0,1.56-0.32,2.14-0.9
		c0.58-0.58,0.9-1.35,0.91-2.15l0-25.18c0-1.68-1.37-3.05-3.05-3.05L3.55,0.5z"/>
	<path class="st2" d="M39.32,31.12H3.56c-1.31,0-2.39-1.09-2.4-2.4l0-25.16c0-1.31,1.09-2.39,2.4-2.4l35.75,0
		c1.31,0,2.4,1.08,2.4,2.4l0,25.16C41.71,30.03,40.63,31.12,39.32,31.12"/>
	<path class="st3" d="M39.3,29.84l-35.72,0c-0.62,0.01-1.14-0.51-1.13-1.13l0-25.12C2.44,2.96,2.96,2.44,3.58,2.45l35.72,0
		c0.62-0.01,1.14,0.51,1.13,1.13l0,25.12C40.44,29.33,39.92,29.85,39.3,29.84"/>
	<polygon class="st1" points="7.27,8.08 7.27,13.68 6.24,13.68 6.24,8.08 4.75,8.08 4.75,7.16 8.78,7.16 8.78,8.08 	"/>
	<path class="st1" d="M13.01,8.99c0,0.27-0.16,0.55-0.41,0.69c-0.16,0.09-0.27,0.11-0.6,0.11h-1.24v-1.6h1.24
		c0.34,0,0.43,0.02,0.6,0.11C12.85,8.44,13.01,8.72,13.01,8.99 M14.18,13.68l-1.14-3.04c0.6-0.27,1.01-0.96,1.01-1.65
		c0-0.66-0.41-1.35-0.98-1.62c-0.32-0.16-0.66-0.21-1.17-0.21H9.74v6.52h1.03v-2.84h1.24l1.05,2.84H14.18z"/>
	<path class="st1" d="M18.11,10.8h-1.3l0.66-1.83L18.11,10.8z M20.22,13.68l-2.24-6.52h-1.03l-2.24,6.52h1.1l0.64-1.83h2.04
		l0.64,1.83H20.22z"/>
	<polygon class="st1" points="22.23,8.19 22.23,9.79 24.13,9.79 24.13,10.85 22.23,10.85 22.23,13.68 21.2,13.68 21.2,7.16 
		25.25,7.16 25.25,8.19 	"/>
	<polygon class="st1" points="27.24,8.19 27.24,9.79 29.14,9.79 29.14,10.85 27.24,10.85 27.24,13.68 26.21,13.68 26.21,7.16 
		30.26,7.16 30.26,8.19 	"/>
	<rect x="31.22" y="7.16" class="st1" width="1.05" height="6.52"/>
	<path class="st1" d="M36.16,13.8c-0.96,0-1.58-0.36-1.99-1.17c-0.3-0.57-0.48-1.4-0.48-2.22c0-1.03,0.27-2.06,0.73-2.63
		c0.39-0.48,0.94-0.73,1.67-0.73c0.98,0,1.6,0.41,2.04,1.33l-0.96,0.41C36.8,8.24,36.6,8.1,36.09,8.1c-0.53,0-0.87,0.23-1.1,0.8
		c-0.16,0.39-0.25,0.96-0.25,1.51c0,0.71,0.16,1.42,0.41,1.83c0.23,0.34,0.53,0.5,0.98,0.5c0.43,0,0.76-0.23,1.01-0.76l0.98,0.37
		C37.74,13.32,37.1,13.8,36.16,13.8"/>
	<path class="st1" d="M9.9,25.24c-0.96,0-1.58-0.37-1.99-1.17c-0.3-0.57-0.48-1.4-0.48-2.22c0-1.03,0.27-2.06,0.73-2.63
		c0.39-0.48,0.94-0.73,1.67-0.73c0.98,0,1.6,0.41,2.04,1.33l-0.96,0.41c-0.37-0.55-0.57-0.69-1.07-0.69c-0.53,0-0.87,0.23-1.1,0.8
		c-0.16,0.39-0.25,0.96-0.25,1.51c0,0.71,0.16,1.42,0.41,1.83c0.23,0.34,0.53,0.5,0.98,0.5c0.43,0,0.76-0.23,1.01-0.76l0.98,0.37
		C11.48,24.76,10.84,25.24,9.9,25.24"/>
	<rect x="13.29" y="18.6" class="st1" width="1.05" height="6.52"/>
	<path class="st1" d="M19.17,20.43c0,0.27-0.16,0.55-0.41,0.69c-0.16,0.09-0.28,0.11-0.6,0.11h-1.24v-1.6h1.24
		c0.34,0,0.43,0.02,0.6,0.11C19.01,19.88,19.17,20.16,19.17,20.43 M20.33,25.12l-1.14-3.04c0.6-0.27,1.01-0.96,1.01-1.65
		c0-0.66-0.41-1.35-0.98-1.62c-0.32-0.16-0.66-0.21-1.17-0.21h-2.15v6.52h1.03v-2.84h1.24l1.05,2.84H20.33z"/>
	<path class="st1" d="M23.76,25.24c-0.96,0-1.58-0.37-1.99-1.17c-0.3-0.57-0.48-1.4-0.48-2.22c0-1.03,0.27-2.06,0.73-2.63
		c0.39-0.48,0.94-0.73,1.67-0.73c0.98,0,1.6,0.41,2.04,1.33l-0.96,0.41c-0.37-0.55-0.57-0.69-1.08-0.69c-0.53,0-0.87,0.23-1.1,0.8
		c-0.16,0.39-0.25,0.96-0.25,1.51c0,0.71,0.16,1.42,0.41,1.83c0.23,0.34,0.53,0.5,0.98,0.5c0.43,0,0.76-0.23,1.01-0.76l0.98,0.37
		C25.34,24.76,24.7,25.24,23.76,25.24"/>
	<polygon class="st1" points="27.15,25.12 27.15,18.6 28.18,18.6 28.18,24.16 31.2,24.16 31.2,25.12 	"/>
	<polygon class="st1" points="32.16,25.12 32.16,18.6 36,18.6 36,19.63 33.19,19.63 33.19,21.23 35.09,21.23 35.09,22.28 
		33.19,22.28 33.19,24.07 36.21,24.07 36.21,25.12 	"/>
</g>
</svg>
