FileVersion: 4
Uuid: {438e4d13-2005-417d-bd3e-204b7875f495}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.32 26.91" style="enable-background:new 0 0 53.32 26.91;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M49.54,26.65l-45.76,0c-1.94,0-3.53-1.59-3.53-3.53l0-19.34c0-1.94,1.59-3.53,3.53-3.53l45.75,0
		c1.94,0,3.53,1.59,3.53,3.53l0,19.34C53.07,25.07,51.48,26.65,49.54,26.65"/>
	<path class="st1" d="M3.78,26.91c-1.01,0-1.95-0.39-2.67-1.11C0.4,25.08,0,24.13,0,23.12L0,3.78C0,2.78,0.4,1.83,1.11,1.11
		C1.83,0.4,2.78,0,3.79,0l45.75,0c1.01,0,1.96,0.4,2.67,1.11c0.72,0.72,1.11,1.67,1.11,2.67l0,19.34c0,2.09-1.7,3.78-3.78,3.78
		L3.78,26.91C3.78,26.91,3.78,26.91,3.78,26.91z M3.79,0.5c-0.87,0-1.7,0.34-2.32,0.96S0.5,2.91,0.5,3.78l0,19.34
		c0,0.87,0.34,1.7,0.97,2.32c0.62,0.62,1.44,0.96,2.31,0.96c0,0,0,0,0,0l45.76,0c1.81,0,3.28-1.47,3.28-3.28l0-19.34
		c0-0.87-0.34-1.7-0.96-2.32c-0.62-0.62-1.45-0.97-2.32-0.97L3.79,0.5z"/>
	<path class="st2" d="M49.35,25.74l-45.38,0c-1.54,0-2.8-1.26-2.8-2.8l0-18.96c0-1.54,1.26-2.8,2.8-2.8l45.37,0
		c1.54,0,2.8,1.26,2.8,2.8v18.96C52.15,24.48,50.89,25.74,49.35,25.74"/>
	<path class="st11" d="M49.34,24.32l-45.36,0c-0.77,0-1.4-0.63-1.4-1.4l0-18.94c0-0.77,0.63-1.4,1.4-1.4h45.35
		c0.77,0,1.4,0.63,1.4,1.4v18.94C50.74,23.69,50.11,24.32,49.34,24.32"/>
	<path class="st1" d="M8.13,10.03c0,0.41-0.11,0.77-0.32,1.07c-0.28,0.39-0.69,0.59-1.23,0.59c-0.61,0-1.07-0.19-1.37-0.59
		c-0.25-0.31-0.37-0.7-0.37-1.17h0.82c0,0.34,0.11,0.6,0.32,0.76c0.16,0.12,0.36,0.18,0.59,0.18c0.47,0,0.71-0.28,0.71-0.84
		c0-0.44-0.19-0.8-0.57-1.07C6.36,8.74,6,8.52,5.65,8.31C5.27,8.01,5.08,7.63,5.08,7.16c0-0.31,0.09-0.59,0.26-0.85
		c0.27-0.4,0.69-0.6,1.28-0.6c0.62,0,1.05,0.23,1.31,0.69c0.11,0.19,0.17,0.42,0.2,0.7H7.31c0-0.1-0.03-0.19-0.1-0.29
		C7.09,6.62,6.89,6.53,6.61,6.53c-0.48,0-0.71,0.21-0.71,0.63c0,0.23,0.19,0.46,0.58,0.69c0.57,0.34,0.93,0.58,1.08,0.72
		C7.93,8.94,8.13,9.43,8.13,10.03"/>
	<polygon class="st1" points="12.02,11.63 9.03,11.63 9.03,5.76 9.85,5.76 9.85,10.81 12.02,10.81 	"/>
	<path class="st1" d="M16.1,8.7c0,0.72-0.08,1.32-0.25,1.79c-0.28,0.8-0.77,1.2-1.48,1.2c-0.71,0-1.2-0.4-1.49-1.2
		c-0.16-0.47-0.25-1.07-0.25-1.79c0-1.99,0.58-2.99,1.73-2.99C15.52,5.71,16.1,6.7,16.1,8.7 M15.28,8.7c0-0.5-0.05-0.94-0.15-1.31
		c-0.15-0.58-0.4-0.86-0.76-0.86c-0.35,0-0.6,0.29-0.76,0.86c-0.1,0.37-0.15,0.81-0.15,1.31c0,0.5,0.05,0.94,0.15,1.31
		c0.15,0.58,0.41,0.86,0.76,0.86c0.35,0,0.6-0.29,0.76-0.86C15.23,9.64,15.28,9.2,15.28,8.7"/>
	<polygon class="st1" points="21.17,5.76 20.15,11.63 19.49,11.63 18.94,8.52 18.39,11.63 17.74,11.63 16.71,5.76 17.54,5.76 
		18.07,8.79 18.6,5.76 19.28,5.76 19.82,8.79 20.35,5.76 	"/>
	<polygon class="st1" points="29.27,11.63 28.45,11.63 28.45,8.34 27.33,11.63 26.22,8.34 26.22,11.63 25.4,11.63 25.4,5.76 
		26.22,5.76 27.33,9.05 28.45,5.76 29.27,5.76 	"/>
	<path class="st1" d="M33.82,8.7c0,0.72-0.08,1.32-0.25,1.79c-0.28,0.8-0.78,1.2-1.49,1.2c-0.71,0-1.2-0.4-1.48-1.2
		c-0.16-0.47-0.25-1.07-0.25-1.79c0-1.99,0.58-2.99,1.73-2.99C33.24,5.71,33.82,6.7,33.82,8.7 M32.99,8.7c0-0.5-0.05-0.94-0.15-1.31
		c-0.15-0.58-0.41-0.86-0.76-0.86c-0.35,0-0.61,0.29-0.76,0.86c-0.1,0.37-0.15,0.81-0.15,1.31c0,0.5,0.05,0.94,0.15,1.31
		c0.15,0.58,0.4,0.86,0.76,0.86c0.35,0,0.6-0.29,0.76-0.86C32.94,9.64,32.99,9.2,32.99,8.7"/>
	<polygon class="st1" points="38.07,5.76 36.64,11.63 35.86,11.63 34.43,5.76 35.27,5.76 36.25,9.81 37.23,5.76 	"/>
	<rect x="38.8" y="5.76" class="st1" width="0.82" height="5.87"/>
	<polygon class="st1" points="44.11,11.63 43.29,11.63 41.65,7.83 41.65,11.63 40.83,11.63 40.83,5.76 41.65,5.76 43.29,9.55 
		43.29,5.76 44.11,5.76 	"/>
	<path class="st1" d="M48.49,7.15h-0.88c-0.14-0.41-0.36-0.62-0.68-0.62c-0.35,0-0.61,0.3-0.76,0.89c-0.09,0.37-0.14,0.8-0.14,1.29
		c0,0.49,0.05,0.92,0.14,1.29c0.15,0.59,0.41,0.89,0.76,0.89c0.25,0,0.45-0.14,0.59-0.43c0.1-0.2,0.15-0.4,0.15-0.58V9.69h-0.73
		V8.87h1.56v1.07c0,0.27-0.08,0.57-0.22,0.88c-0.27,0.58-0.71,0.87-1.33,0.87c-0.71,0-1.2-0.4-1.48-1.2
		c-0.17-0.47-0.25-1.07-0.25-1.79c0-1.99,0.58-2.99,1.73-2.99c0.55,0,0.98,0.24,1.27,0.72C48.33,6.62,48.42,6.87,48.49,7.15"/>
	<polygon class="st1" points="17.42,15.22 15.99,21.09 15.21,21.09 13.78,15.22 14.62,15.22 15.6,19.27 16.58,15.22 	"/>
	<polygon class="st1" points="21.15,21.09 18.15,21.09 18.15,15.22 21.15,15.22 21.15,16.04 18.97,16.04 18.97,17.56 20.27,17.56 
		20.27,18.38 18.97,18.38 18.97,20.27 21.15,20.27 	"/>
	<polygon class="st1" points="25.34,21.09 24.52,21.09 24.52,18.38 22.88,18.38 22.88,21.09 22.06,21.09 22.06,15.22 22.88,15.22 
		22.88,17.56 24.52,17.56 24.52,15.22 25.34,15.22 	"/>
	<rect x="26.54" y="15.22" class="st1" width="0.82" height="5.87"/>
	<path class="st1" d="M31.74,19.54c-0.06,0.31-0.14,0.58-0.26,0.8c-0.29,0.54-0.72,0.81-1.29,0.81c-0.71,0-1.2-0.4-1.48-1.2
		c-0.16-0.47-0.25-1.07-0.25-1.79c0-1.99,0.58-2.99,1.73-2.99c0.55,0,0.98,0.24,1.27,0.72c0.12,0.2,0.22,0.44,0.28,0.72h-0.88
		c-0.13-0.42-0.36-0.62-0.68-0.62c-0.35,0-0.6,0.29-0.76,0.86c-0.1,0.37-0.15,0.81-0.15,1.31s0.05,0.94,0.15,1.31
		c0.15,0.57,0.41,0.86,0.76,0.86c0.34,0,0.58-0.26,0.7-0.79H31.74z"/>
	<polygon class="st1" points="35.81,21.09 32.82,21.09 32.82,15.22 33.64,15.22 33.64,20.27 35.81,20.27 	"/>
	<polygon class="st1" points="39.54,21.09 36.55,21.09 36.55,15.22 39.54,15.22 39.54,16.04 37.37,16.04 37.37,17.56 38.66,17.56 
		38.66,18.38 37.37,18.38 37.37,20.27 39.54,20.27 	"/>
</g>
</svg>
