FileVersion: 4
Uuid: {981a7f05-228a-4cc2-9bef-a2fb21ff7dfa}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M41.5,86.45L1.22,46.17c-1.29-1.29-1.29-3.38,0-4.67L41.5,1.22c1.29-1.29,3.38-1.29,4.67,0L86.45,41.5
		c1.29,1.29,1.29,3.38,0,4.67L46.17,86.45C44.9,87.72,42.77,87.73,41.5,86.45"/>
	<path class="st1" d="M43.83,87.65c-0.92,0-1.83-0.34-2.51-1.02l0,0l0,0L1.04,46.35c-1.39-1.39-1.39-3.64,0-5.03L41.32,1.04
		C41.99,0.37,42.88,0,43.83,0c0,0,0,0,0,0c0.95,0,1.84,0.37,2.51,1.04l40.28,40.29c1.39,1.39,1.39,3.64,0,5.02L46.35,86.63
		C45.66,87.31,44.75,87.65,43.83,87.65z M43.84,0.5C43.83,0.5,43.83,0.5,43.84,0.5c-0.82,0-1.59,0.32-2.16,0.89L1.39,41.67
		c-1.19,1.19-1.19,3.13,0,4.32l40.28,40.28c1.17,1.17,3.15,1.17,4.32,0l40.28-40.28c1.19-1.19,1.19-3.13,0-4.32L45.99,1.39
		C45.42,0.82,44.65,0.5,43.84,0.5z"/>
	<path class="st2" d="M42.14,85.8L1.87,45.53c-0.93-0.93-0.92-2.46,0-3.39L42.14,1.87c0.93-0.93,2.46-0.92,3.39,0l40.27,40.27
		c0.93,0.93,0.93,2.46,0,3.39L45.53,85.8C44.6,86.72,43.07,86.72,42.14,85.8"/>
	<path class="st11" d="M43.04,84.88L2.79,44.63c-0.45-0.43-0.45-1.17,0-1.6L43.03,2.79c0.43-0.45,1.17-0.45,1.6,0l40.24,40.24
		c0.45,0.43,0.45,1.17,0,1.6L44.63,84.88C44.2,85.32,43.47,85.32,43.04,84.88"/>
	<path class="st2" d="M25.33,32.88c0-1.33-0.12-2.17-0.49-3.03c-0.43-1.08-1.05-1.52-2.07-1.52c-1.02,0-1.64,0.43-2.1,1.49
		c-0.37,0.84-0.5,1.73-0.5,3.07c0,1.36,0.12,2.2,0.5,3.07c0.43,1.05,1.05,1.52,2.1,1.52c0.99,0,1.64-0.47,2.07-1.52
		C25.21,35.11,25.33,34.24,25.33,32.88 M24.12,32.88c0,1.02-0.06,1.55-0.28,2.26c-0.22,0.74-0.56,1.08-1.08,1.08
		c-0.56,0-0.9-0.34-1.12-1.08c-0.18-0.71-0.28-1.27-0.28-2.23c0-0.99,0.06-1.58,0.28-2.26c0.22-0.74,0.56-1.08,1.12-1.08
		c0.53,0,0.87,0.34,1.08,1.11C24.03,31.33,24.12,31.89,24.12,32.88 M32.05,37.31v-8.82h-1.27v5.29l-2.41-5.29H27.1v8.82h1.27v-5.91
		l2.73,5.91H32.05z M38.43,37.31v-1.24h-3.22v-2.91h1.83v-1.21h-1.83v-2.23h2.88v-1.24h-4.15v8.82H38.43z M48.8,37.31v-1.18h-3.22
		v-7.65h-1.27v8.82H48.8z M54.96,37.31l-2.2-8.82h-1.24l-2.2,8.82h1.27l0.59-2.41h1.89l0.62,2.41H54.96z M52.77,33.66H51.5
		l0.62-2.54L52.77,33.66z M61.13,37.31v-8.82h-1.27v5.29l-2.41-5.29h-1.27v8.82h1.27v-5.91l2.73,5.91H61.13z M67.5,37.31v-1.24
		h-3.22v-2.91h1.83v-1.21h-1.83v-2.23h2.88v-1.24h-4.15v8.82H67.5z"/>
	<path class="st2" d="M37.34,50.09l-1.27-4.33c0.83-0.31,1.27-1.09,1.27-2.14c0-1.42-0.93-2.35-2.32-2.35h-2.63v8.82h1.27v-4.15
		h1.21l1.18,4.15H37.34z M36.11,43.62c0,0.71-0.4,1.12-1.15,1.12h-1.3V42.5h1.3C35.64,42.5,36.11,42.94,36.11,43.62 M43.82,45.66
		c0-1.33-0.12-2.17-0.5-3.03c-0.43-1.08-1.05-1.52-2.07-1.52c-1.02,0-1.64,0.43-2.1,1.49c-0.37,0.84-0.5,1.73-0.5,3.07
		c0,1.36,0.12,2.2,0.5,3.07c0.43,1.05,1.05,1.52,2.1,1.52c0.99,0,1.64-0.47,2.07-1.52C43.69,47.89,43.82,47.02,43.82,45.66
		 M42.61,45.66c0,1.02-0.06,1.55-0.28,2.26c-0.22,0.74-0.56,1.08-1.08,1.08c-0.56,0-0.9-0.34-1.11-1.08
		c-0.19-0.71-0.28-1.27-0.28-2.23c0-0.99,0.07-1.58,0.28-2.26c0.22-0.74,0.56-1.08,1.11-1.08c0.53,0,0.87,0.34,1.08,1.11
		C42.52,44.11,42.61,44.67,42.61,45.66 M50.53,50.09l-2.2-8.82H47.1l-2.2,8.82h1.27l0.59-2.41h1.89l0.62,2.41H50.53z M48.34,46.44
		h-1.27l0.62-2.54L48.34,46.44z M56.7,45.66c0-0.68-0.09-1.46-0.22-2.11c-0.15-0.9-0.53-1.58-1.05-1.95
		c-0.31-0.25-0.68-0.34-1.42-0.34h-2.26v8.82h2.45c0.49,0,0.93-0.12,1.24-0.4C56.29,49.01,56.7,47.7,56.7,45.66 M55.46,45.72
		c0,0.68-0.06,1.3-0.12,1.86c-0.12,0.68-0.52,1.27-1.27,1.27h-1.05V42.5h1.05c0.56,0,0.93,0.28,1.15,0.9
		C55.36,43.77,55.46,44.73,55.46,45.72"/>
	<path class="st1" d="M26.22,63.08v-7.3h-0.56v-0.97c0.5-0.03,0.81-0.25,1-0.62h0.84v8.89H26.22z"/>
	<path class="st1" d="M34.02,61.7c-0.44,1.06-1.09,1.53-2.09,1.53c-1.06,0-1.69-0.47-2.12-1.53c-0.38-0.87-0.5-1.72-0.5-3.09
		c0-1.34,0.12-2.25,0.5-3.09c0.47-1.06,1.09-1.5,2.12-1.5c1.03,0,1.65,0.44,2.09,1.53c0.38,0.87,0.5,1.72,0.5,3.06
		C34.52,59.99,34.39,60.86,34.02,61.7 M33.02,56.4c-0.22-0.78-0.56-1.12-1.09-1.12c-0.56,0-0.9,0.34-1.12,1.09
		c-0.22,0.69-0.28,1.28-0.28,2.28c0,0.97,0.09,1.53,0.28,2.25c0.22,0.75,0.56,1.09,1.12,1.09c0.53,0,0.87-0.34,1.09-1.09
		c0.22-0.72,0.28-1.25,0.28-2.28C33.3,57.62,33.21,57.06,33.02,56.4"/>
	<path class="st1" d="M40.85,61.7c-0.43,1.06-1.09,1.53-2.09,1.53c-1.06,0-1.69-0.47-2.12-1.53c-0.38-0.87-0.5-1.72-0.5-3.09
		c0-1.34,0.12-2.25,0.5-3.09c0.47-1.06,1.09-1.5,2.12-1.5c1.03,0,1.65,0.44,2.09,1.53c0.38,0.87,0.5,1.72,0.5,3.06
		C41.35,59.99,41.23,60.86,40.85,61.7 M39.85,56.4c-0.22-0.78-0.56-1.12-1.09-1.12c-0.56,0-0.9,0.34-1.12,1.09
		c-0.22,0.69-0.28,1.28-0.28,2.28c0,0.97,0.09,1.53,0.28,2.25c0.22,0.75,0.56,1.09,1.12,1.09c0.53,0,0.87-0.34,1.09-1.09
		c0.22-0.72,0.28-1.25,0.28-2.28C40.13,57.62,40.04,57.06,39.85,56.4"/>
	<path class="st1" d="M47.68,61.7c-0.44,1.06-1.09,1.53-2.09,1.53c-1.06,0-1.68-0.47-2.12-1.53c-0.38-0.87-0.5-1.72-0.5-3.09
		c0-1.34,0.12-2.25,0.5-3.09c0.47-1.06,1.09-1.5,2.12-1.5c1.03,0,1.65,0.44,2.09,1.53c0.37,0.87,0.5,1.72,0.5,3.06
		C48.18,59.99,48.06,60.86,47.68,61.7 M46.68,56.4c-0.22-0.78-0.56-1.12-1.09-1.12c-0.56,0-0.9,0.34-1.12,1.09
		c-0.22,0.69-0.28,1.28-0.28,2.28c0,0.97,0.09,1.53,0.28,2.25c0.22,0.75,0.56,1.09,1.12,1.09c0.53,0,0.88-0.34,1.09-1.09
		c0.22-0.72,0.28-1.25,0.28-2.28C46.97,57.62,46.87,57.06,46.68,56.4"/>
	<polygon class="st1" points="55.67,55.43 55.67,57.68 57.45,57.68 57.45,58.9 55.67,58.9 55.67,63.08 54.39,63.08 54.39,54.19 
		58.92,54.19 58.92,55.43 	"/>
	<polygon class="st1" points="62.38,55.37 62.38,63.08 61.1,63.08 61.1,55.37 59.48,55.37 59.48,54.19 64,54.19 64,55.37 	"/>
</g>
</svg>
