FileVersion: 4
Uuid: {7ad894f8-79d9-4303-ba21-12a50a5c3da9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M71.22,33.76L38.75,1.28c-1.38-1.37-3.62-1.37-5,0L1.28,33.76c-1.37,1.37-1.37,3.62,0,5l32.47,32.47
		c1.37,1.38,3.62,1.38,5,0l32.47-32.47C72.6,37.38,72.6,35.13,71.22,33.76"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.67-1.1L1.11,38.93c-1.47-1.48-1.47-3.88,0-5.35L33.58,1.11
		c1.47-1.47,3.87-1.48,5.35,0L71.4,33.58c0.71,0.71,1.1,1.66,1.1,2.67c0,1.01-0.39,1.96-1.1,2.68L38.93,71.4
		C38.22,72.11,37.27,72.5,36.25,72.5z M36.25,0.5c-0.84,0-1.68,0.32-2.32,0.96L1.46,33.93c-1.28,1.28-1.28,3.36,0,4.64l32.47,32.47
		c0.62,0.62,1.44,0.96,2.32,0.96s1.7-0.34,2.32-0.96l32.47-32.47c0.62-0.62,0.96-1.44,0.96-2.32c0-0.88-0.34-1.7-0.96-2.32
		L38.57,1.46C37.93,0.82,37.09,0.5,36.25,0.5z"/>
	<path class="st2" d="M70.44,34.27L38.23,2.07c-1.09-1.09-2.88-1.09-3.96,0L2.06,34.27c-1.09,1.09-1.09,2.88,0,3.97l32.21,32.2
		c1.09,1.09,2.87,1.09,3.96,0l32.2-32.2C71.53,37.15,71.53,35.36,70.44,34.27"/>
	<path class="st11" d="M69.43,35.26L37.24,3.07c-0.54-0.55-1.44-0.55-1.98,0L3.07,35.26c-0.55,0.54-0.55,1.44,0,1.98l32.19,32.19
		c0.54,0.54,1.44,0.54,1.98,0l32.19-32.19C69.98,36.7,69.98,35.81,69.43,35.26"/>
	<path class="st2" d="M48.16,40.96c0,0.62-0.36,1.2-0.9,1.51l-5.98,4.13c-1.19,0.83-1.72,2.42-1.72,3.89l0,4.09h3.54l0-4.07
		c0-0.56,0.27-1.09,0.72-1.42l5.26-3.58c1.6-0.93,2.61-2.71,2.61-4.58v0c0-2.19,0-4.39,0-6.58c0,0.02,0,0,0,0
		c0-1.86-1.01-3.65-2.61-4.58l-5.26-3.58c-0.45-0.33-0.72-0.86-0.72-1.42l0-1.58l1.95,0.58c0.27,0.07,0.47,0.11,0.68-0.04
		c0.3-0.2,0.38-0.61,0.17-0.91l-4.56-6.75l-4.57,6.75c-0.2,0.3-0.12,0.71,0.17,0.91c0.2,0.13,0.4,0.11,0.65,0.05l1.98-0.6l0,1.61
		c0,1.47,0.53,3.07,1.72,3.89l5.98,4.13c0.54,0.31,0.89,0.89,0.9,1.51C48.16,36.55,48.16,38.76,48.16,40.96"/>
	<path class="st2" d="M35.57,40.96c0,0.62-0.36,1.2-0.9,1.51l-5.98,4.13c-1.19,0.83-1.72,2.42-1.72,3.89l0,4.09h3.54l0-4.07
		c0-0.56,0.27-1.09,0.72-1.42l5.26-3.58c1.6-0.93,2.61-2.71,2.61-4.58v0v-6.58c0,0.02,0,0,0,0c0-1.86-1.01-3.65-2.61-4.58
		l-5.26-3.58c-0.45-0.33-0.72-0.86-0.72-1.42l0-1.58l1.95,0.58c0.27,0.07,0.47,0.11,0.68-0.04c0.3-0.2,0.38-0.61,0.17-0.91
		l-4.56-6.75l-4.57,6.75c-0.2,0.3-0.12,0.71,0.17,0.91c0.2,0.13,0.4,0.11,0.65,0.05l1.98-0.6l0,1.61c0,1.47,0.53,3.07,1.72,3.89
		l5.98,4.13c0.54,0.31,0.89,0.89,0.9,1.51C35.57,36.55,35.57,38.76,35.57,40.96"/>
</g>
</svg>
