FileVersion: 4
Uuid: {9cf89e11-9b0b-43d9-a9df-4bea82640d4c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 211.89 70.96" style="enable-background:new 0 0 211.89 70.96;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M211.64,66.31c0,2.43-1.97,4.41-4.41,4.41H4.65c-2.43,0-4.4-1.97-4.4-4.41V4.65c0-2.43,1.97-4.4,4.4-4.4
		h202.58c2.43,0,4.41,1.97,4.41,4.4V66.31z"/>
	<path class="st1" d="M207.23,70.96H4.65C2.09,70.96,0,68.88,0,66.31V4.65C0,2.09,2.09,0,4.65,0h202.58c2.57,0,4.66,2.09,4.66,4.65
		v61.66C211.89,68.88,209.8,70.96,207.23,70.96z M4.65,0.5C2.36,0.5,0.5,2.36,0.5,4.65v61.66c0,2.29,1.86,4.16,4.15,4.16h202.58
		c2.29,0,4.16-1.86,4.16-4.16V4.65c0-2.29-1.86-4.15-4.16-4.15H4.65z"/>
	<path class="st1" d="M207.23,1.35H4.65c-1.82,0-3.3,1.48-3.3,3.3v61.65c0,1.82,1.48,3.3,3.3,3.3h202.58c1.82,0,3.3-1.48,3.3-3.3
		V4.65C210.54,2.83,209.05,1.35,207.23,1.35 M208.7,66.31c0,0.81-0.66,1.47-1.47,1.47H4.65c-0.81,0-1.47-0.66-1.47-1.47V4.65
		c0-0.81,0.66-1.47,1.47-1.47h202.58c0.81,0,1.47,0.66,1.47,1.47V66.31z"/>
	<polygon class="st1" points="29.02,16.85 20.66,16.85 20.66,19.78 25.35,19.78 25.35,22.43 20.66,22.43 20.66,28.88 18.01,28.88 
		18.01,14.2 29.02,14.2 	"/>
	<path class="st1" d="M40.8,22.68l2.61,6.2h-2.88l-2.42-5.71h-3.95v5.71h-2.65V14.2h7.24c1.23,0,2.3,0.43,3.19,1.31
		c0.89,0.87,1.33,1.94,1.32,3.2c-0.01,0.9-0.24,1.7-0.68,2.4C42.13,21.8,41.54,22.33,40.8,22.68 M40.63,18.71
		c0-0.48-0.2-0.91-0.61-1.29c-0.41-0.38-0.85-0.57-1.34-0.57h-4.51v3.67h4.54c0.49,0,0.93-0.18,1.33-0.54
		C40.43,19.61,40.63,19.19,40.63,18.71"/>
	<polygon class="st1" points="57.35,28.88 46.34,28.88 46.34,14.2 56.84,14.2 56.84,16.85 49,16.85 49,19.78 53.68,19.78 
		53.68,22.43 49,22.43 49,26.22 57.35,26.22 	"/>
	<polygon class="st1" points="71.3,28.88 60.29,28.88 60.29,14.2 70.79,14.2 70.79,16.85 62.94,16.85 62.94,19.78 67.63,19.78 
		67.63,22.43 62.94,22.43 62.94,26.22 71.3,26.22 	"/>
	<polygon class="st1" points="80.71,19.69 78.22,28.88 75.57,28.88 72.93,14.2 75.62,14.2 77.14,22.75 79.48,14.2 81.94,14.2 
		84.28,22.75 85.8,14.2 88.49,14.2 85.85,28.88 83.21,28.88 	"/>
	<path class="st1" d="M104.64,28.88h-2.86l-1.41-3.36h-6.43l-1.41,3.36h-2.86L95.8,14.2h2.68L104.64,28.88z M99.25,22.86l-2.1-5.04
		l-2.11,5.04H99.25z"/>
	<polygon class="st1" points="120.79,14.2 114.62,23.2 114.62,28.88 111.97,28.88 111.97,23.2 105.81,14.2 108.91,14.2 113.3,20.45 
		117.59,14.2 	"/>
	<polygon class="st1" points="148.95,28.88 137.94,28.88 137.94,14.2 148.44,14.2 148.44,16.85 140.6,16.85 140.6,19.78 
		145.28,19.78 145.28,22.43 140.6,22.43 140.6,26.22 148.95,26.22 	"/>
	<path class="st1" d="M163.78,28.88h-2.65c-1.19-1.78-3.39-5.07-6.59-9.88v9.88h-2.65V14.2h2.64l6.61,9.91l-0.01-9.91h2.65V28.88z"
		/>
	<path class="st1" d="M179.48,21.54c0,2.03-0.7,3.76-2.09,5.19c-1.39,1.43-3.09,2.15-5.1,2.15h-4.7V14.2h4.7
		c2.01,0,3.71,0.72,5.1,2.15C178.79,17.78,179.48,19.51,179.48,21.54 M176.83,21.54c0-1.32-0.43-2.43-1.3-3.33
		c-0.86-0.9-1.94-1.36-3.24-1.36h-2.05v9.38h2.05c1.31,0,2.39-0.44,3.25-1.33C176.4,24.02,176.83,22.89,176.83,21.54"/>
	<path class="st1" d="M193.41,16.52l-2,1.64c-0.72-0.56-1.24-0.92-1.55-1.08c-0.62-0.33-1.28-0.5-2-0.5c-0.62,0-1.16,0.16-1.64,0.49
		s-0.71,0.69-0.71,1.09c0.01,0.8,1.09,1.41,3.24,1.83c1.73,0.34,3.04,0.95,3.95,1.82c0.78,0.77,1.17,1.66,1.17,2.65
		c0,1.18-0.52,2.23-1.57,3.14c-1.11,0.94-2.45,1.41-4.04,1.41c-1.54,0-2.78-0.24-3.71-0.73c-0.74-0.39-1.59-1.14-2.57-2.24
		l2.14-1.63c0.48,0.63,0.97,1.1,1.48,1.39c0.69,0.38,1.58,0.57,2.65,0.57c0.83,0,1.53-0.19,2.1-0.57c0.57-0.38,0.86-0.83,0.86-1.33
		c0-0.86-0.98-1.49-2.95-1.88c-3.61-0.72-5.41-2.17-5.41-4.35c0-1.25,0.49-2.28,1.48-3.08c0.95-0.76,2.11-1.14,3.48-1.14
		c1.31,0,2.41,0.23,3.3,0.7C191.73,15.03,192.49,15.63,193.41,16.52"/>
	<path class="st1" d="M74.8,57.5h-3.18V44.47h-2.1v-2.64c0.42-0.12,0.81-0.26,1.14-0.42c0.81-0.4,1.34-0.9,1.58-1.51h2.55V57.5z"/>
	<polygon class="st1" points="107.46,56.03 104.81,56.03 104.81,47.37 100.56,56.03 96.31,47.37 96.31,56.03 93.66,56.03 
		93.66,41.35 96.3,41.35 100.55,50 104.81,41.35 107.46,41.35 	"/>
	<rect x="111.27" y="41.35" class="st1" width="2.65" height="14.68"/>
	<polygon class="st1" points="128.74,56.03 117.73,56.03 117.73,41.35 120.38,41.35 120.38,53.38 128.74,53.38 	"/>
	<polygon class="st1" points="142.25,56.03 131.24,56.03 131.24,41.35 141.73,41.35 141.73,44 133.89,44 133.89,46.94 138.58,46.94 
		138.58,49.59 133.89,49.59 133.89,53.38 142.25,53.38 	"/>
</g>
</svg>
