FileVersion: 4
Uuid: {51c37389-03a6-42b0-b05f-224b0c91cd8e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<g>
		<path class="st10" d="M41.36,86.45L1.08,46.17c-1.29-1.29-1.29-3.39,0-4.67L41.36,1.21c1.29-1.29,3.38-1.29,4.67,0L86.32,41.5
			c1.29,1.29,1.29,3.38,0,4.67L46.04,86.45C44.76,87.72,42.64,87.72,41.36,86.45"/>
		<path class="st1" d="M43.7,87.65c-0.92,0-1.83-0.34-2.51-1.02L0.91,46.35c-1.39-1.39-1.39-3.64,0-5.03L41.19,1.04
			c1.39-1.39,3.64-1.39,5.03,0l40.28,40.28c1.39,1.38,1.39,3.64,0,5.03L46.21,86.63C45.53,87.31,44.62,87.65,43.7,87.65z
			 M41.54,86.27c1.17,1.17,3.15,1.17,4.32,0l40.28-40.28c0.58-0.58,0.89-1.34,0.89-2.16c0-0.82-0.32-1.58-0.89-2.16L45.86,1.39
			c-1.19-1.19-3.13-1.19-4.32,0L1.26,41.67c-1.19,1.19-1.19,3.13,0,4.32L41.54,86.27z"/>
	</g>
	<g>
		<path class="st2" d="M42,85.79L1.74,45.53c-0.92-0.93-0.92-2.46,0-3.39L42,1.87c0.93-0.93,2.46-0.92,3.39,0l40.26,40.27
			c0.93,0.93,0.93,2.46,0,3.39L45.4,85.79C44.47,86.72,42.93,86.72,42,85.79"/>
		<path class="st11" d="M42.9,84.87L2.66,44.63c-0.45-0.43-0.45-1.17,0-1.6L42.9,2.79c0.43-0.45,1.17-0.45,1.6,0l40.24,40.24
			c0.45,0.43,0.45,1.17,0,1.6L44.5,84.87C44.07,85.32,43.33,85.32,42.9,84.87"/>
		<path class="st2" d="M39.26,14.51c2.76,0,5.01,2.25,5.01,5.01s-2.25,5.01-5.01,5.01s-5.01-2.25-5.01-5.01S36.5,14.51,39.26,14.51
			 M30.64,65.33h-3.61L27.8,41.1l0.83-2.08l-4.3-4.19c3.55-3.58,7.1-7.17,10.64-10.75c1.8,1.59,3.71,1.94,5.69,1.59l2.57,23.68
			c3.62,3.05,7.23,6.1,10.85,9.15c-2.63-4.84-1.44-10.09,3.15-8.7l11.82,3.57L57.03,65.37H44.31l4.72-9.19l-12-10.05l2.12,6.03
			l-0.38,13.17h-2.88L35.4,54.21l-3.02-5.45L30.64,65.33z M38.38,37.7L40,46.68l-3.22-2.95L38.38,37.7z M28.74,34.51l2.84-2.7
			l-1.53,3.78L28.74,34.51z"/>
	</g>
</g>
</svg>
