FileVersion: 4
Uuid: {8da4f0af-5778-4f21-a814-026c35d04a5f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 86.89 86.89" style="enable-background:new 0 0 86.89 86.89;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M1.49,40.45L40.45,1.49c1.65-1.65,4.35-1.65,5.99,0l38.96,38.96c1.65,1.65,1.65,4.35,0,5.99L46.44,85.4
		c-1.65,1.65-4.35,1.65-5.99,0L1.49,46.44C-0.16,44.79-0.16,42.1,1.49,40.45"/>
	<path class="st1" d="M43.45,86.89c-1.2,0-2.33-0.46-3.17-1.31L1.31,46.62C0.46,45.78,0,44.65,0,43.45c0-1.2,0.46-2.33,1.31-3.17
		L40.27,1.31C41.12,0.47,42.24,0,43.45,0s2.33,0.47,3.17,1.31l38.96,38.96c0.84,0.84,1.31,1.97,1.31,3.17c0,1.2-0.47,2.33-1.31,3.17
		L46.62,85.58C45.78,86.42,44.65,86.89,43.45,86.89C43.45,86.89,43.45,86.89,43.45,86.89z M1.66,40.62
		c-0.75,0.75-1.16,1.75-1.16,2.82c0,1.07,0.41,2.07,1.16,2.82l38.96,38.96c0.75,0.75,1.75,1.16,2.82,1.16c0,0,0,0,0,0
		c1.07,0,2.07-0.41,2.82-1.16l38.96-38.96c0.75-0.75,1.16-1.75,1.16-2.82c0-1.07-0.41-2.07-1.16-2.82L46.27,1.66
		c-0.75-0.75-1.75-1.16-2.82-1.16s-2.07,0.41-2.82,1.16L1.66,40.62z"/>
	<path class="st2" d="M2.42,41.07L41.07,2.43c1.31-1.31,3.45-1.31,4.76,0l38.64,38.64c1.31,1.31,1.31,3.45,0,4.76L45.82,84.46
		c-1.31,1.31-3.45,1.31-4.76,0L2.42,45.82C1.12,44.52,1.12,42.38,2.42,41.07"/>
	<path class="st11" d="M3.63,42.26L42.26,3.63c0.65-0.65,1.72-0.65,2.38,0l38.62,38.62c0.65,0.65,0.65,1.72,0,2.38L44.63,83.25
		c-0.65,0.65-1.72,0.65-2.38,0L3.63,44.63C2.98,43.98,2.98,42.91,3.63,42.26"/>
	<path class="st2" d="M24.19,40.43c0-4.16-4.98-2.86-5.13-4.83c-0.07-0.97,0.86-1.26,1.64-1.23c1.19,0.04,1.56,0.93,1.56,0.93
		l1.49-0.45c-0.52-1.3-1.52-2.16-3.01-2.16c-1.89,0-3.31,0.78-3.31,2.86c0,1.75,1.41,2.38,2.04,2.64c1.37,0.56,3.01,0.78,3.01,2.2
		c0,0.89-0.67,1.56-1.64,1.56c-1,0-1.82-0.56-2.27-1.56l-1.6,0.59c0.71,1.6,2.04,2.68,3.86,2.68c0.89,0,1.71-0.3,2.3-0.82
		C23.82,42.25,24.19,41.39,24.19,40.43 M33.14,39.68v-6.8h-1.67v6.8c0,1.38-0.78,2.27-1.93,2.27c-1.15,0-1.93-0.89-1.93-2.27v-6.8
		h-1.67v6.8c0,0.82,0.18,1.56,0.48,2.19c0.56,1.04,1.82,1.79,3.12,1.79c1.3,0,2.56-0.75,3.12-1.79
		C32.96,41.24,33.14,40.5,33.14,39.68 M42.84,43.47l-1.86-4.94c0.97-0.45,1.64-1.56,1.64-2.68c0-1.08-0.67-2.19-1.6-2.64
		c-0.52-0.26-1.08-0.33-1.89-0.33h-3.49v10.59h1.67v-4.61h2.01l1.71,4.61H42.84z M40.95,35.85c0,0.45-0.26,0.89-0.67,1.12
		c-0.26,0.15-0.45,0.18-0.96,0.18h-2.01v-2.6h2.01c0.56,0,0.71,0.04,0.96,0.18C40.69,34.96,40.95,35.41,40.95,35.85 M51.69,32.88
		H49.9l-2.23,7.06l-2.27-7.06h-1.75L47,43.47h1.3L51.69,32.88z M59.83,43.47v-1.71h-4.9v-2.9H58v-1.71h-3.08v-2.6h4.57v-1.67h-6.24
		v10.59H59.83z M69.9,32.88h-1.97l-2.57,4.09l-2.53-4.09h-2.01l3.72,5.98v4.61h1.67v-4.61L69.9,32.88z"/>
	<path class="st2" d="M33.03,58.19l-1.6-0.59c-0.41,0.85-0.93,1.23-1.64,1.23c-0.74,0-1.23-0.26-1.6-0.82
		c-0.41-0.67-0.67-1.82-0.67-2.97c0-0.89,0.15-1.82,0.41-2.45c0.37-0.93,0.93-1.3,1.78-1.3c0.82,0,1.15,0.22,1.75,1.11l1.56-0.67
		c-0.71-1.49-1.71-2.15-3.31-2.15c-1.19,0-2.08,0.41-2.71,1.19c-0.74,0.93-1.19,2.6-1.19,4.27c0,1.34,0.3,2.68,0.78,3.6
		c0.67,1.3,1.67,1.9,3.23,1.9C31.35,60.54,32.39,59.75,33.03,58.19 M42.54,60.35l-1.86-4.94c0.97-0.45,1.63-1.56,1.63-2.68
		c0-1.08-0.67-2.19-1.6-2.64c-0.52-0.26-1.08-0.33-1.9-0.33h-3.49v10.59H37v-4.61h2.01l1.71,4.61H42.54z M40.64,52.73
		c0,0.45-0.26,0.89-0.67,1.12c-0.26,0.15-0.45,0.18-0.97,0.18H37v-2.6h2.01c0.56,0,0.71,0.04,0.97,0.18
		C40.38,51.84,40.64,52.28,40.64,52.73 M50.86,60.35v-1.71h-4.9v-2.9h3.09v-1.71h-3.09v-2.6h4.57v-1.67h-6.24v10.59H50.86z
		 M61.08,49.76h-1.71l-0.82,5.57l-1.37-5.57h-1.64l-1.34,5.57l-0.82-5.57h-1.71l1.56,10.59h1.49l1.63-6.8l1.67,6.8h1.49L61.08,49.76
		z"/>
</g>
</svg>
