FileVersion: 4
Uuid: {eb4e2318-5241-466b-ba36-d36a79a288cd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Road_Floods_High_Tide_HI">
		<g>
			<path class="st0" d="M71.29,38.59l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.19,72.56,37.32,71.29,38.59"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.8,37.03,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.95L37.95,70.63c-0.92,0.92-2.46,0.93-3.39,0L1.87,37.95c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.48,71.55,37.02,70.63,37.95"/>
			<path class="st3" d="M69.71,37.05L37.05,69.71c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.05c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.88,70.16,36.62,69.71,37.05"/>
		</g>
		<g>
			<path d="M30.21,18.8l-0.81-3.18h-0.84v3.18h-0.88v-6.76h1.83c0.96,0,1.61,0.72,1.61,1.81c0,0.81-0.3,1.39-0.88,1.63l0.88,3.32
				H30.21z M29.46,12.99h-0.9v1.7h0.9c0.51,0,0.8-0.3,0.8-0.85C30.25,13.32,29.93,12.99,29.46,12.99z"/>
			<path d="M35.28,17.76c-0.3,0.8-0.75,1.16-1.43,1.16c-0.73,0-1.16-0.36-1.46-1.16c-0.26-0.67-0.35-1.31-0.35-2.35
				c0-1.02,0.09-1.71,0.35-2.35c0.32-0.81,0.75-1.14,1.46-1.14c0.7,0,1.13,0.33,1.43,1.16c0.26,0.67,0.35,1.31,0.35,2.33
				C35.63,16.45,35.54,17.12,35.28,17.76z M34.6,13.73c-0.16-0.59-0.38-0.86-0.75-0.86c-0.39,0-0.63,0.26-0.78,0.84
				c-0.15,0.51-0.19,0.97-0.19,1.72c0,0.74,0.06,1.16,0.19,1.71c0.15,0.58,0.38,0.84,0.78,0.84c0.37,0,0.59-0.26,0.75-0.84
				c0.15-0.54,0.19-0.95,0.19-1.72C34.79,14.65,34.72,14.22,34.6,13.73z"/>
			<path d="M39.42,18.8l-0.43-1.85h-1.32l-0.4,1.85h-0.89l1.53-6.76h0.86l1.53,6.76H39.42z M38.32,14.06l-0.43,1.95h0.88
				L38.32,14.06z"/>
			<path d="M43.69,18.49c-0.22,0.22-0.52,0.31-0.86,0.31h-1.7v-6.76h1.56c0.52,0,0.78,0.07,1,0.26c0.37,0.28,0.62,0.81,0.73,1.49
				c0.08,0.49,0.15,1.09,0.15,1.61C44.57,16.97,44.29,17.97,43.69,18.49z M43.54,13.68c-0.15-0.47-0.4-0.69-0.8-0.69h-0.73v4.86
				h0.73c0.52,0,0.8-0.45,0.89-0.97c0.04-0.43,0.08-0.91,0.08-1.42C43.71,14.69,43.65,13.96,43.54,13.68z"/>
		</g>
		<g>
			<path d="M23.32,24v1.69h1.35v0.92h-1.35v3.14h-0.97v-6.69h3.44V24H23.32z"/>
			<path d="M26.74,29.75v-6.69h0.97v5.8h2.47v0.89H26.74z"/>
			<path d="M34.59,28.72c-0.33,0.79-0.83,1.15-1.58,1.15c-0.81,0-1.28-0.36-1.61-1.15c-0.28-0.66-0.38-1.3-0.38-2.32
				c0-1.01,0.1-1.69,0.38-2.33c0.35-0.8,0.83-1.13,1.61-1.13c0.78,0,1.25,0.33,1.58,1.15c0.28,0.66,0.38,1.3,0.38,2.31
				C34.97,27.42,34.87,28.08,34.59,28.72z M33.83,24.73c-0.17-0.59-0.42-0.85-0.83-0.85c-0.43,0-0.7,0.26-0.86,0.83
				c-0.16,0.51-0.21,0.96-0.21,1.71c0,0.73,0.07,1.15,0.21,1.69c0.16,0.57,0.42,0.83,0.86,0.83c0.4,0,0.66-0.26,0.83-0.83
				c0.16-0.54,0.21-0.94,0.21-1.71C34.04,25.65,33.97,25.22,33.83,24.73z"/>
			<path d="M39.78,28.72c-0.33,0.79-0.83,1.15-1.58,1.15c-0.81,0-1.28-0.36-1.61-1.15c-0.28-0.66-0.38-1.3-0.38-2.32
				c0-1.01,0.1-1.69,0.38-2.33c0.35-0.8,0.83-1.13,1.61-1.13c0.78,0,1.25,0.33,1.58,1.15c0.28,0.66,0.38,1.3,0.38,2.31
				C40.16,27.42,40.06,28.08,39.78,28.72z M39.03,24.73c-0.17-0.59-0.42-0.85-0.83-0.85c-0.43,0-0.7,0.26-0.86,0.83
				c-0.16,0.51-0.21,0.96-0.21,1.71c0,0.73,0.07,1.15,0.21,1.69c0.16,0.57,0.42,0.83,0.86,0.83c0.4,0,0.66-0.26,0.83-0.83
				c0.16-0.54,0.21-0.94,0.21-1.71C39.24,25.65,39.17,25.22,39.03,24.73z"/>
			<path d="M44.34,29.44c-0.24,0.22-0.58,0.31-0.95,0.31h-1.88v-6.69h1.72c0.58,0,0.86,0.07,1.1,0.26c0.4,0.28,0.69,0.8,0.81,1.48
				c0.09,0.49,0.16,1.08,0.16,1.6C45.31,27.94,44.99,28.93,44.34,29.44z M44.17,24.68C44.01,24.21,43.72,24,43.29,24h-0.81v4.81
				h0.81c0.57,0,0.88-0.45,0.98-0.96c0.04-0.43,0.09-0.9,0.09-1.41C44.36,25.69,44.29,24.96,44.17,24.68z"/>
			<path d="M48.2,29.87c-1.19,0-1.9-0.99-1.9-2.09h0.95c0,0.56,0.28,1.15,0.95,1.15c0.52,0,0.95-0.47,0.95-1.01
				c0-0.38-0.14-0.66-0.54-0.97c-0.14-0.14,0.24,0.12-1.14-0.8c-0.54-0.37-0.83-0.89-0.83-1.48c0-0.96,0.76-1.74,1.72-1.74
				c0.96,0,1.68,0.73,1.71,1.74h-0.93c-0.02-0.47-0.35-0.77-0.79-0.77c-0.44,0-0.8,0.33-0.8,0.77c0,0.33,0.14,0.52,0.64,0.8
				c1.3,0.75,1.88,1.48,1.88,2.45C50.08,29,49.24,29.87,48.2,29.87z"/>
		</g>
		<g>
			<path d="M25.58,40.25c-0.24,0.22-0.58,0.31-0.95,0.31h-1.88v-6.61h1.73c0.58,0,0.86,0.07,1.1,0.26c0.4,0.28,0.69,0.79,0.81,1.46
				c0.09,0.48,0.16,1.07,0.16,1.58C26.55,38.77,26.23,39.75,25.58,40.25z M25.41,35.54c-0.16-0.46-0.45-0.67-0.88-0.67h-0.81v4.76
				h0.81c0.58,0,0.88-0.44,0.98-0.95c0.04-0.42,0.09-0.89,0.09-1.39C25.6,36.54,25.53,35.82,25.41,35.54z"/>
			<path d="M31.41,39.75c-0.33,0.53-0.97,0.93-1.62,0.93c-0.67,0-1.32-0.38-1.66-0.93c-0.19-0.36-0.26-0.63-0.26-1.17v-4.64h0.97
				v4.76c0,0.62,0.38,1.05,0.95,1.05c0.53,0,0.91-0.42,0.91-1.05v-4.76h0.97v4.64C31.68,39.11,31.61,39.39,31.41,39.75z"/>
			<path d="M35.95,40.56l-0.9-3.11h-0.93v3.11h-0.97v-6.61h2.02c1.06,0,1.78,0.7,1.78,1.77c0,0.79-0.33,1.36-0.97,1.6l0.97,3.25
				H35.95z M35.12,34.87h-1v1.67h1c0.57,0,0.88-0.3,0.88-0.83C36,35.2,35.65,34.87,35.12,34.87z"/>
			<path d="M38.09,40.56v-6.61h0.95v6.61H38.09z"/>
			<path d="M43.59,40.56l-2.09-4.43v4.43h-0.97v-6.61h0.97l1.86,3.97v-3.97h0.97v6.61H43.59z"/>
			<path d="M49.27,39.75c-0.26,0.57-0.81,0.93-1.5,0.93c-0.81,0-1.4-0.39-1.74-1.13c-0.21-0.49-0.35-1.42-0.35-2.28
				c0-0.93,0.07-1.6,0.31-2.23c0.23-0.69,0.92-1.21,1.71-1.21c0.97,0,1.71,0.7,1.76,1.68h-0.97c-0.03-0.44-0.33-0.75-0.81-0.75
				c-0.33,0-0.6,0.17-0.77,0.49c-0.18,0.33-0.3,1.07-0.3,1.86c0,0.55,0.05,1.13,0.14,1.65c0.14,0.64,0.48,1,1,1
				c0.5,0,0.74-0.33,0.74-1.03v-0.43h-0.77v-0.93h1.74v1.36C49.46,39.18,49.41,39.47,49.27,39.75z"/>
		</g>
		<g>
			<path d="M21.64,51.73v-3.07h-1.85v3.07h-0.97v-6.79h0.97v2.77h1.85v-2.77h0.97v6.79H21.64z"/>
			<path d="M24.07,51.73v-6.79h0.95v6.79H24.07z"/>
			<path d="M29.96,50.9c-0.26,0.59-0.81,0.95-1.49,0.95c-0.81,0-1.4-0.41-1.73-1.17c-0.21-0.51-0.35-1.46-0.35-2.34
				c0-0.95,0.07-1.64,0.31-2.29c0.23-0.71,0.92-1.24,1.7-1.24c0.97,0,1.7,0.72,1.75,1.72h-0.97c-0.03-0.46-0.33-0.77-0.81-0.77
				c-0.33,0-0.59,0.17-0.77,0.51c-0.18,0.33-0.3,1.09-0.3,1.91c0,0.57,0.05,1.17,0.14,1.69c0.14,0.66,0.47,1.02,1,1.02
				c0.49,0,0.74-0.33,0.74-1.05V49.4h-0.77v-0.95h1.73v1.4C30.15,50.32,30.1,50.62,29.96,50.9z"/>
			<path d="M34.32,51.73v-3.07h-1.85v3.07H31.5v-6.79h0.97v2.77h1.85v-2.77h0.97v6.79H34.32z"/>
		</g>
		<g>
			<path d="M40.43,45.83v5.88h-0.97v-5.88h-1.22v-0.9h3.42v0.9H40.43z"/>
			<path d="M42.58,51.71v-6.78h0.94v6.78H42.58z"/>
			<path d="M47.81,51.4c-0.24,0.22-0.57,0.31-0.94,0.31h-1.87v-6.78h1.71c0.57,0,0.85,0.07,1.09,0.26c0.4,0.28,0.68,0.81,0.8,1.5
				c0.09,0.5,0.16,1.09,0.16,1.62C48.78,49.88,48.47,50.88,47.81,51.4z M47.64,46.57c-0.16-0.47-0.44-0.69-0.87-0.69h-0.8v4.88h0.8
				c0.57,0,0.87-0.46,0.97-0.97c0.04-0.44,0.09-0.91,0.09-1.43C47.83,47.59,47.76,46.85,47.64,46.57z"/>
			<path d="M50.1,51.71v-6.78h3.16v0.95h-2.2v1.71h1.39v0.93h-1.39v2.24h2.46v0.95H50.1z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="431" height="431" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrAGsAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAASRAAAGHgAACTD/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbIBuAMBIgACEQEDEQH/
xAB7AAEBAQEAAAAAAAAAAAAAAAAABwYFAQEAAAAAAAAAAAAAAAAAAAAAEAABBQEBAQAAAAAAAAAA
AAAHAFAFNhcGkAQRAAADCQEAAgIDAQAAAAAAAAACA1CSssPTBHSEBTQBERITQUIUUhIBAAAAAAAA
AAAAAAAAAAAAkP/aAAwDAQACEQMRAAAA7GX6E/Ngx42DHjYMeNgx42DHjYMeNgx42DHjYMeNgx42
DHjYMeNgx42DHjYMeNgx42DHjYMeNgx42DHjYMeNgx42DHjYMeNgx42DHiyOeOXP6BPwAAAAAAAA
AAAAAAAAAAAAAAAAACqA5c/oE/AAAAAAAAAAAAAAAAAAAAAAAAAAKoDlz+gT8AAAAAAAAAAAAAAA
AAAAAAAAAAAqgOXP6BPwAAAAAAAAAAAAAAAAAAAAAAAAACqA5c/oE/AAAAAAAAAAAAAAAAAAAAAA
AAAAKoDlz+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAqgOXP6BPwAAAAAAAAAAAAAAAAAAAAAAAAACqA
5c/oE/AAAAAAAAAAAAAAAAAAAAAAAAAAKoDlz+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAqgOXP6BPw
AAAAAAAAAAAAAAAAAAAAAAAAACqA5c/oE/AAAAAAAAAAAAAAAAAAAAAAAAAAKoDlz+gT8AAAAAAA
AAAAAAAAAAAAAAAAAAAqgOXP6BPwAAAAAAAAAAAAAAAAAAAAAAAAACqA5c/oE/AAAAAAAAAAAAAA
AAAAAAAAAAAAKoDlz+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAqgOXP6BPwAAAAAAAAAAAAAAAAAAAA
AAAAACqA5c/oE/AAAAAAAAAAAAAAAAAAAAAAAAAAKoDlz+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAq
gOXP6BPwAAAAAAAAAAAAAAAAAAAAAAAAACqA5c/oE/AAAAAAAAAAAAAAAAAAAAAAAAAAKoDlz+gT
8AAAAAAAAAAAAAAAAAAAAAAAAAAqgOXP6BPwAAAAAAAAAAAAAAAAAAAAAAAAACqA5c/oE/AAAAAA
AAAAAAAAAAAAAAAAAAAAKoDlz+gT8AAAAAAAAAAAAAAAAAAAAAAAAAAqgOXP6BPwAAAAAAAAAAAA
AAAAAAAAAAAAACqA5c/oE/AAAAAAAAAAAAAAAAAAAAAAAAAAKoDlz8AAAAAAAAAAAAAAAAAAAAAA
AAAAKoD/2gAIAQIAAQUA9EP/2gAIAQMAAQUA9EP/2gAIAQEAAQUA7Xp/v59adPLTp5adPLTp5adP
LTp5adPLTp5adPLTp5adPLTp5adPLTp5adPLTp5adPLTp5adPLTp5adPLTp5adPLTp5adPLTp5ad
PLTp5adPLTp5adPLTp5adPLTp5adPLTp5adPLTp5adPLTp5adPLTp5adPLTp5adPLTp5adPLTp5a
dPLTp5adPLTp5adPLkZv6pyKKjsNq8VHYbV4qOw2rxUdhtXio7DavFR2G1eKjsNq8VHYbV4qOw2r
xUdhtXio7DavFR2G1eKjsNq8VHYbV4qOw2rxUdhtXio7DavFR2G1eKjsNq8VHYbV4qOw2rxUdhtX
io7DavFR2G1eKjsNq8VHYbV4qOw2rxUdhtXio7DavFR2G1eKjsNq8VHYbV4qOw2rxUdhtXio7Dav
FR2G1eKjsNq8VHYbV4qOw2rxUdhtXio7DavFR2G1eKjsNq8VHYbV4qOw2rxUdhtXio7DavFR2G1e
KjsNq8VHYbV4qOw2rxUdhtXio7DavFR2G1e//9oACAECAgY/AEQ//9oACAEDAgY/AEQ//9oACAEB
AQY/ALL/ABJoqf6f2/n+4pjfX6/1/X4/gcn/AGPPaOKVh57RxSsPPaOKVh57RxSsPPaOKVh57RxS
sPPaOKVh57RxSsPPaOKVh57RxSsPPaOKVh57RxSsPPaOKVh57RxSsPPaOKVh57RxSsPPaOKVh57R
xSsPPaOKVh57RxSsPPaOKVh57RxSsPPaOKVh57RxSsPPaOKVh57RxSsPPaOKVh57RxSsPPaOKVh5
7RxSsPPaOKVh57RxSsPPaOKVh57RxSsPPaOKVh57RxSsPPaOKVh57RxSsPPaOKVh57RxSsPPaOKV
h57RxSsPPaOKVh57RxSsPPaOKVh57RxSsPPaOKVh57RxSsPPaOKVh57RxSsPPaOKVh57RxSsPPaO
KVh83t2RMivwqZP6S+DfBfovwX5/sY3z/I5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshS
Eg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxsh
SEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxs
hSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJax
shSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJa
xshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJ
axshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5ex
JaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5exJaxshSEg5e
xJaxshSEg5exJaxshSEg/9k=" transform="matrix(0.1682 0 0 0.1682 1.129146e-03 0)">
	</image>
</g>
</svg>
