FileVersion: 4
Uuid: {2d6566bd-53cb-427e-85db-84d1a64b7e42}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M41.5,86.45L1.22,46.17c-1.29-1.29-1.29-3.39,0-4.67L41.5,1.22c1.29-1.29,3.39-1.29,4.67,0L86.45,41.5
		c1.29,1.29,1.29,3.38,0,4.67L46.17,86.45C44.9,87.72,42.77,87.73,41.5,86.45"/>
	<path class="st1" d="M43.83,87.65c-0.92,0-1.83-0.34-2.51-1.02L1.04,46.35c-1.39-1.39-1.39-3.64,0-5.03L41.32,1.04
		c1.39-1.39,3.64-1.39,5.03,0l40.28,40.29c1.38,1.38,1.38,3.64,0,5.02L46.35,86.63C45.67,87.31,44.75,87.65,43.83,87.65z M43.83,0.5
		c-0.78,0-1.57,0.3-2.16,0.89L1.39,41.68c-1.19,1.19-1.19,3.13,0,4.32l40.28,40.28c1.17,1.17,3.15,1.17,4.32,0l40.28-40.28
		c1.19-1.19,1.19-3.13,0-4.32L45.99,1.39C45.4,0.8,44.62,0.5,43.83,0.5z"/>
	<path class="st2" d="M42.14,85.8L1.87,45.53c-0.93-0.93-0.92-2.46,0-3.39L42.14,1.87c0.93-0.93,2.46-0.93,3.39,0l40.26,40.27
		c0.93,0.93,0.93,2.46,0,3.39L45.53,85.8C44.6,86.72,43.07,86.72,42.14,85.8"/>
	<path class="st11" d="M43.04,84.88L2.79,44.63c-0.45-0.43-0.45-1.17,0-1.6L43.04,2.79c0.43-0.45,1.16-0.45,1.6,0l40.24,40.24
		c0.44,0.43,0.44,1.17,0,1.6L44.63,84.88C44.2,85.32,43.47,85.32,43.04,84.88"/>
	<path class="st2" d="M72.82,52.41l-5.18,5.19L57.33,47.3c-1.46-1.47-2.58-3.28-3.18-5.27c-0.35-1.18-0.53-2.41-0.53-3.64v-3.49
		l-4.26,1.29c-0.1,0.03-0.21,0.04-0.32,0.05c-0.32,0.04-0.62-0.06-0.88-0.24c-0.31-0.21-0.53-0.53-0.6-0.9
		c-0.08-0.41,0-0.78,0.25-1.12l9.46-12.96l9.45,12.96C66.9,34.23,67,34.51,67,34.81c-0.01,0.71-0.46,1.25-1.16,1.4
		c-0.21,0.04-0.46,0.03-0.67-0.03l-4.23-1.29v3.46c0,0.79,0.16,1.59,0.52,2.3c0.22,0.45,0.49,0.89,0.85,1.25L72.82,52.41z"/>
	<path class="st2" d="M34.29,34.93v31.39h-7.32V34.93l-4.25,1.29c-0.1,0.03-0.21,0.05-0.31,0.05c-0.3,0.01-0.61-0.05-0.87-0.22
		c-0.31-0.21-0.54-0.55-0.62-0.92c-0.08-0.39,0.02-0.78,0.26-1.1l9.46-12.96l9.44,12.96c0.14,0.19,0.23,0.38,0.27,0.61
		c0.07,0.36-0.02,0.71-0.23,1.02c-0.2,0.3-0.51,0.52-0.87,0.59c-0.24,0.04-0.5,0.05-0.73-0.02L34.29,34.93z"/>
	<path class="st2" d="M61.73,63.66l-1.92,1.92l-9.23-9.22c-0.47-0.47-0.94-0.94-1.4-1.41c-0.05-0.05-0.09-0.1-0.14-0.14
		c-0.82-0.88-1.55-1.84-2.22-2.83c-0.57-0.85-1.06-1.74-1.54-2.65v26.44h-2.67V38.5h2.64c0.04,0.83,0.1,1.66,0.17,2.49
		c0.04,0.41,0.09,0.82,0.15,1.23c0.41,2.57,1.38,5.05,2.7,7.28c0.54,0.9,1.16,1.76,1.88,2.52c0.75,0.8,1.51,1.59,2.29,2.36
		L61.73,63.66z"/>
	<rect x="42.62" y="10.41" class="st2" width="2.67" height="5.32"/>
	<rect x="42.62" y="19.73" class="st2" width="2.67" height="5.32"/>
	<rect x="42.62" y="29.05" class="st2" width="2.67" height="5.32"/>
</g>
</svg>
