FileVersion: 4
Uuid: {585b3fb7-fd11-4ad8-94e5-9b2a608fdf11}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 71.18 53.51" style="enable-background:new 0 0 71.18 53.51;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M6.3,0.25h58.74h0.26l0.01,0.01c3.04,0.13,5.5,2.59,5.62,5.64l0,0.01v0.24v41.23v0.05v0
		c-0.03,2.98-2.29,5.44-5.18,5.79l-0.04,0.04h-0.67H6.14H5.98l0,0c-3.08-0.08-5.59-2.55-5.73-5.62l-0.01-0.01v-0.26V6.42l0.01-0.01
		c0-0.09-0.01-0.18-0.01-0.27c0-3.24,2.65-5.89,5.89-5.89C6.19,0.25,6.24,0.25,6.3,0.25L6.3,0.25z"/>
	<path class="st1" d="M65.71,53.51L5.88,53.5c-3.13-0.13-5.69-2.64-5.87-5.78l0-0.01L0,47.37L0,6.33c0-0.07,0-0.13,0-0.2
		C0,2.75,2.75,0,6.14,0l0.08,0L6.3,0l59.11,0.01c3.08,0.18,5.59,2.7,5.76,5.78l0,0l0,0.34v41.23c-0.03,3.09-2.3,5.67-5.3,6.08
		l-0.01,0.01L65.71,53.51z M6.06,53.01h59.56l0.1-0.04c2.8-0.34,4.94-2.73,4.96-5.55l0-41.52c-0.12-2.9-2.49-5.28-5.39-5.4
		l-0.25-0.01H6.14c-3.11,0-5.65,2.53-5.65,5.65c0,0.09,0,0.18,0.01,0.26l0,0.09L0.49,6.5L0.5,47.63c0.13,2.95,2.55,5.31,5.49,5.39
		L6.06,53.01z"/>
	<path class="st2" d="M6.73,1.42h57.73c2.92,0,5.3,2.38,5.3,5.3v40.06c0,2.92-2.38,5.3-5.3,5.3H6.73c-2.92,0-5.3-2.38-5.3-5.3V6.72
		C1.42,3.81,3.8,1.42,6.73,1.42"/>
	<path class="st3" d="M6.78,3.17H64.4c1.99,0,3.61,1.62,3.61,3.61v39.95c0,1.99-1.62,3.62-3.61,3.62H6.78
		c-1.99,0-3.61-1.62-3.61-3.62V6.79C3.16,4.8,4.79,3.17,6.78,3.17"/>
	<path class="st2" d="M57.8,23.16l-31.87,0.01l1.41-4.11c0.12-0.22,0.16-0.49,0.2-0.75c0.11-0.77-0.68-1.51-1.51-1.51
		c-0.39,0-0.77,0.16-1.05,0.42L11.2,26.83l13.79,9.96c0.28,0.26,0.66,0.42,1.05,0.42c0.83,0,1.58-0.68,1.51-1.51
		c-0.02-0.26-0.08-0.52-0.2-0.75l-1.41-4.25l31.87-0.04V23.16z"/>
</g>
</svg>
