FileVersion: 4
Uuid: {c2d51212-943d-44c0-96e2-defd00208f8d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 86.03 86.04" style="enable-background:new 0 0 86.03 86.04;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M45.79,84.64c-1.53,1.53-4.02,1.53-5.55,0L1.4,45.79c-1.53-1.53-1.53-4.02,0-5.55L40.24,1.4
		c1.53-1.53,4.02-1.53,5.55,0l38.84,38.84c1.53,1.53,1.53,4.02,0,5.55L45.79,84.64z"/>
	<path class="st1" d="M43.02,86.04c-1.11,0-2.16-0.43-2.95-1.22L1.22,45.97c-1.63-1.63-1.63-4.28,0-5.91L40.06,1.22
		C40.85,0.43,41.9,0,43.02,0c1.12,0,2.16,0.43,2.95,1.22l38.84,38.84c1.63,1.63,1.63,4.28,0,5.91L45.97,84.81
		C45.18,85.6,44.13,86.04,43.02,86.04z M43.02,0.5c-0.98,0-1.9,0.38-2.6,1.08L1.57,40.42c-1.43,1.43-1.43,3.76,0,5.2l38.84,38.84
		c0.69,0.69,1.62,1.08,2.6,1.08s1.9-0.38,2.6-1.08l38.84-38.84c1.43-1.43,1.43-3.77,0-5.2L45.61,1.58C44.92,0.88,44,0.5,43.02,0.5z"
		/>
	<path class="st1" d="M83.94,40.94L45.1,2.09c-1.15-1.15-3.01-1.15-4.16,0L2.09,40.94c-1.15,1.15-1.15,3.02,0,4.16l38.84,38.84
		c1.15,1.15,3.01,1.15,4.16,0L83.94,45.1C85.09,43.95,85.09,42.09,83.94,40.94 M82.78,43.94L43.94,82.79
		c-0.51,0.51-1.34,0.51-1.85,0L3.25,43.94c-0.51-0.51-0.51-1.34,0-1.85L42.09,3.25c0.51-0.51,1.34-0.51,1.85,0l38.84,38.84
		C83.29,42.6,83.29,43.43,82.78,43.94"/>
	<polygon class="st1" points="15.92,47.55 11.25,47.54 11.25,38.39 15.92,38.39 15.92,39.67 12.53,39.67 12.53,42.05 14.54,42.05 
		14.54,43.33 12.53,43.33 12.53,46.26 15.92,46.26 	"/>
	<polygon class="st1" points="22.14,47.54 20.77,47.54 19.44,44.36 18.11,47.54 16.74,47.54 18.74,42.74 16.91,38.39 18.29,38.39 
		19.44,41.11 20.56,38.39 21.93,38.39 20.12,42.74 	"/>
	<path class="st1" d="M28.55,41c0,1.07-0.38,1.83-1.13,2.26c-0.39,0.23-0.78,0.34-1.15,0.34h-1.55v3.94h-1.28v-9.16h2.84
		c0.38,0,0.77,0.11,1.15,0.33C28.17,39.15,28.55,39.91,28.55,41 M27.27,41c0-0.8-0.32-1.24-0.94-1.33h-1.62v2.65h1.62
		C26.95,42.29,27.27,41.85,27.27,41"/>
	<path class="st1" d="M35.51,47.54h-1.33l-1.21-4.21h-1.31v4.21h-1.28v-9.16h2.84c0.49,0.04,0.76,0.07,0.82,0.08
		c0.42,0.1,0.75,0.3,0.99,0.61c0.32,0.41,0.48,1,0.48,1.79c0,1.13-0.42,1.87-1.27,2.23L35.51,47.54z M34.23,40.86
		c0-0.76-0.32-1.15-0.94-1.19h-1.62v2.38h1.62C33.91,42.01,34.23,41.61,34.23,40.86"/>
	<polygon class="st1" points="41.74,47.55 37.07,47.54 37.07,38.39 41.74,38.39 41.74,39.67 38.35,39.67 38.35,42.05 40.36,42.05 
		40.36,43.33 38.35,43.33 38.35,46.26 41.74,46.26 	"/>
	<path class="st1" d="M47.95,45.04c0,0.65-0.17,1.21-0.5,1.68c-0.43,0.61-1.07,0.91-1.92,0.91c-0.95,0-1.66-0.3-2.13-0.91
		c-0.38-0.48-0.57-1.09-0.57-1.82h1.28c0,0.53,0.17,0.93,0.5,1.18c0.25,0.18,0.56,0.28,0.92,0.28c0.73,0,1.1-0.44,1.1-1.31
		c0-0.68-0.3-1.24-0.89-1.67c-0.55-0.34-1.1-0.68-1.66-1.02c-0.59-0.46-0.89-1.05-0.89-1.8c0-0.48,0.14-0.92,0.4-1.33
		c0.41-0.62,1.08-0.93,2-0.93c0.96,0,1.65,0.36,2.05,1.08c0.17,0.3,0.27,0.66,0.31,1.09h-1.28c0-0.15-0.05-0.3-0.16-0.46
		c-0.18-0.29-0.49-0.43-0.92-0.43c-0.74,0-1.11,0.33-1.11,0.98c0,0.36,0.3,0.72,0.9,1.08c0.89,0.53,1.45,0.9,1.67,1.12
		C47.65,43.34,47.95,44.11,47.95,45.04"/>
	<path class="st1" d="M54.18,45.04c0,0.65-0.17,1.21-0.5,1.68c-0.43,0.61-1.07,0.91-1.92,0.91c-0.95,0-1.66-0.3-2.13-0.91
		c-0.38-0.48-0.57-1.09-0.57-1.82h1.28c0,0.53,0.17,0.93,0.5,1.18c0.25,0.18,0.55,0.28,0.91,0.28c0.73,0,1.1-0.44,1.1-1.31
		c0-0.68-0.29-1.24-0.89-1.67c-0.55-0.34-1.1-0.68-1.66-1.02c-0.59-0.46-0.89-1.05-0.89-1.8c0-0.48,0.14-0.92,0.4-1.33
		c0.41-0.62,1.08-0.93,1.99-0.93c0.97,0,1.65,0.36,2.05,1.08c0.16,0.3,0.27,0.66,0.31,1.09H52.9c0-0.15-0.05-0.3-0.16-0.46
		c-0.18-0.29-0.49-0.43-0.93-0.43c-0.74,0-1.11,0.33-1.11,0.98c0,0.36,0.3,0.72,0.9,1.08c0.89,0.53,1.45,0.9,1.68,1.12
		C53.88,43.34,54.18,44.11,54.18,45.04"/>
	<polygon class="st1" points="61.97,38.39 60.36,47.54 59.35,47.54 58.49,42.69 57.63,47.54 56.61,47.54 55.01,38.39 56.29,38.39 
		57.12,43.12 57.96,38.39 59.02,38.39 59.85,43.12 60.69,38.39 	"/>
	<path class="st1" d="M68.37,47.54h-1.31l-0.6-2.47h-2.06l-0.6,2.47h-1.3l2.22-9.16h1.43L68.37,47.54z M66.16,43.79l-0.72-2.98
		l-0.72,2.98H66.16z"/>
	<polygon class="st1" points="74.78,38.39 72.49,43.32 72.49,47.54 71.21,47.54 71.21,43.32 68.93,38.39 70.31,38.39 71.85,41.7 
		73.39,38.39 	"/>
	<polygon class="st1" points="35.05,63.58 30.38,63.57 30.38,54.42 35.05,54.42 35.05,55.7 31.66,55.7 31.66,58.08 33.68,58.08 
		33.68,59.36 31.66,59.36 31.66,62.29 35.05,62.29 	"/>
	<polygon class="st1" points="41.73,63.57 40.45,63.57 37.89,57.65 37.89,63.57 36.61,63.57 36.61,54.42 37.89,54.42 40.45,60.33 
		40.45,54.42 41.73,54.42 	"/>
	<path class="st1" d="M48.87,59c0,1.83-0.36,3.13-1.08,3.89c-0.44,0.46-0.96,0.7-1.56,0.7h-0.2h-2.29v-9.17h2.39
		c0.6,0,1.11,0.19,1.54,0.59C48.47,55.74,48.87,57.07,48.87,59 M47.59,59c0-2.2-0.52-3.3-1.56-3.3h-1.01v6.6h1.01
		C47.07,62.3,47.59,61.2,47.59,59"/>
	<path class="st1" d="M55.37,61.07c0,0.65-0.17,1.21-0.5,1.68c-0.43,0.61-1.07,0.91-1.92,0.91c-0.95,0-1.66-0.31-2.13-0.91
		c-0.38-0.48-0.57-1.09-0.57-1.82h1.28c0,0.53,0.17,0.93,0.5,1.18c0.25,0.18,0.56,0.28,0.92,0.28c0.73,0,1.1-0.44,1.1-1.31
		c0-0.68-0.3-1.24-0.89-1.67c-0.55-0.34-1.1-0.68-1.66-1.02c-0.59-0.46-0.89-1.05-0.89-1.79c0-0.48,0.14-0.92,0.4-1.33
		c0.41-0.62,1.08-0.93,2-0.93c0.96,0,1.65,0.36,2.05,1.08c0.17,0.3,0.27,0.66,0.31,1.09h-1.28c0-0.15-0.05-0.31-0.16-0.46
		c-0.18-0.29-0.49-0.43-0.92-0.43c-0.74,0-1.11,0.33-1.11,0.98c0,0.36,0.3,0.72,0.9,1.08c0.89,0.52,1.45,0.9,1.67,1.12
		C55.07,59.38,55.37,60.14,55.37,61.07"/>
</g>
</svg>
