FileVersion: 4
Uuid: {9cb94eb3-c3c0-4a9d-b1ad-075c45736842}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 44.51 33.51" style="enable-background:new 0 0 44.51 33.51;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st3" d="M3.01,0.25h38.5c1.52,0,2.75,1.24,2.75,2.76v27.5c0,1.52-1.24,2.76-2.75,2.76H3.01
		c-1.52,0-2.76-1.24-2.76-2.76V3.01C0.25,1.49,1.49,0.25,3.01,0.25"/>
	<path class="st1" d="M41.51,33.51H3.01c-1.66,0-3.01-1.35-3.01-3V3.01C0,1.35,1.35,0,3.01,0h38.5c1.66,0,3,1.35,3,3.01v27.5
		C44.51,32.16,43.17,33.51,41.51,33.51z M3.01,0.5C1.62,0.5,0.5,1.62,0.5,3.01v27.5c0,1.38,1.12,2.5,2.51,2.5h38.5
		c1.38,0,2.5-1.12,2.5-2.5V3.01c0-1.38-1.12-2.51-2.5-2.51H3.01z"/>
	<path class="st2" d="M3.01,0.94h38.5c1.14,0,2.07,0.93,2.07,2.07v27.5c0,1.14-0.93,2.07-2.07,2.07H3.01
		c-1.14,0-2.07-0.93-2.07-2.07V3.01C0.94,1.87,1.87,0.94,3.01,0.94"/>
	<path class="st3" d="M3.01,2.08h38.5c0.51,0,0.92,0.42,0.92,0.92v27.5c0,0.51-0.42,0.92-0.92,0.92H3.01
		c-0.51,0-0.92-0.42-0.92-0.92V3.01C2.08,2.5,2.5,2.08,3.01,2.08"/>
	<path class="st1" d="M8.36,26.51c-1.71,0-1.59-2.43-1.59-3.57c0-1.18-0.1-3.52,1.59-3.52c1.69,0,1.59,2.36,1.59,3.52
		C9.95,24.07,10.05,26.51,8.36,26.51 M8.36,20.31c-0.8,0-0.7,2.15-0.7,2.63c0,0.46-0.1,2.68,0.7,2.68c0.77,0,0.67-2.22,0.67-2.68
		C9.04,22.38,9.01,20.31,8.36,20.31"/>
	<path class="st1" d="M13.47,22.96l0.7,3.42h-0.89l-0.77-3.21H12.1v3.21h-0.87v-6.87h1.35c1.06,0,1.62,0.65,1.62,1.93
		C14.2,22.21,13.98,22.65,13.47,22.96 M12.53,20.41H12.1v1.88h0.58c0.48,0,0.63-0.22,0.63-0.87C13.31,20.65,13.14,20.41,12.53,20.41
		"/>
	<polygon class="st1" points="18.71,26.39 18.71,19.51 19.57,19.51 19.57,25.59 21.34,25.59 21.34,26.39 	"/>
	<rect x="22.3" y="19.51" class="st1" width="0.87" height="6.87"/>
	<path class="st1" d="M27.34,25.71c-0.15,0.48-0.6,0.8-1.23,0.8c-0.7,0-1.11-0.26-1.33-0.92c-0.22-0.63-0.29-1.25-0.29-2.65
		c0-1.38,0.07-1.98,0.31-2.63c0.22-0.63,0.63-0.89,1.3-0.89c0.77,0,1.23,0.48,1.33,1.33h-0.87c-0.05-0.29-0.19-0.43-0.43-0.43
		c-0.32,0-0.53,0.22-0.6,0.67c-0.1,0.55-0.14,1.01-0.14,1.95c0,0.94,0.05,1.4,0.12,1.98c0.1,0.46,0.26,0.7,0.58,0.7
		c0.31,0,0.48-0.29,0.48-0.75v-0.92h-0.41v-0.89h1.28v1.76C27.44,25.13,27.39,25.5,27.34,25.71"/>
	<polygon class="st1" points="30.84,26.39 30.84,23.18 29.61,23.18 29.61,26.39 28.74,26.39 28.74,19.51 29.61,19.51 29.61,22.29 
		30.84,22.29 30.84,19.51 31.7,19.51 31.7,26.39 	"/>
	<polygon class="st1" points="34.38,20.41 34.38,26.39 33.51,26.39 33.51,20.41 32.67,20.41 32.67,19.51 35.27,19.51 35.27,20.41 	
		"/>
	<path class="st1" d="M38.24,26.2c-0.22,0.19-0.53,0.31-0.89,0.31c-0.96,0-1.47-0.63-1.52-1.83h0.89c0,0.27,0.02,0.36,0.07,0.51
		c0.07,0.27,0.29,0.43,0.55,0.43c0.34,0,0.56-0.26,0.56-0.7c0-0.6-0.22-1.11-0.75-1.74c-0.31-0.36-0.53-0.63-0.6-0.72
		C36.17,22,36,21.52,36,21.03c0-0.94,0.58-1.62,1.4-1.62c0.84,0,1.3,0.53,1.4,1.62H37.9c-0.02-0.53-0.17-0.75-0.48-0.75
		c-0.34,0-0.53,0.29-0.53,0.75c0,0.31,0.12,0.55,0.48,0.94c0.75,0.84,0.87,1.01,1.09,1.45c0.19,0.43,0.34,1.01,0.34,1.49
		C38.8,25.4,38.58,25.91,38.24,26.2"/>
	<polygon class="st1" points="10.05,13.96 8.7,9.88 8.7,13.96 7.83,13.96 7.83,7.08 8.7,7.08 9.93,10.51 9.93,7.08 10.8,7.08 
		10.8,13.96 	"/>
	<path class="st1" d="M13.69,14.08c-1.71,0-1.59-2.44-1.59-3.57c0-1.18-0.1-3.52,1.59-3.52c1.69,0,1.59,2.36,1.59,3.52
		C15.28,11.64,15.38,14.08,13.69,14.08 M13.69,7.88c-0.8,0-0.7,2.15-0.7,2.63c0,0.46-0.1,2.68,0.7,2.68c0.77,0,0.68-2.22,0.68-2.68
		C14.37,9.96,14.34,7.88,13.69,7.88"/>
	<path class="st1" d="M22.64,13.28c-0.14,0.48-0.6,0.8-1.23,0.8c-0.7,0-1.11-0.26-1.33-0.92c-0.22-0.63-0.29-1.25-0.29-2.65
		c0-1.38,0.07-1.98,0.31-2.63c0.22-0.63,0.63-0.89,1.3-0.89c0.77,0,1.23,0.48,1.33,1.33h-0.87c-0.05-0.29-0.19-0.43-0.43-0.43
		c-0.31,0-0.53,0.22-0.6,0.68c-0.1,0.55-0.14,1.01-0.14,1.95c0,0.94,0.05,1.4,0.12,1.98c0.1,0.46,0.27,0.7,0.58,0.7
		c0.31,0,0.48-0.29,0.48-0.75v-0.92h-0.41v-0.89h1.28v1.76C22.73,12.7,22.69,13.07,22.64,13.28"/>
	<path class="st1" d="M26.3,13.96l-0.39-1.83h-1.13l-0.39,1.83h-0.89l1.4-6.87h0.89l1.42,6.87H26.3z M25.36,9.42l-0.39,1.81h0.75
		L25.36,9.42z"/>
	<polygon class="st1" points="29.34,7.98 29.34,13.96 28.47,13.96 28.47,7.98 27.63,7.98 27.63,7.08 30.23,7.08 30.23,7.98 	"/>
	<polygon class="st1" points="31.2,13.96 31.2,7.08 33.73,7.08 33.73,7.98 32.07,7.98 32.07,9.74 33.18,9.74 33.18,10.65 
		32.07,10.65 32.07,13.07 33.83,13.07 33.83,13.96 	"/>
	<path class="st1" d="M36.91,13.77c-0.22,0.19-0.53,0.31-0.89,0.31c-0.96,0-1.47-0.63-1.52-1.83h0.89c0,0.26,0.02,0.36,0.07,0.51
		c0.07,0.27,0.29,0.43,0.55,0.43c0.34,0,0.56-0.26,0.56-0.7c0-0.6-0.22-1.11-0.75-1.74c-0.31-0.36-0.53-0.63-0.6-0.72
		c-0.39-0.46-0.56-0.94-0.56-1.42c0-0.94,0.58-1.61,1.4-1.61c0.84,0,1.3,0.53,1.4,1.61h-0.89c-0.02-0.53-0.17-0.75-0.48-0.75
		c-0.34,0-0.53,0.29-0.53,0.75c0,0.31,0.12,0.55,0.48,0.94c0.75,0.84,0.87,1.01,1.08,1.45c0.19,0.43,0.34,1.01,0.34,1.49
		C37.47,12.97,37.25,13.48,36.91,13.77"/>
</g>
</svg>
