FileVersion: 4
Uuid: {e9744f6b-2aaa-4b33-807b-9940136438fc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M71.28,33.91c0.64,0.65,0.97,1.49,0.97,2.34c0,0.85-0.32,1.69-0.97,2.33L54.93,54.93L38.59,71.28
		c-0.64,0.65-1.49,0.97-2.34,0.97c-0.85,0-1.69-0.32-2.34-0.97L17.57,54.93L1.22,38.58c-0.65-0.64-0.97-1.49-0.97-2.33
		c0-0.85,0.32-1.69,0.97-2.34l16.35-16.35L33.91,1.22c0.65-0.65,1.49-0.97,2.34-0.97c0.85,0,1.69,0.32,2.34,0.97l16.35,16.35
		L71.28,33.91z"/>
	<path class="st1" d="M36.25,72.5c-0.95,0-1.84-0.37-2.51-1.04l-32.7-32.7C0.37,38.09,0,37.2,0,36.25c0-0.95,0.37-1.84,1.04-2.51
		l32.7-32.7C34.41,0.37,35.3,0,36.25,0c0.95,0,1.84,0.37,2.51,1.04l32.7,32.7c0.67,0.67,1.04,1.56,1.04,2.51s-0.37,1.84-1.04,2.51
		l-32.7,32.7C38.09,72.13,37.2,72.5,36.25,72.5z M36.25,0.5c-0.82,0-1.58,0.32-2.16,0.89l-32.7,32.7c-0.58,0.58-0.89,1.34-0.89,2.16
		c0,0.82,0.32,1.58,0.89,2.16l32.7,32.7c0.58,0.58,1.34,0.89,2.16,0.89c0.82,0,1.58-0.32,2.16-0.89l32.7-32.7
		c0.58-0.58,0.89-1.34,0.89-2.16c0-0.82-0.32-1.58-0.89-2.16l-32.7-32.7C37.83,0.82,37.07,0.5,36.25,0.5z"/>
	<path class="st1" d="M70.63,34.56l-32.7-32.7c-0.93-0.93-2.44-0.93-3.37,0l-32.7,32.7c-0.93,0.93-0.93,2.44,0,3.37l32.7,32.7
		c0.93,0.93,2.44,0.93,3.37,0l32.7-32.7C71.56,37.01,71.56,35.49,70.63,34.56 M69.73,37.03l-32.7,32.7c-0.43,0.43-1.13,0.43-1.56,0
		l-32.7-32.7c-0.43-0.43-0.43-1.13,0-1.56l32.7-32.7c0.43-0.43,1.13-0.43,1.56,0l32.7,32.7C70.15,35.9,70.15,36.6,69.73,37.03"/>
	<path class="st1" d="M34,47.99l-1.9-5.11h-2.22v5.11h-1.85V36.25h3.87c0.91,0,1.52,0.08,2.1,0.37c1.03,0.49,1.77,1.73,1.77,2.93
		c0,1.24-0.74,2.47-1.81,2.97l2.06,5.48H34z M33.17,38.31c-0.29-0.17-0.45-0.21-1.07-0.21h-2.22v2.88h2.22
		c0.58,0,0.78-0.04,1.07-0.21c0.45-0.25,0.74-0.74,0.74-1.24C33.92,39.05,33.63,38.56,33.17,38.31"/>
	<polygon class="st1" points="38.01,47.99 38.01,36.25 44.93,36.25 44.93,38.1 39.87,38.1 39.87,40.99 43.28,40.99 43.28,42.88 
		39.87,42.88 39.87,46.1 45.3,46.1 45.3,47.99 	"/>
	<path class="st1" d="M24.27,47.99l-1.16-3.3h-3.69l-1.16,3.3h-1.99l4.06-11.74h1.86l4.06,11.74H24.27z M21.29,39.5l-1.2,3.3h2.36
		L21.29,39.5z"/>
	<path class="st1" d="M54.24,47.99l-1.16-3.3h-3.69l-1.16,3.3h-1.99l4.06-11.74h1.86l4.06,11.74H54.24z M51.25,39.5l-1.2,3.3h2.36
		L51.25,39.5z"/>
	<path class="st1" d="M38.38,29.28c-0.66,0.91-1.61,1.32-2.85,1.32c-1.65,0-2.69-0.66-3.39-2.1c-0.5-0.99-0.83-2.56-0.83-3.96
		c0-1.94,0.5-3.67,1.28-4.78c0.7-0.91,1.65-1.32,3.01-1.32c1.49,0,2.52,0.66,3.26,2.1c0.49,1.03,0.78,2.51,0.78,4
		C39.66,26.4,39.2,28.25,38.38,29.28 M37.09,21.24c-0.37-0.62-0.83-0.86-1.53-0.91c-0.91-0.04-1.49,0.41-1.9,1.44
		c-0.29,0.7-0.45,1.77-0.45,2.76c0,1.24,0.25,2.51,0.7,3.26c0.37,0.62,0.87,0.91,1.61,0.91c0.87,0,1.4-0.45,1.82-1.48
		c0.25-0.62,0.46-1.77,0.46-2.68C37.8,23.22,37.55,22.03,37.09,21.24"/>
	<polygon class="st1" points="24.35,20.49 24.35,23.37 27.77,23.37 27.77,25.27 24.35,25.27 24.35,30.38 22.5,30.38 22.5,18.63 
		29.79,18.63 29.79,20.49 	"/>
	<path class="st1" d="M46.29,30.58c-1.77,0-2.8-0.66-3.5-2.14C42.29,27.41,42,25.97,42,24.53c0-1.9,0.54-3.75,1.32-4.78
		c0.7-0.86,1.69-1.32,3.01-1.32c1.81,0,2.89,0.74,3.67,2.6l-1.77,0.7c-0.5-1.03-0.99-1.4-1.9-1.4c-0.95,0-1.57,0.41-1.98,1.44
		c-0.29,0.7-0.45,1.77-0.45,2.76c0,1.24,0.21,2.47,0.58,3.21c0.37,0.66,0.91,0.95,1.61,0.95c1.2,0,2.06-0.74,2.06-1.81v-0.49H46
		v-1.85h4v2.35C50,29.02,48.43,30.58,46.29,30.58"/>
</g>
</svg>
