FileVersion: 4
Uuid: {6e7f539d-600c-4378-8f9b-455a2d38db25}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.86 65.87" style="enable-background:new 0 0 65.86 65.87;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.19,30.66L30.67,1.19c1.25-1.25,3.29-1.25,4.54,0l29.47,29.48c1.25,1.25,1.25,3.29,0,4.54L35.2,64.68
		c-1.25,1.25-3.29,1.25-4.54,0L1.19,35.2C-0.06,33.95-0.06,31.91,1.19,30.66"/>
	<path class="st1" d="M32.93,65.87c-0.89,0-1.77-0.34-2.44-1.01L1.01,35.38c-1.35-1.35-1.35-3.54,0-4.89L30.49,1.01
		c1.35-1.35,3.54-1.35,4.89,0l29.47,29.48c0.65,0.65,1.01,1.52,1.01,2.45c0,0.93-0.36,1.79-1.01,2.44L35.38,64.86
		C34.7,65.53,33.82,65.87,32.93,65.87z M1.36,30.84c-1.15,1.15-1.15,3.03,0,4.18L30.84,64.5c1.15,1.15,3.03,1.15,4.18,0L64.5,35.02
		c0.56-0.56,0.86-1.3,0.86-2.09c0-0.79-0.31-1.54-0.86-2.09L35.03,1.36c-1.15-1.15-3.03-1.15-4.18,0L1.36,30.84z"/>
	<path class="st2" d="M1.9,31.13L31.13,1.9c0.99-0.99,2.61-0.99,3.6,0l29.23,29.23c0.99,0.99,0.99,2.61,0,3.6L34.73,63.97
		c-0.99,0.99-2.61,0.99-3.6,0L1.9,34.73C0.91,33.74,0.91,32.12,1.9,31.13"/>
	<path class="st3" d="M2.81,32.03L32.03,2.81c0.49-0.49,1.3-0.49,1.8,0l29.22,29.22c0.5,0.5,0.5,1.3,0,1.8L33.83,63.05
		c-0.49,0.49-1.31,0.49-1.8,0L2.81,33.83C2.32,33.34,2.32,32.53,2.81,32.03"/>
	<path class="st2" d="M30.91,49.67c0-0.72-0.29-1.34-0.91-1.8c0.39-0.42,0.62-0.88,0.62-1.41c0-1.21-1.11-2.22-2.35-2.22
		c-1.24,0-2.32,1.01-2.32,2.22c0,0.52,0.19,0.98,0.59,1.41c-0.59,0.46-0.88,1.04-0.88,1.8c0,1.4,1.21,2.61,2.61,2.61
		C29.66,52.28,30.91,51.08,30.91,49.67 M29.34,46.43c0,0.46-0.49,0.85-1.08,0.85c-0.59,0-1.08-0.39-1.08-0.85
		c0-0.52,0.49-0.91,1.08-0.91C28.85,45.52,29.34,45.91,29.34,46.43 M29.66,49.7c0,0.72-0.62,1.31-1.41,1.31
		c-0.75,0-1.37-0.59-1.37-1.31c0-0.65,0.62-1.18,1.37-1.18C29.01,48.53,29.66,49.05,29.66,49.7"/>
	<polygon class="st2" points="39.63,44.51 38.49,44.51 34.04,52.19 35.19,52.19 	"/>
	<path class="st2" d="M35.68,46.79c0-0.59-0.13-1.14-0.33-1.57c-0.26-0.56-0.69-0.82-1.28-0.82c-0.52,0-0.88,0.16-1.14,0.52
		c-0.29,0.42-0.49,1.11-0.49,1.86c0,0.56,0.13,1.18,0.33,1.57c0.26,0.55,0.62,0.82,1.27,0.82c0.49,0,0.88-0.16,1.11-0.52
		C35.48,48.27,35.68,47.55,35.68,46.79"/>
	<path class="st3" d="M34.76,46.79c0,0.29-0.07,0.65-0.13,0.85c-0.13,0.33-0.29,0.46-0.59,0.46c-0.23,0-0.39-0.1-0.49-0.29
		c-0.16-0.23-0.23-0.62-0.23-1.01c0-0.29,0.07-0.65,0.13-0.85c0.13-0.33,0.33-0.49,0.62-0.46c0.2,0,0.36,0.07,0.46,0.26
		C34.7,46.01,34.76,46.37,34.76,46.79"/>
	<path class="st2" d="M41.17,49.9c0-0.59-0.13-1.18-0.33-1.57c-0.29-0.59-0.69-0.82-1.28-0.82c-0.52,0-0.92,0.13-1.18,0.49
		c-0.29,0.46-0.49,1.14-0.49,1.9c0,0.56,0.13,1.18,0.33,1.54c0.26,0.59,0.65,0.85,1.31,0.85c0.49,0,0.85-0.16,1.11-0.52
		C40.97,51.34,41.17,50.62,41.17,49.9"/>
	<path class="st3" d="M40.25,49.9c0,0.29-0.07,0.65-0.13,0.85c-0.13,0.33-0.33,0.46-0.59,0.46c-0.23,0-0.39-0.1-0.49-0.29
		c-0.16-0.23-0.23-0.62-0.23-1.01c0-0.33,0.03-0.65,0.13-0.88c0.13-0.33,0.33-0.46,0.59-0.46c0.23,0.03,0.39,0.1,0.49,0.29
		C40.19,49.11,40.25,49.47,40.25,49.9"/>
	<path class="st2" d="M13.62,38.27l1.93-0.98c0,0.03,0.03,0.07,0.03,0.1c0.33,0.62,0.98,1.01,1.63,1.01l-4.35,2.26h34.22L47.05,23
		l-5.07,2.61c0.39-0.55,0.46-1.31,0.13-1.93c-0.23-0.42-0.59-0.72-0.98-0.88l2.22-1.18l-4.71-9.09l-19.09,9.9l4.25,8.2l-0.55,0.29
		l-2.55-4.93l-4.18,2.16v3.82l-4.31,2.19L11.92,35L13.62,38.27z M18.85,37.55c0.36-0.55,0.43-1.27,0.1-1.9
		c0-0.03-0.03-0.07-0.03-0.1l5.29-2.75l-0.49-0.98l2.71-1.41c-0.1,0.42-0.07,0.88,0.16,1.31c0.33,0.62,0.95,1.01,1.63,1.01
		L18.85,37.55z M29.83,31.93c0.39-0.56,0.46-1.31,0.13-1.93c-0.23-0.42-0.59-0.75-0.98-0.91l9.61-4.97
		c-0.1,0.42-0.07,0.88,0.16,1.31c0.33,0.62,0.95,1.01,1.63,1.01L29.83,31.93z"/>
</g>
</svg>
