FileVersion: 4
Uuid: {087077f0-dff8-41f1-a566-d31bf0931589}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Severe_Storm_Area_ID">
		<g>
			<path class="st0" d="M71.29,38.59l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.18,72.56,37.31,71.29,38.59"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.8,37.03,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.94L37.95,70.63c-0.92,0.92-2.46,0.93-3.39,0L1.87,37.94c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.48,71.55,37.02,70.63,37.94"/>
			<path class="st3" d="M69.71,37.05L37.05,69.71c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.05c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.88,70.16,36.62,69.71,37.05"/>
		</g>
		<g>
			<path d="M22.63,25.79c-1.38,0-2.2-1.16-2.2-2.44h1.1c0,0.65,0.33,1.34,1.1,1.34c0.61,0,1.1-0.55,1.1-1.18
				c0-0.44-0.16-0.77-0.63-1.13c-0.16-0.16,0.28,0.14-1.32-0.93c-0.63-0.43-0.96-1.04-0.96-1.73c0-1.12,0.88-2.03,2-2.03
				c1.11,0,1.95,0.85,1.99,2.03h-1.08c-0.02-0.55-0.41-0.9-0.91-0.9c-0.51,0-0.92,0.39-0.92,0.9c0,0.38,0.16,0.61,0.74,0.93
				c1.51,0.88,2.17,1.73,2.17,2.86C24.8,24.78,23.83,25.79,22.63,25.79z"/>
			<path d="M26.13,25.65v-7.82h3.68v1.1h-2.56v1.97h1.62v1.07h-1.62v2.58h2.86v1.1H26.13z"/>
			<path d="M33.66,25.65H32.8l-1.98-7.82h1.13l1.29,5.08l1.3-5.08h1.12L33.66,25.65z"/>
			<path d="M36.77,25.65v-7.82h3.68v1.1h-2.56v1.97h1.62v1.07h-1.62v2.58h2.86v1.1H36.77z"/>
			<path d="M45.32,25.65l-1.04-3.68H43.2v3.68h-1.12v-7.82h2.34c1.23,0,2.06,0.83,2.06,2.09c0,0.93-0.39,1.61-1.12,1.89l1.12,3.84
				H45.32z M44.36,18.93H43.2v1.97h1.16c0.65,0,1.02-0.35,1.02-0.98C45.37,19.32,44.97,18.93,44.36,18.93z"/>
			<path d="M47.8,25.65v-7.82h3.68v1.1h-2.56v1.97h1.62v1.07h-1.62v2.58h2.86v1.1H47.8z"/>
		</g>
		<g>
			<path d="M24.87,40.19c-1.38,0-2.2-1.14-2.2-2.41h1.1c0,0.65,0.33,1.33,1.1,1.33c0.61,0,1.1-0.54,1.1-1.17
				c0-0.44-0.16-0.76-0.63-1.12c-0.16-0.16,0.28,0.14-1.32-0.92c-0.63-0.43-0.96-1.03-0.96-1.71c0-1.11,0.88-2.01,2-2.01
				c1.11,0,1.96,0.84,1.99,2.01h-1.08c-0.02-0.54-0.41-0.89-0.91-0.89c-0.51,0-0.92,0.38-0.92,0.89c0,0.38,0.16,0.6,0.74,0.92
				c1.51,0.87,2.18,1.71,2.18,2.83C27.05,39.18,26.08,40.19,24.87,40.19z"/>
			<path d="M30.33,33.35v6.7h-1.13v-6.7h-1.43v-1.03h3.99v1.03H30.33z"/>
			<path d="M36.85,38.86c-0.39,0.91-0.96,1.33-1.84,1.33c-0.94,0-1.49-0.42-1.87-1.33c-0.33-0.76-0.44-1.5-0.44-2.69
				c0-1.17,0.12-1.95,0.44-2.69c0.41-0.92,0.96-1.3,1.87-1.3c0.9,0,1.45,0.38,1.84,1.33c0.33,0.76,0.45,1.5,0.45,2.67
				C37.29,37.36,37.18,38.12,36.85,38.86z M35.97,34.25c-0.2-0.68-0.49-0.98-0.96-0.98c-0.5,0-0.81,0.3-1,0.96
				c-0.19,0.59-0.25,1.11-0.25,1.97c0,0.84,0.08,1.33,0.25,1.95c0.19,0.66,0.49,0.96,1,0.96c0.47,0,0.76-0.3,0.96-0.96
				c0.19-0.62,0.25-1.08,0.25-1.97C36.22,35.31,36.14,34.81,35.97,34.25z"/>
			<path d="M42.11,40.05l-1.04-3.63h-1.08v3.63h-1.12v-7.73h2.34c1.23,0,2.06,0.82,2.06,2.06c0,0.92-0.39,1.59-1.12,1.87l1.12,3.79
				H42.11z M41.15,33.41h-1.16v1.95h1.16c0.66,0,1.02-0.35,1.02-0.97C42.17,33.79,41.76,33.41,41.15,33.41z"/>
			<path d="M48.63,40.05v-4.34l-1.45,4.34l-1.46-4.34v4.34h-1.12v-7.73h1.12l1.46,4.34l1.45-4.34h1.14v7.73H48.63z"/>
		</g>
		<g>
			<path d="M29.27,54.47l-0.55-2.11h-1.69l-0.52,2.11h-1.14l1.96-7.73h1.1l1.96,7.73H29.27z M27.86,49.05l-0.55,2.23h1.13
				L27.86,49.05z"/>
			<path d="M34.72,54.47l-1.04-3.63H32.6v3.63h-1.13v-7.73h2.35c1.23,0,2.07,0.82,2.07,2.06c0,0.92-0.39,1.59-1.13,1.87l1.13,3.79
				H34.72z M33.76,47.83H32.6v1.95h1.16c0.66,0,1.02-0.35,1.02-0.97C34.78,48.21,34.37,47.83,33.76,47.83z"/>
			<path d="M37.21,54.47v-7.73h3.7v1.08h-2.57v1.95h1.63v1.06h-1.63v2.55h2.87v1.08H37.21z"/>
			<path d="M45.83,54.47l-0.55-2.11h-1.69l-0.52,2.11h-1.14l1.96-7.73h1.1l1.96,7.73H45.83z M44.42,49.05l-0.55,2.23h1.13
				L44.42,49.05z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="431" height="431" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrAGsAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAASVAAAGYAAACev/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbgBsgMBIgACEQEDEQH/
xACCAAEBAQEBAAAAAAAAAAAAAAAABgcEBQEBAAAAAAAAAAAAAAAAAAAAABAAAgMBAQADAAAAAAAA
AAAAAAZQBBc2BZADFhEAAAQGAwABAgUFAAAAAAAAAALSBFABMgOTNYOzhhIxNBFBYaEVUSJSUwUS
AQAAAAAAAAAAAAAAAAAAAJD/2gAMAwEAAhEDEQAAAPf5IufNUZWNUZWNUZWNUZWNUZWNUZWNUZWN
UZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWNUZWN
qSon5+gnwAAAAAAAAAAAAAAAAAAAAAAAAADQAT8/QT4AAAAAAAAAAAAAAAAAAAAAAAAABoAJ+foJ
8AAAAAAAAAAAAAAAAAAAAAAAAAA0AE/P0E+AAAAAAAAAAAAAAAAAAAAAAAAAAaACfn6CfAAAAAAA
AAAAAAAAAAAAAAAAAAANABPz9BPgAAAAAAAAAAAAAAAAAAAAAAAAAGgAn5+gnwAAAAAAAAAAAAAA
AAAAAAAAAAADQAT8/QT4AAAAAAAAAAAAAAAAAAAAAAAAABoAJ+foJ8AAAAAAAAAAAAAAAAAAAAAA
AAAA0AE/P0E+AAAAAAAAAAAAAAAAAAAAAAAAAAaACfn6CfAAAAAAAAAAAAAAAAAAAAAAAAAANABP
z9BPgAAAAAAAAAAAAAAAAAAAAAAAAAGgAn5+gnwAAAAAAAAAAAAAAAAAAAAAAAAADQAT8/QT4AAA
AAAAAAAAAAAAAAAAAAAAAABoAJ+foJ8AAAAAAAAAAAAAAAAAAAAAAAAAA0AE/P0E+AAAAAAAAAAA
AAAAAAAAAAAAAAAaACfn6CfAAAAAAAAAAAAAAAAAAAAAAAAAANABPz9BPgAAAAAAAAAAAAAAAAAA
AAAAAAAGgAn5+gnwAAAAAAAAAAAAAAAAAAAAAAAAADQAT8/QT4AAAAAAAAAAAAAAAAAAAAAAAAAB
oAJ+foJ8AAAAAAAAAAAAAAAAAAAAAAAAAA0AE/P0E+AAAAAAAAAAAAAAAAAAAAAAAAAAaACfn6Cf
AAAAAAAAAAAAAAAAAAAAAAAAAANABPz9BPgAAAAAAAAAAAAAAAAAAAAAAAAAGgAn5+gnwAAAAAAA
AAAAAAAAAAAAAAAAAADQAT8/QT4AAAAAAAAAAAAAAAAAAAAAAAAABoAO3zgAAAAAAAAAAAAAAAAA
AAAAAAAAAogf/9oACAECAAEFAPkQ/9oACAEDAAEFAPkQ/9oACAEBAAEFAPUd/G8q/pK8aSvGkrxp
K8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8aSvG
krxpK8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8aSvGkrxpK8
aSvGkrxpK8aSvH6Xzh76uWe+rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76uWe+
rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76uW
e+rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76uWe+rlnvq5Z76
uWe+rlnvq5Z76uWe+rlmBB+72PXy2wZbYMtsGW2DLbBltgy2wZbYMtsGW2DLbBltgy2wZbYMtsGW
2DLbBltgy2wZbYMtsGW2DLbBltgy2wZbYMtsGW2DLbBltgy2wZbYMtsGW2DLbBltgy2wZbYMtsGW
2DLbBltgy2wZbYMtsGW2DLbBltgy2wZbYMtsGW2DLbB+W+w//9oACAECAgY/AEQ//9oACAEDAgY/
AEQ//9oACAEBAQY/ALrB0W9O/Z+PzmQkpl/vLI8vwnM0vyMKXGMqxS4xlWKXGMqxS4xlWKXGMqxS
4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqx
S4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMq
xS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGM
qxS4xlWKXGMqxS4xlWKXGMqxS4xlWKXGMqx9Ln2H8pTL7f8ApVV+n7h9w9NuLeTD7h6bcW8mH3D0
24t5MPuHptxbyYfcPTbi3kw+4em3FvJh9w9NuLeTD7h6bcW8mH3D024t5MPuHptxbyYfcPTbi3kw
+4em3FvJh9w9NuLeTD7h6bcW8mH3D024t5MPuHptxbyYfcPTbi3kw+4em3FvJh9w9NuLeTD7h6bc
W8mH3D024t5MPuHptxbyYfcPTbi3kw+4em3FvJh9w9NuLeTD7h6bcW8mH3D024t5MPuHptxbyYfc
PTbi3kw+4em3FvJh9w9NuLeTD7h6bcW8mH3D024t5MPuHptxbyYfcPTbi3kw+4em3FvJh9w9NuLe
TD7h6bcW8mH3D024t5MPuHptxbyYfcPTbi3kw+4em3FvJh9w9NuLeTD7h6bcW8mH3D024t5MPuHp
txbyYfcPTbi3kw+4em3FvJh9w9NuLeTD7h6bcW8mH3D024t5MPuHptxbyYfcPTbi3kw4/wCiV6Wz
K/8AD8Lc7czTl8CFt/X5S/xGxJimsbEmKaxsSYprGxJimsbEmKaxsSYprGxJimsbEmKaxsSYprGx
JimsbEmKaxsSYprGxJimsbEmKaxsSYprGxJimsbEmKaxsSYprGxJimsbEmKaxsSYprGxJimsbEmK
axsSYprGxJimsbEmKaxsSYprGxJimsbEmKaxsSYprGxJimsbEmKaxsSYprGxJimsbEmKaxsSYprG
xJimsbEmKaxsSYprGxJimsbEmKaxsSYprGxJimsbEmKaxsSYprGxJimsbEmKaxsSYprGxJimsbEm
KaxsSYprGxJimsbEmKax9zLT/wARROr/AG1fT9P3H//Z" transform="matrix(0.1682 0 0 0.1682 0 0)">
	</image>
</g>
</svg>
