FileVersion: 4
Uuid: {92b7c72f-d567-4692-b261-356bcd94bac0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Frequent_High_Winds_ID">
		<g>
			<path class="st0" d="M71.29,38.59l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.18,72.56,37.31,71.29,38.59"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.8,37.03,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.94L37.95,70.63c-0.92,0.92-2.46,0.93-3.39,0L1.87,37.94c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.48,71.55,37.02,70.63,37.94"/>
			<path class="st3" d="M69.71,37.05L37.05,69.71c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.05c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.88,70.16,36.62,69.71,37.05"/>
		</g>
		<g>
			<path d="M17.01,24.95v1.94h1.49v1.06h-1.49v3.62h-1.07v-7.71h3.79v1.08H17.01z"/>
			<path d="M23.85,31.58l-0.99-3.62h-1.02v3.62h-1.07v-7.71H23c1.17,0,1.96,0.82,1.96,2.06c0,0.92-0.37,1.59-1.07,1.86l1.07,3.79
				H23.85z M22.94,24.95h-1.1v1.94h1.1c0.62,0,0.97-0.34,0.97-0.97C23.91,25.33,23.52,24.95,22.94,24.95z"/>
			<path d="M26.21,31.58v-7.71h3.5v1.08h-2.43v1.94h1.54v1.06h-1.54v2.54H30v1.08H26.21z"/>
			<path d="M34.62,31.14l0.29,0.46l-0.68,0.46l-0.27-0.46c-0.26,0.08-0.44,0.11-0.64,0.11c-0.87,0-1.41-0.41-1.78-1.32
				c-0.31-0.76-0.42-1.5-0.42-2.68c0-1.16,0.11-1.92,0.42-2.68c0.37-0.89,0.91-1.3,1.78-1.3c0.86,0,1.38,0.41,1.74,1.32
				c0.31,0.76,0.42,1.5,0.42,2.66C35.48,29.36,35.22,30.39,34.62,31.14z M34.23,25.79c-0.19-0.68-0.47-0.98-0.91-0.98
				c-0.48,0-0.77,0.3-0.94,0.95c-0.18,0.59-0.23,1.1-0.23,1.97c0,0.77,0.14,2.97,0.94,2.97c0.08,0,0.17-0.02,0.26-0.07L32.9,29.9
				l0.68-0.46l0.44,0.74c0.31-0.58,0.44-1.3,0.44-2.46C34.46,26.85,34.4,26.39,34.23,25.79z"/>
			<path d="M40.86,30.64c-0.37,0.62-1.07,1.08-1.78,1.08c-0.73,0-1.46-0.44-1.82-1.08c-0.21-0.41-0.29-0.74-0.29-1.36v-5.41h1.07
				v5.54c0,0.72,0.42,1.22,1.04,1.22c0.58,0,1-0.5,1-1.22v-5.54h1.07v5.41C41.15,29.9,41.07,30.22,40.86,30.64z"/>
			<path d="M42.77,31.58v-7.71h3.5v1.08h-2.43v1.94h1.54v1.06h-1.54v2.54h2.72v1.08H42.77z"/>
			<path d="M51.18,31.58l-2.3-5.17v5.17h-1.07v-7.71h1.07l2.04,4.63v-4.63H52v7.71H51.18z"/>
			<path d="M55.47,24.89v6.68H54.4v-6.68h-1.36v-1.02h3.79v1.02H55.47z"/>
		</g>
		<g>
			<path d="M30.79,43.59v-3.42h-1.84v3.42h-0.96v-7.57h0.96v3.08h1.84v-3.08h0.96v7.57H30.79z"/>
			<path d="M33.21,43.59v-7.57h0.94v7.57H33.21z"/>
			<path d="M39.07,42.66c-0.26,0.66-0.8,1.06-1.48,1.06c-0.8,0-1.39-0.45-1.72-1.3c-0.21-0.56-0.35-1.63-0.35-2.61
				c0-1.06,0.07-1.83,0.31-2.55c0.23-0.79,0.91-1.38,1.69-1.38c0.96,0,1.69,0.8,1.74,1.92H38.3c-0.03-0.51-0.33-0.86-0.8-0.86
				c-0.33,0-0.59,0.19-0.76,0.56c-0.18,0.37-0.3,1.22-0.3,2.12c0,0.63,0.05,1.3,0.14,1.89c0.14,0.73,0.47,1.14,0.99,1.14
				c0.49,0,0.73-0.37,0.73-1.17v-0.5h-0.76v-1.06h1.72v1.56C39.26,42.02,39.21,42.34,39.07,42.66z"/>
			<path d="M43.41,43.59v-3.42h-1.84v3.42h-0.96v-7.57h0.96v3.08h1.84v-3.08h0.96v7.57H43.41z"/>
		</g>
		<g>
			<path d="M27.94,55.34h-0.96l-0.75-4.03l-0.74,4.03h-1l-1.24-7.71h1.1l0.67,4.11l0.76-4.11h0.89l0.74,4.11l0.69-4.11h1.1
				L27.94,55.34z"/>
			<path d="M30.29,55.34v-7.71h1.1v7.71H30.29z"/>
			<path d="M36.68,55.34l-2.43-5.17v5.17h-1.13v-7.71h1.13l2.16,4.63v-4.63h1.13v7.71H36.68z"/>
			<path d="M42.54,54.98c-0.28,0.25-0.67,0.36-1.1,0.36h-2.18v-7.71h2.01c0.67,0,1,0.08,1.28,0.3c0.47,0.32,0.8,0.92,0.94,1.7
				c0.11,0.56,0.19,1.24,0.19,1.84C43.67,53.26,43.31,54.39,42.54,54.98z M42.34,49.49c-0.19-0.54-0.52-0.78-1.02-0.78h-0.94v5.55
				h0.94c0.67,0,1.02-0.52,1.14-1.1c0.05-0.5,0.11-1.04,0.11-1.62C42.57,50.66,42.48,49.82,42.34,49.49z"/>
			<path d="M47.04,55.48c-1.38,0-2.21-1.14-2.21-2.4h1.1c0,0.64,0.33,1.32,1.1,1.32c0.61,0,1.1-0.54,1.1-1.16
				c0-0.44-0.16-0.76-0.63-1.12c-0.16-0.16,0.28,0.14-1.33-0.92c-0.63-0.43-0.96-1.02-0.96-1.7c0-1.1,0.88-2,2.01-2
				c1.11,0,1.96,0.84,1.99,2h-1.08c-0.02-0.54-0.41-0.89-0.92-0.89c-0.52,0-0.93,0.38-0.93,0.89c0,0.38,0.16,0.6,0.74,0.92
				c1.51,0.86,2.18,1.7,2.18,2.82C49.22,54.47,48.25,55.48,47.04,55.48z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="431" height="431" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrAGsAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAASVAAAG9wAACzT/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbgBuAMBIgACEQEDEQH/
xACAAAEBAQEAAAAAAAAAAAAAAAAABwYFAQEAAAAAAAAAAAAAAAAAAAAAEAABBAMBAAMAAAAAAAAA
AAAABAYHF1A0NgWQAgMRAAECAwkBAAICAwAAAAAAAAIAAwHSk1CxMnKyBHQFNRFREiFiEyMUEgEA
AAAAAAAAAAAAAAAAAACQ/9oADAMBAAIRAxEAAADYcNKyqJWKolYqiViqJWKolYqiViqJWKolYqiV
iqJWKolYqiViqJWKolYqiViqJWKolYqiViqJWKolYqiViqJWKolYqiViqJWKolYtDJjsSuqSsAAA
AAAAAAAAAAAAAAAAAAAAAAA3gOxK6pKwAAAAAAAAAAAAAAAAAAAAAAAAADeA7ErqkrAAAAAAAAAA
AAAAAAAAAAAAAAAAN4DsSuqSsAAAAAAAAAAAAAAAAAAAAAAAAAA3gOxK6pKwAAAAAAAAAAAAAAAA
AAAAAAAAADeA7ErqkrAAAAAAAAAAAAAAAAAAAAAAAAAAN4DsSuqSsAAAAAAAAAAAAAAAAAAAAAAA
AAA3gOxK6pKwAAAAAAAAAAAAAAAAAAAAAAAAADeA7ErqkrAAAAAAAAAAAAAAAAAAAAAAAAAAN4Ds
SuqSsAAAAAAAAAAAAAAAAAAAAAAAAAA3gOxK6pKwAAAAAAAAAAAAAAAAAAAAAAAAADeA7ErqkrAA
AAAAAAAAAAAAAAAAAAAAAAAAN4DsSuqSsAAAAAAAAAAAAAAAAAAAAAAAAAA3gOxK6pKwAAAAAAAA
AAAAAAAAAAAAAAAAADeA7ErqkrAAAAAAAAAAAAAAAAAAAAAAAAAAN4DsSuqSsAAAAAAAAAAAAAAA
AAAAAAAAAAA3gOxK6pKwAAAAAAAAAAAAAAAAAAAAAAAAADeA7ErqkrAAAAAAAAAAAAAAAAAAAAAA
AAAAN4DsSuqSsAAAAAAAAAAAAAAAAAAAAAAAAAA3gOxK6pKwAAAAAAAAAAAAAAAAAAAAAAAAADeA
7ErqkrAAAAAAAAAAAAAAAAAAAAAAAAAAN4DsSuqSsAAAAAAAAAAAAAAAAAAAAAAAAAA3gOxK6pKw
AAAAAAAAAAAAAAAAAAAAAAAAADeA7ErqkrAAAAAAAAAAAAAAAAAAAAAAAAAAN4DsSuqSsAAAAAAA
AAAAAAAAAAAAAAAAAAA3gOxK6pKwAAAAAAAAAAAAAAAAAAAAAAAAADeA1mTAAAAAAAAAAAAAAAAA
AAAAAAAAADQA/9oACAECAAEFAPkQ/9oACAEDAAEFAPkQ/9oACAEBAAEFAPZ9lJ4qSyW8WS3iyW8W
S3iyW8WS3iyW8WS3iyW8WS3iyW8WS3iyW8WS3iyW8WS3iyW8WS3iyW8WS3iyW8WS3iyW8WS3iyW8
WS3iyW8WS3iyW8WS3iyW8WS3iyW8WS3iyW8WS3iyW8WS3iyW8WS3iyW8WS3iyW8WS3iyW8WS3iyW
8WS3iyW8WS3iyW8WS3iyW8eG5/N977yTz2Vi3YknnsrFuxJPPZWLdiSeeysW7Ek89lYt2JJ57Kxb
sSTz2Vi3YknnsrFuxJPPZWLdiSeeysW7Ek89lYt2JJ57KxbsSTz2Vi3YknnsrFuxJPPZWLdiSeey
sW7Ek89lYt2JJ57KxbsSTz2Vi3YknnsrFuxJPPZWLdiSeeysW7Ek89lYt2JJ57KxbsSTz2Vi3Ykn
nsrFuxJPPZWLdiSeeysW7Ek89lYt2JJ57KxbsSTz2Vi3YknnsrFuxJPPZWLdiSeeysW7Ek89lYt2
JJ57KxbsSTz2Vi3YknnsrFuxJPPZWLdiSeeysW7Ek89lYt2JJ57KxbsSTz2Vi3YknnsrFuxJPPZW
LdiSeeysW7Ek89lYt2JJ57KxbsSTz2Vi3YknnsrFuxJPPZWLdiSeeysW7Ek89lYt2HP4f397zatU
FWqCrVBVqgq1QVaoKtUFWqCrVBVqgq1QVaoKtUFWqCrVBVqgq1QVaoKtUFWqCrVBVqgq1QVaoKtU
FWqCrVBVqgq1QVaoKtUFWqCrVBVqgq1QVaoKtUFWqCrVBVqgq1QVaoKtUFWqCrVBVqgq1QVaoKtU
FWqCrVBVqgq1QNNp/o3f0//aAAgBAgIGPwBEP//aAAgBAwIGPwBEP//aAAgBAQEGPwCG83kDi1E4
N/64QKP0oRjD+Ixh+Fh3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FM
Z1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3
FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1
h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FM
Z1h3FMZ1h3FMZ1h3FMZ1h3FMZ1h3FMZ08Gxg5CLEBif+QYDi+/Pnwo/hDyG9J2t2ORq80PIb0na3
Y5GrzQ8hvSdrdjkavNDyG9J2t2ORq80PIb0na3Y5GrzQ8hvSdrdjkavNDyG9J2t2ORq80PIb0na3
Y5GrzQ8hvSdrdjkavNDyG9J2t2ORq80PIb0na3Y5GrzQ8hvSdrdjkavNDyG9J2t2ORq80PIb0na3
Y5GrzQ8hvSdrdjkavNDyG9J2t2ORq80PIb0na3Y5GrzQ8hvSdrdjkavNDyG9J2t2ORq80PIb0na3
Y5GrzQ8hvSdrdjkavNDyG9J2t2ORq80PIb0na3Y5GrzQ8hvSdrdjkavNDyG9J2t2ORq80PIb0na3
Y5GrzQ8hvSdrdjkavNDyG9J2t2ORq80PIb0na3Y5GrzQ8hvSdrdjkavNDyG9J2t2ORq80PIb0na3
Y5GrzQ8hvSdrdjkavNDyG9J2t2ORq80PIb0na3Y5GrzQ8hvSdrdjkavNDyG9J2t2ORq80PIb0na3
Y5GrzQ8hvSdrdjkavNDyG9J2t2ORq80PIb0na3Y5GrzQ8hvSdrdjkavNDyG9J2t2ORq80PIb0na3
Y5GrzQ8hvSdrdjkavNDyG9J2t2ORq80PIb0na3Y5GrzQ8hvSdrdjkavNDyG9J2t2ORq80PIb0na3
Y5GrzQ8hvSdrdjkavNDyG9J2t2ORq80PIb0na3Y5GrzUNiD0GIwcFz94j+2GBQ+fPsPyvRClGdei
FKM69EKUZ16IUozr0QpRnXohSjOvRClGdeiFKM69EKUZ16IUozr0QpRnXohSjOvRClGdeiFKM69E
KUZ16IUozr0QpRnXohSjOvRClGdeiFKM69EKUZ16IUozr0QpRnXohSjOvRClGdeiFKM69EKUZ16I
Uozr0QpRnXohSjOvRClGdeiFKM69EKUZ16IUozr0QpRnXohSjOvRClGdeiFKM69EKUZ16IUozr0Q
pRnXohSjOvRClGdeiFKM69EKUZ16IUozr0QpRnXohSjOvRClGdeiFKM69EKUZ16IUozr0QpRnW5M
9zDcf9EAhCEAiH6/pEv7R/K//9k=" transform="matrix(0.1682 0 0 0.1682 0 0)">
	</image>
</g>
</svg>
