FileVersion: 4
Uuid: {7b76eba4-060c-4f38-94e2-4a357e17a23d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.49 66.68" style="enable-background:new 0 0 53.49 66.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st3" d="M4.67,66.43L4.67,66.43h44.16c2.44,0,4.42-1.97,4.42-4.42V4.67c0-2.44-1.98-4.42-4.42-4.42H4.73H4.67
		c-2.44,0-4.42,1.98-4.42,4.42v57.35C0.25,64.45,2.23,66.43,4.67,66.43"/>
	<path class="st1" d="M48.82,66.68H4.67C2.09,66.68,0,64.59,0,62.02V4.67C0,2.09,2.09,0,4.67,0h44.16c2.57,0,4.67,2.09,4.67,4.67
		v57.35C53.49,64.59,51.4,66.68,48.82,66.68z M4.73,0.5C2.37,0.5,0.5,2.37,0.5,4.67v57.35c0,2.3,1.87,4.17,4.17,4.17h44.16
		c2.3,0,4.17-1.87,4.17-4.17V4.67c0-2.3-1.87-4.17-4.17-4.17H4.73z"/>
	<path class="st2" d="M4.68,65.51L4.68,65.51h44.13c1.95,0,3.53-1.58,3.53-3.53V4.62c0-1.95-1.58-3.53-3.53-3.53H4.68
		c-1.95,0-3.53,1.58-3.53,3.53v57.36C1.15,63.93,2.73,65.51,4.68,65.51"/>
	<path class="st3" d="M4.68,22.21L4.68,22.21h44.12c1.22,0,2.2-0.99,2.2-2.2V4.63c0-1.22-0.99-2.2-2.2-2.2H4.68
		c-1.22,0-2.21,0.99-2.21,2.2v15.38C2.48,21.23,3.46,22.21,4.68,22.21"/>
	<path class="st3" d="M4.68,64.19L4.68,64.19h44.12c1.22,0,2.2-0.99,2.2-2.2V25.66c0-1.22-0.99-2.21-2.2-2.21H4.68
		c-1.22,0-2.21,0.99-2.21,2.21v36.33C2.48,63.21,3.46,64.19,4.68,64.19"/>
	<path class="st2" d="M15.76,17.18l-1.61-3.78c0.9-0.5,1.43-1.36,1.43-2.35c0-0.99-0.53-1.86-1.36-2.32
		c-0.46-0.28-0.87-0.37-1.52-0.37H8.64v8.83h1.58v-3.47h2.35L14,17.18H15.76z M14,11.05c0,0.65-0.5,1.08-1.27,1.08h-2.51v-2.2h2.51
		C13.5,9.94,14,10.37,14,11.05 M25.74,17.18l-3.69-8.83h-1.61l-3.71,8.83h1.74l0.87-2.07h3.84l0.87,2.07H25.74z M22.49,13.53h-2.48
		l1.24-2.97L22.49,13.53z M35.49,17.18V8.36h-1.55l-2.6,5.23l-2.57-5.23h-1.55v8.83h1.55v-5.39l2.57,5.39l2.6-5.39v5.39H35.49z
		 M44.84,11.05c0-0.99-0.52-1.86-1.36-2.32c-0.5-0.28-0.9-0.37-1.58-0.37h-4.12v8.83h1.61v-3.47h2.51c0.68,0,1.08-0.06,1.58-0.34
		C44.32,12.91,44.84,11.98,44.84,11.05 M43.27,11.05c0,0.65-0.53,1.08-1.3,1.08H39.4v-2.2h2.57C42.74,9.94,43.27,10.37,43.27,11.05"
		/>
	<path class="st2" d="M20.55,60.54v-7.35h-1.29l-2.17,4.36l-2.14-4.36h-1.29v7.35h1.29v-4.49l2.14,4.49l2.17-4.49v4.49H20.55z
		 M30.63,55.43c0-0.82-0.44-1.55-1.14-1.94c-0.41-0.23-0.75-0.31-1.32-0.31h-3.43v7.35h1.34v-2.89h2.09c0.57,0,0.9-0.05,1.32-0.28
		C30.19,56.98,30.63,56.2,30.63,55.43 M29.31,55.43c0,0.54-0.44,0.9-1.08,0.9h-2.14V54.5h2.14C28.87,54.5,29.31,54.86,29.31,55.43
		 M40.06,60.54v-7.35h-1.32v2.84h-3.3v-2.84h-1.32v7.35h1.32v-3.2l3.3-0.03v3.22H40.06z"/>
	<path class="st1" d="M18.39,46.5c-2.2,0-4.4-0.75-5.97-2.2c-0.44-0.38-0.75-0.69-1.38-1.44l2.57-1.95
		c1.26,1.64,2.89,2.33,4.96,2.33c2.2,0,3.71-1,3.71-2.51c0-0.88-0.57-1.88-1.38-2.32c-0.5-0.25-1.07-0.38-1.76-0.38h-0.88v-3.21
		h0.75c1.38,0,2.39-0.75,2.39-1.76c0-1.07-1.26-1.88-3.14-1.88c-1.51,0-2.89,0.63-3.96,1.76l-2.39-2.2
		c1.76-1.82,3.96-2.76,6.53-2.76c3.58,0,6.22,2.14,6.22,5.03c0,1.19-0.38,2.01-1.45,3.39c1.76,1.57,2.26,2.51,2.26,4.21
		C25.49,43.93,22.41,46.5,18.39,46.5"/>
	<path class="st1" d="M34.91,46.5c-2.45,0-4.65-0.63-6.91-2.01l1.7-2.7c1.57,0.94,3.39,1.44,5.22,1.44c2.7,0,4.33-1.19,4.33-3.2
		c0-0.94-0.44-1.88-1.13-2.45c-0.63-0.5-1.57-0.75-2.89-0.75c-1.19,0-2.13,0.19-3.45,0.69l-3.2-0.82l0.57-8.42h11.94l-0.06,3.14
		h-8.86L31.96,34c1.44-0.31,2.32-0.44,3.45-0.44c4.08,0,7.04,2.76,7.04,6.47C42.45,43.8,39.31,46.5,34.91,46.5"/>
</g>
</svg>
