FileVersion: 4
Uuid: {a8ae6e29-a180-4c30-9721-3129487b04cb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M41.5,86.45L1.22,46.17c-1.29-1.29-1.29-3.39,0-4.67L41.5,1.22c1.29-1.29,3.39-1.29,4.67,0L86.45,41.5
		c1.29,1.29,1.29,3.38,0,4.67L46.17,86.45C44.9,87.72,42.77,87.72,41.5,86.45"/>
	<path class="st1" d="M43.83,87.65c-0.92,0-1.83-0.34-2.51-1.02L1.04,46.35C0.37,45.68,0,44.79,0,43.83c0-0.95,0.37-1.84,1.04-2.51
		L41.32,1.04C41.99,0.37,42.88,0,43.83,0c0,0,0,0,0,0c0.95,0,1.84,0.37,2.51,1.04l40.28,40.28c1.39,1.38,1.39,3.64,0,5.02
		L46.35,86.63C45.67,87.31,44.75,87.65,43.83,87.65z M43.83,0.5L43.83,0.5c-0.82,0-1.58,0.32-2.16,0.89L1.39,41.67
		c-0.58,0.58-0.89,1.34-0.89,2.16s0.32,1.58,0.89,2.16l40.28,40.28c1.17,1.17,3.15,1.17,4.32,0l40.28-40.28
		c1.19-1.19,1.19-3.13,0-4.32L45.99,1.39C45.42,0.82,44.65,0.5,43.83,0.5z"/>
	<path class="st2" d="M42.14,85.8L1.87,45.53c-0.93-0.93-0.92-2.46,0-3.39L42.14,1.87c0.93-0.93,2.46-0.93,3.39,0l40.26,40.27
		c0.92,0.93,0.93,2.46,0,3.39L45.53,85.8C44.6,86.72,43.07,86.72,42.14,85.8"/>
	<path class="st11" d="M43.04,84.88L2.79,44.63c-0.45-0.43-0.45-1.17,0-1.6L43.04,2.79c0.43-0.45,1.16-0.45,1.59,0l40.25,40.24
		c0.44,0.43,0.44,1.17,0,1.6L44.63,84.88C44.2,85.32,43.47,85.32,43.04,84.88"/>
	<path class="st2" d="M49.1,30.44l-10.64,0.01l-0.03-9.88l-9.36,1.96c-0.3,0.07-0.43,0.1-0.53,0.1c-0.63,0-1.21-0.61-1.21-1.24
		c0-0.25-0.02-0.44,0.28-0.7L43.75,6.35l16.09,14.38c0.25,0.23,0.27,0.45,0.27,0.7c0,0.65-0.58,1.23-1.23,1.23
		c-0.1,0-0.12-0.02-0.35-0.08l-9.44-2.14L49.1,30.44z"/>
	<path class="st4" d="M46.09,76.48c-0.43,0.73-1.29,1.17-2.12,1.17c-0.83,0-1.7-0.43-2.13-1.16L21.28,41.58
		c-0.21-0.36-0.36-0.73-0.39-1.14c-0.06-0.89,0.36-1.77,1.11-2.26c0.44-0.29,0.87-0.37,1.38-0.41v-0.01c0,0,0,0.01,0,0.01h41.14
		c1.15,0,2.22,0.82,2.43,1.96c0.11,0.58,0.09,1.19-0.21,1.7L46.09,76.48z"/>
	<path class="st5" d="M45.19,75.95l20.64-35.04c0.15-0.26,0.17-0.63,0.11-0.92c-0.13-0.68-0.74-1.18-1.43-1.18H23.38
		c-0.69,0-1.29,0.5-1.43,1.18c-0.08,0.39,0.04,0.73,0.23,1.06l20.57,34.93c0.29,0.49,0.94,0.72,1.48,0.62
		C44.66,76.51,44.95,76.3,45.19,75.95"/>
	<path class="st4" d="M34.28,45.45H53.6c0.27,0,0.55,0.12,0.74,0.32c0.24,0.23,0.34,0.56,0.3,0.89c-0.02,0.18-0.07,0.27-0.15,0.41
		l-9.64,16.32c-0.18,0.31-0.52,0.5-0.88,0.51c-0.38,0-0.74-0.21-0.92-0.53L33.4,47c-0.08-0.14-0.12-0.29-0.13-0.45
		c-0.02-0.36,0.15-0.73,0.45-0.94C33.89,45.51,34.07,45.47,34.28,45.45"/>
</g>
</svg>
