FileVersion: 4
Uuid: {212e9a12-5d20-453a-bcd4-944359ce1d5a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.01 71.99" style="enable-background:new 0 0 72.01 71.99;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M33.08,70.55L1.46,38.93c-1.61-1.61-1.61-4.23,0-5.84L33.08,1.46c1.61-1.61,4.23-1.61,5.84,0l31.63,31.63
		c1.61,1.61,1.61,4.23,0,5.84L38.93,70.55C37.33,72.14,34.67,72.14,33.08,70.55"/>
	<path class="st1" d="M36,71.99c-1.13,0-2.26-0.42-3.1-1.26L1.28,39.1c-1.71-1.71-1.71-4.49,0-6.2L32.91,1.28
		C33.73,0.46,34.83,0,36,0s2.27,0.46,3.1,1.28l31.63,31.63c1.71,1.71,1.71,4.49,0,6.2L39.1,70.73C38.26,71.57,37.13,71.99,36,71.99z
		 M36,0.5c-1.04,0-2.01,0.4-2.74,1.13L1.63,33.26c-1.51,1.51-1.51,3.97,0,5.49l31.63,31.63c1.48,1.48,4,1.48,5.49,0l31.63-31.63
		c1.51-1.51,1.51-3.98,0-5.49L38.75,1.63C38.02,0.9,37.04,0.5,36,0.5z"/>
	<path class="st2" d="M33.88,69.73L2.28,38.12c-1.16-1.16-1.16-3.08,0-4.24L33.89,2.28c1.16-1.16,3.08-1.15,4.24,0l31.6,31.61
		c1.16,1.16,1.16,3.08,0,4.24L38.12,69.73C36.96,70.88,35.04,70.89,33.88,69.73"/>
	<path class="st11" d="M35.01,68.58L3.43,37c-0.56-0.54-0.56-1.46,0-2L35.01,3.43c0.54-0.56,1.46-0.56,1.99,0l31.58,31.58
		c0.56,0.54,0.56,1.46,0,2L37,68.58C36.46,69.14,35.54,69.14,35.01,68.58"/>
	<path class="st1" d="M22.03,34.43l-1.41-3.8h-1.65v3.8h-1.38v-8.74h2.88c0.67,0,1.13,0.06,1.56,0.28c0.77,0.37,1.32,1.29,1.32,2.18
		c0,0.92-0.55,1.84-1.35,2.21l1.53,4.08H22.03z M21.42,27.23c-0.22-0.12-0.34-0.15-0.8-0.15h-1.65l0,2.14h1.65
		c0.43,0,0.58-0.03,0.8-0.15c0.34-0.19,0.55-0.55,0.55-0.92C21.97,27.78,21.76,27.41,21.42,27.23"/>
	<path class="st1" d="M30.06,33.6c-0.49,0.67-1.2,0.98-2.11,0.98c-1.23,0-1.99-0.49-2.51-1.56c-0.37-0.74-0.61-1.9-0.61-2.94
		c0-1.44,0.37-2.73,0.95-3.56c0.52-0.67,1.23-0.98,2.24-0.98c1.1,0,1.87,0.49,2.42,1.56c0.37,0.77,0.58,1.87,0.58,2.97
		C31.01,31.45,30.68,32.84,30.06,33.6 M29.11,27.62c-0.28-0.46-0.61-0.64-1.14-0.67c-0.67-0.03-1.1,0.31-1.41,1.07
		c-0.21,0.52-0.34,1.32-0.34,2.05c0,0.92,0.18,1.87,0.52,2.42c0.28,0.46,0.64,0.67,1.2,0.67c0.64,0,1.04-0.34,1.35-1.1
		c0.18-0.46,0.34-1.32,0.34-1.99C29.64,29.1,29.45,28.21,29.11,27.62"/>
	<path class="st1" d="M38.49,33.11c-0.46,0.86-1.5,1.47-2.57,1.47c-1.07,0-2.12-0.61-2.57-1.47c-0.25-0.52-0.4-1.13-0.4-1.81l0-5.61
		l1.38,0v5.61c0,1.14,0.64,1.87,1.59,1.87c0.95,0,1.59-0.73,1.59-1.87v-5.61l1.38,0l0,5.61C38.89,31.98,38.74,32.59,38.49,33.11"/>
	<path class="st1" d="M43.98,34.58c-1.32,0-2.09-0.49-2.61-1.59c-0.37-0.76-0.58-1.84-0.58-2.91c0-1.41,0.4-2.79,0.98-3.55
		c0.52-0.64,1.26-0.98,2.24-0.98c1.35,0,2.15,0.55,2.73,1.93l-1.32,0.52c-0.37-0.77-0.74-1.04-1.41-1.04
		c-0.71,0-1.16,0.31-1.47,1.07c-0.21,0.52-0.34,1.32-0.34,2.05c0,0.92,0.15,1.84,0.43,2.39c0.28,0.49,0.67,0.71,1.2,0.71
		c0.89,0,1.53-0.55,1.53-1.35l0-0.37l-1.59,0v-1.38h2.97v1.75C46.74,33.42,45.57,34.58,43.98,34.58"/>
	<polygon class="st1" points="53.2,34.43 53.2,30.63 50.01,30.63 50.01,34.43 48.64,34.43 48.64,25.69 50.01,25.69 50.01,29.22 
		53.2,29.22 53.2,25.69 54.58,25.69 54.58,34.43 	"/>
	<path class="st1" d="M25.9,49.77l-1.41-3.8h-1.65l0,3.8h-1.38l0-8.73h2.88c0.67,0,1.14,0.06,1.56,0.27
		c0.77,0.37,1.32,1.29,1.32,2.18c0,0.92-0.55,1.84-1.35,2.2l1.53,4.08L25.9,49.77z M25.28,42.57c-0.21-0.12-0.34-0.15-0.8-0.15
		l-1.65,0v2.14h1.65c0.43,0,0.58-0.03,0.8-0.15c0.34-0.18,0.55-0.55,0.55-0.92C25.84,43.12,25.62,42.75,25.28,42.57"/>
	<path class="st1" d="M33.93,48.94c-0.49,0.67-1.2,0.98-2.11,0.98c-1.23,0-1.99-0.49-2.51-1.56c-0.37-0.74-0.61-1.9-0.61-2.94
		c0-1.44,0.37-2.73,0.95-3.55c0.52-0.67,1.23-0.98,2.24-0.98c1.1,0,1.87,0.49,2.42,1.56c0.37,0.77,0.58,1.87,0.58,2.97
		C34.88,46.8,34.54,48.17,33.93,48.94 M32.98,42.96c-0.28-0.46-0.61-0.64-1.13-0.67c-0.67-0.03-1.1,0.31-1.41,1.07
		c-0.21,0.52-0.34,1.32-0.34,2.05c0,0.92,0.18,1.87,0.52,2.42c0.27,0.46,0.64,0.67,1.2,0.67c0.64,0,1.04-0.34,1.35-1.1
		c0.18-0.46,0.34-1.32,0.34-1.99C33.5,44.44,33.31,43.55,32.98,42.96"/>
	<path class="st1" d="M41.96,49.77l-0.86-2.45h-2.73l-0.86,2.45h-1.47l3-8.74h1.38l3,8.74H41.96z M39.75,43.45l-0.89,2.45h1.75
		L39.75,43.45z"/>
	<path class="st1" d="M49.16,49.28c-0.34,0.31-0.8,0.46-1.26,0.49c-0.09,0-0.28,0-0.49,0h-2.67v-8.73h2.82
		c0.89,0,1.23,0.09,1.68,0.46c0.92,0.8,1.44,2.18,1.44,3.89C50.69,47.13,50.14,48.51,49.16,49.28 M48.57,42.78
		c-0.21-0.21-0.52-0.37-0.89-0.37h-1.56v5.95h1.38c0.46,0,0.74-0.09,0.98-0.34c0.52-0.52,0.8-1.47,0.8-2.64
		C49.28,44.22,49,43.24,48.57,42.78"/>
</g>
</svg>
