FileVersion: 4
Uuid: {aee9fe7e-6ad4-4039-97e4-b75d110a779a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M71.28,33.91c1.29,1.29,1.29,3.38,0,4.67l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7
		c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7c1.29-1.29,3.38-1.29,4.67,0L71.28,33.91z"/>
	<path class="st1" d="M36.25,72.5c-0.95,0-1.84-0.37-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.02l32.7-32.7
		c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c0.67,0.67,1.04,1.56,1.04,2.51c0,0.95-0.37,1.84-1.04,2.51l-32.7,32.7
		C38.09,72.13,37.2,72.5,36.25,72.5z M36.25,0.5c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7
		c0.58,0.58,1.34,0.89,2.16,0.89s1.58-0.32,2.16-0.89l32.7-32.7c0.58-0.58,0.9-1.34,0.9-2.16c0-0.82-0.32-1.58-0.9-2.16l-32.7-32.7
		C37.81,0.8,37.03,0.5,36.25,0.5z"/>
	<path class="st1" d="M70.63,34.56l-32.7-32.7c-0.93-0.93-2.44-0.93-3.37,0l-32.7,32.7c-0.93,0.93-0.93,2.44,0,3.37l32.7,32.7
		c0.93,0.93,2.44,0.93,3.37,0l32.7-32.7C71.56,37.01,71.56,35.49,70.63,34.56 M69.72,37.03l-32.7,32.7c-0.43,0.43-1.13,0.43-1.56,0
		l-32.7-32.7c-0.43-0.43-0.43-1.13,0-1.56l32.7-32.7c0.43-0.43,1.13-0.43,1.56,0l32.7,32.7C70.15,35.9,70.15,36.6,69.72,37.03"/>
	<path class="st1" d="M27.08,18.06h1.28c0.2,0,0.38-0.07,0.52-0.21c0.14-0.14,0.21-0.32,0.21-0.52c0-0.2-0.07-0.37-0.21-0.52
		c-0.14-0.14-0.31-0.22-0.52-0.22h-1.28V18.06 M30.1,21.54h-0.98l-0.95-2.57h-1.09v2.57h-0.92v-5.86h2.19
		c0.45,0,0.84,0.16,1.16,0.48c0.32,0.32,0.48,0.71,0.48,1.16c0,0.31-0.08,0.6-0.25,0.87c-0.17,0.27-0.39,0.47-0.67,0.61L30.1,21.54z
		"/>
	<path class="st1" d="M34.27,18.99l-0.62-1.84l-0.62,1.84H34.27z M36.09,21.54h-0.96l-0.56-1.65h-1.86l-0.56,1.65H31.2l1.99-5.86
		h0.91L36.09,21.54z"/>
	<polygon class="st1" points="41.71,21.54 40.79,21.54 40.79,18.16 39.46,21.54 38.11,18.16 38.11,21.54 37.19,21.54 37.19,15.69 
		38.09,15.69 39.45,19.09 40.8,15.69 41.71,15.69 	"/>
	<path class="st1" d="M44.02,16.59v1.47h1.37c0.2,0,0.37-0.07,0.51-0.21c0.14-0.14,0.21-0.32,0.21-0.52c0-0.2-0.07-0.37-0.21-0.52
		c-0.15-0.14-0.32-0.22-0.51-0.22H44.02 M43.1,15.69h2.29c0.45,0,0.84,0.16,1.16,0.48c0.32,0.32,0.48,0.71,0.48,1.16
		c0,0.46-0.16,0.84-0.48,1.16c-0.32,0.32-0.71,0.48-1.16,0.48h-1.38v2.57H43.1V15.69z"/>
	<polygon class="st1" points="24.71,30.35 23.8,30.35 23.8,26.96 22.46,30.35 21.11,26.96 21.11,30.35 20.19,30.35 20.19,24.49 
		21.1,24.49 22.45,27.9 23.8,24.49 24.71,24.49 	"/>
	<polygon class="st1" points="29.67,29.44 29.67,30.35 26.1,30.35 26.1,24.49 29.48,24.49 29.48,25.4 27.02,25.4 27.02,26.87 
		28.7,26.87 28.7,27.77 27.02,27.77 27.02,29.44 	"/>
	<polygon class="st1" points="33.97,25.33 32.65,25.33 32.65,30.35 31.73,30.35 31.73,25.33 30.4,25.33 30.4,24.49 33.97,24.49 	"/>
	<polygon class="st1" points="38.63,29.44 38.63,30.35 35.06,30.35 35.06,24.49 38.45,24.49 38.45,25.4 35.98,25.4 35.98,26.87 
		37.67,26.87 37.67,27.77 35.98,27.77 35.98,29.44 	"/>
	<path class="st1" d="M40.64,26.87h1.28c0.2,0,0.38-0.07,0.52-0.21c0.14-0.14,0.21-0.32,0.21-0.52c0-0.2-0.07-0.37-0.21-0.52
		c-0.14-0.15-0.31-0.22-0.52-0.22h-1.28V26.87 M43.66,30.35h-0.98l-0.95-2.57h-1.09v2.57h-0.92v-5.85h2.2
		c0.45,0,0.84,0.16,1.16,0.48c0.32,0.32,0.48,0.71,0.48,1.16c0,0.31-0.08,0.6-0.25,0.87c-0.17,0.27-0.39,0.47-0.67,0.61L43.66,30.35
		z"/>
	<polygon class="st1" points="48.6,29.44 48.6,30.35 45.04,30.35 45.04,24.49 48.42,24.49 48.42,25.4 45.95,25.4 45.95,26.87 
		47.64,26.87 47.64,27.77 45.95,27.77 45.95,29.44 	"/>
	<path class="st1" d="M50.62,29.44h0.72c0.51,0,0.88-0.22,1.11-0.66c0.18-0.34,0.28-0.79,0.28-1.34c0-0.58-0.11-1.05-0.32-1.4
		c-0.14-0.24-0.29-0.4-0.43-0.49c-0.15-0.1-0.36-0.15-0.64-0.15h-0.72V29.44 M49.7,30.35v-5.85h1.64c0.77,0,1.35,0.31,1.76,0.94
		c0.36,0.53,0.53,1.2,0.53,2.01c0,0.78-0.18,1.44-0.55,1.98c-0.42,0.62-1.01,0.93-1.75,0.93H49.7z"/>
	<polygon class="st1" points="31.35,33.3 30.52,39.16 29.71,39.16 28.79,35.35 27.86,39.16 27.05,39.16 26.22,33.3 27.14,33.3 
		27.58,36.47 28.36,33.3 29.21,33.3 29.99,36.47 30.43,33.3 	"/>
	<polygon class="st1" points="36.38,39.16 35.46,39.16 35.46,36.59 33.36,36.59 33.36,39.16 32.44,39.16 32.44,33.3 33.36,33.3 
		33.36,35.67 35.46,35.67 35.46,33.3 36.38,33.3 	"/>
	<polygon class="st1" points="41.32,38.25 41.32,39.16 37.76,39.16 37.76,33.3 41.14,33.3 41.14,34.21 38.67,34.21 38.67,35.67 
		40.36,35.67 40.36,36.58 38.67,36.58 38.67,38.25 	"/>
	<polygon class="st1" points="46.35,39.16 45.54,39.16 43.33,35.25 43.33,39.16 42.42,39.16 42.42,33.3 43.27,33.3 45.44,37.14 
		45.44,33.3 46.35,33.3 	"/>
	<polygon class="st1" points="22,43.01 19.35,43.01 19.35,44.48 21.04,44.48 21.04,45.4 19.35,45.4 19.35,47.96 18.43,47.96 
		18.43,42.11 22,42.11 	"/>
	<polygon class="st1" points="26.66,47.96 23.1,47.96 23.1,42.11 24.01,42.11 24.01,47.1 26.66,47.1 	"/>
	<path class="st1" d="M30.1,45.41l-0.62-1.83l-0.62,1.83H30.1z M31.92,47.96h-0.96l-0.56-1.65h-1.86l-0.56,1.65h-0.96l1.99-5.85
		h0.91L31.92,47.96z"/>
	<path class="st1" d="M33.02,46.55l0.86-0.32c0.1,0.27,0.26,0.49,0.5,0.66c0.24,0.17,0.5,0.25,0.78,0.25c0.24,0,0.45-0.09,0.62-0.26
		c0.17-0.17,0.26-0.38,0.26-0.61c0-0.27-0.09-0.49-0.28-0.64c-0.14-0.12-0.35-0.21-0.63-0.27c-0.23-0.04-0.47-0.09-0.7-0.13
		c-0.34-0.07-0.62-0.23-0.85-0.5c-0.22-0.27-0.33-0.58-0.33-0.93c0-0.49,0.18-0.91,0.52-1.26c0.35-0.35,0.77-0.53,1.26-0.53
		c0.38,0,0.73,0.11,1.04,0.34c0.31,0.22,0.53,0.52,0.65,0.88l-0.86,0.29c-0.06-0.18-0.17-0.32-0.32-0.43
		c-0.15-0.11-0.32-0.17-0.5-0.17c-0.24,0-0.44,0.09-0.61,0.26c-0.17,0.17-0.26,0.37-0.26,0.61c0,0.13,0.04,0.25,0.12,0.35
		c0.08,0.1,0.18,0.16,0.31,0.19c0.2,0.04,0.51,0.1,0.92,0.18c0.41,0.08,0.75,0.29,1.02,0.62c0.27,0.33,0.41,0.71,0.41,1.13
		c0,0.49-0.18,0.91-0.52,1.27c-0.35,0.35-0.77,0.52-1.26,0.52c-0.48,0-0.92-0.14-1.31-0.42C33.46,47.37,33.18,47,33.02,46.55"/>
	<polygon class="st1" points="42.27,47.96 41.35,47.96 41.35,45.4 39.25,45.4 39.25,47.96 38.33,47.96 38.33,42.11 39.25,42.11 
		39.25,44.48 41.35,44.48 41.35,42.11 42.27,42.11 	"/>
	<rect x="43.64" y="42.11" class="st1" width="0.92" height="5.85"/>
	<polygon class="st1" points="49.87,47.96 49.05,47.96 46.85,44.06 46.85,47.96 45.93,47.96 45.93,42.11 46.79,42.11 48.95,45.95 
		48.95,42.11 49.87,42.11 	"/>
	<path class="st1" d="M55.18,45.04v0.9c0,0.11-0.02,0.27-0.04,0.48c-0.06,0.47-0.27,0.85-0.62,1.17c-0.35,0.31-0.77,0.47-1.23,0.47
		c-0.41,0-0.79-0.12-1.11-0.36c-0.33-0.24-0.55-0.56-0.68-0.96c-0.17-0.53-0.25-1.09-0.25-1.7c0-0.59,0.08-1.15,0.25-1.68
		c0.12-0.4,0.35-0.72,0.68-0.97c0.33-0.25,0.7-0.37,1.12-0.37c0.4,0,0.77,0.12,1.1,0.35c0.33,0.23,0.56,0.54,0.68,0.92l-0.87,0.29
		c-0.06-0.2-0.18-0.36-0.35-0.48c-0.17-0.12-0.36-0.18-0.56-0.18c-0.75,0-1.13,0.7-1.13,2.11c0,1.41,0.38,2.11,1.13,2.11
		c0.31,0,0.56-0.11,0.73-0.34c0.16-0.21,0.25-0.47,0.25-0.8v-0.06h-1v-0.9H55.18"/>
</g>
</svg>
