FileVersion: 4
Uuid: {b0167afc-e19b-4029-8884-d765efbff6d9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M1.28,33.76L33.75,1.28c1.37-1.37,3.62-1.37,5,0l32.47,32.47c1.38,1.37,1.38,3.62,0,5L38.75,71.22
		c-1.38,1.38-3.62,1.38-5,0L1.28,38.75C-0.09,37.38-0.09,35.13,1.28,33.76"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.67-1.1L1.11,38.93c-1.47-1.48-1.47-3.88,0-5.35L33.58,1.11
		c1.47-1.47,3.87-1.48,5.35,0L71.4,33.58c0.71,0.71,1.1,1.66,1.1,2.67c0,1.01-0.39,1.96-1.1,2.68L38.93,71.4
		C38.22,72.11,37.27,72.5,36.25,72.5z M1.46,33.93c-1.28,1.28-1.28,3.36,0,4.64l32.47,32.47c0.62,0.62,1.44,0.96,2.32,0.96
		c0.88,0,1.7-0.34,2.32-0.96l32.47-32.47c0.62-0.62,0.96-1.44,0.96-2.32s-0.34-1.7-0.96-2.32L38.57,1.46
		c-1.28-1.28-3.36-1.28-4.64,0L1.46,33.93z"/>
	<path class="st2" d="M2.06,34.27l32.2-32.2c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.2
		c-1.09,1.09-2.88,1.09-3.96,0l-32.2-32.2C0.97,37.14,0.97,35.36,2.06,34.27"/>
	<path class="st11" d="M3.07,35.26L35.26,3.07c0.54-0.54,1.44-0.54,1.98,0l32.19,32.19c0.54,0.54,0.54,1.44,0,1.98L37.24,69.43
		c-0.54,0.55-1.44,0.55-1.98,0L3.07,37.24C2.53,36.7,2.53,35.81,3.07,35.26"/>
	<path class="st2" d="M22.43,27.3v-1.67h-6.58v10.59h1.67v-4.61h3.08V29.9h-3.08v-2.6H22.43z M31.21,36.22l-1.86-4.94
		c0.96-0.45,1.64-1.56,1.64-2.68c0-1.08-0.67-2.19-1.6-2.64c-0.52-0.26-1.08-0.34-1.9-0.34H24v10.59h1.67v-4.61h2.01l1.71,4.61
		H31.21z M29.31,28.6c0,0.45-0.26,0.89-0.67,1.11c-0.26,0.15-0.45,0.19-0.97,0.19h-2.01v-2.6h2.01c0.56,0,0.71,0.04,0.97,0.19
		C29.05,27.71,29.31,28.15,29.31,28.6 M39.53,36.22v-1.71h-4.9v-2.9h3.08V29.9h-3.08v-2.6h4.57v-1.67h-6.24v10.59H39.53z
		 M47.74,33.17c0-4.16-4.98-2.86-5.13-4.83c-0.07-0.97,0.85-1.26,1.64-1.23c1.19,0.04,1.56,0.93,1.56,0.93l1.49-0.45
		c-0.52-1.3-1.52-2.16-3.01-2.16c-1.89,0-3.31,0.78-3.31,2.86c0,1.75,1.41,2.38,2.04,2.64c1.38,0.56,3.01,0.78,3.01,2.19
		c0,0.89-0.67,1.56-1.64,1.56c-1,0-1.82-0.56-2.27-1.56l-1.6,0.6c0.71,1.6,2.05,2.68,3.86,2.68c0.89,0,1.71-0.3,2.31-0.82
		C47.37,34.99,47.74,34.14,47.74,33.17 M56.7,36.22V25.63h-1.67v4.27h-3.86v-4.27h-1.67v10.59h1.67v-4.61h3.86v4.61H56.7z"/>
	<path class="st2" d="M33.48,48.64c0-1.34-0.26-2.68-0.71-3.61c-0.67-1.3-1.6-1.9-2.93-1.9c-1.23,0-2.08,0.37-2.71,1.19
		c-0.71,1-1.15,2.56-1.15,4.31c0,1.26,0.3,2.68,0.74,3.57c0.63,1.3,1.56,1.9,3.05,1.9c1.12,0,1.97-0.38,2.57-1.2
		C33.07,51.98,33.48,50.31,33.48,48.64 M31.81,48.64c0,0.82-0.18,1.86-0.41,2.42c-0.37,0.93-0.86,1.34-1.64,1.34
		c-0.67,0-1.11-0.26-1.45-0.82c-0.41-0.67-0.63-1.82-0.63-2.94c0-0.89,0.15-1.86,0.41-2.49c0.37-0.93,0.89-1.34,1.71-1.3
		c0.63,0.04,1.04,0.26,1.38,0.82C31.58,46.37,31.81,47.45,31.81,48.64 M37.49,43.33h-1.71v10.59h1.71V43.33z M46.56,53.92v-1.56
		h-4.9v-9.03h-1.67v10.59H46.56z"/>
</g>
</svg>
