FileVersion: 4
Uuid: {e5ef8930-b0d1-41a0-bbe6-d852a78bb0d9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="High_Cross_Winds_PA">
		<g>
			<path class="st0" d="M71.29,38.59l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.19,72.56,37.32,71.29,38.59"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.8,37.03,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.95L37.95,70.63c-0.92,0.92-2.46,0.93-3.39,0L1.87,37.95c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.48,71.55,37.02,70.63,37.95"/>
			<path class="st3" d="M69.71,37.05L37.05,69.71c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.05c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.88,70.16,36.62,69.71,37.05"/>
		</g>
		<g>
			<path d="M29.2,27.66v-3.91h-2.39v3.91h-1.25v-8.65h1.25v3.52h2.39v-3.52h1.25v8.65H29.2z"/>
			<path d="M32.35,27.66v-8.65h1.22v8.65H32.35z"/>
			<path d="M39.95,26.61c-0.34,0.75-1.04,1.21-1.92,1.21c-1.04,0-1.81-0.52-2.24-1.49c-0.27-0.64-0.46-1.86-0.46-2.98
				c0-1.21,0.09-2.09,0.4-2.92c0.3-0.9,1.18-1.57,2.2-1.57c1.25,0,2.2,0.92,2.26,2.19h-1.25c-0.04-0.58-0.43-0.98-1.04-0.98
				c-0.43,0-0.77,0.22-0.99,0.65c-0.23,0.43-0.39,1.39-0.39,2.43c0,0.72,0.06,1.49,0.18,2.16c0.18,0.84,0.61,1.3,1.29,1.3
				c0.64,0,0.95-0.43,0.95-1.34V24.7h-0.99v-1.21h2.24v1.78C40.2,25.87,40.14,26.24,39.95,26.61z"/>
			<path d="M45.59,27.66v-3.91h-2.39v3.91h-1.25v-8.65h1.25v3.52h2.39v-3.52h1.25v8.65H45.59z"/>
		</g>
		<g>
			<path d="M24.34,33.76c-0.13-0.86-0.49-1.26-1.08-1.26c-1.06,0-1.44,0.79-1.44,3.04c0,2.5,0.45,3.51,1.56,3.51
				c0.76,0,0.96-0.61,0.96-1.26h1.3c-0.03,1.44-0.99,2.47-2.26,2.47c-1.94,0-2.8-1.49-2.8-4.69c0-2.81,0.92-4.3,2.71-4.3
				c0.73,0,1.37,0.31,1.79,0.88c0.34,0.43,0.47,0.8,0.57,1.59H24.34z"/>
			<path d="M31.2,40.12L30,36.04h-1.25v4.08h-1.3v-8.68h2.71c1.42,0,2.38,0.92,2.38,2.32c0,1.04-0.45,1.79-1.3,2.1l1.3,4.26H31.2z
				 M30.09,32.66h-1.34v2.19h1.34c0.76,0,1.18-0.39,1.18-1.09C31.27,33.09,30.8,32.66,30.09,32.66z"/>
			<path d="M38.71,38.79c-0.45,1.02-1.11,1.49-2.12,1.49c-1.08,0-1.72-0.47-2.17-1.49c-0.38-0.86-0.51-1.68-0.51-3.02
				c0-1.31,0.14-2.19,0.51-3.02c0.47-1.04,1.11-1.46,2.17-1.46c1.04,0,1.68,0.43,2.12,1.49c0.38,0.86,0.51,1.68,0.51,2.99
				C39.23,37.1,39.09,37.96,38.71,38.79z M37.7,33.61c-0.23-0.76-0.57-1.1-1.11-1.1c-0.58,0-0.93,0.34-1.15,1.08
				c-0.22,0.66-0.29,1.24-0.29,2.21c0,0.95,0.09,1.49,0.29,2.19c0.22,0.74,0.57,1.08,1.15,1.08c0.54,0,0.88-0.34,1.11-1.08
				c0.22-0.7,0.28-1.22,0.28-2.21C37.98,34.8,37.89,34.24,37.7,33.61z"/>
			<path d="M43.14,40.28c-1.6,0-2.54-1.28-2.54-2.71h1.27c0,0.73,0.38,1.49,1.27,1.49c0.7,0,1.27-0.61,1.27-1.31
				c0-0.49-0.19-0.85-0.73-1.26c-0.19-0.18,0.33,0.16-1.53-1.04c-0.73-0.48-1.11-1.15-1.11-1.92c0-1.24,1.01-2.25,2.31-2.25
				c1.29,0,2.26,0.95,2.3,2.25h-1.25c-0.03-0.61-0.47-1-1.06-1c-0.6,0-1.07,0.43-1.07,1c0,0.43,0.19,0.67,0.85,1.04
				c1.75,0.97,2.52,1.92,2.52,3.17C45.66,39.15,44.53,40.28,43.14,40.28z"/>
			<path d="M49.29,40.28c-1.6,0-2.54-1.28-2.54-2.71h1.27c0,0.73,0.38,1.49,1.27,1.49c0.7,0,1.27-0.61,1.27-1.31
				c0-0.49-0.19-0.85-0.73-1.26c-0.19-0.18,0.33,0.16-1.53-1.04c-0.73-0.48-1.11-1.15-1.11-1.92c0-1.24,1.01-2.25,2.31-2.25
				c1.29,0,2.26,0.95,2.3,2.25h-1.25c-0.03-0.61-0.47-1-1.06-1c-0.6,0-1.07,0.43-1.07,1c0,0.43,0.19,0.67,0.85,1.04
				c1.75,0.97,2.52,1.92,2.52,3.17C51.8,39.15,50.68,40.28,49.29,40.28z"/>
		</g>
		<g>
			<path d="M26.56,52.14h-1.13l-0.88-4.51l-0.87,4.51h-1.17l-1.46-8.63h1.29l0.78,4.6l0.89-4.6h1.04l0.87,4.6l0.81-4.6h1.29
				L26.56,52.14z"/>
			<path d="M29.31,52.14v-8.63h1.29v8.63H29.31z"/>
			<path d="M36.79,52.14l-2.84-5.78v5.78h-1.32v-8.63h1.32l2.53,5.18v-5.18h1.32v8.63H36.79z"/>
			<path d="M43.64,51.74c-0.33,0.28-0.78,0.4-1.29,0.4H39.8v-8.63h2.35c0.78,0,1.17,0.09,1.5,0.33c0.55,0.36,0.93,1.03,1.1,1.91
				c0.12,0.63,0.22,1.39,0.22,2.06C44.96,49.81,44.53,51.09,43.64,51.74z M43.41,45.6c-0.22-0.61-0.6-0.88-1.19-0.88h-1.1v6.21h1.1
				c0.78,0,1.19-0.58,1.33-1.24c0.05-0.55,0.12-1.16,0.12-1.82C43.67,46.9,43.57,45.96,43.41,45.6z"/>
			<path d="M48.9,52.3c-1.62,0-2.58-1.27-2.58-2.69h1.29c0,0.72,0.38,1.48,1.29,1.48c0.71,0,1.29-0.61,1.29-1.3
				c0-0.49-0.19-0.85-0.74-1.25c-0.19-0.18,0.33,0.15-1.55-1.03c-0.74-0.48-1.13-1.15-1.13-1.91c0-1.24,1.03-2.24,2.35-2.24
				c1.3,0,2.29,0.94,2.33,2.24h-1.26c-0.03-0.61-0.48-0.99-1.07-0.99c-0.6,0-1.08,0.42-1.08,0.99c0,0.42,0.19,0.67,0.87,1.03
				c1.77,0.97,2.55,1.91,2.55,3.16C51.45,51.18,50.31,52.3,48.9,52.3z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="431" height="431" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrAGsAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAASXAAAG+gAACzj/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbgBuAMBIgACEQEDEQH/
xACBAAEBAQEBAAAAAAAAAAAAAAAABgcFBAEBAAAAAAAAAAAAAAAAAAAAABAAAQQDAQADAAAAAAAA
AAAAAAQGBxdQNDYFkAIDEQABAgMJAQACAgMAAAAAAAACAAMB0pNQsTJysgR0BTURURIhYhMjFBIB
AAAAAAAAAAAAAAAAAAAAkP/aAAwDAQACEQMRAAAAqOXx4M1RlY1RlY1RlY1RlY1RlY1RlY1RlY1R
lY1RlY1RlY1RlY1RlY1RlY1RlY1RlY1RlY1RlY1RlY1RlY1RlY1RlY1RlY1RlY1RlY1RlY1RlY3B
wxx4O8gwAAAAAAAAAAAAAAAAAAAAAAAAADVAceDvIMAAAAAAAAAAAAAAAAAAAAAAAAAA1QHHg7yD
AAAAAAAAAAAAAAAAAAAAAAAAAANUBx4O8gwAAAAAAAAAAAAAAAAAAAAAAAAADVAceDvIMAAAAAAA
AAAAAAAAAAAAAAAAAAA1QHHg7yDAAAAAAAAAAAAAAAAAAAAAAAAAANUBx4O8gwAAAAAAAAAAAAAA
AAAAAAAAAAADVAceDvIMAAAAAAAAAAAAAAAAAAAAAAAAAA1QHHg7yDAAAAAAAAAAAAAAAAAAAAAA
AAAANUBx4O8gwAAAAAAAAAAAAAAAAAAAAAAAAADVAceDvIMAAAAAAAAAAAAAAAAAAAAAAAAAA1QH
Hg7yDAAAAAAAAAAAAAAAAAAAAAAAAAANUBx4O8gwAAAAAAAAAAAAAAAAAAAAAAAAADVAceDvIMAA
AAAAAAAAAAAAAAAAAAAAAAAA1QHHg7yDAAAAAAAAAAAAAAAAAAAAAAAAAANUBx4O8gwAAAAAAAAA
AAAAAAAAAAAAAAAADVAceDvIMAAAAAAAAAAAAAAAAAAAAAAAAAA1QHHg7yDAAAAAAAAAAAAAAAAA
AAAAAAAAANUBx4O8gwAAAAAAAAAAAAAAAAAAAAAAAAADVAceDvIMAAAAAAAAAAAAAAAAAAAAAAAA
AA1QHHg7yDAAAAAAAAAAAAAAAAAAAAAAAAAANUBx4O8gwAAAAAAAAAAAAAAAAAAAAAAAAADVAceD
vIMAAAAAAAAAAAAAAAAAAAAAAAAAA1QHHg7yDAAAAAAAAAAAAAAAAAAAAAAAAAANUBx4O8gwAAAA
AAAAAAAAAAAAAAAAAAAAADVAceDvIMAAAAAAAAAAAAAAAAAAAAAAAAAA1QHonwAAAAAAAAAAAAAA
AAAAAAAAAAAArAf/2gAIAQIAAQUA+RD/2gAIAQMAAQUA+RD/2gAIAQEAAQUA9xz+b4P3slvFkt4s
lvFkt4slvFkt4slvFkt4slvFkt4slvFkt4slvFkt4slvFkt4slvFkt4slvFkt4slvFkt4slvFkt4
slvFkt4slvFkt4slvFkt4slvFkt4slvFkt4slvFkt4slvFkt4slvFkt4slvFkt4slvFkt4slvFkt
4slvFkt4slvFkt4slvFkt4slvHjeyk9pJKWxlY256UtjKxtz0pbGVjbnpS2MrG3PSlsZWNuelLYy
sbc9KWxlY256UtjKxtz0pbGVjbnpS2MrG3PSlsZWNuelLYysbc9KWxlY256UtjKxtz0pbGVjbnpS
2MrG3PSlsZWNuelLYysbc9KWxlY256UtjKxtz0pbGVjbnpS2MrG3PSlsZWNuelLYysbc9KWxlY25
6UtjKxtz0pbGVjbnpS2MrG3PSlsZWNuelLYysbc9KWxlY256UtjKxtz0pbGVjbnpS2MrG3PSlsZW
NuelLYysbc9KWxlY256UtjKxtz0pbGVjbnpS2MrG3PSlsZWNuelLYysbc9KWxlY256UtjKxtz0pb
GVjbnpS2MrG3PSlsZWNuelLYysbc9KWxlY256UtjKxtz0pbGVjbnpS2MrG3PSlsZWNuedjT/AEcX
6VaoKtUFWqCrVBVqgq1QVaoKtUFWqCrVBVqgq1QVaoKtUFWqCrVBVqgq1QVaoKtUFWqCrVBVqgq1
QVaoKtUFWqCrVBVqgq1QVaoKtUFWqCrVBVqgq1QVaoKtUFWqCrVBVqgq1QVaoKtUFWqCrVBVqgq1
QVaoKtUFWqCrVBVqgbHh/fwfN//aAAgBAgIGPwBEP//aAAgBAwIGPwBEP//aAAgBAQEGPwBkN9By
MX4FEP8AGMCw/Pv36UPysO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO
4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjO
sO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4p
jOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO
4pjOsO4pjOsO4pjOsO4pjOsO4pjOsO4pjOo7zZwODUDi3/shAY/RhCMf4hGP5XXZHbwtYuQ5pBdd
kdvC1i5DmkF12R28LWLkOaQXXZHbwtYuQ5pBddkdvC1i5DmkF12R28LWLkOaQXXZHbwtYuQ5pBdd
kdvC1i5DmkF12R28LWLkOaQXXZHbwtYuQ5pBddkdvC1i5DmkF12R28LWLkOaQXXZHbwtYuQ5pBdd
kdvC1i5DmkF12R28LWLkOaQXXZHbwtYuQ5pBddkdvC1i5DmkF12R28LWLkOaQXXZHbwtYuQ5pBdd
kdvC1i5DmkF12R28LWLkOaQXXZHbwtYuQ5pBddkdvC1i5DmkF12R28LWLkOaQXXZHbwtYuQ5pBdd
kdvC1i5DmkF12R28LWLkOaQXXZHbwtYuQ5pBddkdvC1i5DmkF12R28LWLkOaQXXZHbwtYuQ5pBdd
kdvC1i5DmkF12R28LWLkOaQXXZHbwtYuQ5pBddkdvC1i5DmkF12R28LWLkOaQXXZHbwtYuQ5pBdd
kdvC1i5DmkF12R28LWLkOaQXXZHbwtYuQ5pBddkdvC1i5DmkF12R28LWLkOaQXXZHbwtYuQ5pBdd
kdvC1i5DmkF12R28LWLkOaQXXZHbwtYuQ5pBddkdvC1i5DmkF12R28LWLkOaQXXZHbwtYuQ5pBdd
kdvC1i5DmkF12R28LWLkOaQXXZHbwtYuQ5pBddkdvC1i5DmkFtjDcw2//PA4RhEIn+37xH+0PwvR
ClGdeiFKM69EKUZ16IUozr0QpRnXohSjOvRClGdeiFKM69EKUZ16IUozr0QpRnXohSjOvRClGdei
FKM69EKUZ16IUozr0QpRnXohSjOvRClGdeiFKM69EKUZ16IUozr0QpRnXohSjOvRClGdeiFKM69E
KUZ16IUozr0QpRnXohSjOvRClGdeiFKM69EKUZ16IUozr0QpRnXohSjOvRClGdeiFKM69EKUZ16I
Uozr0QpRnXohSjOvRClGdeiFKM69EKUZ16IUozr0QpRnXohSjOvRClGdeiFKM69EKUZ16IUozr0Q
pRnUdib0H4xcJz94D+uKAw+fPsfwv//Z" transform="matrix(0.1682 0 0 0.1682 0 0)">
	</image>
</g>
</svg>
