FileVersion: 4
Uuid: {5118737e-818f-4e4b-9674-70f5594edb81}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M41.5,86.45L1.22,46.17c-1.29-1.29-1.29-3.39,0-4.67L41.5,1.22c1.29-1.29,3.39-1.29,4.67,0L86.45,41.5
		c1.29,1.29,1.29,3.38,0,4.67L46.17,86.45C44.9,87.72,42.77,87.72,41.5,86.45"/>
	<path class="st1" d="M43.83,87.65c-0.92,0-1.83-0.34-2.51-1.02L1.04,46.35c-1.39-1.39-1.39-3.64,0-5.03L41.32,1.04
		c1.39-1.39,3.64-1.39,5.03,0l40.28,40.28c1.38,1.38,1.38,3.64,0,5.03L46.35,86.63C45.67,87.31,44.75,87.65,43.83,87.65z
		 M41.67,86.28c1.17,1.17,3.15,1.17,4.32,0l40.28-40.28c1.19-1.19,1.19-3.13,0-4.32L45.99,1.39c-1.19-1.19-3.13-1.19-4.32,0
		L1.39,41.68c-1.19,1.19-1.19,3.13,0,4.32L41.67,86.28z"/>
	<path class="st2" d="M42.14,85.8L1.87,45.53c-0.92-0.93-0.92-2.46,0-3.39L42.14,1.87c0.93-0.93,2.46-0.93,3.39,0L85.8,42.14
		c0.93,0.93,0.93,2.46,0,3.39L45.53,85.8C44.6,86.72,43.07,86.72,42.14,85.8"/>
	<path class="st11" d="M43.04,84.88L2.79,44.63c-0.45-0.43-0.45-1.17,0-1.6L43.04,2.79c0.43-0.45,1.17-0.45,1.6,0l40.24,40.24
		c0.45,0.43,0.45,1.17,0,1.6L44.63,84.88C44.2,85.32,43.47,85.32,43.04,84.88"/>
	<path class="st2" d="M22.66,39.88v-1.13h-3.09V31.4h-1.22v8.48H22.66z M28.58,39.88l-2.11-8.48h-1.19l-2.11,8.48h1.22l0.57-2.32
		h1.81l0.6,2.32H28.58z M26.47,36.37h-1.22l0.6-2.44L26.47,36.37z M34.5,39.88V31.4h-1.22v5.09l-2.32-5.09h-1.22v8.48h1.22V34.2
		l2.62,5.68H34.5z M40.62,39.88v-1.19h-3.09v-2.79h1.75v-1.16h-1.75v-2.14h2.77V31.4h-3.98v8.48H40.62z M50.58,39.88v-1.19h-3.09
		v-2.79h1.75v-1.16h-1.75v-2.14h2.76V31.4h-3.98v8.48H50.58z M56.77,39.88V31.4h-1.22v5.09l-2.32-5.09h-1.22v8.48h1.22V34.2
		l2.61,5.68H56.77z M63.34,35.62c0-0.65-0.09-1.4-0.21-2.02c-0.15-0.86-0.51-1.52-1.01-1.87c-0.3-0.23-0.65-0.33-1.37-0.33h-2.17
		v8.48h2.35c0.48,0,0.89-0.12,1.19-0.39C62.95,38.84,63.34,37.59,63.34,35.62 M62.15,35.68c0,0.65-0.06,1.25-0.12,1.78
		c-0.12,0.65-0.5,1.22-1.22,1.22H59.8v-6.1h1.01c0.53,0,0.89,0.27,1.1,0.86C62.06,33.81,62.15,34.73,62.15,35.68 M69.31,37.56
		c0-1.22-0.72-2.14-2.35-3.09c-0.62-0.36-0.8-0.6-0.8-1.01c0-0.57,0.45-0.98,1.01-0.98c0.54,0,0.95,0.39,0.98,0.98h1.16
		c-0.03-1.28-0.95-2.2-2.14-2.2c-1.22,0-2.17,0.98-2.17,2.2c0,0.74,0.36,1.4,1.04,1.87c1.72,1.16,1.25,0.83,1.43,1.01
		c0.51,0.39,0.68,0.74,0.68,1.22c0,0.68-0.54,1.28-1.19,1.28c-0.83,0-1.19-0.75-1.19-1.46h-1.19c0,1.4,0.89,2.65,2.38,2.65
		C68.28,40.03,69.31,38.92,69.31,37.56"/>
	<path class="st2" d="M34.47,54.71v-8.47h-1.22l-1.58,4.76l-1.57-4.76h-1.22v8.47h1.22v-4.76l1.57,4.76l1.58-4.76v4.76H34.47z
		 M40.63,54.71v-1.19h-3.09v-2.79h1.76v-1.16h-1.76v-2.14h2.77v-1.19h-3.99v8.47H40.63z M46.81,54.71l-1.22-4.16
		c0.8-0.3,1.22-1.04,1.22-2.05c0-1.37-0.89-2.26-2.23-2.26h-2.53v8.47h1.22v-3.98h1.16l1.13,3.98H46.81z M45.62,48.49
		c0,0.68-0.38,1.07-1.1,1.07h-1.25v-2.14h1.25C45.17,47.42,45.62,47.84,45.62,48.49 M52.79,52.36V50.6h-2.17v1.19h0.95v0.57
		c0,0.89-0.3,1.3-0.92,1.3c-0.65,0-1.07-0.44-1.25-1.28c-0.12-0.65-0.18-1.4-0.18-2.11c0-1.01,0.15-1.96,0.39-2.38
		c0.21-0.42,0.54-0.62,0.95-0.62c0.59,0,0.98,0.39,1.01,0.95h1.22c-0.06-1.25-0.98-2.14-2.2-2.14c-0.98,0-1.84,0.66-2.14,1.55
		c-0.3,0.8-0.39,1.66-0.39,2.85c0,1.1,0.18,2.29,0.45,2.91c0.42,0.95,1.16,1.46,2.17,1.46c0.86,0,1.54-0.45,1.87-1.2
		C52.73,53.31,52.79,52.95,52.79,52.36 M58.76,54.71v-1.19h-3.09v-2.79h1.75v-1.16h-1.75v-2.14h2.76v-1.19h-3.98v8.47H58.76z"/>
	<path class="st2" d="M37.99,69.54v-1.13H34.9v-7.34h-1.22v8.47H37.99z M43.46,69.54v-1.19h-3.09v-2.8h1.75V64.4h-1.75v-2.14h2.77
		v-1.19h-3.99v8.47H43.46z M49.2,62.25v-1.19h-4.31v8.47h1.22v-3.98h1.69V64.4h-1.69v-2.14H49.2z M54.01,62.19v-1.13H49.7v1.13h1.55
		v7.34h1.22v-7.34H54.01z"/>
</g>
</svg>
