FileVersion: 4
Uuid: {4aa69e1a-65e8-4dc7-82b8-8ceb63a9aac6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.28,33.75L33.75,1.28c1.37-1.38,3.62-1.38,5,0l32.47,32.47c1.38,1.38,1.38,3.62,0,5L38.75,71.22
		c-1.38,1.37-3.62,1.37-5,0L1.28,38.75C-0.09,37.37-0.09,35.13,1.28,33.75"/>
	<path class="st1" d="M36.25,72.5c-0.97,0-1.94-0.37-2.67-1.11L1.1,38.92C0.39,38.21,0,37.26,0,36.25c0-1.01,0.39-1.96,1.1-2.68
		L33.58,1.1C34.29,0.39,35.24,0,36.25,0c1.01,0,1.96,0.39,2.68,1.1L71.4,33.57c0.71,0.71,1.1,1.66,1.1,2.68
		c0,1.01-0.39,1.96-1.1,2.67L38.93,71.4C38.19,72.13,37.22,72.5,36.25,72.5z M1.46,33.93c-0.62,0.62-0.96,1.44-0.96,2.32
		c0,0.88,0.34,1.7,0.96,2.32l32.47,32.47c1.28,1.28,3.36,1.28,4.64,0l32.47-32.47c0.62-0.62,0.96-1.44,0.96-2.32
		c0-0.88-0.34-1.7-0.96-2.32L38.57,1.46c-0.62-0.62-1.44-0.96-2.32-0.96c-0.88,0-1.7,0.34-2.32,0.96L1.46,33.93z"/>
	<path class="st2" d="M2.06,34.27l32.21-32.2c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.88,0,3.97l-32.2,32.2
		c-1.09,1.09-2.88,1.09-3.96,0L2.06,38.23C0.97,37.14,0.97,35.36,2.06,34.27"/>
	<path class="st3" d="M3.07,35.26L35.26,3.07c0.54-0.54,1.44-0.54,1.98,0l32.19,32.19c0.54,0.55,0.54,1.44,0,1.98L37.24,69.43
		c-0.54,0.55-1.44,0.55-1.98,0L3.07,37.24C2.53,36.69,2.53,35.8,3.07,35.26"/>
	<path class="st2" d="M39.34,29.07l4.16-1.88l-3.7-2.83C38.71,25.98,38.93,27.52,39.34,29.07 M38.21,29.65
		c-0.05-0.15-0.14-0.39-0.18-0.57c-0.47-1.76-0.36-3.63,0.8-5.47l-2.13-1.5l-0.45,8.28L38.21,29.65z M26.6,24.64l0.02-0.46
		l8.89-2.39l-0.44,7.8l-0.3-0.72l0.27-0.07l-0.16-0.47l-1.19,0.32l0.15,0.43l0.3-0.08l0.29,0.8C34.43,29.79,26.64,24.66,26.6,24.64
		 M24.51,32.58c0.94-1.27,1.63-2.42,1.81-4.41c1.31,0.68,2.29,1.9,2.67,3.33c0.76,2.84-0.93,5.77-3.77,6.53
		c-2.84,0.76-5.77-0.93-6.53-3.77c-0.76-2.83,0.93-5.77,3.77-6.53c0.9-0.24,1.9-0.23,2.76,0.01c-0.08,1.73-0.35,2.69-1.57,4.35
		c-0.37,0.12-0.58,0.5-0.48,0.86c0.1,0.37,0.49,0.6,0.86,0.5C24.42,33.35,24.61,32.97,24.51,32.58 M39.81,30.11
		c1.16,2.01,3.66,3.03,5.95,2.41c2.84-0.76,4.53-3.69,3.77-6.53c-0.76-2.83-3.69-4.53-6.53-3.77c-0.91,0.24-1.9,0.74-2.54,1.39
		l3.79,2.96c0.34-0.09,0.72,0.14,0.82,0.51c0.1,0.38-0.12,0.76-0.5,0.86c-0.1,0.03-0.22,0.03-0.32,0.01L39.81,30.11z M46.99,33.42
		c-0.98,0.51-1.95,1.02-2.92,1.56c-1.12,0.61-2.81,1.27-3.43,2.44c-1.92,3.61,6.04,2.66,7.55,2.76c1.62,0.11,3.68,0.61,3.54,2.63
		c-0.19,1.56-1.3,2.99-2.03,4.34c-0.4-0.23-0.8-0.46-1.21-0.7c0.13-0.02,0.42-0.58,0.49-0.67c0.38-0.54,0.73-1.08,1.05-1.65
		c0.31-0.56,0.71-1.31,0.44-1.95c-0.39-0.66-1.42-0.73-2.1-0.8c-1.88-0.15-3.77,0.07-5.65-0.06c-0.71-0.05-1.43-0.21-2.04-0.58
		c-1.12-0.68-1.69-2-1.33-3.26c0.53-1.87,2.67-2.72,4.21-3.57c-2.01-0.27-3.84-1.45-4.89-3.25l-1.84,0.87
		c-0.02,0.25-0.17,0.48-0.36,0.68l0.78,1.54l0.44-0.12l0.15,0.43l-1.38,0.44l-0.13-0.48l0.34-0.09l-0.86-1.53
		c-0.65,0.07-1.13-0.38-1.08-0.96l-8.24-5.46l-0.08,0.84c1.86,0.8,3.28,2.41,3.8,4.35c0.93,3.48-1.13,7.08-4.6,8.05
		c-1.44,0.79-2.92,1.5-4.34,2.33c-0.91,0.53-2.12,1.21-2.08,2.43c0.05,1.85,2.38,1.86,3.7,1.88c1.88,0.01,3.86-0.24,5.7,0.25
		c3.63,0.99,0.98,4.73-0.1,6.72c-0.4-0.23-0.81-0.46-1.21-0.7c0.12-0.01,0.43-0.59,0.49-0.67c0.37-0.53,0.73-1.08,1.05-1.65
		c0.31-0.56,0.7-1.31,0.44-1.95c-0.38-0.66-1.42-0.73-2.1-0.8c-1.88-0.15-3.77,0.06-5.65-0.06c-0.71-0.05-1.43-0.21-2.04-0.58
		c-1.12-0.68-1.69-1.99-1.33-3.26c0.56-1.99,3-2.91,4.64-3.78c-2.46-0.42-4.58-2.22-5.26-4.79c-0.94-3.5,1.15-7.12,4.65-8.06
		c1.02-0.27,2.13-0.3,3.14-0.07l0.48-5.52l-0.84-0.83l0.82-1.57l2.48-0.66l0.23,0.71l-2.18,0.58l-0.31,0.59l0.75,0.78l-0.03,2.45
		l8.91-2.39l0.02-0.45c-0.74,0.1-2.09-0.01-2.45-0.19c-0.37-0.18-0.17-0.48,0.16-0.58c1.74-0.55,4.31-1.39,4.8-1.53
		c0.5-0.14,0.61,0.1,0.38,0.55c-0.24,0.45-0.44,0.85-1.64,1.39l-0.09,1.01l2.81,2.05c0.83-0.87,1.95-1.51,3.12-1.82
		c3.5-0.94,7.12,1.15,8.06,4.65C51.59,28.86,49.94,32.15,46.99,33.42"/>
</g>
</svg>
