FileVersion: 4
Uuid: {eac6ebab-a677-45b3-9864-99f293011cf8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 38.72 19.47" style="enable-background:new 0 0 38.72 19.47;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st3" d="M3.34,0.13h32.05c1.77,0,3.21,1.4,3.21,3.14v12.96c0,1.71-1.44,3.12-3.21,3.12H3.34
		c-1.77,0-3.21-1.4-3.21-3.12V3.26C0.12,1.53,1.57,0.13,3.34,0.13"/>
	<path class="st1" d="M35.39,19.47H3.34C1.5,19.47,0,18.01,0,16.23V3.26C0,1.46,1.5,0,3.34,0h32.05c1.84,0,3.34,1.46,3.34,3.26
		v12.96C38.72,18.01,37.23,19.47,35.39,19.47z M3.34,0.25c-1.7,0-3.09,1.35-3.09,3.01v12.96c0,1.65,1.39,2.99,3.09,2.99h32.05
		c1.7,0,3.09-1.34,3.09-2.99V3.26c0-1.66-1.38-3.01-3.09-3.01H3.34z"/>
	<path class="st2" d="M35.37,0.78c0.13,0,0.27,0,0.4,0.02c0.13,0.02,0.25,0.06,0.38,0.08c0.12,0.06,0.23,0.1,0.35,0.13
		c0.12,0.06,0.21,0.12,0.33,0.19c0.17,0.11,0.31,0.25,0.46,0.39c0.1,0.13,0.19,0.25,0.29,0.38c0.06,0.12,0.11,0.21,0.17,0.33
		c0.04,0.12,0.08,0.23,0.12,0.35c0.04,0.12,0.06,0.23,0.06,0.37l0.02,0.25v13.1c-0.02,0.12-0.02,0.23-0.06,0.37
		c-0.02,0.12-0.06,0.23-0.1,0.35c-0.04,0.11-0.1,0.21-0.15,0.33c-0.06,0.1-0.12,0.21-0.19,0.31c-0.13,0.15-0.27,0.29-0.42,0.42
		c-0.1,0.08-0.19,0.15-0.31,0.21c-0.15,0.08-0.29,0.15-0.44,0.21c-0.14,0.04-0.25,0.08-0.37,0.1c-0.13,0.02-0.25,0.04-0.39,0.06
		H3.36c-0.14,0-0.27-0.02-0.4-0.04c-0.13-0.02-0.25-0.04-0.38-0.08c-0.12-0.04-0.23-0.08-0.35-0.13c-0.12-0.06-0.21-0.12-0.33-0.17
		c-0.17-0.14-0.31-0.25-0.46-0.4c-0.1-0.11-0.19-0.25-0.29-0.38c-0.06-0.1-0.12-0.21-0.17-0.31c-0.04-0.11-0.08-0.23-0.11-0.35
		c-0.04-0.12-0.06-0.25-0.06-0.37l-0.02-0.25V3.13C0.8,2.99,0.8,2.88,0.84,2.76c0.02-0.12,0.06-0.23,0.1-0.35
		c0.04-0.12,0.1-0.23,0.15-0.33C1.14,1.97,1.2,1.88,1.28,1.78C1.41,1.61,1.55,1.47,1.7,1.34C1.8,1.26,1.89,1.2,2.01,1.14
		c0.15-0.1,0.29-0.15,0.44-0.21C2.59,0.88,2.7,0.86,2.82,0.82C2.95,0.8,3.07,0.78,3.2,0.78H35.37z"/>
	<path class="st3" d="M3.34,1.74h32.05c0.89,0,1.6,0.71,1.6,1.6v12.81c0,0.89-0.71,1.6-1.6,1.6H3.34c-0.88,0-1.6-0.71-1.6-1.6V3.34
		C1.74,2.45,2.45,1.74,3.34,1.74"/>
	<path class="st2" d="M7.95,11.49V9.84H5.91v1.12h0.9v0.54c0,0.85-0.29,1.23-0.88,1.23c-0.62,0-1-0.42-1.17-1.21
		c-0.12-0.62-0.17-1.31-0.17-1.96c0-0.96,0.13-1.87,0.37-2.25c0.19-0.4,0.5-0.6,0.9-0.6c0.56,0,0.92,0.36,0.96,0.9h1.13
		C7.92,6.42,7.03,5.59,5.88,5.59c-0.92,0-1.73,0.62-2.02,1.46C3.59,7.8,3.49,8.61,3.49,9.74c0,1.02,0.17,2.14,0.42,2.73
		c0.4,0.9,1.1,1.39,2.06,1.39c0.81,0,1.46-0.42,1.77-1.14C7.92,12.4,7.95,12.05,7.95,11.49 M14.03,13.71l-1.15-3.9
		c0.77-0.29,1.15-0.98,1.15-1.94c0-1.29-0.85-2.14-2.12-2.14H9.53v7.98h1.15V9.96h1.1l1.08,3.75H14.03z M12.92,7.86
		c0,0.65-0.37,1.02-1.04,1.02h-1.19V6.84h1.19C12.49,6.84,12.92,7.24,12.92,7.86 M19.84,13.71l-1.98-7.98h-1.14l-1.98,7.98h1.15
		l0.52-2.19h1.71l0.58,2.19H19.84z M17.86,10.4h-1.15l0.56-2.29L17.86,10.4z M25.27,5.72h-1.15l-1.33,5.18l-1.33-5.18H20.3
		l2.04,7.98h0.87L25.27,5.72z M30.42,13.71v-1.12H27.5V9.96h1.67V8.88H27.5V6.84h2.62V5.72h-3.75v7.98H30.42z M35.85,13.71v-1.06
		h-2.93V5.72h-1.14v7.98H35.85z"/>
</g>
</svg>
