FileVersion: 4
Uuid: {32221801-3004-4621-a4da-7ec31af06ed6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.28 32.28" style="enable-background:new 0 0 32.28 32.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M3.08,0.25h26.13c1.55,0,2.83,1.27,2.83,2.83V29.2c0,1.56-1.27,2.83-2.83,2.83H3.08
		c-1.56,0-2.83-1.27-2.83-2.83V3.08C0.25,1.52,1.52,0.25,3.08,0.25"/>
	<path class="st1" d="M29.21,32.28H3.08C1.38,32.28,0,30.9,0,29.2V3.08C0,1.38,1.38,0,3.08,0h26.13c1.7,0,3.08,1.38,3.08,3.08V29.2
		C32.28,30.9,30.9,32.28,29.21,32.28z M3.08,0.5C1.66,0.5,0.5,1.66,0.5,3.08V29.2c0,1.42,1.16,2.58,2.58,2.58h26.13
		c1.42,0,2.58-1.16,2.58-2.58V3.08c0-1.42-1.16-2.58-2.58-2.58H3.08z"/>
	<path class="st2" d="M3.42,0.96h25.43c1.36,0,2.47,1.11,2.47,2.47v25.43c0,1.36-1.11,2.47-2.47,2.47H3.42
		c-1.36,0-2.47-1.11-2.47-2.47V3.43C0.96,2.07,2.07,0.96,3.42,0.96"/>
	<path class="st3" d="M3.69,2.02H28.6c0.92,0,1.67,0.75,1.67,1.67v24.91c0,0.92-0.75,1.67-1.67,1.67H3.69
		c-0.92,0-1.67-0.75-1.67-1.67V3.69C2.02,2.77,2.77,2.02,3.69,2.02"/>
	<path class="st2" d="M11.87,27.67v-5.29h-0.93l-1.56,3.14l-1.54-3.14H6.91v5.29h0.93v-3.23l1.54,3.23l1.56-3.23v3.23H11.87z
		 M18.87,24c0-0.6-0.32-1.11-0.82-1.39c-0.3-0.17-0.54-0.22-0.95-0.22h-2.47v5.29h0.97v-2.08h1.5c0.41,0,0.65-0.04,0.95-0.2
		C18.55,25.11,18.87,24.55,18.87,24 M17.92,24c0,0.39-0.32,0.65-0.78,0.65H15.6v-1.32h1.54C17.6,23.33,17.92,23.59,17.92,24
		 M25.4,27.67v-5.29h-0.95v2.04h-2.38v-2.04h-0.95v5.29h0.95v-2.3l2.38-0.02v2.32H25.4z"/>
	<path class="st1" d="M9.39,18.97c-1.73,0-3.46-0.59-4.7-1.73c-0.35-0.3-0.59-0.54-1.09-1.14l2.03-1.53
		c0.99,1.29,2.27,1.83,3.91,1.83c1.73,0,2.92-0.79,2.92-1.98c0-0.69-0.44-1.48-1.09-1.83c-0.4-0.2-0.84-0.3-1.39-0.3H9.29V9.78h0.59
		c1.09,0,1.88-0.59,1.88-1.39c0-0.84-0.99-1.48-2.47-1.48c-1.19,0-2.27,0.49-3.11,1.38L4.3,6.56c1.38-1.43,3.11-2.18,5.14-2.18
		c2.82,0,4.9,1.68,4.9,3.96c0,0.94-0.3,1.58-1.14,2.67c1.38,1.24,1.78,1.98,1.78,3.31C14.98,16.95,12.55,18.97,9.39,18.97"/>
	<path class="st1" d="M22.39,18.97c-1.93,0-3.66-0.49-5.44-1.58l1.34-2.13c1.24,0.74,2.67,1.14,4.1,1.14c2.12,0,3.41-0.94,3.41-2.52
		c0-0.74-0.35-1.48-0.89-1.93c-0.5-0.39-1.24-0.59-2.27-0.59c-0.94,0-1.68,0.15-2.72,0.54l-2.52-0.64l0.44-6.62h9.39l-0.05,2.47
		h-6.97l-0.15,2.03c1.14-0.25,1.83-0.35,2.72-0.35c3.21,0,5.54,2.18,5.54,5.09C28.32,16.85,25.85,18.97,22.39,18.97"/>
</g>
</svg>
