FileVersion: 4
Uuid: {0c003b79-f7b8-45ad-a095-2eb122adeddd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 71.45 71.75" style="enable-background:new 0 0 71.45 71.75;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M70.29,33.09L38.66,1.46c-0.73-0.73-1.75-1.16-2.79-1.16c-1.04,0-2.05,0.43-2.79,1.16L1.45,33.09
		c-0.73,0.74-1.16,1.75-1.16,2.79c0,1.04,0.42,2.06,1.16,2.79l31.63,31.63c0.73,0.73,1.76,1.16,2.79,1.16
		c1.03,0,2.06-0.42,2.79-1.16l31.63-31.62c0.95-0.95,1.35-2.37,1.06-3.68C71.19,34.24,70.77,33.68,70.29,33.09"/>
	<path class="st1" d="M35.88,71.75c-1.12,0-2.22-0.46-3-1.25L1.24,38.88C0.46,38.09,0.01,37,0,35.88c0-1.11,0.45-2.21,1.24-3
		L32.87,1.25c0.8-0.79,1.89-1.25,3-1.25c1.12,0,2.21,0.46,3,1.25L70.53,32.9c0.5,0.63,0.94,1.21,1.12,2.02
		c0.31,1.42-0.12,2.94-1.14,3.96L38.88,70.51C38.09,71.29,37,71.75,35.88,71.75z M35.88,0.6c-0.95,0-1.89,0.39-2.58,1.08L1.67,33.3
		c-0.68,0.68-1.07,1.62-1.07,2.58c0,0.96,0.39,1.9,1.07,2.58l31.63,31.63c0.68,0.68,1.62,1.07,2.58,1.07c0.96,0,1.9-0.39,2.58-1.07
		l31.63-31.63c0.88-0.88,1.25-2.18,0.98-3.4c-0.15-0.68-0.54-1.2-0.99-1.77L38.45,1.67C37.77,0.99,36.83,0.6,35.88,0.6z"/>
	<path class="st2" d="M69.51,37.89L37.89,69.51c-0.53,0.53-1.26,0.83-2.01,0.83c-0.75,0-1.47-0.3-2.01-0.83L2.23,37.89
		c-0.52-0.52-0.82-1.26-0.82-2.01c0-0.75,0.3-1.48,0.82-2.01L33.87,2.24c0.53-0.52,1.26-0.82,2.01-0.82c0.74,0,1.48,0.3,2.01,0.82
		l31.63,31.64c0.53,0.53,0.83,1.26,0.83,2.01C70.34,36.63,70.04,37.36,69.51,37.89"/>
	<path class="st3" d="M68.42,36.8c0.24-0.24,0.38-0.58,0.38-0.92c0-0.33-0.14-0.68-0.38-0.92L36.79,3.33
		c-0.24-0.24-0.58-0.38-0.92-0.38c-0.33,0-0.68,0.14-0.92,0.38L3.32,34.96c-0.24,0.24-0.37,0.58-0.37,0.92
		c0,0.34,0.13,0.68,0.37,0.92l31.63,31.63c0.24,0.24,0.59,0.38,0.92,0.38c0.34,0,0.68-0.14,0.92-0.38L68.42,36.8z"/>
	<path class="st2" d="M24.16,32.43c0-3.47-4.15-2.38-4.27-4.02c-0.06-0.81,0.71-1.05,1.36-1.02c0.99,0.03,1.3,0.78,1.3,0.78
		l1.24-0.37c-0.43-1.09-1.27-1.79-2.51-1.79c-1.58,0-2.75,0.65-2.75,2.38c0,1.45,1.18,1.98,1.7,2.2c1.15,0.46,2.51,0.65,2.51,1.82
		c0,0.74-0.55,1.3-1.36,1.3c-0.84,0-1.52-0.46-1.89-1.3l-1.33,0.5c0.59,1.33,1.7,2.23,3.22,2.23c0.74,0,1.42-0.25,1.92-0.69
		C23.85,33.94,24.16,33.23,24.16,32.43 M31.61,28.62c0-0.9-0.59-1.82-1.36-2.2c-0.43-0.21-0.9-0.28-1.61-0.28h-3.03v8.82h1.39v-3.84
		h1.64c0.68,0,1.21-0.12,1.61-0.31C31.03,30.48,31.61,29.55,31.61,28.62 M30.19,28.62c0,0.37-0.22,0.78-0.53,0.93
		c-0.25,0.12-0.4,0.16-0.84,0.16h-1.82v-2.17h1.82c0.43,0,0.59,0.03,0.84,0.15C29.97,27.88,30.19,28.25,30.19,28.62 M38.39,34.96
		v-1.42h-4.08v-2.41h2.57v-1.42h-2.57v-2.17h3.8v-1.39h-5.2v8.82H38.39z M45.32,34.96v-1.42h-4.08v-2.41h2.57v-1.42h-2.57v-2.17
		h3.81v-1.39h-5.2v8.82H45.32z M52.78,30.54c0-1.73-0.52-3.13-1.45-3.93c-0.46-0.37-0.81-0.46-1.7-0.46h-2.85v8.82h2.69h0.5
		c0.46-0.03,0.93-0.18,1.27-0.49C52.22,33.7,52.78,32.3,52.78,30.54 M51.36,30.54c0,1.17-0.28,2.13-0.8,2.66
		c-0.25,0.25-0.53,0.34-0.99,0.34h-1.39v-6h1.58c0.37,0,0.68,0.15,0.9,0.37C51.08,28.37,51.36,29.36,51.36,30.54"/>
	<path class="st2" d="M26.21,48.21v-8.82h-1.39v3.56H21.6v-3.56h-1.39v8.82h1.39v-3.84h3.22v3.84H26.21z M34.29,45.05v-5.66H32.9
		v5.66c0,1.14-0.65,1.89-1.61,1.89c-0.96,0-1.61-0.74-1.61-1.89v-5.66h-1.39v5.66c0,0.68,0.15,1.3,0.4,1.83
		c0.46,0.87,1.52,1.49,2.6,1.49c1.09,0,2.14-0.63,2.6-1.49C34.13,46.35,34.29,45.73,34.29,45.05 M43.23,48.21v-8.82h-1.39
		l-2.04,4.95l-2.04-4.95h-1.39v8.82h1.39V43.1l2.04,5.11l2.04-5.11v5.11H43.23z M51.34,41.86c0-0.9-0.59-1.82-1.36-2.2
		c-0.43-0.22-0.9-0.28-1.61-0.28h-3.03v8.82h1.39v-3.84h1.64c0.68,0,1.2-0.12,1.61-0.31C50.75,43.72,51.34,42.79,51.34,41.86
		 M49.92,41.86c0,0.37-0.22,0.78-0.53,0.93c-0.25,0.12-0.4,0.15-0.84,0.15h-1.83v-2.17h1.83c0.43,0,0.59,0.03,0.84,0.15
		C49.7,41.12,49.92,41.49,49.92,41.86"/>
</g>
</svg>
