FileVersion: 4
Uuid: {daac8625-abc0-48ed-b90f-01ef6c1ca727}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 35.73 26.92" style="enable-background:new 0 0 35.73 26.92;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st3" d="M33.24,0.25H2.49c-1.24,0-2.24,1-2.24,2.24v21.94c0,1.24,1,2.24,2.24,2.24h30.76c1.22,0,2.24-1,2.24-2.24V2.49
		C35.48,1.25,34.47,0.25,33.24,0.25"/>
	<path class="st1" d="M33.24,26.92H2.49C1.12,26.92,0,25.81,0,24.44V2.49C0,1.12,1.12,0,2.49,0h30.76c1.37,0,2.49,1.12,2.49,2.49
		v21.95C35.73,25.81,34.62,26.92,33.24,26.92z M2.49,0.5c-1.1,0-1.99,0.89-1.99,1.99v21.95c0,1.1,0.89,1.99,1.99,1.99h30.76
		c1.1,0,1.99-0.89,1.99-1.99V2.49c0-1.1-0.89-1.99-1.99-1.99H2.49z"/>
	<path class="st2" d="M33.24,0.83H2.49c-0.91,0-1.64,0.74-1.64,1.66v21.94c0,0.91,0.73,1.66,1.64,1.66h30.76
		c0.91,0,1.64-0.75,1.64-1.66V2.49C34.89,1.58,34.15,0.83,33.24,0.83 M34.01,24.44c0,0.43-0.34,0.78-0.76,0.78H2.49
		c-0.42,0-0.76-0.34-0.76-0.78V2.49c0-0.43,0.34-0.78,0.76-0.78h30.76c0.42,0,0.76,0.34,0.76,0.78V24.44z"/>
	<path class="st2" d="M20.92,6.54c-0.37-0.01-0.65-0.26-0.85-0.74c-0.13-0.38-0.24-0.77-0.68-0.95c-0.33-0.07-0.52-0.22-0.38-0.55
		c0.32-0.69,0.83-1.1,1.61-1.11c1.07,0.1,1.64,0.67,1.73,1.7C22.35,5.78,21.87,6.33,20.92,6.54"/>
	<path class="st2" d="M4.62,19.04c0,2.54,2.07,4.61,4.61,4.61c2.54,0,4.61-2.07,4.61-4.61c0-1.49-0.72-2.83-1.82-3.67
		c0.24-0.33,0.08-0.07,0.81-1.14c1.05,0.83,1.6,1.86,1.67,3.17c0.03,0.45,0.43,0.85,0.46,0.64c0.21-1.25-0.19-2.55-1.71-3.91
		c0.01-0.56,0.21-0.74,0.6-0.53c0.97,2.22,1.94,4.43,2.92,6.65c0.08,0.2,0.26,0.31,0.53,0.32c1.64,0.01,3.27,0.02,4.91,0.04
		c0.14-0.02,0.27-0.04,0.41-0.06c0.49,1.84,2.17,3.2,4.17,3.2c2.37,0,4.31-1.94,4.31-4.31c0-2.37-1.94-4.31-4.31-4.31
		c-0.71,0-1.41,0.18-2.04,0.51l-0.33-0.46c0.07-0.04,0.14-0.08,0.21-0.12c1.83-0.9,3.56-0.95,5.19-0.14
		c0.18-0.09,0.36-0.19,0.53-0.28c-0.78-0.56-1.76-0.93-2.92-1.1c-0.02-0.22-0.05-0.45-0.07-0.68c-0.06-0.22-0.19-0.31-0.39-0.25
		c-0.49,0.12-0.97,0.24-1.46,0.36c-0.08-2.6-0.58-5.01-2.56-6.76c-0.2-0.14-0.35-0.14-0.46,0c-0.38,0.26-0.76,0.52-1.14,0.78
		c-0.34,0.26-0.44,0.52-0.5,0.78c-0.25,0.56-0.5,1.12-0.75,1.67c-1.27-0.19-2.54-0.29-3.81-0.29c-0.63,0.04-0.93,0.32-1.17,0.64
		c-0.85,1.23-1.71,2.47-2.56,3.7c-1.34-0.91-3.04-1.26-4.87-0.46c-0.35,0.15-0.05,0.58,0.39,0.43c1.45-0.51,2.8-0.5,4.2,0.39
		c-0.74,1.11-0.52,0.78-0.79,1.18c-0.67-0.38-1.45-0.6-2.27-0.6C6.69,14.42,4.62,16.5,4.62,19.04 M23.88,20.34
		c0.51-0.08,1.03-0.16,1.54-0.24c0.26,0.51,0.79,0.86,1.4,0.86c0.87,0,1.57-0.71,1.57-1.57c0-0.87-0.71-1.57-1.57-1.57
		c-0.18,0-0.35,0.03-0.51,0.09l-0.85-1.23c0.4-0.19,0.88-0.31,1.34-0.31c1.69,0,3.07,1.38,3.07,3.07c0,1.69-1.38,3.07-3.07,3.07
		C25.44,22.49,24.26,21.55,23.88,20.34 M24.81,17.1l0.84,1.25c-0.22,0.25-0.37,0.58-0.39,0.93c-0.51,0.08-1.01,0.15-1.52,0.23
		C23.7,18.62,24.12,17.67,24.81,17.1 M23.79,15.61l0.3,0.47c-1.08,0.87-1.68,2.25-1.59,3.63c-0.1,0.01-0.19,0.03-0.29,0.04
		C22.19,17.98,22.65,16.56,23.79,15.61 M19.6,18l0.07-0.69l0.45,0.73L19.6,18z M15.19,14.48c0.83,0.02,1.67,0.03,2.51,0.05
		c0.1-0.03,0.19,0.01,0.29,0.1c0.11,0.17,0.22,0.35,0.34,0.53c0.04,0.1,0.01,0.16-0.1,0.19c-0.4-0.01-0.81-0.02-1.21-0.03
		c-0.51,0-0.74,0.2-0.67,0.6c0.06,0.6,0.12,1.2,0.18,1.81c-0.02,0.14-0.1,0.15-0.23,0.01c-0.43-0.98-0.86-1.96-1.28-2.94
		C14.98,14.67,14.87,14.53,15.19,14.48 M14.45,11.8c0.38-0.55,0.76-1.09,1.14-1.64c0.13-0.11,0.26-0.18,0.36,0.04
		c0.27,0.3,0.52,0.39,0.75,0c0.12-0.29,0.41-0.29,0.78-0.18c0.96,0.27,1.93,0.55,2.89,0.82c0.1,0,0.19,0,0.29-0.11
		c0.29-0.19,0.57-0.38,0.86-0.57c0.49,0.75,0.98,1.5,1.46,2.25c-0.04-0.13-3.32,0.56-3.32,0.64c-0.29,0.07-0.5,0.04-0.68-0.04
		c-0.61-0.33-1.21-0.67-1.82-1C16.22,11.47,15.32,11.45,14.45,11.8 M5.8,19.03c0-1.91,1.55-3.46,3.46-3.46
		c0.59,0,1.14,0.15,1.62,0.41l-1.25,1.9c-0.12-0.04-0.24-0.06-0.38-0.06c-0.67,0-1.21,0.55-1.21,1.21c0,0.67,0.54,1.22,1.21,1.22
		c0.67,0,1.21-0.54,1.21-1.22c0-0.32-0.13-0.61-0.33-0.83l1.23-1.91c0.82,0.63,1.35,1.63,1.35,2.74c0,1.91-1.55,3.46-3.46,3.46
		C7.35,22.49,5.8,20.93,5.8,19.03"/>
	<path class="st2" d="M13.03,12.37c-0.11,0.07-0.21,0.07-0.3,0.01c-0.18-0.31-0.26-0.63-0.26-0.97c-0.03-0.32,0.02-0.64,0.19-0.94
		c0.08-0.13,0.21-0.15,0.37-0.05c0.38,0.22,0.54,0.55,0.6,0.93C13.6,11.86,13.41,12.22,13.03,12.37"/>
</g>
</svg>
