FileVersion: 4
Uuid: {914c0b44-3561-48f5-96cc-407f3331efe6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 36.05 27.16" style="enable-background:new 0 0 36.05 27.16;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M35.8,24.69c0,0.61-0.25,1.17-0.65,1.57c-0.4,0.4-0.96,0.65-1.57,0.65H18.02H2.47
		c-0.61,0-1.17-0.25-1.57-0.65c-0.4-0.4-0.65-0.96-0.65-1.57V13.58V2.47C0.25,1.86,0.5,1.3,0.9,0.9c0.4-0.4,0.96-0.65,1.57-0.65
		h15.55h15.55c0.61,0,1.17,0.25,1.57,0.65c0.4,0.4,0.65,0.96,0.65,1.57v11.11V24.69z"/>
	<path class="st1" d="M33.58,27.16H2.47c-0.66,0-1.28-0.26-1.75-0.72C0.26,25.97,0,25.35,0,24.69V2.47c0-0.66,0.26-1.28,0.72-1.75
		C1.19,0.26,1.81,0,2.47,0h31.1c0.66,0,1.28,0.26,1.75,0.72c0.47,0.47,0.72,1.09,0.72,1.75v22.22c0,0.66-0.26,1.28-0.72,1.75
		C34.85,26.9,34.23,27.16,33.58,27.16z M2.47,0.5c-0.53,0-1.02,0.21-1.4,0.58C0.71,1.45,0.5,1.95,0.5,2.47v22.22
		c0,0.53,0.21,1.02,0.58,1.4c0.37,0.37,0.87,0.58,1.39,0.58h31.1c0.52,0,1.02-0.21,1.4-0.58c0.37-0.37,0.58-0.87,0.58-1.39V2.47
		c0-0.53-0.21-1.02-0.58-1.39C34.6,0.71,34.1,0.5,33.58,0.5H2.47z"/>
	<path class="st1" d="M33.58,0.8H2.47C1.55,0.8,0.8,1.55,0.8,2.47v22.22c0,0.92,0.75,1.67,1.67,1.67h31.1
		c0.92,0,1.67-0.75,1.67-1.67V2.47C35.24,1.55,34.49,0.8,33.58,0.8 M34.32,24.69c0,0.41-0.33,0.74-0.74,0.74H2.47
		c-0.41,0-0.74-0.33-0.74-0.74V2.47c0-0.41,0.33-0.74,0.74-0.74h31.1c0.41,0,0.74,0.33,0.74,0.74V24.69z"/>
	<polygon class="st1" points="16.58,11.73 16.58,4.32 17.75,4.32 17.75,10.64 21.17,10.64 21.17,11.73 	"/>
	<polygon class="st1" points="22.28,11.73 22.28,4.32 23.45,4.32 23.45,10.64 26.88,10.64 26.88,11.73 	"/>
	<path class="st1" d="M14.21,11.73l-0.73-2.08h-2.33l-0.73,2.08H9.17l2.56-7.41h1.18l2.56,7.41H14.21z M12.33,6.38l-0.76,2.08h1.49
		L12.33,6.38z"/>
	<path class="st1" d="M13.62,22.84l-0.52-2.03h-1.59l-0.49,2.03H9.95l1.85-7.41h1.04l1.85,7.41H13.62z M12.29,17.64l-0.52,2.13h1.07
		L12.29,17.64z"/>
	<polygon class="st1" points="21.5,22.84 21.5,15.43 25,15.43 25,16.47 22.57,16.47 22.57,18.34 24.11,18.34 24.11,19.36 
		22.57,19.36 22.57,21.8 25.28,21.8 25.28,22.84 	"/>
	<polygon class="st1" points="5.72,22.84 5.72,15.43 6.79,15.43 6.79,21.85 9.5,21.85 9.5,22.84 	"/>
	<polygon class="st1" points="19.07,22.84 16.79,17.87 16.79,22.84 15.73,22.84 15.73,15.43 16.79,15.43 18.81,19.88 18.81,15.43 
		19.88,15.43 19.88,22.84 	"/>
	<path class="st1" d="M28.28,19.42c-0.32-0.21-0.63-0.42-0.83-0.55c-0.6-0.42-0.91-0.99-0.91-1.64c0-1.07,0.83-1.92,1.9-1.92
		c1.04,0,1.85,0.81,1.88,1.92H29.3c-0.03-0.52-0.39-0.86-0.86-0.86c-0.5,0-0.89,0.36-0.89,0.86c0,0.36,0.16,0.57,0.7,0.88
		c1.44,0.83,2.06,1.64,2.06,2.7c0,1.2-0.91,2.16-2.06,2.16c-1.3,0-2.09-1.09-2.09-2.31h1.04c0,0.62,0.31,1.27,1.04,1.27
		c0.57,0,1.04-0.52,1.04-1.12C29.3,20.35,29.11,19.96,28.28,19.42"/>
</g>
</svg>
