FileVersion: 4
Uuid: {d5ca60b2-b560-48ef-8db6-1385560a077c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="When_Flooded_Turn_Around_TX">
		<g>
			<path class="st0" d="M71.29,38.68l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.28,72.56,37.41,71.29,38.68"/>
			<path class="st1" d="M36.25,72.6c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.25,37.16,72.6,36.25,72.6z M36.25,0.59
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.89,37.03,0.59,36.25,0.59z"/>
			<path class="st2" d="M70.63,38.04L37.95,70.72c-0.92,0.92-2.46,0.93-3.39,0L1.87,38.04c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.97
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.58,71.55,37.11,70.63,38.04"/>
			<path class="st3" d="M69.71,37.14L37.05,69.8c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.14c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.89
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.98,70.16,36.71,69.71,37.14"/>
		</g>
		<g>
			<path d="M31.18,17.96h-0.72l-0.82-3.57l-0.79,3.57h-0.72l-0.76-5.56h0.83l0.4,2.93l0.66-2.93h0.79l0.67,2.93l0.4-2.93h0.83
				L31.18,17.96z"/>
			<path d="M35.41,17.96v-2.42h-1.88v2.42h-0.82V12.4h0.82v2.24h1.88V12.4h0.82v5.56H35.41z"/>
			<path d="M37.46,17.96V12.4h3.04v0.88h-2.23v1.36h1.5v0.9h-1.5v1.53h2.39v0.9H37.46z"/>
			<path d="M44.33,17.96l-1.97-3.77v3.77h-0.82V12.4h0.82l1.88,3.55V12.4h0.82v5.56H44.33z"/>
		</g>
		<g>
			<path d="M22.12,23.17v1.34h1.54v0.88h-1.54v2.38h-0.83v-5.46h3.28v0.86H22.12z"/>
			<path d="M25.34,27.77v-5.46h0.83v4.65h2.44v0.81H25.34z"/>
			<path d="M32.44,27.25c-0.3,0.42-0.72,0.61-1.28,0.61c-0.74,0-1.2-0.31-1.52-0.98c-0.22-0.46-0.37-1.19-0.37-1.84
				c0-0.9,0.22-1.7,0.58-2.22c0.31-0.42,0.74-0.61,1.35-0.61c0.67,0,1.13,0.31,1.46,0.98c0.22,0.48,0.35,1.17,0.35,1.86
				C33.02,25.91,32.81,26.77,32.44,27.25z M31.87,23.51c-0.17-0.29-0.37-0.4-0.69-0.42c-0.02,0-0.03,0-0.05,0
				c-0.38,0-0.63,0.21-0.8,0.68c-0.13,0.33-0.2,0.82-0.2,1.28c0,0.58,0.11,1.17,0.31,1.52c0.17,0.29,0.39,0.42,0.72,0.42
				c0.39,0,0.63-0.21,0.81-0.69c0.11-0.29,0.2-0.82,0.2-1.25C32.18,24.43,32.07,23.88,31.87,23.51z"/>
			<path d="M37.24,27.25c-0.3,0.42-0.72,0.61-1.28,0.61c-0.74,0-1.2-0.31-1.52-0.98c-0.22-0.46-0.37-1.19-0.37-1.84
				c0-0.9,0.22-1.7,0.58-2.22c0.31-0.42,0.74-0.61,1.35-0.61c0.67,0,1.13,0.31,1.46,0.98c0.22,0.48,0.35,1.17,0.35,1.86
				C37.81,25.91,37.61,26.77,37.24,27.25z M36.66,23.51c-0.17-0.29-0.37-0.4-0.69-0.42c-0.02,0-0.03,0-0.05,0
				c-0.38,0-0.63,0.21-0.8,0.68c-0.13,0.33-0.21,0.82-0.21,1.28c0,0.58,0.11,1.17,0.31,1.52c0.17,0.29,0.39,0.42,0.72,0.42
				c0.39,0,0.63-0.21,0.81-0.69c0.11-0.29,0.2-0.82,0.2-1.25C36.98,24.43,36.87,23.88,36.66,23.51z"/>
			<path d="M41.64,27.46c-0.2,0.2-0.48,0.29-0.76,0.31c-0.05,0-0.17,0-0.3,0h-1.61v-5.46h1.7c0.54,0,0.74,0.06,1.02,0.29
				c0.55,0.5,0.87,1.36,0.87,2.44C42.57,26.12,42.24,26.98,41.64,27.46z M41.29,23.4c-0.13-0.13-0.31-0.23-0.54-0.23h-0.94v3.72
				h0.83c0.28,0,0.44-0.06,0.59-0.21c0.31-0.33,0.48-0.92,0.48-1.65C41.72,24.3,41.55,23.68,41.29,23.4z"/>
			<path d="M43.72,27.77v-5.46h3.11v0.86h-2.28v1.34h1.54v0.88h-1.54v1.5h2.44v0.88H43.72z"/>
			<path d="M50.54,27.46c-0.2,0.2-0.48,0.29-0.76,0.31c-0.05,0-0.17,0-0.3,0h-1.61v-5.46h1.7c0.54,0,0.74,0.06,1.02,0.29
				c0.55,0.5,0.87,1.36,0.87,2.44C51.47,26.12,51.14,26.98,50.54,27.46z M50.19,23.4c-0.13-0.13-0.31-0.23-0.54-0.23h-0.94v3.72
				h0.83c0.28,0,0.44-0.06,0.59-0.21c0.31-0.33,0.48-0.92,0.48-1.65C50.62,24.3,50.45,23.68,50.19,23.4z"/>
		</g>
		<g>
			<path d="M14.97,32.91v4.78h-0.84v-4.78h-1.21v-0.78h3.27v0.78H14.97z"/>
			<path d="M20.32,36.86c-0.28,0.55-0.91,0.94-1.55,0.94s-1.28-0.39-1.56-0.94c-0.14-0.33-0.24-0.72-0.24-1.15v-3.57h0.84v3.57
				c0,0.72,0.39,1.2,0.96,1.2s0.96-0.47,0.96-1.2v-3.57h0.84v3.57C20.56,36.13,20.47,36.52,20.32,36.86z"/>
			<path d="M24.52,37.69l-0.85-2.42h-1v2.42h-0.84v-5.56h1.74c0.41,0,0.69,0.04,0.95,0.17c0.47,0.23,0.8,0.82,0.8,1.39
				c0,0.59-0.33,1.17-0.82,1.4l0.93,2.6H24.52z M24.14,33.11c-0.14-0.08-0.21-0.1-0.48-0.1h-1v1.36h1c0.26,0,0.35-0.02,0.48-0.09
				c0.21-0.12,0.33-0.36,0.33-0.59S24.35,33.23,24.14,33.11z"/>
			<path d="M29.17,37.69l-2.02-3.77v3.77h-0.84v-5.56h0.84l1.92,3.55v-3.55h0.84v5.56H29.17z"/>
		</g>
		<g>
			<path d="M36.19,37.69l-0.5-1.56h-1.59l-0.5,1.56h-0.86l1.76-5.56h0.8l1.76,5.56H36.19z M34.9,33.68l-0.53,1.56h1.02L34.9,33.68z"
				/>
			<path d="M40.42,37.69l-0.82-2.42h-0.97v2.42h-0.81v-5.56h1.68c0.4,0,0.66,0.04,0.91,0.17c0.45,0.23,0.77,0.82,0.77,1.39
				c0,0.59-0.32,1.17-0.79,1.4l0.9,2.6H40.42z M40.06,33.11c-0.14-0.08-0.2-0.1-0.46-0.1h-0.97v1.36h0.97
				c0.25,0,0.33-0.02,0.46-0.09c0.2-0.12,0.32-0.36,0.32-0.59S40.26,33.23,40.06,33.11z"/>
			<path d="M45.11,37.17c-0.29,0.42-0.7,0.62-1.23,0.62c-0.72,0-1.17-0.32-1.47-1c-0.21-0.47-0.36-1.21-0.36-1.88
				c0-0.91,0.21-1.74,0.56-2.27c0.3-0.42,0.72-0.62,1.3-0.62c0.65,0,1.1,0.32,1.42,1c0.21,0.49,0.34,1.2,0.34,1.89
				C45.67,35.8,45.47,36.68,45.11,37.17z M44.56,33.36c-0.16-0.29-0.36-0.41-0.66-0.43c-0.01,0-0.03,0-0.04,0
				c-0.37,0-0.61,0.22-0.78,0.69c-0.13,0.33-0.2,0.84-0.2,1.3c0,0.59,0.11,1.2,0.3,1.54c0.16,0.29,0.37,0.43,0.7,0.43
				c0.37,0,0.61-0.22,0.78-0.71c0.11-0.29,0.2-0.84,0.2-1.27C44.86,34.3,44.75,33.74,44.56,33.36z"/>
			<path d="M50.03,36.86c-0.27,0.55-0.88,0.94-1.5,0.94c-0.62,0-1.23-0.39-1.51-0.94c-0.14-0.33-0.23-0.72-0.23-1.15v-3.57h0.81
				v3.57c0,0.72,0.37,1.2,0.93,1.2c0.56,0,0.93-0.47,0.93-1.2v-3.57h0.81v3.57C50.27,36.13,50.18,36.52,50.03,36.86z"/>
			<path d="M54.25,37.69l-1.95-3.77v3.77h-0.81v-5.56h0.81l1.86,3.55v-3.55h0.81v5.56H54.25z"/>
			<path d="M58.76,37.38c-0.19,0.2-0.46,0.3-0.73,0.32c-0.05,0-0.16,0-0.29,0h-1.55v-5.56h1.64c0.52,0,0.72,0.06,0.99,0.29
				c0.53,0.51,0.84,1.39,0.84,2.48C59.66,36.02,59.34,36.9,58.76,37.38z M58.43,33.25c-0.13-0.13-0.3-0.23-0.52-0.23h-0.91v3.79
				h0.81c0.27,0,0.43-0.06,0.57-0.22c0.3-0.33,0.46-0.94,0.46-1.68C58.84,34.16,58.68,33.54,58.43,33.25z"/>
		</g>
		<g>
			<path d="M29.52,47.25c-0.2,0.2-0.49,0.3-0.76,0.32c-0.06,0-0.17,0-0.3,0h-1.62V42h1.72c0.54,0,0.75,0.06,1.03,0.29
				c0.56,0.51,0.87,1.39,0.87,2.48C30.46,45.88,30.13,46.76,29.52,47.25z M29.17,43.11c-0.14-0.13-0.32-0.23-0.54-0.23h-0.95v3.79
				h0.84c0.28,0,0.45-0.06,0.6-0.22c0.32-0.33,0.48-0.94,0.48-1.68C29.6,44.03,29.43,43.4,29.17,43.11z"/>
			<path d="M34.7,47.04c-0.3,0.42-0.73,0.62-1.29,0.62c-0.75,0-1.22-0.32-1.53-1c-0.22-0.47-0.37-1.21-0.37-1.88
				c0-0.91,0.22-1.74,0.58-2.27c0.32-0.42,0.75-0.62,1.36-0.62c0.68,0,1.14,0.32,1.48,1c0.22,0.49,0.36,1.2,0.36,1.89
				C35.28,45.67,35.07,46.55,34.7,47.04z M34.12,43.23c-0.17-0.29-0.37-0.41-0.69-0.43c-0.02,0-0.03,0-0.05,0
				c-0.38,0-0.64,0.22-0.81,0.69c-0.13,0.33-0.21,0.84-0.21,1.3c0,0.59,0.11,1.2,0.32,1.54c0.17,0.29,0.39,0.43,0.73,0.43
				c0.39,0,0.64-0.22,0.82-0.71c0.11-0.29,0.21-0.84,0.21-1.27C34.44,44.17,34.33,43.6,34.12,43.23z"/>
			<path d="M39.33,47.56l-2.04-3.77v3.77h-0.84V42h0.84l1.94,3.55V42h0.84v5.56H39.33z"/>
			<path d="M42.12,42l-0.51,1.99h-0.46V42H42.12z"/>
			<path d="M44.71,42.78v4.78h-0.84v-4.78h-1.22V42h3.29v0.78H44.71z"/>
		</g>
		<g>
			<path d="M27.71,56.96c-0.2,0.19-0.48,0.29-0.75,0.31c-0.05,0-0.17,0-0.3,0h-1.6v-5.45h1.7c0.53,0,0.74,0.06,1.02,0.29
				c0.55,0.5,0.86,1.36,0.86,2.43C28.64,55.63,28.31,56.49,27.71,56.96z M27.36,52.91c-0.13-0.13-0.31-0.23-0.54-0.23h-0.94v3.71
				h0.83c0.27,0,0.44-0.06,0.59-0.21c0.31-0.33,0.48-0.92,0.48-1.64C27.79,53.8,27.62,53.2,27.36,52.91z"/>
			<path d="M32.46,57.27l-0.85-2.38h-1v2.38h-0.83v-5.45h1.74c0.41,0,0.68,0.04,0.94,0.17c0.46,0.23,0.79,0.81,0.79,1.36
				c0,0.58-0.33,1.15-0.82,1.37l0.93,2.55H32.46z M32.09,52.78c-0.14-0.08-0.21-0.1-0.48-0.1h-1v1.33h1c0.26,0,0.35-0.02,0.48-0.09
				c0.2-0.12,0.33-0.35,0.33-0.58S32.29,52.89,32.09,52.78z"/>
			<path d="M37.29,56.76c-0.3,0.42-0.72,0.61-1.27,0.61c-0.74,0-1.2-0.31-1.52-0.98c-0.22-0.46-0.37-1.19-0.37-1.84
				c0-0.89,0.22-1.7,0.57-2.22c0.31-0.42,0.74-0.61,1.34-0.61c0.67,0,1.13,0.31,1.46,0.98c0.22,0.48,0.35,1.17,0.35,1.85
				C37.87,55.42,37.66,56.28,37.29,56.76z M36.72,53.02c-0.17-0.29-0.37-0.4-0.68-0.42c-0.02,0-0.03,0-0.05,0
				c-0.38,0-0.63,0.21-0.8,0.67c-0.13,0.33-0.2,0.82-0.2,1.28c0,0.58,0.11,1.17,0.31,1.51c0.17,0.29,0.38,0.42,0.72,0.42
				c0.39,0,0.63-0.21,0.81-0.69c0.11-0.29,0.2-0.82,0.2-1.25C37.03,53.94,36.93,53.39,36.72,53.02z"/>
			<path d="M42.46,57.27h-0.74l-0.83-3.5l-0.81,3.5h-0.74l-0.78-5.45h0.85l0.41,2.87l0.67-2.87h0.81l0.68,2.87l0.41-2.87h0.85
				L42.46,57.27z"/>
			<path d="M46.86,57.27l-2.01-3.69v3.69h-0.83v-5.45h0.83l1.92,3.48v-3.48h0.83v5.45H46.86z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="900" height="900" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEDZwNnAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAA3jAAAS3gAAGy7/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIA5cDiwMBIgACEQEDEQH/
xACDAAEBAQEAAwAAAAAAAAAAAAAABwYFAgMEAQEAAAAAAAAAAAAAAAAAAAAAEAABAwUAAwEAAAAA
AAAAAAAABQY2YAQUBxcBAgOwEQAAAwYHAQACAwAAAAAAAAABAgMAEGCxkgSyM3PTNHQFETFBUaFC
EgEAAAAAAAAAAAAAAAAAAACw/9oADAMBAAIRAxEAAADeI3xy+IGL4gYviBi+IGL4gYviBi+IGL4g
YviBi+IGL4gYviBi+IGL4gYviBi+IGL4gYviBi+IGL4gYviBi+IGL4gYviBi+IGL4gYviBi+IGL4
gYviBi+IGL4gYviBi+IGL4gYviBi+IGL4gYviBi+IGL4gYviBi+IGL4gYviBi+IGL4gYviBi+IGL
4gYviBi+IGL4gYviBi+IGL75yuqEX4/Y44AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABrKpK6oRfj9jjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAGsqkrqhF+P2OOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAayqS
uqEX4/Y44AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABrKpK6oRfj9jj
gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGsqkrqhF+P2OOAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAayqSuqEX4/Y44AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABrKpK6oRfj9jjgAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGsqkrqhF+P2OOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAayqSuqEX4/Y44AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABrKpK6oRfj9jjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAGsqkrqhF+P2OOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAayq
SuqEX4/Y44AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABrKpK6oRfj9j
jgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGsqkrqhF+P2OOAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAayqSuqEX4/Y44AAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABrKpK6oRfj9jjgAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGsqkrqhF+P2OOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAayqSuqEX4/Y44AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAABrKpK6oRfj9jjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAGsqkrqhF+P2OOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAay
qSuqEX4/Y44AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABrKpK6oRfj9
jjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGsqkrqhF+P2OOAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAayqSuqEX4/Y44AAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABrKpK6oRfj9jjgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGsqkrqhF+P2OOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAayqSuqEX4/Y44AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAABrKpK6oRfj9jjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAGsqkrqhF+P2OOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa
yqSuqEX4/Y44AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABrKpK6oRfj
9jjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGsqkrqhF+P2OOAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAayqSuqEX4/Y44AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABrKpK6oRfj9jjgAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGsqkrqhF+P2OOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAayqSuqEX4/Y44AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAABrKpK6oRfj9jjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGsqkrqhF+P2OOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ayqSuqEX4/Y44AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABrKpK6oRf
j9jjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGsqkrqhF+P2OOAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAayqSuqEX4/Y44AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABrKpK6oRfj9jjgAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGsqkrqhF+P2OOAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAayqSuqEX4/Y44AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABrKpK6oRfj9jjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAGsqkrqhF+P2OOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AayqSuqEX4/Y44AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABrKpK6oR
fj9jjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGsqkrqhF+P2OOAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAayqSuqEX4/Y44AAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABrKpK6oRfj9jjgAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGsqkrqhF+P2OOAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAayqSuqEX4/Y44AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABrKpK6oRfj7/4DHtgMe2Ax7YDHtgMe2Ax7YDHtgMe2Ax7YDHtgMe2Ax7YD
HtgMe2Ax7YDHtgMe2Ax7YDHtgMe2Ax7YDHtgMe2Ax7YDHtgMe2Ax7YDHtgMe2Ax7YDHtgMe2Ax7Y
DHtgMe2Ax7YDHtgMe2Ax7YDHtgMe2Ax7YDHtgMe2Ax7YDHtgMe2Ax7YDHtgMe2Ax7YDHtgMe2Ax7
YDHtgPXVMVtQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//aAAgB
AgABBQD9Or//2gAIAQMAAQUA/Tq//9oACAEBAAEFAPP3+Pr5yLcyLcyLcyLcyLcyLcyLcyLcyLcy
LcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyL
cyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLc
yLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcy
LcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyLcyL
c9fr8vfyO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7
pLV+tpCO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7p
LV+tpCO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pL
V+tpCO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV
+tpCO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+
tpCO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+t
pCO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+tp
CO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+tpC
O6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+tpCO
6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+tpCO6
S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+tpCO6S
1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+tpCO6S1fraQjuktX62kI7pLV+tpCO6S1
fraQjuktX62kI7pLV+tpCO6S1fraQi6wFlSV+YrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxz
FeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrx
zFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYr
xzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOY
rxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeO
YrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrxzFeOYrw0WYqIarWf8A/9oACAECAgY/AE6v/9oA
CAEDAgY/AE6v/9oACAEBAQY/ABAyhQEPyAmD62aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aS
oGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzS
VA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2a
SoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGz
SVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2
aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoG
zSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA2aSoGzSVA
2aSoG+EOUw/wAgLvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG6
6mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEY
G66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hk
EYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1
hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjv
R1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mI
jvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66
mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG
66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkE
YG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1h
kEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR
1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIj
vR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66m
IjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG6
6mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEY
G66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hk
EYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1
hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjv
R1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mIjvR1hkEYG66mI
jvR1hkEYG66mIjvR1hkEYG66mIjrq+QWtipLnE5CnMoBgD5+/iQh/bci0rU2W5FpWpstyLStTZbk
Wlamy3ItK1NluRaVqbLci0rU2W5FpWpstyLStTZbkWlamy3ItK1NluRaVqbLci0rU2W5FpWpstyL
StTZbkWlamy3ItK1NluRaVqbLci0rU2W5FpWpstyLStTZbkWlamy3ItK1NluRaVqbLci0rU2W5Fp
WpstyLStTZbkWlamy3ItK1NluRaVqbLci0rU2W5FpWpstyLStTZbkWlamy3ItK1NluRaVqbLci0r
U2W5FpWpstyLStTZbkWlamy3ItK1NluRaVqbLci0rU2W5FpWpstyLStTZbkWlamy3ItK1NluRaVq
bLci0rU2W5FpWpstyLStTZbkWlamy3ItK1NluRaVqbLci0rU2W5FpWpstyLStTZbkWlamy3ItK1N
luRaVqbLci0rU2W5FpWpstyLStTZbkWlamy3ItK1NluRaVqbLci0rU2W5FpWpstyLStTZbkWlamy
3ItK1NluRaVqbLci0rU2W5FpWpstyLStTZbkWlamy3ItK1NluRaVqbLci0rU2W5FpWpstyLStTZb
kWlamy3ItK1NluRaVqbLci0rU2W5FpWpstyLStTZbkWlamy3ItK1NluRaVqbLci0rU2W5FpWpsty
LStTZbkWlamy3ItK1NluRaVqbLci0rU2W5FpWpstyLStTZbkWlamy3ItK1NluRaVqbLci0rU2W5F
pWpstyLStTZbkWlamy3ItK1NluRaVqbLci0rU2W5FpWpstyLStTZYb27VQOkKRk/iRjib6YSj/pM
ofqNP//Z" transform="matrix(0.0827 0 0 0.0828 -0.863 -0.9037)">
	</image>
</g>
</svg>
