FileVersion: 4
Uuid: {4237d3c1-d401-4db9-ad87-94b17df4c72d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M71.29,33.91l-32.7-32.7c-1.29-1.29-3.39-1.29-4.67,0l-32.7,32.7c-1.29,1.29-1.29,3.39,0,4.67l32.7,32.7
		c1.29,1.29,3.38,1.29,4.67,0l32.7-32.7C72.57,37.3,72.57,35.2,71.29,33.91"/>
	<path class="st1" d="M36.25,72.5c-0.95,0-1.84-0.37-2.51-1.04l-32.7-32.7c-1.39-1.39-1.39-3.64,0-5.03l32.7-32.7
		C34.41,0.37,35.3,0,36.25,0s1.84,0.37,2.51,1.04l32.7,32.7c1.39,1.39,1.39,3.64,0,5.03l-32.7,32.7
		C38.09,72.13,37.2,72.5,36.25,72.5z M36.25,0.5c-0.82,0-1.58,0.32-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7
		c0.57,0.58,1.34,0.89,2.16,0.89s1.58-0.32,2.16-0.89l32.7-32.7c1.19-1.19,1.19-3.13,0-4.32l-32.7-32.7
		C37.84,0.82,37.07,0.5,36.25,0.5z"/>
	<path class="st2" d="M70.69,34.49L38.01,1.81c-0.96-0.96-2.56-0.96-3.52,0L1.81,34.49c-0.96,0.97-0.96,2.55,0,3.52l32.68,32.68
		c0.96,0.96,2.56,0.96,3.52,0l32.68-32.68C71.65,37.05,71.66,35.45,70.69,34.49"/>
	<path class="st3" d="M69.71,35.45L37.05,2.79c-0.43-0.45-1.16-0.45-1.6,0L2.79,35.45c-0.45,0.43-0.45,1.17,0,1.6l32.66,32.66
		c0.43,0.45,1.17,0.45,1.6,0l32.66-32.66C70.15,36.62,70.15,35.88,69.71,35.45"/>
	<path class="st2" d="M60.19,43.35l-4.28,4.29l-8.52-8.52c-1.21-1.21-2.13-2.71-2.63-4.35c-0.29-0.97-0.44-1.99-0.44-3.01v-2.89
		l-3.51,1.07c-0.09,0.03-0.17,0.03-0.26,0.04c-0.26,0.03-0.51-0.05-0.73-0.19c-0.26-0.17-0.44-0.44-0.49-0.74
		c-0.06-0.34,0-0.65,0.21-0.92l7.82-10.7l7.81,10.7c0.15,0.2,0.23,0.43,0.23,0.69c-0.01,0.59-0.38,1.03-0.96,1.16
		c-0.17,0.04-0.38,0.03-0.55-0.03l-3.5-1.07v2.86c0,0.66,0.14,1.31,0.43,1.9c0.18,0.37,0.41,0.74,0.7,1.03L60.19,43.35z"/>
	<path class="st2" d="M28.36,28.9v25.92h-6.04V28.9l-3.51,1.07c-0.09,0.03-0.17,0.04-0.26,0.04c-0.25,0.01-0.5-0.04-0.72-0.18
		c-0.26-0.18-0.45-0.45-0.51-0.76c-0.06-0.32,0.02-0.65,0.21-0.91l7.82-10.71l7.8,10.71c0.11,0.16,0.19,0.32,0.22,0.5
		c0.06,0.3-0.02,0.59-0.19,0.84c-0.17,0.25-0.42,0.43-0.72,0.49c-0.19,0.03-0.41,0.04-0.6-0.02L28.36,28.9z"/>
	<path class="st2" d="M51.02,52.63l-1.58,1.59l-7.62-7.62c-0.39-0.39-0.77-0.77-1.16-1.16c-0.04-0.04-0.08-0.08-0.11-0.12
		c-0.67-0.73-1.28-1.52-1.83-2.34c-0.47-0.71-0.88-1.44-1.27-2.19v21.84h-2.2V31.85h2.18c0.04,0.69,0.08,1.37,0.14,2.05
		c0.03,0.34,0.07,0.68,0.12,1.02c0.34,2.12,1.13,4.17,2.23,6.01c0.44,0.74,0.96,1.45,1.55,2.08c0.62,0.66,1.25,1.31,1.89,1.95
		L51.02,52.63z"/>
	<rect x="35.24" y="8.65" class="st2" width="2.2" height="4.39"/>
	<rect x="35.24" y="16.35" class="st2" width="2.2" height="4.4"/>
	<rect x="35.24" y="24.04" class="st2" width="2.2" height="4.4"/>
</g>
</svg>
