FileVersion: 4
Uuid: {c9663545-801c-4074-baef-96aab6e463b7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 126.5 210.5" style="enable-background:new 0 0 126.5 210.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M0.25,202.38c0,4.35,3.52,7.88,7.88,7.88h110.25c4.35,0,7.88-3.53,7.88-7.88V8.13c0-4.35-3.53-7.88-7.88-7.88
		H8.12c-4.35,0-7.88,3.53-7.88,7.88V202.38z"/>
	<path class="st1" d="M118.37,210.26H8.12c-4.35,0-7.89-3.54-7.89-7.89V8.12c0-4.35,3.54-7.89,7.89-7.89h110.25
		c4.35,0,7.89,3.54,7.89,7.89v194.25C126.26,206.72,122.72,210.26,118.37,210.26z M8.12,0.26c-4.34,0-7.86,3.53-7.86,7.86v194.25
		c0,4.34,3.53,7.86,7.86,7.86h110.25c4.34,0,7.86-3.53,7.86-7.86V8.12c0-4.34-3.53-7.86-7.86-7.86H8.12z"/>
	<path class="st2" d="M123.1,63.25V26.31V10.83c0-3.92-3-7.43-7.09-7.43H89.78h-47.3H11.39c-1.03,0-2,0.06-3.01,0.35
		C7.12,4.11,5.94,4.84,5.2,5.94c-0.62,0.93-1.63,2.09-1.63,3.3c0,1.19-0.17,2.41-0.17,3.63v8.04v41.42c0,0.63-0.22,0.91,0.41,0.91
		H6.9h13.71h44.72h43.48H123.1"/>
	<path class="st1" d="M118.37,2.44H8.12c-3.14,0-5.69,2.55-5.69,5.69v194.25c0,3.14,2.55,5.69,5.69,5.69h110.25
		c3.14,0,5.69-2.55,5.69-5.69V8.13C124.06,4.99,121.51,2.44,118.37,2.44 M121,202.38c0,1.45-1.18,2.62-2.62,2.62H8.12
		c-1.45,0-2.62-1.18-2.62-2.62V8.13c0-1.45,1.18-2.62,2.62-2.62h110.25c1.45,0,2.62,1.18,2.62,2.62V202.38z"/>
	<path class="st7" d="M49.78,32.98l0.35,0.7L61.85,56.6l1.4,2.8l1.4-2.8L76.2,33.68l0.35-0.7l-0.35-0.7L64.65,9.18l-1.4-2.8
		l-1.4,2.8l-11.72,23.1L49.78,32.98z M63.24,52.44l-9.96-19.47l9.96-19.62l9.81,19.62L63.24,52.44z"/>
	<path class="st2" d="M54.06,122.58v-3.85c-3.22,1.02-6.43,2.04-9.64,3.06c-0.37,0.12-0.75,0.23-1.12,0.36
		c-0.74,0.24-1.38,0.2-2.13,0.01c-1.28-0.32-2.21-1.48-2.5-2.73c-0.43-1.79,0.91-3.28,1.84-4.64c1.86-2.74,21.72-31.99,22.75-33.51
		c3.09,4.55,18.1,26.66,22.52,33.17c0.76,1.11,2.48,2.99,2.11,4.46c-0.09,0.34-0.03,0.67-0.19,1c-0.16,0.32-0.29,0.58-0.49,0.88
		c-0.35,0.53-0.95,1.03-1.55,1.27c-0.54,0.21-1.47,0.41-2.03,0.23c-0.39-0.13-0.77-0.25-1.16-0.37c-3.34-1.06-6.68-2.12-10.02-3.18
		v64.04c0,0.03-14.9,0.01-18.27,0.01c-0.24,0-0.1-19.6-0.1-26.34c-1.57,2.44-3.33,4.81-5.1,7.11c-1.79,2.32-3.59,4.65-5.52,6.85
		c-1.27,1.44-2.54,2.88-3.91,4.24c-2.39-2.41-8.82-8.91-8.91-9c-0.03-0.03,0.5-0.52,0.55-0.57c1.07-1.06,2.06-2.18,3.03-3.33
		c1.96-2.33,3.95-4.63,5.7-7.12c0.85-1.22,1.8-2.36,2.65-3.58c0.84-1.2,1.61-2.45,2.42-3.66c0.81-1.21,1.48-2.53,2.25-3.76
		c0.74-1.2,1.49-2.46,2.12-3.72c1.33-2.65,2.68-5.3,3.46-8.18c0.82-3.01,1.26-6.11,1.26-9.23V122.58"/>
	<path class="st7" d="M118.37,0.25H8.12c-4.35,0-7.88,3.53-7.88,7.88v55.12h2.19V8.13c0-3.14,2.55-5.69,5.69-5.69h110.25
		c3.14,0,5.69,2.55,5.69,5.69v55.12h2.19V8.13C126.25,3.78,122.72,0.25,118.37,0.25"/>
	<path class="st1" d="M118.37,210.5H8.12c-4.48,0-8.12-3.64-8.12-8.12V8.12C0,3.64,3.65,0,8.12,0h110.25c4.48,0,8.12,3.64,8.12,8.12
		v194.25C126.5,206.86,122.85,210.5,118.37,210.5z M8.12,0.5c-4.2,0-7.62,3.42-7.62,7.62v194.25c0,4.2,3.42,7.62,7.62,7.62h110.25
		c4.2,0,7.62-3.42,7.62-7.62V8.12c0-4.2-3.42-7.62-7.62-7.62H8.12z"/>
</g>
</svg>
