FileVersion: 4
Uuid: {c3e34623-8be0-498d-9290-912b3f051054}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.49 66.68" style="enable-background:new 0 0 53.49 66.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st3" d="M4.67,66.43L4.67,66.43h44.16c2.44,0,4.42-1.97,4.42-4.42V4.67c0-2.44-1.98-4.42-4.42-4.42H4.73H4.67
		c-2.44,0-4.42,1.98-4.42,4.42v57.35C0.25,64.45,2.23,66.43,4.67,66.43"/>
	<path class="st1" d="M48.82,66.68H4.67C2.09,66.68,0,64.59,0,62.02V4.67C0,2.09,2.09,0,4.67,0h44.16c2.57,0,4.67,2.09,4.67,4.67
		v57.35C53.49,64.59,51.4,66.68,48.82,66.68z M4.73,0.5C2.37,0.5,0.5,2.37,0.5,4.67v57.35c0,2.3,1.87,4.17,4.17,4.17h44.16
		c2.3,0,4.17-1.87,4.17-4.17V4.67c0-2.3-1.87-4.17-4.17-4.17H4.73z"/>
	<path class="st2" d="M4.68,65.51L4.68,65.51h44.13c1.95,0,3.53-1.58,3.53-3.53V4.62c0-1.95-1.58-3.53-3.53-3.53H4.68
		c-1.95,0-3.53,1.58-3.53,3.53v57.36C1.15,63.93,2.73,65.51,4.68,65.51"/>
	<path class="st3" d="M4.68,22.21L4.68,22.21h44.12c1.22,0,2.2-0.99,2.2-2.2V4.63c0-1.22-0.99-2.2-2.2-2.2H4.68
		c-1.22,0-2.21,0.99-2.21,2.2v15.38C2.48,21.23,3.46,22.21,4.68,22.21"/>
	<path class="st3" d="M4.68,64.19L4.68,64.19h44.12c1.22,0,2.2-0.99,2.2-2.2V25.66c0-1.22-0.99-2.21-2.2-2.21H4.68
		c-1.22,0-2.21,0.99-2.21,2.21v36.33C2.48,63.21,3.46,64.19,4.68,64.19"/>
	<polygon class="st1" points="13.28,16.71 13.28,7.89 19.71,7.89 19.71,9.47 14.88,9.47 14.88,11.11 17.52,11.11 17.52,12.72 
		14.88,12.72 14.88,15.13 19.87,15.13 19.87,16.71 	"/>
	<polygon class="st1" points="26.89,16.71 24.91,13.59 22.96,16.71 21.1,16.71 23.98,12.07 21.35,7.89 23.24,7.89 24.91,10.59 
		26.58,7.89 28.47,7.89 25.87,12.07 28.75,16.71 	"/>
	<rect x="30.51" y="7.89" class="st1" width="1.58" height="8.82"/>
	<polygon class="st1" points="37.63,9.44 37.63,16.71 36.08,16.71 36.08,9.44 33.54,9.44 33.54,7.89 40.16,7.89 40.16,9.44 	"/>
	<polygon class="st1" points="20.16,59.78 20.16,55.74 18.21,59.78 16.29,55.74 16.29,59.78 15.13,59.78 15.13,53.17 16.29,53.17 
		18.21,57.09 20.16,53.17 21.32,53.17 21.32,59.78 	"/>
	<path class="st1" d="M29.05,56.93c-0.37,0.21-0.67,0.26-1.18,0.26h-1.88v2.6h-1.21v-6.62h3.09c0.51,0,0.81,0.07,1.18,0.28
		c0.63,0.35,1.02,1,1.02,1.74C30.07,55.88,29.68,56.58,29.05,56.93 M27.91,54.35h-1.93V56h1.93c0.58,0,0.97-0.32,0.97-0.81
		C28.89,54.68,28.49,54.35,27.91,54.35"/>
	<polygon class="st1" points="37.06,59.78 37.06,56.88 34.09,56.9 34.09,59.78 32.9,59.78 32.9,53.17 34.09,53.17 34.09,55.72 
		37.06,55.72 37.06,53.17 38.24,53.17 38.24,59.78 	"/>
	<path class="st1" d="M11.12,47.72c0-2.1,0.43-3.65,1.42-5.38c1.55-2.6,3.78-4.21,6.99-5.08c1.98-0.56,2.66-1.18,2.66-2.23
		c0-1.3-1.24-2.04-3.46-2.04c-2.29,0-3.96,0.56-5.45,1.92l-2.17-2.41c2.04-1.79,4.58-2.72,7.43-2.72c4.15,0,6.81,2.04,6.81,5.26
		c0,1.49-0.62,2.85-1.79,3.84c-0.56,0.43-1.36,0.87-2.6,1.24c-2.35,0.68-3.03,0.99-4.09,1.92c-0.8,0.68-1.3,1.36-1.92,2.54h10.4
		v3.16H11.12z"/>
	<path class="st1" d="M34.63,48.03c-2.41,0-4.58-0.62-6.81-1.98l1.67-2.66c1.55,0.93,3.34,1.42,5.14,1.42
		c2.66,0,4.27-1.18,4.27-3.16c0-0.93-0.43-1.86-1.11-2.41c-0.62-0.49-1.55-0.74-2.85-0.74c-1.17,0-2.1,0.19-3.4,0.68l-3.16-0.81
		l0.56-8.29H40.7l-0.06,3.09h-8.73l-0.18,2.54c1.42-0.31,2.29-0.43,3.4-0.43c4.02,0,6.93,2.73,6.93,6.38
		C42.06,45.37,38.97,48.03,34.63,48.03"/>
</g>
</svg>
