FileVersion: 4
Uuid: {037bac9e-f5da-49b7-9efb-d17553f9f8ef}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 38.97 29.35" style="enable-background:new 0 0 38.97 29.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M3.55,0.25h31.97h0.14l0,0c1.66,0.07,2.99,1.41,3.06,3.07l0,0v0.13V25.9v0.03v0
		c-0.01,1.62-1.24,2.96-2.82,3.15l-0.02,0.02h-0.36H3.46H3.37c-1.68-0.04-3.04-1.39-3.12-3.06l0,0V25.9V3.61l0,0
		c0-0.05,0-0.1,0-0.15c0-1.77,1.44-3.21,3.21-3.21C3.48,0.25,3.51,0.25,3.55,0.25L3.55,0.25z"/>
	<path class="st1" d="M35.88,29.35H3.37c-1.76-0.04-3.21-1.42-3.36-3.15L0,26.2l0-0.3V3.5c0-0.02,0-0.03,0-0.05
		C0,1.55,1.55,0,3.46,0C3.48,0,3.5,0,3.52,0l0.03,0l32.22,0.01c1.68,0.12,3.05,1.48,3.19,3.15l0.01,0l0,0.29V25.9
		c-0.01,1.73-1.28,3.18-2.96,3.42L36,29.33L35.88,29.35z M0.5,25.98l0,0.05c0.07,1.54,1.33,2.78,2.88,2.82l32.49-0.02
		c1.47-0.18,2.59-1.43,2.6-2.91l0-22.6c-0.06-1.52-1.3-2.76-2.82-2.83l-0.13,0H3.46C1.83,0.5,0.5,1.83,0.5,3.46
		c0,0.04,0,0.09,0,0.13L0.51,3.7L0.5,3.71V25.98z"/>
	<path class="st2" d="M3.78,0.89H35.2c1.59,0,2.89,1.3,2.89,2.89v21.8c0,1.59-1.3,2.89-2.89,2.89H3.78c-1.59,0-2.89-1.3-2.89-2.89
		V3.78C0.89,2.19,2.19,0.89,3.78,0.89"/>
	<path class="st11" d="M3.8,1.84h31.36c1.08,0,1.97,0.89,1.97,1.97v21.74c0,1.08-0.88,1.97-1.97,1.97H3.8
		c-1.08,0-1.97-0.88-1.97-1.97V3.81C1.84,2.73,2.72,1.84,3.8,1.84"/>
	<path class="st2" d="M14.99,12.61V6.2h-0.92v3.85L12.31,6.2h-0.92v6.41h0.92V8.31l1.98,4.29H14.99z M19.62,12.61v-0.9h-2.34V9.6
		h1.33V8.72h-1.33V7.1h2.09V6.2h-3.01v6.41H19.62z M23.96,12.61l-1.39-3.33l1.28-3.08h-0.97l-0.81,1.93L21.26,6.2H20.3l1.3,3.08
		l-1.39,3.33h0.97l0.9-2.18l0.9,2.18H23.96z M27.61,7.06V6.2h-3.26v0.86h1.17v5.55h0.92V7.06H27.61z"/>
	<path class="st2" d="M9.3,17.58v-0.9H5.72v0.9h2.41c-0.63,1.01-0.97,1.78-1.24,2.81c-0.22,0.85-0.38,1.91-0.38,2.56v0.14h0.9
		c0.05-1.17,0.18-2.02,0.52-3.01C8.29,19.04,8.74,18.23,9.3,17.58 M17.98,23.09v-6.41h-0.92l-1.19,3.6l-1.19-3.6h-0.92v6.41h0.92
		v-3.6l1.19,3.6l1.19-3.6v3.6H17.98z M20.27,16.68h-0.9v6.41h0.9V16.68z M24.93,23.09v-0.85h-2.34v-5.55h-0.92v6.41H24.93z
		 M29.07,23.09v-0.9h-2.34v-2.11h1.33V19.2h-1.33v-1.62h2.09v-0.9H25.8v6.41H29.07z M33.41,21.34c0-0.92-0.54-1.62-1.78-2.34
		c-0.47-0.27-0.61-0.45-0.61-0.77c0-0.43,0.34-0.74,0.76-0.74c0.4,0,0.72,0.29,0.74,0.74h0.88c-0.02-0.97-0.72-1.66-1.62-1.66
		c-0.92,0-1.64,0.74-1.64,1.66c0,0.56,0.27,1.06,0.79,1.42c1.3,0.88,0.94,0.63,1.08,0.76c0.38,0.29,0.52,0.56,0.52,0.92
		c0,0.52-0.4,0.97-0.9,0.97c-0.63,0-0.9-0.56-0.9-1.1h-0.9c0,1.06,0.67,2.01,1.8,2.01C32.62,23.21,33.41,22.37,33.41,21.34"/>
</g>
</svg>
