FileVersion: 4
Uuid: {4af950c4-98e2-405c-a6ba-8a70abbc4fd7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Cyclist_Dismount_to_Cross_CA">
		<g>
			<path class="st0" d="M71.29,38.59l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.19,72.56,37.32,71.29,38.59"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.8,37.03,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.95L37.95,70.63c-0.92,0.92-2.46,0.93-3.39,0L1.87,37.95c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.48,71.55,37.02,70.63,37.95"/>
			<path class="st3" d="M69.71,37.05L37.05,69.71c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.05c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.88,70.16,36.62,69.71,37.05"/>
		</g>
		<g>
			<path d="M25.2,17.78c-0.09-0.63-0.34-0.93-0.75-0.93c-0.73,0-1,0.58-1,2.25c0,1.85,0.31,2.59,1.08,2.59
				c0.53,0,0.67-0.45,0.67-0.93h0.9c-0.02,1.06-0.69,1.83-1.57,1.83c-1.35,0-1.95-1.1-1.95-3.46c0-2.08,0.64-3.18,1.88-3.18
				c0.51,0,0.95,0.23,1.24,0.65c0.24,0.32,0.33,0.59,0.4,1.18H25.2z"/>
			<path d="M29.34,19.57v2.9h-0.9v-2.9l-1.55-3.51h0.95l1.06,2.32l1.04-2.32h0.97L29.34,19.57z"/>
			<path d="M34.28,17.78c-0.09-0.63-0.34-0.93-0.75-0.93c-0.73,0-1,0.58-1,2.25c0,1.85,0.31,2.59,1.08,2.59
				c0.53,0,0.67-0.45,0.67-0.93h0.9c-0.02,1.06-0.69,1.83-1.57,1.83c-1.35,0-1.95-1.1-1.95-3.46c0-2.08,0.64-3.18,1.88-3.18
				c0.51,0,0.95,0.23,1.24,0.65c0.24,0.32,0.33,0.59,0.4,1.18H34.28z"/>
			<path d="M36.44,22.47v-6.41h0.9v5.56h2.31v0.85H36.44z"/>
			<path d="M40.54,22.47v-6.41h0.88v6.41H40.54z"/>
			<path d="M44.27,22.59c-1.11,0-1.77-0.95-1.77-2h0.88c0,0.54,0.26,1.1,0.88,1.1c0.49,0,0.88-0.45,0.88-0.97
				c0-0.36-0.13-0.63-0.51-0.93c-0.13-0.13,0.23,0.11-1.06-0.77c-0.51-0.35-0.77-0.85-0.77-1.42c0-0.92,0.71-1.66,1.61-1.66
				c0.89,0,1.57,0.7,1.6,1.66h-0.87c-0.02-0.45-0.33-0.74-0.73-0.74c-0.41,0-0.74,0.32-0.74,0.74c0,0.32,0.13,0.5,0.59,0.77
				c1.21,0.72,1.75,1.42,1.75,2.34C46.02,21.76,45.24,22.59,44.27,22.59z"/>
			<path d="M48.66,16.91v5.56h-0.91v-5.56H46.6v-0.85h3.21v0.85H48.66z"/>
		</g>
		<g>
			<path d="M21.04,30.58c-0.24,0.21-0.56,0.3-0.92,0.3H18.3v-6.41h1.67c0.56,0,0.83,0.07,1.07,0.25c0.39,0.27,0.67,0.77,0.78,1.42
				c0.09,0.47,0.16,1.03,0.16,1.53C21.98,29.15,21.68,30.1,21.04,30.58z M20.87,26.02c-0.16-0.45-0.43-0.65-0.85-0.65h-0.78v4.61
				h0.78c0.56,0,0.85-0.43,0.95-0.92c0.04-0.41,0.09-0.86,0.09-1.35C21.06,26.99,20.99,26.29,20.87,26.02z"/>
			<path d="M23.27,30.88v-6.41h0.92v6.41H23.27z"/>
			<path d="M27.16,31c-1.15,0-1.84-0.95-1.84-2h0.92c0,0.54,0.27,1.1,0.92,1.1c0.51,0,0.92-0.45,0.92-0.97
				c0-0.36-0.14-0.63-0.53-0.93c-0.14-0.13,0.24,0.11-1.11-0.77c-0.53-0.35-0.8-0.85-0.8-1.42c0-0.92,0.73-1.66,1.67-1.66
				c0.93,0,1.63,0.7,1.66,1.66h-0.9c-0.02-0.45-0.34-0.74-0.76-0.74c-0.43,0-0.77,0.32-0.77,0.74c0,0.32,0.14,0.5,0.62,0.77
				c1.26,0.72,1.82,1.42,1.82,2.34C28.97,30.16,28.16,31,27.16,31z"/>
			<path d="M33.46,30.88v-3.6l-1.21,3.6l-1.22-3.6v3.6h-0.94v-6.41h0.94l1.22,3.6l1.21-3.6h0.95v6.41H33.46z"/>
			<path d="M39.19,29.9c-0.32,0.76-0.8,1.1-1.54,1.1c-0.78,0-1.24-0.34-1.56-1.1c-0.27-0.63-0.37-1.24-0.37-2.23
				c0-0.97,0.1-1.62,0.37-2.23c0.34-0.77,0.8-1.08,1.56-1.08c0.75,0,1.21,0.32,1.54,1.1c0.27,0.63,0.37,1.24,0.37,2.21
				C39.56,28.65,39.46,29.28,39.19,29.9z M38.46,26.07c-0.17-0.56-0.41-0.81-0.8-0.81c-0.42,0-0.67,0.25-0.83,0.79
				c-0.16,0.49-0.21,0.92-0.21,1.64c0,0.7,0.07,1.1,0.21,1.62c0.16,0.54,0.41,0.79,0.83,0.79c0.39,0,0.64-0.25,0.8-0.79
				c0.16-0.52,0.21-0.9,0.21-1.64C38.66,26.95,38.59,26.54,38.46,26.07z"/>
			<path d="M44.3,30.1c-0.32,0.52-0.94,0.9-1.57,0.9c-0.65,0-1.28-0.36-1.6-0.9c-0.19-0.34-0.25-0.61-0.25-1.13v-4.5h0.94v4.61
				c0,0.6,0.37,1.01,0.92,1.01c0.51,0,0.88-0.41,0.88-1.01v-4.61h0.94v4.5C44.55,29.48,44.48,29.75,44.3,30.1z"/>
			<path d="M48.95,30.88l-2.02-4.3v4.3h-0.94v-6.41h0.94l1.8,3.85v-3.85h0.94v6.41H48.95z"/>
			<path d="M52.72,25.32v5.56h-0.95v-5.56h-1.19v-0.85h3.34v0.85H52.72z"/>
		</g>
		<g>
			<path d="M20.38,33.85v5.47h-0.94v-5.47h-1.18v-0.84h3.3v0.84H20.38z"/>
			<path d="M25.78,38.35c-0.32,0.74-0.79,1.08-1.52,1.08c-0.78,0-1.23-0.34-1.55-1.08c-0.27-0.62-0.37-1.22-0.37-2.19
				c0-0.95,0.1-1.59,0.37-2.19c0.34-0.75,0.79-1.06,1.55-1.06c0.75,0,1.2,0.31,1.52,1.08c0.27,0.62,0.37,1.22,0.37,2.17
				C26.15,37.13,26.05,37.75,25.78,38.35z M25.05,34.59c-0.16-0.56-0.41-0.8-0.79-0.8c-0.42,0-0.67,0.25-0.82,0.78
				c-0.15,0.48-0.2,0.9-0.2,1.61c0,0.69,0.07,1.08,0.2,1.59c0.16,0.54,0.41,0.78,0.82,0.78c0.39,0,0.63-0.24,0.79-0.78
				c0.16-0.51,0.2-0.88,0.2-1.61C25.25,35.45,25.19,35.05,25.05,34.59z"/>
		</g>
		<g>
			<path d="M34.04,34.74c-0.1-0.63-0.36-0.93-0.79-0.93c-0.77,0-1.04,0.58-1.04,2.25c0,1.85,0.33,2.59,1.13,2.59
				c0.55,0,0.7-0.45,0.7-0.93h0.95c-0.02,1.06-0.72,1.83-1.65,1.83c-1.41,0-2.04-1.1-2.04-3.46c0-2.08,0.67-3.18,1.97-3.18
				c0.53,0,1,0.23,1.3,0.65c0.25,0.32,0.34,0.59,0.41,1.18H34.04z"/>
			<path d="M39.05,39.44l-0.88-3.01h-0.91v3.01h-0.95v-6.41h1.97c1.03,0,1.73,0.68,1.73,1.71c0,0.76-0.33,1.32-0.95,1.55l0.95,3.15
				H39.05z M38.24,33.93h-0.98v1.62h0.98c0.55,0,0.86-0.29,0.86-0.8C39.09,34.24,38.75,33.93,38.24,33.93z"/>
			<path d="M44.52,38.45c-0.33,0.76-0.81,1.1-1.55,1.1c-0.79,0-1.25-0.34-1.58-1.1c-0.28-0.63-0.37-1.24-0.37-2.23
				c0-0.97,0.1-1.62,0.37-2.23c0.35-0.77,0.81-1.08,1.58-1.08c0.76,0,1.22,0.32,1.55,1.1c0.28,0.63,0.38,1.24,0.38,2.21
				C44.89,37.21,44.8,37.84,44.52,38.45z M43.78,34.62c-0.17-0.56-0.41-0.81-0.81-0.81c-0.42,0-0.68,0.25-0.84,0.79
				c-0.16,0.49-0.21,0.92-0.21,1.64c0,0.7,0.07,1.1,0.21,1.62c0.16,0.54,0.41,0.79,0.84,0.79c0.39,0,0.64-0.25,0.81-0.79
				c0.16-0.52,0.21-0.9,0.21-1.64C43.99,35.5,43.92,35.09,43.78,34.62z"/>
			<path d="M47.74,39.55c-1.16,0-1.85-0.95-1.85-2h0.93c0,0.54,0.28,1.1,0.93,1.1c0.51,0,0.93-0.45,0.93-0.97
				c0-0.36-0.14-0.63-0.53-0.93c-0.14-0.13,0.24,0.11-1.11-0.77c-0.53-0.35-0.81-0.85-0.81-1.42c0-0.92,0.74-1.66,1.69-1.66
				c0.94,0,1.65,0.7,1.68,1.66h-0.91c-0.02-0.45-0.34-0.74-0.77-0.74c-0.43,0-0.78,0.32-0.78,0.74c0,0.32,0.14,0.5,0.62,0.77
				c1.27,0.72,1.83,1.42,1.83,2.34C49.58,38.72,48.76,39.55,47.74,39.55z"/>
			<path d="M52.22,39.55c-1.16,0-1.85-0.95-1.85-2h0.93c0,0.54,0.28,1.1,0.93,1.1c0.51,0,0.93-0.45,0.93-0.97
				c0-0.36-0.14-0.63-0.53-0.93c-0.14-0.13,0.24,0.11-1.11-0.77c-0.53-0.35-0.81-0.85-0.81-1.42c0-0.92,0.74-1.66,1.69-1.66
				c0.94,0,1.65,0.7,1.68,1.66h-0.91c-0.02-0.45-0.34-0.74-0.77-0.74c-0.43,0-0.78,0.32-0.78,0.74c0,0.32,0.14,0.5,0.62,0.77
				c1.27,0.72,1.83,1.42,1.83,2.34C54.06,38.72,53.24,39.55,52.22,39.55z"/>
		</g>
		<g>
			<path d="M22.34,47.84l-0.84-2.99h-0.87v2.99h-0.91v-6.36h1.89c0.99,0,1.67,0.67,1.67,1.7c0,0.76-0.31,1.31-0.91,1.54l0.91,3.12
				H22.34z M21.57,42.38h-0.94v1.6h0.94c0.53,0,0.82-0.28,0.82-0.8C22.39,42.69,22.06,42.38,21.57,42.38z"/>
			<path d="M27,47.84l-0.45-1.74h-1.36l-0.42,1.74h-0.92l1.58-6.36h0.89l1.58,6.36H27z M25.86,43.38l-0.44,1.83h0.91L25.86,43.38z"
				/>
			<path d="M28.78,47.84v-6.36h0.89v6.36H28.78z"/>
			<path d="M31.07,47.84v-6.36h0.91V47h2.32v0.84H31.07z"/>
			<path d="M37.8,47.84l-0.84-2.99h-0.87v2.99h-0.91v-6.36h1.89c0.99,0,1.67,0.67,1.67,1.7c0,0.76-0.31,1.31-0.91,1.54l0.91,3.12
				H37.8z M37.03,42.38h-0.94v1.6h0.94c0.53,0,0.82-0.28,0.82-0.8C37.85,42.69,37.52,42.38,37.03,42.38z"/>
			<path d="M43.05,46.87c-0.31,0.75-0.78,1.09-1.49,1.09c-0.76,0-1.2-0.34-1.51-1.09c-0.26-0.63-0.36-1.23-0.36-2.21
				c0-0.96,0.09-1.6,0.36-2.21c0.33-0.76,0.78-1.07,1.51-1.07c0.73,0,1.17,0.31,1.49,1.09c0.26,0.63,0.36,1.23,0.36,2.19
				C43.41,45.63,43.32,46.26,43.05,46.87z M42.34,43.07c-0.16-0.56-0.4-0.81-0.78-0.81c-0.41,0-0.65,0.25-0.8,0.79
				c-0.15,0.48-0.2,0.91-0.2,1.62c0,0.69,0.07,1.09,0.2,1.6c0.15,0.54,0.4,0.79,0.8,0.79c0.38,0,0.62-0.25,0.78-0.79
				c0.15-0.51,0.2-0.89,0.2-1.62C42.54,43.94,42.48,43.53,42.34,43.07z"/>
			<path d="M47.33,47.84l-0.45-1.74h-1.36l-0.42,1.74h-0.92l1.58-6.36h0.89l1.58,6.36H47.33z M46.2,43.38l-0.44,1.83h0.91
				L46.2,43.38z"/>
			<path d="M51.76,47.55c-0.23,0.21-0.54,0.29-0.89,0.29h-1.76v-6.36h1.62c0.54,0,0.8,0.07,1.03,0.25c0.38,0.27,0.64,0.76,0.76,1.4
				c0.08,0.47,0.15,1.03,0.15,1.52C52.67,46.13,52.37,47.06,51.76,47.55z M51.6,43.02c-0.15-0.45-0.42-0.65-0.82-0.65h-0.76v4.57
				h0.76c0.54,0,0.82-0.43,0.92-0.91c0.04-0.41,0.08-0.85,0.08-1.34C51.78,43.98,51.71,43.29,51.6,43.02z"/>
		</g>
		<g>
			<path d="M25.2,50.74v5.55h-0.93v-5.55H23.1v-0.85h3.27v0.85H25.2z"/>
			<path d="M29.91,56.29l-0.85-3.01h-0.88v3.01h-0.92v-6.4h1.92c1.01,0,1.69,0.68,1.69,1.71c0,0.76-0.32,1.32-0.92,1.55l0.92,3.14
				H29.91z M29.12,50.78h-0.95v1.61h0.95c0.54,0,0.83-0.29,0.83-0.8C29.96,51.1,29.62,50.78,29.12,50.78z"/>
			<path d="M34.63,56.29l-0.45-1.75H32.8l-0.42,1.75h-0.93l1.6-6.4h0.9l1.6,6.4H34.63z M33.48,51.8l-0.45,1.84h0.92L33.48,51.8z"/>
			<path d="M38.99,51.6c-0.1-0.63-0.35-0.93-0.77-0.93c-0.75,0-1.02,0.58-1.02,2.24c0,1.84,0.32,2.59,1.1,2.59
				c0.54,0,0.68-0.45,0.68-0.93h0.92c-0.02,1.06-0.7,1.82-1.6,1.82c-1.37,0-1.99-1.1-1.99-3.46c0-2.07,0.65-3.17,1.92-3.17
				c0.52,0,0.97,0.23,1.27,0.65c0.24,0.32,0.34,0.59,0.4,1.17H38.99z"/>
			<path d="M43.84,56.29l-1.13-3.12l-0.58,1.08v2.04H41.2v-6.4h0.92v2.56l1.47-2.56h1.07l-1.33,2.24l1.49,4.16H43.84z"/>
			<path d="M47.38,56.4c-1.13,0-1.8-0.95-1.8-2h0.9c0,0.54,0.27,1.1,0.9,1.1c0.5,0,0.9-0.45,0.9-0.96c0-0.36-0.13-0.63-0.52-0.93
				c-0.13-0.13,0.23,0.12-1.08-0.76c-0.52-0.35-0.79-0.85-0.79-1.41c0-0.92,0.72-1.66,1.64-1.66c0.91,0,1.6,0.7,1.63,1.66h-0.88
				c-0.02-0.45-0.34-0.74-0.75-0.74c-0.42,0-0.76,0.32-0.76,0.74c0,0.32,0.13,0.5,0.6,0.76c1.24,0.72,1.79,1.41,1.79,2.34
				C49.17,55.57,48.37,56.4,47.38,56.4z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="431" height="431" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrAGsAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAASdAAAGQQAACYX/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbIBsgMBIgACEQEDEQH/
xAB7AAEBAQEBAQAAAAAAAAAAAAAABAYFAwcBAQAAAAAAAAAAAAAAAAAAAAAQAAIDAQADAQAAAAAA
AAAAAAAEUBUHNpADFAURAAEEAgMAAQQDAAAAAAAAAAIA0QM0UJOydIQBETFBElEyFBIBAAAAAAAA
AAAAAAAAAAAAkP/aAAwDAQACEQMRAAAAgy2kyZQnFCcUJxQnFCcUJxQnFCcUJxQnFCcUJxQnFCcU
JxQnFCcUJxQnFCcUJxQnFCcUJxQnFCcdd4DuZPWZMAAAAAAAAAAAAAAAAAAAAAAAAAA6AO5k9Zkw
AAAAAAAAAAAAAAAAAAAAAAAAADoA7mT1mTAAAAAAAAAAAAAAAAAAAAAAAAAAOgDuZPWZMAAAAAAA
AAAAAAAAAAAAAAAAAAA6AO5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAADoA7mT1mTAAAAAAAAAAAAAA
AAAAAAAAAAAAOgDuZPWZMAAAAAAAAAAAAAAAAAAAAAAAAAA6AO5k9ZkwAAAAAAAAAAAAAAAAAAAA
AAAAADoA7mT1mTAAAAAAAAAAAAAAAAAAAAAAAAAAOgDuZPWZMAAAAAAAAAAAAAAAAAAAAAAAAAA6
AO5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAADoA7mT1mTAAAAAAAAAAAAAAAAAAAAAAAAAAOgDuZPWZ
MAAAAAAAAAAAAAAAAAAAAAAAAAA6AO5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAADoA7mT1mTAAAAAA
AAAAAAAAAAAAAAAAAAAAOgDuZPWZMAAAAAAAAAAAAAAAAAAAAAAAAAA6AO5k9ZkwAAAAAAAAAAAA
AAAAAAAAAAAAADoA7mT1mTAAAAAAAAAAAAAAAAAAAAAAAAAAOgDuZPWZMAAAAAAAAAAAAAAAAAAA
AAAAAAA6AO5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAADoA7mT1mTAAAAAAAAAAAAAAAAAAAAAAAAAA
OgDuZPWZMAAAAAAAAAAAAAAAAAAAAAAAAAA6AO5k9ZkwAAAAAAAAAAAAAAAAAAAAAAAAADoA7mT1
mTAAAAAAAAAAAAAAAAAAAAAAAAAAOgDuZPWZMAAAAAAAAAAAAAAAAAAAAAAAAAA6AO5k9jlidQJ1
AnUCdQJ1AnUCdQJ1AnUCdQJ1AnUCdQJ1AnUCdQJ1AnUCdQJ1AnUCdQJ1AnUCdQJ1Aoe4+0gAAAAA
AAAAAAAAAAAAAAAAAAAAAA//2gAIAQIAAQUA8iH/2gAIAQMAAQUA8iH/2gAIAQEAAQUA0Rtr0/v2
D5YPlg+WD5YPlg+WD5YPlg+WD5YPlg+WD5YPlg+WD5YPlg+WD5YPlg+WD5YPlg+WD5YPlg+WD5YP
lg+WD5YPlg+WD5YPlg+WD5YPlg+WD5YPlg+WD5YPlg+WD5YPlg+WD5YPlg+WD5YPn3Omk9DLaT0M
tpPQy2k9DLaT0MtpPQy2k9DLaT0MtpPQy2k9DLaT0MtpPQy2k9DLaT0MtpPQy2k9DLaT0MtpPQy2
k9DLaT0MtpPQy2k9DLaT0MtpPQy2k9DLaT0MtpPQy2k9DLaT0MtpPQy2k9DLaT0MtpPQy2k9DLaT
0MtpPQy2k9DLaT0MtpPQy2k9DLaT0MtpPQy2k9DLaT0MtpPQy2k9DLaT0MtpPQy2k9DLaT0MtpPQ
y2k9DLaIo17v3698r3yvfK98r3yvfK98r3yvfK98r3yvfK98r3yvfK98r3yvfK98r3yvfK98r3yv
fK98r3yvfK98r3yvfK98r3yvfK98r3yvfK98r3yvfK98r3yvfK98r3yvfK98r3yvfK98r3yvfK98
r3z4XZj/2gAIAQICBj8ARD//2gAIAQMCBj8ARD//2gAIAQEBBj8AEIppIx/zh8/qBfI/H1/Y/wAf
HyrM2wnVmbYTqzNsJ1Zm2E6szbCdWZthOrM2wnVmbYTqzNsJ1Zm2E6szbCdWZthOrM2wnVmbYTqz
NsJ1Zm2E6szbCdWZthOrM2wnVmbYTqzNsJ1Zm2E6szbCdWZthOrM2wnVmbYTqzNsJ1Zm2E6szbCd
WZthOrM2wnVmbYTqzNsJ1Zm2E6szbCdWZthOrM2wnVmbYTqzNsJ1Zm2E6szbCdWZthOrM2wnVmbY
TqzNsJ1Zm2E6szbCdWZthOrM2wnVmbYTqzNsJ1Zm2E6szbCdWJav1/uX3/n7oevHyPLeRD14+R5b
yIevHyPLeRD14+R5byIevHyPLeRD14+R5byIevHyPLeRD14+R5byIevHyPLeRD14+R5byIevHyPL
eRD14+R5byIevHyPLeRD14+R5byIevHyPLeRD14+R5byIevHyPLeRD14+R5byIevHyPLeRD14+R5
byIevHyPLeRD14+R5byIevHyPLeRD14+R5byIevHyPLeRD14+R5byIevHyPLeRD14+R5byIevHyP
LeRD14+R5byIevHyPLeRD14+R5byIevHyPLeRD14+R5byIevHyPLeRD14+R5byIevHyPLeRD14+R
5byIevHyPLeRD14+R5byIevHyPLeRD14+R5byIevHyPLeRD14+R5byIevHyPLeRD14+R5byIevHy
PLeRD14+R5byIevHyPLeRD14+R5byIevHyPLeRD14+R5byITihkkH/OHx+wD8l8fX9j/AD8fCrTa
yZVptZMq02smVabWTKtNrJlWm1kyrTayZVptZMq02smVabWTKtNrJlWm1kyrTayZVptZMq02smVa
bWTKtNrJlWm1kyrTayZVptZMq02smVabWTKtNrJlWm1kyrTayZVptZMq02smVabWTKtNrJlWm1ky
rTayZVptZMq02smVabWTKtNrJlWm1kyrTayZVptZMq02smVabWTKtNrJlWm1kyrTayZVptZMq02s
mVabWTKtNrJlWm1kyrTayZVptZMq02smVabWTKtNrJlXlq/T+hff+PtmP//Z" transform="matrix(0.1682 0 0 0.1682 0 0)">
	</image>
</g>
</svg>
