FileVersion: 4
Uuid: {f66d6520-0748-4eb4-b26c-649a3f706f46}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.43 59.41" style="enable-background:new 0 0 59.43 59.41;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#202084;}
	.st83{fill:#09008C;}
	.st84{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st85{fill:#FC8C00;}
	.st86{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st87{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st88{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st91{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st98{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st99{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st100{fill:#EF3E33;}
	.st101{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st102{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st103{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st104{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st110{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#231F20;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st113{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st117{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st118{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st119{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st120{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st121{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st122{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st125{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st126{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st128{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st132{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st137{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st138{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st140{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st141{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st142{fill:#FFFFFF;stroke:#231F20;stroke-width:0.4;}
	.st143{fill:none;stroke:#231F20;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st146{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st147{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st149{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st153{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:1.137;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.349;}
	.st156{fill:none;stroke:#231F20;stroke-width:1.224;stroke-miterlimit:3.864;}
	.st157{fill:none;stroke:#231F20;stroke-width:0.462;stroke-miterlimit:3.864;}
	.st158{fill-rule:evenodd;clip-rule:evenodd;fill:#221E1F;}
	.st159{fill:#202084;}
	.st160{fill:#FF2700;}
	.st161{fill-rule:evenodd;clip-rule:evenodd;}
	.st162{fill-rule:evenodd;clip-rule:evenodd;fill:#FF2700;}
	.st163{fill:#FFD300;}
	.st164{fill:#FFD400;}
	.st165{fill:none;}
	.st166{fill-rule:evenodd;clip-rule:evenodd;fill:#007934;}
	.st167{fill:#007934;}
	.st168{fill:#FECF33;}
</style>
<g id="Layer_1">
	<g>
		<path class="st163" d="M0.86,27.78L27.78,0.86c1.06-1.06,2.78-1.06,3.85,0l26.93,26.93c1.06,1.06,1.06,2.78,0,3.85L31.64,58.56
			c-1.06,1.06-2.78,1.06-3.85,0L0.86,31.63C-0.2,30.57-0.2,28.85,0.86,27.78z"/>
		<path d="M29.72,59.41c-0.71,0-1.43-0.27-1.97-0.81L0.82,31.68C0.29,31.15,0,30.45,0,29.71c0-0.74,0.29-1.44,0.82-1.97L27.74,0.81
			c1.09-1.09,2.85-1.09,3.94,0l26.93,26.93c0.53,0.53,0.82,1.22,0.82,1.97c0,0.74-0.29,1.44-0.81,1.97L31.69,58.6
			C31.14,59.14,30.43,59.41,29.72,59.41z M0.86,27.78l0.04,0.04c-0.5,0.5-0.78,1.17-0.78,1.88c0,0.71,0.28,1.38,0.78,1.88
			l26.93,26.93c1.04,1.04,2.72,1.04,3.76,0l26.93-26.93c0.5-0.5,0.78-1.17,0.78-1.88c0-0.71-0.28-1.38-0.78-1.88L31.59,0.9
			c-1.04-1.04-2.72-1.04-3.76,0L0.9,27.83L0.86,27.78z"/>
		<path d="M1.39,28.32L28.32,1.39c0.77-0.77,2.01-0.77,2.78,0l26.93,26.93c0.77,0.77,0.77,2.01,0,2.78L31.11,58.02
			c-0.77,0.77-2.01,0.77-2.78,0L1.39,31.1C0.63,30.33,0.63,29.09,1.39,28.32"/>
		<path class="st63" d="M2.14,29.07L29.07,2.14c0.35-0.35,0.93-0.35,1.28,0l26.93,26.92c0.35,0.35,0.35,0.93,0,1.28L30.36,57.27
			c-0.35,0.35-0.93,0.35-1.28,0L2.14,30.35C1.79,29.99,1.79,29.42,2.14,29.07"/>
		<g>
			<path d="M14.2,24.87c0,0.62-0.16,1.1-0.47,1.43c-0.31,0.34-0.76,0.5-1.34,0.5h-1.07v3.02h-0.99v-6.89h2.07
				c0.54,0,0.98,0.18,1.31,0.53C14.03,23.82,14.2,24.29,14.2,24.87z M13.23,24.87c0-0.29-0.08-0.52-0.25-0.7
				c-0.17-0.18-0.38-0.27-0.65-0.27h-1.01v1.96h1.01c0.29,0,0.51-0.08,0.66-0.25C13.15,25.43,13.23,25.19,13.23,24.87z"/>
			<path d="M19.43,29.83h-0.99l-0.48-1.89h-1.47l-0.46,1.89h-0.99l1.72-6.89h0.96L19.43,29.83z M17.71,26.97l-0.5-1.98l-0.49,1.98
				H17.71z"/>
			<path d="M24.1,22.94l-1.77,6.89h-0.74l-1.74-6.89h0.99l1.14,4.47l1.13-4.47H24.1z"/>
			<path d="M28.57,29.83h-3.51v-6.89h3.24v0.96h-2.25v1.75h1.43v0.94h-1.43v2.27h2.51V29.83z"/>
			<path d="M34.29,29.83H33.3v-3.87l-1.29,3.87l-1.28-3.87v3.87h-0.99v-6.89h0.99l1.28,3.87l1.29-3.87h0.99V29.83z"/>
			<path d="M39.31,29.83h-3.51v-6.89h3.24v0.96H36.8v1.75h1.43v0.94H36.8v2.27h2.51V29.83z"/>
			<path d="M44.36,29.83h-0.74l-2.14-4.62v4.62h-0.99v-6.89h0.99l1.89,4.14v-4.14h0.99V29.83z"/>
			<path d="M48.83,23.85h-1.25v5.97h-0.99v-5.97h-1.26v-0.92h3.51V23.85z"/>
		</g>
		<g>
			<path d="M23.45,39.68h-3.51v-6.89h3.24v0.96h-2.25v1.75h1.43v0.94h-1.43v2.27h2.51V39.68z"/>
			<path d="M28.49,39.68h-0.74l-2.14-4.62v4.62h-0.99v-6.89h0.99l1.89,4.14v-4.14h0.99V39.68z"/>
			<path d="M33.88,36.22c0,1.58-0.33,2.62-0.99,3.14c-0.23,0.21-0.56,0.32-0.97,0.32h-1.91v-6.89h1.77c0.51,0,0.88,0.09,1.11,0.27
				c0.43,0.31,0.71,0.82,0.83,1.52C33.82,35.17,33.88,35.72,33.88,36.22z M32.91,36.27c0-0.89-0.06-1.49-0.19-1.8
				c-0.16-0.47-0.45-0.71-0.9-0.71H31v4.96h0.83c0.28,0,0.5-0.09,0.66-0.28c0.17-0.19,0.28-0.42,0.33-0.71
				C32.88,37.14,32.91,36.66,32.91,36.27z"/>
			<path d="M38.75,37.79c0,0.56-0.18,1.03-0.55,1.42c-0.37,0.39-0.82,0.58-1.35,0.58c-0.58,0-1.05-0.21-1.41-0.63
				c-0.35-0.42-0.53-0.93-0.53-1.52h0.96c0,0.32,0.08,0.6,0.25,0.83c0.17,0.23,0.41,0.35,0.72,0.35c0.27,0,0.49-0.1,0.68-0.31
				c0.19-0.21,0.28-0.45,0.28-0.73c0-0.37-0.19-0.7-0.56-0.99c-0.02-0.02-0.03-0.04-0.03-0.05c-0.01-0.01-0.19-0.14-0.52-0.37
				c-0.23-0.16-0.44-0.29-0.61-0.4c-0.56-0.4-0.85-0.91-0.85-1.52c0-0.5,0.17-0.92,0.51-1.27c0.34-0.35,0.76-0.52,1.26-0.52
				c0.49,0,0.9,0.17,1.23,0.51c0.33,0.34,0.5,0.77,0.51,1.28h-0.94c-0.01-0.23-0.09-0.43-0.24-0.58c-0.15-0.15-0.34-0.23-0.56-0.23
				c-0.23,0-0.42,0.08-0.59,0.23c-0.16,0.15-0.24,0.35-0.24,0.58c0,0.17,0.04,0.32,0.13,0.43c0.09,0.11,0.27,0.24,0.53,0.39
				c0.67,0.4,1.15,0.79,1.45,1.18C38.6,36.85,38.75,37.3,38.75,37.79z"/>
		</g>
	</g>
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
