FileVersion: 4
Uuid: {10e5390e-8ee9-4c20-bafe-3b55d0440726}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60.04 60.05" style="enable-background:new 0 0 60.04 60.05;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M58.83,27.69L32.36,1.22c-0.61-0.61-1.46-0.97-2.33-0.97c-0.87,0-1.72,0.36-2.34,0.97L1.22,27.69
		c-0.62,0.62-0.97,1.46-0.97,2.34c0,0.87,0.35,1.72,0.97,2.33l26.47,26.47c0.61,0.61,1.47,0.97,2.34,0.97
		c0.86,0,1.72-0.36,2.33-0.97l26.47-26.47c0.79-0.79,1.13-1.99,0.89-3.08C59.57,28.65,59.22,28.19,58.83,27.69"/>
	<path class="st1" d="M30.02,60.05c-0.94,0-1.85-0.38-2.52-1.04L1.04,32.54C0.38,31.88,0,30.96,0,30.03c0-0.94,0.38-1.85,1.04-2.51
		L27.51,1.04C28.18,0.38,29.1,0,30.02,0c0.93,0,1.85,0.38,2.51,1.04l26.49,26.49c0.42,0.53,0.78,1.02,0.94,1.69
		c0.26,1.19-0.1,2.46-0.96,3.31L32.53,59C31.88,59.67,30.96,60.04,30.02,60.05z M30.02,0.5c-0.8,0-1.58,0.33-2.16,0.9L1.39,27.87
		c-0.57,0.57-0.9,1.36-0.89,2.16c0,0.81,0.33,1.59,0.89,2.16l26.47,26.47c0.57,0.57,1.36,0.89,2.16,0.9c0.81,0,1.59-0.33,2.16-0.89
		l26.47-26.47c0.72-0.72,1.04-1.84,0.82-2.85c-0.13-0.57-0.45-1.01-0.83-1.48L32.18,1.4C31.61,0.83,30.82,0.5,30.02,0.5z"/>
	<path class="st2" d="M58.17,31.71L31.7,58.17c-0.44,0.44-1.06,0.7-1.68,0.7c-0.63,0-1.24-0.25-1.68-0.7L1.87,31.71
		c-0.44-0.44-0.69-1.06-0.69-1.68c0-0.62,0.25-1.24,0.69-1.68L28.34,1.87c0.44-0.44,1.06-0.69,1.68-0.69s1.24,0.25,1.68,0.69
		l26.47,26.48c0.44,0.45,0.69,1.05,0.69,1.68C58.87,30.65,58.61,31.26,58.17,31.71"/>
	<path class="st3" d="M57.26,30.79c0.2-0.2,0.32-0.49,0.32-0.77c0-0.28-0.12-0.57-0.32-0.77L30.79,2.79
		c-0.2-0.2-0.49-0.32-0.77-0.32c-0.28,0-0.57,0.12-0.77,0.32L2.78,29.26c-0.2,0.2-0.31,0.49-0.31,0.77c0,0.28,0.11,0.57,0.31,0.77
		l26.47,26.47c0.2,0.2,0.49,0.32,0.77,0.32c0.28,0,0.57-0.12,0.77-0.32L57.26,30.79z"/>
	<path class="st1" d="M25.44,40.45c-0.41,0.56-1,0.82-1.77,0.82c-1.02,0-1.67-0.41-2.1-1.31c-0.31-0.61-0.51-1.58-0.51-2.45
		c0-1.2,0.31-2.27,0.79-2.96c0.44-0.56,1.03-0.82,1.87-0.82c0.92,0,1.56,0.41,2.02,1.3c0.31,0.64,0.49,1.56,0.49,2.48
		C26.23,38.66,25.95,39.81,25.44,40.45 M24.64,35.47c-0.23-0.38-0.51-0.53-0.95-0.56c-0.56-0.02-0.92,0.26-1.18,0.89
		c-0.18,0.44-0.28,1.1-0.28,1.71c0,0.77,0.15,1.56,0.43,2.02c0.23,0.38,0.54,0.56,1,0.56c0.54,0,0.87-0.28,1.13-0.92
		c0.15-0.38,0.28-1.1,0.28-1.66C25.08,36.7,24.92,35.96,24.64,35.47"/>
	<polygon class="st1" points="38.02,41.13 36.17,37.68 35.4,38.63 35.4,41.13 34.25,41.13 34.25,33.85 35.4,33.85 35.4,36.74 
		37.71,33.85 39.2,33.85 36.94,36.69 39.35,41.13 	"/>
	<path class="st1" d="M18.71,41.13l-1.18-3.17h-1.38v3.17H15v-7.29h2.4c0.56,0,0.94,0.05,1.3,0.23c0.64,0.31,1.1,1.07,1.1,1.81
		c0,0.77-0.46,1.53-1.12,1.84l1.28,3.4H18.71z M18.2,35.13c-0.18-0.1-0.28-0.13-0.66-0.13h-1.38v1.79h1.38
		c0.36,0,0.49-0.03,0.66-0.13c0.28-0.15,0.46-0.46,0.46-0.77C18.66,35.59,18.48,35.28,18.2,35.13"/>
	<path class="st1" d="M44.32,40.69c-0.41,0.36-0.97,0.56-1.58,0.56c-1.25,0-2.17-0.74-2.66-1.84l1.1-0.41
		c0.31,0.69,0.87,1.07,1.56,1.07c0.66,0,1.12-0.46,1.12-1.07c0-0.97-1.12-1.12-2.07-1.51c-0.44-0.18-1.41-0.61-1.41-1.81
		c0-1.43,0.97-1.97,2.28-1.97c1.02,0,1.71,0.59,2.07,1.48l-1.02,0.31c0,0-0.26-0.61-1.07-0.64c-0.54-0.03-1.17,0.18-1.12,0.84
		c0.1,1.35,3.53,0.46,3.53,3.32C45.04,39.69,44.78,40.28,44.32,40.69"/>
	<path class="st1" d="M30.45,41.26c-1.07,0-1.76-0.41-2.23-1.3c-0.33-0.64-0.54-1.56-0.54-2.48c0-1.15,0.31-2.3,0.82-2.94
		c0.43-0.54,1.05-0.82,1.86-0.82c1.1,0,1.79,0.46,2.28,1.48l-1.07,0.46c-0.41-0.61-0.64-0.77-1.2-0.77c-0.59,0-0.97,0.26-1.23,0.9
		c-0.18,0.43-0.28,1.07-0.28,1.68c0,0.79,0.18,1.59,0.46,2.04c0.26,0.38,0.59,0.56,1.1,0.56c0.48,0,0.84-0.26,1.12-0.84l1.1,0.41
		C32.21,40.72,31.49,41.26,30.45,41.26"/>
	<polygon class="st1" points="46.09,28.39 43.3,23.46 43.3,28.39 42.15,28.39 42.15,21.1 43.3,21.1 45.96,25.76 45.96,21.1 
		47.11,21.1 47.11,28.39 	"/>
	<polygon class="st1" points="25.17,28.39 25.17,21.1 26.32,21.1 26.32,27.31 29.69,27.31 29.69,28.39 	"/>
	<polygon class="st1" points="30.78,28.39 30.78,21.1 31.93,21.1 31.93,27.31 35.3,27.31 35.3,28.39 	"/>
	<polygon class="st1" points="36.39,28.39 36.39,21.1 40.68,21.1 40.68,22.25 37.54,22.25 37.54,24.04 39.66,24.04 39.66,25.22 
		37.54,25.22 37.54,27.21 40.91,27.21 40.91,28.39 	"/>
	<path class="st1" d="M22.85,28.39l-0.72-2.04h-2.29l-0.72,2.04h-1.23l2.52-7.28h1.16l2.52,7.28H22.85z M21,23.12l-0.75,2.05h1.46
		L21,23.12z"/>
	<polygon class="st1" points="14.08,22.25 14.08,24.04 16.2,24.04 16.2,25.22 14.08,25.22 14.08,28.39 12.93,28.39 12.93,21.1 
		17.45,21.1 17.45,22.25 	"/>
</g>
</svg>
