FileVersion: 4
Uuid: {77c93b24-21c3-48bb-839d-0bb6d7c404e3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60.04 60.04" style="enable-background:new 0 0 60.04 60.04;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M58.83,27.69L32.36,1.22c-0.61-0.62-1.46-0.97-2.33-0.97c-0.87,0-1.72,0.36-2.34,0.97L1.22,27.69
		c-0.62,0.62-0.97,1.46-0.97,2.34c0.01,0.87,0.35,1.72,0.97,2.33l26.47,26.47c0.61,0.61,1.47,0.97,2.34,0.97
		c0.86,0,1.72-0.36,2.33-0.97l26.47-26.47c0.79-0.79,1.13-1.99,0.89-3.08C59.57,28.65,59.23,28.19,58.83,27.69"/>
	<path class="st1" d="M30.02,60.04c-0.93,0-1.85-0.38-2.51-1.04L1.04,32.54C0.38,31.88,0.01,30.96,0,30.03
		c0-0.93,0.38-1.85,1.04-2.51L27.51,1.05C28.18,0.38,29.09,0,30.02,0c0.93,0,1.85,0.38,2.51,1.05l26.49,26.49
		c0.42,0.52,0.78,1.01,0.94,1.69c0.26,1.19-0.1,2.46-0.96,3.31L32.54,59C31.87,59.67,30.96,60.04,30.02,60.04z M30.02,0.5
		c-0.8,0-1.59,0.33-2.16,0.9L1.39,27.87c-0.57,0.57-0.9,1.36-0.89,2.16c0,0.81,0.33,1.59,0.89,2.16l26.47,26.47
		c0.57,0.57,1.36,0.89,2.16,0.89c0.8,0,1.59-0.33,2.16-0.89l26.47-26.47c0.72-0.72,1.04-1.84,0.82-2.85
		c-0.13-0.57-0.45-1.01-0.83-1.48L32.18,1.4C31.61,0.83,30.83,0.5,30.02,0.5z"/>
	<path class="st2" d="M58.17,31.71L31.71,58.17c-0.45,0.44-1.05,0.7-1.68,0.7c-0.63,0-1.24-0.25-1.68-0.7L1.87,31.71
		c-0.44-0.44-0.69-1.06-0.69-1.68c0-0.62,0.25-1.24,0.69-1.68L28.34,1.87c0.44-0.44,1.06-0.69,1.68-0.69c0.62,0,1.24,0.25,1.68,0.69
		l26.47,26.48c0.44,0.45,0.69,1.05,0.69,1.68C58.87,30.65,58.62,31.26,58.17,31.71"/>
	<path class="st3" d="M57.26,30.79c0.2-0.2,0.32-0.49,0.32-0.77c0-0.28-0.12-0.57-0.32-0.77L30.79,2.79
		c-0.2-0.2-0.49-0.32-0.77-0.32c-0.28,0-0.57,0.12-0.77,0.32L2.78,29.26c-0.2,0.2-0.31,0.49-0.31,0.77c0,0.28,0.11,0.57,0.31,0.77
		l26.47,26.47c0.2,0.2,0.49,0.31,0.77,0.31c0.28,0,0.57-0.12,0.77-0.31L57.26,30.79z"/>
	<path class="st2" d="M25.93,24.29v-0.98h-2.68v-6.36H22.2v7.34H25.93z M31.37,20.61c0-1.11-0.1-1.8-0.41-2.52
		c-0.36-0.9-0.88-1.26-1.72-1.26s-1.36,0.36-1.75,1.24c-0.31,0.7-0.41,1.44-0.41,2.55c0,1.13,0.1,1.83,0.41,2.55
		c0.36,0.87,0.88,1.26,1.75,1.26c0.82,0,1.36-0.39,1.72-1.26C31.27,22.46,31.37,21.74,31.37,20.61 M30.37,20.61
		c0,0.85-0.05,1.29-0.23,1.88c-0.18,0.62-0.46,0.9-0.9,0.9c-0.46,0-0.75-0.28-0.93-0.9c-0.15-0.59-0.23-1.06-0.23-1.85
		c0-0.82,0.05-1.31,0.23-1.88c0.18-0.62,0.46-0.9,0.93-0.9c0.44,0,0.72,0.28,0.9,0.93C30.29,19.32,30.37,19.78,30.37,20.61
		 M38.1,16.95h-1.03l-0.64,3.91l-0.69-3.91h-0.83l-0.72,3.91l-0.62-3.91h-1.03l1.16,7.34h0.93l0.7-3.84l0.69,3.84h0.9L38.1,16.95z"
		/>
	<path class="st2" d="M13.58,33.9c0-1.06-0.62-1.85-2.03-2.68c-0.54-0.31-0.69-0.51-0.69-0.88c0-0.49,0.38-0.85,0.88-0.85
		c0.46,0,0.82,0.34,0.85,0.85h1c-0.03-1.11-0.82-1.9-1.85-1.9c-1.06,0-1.88,0.85-1.88,1.9c0,0.64,0.31,1.21,0.9,1.62
		c1.49,1,1.08,0.72,1.24,0.87c0.44,0.34,0.59,0.64,0.59,1.06c0,0.59-0.46,1.11-1.03,1.11c-0.72,0-1.03-0.64-1.03-1.26H9.49
		c0,1.21,0.77,2.29,2.06,2.29C12.68,36.04,13.58,35.08,13.58,33.9 M18.63,35.91v-7.34h-1.05v2.99h-2.01v-2.99h-1.05v7.34h1.05v-3.32
		h2.01v3.32H18.63z M24.06,32.23c0-1.1-0.1-1.8-0.41-2.52c-0.36-0.9-0.87-1.26-1.72-1.26s-1.36,0.36-1.75,1.23
		c-0.31,0.7-0.41,1.44-0.41,2.55c0,1.13,0.1,1.83,0.41,2.55c0.36,0.88,0.88,1.27,1.75,1.27c0.82,0,1.36-0.39,1.72-1.27
		C23.96,34.08,24.06,33.36,24.06,32.23 M23.06,32.23c0,0.85-0.05,1.29-0.23,1.88c-0.18,0.62-0.46,0.9-0.9,0.9
		c-0.46,0-0.75-0.28-0.93-0.9c-0.15-0.59-0.23-1.05-0.23-1.85c0-0.82,0.05-1.32,0.23-1.88c0.18-0.62,0.46-0.9,0.93-0.9
		c0.44,0,0.72,0.28,0.9,0.93C22.98,30.94,23.06,31.4,23.06,32.23 M29.35,33.72v-5.15h-1.05v5.28c0,0.7-0.41,1.16-0.98,1.16
		c-0.62,0-1.03-0.46-1.03-1.16v-5.28h-1.06v5.15c0,0.59,0.08,0.9,0.28,1.29c0.36,0.62,1.08,1.03,1.8,1.03
		c0.69,0,1.39-0.44,1.75-1.03C29.27,34.62,29.35,34.31,29.35,33.72 M34.34,35.91v-0.98h-2.68v-6.36h-1.05v7.34H34.34z M39.16,32.23
		c0-0.57-0.08-1.21-0.18-1.75c-0.13-0.75-0.44-1.31-0.88-1.62c-0.26-0.21-0.57-0.28-1.18-0.28h-1.88v7.34h2.03
		c0.41,0,0.77-0.1,1.03-0.33C38.83,35.01,39.16,33.93,39.16,32.23 M38.13,32.28c0,0.57-0.05,1.08-0.1,1.54
		c-0.1,0.57-0.44,1.06-1.06,1.06H36.1V29.6h0.88c0.46,0,0.77,0.23,0.95,0.75C38.06,30.66,38.13,31.45,38.13,32.28 M44.03,35.91
		v-1.03h-2.68v-2.42h1.52v-1h-1.52V29.6h2.39v-1.03H40.3v7.34H44.03z M49.08,35.91l-1.05-3.6c0.7-0.26,1.05-0.9,1.05-1.78
		c0-1.18-0.77-1.95-1.93-1.95h-2.19v7.34h1.06v-3.45h1.01L48,35.91H49.08z M48.05,30.53c0,0.59-0.33,0.93-0.95,0.93h-1.08V29.6h1.08
		C47.67,29.6,48.05,29.96,48.05,30.53"/>
</g>
</svg>
