FileVersion: 4
Uuid: {87923a4a-cf76-4fec-b147-d32430dce71c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.56 72.5" style="enable-background:new 0 0 72.56 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.21,33.92L33.98,1.21c1.28-1.28,3.38-1.28,4.66,0l32.71,32.71c1.28,1.28,1.28,3.38,0,4.66L38.64,71.29
		c-1.28,1.28-3.38,1.28-4.66,0L1.21,38.58C-0.07,37.3-0.07,35.2,1.21,33.92"/>
	<path class="st1" d="M33.81,71.47L1.04,38.76C0.37,38.09,0,37.2,0,36.25s0.37-1.84,1.04-2.51L33.81,1.04
		C34.47,0.37,35.36,0,36.31,0c0.95,0,1.84,0.37,2.51,1.04l32.71,32.71c0.67,0.67,1.04,1.56,1.04,2.51s-0.37,1.84-1.04,2.51
		L38.82,71.47c-0.67,0.67-1.56,1.04-2.51,1.04S34.47,72.13,33.81,71.47z M34.16,1.39L1.39,34.1c-0.57,0.57-0.89,1.34-0.89,2.15
		s0.32,1.58,0.89,2.16l32.77,32.71C34.73,71.69,35.5,72,36.31,72s1.58-0.32,2.15-0.89l32.71-32.71c0.57-0.57,0.89-1.34,0.89-2.16
		s-0.32-1.58-0.89-2.15L38.47,1.39c-0.57-0.57-1.34-0.89-2.15-0.89S34.73,0.82,34.16,1.39z"/>
	<path class="st2" d="M1.83,34.54L34.6,1.83c0.94-0.94,2.48-0.94,3.42,0l32.71,32.71c0.94,0.94,0.94,2.48,0,3.42L38.02,70.67
		c-0.94,0.94-2.48,0.94-3.42,0L1.83,37.96C0.89,37.02,0.89,35.48,1.83,34.54"/>
	<path class="st3" d="M2.77,35.48L35.54,2.77c0.43-0.42,1.12-0.42,1.55,0l32.71,32.71c0.43,0.43,0.43,1.12,0,1.55L37.09,69.73
		c-0.43,0.43-1.12,0.43-1.55,0L2.77,37.02C2.34,36.6,2.34,35.9,2.77,35.48"/>
	<path class="st2" d="M29.74,43.07l-0.01,11.44l-7.7,0l0.01-15.6c0-2.86,2.38-5.21,5.26-5.21h9.77c1.03,0,1.87-0.84,1.87-1.87
		l0-6.27l-4.12,1.23c-0.57,0.16-0.99,0.23-1.43-0.07c-0.63-0.43-0.79-1.29-0.36-1.92l9.64-14.26l9.66,14.26
		c0.43,0.63,0.26,1.49-0.36,1.92c-0.42,0.29-0.86,0.23-1.37,0.1l-4.18-1.26L46.4,35.99l0-0.02c0,2.86-2.31,5.21-5.17,5.24l-9.62,0
		C30.58,41.2,29.74,42.04,29.74,43.07"/>
</g>
</svg>
