FileVersion: 4
Uuid: {cccbb97d-435b-484c-9b36-a1805761a9f7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M41.5,86.45L1.22,46.17c-1.29-1.29-1.29-3.38,0-4.67L41.5,1.22c1.29-1.29,3.38-1.29,4.67,0L86.45,41.5
		c1.29,1.29,1.29,3.38,0,4.67L46.17,86.45C44.9,87.72,42.77,87.72,41.5,86.45"/>
	<path class="st1" d="M43.83,87.65c-0.92,0-1.83-0.34-2.51-1.02L1.04,46.35C0.37,45.68,0,44.78,0,43.83c0-0.95,0.37-1.84,1.04-2.51
		L41.32,1.04C41.99,0.37,42.88,0,43.83,0c0,0,0,0,0,0c0.95,0,1.84,0.37,2.51,1.04l40.28,40.29c0.67,0.67,1.04,1.56,1.04,2.51
		s-0.37,1.84-1.04,2.51L46.35,86.63C45.66,87.31,44.75,87.65,43.83,87.65z M41.67,86.28c1.17,1.17,3.15,1.17,4.32,0l40.28-40.28
		c0.58-0.58,0.89-1.34,0.89-2.16c0-0.82-0.32-1.58-0.89-2.16L45.99,1.39c-0.57-0.58-1.34-0.89-2.16-0.89c0,0,0,0,0,0
		c-0.82,0-1.58,0.32-2.16,0.89L1.39,41.67c-0.58,0.58-0.89,1.34-0.89,2.16c0,0.82,0.32,1.58,0.89,2.16L41.67,86.28z"/>
	<path class="st2" d="M42.14,85.8L1.87,45.53c-0.93-0.93-0.92-2.46,0-3.39L42.14,1.87c0.93-0.93,2.46-0.93,3.39,0l40.27,40.27
		c0.93,0.93,0.93,2.46,0,3.39L45.53,85.8C44.6,86.72,43.07,86.72,42.14,85.8"/>
	<path class="st11" d="M43.04,84.88L2.79,44.63c-0.45-0.43-0.45-1.17,0-1.6L43.03,2.79c0.43-0.45,1.17-0.45,1.6,0l40.24,40.24
		c0.45,0.43,0.45,1.17,0,1.6L44.63,84.88C44.2,85.32,43.47,85.32,43.04,84.88"/>
	<path class="st2" d="M31.55,22.13c-0.09-0.77-0.21-1.13-0.54-1.55c-0.39-0.56-0.98-0.86-1.67-0.86c-1.66,0-2.53,1.46-2.53,4.19
		c0,3.12,0.8,4.58,2.62,4.58c1.19,0,2.08-1.02,2.11-2.42h-1.22c0,0.62-0.18,1.22-0.89,1.22c-1.04,0-1.46-0.98-1.46-3.42
		c0-2.2,0.36-2.97,1.34-2.97c0.57,0,0.89,0.39,1.01,1.22H31.55z M37.53,28.35v-1.19h-3.09v-2.79h1.76V23.2h-1.76v-2.14h2.76v-1.19
		h-3.98v8.47H37.53z M43.71,28.35v-8.47H42.5v5.08l-2.32-5.08h-1.22v8.47h1.22v-5.68l2.62,5.68H43.71z M49.19,21v-1.13h-4.31V21
		h1.54v7.34h1.22V21H49.19z M54.65,28.35v-1.19h-3.09v-2.79h1.75V23.2h-1.75v-2.14h2.77v-1.19h-3.98v8.47H54.65z M60.84,28.35
		l-1.22-4.16c0.8-0.3,1.22-1.04,1.22-2.05c0-1.37-0.89-2.26-2.23-2.26h-2.53v8.47h1.22v-3.98h1.16l1.13,3.98H60.84z M59.65,22.13
		c0,0.69-0.39,1.07-1.1,1.07H57.3v-2.14h1.25C59.2,21.06,59.65,21.48,59.65,22.13"/>
	<path class="st2" d="M37.02,41.57v-1.13h-3.09v-7.34h-1.22v8.47H37.02z M42.94,41.57l-2.11-8.47h-1.19l-2.11,8.47h1.22l0.57-2.32
		h1.81l0.6,2.32H42.94z M40.83,38.06h-1.22l0.59-2.44L40.83,38.06z M48.86,41.57v-8.47h-1.22v5.08l-2.32-5.08H44.1v8.47h1.22v-5.68
		l2.62,5.68H48.86z M54.98,41.57v-1.19h-3.09v-2.79h1.76v-1.16h-1.76v-2.14h2.77v-1.19h-3.98v8.47H54.98z"/>
	<path class="st2" d="M31.26,48.56c-0.09-0.77-0.21-1.13-0.54-1.55c-0.39-0.56-0.98-0.86-1.67-0.86c-1.66,0-2.53,1.46-2.53,4.19
		c0,3.12,0.8,4.58,2.62,4.58c1.19,0,2.08-1.01,2.11-2.41h-1.22c0,0.62-0.18,1.22-0.89,1.22c-1.04,0-1.46-0.98-1.46-3.42
		c0-2.2,0.36-2.97,1.34-2.97c0.57,0,0.89,0.39,1.01,1.22H31.26z M37.23,54.77v-1.13h-3.09V46.3h-1.22v8.47H37.23z M43.21,50.52
		c0-1.28-0.12-2.08-0.47-2.91c-0.42-1.04-1.01-1.46-1.99-1.46c-0.98,0-1.58,0.42-2.02,1.43c-0.36,0.8-0.48,1.67-0.48,2.94
		c0,1.31,0.12,2.11,0.48,2.94c0.42,1.01,1.01,1.46,2.02,1.46c0.95,0,1.58-0.45,1.99-1.46C43.09,52.66,43.21,51.83,43.21,50.52
		 M42.05,50.52c0,0.98-0.06,1.49-0.27,2.17c-0.21,0.71-0.54,1.04-1.04,1.04c-0.54,0-0.86-0.33-1.07-1.04
		c-0.18-0.68-0.27-1.22-0.27-2.14c0-0.95,0.06-1.52,0.27-2.17c0.21-0.71,0.53-1.04,1.07-1.04c0.5,0,0.83,0.33,1.04,1.07
		C41.96,49.03,42.05,49.57,42.05,50.52 M49.21,52.45c0-1.22-0.71-2.14-2.35-3.09c-0.63-0.36-0.8-0.59-0.8-1.01
		c0-0.57,0.45-0.98,1.01-0.98c0.54,0,0.95,0.39,0.98,0.98h1.16c-0.03-1.28-0.95-2.2-2.14-2.2c-1.22,0-2.17,0.98-2.17,2.2
		c0,0.74,0.36,1.4,1.04,1.87c1.72,1.16,1.25,0.83,1.43,1.01c0.51,0.39,0.68,0.74,0.68,1.22c0,0.68-0.53,1.28-1.19,1.28
		c-0.83,0-1.19-0.74-1.19-1.46h-1.19c0,1.4,0.89,2.65,2.38,2.65C48.17,54.93,49.21,53.82,49.21,52.45 M54.95,54.77v-1.19h-3.09v-2.8
		h1.75v-1.16h-1.75v-2.14h2.76V46.3h-3.98v8.47H54.95z M61.14,50.52c0-0.65-0.09-1.4-0.21-2.02c-0.15-0.86-0.51-1.52-1.01-1.87
		c-0.3-0.24-0.65-0.33-1.37-0.33h-2.17v8.47h2.35c0.48,0,0.89-0.12,1.19-0.39C60.75,53.73,61.14,52.48,61.14,50.52 M59.95,50.58
		c0,0.65-0.06,1.25-0.12,1.78c-0.12,0.65-0.5,1.22-1.22,1.22H57.6v-6.1h1.01c0.54,0,0.89,0.27,1.1,0.86
		C59.86,48.71,59.95,49.63,59.95,50.58"/>
	<path class="st2" d="M34.45,68.04l-2.11-8.47h-1.19l-2.11,8.47h1.22l0.57-2.32h1.81l0.59,2.32H34.45z M32.34,64.53h-1.22l0.59-2.44
		L32.34,64.53z M40.37,68.04v-8.47h-1.22v3.45h-2.32v-3.45h-1.22v8.47h1.22V64.2h2.32v3.84H40.37z M46.5,68.04v-1.19H43.4v-2.8h1.75
		v-1.16H43.4v-2.14h2.76v-1.19h-3.98v8.47H46.5z M52.68,68.04l-2.11-8.47h-1.19l-2.11,8.47h1.22l0.57-2.32h1.81l0.59,2.32H52.68z
		 M50.57,64.53h-1.22l0.59-2.44L50.57,64.53z M58.6,63.79c0-0.65-0.09-1.4-0.21-2.02c-0.15-0.86-0.51-1.52-1.01-1.87
		c-0.3-0.24-0.65-0.33-1.37-0.33h-2.17v8.47h2.35c0.48,0,0.89-0.12,1.19-0.39C58.21,67,58.6,65.75,58.6,63.79 M57.41,63.85
		c0,0.66-0.06,1.25-0.12,1.78c-0.12,0.65-0.51,1.22-1.22,1.22h-1.01v-6.1h1.01c0.54,0,0.89,0.27,1.1,0.86
		C57.32,61.97,57.41,62.89,57.41,63.85"/>
</g>
</svg>
