FileVersion: 4
Uuid: {b79f0f21-0e7a-4ba3-862a-d3fcc0101788}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M1.28,33.75L33.75,1.28c1.37-1.38,3.62-1.38,5,0l32.47,32.47c1.37,1.37,1.37,3.62,0,5L38.75,71.22
		c-1.37,1.38-3.62,1.38-5,0L1.28,38.75C-0.09,37.37-0.09,35.13,1.28,33.75"/>
	<path class="st1" d="M36.25,72.5c-1.01,0-1.96-0.39-2.67-1.1L1.1,38.92C0.39,38.21,0,37.26,0,36.25c0-1.01,0.39-1.96,1.1-2.67l0,0
		l0,0L33.58,1.1C34.29,0.39,35.24,0,36.25,0s1.96,0.39,2.67,1.1L71.4,33.58c0.71,0.71,1.1,1.66,1.1,2.67c0,1.01-0.39,1.96-1.1,2.68
		L38.93,71.4C38.21,72.11,37.26,72.5,36.25,72.5z M36.25,0.5c-0.88,0-1.7,0.34-2.32,0.96L1.46,33.93c-0.62,0.62-0.96,1.44-0.96,2.32
		c0,0.88,0.34,1.7,0.96,2.32l32.47,32.47c0.62,0.62,1.44,0.96,2.32,0.96s1.7-0.34,2.32-0.96l32.47-32.47
		c0.62-0.62,0.96-1.44,0.96-2.32c0-0.88-0.34-1.7-0.96-2.32L38.57,1.46C37.95,0.84,37.13,0.5,36.25,0.5z"/>
	<path class="st2" d="M2.06,34.27L34.27,2.06c1.09-1.09,2.87-1.09,3.96,0l32.2,32.21c1.09,1.09,1.09,2.88,0,3.97l-32.2,32.21
		c-1.09,1.09-2.87,1.09-3.96,0L2.06,38.23C0.97,37.14,0.97,35.36,2.06,34.27"/>
	<path class="st3" d="M3.07,35.26L35.26,3.07c0.55-0.55,1.44-0.55,1.98,0l32.19,32.19c0.54,0.55,0.54,1.44,0,1.98L37.24,69.43
		c-0.54,0.54-1.44,0.54-1.98,0L3.07,37.24C2.53,36.7,2.53,35.8,3.07,35.26"/>
	<path class="st2" d="M26.72,34.72c-0.01,4.94-0.01,9.87-0.02,14.81h-5.65c0-4.94,0-9.89,0-14.83c0-8.18,7.53-14.82,16.72-14.82
		s16.69,6.67,16.69,14.86c0,7.67-6.59,14.01-14.99,14.78l0.89,3.2c0.1,0.39,0.14,0.72-0.08,1.04c-0.32,0.48-0.98,0.6-1.45,0.28
		l-10.81-7.32l10.81-7.31c0.48-0.32,1.13-0.2,1.45,0.27c0.23,0.33,0.18,0.65,0.06,1.08l-0.89,3.08c5.29-0.68,9.36-4.5,9.36-9.1
		c0-5.07-4.96-9.2-11.04-9.2C31.7,25.54,26.74,29.67,26.72,34.72"/>
</g>
</svg>
