FileVersion: 4
Uuid: {9ea4224a-e1d2-4732-9686-75020a7941e1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.68 72.7" style="enable-background:new 0 0 72.68 72.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M1.2,34.01L33.99,1.22c1.29-1.29,3.39-1.29,4.68,0l32.79,32.79c1.29,1.29,1.29,3.39,0,4.69L38.67,71.48
		c-1.29,1.29-3.39,1.29-4.68,0L1.2,38.69C-0.07,37.42-0.07,35.28,1.2,34.01"/>
	<path class="st1" d="M36.33,72.7c-0.95,0-1.85-0.37-2.52-1.04L1.02,38.87c-1.36-1.37-1.36-3.67,0-5.04L33.81,1.04
		C34.48,0.37,35.38,0,36.33,0c0.95,0,1.85,0.37,2.52,1.04l32.79,32.79c1.39,1.39,1.39,3.65,0,5.04L38.85,71.66
		C38.18,72.33,37.28,72.7,36.33,72.7z M36.33,0.5c-0.82,0-1.59,0.32-2.17,0.89L1.38,34.18c-1.17,1.17-1.17,3.16,0,4.33L34.17,71.3
		c0.58,0.58,1.35,0.89,2.17,0.89s1.59-0.32,2.17-0.89l32.79-32.79c1.19-1.19,1.19-3.14,0-4.33L38.5,1.39
		C37.92,0.82,37.15,0.5,36.33,0.5z"/>
	<path class="st2" d="M1.86,34.65L34.63,1.88c0.93-0.93,2.47-0.93,3.4,0L70.8,34.65c0.93,0.93,0.93,2.47,0,3.4L38.03,70.82
		c-0.93,0.93-2.47,0.93-3.4,0L1.86,38.05C0.93,37.12,0.93,35.58,1.86,34.65"/>
	<path class="st11" d="M2.78,35.55L35.53,2.8c0.43-0.45,1.17-0.45,1.6,0l32.75,32.75c0.45,0.43,0.45,1.17,0,1.6L37.13,69.9
		c-0.43,0.45-1.17,0.45-1.6,0L2.78,37.15C2.33,36.72,2.33,35.98,2.78,35.55"/>
	<path class="st2" d="M25.17,31.37v-1.3h-4.09v-7.53h-1.39v8.83H25.17z M32.12,26.98c0-1.11-0.22-2.23-0.59-3
		c-0.56-1.08-1.33-1.58-2.45-1.58c-1.02,0-1.74,0.31-2.26,0.99c-0.59,0.84-0.96,2.14-0.96,3.59c0,1.05,0.25,2.23,0.62,2.97
		c0.52,1.08,1.3,1.58,2.54,1.58c0.93,0,1.64-0.32,2.14-1C31.78,29.76,32.12,28.37,32.12,26.98 M30.73,26.98
		c0,0.68-0.15,1.55-0.34,2.01c-0.31,0.77-0.71,1.12-1.36,1.12c-0.56,0-0.93-0.22-1.21-0.68c-0.34-0.56-0.53-1.52-0.53-2.45
		c0-0.74,0.12-1.55,0.34-2.08c0.31-0.77,0.74-1.11,1.42-1.08c0.53,0.03,0.87,0.22,1.15,0.68C30.54,25.09,30.73,25.99,30.73,26.98
		 M39.69,26.98c0-1.11-0.22-2.23-0.59-3c-0.56-1.08-1.33-1.58-2.45-1.58c-1.02,0-1.73,0.31-2.26,0.99
		c-0.59,0.84-0.96,2.14-0.96,3.59c0,1.05,0.25,2.23,0.62,2.97c0.53,1.08,1.3,1.58,2.54,1.58c0.93,0,1.64-0.32,2.14-1
		C39.35,29.76,39.69,28.37,39.69,26.98 M38.29,26.98c0,0.68-0.16,1.55-0.34,2.01c-0.31,0.77-0.71,1.12-1.36,1.12
		c-0.56,0-0.93-0.22-1.21-0.68c-0.34-0.56-0.53-1.52-0.53-2.45c0-0.74,0.12-1.55,0.34-2.08c0.31-0.77,0.74-1.11,1.43-1.08
		c0.53,0.03,0.87,0.22,1.15,0.68C38.11,25.09,38.29,25.99,38.29,26.98 M46.57,28.84c0-3.47-4.15-2.39-4.28-4.03
		c-0.06-0.81,0.71-1.05,1.36-1.02c0.99,0.03,1.3,0.77,1.3,0.77l1.24-0.37c-0.44-1.08-1.27-1.8-2.51-1.8c-1.58,0-2.76,0.65-2.76,2.39
		c0,1.45,1.18,1.98,1.7,2.2c1.15,0.46,2.51,0.65,2.51,1.83c0,0.74-0.56,1.3-1.36,1.3c-0.84,0-1.52-0.46-1.89-1.3l-1.33,0.5
		c0.59,1.33,1.7,2.23,3.22,2.23c0.74,0,1.43-0.25,1.92-0.69C46.26,30.35,46.57,29.64,46.57,28.84 M53.09,31.37v-1.42H49v-2.42h2.57
		v-1.42H49v-2.17h3.81v-1.39h-5.2v8.83H53.09z"/>
	<path class="st2" d="M21.69,43.65v-1.77h-3.01v1.39h1.61v0.37c0,0.8-0.65,1.36-1.55,1.36c-0.53,0-0.93-0.21-1.21-0.71
		c-0.28-0.56-0.43-1.49-0.43-2.42c0-0.74,0.12-1.55,0.34-2.08c0.31-0.77,0.77-1.08,1.49-1.08c0.68,0,1.05,0.28,1.43,1.05l1.33-0.53
		c-0.59-1.39-1.39-1.95-2.76-1.95c-0.99,0-1.73,0.34-2.26,0.99c-0.59,0.77-0.99,2.17-0.99,3.59c0,1.08,0.22,2.17,0.59,2.94
		c0.53,1.11,1.3,1.62,2.63,1.62C20.51,46.44,21.69,45.26,21.69,43.65 M29.28,46.28l-1.55-4.12c0.81-0.37,1.36-1.3,1.36-2.23
		c0-0.9-0.56-1.83-1.33-2.2c-0.43-0.22-0.9-0.28-1.58-0.28h-2.91v8.83h1.39v-3.84h1.67l1.43,3.84H29.28z M27.71,39.93
		c0,0.37-0.22,0.74-0.56,0.93c-0.22,0.12-0.37,0.15-0.81,0.15h-1.67v-2.17h1.67c0.46,0,0.59,0.03,0.81,0.15
		C27.49,39.19,27.71,39.56,27.71,39.93 M37.09,46.28l-3.03-8.83h-1.39l-3.04,8.83h1.49l0.87-2.48h2.76l0.87,2.48H37.09z
		 M34.25,42.38h-1.76l0.9-2.48L34.25,42.38z M44.01,37.45h-1.49l-1.86,5.88l-1.89-5.88h-1.46l2.79,8.83h1.08L44.01,37.45z
		 M50.45,46.28v-1.42h-4.09v-2.42h2.57v-1.43h-2.57v-2.17h3.81v-1.39h-5.2v8.83H50.45z M57.06,46.28v-1.3h-4.09v-7.53h-1.39v8.83
		H57.06z"/>
</g>
</svg>
