FileVersion: 4
Uuid: {390716d3-2c92-4eb0-9152-58e64094c49c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.67 87.65" style="enable-background:new 0 0 87.67 87.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Flooded_CA">
		<g>
			<path class="st0" d="M1.56,40.81L40.82,1.55c1.66-1.66,4.38-1.66,6.04,0l39.26,39.26c1.66,1.66,1.66,4.38,0,6.04L46.86,86.1
				c-1.66,1.66-4.38,1.66-6.04,0L1.56,46.85C-0.1,45.18-0.1,42.47,1.56,40.81"/>
			<path class="st1" d="M43.84,87.65c-1.22,0-2.37-0.47-3.23-1.33L1.35,47.06c-1.78-1.78-1.78-4.68,0-6.47L40.61,1.33
				C41.47,0.47,42.62,0,43.84,0s2.37,0.47,3.23,1.33l39.26,39.26c1.78,1.78,1.78,4.68,0,6.47L47.08,86.32
				C46.21,87.18,45.07,87.65,43.84,87.65z M1.78,41.02c-1.55,1.55-1.55,4.06,0,5.61l39.26,39.26c0.75,0.75,1.74,1.16,2.81,1.16
				c1.06,0,2.06-0.41,2.81-1.16l39.26-39.26c1.55-1.55,1.55-4.06,0-5.61L46.65,1.76C45.9,1.02,44.9,0.6,43.84,0.6
				c-1.06,0-2.06,0.41-2.81,1.16L1.78,41.02z"/>
			<path class="st2" d="M2.51,41.43L41.45,2.49c1.32-1.32,3.47-1.32,4.79,0l38.93,38.94c1.32,1.32,1.32,3.47,0,4.79L46.24,85.16
				c-1.32,1.32-3.48,1.32-4.79,0L2.51,46.22C1.19,44.9,1.19,42.75,2.51,41.43"/>
			<path class="st3" d="M3.73,42.63L42.64,3.71c0.66-0.66,1.74-0.66,2.39,0l38.92,38.92c0.66,0.66,0.66,1.74,0,2.39L45.04,83.94
				c-0.66,0.66-1.74,0.66-2.39,0L3.73,45.02C3.07,44.36,3.07,43.29,3.73,42.63"/>
		</g>
		<g>
			<path d="M14.27,40.27v2.52h3.24v1.66h-3.24v4.48h-1.76V38.64h6.91v1.63H14.27z"/>
			<path d="M21.06,48.92V38.64h1.76v8.76h5.15v1.52H21.06z"/>
			<path d="M36.07,47.95c-0.63,0.78-1.53,1.15-2.69,1.15c-1.56,0-2.54-0.58-3.21-1.84c-0.47-0.87-0.78-2.24-0.78-3.47
				c0-1.69,0.46-3.21,1.21-4.19c0.67-0.78,1.56-1.15,2.84-1.15c1.41,0,2.39,0.58,3.09,1.84c0.46,0.9,0.75,2.21,0.75,3.5
				C37.28,45.42,36.85,47.05,36.07,47.95z M34.86,40.91c-0.35-0.54-0.78-0.75-1.45-0.8c-0.03,0-0.07,0-0.1,0
				c-0.8,0-1.33,0.4-1.7,1.27c-0.28,0.61-0.43,1.55-0.43,2.41c0,1.09,0.23,2.21,0.66,2.85c0.35,0.54,0.81,0.8,1.53,0.8
				c0.81,0,1.33-0.4,1.71-1.3c0.23-0.54,0.43-1.55,0.43-2.35C35.52,42.64,35.29,41.6,34.86,40.91z"/>
			<path d="M46.19,47.95c-0.63,0.78-1.53,1.15-2.69,1.15c-1.56,0-2.54-0.58-3.21-1.84c-0.47-0.87-0.78-2.24-0.78-3.47
				c0-1.69,0.46-3.21,1.21-4.19c0.67-0.78,1.56-1.15,2.84-1.15c1.41,0,2.39,0.58,3.09,1.84c0.46,0.9,0.75,2.21,0.75,3.5
				C47.4,45.42,46.97,47.05,46.19,47.95z M44.98,40.91c-0.35-0.54-0.78-0.75-1.45-0.8c-0.03,0-0.07,0-0.1,0
				c-0.8,0-1.33,0.4-1.7,1.27c-0.28,0.61-0.43,1.55-0.43,2.41c0,1.09,0.23,2.21,0.66,2.85c0.35,0.54,0.81,0.8,1.53,0.8
				c0.81,0,1.33-0.4,1.71-1.3c0.23-0.54,0.43-1.55,0.43-2.35C45.64,42.64,45.41,41.6,44.98,40.91z"/>
			<path d="M55.48,48.33c-0.42,0.37-1.01,0.55-1.6,0.58c-0.12,0-0.35,0-0.63,0h-3.39V38.64h3.59c1.13,0,1.56,0.11,2.16,0.54
				c1.16,0.93,1.83,2.56,1.83,4.58C57.44,45.82,56.74,47.44,55.48,48.33z M54.75,40.7c-0.28-0.25-0.67-0.43-1.13-0.43h-1.99v6.99
				h1.76c0.58,0,0.93-0.11,1.25-0.4c0.66-0.61,1.01-1.73,1.01-3.1C55.65,42.38,55.3,41.23,54.75,40.7z"/>
			<path d="M59.87,48.92V38.64h6.56v1.63h-4.8v2.52h3.24v1.66h-3.24v2.82h5.15v1.66H59.87z"/>
			<path d="M74.27,48.33c-0.42,0.37-1.01,0.55-1.6,0.58c-0.12,0-0.35,0-0.63,0h-3.39V38.64h3.59c1.13,0,1.56,0.11,2.16,0.54
				c1.16,0.93,1.83,2.56,1.83,4.58C76.23,45.82,75.54,47.44,74.27,48.33z M73.54,40.7c-0.28-0.25-0.67-0.43-1.13-0.43h-1.99v6.99
				h1.76c0.58,0,0.93-0.11,1.25-0.4c0.66-0.61,1.01-1.73,1.01-3.1C74.44,42.38,74.09,41.23,73.54,40.7z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="900" height="900" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEC4wLjAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAA1sAAAP8wAAFEL/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIA4cDkQMBIgACEQEDEQH/
xAB3AAEBAQEAAAAAAAAAAAAAAAAABwgGAQEAAAAAAAAAAAAAAAAAAAAAEAABBQADAAAAAAAAAAAA
AAAAYAQ0BxewAwYRAAEBCQACAwEAAAAAAAAAAAIBAGCxctIDkwU1EgQQUWEUEgEAAAAAAAAAAAAA
AAAAAACw/9oADAMBAAIRAxEAAACgcH3mfyiJ2KInYoidiiJ2KInYoidiiJ2KInYoidiiJ2KInYoi
diiJ2KInYoidiiJ2KInYoidiiJ2KInYoidiiJ2KInYoidiiJ2KInYoidiiJ2KInYoidiiJ2KInYo
idiiJ2KInYoidiiJ2KInYoidiiJ2KInYoidiiJ2KInYoidiiJ2KInYoidiiJ2KInYoidiiJ2KInY
oidiiJ2KJ0Eboh3gGf8AQGfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AABRJ3RDvAM/6Az+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKJO6I
d4Bn/QGfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRJ3RDvAM/wCg
M/gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACiTuiHeAZ/0Bn8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUSd0Q7wDP+gM/gAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACiTuiHeAZ/0Bn8AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUSd0Q7wDP+gM/gAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAACiTuiHeAZ/wBAZ/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAFEndEO8Az/oDP4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAok7oh3gGf9AZ/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAFEndEO8Az/AKAz+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
KJO6Id4Bn/QGfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRJ3RDvA
M/6Az+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKJO6Id4Bn/QGfwA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRJ3RDvAM/6Az+AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKJO6Id4Bn/AEBn8AAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUSd0Q7wDP+gM/gAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACiTuiHeAZ/0Bn8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAUSd0Q7wDP8AoDP4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAok7oh3gGf9AZ/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAFEndEO8Az/oDP4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAok7oh3gGf9AZ/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFEnd
EO8Az/oDP4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAok7oh3gGf8A
QGfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRJ3RDvAM/6Az+AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKJO6Id4Bn/QGfwAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRJ3RDvAM/wCgM/gAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACiTuiHeAZ/0Bn8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUSd0Q7wDP+gM/gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACiTuiHeAZ/0Bn8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAUSd0Q7wDP+gM/gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAACiTuiHeAZ/wBAZ/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AFEndEO8Az/oDP4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAok7oh3
gGf9AZ/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFEndEO8Az/AKAz
+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKJO6Id4Bn/QGfwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRJ3RDvAM/6Az+AAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKJO6Id4Bn/QGfwAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRJ3RDvAM/6Az+AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAKJO6Id4Bn/AEBn8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAUSd0Q7wDP+gM/gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAACiTuiHeAZ/0Bn8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAUSd0Q7wDP8AoDP4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAo
k7oh3gGf9AZ/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFEndEO8Az
/oDP4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAok7oh3gGf9AZ/AAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFEndEO8Az/oDP4AAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAok7oh3gGf8AQGfwAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRJ3RDvAM/6Az+AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKJO6Id4Bn/QGfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABRJ3RDvAM/wCgM/gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAACiTuiHeAZ/0Bn8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAUSd0Q7wDP+gM/gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AACiTuiHeAZ/0Bn8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUSd0Q
7wDP4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKIHeA//aAAgBAgAB
BQDk6v/aAAgBAwABBQDk6v/aAAgBAQABBQA1Juak3NSbmpNzUm5qTc1Juak3NSbmpNzUm5qTc1Ju
ak3NSbmpNzUm5qTc1Juak3NSbmpNzUm5qTc1Juak3NSbmpNzUm5qTc1Juak3NSbmpNzUm5qTc1Ju
ak3NSbmpNzUm5qTc1Juak3NSbmpNzUm5qTc1Juak3NSbmpNzUm5qTc1Juak3NSbmpNzUm5qTc1Ju
ak3NSbmpNzUm5qTc1Juak3NSbmpNzUm5qTc1Juak3NSbmpNzUm5qTc1Juak3NSbmpNzUm5qTc1Ju
ak3NSbmpNzUm5qTc1Juak3NSbmpNzUm5qTc1Juak3NSbmpNzUm5qTc1Juak3NSbmpNzUm5qTc1Ju
ak3NSbmpNzzHp+v0XWsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrK
rY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2Osqtj
rKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2Osq
tjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2O
sqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq
2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6
yq2OsqtjrKrY6yq2OsqtjrKrY6yq2OsqtjrKrY6yq2Osqtjn/9oACAECAgY/AE6v/9oACAEDAgY/
AE6v/9oACAEBAQY/AG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5Uobn
HlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShuceV
KG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5Uob
nHlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShuce
VKG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5Uo
bnHlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShuc
eVKG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5U
obnHlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5UobnHlShu
ceVKG5x5UobnHlShuceVKG5x5UobnHlShuceVKG5x5Uob2DD119f+dRRUUkPy80X8T6fPYz2oG+e
xntQN89jPagb57Ge1A3z2M9qBvnsZ7UDfPYz2oG+exntQN89jPagb57Ge1A3z2M9qBvnsZ7UDfPY
z2oG+exntQN89jPagb57Ge1A3z2M9qBvnsZ7UDfPYz2oG+exntQN89jPagb57Ge1A3z2M9qBvnsZ
7UDfPYz2oG+exntQN89jPagb57Ge1A3z2M9qBvnsZ7UDfPYz2oG+exntQN89jPagb57Ge1A3z2M9
qBvnsZ7UDfPYz2oG+exntQN89jPagb57Ge1A3z2M9qBvnsZ7UDfPYz2oG+exntQN89jPagb57Ge1
A3z2M9qBvnsZ7UDfPYz2oG+exntQN89jPagb57Ge1A3z2M9qBvnsZ7UDfPYz2oG+exntQN89jPag
b57Ge1A3z2M9qBvnsZ7UDfPYz2oG+exntQN89jPagb57Ge1A3z2M9qBvnsZ7UDfPYz2oG+exntQN
89jPagb57Ge1A3z2M9qBvnsZ7UDfPYz2oG+exntQN89jPagb57Ge1A3z2M9qBvnsZ7UDfPYz2oG+
exntQN89jPagb57Ge1A3z2M9qBvnsZ7UDfPYz2oG+exntQN89jPagb57Ge1A3z2M9qBvnsZ7UDfP
Yz2oG+exntQN89jPagb57Ge1A3z2M9qBvnsZ7UDfPYz2oG+exntQN89jPagb57Ge1A3z2M9qBvns
Z7UDfPYz2oG+exntQN89jPagb57Ge1A3z2M9qBvnsZ7UDfPYz2oG+exntQN89jPagb57Ge1A/j//
2Q==" transform="matrix(0.0974 0 0 0.0974 0 0)">
	</image>
</g>
</svg>
