FileVersion: 4
Uuid: {373da8f9-c904-456a-81cd-f461d5805cdc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 126.5 210.5" style="enable-background:new 0 0 126.5 210.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M0.25,202.38c0,4.35,3.52,7.88,7.88,7.88h110.25c4.35,0,7.88-3.52,7.88-7.88V8.13c0-4.35-3.53-7.88-7.88-7.88
		H8.12c-4.35,0-7.88,3.53-7.88,7.88V202.38z"/>
	<path class="st1" d="M118.38,210.5H8.12c-4.48,0-8.12-3.64-8.12-8.12V8.12C0,3.64,3.65,0,8.12,0h110.25c4.48,0,8.12,3.64,8.12,8.12
		v194.25C126.5,206.86,122.85,210.5,118.38,210.5z M8.12,0.5c-4.2,0-7.62,3.42-7.62,7.62v194.25c0,4.2,3.42,7.62,7.62,7.62h110.25
		c4.2,0,7.62-3.42,7.62-7.62V8.12c0-4.2-3.42-7.62-7.62-7.62H8.12z"/>
	<path class="st2" d="M123.1,63.25V26.31V10.83c0-3.92-3-7.43-7.09-7.43H89.78h-47.3H11.39c-1.03,0-2,0.06-3.01,0.35
		C7.12,4.11,5.94,4.84,5.2,5.94c-0.62,0.93-1.63,2.09-1.63,3.3c0,1.19-0.17,2.41-0.17,3.63v8.04v41.42c0,0.63-0.22,0.91,0.41,0.91
		h3.1h13.71h44.72h43.48H123.1"/>
	<path class="st1" d="M118.37,2.44H8.12c-3.14,0-5.69,2.55-5.69,5.69v194.25c0,3.14,2.55,5.69,5.69,5.69h110.25
		c3.13,0,5.69-2.55,5.69-5.69V8.13C124.06,4.99,121.51,2.44,118.37,2.44 M121,202.38c0,1.45-1.18,2.62-2.62,2.62H8.12
		c-1.45,0-2.62-1.18-2.62-2.62V8.13c0-1.45,1.18-2.62,2.62-2.62h110.25c1.45,0,2.62,1.18,2.62,2.62V202.38z"/>
	<path class="st7" d="M49.77,32.98l0.35,0.7L61.85,56.6l1.4,2.8l1.4-2.8L76.2,33.67l0.35-0.7l-0.35-0.7L64.65,9.18l-1.4-2.8
		l-1.4,2.8l-11.73,23.1L49.77,32.98z M63.24,52.44l-9.96-19.47l9.96-19.62l9.81,19.62L63.24,52.44z"/>
	<path class="st7" d="M118.37,0.25H8.12c-4.35,0-7.88,3.53-7.88,7.88v55.12h2.19V8.13c0-3.14,2.55-5.69,5.69-5.69h110.25
		c3.13,0,5.69,2.55,5.69,5.69v55.12h2.19V8.13C126.25,3.78,122.72,0.25,118.37,0.25"/>
	<path class="st1" d="M118.38,210.5H8.12c-4.48,0-8.12-3.64-8.12-8.12V8.12C0,3.64,3.65,0,8.12,0h110.25c4.48,0,8.12,3.64,8.12,8.12
		v194.25C126.5,206.86,122.85,210.5,118.38,210.5z M8.12,0.5c-4.2,0-7.62,3.42-7.62,7.62v194.25c0,4.2,3.42,7.62,7.62,7.62h110.25
		c4.2,0,7.62-3.42,7.62-7.62V8.12c0-4.2-3.42-7.62-7.62-7.62H8.12z"/>
	<rect x="83.31" y="89.33" class="st1" width="14.27" height="89.25"/>
	<path class="st1" d="M58.1,89.33v26.72c0,0-12.33,15-14.92,18.13v44.4H28.92v-49.51c0,0,12.33-15,14.91-18.13V89.33H58.1z"/>
	<rect x="52.82" y="169.25" class="st1" width="5.28" height="9.32"/>
	<rect x="52.82" y="153.4" class="st1" width="5.28" height="9.32"/>
	<rect x="52.82" y="137.55" class="st1" width="5.28" height="9.33"/>
</g>
</svg>
