FileVersion: 4
Uuid: {a3c8b178-1268-4dcd-ae91-b3cd2d598353}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.69 72.69" style="enable-background:new 0 0 72.69 72.69;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M38.68,71.47c-1.29,1.29-3.39,1.29-4.68,0L1.22,38.68c-1.29-1.29-1.29-3.39,0-4.68L34,1.22
		c1.29-1.29,3.39-1.29,4.68,0L71.47,34c1.29,1.29,1.29,3.39,0,4.68L38.68,71.47z"/>
	<path class="st1" d="M36.34,72.69c-0.95,0-1.85-0.37-2.52-1.04L1.04,38.86c-1.39-1.39-1.39-3.65,0-5.04L33.83,1.04
		C34.5,0.37,35.39,0,36.34,0s1.85,0.37,2.52,1.04l32.78,32.78c0.67,0.67,1.04,1.57,1.04,2.52c0,0.95-0.37,1.85-1.04,2.52
		L38.86,71.64C38.19,72.32,37.3,72.69,36.34,72.69z M36.34,0.5c-0.82,0-1.59,0.32-2.16,0.9L1.39,34.18c-1.19,1.19-1.19,3.14,0,4.33
		l32.79,32.78c0.58,0.58,1.35,0.9,2.16,0.9c0.82,0,1.59-0.32,2.16-0.9l32.78-32.78c0.58-0.58,0.9-1.35,0.9-2.17
		c0-0.82-0.32-1.59-0.9-2.16L38.51,1.4C37.93,0.82,37.16,0.5,36.34,0.5z"/>
	<path class="st1" d="M70.82,34.65L38.03,1.87c-0.93-0.93-2.45-0.93-3.38,0L1.87,34.65c-0.93,0.93-0.93,2.45,0,3.38l32.78,32.78
		c0.93,0.93,2.45,0.93,3.38,0l32.78-32.78C71.75,37.1,71.75,35.58,70.82,34.65 M69.91,37.12L37.12,69.91
		c-0.43,0.43-1.13,0.43-1.56,0L2.78,37.12c-0.43-0.43-0.43-1.13,0-1.56L35.56,2.78c0.43-0.43,1.13-0.43,1.56,0l32.78,32.78
		C70.34,35.99,70.34,36.69,69.91,37.12"/>
	<path class="st1" d="M32.63,19.23c-0.75,0-1.36,0.61-1.36,1.36c0,0.52,0.29,0.83,0.73,1.21l3.28,2.68l-5.6,3.79h0
		c-0.81,0.54-1.57,1.16-2.27,1.86c-1.29,1.29-2.31,2.78-3.05,4.44c0,0.01,0,0.01-0.01,0.02c-0.03,0.07-0.06,0.15-0.1,0.22
		c-0.71,1.67-1.09,3.43-1.15,5.25c0,0.01,0,0.03,0,0.04c0,0.06,0,0.11,0,0.17c0,0.02,0,0.04,0,0.05c0,0.07,0,0.14,0,0.22v13.11h7.36
		V40.53c0-0.06,0-0.11,0-0.17c0-0.01,0-0.02,0-0.03c0.02-0.79,0.16-1.56,0.42-2.29c0,0,0,0,0-0.01c0.02-0.05,0.03-0.09,0.05-0.14
		c0.01-0.03,0.02-0.06,0.03-0.09c0.01-0.02,0.01-0.04,0.02-0.05c0.1-0.24,0.21-0.48,0.33-0.71c0.55-1.03,1.36-1.92,2.32-2.59
		c0.04-0.03,5.65-3.83,5.75-3.89l1.28,4.11c0.18,0.49,0.38,0.88,0.84,1.06c0.55,0.22,1.17,0.05,1.54-0.38
		c0.1-0.11,0.17-0.24,0.23-0.38l6.3-15.75H32.63z"/>
	<polygon class="st2" points="12.06,42.1 12.06,40.32 12.06,38.55 26.78,38.55 41.5,38.55 41.5,40.32 41.5,42.1 26.78,42.1 	"/>
</g>
</svg>
