FileVersion: 4
Uuid: {8e4d3df1-938c-46eb-860c-07c8c98f1855}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 60.38" style="enable-background:new 0 0 72.5 60.38;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M6.4,0.68l63.03,25.53c1.67,0.6,2.82,2.23,2.82,4.02c0,1.83-1.18,3.49-2.92,4.05L6.19,59.79
		c-0.52,0.22-1.1,0.33-1.67,0.33c-2.35,0-4.27-1.92-4.27-4.27V4.52c0-2.35,1.92-4.27,4.27-4.27C5.17,0.25,5.82,0.4,6.4,0.68"/>
	<path class="st1" d="M4.52,60.38C2.03,60.38,0,58.35,0,55.86V4.52C0,2.03,2.03,0,4.52,0C5.2,0,5.89,0.16,6.5,0.45l63.02,25.53
		c1.75,0.63,2.98,2.38,2.98,4.25c0,1.96-1.24,3.69-3.09,4.29L6.28,60.02C5.73,60.25,5.12,60.38,4.52,60.38z M4.52,0.5
		C2.3,0.5,0.5,2.3,0.5,4.52v51.34c0,2.22,1.8,4.02,4.02,4.02c0.53,0,1.09-0.11,1.57-0.31l63.15-25.51c1.63-0.54,2.76-2.11,2.76-3.82
		c0-1.67-1.09-3.22-2.65-3.78L6.29,0.91C5.74,0.64,5.13,0.5,4.52,0.5z"/>
	<path class="st2" d="M69.04,27.21c0.12,0.05,0.24,0.1,0.37,0.16c0.22,0.12,0.41,0.24,0.61,0.4c0.09,0.08,0.18,0.16,0.27,0.25
		c0.2,0.22,0.36,0.44,0.5,0.69c0.06,0.11,0.11,0.22,0.16,0.33c0.11,0.27,0.18,0.54,0.22,0.83c0.01,0.12,0.02,0.25,0.02,0.37
		c0,0.22-0.02,0.42-0.06,0.63c-0.03,0.12-0.06,0.24-0.1,0.36c-0.08,0.24-0.18,0.46-0.31,0.68c-0.07,0.1-0.14,0.2-0.21,0.31
		c-0.19,0.23-0.38,0.42-0.62,0.6c-0.14,0.1-0.27,0.18-0.42,0.26c-0.11,0.06-0.23,0.11-0.34,0.15l-0.16,0.06L5.74,58.82
		c-0.38,0.15-0.77,0.23-1.18,0.24c-0.12,0-0.24-0.01-0.36-0.02c-0.22-0.03-0.41-0.07-0.62-0.13c-0.15-0.05-0.29-0.11-0.43-0.17
		c-0.14-0.07-0.27-0.15-0.4-0.23c-0.13-0.09-0.25-0.18-0.36-0.29c-0.11-0.11-0.22-0.22-0.32-0.34c-0.1-0.12-0.18-0.24-0.27-0.38
		c-0.08-0.14-0.15-0.27-0.21-0.41c-0.06-0.15-0.11-0.29-0.15-0.44c-0.04-0.16-0.07-0.31-0.08-0.47l-0.02-0.34l0-51.49
		c0.01-0.16,0.03-0.32,0.06-0.48c0.04-0.16,0.08-0.3,0.13-0.45C1.57,3.27,1.63,3.14,1.7,3c0.08-0.14,0.16-0.26,0.25-0.39
		c0.1-0.12,0.2-0.24,0.3-0.35c0.11-0.11,0.23-0.21,0.35-0.3C2.73,1.86,2.86,1.78,3,1.7c0.14-0.07,0.28-0.14,0.42-0.19l0.3-0.09
		C4.05,1.34,4.37,1.3,4.7,1.32c0.42,0.03,0.81,0.13,1.19,0.3L69.04,27.21z"/>
	<path class="st3" d="M68.65,28.98c0.23,0.13,0.4,0.31,0.54,0.53l0.05,0.1c0.19,0.4,0.2,0.81,0.02,1.22
		c-0.1,0.21-0.23,0.37-0.4,0.52c-0.12,0.09-0.23,0.16-0.37,0.21l-0.17,0.06L5.07,57.17c-0.34,0.13-0.69,0.14-1.04,0.02l-0.12-0.05
		c-0.26-0.13-0.45-0.31-0.61-0.55c-0.08-0.15-0.14-0.28-0.18-0.45c-0.02-0.11-0.03-0.21-0.03-0.32l0-51.38L3.11,4.3
		c0.05-0.29,0.16-0.51,0.35-0.74l0.1-0.1c0.31-0.27,0.68-0.4,1.1-0.36c0.17,0.02,0.33,0.06,0.48,0.13l0.11,0.05l63.26,25.62
		C68.56,28.93,68.61,28.95,68.65,28.98"/>
	<path class="st2" d="M11.49,20.02v-8.89h-1.28v5.33l-2.43-5.33H6.5v8.89h1.28v-5.96l2.74,5.96H11.49z M18.45,15.56
		c0-1.34-0.12-2.18-0.5-3.06c-0.44-1.09-1.06-1.53-2.09-1.53s-1.65,0.44-2.12,1.5c-0.38,0.84-0.5,1.75-0.5,3.09
		c0,1.37,0.12,2.21,0.5,3.09c0.43,1.06,1.06,1.53,2.12,1.53c1,0,1.65-0.47,2.09-1.53C18.32,17.81,18.45,16.94,18.45,15.56
		 M17.23,15.56c0,1.03-0.06,1.56-0.28,2.28c-0.22,0.75-0.56,1.09-1.09,1.09c-0.56,0-0.9-0.34-1.12-1.09
		c-0.19-0.72-0.28-1.28-0.28-2.25c0-1,0.06-1.59,0.28-2.28c0.22-0.75,0.56-1.09,1.12-1.09c0.53,0,0.87,0.34,1.09,1.12
		C17.14,14,17.23,14.57,17.23,15.56"/>
	<path class="st2" d="M11.51,26.06c0-1.5-0.93-2.5-2.34-2.5H6.52v8.89H7.8v-3.9h1.37C10.67,28.56,11.51,27.68,11.51,26.06
		 M10.27,26.06c0,0.81-0.4,1.28-1.15,1.28H7.8v-2.53h1.31C9.8,24.82,10.27,25.31,10.27,26.06 M17.72,32.46l-2.21-8.89h-1.25
		l-2.21,8.89h1.28l0.59-2.43h1.9l0.62,2.43H17.72z M15.51,28.78h-1.28l0.62-2.56L15.51,28.78z M23.46,30.02
		c0-1.28-0.75-2.25-2.47-3.24c-0.65-0.37-0.84-0.62-0.84-1.06c0-0.59,0.47-1.03,1.06-1.03c0.56,0,1,0.4,1.03,1.03h1.22
		c-0.03-1.34-1-2.31-2.25-2.31c-1.28,0-2.28,1.03-2.28,2.31c0,0.78,0.38,1.47,1.09,1.96c1.81,1.22,1.31,0.87,1.5,1.06
		c0.53,0.4,0.72,0.78,0.72,1.28c0,0.72-0.56,1.34-1.25,1.34c-0.87,0-1.25-0.78-1.25-1.53H18.5c0,1.47,0.93,2.78,2.49,2.78
		C22.37,32.62,23.46,31.46,23.46,30.02 M29.48,30.02c0-1.28-0.75-2.25-2.46-3.24c-0.65-0.37-0.84-0.62-0.84-1.06
		c0-0.59,0.47-1.03,1.06-1.03c0.56,0,1,0.4,1.03,1.03h1.22c-0.03-1.34-1-2.31-2.25-2.31c-1.28,0-2.28,1.03-2.28,2.31
		c0,0.78,0.38,1.47,1.09,1.96c1.81,1.22,1.31,0.87,1.5,1.06c0.53,0.4,0.72,0.78,0.72,1.28c0,0.72-0.56,1.34-1.25,1.34
		c-0.87,0-1.25-0.78-1.25-1.53h-1.25c0,1.47,0.94,2.78,2.49,2.78C28.39,32.62,29.48,31.46,29.48,30.02 M32.22,23.57h-1.25v8.89h1.25
		V23.57z M39.15,32.46v-8.89h-1.28v5.33l-2.43-5.33h-1.28v8.89h1.28V26.5l2.75,5.96H39.15z M45.85,29.99v-1.84h-2.28v1.25h1v0.59
		c0,0.94-0.31,1.37-0.97,1.37c-0.68,0-1.12-0.47-1.31-1.34c-0.12-0.69-0.19-1.47-0.19-2.22c0-1.06,0.16-2.06,0.4-2.49
		c0.22-0.44,0.56-0.66,1-0.66c0.62,0,1.03,0.41,1.06,1h1.28c-0.06-1.31-1.03-2.24-2.31-2.24c-1.03,0-1.93,0.68-2.24,1.62
		c-0.31,0.84-0.41,1.75-0.41,2.99c0,1.15,0.19,2.4,0.47,3.06c0.44,1,1.22,1.53,2.28,1.53c0.9,0,1.62-0.47,1.97-1.25
		C45.79,30.99,45.85,30.62,45.85,29.99"/>
	<path class="st2" d="M11.48,44.95v-1.22H7.9l3.59-6.89v-0.81H6.93v1.25h2.96l-3.31,6.3v1.37H11.48z M17.73,40.49
		c0-1.34-0.12-2.18-0.5-3.06c-0.44-1.09-1.06-1.53-2.09-1.53c-1.03,0-1.65,0.44-2.12,1.5c-0.38,0.84-0.5,1.75-0.5,3.09
		c0,1.37,0.12,2.21,0.5,3.09c0.44,1.06,1.06,1.53,2.12,1.53c1,0,1.65-0.47,2.09-1.53C17.6,42.74,17.73,41.86,17.73,40.49
		 M16.51,40.49c0,1.03-0.06,1.56-0.28,2.28c-0.22,0.75-0.56,1.09-1.09,1.09c-0.56,0-0.9-0.34-1.12-1.09
		c-0.19-0.72-0.28-1.28-0.28-2.24c0-1,0.06-1.59,0.28-2.28c0.22-0.75,0.56-1.09,1.12-1.09c0.53,0,0.87,0.34,1.09,1.12
		C16.42,38.93,16.51,39.49,16.51,40.49 M24.19,44.95v-8.89h-1.28v5.33l-2.43-5.33H19.2v8.89h1.28V39l2.74,5.96H24.19z M30.31,44.95
		V43.7h-3.24v-2.93h1.84v-1.22h-1.84v-2.25h2.9v-1.25h-4.18v8.89H30.31z"/>
</g>
</svg>
