FileVersion: 4
Uuid: {bf3eb454-6639-4bbd-a579-d25a50fdbf89}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Steep_Grade_Percentage_ID">
		<g>
			<path class="st0" d="M71.29,38.58l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.56,35.18,72.56,37.31,71.29,38.58"/>
			<path class="st1" d="M36.25,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.07,72.15,37.16,72.5,36.25,72.5z M36.25,0.5
				c-0.78,0-1.56,0.3-2.16,0.89l-32.7,32.7c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.81,0.79,37.03,0.5,36.25,0.5z"/>
			<path class="st2" d="M70.63,37.94L37.95,70.62c-0.92,0.92-2.46,0.93-3.39,0L1.87,37.94c-0.93-0.93-0.93-2.46,0-3.39L34.55,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.55,35.48,71.55,37.01,70.63,37.94"/>
			<path class="st3" d="M69.71,37.04L37.05,69.7c-0.43,0.45-1.17,0.45-1.6,0L2.79,37.04c-0.45-0.43-0.44-1.17,0-1.6L35.45,2.79
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.15,35.88,70.16,36.61,69.71,37.04"/>
		</g>
		<g>
			<path d="M28.9,28.43c-2.14,0-4-1.81-4-3.94c0-1.1,0.49-2,1.35-2.7c-0.58-0.61-0.86-1.31-0.86-2.13c0-1.81,1.61-3.33,3.51-3.33
				c1.89,0,3.54,1.52,3.54,3.33c0,0.82-0.33,1.52-0.91,2.13c0.91,0.7,1.37,1.64,1.37,2.7C32.9,26.62,31.04,28.43,28.9,28.43z
				 M28.9,22.77c-1.16,0-2.11,0.78-2.11,1.76c0,1.12,0.95,2.02,2.11,2.02c1.19,0,2.14-0.91,2.14-2.02
				C31.04,23.56,30.06,22.77,28.9,22.77z M28.9,18.22c-0.91,0-1.65,0.63-1.65,1.39c0,0.7,0.74,1.27,1.65,1.27
				c0.91,0,1.65-0.58,1.65-1.27C30.55,18.85,29.81,18.22,28.9,18.22z"/>
		</g>
		<g>
			<path d="M17.27,47.6c-1.66,0-2.63-0.6-3.29-1.92c-0.46-0.93-0.72-2.23-0.72-3.52c0-1.7,0.49-3.36,1.23-4.29
				c0.66-0.77,1.58-1.18,2.83-1.18c1.69,0,2.7,0.67,3.43,2.32l-1.66,0.63c-0.46-0.91-0.94-1.26-1.78-1.26
				c-0.89,0-1.48,0.38-1.86,1.3c-0.28,0.63-0.43,1.59-0.43,2.46c0,1.11,0.2,2.21,0.54,2.89c0.35,0.58,0.85,0.85,1.51,0.85
				c1.12,0,1.92-0.67,1.92-1.63v-0.44h-2v-1.66h3.75v2.1C20.75,46.19,19.29,47.6,17.27,47.6z"/>
			<path d="M28.75,47.41l-1.78-4.58h-2.09v4.58h-1.74V36.89h3.63c0.85,0,1.43,0.08,1.97,0.33c0.97,0.44,1.66,1.55,1.66,2.62
				c0,1.12-0.69,2.21-1.71,2.65l1.94,4.91H28.75z M27.98,38.74c-0.3-0.16-0.43-0.19-1-0.19h-2.09v2.58h2.09c0.54,0,0.72-0.03,1-0.17
				c0.43-0.24,0.69-0.67,0.69-1.12C28.67,39.4,28.41,38.96,27.98,38.74z"/>
			<path d="M38.99,47.41l-1.08-2.95h-3.43l-1.08,2.95h-1.86l3.8-10.52h1.73l3.8,10.52H38.99z M36.21,39.81l-1.13,2.95h2.2
				L36.21,39.81z"/>
			<path d="M48.06,46.82c-0.41,0.38-1,0.57-1.58,0.6c-0.12,0-0.35,0-0.63,0H42.5V36.89h3.55c1.12,0,1.54,0.11,2.14,0.55
				c1.15,0.96,1.81,2.62,1.81,4.7C50,44.24,49.31,45.9,48.06,46.82z M47.34,39c-0.28-0.25-0.66-0.44-1.12-0.44h-1.97v7.16h1.74
				c0.58,0,0.92-0.11,1.23-0.41c0.66-0.63,1-1.77,1-3.17C48.22,40.72,47.88,39.55,47.34,39z"/>
			<path d="M52.39,47.41V36.89h6.49v1.66h-4.75v2.58h3.21v1.7h-3.21v2.89h5.09v1.7H52.39z"/>
		</g>
		<polygon points="38.15,28.43 39.44,28.43 46.48,16.36 45.2,16.36 		"/>
		<path d="M45.03,22.4c-1.18,0-2,1.08-2,3.02s0.49,3.02,2,3.02s2.04-1.09,2.04-3.02C47.07,23.48,46.22,22.4,45.03,22.4z
			 M45.06,27.24c-0.63,0-0.83-0.63-0.83-1.76c0-1.13,0.34-1.76,0.83-1.76s0.85,0.63,0.85,1.76C45.91,26.6,45.69,27.24,45.06,27.24z"
			/>
		<path d="M39.52,16.36c-1.18,0-2,1.08-2,3.02s0.49,3.02,2,3.02s2.04-1.09,2.04-3.02C41.56,17.44,40.7,16.36,39.52,16.36z
			 M39.55,21.2c-0.63,0-0.83-0.63-0.83-1.76c0-1.13,0.34-1.76,0.83-1.76s0.85,0.63,0.85,1.76C40.4,20.56,40.18,21.2,39.55,21.2z"/>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="431" height="431" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBrAGsAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAASEAAAGNQAACWH/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAbIBuAMBIgACEQEDEQH/
xAB5AAEBAQEBAQAAAAAAAAAAAAAABwUEBgMBAQAAAAAAAAAAAAAAAAAAAAAQAAEFAQEBAQAAAAAA
AAAAAAcAUDQFNRYEkAMRAAAEBgMBAQEAAAAAAAAAAAACAwRQsXLC0pN0BTUBERISAQAAAAAAAAAA
AAAAAAAAAJD/2gAMAwEAAhEDEQAAANKe+8mZoM8aDPGgzxoM8aDPGgzxoM8aDPGgzxoM8aDPGgzx
oM8aDPGgzxoM8aDPGgzxoM8aDPGgzxoM8aDPGgzxoM8aDPFLfAdEzpkzAAAAAAAAAAAAAAAAAAAA
AAAAAAKIDomdMmYAAAAAAAAAAAAAAAAAAAAAAAAABRAdEzpkzAAAAAAAAAAAAAAAAAAAAAAAAAAK
IDomdMmYAAAAAAAAAAAAAAAAAAAAAAAAABRAdEzpkzAAAAAAAAAAAAAAAAAAAAAAAAAAKIDomdMm
YAAAAAAAAAAAAAAAAAAAAAAAAABRAdEzpkzAAAAAAAAAAAAAAAAAAAAAAAAAAKIDomdMmYAAAAAA
AAAAAAAAAAAAAAAAAAABRAdEzpkzAAAAAAAAAAAAAAAAAAAAAAAAAAKIDomdMmYAAAAAAAAAAAAA
AAAAAAAAAAAABRAdEzpkzAAAAAAAAAAAAAAAAAAAAAAAAAAKIDomdMmYAAAAAAAAAAAAAAAAAAAA
AAAAABRAdEzpkzAAAAAAAAAAAAAAAAAAAAAAAAAAKIDomdMmYAAAAAAAAAAAAAAAAAAAAAAAAABR
AdEzpkzAAAAAAAAAAAAAAAAAAAAAAAAAAKIDomdMmYAAAAAAAAAAAAAAAAAAAAAAAAABRAdEzpkz
AAAAAAAAAAAAAAAAAAAAAAAAAAKIDomdMmYAAAAAAAAAAAAAAAAAAAAAAAAABRAdEzpkzAAAAAAA
AAAAAAAAAAAAAAAAAAAKIDomdMmYAAAAAAAAAAAAAAAAAAAAAAAAABRAdEzpkzAAAAAAAAAAAAAA
AAAAAAAAAAAAKIDomdMmYAAAAAAAAAAAAAAAAAAAAAAAAABRAdEzpkzAAAAAAAAAAAAAAAAAAAAA
AAAAAKIDomdMmYAAAAAAAAAAAAAAAAAAAAAAAAABRAdEzpkzAAAAAAAAAAAAAAAAAAAAAAAAAAKI
DomdMmYAAAAAAAAAAAAAAAAAAAAAAAAABRAe8AAAAAAAAAAAAAAAAAAAAAAAAAAAB//aAAgBAgAB
BQD6If/aAAgBAwABBQD6If/aAAgBAQABBQAi+32eKr6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQX
y6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQ
Xy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+XQXy6C+Q
39/u9v4E/IdRbHJ+Q6i2OT8h1Fscn5DqLY5PyHUWxyfkOotjk/IdRbHJ+Q6i2OT8h1Fscn5DqLY5
PyHUWxyfkOotjk/IdRbHJ+Q6i2OT8h1Fscn5DqLY5PyHUWxyfkOotjk/IdRbHJ+Q6i2OT8h1Fscn
5DqLY5PyHUWxyfkOotjk/IdRbHJ+Q6i2OT8h1Fscn5DqLY5PyHUWxyfkOotjk/IdRbHJ+Q6i2OT8
h1Fscn5DqLY5PyHUWxyfkOotjk/IdRbHJ+Q6i2OT8h1Fscn5DqLY5PyHUWxyfkOotjk/IdRbHJ+Q
6i2OT8h1Fscn5DqLY5PyHUWxyfkOotjk/IdRbHJ+Q6i2OT8h1Fscn5DqLY5PyHUWx3f/2gAIAQIC
Bj8ARD//2gAIAQMCBj8ARD//2gAIAQEBBj8AaqM3CrY5l/5MZI5k/v35/Bvv59+k+/B6bvepkPTd
71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkP
Td71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvep
kPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bv
epkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6bvepkPTd71Mh6
bvepkPTd71Mh6bvepkPTd71Mh6bvepkH/wBeOVXP0hkvhPqxzKfz+/D/AL+f39+/gaciw8W7GtKR
w05Fh4t2NaUjhpyLDxbsa0pHDTkWHi3Y1pSOGnIsPFuxrSkcNORYeLdjWlI4aciw8W7GtKRw05Fh
4t2NaUjhpyLDxbsa0pHDTkWHi3Y1pSOGnIsPFuxrSkcNORYeLdjWlI4aciw8W7GtKRw05Fh4t2Na
UjhpyLDxbsa0pHDTkWHi3Y1pSOGnIsPFuxrSkcNORYeLdjWlI4aciw8W7GtKRw05Fh4t2NaUjhpy
LDxbsa0pHDTkWHi3Y1pSOGnIsPFuxrSkcNORYeLdjWlI4aciw8W7GtKRw05Fh4t2NaUjhpyLDxbs
a0pHDTkWHi3Y1pSOGnIsPFuxrSkcNORYeLdjWlI4aciw8W7GtKRw05Fh4t2NaUjhpyLDxbsa0pHD
TkWHi3Y1pSOGnIsPFuxrSkcNORYeLdjWlI4aciw8W7GtKRw05Fh4t2NaUjhpyLDxbsa0pHDTkWHi
3Y1pSOGnIsPFuxrSkcNORYeLdjWlI4aciw8W7GtKRw05Fh4t2NaUjhpyLDxbsa0pHDTkWHi3Y1pS
OGnIsPFuxrSkcNORYeLdjWlI4aciw8W7GtKRw05Fh4t2NaUjhpyLDxbsa0pHDTkWHi3Y1pSOGnIs
PFuxrSkeMf/Z" transform="matrix(0.1682 0 0 0.1682 0 0)">
	</image>
</g>
</svg>
