FileVersion: 4
Uuid: {e14e85fe-671a-4b93-ae44-35ccc0287fd5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 38.73 29.11" style="enable-background:new 0 0 38.73 29.11;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M3.42,0.12h31.97h0.14l0,0c1.66,0.07,2.99,1.41,3.06,3.07l0,0v0.13v22.44v0.03v0
		c-0.02,1.62-1.24,2.96-2.82,3.15l-0.02,0.02h-0.37H3.33H3.25c-1.68-0.04-3.04-1.39-3.12-3.06l0,0v-0.14V3.48l0,0
		c0-0.05,0-0.1,0-0.15c0-1.77,1.44-3.21,3.21-3.21C3.36,0.12,3.39,0.12,3.42,0.12L3.42,0.12z"/>
	<path class="st1" d="M35.76,29.11H3.25c-1.73-0.04-3.14-1.42-3.24-3.13l0,0l0-0.2L0,3.41c0-0.02,0-0.05,0-0.07
		C0,1.49,1.49,0,3.33,0L3.4,0l0.02,0l32.16,0c1.68,0.09,3.04,1.45,3.14,3.12l0,0l0,0.2v22.44c-0.02,1.68-1.25,3.08-2.88,3.3
		l-0.01,0.01L35.76,29.11z M0.25,25.88l0,0.03c0.07,1.61,1.39,2.9,3,2.94h32.46l0.05-0.02c1.53-0.19,2.7-1.49,2.71-3.03l0-22.6
		c-0.06-1.58-1.36-2.88-2.94-2.95l-0.14,0H3.33c-1.7,0-3.08,1.38-3.08,3.08c0,0.05,0,0.09,0,0.14l0,0.08l-0.01,0V25.88z"/>
	<path class="st2" d="M3.65,0.77h31.42c1.59,0,2.88,1.3,2.88,2.89v21.8c0,1.59-1.3,2.89-2.88,2.89H3.65c-1.59,0-2.89-1.3-2.89-2.89
		V3.65C0.77,2.06,2.06,0.77,3.65,0.77"/>
	<path class="st3" d="M3.68,1.72h31.36c1.09,0,1.97,0.88,1.97,1.97v21.74c0,1.08-0.88,1.97-1.97,1.97H3.68
		c-1.08,0-1.97-0.88-1.97-1.97V3.69C1.71,2.6,2.6,1.72,3.68,1.72"/>
	<path class="st2" d="M10.38,20.69v-1.28H8.2v1.01h1.17v0.27c0,0.58-0.47,0.99-1.12,0.99c-0.38,0-0.67-0.16-0.88-0.52
		c-0.2-0.41-0.31-1.08-0.31-1.75c0-0.54,0.09-1.12,0.25-1.51c0.22-0.56,0.56-0.79,1.08-0.79c0.5,0,0.77,0.2,1.03,0.77l0.97-0.38
		c-0.43-1.01-1.01-1.42-2-1.42c-0.72,0-1.26,0.25-1.64,0.72c-0.43,0.56-0.72,1.57-0.72,2.61c0,0.79,0.16,1.57,0.43,2.14
		c0.38,0.81,0.95,1.17,1.91,1.17C9.53,22.71,10.38,21.86,10.38,20.69 M16.14,22.6l-1.12-2.99c0.58-0.27,0.99-0.95,0.99-1.62
		c0-0.65-0.41-1.33-0.97-1.6c-0.31-0.16-0.65-0.2-1.15-0.2h-2.11v6.41h1.01v-2.79h1.21l1.03,2.79H16.14z M14.99,17.99
		c0,0.27-0.16,0.54-0.4,0.67c-0.16,0.09-0.27,0.11-0.58,0.11h-1.21V17.2h1.21c0.34,0,0.43,0.02,0.58,0.11
		C14.84,17.45,14.99,17.72,14.99,17.99 M22.06,22.6l-2.2-6.41h-1.01l-2.2,6.41h1.08l0.63-1.8h2l0.63,1.8H22.06z M19.99,19.76H18.7
		l0.65-1.8L19.99,19.76z M27.38,19.38c0-1.26-0.38-2.27-1.06-2.86c-0.34-0.27-0.58-0.34-1.24-0.34h-2.07v6.41h1.96h0.36
		c0.34-0.02,0.68-0.13,0.92-0.36C26.98,21.68,27.38,20.66,27.38,19.38 M26.35,19.38c0,0.85-0.2,1.55-0.59,1.93
		c-0.18,0.18-0.38,0.25-0.72,0.25h-1.01V17.2h1.15c0.27,0,0.49,0.11,0.65,0.27C26.15,17.81,26.35,18.53,26.35,19.38 M32.76,22.6
		v-1.03h-2.97v-1.75h1.87v-1.03h-1.87V17.2h2.77v-1.01h-3.78v6.41H32.76z"/>
	<path class="st2" d="M16.78,8.54c0-1.17-0.95-2.05-2.18-2.05c-1.21,0-2.18,0.85-2.18,1.96c0,1.08,0.99,1.96,2.18,1.96
		c0.25,0,0.4-0.02,0.76-0.09c-0.38,0.83-0.79,1.35-1.55,1.96l0.49,0.86C15.79,12.12,16.78,10.29,16.78,8.54 M15.77,8.45
		c0,0.52-0.52,0.92-1.17,0.92c-0.63,0-1.15-0.4-1.15-0.92c0-0.52,0.52-0.92,1.15-0.92C15.23,7.53,15.77,7.95,15.77,8.45"/>
	<path class="st2" d="M21.37,8.49c0-0.49-0.09-0.97-0.26-1.31c-0.24-0.47-0.58-0.69-1.07-0.69c-0.45,0-0.75,0.14-0.98,0.43
		c-0.26,0.36-0.42,0.93-0.42,1.56c0,0.46,0.11,0.97,0.27,1.3c0.23,0.47,0.57,0.69,1.11,0.69c0.4,0,0.71-0.14,0.93-0.43
		C21.23,9.71,21.37,9.1,21.37,8.49"/>
	<polygon class="st2" points="24.88,6.6 23.95,6.6 20.25,13.02 21.17,13.02 	"/>
	<path class="st3" d="M20.66,8.49c0,0.25-0.06,0.57-0.13,0.75c-0.12,0.29-0.26,0.41-0.51,0.41c-0.21,0-0.34-0.08-0.45-0.25
		c-0.13-0.21-0.2-0.56-0.2-0.91c0-0.27,0.05-0.57,0.13-0.77c0.11-0.29,0.28-0.41,0.53-0.4c0.19,0.01,0.32,0.08,0.42,0.25
		C20.59,7.79,20.66,8.13,20.66,8.49"/>
	<path class="st2" d="M26.27,11.15c0-0.49-0.09-0.97-0.26-1.31c-0.24-0.47-0.58-0.69-1.07-0.69c-0.45,0-0.75,0.13-0.98,0.43
		c-0.26,0.36-0.42,0.93-0.42,1.57c0,0.46,0.11,0.97,0.27,1.3c0.23,0.47,0.57,0.69,1.11,0.69c0.4,0,0.71-0.14,0.93-0.43
		C26.12,12.36,26.27,11.76,26.27,11.15"/>
	<path class="st3" d="M25.56,11.15c0,0.25-0.06,0.57-0.13,0.75c-0.11,0.29-0.26,0.41-0.51,0.41c-0.21,0-0.34-0.08-0.45-0.25
		c-0.13-0.21-0.2-0.56-0.2-0.91c0-0.27,0.05-0.57,0.13-0.77c0.11-0.29,0.27-0.41,0.53-0.4c0.19,0.01,0.32,0.08,0.42,0.25
		C25.49,10.45,25.56,10.78,25.56,11.15"/>
</g>
</svg>
