FileVersion: 4
Uuid: {8ad9fc38-c97e-4695-8fe5-8531a92edfb5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st0" d="M71.29,33.92L38.58,1.21c-1.28-1.28-3.38-1.28-4.66,0L1.21,33.92c-1.28,1.28-1.28,3.38,0,4.66l32.71,32.71
		c1.28,1.28,3.38,1.28,4.66,0l32.71-32.71C72.57,37.3,72.57,35.2,71.29,33.92"/>
	<path class="st1" d="M36.25,72.5c-0.95,0-1.84-0.37-2.51-1.04L1.04,38.76c-1.38-1.38-1.38-3.64,0-5.02L33.74,1.04
		c1.38-1.38,3.63-1.38,5.02,0l32.71,32.71c1.38,1.38,1.38,3.63,0,5.02L38.76,71.47C38.09,72.13,37.2,72.5,36.25,72.5z M36.25,0.5
		c-0.78,0-1.56,0.3-2.15,0.89L1.39,34.1c-1.19,1.19-1.19,3.12,0,4.31L34.1,71.11c0.57,0.57,1.34,0.89,2.15,0.89s1.58-0.32,2.15-0.89
		l32.71-32.71c1.19-1.19,1.19-3.12,0-4.31L38.41,1.39C37.81,0.8,37.03,0.5,36.25,0.5z"/>
	<path class="st2" d="M70.67,34.54L37.96,1.84c-0.94-0.94-2.48-0.94-3.42,0L1.84,34.54c-0.94,0.94-0.94,2.48,0,3.42l32.71,32.71
		c0.94,0.94,2.48,0.94,3.42,0l32.71-32.71C71.61,37.02,71.61,35.48,70.67,34.54"/>
	<path class="st3" d="M69.73,35.48L37.03,2.77c-0.43-0.43-1.12-0.43-1.55,0L2.77,35.48c-0.43,0.43-0.43,1.12,0,1.55l32.71,32.71
		c0.43,0.43,1.12,0.43,1.55,0l32.71-32.71C70.16,36.6,70.16,35.9,69.73,35.48"/>
	<path class="st2" d="M33.86,32.69c-0.34,1.13-0.68,2.27-1.02,3.4c-0.13,0.45-0.23,0.94-0.47,1.35c-0.51,0.88-1.75,1.04-2.46,0.3
		c-0.39-0.41-0.61-1.01-0.85-1.52c-0.51-1.03-1.01-2.05-1.52-3.08c-2.09-4.24-4.18-8.48-6.27-12.72c4.73,0,9.47,0,14.2,0
		c1.12,0,2.25,0,3.38,0c0.59,0,1.26-0.06,1.84,0.09c0.96,0.25,1.6,1.35,0.93,2.24c-0.31,0.42-0.73,0.79-1.08,1.18
		c-0.79,0.88-1.59,1.76-2.38,2.64c3.66,1.66,7.22,4.22,9.4,7.66c2.16,3.43,2.5,7.15,2.49,11.1c0,2.83-0.01,5.66-0.02,8.48
		c0,0.06,0.03,0.45-0.03,0.45h-1.25h-4.65c-0.39,0-1.76,0.27-1.76-0.22c0-1.15,0-2.3,0-3.45c0-2.4,0.02-4.79-0.01-7.19
		c-0.02-1.89-0.43-3.68-1.46-5.28C39.28,35.63,36.39,34.01,33.86,32.69"/>
</g>
</svg>
