FileVersion: 4
Uuid: {607ab706-3553-4baf-bc49-c2c19efcbabe}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 51.97 39.14" style="enable-background:new 0 0 51.97 39.14;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
</style>
<g>
	<path class="st10" d="M51.72,35.67c0,1.78-1.44,3.22-3.22,3.22H3.47c-1.78,0-3.22-1.44-3.22-3.22V3.5c0-1.78,1.44-3.51,3.22-3.22
		H48.5c1.77-0.3,3.22,1.44,3.22,3.22V35.67z"/>
	<path class="st1" d="M48.5,39.14H3.47C1.56,39.14,0,37.58,0,35.67V3.5c0-1.07,0.49-2.15,1.29-2.82c0.65-0.55,1.43-0.78,2.22-0.64
		l45,0c0.74-0.13,1.53,0.1,2.18,0.65c0.79,0.67,1.29,1.75,1.29,2.82v32.17C51.97,37.58,50.41,39.14,48.5,39.14z M3.08,0.5
		c-0.66,0-1.16,0.29-1.47,0.56C0.92,1.65,0.5,2.58,0.5,3.5v32.17c0,1.64,1.33,2.97,2.97,2.97H48.5c1.64,0,2.97-1.33,2.97-2.97V3.5
		c0-0.92-0.42-1.86-1.11-2.44c-0.38-0.32-1-0.67-1.82-0.53l-45.08,0C3.33,0.51,3.2,0.5,3.08,0.5z"/>
	<path class="st1" d="M48.5,1.09H3.47c-1.33,0-2.41,1.08-2.41,2.41v32.17c0,1.33,1.08,2.41,2.41,2.41H48.5
		c1.33,0,2.41-1.08,2.41-2.41V3.5C50.91,2.17,49.83,1.09,48.5,1.09 M49.57,35.67c0,0.59-0.48,1.07-1.07,1.07H3.47
		c-0.59,0-1.07-0.48-1.07-1.07V3.5c0-0.59,0.48-1.07,1.07-1.07H48.5c0.59,0,1.07,0.48,1.07,1.07V35.67z"/>
	<path class="st1" d="M9.54,14.32c0,0.53-0.14,0.99-0.41,1.38c-0.36,0.5-0.88,0.75-1.57,0.75c-0.78,0-1.36-0.25-1.75-0.75
		C5.5,15.3,5.34,14.8,5.34,14.2h1.05c0,0.43,0.14,0.76,0.41,0.97c0.21,0.15,0.46,0.22,0.75,0.22c0.6,0,0.9-0.36,0.9-1.07
		c0-0.56-0.24-1.02-0.73-1.38c-0.45-0.28-0.9-0.56-1.36-0.83c-0.49-0.38-0.73-0.86-0.73-1.47c0-0.4,0.11-0.76,0.33-1.09
		c0.34-0.51,0.89-0.77,1.64-0.77c0.79,0,1.35,0.29,1.68,0.88c0.14,0.24,0.22,0.54,0.26,0.89H8.49c0-0.12-0.04-0.25-0.13-0.38
		c-0.15-0.24-0.4-0.35-0.76-0.35c-0.61,0-0.91,0.27-0.91,0.8c0,0.29,0.24,0.59,0.73,0.89c0.73,0.43,1.19,0.73,1.37,0.92
		C9.3,12.93,9.54,13.55,9.54,14.32"/>
	<polygon class="st1" points="14.8,16.37 13.75,16.37 13.75,12.92 11.65,12.92 11.65,16.37 10.6,16.37 10.6,8.86 11.65,8.86 
		11.65,11.86 13.75,11.86 13.75,8.86 14.8,8.86 	"/>
	<path class="st1" d="M20.51,12.62c0,0.92-0.11,1.68-0.32,2.29c-0.36,1.03-0.99,1.54-1.9,1.54c-0.91,0-1.54-0.51-1.9-1.54
		c-0.21-0.61-0.32-1.37-0.32-2.29c0-2.55,0.74-3.83,2.21-3.83C19.77,8.79,20.51,10.07,20.51,12.62 M19.46,12.62
		c0-0.64-0.06-1.2-0.2-1.67c-0.2-0.73-0.52-1.1-0.97-1.1c-0.45,0-0.77,0.37-0.97,1.1c-0.13,0.48-0.2,1.03-0.2,1.67
		c0,0.64,0.07,1.2,0.2,1.67c0.2,0.74,0.52,1.1,0.97,1.1c0.45,0,0.77-0.37,0.97-1.1C19.39,13.82,19.46,13.26,19.46,12.62"/>
	<path class="st1" d="M25.98,14.34c0,0.58-0.2,1.08-0.61,1.49c-0.41,0.41-0.9,0.61-1.49,0.61c-0.58,0-1.07-0.21-1.49-0.61
		c-0.41-0.41-0.61-0.91-0.61-1.49V8.86h1.05v5.48c0,0.29,0.1,0.54,0.3,0.75c0.2,0.2,0.45,0.31,0.75,0.31c0.29,0,0.53-0.1,0.74-0.31
		c0.21-0.21,0.31-0.45,0.31-0.75V8.86h1.05V14.34z"/>
	<polygon class="st1" points="31.24,16.37 27.42,16.37 27.42,8.86 28.47,8.86 28.47,15.32 31.24,15.32 	"/>
	<path class="st1" d="M36.27,12.62c0,1.5-0.3,2.56-0.89,3.19c-0.36,0.38-0.79,0.57-1.28,0.57h-0.16h-1.87V8.86h1.96
		c0.49,0,0.91,0.16,1.26,0.48C35.94,9.94,36.27,11.04,36.27,12.62 M35.22,12.62c0-1.8-0.42-2.71-1.27-2.71h-0.83v5.41h0.83
		C34.79,15.33,35.22,14.42,35.22,12.62"/>
	<polygon class="st1" points="41.38,16.38 37.55,16.37 37.55,8.86 41.38,8.86 41.38,9.91 38.6,9.91 38.6,11.86 40.25,11.86 
		40.25,12.92 38.6,12.92 38.6,15.32 41.38,15.32 	"/>
	<path class="st1" d="M46.63,16.37h-1.09l-0.99-3.46h-1.07v3.46h-1.05V8.86h2.32c0.4,0.04,0.62,0.06,0.68,0.07
		c0.34,0.08,0.62,0.25,0.81,0.5c0.26,0.34,0.39,0.82,0.39,1.46c0,0.93-0.35,1.54-1.04,1.83L46.63,16.37z M45.58,10.89
		c0-0.62-0.26-0.94-0.77-0.98h-1.33v1.95h1.33C45.32,11.84,45.58,11.51,45.58,10.89"/>
	<path class="st1" d="M11.16,26.56c0,1.5-0.29,2.56-0.89,3.19C9.92,30.12,9.49,30.32,9,30.32H8.84H6.96V22.8h1.96
		c0.49,0,0.91,0.16,1.26,0.48C10.83,23.88,11.16,24.97,11.16,26.56 M10.11,26.56c0-1.8-0.43-2.7-1.28-2.7H8.01v5.41h0.82
		C9.69,29.26,10.11,28.36,10.11,26.56"/>
	<path class="st1" d="M16.64,30.31h-1.09l-0.99-3.45h-1.07v3.45h-1.05V22.8h2.32c0.4,0.04,0.62,0.06,0.68,0.07
		c0.35,0.08,0.61,0.25,0.81,0.5c0.26,0.34,0.39,0.82,0.39,1.46c0,0.93-0.35,1.54-1.04,1.83L16.64,30.31z M15.59,24.83
		c0-0.62-0.26-0.95-0.77-0.97h-1.33v1.95h1.33C15.33,25.77,15.59,25.45,15.59,24.83"/>
	<path class="st1" d="M21.97,26.56c0,0.92-0.11,1.68-0.32,2.29c-0.36,1.03-0.99,1.54-1.9,1.54c-0.9,0-1.54-0.51-1.9-1.54
		c-0.21-0.61-0.31-1.36-0.31-2.29c0-2.55,0.74-3.83,2.21-3.83C21.23,22.73,21.97,24,21.97,26.56 M20.92,26.56
		c0-0.64-0.07-1.2-0.2-1.67c-0.2-0.74-0.52-1.11-0.97-1.11c-0.45,0-0.77,0.37-0.97,1.11c-0.13,0.48-0.2,1.03-0.2,1.67
		c0,0.64,0.07,1.2,0.2,1.67c0.2,0.74,0.52,1.1,0.97,1.1c0.45,0,0.77-0.37,0.97-1.1C20.85,27.75,20.92,27.19,20.92,26.56"/>
	<path class="st1" d="M27.45,24.95c0,0.88-0.31,1.5-0.93,1.85c-0.32,0.19-0.64,0.28-0.94,0.28H24.3v3.23h-1.05V22.8h2.33
		c0.31,0,0.63,0.09,0.94,0.27C27.14,23.43,27.45,24.05,27.45,24.95 M26.4,24.95c0-0.65-0.26-1.02-0.77-1.09H24.3v2.17h1.33
		C26.14,26,26.4,25.64,26.4,24.95"/>
	<rect x="28.12" y="26.33" class="st1" width="2.63" height="1.05"/>
	<path class="st1" d="M35.85,26.56c0,0.92-0.1,1.68-0.31,2.29c-0.36,1.03-0.99,1.54-1.9,1.54c-0.91,0-1.54-0.51-1.9-1.54
		c-0.21-0.61-0.31-1.36-0.31-2.29c0-2.55,0.74-3.83,2.21-3.83C35.12,22.73,35.85,24,35.85,26.56 M34.81,26.56
		c0-0.64-0.07-1.2-0.2-1.67c-0.2-0.74-0.52-1.11-0.97-1.11c-0.45,0-0.77,0.37-0.97,1.11c-0.13,0.48-0.2,1.03-0.2,1.67
		c0,0.64,0.07,1.2,0.2,1.67c0.2,0.74,0.52,1.1,0.97,1.1c0.45,0,0.77-0.37,0.97-1.1C34.74,27.75,34.81,27.19,34.81,26.56"/>
	<polygon class="st1" points="40.96,23.85 38.18,23.85 38.18,25.8 39.84,25.8 39.84,26.85 38.18,26.85 38.18,30.31 37.14,30.31 
		37.14,22.8 40.96,22.8 	"/>
	<polygon class="st1" points="45.62,23.85 42.84,23.85 42.84,25.8 44.49,25.8 44.49,26.85 42.84,26.85 42.84,30.31 41.79,30.31 
		41.79,22.8 45.62,22.8 	"/>
</g>
</svg>
