FileVersion: 4
Uuid: {925a69d8-3628-44e3-8a39-0e00d4f84f14}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.48 72.5" style="enable-background:new 0 0 72.48 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="Falling_Rocks_x2C__CA_and_VT">
		<g>
			<path class="st0" d="M71.29,38.58l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0l-32.7-32.7c-1.29-1.29-1.29-3.38,0-4.67l32.7-32.7
				c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7C72.57,35.18,72.57,37.31,71.29,38.58"/>
			<path class="st1" d="M36.26,72.5c-0.91,0-1.82-0.35-2.51-1.04l-32.7-32.7c-1.38-1.39-1.38-3.64,0-5.03l32.7-32.7
				c1.38-1.38,3.64-1.38,5.02,0l32.7,32.7c1.36,1.36,1.36,3.66,0,5.03l-32.7,32.7C38.08,72.15,37.17,72.5,36.26,72.5z M36.26,0.5
				c-0.78,0-1.56,0.3-2.16,0.89L1.4,34.09c-1.19,1.19-1.19,3.13,0,4.32l32.7,32.7c1.19,1.19,3.13,1.19,4.32,0l32.7-32.7
				c1.17-1.17,1.17-3.15,0-4.32l-32.7-32.7C37.82,0.79,37.04,0.5,36.26,0.5z"/>
			<path class="st2" d="M70.64,37.94L37.95,70.62c-0.92,0.92-2.46,0.93-3.39,0L1.88,37.94c-0.93-0.93-0.93-2.46,0-3.39L34.56,1.87
				c0.93-0.93,2.46-0.92,3.39,0l32.68,32.68C71.56,35.48,71.56,37.01,70.64,37.94"/>
			<path class="st3" d="M69.71,36.84L37.05,69.5c-0.43,0.45-1.17,0.45-1.6,0L2.8,36.84c-0.45-0.43-0.44-1.17,0-1.6L35.46,2.59
				c0.43-0.45,1.17-0.45,1.6,0l32.66,32.66C70.16,35.68,70.16,36.41,69.71,36.84"/>
		</g>
		<path d="M38.82,44.55v-0.23c0,0,0.31,0,0.31-0.41s-0.32-0.35-0.32-0.35v-2.79c0,0,0.08-0.56-0.38-1.36
			c-0.45-0.8-0.73-0.7-0.73-0.7l-0.74-3.24c0,0-0.01-0.57-0.38-0.9c-0.42-0.37-0.76-0.34-0.76-0.34H22.44c0,0-0.44,0.03-0.73,0.31
			s-0.4,0.63-0.4,0.63l-0.79,3.48c0,0-0.26,0.05-0.66,0.71c-0.4,0.66-0.38,1.24-0.38,1.24v2.95c0,0-0.31-0.02-0.32,0.32
			c-0.01,0.34,0.32,0.41,0.32,0.41l-0.01,0.23c0,0-0.32-0.04-0.32,0.36c0,0.4,0.32,0.36,0.32,0.36l0,0.17l1.36-0.01l0.01,2.01
			c0,0-0.03,0.33,0.25,0.33s1.72,0,2.09,0s0.31-0.33,0.31-0.33l0-2l11.28-0.01l0,2.01c0,0-0.05,0.33,0.25,0.33s1.79,0,2.08,0
			c0.29,0,0.32-0.32,0.32-0.32v-2.01l1.37-0.01l0-0.15c0,0,0.32,0.04,0.32-0.37S38.82,44.55,38.82,44.55z M21.51,38.82l0.72-3.62
			h13.85l0.73,3.63L21.51,38.82z"/>
		<polygon points="18.6,48.01 18.6,49.46 53.88,49.46 67.09,36.25 42.85,12.01 42.13,15.74 43.71,18.52 43.32,22.71 44.38,27.15 
			43.32,30.05 43.01,33.5 44.13,36.57 44.14,39.39 43.01,44.07 43.4,48.02 		"/>
		<path d="M40.94,32.24c0.29,0,0.45-0.45,0.46-0.5c0.01-0.06,0.02-0.41-0.35-0.41c-0.47,0-0.46,0.36-0.46,0.36
			S40.53,32.24,40.94,32.24z"/>
		<path d="M39.16,30.87c0.24,0,0.59-0.33,0.59-0.48c0-0.09-0.03-0.42-0.44-0.42s-0.49,0.25-0.49,0.37
			C38.82,30.46,38.87,30.87,39.16,30.87z"/>
		<path d="M40.28,28.44c0.41,0,1.03-0.69,1.03-0.89c0-0.13,0.01-0.85-0.78-0.85s-0.9,0.37-0.9,0.74S39.67,28.44,40.28,28.44z"/>
		<path d="M39.17,25.06c0,0,0.61,0,0.85,0c0.23,0,1.11-0.95,1.15-1.02s0.05-0.24,0-0.38c-0.05-0.14-0.16-0.42-0.16-0.42
			s-0.05-0.15,0-0.3c0.05-0.15,0.31-0.4,0.31-0.58s-0.14-0.39-0.14-0.39s-0.21-0.07-0.42,0s-0.61,0.26-0.61,0.26l-0.93-0.01
			c0,0-0.55,0.16-0.57,0.53c-0.02,0.37,0.07,0.57,0.07,0.57l0.07,0.33c0,0,0.06,0.44-0.04,0.61c-0.09,0.18-0.17-0.02-0.17,0.32
			C38.58,24.91,39.17,25.06,39.17,25.06z"/>
		<path d="M40.81,19.68c0.32,0,0.5-0.34,0.5-0.43c0-0.08,0.07-0.45-0.39-0.45c-0.4,0-0.39,0.26-0.4,0.37
			C40.52,19.29,40.47,19.68,40.81,19.68z"/>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="900" height="900" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEDfgN+AAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAA17AAAR6QAAGbb/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIA4oDlwMBIgACEQEDEQH/
xACJAAEBAQEBAQEAAAAAAAAAAAAABwYFBAMBAQEAAAAAAAAAAAAAAAAAAAAAEAACAQUAAQUBAAAA
AAAAAAAABmA0RBYHFwWwAhIDFBMRAAADBQkAAgICAwAAAAAAAAACAxBgAZHRsXLC0oOTNAU1ERIT
BGEiUTJCEgEAAAAAAAAAAAAAAAAAAACw/9oADAMBAAIRAxEAAACgY7Y4MybjjsOOOw447DjjsOOO
w447DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsOO
Ow447DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsOOOw447DjjsO
OOw447DjjsOOOw447DjjsOOOw447DjjsOOLy/B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6M
HvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMG
TsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B
6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHv
MGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF
4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTs
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6M
HvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMG
TsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAF4B6MHvMGTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAF4B6MpqxI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVw
SNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjV
wSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEjVwSNXBI1cEj
VwfF9h//2gAIAQIAAQUA9Tq//9oACAEDAAEFAPU6v//aAAgBAQABBQA2H5XyPjPpy5lMuZTLmUy5
lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTL
mUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lM
uZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmU
y5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZ
TLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lMuZTLmUy5lPn7vxm0qeYWBtKnmFgb
Sp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgb
Sp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgb
Sp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgb
Sp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgb
Sp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgb
Sp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgb
Sp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgb
Sp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgb
Sp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgbSp5hYG0qeYWBtKnmFgb
Sp5hYD34Hyfmvq5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2
g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP
2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0H
P2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0
HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+0HP2g5+
0HP2g5+0HP2g5+0HP2g5+0HP2g/n7vyTP//aAAgBAgIGPwBOr//aAAgBAwIGPwBOr//aAAgBAQEG
PwAfom/Q/YP+vFUykDxJ/wBQLAnx8zHorThQeitOFB6K04UHorThQeitOFB6K04UHorThQeitOFB
6K04UHorThQeitOFB6K04UHorThQeitOFB6K04UHorThQeitOFB6K04UHorThQeitOFB6K04UHor
ThQeitOFB6K04UHorThQeitOFB6K04UHorThQeitOFB6K04UHorThQeitOFB6K04UHorThQeitOF
B6K04UHorThQeitOFB6K04UHorThQeitOFB6K04UHorThQeitOFB6K04UHorThQeitOFB6K04UHo
rThQeitOFB6K04UHorThQeitOFB6K04UHorThQeitOFB6K04UHorThQeitOFB6K04UHorThQeitO
FB6K04UHorThQeitOFB6K04UHorThQeitOFB6K04UHorThQeitOFB6K04UHorThQeitOFB6K04UH
orThQeitOFB6K04UHorThQeitOFB6K04UHorThQeitOFB6K04UHorThQeitOFB6K04UHorThQeit
OFB6K04UHorThQeitOFB6K04UHorThQeitOFB6K04UHorThQeitOFB6K04UHorThQeitOFB6K04U
HorThQeitOFB6K04UHorThQeitOFB6K04UHorThQeitOFB6K04UHorThQff5/v8Ai+3z/P1+Wddf
VsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119W
wj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bC
Pjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+
OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46
OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4
WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ
119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnX
X1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4Wddf
VsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119W
wj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bC
Pjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+
OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46
OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4
WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ
119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4WddfVsI+OjhZ119Wwj46OFnX
X1bCPjo4WddfVsI+OjhZ119Wwj46OFnXX1bCPjo4Wfpl69OCkUTKRU+TFJ8QNAvx/tGH+BxibqeY
cYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeY
cYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeY
cYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeY
cYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeY
cYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeY
cYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeY
cYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeY
cYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeY
cYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeYcYm6nmHGJup5hxibqeY
cYm6nmHGJup5hxibqeYfi+P7/j+vx/P1+H0//9k=" transform="matrix(0.0805 0 0 0.0806 0 0)">
	</image>
</g>
</svg>
