FileVersion: 4
Uuid: {6c56a278-d756-4ca4-bec2-a876543aa6b5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 81.81 102.05" style="enable-background:new 0 0 81.81 102.05;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g id="R8-8">
		<g>
			<path class="st4" d="M7.14,101.77L7.14,101.77h67.53c3.73,0,6.75-2.16,6.75-4.83V5.11c0-2.67-3.02-4.83-6.75-4.83H7.23h-0.1
				c-3.73,0-6.75,2.17-6.75,4.83v91.83C0.38,99.61,3.41,101.77,7.14,101.77"/>
			<path class="st1" d="M74.67,102.05H7.14C3.2,102.05,0,99.76,0,96.94V5.11C0,2.29,3.2,0,7.14,0h67.53c3.93,0,7.14,2.29,7.14,5.11
				v91.83C81.81,99.76,78.6,102.05,74.67,102.05z M7.14,0.55c-3.51,0-6.37,2.05-6.37,4.56v91.83c0,2.51,2.86,4.56,6.37,4.56h67.53
				c3.51,0,6.37-2.05,6.37-4.56V5.11c0-2.51-2.86-4.56-6.37-4.56H7.14z"/>
			<path class="st2" d="M7.16,100.76L7.16,100.76h67.49c2.98,0,5.4-1.73,5.4-3.86V5.06c0-2.14-2.42-3.86-5.4-3.86H7.16
				c-2.98,0-5.4,1.73-5.4,3.86V96.9C1.76,99.04,4.18,100.76,7.16,100.76"/>
			<path class="st4" d="M7.16,98.32L7.16,98.32h67.48c1.86,0,3.37-1.39,3.37-3.1V6.72c0-1.72-1.51-3.11-3.37-3.11H7.16
				c-1.86,0-3.37,1.39-3.37,3.11v88.49C3.79,96.93,5.3,98.32,7.16,98.32"/>
		</g>
		<g>
			<path d="M17.54,24.89c-0.48,0.46-1.17,0.7-1.83,0.74c-0.13,0-0.4,0-0.73,0h-3.9V12.64h4.13c1.3,0,1.8,0.14,2.48,0.68
				c1.34,1.18,2.1,3.24,2.1,5.79C19.8,21.71,18.99,23.77,17.54,24.89z M16.7,15.24c-0.32-0.31-0.76-0.54-1.3-0.54h-2.29v8.84h2.02
				c0.67,0,1.07-0.14,1.43-0.5c0.76-0.78,1.17-2.19,1.17-3.92C17.73,17.37,17.33,15.92,16.7,15.24z"/>
			<path d="M29.99,24.41c-0.73,0.99-1.76,1.45-3.09,1.45c-1.8,0-2.92-0.74-3.69-2.33c-0.54-1.1-0.9-2.83-0.9-4.38
				c0-2.13,0.54-4.05,1.39-5.29c0.76-0.99,1.8-1.45,3.27-1.45c1.62,0,2.75,0.74,3.55,2.33c0.54,1.14,0.86,2.79,0.86,4.42
				C31.39,21.21,30.89,23.26,29.99,24.41z M28.6,15.51c-0.4-0.68-0.9-0.95-1.66-1.01c-0.04,0-0.08,0-0.11,0
				c-0.92,0-1.53,0.5-1.95,1.61c-0.33,0.77-0.5,1.96-0.5,3.04c0,1.38,0.27,2.79,0.76,3.6c0.4,0.68,0.94,1.01,1.76,1.01
				c0.94,0,1.53-0.5,1.97-1.65c0.27-0.68,0.5-1.96,0.5-2.96C29.36,17.7,29.1,16.38,28.6,15.51z"/>
		</g>
		<g>
			<path d="M47.66,25.86l-4.75-8.8v8.8h-1.96V12.88h1.96l4.52,8.29v-8.29h1.97v12.98H47.66z"/>
			<path d="M59.57,24.64c-0.71,0.99-1.71,1.45-3,1.45c-1.74,0-2.84-0.74-3.58-2.33c-0.52-1.1-0.87-2.83-0.87-4.38
				c0-2.13,0.52-4.05,1.35-5.29c0.74-0.99,1.74-1.45,3.17-1.45c1.58,0,2.67,0.74,3.45,2.33c0.52,1.14,0.83,2.79,0.83,4.42
				C60.92,21.44,60.44,23.5,59.57,24.64z M58.21,15.74c-0.39-0.68-0.87-0.95-1.61-1.01c-0.04,0-0.07,0-0.11,0
				c-0.89,0-1.48,0.5-1.89,1.61c-0.32,0.77-0.48,1.96-0.48,3.04c0,1.38,0.26,2.79,0.74,3.6c0.39,0.68,0.91,1.01,1.71,1.01
				c0.91,0,1.48-0.5,1.91-1.65c0.26-0.68,0.48-1.96,0.48-2.96C58.95,17.93,58.69,16.62,58.21,15.74z"/>
			<path d="M67.37,14.7v11.16h-1.97V14.7h-2.84v-1.82h7.67v1.82H67.37z"/>
		</g>
		<g>
			<path d="M29.23,46c-0.72,0.63-1.73,1-2.84,1c-2.23,0-3.87-1.31-4.74-3.27l1.96-0.71c0.54,1.21,1.55,1.9,2.78,1.9
				c1.2,0,2.02-0.83,2.02-1.9c0-1.71-2.02-2-3.71-2.67c-0.78-0.31-2.51-1.08-2.51-3.21c0-2.52,1.73-3.48,4.06-3.48
				c1.83,0,3.07,1.04,3.71,2.63l-1.83,0.54c0,0-0.47-1.1-1.92-1.13c-0.06,0-0.1,0-0.14,0c-0.89,0-1.86,0.35-1.86,1.37
				c0,0.04,0,0.1,0,0.13c0.17,2.38,6.29,0.81,6.29,5.86C30.51,44.23,30.04,45.27,29.23,46z"/>
			<path d="M36.59,35.7v11.07h-2.06V35.7h-2.97v-1.81h8.04v1.81H36.59z"/>
			<path d="M49.07,45.56C48.33,46.54,47.28,47,45.92,47c-1.83,0-2.97-0.73-3.75-2.31c-0.54-1.1-0.91-2.81-0.91-4.35
				c0-2.11,0.54-4.02,1.42-5.25c0.78-0.98,1.83-1.44,3.32-1.44c1.65,0,2.8,0.73,3.61,2.31c0.54,1.13,0.87,2.77,0.87,4.38
				C50.48,42.39,49.98,44.42,49.07,45.56z M47.65,36.73c-0.41-0.67-0.91-0.94-1.69-1c-0.04,0-0.08,0-0.12,0
				c-0.93,0-1.55,0.5-1.98,1.6c-0.33,0.77-0.5,1.94-0.5,3.02c0,1.37,0.27,2.77,0.78,3.58c0.41,0.67,0.95,1,1.79,1
				c0.95,0,1.55-0.5,2-1.63c0.27-0.67,0.5-1.94,0.5-2.94C48.42,38.91,48.15,37.6,47.65,36.73z"/>
			<path d="M60.22,40.71c-0.6,0.27-1.38,0.44-2.39,0.44h-2.41v5.61h-2.06V33.89h4.47c1.05,0,1.75,0.1,2.39,0.4
				c1.13,0.54,2,1.9,2,3.21C62.22,38.87,61.35,40.21,60.22,40.71z M59.35,36.16c-0.37-0.19-0.6-0.23-1.24-0.23h-2.68v3.15h2.68
				c0.64,0,0.87-0.04,1.24-0.21c0.45-0.23,0.78-0.83,0.78-1.36C60.12,36.96,59.79,36.43,59.35,36.16z"/>
		</g>
		<g>
			<path d="M38.38,66.88c-0.73,0.99-1.76,1.45-3.09,1.45c-1.8,0-2.92-0.74-3.69-2.33c-0.54-1.1-0.9-2.83-0.9-4.38
				c0-2.13,0.54-4.05,1.39-5.29c0.76-0.99,1.8-1.45,3.27-1.45c1.62,0,2.75,0.74,3.55,2.33c0.54,1.14,0.86,2.79,0.86,4.42
				C39.77,63.69,39.27,65.74,38.38,66.88z M36.98,57.99c-0.4-0.68-0.9-0.95-1.66-1.01c-0.04,0-0.08,0-0.11,0
				c-0.92,0-1.53,0.5-1.95,1.61c-0.32,0.77-0.5,1.96-0.5,3.04c0,1.38,0.27,2.79,0.76,3.6c0.4,0.68,0.94,1.01,1.76,1.01
				c0.94,0,1.53-0.5,1.97-1.65c0.27-0.68,0.5-1.96,0.5-2.96C37.75,60.18,37.48,58.86,36.98,57.99z"/>
			<path d="M49.51,68.1l-4.89-8.8v8.8H42.6V55.12h2.03l4.66,8.29v-8.29h2.03V68.1H49.51z"/>
		</g>
		<g>
			<path d="M14.22,78.35v11.24h-2.06V78.35H9.19v-1.83h8.04v1.83H14.22z"/>
			<path d="M25.78,89.59l-2.1-5.7h-2.47v5.7h-2.06V76.52h4.29c1.01,0,1.69,0.1,2.33,0.41c1.15,0.55,1.96,1.93,1.96,3.26
				c0,1.38-0.82,2.75-2.02,3.3l2.29,6.11H25.78z M24.87,78.82c-0.35-0.2-0.5-0.23-1.18-0.23h-2.47v3.2h2.47
				c0.64,0,0.85-0.04,1.18-0.21c0.5-0.29,0.82-0.84,0.82-1.38C25.68,79.64,25.37,79.09,24.87,78.82z"/>
			<path d="M37.88,89.59l-1.28-3.67h-4.06l-1.28,3.67h-2.19l4.49-13.08h2.04l4.49,13.08H37.88z M34.6,80.15l-1.34,3.67h2.6
				L34.6,80.15z"/>
			<path d="M46.69,89.83c-1.92,0-3.15-0.74-3.98-2.34c-0.58-1.15-0.95-2.81-0.95-4.45c0-2.07,0.54-4.14,1.46-5.29
				c0.78-0.96,1.86-1.46,3.34-1.46c1.96,0,3.19,0.84,4.06,2.67l-1.92,0.82c-0.72-1.11-1.15-1.39-2.14-1.39
				c-1.05,0-1.75,0.47-2.2,1.62c-0.33,0.78-0.5,1.91-0.5,3.02c0,1.42,0.31,2.85,0.82,3.67c0.47,0.68,1.05,1.01,1.96,1.01
				c0.87,0,1.52-0.47,2.02-1.52l1.96,0.74C49.84,88.85,48.56,89.83,46.69,89.83z"/>
			<path d="M60.17,89.59l-3.3-6.19l-1.36,1.7v4.49h-2.06V76.52h2.06v5.19l4.1-5.19h2.66l-4.02,5.09l4.29,7.98H60.17z"/>
			<path d="M71.43,88.81c-0.72,0.64-1.73,1.01-2.84,1.01c-2.23,0-3.87-1.33-4.74-3.32l1.96-0.72c0.54,1.23,1.55,1.93,2.78,1.93
				c1.2,0,2.02-0.84,2.02-1.93c0-1.74-2.02-2.03-3.71-2.71c-0.78-0.31-2.51-1.09-2.51-3.26c0-2.56,1.73-3.53,4.06-3.53
				c1.83,0,3.07,1.05,3.71,2.67l-1.83,0.55c0,0-0.47-1.11-1.92-1.15c-0.06,0-0.1,0-0.14,0c-0.89,0-1.86,0.35-1.86,1.39
				c0,0.04,0,0.1,0,0.14c0.17,2.42,6.29,0.82,6.29,5.95C72.71,87.02,72.25,88.07,71.43,88.81z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
	
		<image style="display:inline;overflow:visible;" width="295" height="368" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEBBAEEAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA
EAMCAwYAAAOrAAAFKQAAB+T/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX
Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa
JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIAXQBLAMBIgACEQEDEQH/
xACDAAEBAQEBAAAAAAAAAAAAAAAABQcGBAEBAAAAAAAAAAAAAAAAAAAAABAAAQUBAAIDAQAAAAAA
AAAABgBQNhdHJwUWgAQVJREAAAIKAgICAgMBAAAAAAAAAAJQctIDk6OzwwSFNEUBEhETMRRhkRVD
EgEAAAAAAAAAAAAAAAAAAACA/9oADAMBAAIRAxEAAADzy/PDOkc2Okc2Okc2Okc2Okc2Okc2Okc2
Okc2Okc2Okc2Okc2Okc2Okc2Okc2Okc2Okc2Okc2Ok7/ABzWDg4dyGAAAAAAAAAAAAAAAAANYyfW
Dg4dyGAAAAAAAAAAAAAAAAANYyfWDg4dyGAAAAAAAAAAAAAAAAANYyfWDg4dyGAAAAAAAAAAAAAA
AAANYyfWDg4dyGAAAAAAAAAAAAAAAAANYyfWDg4dyGAAAAAAAAAAAAAAAAANYyfWDg4dyGAAAAAA
AAAAAAAAAAANYyfWDg4dyGAAAAAAAAAAAAAAAAANYyfWDg4dyGAAAAAAAAAAAAAAAAANYyfWDg4d
yGAAAAAAAAAAAAAAAAANYyfWDg4dyGAAAAAAAAAAAAAAAAANYyfWDg4dyGAAAAAAAAAAAAAAAAAN
YyfWDg4dyGAAAAAAAAAAAAAAAAANYyfWDg4dyGAAAAAAAAAAAAAAAAANYyfWDg4dyGAAAAAAAAAA
AAAAAAANYyfWDg4dyGAAAAAAAAAAAAAAAAANYyfWDg4dyGAAAAAAAAAAAAAAAAANYyfWDg4dyGAA
AAAAAAAAAAAAAAANYyfWDg4dyGAAAAAAAAAAAAAAAAANYyfWDg4dyGAAAAAAAAAAAAAAAAANYyfW
Dg4dyGAAAAAAAAAAAAAAAAANYyfWDg4dyGAAAAAAAAAAAAAAAAANYyfWCFMAAAAAAAAAAAAAAAAA
B3gf/9oACAECAAEFAPmR/9oACAEDAAEFAPmR/9oACAEBAAEFACYy8/47ztgFCsAoVgFCsAoVgFCs
AoVgFCsAoVgFCsAoVgFCsAoVgFCsAoVgFCsAoVgFCsAoVgFCsAoVgFCsAoVgFCsAoVgFCsAoVgFC
sAoVgFCsAoVgFCsAoVgFCsAoVgFCsAoX6n3PTzWUMmeGsoZM8NZQyZ4ayhkzw1lDJnhrKGTPDWUM
meGsoZM8NZQyZ4ayhkzw1lDJnhrKGTPDWUMmeGsoZM8NZQyZ4ayhkzw1lDJnhrKGTPDWUMmeGsoZ
M8NZQyZ4ayhkzw1lDJnhrKGTPDWUMmeGsoZM8NZQyZ4ayhkzw1lDJnhrKGTPDWUMmeGsoZM8NZQy
Z4ayhkzw1lDJnhrKGTPDWUMmeGsoZM8NZQyZ4ayhkzw1lDJnhrKGTPDWUMmeGsoZM8NZQyZ4Sel/
t88XPFzxc8XPFzxc8XPFzxc8XPFzxc8XPFzxc8XPFzxc8XPFzxc8XPFzxc8XPFzxc8XPFzxc8XPF
zxc8XPFzxfyvUf/aAAgBAgIGPwBkf//aAAgBAwIGPwBkf//aAAgBAQEGPwDLwsV+UjhyYvghfLsh
vPjx5IU358+Pn8+RySQnbI5JITtkckkJ2yOSSE7ZHJJCdsjkkhO2RySQnbI5JITtkckkJ2yOSSE7
ZHJJCdsjkkhO2RySQnbI5JITtkckkJ2yOSSE7ZHJJCdsjkkhO2RySQnbI5JITtkckkJ2yOSSE7ZH
JJCdsjkkhO2RySQnbI5JITtkckkJ2yOSSE7ZHJJCdsjkkhO2RySQnbI5JITtkckkJ2yOSSE7ZHJJ
CdsjkkhO2R/q+/j9z9P7/f18fH2ent8+v4GeuWmRC662M9ctMiF11sZ65aZELrrYz1y0yIXXWxnr
lpkQuutjPXLTIhddbGeuWmRC662M9ctMiF11sZ65aZELrrYz1y0yIXXWxnrlpkQuutjPXLTIhddb
GeuWmRC662M9ctMiF11sZ65aZELrrYz1y0yIXXWxnrlpkQuutjPXLTIhddbGeuWmRC662M9ctMiF
11sZ65aZELrrYz1y0yIXXWxnrlpkQuutjPXLTIhddbGeuWmRC662M9ctMiF11sZ65aZELrrYz1y0
yIXXWxnrlpkQuutjPXLTIhddbGeuWmRC662M9ctMiF11sZ65aZELrrYz1y0yIXXWxnrlpkQuutjP
XLTIhddbGeuWmRC662M9ctMiF11sZ65aZELrrYz1y0yIXXWxnrlpkQuutjPXLTIhddbGeuWmRC66
2M9ctMiF11sZ65aZELrrYy/9H939z2L931en1/PqX49fn+B2MsdjLHYyx2MsdjLHYyx2MsdjLHYy
x2MsdjLHYyx2MsdjLHYyx2MsdjLHYyx2MsdjLHYyx2MsdjLHYyx2MsdjLHYyx2MsdjLHYyx2Msdj
LHYyx2MsdjLHYyx/1/y/1P4+76fX+vb4H//Z" transform="matrix(0.2773 0 0 0.2773 4.313591e-04 0)">
	</image>
</g>
</svg>
