FileVersion: 4
Uuid: {5a721f77-979f-49ad-b72e-d8518027dfb6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 12.0.1, SVG Export Plug-In  -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="286.6615"
   height="286.66599"
   viewBox="-1 -0.999 286.6615 286.66599"
   enable-background="new -1 -0.999 289 290"
   xml:space="preserve"
   id="svg2"
   inkscape:version="0.48.2 r9819"
   sodipodi:docname="AJAX1.svg"><metadata
   id="metadata36"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><sodipodi:namedview
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   inkscape:pageopacity="0"
   inkscape:pageshadow="2"
   inkscape:window-width="1280"
   inkscape:window-height="1004"
   id="namedview34"
   showgrid="false"
   fit-margin-top="0"
   fit-margin-left="0"
   fit-margin-right="0"
   fit-margin-bottom="0"
   inkscape:zoom="2.3017545"
   inkscape:cx="146.47814"
   inkscape:cy="126.07565"
   inkscape:window-x="-8"
   inkscape:window-y="-8"
   inkscape:window-maximized="1"
   inkscape:current-layer="svg2" />
<defs
   id="defs4">
</defs>
<path
   d="M 3.098748,132.38875 132.38175,3.10575 c 5.47,-5.473 14.417,-5.473 19.892,0 l 129.283,129.283 c 5.473,5.471 5.473,14.423 0,19.89 l -129.283,129.285 c -5.475,5.471 -14.422,5.471 -19.892,0 L 3.098748,152.27775 c -5.465,-5.466 -5.465,-14.419 0,-19.889 z"
   id="path6"
   style="fill:#ffd033;stroke:none;fill-opacity:1"
   inkscape:connector-curvature="0" />

<path
   clip-rule="evenodd"
   d="M 6.221748,134.44075 134.44175,6.22175 c 4.339,-4.339 11.439,-4.339 15.782,0 l 128.215,128.22 c 4.343,4.343 4.343,11.439 0,15.778 l -128.215,128.225 c -4.343,4.335 -11.443,4.335 -15.782,0 L 6.221748,150.21975 c -4.338,-4.339 -4.338,-11.436 0,-15.779"
   id="path10"
   inkscape:connector-curvature="0"
   style="fill-rule:evenodd;stroke:none;fill:#000000" />
<path
   clip-rule="evenodd"
   d="M 10.224748,138.39175 138.38775,10.23075 c 2.163,-2.17 5.722,-2.17 7.886,0 l 128.16,128.161 c 2.167,2.166 2.167,5.716 0,7.884 l -128.16,128.161 c -2.164,2.168 -5.723,2.168 -7.886,0 L 10.224748,146.27475 c -2.165,-2.167 -2.165,-5.717 0,-7.883"
   id="path12"
   inkscape:connector-curvature="0"
   style="fill:#ffd033;fill-rule:evenodd;stroke:none;fill-opacity:1" />
<path
   d="m 38.579748,135.07775 c -0.518,-3.416 -1.863,-5.021 -4.141,-5.021 -4.037,0 -5.486,3.157 -5.486,12.163 0,9.99 1.708,14.027 5.952,14.027 2.899,0 3.675,-2.433 3.675,-5.021 h 4.969 c -0.104,5.745 -3.778,9.886 -8.644,9.886 -7.401,0 -10.714,-5.952 -10.714,-18.737 0,-11.231 3.52,-17.184 10.352,-17.184 2.795,0 5.228,1.242 6.833,3.52 1.294,1.708 1.812,3.209 2.174,6.366 h -4.97 z"
   id="path14"
   inkscape:connector-curvature="0"
   style="stroke:none;fill:#000000" />
<path
   d="m 64.820748,160.49075 -4.606,-16.305 h -4.762 v 16.305 h -4.969 v -34.678 h 10.351 c 5.435,0 9.109,3.675 9.109,9.265 0,4.141 -1.708,7.143 -4.969,8.384 l 4.969,17.029 h -5.123 z m -4.245,-29.813 h -5.125 v 8.747 h 5.125 c 2.898,0 4.503,-1.553 4.503,-4.348 0,-2.691 -1.811,-4.399 -4.503,-4.399 z"
   id="path16"
   inkscape:connector-curvature="0"
   style="stroke:none;fill:#000000" />
<path
   d="m 93.546748,155.15975 c -1.708,4.089 -4.244,5.952 -8.126,5.952 -4.141,0 -6.573,-1.863 -8.281,-5.952 -1.449,-3.416 -1.967,-6.729 -1.967,-12.06 0,-5.228 0.518,-8.747 1.967,-12.06 1.812,-4.141 4.244,-5.849 8.281,-5.849 3.986,0 6.418,1.708 8.126,5.952 1.449,3.416 1.967,6.729 1.967,11.956 -0.001,5.333 -0.518,8.749 -1.967,12.061 z m -3.882,-20.703 c -0.88,-3.054 -2.174,-4.399 -4.245,-4.399 -2.226,0 -3.571,1.346 -4.399,4.296 -0.828,2.64 -1.087,4.969 -1.087,8.851 0,3.778 0.362,5.953 1.087,8.748 0.828,2.95 2.174,4.296 4.399,4.296 2.071,0 3.365,-1.346 4.245,-4.296 0.828,-2.795 1.087,-4.866 1.087,-8.851 0,-3.884 -0.363,-6.109 -1.087,-8.645 z"
   id="path18"
   inkscape:connector-curvature="0"
   style="stroke:none;fill:#000000" />
<path
   d="m 110.47075,161.11175 c -6.107,0 -9.73,-5.124 -9.73,-10.817 h 4.865 c 0,2.898 1.449,5.952 4.865,5.952 2.692,0 4.866,-2.433 4.866,-5.228 0,-1.967 -0.725,-3.416 -2.795,-5.021 -0.725,-0.725 1.243,0.621 -5.849,-4.14 -2.795,-1.915 -4.244,-4.606 -4.244,-7.66 0,-4.969 3.882,-9.006 8.851,-9.006 4.917,0 8.644,3.778 8.799,9.006 h -4.762 c -0.104,-2.433 -1.812,-3.985 -4.038,-3.985 -2.277,0 -4.089,1.708 -4.089,3.985 0,1.708 0.725,2.691 3.261,4.141 6.677,3.882 9.627,7.66 9.627,12.681 0,5.589 -4.295,10.092 -9.627,10.092 z"
   id="path20"
   inkscape:connector-curvature="0"
   style="stroke:none;fill:#000000" />
<path
   d="m 133.96875,161.11175 c -6.107,0 -9.73,-5.124 -9.73,-10.817 h 4.865 c 0,2.898 1.449,5.952 4.865,5.952 2.692,0 4.866,-2.433 4.866,-5.228 0,-1.967 -0.725,-3.416 -2.795,-5.021 -0.725,-0.725 1.243,0.621 -5.849,-4.14 -2.795,-1.915 -4.244,-4.606 -4.244,-7.66 0,-4.969 3.882,-9.006 8.851,-9.006 4.917,0 8.644,3.778 8.799,9.006 h -4.761 c -0.104,-2.433 -1.812,-3.985 -4.038,-3.985 -2.277,0 -4.089,1.708 -4.089,3.985 0,1.708 0.725,2.691 3.261,4.141 6.677,3.882 9.627,7.66 9.627,12.681 -10e-4,5.589 -4.296,10.092 -9.628,10.092 z"
   id="path22"
   inkscape:connector-curvature="0"
   style="stroke:none;fill:#000000" />
<path
   d="m 167.45575,160.49075 h -4.244 l -3.313,-18.116 -3.261,18.116 h -4.399 l -5.486,-34.678 h 4.865 l 2.95,18.477 3.364,-18.477 h 3.934 l 3.261,18.477 3.054,-18.477 h 4.866 l -5.591,34.678 z"
   id="path24"
   inkscape:connector-curvature="0"
   style="stroke:none;fill:#000000" />
<path
   d="m 177.80775,160.49075 v -34.678 h 4.865 v 34.678 h -4.865 z"
   id="path26"
   inkscape:connector-curvature="0"
   style="stroke:none;fill:#000000" />
<path
   d="m 206.01475,160.49075 -10.714,-23.24 v 23.24 h -4.969 v -34.678 h 4.969 l 9.523,20.806 v -20.806 h 4.969 v 34.678 h -3.778 z"
   id="path28"
   inkscape:connector-curvature="0"
   style="stroke:none;fill:#000000" />
<path
   d="m 231.84175,158.88675 c -1.242,1.139 -2.95,1.604 -4.865,1.604 h -9.627 v -34.678 h 8.851 c 2.95,0 4.399,0.362 5.642,1.346 2.07,1.449 3.52,4.141 4.141,7.66 0.466,2.536 0.828,5.59 0.828,8.281 -10e-4,8.023 -1.606,13.147 -4.97,15.787 z m -0.88,-24.689 c -0.828,-2.433 -2.277,-3.52 -4.503,-3.52 h -4.141 v 24.948 h 4.141 c 2.95,0 4.503,-2.329 5.021,-4.969 0.207,-2.226 0.466,-4.659 0.466,-7.299 0,-3.933 -0.363,-7.711 -0.984,-9.16 z"
   id="path30"
   inkscape:connector-curvature="0"
   style="stroke:none;fill:#000000" />
<path
   d="m 251.66475,161.11175 c -6.107,0 -9.73,-5.124 -9.73,-10.817 h 4.865 c 0,2.898 1.449,5.952 4.865,5.952 2.691,0 4.865,-2.433 4.865,-5.228 0,-1.967 -0.725,-3.416 -2.795,-5.021 -0.725,-0.725 1.242,0.621 -5.849,-4.14 -2.795,-1.915 -4.244,-4.606 -4.244,-7.66 0,-4.969 3.882,-9.006 8.851,-9.006 4.917,0 8.644,3.778 8.799,9.006 h -4.762 c -0.104,-2.433 -1.812,-3.985 -4.037,-3.985 -2.277,0 -4.089,1.708 -4.089,3.985 0,1.708 0.725,2.691 3.261,4.141 6.677,3.882 9.627,7.66 9.627,12.681 0,5.589 -4.296,10.092 -9.627,10.092 z"
   id="path32"
   inkscape:connector-curvature="0"
   style="stroke:none;fill:#000000" />
</svg>