FileVersion: 4
Uuid: {f975aa75-ee60-4b24-9dd9-2092f12e74ee}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 20.87 31.86" style="enable-background:new 0 0 20.87 31.86;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path class="st2" d="M19.96,31.86H0.91C0.41,31.86,0,31.45,0,30.95V0.92C0,0.41,0.41,0,0.91,0h19.04c0.51,0,0.92,0.41,0.92,0.92
		v30.03C20.87,31.45,20.46,31.86,19.96,31.86"/>
	<rect x="3.84" y="3.85" class="st0" width="13.18" height="13.18"/>
	<path d="M12.51,12.07l-2.05,3.77c-0.23,0.42-0.75,0.58-1.18,0.35l2.31-4.25c0.03-0.06,0.05-0.13,0.05-0.2v-0.11h1.74v0.11
		c0,0.07,0.02,0.14,0.05,0.21l2.31,4.24c-0.42,0.23-0.95,0.07-1.18-0.35L12.51,12.07z"/>
	<path d="M15.32,10.31l-1.94-1.46v2.46h-1.74V8.84l-1.94,1.46c-0.17,0.13-0.41,0.09-0.53-0.07c0-0.01-0.01-0.01-0.01-0.02H7.77
		c-0.08,0.47-0.52,0.8-0.99,0.72c-0.47-0.07-0.8-0.52-0.72-0.99c0.08-0.47,0.52-0.8,0.99-0.72c0.37,0.06,0.66,0.35,0.72,0.72H9.1
		c0.02-0.1,0.07-0.18,0.14-0.24l2.5-1.89c0.44,0.37,1.08,0.37,1.53,0l2.5,1.89c0.17,0.13,0.2,0.36,0.07,0.53
		C15.73,10.4,15.49,10.44,15.32,10.31"/>
	<path class="st0" d="M6.4,10.08c0-0.28,0.23-0.51,0.51-0.51c0.28,0,0.51,0.23,0.51,0.51c0,0.28-0.23,0.51-0.51,0.51
		C6.63,10.58,6.4,10.36,6.4,10.08"/>
	<path d="M11.65,6.72c0-0.48,0.39-0.87,0.87-0.87c0.48,0,0.87,0.39,0.87,0.87c0,0.48-0.39,0.87-0.87,0.87
		C12.03,7.58,11.65,7.2,11.65,6.72"/>
	<path d="M8.27,5.02c0,0.2-0.16,0.36-0.36,0.36S7.54,5.22,7.54,5.02s0.16-0.36,0.36-0.36S8.27,4.82,8.27,5.02 M7.44,8.6l0.3-1.8
		c0-0.02,0-0.04,0-0.06l-0.1-0.85L6.93,6.32C6.78,6.41,6.59,6.36,6.5,6.21l1.15-0.69C7.86,5.64,8.13,5.6,8.3,5.43l0.61,0.2
		c0.03,0.01,0.05,0.03,0.06,0.05l0.34,0.64C9.16,6.4,8.97,6.34,8.89,6.19L8.73,5.9L8.37,5.78l0.1,0.88c0,0.02,0.01,0.04,0.01,0.05
		l0.26,0.64l0.59,0.26C9.49,7.68,9.56,7.87,9.5,8.02L8.52,7.63C8.49,7.62,8.47,7.6,8.46,7.58L8.12,6.79L7.8,8.36
		C7.76,8.52,7.61,8.63,7.44,8.6 M6.2,6.02c0,0.18-0.15,0.33-0.33,0.33c-0.18,0-0.33-0.15-0.33-0.33c0-0.18,0.15-0.33,0.33-0.33
		C6.05,5.69,6.2,5.84,6.2,6.02 M5.67,6.89L5.26,7.23C5.16,7.31,5.03,7.3,4.94,7.22l0.73-0.73c0.15,0.06,0.33,0.05,0.47-0.04
		l0.49,0.11c0.02,0,0.04,0.02,0.05,0.04l0.25,0.5c-0.12,0.06-0.25,0.01-0.31-0.1L6.5,6.75H6.27l0.2,0.79l0.45,0.03
		c0.12,0.01,0.22,0.11,0.22,0.23H6.37c-0.02,0-0.04-0.01-0.06-0.03L6.2,7.61L5.97,7.68v0.7c0,0.12-0.1,0.23-0.22,0.23L5.67,6.89z"/>
	<polygon class="st0" points="2.71,23.29 1.81,20.55 2.25,20.55 2.88,22.66 3.52,20.55 3.96,20.55 3.06,23.29 	"/>
	<path class="st0" d="M4.5,22.12h0.83c0-0.23-0.19-0.42-0.42-0.42C4.69,21.7,4.5,21.89,4.5,22.12 M5.73,22.46H4.5v0.05
		c0,0.17,0.1,0.32,0.26,0.39c0.22,0.09,0.47,0.03,0.62-0.15L5.68,23c-0.26,0.3-0.69,0.41-1.06,0.26c-0.31-0.12-0.51-0.42-0.51-0.75
		v-0.39c0-0.45,0.36-0.81,0.81-0.81s0.81,0.36,0.81,0.81V22.46z"/>
	<path class="st0" d="M6.27,23.29v-1.96h0.39v0.22c0.23-0.28,0.65-0.33,0.93-0.1L7.31,21.8c-0.16-0.14-0.41-0.13-0.55,0.03
		C6.7,21.9,6.66,22,6.66,22.09v1.2H6.27z"/>
	<polygon class="st0" points="7.89,23.29 7.89,20.55 8.28,20.55 8.28,22.26 9.04,21.33 9.51,21.33 8.84,22.09 9.6,23.29 9.11,23.29 
		8.6,22.39 8.28,22.73 8.28,23.29 	"/>
	<path class="st0" d="M10.24,22.12c0-0.23,0.19-0.42,0.42-0.42c0.23,0,0.42,0.19,0.42,0.42H10.24z M11.47,22.46h-1.23v0.05
		c0,0.17,0.1,0.32,0.26,0.39c0.22,0.09,0.47,0.03,0.62-0.15l0.3,0.26c-0.26,0.3-0.69,0.41-1.06,0.26c-0.31-0.12-0.51-0.42-0.51-0.75
		v-0.39c0-0.45,0.36-0.81,0.81-0.81s0.81,0.36,0.81,0.81V22.46z"/>
	<path class="st0" d="M12.01,23.29v-2.75h0.39v1.01c0.23-0.28,0.65-0.33,0.93-0.1c0.15,0.12,0.25,0.32,0.25,0.52v1.32h-0.39v-1.2
		c0-0.22-0.17-0.39-0.39-0.39s-0.39,0.18-0.39,0.39v1.2H12.01z"/>
	<path class="st0" d="M14.16,23.29v-1.96h0.39v0.22c0.23-0.28,0.65-0.33,0.93-0.1l-0.28,0.34c-0.16-0.14-0.41-0.13-0.55,0.03
		c-0.06,0.07-0.1,0.17-0.1,0.26v1.2H14.16z"/>
	<path class="st0" d="M15.64,22.98l0.28-0.28c0.23,0.23,0.57,0.3,0.87,0.19c0.1-0.04,0.15-0.15,0.11-0.25
		c-0.03-0.07-0.09-0.12-0.17-0.13l-0.42-0.03c-0.32-0.02-0.57-0.3-0.55-0.62c0.02-0.26,0.2-0.48,0.45-0.54
		c0.36-0.09,0.75,0,1.04,0.23l-0.25,0.31c-0.2-0.16-0.46-0.22-0.71-0.16c-0.1,0.03-0.17,0.13-0.14,0.24
		c0.02,0.08,0.09,0.15,0.18,0.15l0.42,0.03c0.32,0.02,0.57,0.3,0.55,0.62c-0.01,0.23-0.16,0.43-0.38,0.51
		C16.48,23.42,15.97,23.32,15.64,22.98"/>
	<rect x="17.89" y="22.02" class="st0" width="1.18" height="0.39"/>
	<path class="st0" d="M5.36,27.61v-2.75h0.39v1.01c0.23-0.28,0.65-0.33,0.93-0.1c0.15,0.12,0.25,0.32,0.25,0.52v1.32H6.54v-1.2
		c0-0.22-0.18-0.39-0.39-0.39c-0.22,0-0.39,0.18-0.39,0.39v1.2H5.36z"/>
	<path class="st0" d="M7.86,26.43H8.7c0-0.23-0.19-0.42-0.42-0.42C8.05,26.02,7.86,26.2,7.86,26.43 M9.09,26.78H7.86v0.05
		c0,0.17,0.1,0.32,0.26,0.39c0.22,0.09,0.47,0.03,0.62-0.15l0.3,0.26c-0.26,0.3-0.69,0.41-1.06,0.26c-0.31-0.12-0.51-0.42-0.51-0.75
		v-0.39c0-0.45,0.36-0.81,0.81-0.81c0.45,0,0.81,0.36,0.81,0.81V26.78z"/>
	<path class="st0" d="M10.31,27.61h-0.25c-0.24,0-0.44-0.2-0.44-0.44v-2.31h0.39v2.26c0,0.07,0.06,0.12,0.12,0.12h0.17V27.61z"/>
	<path class="st0" d="M10.9,27.61v-1.64h-0.2v-0.32h0.2v-0.29c0-0.27,0.22-0.49,0.49-0.49h0.29v0.37h-0.27
		c-0.07,0-0.12,0.06-0.12,0.12v0.29h0.39v0.32H11.3v1.64H10.9z"/>
	<path class="st0" d="M12.42,26.43c0-0.23,0.19-0.42,0.42-0.42c0.23,0,0.42,0.19,0.42,0.42H12.42z M13.65,26.78h-1.23v0.05
		c0,0.17,0.1,0.32,0.26,0.39c0.22,0.09,0.47,0.03,0.62-0.15l0.3,0.26c-0.26,0.3-0.69,0.41-1.06,0.26c-0.31-0.12-0.51-0.42-0.51-0.75
		v-0.39c0-0.45,0.36-0.81,0.81-0.81s0.81,0.36,0.81,0.81V26.78z"/>
	<path class="st0" d="M14.19,27.61v-1.96h0.39v0.22c0.23-0.28,0.65-0.33,0.93-0.1l-0.28,0.34c-0.16-0.14-0.41-0.13-0.55,0.03
		c-0.06,0.07-0.1,0.17-0.1,0.26v1.2H14.19z"/>
	<path class="st2" d="M10.24,22.12c0-0.23,0.19-0.42,0.42-0.42c0.23,0,0.42,0.19,0.42,0.42H10.24z"/>
	<path class="st2" d="M12.42,26.43c0-0.23,0.19-0.42,0.42-0.42c0.23,0,0.42,0.19,0.42,0.42H12.42z"/>
</g>
</svg>
