FileVersion: 4
Uuid: {b4c27e3a-772e-4299-b7d3-b22909630e9d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 23.7 32.32" style="enable-background:new 0 0 23.7 32.32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<rect class="st2" width="23.7" height="32.32"/>
	<path class="st0" d="M8.55,13.54c1.53,1.82,4.25,2.06,6.07,0.53c0.19-0.16,0.37-0.34,0.53-0.53L19.28,17
		c-3.44,4.1-9.56,4.64-13.66,1.19C5.18,17.84,4.79,17.44,4.42,17L8.55,13.54z M10.68,25.64h1.4c0.54,0,0.97-0.43,0.97-0.97
		c0-0.53-0.43-0.97-0.97-0.97h-1.4V25.64z M9.77,28.87v-6.03h2.37c1.01,0,1.83,0.82,1.83,1.83c0,1.01-0.82,1.83-1.83,1.83h-1.45
		v2.37H9.77z M8.11,29.95h7.47c0.2,0,0.36-0.16,0.36-0.36v-7.47c0-0.2-0.16-0.36-0.36-0.36H8.11c-0.2,0-0.36,0.16-0.36,0.36v7.47
		C7.76,29.79,7.92,29.95,8.11,29.95 M8.11,30.16c-0.32,0-0.57-0.26-0.57-0.58v-7.47c0-0.32,0.26-0.57,0.57-0.57h7.47
		c0.32,0,0.58,0.26,0.58,0.57v7.47c0,0.32-0.26,0.58-0.58,0.58H8.11z M11.85,14L9.97,7h3.75L11.85,14z M16.66,4.31V3.38h-0.3V3.23
		h0.76v0.14h-0.3v0.93H16.66z M16.05,3.23h0.16v1.08h-0.16V3.23z M15.14,4.31V3.23h0.69v0.15h-0.53v0.31h0.45v0.15h-0.45v0.32h0.53
		v0.15H15.14z M14.24,4.31V4.17l0.49-0.8h-0.47V3.23h0.67v0.12l-0.49,0.8h0.49v0.15H14.24z M13.32,4.17l0.11-0.12
		c0.11,0.09,0.27,0.13,0.41,0.09c0.08-0.02,0.12-0.1,0.11-0.17c-0.01-0.06-0.06-0.1-0.12-0.11l-0.18-0.02
		c-0.17-0.02-0.29-0.18-0.26-0.35c0.02-0.14,0.13-0.25,0.27-0.26c0.15-0.02,0.31,0.02,0.43,0.11l-0.09,0.13
		c-0.09-0.06-0.21-0.09-0.32-0.08c-0.08,0.01-0.14,0.08-0.13,0.16c0.01,0.07,0.06,0.12,0.12,0.13l0.17,0.02
		c0.17,0.02,0.29,0.18,0.27,0.35c-0.02,0.13-0.11,0.23-0.23,0.26h0C13.68,4.35,13.47,4.3,13.32,4.17 M12.8,4.31V3.38h-0.3V3.23h0.76
		v0.14h-0.3v0.93H12.8z M11.71,4.31V3.23h0.69v0.15h-0.53V3.7h0.45v0.14h-0.45v0.46H11.71z M10.65,4.31V3.23h0.15L11.3,4V3.23h0.16
		v1.08h-0.15l-0.49-0.77v0.77H10.65z M9.65,3.23h0.16v0.7c0,0.12,0.1,0.22,0.22,0.22c0.12,0,0.22-0.1,0.22-0.22v-0.7h0.16v0.7
		c0,0.21-0.17,0.39-0.38,0.39c-0.21,0-0.38-0.17-0.38-0.39V3.23z M8.71,4.31V3.23h0.16v0.56l0.45-0.56h0.19L9.17,3.66l0.38,0.65
		H9.36l-0.3-0.53l-0.19,0.2v0.33H8.71z M7.65,4.31V3.23H7.8L8.29,4V3.23h0.16v1.08H8.3L7.81,3.54v0.77H7.65z M6.88,3.92h0.32
		L7.04,3.45L6.88,3.92z M6.57,4.31l0.39-1.08H7.1L7.5,4.31H7.32L7.24,4.07H6.83L6.75,4.31H6.57z"/>
	<path d="M16.25,18.21l0.02,0.03c0.03,0.06,0.11,0.08,0.17,0.04c0.06-0.03,0.08-0.11,0.05-0.17l-0.02-0.03
		c-0.03-0.06-0.11-0.08-0.17-0.05C16.23,18.08,16.21,18.15,16.25,18.21 M16.65,18.7l-0.12,0.07l-0.02-0.41
		c-0.07,0.09-0.19,0.1-0.28,0.04c-0.02-0.02-0.04-0.04-0.05-0.06l-0.04-0.06c-0.07-0.12-0.03-0.27,0.09-0.34
		c0.12-0.07,0.27-0.03,0.34,0.09l0.02,0.03c0.02,0.03,0.03,0.07,0.03,0.11L16.65,18.7z M15.76,18.47l-0.07-0.11l0.06-0.14l0.11-0.06
		l0.43,0.75l-0.11,0.06l-0.36-0.63L15.76,18.47z M14.39,16.27l-0.32-0.56l0.96-0.55l0.17,0.3l0.58,2.25l-0.34,0.2l-0.56-2.26
		l-0.36,0.21l0.15,0.26L14.39,16.27z M14.02,14.74l0.19-0.11l0.32,0.56l-0.19,0.11L14.02,14.74z M11.94,19.41
		c0,0.07,0.06,0.12,0.12,0.12c0.07,0,0.12-0.06,0.12-0.12s-0.06-0.12-0.12-0.12C12,19.29,11.94,19.34,11.94,19.41 M11.93,19.78
		c0,0.08,0.06,0.14,0.14,0.14c0.08,0,0.14-0.06,0.14-0.14c0-0.08-0.06-0.14-0.14-0.14C11.99,19.64,11.93,19.71,11.93,19.78
		 M11.9,19.59c-0.05-0.04-0.08-0.11-0.08-0.18c0-0.14,0.11-0.25,0.25-0.25c0.13,0,0.25,0.11,0.25,0.25c0,0.07-0.03,0.13-0.08,0.18
		c0.06,0.04,0.1,0.12,0.1,0.19c0,0.14-0.12,0.26-0.26,0.26c-0.15,0-0.26-0.12-0.26-0.26C11.8,19.7,11.84,19.63,11.9,19.59
		 M11.37,19.4v-0.13l0.12-0.09h0.12v0.86h-0.12v-0.73L11.37,19.4z M11.66,18.21c0,0.1,0.08,0.18,0.18,0.18
		c0.1,0,0.18-0.08,0.18-0.18v-0.49c0-0.1-0.08-0.18-0.18-0.18c-0.1,0-0.18,0.08-0.18,0.18V18.21z M11.85,16.16h0.42l-0.43,1.09
		c0.21-0.08,0.45,0.03,0.54,0.24c0.02,0.05,0.03,0.1,0.03,0.15v0.58c0,0.31-0.25,0.55-0.55,0.55s-0.55-0.25-0.55-0.55v-0.49
		c0-0.07,0.01-0.13,0.04-0.19L11.85,16.16z M11.74,15.3h0.22v0.65h-0.22V15.3z M7.24,18.81l0.62-0.49l-0.2-0.11L7.6,18.31L7.5,18.25
		l0.12-0.21l0.43,0.25l-0.06,0.1l-0.63,0.5L7.24,18.81z M7.14,18.01L7.2,17.9l0.15-0.02l0.11,0.06l-0.43,0.75l-0.11-0.06l0.37-0.63
		L7.14,18.01z M7.71,16.84l0.32,0.18l-0.06,0.1c-0.05,0.09-0.02,0.2,0.07,0.25c0.09,0.05,0.2,0.02,0.25-0.07l0.31-0.54
		c0.05-0.09,0.02-0.2-0.07-0.25c-0.07-0.04-0.17-0.03-0.22,0.03l-0.28-0.17l0.69-1.2l0.92,0.53l-0.17,0.3l-0.64-0.37l-0.35,0.6
		c0.24-0.06,0.47,0.09,0.53,0.33c0.02,0.11,0.01,0.22-0.05,0.32l-0.35,0.6c-0.15,0.26-0.49,0.36-0.76,0.2
		c-0.26-0.15-0.35-0.49-0.2-0.76L7.71,16.84z M9.49,14.64l0.19,0.11L9.36,15.3L9.17,15.2L9.49,14.64z M15.01,14.01l0.08-0.08
		l0.46,0.46l-0.08,0.08L15.01,14.01z M12.97,15.16l0.1-0.03l0.17,0.62l-0.1,0.03L12.97,15.16z M10.63,15.13l0.1,0.03l-0.17,0.62
		l-0.1-0.03L10.63,15.13z M8.61,13.93l0.08,0.08l-0.46,0.46l-0.08-0.08L8.61,13.93z"/>
</g>
</svg>
