FileVersion: 4
Uuid: {fe86e467-cb65-44ec-b141-293c139d4d3a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 48.74 32.58" style="enable-background:new 0 0 48.74 32.58;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path class="st8" d="M2.29,32.45c-1.19,0-2.15-0.96-2.15-2.15V2.29c0-1.19,0.96-2.15,2.15-2.15h44.16c1.19,0,2.15,0.96,2.15,2.15
		v28.01c0,1.19-0.96,2.15-2.15,2.15H2.29z"/>
	<path class="st19" d="M2.29,32.45c-1.19,0-2.15-0.96-2.15-2.15V2.29c0-1.19,0.96-2.15,2.15-2.15h44.16c1.19,0,2.15,0.96,2.15,2.15
		v28.01c0,1.19-0.96,2.15-2.15,2.15H2.29z"/>
	<path d="M2.29,31.1h44.16c0.45,0,0.81-0.36,0.81-0.81v-28c0-0.45-0.36-0.81-0.81-0.81H2.29c-0.45,0-0.81,0.36-0.81,0.81v28
		C1.48,30.74,1.84,31.1,2.29,31.1 M2.29,31.91c-0.89,0-1.62-0.72-1.62-1.62v-28c0-0.89,0.72-1.62,1.62-1.62h44.16
		c0.89,0,1.62,0.72,1.62,1.62v28c0,0.89-0.72,1.62-1.62,1.62H2.29z"/>
	<polygon points="7.18,16.29 5.01,7.62 6.41,7.62 7.8,13.81 9.51,7.62 10.43,7.62 12.14,13.81 13.53,7.62 14.92,7.62 12.76,16.29 
		11.6,16.29 9.97,10.02 8.34,16.29 	"/>
	<path d="M16.01,7.62h1.24v1.24h-1.24V7.62z M16.01,10.1h1.24v6.19h-1.24V10.1z"/>
	<path d="M21.27,16.29H20.5c-0.77,0-1.39-0.62-1.39-1.39V7.62h1.24v7.12c0,0.21,0.17,0.39,0.39,0.39h0.54V16.29z"/>
	<path d="M22.2,15.3l0.87-0.88c0.72,0.72,1.8,0.95,2.75,0.59c0.32-0.12,0.48-0.48,0.36-0.8c-0.09-0.23-0.3-0.38-0.54-0.4l-1.32-0.08
		c-1.02-0.06-1.8-0.95-1.74-1.97c0.05-0.82,0.63-1.5,1.42-1.69c1.15-0.28,2.37-0.01,3.3,0.73l-0.77,0.97
		c-0.63-0.5-1.45-0.69-2.24-0.5c-0.33,0.08-0.54,0.41-0.46,0.75c0.06,0.26,0.29,0.46,0.56,0.47l1.32,0.08
		c1.03,0.06,1.8,0.95,1.74,1.97c-0.05,0.73-0.52,1.37-1.2,1.62C24.85,16.7,23.27,16.36,22.2,15.3"/>
	<path d="M31.34,16.29h-0.77c-0.77,0-1.39-0.62-1.39-1.39V11.1h-0.62V10.1h0.62V8.24h1.24v1.86h0.93v1.01h-0.93v3.64
		c0,0.21,0.17,0.39,0.39,0.39h0.54V16.29z"/>
	<path d="M33.97,12.58h2.63c0-0.73-0.59-1.32-1.32-1.32C34.56,11.26,33.97,11.85,33.97,12.58 M37.84,13.66h-3.87v0.16
		c0,0.54,0.33,1.02,0.83,1.22c0.69,0.27,1.48,0.08,1.96-0.48l0.94,0.81c-0.83,0.97-2.18,1.3-3.36,0.82
		c-0.97-0.39-1.61-1.33-1.61-2.37v-1.24c0-1.41,1.14-2.55,2.56-2.55c1.41,0,2.56,1.14,2.56,2.55V13.66z"/>
	<path d="M39.54,16.29V10.1h1.24v0.7c0.72-0.9,2.04-1.04,2.94-0.31c0,0,0,0,0,0l-0.88,1.09c-0.51-0.46-1.29-0.41-1.75,0.1
		c-0.2,0.23-0.31,0.52-0.31,0.82v3.79H39.54z"/>
	<polygon points="5.86,24.37 5.86,20.6 6.43,20.6 6.43,22.55 8.01,20.6 8.68,20.6 7.47,22.08 8.82,24.37 8.15,24.37 7.1,22.52 
		6.43,23.23 6.43,24.37 	"/>
	<path d="M9.22,24.37v-2.69h0.54v0.3c0.31-0.39,0.89-0.45,1.28-0.14c0,0,0,0,0,0l-0.38,0.47c-0.22-0.2-0.56-0.18-0.76,0.04
		c-0.09,0.1-0.14,0.23-0.14,0.36v1.65H9.22z"/>
	<path d="M11.85,22.75h1.14c0-0.32-0.26-0.57-0.57-0.57C12.1,22.18,11.85,22.44,11.85,22.75 M13.53,23.23h-1.68v0.07
		c0,0.23,0.14,0.45,0.36,0.53c0.3,0.12,0.64,0.03,0.85-0.21l0.41,0.35c-0.36,0.42-0.95,0.56-1.46,0.36c-0.42-0.17-0.7-0.58-0.7-1.03
		v-0.54c0-0.61,0.5-1.11,1.11-1.11c0.61,0,1.11,0.5,1.11,1.11V23.23z"/>
	<path d="M14.27,20.6h0.54v0.54h-0.54V20.6z M14.27,21.68h0.54v2.69h-0.54V21.68z"/>
	<path d="M15.48,23.94l0.38-0.38c0.31,0.31,0.78,0.41,1.2,0.26c0.14-0.05,0.21-0.21,0.16-0.35c-0.04-0.1-0.13-0.17-0.24-0.17
		l-0.57-0.04c-0.45-0.03-0.78-0.41-0.76-0.86c0.02-0.35,0.27-0.65,0.62-0.74c0.5-0.12,1.03,0,1.43,0.32l-0.34,0.42
		c-0.27-0.22-0.63-0.3-0.97-0.22c-0.14,0.03-0.23,0.18-0.2,0.32c0.03,0.11,0.13,0.2,0.25,0.21l0.57,0.04
		c0.45,0.03,0.78,0.41,0.76,0.86c-0.02,0.32-0.22,0.59-0.52,0.71C16.64,24.55,15.95,24.4,15.48,23.94"/>
	<path d="M20.47,23.88l0.37-0.44c0.4,0.34,0.93,0.46,1.44,0.34c0.27-0.07,0.43-0.34,0.37-0.61c-0.05-0.2-0.22-0.35-0.42-0.38
		l-0.61-0.08c-0.59-0.08-1-0.62-0.93-1.21c0.06-0.49,0.45-0.87,0.94-0.93c0.53-0.06,1.07,0.07,1.51,0.37l-0.32,0.47
		c-0.33-0.23-0.72-0.32-1.12-0.28c-0.28,0.03-0.47,0.29-0.44,0.56c0.03,0.23,0.21,0.41,0.43,0.44l0.61,0.08
		c0.59,0.08,1,0.62,0.93,1.21c-0.06,0.44-0.38,0.8-0.81,0.9C21.73,24.51,21,24.34,20.47,23.88"/>
	<path d="M24.91,24.37h-0.34c-0.33,0-0.6-0.27-0.6-0.61v-1.65H23.7v-0.44h0.27v-0.81h0.54v0.81h0.4v0.44h-0.4v1.58
		c0,0.09,0.08,0.17,0.17,0.17h0.24V24.37z"/>
	<path d="M26.05,22.75h1.14c0-0.32-0.26-0.57-0.57-0.57C26.31,22.18,26.05,22.44,26.05,22.75 M27.74,23.23h-1.68v0.07
		c0,0.23,0.14,0.45,0.36,0.53c0.3,0.12,0.64,0.03,0.85-0.21l0.41,0.35c-0.36,0.42-0.95,0.56-1.46,0.36c-0.42-0.17-0.7-0.58-0.7-1.03
		v-0.54c0-0.61,0.5-1.11,1.11-1.11c0.61,0,1.11,0.5,1.11,1.11V23.23z"/>
	<path d="M28.48,20.6h0.54v0.54h-0.54V20.6z M28.48,21.68h0.54v2.69h-0.54V21.68z"/>
	<path d="M29.82,24.37v-2.69h0.54v0.3c0.32-0.39,0.89-0.45,1.28-0.14c0.21,0.17,0.34,0.43,0.34,0.71v1.82h-0.54v-1.65
		c0-0.3-0.24-0.54-0.54-0.54c-0.3,0-0.54,0.24-0.54,0.54v1.65H29.82z"/>
	<path d="M33.32,23.33c0,0.3,0.24,0.54,0.54,0.54c0.3,0,0.54-0.24,0.54-0.54v-0.61c0-0.3-0.24-0.54-0.54-0.54
		c-0.3,0-0.54,0.24-0.54,0.54V23.33z M32.79,24.37V20.6h0.54v1.38c0.32-0.39,0.89-0.45,1.28-0.14c0.21,0.17,0.34,0.43,0.34,0.71
		v0.94c0,0.5-0.41,0.91-0.91,0.91c-0.27,0-0.53-0.12-0.71-0.34v0.3H32.79z"/>
	<path d="M37.83,24.37H37.3v-0.3c-0.32,0.39-0.89,0.45-1.28,0.14c-0.21-0.17-0.34-0.43-0.34-0.71v-1.82h0.54v1.65
		c0,0.3,0.24,0.54,0.54,0.54c0.3,0,0.54-0.24,0.54-0.54v-1.65h0.54V24.37z"/>
	<path d="M38.64,24.37v-2.69h0.54v0.3c0.32-0.39,0.89-0.45,1.28-0.14c0,0,0,0,0,0l-0.38,0.47c-0.22-0.2-0.56-0.18-0.76,0.04
		c-0.09,0.1-0.14,0.23-0.14,0.36v1.65H38.64z"/>
	<path d="M42.34,23.33v-0.61c0-0.3-0.24-0.54-0.54-0.54c-0.3,0-0.54,0.24-0.54,0.54v0.61c0,0.3,0.24,0.54,0.54,0.54
		C42.1,23.87,42.34,23.62,42.34,23.33 M42.88,21.68v2.73c0,0.41-0.23,0.78-0.6,0.96c-0.51,0.26-1.14,0.12-1.5-0.32l0.42-0.34
		c0.2,0.25,0.55,0.33,0.84,0.18c0.18-0.09,0.3-0.28,0.3-0.48v-0.34c-0.32,0.39-0.89,0.45-1.28,0.14c-0.21-0.17-0.34-0.43-0.34-0.71
		v-0.94c0-0.5,0.41-0.91,0.91-0.91c0.27,0,0.53,0.12,0.71,0.34v-0.3H42.88z"/>
</g>
</svg>
