FileVersion: 4
Uuid: {f6450976-6fdf-4dbc-9124-8ad09fff2dc3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 52.5 40.66" style="enable-background:new 0 0 52.5 40.66;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<path class="st8" d="M1.44,40.56c-0.74,0-1.34-0.6-1.34-1.34V1.44C0.1,0.7,0.7,0.1,1.44,0.1h49.63c0.74,0,1.34,0.6,1.34,1.34
			v37.79c0,0.74-0.6,1.34-1.34,1.34H1.44z"/>
		<path class="st41" d="M1.44,40.56c-0.74,0-1.34-0.6-1.34-1.34V1.44C0.1,0.7,0.7,0.1,1.44,0.1h49.63c0.74,0,1.34,0.6,1.34,1.34
			v37.79c0,0.74-0.6,1.34-1.34,1.34H1.44z"/>
		<path d="M1.44,40.06c-0.46,0-0.84-0.37-0.84-0.83V1.44c0-0.46,0.37-0.84,0.84-0.84h49.63c0.46,0,0.83,0.37,0.83,0.84v37.79
			c0,0.46-0.37,0.83-0.83,0.83H1.44z"/>
	</g>
	<g>
		<path class="st8" d="M1.88,39.65c-0.48,0-0.87-0.39-0.87-0.87v-8.63L51.5,30.1v8.63c0,0.48-0.39,0.87-0.87,0.87L1.88,39.65z"/>
		<rect x="1.01" y="19.73" class="st8" width="50.49" height="9.8"/>
		<path class="st8" d="M1.01,19.15V1.73c0-0.43,0.35-0.77,0.77-0.77l48.94-0.05c0.43,0,0.77,0.35,0.77,0.77V19.1L1.01,19.15z"/>
		<polygon points="6.05,12.7 5.48,12.7 5.48,8.99 3.46,11.32 3.46,9.89 6.05,6.99 8.91,9.85 8.91,11.27 6.62,8.99 6.62,12.7 		"/>
		<path class="st8" d="M11.47,11.69c-0.37,0-0.66-0.3-0.66-0.66V8.67C10.8,8.3,11.1,8,11.47,8h4.86c0.37,0,0.66,0.3,0.66,0.66v2.36
			c0,0.37-0.3,0.66-0.66,0.66H11.47z"/>
		<path d="M11.47,11.32h4.86c0.16,0,0.29-0.13,0.29-0.29V8.67c0-0.16-0.13-0.29-0.29-0.29h-4.86c-0.16,0-0.3,0.13-0.3,0.29v2.36
			C11.17,11.19,11.3,11.32,11.47,11.32 M11.47,11.54c-0.29,0-0.52-0.23-0.52-0.52V8.67c0-0.29,0.23-0.52,0.52-0.52h4.86
			c0.28,0,0.52,0.23,0.52,0.52v2.36c0,0.29-0.23,0.52-0.52,0.52H11.47z"/>
		<path d="M13.6,9.39c0,0.16,0.13,0.29,0.29,0.29c0.16,0,0.29-0.13,0.29-0.29s-0.13-0.29-0.29-0.29C13.74,9.09,13.6,9.22,13.6,9.39
			 M13.57,10.27c0,0.18,0.15,0.33,0.33,0.33c0.18,0,0.33-0.15,0.33-0.33s-0.15-0.33-0.33-0.33C13.71,9.94,13.57,10.09,13.57,10.27
			 M13.51,9.8c-0.13-0.1-0.2-0.26-0.2-0.42c0-0.33,0.26-0.59,0.59-0.59c0.32,0,0.59,0.26,0.59,0.59c0,0.16-0.08,0.32-0.2,0.42
			c0.15,0.11,0.24,0.28,0.24,0.47c0,0.35-0.28,0.63-0.63,0.63c-0.35,0-0.63-0.28-0.63-0.63C13.27,10.09,13.36,9.91,13.51,9.8"/>
		<rect x="18.89" y="11.68" width="27.81" height="5.31"/>
		<rect x="18.99" y="11.78" class="st0" width="27.6" height="5.1"/>
		<polygon points="20.11,15.76 20.11,12.91 20.52,12.91 21.34,14.77 22.15,12.91 22.56,12.91 22.56,15.76 22.13,15.76 22.13,13.95 
			21.51,15.36 21.16,15.36 20.55,13.95 20.55,15.76 		"/>
		<path d="M23.53,14.54h0.87c0-0.24-0.19-0.43-0.43-0.43C23.72,14.11,23.53,14.3,23.53,14.54 M24.81,14.9h-1.28v0.05
			c0,0.18,0.11,0.34,0.27,0.4c0.23,0.09,0.49,0.03,0.65-0.16l0.31,0.27c-0.27,0.32-0.72,0.43-1.11,0.27
			c-0.32-0.13-0.53-0.44-0.53-0.78v-0.41c0-0.46,0.38-0.84,0.84-0.84s0.84,0.38,0.84,0.84V14.9z"/>
		<path d="M25.21,15.44l0.29-0.29c0.24,0.24,0.59,0.31,0.91,0.19c0.11-0.04,0.16-0.16,0.12-0.26c-0.03-0.07-0.1-0.13-0.18-0.13
			l-0.43-0.03c-0.34-0.02-0.59-0.31-0.57-0.65c0.02-0.27,0.21-0.49,0.47-0.56c0.38-0.09,0.78,0,1.09,0.24l-0.26,0.32
			c-0.21-0.17-0.48-0.23-0.74-0.16c-0.11,0.03-0.18,0.14-0.15,0.25c0.02,0.09,0.1,0.15,0.19,0.16l0.43,0.03
			c0.34,0.02,0.59,0.31,0.57,0.65c-0.01,0.24-0.17,0.45-0.4,0.54C26.09,15.9,25.56,15.79,25.21,15.44"/>
		<path d="M27.31,15.44l0.29-0.29c0.24,0.24,0.59,0.31,0.91,0.19c0.11-0.04,0.16-0.16,0.12-0.26c-0.03-0.07-0.1-0.13-0.18-0.13
			l-0.43-0.03c-0.34-0.02-0.59-0.31-0.57-0.65c0.02-0.27,0.21-0.49,0.47-0.56c0.38-0.09,0.78,0,1.09,0.24l-0.26,0.32
			c-0.21-0.17-0.48-0.23-0.74-0.16c-0.11,0.03-0.18,0.14-0.15,0.25c0.02,0.09,0.1,0.15,0.19,0.16l0.43,0.03
			c0.34,0.02,0.59,0.31,0.57,0.65c-0.01,0.24-0.17,0.45-0.4,0.54C28.18,15.9,27.66,15.79,27.31,15.44"/>
		<path d="M29.91,14.54h0.87c0-0.24-0.19-0.43-0.43-0.43C30.1,14.11,29.91,14.3,29.91,14.54 M31.18,14.9h-1.28v0.05
			c0,0.18,0.11,0.34,0.27,0.4c0.23,0.09,0.49,0.03,0.65-0.16l0.31,0.27c-0.27,0.32-0.72,0.43-1.11,0.27
			c-0.32-0.13-0.53-0.44-0.53-0.78v-0.41c0-0.46,0.38-0.84,0.84-0.84s0.84,0.38,0.84,0.84V14.9z"/>
		<path d="M32.92,14.97v-0.46c0-0.23-0.18-0.41-0.41-0.41c-0.23,0-0.41,0.18-0.41,0.41v0.46c0,0.23,0.18,0.41,0.41,0.41
			C32.74,15.38,32.92,15.2,32.92,14.97 M33.33,13.72v2.07c0,0.31-0.18,0.59-0.45,0.73c-0.39,0.19-0.86,0.09-1.14-0.25l0.32-0.26
			c0.15,0.19,0.42,0.25,0.64,0.14c0.14-0.07,0.23-0.21,0.23-0.37v-0.26c-0.24,0.29-0.67,0.34-0.97,0.1
			c-0.16-0.13-0.26-0.33-0.26-0.54v-0.71c0-0.38,0.31-0.69,0.69-0.69c0.21,0,0.4,0.09,0.54,0.26v-0.23H33.33z"/>
		<path d="M34.3,14.54h0.87c0-0.24-0.19-0.43-0.43-0.43C34.49,14.11,34.3,14.3,34.3,14.54 M35.57,14.9H34.3v0.05
			c0,0.18,0.11,0.34,0.27,0.4c0.23,0.09,0.49,0.03,0.65-0.16l0.31,0.27c-0.27,0.32-0.72,0.43-1.11,0.27
			c-0.32-0.13-0.53-0.44-0.53-0.78v-0.41c0-0.46,0.38-0.84,0.84-0.84s0.84,0.38,0.84,0.84V14.9z"/>
		<path d="M36.85,15.76h-0.26c-0.25,0-0.46-0.21-0.46-0.46v-2.4h0.41v2.35c0,0.07,0.06,0.13,0.13,0.13h0.18V15.76z"/>
		<path d="M38.17,12.91h0.41v0.41h-0.41V12.91z M37.36,12.91h0.41v0.41h-0.41V12.91z M38.38,14.87h-0.59
			c-0.14,0-0.25,0.11-0.25,0.26c0,0.14,0.11,0.25,0.25,0.25h0.33c0.14,0,0.26-0.11,0.26-0.25V14.87z M38.79,15.76h-0.41v-0.21
			c-0.07,0.13-0.21,0.21-0.36,0.21h-0.25c-0.34,0-0.61-0.27-0.61-0.61c0-0.34,0.27-0.61,0.61-0.61h0.61v-0.2
			c0-0.11-0.08-0.21-0.19-0.23c-0.15-0.02-0.29-0.02-0.44,0c-0.07,0.01-0.13,0.06-0.17,0.12l-0.32-0.26
			c0.1-0.14,0.25-0.24,0.42-0.27c0.19-0.03,0.39-0.03,0.58,0c0.31,0.05,0.53,0.32,0.53,0.63V15.76z"/>
		<path d="M39.4,15.76v-2.04h0.41v0.23c0.24-0.29,0.67-0.34,0.97-0.1c0.16,0.13,0.26,0.33,0.26,0.54v1.38h-0.41v-1.25
			c0-0.22-0.18-0.41-0.41-0.41c-0.23,0-0.41,0.18-0.41,0.41v1.25H39.4z"/>
		<path d="M42.82,14.97v-0.46c0-0.22-0.18-0.41-0.41-0.41c-0.23,0-0.41,0.18-0.41,0.41v0.46c0,0.23,0.18,0.41,0.41,0.41
			C42.63,15.38,42.82,15.2,42.82,14.97 M43.22,15.76h-0.41v-0.23c-0.24,0.3-0.67,0.34-0.97,0.1c-0.16-0.13-0.26-0.33-0.26-0.54
			v-0.71c0-0.38,0.31-0.69,0.69-0.69c0.21,0,0.4,0.09,0.54,0.26v-1.05h0.41V15.76z"/>
		<path d="M44.19,14.54h0.87c0-0.24-0.19-0.43-0.43-0.43C44.39,14.11,44.19,14.3,44.19,14.54 M45.47,14.9h-1.28v0.05
			c0,0.18,0.11,0.34,0.27,0.4c0.23,0.09,0.49,0.03,0.65-0.16l0.31,0.27c-0.27,0.32-0.72,0.43-1.11,0.27
			c-0.32-0.13-0.53-0.44-0.53-0.78v-0.41c0-0.46,0.38-0.84,0.84-0.84s0.84,0.38,0.84,0.84V14.9z"/>
		<polygon points="18.89,5.56 18.89,2.7 19.32,2.7 19.32,3.93 20.49,3.93 20.49,2.7 20.93,2.7 20.93,5.56 20.49,5.56 20.49,4.31 
			19.32,4.31 19.32,5.56 		"/>
		<path d="M22.66,4.67h-0.59c-0.14,0-0.25,0.11-0.25,0.26c0,0.14,0.11,0.25,0.25,0.25h0.33c0.14,0,0.26-0.11,0.26-0.25V4.67z
			 M23.07,5.56h-0.41V5.35c-0.07,0.13-0.21,0.21-0.36,0.21h-0.25c-0.34,0-0.61-0.27-0.61-0.61c0-0.34,0.27-0.61,0.61-0.61h0.61v-0.2
			c0-0.11-0.08-0.21-0.19-0.23c-0.15-0.02-0.29-0.02-0.44,0c-0.07,0.01-0.13,0.06-0.17,0.12l-0.32-0.26
			c0.1-0.14,0.25-0.24,0.42-0.27c0.19-0.03,0.39-0.03,0.58,0c0.31,0.05,0.53,0.32,0.53,0.63V5.56z"/>
		<path d="M25.93,5.56V3.52h0.41v0.23c0.24-0.29,0.67-0.34,0.97-0.1c0.16,0.13,0.26,0.33,0.26,0.54v1.38h-0.41V4.31
			c0-0.22-0.18-0.41-0.41-0.41c-0.22,0-0.41,0.18-0.41,0.41v1.25H25.93z M23.68,5.56V3.52h0.41v0.23c0.24-0.29,0.67-0.34,0.97-0.1
			c0.16,0.13,0.26,0.33,0.26,0.54v1.38h-0.41V4.31c0-0.22-0.18-0.41-0.41-0.41c-0.23,0-0.41,0.18-0.41,0.41v1.25H23.68z"/>
		<path d="M28.53,4.74c0,0.24,0.19,0.43,0.43,0.43c0.24,0,0.43-0.19,0.43-0.43V4.34c0-0.24-0.19-0.43-0.43-0.43
			c-0.24,0-0.43,0.19-0.43,0.43V4.74z M28.12,4.74V4.34c0-0.46,0.38-0.84,0.84-0.84s0.84,0.38,0.84,0.84v0.41
			c0,0.47-0.38,0.84-0.84,0.84S28.12,5.21,28.12,4.74"/>
		<polygon points="30.85,5.56 30.11,3.52 30.55,3.52 31.03,4.95 31.51,3.52 31.95,3.52 31.21,5.56 		"/>
		<path d="M32.66,4.34h0.87c0-0.24-0.19-0.43-0.43-0.43C32.86,3.9,32.66,4.1,32.66,4.34 M33.94,4.69h-1.28v0.05
			c0,0.18,0.11,0.34,0.27,0.4c0.23,0.09,0.49,0.03,0.65-0.16l0.31,0.27c-0.27,0.32-0.72,0.43-1.11,0.27
			c-0.32-0.13-0.53-0.44-0.53-0.78V4.34c0-0.46,0.38-0.84,0.84-0.84s0.84,0.38,0.84,0.84V4.69z"/>
		<path d="M34.5,5.56V3.52h0.41v0.23c0.24-0.29,0.67-0.34,0.97-0.1c0,0,0,0,0,0L35.59,4c-0.17-0.15-0.43-0.13-0.58,0.03
			c-0.07,0.07-0.1,0.17-0.1,0.27v1.25H34.5z"/>
		<polygon points="44.36,5.56 44.36,3.5 44.65,3.5 44.65,4.79 45.22,4.09 45.57,4.09 45.07,4.66 45.65,5.56 45.28,5.56 44.89,4.88 
			44.65,5.14 44.65,5.56 		"/>
		<path d="M45.9,5.56V4.09h0.29v0.17c0.17-0.21,0.49-0.25,0.7-0.07c0.03,0.03,0.06,0.06,0.09,0.09c0.19-0.24,0.54-0.27,0.78-0.08
			c0.13,0.11,0.2,0.26,0.2,0.43v0.94h-0.29v-0.9c0-0.16-0.13-0.29-0.29-0.29c-0.16,0-0.3,0.13-0.3,0.29v0.9h-0.29v-0.9
			c0-0.16-0.13-0.29-0.29-0.29c-0.16,0-0.29,0.13-0.29,0.29v0.9H45.9z"/>
		<polygon points="37.92,3.44 37.92,3.01 38.33,2.7 38.73,2.7 38.73,5.56 38.33,5.56 38.33,3.14 		"/>
		<polygon points="39.35,5.13 39.35,4.77 40.32,2.7 40.78,2.7 39.81,4.74 40.55,4.74 40.55,3.93 40.95,3.93 40.95,4.74 41.18,4.74 
			41.18,5.13 40.95,5.13 40.95,5.56 40.55,5.56 40.55,5.13 		"/>
		<path d="M41.74,4.23V2.7h1.53v0.41h-1.15v0.64c0.32-0.25,0.79-0.2,1.04,0.12c0.1,0.13,0.16,0.29,0.16,0.46v0.43
			c0,0.45-0.37,0.82-0.82,0.82c-0.42,0-0.77-0.32-0.81-0.74h0.41c0.04,0.22,0.26,0.37,0.48,0.32c0.19-0.04,0.33-0.21,0.33-0.4V4.41
			c0-0.23-0.18-0.41-0.41-0.41c-0.16,0-0.3,0.09-0.37,0.23H41.74z"/>
		<path d="M19.32,9.64h0.59c0.32,0,0.59-0.26,0.59-0.59V8.19c0-0.32-0.26-0.59-0.59-0.59h-0.59V9.64z M18.89,10.05V7.19h1.02
			c0.56,0,1.02,0.46,1.02,1.02v0.82c0,0.56-0.46,1.02-1.02,1.02H18.89z"/>
		<path d="M22.46,7.19h0.41V7.6h-0.41V7.19z M21.64,7.19h0.41V7.6h-0.41V7.19z M23.07,10.05h-0.41V9.82
			c-0.24,0.3-0.67,0.34-0.97,0.1c-0.16-0.13-0.26-0.33-0.26-0.54V8.01h0.41v1.25c0,0.23,0.18,0.41,0.41,0.41
			c0.23,0,0.41-0.18,0.41-0.41V8.01h0.41V10.05z"/>
		<path d="M25.67,9.72l0.29-0.29c0.24,0.24,0.59,0.31,0.91,0.19c0.11-0.04,0.16-0.16,0.12-0.26c-0.03-0.07-0.1-0.13-0.18-0.13
			l-0.43-0.03c-0.34-0.02-0.59-0.31-0.57-0.65c0.02-0.27,0.21-0.49,0.47-0.56c0.38-0.09,0.78,0,1.09,0.24L27.1,8.56
			C26.9,8.4,26.62,8.33,26.37,8.4c-0.11,0.03-0.18,0.14-0.15,0.25c0.02,0.09,0.1,0.15,0.19,0.16l0.43,0.03
			c0.34,0.02,0.59,0.31,0.57,0.65c-0.02,0.24-0.17,0.45-0.4,0.54C26.55,10.18,26.02,10.07,25.67,9.72 M23.58,9.72l0.29-0.29
			c0.24,0.24,0.59,0.31,0.91,0.19c0.11-0.04,0.16-0.16,0.12-0.26c-0.03-0.07-0.1-0.13-0.18-0.13l-0.43-0.03
			c-0.34-0.02-0.59-0.31-0.57-0.65c0.02-0.27,0.21-0.49,0.47-0.56c0.38-0.09,0.78,0,1.09,0.24l-0.26,0.32
			C24.8,8.4,24.53,8.33,24.27,8.4c-0.11,0.03-0.18,0.14-0.15,0.25c0.02,0.09,0.1,0.15,0.19,0.16l0.43,0.03
			c0.34,0.02,0.59,0.31,0.57,0.65c-0.01,0.24-0.17,0.45-0.4,0.54C24.46,10.18,23.93,10.07,23.58,9.72"/>
		<path d="M28.27,8.83h0.87c0-0.24-0.19-0.43-0.43-0.43C28.47,8.39,28.27,8.59,28.27,8.83 M29.55,9.18h-1.28v0.05
			c0,0.18,0.11,0.34,0.27,0.4c0.23,0.09,0.49,0.03,0.65-0.16l0.31,0.27c-0.27,0.32-0.72,0.43-1.11,0.27
			c-0.32-0.13-0.53-0.44-0.53-0.78V8.83c0-0.46,0.38-0.84,0.84-0.84s0.84,0.38,0.84,0.84V9.18z"/>
		<path d="M30.83,10.05h-0.26c-0.25,0-0.46-0.21-0.46-0.46v-2.4h0.41v2.35c0,0.07,0.06,0.13,0.13,0.13h0.18V10.05z"/>
		<path d="M32.46,9.26V8.8c0-0.22-0.18-0.41-0.41-0.41c-0.23,0-0.41,0.18-0.41,0.41v0.46c0,0.23,0.18,0.41,0.41,0.41
			C32.28,9.67,32.46,9.48,32.46,9.26 M32.87,10.05h-0.41V9.82c-0.24,0.3-0.67,0.34-0.97,0.1c-0.16-0.13-0.26-0.33-0.26-0.54V8.67
			c0-0.38,0.31-0.69,0.69-0.69c0.21,0,0.41,0.09,0.54,0.26V7.19h0.41V10.05z"/>
		<path d="M33.84,9.23c0,0.24,0.19,0.43,0.43,0.43c0.24,0,0.43-0.19,0.43-0.43V8.83c0-0.24-0.19-0.43-0.43-0.43
			c-0.24,0-0.43,0.19-0.43,0.43V9.23z M33.43,9.23V8.83c0-0.46,0.38-0.84,0.84-0.84s0.84,0.38,0.84,0.84v0.41
			c0,0.47-0.38,0.84-0.84,0.84S33.43,9.7,33.43,9.23"/>
		<path d="M35.67,10.05V8.01h0.41v0.23c0.24-0.29,0.67-0.34,0.97-0.1c0,0,0,0,0,0l-0.29,0.36c-0.17-0.15-0.43-0.13-0.58,0.03
			c-0.07,0.07-0.1,0.17-0.1,0.27v1.25H35.67z"/>
		<path d="M37.46,10.05V8.34h-0.2V8.01h0.2V7.7c0-0.28,0.23-0.51,0.51-0.51h0.31v0.38H38c-0.07,0-0.13,0.06-0.13,0.13v0.31h0.41
			v0.33h-0.41v1.71H37.46z"/>
		<polygon points="45.12,10.05 45.12,7.99 45.41,7.99 45.41,9.28 45.98,8.58 46.33,8.58 45.84,9.15 46.41,10.05 46.04,10.05 
			45.65,9.37 45.41,9.63 45.41,10.05 		"/>
		<path d="M46.67,10.05V8.58h0.29v0.17c0.17-0.21,0.49-0.25,0.7-0.07c0.03,0.03,0.06,0.06,0.09,0.09c0.19-0.24,0.54-0.27,0.78-0.08
			c0.13,0.11,0.2,0.26,0.2,0.43v0.94h-0.29v-0.9c0-0.16-0.13-0.29-0.29-0.29c-0.16,0-0.3,0.13-0.3,0.29v0.9h-0.29v-0.9
			c0-0.16-0.13-0.29-0.29-0.29c-0.16,0-0.29,0.13-0.29,0.29v0.9H46.67z"/>
		<path d="M40.32,10.05V9.67l1.14-1.43c0.14-0.18,0.11-0.43-0.07-0.57c-0.18-0.14-0.43-0.11-0.57,0.07
			c-0.06,0.07-0.09,0.16-0.09,0.25h-0.41c0-0.45,0.37-0.82,0.82-0.82c0.45,0,0.82,0.37,0.82,0.82c0,0.18-0.06,0.37-0.18,0.51
			l-0.92,1.15h1.1v0.41H40.32z"/>
		<path d="M42.41,9.34h0.41c0.06,0.23,0.29,0.38,0.52,0.32c0.19-0.05,0.33-0.22,0.33-0.42V9.18c0-0.24-0.19-0.43-0.43-0.43h-0.18
			V8.39h0.18c0.22,0,0.41-0.18,0.41-0.41c0-0.23-0.18-0.41-0.41-0.41c-0.2,0-0.37,0.14-0.4,0.33h-0.41
			c0.04-0.45,0.44-0.78,0.89-0.74c0.42,0.04,0.74,0.39,0.74,0.81c0,0.23-0.11,0.45-0.3,0.58c0.2,0.14,0.33,0.37,0.33,0.61v0.05
			c0,0.46-0.38,0.84-0.84,0.84C42.82,10.08,42.46,9.76,42.41,9.34"/>
		<polygon points="8.91,24.61 8.91,25.18 5.2,25.18 7.48,27.47 6.05,27.47 3.46,24.65 6.05,21.75 7.48,21.75 5.2,24.04 8.91,24.04 
					"/>
		<path d="M11.38,24.43h0.71c0.24,0,0.43-0.19,0.43-0.43c0-0.24-0.19-0.43-0.43-0.43h-0.71V24.43z M10.95,26.04v-2.86h1.17
			c0.45,0,0.82,0.37,0.82,0.82c0,0.35-0.22,0.66-0.55,0.77l0.66,1.27h-0.51l-0.59-1.22h-0.56v1.22H10.95z"/>
		<path d="M13.76,24.81h0.87c0-0.24-0.19-0.43-0.43-0.43C13.95,24.38,13.76,24.57,13.76,24.81 M15.03,25.17h-1.28v0.05
			c0,0.18,0.11,0.34,0.27,0.4c0.23,0.09,0.49,0.03,0.65-0.16l0.31,0.27c-0.27,0.32-0.72,0.43-1.11,0.27
			c-0.32-0.13-0.53-0.44-0.53-0.78v-0.41c0-0.46,0.38-0.84,0.84-0.84s0.84,0.38,0.84,0.84V25.17z"/>
		<path d="M17.12,25.73c-0.32,0.39-0.9,0.44-1.29,0.12c-0.21-0.18-0.33-0.43-0.33-0.71v-0.26c0-0.51,0.41-0.92,0.92-0.92
			c0.27,0,0.53,0.12,0.71,0.33l-0.31,0.26c-0.18-0.22-0.5-0.25-0.72-0.07c-0.12,0.1-0.18,0.24-0.18,0.39v0.26
			c0,0.28,0.23,0.51,0.51,0.51c0.15,0,0.3-0.07,0.39-0.18L17.12,25.73z"/>
		<polygon points="17.52,26.04 17.52,23.18 17.93,23.18 17.93,24.96 18.72,24 19.21,24 18.52,24.79 19.31,26.04 18.8,26.04 
			18.26,25.09 17.93,25.45 17.93,26.04 		"/>
		<path d="M20.38,26.04h-0.26c-0.25,0-0.46-0.21-0.46-0.46v-2.4h0.41v2.35c0,0.07,0.06,0.13,0.13,0.13h0.18V26.04z"/>
		<path d="M20.89,23.18h0.41v0.41h-0.41V23.18z M20.89,24h0.41v2.04h-0.41V24z"/>
		<path d="M21.91,26.04V24h0.41v0.23c0.24-0.29,0.67-0.34,0.97-0.1c0.16,0.13,0.26,0.33,0.26,0.54v1.38h-0.41v-1.25
			c0-0.22-0.18-0.41-0.41-0.41c-0.23,0-0.41,0.18-0.41,0.41v1.25H21.91z"/>
		<path d="M25.33,25.25v-0.46c0-0.23-0.18-0.41-0.41-0.41c-0.23,0-0.41,0.18-0.41,0.41v0.46c0,0.23,0.18,0.41,0.41,0.41
			C25.15,25.65,25.33,25.47,25.33,25.25 M25.74,24v2.07c0,0.31-0.18,0.59-0.45,0.73c-0.39,0.19-0.86,0.09-1.14-0.25l0.32-0.26
			c0.15,0.19,0.42,0.25,0.64,0.14c0.14-0.07,0.23-0.21,0.23-0.37v-0.26c-0.24,0.29-0.67,0.34-0.97,0.1
			c-0.16-0.13-0.26-0.33-0.26-0.54v-0.71c0-0.38,0.31-0.69,0.69-0.69c0.21,0,0.4,0.09,0.54,0.26V24H25.74z"/>
		<path d="M26.35,26.04v-2.86h0.41v1.05c0.24-0.29,0.67-0.34,0.97-0.1c0.16,0.13,0.26,0.33,0.26,0.54v1.38h-0.41v-1.25
			c0-0.22-0.18-0.41-0.41-0.41c-0.23,0-0.41,0.18-0.41,0.41v1.25H26.35z"/>
		<path d="M29.67,25.14h-0.59c-0.14,0-0.25,0.11-0.25,0.26c0,0.14,0.11,0.25,0.25,0.25h0.33c0.14,0,0.26-0.11,0.26-0.25V25.14z
			 M30.08,26.04h-0.41v-0.21c-0.07,0.13-0.21,0.21-0.36,0.21h-0.25c-0.34,0-0.61-0.27-0.61-0.61c0-0.34,0.27-0.61,0.61-0.61h0.61
			v-0.2c0-0.11-0.08-0.21-0.19-0.23c-0.15-0.02-0.29-0.02-0.44,0c-0.07,0.01-0.13,0.06-0.17,0.12l-0.32-0.26
			c0.1-0.14,0.25-0.24,0.42-0.27c0.19-0.03,0.39-0.03,0.58,0c0.31,0.05,0.53,0.32,0.53,0.63V26.04z"/>
		<path d="M32.27,26.04h-0.41v-0.23c-0.24,0.3-0.67,0.34-0.97,0.1c-0.16-0.13-0.26-0.33-0.26-0.54V24h0.41v1.25
			c0,0.23,0.18,0.41,0.41,0.41c0.23,0,0.41-0.18,0.41-0.41V24h0.41V26.04z"/>
		<path d="M32.78,25.71l0.29-0.29c0.24,0.24,0.59,0.31,0.91,0.19c0.11-0.04,0.16-0.16,0.12-0.26c-0.03-0.07-0.1-0.13-0.18-0.13
			l-0.43-0.03c-0.34-0.02-0.59-0.31-0.57-0.65c0.02-0.27,0.21-0.49,0.47-0.56c0.38-0.09,0.78,0,1.09,0.24l-0.26,0.32
			c-0.21-0.17-0.48-0.23-0.74-0.16c-0.11,0.03-0.18,0.14-0.15,0.25c0.02,0.09,0.1,0.15,0.19,0.16l0.43,0.03
			c0.34,0.02,0.59,0.31,0.57,0.65c-0.01,0.24-0.17,0.45-0.4,0.54C33.65,26.17,33.13,26.06,32.78,25.71"/>
		<path d="M35.38,24.81h0.87c0-0.24-0.19-0.43-0.43-0.43C35.58,24.38,35.38,24.57,35.38,24.81 M36.66,25.17h-1.28v0.05
			c0,0.18,0.11,0.34,0.27,0.4c0.23,0.09,0.49,0.03,0.65-0.16l0.31,0.27c-0.27,0.32-0.72,0.43-1.11,0.27
			c-0.32-0.13-0.53-0.44-0.53-0.78v-0.41c0-0.46,0.38-0.84,0.84-0.84s0.84,0.38,0.84,0.84V25.17z"/>
		<path d="M37.22,26.04V24h0.41v0.23c0.24-0.29,0.67-0.34,0.97-0.1c0.16,0.13,0.26,0.33,0.26,0.54v1.38h-0.41v-1.25
			c0-0.22-0.18-0.41-0.41-0.41c-0.23,0-0.41,0.18-0.41,0.41v1.25H37.22z"/>
		<polygon points="45.69,26.04 45.69,23.97 45.99,23.97 45.99,25.26 46.56,24.56 46.91,24.56 46.41,25.13 46.98,26.04 46.62,26.04 
			46.23,25.35 45.99,25.61 45.99,26.04 		"/>
		<path d="M47.24,26.04v-1.47h0.29v0.17c0.17-0.21,0.49-0.25,0.7-0.07c0.03,0.03,0.06,0.06,0.09,0.09c0.19-0.24,0.54-0.27,0.78-0.08
			c0.13,0.11,0.2,0.26,0.2,0.43v0.94h-0.29v-0.9c0-0.16-0.13-0.29-0.29-0.29c-0.16,0-0.3,0.13-0.3,0.29v0.9h-0.29v-0.9
			c0-0.16-0.13-0.29-0.29-0.29c-0.16,0-0.29,0.13-0.29,0.29v0.9H47.24z"/>
		<path d="M40.89,25.32h0.41c0.06,0.23,0.29,0.38,0.52,0.32c0.19-0.05,0.33-0.22,0.33-0.42v-0.05c0-0.24-0.19-0.43-0.43-0.43h-0.18
			v-0.36h0.18c0.22,0,0.41-0.18,0.41-0.41c0-0.23-0.18-0.41-0.41-0.41c-0.2,0-0.37,0.14-0.4,0.33h-0.41
			c0.04-0.45,0.44-0.78,0.89-0.74c0.42,0.04,0.74,0.39,0.74,0.81c0,0.23-0.11,0.45-0.3,0.58c0.2,0.14,0.33,0.37,0.33,0.61v0.05
			c0,0.46-0.38,0.84-0.84,0.84C41.3,26.06,40.94,25.74,40.89,25.32"/>
		<path d="M43.44,25.12c0-0.23,0.18-0.41,0.41-0.41c0.23,0,0.41,0.18,0.41,0.41v0.13c0,0.23-0.18,0.41-0.41,0.41
			c-0.22,0-0.41-0.18-0.41-0.41V25.12z M43.9,23.18h0.46l-0.61,1.22c0.34-0.14,0.73,0.02,0.87,0.36c0.03,0.08,0.05,0.17,0.05,0.25
			v0.23c0,0.45-0.37,0.82-0.82,0.82s-0.82-0.37-0.82-0.82v-0.13c0-0.13,0.03-0.25,0.08-0.36L43.9,23.18z"/>
		<polygon points="43.59,35.08 43.59,34.51 47.3,34.51 45.02,32.23 46.45,32.23 49.31,35.08 46.45,37.94 45.02,37.94 47.3,35.66 
			43.59,35.66 		"/>
		<path d="M13.26,36.11h0.59c0.32,0,0.59-0.26,0.59-0.59v-0.87c0-0.32-0.26-0.59-0.59-0.59h-0.59V36.11z M12.82,36.51v-2.86h1.02
			c0.56,0,1.02,0.46,1.02,1.02v0.82c0,0.56-0.46,1.02-1.02,1.02H12.82z"/>
		<path d="M15.78,35.7c0,0.24,0.19,0.43,0.43,0.43c0.24,0,0.43-0.19,0.43-0.43v-0.41c0-0.24-0.19-0.43-0.43-0.43
			c-0.24,0-0.43,0.19-0.43,0.43V35.7z M15.38,35.7v-0.41c0-0.46,0.38-0.84,0.84-0.84s0.84,0.38,0.84,0.84v0.41
			c0,0.47-0.38,0.84-0.84,0.84S15.38,36.16,15.38,35.7"/>
		<path d="M17.62,36.51v-2.04h0.41v0.23c0.24-0.29,0.67-0.34,0.97-0.1c0,0,0,0,0,0l-0.29,0.36c-0.17-0.15-0.43-0.13-0.58,0.03
			c-0.07,0.07-0.1,0.17-0.1,0.27v1.25H17.62z"/>
		<path d="M19.3,36.51v-2.04h0.41v0.23c0.24-0.29,0.67-0.34,0.97-0.1c0.05,0.04,0.09,0.08,0.12,0.13c0.27-0.33,0.75-0.38,1.08-0.11
			c0.18,0.15,0.28,0.36,0.28,0.59v1.3h-0.41v-1.25c0-0.22-0.18-0.41-0.41-0.41c-0.22,0-0.41,0.18-0.41,0.41v1.25h-0.41v-1.25
			c0-0.22-0.18-0.41-0.41-0.41c-0.23,0-0.41,0.18-0.41,0.41v1.25H19.3z"/>
		<path d="M23.85,35.62h-0.59c-0.14,0-0.25,0.11-0.25,0.26c0,0.14,0.11,0.25,0.25,0.25h0.33c0.14,0,0.26-0.11,0.26-0.25V35.62z
			 M24.25,36.51h-0.41V36.3c-0.07,0.13-0.21,0.21-0.36,0.21h-0.25c-0.34,0-0.61-0.27-0.61-0.61c0-0.34,0.27-0.61,0.61-0.61h0.61
			v-0.2c0-0.11-0.08-0.21-0.19-0.23c-0.15-0.02-0.29-0.02-0.44,0c-0.07,0.01-0.13,0.06-0.17,0.12l-0.32-0.26
			c0.1-0.14,0.25-0.24,0.42-0.27c0.19-0.03,0.39-0.03,0.58,0c0.31,0.05,0.53,0.32,0.53,0.63V36.51z"/>
		<path d="M26.04,35.72v-0.46c0-0.23-0.18-0.41-0.41-0.41c-0.23,0-0.41,0.18-0.41,0.41v0.46c0,0.23,0.18,0.41,0.41,0.41
			C25.86,36.13,26.04,35.95,26.04,35.72 M26.45,34.47v2.07c0,0.31-0.18,0.59-0.45,0.73c-0.39,0.19-0.86,0.09-1.14-0.25l0.32-0.26
			c0.15,0.19,0.42,0.25,0.64,0.14c0.14-0.07,0.23-0.21,0.23-0.37v-0.26c-0.24,0.29-0.67,0.34-0.97,0.1
			c-0.16-0.13-0.26-0.33-0.26-0.54v-0.71c0-0.38,0.31-0.69,0.69-0.69c0.21,0,0.4,0.09,0.54,0.26v-0.23H26.45z"/>
		<path d="M27.42,35.29h0.87c0-0.24-0.19-0.43-0.43-0.43C27.61,34.85,27.42,35.05,27.42,35.29 M28.69,35.65h-1.28v0.05
			c0,0.18,0.11,0.34,0.27,0.4c0.23,0.09,0.49,0.03,0.65-0.16l0.31,0.27c-0.27,0.32-0.72,0.43-1.11,0.27
			c-0.32-0.13-0.53-0.44-0.53-0.78v-0.41c0-0.46,0.38-0.84,0.84-0.84s0.84,0.38,0.84,0.84V35.65z"/>
		<path d="M29.25,36.51v-2.04h0.41v0.23c0.24-0.29,0.67-0.34,0.97-0.1c0.16,0.13,0.26,0.33,0.26,0.54v1.38h-0.41v-1.25
			c0-0.22-0.18-0.41-0.41-0.41c-0.23,0-0.41,0.18-0.41,0.41v1.25H29.25z"/>
		<polygon points="37.94,36.51 37.94,34.45 38.23,34.45 38.23,35.74 38.8,35.04 39.15,35.04 38.66,35.61 39.23,36.51 38.86,36.51 
			38.47,35.83 38.23,36.09 38.23,36.51 		"/>
		<path d="M39.49,36.51v-1.47h0.29v0.17c0.17-0.21,0.49-0.25,0.7-0.07c0.03,0.03,0.06,0.06,0.09,0.09c0.19-0.24,0.54-0.27,0.78-0.08
			c0.13,0.11,0.2,0.26,0.2,0.43v0.94h-0.29v-0.9c0-0.16-0.13-0.29-0.29-0.29c-0.16,0-0.3,0.13-0.3,0.29v0.9h-0.29v-0.9
			c0-0.16-0.13-0.29-0.29-0.29c-0.16,0-0.29,0.13-0.29,0.29v0.9H39.49z"/>
		<polygon points="32.93,36.08 32.93,35.72 33.9,33.66 34.36,33.66 33.39,35.7 34.13,35.7 34.13,34.88 34.53,34.88 34.53,35.7 
			34.76,35.7 34.76,36.08 34.53,36.08 34.53,36.51 34.13,36.51 34.13,36.08 		"/>
		<path d="M35.27,36.51v-0.38l1.14-1.43c0.14-0.18,0.11-0.43-0.07-0.57c-0.18-0.14-0.43-0.11-0.57,0.07
			c-0.06,0.07-0.09,0.16-0.09,0.25h-0.41c0-0.45,0.36-0.82,0.82-0.82s0.82,0.37,0.82,0.82c0,0.18-0.06,0.37-0.18,0.51l-0.92,1.15
			h1.1v0.41H35.27z"/>
		<path class="st8" d="M43.44,25.12c0-0.22,0.18-0.41,0.41-0.41c0.23,0,0.41,0.18,0.41,0.41v0.13c0,0.23-0.18,0.41-0.41,0.41
			c-0.22,0-0.41-0.18-0.41-0.41V25.12z"/>
	</g>
</g>
</svg>
