FileVersion: 4
Uuid: {2e8ce41f-1e43-436e-bbd0-d2605a3560af}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 37.26" style="enable-background:new 0 0 37.26 37.26;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path id="path1567_1_" class="st0" d="M2.24,0C0,0,0,2.24,0,2.24v32.79c0,0,0,2.24,2.24,2.24h32.79c2.25,0,2.24-2.24,2.24-2.24
		V2.24c0,0,0.02-2.24-2.24-2.24H2.24z"/>
	<path id="path1569_1_" class="st2" d="M2.24,0.75c-0.82,0-1.49,0.67-1.49,1.49v32.79c0,0.82,0.67,1.49,1.49,1.49h32.79
		c0.82,0,1.49-0.67,1.49-1.49V2.24c0-0.82-0.67-1.49-1.49-1.49H2.24z M6.02,6.02h25.21v25.21H6.02V6.02z"/>
	<path id="path1573_1_" class="st82" d="M12.78,13.6l-0.56,0.26c-0.02,0.01-0.03,0.02-0.05,0.03c-0.12,0.06-0.23,0.13-0.33,0.22
		c-0.09,0.08-0.18,0.17-0.25,0.27c-0.07,0.1-0.14,0.21-0.19,0.32c-0.04,0.09-0.07,0.19-0.09,0.28c-0.03,0.12-0.04,0.25-0.04,0.38
		c0,0.11,0.01,0.21,0.03,0.32c0.02,0.09,0.04,0.17,0.07,0.25c0.02,0.05,0.04,0.09,0.06,0.13l3.86,8.26
		c0.01,0.02,0.02,0.03,0.03,0.05c0.06,0.12,0.13,0.23,0.22,0.33c0.08,0.1,0.17,0.18,0.27,0.25c0.1,0.07,0.21,0.14,0.32,0.18
		c0.09,0.04,0.19,0.07,0.28,0.09c0.12,0.03,0.25,0.05,0.38,0.04c0.06,0,0.12,0,0.17-0.01c0.05-0.01,0.1-0.01,0.14-0.02
		c0.05-0.01,0.09-0.02,0.14-0.03c0.04-0.01,0.07-0.02,0.11-0.04c0.04-0.02,0.09-0.04,0.13-0.06l0.56-0.26l4.13,3.46
		c-0.03,0.02-0.06,0.04-0.09,0.06c-0.21,0.14-0.42,0.27-0.65,0.38c-0.21,0.11-0.43,0.2-0.66,0.28c-0.22,0.08-0.45,0.15-0.69,0.2
		c-0.19,0.04-0.37,0.08-0.56,0.1c-0.2,0.03-0.41,0.04-0.61,0.04c-0.14,0-0.29,0-0.43-0.01c-0.18-0.01-0.35-0.03-0.53-0.05
		c-0.23-0.03-0.46-0.08-0.69-0.14c-0.23-0.06-0.45-0.14-0.67-0.23c-0.17-0.07-0.35-0.15-0.51-0.24c-0.18-0.09-0.35-0.2-0.52-0.31
		c-0.16-0.11-0.32-0.23-0.48-0.34c-0.9-0.67-1.74-1.43-2.48-2.27c-0.71-0.78-1.34-1.64-1.87-2.55c-0.54-0.9-1-1.86-1.35-2.85
		c-0.29-0.79-0.52-1.61-0.68-2.44c-0.21-1.05-0.32-2.13-0.31-3.19c0-0.12,0-0.23,0-0.35c0-0.1,0.01-0.19,0.01-0.29
		c0-0.1,0.01-0.19,0.01-0.29c0-0.08,0.01-0.15,0.01-0.23c0.01-0.17,0.02-0.34,0.05-0.5c0.06-0.5,0.19-0.99,0.38-1.46
		c0.17-0.44,0.4-0.85,0.68-1.23c0.27-0.38,0.59-0.73,0.95-1.03c0.29-0.24,0.6-0.46,0.93-0.64c0.36-0.2,0.74-0.36,1.13-0.48
		c0.07-0.02,0.14-0.04,0.21-0.06L12.78,13.6z M13.61,13.9V7.86l1.66,0.77v4.49L13.61,13.9z M18.34,24.03L20,23.26l3.44,2.88
		l-0.47,1.77L18.34,24.03"/>
	<path id="path1575_1_" class="st86" d="M16.12,19.9l0.5-0.62c0.03,0.03,0.06,0.05,0.1,0.07c0.2,0.14,0.42,0.26,0.66,0.32
		c0.22,0.07,0.44,0.09,0.67,0.09c0.19,0,0.37-0.01,0.55-0.08c0.17-0.06,0.34-0.16,0.43-0.31c0.07-0.11,0.1-0.25,0.1-0.38
		c0-0.11-0.03-0.22-0.09-0.32c-0.05-0.09-0.12-0.17-0.2-0.23c-0.09-0.07-0.21-0.1-0.32-0.13c-0.16-0.04-0.33-0.04-0.49-0.05
		c-0.18-0.01-0.37-0.02-0.54-0.06C17.31,18.16,17.15,18.09,17,18c-0.24-0.15-0.43-0.37-0.55-0.62c-0.11-0.23-0.16-0.48-0.14-0.73
		c0.01-0.22,0.08-0.44,0.19-0.63c0.15-0.26,0.38-0.48,0.65-0.6c0.27-0.14,0.58-0.18,0.89-0.17c0.29,0,0.58,0.05,0.86,0.13
		c0.24,0.07,0.47,0.16,0.67,0.29c0.04,0.02,0.08,0.05,0.12,0.07l-0.43,0.66c-0.04-0.02-0.08-0.05-0.11-0.07
		c-0.15-0.09-0.31-0.16-0.48-0.2c-0.2-0.06-0.41-0.09-0.62-0.09c-0.14-0.01-0.28-0.01-0.41,0.04c-0.15,0.04-0.29,0.13-0.38,0.25
		c-0.08,0.1-0.13,0.23-0.14,0.36c-0.02,0.15,0.03,0.31,0.12,0.44c0.1,0.15,0.25,0.25,0.42,0.3c0.15,0.05,0.31,0.05,0.47,0.05
		c0.17,0.01,0.33,0.03,0.5,0.06c0.21,0.04,0.42,0.1,0.61,0.21c0.23,0.13,0.41,0.33,0.53,0.57c0.1,0.19,0.16,0.39,0.18,0.6
		c0.02,0.22-0.02,0.45-0.1,0.66c-0.1,0.25-0.27,0.48-0.49,0.64c-0.35,0.28-0.83,0.37-1.28,0.36c-0.36,0-0.71-0.06-1.05-0.17
		c-0.28-0.09-0.56-0.22-0.78-0.41C16.19,19.95,16.15,19.92,16.12,19.9L16.12,19.9z M20.67,18.63v-1.51
		c0.01-0.12,0.02-0.25,0.03-0.37c0.05-0.27,0.17-0.54,0.34-0.76c0.2-0.27,0.47-0.48,0.78-0.61c0.24-0.1,0.5-0.15,0.75-0.14
		c0.32,0,0.64,0.09,0.92,0.26c0.23,0.13,0.43,0.31,0.58,0.53c0.17,0.24,0.28,0.53,0.31,0.82c0.01,0.09,0.01,0.18,0.02,0.27v1.64
		c-0.02,0.14-0.03,0.28-0.06,0.41c-0.09,0.39-0.33,0.75-0.66,0.99c-0.32,0.26-0.73,0.4-1.14,0.39c-0.39,0.01-0.77-0.11-1.09-0.35
		c-0.43-0.3-0.75-0.81-0.77-1.32C20.67,18.81,20.67,18.72,20.67,18.63L20.67,18.63z M21.46,18.69v-1.57c0-0.08,0.01-0.15,0.02-0.23
		c0.04-0.24,0.18-0.47,0.38-0.62c0.19-0.17,0.45-0.25,0.71-0.24c0.19,0,0.37,0.06,0.53,0.16c0.15,0.09,0.27,0.21,0.36,0.36
		c0.08,0.13,0.14,0.28,0.15,0.43c0.01,0.08,0.01,0.16,0,0.25v1.41c-0.01,0.1-0.01,0.19-0.03,0.29c-0.04,0.2-0.14,0.38-0.29,0.52
		c-0.19,0.2-0.47,0.32-0.75,0.32c-0.22,0.01-0.44-0.06-0.62-0.19c-0.23-0.15-0.4-0.4-0.43-0.66C21.47,18.84,21.47,18.76,21.46,18.69
		L21.46,18.69z M25.05,19.9l0.5-0.62c0.03,0.03,0.06,0.05,0.1,0.07c0.2,0.14,0.42,0.26,0.66,0.32c0.22,0.07,0.44,0.09,0.67,0.09
		c0.19,0,0.37-0.01,0.55-0.08c0.17-0.06,0.34-0.16,0.43-0.31c0.07-0.11,0.1-0.25,0.1-0.38c0-0.11-0.03-0.22-0.09-0.32
		c-0.05-0.09-0.12-0.17-0.2-0.23c-0.09-0.07-0.21-0.1-0.32-0.13c-0.16-0.04-0.33-0.04-0.49-0.05c-0.18-0.01-0.37-0.02-0.54-0.06
		c-0.17-0.04-0.34-0.11-0.49-0.21c-0.24-0.15-0.43-0.37-0.55-0.62c-0.11-0.23-0.15-0.48-0.13-0.73c0.01-0.22,0.08-0.44,0.19-0.63
		c0.14-0.26,0.38-0.48,0.64-0.6c0.27-0.14,0.58-0.18,0.89-0.17c0.29,0,0.58,0.05,0.86,0.13c0.24,0.07,0.47,0.16,0.67,0.29
		c0.04,0.02,0.08,0.05,0.12,0.07l-0.43,0.66c-0.04-0.02-0.08-0.05-0.11-0.07c-0.15-0.09-0.31-0.16-0.48-0.2
		c-0.2-0.06-0.41-0.09-0.62-0.09c-0.14-0.01-0.28-0.01-0.41,0.04c-0.15,0.04-0.29,0.13-0.38,0.25c-0.08,0.1-0.13,0.23-0.14,0.36
		c-0.01,0.15,0.03,0.31,0.12,0.44c0.1,0.15,0.25,0.25,0.42,0.3c0.15,0.05,0.31,0.05,0.47,0.05c0.17,0.01,0.33,0.03,0.49,0.06
		c0.21,0.04,0.42,0.1,0.61,0.21c0.23,0.13,0.41,0.33,0.53,0.57c0.1,0.19,0.16,0.39,0.18,0.6c0.02,0.22-0.02,0.45-0.1,0.66
		c-0.1,0.25-0.27,0.48-0.49,0.64c-0.35,0.28-0.83,0.37-1.28,0.36c-0.36,0-0.71-0.06-1.05-0.17c-0.28-0.09-0.56-0.22-0.78-0.41
		C25.11,19.95,25.08,19.92,25.05,19.9"/>
</g>
</svg>
