FileVersion: 4
Uuid: {a19cf61c-0763-4632-be33-b609604172dc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 37.26" style="enable-background:new 0 0 37.26 37.26;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path id="path3421_2_" class="st0" d="M2.24,0C0,0,0,2.24,0,2.24v32.79c0,0,0,2.24,2.24,2.24h32.79c2.25,0,2.24-2.24,2.24-2.24
		V2.24c0,0,0.02-2.24-2.24-2.24L2.24,0L2.24,0z"/>
	<path id="path3423_2_" class="st2" d="M2.24,0.75c-0.82,0-1.49,0.67-1.49,1.49v32.79c0,0.82,0.67,1.49,1.49,1.49h32.79
		c0.82,0,1.49-0.67,1.49-1.49V2.24c0-0.82-0.67-1.49-1.49-1.49L2.24,0.75L2.24,0.75z M6.02,6.02h25.21v25.21H6.02V6.02z"/>
	<path id="path3427_2_" class="st82" d="M17.83,15.54c-0.34,0-0.61,0.27-0.61,0.61v0.61h-0.31c-0.25,0-0.47,0.15-0.57,0.38
		l-0.35,0.85c0,1.96-0.5,3.9-1.44,5.62l-1.32,2.4c-0.2,0.36-0.3,0.77-0.3,1.18c0,1.42,1.53,2.3,2.76,1.59
		c0.57-0.33,0.92-0.94,0.92-1.59v-7.51h0.62v8.44h0.61v0.92h6.13v-0.92h0.61V16.15c0-0.34-0.27-0.61-0.61-0.61L17.83,15.54
		L17.83,15.54z M19.06,16.77h3.68c0.34,0,0.61,0.27,0.61,0.61v2.76c0,0.34-0.27,0.61-0.61,0.61h-3.68c-0.34,0-0.61-0.27-0.61-0.61
		v-2.76C18.45,17.04,18.72,16.77,19.06,16.77z M15.99,21.83v5.37c0,0.44-0.23,0.84-0.61,1.06c-0.82,0.47-1.84-0.12-1.84-1.06
		c0-0.31,0.08-0.61,0.23-0.88l1.32-2.4C15.45,23.24,15.75,22.55,15.99,21.83z"/>
	<path id="path3429_2_" class="st85" d="M24.58,26.89h3.53v-0.92h0.61V14.01c0-0.34-0.27-0.61-0.61-0.61h-6.13
		c-0.34,0-0.61,0.27-0.61,0.61v0.61h-0.31c-0.25,0-0.47,0.15-0.57,0.38l-0.16,0.54h2.26v-0.31c0-0.34,0.27-0.61,0.61-0.61h3.68
		c0.34,0,0.61,0.27,0.61,0.61V18c0,0.34-0.27,0.61-0.61,0.61h-2.3V26.89L24.58,26.89z"/>
	<path id="path3431_1_" class="st82" d="M8.54,13.61V8.27h0.81v4.57h2.6v0.76L8.54,13.61L8.54,13.61z M13.52,9.03v1.72h1.2
		c0.3,0,0.52-0.09,0.67-0.27c0.15-0.18,0.22-0.38,0.22-0.59c0-0.32-0.12-0.56-0.35-0.71c-0.15-0.1-0.34-0.15-0.57-0.15L13.52,9.03
		L13.52,9.03z M12.71,13.61V8.27h1.94c0.21,0,0.41,0.02,0.6,0.07c0.19,0.04,0.39,0.15,0.6,0.31c0.16,0.12,0.3,0.3,0.41,0.51
		c0.11,0.22,0.17,0.47,0.17,0.76c0,0.38-0.14,0.74-0.43,1.09c-0.28,0.34-0.7,0.52-1.25,0.52h-1.23v2.08H12.71z M18.88,11.43v-0.77
		h1.9v1.09c0,0.53-0.18,0.98-0.55,1.34c-0.37,0.37-0.82,0.55-1.35,0.55c-0.42,0-0.77-0.1-1.05-0.3c-0.28-0.2-0.49-0.42-0.62-0.66
		c-0.09-0.16-0.15-0.33-0.18-0.51c-0.03-0.19-0.05-0.6-0.05-1.24c0-0.64,0.02-1.06,0.05-1.24c0.03-0.19,0.1-0.36,0.18-0.51
		c0.12-0.23,0.33-0.45,0.61-0.66c0.28-0.21,0.64-0.31,1.06-0.31c0.51,0,0.92,0.16,1.25,0.47C20.46,9,20.67,9.37,20.75,9.8H19.9
		c-0.07-0.21-0.19-0.38-0.37-0.54c-0.18-0.15-0.4-0.23-0.66-0.23c-0.19,0-0.36,0.04-0.49,0.12c-0.14,0.08-0.25,0.17-0.33,0.27
		c-0.1,0.14-0.18,0.29-0.21,0.45c-0.04,0.16-0.06,0.52-0.06,1.07c0,0.55,0.02,0.91,0.05,1.07c0.04,0.16,0.11,0.31,0.22,0.44
		c0.08,0.11,0.19,0.2,0.33,0.27c0.14,0.08,0.3,0.11,0.49,0.12c0.31,0,0.57-0.1,0.78-0.31c0.21-0.21,0.32-0.48,0.32-0.82v-0.27H18.88
		L18.88,11.43z"/>
</g>
</svg>
