FileVersion: 4
Uuid: {62306d72-cd27-4e61-9bdb-8976f4b57b24}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 62.57 15.79" style="enable-background:new 0 0 62.57 15.79;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path class="st8" d="M2.6,15.69c-1.38,0-2.5-1.12-2.5-2.49V2.59c0-1.38,1.12-2.49,2.5-2.49h46.86c1.31,0,2.6,0.35,3.74,1l8.02,4.63
		c1.19,0.69,1.6,2.21,0.91,3.41c-0.22,0.38-0.53,0.69-0.91,0.91l-8.02,4.63c-1.14,0.66-2.43,1-3.74,1H2.6z"/>
	<path class="st41" d="M2.6,15.69c-1.38,0-2.5-1.12-2.5-2.49V2.59c0-1.38,1.12-2.49,2.5-2.49h46.86c1.31,0,2.6,0.35,3.74,1
		l8.02,4.63c1.19,0.69,1.6,2.21,0.91,3.41c-0.22,0.38-0.53,0.69-0.91,0.91l-8.02,4.63c-1.14,0.66-2.43,1-3.74,1H2.6z"/>
	<polygon points="5.95,11.17 5.95,4.62 10.16,4.62 10.16,5.56 6.94,5.56 6.94,7.43 9.69,7.43 9.69,8.3 6.94,8.3 6.94,10.23 
		10.16,10.23 10.16,11.17 	"/>
	<path d="M11.44,4.62h0.93v0.93h-0.93V4.62z M11.44,6.49h0.93v4.68h-0.93V6.49z"/>
	<path d="M17.27,10.47c-0.74,0.89-2.07,1.02-2.96,0.27c-0.48-0.4-0.76-0.99-0.76-1.62V8.54c0-1.16,0.94-2.11,2.11-2.11
		c0.63,0,1.22,0.28,1.62,0.76l-0.72,0.6c-0.41-0.5-1.15-0.57-1.65-0.15c-0.27,0.22-0.42,0.55-0.42,0.9v0.58
		c0,0.65,0.52,1.17,1.17,1.17c0.35,0,0.68-0.15,0.9-0.42L17.27,10.47z"/>
	<path d="M18.21,11.17V4.62h0.93v2.4c0.55-0.68,1.54-0.78,2.22-0.24c0.37,0.3,0.59,0.75,0.59,1.23v3.16h-0.94V8.3
		c0-0.52-0.42-0.93-0.94-0.93s-0.94,0.42-0.94,0.93v2.86H18.21z"/>
	<path d="M24.17,8.36h1.99c0-0.55-0.44-0.99-0.99-0.99C24.61,7.37,24.17,7.81,24.17,8.36 M27.09,9.18h-2.92V9.3
		c0,0.41,0.25,0.77,0.62,0.92c0.52,0.21,1.11,0.06,1.48-0.36l0.71,0.61c-0.63,0.73-1.65,0.98-2.54,0.62c-0.73-0.29-1.21-1-1.21-1.79
		V8.36c0-1.07,0.86-1.93,1.93-1.93c1.06,0,1.93,0.86,1.93,1.93V9.18z"/>
	<path d="M28.38,11.17V6.49h0.93v0.53c0.55-0.68,1.54-0.78,2.22-0.24c0.37,0.3,0.59,0.75,0.59,1.23v3.16h-0.94V8.3
		c0-0.52-0.42-0.93-0.94-0.93s-0.94,0.42-0.94,0.93v2.86H28.38z"/>
	<path d="M34.46,9.36c0,0.52,0.42,0.93,0.94,0.93c0.52,0,0.94-0.42,0.94-0.93V8.3c0-0.52-0.42-0.93-0.94-0.93
		c-0.52,0-0.94,0.42-0.94,0.93V9.36z M33.52,11.17V4.62h0.93v2.4c0.55-0.68,1.54-0.78,2.22-0.24c0.37,0.3,0.59,0.75,0.59,1.23v1.64
		c0,0.87-0.71,1.58-1.58,1.58c-0.48,0-0.93-0.21-1.23-0.59v0.53H33.52z"/>
	<path d="M41.13,9.12h-1.35c-0.32,0-0.58,0.26-0.58,0.58s0.26,0.58,0.58,0.58h0.76c0.32,0,0.58-0.26,0.58-0.58V9.12z M42.06,11.17
		h-0.94v-0.48c-0.16,0.3-0.48,0.48-0.82,0.48h-0.58c-0.78,0-1.4-0.63-1.4-1.4s0.63-1.4,1.4-1.4h1.4V7.9c0-0.26-0.18-0.47-0.44-0.52
		c-0.33-0.06-0.67-0.06-1,0c-0.17,0.03-0.31,0.14-0.38,0.29l-0.74-0.58c0.22-0.33,0.57-0.55,0.96-0.62c0.44-0.08,0.89-0.08,1.32,0
		c0.7,0.12,1.21,0.73,1.21,1.44V11.17z"/>
	<path d="M46.95,10.47c-0.74,0.89-2.07,1.02-2.96,0.27c-0.48-0.4-0.76-0.99-0.76-1.62V8.54c0-1.16,0.94-2.11,2.11-2.11
		c0.63,0,1.22,0.28,1.62,0.76l-0.72,0.6c-0.41-0.5-1.15-0.57-1.65-0.15c-0.27,0.22-0.42,0.55-0.42,0.9v0.58
		c0,0.65,0.52,1.17,1.17,1.17c0.35,0,0.68-0.15,0.9-0.42L46.95,10.47z"/>
	<path d="M47.89,11.17V4.62h0.93v2.4c0.55-0.68,1.54-0.78,2.22-0.24c0.37,0.3,0.59,0.75,0.59,1.23v3.16H50.7V8.3
		c0-0.52-0.42-0.93-0.94-0.93s-0.94,0.42-0.94,0.93v2.86H47.89z"/>
</g>
</svg>
