FileVersion: 4
Uuid: {c6d4933d-120f-4d8f-8c89-c606b3fe4b05}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 62.57 15.79" style="enable-background:new 0 0 62.57 15.79;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path class="st8" d="M0.1,13.82V1.97c0-1.03,0.84-1.87,1.87-1.87h47.45c0.99,0,1.95,0.26,2.81,0.75l9.3,5.42
		c0.9,0.52,1.2,1.66,0.68,2.56c-0.16,0.28-0.4,0.52-0.68,0.68l-9.3,5.42c-0.85,0.49-1.82,0.75-2.81,0.75H1.97
		C0.94,15.69,0.1,14.85,0.1,13.82"/>
	<path class="st41" d="M0.1,13.82V1.97c0-1.03,0.84-1.87,1.87-1.87h47.45c0.99,0,1.95,0.26,2.81,0.75l9.3,5.42
		c0.9,0.52,1.2,1.66,0.68,2.56c-0.16,0.28-0.4,0.52-0.68,0.68l-9.3,5.42c-0.85,0.49-1.82,0.75-2.81,0.75H1.97
		C0.94,15.69,0.1,14.85,0.1,13.82z"/>
	<path d="M0.57,13.82V1.97c0-0.77,0.63-1.4,1.4-1.4h47.45c0.9,0,1.79,0.24,2.57,0.69l9.3,5.42c0.67,0.39,0.9,1.25,0.51,1.92
		c-0.12,0.21-0.3,0.39-0.51,0.51L52,14.53c-0.78,0.45-1.67,0.69-2.57,0.69H1.97C1.2,15.22,0.57,14.59,0.57,13.82"/>
	<path class="st8" d="M1.35,13.82V1.97c0-0.35,0.28-0.62,0.62-0.62h47.45c0.77,0,1.52,0.2,2.18,0.59l9.3,5.42
		c0.3,0.17,0.4,0.55,0.23,0.85C61.08,8.3,61,8.38,60.91,8.43l-9.3,5.42c-0.66,0.38-1.42,0.59-2.18,0.59H1.97
		C1.63,14.44,1.35,14.16,1.35,13.82"/>
	<path d="M29.14,6.96V4.15h0.56v0.32c0.33-0.41,0.93-0.47,1.33-0.14c0.06,0.05,0.12,0.11,0.17,0.18c0.37-0.45,1.03-0.52,1.48-0.15
		c0.24,0.2,0.39,0.5,0.39,0.82v1.79H32.5V5.24c0-0.31-0.25-0.56-0.56-0.56c-0.31,0-0.56,0.25-0.56,0.56v1.72h-0.56V5.24
		c0-0.31-0.25-0.56-0.56-0.56S29.7,4.93,29.7,5.24v1.72H29.14z M27.73,3.03h0.56v0.56h-0.56V3.03z M27.73,4.15h0.56v2.81h-0.56V4.15
		z M25.21,5.28h1.19c0-0.33-0.27-0.6-0.6-0.6C25.47,4.68,25.21,4.95,25.21,5.28 M26.96,5.77h-1.75v0.07c0,0.24,0.15,0.46,0.38,0.55
		c0.31,0.12,0.67,0.04,0.89-0.22l0.43,0.37c-0.38,0.44-0.99,0.59-1.52,0.37c-0.44-0.18-0.73-0.6-0.73-1.08V5.28
		c0-0.64,0.52-1.16,1.16-1.16c0.64,0,1.16,0.52,1.16,1.16V5.77z M21.63,6.96V3.03h0.56v1.44c0.33-0.41,0.93-0.47,1.33-0.14
		c0.22,0.18,0.35,0.45,0.35,0.74v1.89h-0.56V5.24c0-0.31-0.25-0.56-0.56-0.56s-0.56,0.25-0.56,0.56v1.72H21.63z M18.54,6.51l0.4-0.4
		c0.33,0.33,0.81,0.43,1.25,0.27c0.14-0.05,0.22-0.22,0.16-0.36c-0.04-0.1-0.14-0.17-0.25-0.18l-0.6-0.04
		c-0.46-0.03-0.82-0.43-0.79-0.89c0.02-0.37,0.28-0.68,0.64-0.77c0.52-0.13,1.07,0,1.49,0.33l-0.35,0.44
		c-0.29-0.23-0.66-0.31-1.01-0.22c-0.15,0.04-0.24,0.19-0.21,0.34c0.03,0.12,0.13,0.21,0.26,0.21l0.6,0.04
		c0.46,0.03,0.82,0.43,0.79,0.89c-0.02,0.33-0.23,0.62-0.54,0.73C19.74,7.15,19.02,6.99,18.54,6.51 M16.23,5.28h1.19
		c0-0.33-0.27-0.6-0.6-0.6C16.49,4.68,16.23,4.95,16.23,5.28 M17.98,5.77h-1.75v0.07c0,0.24,0.15,0.46,0.37,0.55
		c0.31,0.12,0.67,0.04,0.89-0.22l0.43,0.37c-0.38,0.44-0.99,0.59-1.52,0.37c-0.44-0.18-0.73-0.6-0.73-1.08V5.28
		c0-0.64,0.52-1.16,1.16-1.16c0.64,0,1.16,0.52,1.16,1.16V5.77z M14.33,5.87V5.24c0-0.31-0.25-0.56-0.56-0.56
		c-0.31,0-0.56,0.25-0.56,0.56v0.63c0,0.31,0.25,0.56,0.56,0.56C14.08,6.43,14.33,6.18,14.33,5.87 M14.89,6.96h-0.56V6.64
		C14,7.05,13.41,7.11,13,6.78c-0.22-0.18-0.35-0.45-0.35-0.74V5.07c0-0.52,0.42-0.95,0.95-0.95c0.29,0,0.56,0.13,0.74,0.35V3.03
		h0.56V6.96z M12.09,6.96h-0.35c-0.35,0-0.63-0.28-0.63-0.63v-3.3h0.56v3.23c0,0.1,0.08,0.18,0.18,0.18h0.25V6.96z M9.7,3.03h0.56
		v0.56H9.7V3.03z M9.7,4.15h0.56v2.81H9.7V4.15z M5.98,6.96V3.03h0.6v1.68h1.61V3.03h0.6v3.93h-0.6V5.24H6.58v1.72H5.98z"/>
	<path d="M44.82,6.96V4.93h0.4v0.23c0.24-0.29,0.67-0.34,0.96-0.1c0.04,0.04,0.09,0.08,0.12,0.13c0.27-0.33,0.74-0.37,1.07-0.11
		c0.18,0.14,0.28,0.36,0.28,0.59v1.29h-0.41V5.72c0-0.22-0.18-0.41-0.4-0.41s-0.4,0.18-0.4,0.41v1.24h-0.41V5.72
		c0-0.22-0.18-0.41-0.4-0.41s-0.41,0.18-0.41,0.41v1.24H44.82z M42.69,6.96V4.12h0.4V5.9l0.79-0.96h0.48l-0.68,0.79l0.79,1.24h-0.51
		l-0.53-0.94L43.1,6.38v0.58H42.69z"/>
	<path d="M40.71,4.12c0-0.31-0.25-0.56-0.56-0.56c-0.31,0-0.56,0.25-0.56,0.56v0.18c0,0.31,0.25,0.56,0.56,0.56
		c0.31,0,0.56-0.25,0.56-0.56V4.12z M40.08,6.96h-0.63l0.84-1.68c-0.47,0.19-1-0.03-1.19-0.5c-0.04-0.11-0.07-0.23-0.07-0.35V4.12
		c0-0.62,0.5-1.12,1.12-1.12c0.62,0,1.12,0.5,1.12,1.12v0.18c0,0.17-0.04,0.34-0.12,0.5L40.08,6.96z M35.87,6.36V5.87l1.33-2.84
		h0.63L36.5,5.84h1.02V4.71h0.56v1.12h0.32v0.53h-0.32v0.6h-0.56v-0.6H35.87z"/>
	<path d="M32.58,11.07h1.19c0-0.33-0.27-0.6-0.6-0.6C32.85,10.48,32.58,10.74,32.58,11.07 M34.34,11.56h-1.76v0.07
		c0,0.24,0.15,0.46,0.38,0.55c0.31,0.12,0.67,0.04,0.89-0.22l0.43,0.36c-0.38,0.44-0.99,0.59-1.52,0.37
		c-0.44-0.18-0.73-0.6-0.73-1.08v-0.56c0-0.64,0.52-1.16,1.16-1.16c0.64,0,1.16,0.52,1.16,1.16V11.56z M29.35,12.76V12.3l1.4-1.86
		h-1.33V9.95h2.04v0.42l-1.4,1.86h1.4v0.53H29.35z M28.86,12.76h-0.35c-0.35,0-0.63-0.28-0.63-0.63v-3.3h0.56v3.23
		c0,0.1,0.08,0.18,0.18,0.18h0.25V12.76z M24.58,12.76V8.83h2.53v0.56h-1.93v1.12h1.65v0.53h-1.65v1.16h1.93v0.56H24.58z"/>
	<path d="M44.82,12.76v-2.03h0.4v0.23c0.24-0.29,0.67-0.34,0.96-0.1c0.04,0.04,0.09,0.08,0.12,0.13c0.27-0.33,0.74-0.37,1.07-0.11
		c0.18,0.14,0.28,0.36,0.28,0.59v1.29h-0.41v-1.24c0-0.22-0.18-0.41-0.4-0.41s-0.4,0.18-0.4,0.41v1.24h-0.41v-1.24
		c0-0.22-0.18-0.41-0.4-0.41s-0.41,0.18-0.41,0.41v1.24H44.82z M42.69,12.76V9.92h0.4v1.77l0.79-0.96h0.48l-0.68,0.79l0.79,1.24
		h-0.51l-0.53-0.94l-0.33,0.35v0.58H42.69z"/>
	<path d="M40.15,9.85v-0.6l0.56-0.42h0.56v3.93h-0.56V9.43L40.15,9.85z M37.14,11.78h0.57c0.08,0.32,0.4,0.52,0.72,0.44
		c0.27-0.06,0.46-0.3,0.46-0.58v-0.07c0-0.33-0.27-0.6-0.6-0.6h-0.24v-0.49h0.24c0.31,0,0.56-0.25,0.56-0.56s-0.25-0.56-0.56-0.56
		c-0.27,0-0.5,0.19-0.55,0.46h-0.57c0.06-0.62,0.61-1.07,1.22-1.01c0.58,0.05,1.02,0.54,1.02,1.12c0,0.32-0.16,0.62-0.42,0.8
		c0.28,0.19,0.45,0.51,0.45,0.85v0.07c0,0.64-0.52,1.16-1.16,1.16C37.71,12.79,37.21,12.36,37.14,11.78"/>
</g>
</svg>
