FileVersion: 4
Uuid: {de9eef84-cfd2-43f0-a1c0-870d15b7baab}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.62 48.84" style="enable-background:new 0 0 32.62 48.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path class="st173" d="M0.98,0.61c0.15-0.14,0.3-0.28,0.44-0.42C1.65,0.07,1.9,0.13,2.14,0.11c9.43,0,18.87,0,28.3,0
		c0.23,0.03,0.48-0.06,0.7,0.08l-0.01-0.01c0.1,0.1,0.26,0.09,0.37,0.16L31.5,0.33c0.15,0.08,0.24,0.23,0.38,0.3l-0.01-0.01
		c0.06,0.07,0.14,0.13,0.22,0.17c0.13,0.36,0.26,0.72,0.38,1.08c0.12,0.31,0.07,0.64,0.07,0.95c0,14.59,0,29.17,0,43.76
		c0,0.33-0.15,0.62-0.22,0.93l0-0.01c-0.1,0.1-0.09,0.26-0.16,0.38c-0.17,0.17-0.34,0.34-0.51,0.51c-0.11,0.07-0.27,0.06-0.37,0.16
		l0.01,0c-0.13,0.12-0.34,0-0.46,0.15l0.01,0c-0.13,0.09-0.28,0.06-0.43,0.07c-9.23,0-18.46,0-27.68,0c-0.29,0-0.59,0.05-0.88-0.07
		l0.02,0.01c-0.16-0.12-0.37-0.04-0.53-0.16l0.01,0.01c-0.08-0.1-0.22-0.07-0.31-0.16l0.01,0.01C1,48.34,0.93,48.28,0.83,48.26
		c-0.07-0.07-0.14-0.14-0.21-0.21c-0.04-0.11-0.09-0.21-0.16-0.31c-0.06-0.07-0.08-0.15-0.14-0.22l0.01,0.01
		c-0.14-0.44-0.12-0.9-0.22-1.35c0-14.5,0-28.99,0-43.49c0-0.27-0.05-0.54,0.07-0.8l0,0.01C0.28,1.74,0.2,1.52,0.32,1.36L0.31,1.37
		C0.41,1.27,0.4,1.12,0.47,1C0.5,0.94,0.53,0.88,0.55,0.82C0.67,0.69,0.85,0.71,0.98,0.61z"/>
	<path class="st174" d="M32.46,46.78c-0.01-1.23-0.02-2.47-0.02-3.7c0-13.41,0-26.82,0-40.23c0-0.32,0.01-0.64,0.02-0.96
		c0.05,0.21,0.13,0.41,0.13,0.62c0.01,14.66,0.01,29.33,0,43.99c0,0.1-0.02,0.2-0.02,0.29C32.54,46.85,32.5,46.85,32.46,46.78z"/>
	<path class="st175" d="M0.16,1.88C0.18,2.1,0.2,2.33,0.2,2.55c0,14.39,0,28.78,0,43.17c0,0.2-0.02,0.39-0.02,0.59
		c0.05,0.18,0.17,0.38-0.11,0.48c-0.01-0.27-0.04-0.54-0.04-0.81c0-14.39,0-28.78,0-43.17C0.03,2.5,0.12,2.19,0.16,1.88z"/>
	<path class="st176" d="M1.86,48.71c9.56,0,19.12,0.01,28.68,0.01c0.05,0.03,0.07,0.06,0.05,0.08c-0.02,0.02-0.04,0.03-0.05,0.03
		c-7.06,0.01-14.12,0.01-21.18,0.02c-2.25,0-4.49,0-6.74-0.01C2.37,48.84,2.11,48.76,1.86,48.71z"/>
	<path class="st177" d="M30.55,0.15c-0.32,0.01-0.64,0.03-0.96,0.03c-8.87,0-17.75,0-26.62,0c-0.3,0-0.59-0.01-0.89-0.02
		C2.04,0.13,2.03,0.1,2.05,0.07C2.07,0.04,2.09,0.03,2.1,0.03c0.22-0.02,0.44-0.04,0.66-0.04c9.04,0,18.08,0,27.12,0
		c0.22,0,0.44,0.03,0.66,0.05c0.05,0.02,0.06,0.04,0.05,0.07C30.58,0.14,30.57,0.15,30.55,0.15z"/>
	<path class="st178" d="M0.07,46.78c0.04-0.16,0.08-0.32,0.11-0.48c0.05,0.41,0.09,0.81,0.14,1.22C0.23,47.28,0.15,47.03,0.07,46.78
		z"/>
	<path class="st179" d="M32.46,46.78c0.04,0,0.08,0,0.12,0c-0.09,0.25-0.18,0.5-0.26,0.75C32.37,47.28,32.42,47.03,32.46,46.78z"/>
	<path class="st180" d="M2.1,0.03C2.1,0.07,2.09,0.12,2.09,0.16C1.87,0.17,1.64,0.18,1.42,0.19C1.65,0.14,1.88,0.08,2.1,0.03z"/>
	<path class="st181" d="M30.55,0.15c0-0.04,0-0.07-0.01-0.11c0.2,0.05,0.4,0.1,0.6,0.15C30.95,0.18,30.75,0.16,30.55,0.15z"/>
	<path class="st182" d="M31.88,0.63c-0.13-0.1-0.25-0.2-0.38-0.3C31.63,0.43,31.75,0.53,31.88,0.63z"/>
	<path class="st183" d="M0.32,1.36C0.27,1.54,0.21,1.72,0.16,1.9C0.21,1.72,0.27,1.54,0.32,1.36z"/>
	<path class="st184" d="M0.49,47.66c0.04,0.13,0.09,0.26,0.13,0.38c-0.09-0.13-0.19-0.26-0.28-0.38
		C0.39,47.62,0.44,47.62,0.49,47.66z"/>
	<path class="st180" d="M1.34,48.56c0.18,0.05,0.35,0.11,0.53,0.16C1.7,48.66,1.52,48.61,1.34,48.56z"/>
	<path class="st185" d="M30.84,48.72c0.15-0.05,0.3-0.1,0.46-0.15C31.14,48.61,30.99,48.67,30.84,48.72z"/>
	<path class="st186" d="M31.5,0.34c-0.12-0.05-0.25-0.11-0.37-0.16C31.26,0.23,31.38,0.29,31.5,0.34z"/>
	<path class="st187" d="M0.47,1C0.42,1.13,0.36,1.25,0.31,1.37C0.36,1.25,0.42,1.13,0.47,1z"/>
	<path class="st188" d="M0.98,0.61C0.84,0.68,0.7,0.75,0.55,0.82C0.7,0.75,0.84,0.68,0.98,0.61z"/>
	<path class="st189" d="M32.16,47.89c0.05-0.13,0.11-0.25,0.16-0.38C32.27,47.64,32.22,47.77,32.16,47.89z"/>
	<path class="st189" d="M1.05,48.41c0.1,0.05,0.2,0.11,0.31,0.16C1.25,48.51,1.15,48.46,1.05,48.41z"/>
	<path class="st190" d="M31.28,48.57c0.12-0.05,0.24-0.11,0.37-0.16C31.53,48.46,31.41,48.51,31.28,48.57z"/>
	<path class="st185" d="M30.54,48.83c0.01-0.04,0.01-0.07,0.01-0.11c0.1,0,0.2-0.01,0.3-0.01C30.74,48.75,30.64,48.79,30.54,48.83z"
		/>
	<path class="st182" d="M32.09,0.8c-0.07-0.06-0.15-0.12-0.22-0.17C31.94,0.68,32.02,0.74,32.09,0.8z"/>
	<path class="st178" d="M0.49,47.66c-0.05,0-0.1,0-0.15,0c-0.01-0.05-0.02-0.1-0.02-0.15C0.37,47.56,0.43,47.61,0.49,47.66z"/>
	<path class="st189" d="M0.83,48.26c0.08,0.05,0.15,0.11,0.23,0.16C0.99,48.36,0.91,48.31,0.83,48.26z"/>
	<path class="st191" d="M0.68,24.37c0-7.17,0-14.34,0-21.51c0-1.76,0.48-2.25,2.23-2.25c8.94,0,17.88,0,26.81,0
		c1.77,0,2.26,0.48,2.26,2.23c0,14.39,0,28.78,0,43.17c0,1.69-0.54,2.23-2.2,2.23c-8.99,0-17.97,0-26.96,0
		c-1.58,0-2.14-0.55-2.14-2.14C0.68,38.86,0.68,31.62,0.68,24.37z"/>
	<path class="st192" d="M1.52,43.56c-0.01-0.27-0.02-0.54-0.02-0.81c0-13.29,0-26.59,0-39.88c0-1.32,0.15-1.46,1.5-1.46
		c8.68,0,17.37,0.01,26.05,0.01c0.1,0.34-0.12,0.57-0.28,0.81c-2.37,3.61-4.7,7.24-7.07,10.85c-2.11,3.22-4.18,6.46-6.32,9.66
		c-0.12,0.18-0.22,0.39-0.4,0.53c-0.21,0.16-0.36,0.12-0.46-0.13c-0.18-1.13-0.05-2.27-0.08-3.4c-0.01-0.45-0.1-0.76-0.66-0.75
		c-0.56,0.01-0.63,0.36-0.63,0.79c-0.01,1.61,0,3.21,0,4.82c0,0.49,0.03,0.99-0.05,1.48c-0.13,0.43-0.39,0.79-0.63,1.16
		c-3.42,5.18-6.78,10.4-10.18,15.6C2.09,43.13,1.97,43.52,1.52,43.56z"/>
	<path class="st193" d="M31.12,5.26c0.01,0.27,0.03,0.54,0.03,0.81c0,13.32,0,26.64,0,39.96c0,1.23-0.13,1.37-1.35,1.37
		c-8.46,0-16.93,0-25.39,0c-0.25,0-0.49-0.02-0.74-0.02c-0.14-0.34,0.1-0.56,0.26-0.8c2.29-3.54,4.61-7.06,6.9-10.6
		c1.21-1.86,2.45-3.7,3.63-5.58c0.17-0.27,0.32-0.56,0.66-0.67c0.55-0.09,1.06,0.18,1.6,0.22c2.74,0.2,4.15-2.09,4.12-3.94
		c-0.03-1.46-0.01-2.91,0-4.37c0-0.32-0.01-0.64,0.06-0.96c0.09-0.37,0.33-0.66,0.53-0.97c3.07-4.64,6.08-9.31,9.12-13.97
		C30.67,5.52,30.76,5.21,31.12,5.26z"/>
	<path class="st194" d="M31.12,5.26c-2.16,3.3-4.33,6.59-6.49,9.89c-1.18,1.79-2.36,3.58-3.54,5.37c-0.27-0.21-0.25-0.52-0.25-0.81
		c0-0.47-0.15-0.74-0.68-0.73c-0.56,0.01-0.62,0.36-0.62,0.79c0,1.03,0.01,2.07-0.01,3.1c0,0.15-0.02,0.3-0.05,0.44
		c-0.94,1.64-2,3.21-3.07,4.78c-0.08,0.12-0.2,0.22-0.36,0.24c-0.96-0.13-1.3-0.89-1.47-1.66c-0.23-0.99-0.14-2.01-0.04-3.02
		c0.01-0.12,0.09-0.23,0.19-0.3c1.49-2.26,3-4.52,4.48-6.79c3.29-5.04,6.58-10.09,9.86-15.13c0.05-0.01,0.1-0.03,0.14-0.03
		c1.87-0.08,1.96,0.01,1.96,1.88C31.15,3.93,31.13,4.59,31.12,5.26z"/>
	<path class="st195" d="M15.09,29.76C11.46,35.34,7.83,40.91,4.2,46.49c-0.19,0.29-0.36,0.59-0.53,0.88
		c-2.49,0.21-2.17-0.17-2.17-1.89c0-0.64,0.02-1.28,0.02-1.92c1.35-2.03,2.7-4.06,4.04-6.1c2.38-3.63,4.74-7.27,7.11-10.91
		c0.07-0.1,0.16-0.19,0.24-0.28C13.32,27.63,14.15,28.73,15.09,29.76z"/>
	<path class="st196" d="M15.09,29.76c-1.29-0.81-2.02-1.97-2.18-3.49c0-2.49,0-4.98,0-7.5c0.63,0,1.16,0,1.8,0c0,1.53,0,3.05,0,4.58
		c-0.01,0.96-0.06,1.92-0.01,2.87c0.04,0.95,0.47,1.69,1.42,2.02c0.24-0.06,0.49-0.03,0.73-0.02c1.18,0.06,2.14-0.82,2.2-2.01
		c0.03-0.66-0.01-1.33,0.02-2c0.01-0.27,0.08-0.53,0.21-0.78c0-1.53,0-3.06,0-4.64c0.6,0,1.13,0,1.8,0c0,0.56,0,1.14,0,1.72
		c-0.01,1.68-0.11,3.36-0.01,5.03C21.29,28.88,18.23,31.2,15.09,29.76z"/>
	<path class="st197" d="M19.28,23.43c0.01,0.96,0.06,1.92,0.02,2.87c-0.08,1.61-1.66,2.55-3.18,1.93
		C17.17,26.64,18.23,25.04,19.28,23.43z"/>
</g>
<path class="st198" d="M30.28,48.73H2.35c-1.22,0-2.22-1-2.22-2.22V2.34c0-1.22,1-2.22,2.22-2.22h27.93c1.22,0,2.22,1,2.22,2.22
	V46.5C32.5,47.73,31.5,48.73,30.28,48.73z"/>
</svg>
