FileVersion: 4
Uuid: {80b660e8-1bed-45d9-8d4c-d4900a8e6ec0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 52.8 58.01" style="enable-background:new 0 0 52.8 58.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path class="st2" d="M0.52,58.01C0.23,58.01,0,57.78,0,57.49V0.52C0,0.23,0.23,0,0.52,0h51.75c0.29,0,0.53,0.23,0.53,0.52v56.96
		c0,0.29-0.24,0.52-0.53,0.52H0.52z"/>
	<path class="st0" d="M8.46,54.73V17.31l-2.2,0.52c-0.02,0.01-0.04,0.01-0.06,0.01c-0.15,0-0.26-0.12-0.26-0.26
		c0-0.05,0.02-0.1,0.05-0.15l3.24-4.85c0.05-0.07,0.13-0.12,0.22-0.12c0.09,0,0.17,0.04,0.22,0.12l3.25,4.85
		c0.03,0.04,0.04,0.09,0.04,0.15c0,0.15-0.12,0.26-0.26,0.26c-0.02,0-0.04,0-0.06-0.01l-2.2-0.52v27.6c0.73-1.02,1.64-1.9,2.69-2.6
		l6.85-4.58l-1.65-1.54c-0.05-0.05-0.08-0.12-0.08-0.19c0-0.14,0.12-0.26,0.26-0.26h5.84c0.14,0,0.26,0.12,0.26,0.26
		c0,0.04-0.01,0.07-0.02,0.1l-2.23,5.39c-0.04,0.1-0.14,0.16-0.24,0.16c-0.11,0-0.21-0.07-0.24-0.17l-0.79-2.12l-6.85,4.58
		c-2.36,1.58-3.78,4.24-3.78,7.08v3.71H8.46z"/>
	<path class="st0" d="M18.22,8.85V4.26h0.66l1.31,2.99l1.31-2.99h0.66v4.59h-0.7V5.94l-0.98,2.25H19.9l-0.98-2.25v2.91H18.22z
		 M23.06,7.54V6.88c0-0.75,0.61-1.35,1.35-1.35c0.75,0,1.35,0.61,1.35,1.35v0.66c0,0.75-0.61,1.35-1.35,1.35
		C23.66,8.89,23.06,8.28,23.06,7.54 M23.71,7.54c0,0.38,0.31,0.7,0.7,0.7c0.39,0,0.7-0.31,0.7-0.7V6.88c0-0.38-0.31-0.7-0.7-0.7
		c-0.38,0-0.7,0.31-0.7,0.7V7.54z M26.66,8.85V5.57h0.65v0.37c0.21-0.26,0.53-0.41,0.86-0.41c0.61,0,1.11,0.5,1.11,1.11v2.21h-0.66
		V6.84c0-0.36-0.29-0.65-0.65-0.65s-0.66,0.29-0.66,0.65v2.01H26.66z M31.5,8.85h-0.41c-0.41,0-0.74-0.33-0.74-0.74V6.1h-0.33V5.57
		h0.33V4.59H31v0.98h0.49V6.1H31v1.93c0,0.11,0.09,0.2,0.21,0.2h0.29V8.85z M34.77,8.85h-0.66V8.51C34,8.72,33.78,8.85,33.54,8.85
		h-0.41c-0.54,0-0.98-0.44-0.98-0.98s0.44-0.98,0.98-0.98h0.98V6.55c0-0.18-0.13-0.33-0.31-0.36c-0.12-0.02-0.23-0.03-0.35-0.03
		c-0.12,0-0.23,0.01-0.35,0.03c-0.12,0.02-0.21,0.1-0.27,0.2l-0.52-0.41c0.16-0.23,0.4-0.39,0.67-0.43
		c0.15-0.03,0.31-0.04,0.46-0.04c0.16,0,0.31,0.01,0.46,0.04c0.49,0.09,0.85,0.51,0.85,1.01V8.85z M34.12,7.41h-0.94
		c-0.23,0-0.41,0.18-0.41,0.41c0,0.23,0.18,0.41,0.41,0.41h0.53c0.23,0,0.41-0.18,0.41-0.41V7.41z M35.76,8.85V4.26h0.66v1.68
		c0.21-0.26,0.53-0.41,0.86-0.41c0.61,0,1.11,0.5,1.11,1.11v1.15c0,0.61-0.5,1.11-1.11,1.11c-0.34,0-0.65-0.15-0.86-0.41v0.37H35.76
		z M36.41,7.58c0,0.36,0.29,0.65,0.66,0.65s0.65-0.29,0.65-0.65V6.84c0-0.36-0.29-0.65-0.65-0.65s-0.66,0.29-0.66,0.65V7.58z
		 M41.74,8.85h-0.65V8.51c-0.12,0.21-0.33,0.34-0.57,0.34H40.1c-0.54,0-0.98-0.44-0.98-0.98s0.44-0.98,0.98-0.98h0.98V6.55
		c0-0.18-0.13-0.33-0.31-0.36c-0.12-0.02-0.23-0.03-0.35-0.03c-0.12,0-0.23,0.01-0.35,0.03c-0.12,0.02-0.21,0.1-0.27,0.2l-0.52-0.41
		c0.15-0.23,0.4-0.39,0.67-0.43c0.15-0.03,0.31-0.04,0.46-0.04c0.16,0,0.31,0.01,0.46,0.04c0.49,0.09,0.85,0.51,0.85,1.01V8.85z
		 M41.08,7.41h-0.94c-0.23,0-0.41,0.18-0.41,0.41c0,0.23,0.18,0.41,0.41,0.41h0.53c0.23,0,0.41-0.18,0.41-0.41V7.41z M45.26,8.85
		h-0.66V8.48c-0.21,0.26-0.53,0.41-0.86,0.41c-0.61,0-1.11-0.49-1.11-1.11V5.57h0.65v2.01c0,0.36,0.29,0.65,0.66,0.65
		s0.65-0.29,0.65-0.65V5.57h0.66V8.85z M46.25,8.85V5.57h0.65v0.37c0.21-0.26,0.53-0.41,0.86-0.41c0.25,0,0.5,0.09,0.7,0.25
		l-0.47,0.58c-0.12-0.11-0.28-0.17-0.44-0.17c-0.36,0-0.66,0.29-0.66,0.65v2.01H46.25z"/>
	<path class="st0" d="M18.22,25.24v-4.59h1.64c0.9,0,1.64,0.73,1.64,1.64v1.31c0,0.9-0.73,1.64-1.64,1.64H18.22z M18.92,24.58h0.94
		c0.52,0,0.94-0.42,0.94-0.94v-1.39c0-0.52-0.42-0.94-0.94-0.94h-0.94V24.58z M22.4,21.96h0.66v3.28H22.4V21.96z M22.4,20.65h0.66
		v0.65H22.4V20.65z M26.66,23.84h-2.05v0.08c0,0.29,0.17,0.54,0.44,0.65c0.11,0.04,0.22,0.06,0.34,0.06c0.27,0,0.52-0.12,0.7-0.32
		l0.5,0.43c-0.3,0.35-0.74,0.55-1.19,0.55c-0.2,0-0.4-0.04-0.58-0.11c-0.51-0.2-0.85-0.7-0.85-1.25v-0.66c0-0.75,0.6-1.35,1.35-1.35
		c0.75,0,1.35,0.61,1.35,1.35V23.84z M24.61,23.27h1.39c0-0.38-0.31-0.7-0.7-0.7C24.93,22.57,24.61,22.89,24.61,23.27 M27.24,25.24
		V24.7l1.64-2.17h-1.56v-0.57h2.38v0.49l-1.64,2.17h1.64v0.61H27.24z"/>
	<path class="st0" d="M19.37,32.45l-1.15-4.59h0.74l0.74,3.28l0.9-3.28h0.49l0.9,3.28l0.74-3.28h0.74l-1.15,4.59h-0.61l-0.86-3.32
		l-0.86,3.32H19.37z M26.33,32.45h-0.65v-0.34c-0.11,0.21-0.33,0.34-0.57,0.34H24.7c-0.54,0-0.98-0.44-0.98-0.98
		s0.44-0.98,0.98-0.98h0.98v-0.33c0-0.18-0.13-0.33-0.31-0.36c-0.12-0.02-0.23-0.03-0.35-0.03c-0.12,0-0.24,0.01-0.35,0.03
		c-0.11,0.02-0.21,0.09-0.27,0.2l-0.52-0.41c0.16-0.23,0.4-0.39,0.67-0.43c0.15-0.03,0.31-0.04,0.46-0.04
		c0.15,0,0.31,0.01,0.46,0.04c0.49,0.09,0.85,0.51,0.85,1.01V32.45z M25.68,31.01h-0.94c-0.23,0-0.41,0.18-0.41,0.41
		c0,0.23,0.18,0.41,0.41,0.41h0.53c0.23,0,0.41-0.18,0.41-0.41V31.01z M28.38,32.45h-0.41c-0.41,0-0.74-0.33-0.74-0.74v-3.85h0.66
		v3.77c0,0.11,0.09,0.2,0.2,0.2h0.29V32.45z M30.35,32.45h-0.41c-0.41,0-0.74-0.33-0.74-0.74v-3.85h0.66v3.77
		c0,0.11,0.09,0.2,0.21,0.2h0.29V32.45z M31.09,32.45v-3.28h0.65v0.37c0.21-0.26,0.53-0.41,0.86-0.41c0.35,0,0.68,0.17,0.89,0.45
		c0.23-0.29,0.58-0.45,0.95-0.45c0.68,0,1.23,0.55,1.23,1.23v2.09h-0.65v-2.01c0-0.36-0.29-0.66-0.65-0.66
		c-0.36,0-0.66,0.29-0.66,0.66v2.01h-0.66v-2.01c0-0.36-0.29-0.66-0.65-0.66s-0.66,0.29-0.66,0.66v2.01H31.09z M39.28,31.05h-2.05
		v0.08c0,0.29,0.17,0.54,0.44,0.65c0.11,0.04,0.22,0.07,0.34,0.07c0.27,0,0.52-0.12,0.7-0.32l0.5,0.43
		c-0.3,0.35-0.74,0.55-1.19,0.55c-0.2,0-0.4-0.04-0.58-0.11c-0.51-0.21-0.85-0.7-0.85-1.26v-0.65c0-0.75,0.6-1.35,1.35-1.35
		c0.75,0,1.35,0.6,1.35,1.35V31.05z M37.23,30.48h1.39c0-0.39-0.31-0.7-0.7-0.7S37.23,30.1,37.23,30.48 M40.18,32.45v-3.28h0.66
		v0.37c0.21-0.26,0.53-0.41,0.86-0.41c0.25,0,0.5,0.09,0.7,0.25l-0.47,0.57c-0.12-0.11-0.28-0.17-0.44-0.17
		c-0.36,0-0.65,0.29-0.65,0.66v2.01H40.18z M42.72,31.14v-0.65c0-0.75,0.61-1.35,1.35-1.35c0.75,0,1.35,0.6,1.35,1.35v0.65
		c0,0.75-0.61,1.35-1.35,1.35C43.33,32.49,42.72,31.88,42.72,31.14 M43.38,31.14c0,0.39,0.31,0.7,0.7,0.7c0.38,0,0.7-0.31,0.7-0.7
		v-0.65c0-0.39-0.31-0.7-0.7-0.7c-0.39,0-0.7,0.31-0.7,0.7V31.14z M48.87,32.45h-0.65v-0.37c-0.21,0.26-0.53,0.41-0.86,0.41
		c-0.61,0-1.11-0.49-1.11-1.11v-1.15c0-0.61,0.5-1.11,1.11-1.11c0.33,0,0.65,0.15,0.86,0.41v-1.68h0.65V32.45z M48.21,31.18v-0.74
		c0-0.36-0.29-0.66-0.66-0.66s-0.65,0.29-0.65,0.66v0.74c0,0.36,0.29,0.66,0.65,0.66S48.21,31.54,48.21,31.18"/>
	<path class="st0" d="M23.91,52.6v-2.46h2.46v0.65h-1.84v1.04c0.21-0.17,0.47-0.26,0.74-0.26c0.66,0,1.19,0.53,1.19,1.19v0.7
		c0,0.72-0.59,1.31-1.31,1.31c-0.68,0-1.24-0.51-1.31-1.19h0.66c0.06,0.31,0.33,0.53,0.64,0.53c0.36,0,0.65-0.29,0.65-0.66v-0.57
		c0-0.36-0.29-0.65-0.65-0.65c-0.25,0-0.48,0.14-0.59,0.37H23.91z M27.27,53.46v-2.05c0-0.72,0.59-1.31,1.31-1.31
		s1.31,0.59,1.31,1.31v2.05c0,0.72-0.59,1.31-1.31,1.31S27.27,54.19,27.27,53.46 M27.92,53.46c0,0.36,0.29,0.66,0.65,0.66
		s0.66-0.29,0.66-0.66v-2.05c0-0.36-0.29-0.66-0.66-0.66s-0.65,0.29-0.65,0.66V53.46z M30.79,53.46v-2.05
		c0-0.72,0.59-1.31,1.31-1.31s1.31,0.59,1.31,1.31v2.05c0,0.72-0.59,1.31-1.31,1.31S30.79,54.19,30.79,53.46 M31.44,53.46
		c0,0.36,0.29,0.66,0.66,0.66s0.65-0.29,0.65-0.66v-2.05c0-0.36-0.29-0.66-0.65-0.66s-0.66,0.29-0.66,0.66V53.46z"/>
	<path class="st0" d="M34.8,54.73v-3.28h0.66v0.37c0.21-0.26,0.53-0.41,0.86-0.41c0.35,0,0.68,0.17,0.89,0.45
		c0.23-0.29,0.58-0.45,0.95-0.45c0.68,0,1.23,0.55,1.23,1.23v2.09h-0.66v-2.01c0-0.36-0.29-0.66-0.65-0.66
		c-0.36,0-0.66,0.29-0.66,0.66v2.01h-0.65v-2.01c0-0.36-0.29-0.66-0.66-0.66s-0.65,0.29-0.65,0.66v2.01H34.8z"/>
	<path class="st0" d="M3.93,9.31V3.8c0-0.29,0.23-0.52,0.52-0.52h9.96c0.29,0,0.52,0.23,0.52,0.52v5.51c0,0.29-0.23,0.52-0.52,0.52
		H4.46C4.17,9.83,3.93,9.6,3.93,9.31"/>
	<path class="st2" d="M4.33,8.56V4.55c0-0.13,0.09-0.24,0.22-0.26l4.73-0.74c0.05-0.01,0.11-0.01,0.16-0.01s0.11,0,0.16,0.01
		l4.73,0.74c0.13,0.02,0.22,0.13,0.22,0.26v4.01c0,0.13-0.09,0.24-0.22,0.26L9.6,9.56C9.55,9.57,9.49,9.57,9.44,9.57
		s-0.11,0-0.16-0.01L4.55,8.82C4.42,8.8,4.33,8.69,4.33,8.56"/>
	<path class="st0" d="M8.36,7.47h0.53C8.95,7.72,9.18,7.9,9.44,7.9c0.31,0,0.56-0.25,0.56-0.56V7.28c0-0.31-0.25-0.56-0.56-0.56
		H9.21V6.26h0.23c0.29,0,0.52-0.24,0.52-0.52c0-0.29-0.24-0.52-0.52-0.52c-0.25,0-0.47,0.18-0.51,0.43H8.39
		c0.05-0.54,0.5-0.95,1.04-0.95c0.58,0,1.05,0.47,1.05,1.05c0,0.3-0.15,0.58-0.39,0.75c0.26,0.18,0.42,0.47,0.42,0.79v0.07
		c0,0.6-0.48,1.08-1.08,1.08C8.89,8.42,8.43,8.02,8.36,7.47"/>
</g>
</svg>
