FileVersion: 4
Uuid: {2003c2e5-e356-4fc4-aed5-76e775922c62}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.32 37.32" style="enable-background:new 0 0 37.32 37.32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<rect x="-1.33" y="1.85" class="st13" width="34.01" height="34.01"/>
<g>
	<g id="g5179_1_" transform="matrix(1.25,0,0,-1.25,0,600.99998)">
		<g id="g5181_1_">
			<path id="path5183_1_" class="st0" d="M29.83,465.87c0-8.23-6.67-14.9-14.9-14.9c-8.23,0-14.9,6.67-14.9,14.9
				c0,8.23,6.67,14.9,14.9,14.9C23.16,480.78,29.83,474.1,29.83,465.87L29.83,465.87z"/>
			<path id="path5185_1_" class="st1" d="M14.93,480.28c-7.93,0-14.41-6.47-14.41-14.41c0-7.93,6.47-14.41,14.41-14.41
				c7.93,0,14.41,6.47,14.41,14.41C29.34,473.8,22.86,480.28,14.93,480.28L14.93,480.28z M14.93,479.09
				c7.33,0,13.21-5.89,13.21-13.21c0-7.33-5.89-13.21-13.21-13.21c-7.33,0-13.21,5.89-13.21,13.21
				C1.71,473.2,7.6,479.09,14.93,479.09L14.93,479.09z"/>
			<path id="path5189_1_" class="st82" d="M4.5,467.11c-0.69,0-1.24-0.56-1.24-1.24c0-0.69,0.56-1.24,1.24-1.24h20.86
				c0.69,0,1.24,0.56,1.24,1.24c0,0.69-0.56,1.24-1.24,1.24H4.5z"/>
			<path id="path5191_1_" d="M6.32,473.31h0.71l1.41-3.21l1.38,3.21h0.71v-4.93H9.78v3.07H9.76l-1.03-2.37H8.11l-1.03,2.37H7.07
				v-3.07H6.32V473.31z"/>
			<path id="path5193_1_" d="M14.03,470.15l-0.71,2.15h-0.01l-0.71-2.15H14.03L14.03,470.15z M14.25,469.48h-1.87l-0.38-1.1h-0.79
				l1.79,4.93h0.62l1.79-4.93h-0.79L14.25,469.48L14.25,469.48z"/>
			<path id="path5195_1_" d="M16.01,473.31h0.75v-3.18c0-0.17,0.03-0.32,0.08-0.45c0.05-0.13,0.12-0.24,0.21-0.33
				c0.09-0.09,0.2-0.15,0.32-0.2c0.12-0.05,0.26-0.07,0.4-0.07c0.14,0,0.27,0.02,0.39,0.07c0.12,0.05,0.23,0.11,0.32,0.2
				c0.09,0.09,0.16,0.2,0.21,0.33c0.05,0.13,0.08,0.28,0.08,0.45v3.18h0.75v-3.26c0-0.26-0.05-0.49-0.14-0.71
				c-0.09-0.21-0.21-0.39-0.37-0.53c-0.16-0.15-0.34-0.26-0.55-0.35c-0.21-0.08-0.44-0.12-0.69-0.12c-0.24,0-0.47,0.04-0.69,0.12
				c-0.21,0.08-0.4,0.2-0.56,0.35c-0.16,0.15-0.28,0.33-0.37,0.53c-0.09,0.21-0.13,0.45-0.13,0.71L16.01,473.31L16.01,473.31z"/>
			<path id="path5197_1_" d="M21.44,472.65h-1.35v0.66h3.45v-0.66h-1.35v-4.26h-0.75L21.44,472.65L21.44,472.65z"/>
			<path id="path5199_1_" class="st82" d="M19.43,461.77h-0.02c-0.05,0-0.09,0-0.14-0.01c-0.08-0.01-0.17-0.03-0.24-0.06
				c-0.06-0.02-0.12-0.05-0.18-0.09c-0.03-0.02-0.06-0.04-0.08-0.06c-0.04-0.03-0.07-0.07-0.11-0.11c-0.03-0.04-0.06-0.08-0.09-0.12
				c-0.03-0.05-0.06-0.11-0.09-0.17c-0.02-0.04-0.03-0.09-0.04-0.13c-0.01-0.02-0.01-0.05-0.01-0.07h1.45l-0.06-0.28H18.4
				c0-0.03,0-0.06,0-0.08c0-0.04,0-0.08,0-0.12c0-0.03,0-0.05,0-0.08h1.37l-0.06-0.28h-1.26c0-0.01,0-0.02,0.01-0.03
				c0.01-0.06,0.03-0.13,0.05-0.19c0.04-0.1,0.09-0.21,0.16-0.29c0.07-0.09,0.16-0.16,0.26-0.21c0.12-0.06,0.24-0.1,0.37-0.11
				c0.1-0.01,0.2-0.01,0.29,0.01c0.09,0.01,0.17,0.04,0.26,0.07c0.06,0.03,0.12,0.06,0.17,0.11c0.01,0,0.01,0.01,0.01,0.01v-0.44
				c-0.01,0-0.01-0.01-0.02-0.01c-0.04-0.02-0.07-0.03-0.11-0.04c-0.08-0.03-0.15-0.04-0.23-0.05c-0.13-0.02-0.26-0.02-0.39-0.01
				c-0.09,0.01-0.17,0.02-0.26,0.04c-0.1,0.02-0.2,0.06-0.3,0.11c-0.09,0.05-0.18,0.1-0.25,0.17c-0.06,0.06-0.12,0.12-0.16,0.18
				c-0.08,0.11-0.15,0.24-0.19,0.37c-0.03,0.07-0.05,0.15-0.07,0.22c-0.01,0.03-0.01,0.06-0.02,0.09H17.7l0.06,0.28h0.22
				c0,0.04,0,0.08-0.01,0.12c0,0.03,0,0.05,0,0.08c0,0.03,0,0.05,0,0.08H17.7l0.06,0.28H18c0,0.01,0.01,0.03,0.01,0.04
				c0.02,0.09,0.05,0.18,0.08,0.27c0.03,0.08,0.07,0.15,0.11,0.22c0.04,0.07,0.09,0.13,0.14,0.19c0.04,0.05,0.09,0.09,0.14,0.13
				c0.05,0.04,0.11,0.08,0.17,0.12c0.06,0.04,0.13,0.07,0.2,0.1c0.1,0.04,0.2,0.07,0.3,0.08c0.09,0.02,0.19,0.03,0.29,0.02
				c0.11,0,0.22-0.01,0.32-0.03c0.08-0.02,0.16-0.04,0.23-0.08c0.04-0.02,0.08-0.04,0.11-0.06l-0.09-0.39
				c-0.01,0-0.01,0.01-0.02,0.01c-0.03,0.03-0.07,0.05-0.11,0.08c-0.07,0.04-0.15,0.08-0.23,0.1c-0.07,0.02-0.14,0.03-0.21,0.03
				H19.43 M17.98,458.79c0.04-0.04,0.09-0.07,0.14-0.11c0.14-0.1,0.29-0.18,0.45-0.25c0.16-0.07,0.33-0.11,0.51-0.14
				c0.14-0.02,0.29-0.03,0.44-0.02c0.2,0.01,0.4,0.05,0.6,0.11c0.18,0.06,0.34,0.14,0.5,0.24c0.19,0.12,0.37,0.27,0.51,0.45
				c0.15,0.18,0.27,0.37,0.35,0.59c0.1,0.23,0.15,0.48,0.16,0.73c0,0.07,0,0.15,0,0.22c-0.01,0.2-0.05,0.4-0.11,0.59
				c-0.06,0.18-0.14,0.34-0.24,0.5c-0.12,0.19-0.27,0.37-0.45,0.51c-0.18,0.15-0.38,0.27-0.59,0.35c-0.26,0.11-0.55,0.17-0.84,0.16
				c-0.24,0-0.48-0.04-0.7-0.11c-0.18-0.06-0.34-0.14-0.5-0.24c-0.19-0.12-0.37-0.28-0.51-0.45c-0.15-0.18-0.27-0.37-0.35-0.59
				c-0.11-0.26-0.17-0.55-0.16-0.84c0-0.16,0.02-0.33,0.05-0.49c0.06-0.25,0.16-0.5,0.3-0.71c0.09-0.15,0.2-0.28,0.32-0.4
				C17.89,458.87,17.93,458.83,17.98,458.79L17.98,458.79z M16.93,460.64c-0.17-0.03-0.34-0.05-0.5-0.1
				c-0.18-0.05-0.34-0.14-0.5-0.24c-0.19-0.12-0.37-0.28-0.51-0.45c-0.15-0.18-0.27-0.37-0.35-0.59c-0.11-0.26-0.16-0.55-0.16-0.83
				c0-0.24,0.04-0.48,0.11-0.7c0.06-0.18,0.14-0.34,0.24-0.5c0.12-0.19,0.28-0.37,0.45-0.51c0.18-0.15,0.37-0.27,0.59-0.35
				c0.16-0.07,0.33-0.11,0.51-0.14c0.14-0.02,0.29-0.03,0.44-0.02c0.2,0.01,0.4,0.05,0.59,0.11c0.18,0.06,0.34,0.14,0.5,0.24
				c0.19,0.12,0.36,0.28,0.51,0.45c0.15,0.18,0.28,0.37,0.35,0.59c0.06,0.15,0.09,0.3,0.13,0.45c-0.02,0-0.03,0-0.05,0
				c-0.08,0-0.16,0.01-0.24,0.02c-0.19,0.03-0.39,0.08-0.57,0.15c-0.24,0.09-0.46,0.23-0.66,0.39c-0.2,0.16-0.37,0.35-0.5,0.57
				c-0.1,0.15-0.17,0.32-0.24,0.49c-0.01,0-0.02,0-0.03,0c-0.12,0-0.25-0.03-0.37-0.08c-0.08-0.03-0.16-0.08-0.24-0.13
				c-0.06-0.04-0.11-0.09-0.16-0.15c-0.05-0.05-0.08-0.11-0.11-0.17c-0.02-0.05-0.04-0.09-0.06-0.14c-0.01-0.05-0.03-0.1-0.03-0.15
				c-0.01-0.06-0.02-0.12-0.02-0.19c0-0.05,0-0.09,0.01-0.14c0-0.02,0.01-0.05,0.02-0.07l1.34,0.54l0.05-0.28l-1.32-0.53
				c0.01-0.03,0.02-0.05,0.03-0.08c0.01-0.04,0.03-0.07,0.04-0.11c0.01-0.02,0.02-0.05,0.03-0.07l1.27,0.51l0.05-0.29l-1.17-0.47
				c0.01-0.01,0.01-0.02,0.02-0.02c0.04-0.05,0.08-0.11,0.12-0.15c0.07-0.08,0.16-0.16,0.26-0.21c0.07-0.04,0.16-0.07,0.24-0.09
				c0.09-0.02,0.18-0.02,0.27-0.01c0.1,0.01,0.2,0.03,0.3,0.07c0.1,0.04,0.19,0.09,0.28,0.16c0.06,0.05,0.12,0.1,0.16,0.16
				c0.02,0.03,0.04,0.07,0.06,0.11l0.16-0.41c0,0-0.01-0.01-0.01-0.01c-0.06-0.06-0.12-0.11-0.18-0.16c-0.09-0.07-0.2-0.12-0.3-0.16
				c-0.13-0.06-0.27-0.1-0.41-0.12c-0.1-0.02-0.21-0.02-0.32-0.01c-0.1,0.01-0.2,0.03-0.3,0.07c-0.08,0.03-0.15,0.06-0.22,0.11
				c-0.12,0.07-0.22,0.17-0.32,0.27c-0.05,0.06-0.1,0.12-0.14,0.18c-0.02,0.02-0.03,0.05-0.05,0.08l-0.3-0.12l-0.05,0.29l0.21,0.08
				c-0.01,0.01-0.01,0.03-0.02,0.04c-0.02,0.04-0.04,0.09-0.06,0.13c-0.01,0.03-0.02,0.06-0.03,0.09l-0.26-0.1l-0.05,0.29l0.23,0.09
				c0,0.01-0.01,0.03-0.01,0.04c-0.02,0.09-0.03,0.18-0.03,0.28c0,0.08,0,0.17,0.02,0.25c0.02,0.14,0.07,0.28,0.14,0.41
				c0.07,0.13,0.16,0.24,0.27,0.34c0.08,0.07,0.16,0.14,0.25,0.19c0.08,0.05,0.17,0.09,0.26,0.13c0.1,0.04,0.2,0.07,0.31,0.09
				c0.03,0,0.06,0.01,0.09,0.01c-0.02,0.16-0.05,0.32-0.05,0.48C16.92,460.55,16.93,460.59,16.93,460.64L16.93,460.64L16.93,460.64
				L16.93,460.64z M14.82,457.54l-4.54,4.4l-1.99-2.06c0,0,0,0,0,0c0,0-0.01-0.01-0.01-0.01c0,0-0.01-0.01-0.01-0.01
				c0-0.01-0.01-0.01-0.01-0.02c0-0.01,0-0.01-0.01-0.02c0-0.01,0-0.02,0-0.03c0-0.01,0-0.02,0-0.02c0-0.01,0-0.01,0-0.02
				c0-0.01,0-0.01,0.01-0.02c0-0.01,0.01-0.01,0.01-0.02c0-0.01,0.01-0.01,0.02-0.02c0,0,0,0,0,0l5.09-4.92c0,0,0,0,0,0
				c0,0,0.01-0.01,0.01-0.01c0,0,0.01-0.01,0.01-0.01c0.01,0,0.01-0.01,0.02-0.01c0.01,0,0.01,0,0.02-0.01c0.01,0,0.01,0,0.02,0
				c0,0,0.01,0,0.01,0c0.01,0,0.01,0,0.02,0c0.01,0,0.01,0,0.02,0c0.01,0,0.01,0.01,0.02,0.01c0.01,0,0.01,0.01,0.02,0.01
				c0.01,0,0.01,0.01,0.02,0.02c0,0,0,0,0,0l1.82,1.88c-0.13,0.14-0.25,0.28-0.35,0.43c-0.07,0.11-0.12,0.22-0.18,0.34
				C14.85,457.46,14.84,457.5,14.82,457.54L14.82,457.54L14.82,457.54L14.82,457.54z M17.01,455.94c-0.02,0-0.04,0-0.06,0
				c-0.06,0-0.12,0.01-0.18,0.02c-0.19,0.03-0.38,0.08-0.57,0.15c-0.18,0.07-0.35,0.16-0.5,0.27c-0.03,0.02-0.06,0.05-0.1,0.07
				l-1.83-1.89c0,0,0,0-0.01-0.01c-0.02-0.02-0.03-0.03-0.05-0.04c-0.02-0.01-0.04-0.02-0.06-0.03c-0.02-0.01-0.04-0.02-0.06-0.02
				c-0.02-0.01-0.03-0.01-0.05-0.01c-0.02,0-0.04,0-0.06-0.01c-0.01,0-0.03,0-0.04,0c-0.02,0-0.03,0-0.05,0.01
				c-0.02,0-0.04,0.01-0.06,0.02c-0.02,0.01-0.04,0.02-0.06,0.03c-0.01,0.01-0.03,0.02-0.04,0.03c-0.01,0.01-0.03,0.02-0.04,0.03
				c0,0,0,0-0.01,0.01l-5.09,4.92c0,0-0.01,0-0.01,0.01c-0.02,0.02-0.03,0.03-0.04,0.05c-0.01,0.02-0.02,0.04-0.03,0.06
				C8.01,459.62,8,459.64,8,459.66c-0.01,0.02-0.01,0.03-0.01,0.05c0,0.02-0.01,0.04-0.01,0.07c0,0.03,0,0.05,0.01,0.08
				c0,0.02,0.01,0.04,0.02,0.06c0.01,0.02,0.02,0.04,0.03,0.06c0.01,0.01,0.02,0.03,0.03,0.04c0.01,0.02,0.02,0.03,0.03,0.04
				c0,0,0,0,0.01,0.01l3.06,3.17l0.01,0.01c0.02,0.02,0.03,0.03,0.05,0.04c0.02,0.01,0.04,0.02,0.06,0.03
				c0.02,0.01,0.04,0.02,0.06,0.02c0.02,0.01,0.03,0.01,0.05,0.01c0.01,0,0.03,0,0.04,0c0.01,0,0.02,0,0.02,0c0.01,0,0.02,0,0.03,0
				c0.02,0,0.03,0,0.05-0.01c0.02,0,0.04-0.01,0.06-0.02c0.02-0.01,0.04-0.02,0.06-0.03c0.02-0.01,0.03-0.02,0.04-0.03
				c0.02-0.01,0.03-0.03,0.05-0.04l3.43-3.32c0.02,0.02,0.04,0.05,0.06,0.07c0.16,0.19,0.35,0.37,0.57,0.5
				c0.17,0.12,0.36,0.21,0.55,0.26c0.2,0.06,0.4,0.09,0.6,0.12c0.04,0.19,0.08,0.38,0.15,0.55c0.09,0.24,0.23,0.46,0.39,0.65
				c0.16,0.2,0.35,0.37,0.57,0.5c0.17,0.11,0.36,0.2,0.55,0.26c0.25,0.09,0.52,0.13,0.78,0.13c0.32,0,0.64-0.06,0.93-0.18
				c0.24-0.09,0.46-0.23,0.65-0.39c0.2-0.16,0.37-0.35,0.5-0.57c0.11-0.17,0.2-0.36,0.27-0.55c0.07-0.21,0.11-0.44,0.12-0.66
				c0.01-0.08,0-0.16,0-0.24c-0.01-0.28-0.07-0.55-0.18-0.81c-0.09-0.24-0.23-0.46-0.39-0.65c-0.16-0.2-0.35-0.37-0.57-0.5
				c-0.17-0.11-0.36-0.21-0.55-0.26c-0.19-0.06-0.39-0.09-0.59-0.12c-0.04-0.19-0.09-0.37-0.16-0.55c-0.09-0.24-0.23-0.46-0.39-0.65
				c-0.16-0.2-0.35-0.37-0.57-0.5c-0.17-0.11-0.36-0.2-0.55-0.27c-0.21-0.07-0.44-0.11-0.66-0.12c-0.06,0-0.12,0-0.18,0
				C17.05,455.94,17.03,455.94,17.01,455.94L17.01,455.94L17.01,455.94L17.01,455.94z M15.01,459.7l-3.46,3.35c0,0,0,0,0,0
				c0,0-0.01,0.01-0.01,0.01c0,0-0.01,0.01-0.01,0.01c-0.01,0-0.01,0.01-0.02,0.01c-0.01,0-0.01,0-0.02,0.01c-0.01,0-0.02,0-0.02,0
				c-0.01,0-0.01,0-0.02,0c-0.01,0-0.01,0-0.02,0c-0.01,0-0.01,0-0.02-0.01c-0.01,0-0.01-0.01-0.02-0.01
				c-0.01,0-0.01-0.01-0.02-0.02c0,0,0,0,0,0l-0.39-0.41l3.76-3.65c0.03,0.12,0.07,0.24,0.11,0.36
				C14.89,459.47,14.95,459.58,15.01,459.7L15.01,459.7L15.01,459.7L15.01,459.7z"/>
		</g>
	</g>
</g>
</svg>
