FileVersion: 4
Uuid: {5e38ad2a-2af0-44d7-8494-ea2babc9cee5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49.93 16.89" style="enable-background:new 0 0 49.93 16.89;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path class="st0" d="M2.18,16.7c-1.09,0-1.98-0.89-1.98-1.98V2.18c0-1.1,0.89-1.98,1.98-1.98h45.59c1.09,0,1.98,0.89,1.98,1.98
		v12.54c0,1.09-0.89,1.98-1.98,1.98H2.18z"/>
	<path class="st30" d="M2.18,16.7c-1.09,0-1.98-0.89-1.98-1.98V2.18c0-1.1,0.89-1.98,1.98-1.98h45.59c1.09,0,1.98,0.89,1.98,1.98
		v12.54c0,1.09-0.89,1.98-1.98,1.98H2.18z"/>
	<rect y="0" class="st13" width="49.93" height="16.89"/>
	<path class="st31" d="M2.84,15.73c-0.66,0-1.2-0.54-1.2-1.2V2.36c0-0.66,0.54-1.2,1.2-1.2H47.1c0.66,0,1.2,0.54,1.2,1.2v12.17
		c0,0.66-0.54,1.2-1.2,1.2H2.84z"/>
	<path class="st0" d="M10.61,2.5h1.86c1.01,0,1.83,0.81,1.83,1.84v1.53c0,0.45-0.22,0.95-0.58,1.29c-0.36,0.36-0.76,0.51-1.29,0.51
		h-1.82V2.5z M12.46,6.92c0.58,0,1.05-0.47,1.05-1.06V4.33c0-0.63-0.44-1.1-1.04-1.1h-1.08v3.69H12.46z"/>
	<path class="st0" d="M15.89,6.19c0,0.46,0.37,0.79,0.88,0.79c0.32,0,0.56-0.12,0.77-0.36l0.57,0.48c-0.32,0.39-0.81,0.61-1.35,0.61
		c-0.56,0-1.06-0.26-1.36-0.7c-0.18-0.27-0.26-0.53-0.26-0.93V5.43c0-0.83,0.69-1.5,1.53-1.5c0.88,0,1.52,0.67,1.52,1.6v0.56h-2.3
		V6.19z M17.46,5.43c-0.02-0.45-0.35-0.78-0.78-0.78c-0.44,0-0.75,0.31-0.79,0.78H17.46z"/>
	<path class="st0" d="M22,7.67h-0.74V7.25c-0.26,0.31-0.57,0.47-0.97,0.47c-0.4,0-0.79-0.2-1.02-0.53
		c-0.18-0.25-0.22-0.41-0.22-0.82V3.98h0.74v2.13c0,0.33,0.03,0.43,0.16,0.59c0.15,0.18,0.36,0.27,0.58,0.27
		c0.3,0,0.58-0.19,0.69-0.46c0.04-0.1,0.05-0.18,0.05-0.45V3.98H22V7.67z"/>
	<path class="st0" d="M23.88,6.71c0,0.2,0.07,0.26,0.32,0.26h0.24v0.7h-0.33c-0.4,0-0.61-0.08-0.81-0.33
		c-0.12-0.17-0.15-0.29-0.15-0.62V4.57h-0.37v-0.6h0.37V2.87h0.74v1.11h0.56v0.6h-0.56V6.71z"/>
	<path class="st0" d="M27.66,5.01c-0.29-0.23-0.61-0.34-1.03-0.34c-0.36,0-0.58,0.15-0.58,0.39c0,0.23,0.17,0.35,0.54,0.36
		c0.64,0.02,0.87,0.06,1.08,0.19c0.35,0.2,0.55,0.55,0.55,0.95c0,0.71-0.6,1.17-1.51,1.17c-0.62,0-1.25-0.25-1.63-0.64l0.53-0.53
		c0.29,0.29,0.66,0.43,1.09,0.43c0.5,0,0.78-0.15,0.78-0.44c0-0.26-0.18-0.36-0.64-0.37c-0.55-0.01-0.81-0.05-1.03-0.2
		c-0.31-0.19-0.5-0.53-0.5-0.9c0-0.68,0.54-1.13,1.36-1.13c0.56,0,1.03,0.15,1.46,0.47L27.66,5.01z"/>
	<path class="st0" d="M31.81,7.1c-0.29,0.39-0.78,0.61-1.29,0.61c-0.54,0-1.07-0.28-1.38-0.74c-0.19-0.29-0.3-0.67-0.3-1.12
		c0-0.66,0.16-1.11,0.52-1.45c0.32-0.31,0.74-0.48,1.18-0.48c0.49,0,0.91,0.2,1.26,0.59L31.25,5c-0.19-0.22-0.43-0.33-0.71-0.33
		c-0.58,0-0.95,0.45-0.95,1.16c0,0.69,0.38,1.15,0.97,1.15c0.28,0,0.47-0.09,0.7-0.34L31.81,7.1z"/>
	<path class="st0" d="M33.31,4.38c0.29-0.3,0.6-0.45,0.97-0.45c0.41,0,0.77,0.19,1.01,0.52c0.18,0.24,0.24,0.45,0.24,0.79v2.43
		h-0.74V5.43c0-0.45-0.3-0.78-0.74-0.78c-0.26,0-0.53,0.16-0.67,0.41c-0.05,0.11-0.07,0.2-0.07,0.42v2.18h-0.74V2.5h0.74V4.38z"/>
	<path class="st0" d="M37.14,6.19c0,0.46,0.37,0.79,0.88,0.79c0.32,0,0.56-0.12,0.77-0.36l0.57,0.48C39.03,7.49,38.54,7.71,38,7.71
		c-0.56,0-1.06-0.26-1.36-0.7c-0.18-0.27-0.26-0.53-0.26-0.93V5.43c0-0.83,0.69-1.5,1.53-1.5c0.88,0,1.52,0.67,1.52,1.6v0.56h-2.3
		V6.19z M38.7,5.43c-0.02-0.45-0.35-0.78-0.78-0.78c-0.44,0-0.75,0.31-0.79,0.78H38.7z"/>
	<polygon class="st0" points="9,14.18 8.3,14.18 7.01,9.01 7.84,9.01 8.68,12.67 9.69,9.01 10.24,9.01 11.26,12.67 12.1,9.01 
		12.92,9.01 11.63,14.18 10.94,14.18 9.96,10.43 	"/>
	<path class="st0" d="M14.04,12.7c0,0.46,0.37,0.79,0.88,0.79c0.32,0,0.56-0.12,0.77-0.36l0.57,0.48c-0.32,0.39-0.81,0.61-1.35,0.61
		c-0.56,0-1.06-0.26-1.36-0.7c-0.18-0.27-0.26-0.53-0.26-0.93v-0.65c0-0.83,0.69-1.5,1.53-1.5c0.88,0,1.52,0.68,1.52,1.6v0.56h-2.3
		V12.7z M15.61,11.94c-0.02-0.45-0.35-0.78-0.78-0.78c-0.44,0-0.75,0.31-0.79,0.78H15.61z"/>
	<path class="st0" d="M17.95,9.74h-0.74V9.01h0.74V9.74z M17.95,14.18h-0.74v-3.69h0.74V14.18z"/>
	<path class="st0" d="M19.7,10.89c0.25-0.29,0.6-0.45,0.98-0.45c0.69,0,1.23,0.55,1.23,1.26v2.48h-0.74V11.9
		c0-0.4-0.34-0.74-0.73-0.74c-0.39,0-0.74,0.34-0.74,0.74v2.28h-0.74v-3.69h0.74V10.89z"/>
	<path class="st0" d="M25.22,11.52c-0.29-0.23-0.61-0.34-1.03-0.34c-0.36,0-0.58,0.15-0.58,0.39c0,0.23,0.17,0.35,0.54,0.36
		c0.64,0.02,0.87,0.06,1.08,0.19c0.35,0.2,0.55,0.55,0.55,0.95c0,0.71-0.6,1.17-1.51,1.17c-0.62,0-1.25-0.25-1.63-0.64l0.53-0.53
		c0.29,0.29,0.66,0.43,1.09,0.43c0.5,0,0.78-0.15,0.78-0.44c0-0.26-0.18-0.36-0.64-0.37c-0.55-0.01-0.81-0.06-1.03-0.2
		c-0.31-0.19-0.5-0.53-0.5-0.9c0-0.68,0.54-1.13,1.36-1.13c0.56,0,1.03,0.15,1.46,0.47L25.22,11.52z"/>
	<path class="st0" d="M27.49,13.22c0,0.2,0.07,0.26,0.32,0.26h0.24v0.7h-0.33c-0.4,0-0.61-0.08-0.81-0.33
		c-0.12-0.17-0.15-0.29-0.15-0.62v-2.14h-0.37v-0.6h0.37V9.38h0.74v1.11h0.56v0.6h-0.56V13.22z"/>
	<path class="st0" d="M29.69,10.89c0.26-0.29,0.59-0.45,0.97-0.45c0.29,0,0.57,0.09,0.79,0.28l-0.52,0.64
		c-0.18-0.14-0.31-0.19-0.49-0.19c-0.43,0-0.75,0.33-0.75,0.77v2.23h-0.74v-3.69h0.74V10.89z"/>
	<path class="st0" d="M34.04,13.81c-0.18,0.29-0.43,0.41-0.88,0.41c-0.78,0-1.33-0.47-1.33-1.14c0-0.43,0.29-0.86,0.69-1.03
		c0.14-0.06,0.26-0.08,0.55-0.08h0.98V11.7c0-0.26-0.02-0.33-0.15-0.41c-0.13-0.09-0.26-0.12-0.57-0.12c-0.44,0-0.58,0.06-0.7,0.26
		l-0.58-0.46c0.23-0.36,0.62-0.52,1.28-0.52c0.52,0,0.81,0.09,1.08,0.31c0.25,0.22,0.39,0.53,0.39,0.86v2.57h-0.74V13.81z
		 M33.08,12.58c-0.26,0-0.29,0.01-0.39,0.09c-0.11,0.08-0.17,0.22-0.17,0.36c0,0.33,0.24,0.49,0.73,0.49c0.36,0,0.55-0.05,0.67-0.17
		c0.1-0.08,0.12-0.15,0.12-0.46v-0.32H33.08z"/>
	<path class="st0" d="M35.79,10.16c0-0.76,0.55-1.2,1.49-1.2c0.93,0,1.47,0.46,1.47,1.23c0,0.4-0.19,0.69-0.52,0.79
		c0.33,0.17,0.51,0.43,0.51,0.75v1.39c0,0.59-0.44,1.05-1.02,1.05h-0.46v-0.7h0.34c0.28,0,0.4-0.13,0.4-0.43v-1.32
		c0-0.26-0.15-0.38-0.44-0.38h-0.39v-0.69h0.33c0.37,0,0.5-0.12,0.5-0.43c0-0.12-0.01-0.22-0.05-0.29C37.89,9.79,37.64,9.7,37.3,9.7
		c-0.55,0-0.77,0.14-0.77,0.49v3.99h-0.74V10.16z"/>
</g>
<path class="st0" d="M40.32,12.7c0,0.46,0.37,0.79,0.88,0.79c0.32,0,0.56-0.12,0.77-0.36l0.57,0.48c-0.32,0.39-0.81,0.61-1.35,0.61
	c-0.56,0-1.06-0.26-1.36-0.7c-0.18-0.27-0.26-0.53-0.26-0.93v-0.65c0-0.83,0.69-1.5,1.53-1.5c0.88,0,1.52,0.68,1.52,1.6v0.56h-2.3
	V12.7z M41.89,11.94c-0.02-0.45-0.35-0.78-0.78-0.78c-0.44,0-0.75,0.31-0.79,0.78H41.89z"/>
</svg>
