FileVersion: 4
Uuid: {bc73b4a5-f204-44d4-ac11-8f9376bf6371}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.85 33.44" style="enable-background:new 0 0 39.85 33.44;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path class="st0" d="M1.68,33.31c-0.86,0-1.55-0.69-1.55-1.55V1.68c0-0.86,0.69-1.55,1.55-1.55h36.49c0.86,0,1.55,0.7,1.55,1.55
		v30.08c0,0.86-0.69,1.55-1.55,1.55H1.68z"/>
	<path class="st18" d="M1.68,33.31c-0.86,0-1.55-0.69-1.55-1.55V1.68c0-0.86,0.69-1.55,1.55-1.55h36.49c0.86,0,1.55,0.7,1.55,1.55
		v30.08c0,0.86-0.69,1.55-1.55,1.55H1.68z"/>
	<path class="st2" d="M1.68,32.67c-0.5,0-0.91-0.4-0.91-0.91V1.68c0-0.5,0.41-0.91,0.91-0.91h36.49c0.5,0,0.9,0.41,0.9,0.91v30.08
		c0,0.5-0.4,0.91-0.9,0.91H1.68z"/>
	<path class="st0" d="M14.64,28.02l6.76-6.49l-1.85-1.13c-0.12-0.07-0.16-0.23-0.09-0.36c0.04-0.06,0.1-0.1,0.17-0.12l5.26-1.05
		c0.14-0.03,0.28,0.06,0.3,0.2c0.01,0.03,0.01,0.07,0,0.1l-1.05,5.26c-0.03,0.14-0.16,0.23-0.3,0.2c-0.07-0.02-0.13-0.06-0.17-0.12
		l-1.13-1.85l-6.49,6.76L14.64,28.02z"/>
	<polygon class="st0" points="4.65,8.53 4.65,4.01 5.3,4.01 6.59,6.96 7.89,4.01 8.53,4.01 8.53,8.53 7.84,8.53 7.84,5.66 
		6.88,7.89 6.31,7.89 5.34,5.66 5.34,8.53 	"/>
	<path class="st0" d="M11.28,7.12h-0.93c-0.22,0-0.4,0.18-0.4,0.4s0.18,0.4,0.4,0.4h0.53c0.22,0,0.4-0.18,0.4-0.4V7.12z M11.92,8.53
		h-0.65V8.2c-0.11,0.2-0.33,0.33-0.57,0.33h-0.4c-0.53,0-0.97-0.43-0.97-0.97c0-0.54,0.43-0.97,0.97-0.97h0.97V6.27
		c0-0.18-0.13-0.33-0.3-0.36c-0.23-0.04-0.46-0.04-0.69,0c-0.11,0.02-0.21,0.09-0.26,0.2L9.51,5.7c0.15-0.23,0.39-0.38,0.66-0.43
		c0.3-0.05,0.61-0.05,0.91,0c0.48,0.08,0.84,0.5,0.84,0.99V8.53z"/>
	<path class="st0" d="M12.89,4.01h0.65v0.65h-0.65V4.01z M12.89,5.3h0.65v3.23h-0.65V5.3z"/>
	<path class="st0" d="M14.51,8.53V5.3h0.65v0.37c0.38-0.47,1.07-0.54,1.53-0.16c0.26,0.21,0.41,0.52,0.41,0.85v2.18h-0.65V6.55
		c0-0.36-0.29-0.65-0.65-0.65c-0.36,0-0.65,0.29-0.65,0.65v1.98H14.51z"/>
	<polygon class="st0" points="17.82,8.53 17.82,8.01 19.44,5.87 17.9,5.87 17.9,5.3 20.25,5.3 20.25,5.79 18.63,7.93 20.25,7.93 
		20.25,8.53 	"/>
	<polygon class="st0" points="5.78,15.64 4.65,11.12 5.38,11.12 6.11,14.35 7,11.12 7.48,11.12 8.37,14.35 9.1,11.12 9.82,11.12 
		8.69,15.64 8.09,15.64 7.24,12.37 6.39,15.64 	"/>
	<path class="st0" d="M10.39,11.12h0.65v0.65h-0.65V11.12z M10.39,12.41h0.65v3.23h-0.65V12.41z"/>
	<path class="st0" d="M12.57,13.7h1.37c0-0.38-0.31-0.69-0.69-0.69C12.88,13.02,12.57,13.32,12.57,13.7 M14.59,14.27h-2.02v0.08
		c0,0.28,0.17,0.53,0.43,0.64c0.36,0.14,0.77,0.04,1.02-0.25l0.49,0.42c-0.43,0.5-1.14,0.68-1.75,0.43
		c-0.51-0.2-0.84-0.69-0.84-1.24V13.7c0-0.74,0.6-1.33,1.33-1.33s1.33,0.6,1.33,1.33V14.27z"/>
	<path class="st0" d="M15.24,15.12l0.46-0.46c0.38,0.38,0.94,0.49,1.44,0.31c0.17-0.06,0.25-0.25,0.19-0.42
		c-0.04-0.12-0.15-0.2-0.28-0.21l-0.69-0.04c-0.53-0.03-0.94-0.49-0.91-1.03c0.03-0.43,0.33-0.78,0.74-0.88
		c0.6-0.14,1.24,0,1.72,0.38l-0.4,0.5c-0.33-0.26-0.76-0.36-1.17-0.26c-0.17,0.04-0.28,0.22-0.24,0.39
		c0.03,0.14,0.15,0.24,0.29,0.25l0.69,0.04c0.53,0.03,0.94,0.49,0.91,1.03c-0.02,0.38-0.27,0.71-0.63,0.85
		C16.62,15.86,15.79,15.68,15.24,15.12"/>
	<path class="st0" d="M19.44,14.39c0,0.36,0.29,0.65,0.65,0.65c0.36,0,0.65-0.29,0.65-0.65v-0.73c0-0.36-0.29-0.65-0.65-0.65
		c-0.36,0-0.65,0.29-0.65,0.65V14.39z M18.79,15.64v-4.52h0.65v1.66c0.38-0.47,1.07-0.54,1.53-0.16c0.26,0.21,0.41,0.52,0.41,0.85
		v1.13c0,0.6-0.49,1.09-1.09,1.09c-0.33,0-0.64-0.15-0.85-0.4v0.36H18.79z"/>
	<path class="st0" d="M24.04,14.23h-0.93c-0.22,0-0.4,0.18-0.4,0.4s0.18,0.4,0.4,0.4h0.53c0.22,0,0.4-0.18,0.4-0.4V14.23z
		 M24.69,15.64h-0.65v-0.33c-0.11,0.2-0.33,0.33-0.57,0.33h-0.4c-0.53,0-0.97-0.43-0.97-0.97c0-0.54,0.43-0.97,0.97-0.97h0.97v-0.32
		c0-0.18-0.13-0.33-0.3-0.36c-0.23-0.04-0.46-0.04-0.69,0c-0.11,0.02-0.21,0.09-0.26,0.2l-0.51-0.4c0.15-0.23,0.39-0.38,0.66-0.43h0
		c0.3-0.05,0.61-0.05,0.91,0c0.48,0.08,0.84,0.5,0.84,0.99V15.64z"/>
	<path class="st0" d="M27.52,14.39v-0.73c0-0.36-0.29-0.65-0.65-0.65c-0.36,0-0.65,0.29-0.65,0.65v0.73c0,0.36,0.29,0.65,0.65,0.65
		C27.23,15.04,27.52,14.75,27.52,14.39 M28.16,15.64h-0.65v-0.36c-0.38,0.47-1.07,0.54-1.53,0.16c-0.26-0.21-0.41-0.52-0.41-0.85
		v-1.13c0-0.6,0.49-1.09,1.09-1.09c0.33,0,0.64,0.15,0.85,0.4v-1.66h0.65V15.64z"/>
	<path class="st0" d="M29.7,13.7h1.37c0-0.38-0.31-0.69-0.69-0.69S29.7,13.32,29.7,13.7 M31.72,14.27H29.7v0.08
		c0,0.28,0.17,0.53,0.43,0.64c0.36,0.14,0.77,0.04,1.02-0.25l0.49,0.42c-0.43,0.5-1.14,0.68-1.75,0.43
		c-0.51-0.2-0.84-0.69-0.84-1.24V13.7c0-0.74,0.6-1.33,1.33-1.33c0.74,0,1.33,0.6,1.33,1.33V14.27z"/>
	<path class="st0" d="M32.61,15.64v-3.23h0.65v0.37c0.38-0.47,1.07-0.54,1.53-0.16c0.26,0.21,0.4,0.52,0.4,0.85v2.18h-0.65v-1.98
		c0-0.36-0.29-0.65-0.65-0.65c-0.36,0-0.65,0.29-0.65,0.65v1.98H32.61z"/>
</g>
</svg>
