FileVersion: 4
Uuid: {1395f2af-5295-4dd7-a4fa-e4385d0e53c9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 41.56 62.43" style="enable-background:new 0 0 41.56 62.43;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<defs>
			<path id="SVGID_43_" d="M3,62.43h35.56c1.66,0,3-1.34,3-3V3c0-1.66-1.34-3-3-3H3C1.34,0,0,1.34,0,3v56.43
				C0,61.09,1.34,62.43,3,62.43z"/>
		</defs>
		<use xlink:href="#SVGID_43_"  style="overflow:visible;fill:#FDEB00;"/>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_43_"  style="overflow:visible;"/>
		</clipPath>
		<g id="g4068_2_" style="clip-path:url(#SVGID_2_);">
			<g id="g4074_1_">
				<path id="path4076_1_" class="st8" d="M2.74,0C1.23,0,0,1.23,0,2.74v56.88c0,1.51,1.23,2.74,2.74,2.74h36.07
					c1.51,0,2.74-1.23,2.74-2.74V2.74c0-1.51-1.23-2.74-2.74-2.74"/>
			</g>
		</g>
	</g>
	<path id="path4078_2_" d="M2.74,0.66c-1.15,0-2.08,0.93-2.08,2.08v56.88c0,1.15,0.93,2.08,2.08,2.08h36.07
		c1.15,0,2.08-0.93,2.08-2.08V2.74c0-1.15-0.93-2.08-2.08-2.08H2.74z M2.74,1.7h36.07c0.57,0,1.04,0.47,1.04,1.04v56.88
		c0,0.57-0.47,1.04-1.04,1.04H2.74c-0.58,0-1.04-0.47-1.04-1.04V2.74C1.7,2.17,2.17,1.7,2.74,1.7z"/>
	<path id="path4080_1_" class="st82" d="M19.46,31.91l4.74,4.74l-4.91,0.02c-6.06,0.26-7.56,5.54-7.79,7.08v12.3h3.35V44.26
		c0-0.57,0.51-3.69,4.27-4.33l5.17,0.01l-4.83,4.83h4.16l6.42-6.42h0.02l-0.01-0.01l0.01,0h-0.01l-6.42-6.42H19.46z"/>
	<path id="path4082_2_" class="st102" d="M11.08,26.32l0.45-0.19c0.96-0.4,2.03-0.4,2.98,0l0.9,0.37c0.95,0.4,2.03,0.4,2.98,0
		l0.89-0.37c0.96-0.4,2.03-0.4,2.98,0l0.9,0.37c0.95,0.4,2.03,0.4,2.98,0l0.89-0.37c0.96-0.4,2.03-0.4,2.98,0l0.45,0.19v-0.97
		l-0.45-0.19c-0.95-0.4-2.03-0.4-2.98,0l-0.89,0.37c-0.96,0.4-2.03,0.4-2.98,0l-0.9-0.37c-0.95-0.4-2.03-0.4-2.98,0l-0.89,0.37
		c-0.96,0.4-2.03,0.4-2.98,0l-0.9-0.37c-0.95-0.4-2.03-0.4-2.98,0l-0.45,0.19V26.32z M11.08,28.26l0.45-0.19
		c0.96-0.4,2.03-0.4,2.98,0l0.9,0.37c0.95,0.4,2.03,0.4,2.98,0l0.89-0.37c0.96-0.4,2.03-0.4,2.98,0l0.9,0.37
		c0.95,0.4,2.03,0.4,2.98,0l0.89-0.37c0.96-0.4,2.03-0.4,2.98,0l0.45,0.19v-0.97l-0.45-0.19c-0.95-0.4-2.03-0.4-2.98,0l-0.89,0.37
		c-0.96,0.4-2.03,0.4-2.98,0l-0.9-0.37c-0.95-0.4-2.03-0.4-2.98,0l-0.89,0.37c-0.96,0.4-2.03,0.4-2.98,0l-0.9-0.37
		c-0.95-0.4-2.03-0.4-2.98,0l-0.45,0.19"/>
	<path id="path4084_1_" d="M20.78,3.51c5.36,0,9.7,2.82,9.7,6.31s-4.34,6.31-9.7,6.31c-5.36,0-9.7-2.83-9.7-6.31
		S15.42,3.51,20.78,3.51L20.78,3.51z M20.78,4.72c-4.55,0-8.24,2.28-8.24,5.1c0,2.82,3.69,5.1,8.24,5.1c4.55,0,8.24-2.28,8.24-5.1
		C29.02,7,25.33,4.72,20.78,4.72L20.78,4.72z M30.48,14.67v2.91H11.08v-2.91h2.57c3.96,2.59,10.29,2.59,14.25,0H30.48z M29.02,18.07
		c0.27,0,0.49,0.22,0.49,0.48v4.85c0,0.27-0.22,0.49-0.49,0.49h-1.45c-0.27,0-0.49-0.22-0.49-0.49v-4.85c0-0.27,0.22-0.48,0.49-0.48
		H29.02z M26.11,18.07c0.27,0,0.49,0.22,0.49,0.48v4.85c0,0.27-0.22,0.49-0.49,0.49h-1.45c-0.27,0-0.49-0.22-0.49-0.49v-1.34
		c0-0.27-0.22-0.48-0.48-0.48h-0.92c-0.25,0-0.49,0.09-0.67,0.27l-0.32,0.3c-0.56,0.53-1.44,0.53-2.01,0l-0.32-0.3
		c-0.18-0.17-0.42-0.27-0.67-0.27h-0.92c-0.27,0-0.49,0.22-0.49,0.48v1.34c0,0.27-0.22,0.49-0.48,0.49h-1.45
		c-0.27,0-0.48-0.22-0.48-0.49v-4.85c0-0.27,0.22-0.48,0.48-0.48h1.45c0.27,0,0.48,0.22,0.48,0.48v1.34c0,0.27,0.22,0.48,0.49,0.48
		h0.92c0.25,0,0.49-0.09,0.67-0.26l0.32-0.3c0.56-0.54,1.45-0.54,2.01,0l0.32,0.3c0.18,0.17,0.42,0.26,0.67,0.26h0.92
		c0.27,0,0.48-0.22,0.48-0.48v-1.34c0-0.27,0.22-0.48,0.49-0.48H26.11z M13.99,18.07c0.27,0,0.49,0.22,0.49,0.48v4.85
		c0,0.27-0.22,0.49-0.49,0.49h-1.45c-0.27,0-0.48-0.22-0.48-0.49v-4.85c0-0.27,0.22-0.48,0.48-0.48H13.99z"/>
	<path id="path4086_2_" class="st103" d="M29.02,9.82c0-2.81-3.69-5.1-8.24-5.1c-4.55,0-8.24,2.28-8.24,5.1
		c0,2.82,3.69,5.1,8.24,5.1C25.33,14.92,29.02,12.63,29.02,9.82"/>
</g>
</svg>
