FileVersion: 4
Uuid: {3e1a5e6a-149c-4959-9bbc-ce2590a61375}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 51.23 12.96" style="enable-background:new 0 0 51.23 12.96;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path class="st8" d="M1.63,12.86c-0.85,0-1.53-0.68-1.53-1.53v-9.7c0-0.85,0.69-1.53,1.53-1.53h38.75c0.81,0,1.6,0.21,2.3,0.62
		l7.69,4.44c0.73,0.42,0.98,1.36,0.56,2.09c-0.14,0.23-0.33,0.43-0.56,0.56l-7.69,4.44c-0.7,0.4-1.49,0.61-2.3,0.61H1.63z"/>
	<path class="st41" d="M1.63,12.86c-0.85,0-1.53-0.68-1.53-1.53v-9.7c0-0.85,0.69-1.53,1.53-1.53h38.75c0.81,0,1.6,0.21,2.3,0.62
		l7.69,4.44c0.73,0.42,0.98,1.36,0.56,2.09c-0.14,0.23-0.33,0.43-0.56,0.56l-7.69,4.44c-0.7,0.4-1.49,0.61-2.3,0.61H1.63z"/>
	<path d="M1.63,12.47c-0.63,0-1.15-0.51-1.15-1.15v-9.7C0.48,1,1,0.48,1.63,0.48h38.75c0.74,0,1.46,0.19,2.1,0.56l7.69,4.44
		c0.55,0.32,0.74,1.02,0.42,1.57c-0.1,0.18-0.25,0.32-0.42,0.42l-7.69,4.44c-0.64,0.37-1.37,0.56-2.1,0.56H1.63z"/>
	<path class="st8" d="M1.63,11.84c-0.28,0-0.51-0.23-0.51-0.51v-9.7c0-0.28,0.23-0.51,0.51-0.51h38.75c0.63,0,1.24,0.16,1.79,0.48
		l7.69,4.44c0.24,0.14,0.33,0.45,0.19,0.7c-0.04,0.08-0.11,0.14-0.19,0.19l-7.69,4.44c-0.54,0.31-1.16,0.48-1.79,0.48H1.63z"/>
	<path d="M6.09,3.8H6.9v3.49c0,0.61,0.49,1.1,1.1,1.1c0.61,0,1.1-0.49,1.1-1.1V3.8h0.81v3.49c0,1.06-0.86,1.91-1.91,1.91
		c-1.06,0-1.91-0.86-1.91-1.91V3.8z"/>
	<path d="M10.97,9.16V5.33h0.76v0.43c0.45-0.55,1.26-0.64,1.82-0.19c0.09,0.07,0.16,0.15,0.23,0.24c0.5-0.61,1.41-0.7,2.02-0.2
		c0.33,0.27,0.53,0.68,0.53,1.11v2.44h-0.77V6.81c0-0.42-0.34-0.76-0.76-0.76s-0.77,0.34-0.77,0.76v2.34h-0.77V6.81
		c0-0.42-0.34-0.76-0.76-0.76s-0.77,0.34-0.77,0.76v2.34H10.97z"/>
	<path d="M18.72,9.16h-0.48c-0.48,0-0.86-0.39-0.86-0.86V3.8h0.76v4.4c0,0.13,0.11,0.24,0.24,0.24h0.34V9.16z"/>
	<path d="M20.25,6.86h1.63c0-0.45-0.36-0.81-0.81-0.81C20.61,6.05,20.25,6.41,20.25,6.86 M22.64,7.53h-2.39v0.1
		c0,0.33,0.2,0.63,0.51,0.76c0.43,0.17,0.91,0.05,1.21-0.3l0.58,0.5c-0.51,0.6-1.35,0.8-2.07,0.51c-0.6-0.24-0.99-0.82-0.99-1.46
		V6.86c0-0.87,0.71-1.58,1.58-1.58c0.87,0,1.58,0.71,1.58,1.58V7.53z"/>
	<path d="M23.69,3.8h0.76v0.77h-0.76V3.8z M23.69,5.33h0.76v3.83h-0.76V5.33z"/>
	<path d="M27.23,9.16h-0.48c-0.48,0-0.86-0.39-0.86-0.86V5.95h-0.38V5.33h0.38V4.18h0.76v1.15h0.57v0.62h-0.57V8.2
		c0,0.13,0.11,0.24,0.24,0.24h0.34V9.16z"/>
	<path d="M31.15,9.16h-0.77V8.73c-0.45,0.55-1.26,0.64-1.82,0.19c-0.3-0.24-0.48-0.61-0.48-1.01V5.33h0.77v2.34
		c0,0.42,0.34,0.76,0.76,0.76c0.42,0,0.77-0.34,0.77-0.76V5.33h0.77V9.16z"/>
	<path d="M32.3,9.16V5.33h0.76v0.43c0.45-0.55,1.26-0.64,1.82-0.19c0.3,0.24,0.48,0.61,0.48,1.01v2.58H34.6V6.81
		c0-0.42-0.34-0.76-0.76-0.76c-0.42,0-0.77,0.34-0.77,0.76v2.34H32.3z"/>
	<path d="M38.71,7.67V6.81c0-0.42-0.34-0.76-0.77-0.76c-0.42,0-0.76,0.34-0.76,0.76v0.86c0,0.42,0.34,0.76,0.76,0.76
		C38.37,8.44,38.71,8.1,38.71,7.67 M39.48,5.33v3.88c0,0.58-0.33,1.11-0.85,1.37c-0.73,0.37-1.62,0.17-2.14-0.46l0.59-0.48
		c0.29,0.36,0.79,0.46,1.2,0.26c0.26-0.13,0.42-0.39,0.42-0.68V8.73c-0.45,0.55-1.26,0.64-1.82,0.19c-0.3-0.25-0.48-0.61-0.48-1.01
		V6.57c0-0.71,0.58-1.29,1.29-1.29c0.39,0,0.76,0.18,1,0.48V5.33H39.48z"/>
</g>
</svg>
