FileVersion: 4
Uuid: {ad871d97-36d3-4919-b580-90966d39b241}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.15 36.37" style="enable-background:new 0 0 53.15 36.37;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<rect y="0" class="st33" width="53.15" height="36.36"/>
	<rect x="1.79" y="3.29" class="st34" width="48.86" height="31.92"/>
	<path class="st0" d="M43.48,16.43l1.76,0.41l0.02,0.41l-0.31,0.02l-0.02,0.41l0.87,2.24c0,0-5.1-1.14-8.54-0.59
		c0,0-4.02,0.46-8.24,1.94c-4.47,1.57-8.44,3.43-23.71,3.43c0,0,19.82,8.27,41.11,6.05v3.08h1.31V5.72H5.21v14.93l0.01,0.3h0.3
		c0,0,0.3-0.58,0.79-0.33c0,0,0.52-0.36,0.77,0.1c0,0,0.36-0.06,0.46,0.25c0,0,0.63,0.04,0.55,0.72l0.4-0.17
		c0,0-0.08-0.41,0.28-0.46c0,0,0.24-0.66,0.95-0.36c0,0,0.46-0.41,0.9,0.14l0.58-0.02c0,0,0.32-0.36,0.5-0.18c0,0,0.8-0.39,1.2,0.03
		c0,0,0.99-0.19,0.99,0.95l0.65,0.36c0,0,5.03-1.19,7.5-2.35c2.62-1.23,6.24-2.6,6.24-2.6l0.32,0.11c0,0-0.17-0.48,0.2-0.77
		c0,0-0.31-0.39,0.13-0.69c0,0-0.12-0.61,0.54-0.71c0,0,0.22-0.88,1.25-0.56c0,0-0.19,0.46,0.1,0.63l0.14,0.01
		c0,0-0.19-1.08,0.76-1.13c0,0,0.13-0.42,0.71-0.27c0,0,0.41-0.32,0.76,0.03c0,0,0.63-0.22,0.69,0.58l0.29-0.15
		c0,0,0.14-0.44,0.64-0.41c0,0,0.36-0.76,1.25-0.41c0,0,0.76-0.24,0.98,0.39c0,0,0.44,0.01,0.31,0.58l0.38,0.18
		c0,0-0.24-0.12,0.04-0.62c0,0,0.27-0.78,1.02-0.44c0,0,0.64-0.41,1,0.17c0,0,0.78-0.07,0.75,0.75l0.3,0.19c0,0,0.04-0.77,0.7-0.51
		c0,0,0.95-0.25,1.17,0.68c0,0,0.42,0.14,0.39,0.8c0,0,0.58,0.61-0.24,1.15L43.48,16.43z"/>
	<path class="st34" d="M13.27,24.71c0,0,7.51-0.3,12.13-1.92c0,0,9.37,2.81,20.17,2.33c0,0,0.63,1.42,0.63,2.44
		C46.21,27.56,31.97,29.84,13.27,24.71"/>
	<path class="st34" d="M33.47,24.18c0,0,2.49-3.34,6.16-4.73c0,0,3.19,0.14,4.54,0.49c0,0-1.88,2.21-3.2,4.89
		C40.96,24.83,36.97,24.67,33.47,24.18"/>
	<path class="st35" d="M43.44,15.68c0,0,0.24,0.68-0.51,0.98 M40.69,13.92c0,0-0.14,0.28,0.03,0.54c0.18,0.26,0.3,0.61,0.11,0.96
		 M37.37,13.81c0,0-0.07,0.23,0.09,0.42c0.16,0.19,0.37,0.35,0.3,0.79c0,0,0.1,0.86-0.47,0.93 M34.11,13.76c0,0-0.32,0.47-0.25,0.82
		c0.07,0.35-0.07,0.42-0.14,0.54c-0.07,0.12-0.32,1.15,0.67,1.05c0,0,0.17,0.1,0.58,0 M30.84,14.01c0,0,0.04,0.26-0.05,0.59
		c-0.09,0.31,0.05,0.43,0.14,0.54c0.09,0.1,0.19,0.59-0.14,0.73 M28.33,16.84c0,0,0.12,0.7,0.89,0.39 M14.26,21.74
		c0,0,0.6,0.82-0.14,1.37 M10.93,20.69c0,0,0.52,0.28,0.59,0.86c0,0,0.46,0.4,0.28,0.84c0,0,0.26,0.56-0.37,0.7 M8.17,21.32
		c0,0-0.04,0.6-0.26,0.81c-0.23,0.21-0.39,0.88,0,1.09"/>
	<path class="st34" d="M10.4,24.78c0.04,0.01,4.28,1.59,10.6,2.83c5.83,1.14,14.95,2.32,25.24,1.44l-0.02-0.2
		c-10.27,0.88-19.36-0.3-25.18-1.44c-6.31-1.24-10.02-2.62-10.06-2.64H10.4z"/>
	<path class="st36" d="M11.46,6.37V7 M10.29,7V6.65 M11,6.37v0.62 M9.06,6.58V7 M9.66,16.34h4.79 M9.59,13.41h4.85 M8.23,16.68h1.43
		 M9.63,10.12h4.86 M8.23,13.86h1.36 M8.26,10.73h1.36 M9.66,20.73V5.93h0.95v0.44h0.85V5.86h0.61 M8.26,21.59V6.95l0.41-0.41h0.92"
		/>
	<path class="st37" d="M11.45,8.37c0-0.23-0.25-0.41-0.56-0.41c-0.31,0-0.56,0.19-0.56,0.41c0,0.01,0,0.01,0,0.02h0v1.14h1.11V8.39
		C11.45,8.39,11.45,8.38,11.45,8.37z"/>
	<path class="st34" d="M10.34,8.33c0,0,0.48-0.02,0.48,0.27v0.91h-0.49L10.34,8.33z"/>
	<path class="st34" d="M11.46,8.33c0,0-0.48-0.02-0.48,0.27v0.91h0.49L11.46,8.33z"/>
	<path class="st37" d="M11.5,11.22c0-0.23-0.25-0.41-0.56-0.41c-0.31,0-0.56,0.19-0.56,0.41c0,0.01,0,0.01,0,0.02h0v0.85h1.11v-0.85
		C11.5,11.24,11.5,11.23,11.5,11.22z"/>
	<path class="st34" d="M10.38,11.19c0,0,0.48-0.02,0.48,0.27v0.63h-0.49L10.38,11.19z"/>
	<path class="st34" d="M11.5,11.19c0,0-0.48-0.02-0.48,0.27v0.63h0.49L11.5,11.19z"/>
	<path class="st37" d="M9.34,8.36c0-0.15-0.17-0.28-0.37-0.28c-0.2,0-0.37,0.12-0.37,0.28c0,0,0,0.01,0,0.01h0v0.76h0.74V8.38
		C9.34,8.37,9.34,8.37,9.34,8.36z"/>
	<path class="st34" d="M8.6,8.34c0,0,0.32-0.01,0.32,0.18v0.61H8.59L8.6,8.34z"/>
	<path class="st34" d="M9.34,8.34c0,0-0.32-0.01-0.32,0.18v0.61h0.33L9.34,8.34z"/>
	<rect x="10.71" y="17.55" class="st34" width="0.32" height="0.4"/>
	<rect x="11.92" y="17.55" class="st34" width="0.32" height="0.4"/>
	<path class="st37" d="M12.48,19.06c0-0.17-0.18-0.3-0.41-0.3c-0.23,0-0.41,0.14-0.41,0.3c0,0.01,0,0.01,0,0.01h0v0.86h0.82v-0.86
		C12.48,19.07,12.48,19.06,12.48,19.06z"/>
	<rect x="11.81" y="6.47" class="st34" width="0.52" height="2.67"/>
	<rect x="11.91" y="6.59" class="st0" width="0.32" height="0.54"/>
	<rect x="12.15" y="7.07" class="st0" width="0.08" height="2.01"/>
	<path class="st36" d="M15.9,16.68h-1.43 M15.9,13.86h-1.36 M15.87,10.73h-1.36 M14.47,22.18V5.93h-0.95v0.44h-0.85V5.86h-0.61
		 M15.87,21.78V6.95l-0.41-0.41h-0.92"/>
	<line class="st37" x1="15.07" y1="6.58" x2="15.07" y2="7"/>
	<path class="st36" d="M12.67,6.37V7 M13.85,7V6.65 M13.13,6.37v0.62"/>
	<path class="st37" d="M12.68,8.37c0-0.23,0.25-0.41,0.56-0.41c0.31,0,0.56,0.19,0.56,0.41c0,0.01,0,0.01,0,0.02h0v1.14h-1.11V8.39
		C12.68,8.39,12.68,8.38,12.68,8.37z"/>
	<path class="st34" d="M13.79,8.33c0,0-0.48-0.02-0.48,0.27v0.91h0.49L13.79,8.33z"/>
	<path class="st34" d="M12.68,8.33c0,0,0.48-0.02,0.48,0.27v0.91h-0.49L12.68,8.33z"/>
	<path class="st37" d="M12.63,11.22c0-0.23,0.25-0.41,0.56-0.41c0.31,0,0.56,0.19,0.56,0.41c0,0.01,0,0.01,0,0.02h0v0.85h-1.11
		v-0.85C12.63,11.24,12.63,11.23,12.63,11.22z"/>
	<path class="st34" d="M13.75,11.19c0,0-0.48-0.02-0.48,0.27v0.63h0.49L13.75,11.19z"/>
	<path class="st34" d="M12.63,11.19c0,0,0.48-0.02,0.48,0.27v0.63h-0.49L12.63,11.19z"/>
	<path class="st37" d="M14.79,8.36c0-0.15,0.16-0.28,0.37-0.28c0.2,0,0.37,0.12,0.37,0.28c0,0,0,0.01,0,0.01h0v0.76h-0.74V8.38
		C14.79,8.37,14.79,8.37,14.79,8.36z"/>
	<path class="st34" d="M15.53,8.34c0,0-0.32-0.01-0.32,0.18v0.61h0.33L15.53,8.34z"/>
	<path class="st34" d="M14.79,8.34c0,0,0.32-0.01,0.32,0.18v0.61h-0.33L14.79,8.34z"/>
	<rect x="13.11" y="17.55" class="st34" width="0.32" height="0.4"/>
	<path class="st38" d="M12.52,5.1h-0.96V4.93h0.96V5.1z M12.11,5.76h-0.15V4.42h0.15V5.76z"/>
	<rect x="11.96" y="4.42" class="st0" width="0.15" height="1.38"/>
	<rect x="11.55" y="4.93" class="st0" width="0.96" height="0.17"/>
	<path class="st36" d="M17.35,17.54l-0.4-1.72h-1.11 M19.85,18.69h-4.02 M15.81,17.58h3.32l0.74,1.07v1.96"/>
	<polygon class="st0" points="7.71,33.74 7.71,31.29 6.87,33.07 6.47,33.07 5.61,31.29 5.61,33.74 5.06,33.74 5.06,30.07 
		5.61,30.07 6.67,32.35 7.71,30.07 8.26,30.07 8.26,33.74 	"/>
	<path class="st0" d="M10.53,33.74V33.5c-0.19,0.19-0.37,0.27-0.69,0.27c-0.32,0-0.53-0.08-0.69-0.24c-0.13-0.14-0.2-0.34-0.2-0.56
		c0-0.44,0.3-0.75,0.89-0.75h0.68v-0.19c0-0.33-0.16-0.49-0.57-0.49c-0.29,0-0.42,0.07-0.57,0.25l-0.34-0.33
		c0.24-0.29,0.5-0.38,0.93-0.38c0.71,0,1.07,0.3,1.07,0.9v1.74H10.53z M10.52,32.58H9.91c-0.31,0-0.46,0.14-0.46,0.38
		c0,0.24,0.15,0.37,0.47,0.37c0.2,0,0.35-0.01,0.48-0.15c0.08-0.08,0.11-0.2,0.11-0.39V32.58z"/>
	<path class="st0" d="M11.82,30.06h0.55v0.56h-0.55V30.06z M11.84,31.13h0.52v2.61h-0.52V31.13z"/>
	<path class="st0" d="M13.78,31.57v2.16h-0.52v-2.16h-0.29v-0.4h0.29v-0.4c0-0.38,0.22-0.73,0.71-0.73h0.32v0.45h-0.23
		c-0.19,0-0.28,0.11-0.28,0.3v0.38h0.51v0.4H13.78z"/>
	<path class="st0" d="M15.15,32.58c0,0.45,0.23,0.73,0.66,0.73c0.29,0,0.44-0.08,0.63-0.27l0.33,0.31
		c-0.26,0.27-0.51,0.41-0.97,0.41c-0.65,0-1.16-0.35-1.16-1.34c0-0.84,0.43-1.33,1.1-1.33c0.69,0,1.1,0.51,1.1,1.26v0.23H15.15z
		 M16.24,31.86c-0.08-0.19-0.27-0.33-0.51-0.33c-0.25,0-0.43,0.13-0.51,0.33c-0.05,0.12-0.06,0.2-0.07,0.36h1.16
		C16.31,32.06,16.3,31.98,16.24,31.86"/>
	<path class="st0" d="M18.21,33.74c-0.49,0-0.71-0.33-0.71-0.72v-2.94h0.52v2.91c0,0.2,0.07,0.3,0.28,0.3h0.23v0.45H18.21z"/>
	<path class="st0" d="M20.58,33.74v-0.28c-0.19,0.24-0.4,0.31-0.68,0.31c-0.26,0-0.49-0.09-0.63-0.23
		c-0.26-0.26-0.29-0.71-0.29-1.11c0-0.4,0.03-0.84,0.29-1.1c0.14-0.14,0.37-0.23,0.63-0.23c0.28,0,0.49,0.07,0.68,0.29v-1.32h0.52
		v3.66H20.58z M20.04,31.56c-0.47,0-0.54,0.4-0.54,0.86c0,0.46,0.07,0.87,0.54,0.87c0.47,0,0.53-0.41,0.53-0.87
		C20.57,31.97,20.51,31.56,20.04,31.56"/>
	<path class="st38" d="M47.1,21.56v11.82h-0.18c0,0,0.74-10.27-3.09-10.27c0,0-1.36-0.22-2.25,1.1"/>
	<path class="st0" d="M49.48,15.85L49,15.66l0.5-1.24l-0.51-0.21L48.5,15.4l0.83-2.42l-0.52-0.18l-0.7,2.05l0.36-3.35l-0.55-0.06
		l-0.33,3.07c-0.13-0.2-0.29-0.29-0.3-0.3l-0.14-0.08l-0.11,0.12c-0.09,0.1-0.16,0.2-0.22,0.3l-0.33-3.12l-0.55,0.06l0.36,3.35
		l-0.7-2.05l-0.52,0.18l0.83,2.42l-0.49-1.19l-0.51,0.21l0.5,1.24l-0.48,0.2l0.44,1.09l-0.51,0.21l1.11,2.72l0.33-0.13l-0.04,0.12
		c-0.15,0.45-0.13,0.81,0.06,1.07c0.26,0.35,0.74,0.33,0.75,0.33c0,0,0.05,0,0.1,0c0,0,0,0.01,0,0.01l0.22,0.11
		c0.02,0,0.5,0,0.76-0.35c0.19-0.25,0.15-0.72,0-1.17l-0.04-0.11l0.34,0.14l1.11-2.72l-0.51-0.21L49.48,15.85z"/>
	<path class="st34" d="M47.19,14.51c0,0,0.7,0.4,0.11,1.29C47.3,15.8,46.36,15.43,47.19,14.51"/>
	<path class="st39" d="M47.19,14.51c0,0,0.7,0.4,0.11,1.29C47.3,15.8,46.36,15.43,47.19,14.51z"/>
	<path class="st34" d="M47.95,15.79c0,0-0.46,0.06-0.6,0.54h-0.3c-0.14-0.49-0.6-0.54-0.6-0.54c-0.39,1.17,0.61,1.14,0.61,1.14
		c0.01-0.05,0.02-0.1,0.02-0.15h0.24c0,0.05,0.01,0.1,0.02,0.15C47.33,16.93,48.34,16.97,47.95,15.79"/>
	<path class="st39" d="M47.95,15.79c0,0-0.46,0.06-0.6,0.54h-0.3c-0.14-0.49-0.6-0.54-0.6-0.54c-0.39,1.17,0.61,1.14,0.61,1.14
		c0.01-0.05,0.02-0.1,0.02-0.15h0.24c0,0.05,0.01,0.1,0.02,0.15C47.33,16.93,48.34,16.97,47.95,15.79z"/>
	<path class="st34" d="M47.95,17.18c0,0-0.46,0.06-0.6,0.54h-0.3c-0.14-0.48-0.6-0.54-0.6-0.54c-0.39,1.17,0.61,1.14,0.61,1.14
		c0.01-0.05,0.02-0.1,0.02-0.15h0.24c0,0.05,0.01,0.1,0.02,0.15C47.33,18.31,48.34,18.35,47.95,17.18"/>
	<path class="st39" d="M47.95,17.18c0,0-0.46,0.06-0.6,0.54h-0.3c-0.14-0.48-0.6-0.54-0.6-0.54c-0.39,1.17,0.61,1.14,0.61,1.14
		c0.01-0.05,0.02-0.1,0.02-0.15h0.24c0,0.05,0.01,0.1,0.02,0.15C47.33,18.31,48.34,18.35,47.95,17.18z"/>
	<path class="st34" d="M47.95,18.59c0,0-0.46,0.05-0.6,0.54h-0.3c-0.14-0.49-0.6-0.54-0.6-0.54c-0.39,1.17,0.61,1.14,0.61,1.14
		c0.01-0.05,0.02-0.1,0.02-0.15h0.24c0,0.05,0.01,0.1,0.02,0.15C47.33,19.73,48.34,19.76,47.95,18.59"/>
	<path class="st39" d="M47.95,18.59c0,0-0.46,0.05-0.6,0.54h-0.3c-0.14-0.49-0.6-0.54-0.6-0.54c-0.39,1.17,0.61,1.14,0.61,1.14
		c0.01-0.05,0.02-0.1,0.02-0.15h0.24c0,0.05,0.01,0.1,0.02,0.15C47.33,19.73,48.34,19.76,47.95,18.59z"/>
	<path class="st34" d="M47.95,20.03c0,0-0.46,0.05-0.6,0.54h-0.3c-0.14-0.49-0.6-0.54-0.6-0.54c-0.39,1.17,0.61,1.14,0.61,1.14
		c0.01-0.05,0.02-0.1,0.02-0.15h0.24c0,0.05,0.01,0.1,0.02,0.15C47.33,21.16,48.34,21.2,47.95,20.03"/>
	<path class="st39" d="M47.95,20.03c0,0-0.46,0.05-0.6,0.54h-0.3c-0.14-0.49-0.6-0.54-0.6-0.54c-0.39,1.17,0.61,1.14,0.61,1.14
		c0.01-0.05,0.02-0.1,0.02-0.15h0.24c0,0.05,0.01,0.1,0.02,0.15C47.33,21.16,48.34,21.2,47.95,20.03z"/>
	<rect x="47.13" y="11.51" class="st34" width="0.15" height="2.53"/>
	<rect x="47.13" y="11.51" class="st39" width="0.15" height="2.53"/>
	<polygon class="st34" points="46.64,14.97 46.5,14.99 46.16,11.79 46.3,11.77 	"/>
	<polygon class="st39" points="46.64,14.97 46.5,14.99 46.16,11.79 46.3,11.77 	"/>
	<polygon class="st34" points="46.28,15.56 46.14,15.61 45.32,13.22 45.46,13.17 	"/>
	<polygon class="st39" points="46.28,15.56 46.14,15.61 45.32,13.22 45.46,13.17 	"/>
	<polygon class="st34" points="46.26,16.93 46.12,16.98 45.16,14.64 45.3,14.58 	"/>
	<polygon class="st39" points="46.26,16.93 46.12,16.98 45.16,14.64 45.3,14.58 	"/>
	<polygon class="st34" points="46.28,18.36 46.14,18.41 45.18,16.07 45.32,16.01 	"/>
	<polygon class="st39" points="46.28,18.36 46.14,18.41 45.18,16.07 45.32,16.01 	"/>
	<polygon class="st34" points="46.2,19.66 46.07,19.72 45.11,17.37 45.25,17.32 	"/>
	<polygon class="st39" points="46.2,19.66 46.07,19.72 45.11,17.37 45.25,17.32 	"/>
	<polygon class="st34" points="47.75,14.99 47.9,15 48.24,11.81 48.09,11.79 	"/>
	<polygon class="st39" points="47.75,14.99 47.9,15 48.24,11.81 48.09,11.79 	"/>
	<polygon class="st34" points="48.11,15.58 48.25,15.63 49.07,13.23 48.93,13.18 	"/>
	<polygon class="st39" points="48.11,15.58 48.25,15.63 49.07,13.23 48.93,13.18 	"/>
	<polygon class="st34" points="48.14,16.94 48.28,17 49.24,14.65 49.1,14.6 	"/>
	<polygon class="st39" points="48.14,16.94 48.28,17 49.24,14.65 49.1,14.6 	"/>
	<polygon class="st34" points="48.12,18.37 48.26,18.43 49.21,16.08 49.07,16.03 	"/>
	<polygon class="st39" points="48.12,18.37 48.26,18.43 49.21,16.08 49.07,16.03 	"/>
	<polygon class="st34" points="48.19,19.67 48.33,19.73 49.29,17.39 49.15,17.33 	"/>
	<polygon class="st39" points="48.19,19.67 48.33,19.73 49.29,17.39 49.15,17.33 	"/>
	
		<rect x="36.03" y="31.67" transform="matrix(0.4897 -0.8719 0.8719 0.4897 -8.6442 48.7154)" class="st34" width="2.53" height="0.15"/>
	
		<rect x="36.03" y="31.67" transform="matrix(0.4897 -0.8719 0.8719 0.4897 -8.6442 48.7154)" class="st40" width="2.53" height="0.15"/>
	<path class="st0" d="M36.82,27.94l0.32,0.41l-1.04,0.83l0.34,0.43l0.28-0.18l-1.18,1.08l0.37,0.41l1.61-1.44l-1.95,2.74l0.45,0.32
		l1.79-2.51c0.01,0.23,0.11,0.4,0.11,0.41l0.08,0.14l0.15-0.05c0.13-0.04,0.24-0.09,0.34-0.15l-1.24,2.88l0.51,0.22l1.33-3.1
		l-0.39,2.13l0.54,0.1l0.46-2.51l-0.16,1.28l0.55,0.07l0.17-1.32l0.51,0.07l0.15-1.17l0.55,0.07l0.37-2.91l-0.35-0.04l0.09-0.08
		c0.36-0.32,0.51-0.64,0.47-0.96c-0.06-0.43-0.48-0.65-0.49-0.66c0,0-0.04-0.02-0.09-0.04c0,0,0-0.01,0-0.01l-0.07-0.15
		c-0.02-0.01-0.49-0.27-0.88-0.1c-0.29,0.13-0.5,0.52-0.6,0.99l-0.02,0.11l-0.23-0.29l-2.3,1.82l0.34,0.43L36.82,27.94z"/>
	<path class="st34" d="M38.16,30.23c0,0-0.41-0.69,0.53-1.17C38.69,29.05,39.33,29.83,38.16,30.23"/>
	<path class="st39" d="M38.16,30.23c0,0-0.41-0.69,0.53-1.17C38.69,29.05,39.33,29.83,38.16,30.23z"/>
	<path class="st34" d="M38.13,28.74c0,0,0.43,0.18,0.79-0.17l0.27,0.15c-0.12,0.49,0.26,0.77,0.26,0.77
		c0.91-0.83,0.02-1.29,0.02-1.29c-0.03,0.04-0.06,0.08-0.09,0.12l-0.21-0.12c0.02-0.04,0.04-0.09,0.05-0.14
		C39.22,28.05,38.36,27.53,38.13,28.74"/>
	<path class="st39" d="M38.13,28.74c0,0,0.43,0.18,0.79-0.17l0.27,0.15c-0.12,0.49,0.26,0.77,0.26,0.77
		c0.91-0.83,0.02-1.29,0.02-1.29c-0.03,0.04-0.06,0.08-0.09,0.12l-0.21-0.12c0.02-0.04,0.04-0.09,0.05-0.14
		C39.22,28.05,38.36,27.53,38.13,28.74z"/>
	<path class="st34" d="M38.8,27.53c0,0,0.43,0.18,0.79-0.17l0.27,0.15c-0.12,0.49,0.26,0.77,0.26,0.77
		c0.91-0.83,0.02-1.29,0.02-1.29c-0.03,0.04-0.06,0.08-0.09,0.12l-0.21-0.12c0.02-0.04,0.04-0.09,0.06-0.14
		C39.9,26.84,39.04,26.32,38.8,27.53"/>
	<path class="st39" d="M38.8,27.53c0,0,0.43,0.18,0.79-0.17l0.27,0.15c-0.12,0.49,0.26,0.77,0.26,0.77
		c0.91-0.83,0.02-1.29,0.02-1.29c-0.03,0.04-0.06,0.08-0.09,0.12l-0.21-0.12c0.02-0.04,0.04-0.09,0.06-0.14
		C39.9,26.84,39.04,26.32,38.8,27.53z"/>
	<path class="st34" d="M39.5,26.3c0,0,0.43,0.18,0.79-0.17l0.27,0.15c-0.12,0.49,0.26,0.77,0.26,0.77c0.91-0.83,0.02-1.29,0.02-1.29
		c-0.03,0.04-0.06,0.08-0.09,0.12l-0.21-0.12c0.02-0.04,0.04-0.09,0.06-0.14C40.59,25.61,39.73,25.09,39.5,26.3"/>
	<path class="st39" d="M39.5,26.3c0,0,0.43,0.18,0.79-0.17l0.27,0.15c-0.12,0.49,0.26,0.77,0.26,0.77c0.91-0.83,0.02-1.29,0.02-1.29
		c-0.03,0.04-0.06,0.08-0.09,0.12l-0.21-0.12c0.02-0.04,0.04-0.09,0.06-0.14C40.59,25.61,39.73,25.09,39.5,26.3z"/>
	<path class="st34" d="M40.2,25.05c0,0,0.43,0.18,0.79-0.17l0.27,0.15c-0.12,0.49,0.26,0.77,0.26,0.77
		c0.91-0.83,0.02-1.29,0.02-1.29c-0.03,0.04-0.06,0.08-0.09,0.12l-0.21-0.12c0.02-0.04,0.04-0.09,0.05-0.14
		C41.29,24.36,40.43,23.84,40.2,25.05"/>
	<path class="st39" d="M40.2,25.05c0,0,0.43,0.18,0.79-0.17l0.27,0.15c-0.12,0.49,0.26,0.77,0.26,0.77
		c0.91-0.83,0.02-1.29,0.02-1.29c-0.03,0.04-0.06,0.08-0.09,0.12l-0.21-0.12c0.02-0.04,0.04-0.09,0.05-0.14
		C41.29,24.36,40.43,23.84,40.2,25.05z"/>
	
		<rect x="36.03" y="31.66" transform="matrix(0.4897 -0.8719 0.8719 0.4897 -8.6325 48.7142)" class="st34" width="2.53" height="0.15"/>
	
		<rect x="36.03" y="31.66" transform="matrix(0.4897 -0.8719 0.8719 0.4897 -8.6325 48.7142)" class="st39" width="2.53" height="0.15"/>
	
		<rect x="36.68" y="31.53" transform="matrix(0.3956 -0.9184 0.9184 0.3956 -5.8788 54.2668)" class="st34" width="3.22" height="0.15"/>
	
		<rect x="36.68" y="31.53" transform="matrix(0.3956 -0.9184 0.9184 0.3956 -5.8788 54.2668)" class="st39" width="3.22" height="0.15"/>
	
		<rect x="38.04" y="30.94" transform="matrix(0.1807 -0.9835 0.9835 0.1807 1.703 64.0675)" class="st34" width="2.53" height="0.15"/>
	
		<rect x="38.04" y="30.94" transform="matrix(0.1807 -0.9835 0.9835 0.1807 1.703 64.0675)" class="st39" width="2.53" height="0.15"/>
	<polygon class="st34" points="40.15,28.58 40.3,28.6 39.99,31.11 39.84,31.09 	"/>
	<polygon class="st39" points="40.15,28.58 40.3,28.6 39.99,31.11 39.84,31.09 	"/>
	<polygon class="st34" points="40.83,27.32 40.98,27.34 40.67,29.85 40.52,29.83 	"/>
	<polygon class="st39" points="40.83,27.32 40.98,27.34 40.67,29.85 40.52,29.83 	"/>
	<polygon class="st34" points="41.54,26.22 41.69,26.24 41.37,28.75 41.22,28.73 	"/>
	<polygon class="st39" points="41.54,26.22 41.69,26.24 41.37,28.75 41.22,28.73 	"/>
	<polygon class="st34" points="37.9,29.54 37.78,29.45 35.91,32.07 36.03,32.16 	"/>
	<polygon class="st39" points="37.9,29.54 37.78,29.45 35.91,32.07 36.03,32.16 	"/>
	
		<rect x="35.61" y="29.56" transform="matrix(0.7462 -0.6657 0.6657 0.7462 -10.3667 32.0708)" class="st34" width="2.53" height="0.15"/>
	
		<rect x="35.61" y="29.56" transform="matrix(0.7462 -0.6657 0.6657 0.7462 -10.3667 32.0708)" class="st39" width="2.53" height="0.15"/>
	
		<rect x="36.21" y="28.3" transform="matrix(0.7828 -0.6223 0.6223 0.7828 -9.5146 29.4837)" class="st34" width="2.53" height="0.15"/>
	
		<rect x="36.21" y="28.3" transform="matrix(0.7828 -0.6223 0.6223 0.7828 -9.5146 29.4837)" class="st39" width="2.53" height="0.15"/>
	
		<rect x="36.94" y="27.06" transform="matrix(0.7828 -0.6223 0.6223 0.7828 -8.5887 29.6647)" class="st34" width="2.53" height="0.15"/>
	
		<rect x="36.94" y="27.06" transform="matrix(0.7828 -0.6223 0.6223 0.7828 -8.5887 29.6647)" class="st39" width="2.53" height="0.15"/>
	
		<rect x="37.51" y="25.89" transform="matrix(0.7828 -0.6223 0.6223 0.7828 -7.7349 29.7668)" class="st34" width="2.53" height="0.15"/>
	
		<rect x="37.51" y="25.89" transform="matrix(0.7828 -0.6223 0.6223 0.7828 -7.7349 29.7668)" class="st39" width="2.53" height="0.15"/>
	<rect class="st13" width="53.15" height="36.36"/>
</g>
</svg>
