FileVersion: 4
Uuid: {2e590a08-2c4c-4913-ae77-932f78e5f2e1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 62.57 15.79" style="enable-background:new 0 0 62.57 15.79;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path class="st8" d="M62.47,13.82c0,1.03-0.84,1.87-1.87,1.87H13.14c-0.99,0-1.95-0.26-2.81-0.75l-9.3-5.42
		C0.14,9-0.17,7.85,0.35,6.96c0.16-0.29,0.4-0.52,0.69-0.68l9.3-5.42c0.85-0.49,1.82-0.75,2.81-0.75H60.6
		c1.03,0,1.87,0.84,1.87,1.87V13.82z"/>
	<path class="st41" d="M62.47,13.82c0,1.03-0.84,1.87-1.87,1.87H13.14c-0.99,0-1.95-0.26-2.81-0.75l-9.3-5.42
		C0.14,9-0.17,7.85,0.35,6.96c0.16-0.29,0.4-0.52,0.69-0.68l9.3-5.42c0.85-0.49,1.82-0.75,2.81-0.75H60.6
		c1.03,0,1.87,0.84,1.87,1.87V13.82z"/>
	<path d="M62,13.82c0,0.78-0.63,1.4-1.4,1.4H13.14c-0.9,0-1.79-0.24-2.57-0.69l-9.3-5.42C0.6,8.72,0.37,7.86,0.76,7.19
		c0.12-0.21,0.3-0.39,0.51-0.51l9.3-5.42c0.78-0.45,1.67-0.69,2.57-0.69H60.6c0.78,0,1.4,0.63,1.4,1.4V13.82z"/>
	<path class="st8" d="M61.22,13.82c0,0.35-0.28,0.62-0.62,0.62H13.14c-0.77,0-1.52-0.2-2.18-0.59l-9.3-5.42
		c-0.3-0.17-0.4-0.55-0.23-0.85c0.05-0.09,0.13-0.17,0.23-0.23l9.3-5.42c0.66-0.38,1.42-0.59,2.18-0.59h47.45
		c0.34,0,0.62,0.28,0.62,0.62V13.82z"/>
	<path class="st8" d="M12.83,10.43c-0.5,0-0.91-0.41-0.91-0.91V6.27c0-0.5,0.41-0.91,0.91-0.91h6.69c0.5,0,0.91,0.41,0.91,0.91v3.24
		c0,0.5-0.41,0.91-0.91,0.91H12.83z"/>
	<path d="M12.83,9.92h6.69c0.22,0,0.4-0.18,0.4-0.4V6.27c0-0.22-0.18-0.41-0.4-0.41h-6.69c-0.22,0-0.41,0.18-0.41,0.41v3.24
		C12.43,9.74,12.61,9.92,12.83,9.92 M12.83,10.23c-0.39,0-0.71-0.32-0.71-0.71V6.27c0-0.39,0.32-0.71,0.71-0.71h6.69
		c0.39,0,0.71,0.32,0.71,0.71v3.24c0,0.39-0.32,0.71-0.71,0.71H12.83z"/>
	<path d="M17.45,8.6h0.41c0.06,0.23,0.29,0.37,0.52,0.32c0.19-0.05,0.33-0.22,0.33-0.42V8.45c0-0.24-0.19-0.43-0.43-0.43H18.1V7.67
		h0.18c0.22,0,0.4-0.18,0.4-0.4s-0.18-0.41-0.4-0.41c-0.19,0-0.36,0.14-0.4,0.33h-0.41c0.04-0.45,0.44-0.77,0.88-0.73
		c0.42,0.04,0.73,0.39,0.73,0.81c0,0.23-0.11,0.45-0.3,0.58c0.2,0.14,0.33,0.36,0.33,0.61V8.5c0,0.46-0.38,0.84-0.84,0.84
		C17.85,9.34,17.5,9.02,17.45,8.6 M15.32,8.6h0.41c0.06,0.23,0.29,0.37,0.52,0.32c0.19-0.05,0.33-0.22,0.33-0.42V8.45
		c0-0.24-0.19-0.43-0.43-0.43h-0.18V7.67h0.18c0.22,0,0.41-0.18,0.41-0.4s-0.18-0.41-0.41-0.41c-0.19,0-0.36,0.14-0.4,0.33h-0.41
		c0.04-0.45,0.44-0.77,0.88-0.73c0.42,0.04,0.73,0.39,0.73,0.81c0,0.23-0.11,0.45-0.3,0.58c0.2,0.14,0.33,0.36,0.33,0.61V8.5
		c0,0.46-0.38,0.84-0.84,0.84C15.73,9.34,15.37,9.02,15.32,8.6 M13.25,9.31V8.93l1.13-1.42c0.14-0.17,0.11-0.43-0.06-0.57
		c-0.18-0.14-0.43-0.11-0.57,0.07c-0.06,0.07-0.09,0.16-0.09,0.25h-0.4c0-0.45,0.36-0.81,0.81-0.81c0.45,0,0.81,0.36,0.81,0.81
		c0,0.18-0.06,0.36-0.18,0.51l-0.91,1.14h1.09v0.4H13.25z"/>
	<path d="M39.04,6.96V4.15h0.56v0.32c0.33-0.41,0.93-0.47,1.33-0.14c0.22,0.18,0.35,0.45,0.35,0.74v1.89h-0.56V5.24
		c0-0.31-0.25-0.56-0.56-0.56c-0.31,0-0.56,0.25-0.56,0.56v1.72H39.04z M36.51,5.28h1.19c0-0.33-0.27-0.6-0.6-0.6
		C36.78,4.68,36.51,4.95,36.51,5.28 M38.26,5.77h-1.75v0.07c0,0.24,0.15,0.46,0.38,0.55c0.31,0.12,0.67,0.04,0.89-0.22l0.43,0.37
		c-0.38,0.44-0.99,0.59-1.52,0.37c-0.44-0.18-0.73-0.6-0.73-1.08V5.28c0-0.64,0.52-1.16,1.16-1.16c0.64,0,1.16,0.52,1.16,1.16V5.77z
		 M35.32,6.96h-0.35c-0.35,0-0.63-0.28-0.63-0.63V4.61h-0.28V4.15h0.28V3.31h0.56v0.84h0.42v0.46H34.9v1.65
		c0,0.1,0.08,0.18,0.17,0.18h0.25V6.96z M31.18,6.51l0.4-0.4c0.33,0.33,0.81,0.43,1.25,0.27c0.15-0.05,0.22-0.22,0.16-0.36
		c-0.04-0.1-0.14-0.17-0.25-0.18l-0.6-0.04c-0.46-0.03-0.82-0.43-0.79-0.89c0.02-0.37,0.28-0.68,0.64-0.77
		c0.52-0.13,1.07,0,1.49,0.33l-0.35,0.44c-0.28-0.23-0.66-0.31-1.01-0.22c-0.15,0.04-0.24,0.19-0.21,0.34
		c0.03,0.12,0.13,0.21,0.25,0.21l0.6,0.04c0.46,0.03,0.82,0.43,0.79,0.89c-0.02,0.33-0.23,0.62-0.55,0.73
		C32.38,7.15,31.66,6.99,31.18,6.51 M29.07,6.96V4.15h0.56v0.32c0.33-0.41,0.93-0.47,1.33-0.14c0,0,0,0,0,0l-0.4,0.49
		c-0.23-0.21-0.59-0.19-0.79,0.05c-0.09,0.1-0.14,0.23-0.14,0.37v1.72H29.07z M26.55,5.84c0,0.33,0.27,0.6,0.6,0.6
		c0.33,0,0.6-0.27,0.6-0.6V5.28c0-0.33-0.27-0.6-0.6-0.6c-0.33,0-0.6,0.27-0.6,0.6V5.84z M25.99,5.84V5.28
		c0-0.64,0.52-1.16,1.16-1.16c0.64,0,1.16,0.52,1.16,1.16v0.56c0,0.64-0.52,1.16-1.16,1.16C26.5,6.99,25.99,6.48,25.99,5.84
		 M23.07,6.4h0.81c0.45,0,0.81-0.36,0.81-0.81V4.4c0-0.45-0.36-0.81-0.81-0.81h-0.81V6.4z M22.48,6.96V3.03h1.4
		c0.77,0,1.4,0.63,1.4,1.4v1.12c0,0.77-0.63,1.4-1.4,1.4H22.48z"/>
	<path d="M52.9,6.96V4.93h0.41v0.23c0.24-0.29,0.67-0.34,0.96-0.1c0.04,0.04,0.09,0.08,0.12,0.13c0.27-0.33,0.75-0.37,1.07-0.11
		c0.18,0.14,0.28,0.36,0.28,0.59v1.29h-0.41V5.72c0-0.22-0.18-0.41-0.4-0.41s-0.4,0.18-0.4,0.41v1.24h-0.41V5.72
		c0-0.22-0.18-0.41-0.4-0.41s-0.4,0.18-0.4,0.41v1.24H52.9z M50.77,6.96V4.12h0.4V5.9l0.79-0.96h0.48l-0.68,0.79l0.79,1.24h-0.51
		L51.5,6.02l-0.33,0.35v0.58H50.77z"/>
	<path d="M47.6,4.12c0,0.31,0.25,0.56,0.56,0.56c0.31,0,0.56-0.25,0.56-0.56c0-0.31-0.25-0.56-0.56-0.56
		C47.85,3.56,47.6,3.81,47.6,4.12 M47.53,5.8c0,0.35,0.28,0.63,0.63,0.63c0.35,0,0.63-0.28,0.63-0.63c0-0.35-0.28-0.63-0.63-0.63
		C47.81,5.17,47.53,5.45,47.53,5.8 M47.42,4.92c-0.24-0.19-0.39-0.49-0.39-0.8c0-0.62,0.5-1.12,1.12-1.12c0.62,0,1.12,0.5,1.12,1.12
		c0,0.31-0.14,0.6-0.39,0.8c0.29,0.2,0.46,0.53,0.46,0.89c0,0.66-0.53,1.19-1.19,1.19c-0.66,0-1.19-0.53-1.19-1.19
		C46.96,5.45,47.13,5.12,47.42,4.92 M44.09,6.96V6.43l1.56-1.97c0.19-0.24,0.15-0.6-0.09-0.79c-0.24-0.19-0.6-0.15-0.79,0.09
		c-0.08,0.1-0.12,0.22-0.12,0.35h-0.56c0-0.62,0.5-1.12,1.12-1.12c0.62,0,1.12,0.5,1.12,1.12c0,0.25-0.09,0.5-0.25,0.7L44.82,6.4
		h1.51v0.56H44.09z"/>
	<path d="M38.47,11.67c0,0.31,0.25,0.56,0.56,0.56c0.31,0,0.56-0.25,0.56-0.56v-0.63c0-0.31-0.25-0.56-0.56-0.56
		c-0.31,0-0.56,0.25-0.56,0.56V11.67z M37.91,13.88V9.95h0.56v0.32c0.33-0.41,0.93-0.47,1.33-0.14c0.22,0.18,0.35,0.45,0.35,0.74
		v0.98c0,0.52-0.42,0.95-0.95,0.95c-0.29,0-0.56-0.13-0.74-0.35v1.44H37.91z M35.39,11.64c0,0.33,0.27,0.6,0.6,0.6s0.6-0.27,0.6-0.6
		v-0.56c0-0.33-0.27-0.6-0.6-0.6s-0.6,0.27-0.6,0.6V11.64z M34.83,11.64v-0.56c0-0.64,0.52-1.16,1.16-1.16s1.16,0.52,1.16,1.16v0.56
		c0,0.64-0.52,1.16-1.16,1.16S34.83,12.28,34.83,11.64 M32.65,12.76V9.95h0.56v0.32c0.33-0.41,0.93-0.47,1.33-0.14c0,0,0,0,0,0
		l-0.4,0.49c-0.23-0.21-0.59-0.19-0.79,0.05c-0.09,0.1-0.14,0.23-0.14,0.37v1.72H32.65z M31.88,12.76h-0.35
		c-0.35,0-0.63-0.28-0.63-0.63v-1.72h-0.28V9.95h0.28V9.11h0.56v0.84h0.42v0.46h-0.42v1.65c0,0.1,0.08,0.18,0.18,0.18h0.25V12.76z
		 M30.06,12.76H29.7c-0.35,0-0.63-0.28-0.63-0.63v-1.72h-0.28V9.95h0.28V9.11h0.56v0.84h0.42v0.46h-0.42v1.65
		c0,0.1,0.08,0.18,0.18,0.18h0.25V12.76z M26.48,11.64c0,0.33,0.27,0.6,0.6,0.6c0.33,0,0.6-0.27,0.6-0.6v-0.56
		c0-0.33-0.27-0.6-0.6-0.6c-0.33,0-0.6,0.27-0.6,0.6V11.64z M25.92,11.64v-0.56c0-0.64,0.52-1.16,1.16-1.16
		c0.64,0,1.16,0.52,1.16,1.16v0.56c0,0.64-0.52,1.16-1.16,1.16C26.43,12.79,25.92,12.28,25.92,11.64 M23.07,10.48h0.95
		c0.31,0,0.56-0.25,0.56-0.56c0-0.31-0.25-0.56-0.56-0.56h-0.95V10.48z M23.07,12.2h0.98c0.33,0,0.6-0.27,0.6-0.6
		c0-0.33-0.27-0.6-0.6-0.6h-0.98V12.2z M22.48,12.76V8.83h1.61c0.58,0,1.05,0.47,1.05,1.05c0,0.34-0.17,0.67-0.45,0.86
		c0.51,0.31,0.67,0.98,0.36,1.5c-0.2,0.32-0.55,0.52-0.93,0.52H22.48z"/>
	<path d="M51,12.76v-2.03h0.41v0.23c0.24-0.29,0.67-0.34,0.96-0.1c0.04,0.04,0.09,0.08,0.12,0.13c0.27-0.33,0.74-0.37,1.07-0.11
		c0.18,0.14,0.28,0.36,0.28,0.59v1.29h-0.41v-1.24c0-0.22-0.18-0.41-0.4-0.41s-0.4,0.18-0.4,0.41v1.24h-0.41v-1.24
		c0-0.22-0.18-0.41-0.4-0.41s-0.4,0.18-0.4,0.41v1.24H51z M48.87,12.76V9.92h0.4v1.77l0.79-0.96h0.48l-0.68,0.79l0.78,1.24h-0.51
		l-0.53-0.94l-0.33,0.35v0.58H48.87z"/>
	<path d="M44.93,12.16v-0.49l1.33-2.84h0.63l-1.33,2.81h1.02v-1.12h0.56v1.12h0.32v0.53h-0.32v0.6h-0.56v-0.6H44.93z M42.96,9.85
		v-0.6l0.56-0.42h0.56v3.93h-0.56V9.43L42.96,9.85z"/>
</g>
</svg>
