FileVersion: 4
Uuid: {68a0f330-98b5-41f9-98bf-19fdcec7a152}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 52.73 34.08" style="enable-background:new 0 0 52.73 34.08;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path class="st2" d="M0.87,34.08C0.39,34.08,0,33.69,0,33.21V0.87C0,0.39,0.39,0,0.87,0h50.99c0.48,0,0.87,0.39,0.87,0.87v32.35
		c0,0.48-0.39,0.87-0.87,0.87H0.87z"/>
	<path class="st0" d="M14.22,8.71V3.4c0-0.28,0.23-0.51,0.51-0.51h9.61c0.28,0,0.51,0.23,0.51,0.51v5.31c0,0.28-0.23,0.51-0.51,0.51
		h-9.61C14.45,9.22,14.22,8.99,14.22,8.71"/>
	<path class="st2" d="M14.6,7.99V4.12c0-0.12,0.09-0.23,0.21-0.25l4.56-0.71c0.1-0.02,0.21-0.02,0.31,0l4.56,0.71
		c0.12,0.02,0.21,0.13,0.21,0.25v3.87c0,0.12-0.09,0.23-0.21,0.25l-4.56,0.71c-0.1,0.02-0.21,0.02-0.31,0l-4.56-0.71
		C14.69,8.22,14.6,8.11,14.6,7.99"/>
	<polygon class="st0" points="19.03,5.2 19.03,4.66 19.53,4.28 20.04,4.28 20.04,7.82 19.53,7.82 19.53,4.82 	"/>
	<path class="st0" d="M28.77,9.22c-0.49,0-0.89-0.4-0.89-0.88V3.78c0-0.49,0.4-0.89,0.89-0.89h8.85c0.49,0,0.88,0.4,0.88,0.89v4.55
		c0,0.49-0.4,0.88-0.88,0.88H28.77z"/>
	<path class="st7" d="M28.77,8.84c-0.28,0-0.51-0.23-0.51-0.51V3.78c0-0.28,0.23-0.51,0.51-0.51h8.85c0.28,0,0.51,0.23,0.51,0.51
		v4.55c0,0.28-0.23,0.51-0.51,0.51H28.77z"/>
	<path class="st0" d="M35.47,7.82l1.2-3.04h-0.95v0.51h-0.51V4.28h2.02v0.47l-1.2,3.07H35.47z M32.51,6.94h0.51
		c0.07,0.29,0.36,0.46,0.65,0.4c0.24-0.06,0.41-0.27,0.41-0.52V6.75c0-0.3-0.24-0.54-0.54-0.54h-0.22V5.77h0.22
		c0.28,0,0.51-0.23,0.51-0.5c0-0.28-0.23-0.51-0.51-0.51c-0.24,0-0.45,0.17-0.5,0.41h-0.51c0.05-0.56,0.55-0.96,1.1-0.91
		c0.52,0.05,0.92,0.48,0.92,1.01c0,0.29-0.14,0.56-0.38,0.72c0.25,0.17,0.41,0.46,0.41,0.76v0.06c0,0.58-0.47,1.04-1.04,1.04
		C33.02,7.86,32.57,7.46,32.51,6.94 M29.15,7.82V4.28h2.28v0.51h-1.74V5.8h1.49v0.48h-1.49v1.04h1.74v0.51H29.15z"/>
	<polygon class="st0" points="3.47,15.58 3.47,11.53 4.08,11.53 4.08,13.62 5.78,11.53 6.51,11.53 5.2,13.12 6.65,15.58 5.93,15.58 
		4.81,13.59 4.08,14.35 4.08,15.58 	"/>
	<path class="st0" d="M8.42,11.53H9v0.58H8.42V11.53z M7.26,11.53h0.58v0.58H7.26V11.53z M7.52,14.42c0,0.34,0.28,0.61,0.62,0.61
		c0.34,0,0.61-0.27,0.61-0.61v-0.58c0-0.34-0.27-0.62-0.61-0.62c-0.34,0-0.62,0.27-0.62,0.62V14.42z M6.94,14.42v-0.58
		c0-0.66,0.53-1.19,1.19-1.19c0.66,0,1.19,0.53,1.19,1.19v0.58c0,0.66-0.53,1.19-1.19,1.19C7.47,15.61,6.94,15.08,6.94,14.42"/>
	<path class="st0" d="M11.13,15.58h-0.36c-0.36,0-0.65-0.29-0.65-0.65v-3.4h0.58v3.32c0,0.1,0.08,0.18,0.18,0.18h0.25V15.58z"/>
	<path class="st0" d="M11.78,15.58v-2.89h0.58v0.33c0.34-0.42,0.95-0.48,1.37-0.15c0.23,0.19,0.36,0.47,0.36,0.76v1.95h-0.58v-1.77
		c0-0.32-0.26-0.58-0.58-0.58c-0.32,0-0.58,0.26-0.58,0.58v1.77H11.78z"/>
	<path class="st0" d="M46.22,15.58v-2.17h0.43v0.24c0.25-0.31,0.71-0.36,1.03-0.11c0.05,0.04,0.09,0.08,0.13,0.14
		c0.28-0.35,0.8-0.4,1.14-0.12c0.19,0.15,0.3,0.39,0.3,0.63v1.38h-0.43v-1.33c0-0.24-0.19-0.43-0.43-0.43
		c-0.24,0-0.43,0.19-0.43,0.43v1.33h-0.43v-1.33c0-0.24-0.19-0.43-0.43-0.43c-0.24,0-0.43,0.19-0.43,0.43v1.33H46.22z M43.95,15.58
		v-3.04h0.43v1.9l0.84-1.03h0.51L45,14.25l0.84,1.33H45.3l-0.57-1l-0.35,0.38v0.62H43.95z M40.69,14.28c0-0.32,0.26-0.58,0.58-0.58
		c0.32,0,0.58,0.26,0.58,0.58v0.18c0,0.32-0.26,0.58-0.58,0.58c-0.32,0-0.58-0.26-0.58-0.58V14.28z M41.35,11.53H42l-0.86,1.73
		c0.48-0.2,1.03,0.03,1.23,0.51c0.05,0.11,0.07,0.24,0.07,0.36v0.33c0,0.64-0.52,1.16-1.16,1.16c-0.64,0-1.16-0.52-1.16-1.16v-0.18
		c0-0.18,0.04-0.35,0.12-0.51L41.35,11.53z M37.73,14.46c0,0.32,0.26,0.58,0.58,0.58c0.32,0,0.58-0.26,0.58-0.58v-1.81
		c0-0.32-0.26-0.58-0.58-0.58c-0.32,0-0.58,0.26-0.58,0.58V14.46z M37.15,14.46v-1.81c0-0.64,0.52-1.16,1.16-1.16
		c0.64,0,1.16,0.52,1.16,1.16v1.81c0,0.64-0.52,1.16-1.16,1.16C37.67,15.61,37.15,15.1,37.15,14.46 M35.06,12.58v-0.61l0.58-0.43
		h0.58v4.05h-0.58v-3.43L35.06,12.58z"/>
	<path class="st0" d="M4.08,21.36h0.83c0.46,0,0.83-0.37,0.83-0.83V19.3c0-0.46-0.37-0.83-0.83-0.83H4.08V21.36z M3.47,21.94v-4.05
		h1.45c0.8,0,1.44,0.65,1.44,1.45v1.16c0,0.8-0.65,1.45-1.44,1.45H3.47z"/>
	<path class="st0" d="M7.66,20.78c0,0.34,0.28,0.61,0.62,0.61c0.34,0,0.61-0.27,0.61-0.61V20.2c0-0.34-0.27-0.62-0.61-0.62
		c-0.34,0-0.62,0.27-0.62,0.62V20.78z M7.08,20.78V20.2c0-0.66,0.53-1.19,1.19-1.19c0.66,0,1.19,0.53,1.19,1.19v0.58
		c0,0.66-0.53,1.19-1.19,1.19C7.62,21.97,7.08,21.44,7.08,20.78"/>
	<path class="st0" d="M10.26,21.94v-2.89h0.58v0.33c0.34-0.42,0.95-0.48,1.37-0.15c0,0,0,0,0,0l-0.41,0.51
		c-0.24-0.21-0.6-0.19-0.82,0.05c-0.1,0.11-0.15,0.24-0.15,0.38v1.77H10.26z"/>
	<path class="st0" d="M13.81,21.94h-0.36c-0.36,0-0.65-0.29-0.65-0.65v-1.77H12.5v-0.47h0.29v-0.87h0.58v0.87h0.43v0.47h-0.43v1.7
		c0,0.1,0.08,0.18,0.18,0.18h0.25V21.94z"/>
	<path class="st0" d="M14.6,21.94v-2.89h0.58v0.33c0.34-0.42,0.95-0.48,1.37-0.15c0.07,0.05,0.12,0.11,0.17,0.18
		c0.38-0.46,1.06-0.53,1.52-0.15c0.25,0.21,0.4,0.51,0.4,0.84v1.84h-0.58v-1.77c0-0.32-0.26-0.58-0.58-0.58
		c-0.32,0-0.58,0.26-0.58,0.58v1.77h-0.58v-1.77c0-0.32-0.26-0.58-0.58-0.58c-0.32,0-0.58,0.26-0.58,0.58v1.77H14.6z"/>
	<path class="st0" d="M21.76,21.94h-0.58v-0.33c-0.34,0.42-0.95,0.48-1.37,0.14c-0.23-0.18-0.36-0.46-0.36-0.76v-1.95h0.58v1.77
		c0,0.32,0.26,0.58,0.58,0.58c0.32,0,0.58-0.26,0.58-0.58v-1.77h0.58V21.94z"/>
	<path class="st0" d="M22.62,21.94v-2.89h0.58v0.33c0.34-0.42,0.95-0.48,1.37-0.15c0.23,0.19,0.36,0.47,0.36,0.76v1.95h-0.58v-1.77
		c0-0.32-0.26-0.58-0.58-0.58c-0.32,0-0.58,0.26-0.58,0.58v1.77H22.62z"/>
	<path class="st0" d="M27.47,20.82v-0.65c0-0.32-0.26-0.58-0.58-0.58c-0.32,0-0.58,0.26-0.58,0.58v0.65c0,0.32,0.26,0.58,0.58,0.58
		C27.21,21.4,27.47,21.14,27.47,20.82 M28.05,21.94h-0.58v-0.33c-0.34,0.42-0.95,0.48-1.37,0.14c-0.23-0.18-0.36-0.46-0.36-0.76
		v-1.01c0-0.54,0.44-0.97,0.98-0.97c0.29,0,0.57,0.13,0.76,0.36v-1.48h0.58V21.94z"/>
	<path class="st0" d="M46.22,21.94v-2.17h0.43v0.24c0.25-0.31,0.71-0.36,1.03-0.11c0.05,0.04,0.09,0.08,0.13,0.14
		c0.28-0.35,0.8-0.4,1.14-0.12c0.19,0.15,0.3,0.39,0.3,0.63v1.38h-0.43v-1.33c0-0.24-0.19-0.43-0.43-0.43
		c-0.24,0-0.43,0.19-0.43,0.43v1.33h-0.43v-1.33c0-0.24-0.19-0.43-0.43-0.43c-0.24,0-0.43,0.19-0.43,0.43v1.33H46.22z M43.95,21.94
		V18.9h0.43v1.9l0.84-1.03h0.51L45,20.61l0.84,1.33H45.3l-0.57-1l-0.35,0.38v0.62H43.95z M39.83,21.32v-0.51l1.37-2.93h0.65
		l-1.37,2.89h1.05v-1.16h0.58v1.16h0.32v0.54H42.1v0.61h-0.58v-0.61H39.83z M36.79,21.94V21.4l1.61-2.03
		c0.2-0.25,0.16-0.61-0.09-0.81c-0.25-0.2-0.61-0.16-0.81,0.09c-0.08,0.1-0.13,0.23-0.13,0.36h-0.58c0-0.64,0.52-1.16,1.16-1.16
		c0.64,0,1.16,0.52,1.16,1.16c0,0.26-0.09,0.52-0.25,0.72l-1.3,1.63h1.55v0.58H36.79z"/>
	<rect x="2.89" y="24.25" class="st0" width="46.95" height="0.58"/>
	<path class="st0" d="M3.47,31.44v-4.55c0-0.24,0.19-0.43,0.43-0.43h8.24c0.24,0,0.43,0.19,0.43,0.43v4.55
		c0,0.24-0.19,0.43-0.43,0.43H3.9C3.66,31.88,3.47,31.68,3.47,31.44"/>
	<path class="st2" d="M3.79,30.82v-3.31c0-0.11,0.08-0.2,0.18-0.21l3.91-0.61c0.09-0.01,0.18-0.01,0.27,0l3.91,0.61
		c0.11,0.02,0.18,0.11,0.18,0.21v3.31c0,0.11-0.08,0.2-0.18,0.21l-3.91,0.61c-0.09,0.01-0.18,0.01-0.27,0l-3.91-0.61
		C3.87,31.02,3.79,30.93,3.79,30.82"/>
	<path class="st0" d="M8.24,30.22v-0.38l1.03-2.2h0.49l-1.03,2.17h0.79v-0.87h0.43v0.87h0.24v0.41H9.95v0.46H9.51v-0.46H8.24z
		 M5.85,30.22v-0.38l1.03-2.2h0.49l-1.03,2.17h0.79v-0.87h0.43v0.87h0.24v0.41H7.56v0.46H7.13v-0.46H5.85z"/>
	<polygon class="st0" points="15.47,31.19 15.47,27.14 16.08,27.14 16.08,29.24 17.78,27.14 18.5,27.14 17.2,28.73 18.65,31.19 
		17.93,31.19 16.81,29.2 16.08,29.96 16.08,31.19 	"/>
	<path class="st0" d="M20.67,29.92h-0.83c-0.2,0-0.36,0.16-0.36,0.36c0,0.2,0.16,0.36,0.36,0.36h0.47c0.2,0,0.36-0.16,0.36-0.36
		V29.92z M21.25,31.19h-0.58v-0.3c-0.1,0.18-0.3,0.3-0.51,0.3H19.8c-0.48,0-0.87-0.39-0.87-0.87s0.39-0.87,0.87-0.87h0.87v-0.29
		c0-0.16-0.11-0.29-0.27-0.32c-0.21-0.04-0.41-0.04-0.62,0c-0.1,0.02-0.19,0.08-0.24,0.18l-0.46-0.36c0.14-0.2,0.35-0.34,0.59-0.38
		c0.27-0.05,0.55-0.05,0.82,0c0.43,0.08,0.75,0.45,0.75,0.89V31.19z"/>
	<path class="st0" d="M21.9,30.73l0.41-0.41c0.34,0.33,0.84,0.44,1.28,0.28c0.15-0.06,0.23-0.22,0.17-0.37
		c-0.04-0.11-0.14-0.18-0.25-0.19L22.9,30c-0.48-0.03-0.84-0.44-0.81-0.92c0.02-0.38,0.29-0.7,0.66-0.79c0.54-0.13,1.11,0,1.54,0.34
		l-0.36,0.45c-0.29-0.23-0.68-0.32-1.04-0.23c-0.16,0.04-0.25,0.19-0.21,0.35c0.03,0.12,0.14,0.21,0.26,0.22l0.61,0.04
		c0.48,0.03,0.84,0.44,0.81,0.92c-0.02,0.34-0.24,0.64-0.56,0.76C23.14,31.38,22.4,31.22,21.9,30.73"/>
	<path class="st0" d="M24.86,30.73l0.41-0.41c0.34,0.33,0.84,0.44,1.28,0.28c0.15-0.06,0.23-0.22,0.17-0.37
		c-0.04-0.11-0.14-0.18-0.25-0.19L25.86,30c-0.48-0.03-0.84-0.44-0.81-0.92c0.02-0.38,0.29-0.7,0.66-0.79
		c0.54-0.13,1.11,0,1.54,0.34l-0.36,0.45c-0.29-0.23-0.68-0.32-1.04-0.23c-0.16,0.04-0.25,0.19-0.21,0.35
		c0.03,0.12,0.14,0.21,0.26,0.22l0.61,0.04c0.48,0.03,0.84,0.44,0.81,0.92c-0.02,0.34-0.24,0.64-0.56,0.76
		C26.1,31.38,25.36,31.22,24.86,30.73"/>
	<path class="st0" d="M28.55,29.46h1.23c0-0.34-0.28-0.61-0.62-0.61C28.83,28.84,28.55,29.12,28.55,29.46 M30.36,29.96h-1.81v0.07
		c0,0.25,0.15,0.48,0.39,0.57c0.32,0.13,0.69,0.04,0.91-0.22l0.44,0.38c-0.39,0.45-1.02,0.61-1.57,0.39
		c-0.45-0.18-0.75-0.62-0.75-1.11v-0.58c0-0.66,0.53-1.19,1.19-1.19c0.66,0,1.19,0.53,1.19,1.19V29.96z"/>
	<path class="st0" d="M32.17,31.19H31.8c-0.36,0-0.65-0.29-0.65-0.65v-3.4h0.58v3.32c0,0.1,0.08,0.18,0.18,0.18h0.25V31.19z"/>
	<path class="st0" d="M46.22,31.19v-2.17h0.43v0.24c0.25-0.31,0.71-0.36,1.03-0.11c0.05,0.04,0.09,0.08,0.13,0.14
		c0.28-0.35,0.8-0.4,1.15-0.12c0.19,0.15,0.3,0.39,0.3,0.63v1.38h-0.43v-1.33c0-0.24-0.19-0.43-0.43-0.43
		c-0.24,0-0.43,0.19-0.43,0.43v1.33h-0.43v-1.33c0-0.24-0.19-0.43-0.43-0.43c-0.24,0-0.43,0.19-0.43,0.43v1.33H46.22z M43.95,31.19
		v-3.04h0.43v1.9l0.84-1.03h0.51L45,29.86l0.84,1.33H45.3l-0.57-1l-0.35,0.38v0.62H43.95z M40.69,28.19v-0.61l0.58-0.43h0.58v4.05
		h-0.58v-3.43L40.69,28.19z M38.31,29.89c0-0.32,0.26-0.58,0.58-0.58c0.32,0,0.58,0.26,0.58,0.58v0.18c0,0.32-0.26,0.58-0.58,0.58
		c-0.32,0-0.58-0.26-0.58-0.58V29.89z M38.96,27.14h0.65l-0.86,1.73c0.48-0.2,1.03,0.03,1.23,0.51c0.05,0.11,0.07,0.24,0.07,0.36
		v0.33c0,0.64-0.52,1.16-1.16,1.16c-0.64,0-1.16-0.52-1.16-1.16v-0.18c0-0.18,0.04-0.35,0.12-0.51L38.96,27.14z M35.63,28.19v-0.61
		l0.58-0.43h0.58v4.05h-0.58v-3.43L35.63,28.19z"/>
	<path class="st2" d="M40.69,14.28c0-0.32,0.26-0.58,0.58-0.58c0.32,0,0.58,0.26,0.58,0.58v0.18c0,0.32-0.26,0.58-0.58,0.58
		c-0.32,0-0.58-0.26-0.58-0.58V14.28z"/>
	<path class="st2" d="M38.31,29.89c0-0.32,0.26-0.58,0.58-0.58c0.32,0,0.58,0.26,0.58,0.58v0.18c0,0.32-0.26,0.58-0.58,0.58
		c-0.32,0-0.58-0.26-0.58-0.58V29.89z"/>
</g>
</svg>
