FileVersion: 4
Uuid: {22b7404a-0467-473e-a357-4d5c5d949b08}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.34 47.45" style="enable-background:new 0 0 32.34 47.45;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<path d="M1.56,47.05c-0.64,0-1.16-0.52-1.16-1.16V1.56c0-0.64,0.52-1.16,1.16-1.16h29.21c0.64,0,1.16,0.52,1.16,1.16v44.32
			c0,0.64-0.52,1.16-1.16,1.16H1.56z"/>
		<path class="st0" d="M30.77,0.4c0.64,0,1.16,0.52,1.16,1.16v44.33c0,0.64-0.52,1.16-1.16,1.16H1.56c-0.64,0-1.16-0.52-1.16-1.16
			V1.56c0-0.64,0.52-1.16,1.16-1.16H30.77 M30.77,0H1.56C0.7,0,0,0.7,0,1.56v44.33c0,0.86,0.7,1.56,1.56,1.56h29.21
			c0.86,0,1.56-0.7,1.56-1.56V1.56C32.34,0.7,31.64,0,30.77,0L30.77,0z"/>
	</g>
	<path class="st0" d="M1.56,46.53c-0.36,0-0.65-0.29-0.65-0.65V1.56c0-0.36,0.29-0.65,0.65-0.65h29.21c0.36,0,0.65,0.29,0.65,0.65
		v44.32c0,0.36-0.29,0.65-0.65,0.65H1.56z"/>
	<path d="M4.15,7.59l-1.16,0.3C2.82,7.93,2.65,7.83,2.61,7.66C2.58,7.58,2.6,7.49,2.65,7.41l2.27-3.39L7.2,7.41
		c0.09,0.14,0.06,0.33-0.09,0.43C7.04,7.89,6.95,7.91,6.86,7.89L5.7,7.59v1.86c0,5.06,2.47,9.8,6.61,12.7l4.9,3.43
		c2.83,1.98,4.52,5.22,4.52,8.68v3.1h-1.55v-3.1c0-2.95-1.44-5.72-3.86-7.41l-4.9-3.44c-4.56-3.19-7.27-8.41-7.27-13.97V7.59z"/>
	<path d="M10.61,7.59l-1.16,0.3C9.28,7.93,9.11,7.83,9.07,7.66C9.05,7.58,9.06,7.49,9.11,7.41l2.27-3.39l2.27,3.39
		c0.09,0.14,0.06,0.33-0.09,0.43c-0.07,0.05-0.16,0.06-0.25,0.04l-1.16-0.3v1.86c0,2.95,1.44,5.72,3.86,7.41l4.9,3.43
		c4.56,3.19,7.27,8.41,7.27,13.97v3.1h-1.55v-3.1c0-5.06-2.47-9.8-6.61-12.7l-4.9-3.44c-2.83-1.98-4.52-5.22-4.52-8.68V7.59z"/>
	<path d="M17.2,39.69c0-2.08-0.35-4.15-1.03-6.12c-0.68,1.97-1.03,4.04-1.03,6.12h-0.78c0-2.17,0.36-4.32,1.08-6.37
		c0.14-0.4,0.58-0.62,0.99-0.48c0.22,0.08,0.4,0.25,0.48,0.48c0.71,2.05,1.08,4.2,1.08,6.37H17.2z"/>
	<path d="M15.13,1.69c0,2.08,0.35,4.15,1.03,6.12c0.68-1.97,1.03-4.04,1.03-6.12h0.78c0,2.17-0.36,4.32-1.08,6.37
		c-0.14,0.4-0.58,0.62-0.99,0.48c-0.22-0.08-0.4-0.25-0.48-0.48c-0.71-2.05-1.08-4.2-1.08-6.37H15.13z"/>
	<path d="M8.94,45.98h2.58v-0.65H9.79l1.45-1.82c0.45-0.56,0.35-1.37-0.2-1.82c-0.56-0.45-1.37-0.36-1.82,0.2
		c-0.18,0.23-0.28,0.51-0.28,0.81h0.65c0-0.36,0.29-0.65,0.65-0.65c0.36,0,0.65,0.29,0.65,0.65c0,0.15-0.05,0.29-0.14,0.4l-1.8,2.26
		V45.98z"/>
	<path d="M12.33,44.73c0,0.71,0.58,1.29,1.29,1.29c0.71,0,1.29-0.58,1.29-1.29v-2.02c0-0.71-0.58-1.29-1.29-1.29
		c-0.71,0-1.29,0.58-1.29,1.29V44.73z"/>
	<path class="st0" d="M12.98,44.73v-2.02c0-0.36,0.29-0.65,0.65-0.65s0.65,0.29,0.65,0.65v2.02c0,0.36-0.29,0.65-0.65,0.65
		S12.98,45.09,12.98,44.73"/>
	<path d="M15.81,44.73c0,0.71,0.58,1.29,1.29,1.29c0.71,0,1.29-0.58,1.29-1.29v-2.02c0-0.71-0.58-1.29-1.29-1.29
		c-0.71,0-1.29,0.58-1.29,1.29V44.73z"/>
	<path class="st0" d="M16.45,44.73v-2.02c0-0.36,0.29-0.65,0.65-0.65s0.65,0.29,0.65,0.65v2.02c0,0.36-0.29,0.65-0.65,0.65
		S16.45,45.09,16.45,44.73"/>
	<path d="M19.78,46.03h0.52v-1.58c0-0.29,0.23-0.52,0.52-0.52c0.29,0,0.52,0.23,0.52,0.52v1.58h0.52v-1.58
		c0-0.29,0.23-0.52,0.52-0.52c0.29,0,0.52,0.23,0.52,0.52v1.58h0.52v-1.65c0-0.54-0.43-0.97-0.97-0.97c-0.29,0-0.57,0.13-0.75,0.36
		c-0.28-0.39-0.83-0.47-1.22-0.19c-0.06,0.04-0.11,0.1-0.16,0.15v-0.29h-0.52V46.03z"/>
	<rect x="0.66" y="40.33" width="31.12" height="0.48"/>
</g>
</svg>
