FileVersion: 4
Uuid: {c149b235-87a3-4793-b853-72f63f688c5f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.52 55.9" style="enable-background:new 0 0 53.52 55.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path class="st50" d="M2.14,55.8c-1.13,0-2.04-0.91-2.04-2.04V2.14c0-1.13,0.91-2.04,2.04-2.04h49.24c1.13,0,2.04,0.91,2.04,2.04
		v51.62c0,1.13-0.91,2.04-2.04,2.04H2.14z"/>
	<path class="st2" d="M2.11,54.79c-0.56,0-1.02-0.46-1.02-1.02V2.15c0-0.56,0.46-1.02,1.02-1.02h49.24c0.56,0,1.02,0.46,1.02,1.02
		v51.62c0,0.56-0.46,1.02-1.02,1.02H2.11z"/>
	<rect x="13.04" y="3.68" class="st8" width="36.27" height="6.97"/>
	<path class="st0" d="M30.94,52.24V35.4h-9.07l0.3,1.15c0.04,0.16-0.06,0.33-0.22,0.37c-0.08,0.02-0.17,0.01-0.25-0.04l-3.35-2.24
		l3.35-2.25c0.14-0.09,0.33-0.06,0.43,0.09c0.05,0.07,0.06,0.16,0.04,0.25l-0.3,1.15h9.07V16.22l-1.15,0.3
		c-0.16,0.04-0.33-0.06-0.37-0.22c-0.02-0.08-0.01-0.17,0.04-0.25l2.24-3.35l2.24,3.35c0.09,0.14,0.06,0.33-0.08,0.43
		c-0.07,0.05-0.16,0.06-0.25,0.04l-1.15-0.3v27.86h9.07l-0.3-1.15c-0.04-0.16,0.06-0.33,0.22-0.37c0.08-0.02,0.17-0.01,0.25,0.04
		l3.35,2.24l-3.35,2.24c-0.14,0.09-0.33,0.06-0.43-0.08c-0.05-0.07-0.06-0.16-0.04-0.25l0.3-1.15h-9.07v6.63H30.94z"/>
	<path d="M47.27,7.96V7.39c0-0.28-0.23-0.51-0.51-0.51c-0.28,0-0.51,0.23-0.51,0.51v0.57c0,0.28,0.23,0.51,0.51,0.51
		C47.04,8.47,47.27,8.25,47.27,7.96 M47.78,8.95h-0.51V8.66c-0.3,0.37-0.84,0.43-1.21,0.13c-0.2-0.16-0.32-0.41-0.32-0.67V7.23
		c0-0.48,0.39-0.86,0.86-0.86c0.26,0,0.51,0.12,0.67,0.32V5.38h0.51V8.95z M45.23,8.95h-0.32c-0.32,0-0.57-0.26-0.57-0.57v-3h0.51
		v2.93c0,0.09,0.07,0.16,0.16,0.16h0.22V8.95z M42.04,7.42h1.08c0-0.3-0.24-0.54-0.54-0.54C42.28,6.88,42.04,7.12,42.04,7.42
		 M43.63,7.87h-1.59v0.06c0,0.22,0.13,0.42,0.34,0.5c0.28,0.11,0.61,0.03,0.81-0.2l0.39,0.33c-0.34,0.4-0.9,0.53-1.38,0.34
		c-0.4-0.16-0.66-0.55-0.66-0.98V7.42c0-0.58,0.47-1.05,1.05-1.05s1.05,0.47,1.05,1.05V7.87z M40.06,8.95V6.82h-0.25V6.4h0.25V6.02
		c0-0.35,0.29-0.64,0.64-0.64h0.38v0.48h-0.35c-0.09,0-0.16,0.07-0.16,0.16V6.4h0.51v0.41h-0.51v2.14H40.06z M37.19,8.95V6.4h0.51
		v0.29c0.3-0.37,0.84-0.43,1.21-0.13c0.2,0.16,0.32,0.41,0.32,0.67v1.72h-0.51V7.39c0-0.28-0.23-0.51-0.51-0.51
		c-0.28,0-0.51,0.23-0.51,0.51v1.56H37.19z M34.89,7.42h1.08c0-0.3-0.24-0.54-0.54-0.54C35.14,6.88,34.89,7.12,34.89,7.42
		 M36.49,7.87h-1.59v0.06c0,0.22,0.14,0.42,0.34,0.5c0.28,0.11,0.61,0.03,0.81-0.2l0.39,0.33c-0.34,0.4-0.9,0.53-1.38,0.34
		c-0.4-0.16-0.66-0.55-0.66-0.98V7.42c0-0.58,0.47-1.05,1.05-1.05c0.58,0,1.05,0.47,1.05,1.05V7.87z M33.17,7.96V7.39
		c0-0.28-0.23-0.51-0.51-0.51c-0.28,0-0.51,0.23-0.51,0.51v0.57c0,0.28,0.23,0.51,0.51,0.51C32.94,8.47,33.17,8.25,33.17,7.96
		 M33.68,6.4v2.58c0,0.39-0.22,0.74-0.56,0.91c-0.49,0.24-1.08,0.12-1.42-0.31l0.4-0.32c0.19,0.24,0.52,0.31,0.8,0.17
		c0.17-0.09,0.28-0.26,0.28-0.46V8.66c-0.3,0.37-0.84,0.43-1.21,0.13c-0.2-0.16-0.32-0.41-0.32-0.67V7.23
		c0-0.48,0.39-0.86,0.86-0.86c0.26,0,0.51,0.12,0.67,0.32V6.4H33.68z M28.9,8.95V6.4h0.51v0.29c0.3-0.37,0.84-0.43,1.21-0.13
		c0.2,0.16,0.32,0.41,0.32,0.67v1.72h-0.51V7.39c0-0.28-0.23-0.51-0.51-0.51s-0.51,0.23-0.51,0.51v1.56H28.9z M27.62,7.84h-0.73
		c-0.18,0-0.32,0.14-0.32,0.32c0,0.18,0.14,0.32,0.32,0.32h0.41c0.18,0,0.32-0.14,0.32-0.32V7.84z M28.13,8.95h-0.51V8.69
		c-0.09,0.16-0.26,0.26-0.45,0.26h-0.32c-0.42,0-0.76-0.34-0.76-0.76c0-0.42,0.34-0.77,0.76-0.77h0.77V7.17
		c0-0.14-0.1-0.26-0.24-0.28c-0.18-0.03-0.36-0.03-0.54,0c-0.09,0.02-0.17,0.07-0.21,0.15l-0.4-0.32c0.12-0.18,0.31-0.3,0.52-0.34
		c0.24-0.04,0.48-0.04,0.72,0c0.38,0.07,0.66,0.4,0.66,0.79V8.95z M23.41,8.95V5.38h0.54v3.06h1.75v0.51H23.41z"/>
	<path class="st0" d="M27.37,23.41v-2.14h-0.26v-0.41h0.26v-0.38c0-0.35,0.29-0.64,0.64-0.64h0.38v0.48h-0.35
		c-0.09,0-0.16,0.07-0.16,0.16v0.38h0.51v0.41h-0.51v2.14H27.37z M25.14,23.41v-2.55h0.51v0.29c0.3-0.37,0.84-0.43,1.21-0.13
		c0,0,0,0,0,0l-0.36,0.45c-0.21-0.19-0.53-0.17-0.72,0.04c-0.08,0.09-0.13,0.21-0.13,0.34v1.56H25.14z M22.84,22.39
		c0,0.3,0.24,0.54,0.54,0.54c0.3,0,0.54-0.24,0.54-0.54v-0.51c0-0.3-0.24-0.54-0.54-0.54c-0.3,0-0.54,0.24-0.54,0.54V22.39z
		 M22.33,22.39v-0.51c0-0.58,0.47-1.05,1.05-1.05c0.58,0,1.05,0.47,1.05,1.05v0.51c0,0.58-0.47,1.05-1.05,1.05
		C22.8,23.44,22.33,22.97,22.33,22.39 M21.12,22.42v-0.57c0-0.28-0.23-0.51-0.51-0.51s-0.51,0.23-0.51,0.51v0.57
		c0,0.28,0.23,0.51,0.51,0.51S21.12,22.7,21.12,22.42 M21.63,23.41h-0.51v-0.29c-0.3,0.37-0.84,0.43-1.21,0.13
		c-0.2-0.16-0.32-0.41-0.32-0.67v-0.89c0-0.48,0.39-0.86,0.86-0.86c0.26,0,0.51,0.12,0.67,0.32v-1.31h0.51V23.41z M19.08,23.41
		h-0.32c-0.32,0-0.57-0.26-0.57-0.57v-3h0.51v2.93c0,0.09,0.07,0.16,0.16,0.16h0.22V23.41z M15.89,21.88h1.08
		c0-0.3-0.24-0.54-0.54-0.54C16.13,21.34,15.89,21.58,15.89,21.88 M17.48,22.33h-1.6v0.06c0,0.22,0.13,0.42,0.34,0.5
		c0.28,0.11,0.61,0.03,0.81-0.2l0.39,0.33c-0.34,0.4-0.9,0.53-1.38,0.34c-0.4-0.16-0.66-0.55-0.66-0.98v-0.51
		c0-0.58,0.47-1.05,1.05-1.05c0.58,0,1.05,0.47,1.05,1.05V22.33z M12.63,23l0.36-0.36c0.3,0.3,0.74,0.39,1.13,0.24
		c0.13-0.05,0.2-0.2,0.15-0.33c-0.04-0.09-0.12-0.16-0.22-0.16l-0.54-0.03c-0.42-0.03-0.74-0.39-0.72-0.81
		c0.02-0.33,0.26-0.62,0.58-0.7c0.48-0.11,0.98,0,1.36,0.3l-0.32,0.4c-0.26-0.21-0.6-0.28-0.92-0.21c-0.14,0.03-0.22,0.17-0.19,0.31
		c0.03,0.11,0.12,0.19,0.23,0.2l0.54,0.03c0.42,0.03,0.74,0.39,0.72,0.81c-0.02,0.3-0.21,0.56-0.49,0.67
		C13.73,23.58,13.07,23.44,12.63,23 M10.02,23l0.36-0.36c0.3,0.3,0.74,0.39,1.13,0.24c0.13-0.05,0.2-0.2,0.15-0.33
		c-0.04-0.09-0.12-0.16-0.22-0.16l-0.54-0.03c-0.42-0.03-0.74-0.39-0.72-0.81c0.02-0.33,0.26-0.62,0.59-0.7
		c0.48-0.11,0.98,0,1.36,0.3l-0.32,0.4c-0.26-0.21-0.6-0.28-0.92-0.21c-0.14,0.03-0.22,0.17-0.19,0.31c0.03,0.11,0.12,0.19,0.23,0.2
		l0.54,0.03c0.42,0.03,0.74,0.39,0.72,0.81c-0.02,0.3-0.21,0.56-0.49,0.67C11.11,23.58,10.46,23.44,10.02,23 M8.62,19.84h0.51v0.51
		H8.62V19.84z M7.59,19.84H8.1v0.51H7.59V19.84z M9.38,23.41H8.87v-0.29c-0.3,0.37-0.84,0.43-1.21,0.13
		c-0.2-0.16-0.32-0.41-0.32-0.67v-1.72h0.51v1.56c0,0.28,0.23,0.51,0.51,0.51c0.28,0,0.51-0.23,0.51-0.51v-1.56h0.51V23.41z
		 M4.69,22.9h0.73c0.41,0,0.73-0.33,0.73-0.73v-1.08c0-0.4-0.33-0.73-0.73-0.73H4.69V22.9z M4.15,23.41v-3.57h1.28
		c0.7,0,1.28,0.57,1.28,1.28v1.02c0,0.7-0.57,1.28-1.28,1.28H4.15z"/>
	<path class="st0" d="M47.27,33.62v-2.55h0.51v0.29c0.3-0.37,0.84-0.43,1.21-0.13c0.2,0.16,0.32,0.41,0.32,0.67v1.72H48.8v-1.56
		c0-0.28-0.23-0.51-0.51-0.51c-0.28,0-0.51,0.23-0.51,0.51v1.56H47.27z M46.69,33.62h-0.32c-0.32,0-0.57-0.26-0.57-0.57v-3h0.51
		v2.93c0,0.09,0.07,0.16,0.16,0.16h0.22V33.62z M44.3,30.04h0.51v0.51H44.3V30.04z M43.28,30.04h0.51v0.51h-0.51V30.04z M43.5,32.6
		c0,0.3,0.24,0.54,0.54,0.54c0.3,0,0.54-0.24,0.54-0.54v-0.51c0-0.3-0.24-0.54-0.54-0.54c-0.3,0-0.54,0.24-0.54,0.54V32.6z
		 M42.99,32.6v-0.51c0-0.58,0.47-1.05,1.05-1.05c0.58,0,1.05,0.47,1.05,1.05v0.51c0,0.58-0.47,1.05-1.05,1.05
		C43.47,33.65,42.99,33.18,42.99,32.6 M39.93,33.62v-3.57h0.54v1.85l1.5-1.85h0.64l-1.15,1.4l1.28,2.17H42.1l-0.99-1.75l-0.64,0.67
		v1.08H39.93z"/>
	<path class="st8" d="M15.16,9.29c-0.42,0-0.77-0.34-0.77-0.76V5.81c0-0.42,0.34-0.76,0.77-0.76h5.61c0.42,0,0.76,0.34,0.76,0.76
		v2.72c0,0.42-0.34,0.76-0.76,0.76H15.16z"/>
	<path d="M17.63,6.63c0,0.19,0.15,0.34,0.34,0.34c0.19,0,0.34-0.15,0.34-0.34c0-0.19-0.15-0.34-0.34-0.34
		C17.78,6.29,17.63,6.45,17.63,6.63 M17.59,7.66c0,0.21,0.17,0.38,0.38,0.38c0.21,0,0.38-0.17,0.38-0.38s-0.17-0.38-0.38-0.38
		C17.76,7.27,17.59,7.44,17.59,7.66 M17.52,7.12C17.38,7,17.29,6.82,17.29,6.63c0-0.38,0.31-0.68,0.68-0.68
		c0.38,0,0.68,0.31,0.68,0.68c0,0.19-0.09,0.37-0.23,0.48c0.17,0.12,0.28,0.32,0.28,0.54c0,0.4-0.32,0.72-0.72,0.72
		c-0.4,0-0.72-0.32-0.72-0.72C17.25,7.44,17.35,7.24,17.52,7.12 M15.16,8.87h5.61c0.19,0,0.34-0.15,0.34-0.34V5.81
		c0-0.19-0.15-0.34-0.34-0.34h-5.61c-0.19,0-0.34,0.15-0.34,0.34v2.72C14.82,8.72,14.98,8.87,15.16,8.87 M15.16,9.12
		c-0.33,0-0.6-0.27-0.6-0.59V5.81c0-0.33,0.27-0.6,0.6-0.6h5.61c0.33,0,0.6,0.27,0.6,0.6v2.72c0,0.33-0.27,0.59-0.6,0.59H15.16z"/>
	<path class="st0" d="M6.86,26.86L6.8,25.2h0.29l0.58,1.67H6.86z M5.73,26.86l0.58-1.67H6.6l-0.07,1.67H5.73z M4.69,27.55v-0.29
		H4.15v-0.2h5.1v0.2H8.71v0.29H8.22v-0.29H5.18v0.29H4.69z M7,30.3l-0.11-2.75h1.02l0.95,2.75H7z M4.54,30.3l0.95-2.75h1.02
		L6.41,30.3H4.54z"/>
	<path class="st0" d="M11.29,29.53v-3.57c0-0.19,0.15-0.34,0.34-0.34h6.46c0.19,0,0.34,0.15,0.34,0.34v3.57
		c0,0.19-0.15,0.34-0.34,0.34h-6.46C11.45,29.87,11.29,29.72,11.29,29.53"/>
	<path class="st2" d="M11.55,29.05v-2.6c0-0.08,0.06-0.15,0.14-0.17l3.07-0.48c0.07-0.01,0.14-0.01,0.21,0l3.07,0.48
		c0.08,0.01,0.14,0.08,0.14,0.17v2.6c0,0.08-0.06,0.16-0.14,0.17l-3.07,0.48c-0.07,0.01-0.14,0.01-0.21,0l-3.07-0.48
		C11.61,29.2,11.55,29.13,11.55,29.05"/>
	<path class="st0" d="M16.08,27.22c0-0.19-0.15-0.34-0.34-0.34c-0.19,0-0.34,0.15-0.34,0.34v0.11c0,0.19,0.15,0.34,0.34,0.34
		c0.19,0,0.34-0.15,0.34-0.34V27.22z M15.69,28.94h-0.38l0.51-1.02c-0.28,0.12-0.6-0.02-0.72-0.3c-0.03-0.07-0.04-0.14-0.04-0.21
		v-0.19c0-0.38,0.3-0.68,0.68-0.68c0.38,0,0.68,0.31,0.68,0.68v0.11c0,0.1-0.03,0.21-0.07,0.3L15.69,28.94z M13.36,27.83v-1.28h1.28
		v0.34h-0.96v0.54c0.27-0.21,0.66-0.17,0.87,0.1c0.09,0.11,0.13,0.24,0.13,0.38v0.36c0,0.38-0.3,0.68-0.68,0.68
		c-0.35,0-0.64-0.27-0.68-0.62h0.34c0.04,0.18,0.21,0.31,0.4,0.27c0.16-0.03,0.28-0.17,0.28-0.33v-0.3c0-0.19-0.15-0.34-0.34-0.34
		c-0.13,0-0.25,0.07-0.31,0.19H13.36z"/>
	<path class="st0" d="M37.74,37.07l-0.06-1.67h0.29l0.58,1.67H37.74z M36.6,37.07l0.58-1.67h0.29l-0.06,1.67H36.6z M35.56,37.76
		v-0.29h-0.54v-0.2h5.1v0.2h-0.54v0.29h-0.49v-0.29h-3.04v0.29H35.56z M37.87,40.5l-0.1-2.75h1.02l0.95,2.75H37.87z M35.41,40.5
		l0.95-2.75h1.02l-0.11,2.75H35.41z"/>
	<path class="st0" d="M42.17,39.74v-3.57c0-0.19,0.15-0.34,0.34-0.34h6.46c0.19,0,0.34,0.15,0.34,0.34v3.57
		c0,0.19-0.15,0.34-0.34,0.34h-6.46C42.32,40.08,42.17,39.93,42.17,39.74"/>
	<path class="st2" d="M42.42,39.25v-2.6c0-0.08,0.06-0.15,0.14-0.17L45.63,36c0.07-0.01,0.14-0.01,0.21,0l3.07,0.48
		c0.08,0.01,0.14,0.08,0.14,0.17v2.6c0,0.08-0.06,0.16-0.14,0.17l-3.07,0.48c-0.07,0.01-0.14,0.01-0.21,0l-3.07-0.48
		C42.48,39.41,42.42,39.34,42.42,39.25"/>
	<path class="st0" d="M46.95,37.42c0-0.19-0.15-0.34-0.34-0.34c-0.19,0-0.34,0.15-0.34,0.34v0.11c0,0.19,0.15,0.34,0.34,0.34
		c0.19,0,0.34-0.15,0.34-0.34V37.42z M46.57,39.14h-0.38l0.51-1.02c-0.28,0.12-0.6-0.02-0.72-0.3c-0.03-0.07-0.04-0.14-0.04-0.21
		v-0.19c0-0.38,0.3-0.68,0.68-0.68c0.38,0,0.68,0.31,0.68,0.68v0.11c0,0.1-0.03,0.21-0.07,0.3L46.57,39.14z M44.23,38.04v-1.28h1.28
		v0.34h-0.96v0.54c0.27-0.21,0.66-0.17,0.87,0.1c0.09,0.11,0.13,0.24,0.13,0.38v0.36c0,0.38-0.3,0.68-0.68,0.68
		c-0.35,0-0.64-0.27-0.68-0.62h0.34c0.04,0.19,0.21,0.31,0.4,0.27c0.16-0.03,0.28-0.17,0.28-0.33v-0.3c0-0.19-0.15-0.34-0.34-0.34
		c-0.13,0-0.25,0.07-0.31,0.19H44.23z"/>
</g>
</svg>
