FileVersion: 4
Uuid: {094ad1ab-101b-400f-bf41-eca6d75a43e1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 47.85 31.69" style="enable-background:new 0 0 47.85 31.69;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<path d="M1.84,31.5c-0.89,0-1.62-0.72-1.62-1.62v-28c0-0.89,0.72-1.62,1.62-1.62h44.16c0.89,0,1.62,0.72,1.62,1.62v28
			c0,0.89-0.72,1.62-1.62,1.62H1.84z"/>
		<path class="st8" d="M46.01,31.7H1.84c-1,0-1.82-0.81-1.82-1.82v-28c0-1,0.81-1.82,1.82-1.82h44.16c1,0,1.82,0.81,1.82,1.82v28
			C47.82,30.88,47.01,31.7,46.01,31.7z M1.84,0.46c-0.78,0-1.42,0.64-1.42,1.42v28c0,0.78,0.64,1.42,1.42,1.42h44.16
			c0.78,0,1.42-0.64,1.42-1.42v-28c0-0.78-0.63-1.42-1.42-1.42H1.84z"/>
	</g>
	<path class="st8" d="M1.84,30.69c-0.45,0-0.81-0.36-0.81-0.81v-13.6h45.78v13.6c0,0.45-0.36,0.81-0.81,0.81H1.84z"/>
	<path class="st8" d="M1.04,1.88c0-0.45,0.36-0.81,0.81-0.81h44.16c0.45,0,0.81,0.36,0.81,0.81v13.6H1.04V1.88z"/>
	<polygon points="41.21,12.78 40.55,12.78 40.55,4.72 38.25,7.02 38.25,5.38 41.21,2.42 44.17,5.38 44.17,7.02 41.87,4.72 
		41.87,12.78 	"/>
	<path d="M3.39,8.42l0.59-0.7c0.64,0.54,1.49,0.74,2.3,0.54c0.43-0.11,0.7-0.55,0.59-0.98c-0.08-0.32-0.35-0.56-0.68-0.6L5.21,6.55
		C4.26,6.42,3.6,5.56,3.72,4.61c0.1-0.78,0.72-1.39,1.5-1.48c0.85-0.1,1.71,0.11,2.42,0.59L7.12,4.48C6.6,4.12,5.96,3.96,5.34,4.04
		c-0.44,0.05-0.76,0.46-0.7,0.9c0.04,0.37,0.33,0.65,0.69,0.7l0.98,0.13C7.25,5.89,7.91,6.76,7.79,7.7C7.69,8.4,7.18,8.98,6.5,9.15
		C5.4,9.42,4.25,9.15,3.39,8.42"/>
	<path d="M12.09,8.55c-0.68,0.82-1.91,0.94-2.73,0.25c-0.44-0.37-0.7-0.91-0.7-1.49V6.78c0-1.07,0.87-1.94,1.94-1.94
		c0.58,0,1.12,0.26,1.49,0.7l-0.66,0.55c-0.38-0.46-1.06-0.52-1.52-0.14C9.67,6.15,9.53,6.46,9.53,6.78v0.54
		c0,0.6,0.48,1.08,1.08,1.08c0.32,0,0.62-0.14,0.83-0.39L12.09,8.55z"/>
	<path d="M12.96,9.2V3.17h0.86v2.21c0.51-0.62,1.42-0.72,2.05-0.22c0.34,0.28,0.54,0.69,0.54,1.13V9.2h-0.86V6.56
		c0-0.48-0.39-0.86-0.86-0.86c-0.48,0-0.86,0.39-0.86,0.86V9.2H12.96z"/>
	<path d="M18.45,7.48c0,0.51,0.41,0.92,0.91,0.92c0.51,0,0.92-0.41,0.92-0.92V6.62c0-0.5-0.41-0.92-0.92-0.92
		c-0.5,0-0.91,0.41-0.91,0.92V7.48z M17.59,7.48V6.62c0-0.98,0.8-1.78,1.78-1.78c0.98,0,1.78,0.8,1.78,1.78v0.86
		c0,0.98-0.8,1.78-1.78,1.78C18.38,9.25,17.59,8.46,17.59,7.48"/>
	<path d="M23.94,9.2H23.4c-0.54,0-0.97-0.43-0.97-0.97V5.59H22v-0.7h0.43V3.6h0.86v1.29h0.65v0.7H23.3v2.53
		c0,0.15,0.12,0.27,0.27,0.27h0.38V9.2z"/>
	<path d="M26.74,9.2H26.2c-0.54,0-0.97-0.43-0.97-0.97V5.59H24.8v-0.7h0.43V3.6h0.86v1.29h0.65v0.7H26.1v2.53
		c0,0.15,0.12,0.27,0.27,0.27h0.38V9.2z"/>
	<path d="M28.57,6.62h1.83c0-0.51-0.41-0.92-0.91-0.92C28.98,5.7,28.57,6.11,28.57,6.62 M31.27,7.37h-2.69v0.11
		c0,0.37,0.23,0.71,0.58,0.85c0.48,0.19,1.03,0.06,1.36-0.33l0.65,0.56c-0.58,0.67-1.51,0.9-2.34,0.57
		c-0.68-0.27-1.12-0.92-1.12-1.65V6.62c0-0.98,0.79-1.78,1.78-1.78c0.98,0,1.78,0.79,1.78,1.78V7.37z"/>
	<path d="M32.45,9.2V4.89h0.86v0.49c0.5-0.62,1.42-0.72,2.04-0.22c0.34,0.28,0.54,0.69,0.54,1.13V9.2h-0.86V6.56
		c0-0.48-0.39-0.86-0.86-0.86c-0.48,0-0.86,0.39-0.86,0.86V9.2H32.45z"/>
	<path d="M16.46,12.92c0-0.27,0.22-0.48,0.48-0.48c0.27,0,0.49,0.22,0.49,0.48v0.15c0,0.27-0.22,0.49-0.49,0.49
		c-0.27,0-0.48-0.22-0.48-0.49V12.92z M17,10.61h0.54l-0.72,1.45c0.4-0.17,0.86,0.03,1.03,0.43c0.04,0.1,0.06,0.2,0.06,0.3v0.27
		c0,0.54-0.43,0.97-0.97,0.97c-0.53,0-0.97-0.43-0.97-0.97v-0.15c0-0.15,0.03-0.3,0.1-0.43L17,10.61z"/>
	<polygon points="20.34,14.01 20.34,10.61 20.82,10.61 20.82,12.74 21.76,11.58 22.34,11.58 21.52,12.52 22.46,14.01 21.85,14.01 
		21.22,12.89 20.82,13.31 20.82,14.01 	"/>
	<path d="M22.88,14.01v-2.42h0.48v0.27c0.28-0.35,0.8-0.41,1.15-0.12c0.06,0.04,0.1,0.1,0.15,0.15c0.32-0.39,0.89-0.45,1.28-0.13
		c0.21,0.17,0.33,0.43,0.33,0.7v1.54h-0.49v-1.48c0-0.27-0.22-0.49-0.48-0.49c-0.27,0-0.49,0.22-0.49,0.49v1.48h-0.49v-1.48
		c0-0.27-0.22-0.49-0.49-0.49c-0.27,0-0.48,0.22-0.48,0.49v1.48H22.88z"/>
	<path class="st1" d="M1.04,29.19l5.59-1.82l0.11,0.45H7.9l0.24-0.94l2.55-0.83l0.46,1.77h1.16l0.63-2.5l2.63-0.85v3.36h1.24v-3.76
		l1.86-0.6v2.97c0,0.32,0.11,0.64,0.32,0.89L8.61,30.69H1.84c-0.45,0-0.81-0.36-0.81-0.81V29.19z"/>
	<path class="st1" d="M19.9,23.05l2.72-0.88c-0.68,0.76-0.62,1.94,0.15,2.62c0.31,0.28,0.71,0.44,1.12,0.47l1.18,0.07l-2.3,0.75
		l-0.14-0.13l-0.26,0.26l-1.54,0.5v-0.06h-0.54c-0.21,0-0.39-0.17-0.39-0.39V23.05z"/>
	<path class="st1" d="M28.73,24.15l-2.09,0.68c-0.33-0.42-0.82-0.69-1.36-0.72l-1.32-0.08c-0.34-0.02-0.6-0.32-0.58-0.66
		c0.02-0.27,0.21-0.5,0.47-0.56c0.78-0.19,1.61,0,2.24,0.5l0.77-0.97c-0.62-0.5-1.39-0.79-2.19-0.83l4.05-1.32v1.44h-0.62v1.01h0.62
		v1.52V24.15z"/>
	<path class="st1" d="M29.96,23.75v-1.11h0.93v-1.01h-0.93v-1.85l10.76-3.5h6.1v1.98L35.94,21.8c-1.23-0.59-2.7-0.11-3.35,1.09
		L29.96,23.75z"/>
	<polygon points="6.74,27.82 4.57,19.15 5.96,19.15 7.36,25.34 9.06,19.15 9.99,19.15 11.69,25.34 13.09,19.15 14.48,19.15 
		12.31,27.82 11.15,27.82 9.53,21.55 7.9,27.82 	"/>
	<path d="M15.56,19.15h1.24v1.24h-1.24V19.15z M15.56,21.63h1.24v6.19h-1.24V21.63z"/>
	<path d="M20.83,27.82h-0.77c-0.77,0-1.39-0.62-1.39-1.39v-7.28h1.24v7.12c0,0.21,0.17,0.39,0.39,0.39h0.54V27.82z"/>
	<path d="M21.76,26.83l0.87-0.88c0.72,0.72,1.8,0.95,2.75,0.59c0.32-0.12,0.48-0.48,0.36-0.8c-0.09-0.23-0.3-0.38-0.54-0.4
		l-1.32-0.08c-1.02-0.06-1.8-0.95-1.74-1.97c0.05-0.82,0.63-1.5,1.42-1.69c1.15-0.28,2.37-0.01,3.3,0.73l-0.77,0.97
		c-0.63-0.5-1.45-0.69-2.24-0.5c-0.33,0.08-0.54,0.41-0.46,0.75c0.06,0.26,0.29,0.46,0.56,0.47l1.32,0.08
		c1.03,0.06,1.8,0.95,1.74,1.97c-0.05,0.73-0.52,1.37-1.2,1.62C24.41,28.23,22.82,27.89,21.76,26.83"/>
	<path d="M30.89,27.82h-0.77c-0.77,0-1.39-0.62-1.39-1.39v-3.79h-0.62v-1.01h0.62v-1.86h1.24v1.86h0.93v1.01h-0.93v3.64
		c0,0.21,0.17,0.39,0.39,0.39h0.54V27.82z"/>
	<path d="M33.53,24.11h2.63c0-0.73-0.59-1.32-1.32-1.32S33.53,23.38,33.53,24.11 M37.4,25.19h-3.87v0.16c0,0.54,0.33,1.02,0.83,1.22
		c0.69,0.27,1.48,0.08,1.96-0.48l0.94,0.81c-0.83,0.97-2.18,1.3-3.36,0.82c-0.97-0.39-1.61-1.33-1.61-2.37v-1.24
		c0-1.41,1.14-2.55,2.55-2.55s2.56,1.14,2.56,2.55V25.19z"/>
	<path d="M39.1,27.82v-6.19h1.24v0.7c0.72-0.9,2.04-1.04,2.94-0.31c0,0,0,0,0,0L42.4,23.1c-0.51-0.46-1.29-0.41-1.75,0.1
		c-0.2,0.23-0.31,0.52-0.31,0.82v3.79H39.1z"/>
	<path class="st8" d="M16.46,12.92c0-0.27,0.22-0.48,0.48-0.48c0.27,0,0.48,0.22,0.48,0.48v0.15c0,0.27-0.22,0.49-0.48,0.49
		c-0.27,0-0.48-0.22-0.48-0.49V12.92z"/>
</g>
</svg>
