FileVersion: 4
Uuid: {a8aebf97-a7df-4ed8-a33d-7713f7b5b0b1}
SavedWith: 
Restriction: AssetLibrary
Content: 
; FBX 7.7.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1004
	FBXVersion: 7700
	CreationTimeStamp:  {
		Version: 1000
		Year: 2022
		Month: 8
		Day: 17
		Hour: 11
		Minute: 28
		Second: 21
		Millisecond: 711
	}
	Creator: "FBX SDK/FBX Plugins version 2020.0"
	OtherFlags:  {
		TCDefinition: 127
	}
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\tree\tracetransit\AssetsInstall\Sample Project\Assets\Props\Misc\Wall.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\tree\tracetransit\AssetsInstall\Sample Project\Assets\Props\Misc\Wall.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "Maya LT"
			P: "Original|ApplicationVersion", "KString", "", "", "202000"
			P: "Original|DateTime_GMT", "DateTime", "", "", "17/08/2022 18:28:21.710"
			P: "Original|FileName", "KString", "", "", "C:\tree\tracetransit\AssetsInstall\Sample Project\Assets\Props\Misc\Wall.fbx"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "Maya LT"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "202000"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "17/08/2022 18:28:21.710"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\tree\tracetransit\AssetsInstall\Sample Project\Assets\Props\Misc"
			P: "Original|ApplicationNativeFile", "KString", "", "", "C:\Maya Project\New_Project\scenes\HEREandTomTomProps.mlt"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",2
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",1
		P: "FrontAxisSign", "int", "Integer", "",-1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",1
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",307907720000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1489719748320, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", "Take 001"
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 12
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 3
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Video" {
		Count: 3
		PropertyTemplate: "FbxVideo" {
			Properties70:  {
				P: "Path", "KString", "XRefUrl", "", ""
				P: "RelPath", "KString", "XRefUrl", "", ""
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "ClipIn", "KTime", "Time", "",0
				P: "ClipOut", "KTime", "Time", "",0
				P: "Offset", "KTime", "Time", "",0
				P: "PlaySpeed", "double", "Number", "",0
				P: "FreeRunning", "bool", "", "",0
				P: "Loop", "bool", "", "",0
				P: "Mute", "bool", "", "",0
				P: "AccessMode", "enum", "", "",0
				P: "ImageSequence", "bool", "", "",0
				P: "ImageSequenceOffset", "int", "Integer", "",0
				P: "FrameRate", "double", "Number", "",0
				P: "LastFrame", "int", "Integer", "",0
				P: "Width", "int", "Integer", "",0
				P: "Height", "int", "Integer", "",0
				P: "StartFrame", "int", "Integer", "",0
				P: "StopFrame", "int", "Integer", "",0
				P: "InterlaceMode", "enum", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 1489883699360, "Geometry::", "Mesh" {
		Vertices: *60 {
			a: 17,-200,480,17,200,480,-17,-200,480,-17,200,480,-17,-200,-100,-17,200,-100,17,-200,-100,17,200,-100,17,250,-100,17,250,480,-17,250,-100,-17,250,480,27,200,-100,27,200,480,27,250,-100,27,250,480,-27,200,480,-27,200,-100,-27,250,480,-27,250,-100
		} 
		PolygonVertexIndex: *56 {
			a: 0,1,3,-3,2,3,5,-5,6,7,1,-1,9,8,10,-12,6,0,2,-5,13,12,14,-16,17,16,18,-20,3,1,9,-12,1,7,12,-14,8,9,15,-15,9,1,13,-16,5,3,16,-18,3,11,18,-17,11,10,19,-19
		} 
		Edges: *33 {
			a: 0,2,6,8,3,1,7,5,19,11,9,29,12,13,31,14,15,33,35,20,39,21,37,22,23,45,47,24,49,25,53,26,27
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *168 {
				a: 0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0
			} 
			NormalsW: *56 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "map1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *60 {
				a: 0.537703812122345,0.699999988079071,0.1657894551754,0.699999988079071,0.479638695716858,0.399999976158142,0.1657894551754,0.399999976158142,0.479638695716858,-4.73559761047363,0.1657894551754,-4.75666236877441,0.99633514881134,0.699999988079071,0.1657894551754,5.88436508178711,0.111660540103912,0.699999988079071,-0.495852410793304,0.699999988079071,-0.495688259601593,0.399999976158142,-0.0253485441207886,0.399999976158142,0.145529270172119,0.699999988079071,0.145529255270958,5.88697528839111,0.111660540103912,5.8997106552124,0.111660532653332,0.699999988079071,0.145529255270958,-4.75775623321533,0.145529270172119,0.400000005960464,-0.0253485515713692,0.400000005960464,-0.495633900165558,0.400000005960464,0.479638695716858,5.80382442474365,-0.495879113674164,0.699999988079071,0.111660540103912,-4.76308536529541,0.995985507965088,0.399999976158142,0.111660540103912,0.399999976158142,0.111660532653332,0.400000005960464,-0.0253485441207886,0.699999988079071,-0.0253485515713692,0.699999988079071,0.479638695716858,0.699999988079071,0.537703812122345,0.399999976158142
			} 
			UVIndex: *56 {
				a: 28,1,3,2,2,3,5,4,20,7,1,28,26,9,10,11,6,0,29,23,12,13,14,15,16,17,25,22,3,1,8,24,1,7,13,12,9,26,27,21,8,1,12,15,5,3,17,16,3,24,25,17,11,10,19,18
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByEdge"
			ReferenceInformationType: "Direct"
			Smoothing: *33 {
				a: 0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 1489887116288, "Model::Freeway_Wall", "Mesh" {
		Version: 232
		Properties70:  {
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "currentUVSet", "KString", "", "U", "map1"
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 1489896266640, "Material::CementTile_Tex", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "AmbientColor", "Color", "", "A",0,0,0
			P: "DiffuseColor", "Color", "", "A",1,1,1
			P: "DiffuseFactor", "Number", "", "A",0.800000011920929
			P: "TransparencyFactor", "Number", "", "A",1
			P: "SpecularColor", "Color", "", "A",0.5,0.5,0.5
			P: "ReflectionFactor", "Number", "", "A",0.5
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0,0,0
			P: "Diffuse", "Vector3D", "Vector", "",0.800000011920929,0.800000011920929,0.800000011920929
			P: "Specular", "Vector3D", "Vector", "",0.5,0.5,0.5
			P: "Shininess", "double", "Number", "",20
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Video: 1489165661616, "Video::file2050", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "C:/tree/tracetransit/AssetsInstall/Sample Project/Assets/Buildings/CementTile01_Diff.png"
			P: "RelPath", "KString", "XRefUrl", "", "..\..\Buildings\CementTile01_Diff.png"
		}
		UseMipMap: 0
		Filename: "C:/tree/tracetransit/AssetsInstall/Sample Project/Assets/Buildings/CementTile01_Diff.png"
		RelativeFilename: "..\..\Buildings\CementTile01_Diff.png"
	}
	Video: 1489165666896, "Video::file2051", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "C:/tree/tracetransit/AssetsInstall/Sample Project/Assets/Buildings/CementTile01_Spec.png"
			P: "RelPath", "KString", "XRefUrl", "", "..\..\Buildings\CementTile01_Spec.png"
		}
		UseMipMap: 0
		Filename: "C:/tree/tracetransit/AssetsInstall/Sample Project/Assets/Buildings/CementTile01_Spec.png"
		RelativeFilename: "..\..\Buildings\CementTile01_Spec.png"
	}
	Video: 1489165667856, "Video::file2052", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "C:/tree/tracetransit/AssetsInstall/Sample Project/Assets/Buildings/CementTile01_Norm.png"
			P: "RelPath", "KString", "XRefUrl", "", "..\..\Buildings\CementTile01_Norm.png"
		}
		UseMipMap: 0
		Filename: "C:/tree/tracetransit/AssetsInstall/Sample Project/Assets/Buildings/CementTile01_Norm.png"
		RelativeFilename: "..\..\Buildings\CementTile01_Norm.png"
	}
	Texture: 1489896265680, "Texture::file2050", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::file2050"
		Properties70:  {
			P: "CurrentTextureBlendMode", "enum", "", "",0
			P: "UVSet", "KString", "", "", "map1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::file2050"
		FileName: "C:/tree/tracetransit/AssetsInstall/Sample Project/Assets/Buildings/CementTile01_Diff.png"
		RelativeFilename: "..\..\Buildings\CementTile01_Diff.png"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	Texture: 1489896265200, "Texture::file2051", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::file2051"
		Properties70:  {
			P: "CurrentTextureBlendMode", "enum", "", "",0
			P: "UVSet", "KString", "", "", "map1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::file2051"
		FileName: "C:/tree/tracetransit/AssetsInstall/Sample Project/Assets/Buildings/CementTile01_Spec.png"
		RelativeFilename: "..\..\Buildings\CementTile01_Spec.png"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	Texture: 1489165666416, "Texture::file2052", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::file2052"
		Properties70:  {
			P: "CurrentTextureBlendMode", "enum", "", "",0
			P: "UVSet", "KString", "", "", "map1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::file2052"
		FileName: "C:/tree/tracetransit/AssetsInstall/Sample Project/Assets/Buildings/CementTile01_Norm.png"
		RelativeFilename: "..\..\Buildings\CementTile01_Norm.png"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	AnimationStack: 1489717355680, "AnimStack::Take 001", "" {
		Properties70:  {
			P: "LocalStop", "KTime", "Time", "",230930790000
			P: "ReferenceStop", "KTime", "Time", "",230930790000
		}
	}
	AnimationLayer: 1489387500368, "AnimLayer::BaseLayer", "" {
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Freeway_Wall, Model::RootNode
	C: "OO",1489887116288,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",1489387500368,1489717355680
	
	;Texture::file2050, Material::CementTile_Tex
	C: "OP",1489896265680,1489896266640, "DiffuseColor"
	
	;Texture::file2052, Material::CementTile_Tex
	C: "OP",1489165666416,1489896266640, "NormalMap"
	
	;Texture::file2051, Material::CementTile_Tex
	C: "OP",1489896265200,1489896266640, "SpecularColor"
	
	;Video::file2050, Texture::file2050
	C: "OO",1489165661616,1489896265680
	
	;Video::file2051, Texture::file2051
	C: "OO",1489165666896,1489896265200
	
	;Video::file2052, Texture::file2052
	C: "OO",1489165667856,1489165666416
	
	;Geometry::, Model::Freeway_Wall
	C: "OO",1489883699360,1489887116288
	
	;Material::CementTile_Tex, Model::Freeway_Wall
	C: "OO",1489896266640,1489887116288
}
;Takes section
;----------------------------------------------------

Takes:  {
	Current: "Take 001"
	Take: "Take 001" {
		FileName: "Take_001.tak"
		LocalTime: 0,230930790000
		ReferenceTime: 0,230930790000
	}
}
