FileVersion: 4
Uuid: {aa74833b-8c21-4ff6-b8b5-0927336cc898}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<g>
			<path id="rect2385_4_" class="st8" d="M2.18,0.08h23.99c1.16,0,2.1,0.94,2.1,2.1v23.99c0,1.16-0.94,2.1-2.1,2.1H2.18
				c-1.16,0-2.1-0.94-2.1-2.1V2.18C0.08,1.02,1.02,0.08,2.18,0.08z"/>
			<path class="st7" d="M26.17,28.35H2.18c-1.2,0-2.18-0.98-2.18-2.18V2.18C0,0.98,0.98,0,2.18,0h23.99c1.2,0,2.18,0.98,2.18,2.18
				v23.99C28.35,27.37,27.37,28.35,26.17,28.35z M2.18,0.16c-1.11,0-2.02,0.91-2.02,2.02v23.99c0,1.11,0.91,2.02,2.02,2.02h23.99
				c1.11,0,2.02-0.91,2.02-2.02V2.18c0-1.11-0.91-2.02-2.02-2.02H2.18z"/>
		</g>
		<path id="rect3157_3_" class="st7" d="M2.49,1.09h23.31c0.78,0,1.42,0.63,1.42,1.42v23.31c0,0.78-0.63,1.42-1.42,1.42H2.49
			c-0.78,0-1.42-0.63-1.42-1.42V2.5C1.07,1.72,1.7,1.09,2.49,1.09z"/>
		<path id="path3174_1_" class="st8" d="M5.9,7.99c0,0,1.82-3.14,2.63-3.14c2.69,0,5.79,0,8.12,0c0.66,0,2.32,3.14,2.32,3.14
			s0.75,0.67,0.75,1.48c0,1.29,0,1.82,0,3.12c0,0.86-0.75,1.18-0.75,1.18s0,0.49,0,1.01c0,0.36-0.46,0.63-1.01,0.63
			c-0.48,0-0.88-0.21-0.88-0.63c0-0.43,0-1.38,0-1.38H7.92c0,0,0,0.72,0,1.26c0,0.51-0.37,0.75-0.75,0.75
			c-0.64,0-1.01-0.35-1.01-0.75c0-0.58,0-0.88,0-0.88s-1.01-0.26-1.01-1.1c0-1.3,0-2.39,0-3.28C5.15,8.64,5.9,7.99,5.9,7.99
			L5.9,7.99z"/>
		<path id="path3176_1_" class="st7" d="M7.04,7.99c0.21-1.14,1.3-2.58,1.72-2.58c2.1,0,5.54,0,7.64,0c0.4,0,1.42,1.52,1.57,2.58
			H7.04z"/>
		<path id="rect3178_1_" class="st7" d="M18.74,9.69L18.74,9.69c0.22,0,0.39,0.18,0.39,0.39v0.72c0,0.22-0.18,0.39-0.39,0.39l0,0
			c-0.22,0-0.39-0.18-0.39-0.39v-0.72C18.35,9.86,18.52,9.69,18.74,9.69z"/>
		<path id="rect3184_1_" class="st7" d="M10.9,10.38h3.55c0.12,0,0.22,0.1,0.22,0.22v1.51c0,0.12-0.1,0.22-0.22,0.22H10.9
			c-0.12,0-0.22-0.1-0.22-0.22V10.6C10.68,10.48,10.78,10.38,10.9,10.38z"/>
		<path id="rect3186_1_" class="st7" d="M6.69,11.95h11.97c0.14,0,0.25,0.11,0.25,0.25l0,0c0,0.14-0.11,0.25-0.25,0.25H6.69
			c-0.14,0-0.25-0.11-0.25-0.25l0,0C6.44,12.06,6.55,11.95,6.69,11.95z"/>
		<path id="path3188_1_" class="st8" d="M10.74,15.53h1.07l-6.72,7.23H2.7L10.74,15.53z"/>
		<path id="path3190_1_" class="st8" d="M19.29,15.59h0.88l6.22,6.85H24.5L19.29,15.59L19.29,15.59z"/>
		<path id="path3192_1_" class="st8" d="M8.61,16.66l0.69-0.5h12.38l0.63,0.5H8.61z"/>
		<path id="path3194_1_" class="st8" d="M6.41,18.55l1.01-0.82h15.83l0.82,0.82H6.41L6.41,18.55z"/>
		<path id="path3196_1_" class="st8" d="M3.27,21.12l1.45-1.13h20.61l1.26,1.13H3.27z"/>
		<path id="rect3198_1_" class="st7" d="M6.23,9.69L6.23,9.69c0.22,0,0.39,0.18,0.39,0.39v0.72c0,0.22-0.18,0.39-0.39,0.39l0,0
			c-0.22,0-0.39-0.18-0.39-0.39v-0.72C5.84,9.86,6.02,9.69,6.23,9.69z"/>
	</g>
</g>
</svg>
