FileVersion: 4
Uuid: {aded1f9b-9ab3-4c9f-a874-6c2c17d5ebc8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 32.67" style="enable-background:new 0 0 28.35 32.67;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#858585;}
	.st79{fill:#888888;}
	.st80{fill:#FBFBFE;}
	.st81{fill:#0342FE;}
	.st82{fill:#0242FE;}
	.st83{fill:#0040FE;}
	.st84{fill:#0846FE;}
	.st85{fill:#0645FE;}
	.st86{fill:#0644FE;}
	.st87{fill:#0141FE;}
	.st88{fill:#0241FE;}
	.st89{fill:#0140FE;}
	.st90{fill:#FDFDFD;}
	.st91{fill:#035E37;}
	.st92{fill:#015D36;}
	.st93{fill:#FCFDFC;}
	.st94{fill:#FAFCFB;}
	.st95{fill:#FCFCFC;}
	.st96{fill:#F7FAFC;}
	.st97{fill:#0767AE;}
	.st98{fill:#0566AD;}
	.st99{fill:#0468B4;}
	.st100{fill:#3384C1;}
	.st101{fill:#4B93C8;}
	.st102{fill:#7BAFD7;}
	.st103{fill:#B9D4EA;}
	.st104{fill:#7F7F7F;}
	.st105{fill:#007F1F;}
	.st106{fill:#017F20;}
	.st107{fill:#EC1C23;}
	.st108{fill:#F1F7FA;}
	.st109{fill:#0B6CB6;}
	.st110{fill:#010101;}
	.st111{fill:#EC1D24;}
	.st112{fill:#FCFCFD;}
	.st113{fill:#0669B4;}
	.st114{fill:#086AB5;}
	.st115{fill:#FADB0F;}
	.st116{fill:#030300;}
	.st117{fill:#FBDB0F;}
	.st118{fill:#010100;}
	.st119{fill:#F9D90F;}
	.st120{fill:#F8D90F;}
	.st121{fill:#F8D80F;}
	.st122{fill:#F5D60F;}
	.st123{fill:#060600;}
	.st124{fill:#020200;}
	.st125{fill:#030200;}
	.st126{fill:#F6D70F;}
	.st127{fill:#EDCF0E;}
	.st128{fill:#E5C80E;}
	.st129{fill:#0C0B01;}
	.st130{fill:#EFD00E;}
	.st131{fill:#F2D30E;}
	.st132{fill:#ED252B;}
	.st133{fill:#F47A7E;}
	.st134{fill:#F37175;}
	.st135{fill:#FEFDFD;}
	.st136{fill:#EC1E24;}
	.st137{fill:#0568B4;}
	.st138{fill:#F4F8FB;}
	.st139{fill:#F6FAFC;}
	.st140{fill:#F5F9FC;}
	.st141{fill:#FBFDFD;}
	.st142{fill:#F7FBFC;}
	.st143{fill:#F4F9FB;}
	.st144{fill:#F9FCFD;}
	.st145{fill:#FBFDFE;}
	.st146{fill:#096BB5;}
	.st147{fill:#287DBE;}
	.st148{fill:#1773B9;}
	.st149{fill:#1D77BB;}
	.st150{fill:#FCFEFE;}
	.st151{fill:#F5F8FB;}
	.st152{fill:#F5F9FB;}
	.st153{fill:#0C0C0C;}
	.st154{fill:#BD121E;}
	.st155{fill:#0265B4;}
	.st156{fill:#0164B4;}
	.st157{fill:#0466B4;}
	.st158{fill:#BE131F;}
	.st159{fill:#FEFDFE;}
	.st160{fill:#C93E47;}
	.st161{fill:#C6323C;}
	.st162{fill:#BD131F;}
	.st163{fill:#151515;}
	.st164{fill:#0064B3;}
	.st165{fill:#0366B4;}
	.st166{fill:#0164B3;}
	.st167{fill:#EE3037;}
	.st168{fill:#0A6BB5;}
	.st169{fill:#0C6DB6;}
	.st170{fill:#1170B7;}
	.st171{fill:#FEFBFB;}
	.st172{fill:#E4EEF6;}
	.st173{fill:#EBF3F8;}
	.st174{fill:#EFF5FA;}
	.st175{fill:#0A6CB5;}
	.st176{fill:#086BB5;}
	.st177{fill:#020202;}
	.st178{fill:#444444;}
	.st179{fill:#4A4A4A;}
	.st180{fill:#ED2229;}
	.st181{fill:#EC2127;}
	.st182{fill:#F0F6FA;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<g id="layer1_19_" transform="translate(-81.55898,1470.5322)">
			<path class="st13" d="M109.19-1437.96H82.27c-0.35,0-0.63-0.28-0.63-0.63v-8.38c0-0.11,0.03-0.22,0.09-0.32l13.46-22.84
				c0.11-0.19,0.32-0.31,0.54-0.31s0.43,0.12,0.54,0.31l13.46,22.84c0.06,0.1,0.09,0.21,0.09,0.32v8.38
				C109.82-1438.24,109.54-1437.96,109.19-1437.96z M82.9-1439.22h25.66v-7.58l-12.83-21.77L82.9-1446.8V-1439.22z"/>
			<path class="st8" d="M109.19-1438.21H82.27c-0.21,0-0.38-0.17-0.38-0.38v-8.38c0-0.07,0.02-0.13,0.05-0.19L95.41-1470
				c0.07-0.11,0.19-0.19,0.32-0.19s0.26,0.07,0.32,0.19l13.46,22.84c0.03,0.06,0.05,0.12,0.05,0.19v8.38
				C109.57-1438.38,109.4-1438.21,109.19-1438.21z M82.65-1438.97h26.17v-7.9l-13.08-22.2l-13.08,22.2V-1438.97z"/>
			<g>
				<path id="path885_3_" class="st13" d="M82.27-1446.97l13.46-22.84l13.46,22.84v8.38H82.27V-1446.97z"/>
				<path class="st13" d="M109.19-1438.46H82.27c-0.07,0-0.13-0.06-0.13-0.13v-8.38c0-0.02,0.01-0.04,0.02-0.06l13.46-22.84
					c0.02-0.04,0.06-0.06,0.11-0.06s0.09,0.02,0.11,0.06l13.46,22.84c0.01,0.02,0.02,0.04,0.02,0.06v8.38
					C109.32-1438.52,109.26-1438.46,109.19-1438.46z M82.4-1438.71h26.67v-8.22l-13.33-22.62l-13.33,22.62V-1438.71z"/>
			</g>
			<path id="path1545_2_" class="st8" d="M107.86-1441.38c0.12,0,0.25,0.09,0.29,0.2l0.51,1.43c0.08,0.22-0.05,0.4-0.28,0.4H83.09
				c-0.23,0-0.36-0.18-0.28-0.4l0.51-1.43c0.04-0.11,0.17-0.2,0.29-0.2H107.86z"/>
			<path id="path1613_2_" class="st8" d="M87.95-1446.46c0.12,0,0.25-0.09,0.29-0.2l0.51-1.43c0.08-0.22-0.05-0.4-0.28-0.4h-3.24
				c-0.12,0-0.25,0.09-0.29,0.2l-0.51,1.43c-0.08,0.22,0.05,0.4,0.28,0.4H87.95z"/>
			<path id="path867_1_" class="st8" d="M103.52-1446.46c-0.12,0-0.25-0.09-0.29-0.2l-0.51-1.43c-0.08-0.22,0.05-0.4,0.28-0.4h3.24
				c0.12,0,0.25,0.09,0.29,0.2l0.51,1.43c0.08,0.22-0.05,0.4-0.28,0.4H103.52z"/>
			<path id="path878_2_" class="st8" d="M97.93-1450.18c0.01,0.3,0.05,0.35,0.05,0.35l0.52-0.23v-0.87
				C98.05-1450.92,97.92-1450.64,97.93-1450.18 M91.35-1454.53c-0.33,0.28-0.56,0.51-0.56,0.84l0.47,0.23l0.14-0.19L91.35-1454.53z
				 M97.31-1448.8c0,0-0.33-0.8-0.39-1.27c-0.05-0.46,0.11-1.16,0.39-1.58c-1.35-0.2-2.27-0.72-2.87-1.67
				c-0.52,0.46-0.25,2.12,0.74,4.39h-0.29c0,0-0.12,0.4,0,0.81c0.7,0.99,0.52,1.16,0.52,2.78c0,0.7-0.06,1.34,0.58,1.74
				c1.16,0.87,0.15,0.63-0.89,0.63c-0.81,0-0.91,0.19-0.91-0.51c-0.07-0.78-0.48-1.92-0.57-2.58c0.14-1.34-0.21-2.11-1.13-2.64
				c-0.29,1.22-2.48,3.77-2.77,4.29c0.35,0.64,0.61,1.29,0.19,1.37c-0.14,0.03-0.66-0.54-0.95-0.77c-0.87-0.7-0.87-1.11-0.58-1.41
				c0.26-0.47,0.51-0.86,0.91-1.54c0.43-0.72,1.02-1.8,1.02-1.8l-0.46-0.59l0.46-1.44c0,0-1.55-0.46-2.07-0.98l0.31-2.14
				c0-0.23,0.18-0.48,0.92-0.55c0.59-2.1,2.11-3.03,3-3.31l0.04-0.4c-0.72-0.55-0.99-1.48-0.88-2.06c0.18-1.51,1.25-1.59,1.91-1.68
				c0.72,0.08,1.39,0.05,1.67,1.21c0,0,0.75,0.17,0.75,0.52c0.03,0.08-0.66,0.18-0.66,0.18c0,1.21-0.88,1.92-1.58,1.92l-0.04,0.64
				c0.7,0.12,1.5,1.14,1.61,2.3c0.58,1.53,1.3,1.96,2.31,2.69c0.18-0.76,1.25-1.39,1.65-1.39l0.01-0.38
				c-1.33-0.23-1.15-2.65-0.12-2.94l-1.02-0.4l0.42-0.72l0.81,0.55l0.17-0.78l0.75,0.05l-0.26,0.98c0.6-0.12,1.86,0.51,1.81,1.04
				c-0.01,0.1-0.17,0.07-0.21,0.16v0.87c0,0.98-0.47,1.34-1.34,1.34v0.35c1.55,0.71,1.69,2.82,3.53,3.36c0.99,0,0.53,0.97,0.13,0.97
				c-0.93,0-1.16-0.67-2.5-0.67c0.81,2.74,0.75,2.92,0.28,3.1c0,0,0.21,1.74,0.04,2.84c1.69,1.02,0.84,0.95-0.14,0.95
				c-0.52,0-0.84-0.11-0.84-0.63c-0.28-1.4-0.18-2-0.49-3.09c-0.29,0.12-0.34,0-0.63,0c0,0-0.3,0.67-0.53,1.2
				c-0.23,0.52-1.13,1.08-0.95,1.55c0.41,0.75,0.34,1.29-0.12,0.94c0,0-0.8-0.64-0.86-1.05c-0.06-0.41,0.21-0.9,0.56-2
				c0.21-0.52,0.47-0.78,0.47-0.78l-0.69-0.61l0.06-0.69l-0.32-0.23L97.31-1448.8z"/>
		</g>
	</g>
</g>
</svg>
