FileVersion: 4
Uuid: {86eeb997-705f-4969-963b-0cd3fdaeaa25}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.31" style="enable-background:new 0 0 28.35 28.31;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<g id="layer1_17_" transform="translate(-1.65625,-616.625)">
			<path id="rect2830_9_" class="st7" d="M2.63,616.62c-0.26,0-0.51,0.11-0.69,0.29s-0.29,0.44-0.29,0.69v26.36
				c0,0.26,0.11,0.51,0.29,0.69s0.44,0.29,0.69,0.29h26.39c0.26,0,0.51-0.11,0.69-0.29s0.29-0.44,0.29-0.69V617.6
				c0-0.26-0.11-0.51-0.29-0.69s-0.44-0.29-0.69-0.29H2.63z"/>
			<path id="rect2830-2_3_" class="st8" d="M2.63,616.84c-0.2,0-0.4,0.08-0.54,0.22s-0.22,0.34-0.22,0.54v26.36
				c0,0.2,0.08,0.4,0.22,0.54c0.14,0.14,0.34,0.22,0.54,0.22h26.39c0.2,0,0.4-0.08,0.54-0.22c0.14-0.14,0.22-0.34,0.22-0.54V617.6
				c0-0.2-0.08-0.4-0.22-0.54c-0.14-0.14-0.34-0.22-0.54-0.22H2.63z"/>
			<path id="rect2830-5_3_" class="st7" d="M2.96,617.48c-0.25,0-0.48,0.23-0.48,0.48v25.6c0,0.25,0.23,0.48,0.48,0.48h25.67
				c0.25,0,0.48-0.23,0.48-0.48v-25.6c0-0.25-0.23-0.48-0.48-0.48H2.96z"/>
			<path id="path3661_1_" class="st8" d="M12.95,632.41l-8.19-1.56l11.17,11.5l11.32-11.57l-8.28,1.63l-0.03-4.08h-5.98
				L12.95,632.41L12.95,632.41z"/>
			<g id="g18274_1_" transform="matrix(2.3230132,0,0,2.3230132,464.89556,-1054.1941)">
				<path class="st8" d="M-195.25,722.5h-1.96c-0.03,0-0.06-0.03-0.06-0.06v-1.02c0-0.03,0.03-0.06,0.06-0.06h1.96
					c0.03,0,0.06,0.03,0.06,0.06v1.02C-195.19,722.47-195.22,722.5-195.25,722.5z M-197.15,722.38h1.85v-0.91h-1.85V722.38z"/>
				<path class="st8" d="M-196.23,723.17c-0.03,0-0.06-0.03-0.06-0.06V721c0-0.03,0.03-0.06,0.06-0.06s0.06,0.03,0.06,0.06v2.11
					C-196.18,723.14-196.2,723.17-196.23,723.17z"/>
				<path class="st8" d="M-192.5,722.2h-1.56c-0.03,0-0.06-0.03-0.06-0.06v-0.79c0-0.03,0.03-0.06,0.06-0.06h1.56
					c0.03,0,0.06,0.03,0.06,0.06v0.79C-192.44,722.18-192.47,722.2-192.5,722.2z M-194,722.09h1.45v-0.68H-194V722.09z"/>
				<path class="st8" d="M-192.18,722.2h-2.21c-0.03,0-0.06-0.03-0.06-0.06c0-0.03,0.03-0.06,0.06-0.06h2.21
					c0.03,0,0.06,0.03,0.06,0.06C-192.12,722.18-192.14,722.2-192.18,722.2z"/>
				<path class="st8" d="M-194.31,723.16c-0.03,0-0.06-0.03-0.06-0.06c0-0.03,0.03-0.06,0.06-0.06c0.49,0,0.99-0.45,0.99-0.9v-1.14
					c0-0.03,0.03-0.06,0.06-0.06c0.03,0,0.06,0.03,0.06,0.06v1.14C-193.21,722.66-193.76,723.16-194.31,723.16z"/>
				<path class="st8" d="M-192.21,723.11c-0.56,0-1.11-0.5-1.11-1.01c0-0.03,0.03-0.06,0.06-0.06c0.03,0,0.06,0.03,0.06,0.06
					c0,0.44,0.5,0.9,0.99,0.9c0.03,0,0.06,0.03,0.06,0.06C-192.16,723.08-192.18,723.11-192.21,723.11z"/>
				<path class="st8" d="M-191.31,721.45c-0.01,0-0.02,0-0.03-0.01c-0.02-0.02-0.03-0.05-0.01-0.07l0.33-0.42
					c0.02-0.02,0.05-0.03,0.07-0.01c0.02,0.02,0.03,0.05,0.01,0.07l-0.33,0.42C-191.28,721.44-191.29,721.45-191.31,721.45z"/>
				<path class="st8" d="M-191.03,721.81c-0.01,0-0.03-0.01-0.04-0.02l-0.34-0.42c-0.02-0.02-0.01-0.05,0.01-0.07
					c0.02-0.02,0.05-0.01,0.07,0.01l0.34,0.42c0.02,0.02,0.01,0.05-0.01,0.07C-191.01,721.8-191.02,721.81-191.03,721.81z"/>
				<path class="st8" d="M-191.29,722.15c-0.01,0-0.02,0-0.03-0.01c-0.02-0.02-0.03-0.05-0.01-0.07l0.59-0.79
					c0.02-0.02,0.05-0.03,0.07-0.01c0.02,0.02,0.03,0.05,0.01,0.07l-0.59,0.79C-191.26,722.15-191.27,722.15-191.29,722.15z"/>
				<path class="st8" d="M-190.57,722.23c-0.02,0-0.04-0.01-0.05-0.03l-0.1-0.33c-0.01-0.03,0.01-0.05,0.03-0.06
					c0.03-0.01,0.05,0.01,0.06,0.03l0.1,0.33c0.01,0.03-0.01,0.05-0.03,0.06C-190.56,722.23-190.57,722.23-190.57,722.23z"/>
				<path class="st8" d="M-190.99,723.12c-0.03,0-0.05-0.02-0.05-0.05v-0.99c0-0.03,0.02-0.05,0.05-0.05s0.05,0.02,0.05,0.05v0.99
					C-190.94,723.1-190.96,723.12-190.99,723.12z"/>
				<path class="st8" d="M-191.39,723.05C-191.39,723.05-191.39,723.05-191.39,723.05c-0.04-0.01-0.05-0.03-0.05-0.06l0.12-0.62
					c0.01-0.03,0.03-0.04,0.06-0.04c0.03,0.01,0.04,0.03,0.04,0.06l-0.12,0.62C-191.34,723.03-191.36,723.05-191.39,723.05z"/>
				<path class="st8" d="M-190.6,722.99c-0.02,0-0.04-0.02-0.05-0.04l-0.09-0.55c0-0.03,0.01-0.05,0.04-0.06
					c0.03,0,0.05,0.01,0.06,0.04l0.09,0.55C-190.55,722.96-190.57,722.98-190.6,722.99C-190.6,722.99-190.6,722.99-190.6,722.99z"/>
				<path class="st8" d="M-189.27,721.96h-0.97c-0.03,0-0.05-0.02-0.05-0.05v-0.66c0-0.03,0.02-0.05,0.05-0.05h0.97
					c0.03,0,0.05,0.02,0.05,0.05v0.66C-189.22,721.94-189.24,721.96-189.27,721.96z M-190.19,721.86h0.88v-0.57h-0.88V721.86z"/>
				<path class="st8" d="M-189.75,721.3c0,0-0.01,0-0.01,0c-0.03-0.01-0.04-0.03-0.03-0.06l0.09-0.32c0.01-0.03,0.04-0.04,0.06-0.03
					c0.03,0.01,0.04,0.03,0.03,0.06l-0.09,0.32C-189.71,721.28-189.73,721.3-189.75,721.3z"/>
				<path class="st8" d="M-189.27,721.63h-0.97c-0.03,0-0.05-0.02-0.05-0.05s0.02-0.05,0.05-0.05h0.97c0.03,0,0.05,0.02,0.05,0.05
					S-189.24,721.63-189.27,721.63z"/>
				<path class="st8" d="M-189.75,723.16c-0.03,0-0.05-0.02-0.05-0.05v-0.98c0-0.03,0.02-0.05,0.05-0.05s0.05,0.02,0.05,0.05v0.98
					C-189.7,723.14-189.72,723.16-189.75,723.16z"/>
				<path class="st8" d="M-190.33,723.11c-0.01,0-0.02,0-0.03-0.01c-0.02-0.02-0.03-0.05-0.01-0.07l0.52-0.68h-0.48
					c-0.03,0-0.05-0.02-0.05-0.05s0.02-0.05,0.05-0.05h0.58c0.02,0,0.04,0.01,0.04,0.03c0.01,0.02,0.01,0.04-0.01,0.05l-0.58,0.75
					C-190.31,723.1-190.32,723.11-190.33,723.11z"/>
				<path class="st8" d="M-189.14,723.1c-0.01,0-0.03-0.01-0.04-0.02l-0.52-0.6c-0.02-0.02-0.02-0.05,0-0.07
					c0.02-0.02,0.05-0.02,0.07,0.01l0.52,0.6c0.02,0.02,0.02,0.05,0,0.07C-189.12,723.1-189.13,723.1-189.14,723.1z"/>
				<path class="st8" d="M-189.56,722.59c-0.01,0-0.03-0.01-0.04-0.02c-0.02-0.02-0.01-0.05,0.01-0.07l0.35-0.26
					c0.02-0.02,0.05-0.01,0.07,0.01c0.02,0.02,0.01,0.05-0.01,0.07l-0.35,0.26C-189.54,722.59-189.55,722.59-189.56,722.59z"/>
				<path class="st8" d="M-191.39,722.19c-0.02,0-0.04-0.02-0.05-0.04c0-0.03,0.01-0.05,0.04-0.06l0.77-0.13
					c0.03,0,0.05,0.01,0.06,0.04c0,0.03-0.01,0.05-0.04,0.06L-191.39,722.19C-191.39,722.19-191.39,722.19-191.39,722.19z"/>
			</g>
		</g>
	</g>
</g>
</svg>
