FileVersion: 4
Uuid: {f09349b5-b12f-489e-b5a4-2b5c5db8267d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 32.34" style="enable-background:new 0 0 28.35 32.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#858585;}
	.st79{fill:#888888;}
	.st80{fill:#FBFBFE;}
	.st81{fill:#0342FE;}
	.st82{fill:#0242FE;}
	.st83{fill:#0040FE;}
	.st84{fill:#0846FE;}
	.st85{fill:#0645FE;}
	.st86{fill:#0644FE;}
	.st87{fill:#0141FE;}
	.st88{fill:#0241FE;}
	.st89{fill:#0140FE;}
	.st90{fill:#FDFDFD;}
	.st91{fill:#035E37;}
	.st92{fill:#015D36;}
	.st93{fill:#FCFDFC;}
	.st94{fill:#FAFCFB;}
	.st95{fill:#FCFCFC;}
	.st96{fill:#F7FAFC;}
	.st97{fill:#0767AE;}
	.st98{fill:#0566AD;}
	.st99{fill:#0468B4;}
	.st100{fill:#3384C1;}
	.st101{fill:#4B93C8;}
	.st102{fill:#7BAFD7;}
	.st103{fill:#B9D4EA;}
	.st104{fill:#7F7F7F;}
	.st105{fill:#007F1F;}
	.st106{fill:#017F20;}
	.st107{fill:#EC1C23;}
	.st108{fill:#F1F7FA;}
	.st109{fill:#0B6CB6;}
	.st110{fill:#010101;}
	.st111{fill:#EC1D24;}
	.st112{fill:#FCFCFD;}
	.st113{fill:#0669B4;}
	.st114{fill:#086AB5;}
	.st115{fill:#FADB0F;}
	.st116{fill:#030300;}
	.st117{fill:#FBDB0F;}
	.st118{fill:#010100;}
	.st119{fill:#F9D90F;}
	.st120{fill:#F8D90F;}
	.st121{fill:#F8D80F;}
	.st122{fill:#F5D60F;}
	.st123{fill:#060600;}
	.st124{fill:#020200;}
	.st125{fill:#030200;}
	.st126{fill:#F6D70F;}
	.st127{fill:#EDCF0E;}
	.st128{fill:#E5C80E;}
	.st129{fill:#0C0B01;}
	.st130{fill:#EFD00E;}
	.st131{fill:#F2D30E;}
	.st132{fill:#ED252B;}
	.st133{fill:#F47A7E;}
	.st134{fill:#F37175;}
	.st135{fill:#FEFDFD;}
	.st136{fill:#EC1E24;}
	.st137{fill:#0568B4;}
	.st138{fill:#F4F8FB;}
	.st139{fill:#F6FAFC;}
	.st140{fill:#F5F9FC;}
	.st141{fill:#FBFDFD;}
	.st142{fill:#F7FBFC;}
	.st143{fill:#F4F9FB;}
	.st144{fill:#F9FCFD;}
	.st145{fill:#FBFDFE;}
	.st146{fill:#096BB5;}
	.st147{fill:#287DBE;}
	.st148{fill:#1773B9;}
	.st149{fill:#1D77BB;}
	.st150{fill:#FCFEFE;}
	.st151{fill:#F5F8FB;}
	.st152{fill:#F5F9FB;}
	.st153{fill:#0C0C0C;}
	.st154{fill:#BD121E;}
	.st155{fill:#0265B4;}
	.st156{fill:#0164B4;}
	.st157{fill:#0466B4;}
	.st158{fill:#BE131F;}
	.st159{fill:#FEFDFE;}
	.st160{fill:#C93E47;}
	.st161{fill:#C6323C;}
	.st162{fill:#BD131F;}
	.st163{fill:#151515;}
	.st164{fill:#0064B3;}
	.st165{fill:#0366B4;}
	.st166{fill:#0164B3;}
	.st167{fill:#EE3037;}
	.st168{fill:#0A6BB5;}
	.st169{fill:#0C6DB6;}
	.st170{fill:#1170B7;}
	.st171{fill:#FEFBFB;}
	.st172{fill:#E4EEF6;}
	.st173{fill:#EBF3F8;}
	.st174{fill:#EFF5FA;}
	.st175{fill:#0A6CB5;}
	.st176{fill:#086BB5;}
	.st177{fill:#020202;}
	.st178{fill:#444444;}
	.st179{fill:#4A4A4A;}
	.st180{fill:#ED2229;}
	.st181{fill:#EC2127;}
	.st182{fill:#F0F6FA;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st165" d="M14.18,32.27c-4.12,0-8.25,0-12.37,0c-0.8,0-1.44-0.47-1.64-1.21C0.12,30.9,0.1,30.73,0.1,30.57
			c0-2.55,0-5.09,0-7.64c0-0.35,0.1-0.67,0.27-0.97c2.58-4.38,5.16-8.76,7.74-13.14c1.54-2.62,3.08-5.23,4.62-7.85
			c0.68-1.15,2.21-1.16,2.89-0.01c4.13,7,8.25,14.01,12.38,21.01c0.17,0.29,0.27,0.6,0.27,0.93c0,2.56,0,5.12,0,7.68
			c0,0.83-0.54,1.49-1.34,1.65c-0.13,0.03-0.28,0.03-0.41,0.03C22.4,32.27,18.29,32.27,14.18,32.27z"/>
		<path class="st112" d="M14.18,31.61c-4.12,0-8.24,0-12.36,0c-0.51,0-0.89-0.26-1.02-0.71c-0.03-0.1-0.04-0.21-0.04-0.31
			c0-2.56,0-5.12,0-7.68c0-0.22,0.07-0.42,0.18-0.61c1.91-3.24,3.82-6.48,5.73-9.72c2.21-3.75,4.42-7.5,6.63-11.26
			c0.44-0.74,1.34-0.74,1.78,0c4.11,6.98,8.23,13.97,12.34,20.95c0.13,0.23,0.2,0.46,0.2,0.72c0,2.51,0,5.02,0,7.53
			c0,0.69-0.4,1.09-1.09,1.09C22.4,31.61,18.29,31.61,14.18,31.61z"/>
		<path class="st156" d="M14.17,30.95c-4.11,0-8.21,0-12.32,0c-0.34,0-0.44-0.1-0.44-0.45c0-2.51,0-5.03,0-7.54
			c0-0.11,0.03-0.23,0.09-0.32C5.62,15.65,9.73,8.66,13.84,1.68c0.01-0.02,0.02-0.04,0.03-0.06c0.16-0.26,0.45-0.27,0.61,0
			c0.42,0.71,0.84,1.42,1.26,2.13c3.7,6.28,7.4,12.57,11.1,18.86c0.06,0.1,0.1,0.24,0.1,0.36c0.01,2.51,0,5.03,0,7.54
			c0,0.33-0.1,0.43-0.43,0.43C22.4,30.95,18.29,30.95,14.17,30.95z"/>
		<path class="st60" d="M19.69,18.94c-0.05,0.06-0.13,0.12-0.16,0.19c-0.19,0.39-0.37,0.79-0.55,1.19
			c-0.26,0.56-0.51,1.13-0.77,1.69c-0.11,0.23-0.2,0.47-0.32,0.7c-0.12,0.23-0.09,0.42,0.06,0.62c0.19,0.27,0.32,0.57,0.33,0.91
			c0.01,0.29,0.01,0.58-0.11,0.84c-0.14,0.32-0.31,0.63-0.64,0.81c-0.14,0.08-0.29,0.15-0.44,0.22c-0.08,0.04-0.17,0.06-0.17,0.17
			c0,0.11,0.04,0.18,0.16,0.21c0.02,0.01,0.06,0.07,0.05,0.09c-0.02,0.08,0.03,0.21-0.09,0.22c-0.27,0.03-0.54,0.05-0.81,0.05
			c-0.08,0-0.17-0.09-0.24-0.16c-0.07-0.08-0.05-0.16,0.05-0.23c0.17-0.12,0.15-0.25-0.02-0.35c-0.21-0.12-0.43-0.22-0.63-0.37
			c-0.13-0.1-0.23-0.24-0.32-0.38c-0.1-0.18-0.17-0.38-0.26-0.56c-0.03-0.05-0.11-0.09-0.16-0.09c-0.09,0-0.19,0.01-0.28,0.04
			c-0.04,0.01-0.09,0.07-0.1,0.11c-0.05,0.15-0.09,0.31-0.13,0.47c-0.1,0.42-0.31,0.79-0.58,1.11c-0.19,0.23-0.45,0.41-0.69,0.6
			c-0.38,0.29-0.83,0.41-1.31,0.44c-0.06,0-0.12,0.03-0.19,0.04c-0.13,0.01-0.27,0.05-0.4,0.03c-0.35-0.08-0.7-0.18-1.05-0.29
			c-0.32-0.11-0.58-0.32-0.84-0.54c-0.07-0.06-0.14-0.12-0.21-0.18c-0.05-0.04-0.1-0.08-0.13-0.14c-0.14-0.25-0.29-0.5-0.39-0.77
			c-0.11-0.29-0.17-0.61-0.24-0.91c-0.02-0.09,0.01-0.19,0.01-0.29c0-0.09-0.01-0.18-0.01-0.27c0-0.04-0.01-0.07,0-0.11
			c0.07-0.3,0.14-0.6,0.23-0.9c0.03-0.12,0.11-0.22,0.18-0.32c0.19-0.26,0.37-0.52,0.58-0.77c0.1-0.12,0.25-0.21,0.39-0.28
			c0.41-0.2,0.79-0.48,1.27-0.47c0.26,0,0.52-0.02,0.77-0.03c0.31-0.01,0.32-0.02,0.4-0.31c0.12-0.47,0.24-0.93,0.36-1.4
			c0.02-0.06,0.02-0.13,0.05-0.19c0.19-0.37,0.21-0.78,0.32-1.17c0.01-0.03,0-0.07-0.01-0.11c-0.06-0.34-0.2-0.64-0.42-0.9
			c-0.02-0.03-0.07-0.05-0.11-0.05c-0.17-0.03-0.34-0.05-0.5-0.08c-0.15-0.02-0.16-0.15-0.19-0.26c-0.04-0.1,0.01-0.19,0.1-0.23
			c0.1-0.04,0.21-0.08,0.32-0.07c0.36,0.03,0.71,0.08,1.07,0.13c0.05,0.01,0.1,0.03,0.14,0.05c0.17,0.08,0.18,0.15,0.05,0.29
			c-0.09,0.09-0.08,0.21-0.04,0.31c0.09,0.21,0.19,0.42,0.31,0.61c0.04,0.06,0.14,0.1,0.22,0.1c0.85,0.01,1.7,0.01,2.55,0.01
			c0.3,0,0.61-0.03,0.91-0.03c0.25,0,0.5,0.04,0.76,0.06c0.1,0.01,0.2,0,0.3-0.01c0.12,0,0.23-0.02,0.34,0
			c0.26,0.05,0.5-0.02,0.75-0.04c0.16-0.02,0.22-0.14,0.18-0.35c-0.04-0.21-0.09-0.42-0.14-0.63c-0.1-0.36-0.21-0.72-0.3-1.08
			c-0.07-0.29,0.07-0.52,0.35-0.63c0.22-0.08,0.43-0.18,0.64-0.28c0-0.02,0-0.05,0-0.07c-0.07-0.04-0.14-0.1-0.21-0.11
			c-0.47-0.05-0.94-0.12-1.42-0.04c-0.11,0.02-0.23,0.01-0.34-0.01c-0.17-0.02-0.25-0.14-0.29-0.3c-0.03-0.13,0.07-0.2,0.17-0.21
			c0.23-0.03,0.47-0.05,0.7-0.04c0.29,0.01,0.56,0.03,0.85,0c0.33-0.04,0.66,0.03,0.93,0.23c0.21,0.15,0.34,0.48,0.24,0.77
			c-0.1,0.3-0.3,0.5-0.63,0.57c-0.25,0.05-0.32,0.17-0.25,0.42c0.08,0.28,0.21,0.56,0.25,0.84c0.06,0.44,0.23,0.83,0.35,1.25
			c0.11,0.41,0.19,0.83,0.31,1.25c0.14,0.5,0.29,1,0.45,1.49c0.02,0.06,0.04,0.13,0.09,0.17c0.04,0.04,0.13,0.09,0.17,0.08
			c0.56-0.19,1.09-0.05,1.62,0.13c0.33,0.11,0.6,0.3,0.87,0.51c0.24,0.19,0.44,0.41,0.6,0.67c0.19,0.3,0.34,0.63,0.5,0.96
			c0.03,0.06,0.05,0.14,0.06,0.21c0.04,0.58,0.08,1.16-0.13,1.71c-0.09,0.25-0.19,0.5-0.39,0.7c-0.22,0.22-0.42,0.45-0.63,0.68
			c-0.03,0.03-0.06,0.06-0.1,0.08c-0.58,0.3-1.18,0.58-1.86,0.51c-0.31-0.03-0.63-0.07-0.93-0.15c-0.22-0.06-0.41-0.19-0.62-0.29
			c-0.29-0.14-0.52-0.36-0.73-0.6c-0.34-0.39-0.53-0.84-0.64-1.35c-0.11-0.52-0.16-1.03,0.01-1.54c0.08-0.26,0.23-0.51,0.35-0.76
			c0.03-0.05,0.07-0.1,0.09-0.15c0.07-0.16,0.15-0.3,0.33-0.37c0.02-0.01,0.05-0.03,0.06-0.05c0.1-0.22,0.3-0.33,0.48-0.46
			c0.17-0.12,0.24-0.28,0.19-0.49c-0.16-0.57-0.31-1.14-0.47-1.71c-0.03-0.12-0.06-0.24-0.09-0.36c-0.03-0.09-0.07-0.17-0.11-0.26
			C19.73,18.95,19.71,18.94,19.69,18.94z"/>
		<path class="st61" d="M10.4,12.68c-0.08,0.11-0.17,0.22-0.25,0.33c-0.02,0.03-0.04,0.07-0.07,0.1c-0.13,0.18-0.26,0.36-0.41,0.53
			c-0.3,0.33-0.22,0.75-0.27,1.14c-0.03,0.25-0.01,0.51-0.07,0.76c-0.07,0.26-0.05,0.55-0.23,0.79c-0.06,0.08-0.06,0.21-0.11,0.31
			c-0.06,0.14-0.12,0.28-0.32,0.28c-0.23,0-0.4-0.08-0.48-0.29c-0.06-0.15-0.12-0.3-0.06-0.48c0.03-0.09-0.01-0.22-0.06-0.32
			c-0.09-0.19-0.08-0.38-0.06-0.58c0.04-0.29,0.07-0.59,0.1-0.88c0.05-0.39,0.09-0.78,0.16-1.16c0.02-0.13,0.12-0.25,0.19-0.37
			c0.02-0.03,0.06-0.06,0.08-0.09c0.18-0.32,0.36-0.63,0.55-0.95c0.07-0.13,0.17-0.24,0.24-0.36c0.18-0.29,0.37-0.58,0.54-0.88
			c0.19-0.33,0.41-0.63,0.78-0.79c0.22-0.09,0.42-0.22,0.63-0.33c0.1-0.05,0.17-0.13,0.16-0.25c-0.01-0.33-0.02-0.66-0.03-0.99
			c-0.01-0.14-0.08-0.23-0.21-0.28c-0.06-0.02-0.11-0.05-0.15-0.09c-0.17-0.14-0.14-0.35,0.06-0.43c0.16-0.07,0.27-0.17,0.33-0.33
			c0.06-0.17,0.18-0.29,0.35-0.35c0.4-0.15,0.8-0.24,1.23-0.2c0.1,0.01,0.2,0.06,0.3,0.1c0.1,0.04,0.16,0.12,0.17,0.23
			c0.01,0.14,0.09,0.23,0.22,0.29c0.11,0.05,0.22,0.1,0.32,0.16c0.2,0.13,0.21,0.29,0,0.4c-0.24,0.13-0.35,0.32-0.4,0.58
			c-0.05,0.25-0.12,0.49-0.18,0.74c-0.03,0.12-0.1,0.2-0.21,0.25c-0.07,0.03-0.14,0.07-0.21,0.1c-0.11,0.04-0.21,0.12-0.19,0.24
			c0.01,0.08,0.11,0.16,0.18,0.22c0.1,0.09,0.22,0.15,0.32,0.23c0.17,0.13,0.27,0.3,0.34,0.5c0.09,0.29,0.25,0.56,0.36,0.85
			c0.15,0.37,0.3,0.75,0.45,1.13c0.07,0.18,0.2,0.32,0.38,0.4c0.04,0.02,0.07,0.04,0.1,0.07c0.17,0.15,0.34,0.31,0.51,0.46
			c0.28,0.26,0.56,0.52,0.83,0.78c0.04,0.04,0.07,0.1,0.11,0.14c0.06,0.07,0.11,0.14,0.18,0.19c0.22,0.16,0.26,0.57,0.05,0.74
			c-0.1,0.08-0.21,0.11-0.33,0.04c-0.12-0.07-0.24-0.15-0.37-0.22c-0.06-0.03-0.14-0.04-0.21-0.04c-0.04,0-0.08,0.03-0.11,0.05
			c-0.31,0.14-0.47,0.09-0.71-0.14c-0.18-0.18-0.4-0.33-0.6-0.49c-0.14-0.11-0.29-0.23-0.43-0.34c-0.03-0.02-0.05-0.05-0.07-0.06
			c-0.16-0.12-0.26-0.1-0.3,0.09c-0.09,0.42-0.17,0.84-0.21,1.26c-0.02,0.19,0.07,0.39,0.13,0.58c0.04,0.12,0.15,0.25,0.06,0.37
			c-0.1,0.13-0.26,0.09-0.4,0.07c-0.4-0.06-0.79-0.13-1.19-0.19c-0.02,0-0.04-0.01-0.05-0.01c-0.18,0-0.36-0.03-0.48,0.16
			c-0.15,0.23-0.22,0.46-0.08,0.72c0.06,0.12,0.15,0.2,0.28,0.22c0.1,0.01,0.21,0.05,0.31,0.05c0.29,0.02,0.42,0.23,0.51,0.46
			c0.05,0.14,0.05,0.31,0.03,0.46c-0.02,0.15-0.14,0.19-0.28,0.16c-0.05-0.01-0.12,0.01-0.16,0.04c-0.05,0.03-0.08,0.09-0.1,0.14
			c-0.16,0.44-0.42,0.81-0.65,1.21c-0.11,0.2-0.2,0.42-0.29,0.63c-0.14,0.31-0.29,0.59-0.66,0.69c-0.23,0.06-0.46,0.16-0.67,0.28
			c-0.24,0.13-0.49,0.28-0.69,0.46c-0.22,0.2-0.39,0.45-0.56,0.69C8.1,22.99,8,23.43,7.93,23.87c-0.03,0.18-0.1,0.26-0.24,0.24
			c-0.12-0.02-0.19-0.14-0.18-0.3c0.02-0.3,0.16-0.56,0.28-0.83c0.02-0.04,0.04-0.08,0.06-0.12c0.24-0.64,0.47-1.29,0.72-1.93
			C8.7,20.59,8.86,20.28,9,19.96c0.05-0.1,0.06-0.22,0.11-0.33c0.27-0.68,0.54-1.36,0.81-2.04c0.05-0.13,0.13-0.24,0.18-0.37
			c0.03-0.06,0.05-0.15,0.02-0.21c-0.19-0.55-0.1-1.1-0.03-1.66c0.04-0.31,0.1-0.61,0.14-0.91c0.06-0.46,0.09-0.93,0.15-1.39
			c0.01-0.11,0.04-0.22,0.07-0.33C10.43,12.7,10.42,12.69,10.4,12.68z"/>
		<path class="st61" d="M14.18,29.92c-3.84,0-7.69,0-11.53,0c-0.04,0-0.07,0-0.11,0c-0.27-0.01-0.38-0.15-0.29-0.41
			c0.15-0.41,0.29-0.82,0.44-1.23c0.06-0.18,0.15-0.24,0.34-0.24c0.84,0,1.68,0,2.52,0c6.57,0,13.13,0,19.7,0
			c0.29,0,0.35,0.04,0.44,0.31c0.13,0.37,0.27,0.75,0.4,1.12c0.11,0.31,0.01,0.45-0.32,0.45C21.91,29.92,18.04,29.92,14.18,29.92z"
			/>
		<path class="st61" d="M5.36,26.16c-0.51,0-1.01,0-1.52,0c-0.23,0-0.3-0.1-0.23-0.31c0.11-0.3,0.22-0.61,0.33-0.91
			c0.04-0.13,0.13-0.19,0.26-0.19c1.03,0,2.06,0,3.09,0c0.21,0,0.28,0.11,0.21,0.31c-0.11,0.3-0.22,0.61-0.32,0.91
			c-0.05,0.13-0.13,0.19-0.27,0.19C6.38,26.15,5.87,26.16,5.36,26.16z"/>
		<path class="st34" d="M6.59,20.71c-0.29,0-0.58,0-0.87,0c-0.24,0-0.31-0.1-0.23-0.32c0.11-0.3,0.22-0.6,0.32-0.9
			c0.05-0.13,0.13-0.19,0.27-0.19c0.6,0,1.2,0,1.8,0c0.23,0,0.3,0.11,0.22,0.32c-0.11,0.3-0.22,0.6-0.32,0.9
			c-0.05,0.13-0.13,0.19-0.27,0.19C7.2,20.7,6.89,20.71,6.59,20.71z"/>
		<path class="st34" d="M22.53,20.71c-0.18,0-0.37,0-0.55,0c-0.13,0-0.21-0.05-0.25-0.17c-0.11-0.31-0.23-0.62-0.34-0.94
			c-0.07-0.19,0.01-0.3,0.21-0.3c0.37,0,0.75,0,1.12,0c0.13,0,0.21,0.06,0.26,0.19c0.11,0.3,0.22,0.61,0.33,0.91
			c0.07,0.21,0,0.31-0.22,0.31C22.9,20.71,22.71,20.71,22.53,20.71z"/>
		<path class="st35" d="M14.18,17.49c0,0.26-0.17,0.39-0.37,0.35c-0.09-0.02-0.18-0.05-0.26-0.1c-0.06-0.04-0.14-0.13-0.14-0.19
			c0-0.08,0.07-0.17,0.13-0.24c0.05-0.06,0.14-0.1,0.21-0.15c0.09-0.06,0.19-0.07,0.26,0.01C14.09,17.29,14.15,17.43,14.18,17.49z"
			/>
		<path class="st155" d="M21.9,26.89c-0.33-0.02-0.71-0.01-1.05-0.18c-0.21-0.1-0.38-0.24-0.56-0.4c-0.21-0.19-0.4-0.39-0.52-0.64
			c-0.31-0.63-0.46-1.3-0.21-1.99c0.09-0.26,0.24-0.5,0.39-0.74c0.11-0.16,0.25-0.3,0.38-0.45c0.04-0.04,0.09-0.07,0.14-0.09
			c0.14-0.06,0.23-0.01,0.27,0.14c0.15,0.63,0.39,1.22,0.7,1.78c0.09,0.17,0.19,0.33,0.42,0.36c0.2,0.02,0.29-0.05,0.31-0.25
			c0.01-0.16-0.06-0.28-0.14-0.41c-0.18-0.3-0.32-0.62-0.45-0.95c-0.1-0.25-0.17-0.52-0.24-0.78c-0.05-0.18,0.03-0.3,0.21-0.36
			c0.25-0.08,0.5-0.02,0.75,0.02c0.22,0.04,0.44,0.11,0.65,0.18c0.07,0.02,0.14,0.07,0.2,0.12c0.2,0.16,0.41,0.31,0.58,0.52
			c0.15,0.19,0.22,0.41,0.34,0.6c0.34,0.58,0.3,1.18,0.13,1.77c-0.08,0.28-0.25,0.54-0.39,0.8c-0.17,0.32-0.47,0.49-0.79,0.64
			C22.42,26.88,22.37,26.89,21.9,26.89z"/>
		<path class="st156" d="M8.72,24.3c-0.03-0.29,0.06-0.61,0.2-0.89c0.11-0.23,0.29-0.42,0.44-0.62c0.18-0.23,0.42-0.4,0.68-0.54
			c0.2-0.11,0.42-0.19,0.64-0.26c0.26-0.09,0.52-0.05,0.78-0.01c0.14,0.02,0.16,0.09,0.14,0.2c-0.07,0.31-0.15,0.63-0.22,0.94
			c-0.03,0.12-0.08,0.24-0.1,0.36c-0.03,0.27-0.15,0.49-0.32,0.69c-0.1,0.13-0.12,0.28-0.06,0.43c0.05,0.13,0.26,0.24,0.41,0.2
			c0.34-0.09,0.67-0.06,1.01-0.05c0.3,0.01,0.61-0.02,0.91-0.04c0.17-0.01,0.32,0.12,0.31,0.31c-0.01,0.25-0.11,0.46-0.26,0.66
			c-0.12,0.17-0.25,0.34-0.38,0.52c-0.26,0.36-0.61,0.55-1.04,0.62c-0.2,0.03-0.41,0.07-0.61,0.11c-0.25,0.05-0.51,0.05-0.75-0.06
			c-0.28-0.12-0.55-0.26-0.83-0.4c-0.03-0.01-0.06-0.03-0.08-0.06c-0.21-0.29-0.45-0.57-0.63-0.88C8.79,25.17,8.73,24.76,8.72,24.3z
			"/>
		<path class="st155" d="M14.35,18.64c0.13,0.01,0.27,0.03,0.41,0.04c0.04,0,0.07,0,0.11,0c0.13,0,0.26,0,0.39,0
			c0.3,0,0.6-0.01,0.9-0.01c0.16,0,0.32,0,0.48,0.01c0.05,0,0.1,0.01,0.15,0.01c0.61-0.01,1.22-0.02,1.84-0.03
			c0.04,0,0.08,0.01,0.12,0.01c0.14,0.03,0.2,0.12,0.15,0.25c-0.05,0.12-0.12,0.24-0.17,0.36c-0.08,0.2-0.15,0.4-0.24,0.6
			c-0.1,0.22-0.21,0.43-0.31,0.64c-0.07,0.16-0.13,0.33-0.2,0.5c-0.1,0.23-0.21,0.45-0.32,0.68c-0.04,0.08-0.07,0.16-0.11,0.23
			c-0.08,0.18-0.16,0.37-0.25,0.54c-0.02,0.05-0.07,0.08-0.12,0.12c-0.07,0.06-0.15,0.04-0.19-0.03c-0.02-0.04-0.02-0.11,0-0.16
			c0.01-0.04,0.05-0.07,0.06-0.11c0.06-0.13,0.02-0.24-0.11-0.27c-0.2-0.04-0.4-0.07-0.6-0.08c-0.07,0-0.15,0.05-0.22,0.09
			c-0.09,0.05-0.1,0.14-0.04,0.22c0.01,0.02,0.03,0.05,0.04,0.07c0.06,0.1,0.13,0.19,0.01,0.29c-0.14,0.12-0.27,0.12-0.39,0
			c-0.06-0.06-0.11-0.13-0.15-0.21c-0.11-0.23-0.2-0.47-0.31-0.7c-0.07-0.15-0.17-0.29-0.25-0.44c-0.04-0.07-0.06-0.15-0.1-0.23
			c-0.08-0.16-0.16-0.31-0.23-0.46c-0.18-0.36-0.34-0.73-0.52-1.09c-0.08-0.15-0.18-0.29-0.26-0.44c-0.04-0.08-0.08-0.17-0.08-0.26
			c0-0.05,0.08-0.12,0.14-0.14C14.09,18.65,14.22,18.65,14.35,18.64z"/>
		<path class="st157" d="M14.58,24.08c-0.29,0-0.38-0.07-0.43-0.33c-0.02-0.1-0.02-0.2-0.04-0.3c-0.07-0.38-0.27-0.7-0.53-0.97
			c-0.16-0.17-0.3-0.35-0.47-0.51c-0.1-0.1-0.22-0.18-0.34-0.25c-0.24-0.12-0.3-0.22-0.24-0.49c0.05-0.2,0.13-0.4,0.18-0.61
			c0.11-0.42,0.22-0.83,0.34-1.25c0.02-0.06,0.08-0.15,0.11-0.15c0.06,0.01,0.13,0.06,0.17,0.12c0.12,0.2,0.22,0.4,0.33,0.6
			c0.13,0.25,0.27,0.49,0.4,0.75c0.19,0.38,0.37,0.78,0.56,1.16c0.1,0.19,0.23,0.37,0.31,0.56c0.1,0.23,0.28,0.44,0.24,0.72
			c-0.01,0.04-0.01,0.09-0.03,0.13c-0.1,0.21-0.21,0.41-0.3,0.62C14.79,24.02,14.71,24.11,14.58,24.08z"/>
		<path class="st155" d="M12.57,24.11c-0.21-0.01-0.42-0.02-0.63-0.03c-0.08,0-0.11-0.04-0.11-0.11c0-0.12,0-0.25,0.03-0.37
			c0.07-0.28,0.16-0.55,0.25-0.82c0.03-0.11,0.07-0.21,0.11-0.31c0.09-0.17,0.22-0.18,0.39-0.09c0.39,0.2,0.58,0.56,0.75,0.94
			c0.03,0.07,0.09,0.14,0.13,0.21c0.15,0.27,0.03,0.52-0.28,0.55C13,24.1,12.79,24.1,12.57,24.11z"/>
		<path class="st165" d="M16.84,25.43c0.03-0.21,0.03-0.42,0.09-0.61c0.1-0.29,0.25-0.57,0.38-0.86c0.04-0.09,0.11-0.14,0.22-0.13
			c0.14,0.33,0.15,0.67,0.07,1.01C17.53,25.15,17.19,25.42,16.84,25.43z"/>
		<path class="st60" d="M21.67,26.26c-0.16,0.02-0.45,0.02-0.72-0.14c-0.05-0.03-0.1-0.07-0.12-0.12c-0.14-0.31-0.22-0.62-0.18-0.97
			c0.02-0.13,0.09-0.17,0.21-0.19c0.2-0.04,0.32,0.09,0.45,0.18c0.37,0.25,0.74,0.25,1.08-0.02c0.19-0.15,0.39-0.24,0.63-0.22
			c0.17,0.01,0.33,0,0.5,0.02c0.28,0.03,0.33,0.13,0.22,0.39c-0.07,0.16-0.18,0.3-0.25,0.46c-0.11,0.22-0.31,0.33-0.49,0.48
			c-0.04,0.03-0.1,0.05-0.15,0.05C22.5,26.21,22.16,26.23,21.67,26.26z"/>
		<path class="st30" d="M9.3,24.97c-0.26,0-0.47-0.3-0.39-0.55c0.01-0.03,0-0.07-0.01-0.1c0-0.04-0.01-0.1,0.01-0.13
			c0.05-0.07,0.11-0.17,0.17-0.17c0.06,0,0.14,0.08,0.19,0.15c0.09,0.11,0.18,0.22,0.24,0.35c0.05,0.1,0.1,0.23,0.07,0.31
			C9.55,24.91,9.41,24.95,9.32,25C9.31,24.99,9.31,24.98,9.3,24.97z"/>
		<path class="st33" d="M15.44,21.28c-0.1-0.01-0.17-0.04-0.22-0.14c-0.17-0.31-0.37-0.62-0.53-0.93c-0.11-0.21-0.19-0.43-0.29-0.65
			c-0.06-0.12-0.13-0.24-0.17-0.37c-0.06-0.17,0.02-0.27,0.19-0.28c0.3-0.02,0.4,0.03,0.53,0.31c0.06,0.12,0.09,0.26,0.13,0.39
			c0.07,0.24,0.16,0.47,0.22,0.71c0.06,0.24,0.1,0.5,0.14,0.74C15.45,21.12,15.44,21.2,15.44,21.28z"/>
		<path class="st33" d="M14.98,22.98c-0.02,0.22-0.11,0.4-0.23,0.55c-0.1,0.11-0.26,0.08-0.31-0.07c-0.06-0.18-0.1-0.37-0.16-0.56
			c-0.09-0.28-0.2-0.55-0.3-0.83c-0.04-0.13-0.06-0.27-0.1-0.4c-0.08-0.25-0.17-0.49-0.26-0.74c-0.05-0.13-0.11-0.26-0.14-0.39
			c-0.04-0.16-0.1-0.29-0.2-0.41c-0.03-0.04-0.06-0.08-0.07-0.12c-0.01-0.04,0-0.1,0.03-0.12c0.02-0.02,0.08-0.01,0.12,0
			c0.03,0.02,0.06,0.06,0.08,0.09c0.11,0.21,0.22,0.43,0.34,0.65c0.04,0.08,0.09,0.17,0.14,0.25c0.33,0.63,0.67,1.26,1,1.89
			C14.95,22.85,14.96,22.92,14.98,22.98z"/>
	</g>
</g>
</svg>
