FileVersion: 4
Uuid: {334c91ef-5b33-408a-9e68-31d2877a7d01}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 32.35" style="enable-background:new 0 0 28.35 32.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#858585;}
	.st79{fill:#888888;}
	.st80{fill:#FBFBFE;}
	.st81{fill:#0342FE;}
	.st82{fill:#0242FE;}
	.st83{fill:#0040FE;}
	.st84{fill:#0846FE;}
	.st85{fill:#0645FE;}
	.st86{fill:#0644FE;}
	.st87{fill:#0141FE;}
	.st88{fill:#0241FE;}
	.st89{fill:#0140FE;}
	.st90{fill:#FDFDFD;}
	.st91{fill:#035E37;}
	.st92{fill:#015D36;}
	.st93{fill:#FCFDFC;}
	.st94{fill:#FAFCFB;}
	.st95{fill:#FCFCFC;}
	.st96{fill:#F7FAFC;}
	.st97{fill:#0767AE;}
	.st98{fill:#0566AD;}
	.st99{fill:#0468B4;}
	.st100{fill:#3384C1;}
	.st101{fill:#4B93C8;}
	.st102{fill:#7BAFD7;}
	.st103{fill:#B9D4EA;}
	.st104{fill:#7F7F7F;}
	.st105{fill:#007F1F;}
	.st106{fill:#017F20;}
	.st107{fill:#EC1C23;}
	.st108{fill:#F1F7FA;}
	.st109{fill:#0B6CB6;}
	.st110{fill:#010101;}
	.st111{fill:#EC1D24;}
	.st112{fill:#FCFCFD;}
	.st113{fill:#0669B4;}
	.st114{fill:#086AB5;}
	.st115{fill:#FADB0F;}
	.st116{fill:#030300;}
	.st117{fill:#FBDB0F;}
	.st118{fill:#010100;}
	.st119{fill:#F9D90F;}
	.st120{fill:#F8D90F;}
	.st121{fill:#F8D80F;}
	.st122{fill:#F5D60F;}
	.st123{fill:#060600;}
	.st124{fill:#020200;}
	.st125{fill:#030200;}
	.st126{fill:#F6D70F;}
	.st127{fill:#EDCF0E;}
	.st128{fill:#E5C80E;}
	.st129{fill:#0C0B01;}
	.st130{fill:#EFD00E;}
	.st131{fill:#F2D30E;}
	.st132{fill:#ED252B;}
	.st133{fill:#F47A7E;}
	.st134{fill:#F37175;}
	.st135{fill:#FEFDFD;}
	.st136{fill:#EC1E24;}
	.st137{fill:#0568B4;}
	.st138{fill:#F4F8FB;}
	.st139{fill:#F6FAFC;}
	.st140{fill:#F5F9FC;}
	.st141{fill:#FBFDFD;}
	.st142{fill:#F7FBFC;}
	.st143{fill:#F4F9FB;}
	.st144{fill:#F9FCFD;}
	.st145{fill:#FBFDFE;}
	.st146{fill:#096BB5;}
	.st147{fill:#287DBE;}
	.st148{fill:#1773B9;}
	.st149{fill:#1D77BB;}
	.st150{fill:#FCFEFE;}
	.st151{fill:#F5F8FB;}
	.st152{fill:#F5F9FB;}
	.st153{fill:#0C0C0C;}
	.st154{fill:#BD121E;}
	.st155{fill:#0265B4;}
	.st156{fill:#0164B4;}
	.st157{fill:#0466B4;}
	.st158{fill:#BE131F;}
	.st159{fill:#FEFDFE;}
	.st160{fill:#C93E47;}
	.st161{fill:#C6323C;}
	.st162{fill:#BD131F;}
	.st163{fill:#151515;}
	.st164{fill:#0064B3;}
	.st165{fill:#0366B4;}
	.st166{fill:#0164B3;}
	.st167{fill:#EE3037;}
	.st168{fill:#0A6BB5;}
	.st169{fill:#0C6DB6;}
	.st170{fill:#1170B7;}
	.st171{fill:#FEFBFB;}
	.st172{fill:#E4EEF6;}
	.st173{fill:#EBF3F8;}
	.st174{fill:#EFF5FA;}
	.st175{fill:#0A6CB5;}
	.st176{fill:#086BB5;}
	.st177{fill:#020202;}
	.st178{fill:#444444;}
	.st179{fill:#4A4A4A;}
	.st180{fill:#ED2229;}
	.st181{fill:#EC2127;}
	.st182{fill:#F0F6FA;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st165" d="M14.16,32.24c-4.12,0-8.24,0-12.36,0c-0.8,0-1.44-0.47-1.64-1.2c-0.04-0.16-0.06-0.33-0.06-0.49
			c0-2.55,0-5.1,0-7.65c0-0.35,0.1-0.66,0.27-0.96C2.91,17.61,5.45,13.29,8,8.97c1.57-2.67,3.14-5.33,4.71-8
			c0.68-1.15,2.21-1.16,2.89,0c3.86,6.55,7.72,13.11,11.58,19.66c0.26,0.45,0.53,0.9,0.79,1.34c0.17,0.29,0.25,0.6,0.25,0.93
			c0,2.55,0,5.09,0,7.64c0,0.84-0.53,1.5-1.34,1.66c-0.13,0.03-0.27,0.03-0.41,0.03C22.37,32.24,18.26,32.24,14.16,32.24z"/>
		<path class="st112" d="M14.16,31.58c-4.12,0-8.23,0-12.35,0c-0.51,0-0.89-0.26-1.02-0.71c-0.03-0.1-0.04-0.21-0.04-0.31
			c0-2.56,0-5.12,0-7.68c0-0.22,0.07-0.41,0.18-0.6c2.1-3.55,4.19-7.11,6.28-10.66c2.02-3.44,4.05-6.87,6.07-10.31
			c0.33-0.56,0.98-0.73,1.47-0.35c0.12,0.09,0.22,0.22,0.3,0.35c1.9,3.22,3.8,6.44,5.7,9.66c2.22,3.76,4.43,7.52,6.65,11.28
			c0.13,0.22,0.19,0.44,0.19,0.69c0,2.5-0.01,5.01,0,7.51c0,0.66-0.45,1.12-1.12,1.12C22.36,31.57,18.26,31.58,14.16,31.58z"/>
		<path class="st166" d="M14.14,30.92c-4.1,0-8.2,0-12.29,0c-0.35,0-0.45-0.1-0.45-0.44c0-2.51,0-5.02,0-7.52
			c0-0.12,0.04-0.26,0.1-0.36C5.61,15.61,9.72,8.63,13.83,1.66c0.19-0.32,0.46-0.32,0.65-0.01c4.11,6.98,8.22,13.95,12.33,20.93
			c0.07,0.12,0.1,0.24,0.1,0.38c0,2.51,0,5.02,0,7.52c0,0.34-0.1,0.44-0.43,0.44C22.37,30.92,18.25,30.92,14.14,30.92z"/>
		<path class="st58" d="M11.61,17.26c-0.28-0.14-0.38-0.36-0.34-0.65c0.16-1.27,0.31-2.53,0.47-3.8c0.03-0.26,0.06-0.52,0.07-0.79
			c-0.09,0.11-0.18,0.22-0.26,0.33c-0.29,0.36-0.6,0.7-0.87,1.08c-0.09,0.13-0.12,0.33-0.14,0.49c-0.11,0.68-0.21,1.36-0.31,2.03
			c-0.02,0.11-0.05,0.21-0.14,0.28c-0.04,0.03-0.07,0.11-0.07,0.17c-0.01,0.08,0.02,0.15,0.03,0.23c0.05,0.3-0.12,0.58-0.38,0.63
			c-0.27,0.06-0.55-0.12-0.61-0.41c-0.04-0.19-0.05-0.39-0.03-0.58c0.01-0.17-0.03-0.29-0.18-0.36c-0.09-0.04-0.11-0.11-0.09-0.2
			c0.19-1.04,0.37-2.08,0.56-3.11c0.01-0.07,0.05-0.14,0.09-0.2c0.59-0.86,1.19-1.71,1.78-2.56c0.05-0.07,0.13-0.12,0.2-0.16
			c0.52-0.26,1.05-0.52,1.58-0.77c0.09-0.04,0.14-0.09,0.14-0.2c0.02-0.4,0.06-0.81,0.08-1.21c0-0.04-0.04-0.11-0.08-0.13
			c-0.25-0.15-0.5-0.3-0.75-0.44c-0.09-0.05-0.1-0.12-0.09-0.19c0.01-0.04,0.06-0.09,0.11-0.11c0.25-0.11,0.51-0.22,0.76-0.32
			c0.08-0.03,0.11-0.07,0.11-0.15c0-0.12,0.01-0.25,0.01-0.37c0-0.11,0.04-0.17,0.13-0.22c0.41-0.23,0.85-0.34,1.31-0.21
			c0.2,0.06,0.4,0.14,0.6,0.22c0.07,0.02,0.11,0.06,0.1,0.14c-0.06,0.33,0.08,0.51,0.4,0.6c0.14,0.04,0.28,0.12,0.41,0.19
			c0.04,0.02,0.07,0.08,0.07,0.12c0.01,0.07,0.01,0.14-0.09,0.16c-0.18,0.05-0.36,0.12-0.54,0.16c-0.08,0.02-0.11,0.06-0.13,0.13
			c-0.11,0.39-0.23,0.78-0.34,1.17c-0.03,0.1-0.08,0.17-0.18,0.21c-0.13,0.05-0.26,0.1-0.38,0.16c-0.06,0.02-0.15,0.06-0.15,0.09
			c0,0.11-0.04,0.23,0.06,0.32c0.21,0.2,0.41,0.41,0.62,0.61c0.17,0.16,0.3,0.35,0.39,0.56c0.3,0.72,0.61,1.44,0.9,2.17
			c0.06,0.15,0.16,0.26,0.29,0.36c0.76,0.55,1.52,1.1,2.28,1.66c0.04,0.03,0.09,0.1,0.09,0.15c0.01,0.15,0.07,0.22,0.23,0.25
			c0.39,0.08,0.59,0.53,0.39,0.88c-0.14,0.24-0.39,0.31-0.62,0.16c-0.14-0.09-0.27-0.2-0.39-0.3c-0.07-0.06-0.13-0.08-0.2-0.01
			c-0.12,0.11-0.24,0.09-0.37-0.01c-0.76-0.55-1.52-1.09-2.28-1.64c-0.17-0.12-0.34-0.23-0.54-0.36c-0.05,0.26-0.1,0.48-0.12,0.71
			c-0.09,0.73-0.19,1.45-0.26,2.18c-0.01,0.12,0.01,0.27,0.07,0.37c0.44,0.78,0.89,1.56,1.34,2.34c0.24,0.42,0.49,0.84,0.76,1.25
			c0.26,0.4,0.41,0.84,0.55,1.29c0.37,1.19,0.74,2.38,1.11,3.57c0.1,0.33,0.3,0.55,0.66,0.61c0.23,0.04,0.44,0.12,0.67,0.18
			c0.14,0.04,0.21,0.12,0.21,0.27c-0.01,0.14-0.08,0.24-0.23,0.27c-0.82,0.17-1.63,0.34-2.45,0.5c-0.17,0.03-0.31-0.05-0.39-0.26
			c-0.08-0.21-0.15-0.41-0.23-0.62c-0.45-1.27-0.91-2.54-1.36-3.81c-0.03-0.08-0.07-0.15-0.12-0.22c-0.62-0.81-1.25-1.62-1.87-2.43
			c-0.07-0.09-0.14-0.17-0.23-0.27c-0.06,0.11-0.12,0.21-0.16,0.31c-0.91,2.01-1.82,4.02-2.74,6.03c-0.16,0.35-0.16,0.67,0.1,0.98
			c0.11,0.13,0.19,0.29,0.28,0.44c0.06,0.1,0.06,0.2-0.04,0.29c-0.09,0.08-0.19,0.09-0.31,0.04c-0.75-0.38-1.49-0.75-2.24-1.14
			c-0.21-0.1-0.26-0.29-0.16-0.53c0.31-0.77,0.63-1.54,0.95-2.31c0.84-2.05,1.68-4.1,2.52-6.16C11.59,17.34,11.6,17.3,11.61,17.26z"
			/>
		<path class="st61" d="M14.15,29.89c-3.84,0-7.68,0-11.52,0c-0.04,0-0.08,0-0.12,0c-0.26-0.01-0.36-0.15-0.27-0.4
			c0.15-0.42,0.3-0.84,0.45-1.26c0.06-0.16,0.15-0.22,0.34-0.22c1.41,0,2.82,0,4.23,0c5.99,0,11.98,0,17.97,0
			c0.29,0,0.35,0.04,0.44,0.31c0.13,0.35,0.26,0.71,0.38,1.06c0.14,0.38,0.05,0.5-0.35,0.5C21.85,29.89,18,29.89,14.15,29.89z"/>
		<path class="st32" d="M21.29,22.84c-0.63,0-1.26,0-1.89,0c-0.21,0-0.29-0.05-0.36-0.25c-0.14-0.4-0.29-0.8-0.43-1.19
			c-0.1-0.29-0.01-0.43,0.29-0.43c1.27,0,2.54,0,3.81,0c0.19,0,0.28,0.06,0.34,0.24c0.15,0.41,0.29,0.81,0.44,1.22
			c0.1,0.28,0,0.41-0.3,0.41C22.56,22.85,21.93,22.84,21.29,22.84z"/>
		<path class="st58" d="M6.53,22.84c-0.47,0-0.95,0-1.42,0c-0.3,0-0.39-0.14-0.29-0.42c0.14-0.41,0.29-0.81,0.44-1.22
			c0.06-0.17,0.15-0.23,0.33-0.23c0.97,0,1.94,0,2.9,0c0.27,0,0.38,0.15,0.28,0.4c-0.15,0.41-0.29,0.82-0.44,1.23
			C8.27,22.78,8.18,22.84,8,22.84C7.51,22.85,7.02,22.84,6.53,22.84z"/>
	</g>
</g>
</svg>
