FileVersion: 4
Uuid: {74fdd4cc-573b-49ba-995d-f4af5520506a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st167" d="M14.21,0.02c4.11,0,8.22,0,12.33,0c0.86,0,1.56,0.53,1.76,1.34c0.04,0.15,0.05,0.3,0.05,0.45
			c0,8.24,0,16.48,0,24.72c0,1.03-0.78,1.79-1.82,1.79c-6.29,0-12.59,0-18.88,0c-1.94,0-3.87,0-5.81,0c-0.84,0-1.54-0.53-1.74-1.33
			c-0.04-0.16-0.05-0.34-0.05-0.51c0-8.21,0-16.41,0-24.62c0-0.2,0.03-0.42,0.08-0.61c0.21-0.72,0.88-1.22,1.64-1.23
			c0.36-0.01,0.71,0,1.07,0C6.63,0.02,10.42,0.02,14.21,0.02z"/>
		<path class="st41" d="M14.21,0.14c4.11,0,8.22,0,12.33,0c0.78,0,1.41,0.45,1.62,1.17c0.05,0.16,0.07,0.34,0.07,0.5
			c0,8.23,0,16.47,0,24.7c0,0.86-0.54,1.51-1.38,1.66c-0.1,0.02-0.21,0.02-0.32,0.02c-8.22,0-16.44,0-24.67,0
			c-0.86,0-1.51-0.53-1.67-1.36c-0.02-0.11-0.02-0.22-0.02-0.33c0-8.22,0-16.44,0-24.67c0-0.87,0.54-1.52,1.37-1.68
			c0.12-0.02,0.24-0.02,0.35-0.02C6,0.14,10.11,0.14,14.21,0.14z"/>
		<path class="st168" d="M14.19,27.26c-4.09,0-8.19,0-12.28,0c-0.13,0-0.28-0.02-0.4-0.07c-0.24-0.1-0.37-0.3-0.4-0.56
			c-0.01-0.05-0.01-0.1-0.01-0.16c0-8.21,0-16.41,0-24.62c0-0.4,0.18-0.67,0.52-0.76c0.08-0.02,0.17-0.03,0.25-0.03
			c8.21,0,16.43,0,24.64,0c0.47,0,0.77,0.34,0.77,0.78c-0.01,8.21-0.01,16.42,0,24.63c0,0.45-0.3,0.79-0.79,0.79
			C22.4,27.26,18.3,27.26,14.19,27.26z"/>
		<path class="st61" d="M9.46,15.59c0.08,0.14,0.05,0.19-0.18,0.28c0.2,0.1,0.34,0.24,0.38,0.46c0.01,0.04,0.01,0.07,0.01,0.11
			c0,1.43,0,2.86,0,4.28c0,0.31-0.24,0.57-0.53,0.61c-0.32,0.04-0.61-0.14-0.7-0.44c-0.02-0.08-0.03-0.18-0.03-0.26
			c0-1.33,0-2.66,0-3.98c0-0.34,0.07-0.62,0.41-0.77c-0.23-0.11-0.25-0.14-0.18-0.31c-0.03,0.02-0.07,0.03-0.09,0.06
			c-0.08,0.13-0.17,0.25-0.23,0.39c-0.19,0.42-0.26,0.86-0.31,1.31c-0.04,0.32-0.07,0.65-0.06,0.97c0.01,0.26,0.08,0.52,0.15,0.77
			c0.07,0.24,0.09,0.47,0.08,0.71c-0.01,0.2-0.03,0.39-0.04,0.59c0,0.09-0.05,0.12-0.13,0.12c-0.23,0-0.46,0-0.69,0
			c-0.05,0-0.1-0.02-0.14-0.05c-0.05-0.04-0.06-0.1,0.01-0.15c0.03-0.02,0.06-0.03,0.08-0.06c0.04-0.05,0.09-0.11,0.08-0.16
			c0-0.04-0.07-0.1-0.12-0.11c-0.12-0.04-0.19-0.11-0.22-0.24c-0.13-0.6-0.25-1.19-0.26-1.8c0-0.38,0.07-0.76,0.12-1.14
			c0.05-0.38,0.12-0.75,0.18-1.13c0.02-0.12,0.01-0.24-0.08-0.34c-0.24-0.26-0.18-0.57-0.15-0.87c0.03-0.27,0.06-0.54,0.09-0.81
			c-0.24,0-0.47,0-0.69,0c-0.12,0.26-0.38,0.35-0.63,0.22c-0.11-0.06-0.17-0.14-0.16-0.27c0.01-0.16,0-0.33,0-0.49
			c-0.03-0.01-0.07-0.02-0.11-0.03c0-0.03,0-0.07,0-0.11c-0.08-1.13,0.23-2.18,0.7-3.19c0.14-0.29,0.28-0.58,0.42-0.87
			c0.19-0.39,0.53-0.64,0.9-0.85c0.33-0.19,0.7-0.3,1.07-0.38c0.18-0.04,0.18-0.04,0.18-0.22c0-0.15,0-0.3,0-0.46
			c0-0.04-0.03-0.09-0.05-0.11c-0.27-0.17-0.43-0.41-0.5-0.7c-0.05-0.01-0.1,0-0.12-0.02C7.87,6.11,7.86,5.9,7.91,5.81
			c0.02-0.03,0.06-0.04,0.1-0.07c0.01-0.23,0.06-0.47,0.2-0.69c0.2-0.32,0.48-0.53,0.87-0.52c0.39,0.01,0.66,0.23,0.85,0.56
			c0.12,0.2,0.16,0.43,0.2,0.64c0.03,0.04,0.08,0.08,0.08,0.13c0,0.1-0.02,0.2-0.04,0.3c0,0.01-0.07,0-0.11,0.01
			c-0.07,0.3-0.24,0.54-0.52,0.71C9.52,6.9,9.5,6.95,9.5,6.98c0,0.18,0,0.36,0,0.53c0,0.07,0.03,0.1,0.09,0.11
			c0.22,0.06,0.45,0.09,0.66,0.18c0.27,0.11,0.53,0.24,0.78,0.4c0.31,0.19,0.53,0.45,0.68,0.79c0.24,0.54,0.51,1.07,0.72,1.62
			c0.2,0.53,0.31,1.1,0.37,1.67c0.02,0.24-0.01,0.48-0.03,0.72c0,0.03-0.05,0.05-0.07,0.08c-0.01,0-0.02-0.01-0.03-0.01
			c0,0.14,0,0.27,0,0.41c0,0.32-0.24,0.49-0.54,0.39c-0.12-0.04-0.21-0.12-0.24-0.25c-0.23,0-0.46,0-0.7,0
			c0.02,0.22,0.05,0.44,0.07,0.65c0.02,0.19,0.04,0.38,0.05,0.56c0,0.08-0.02,0.16-0.06,0.23c-0.08,0.13-0.19,0.24-0.27,0.36
			c-0.03,0.04-0.05,0.1-0.04,0.15c0.1,0.51,0.18,1.03,0.3,1.54c0.16,0.63,0.1,1.24-0.06,1.85c-0.17,0.66-0.33,1.33-0.51,1.99
			c-0.05,0.17,0,0.28,0.13,0.38c0.05,0.03,0.13,0.05,0.1,0.15c-0.03,0.09-0.1,0.12-0.19,0.12c-0.22,0-0.43,0-0.65,0
			c-0.1,0-0.14-0.04-0.15-0.15c-0.02-0.72,0.08-1.43,0.23-2.14c0.06-0.27,0.1-0.55,0.14-0.83c0.04-0.28-0.02-0.56-0.08-0.84
			c-0.13-0.56-0.26-1.12-0.4-1.68c-0.03-0.12-0.07-0.25-0.18-0.32C9.56,15.62,9.51,15.61,9.46,15.59L9.46,15.59z"/>
		<path class="st58" d="M18.95,15.56c-0.08,0.07-0.17,0.13-0.22,0.22c-0.17,0.3-0.28,0.62-0.34,0.96c-0.06,0.38-0.12,0.75-0.16,1.13
			c-0.04,0.39,0.02,0.77,0.14,1.14c0.11,0.35,0.1,0.69,0.09,1.04c0,0.1-0.01,0.21-0.02,0.31c-0.01,0.09-0.05,0.13-0.14,0.12
			c-0.23,0-0.45,0-0.68,0c-0.04,0-0.09-0.01-0.13-0.04c-0.08-0.05-0.08-0.12,0-0.18c0.04-0.03,0.08-0.05,0.12-0.08
			c0.08-0.08,0.06-0.2-0.05-0.23c-0.19-0.04-0.25-0.16-0.28-0.33c-0.08-0.53-0.17-1.06-0.24-1.59c-0.05-0.36,0.04-0.72,0.09-1.08
			c0.06-0.41,0.14-0.83,0.2-1.24c0.03-0.16,0.03-0.32-0.1-0.46c-0.2-0.22-0.16-0.48-0.13-0.74c0.04-0.3,0.07-0.6,0.1-0.9
			c-0.23,0-0.47,0-0.7,0c-0.11,0.26-0.43,0.35-0.66,0.19c-0.09-0.06-0.13-0.13-0.13-0.24c0-0.16,0-0.33,0-0.5
			c-0.1,0-0.11-0.06-0.11-0.14c-0.07-1.12,0.23-2.16,0.7-3.16c0.13-0.29,0.28-0.57,0.41-0.86c0.2-0.41,0.54-0.67,0.92-0.89
			c0.33-0.19,0.69-0.3,1.06-0.37c0.18-0.04,0.18-0.04,0.18-0.22c0-0.15,0-0.3,0-0.46c0-0.03-0.02-0.08-0.05-0.1
			c-0.27-0.17-0.44-0.41-0.51-0.71c-0.04,0-0.11,0.01-0.11,0c-0.02-0.1-0.04-0.21-0.04-0.31c0-0.04,0.05-0.07,0.09-0.12
			c0.04-0.16,0.07-0.36,0.15-0.53c0.18-0.4,0.47-0.67,0.93-0.66c0.46,0,0.75,0.28,0.92,0.67c0.07,0.17,0.1,0.36,0.15,0.55
			c0.07,0.01,0.12,0.12,0.09,0.28c-0.02,0.12-0.05,0.14-0.16,0.11c-0.08,0.31-0.25,0.55-0.52,0.72c-0.02,0.02-0.04,0.06-0.05,0.09
			c0,0.19,0,0.37,0,0.56c0,0.06,0.02,0.09,0.07,0.1c0.13,0.03,0.27,0.06,0.4,0.09c0.5,0.14,0.97,0.35,1.35,0.72
			c0.14,0.14,0.26,0.3,0.34,0.47c0.27,0.56,0.56,1.11,0.76,1.69c0.18,0.52,0.27,1.08,0.37,1.62c0.05,0.27,0.01,0.55,0.01,0.82
			c-0.06,0.02-0.09,0.02-0.12,0.03c0,0.01-0.01,0.02-0.01,0.03c0,0.14,0,0.27,0,0.41c0,0.25-0.16,0.39-0.41,0.37
			c-0.19-0.01-0.3-0.09-0.38-0.27c-0.23,0-0.46,0-0.69,0c0.04,0.34,0.05,0.69,0.11,1.02c0.04,0.25-0.02,0.46-0.2,0.62
			c-0.17,0.16-0.19,0.32-0.14,0.54c0.11,0.46,0.17,0.93,0.28,1.39c0.13,0.54,0.1,1.07-0.04,1.6c-0.19,0.73-0.36,1.46-0.55,2.18
			c-0.04,0.15,0,0.24,0.11,0.33c0.02,0.01,0.05,0.03,0.06,0.05c0.03,0.04,0.07,0.1,0.06,0.12c-0.03,0.05-0.08,0.11-0.13,0.11
			c-0.25,0.01-0.5,0.01-0.75,0.01c-0.08,0-0.1-0.06-0.1-0.13c0.02-0.37,0.01-0.74,0.05-1.11c0.06-0.45,0.15-0.9,0.24-1.34
			c0.09-0.46,0.12-0.92,0-1.38c-0.15-0.56-0.27-1.12-0.41-1.68c-0.03-0.11-0.1-0.2-0.17-0.29c-0.03-0.04-0.09-0.05-0.12-0.07
			c-0.01,0.07,0,0.15-0.04,0.19c-0.04,0.05-0.11,0.07-0.15,0.09c0.08,0.08,0.2,0.16,0.26,0.26c0.06,0.1,0.1,0.24,0.1,0.35
			c0.01,1.41,0.01,2.81,0,4.22c0,0.34-0.23,0.61-0.55,0.64c-0.34,0.03-0.62-0.17-0.7-0.49c-0.01-0.07-0.01-0.14-0.01-0.21
			c0-1.36,0-2.71,0-4.07c0-0.31,0.11-0.55,0.39-0.69c-0.06-0.04-0.13-0.07-0.18-0.12c-0.08-0.07-0.01-0.13,0.04-0.19
			C18.97,15.56,18.96,15.56,18.95,15.56z"/>
		<path class="st61" d="M8.73,21.7c0.22,0,0.44,0,0.66,0c0,0.02,0.01,0.03,0.01,0.04c0,0.57,0,1.15,0,1.72
			c0,0.19-0.15,0.34-0.33,0.34c-0.19,0-0.34-0.14-0.34-0.34c0-0.57,0-1.14,0-1.71C8.72,21.74,8.73,21.72,8.73,21.7z"/>
		<path class="st59" d="M19.01,21.7c0.23,0,0.44,0,0.67,0c0,0.04,0.01,0.07,0.01,0.11c0,0.54,0,1.07,0,1.61c0,0.06,0,0.12-0.02,0.17
			c-0.05,0.15-0.22,0.24-0.37,0.21c-0.16-0.03-0.27-0.17-0.28-0.34c0-0.55,0-1.1,0-1.66C19.01,21.77,19.01,21.74,19.01,21.7z"/>
		<path class="st159" d="M11.87,13.06c0.04,0,0.09,0,0.14,0.01c0,0.11,0,0.22,0,0.34c-0.29,0-0.57,0-0.88,0
			c-0.08-0.38-0.16-0.77-0.23-1.17c-0.1-0.57-0.01-1.14,0.11-1.69c0-0.02,0.01-0.04,0.02-0.05c0.03-0.07,0.07-0.13,0.11-0.19
			c0.05,0.06,0.12,0.1,0.15,0.17c0.25,0.46,0.44,0.94,0.48,1.46C11.8,12.3,11.84,12.67,11.87,13.06z"/>
		<path class="st159" d="M6.96,13.41c-0.29,0-0.57,0-0.86,0c0-0.11,0-0.22,0-0.34c0.06,0,0.11-0.01,0.17-0.01
			c0-0.17-0.01-0.33,0-0.49c0.03-0.72,0.16-1.41,0.51-2.05c0.03-0.06,0.07-0.12,0.11-0.17c0.06-0.08,0.11-0.08,0.14,0.02
			c0.06,0.22,0.11,0.44,0.15,0.67c0.13,0.7,0.03,1.39-0.16,2.07C7,13.21,6.99,13.31,6.96,13.41z"/>
		<path class="st168" d="M9.46,15.59c-0.01,0-0.01-0.01-0.02-0.01c0,0,0.01,0,0.01,0C9.46,15.59,9.46,15.59,9.46,15.59
			C9.46,15.6,9.46,15.59,9.46,15.59z"/>
		<path class="st159" d="M17.26,13.41c-0.29,0-0.57,0-0.86,0c0-0.11,0-0.22,0-0.34c0.05,0,0.1,0,0.17,0c0-0.05,0-0.09,0-0.13
			c-0.02-0.51,0.03-1.02,0.16-1.51c0.09-0.35,0.27-0.67,0.41-1c0.01-0.02,0.02-0.04,0.04-0.05c0.08-0.09,0.13-0.09,0.16,0.02
			c0.06,0.25,0.12,0.51,0.16,0.77c0.11,0.66,0.01,1.31-0.17,1.95C17.29,13.21,17.28,13.31,17.26,13.41z"/>
		<path class="st159" d="M22.14,13.06c0.05,0,0.1,0.01,0.16,0.01c0,0.05,0,0.09,0,0.12c0,0.07,0,0.14,0,0.21c-0.3,0-0.58,0-0.86,0
			c-0.15-0.55-0.28-1.1-0.29-1.67c-0.01-0.44,0.07-0.88,0.19-1.3c0.01-0.02,0.01-0.04,0.02-0.06c0.04-0.09,0.09-0.1,0.14-0.02
			c0.09,0.14,0.16,0.29,0.24,0.44c0.23,0.44,0.31,0.93,0.35,1.41C22.12,12.48,22.13,12.76,22.14,13.06z"/>
		<path class="st168" d="M18.95,15.56c0.01,0,0.03,0,0.04,0c-0.01,0.01-0.02,0.01-0.03,0.02C18.96,15.57,18.96,15.57,18.95,15.56z"
			/>
		<polygon class="st168" points="19.73,15.58 19.74,15.59 19.73,15.58 		"/>
	</g>
</g>
</svg>
