FileVersion: 4
Uuid: {7b744c2d-1e92-4a4f-939f-15ffa4bf6c8f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<g>
			<path id="rect2385_5_" class="st8" d="M2.18,0.08h23.99c1.16,0,2.1,0.94,2.1,2.1v23.99c0,1.16-0.94,2.1-2.1,2.1H2.18
				c-1.16,0-2.1-0.94-2.1-2.1V2.18C0.08,1.02,1.02,0.08,2.18,0.08z"/>
			<path class="st7" d="M26.17,28.35H2.18c-1.2,0-2.18-0.98-2.18-2.18V2.18C0,0.98,0.98,0,2.18,0h23.99c1.2,0,2.18,0.98,2.18,2.18
				v23.99C28.35,27.37,27.37,28.35,26.17,28.35z M2.18,0.16c-1.11,0-2.02,0.91-2.02,2.02v23.99c0,1.11,0.91,2.02,2.02,2.02h23.99
				c1.11,0,2.02-0.91,2.02-2.02V2.18c0-1.11-0.91-2.02-2.02-2.02H2.18z"/>
		</g>
		<path id="rect3157_4_" class="st7" d="M2.49,1.09h23.31c0.78,0,1.42,0.63,1.42,1.42v23.31c0,0.78-0.63,1.42-1.42,1.42H2.49
			c-0.78,0-1.42-0.63-1.42-1.42V2.5C1.07,1.72,1.7,1.09,2.49,1.09z"/>
		<path class="st8" d="M5.72,14.72c-0.15,0-0.29-0.04-0.42-0.14c-0.33-0.23-0.4-0.69-0.17-1.01l5.56-7.78
			c0.23-0.33,0.69-0.4,1.01-0.17c0.33,0.23,0.4,0.69,0.17,1.01l-5.56,7.78C6.17,14.61,5.94,14.72,5.72,14.72z"/>
		<path class="st8" d="M8.86,22.43c-0.4,0-0.72-0.32-0.72-0.72V9.78c0-0.4,0.32-0.72,0.72-0.72c0.4,0,0.72,0.32,0.72,0.72V21.7
			C9.58,22.1,9.26,22.43,8.86,22.43z"/>
		<path class="st8" d="M21.71,8.44h-9.22c-0.4,0-0.72-0.32-0.72-0.72s0.32-0.72,0.72-0.72h9.22c0.4,0,0.72,0.32,0.72,0.72
			S22.11,8.44,21.71,8.44z"/>
		<path class="st8" d="M17.01,8.01c-0.4,0-0.72-0.32-0.72-0.72V5.86c0-0.4,0.32-0.72,0.72-0.72s0.72,0.32,0.72,0.72v1.43
			C17.74,7.69,17.41,8.01,17.01,8.01z"/>
		<path id="path3241_1_" class="st8" d="M12.15,17.49c0-0.26-0.03-1.4,0-1.53c0.03-0.14,0.16-0.24,0.31-0.24s8.74,0,8.92,0
			c0.17,0,0.31,0.14,0.31,0.31c0,0.17,0,1.19,0,1.45c0,0.26,0.13,0.5,0.36,0.64c0.23,0.13,0.51,0.13,0.73,0
			c0.23-0.13,0.36-0.37,0.36-0.64v-2.5c0-0.4-0.32-0.72-0.72-0.72H11.43c-0.4,0-0.72,0.32-0.72,0.72v2.5c0,0.26,0.13,0.5,0.36,0.64
			c0.23,0.13,0.51,0.13,0.73,0C12.02,17.99,12.15,17.75,12.15,17.49z"/>
		<path class="st8" d="M20.26,18.25h-6.75c-0.4,0-0.72-0.32-0.72-0.72s0.32-0.72,0.72-0.72h6.75c0.4,0,0.72,0.32,0.72,0.72
			S20.66,18.25,20.26,18.25z"/>
		<path class="st8" d="M16.85,22.33h-2.53c-0.4,0-0.72-0.32-0.72-0.72c0-0.4,0.32-0.72,0.72-0.72h1.81v-3.36
			c0-0.4,0.32-0.72,0.72-0.72c0.4,0,0.72,0.32,0.72,0.72v4.09C17.57,22.01,17.25,22.33,16.85,22.33z"/>
		<path id="path3273_1_" class="st8" d="M13.57,9.28c-0.4,0-0.72,0.32-0.72,0.72v2.64c0,0.4,0.32,0.72,0.72,0.72h6.63
			c0.4,0,0.72-0.32,0.72-0.72V10c0-0.4-0.32-0.72-0.72-0.72H13.57z M14.59,10.68h4.58c0.17,0,0.31,0.14,0.31,0.31v0.62
			c0,0.17-0.14,0.31-0.31,0.31h-4.58c-0.17,0-0.31-0.14-0.31-0.31v-0.62C14.28,10.82,14.42,10.68,14.59,10.68z"/>
	</g>
</g>
</svg>
