FileVersion: 4
Uuid: {c1a4ca18-a204-4031-a280-1f7d78f2b86d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 4.72" style="enable-background:new 0 0 28.35 4.72;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path d="M27.57,4.73c-8.93,0-17.87,0-26.8,0C0.69,4.71,0.61,4.72,0.54,4.69c-0.23-0.1-0.4-0.27-0.5-0.5
			C0.01,4.11,0.01,4.03,0,3.95C0,3.93,0.01,3.91,0,3.9c0-1.02,0-2.04,0-3.06C0.01,0.81,0,0.77,0,0.74c0.02-0.29,0.2-0.48,0.43-0.63
			C0.57,0.02,0.72,0.01,0.87,0c0.01,0,0.01,0,0.02,0c8.85,0,17.7,0,26.55,0c0.21,0,0.41,0.04,0.57,0.18
			c0.13,0.11,0.23,0.24,0.29,0.4c0.03,0.08,0.03,0.17,0.03,0.25c0,1.03,0,2.06,0,3.09c0,0.34-0.18,0.56-0.46,0.73
			C27.78,4.71,27.68,4.71,27.57,4.73z"/>
		<path class="st8" d="M14.17,0.25c4.41,0,8.82,0,13.23,0c0.21,0,0.4,0.06,0.54,0.22c0.11,0.12,0.17,0.26,0.17,0.43
			c0,0.99,0,1.97,0,2.96c0,0.35-0.29,0.64-0.65,0.65c-0.01,0-0.03,0-0.04,0c-8.83,0-17.66,0-26.48,0c-0.32,0-0.56-0.16-0.65-0.45
			C0.25,3.98,0.24,3.9,0.24,3.83c0-0.97,0-1.94,0-2.91c0-0.38,0.28-0.66,0.66-0.67c0.03,0,0.05,0,0.08,0
			C5.37,0.25,9.77,0.25,14.17,0.25z"/>
		<path d="M5.19,1.8C5.2,1.79,5.21,1.77,5.22,1.76c0.1-0.18,0.2-0.35,0.29-0.53c0.06-0.1,0.15-0.14,0.24-0.09
			c0.1,0.05,0.12,0.15,0.07,0.25C5.75,1.52,5.68,1.65,5.61,1.78c0.02,0,0.03,0,0.04,0c0.13-0.02,0.23,0.05,0.27,0.18
			c0.04,0.15,0.07,0.3,0.11,0.45C6.04,2.48,6.04,2.49,6.1,2.46c0.2-0.1,0.41-0.19,0.61-0.29c0.06-0.03,0.06-0.03,0.01-0.08
			C6.61,1.97,6.5,1.86,6.38,1.74c-0.05-0.06-0.05-0.05-0.11,0C6.23,1.77,6.19,1.81,6.14,1.82C6,1.84,5.9,1.7,5.95,1.55
			c0.01-0.04,0.04-0.08,0.07-0.11c0.2-0.2,0.37-0.43,0.52-0.67c0.06-0.11,0.19-0.16,0.3-0.13c0.1,0.02,0.15,0.12,0.11,0.21
			C6.93,0.88,6.91,0.9,6.9,0.94c0.03,0,0.05,0.01,0.08,0.01c0.28,0,0.56,0,0.85,0c0.15,0,0.21,0.07,0.2,0.22
			c-0.01,0.1-0.04,0.19-0.09,0.28c-0.14,0.23-0.3,0.44-0.5,0.63C7.39,2.13,7.38,2.13,7.46,2.17c0.21,0.1,0.42,0.21,0.62,0.31
			C8.18,2.52,8.22,2.61,8.2,2.7C8.17,2.82,8.07,2.87,7.96,2.83C7.68,2.71,7.41,2.58,7.17,2.41c-0.06-0.04-0.1-0.04-0.16,0
			C6.92,2.47,6.83,2.52,6.74,2.58C6.73,2.59,6.71,2.6,6.69,2.61c0.03,0.01,0.05,0.02,0.07,0.03c0.28,0.11,0.55,0.22,0.83,0.33
			C7.66,3,7.7,3.05,7.71,3.12c0.02,0.15-0.11,0.25-0.25,0.2c-0.08-0.03-0.15-0.07-0.23-0.1c-0.17-0.07-0.34-0.13-0.5-0.2
			c-0.15-0.06-0.2-0.15-0.16-0.31c0-0.01,0.01-0.02,0.01-0.05C6.56,2.68,6.54,2.68,6.52,2.69c-0.12,0.05-0.23,0.1-0.35,0.15
			c-0.1,0.04-0.17,0.02-0.22-0.08C5.94,2.75,5.92,2.74,5.9,2.74C5.82,2.74,5.78,2.72,5.74,2.65C5.73,2.63,5.71,2.62,5.69,2.62
			c-0.06,0-0.13,0.01-0.19,0.01c-0.04,0-0.04,0.03-0.04,0.06c0,0.1,0,0.19,0,0.29c0,0.34,0,0.69,0,1.03c0,0.1-0.06,0.18-0.16,0.2
			C5.22,4.22,5.12,4.18,5.09,4.09C5.07,4.06,5.07,4.02,5.07,3.98c0-0.41,0-0.83,0-1.24c0-0.08,0-0.08-0.08-0.08
			c-0.08,0-0.15,0.01-0.23,0.02c-0.11,0.01-0.19-0.05-0.2-0.15c-0.01-0.1,0.06-0.18,0.17-0.19c0,0,0.01,0,0.01,0
			c0.12,0.02,0.18-0.07,0.22-0.16c0.01-0.02,0-0.05-0.01-0.07C4.83,1.93,4.72,1.75,4.6,1.58c-0.07-0.1-0.07-0.21-0.01-0.32
			c0.06-0.1,0.16-0.11,0.23-0.01c0.03,0.05,0.04,0.05,0.07-0.01C4.95,1.1,5.02,0.96,5.08,0.82C5.1,0.76,5.15,0.71,5.21,0.7
			c0.07-0.02,0.13,0,0.17,0.05C5.43,0.8,5.45,0.87,5.41,0.94C5.33,1.12,5.24,1.31,5.15,1.49C5.14,1.51,5.13,1.52,5.12,1.54
			C5.07,1.64,5.09,1.72,5.19,1.8z"/>
		<path d="M22.11,3.09c-0.39,0-0.78,0-1.17,0c-0.15,0-0.27-0.1-0.26-0.26c0.01-0.28,0-0.55,0-0.83c0-0.16,0.09-0.25,0.25-0.25
			c0.26,0,0.52,0,0.77,0c0.08,0,0.08,0,0.08-0.08c0-0.29,0-0.58,0-0.87c0-0.12,0.06-0.2,0.17-0.23c0.12-0.03,0.24,0.05,0.26,0.17
			c0,0.03,0,0.06,0,0.08c0,0.15-0.02,0.13,0.13,0.13c0.39,0,0.78,0,1.17,0c0.03,0,0.06,0,0.09,0.01c0.07,0.02,0.12,0.09,0.12,0.17
			c0,0.08-0.05,0.15-0.13,0.17c-0.03,0.01-0.06,0.01-0.09,0.01c-0.41,0-0.82,0-1.22,0c-0.08,0-0.08,0-0.08,0.08c0,0.1,0,0.19,0,0.29
			c0,0.05,0.02,0.07,0.07,0.07c0.34,0,0.67,0,1.01,0c0.15,0,0.27,0.1,0.26,0.26c-0.01,0.27,0,0.55,0,0.82
			c0,0.17-0.09,0.26-0.26,0.26C22.89,3.09,22.5,3.09,22.11,3.09z"/>
		<path d="M6.41,3.48C6.54,3.5,6.69,3.52,6.84,3.56C7.17,3.64,7.5,3.73,7.83,3.82C7.94,3.85,8,3.94,7.97,4.04
			c-0.03,0.1-0.12,0.16-0.23,0.13C7.55,4.13,7.36,4.07,7.16,4.02C6.89,3.96,6.62,3.91,6.35,3.86c-0.11-0.02-0.18-0.1-0.17-0.2
			C6.2,3.55,6.28,3.48,6.41,3.48z"/>
		<path d="M20.62,4.13c-0.07-0.01-0.14-0.03-0.17-0.1c-0.04-0.07-0.02-0.14,0.02-0.2c0.11-0.16,0.21-0.31,0.32-0.47
			c0.06-0.1,0.18-0.13,0.28-0.07c0.09,0.05,0.12,0.17,0.05,0.27c-0.1,0.16-0.21,0.32-0.31,0.48C20.77,4.1,20.7,4.13,20.62,4.13z"/>
		<path d="M23.62,4.11c-0.08,0-0.14-0.04-0.18-0.1c-0.1-0.16-0.21-0.32-0.31-0.48c-0.06-0.09-0.05-0.18,0.02-0.25
			c0.07-0.06,0.19-0.07,0.27,0c0.02,0.01,0.03,0.03,0.04,0.04c0.11,0.16,0.22,0.33,0.32,0.49C23.85,3.95,23.76,4.11,23.62,4.11z"/>
		<path d="M4.98,3.07C4.94,3.33,4.9,3.59,4.86,3.85C4.85,3.94,4.76,4,4.67,3.99c-0.09-0.02-0.15-0.1-0.13-0.19
			c0.03-0.25,0.07-0.51,0.11-0.76c0.01-0.1,0.09-0.17,0.18-0.16C4.91,2.88,4.97,2.96,4.98,3.07z"/>
		<path d="M22.86,3.95c0,0.09-0.05,0.16-0.13,0.19c-0.09,0.03-0.19-0.01-0.23-0.08c-0.01-0.02-0.03-0.05-0.03-0.07
			c-0.06-0.15-0.11-0.29-0.16-0.44c-0.04-0.1-0.02-0.19,0.06-0.24c0.09-0.05,0.21-0.03,0.28,0.05c0.02,0.02,0.03,0.05,0.04,0.08
			c0.06,0.15,0.11,0.3,0.17,0.45C22.85,3.91,22.85,3.94,22.86,3.95z"/>
		<path d="M21.94,3.93c0,0.14-0.08,0.23-0.18,0.24c-0.1,0.01-0.2-0.06-0.22-0.16c-0.03-0.16-0.06-0.33-0.08-0.49
			c-0.02-0.11,0.05-0.2,0.15-0.22c0.11-0.02,0.22,0.04,0.24,0.14C21.89,3.62,21.91,3.79,21.94,3.93z"/>
		<path d="M5.97,3.66C5.98,3.8,5.92,3.88,5.83,3.89C5.73,3.9,5.66,3.83,5.65,3.73C5.62,3.5,5.6,3.28,5.58,3.05
			C5.57,2.96,5.63,2.88,5.72,2.87c0.1-0.01,0.18,0.05,0.19,0.14C5.93,3.24,5.95,3.47,5.97,3.66z"/>
		<path class="st8" d="M7.59,1.28C7.45,1.52,7.3,1.71,7.11,1.88c-0.03,0.02-0.05,0.02-0.08,0C6.88,1.75,6.73,1.6,6.61,1.44
			c-0.02-0.03-0.02-0.05,0-0.08C6.65,1.3,6.7,1.27,6.78,1.28c0.25,0.01,0.49,0,0.74,0C7.53,1.28,7.55,1.28,7.59,1.28z"/>
		<path class="st8" d="M5.29,2.3c0.09-0.14,0.17-0.27,0.25-0.4c0.01,0,0.01,0,0.02,0c0.01,0.04,0.02,0.07,0.03,0.11
			c0.02,0.07,0.04,0.15,0.06,0.22c0,0.01-0.01,0.05-0.02,0.05C5.52,2.29,5.41,2.3,5.29,2.3z"/>
		<path class="st8" d="M22.11,2.11c0.31,0,0.63,0,0.94,0c0.06,0,0.07,0.02,0.07,0.07c0,0.17,0,0.34,0,0.5
			c0,0.04-0.01,0.06-0.06,0.06c-0.64,0-1.27,0-1.91,0c-0.04,0-0.06-0.01-0.06-0.06c0-0.17,0-0.35,0-0.52c0-0.05,0.02-0.06,0.06-0.06
			C21.48,2.11,21.8,2.11,22.11,2.11z"/>
	</g>
</g>
</svg>
