FileVersion: 4
Uuid: {e1ebaf0d-7ef1-4987-b86a-c4f2b28c6eb5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 4.72" style="enable-background:new 0 0 28.35 4.72;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path d="M28.35,0.77c0,1.06,0,2.12,0,3.18C28.34,3.98,28.34,4,28.34,4.03c0,0.13-0.06,0.23-0.13,0.33
			c-0.1,0.14-0.23,0.25-0.39,0.32c-0.09,0.04-0.19,0.05-0.29,0.05c-0.65,0-1.3,0-1.95,0c-8.24,0-16.48,0-24.73,0
			c-0.42,0-0.73-0.32-0.81-0.6C0.01,4.04,0.01,3.94,0.01,3.84c0-0.99,0-1.97,0-2.96c0-0.43,0.27-0.72,0.57-0.84
			c0.07-0.03,0.15-0.03,0.22-0.03c0.02,0,0.04,0,0.05-0.01c8.89,0,17.78,0,26.68,0c0.04,0.01,0.09,0.01,0.13,0.01
			c0.16,0.01,0.29,0.09,0.41,0.19c0.11,0.09,0.19,0.21,0.24,0.34c0.03,0.06,0.03,0.13,0.04,0.2C28.34,0.75,28.34,0.76,28.35,0.77z"
			/>
		<path class="st8" d="M14.18,0.24c4.41,0,8.81,0,13.22,0c0.19,0,0.36,0.05,0.51,0.18c0.13,0.13,0.21,0.28,0.21,0.47
			c0,0.98,0,1.97,0,2.95c0,0.35-0.29,0.64-0.64,0.64c-0.02,0-0.03,0-0.05,0c-8.83,0-17.65,0-26.48,0c-0.31,0-0.56-0.17-0.65-0.45
			C0.26,3.97,0.25,3.9,0.25,3.82c0-0.97,0-1.95,0-2.92c0-0.37,0.28-0.65,0.65-0.66c0.03,0,0.06,0,0.08,0
			C5.39,0.24,9.78,0.24,14.18,0.24z"/>
		<path d="M6.13,2.28C5.99,2.22,5.88,2.15,5.79,2.04C5.51,1.69,5.6,1.2,6.01,1.01C6.4,0.83,6.81,0.83,7.2,1.02
			C7.66,1.25,7.62,1.76,7.42,2C7.34,2.09,7.24,2.16,7.13,2.21C7.11,2.22,7.1,2.23,7.07,2.25c0.04,0.02,0.08,0.03,0.11,0.05
			c0.42,0.18,0.6,0.63,0.42,1.04C7.52,3.51,7.38,3.64,7.21,3.72C6.8,3.89,6.38,3.89,5.97,3.71C5.61,3.55,5.45,3.15,5.57,2.8
			c0.09-0.24,0.27-0.39,0.5-0.49C6.08,2.3,6.1,2.3,6.13,2.28z"/>
		<path d="M22.83,2.37c-0.01,0.28-0.02,0.57-0.12,0.84c-0.14,0.4-0.44,0.62-0.86,0.63c-0.15,0.01-0.31,0-0.45-0.05
			c-0.31-0.1-0.49-0.32-0.59-0.62C20.7,2.81,20.7,2.46,20.72,2.1c0.01-0.21,0.05-0.42,0.13-0.62c0.15-0.36,0.42-0.54,0.8-0.58
			c0.17-0.02,0.34,0,0.51,0.05c0.31,0.1,0.49,0.33,0.59,0.64C22.81,1.84,22.83,2.1,22.83,2.37z"/>
		<path d="M18.98,3.45c0.02,0,0.04,0,0.06,0c0.32,0,0.65,0,0.97,0c0.12,0,0.19,0.08,0.18,0.19c0,0.08-0.06,0.15-0.15,0.16
			c-0.04,0.01-0.07,0-0.11,0c-0.45,0-0.9,0-1.34,0c-0.07,0-0.12-0.01-0.17-0.07c-0.05-0.06-0.04-0.13-0.03-0.19
			c0.02-0.09,0.07-0.16,0.14-0.22c0.26-0.23,0.52-0.45,0.77-0.69c0.15-0.14,0.28-0.32,0.36-0.51c0.08-0.18,0.1-0.36,0.06-0.54
			c-0.04-0.18-0.18-0.29-0.38-0.32c-0.23-0.03-0.45,0.02-0.66,0.12c-0.01,0.01-0.03,0.01-0.04,0.02c-0.1,0.05-0.16,0.05-0.22-0.01
			c-0.05-0.06-0.06-0.17-0.01-0.24c0.02-0.03,0.04-0.05,0.07-0.07c0.37-0.19,0.77-0.25,1.17-0.13c0.32,0.1,0.51,0.36,0.52,0.7
			c0.02,0.38-0.13,0.7-0.36,0.98c-0.23,0.27-0.5,0.51-0.77,0.74c-0.03,0.02-0.05,0.04-0.08,0.07C18.98,3.43,18.98,3.43,18.98,3.45z"
			/>
		<path d="M13.85,2.47c-0.37,0-0.74,0-1.12,0c-0.13,0-0.2-0.11-0.16-0.21c0.02-0.06,0.06-0.09,0.12-0.1c0.02,0,0.04,0,0.06,0
			c0.73,0,1.46,0,2.19,0c0.03,0,0.06,0,0.09,0.01c0.07,0.02,0.11,0.1,0.1,0.17c-0.01,0.07-0.07,0.12-0.15,0.13
			c-0.06,0-0.12,0-0.18,0C14.49,2.47,14.17,2.47,13.85,2.47z"/>
		<path class="st8" d="M6.59,3.52C6.47,3.49,6.35,3.48,6.24,3.43C5.9,3.3,5.82,2.86,6.15,2.63c0.12-0.09,0.26-0.14,0.41-0.18
			c0.01,0,0.03,0,0.04,0c0.16,0.04,0.32,0.09,0.46,0.19c0.27,0.2,0.23,0.64-0.09,0.79C6.87,3.47,6.73,3.5,6.59,3.5
			C6.59,3.51,6.59,3.51,6.59,3.52z"/>
		<path class="st8" d="M6.61,1.21c0.1,0.02,0.21,0.03,0.31,0.07C7.19,1.39,7.24,1.7,7.03,1.9c-0.11,0.11-0.25,0.16-0.4,0.2
			c-0.03,0.01-0.07,0-0.1-0.01C6.4,2.06,6.28,2.01,6.19,1.92C5.95,1.71,6.02,1.37,6.32,1.27C6.41,1.24,6.5,1.23,6.61,1.21z"/>
		<path class="st8" d="M21.14,2.36c0-0.23,0.01-0.47,0.08-0.69c0.05-0.17,0.14-0.32,0.32-0.39c0.31-0.13,0.63,0.01,0.75,0.32
			c0.08,0.19,0.1,0.4,0.1,0.6c0.01,0.28,0.01,0.56-0.07,0.84c-0.01,0.03-0.02,0.05-0.03,0.08c-0.13,0.37-0.45,0.43-0.71,0.36
			c-0.17-0.05-0.27-0.16-0.34-0.32c-0.06-0.14-0.08-0.3-0.1-0.45C21.14,2.59,21.14,2.47,21.14,2.36z"/>
	</g>
</g>
</svg>
