FileVersion: 4
Uuid: {72095c53-3f38-4921-ac12-b777786f80b8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 26.81 9.88" style="enable-background:new 0 0 26.81 9.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<path class="st8" d="M1.7,0h23.41c0.94,0,1.7,0.76,1.7,1.7v6.47c0,0.94-0.76,1.7-1.7,1.7H1.7C0.76,9.88,0,9.11,0,8.17V1.7
		C0,0.76,0.76,0,1.7,0z"/>
	<g>
		<path d="M4.91,2.93c-0.38,0-0.75,0-1.13,0c0-0.17,0-0.34,0-0.52c0-0.32-0.5-0.32-0.5,0c0,0.17,0,0.34,0,0.52
			c-0.44,0-0.88,0-1.31,0c-0.14,0-0.25,0.11-0.25,0.25c0,1.38,0,2.76,0,4.14c0,0.14,0.11,0.25,0.25,0.25c0.98,0,1.96,0,2.94,0
			c0.05,0,0.07-0.03,0.11-0.05c0.02-0.01,0.05-0.01,0.07-0.03C5.1,7.47,5.1,7.45,5.12,7.42c0.02-0.03,0.05-0.06,0.05-0.11
			c0-1.38,0-2.76,0-4.14C5.16,3.04,5.05,2.93,4.91,2.93z M4.66,3.43c0,0.28,0,0.56,0,0.84c-0.81,0-1.63,0-2.44,0
			c0-0.28,0-0.56,0-0.84C3.04,3.43,3.85,3.43,4.66,3.43z M4.66,5.54c-0.81,0-1.63,0-2.44,0c0-0.26,0-0.51,0-0.77
			c0.81,0,1.62,0,2.44,0C4.66,5.03,4.66,5.28,4.66,5.54z M2.22,6.04c0.81,0,1.62,0,2.44,0c0,0.34,0,0.69,0,1.03
			c-0.81,0-1.62,0-2.44,0C2.22,6.72,2.22,6.38,2.22,6.04z"/>
		<path d="M9.58,2.69c-0.44,0-0.89,0-1.33,0c-0.32,0-0.32,0.5,0,0.5c0.44,0,0.89,0,1.33,0C9.91,3.19,9.91,2.69,9.58,2.69z"/>
		<path d="M8.99,4.6c0.2,0,0.4,0,0.6,0c0.32,0,0.32-0.5,0-0.5c-0.48,0-0.96,0-1.44,0c-0.13,0-0.19,0.09-0.22,0.19
			c0-0.17,0-0.33,0-0.5c0-0.14-0.11-0.25-0.25-0.25c-0.17,0-0.34,0-0.52,0c0-0.11,0-0.23,0-0.34c0.17,0,0.34,0,0.52,0
			c0.32,0,0.32-0.5,0-0.5c-0.17,0-0.34,0-0.52,0c0-0.09,0-0.19,0-0.28c0-0.32-0.5-0.32-0.5,0c0,0.09,0,0.19,0,0.28
			c-0.23,0-0.46,0-0.69,0c-0.32,0-0.32,0.5,0,0.5c0.23,0,0.46,0,0.69,0c0,0.11,0,0.23,0,0.34c-0.17,0-0.33,0-0.5,0
			c-0.14,0-0.25,0.11-0.25,0.25c0,0.71,0,1.43,0,2.14c0,0.14,0.11,0.25,0.25,0.25c0.17,0,0.33,0,0.5,0c0,0.1,0,0.21,0,0.31
			c-0.23,0-0.46,0-0.69,0c-0.32,0-0.32,0.5,0,0.5c0.23,0,0.46,0,0.69,0c0,0.2,0,0.4,0,0.59c0,0.32,0.5,0.32,0.5,0
			c0-0.2,0-0.4,0-0.59c0.14,0,0.28,0,0.42,0c0.32,0,0.32-0.5,0-0.5c-0.14,0-0.28,0-0.42,0c0-0.1,0-0.21,0-0.31c0.17,0,0.34,0,0.52,0
			c0.05,0,0.07-0.03,0.11-0.05C7.81,6.12,7.83,6.12,7.85,6.1c0.02-0.02,0.02-0.04,0.03-0.07C7.9,6,7.93,5.97,7.93,5.93
			c0-0.5,0-1.01,0-1.51C7.95,4.51,8.02,4.6,8.15,4.6c0.11,0,0.22,0,0.33,0C8.3,5.38,8.12,6.15,7.95,6.93
			C7.9,6.94,7.85,6.94,7.8,6.95C7.48,6.99,7.62,7.48,7.93,7.43c0.05-0.01,0.09-0.01,0.14-0.02c0.08,0.03,0.16,0.02,0.22-0.03
			c0.33-0.05,0.67-0.09,1-0.14c0.02,0.09,0.03,0.17,0.05,0.26C9.4,7.82,9.88,7.69,9.82,7.38C9.81,7.29,9.79,7.21,9.78,7.12
			c0.08-0.1,0.05-0.27-0.07-0.35C9.63,6.36,9.56,5.95,9.48,5.55C9.42,5.23,8.94,5.37,9,5.68C9.07,6.04,9.13,6.4,9.2,6.76
			c-0.24,0.03-0.48,0.07-0.72,0.1C8.65,6.11,8.82,5.35,8.99,4.6z M7.43,4.04c0,0.19,0,0.38,0,0.57c-0.09,0-0.18,0-0.27,0
			c0-0.19,0-0.38,0-0.57C7.25,4.04,7.34,4.04,7.43,4.04z M6.66,4.61c-0.08,0-0.17,0-0.25,0c0-0.19,0-0.38,0-0.57
			c0.08,0,0.17,0,0.25,0C6.66,4.23,6.66,4.42,6.66,4.61z M6.41,5.68c0-0.19,0-0.38,0-0.57c0.08,0,0.17,0,0.25,0
			c0,0.19,0,0.38,0,0.57C6.58,5.68,6.49,5.68,6.41,5.68z M7.16,5.11c0.09,0,0.18,0,0.27,0c0,0.19,0,0.38,0,0.57
			c-0.09,0-0.18,0-0.27,0C7.16,5.49,7.16,5.3,7.16,5.11z"/>
		<path d="M13.96,3.19c0.32,0,0.32-0.5,0-0.5c-0.46,0-0.92,0-1.38,0c0-0.09,0-0.19,0-0.28c0-0.32-0.5-0.32-0.5,0
			c0,0.09,0,0.19,0,0.28c-0.52,0-1.03,0-1.55,0c-0.32,0-0.32,0.5,0,0.5c0.52,0,1.03,0,1.55,0c0,0.11,0,0.23,0,0.34
			c-0.42,0-0.83,0-1.25,0c-0.05,0-0.07,0.03-0.11,0.05c-0.02,0.01-0.05,0.01-0.07,0.03c-0.02,0.02-0.02,0.04-0.03,0.07
			c-0.02,0.03-0.05,0.06-0.05,0.11c0,0.71,0,1.43,0,2.14c0,0.14,0.11,0.25,0.25,0.25c0.42,0,0.83,0,1.25,0c0,0.1,0,0.21,0,0.31
			c-0.52,0-1.03,0-1.55,0c-0.32,0-0.32,0.5,0,0.5c0.52,0,1.03,0,1.55,0c0,0.2,0,0.4,0,0.59c0,0.32,0.5,0.32,0.5,0
			c0-0.2,0-0.4,0-0.59c0.46,0,0.92,0,1.38,0c0.32,0,0.32-0.5,0-0.5c-0.46,0-0.92,0-1.38,0c0-0.1,0-0.21,0-0.31c0.39,0,0.77,0,1.16,0
			c0.14,0,0.25-0.11,0.25-0.25c0-0.71,0-1.43,0-2.14c0-0.14-0.11-0.25-0.25-0.25c-0.39,0-0.77,0-1.16,0c0-0.11,0-0.23,0-0.34
			C13.04,3.19,13.5,3.19,13.96,3.19z M11.08,4.04c0.33,0,0.67,0,1,0c0,0.19,0,0.38,0,0.57c-0.33,0-0.67,0-1,0
			C11.08,4.42,11.08,4.23,11.08,4.04z M11.08,5.68c0-0.19,0-0.38,0-0.57c0.33,0,0.67,0,1,0c0,0.19,0,0.38,0,0.57
			C11.75,5.68,11.42,5.68,11.08,5.68z M12.58,5.11c0.3,0,0.6,0,0.91,0c0,0.19,0,0.38,0,0.57c-0.3,0-0.6,0-0.91,0
			C12.58,5.49,12.58,5.3,12.58,5.11z M13.49,4.04c0,0.19,0,0.38,0,0.57c-0.3,0-0.6,0-0.91,0c0-0.19,0-0.38,0-0.57
			C12.89,4.04,13.19,4.04,13.49,4.04z"/>
		<path d="M16.22,6.74c0.01,0.32,0.51,0.32,0.5,0c0-0.21,0.02-0.48,0.02-0.74c0.25-0.09,0.47-0.15,0.47-0.15l-0.11-0.38
			c-0.02,0-0.18,0.05-0.39,0.13c-0.02-0.14-0.06-0.28-0.14-0.39C16.43,4.97,16.2,4.95,15.99,5c0.02-0.07,0.03-0.12,0.03-0.17h1.08
			v-0.4h-0.81V4.19h-0.4v0.24h-0.81v0.4h0.53c-0.05,0.27-0.21,0.81-0.79,1.5l0.31,0.26c0.31-0.37,0.5-0.69,0.64-0.98
			c0.06,0,0.12-0.01,0.17-0.05c0.21-0.18,0.27,0,0.28,0.23c-0.13,0.06-0.25,0.12-0.35,0.19c-0.28,0.2-0.46,0.57-0.44,0.92
			c0.02,0.31,0.18,0.56,0.46,0.71l0.09,0.03c0.28,0.01,0.49,0.01,0.65,0.01c0.3,0,0.39-0.01,0.41-0.02l-0.07-0.39
			c-0.01,0-0.19,0.03-0.93,0c-0.13-0.09-0.2-0.21-0.21-0.36c-0.01-0.21,0.1-0.45,0.27-0.57c0.03-0.02,0.07-0.05,0.11-0.07
			c0,0,0,0,0,0C16.22,6.41,16.22,6.57,16.22,6.74z"/>
		<path d="M21.77,4.82c-0.37,0-0.74,0-1.11,0c0-0.16,0-0.31,0-0.47c0-0.01-0.01-0.02-0.01-0.03c0.24,0,0.49,0,0.73,0
			c0.18,0,0.25-0.15,0.23-0.28c0.19-0.01,0.35-0.25,0.18-0.43c-0.39-0.41-0.78-0.82-1.17-1.23c-0.09-0.09-0.27-0.1-0.35,0
			c-0.35,0.4-0.69,0.79-1.04,1.19c0.1-0.33,0.08-0.64,0.08-1.01c0-0.14-0.11-0.25-0.25-0.25c-0.31,0-0.62,0-0.94,0
			c-0.14,0-0.25,0.11-0.25,0.25c0,1.68,0,3.35,0,5.03c0,0.32,0.5,0.32,0.5,0c0-0.38,0-0.77,0-1.15c0.43,0.12,0.98-0.44,0.92-1.11
			c0.29,0,0.59,0,0.88,0c0,0.17,0,0.34,0,0.51c0,0.26,0.2,1.31-0.2,1.36c-0.32,0.04-0.32,0.54,0,0.5c0.75-0.09,0.7-0.64,0.7-1.24
			c0-0.38,0-0.76,0-1.14c0.37,0,0.74,0,1.11,0C22.09,5.32,22.09,4.82,21.77,4.82z M21.3,3.82c-0.54,0-1.09,0-1.63,0
			c0.26-0.3,0.52-0.6,0.78-0.89C20.73,3.22,21.02,3.52,21.3,3.82z M18.36,2.8c0.14,0,0.29,0,0.43,0c-0.02,0.53-0.1,0.76-0.43,1.33
			c0,0,0,0.01,0,0.01C18.36,3.69,18.36,3.25,18.36,2.8z M18.42,5.7c-0.01-0.04-0.04-0.05-0.05-0.08c0-0.42,0-0.84,0-1.26
			c0,0,0,0.01,0,0.01c0.05,0.08,0.11,0.16,0.15,0.25c0.06,0.09,0.1,0.19,0.14,0.3C18.83,5.2,18.75,5.46,18.42,5.7z M19.27,4.82
			c-0.05,0-0.08,0.03-0.11,0.05c-0.08-0.19-0.17-0.38-0.26-0.58c-0.01-0.02-0.02-0.03-0.02-0.04c0.01-0.01,0.01-0.01,0.02-0.03
			c0.06-0.14,0.16-0.27,0.24-0.41c0.02,0.12,0.11,0.21,0.22,0.23c-0.02,0.13,0.06,0.28,0.23,0.28c0.2,0,0.39,0,0.59,0
			c0,0.01-0.01,0.02-0.01,0.03c0,0.16,0,0.31,0,0.47C19.86,4.82,19.57,4.82,19.27,4.82z"/>
		<path d="M19.4,5.91c-0.17,0.45-0.34,0.9-0.52,1.34c-0.12,0.3,0.37,0.43,0.48,0.13c0.17-0.45,0.34-0.9,0.52-1.34
			C20,5.74,19.52,5.61,19.4,5.91z"/>
		<path d="M21.01,6.04c0.12,0.47,0.24,0.94,0.36,1.41c0.08,0.31,0.56,0.18,0.48-0.13c-0.12-0.47-0.24-0.94-0.36-1.41
			C21.42,5.6,20.93,5.73,21.01,6.04z"/>
		<path d="M23.98,6.54c-0.17-0.13-0.4-0.24-0.56-0.39c-0.28-0.26-0.28-0.35,0.02-0.59c0.47-0.38,0.91-0.78,1.33-1.2
			c0.23-0.23-0.12-0.58-0.35-0.35c-0.26,0.26-0.53,0.52-0.81,0.76c-0.3,0.27-0.83,0.53-0.96,0.94c-0.12,0.36,0.12,0.61,0.4,0.8
			c0.49,0.34,0.98,0.65,1.37,1.1c0.21,0.24,0.56-0.11,0.35-0.35C24.54,6.99,24.26,6.76,23.98,6.54z"/>
	</g>
</g>
</svg>
