FileVersion: 4
Uuid: {f4b5ab1e-1705-4a82-bcdb-a54a612961e4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 7.09" style="enable-background:new 0 0 28.35 7.09;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path d="M27.28,7.09c-8.74,0-17.48,0-26.22,0c-0.01,0-0.02-0.01-0.03-0.01c-0.48-0.06-0.86-0.4-0.99-0.86
			C0.02,6.16,0.01,6.09,0,6.03c0-1.65,0-3.3,0-4.95C0,1.06,0,1.05,0.01,1.04C0.04,0.94,0.05,0.83,0.1,0.73
			c0.22-0.47,0.59-0.71,1.11-0.71c8.64,0,17.28,0,25.92,0c0.02,0,0.04,0,0.06,0c0.63,0.01,1.15,0.53,1.15,1.16c0,1.59,0,3.17,0,4.76
			c0,0.52-0.36,0.98-0.86,1.12C27.41,7.06,27.34,7.08,27.28,7.09z M14.17,6.74c4.19,0,8.39,0,12.58,0c0.02,0,0.05,0,0.07,0
			c0.64-0.01,1.16-0.53,1.16-1.16c0-1.35,0-2.7,0-4.05c0-0.18-0.04-0.35-0.13-0.51c-0.23-0.43-0.6-0.65-1.09-0.65
			c-8.4,0-16.8,0-25.21,0c-0.01,0-0.03,0-0.04,0C0.88,0.37,0.35,0.89,0.35,1.53c0,1.35,0,2.69,0,4.04c0,0.11,0.02,0.22,0.05,0.33
			c0.15,0.51,0.61,0.84,1.15,0.84C5.76,6.74,9.96,6.74,14.17,6.74z"/>
		<path class="st8" d="M14.17,6.74c-4.2,0-8.41,0-12.61,0c-0.55,0-1-0.33-1.15-0.84C0.37,5.79,0.35,5.68,0.35,5.57
			c0-1.35,0-2.69,0-4.04c0-0.64,0.53-1.16,1.17-1.17c0.01,0,0.03,0,0.04,0c8.4,0,16.8,0,25.21,0c0.49,0,0.85,0.22,1.09,0.65
			c0.09,0.16,0.13,0.33,0.13,0.51c0,1.35,0,2.7,0,4.05c0,0.64-0.53,1.15-1.16,1.16c-0.02,0-0.05,0-0.07,0
			C22.55,6.74,18.36,6.74,14.17,6.74z M20.71,2.09c-0.01,0-0.01,0-0.02-0.01c0-0.02,0-0.04,0-0.06c0-0.22,0-0.44,0-0.66
			c0-0.21-0.15-0.35-0.35-0.35c-0.48,0-0.97,0-1.45,0c-0.2,0-0.35,0.14-0.35,0.35c0,0.42,0,0.84,0,1.26c0,0.2,0.14,0.34,0.34,0.34
			c0.17,0,0.34,0,0.5,0c0.07,0,0.08,0.01,0.08,0.08c0,0.15,0,0.3,0,0.45c0,0.59,0,1.19,0,1.78c0,0.07-0.01,0.09-0.08,0.11
			c-0.04,0.01-0.07,0.02-0.11,0.03c-0.09,0.03-0.09,0.02-0.09-0.07c0-0.58,0-1.16,0-1.74c0-0.03,0-0.06,0-0.08
			c-0.01-0.12-0.11-0.22-0.23-0.24c-0.18-0.03-0.33,0.09-0.33,0.28c0,0.59,0,1.18,0,1.76c0,0.07,0,0.15,0,0.22
			c0,0.02-0.02,0.05-0.04,0.06c-0.14,0.07-0.19,0.13-0.18,0.29c0.01,0.16,0.15,0.27,0.3,0.23c0.61-0.16,1.21-0.35,1.81-0.56
			c0.14-0.05,0.22-0.17,0.22-0.32c0-0.16-0.14-0.26-0.29-0.21c-0.11,0.04-0.21,0.07-0.32,0.11c-0.04,0.01-0.06,0-0.06-0.05
			c0-0.38,0-0.75,0-1.13c0-0.05,0.02-0.07,0.07-0.07c0.13,0,0.25,0,0.38,0c0.02,0,0.05,0.02,0.06,0.04
			c0.06,0.14,0.14,0.17,0.29,0.12c0.08-0.03,0.09-0.03,0.09,0.06c0,0.57,0,1.14,0,1.7c0,0.21,0.14,0.34,0.35,0.33
			c0.14-0.01,0.23-0.1,0.25-0.24c0-0.04,0.02-0.06,0.06-0.06c0.42,0,0.84,0,1.26,0c0.04,0,0.06,0.01,0.06,0.06
			c0,0.07,0.04,0.13,0.09,0.18c0.13,0.11,0.37,0.07,0.47-0.08c0.04-0.06,0.05-0.14,0.05-0.21c0-0.55,0-1.11,0-1.66
			c0-0.02,0-0.05,0.01-0.08c0.02,0.01,0.03,0.01,0.04,0.01c0.14,0.04,0.27-0.04,0.3-0.18c0.03-0.16-0.06-0.32-0.22-0.39
			c-0.31-0.14-0.6-0.29-0.88-0.48c-0.06-0.04-0.07-0.05-0.01-0.11c0.28-0.26,0.52-0.55,0.73-0.86c0.09-0.14,0.15-0.29,0.15-0.46
			c0-0.18-0.1-0.29-0.28-0.29c-0.44,0-0.88,0-1.32,0c-0.01,0-0.03,0-0.04,0c-0.04,0-0.05-0.01-0.03-0.05
			c0.01-0.03,0.03-0.06,0.04-0.09c0.06-0.16-0.04-0.31-0.21-0.32c-0.17-0.01-0.3,0.06-0.38,0.21c-0.17,0.32-0.36,0.62-0.58,0.9
			C20.79,2,20.75,2.04,20.71,2.09z M8.93,2.06c0,0,0-0.01,0-0.01c0.02-0.01,0.03-0.02,0.05-0.03C9.2,1.89,9.43,1.77,9.65,1.64
			c0.12-0.07,0.18-0.17,0.21-0.3C9.9,1.13,9.78,1,9.57,1C8.59,1,7.61,1,6.62,1C6.47,1,6.35,1.1,6.35,1.24c0,0.11,0.1,0.26,0.27,0.26
			c0.15-0.01,0.29,0,0.44,0c0.02,0,0.04,0,0.07,0C7.11,1.52,7.11,1.53,7.1,1.54C7,1.68,7.03,1.82,7.18,1.91
			c0.05,0.03,0.11,0.07,0.16,0.1c0.01,0.01,0.02,0.02,0.04,0.05c-0.04,0-0.06,0-0.08,0c-0.17,0-0.34,0-0.51,0
			c-0.11,0-0.19,0.05-0.26,0.13C6.47,2.26,6.46,2.34,6.46,2.43c0,0.84,0,1.68,0,2.52c0,0.02,0,0.04,0,0.06
			C6.48,5.06,6.5,5.13,6.53,5.17c0.08,0.1,0.21,0.13,0.33,0.08c0.11-0.04,0.19-0.15,0.19-0.27c0-0.21,0-0.42,0-0.63
			c0-0.05,0.02-0.07,0.06-0.07c0.22,0,0.44,0,0.66,0c0.05,0,0.06,0.02,0.06,0.07c0,0.19,0,0.37,0,0.56c0,0.03,0,0.06,0.01,0.09
			c0.02,0.16,0.19,0.27,0.34,0.24c0.14-0.03,0.23-0.15,0.23-0.3c0-0.2,0-0.39,0-0.59c0-0.04,0.01-0.07,0.05-0.07
			c0.24,0,0.49,0,0.73,0c0.04,0,0.05,0.02,0.05,0.05c0,0.12,0,0.24,0,0.36c0,0.05-0.02,0.07-0.07,0.07c-0.09,0-0.17,0-0.26,0
			c-0.07,0-0.12,0.03-0.16,0.07C8.71,4.91,8.7,4.99,8.73,5.08c0.03,0.09,0.1,0.16,0.2,0.17c0.15,0.01,0.29,0.02,0.44,0.01
			c0.1,0,0.2-0.02,0.3-0.04C9.75,5.2,9.8,5.15,9.82,5.07c0.02-0.1,0.04-0.2,0.04-0.31c0-0.79,0-1.57,0-2.36
			c0-0.2-0.15-0.34-0.35-0.34c-0.18,0-0.35,0-0.53,0C8.97,2.06,8.95,2.06,8.93,2.06z M15.03,3.06C15.01,3.08,15,3.09,14.98,3.11
			c-0.14,0.11-0.27,0.23-0.41,0.34c-0.09,0.07-0.17,0.13-0.29,0.15c-0.17,0.02-0.26,0.16-0.26,0.36c0,0.09,0,0.09-0.09,0.09
			c-0.68,0-1.36,0-2.04,0c-0.03,0-0.06,0-0.09,0.01c-0.13,0.02-0.22,0.13-0.22,0.25c0,0.13,0.08,0.25,0.2,0.28
			c0.04,0.01,0.07,0.01,0.11,0.01c0.68,0,1.37,0,2.05,0c0.08,0,0.08,0,0.08,0.08c0,0.22,0,0.45,0,0.67c0,0.06-0.01,0.11-0.01,0.17
			c0,0.04-0.03,0.06-0.07,0.06c-0.06,0-0.12,0.01-0.18,0.01c-0.2,0-0.4-0.01-0.6-0.02c-0.18-0.01-0.3,0.14-0.26,0.32
			c0.03,0.13,0.15,0.22,0.31,0.22c0.26,0.01,0.52,0.02,0.78,0.01c0.14,0,0.27-0.02,0.41-0.04c0.12-0.02,0.2-0.09,0.23-0.22
			c0.02-0.11,0.04-0.23,0.04-0.34c0.01-0.28,0-0.56,0-0.85c0-0.09,0-0.1,0.1-0.1c0.6,0,1.2,0,1.8,0c0.04,0,0.08,0,0.12,0
			c0.13-0.01,0.23-0.1,0.25-0.22c0.02-0.14-0.05-0.27-0.18-0.3c-0.04-0.01-0.08-0.02-0.13-0.02c-0.6,0-1.19,0-1.79,0
			c-0.02,0-0.04,0-0.07,0c0,0,0-0.01,0-0.01C14.8,4.02,14.81,4.01,14.83,4c0.3-0.22,0.58-0.47,0.84-0.73
			c0.13-0.13,0.2-0.29,0.2-0.47c0-0.16-0.1-0.27-0.26-0.27c-0.09,0-0.19,0-0.28,0c-0.8,0-1.6,0-2.4,0c-0.18,0-0.32,0.15-0.26,0.35
			c0.04,0.12,0.13,0.18,0.27,0.18c0.67,0,1.34,0,2.01,0C14.97,3.05,15,3.06,15.03,3.06z M14.27,2.11c0.59,0,1.19,0,1.78,0
			c0.09,0,0.09,0,0.09,0.09c0,0.18,0,0.36,0,0.54c0,0.15,0.1,0.28,0.24,0.31c0.2,0.04,0.36-0.1,0.37-0.31c0-0.27,0-0.53,0-0.8
			c0-0.2-0.15-0.34-0.35-0.35c-0.12,0-0.25,0-0.37,0c-0.06,0-0.07-0.02-0.04-0.07c0.05-0.1,0.11-0.19,0.16-0.29
			c0.07-0.14,0-0.3-0.15-0.34c-0.16-0.04-0.32,0.03-0.41,0.18c-0.09,0.15-0.17,0.3-0.26,0.45c-0.03,0.05-0.06,0.07-0.12,0.07
			c-0.16,0-0.32,0-0.49,0c-0.06,0-0.09-0.02-0.12-0.07c-0.08-0.16-0.17-0.33-0.26-0.49c-0.04-0.08-0.11-0.14-0.2-0.16
			c-0.12-0.03-0.24-0.01-0.32,0.09c-0.08,0.1-0.07,0.21-0.01,0.32c0.05,0.08,0.09,0.16,0.13,0.24c0.02,0.05,0.02,0.06-0.04,0.06
			c-0.2,0-0.39,0-0.59,0c-0.04,0-0.07-0.02-0.09-0.05c-0.08-0.15-0.16-0.29-0.24-0.44c-0.05-0.1-0.13-0.15-0.24-0.17
			c-0.12-0.02-0.23,0-0.3,0.1c-0.07,0.1-0.07,0.21,0,0.31c0.04,0.06,0.07,0.12,0.1,0.18c0.03,0.06,0.02,0.07-0.04,0.07
			c-0.12,0-0.25,0-0.37,0c-0.18,0-0.34,0.14-0.34,0.3c-0.01,0.3,0,0.59,0,0.89c0,0.13,0.11,0.24,0.24,0.27
			c0.19,0.04,0.37-0.11,0.37-0.31c0-0.18,0-0.35,0-0.53c0-0.09,0-0.1,0.1-0.1C13.08,2.11,13.67,2.11,14.27,2.11z M8.64,6.09
			c0,0,0-0.01,0-0.01c0.37,0,0.73,0,1.1,0c0.12,0,0.22-0.04,0.27-0.15c0.09-0.17-0.04-0.38-0.24-0.38c-0.66,0-1.32,0-1.98-0.01
			c-0.32,0-0.64-0.03-0.96-0.1c-0.3-0.06-0.55-0.2-0.71-0.47c-0.03-0.04-0.04-0.1-0.04-0.15c0-0.46,0-0.93,0-1.39
			c0-0.21-0.14-0.35-0.35-0.36c-0.23,0-0.46,0-0.69,0c-0.03,0-0.06,0-0.08,0.01c-0.13,0.03-0.21,0.16-0.2,0.29
			C4.77,3.51,4.88,3.6,5.02,3.6c0.13,0,0.25,0,0.38,0c0.07,0,0.08,0.01,0.08,0.08c0,0.43,0,0.86,0,1.29c0,0.05-0.01,0.09-0.05,0.12
			C5.26,5.22,5.1,5.36,4.94,5.49C4.87,5.54,4.82,5.59,4.8,5.67c-0.04,0.13,0,0.27,0.1,0.34C5,6.09,5.13,6.08,5.24,5.99
			c0.18-0.15,0.36-0.31,0.54-0.46c0.04-0.03,0.07-0.04,0.1,0c0.13,0.14,0.29,0.24,0.46,0.32C6.68,5.98,7.04,6.03,7.4,6.05
			C7.81,6.07,8.23,6.08,8.64,6.09z M6.15,2.05c0-0.07-0.03-0.13-0.07-0.18C5.97,1.75,5.86,1.63,5.75,1.52
			c-0.09-0.1-0.19-0.2-0.29-0.3c-0.12-0.11-0.31-0.11-0.42,0c-0.11,0.11-0.1,0.27,0.02,0.39c0.04,0.04,0.07,0.08,0.11,0.12
			c0.16,0.17,0.33,0.35,0.49,0.52c0.09,0.09,0.19,0.12,0.31,0.08C6.09,2.28,6.15,2.17,6.15,2.05z"/>
		<path d="M20.71,2.09c0.04-0.04,0.08-0.09,0.11-0.13c0.23-0.28,0.42-0.58,0.58-0.9c0.08-0.15,0.21-0.23,0.38-0.21
			c0.17,0.01,0.26,0.17,0.21,0.32c-0.01,0.03-0.02,0.06-0.04,0.09c-0.02,0.04,0,0.05,0.03,0.05c0.01,0,0.03,0,0.04,0
			c0.44,0,0.88,0,1.32,0c0.18,0,0.29,0.11,0.28,0.29c0,0.17-0.06,0.32-0.15,0.46c-0.21,0.32-0.45,0.61-0.73,0.86
			c-0.06,0.06-0.06,0.06,0.01,0.11c0.28,0.19,0.57,0.35,0.88,0.48c0.16,0.07,0.25,0.23,0.22,0.39c-0.03,0.15-0.15,0.22-0.3,0.18
			c-0.01,0-0.02-0.01-0.04-0.01c0,0.03-0.01,0.05-0.01,0.08c0,0.55,0,1.11,0,1.66c0,0.08-0.01,0.15-0.05,0.21
			C23.37,6.16,23.13,6.2,23,6.09c-0.06-0.05-0.09-0.11-0.09-0.18c0-0.04-0.02-0.06-0.06-0.06c-0.42,0-0.84,0-1.26,0
			c-0.04,0-0.06,0.02-0.06,0.06c-0.01,0.14-0.11,0.23-0.25,0.24c-0.21,0.01-0.35-0.12-0.35-0.33c0-0.57,0-1.14,0-1.7
			c0-0.08-0.01-0.09-0.09-0.06c-0.14,0.05-0.22,0.02-0.29-0.12C20.55,3.92,20.52,3.9,20.5,3.9c-0.13,0-0.25,0-0.38,0
			c-0.05,0-0.07,0.02-0.07,0.07c0,0.38,0,0.75,0,1.13c0,0.05,0.02,0.06,0.06,0.05c0.11-0.04,0.21-0.07,0.32-0.11
			c0.15-0.05,0.29,0.05,0.29,0.21c0,0.15-0.08,0.27-0.22,0.32c-0.59,0.21-1.19,0.4-1.81,0.56c-0.16,0.04-0.29-0.07-0.3-0.23
			c-0.01-0.16,0.04-0.22,0.18-0.29c0.02-0.01,0.04-0.04,0.04-0.06c0-0.07,0-0.15,0-0.22c0-0.59,0-1.18,0-1.76
			c0-0.19,0.15-0.31,0.33-0.28c0.12,0.02,0.21,0.12,0.23,0.24c0,0.03,0,0.06,0,0.08c0,0.58,0,1.16,0,1.74
			c0,0.09,0.01,0.09,0.09,0.07c0.04-0.01,0.07-0.02,0.11-0.03c0.07-0.02,0.08-0.04,0.08-0.11c0-0.59,0-1.19,0-1.78
			c0-0.15,0-0.3,0-0.45c0-0.07-0.01-0.08-0.08-0.08c-0.17,0-0.34,0-0.5,0c-0.2,0-0.34-0.14-0.34-0.34c0-0.42,0-0.84,0-1.26
			c0-0.21,0.14-0.35,0.35-0.35c0.48,0,0.97,0,1.45,0c0.21,0,0.35,0.14,0.35,0.35c0,0.22,0,0.44,0,0.66c0,0.02,0,0.04,0,0.06
			C20.7,2.08,20.71,2.08,20.71,2.09z M22.22,4.41c-0.2,0-0.41,0-0.61,0c-0.07,0-0.08,0.01-0.08,0.08c0,0.26,0,0.52,0,0.78
			c0,0.08,0.01,0.09,0.09,0.09c0.4,0,0.8,0,1.21,0c0.08,0,0.09-0.01,0.09-0.09c0-0.26,0-0.52,0-0.77c0-0.08-0.01-0.09-0.08-0.09
			C22.62,4.41,22.42,4.41,22.22,4.41z M20.7,2.54c0,0.04,0,0.06-0.01,0.08c-0.01,0.19-0.15,0.33-0.34,0.33c-0.07,0-0.15,0-0.22,0
			c-0.06,0-0.07,0.01-0.08,0.07c0,0.09,0,0.18,0,0.27c0,0.05,0.02,0.07,0.07,0.07c0.11,0,0.22,0,0.33,0c0.14,0,0.17,0.02,0.2,0.16
			c0,0,0.01,0,0.01,0.01c0.01,0,0.01,0,0.02,0c0.39-0.14,0.76-0.33,1.11-0.56c0.04-0.02,0.04-0.04,0.01-0.07
			c-0.16-0.17-0.31-0.34-0.47-0.51c-0.03-0.04-0.06-0.03-0.08,0c-0.04,0.05-0.08,0.1-0.13,0.15c-0.1,0.11-0.24,0.12-0.35,0.04
			C20.74,2.57,20.73,2.56,20.7,2.54z M19.63,2.46c0.14,0,0.28,0,0.42,0c0.05,0,0.07-0.02,0.07-0.07c0-0.27,0-0.53,0-0.8
			c0-0.05-0.02-0.06-0.07-0.06c-0.28,0-0.56,0-0.84,0c-0.05,0-0.07,0.02-0.07,0.07c0,0.26,0,0.53,0,0.79c0,0.06,0.01,0.07,0.08,0.07
			C19.35,2.46,19.49,2.46,19.63,2.46z M22.28,1.81c-0.19,0-0.38,0-0.57,0c-0.02,0-0.05,0.01-0.06,0.03c-0.01,0.01,0,0.04,0.02,0.06
			c0.16,0.23,0.34,0.45,0.55,0.65c0.05,0.05,0.06,0.05,0.11,0c0.21-0.2,0.4-0.43,0.57-0.67c0.01-0.02,0.02-0.04,0.03-0.06
			c-0.02-0.01-0.04-0.01-0.06-0.01C22.66,1.81,22.47,1.81,22.28,1.81z M23.16,3.89c0,0,0-0.01,0-0.01
			c-0.01-0.01-0.03-0.02-0.04-0.02c-0.28-0.14-0.55-0.31-0.8-0.5c-0.04-0.03-0.08-0.03-0.12,0c-0.28,0.19-0.58,0.36-0.89,0.5
			c-0.01,0.01-0.03,0.02-0.04,0.02c0,0,0,0.01,0,0.01C21.9,3.89,22.53,3.89,23.16,3.89z"/>
		<path d="M8.93,2.06c0.02,0,0.04,0,0.06,0c0.18,0,0.35,0,0.53,0c0.2,0,0.35,0.14,0.35,0.34c0,0.79,0,1.57,0,2.36
			c0,0.1-0.02,0.2-0.04,0.31C9.8,5.15,9.75,5.2,9.67,5.21c-0.1,0.02-0.2,0.04-0.3,0.04c-0.15,0-0.3,0-0.44-0.01
			c-0.1-0.01-0.17-0.07-0.2-0.17C8.7,4.99,8.71,4.91,8.77,4.84c0.04-0.05,0.09-0.08,0.16-0.07c0.09,0,0.17,0,0.26,0
			c0.05,0,0.07-0.02,0.07-0.07c0-0.12,0-0.24,0-0.36c0-0.04-0.02-0.05-0.05-0.05c-0.24,0-0.49,0-0.73,0c-0.05,0-0.05,0.03-0.05,0.07
			c0,0.2,0,0.39,0,0.59c0,0.15-0.09,0.27-0.23,0.3C8.03,5.27,7.87,5.16,7.84,5c0-0.03-0.01-0.06-0.01-0.09c0-0.19,0-0.37,0-0.56
			c0-0.05-0.01-0.07-0.06-0.07c-0.22,0-0.44,0-0.66,0c-0.05,0-0.06,0.02-0.06,0.07c0,0.21,0,0.42,0,0.63c0,0.12-0.08,0.23-0.19,0.27
			C6.74,5.3,6.61,5.27,6.53,5.17C6.5,5.13,6.48,5.06,6.46,5.01c-0.01-0.02,0-0.04,0-0.06c0-0.84,0-1.68,0-2.52
			c0-0.09,0.01-0.17,0.07-0.24C6.6,2.11,6.68,2.06,6.79,2.06c0.17,0,0.34,0,0.51,0c0.02,0,0.04,0,0.08,0
			C7.36,2.04,7.35,2.02,7.34,2.01c-0.05-0.04-0.11-0.07-0.16-0.1C7.03,1.82,7,1.68,7.1,1.54C7.11,1.53,7.11,1.52,7.12,1.5
			c-0.03,0-0.05,0-0.07,0c-0.15,0-0.29,0-0.44,0C6.45,1.51,6.35,1.36,6.35,1.24C6.35,1.1,6.47,1,6.62,1c0.98,0,1.97,0,2.95,0
			C9.78,1,9.9,1.13,9.86,1.34c-0.02,0.13-0.09,0.23-0.21,0.3C9.43,1.77,9.2,1.89,8.98,2.01C8.96,2.02,8.94,2.03,8.93,2.04
			C8.93,2.05,8.93,2.05,8.93,2.06z M8.84,3.84c0.12,0,0.24,0,0.35,0c0.05,0,0.07-0.01,0.07-0.06c0-0.1,0-0.21,0-0.31
			c0-0.04-0.01-0.06-0.06-0.06c-0.24,0-0.48,0-0.72,0c-0.04,0-0.06,0.02-0.06,0.06c0,0.1,0,0.21,0,0.31c0,0.05,0.02,0.06,0.06,0.06
			C8.6,3.84,8.72,3.84,8.84,3.84z M8.84,2.53c-0.12,0-0.24,0-0.36,0c-0.04,0-0.06,0.02-0.06,0.06c0,0.1,0,0.2,0,0.3
			c0,0.04,0.02,0.06,0.06,0.06c0.24,0,0.48,0,0.72,0c0.04,0,0.06-0.02,0.06-0.06c0-0.1,0-0.2,0-0.3c0-0.04-0.02-0.06-0.06-0.06
			C9.08,2.53,8.96,2.53,8.84,2.53z M7.44,3.84c0.11,0,0.22,0,0.33,0c0.05,0,0.07-0.01,0.07-0.06c0-0.1,0-0.21,0-0.31
			c0-0.04-0.01-0.06-0.06-0.06c-0.22,0-0.45,0-0.67,0c-0.04,0-0.06,0.02-0.06,0.06c0,0.1,0,0.2,0,0.3c0,0.05,0.02,0.07,0.07,0.07
			C7.23,3.84,7.33,3.84,7.44,3.84z M7.49,1.5c0,0.01-0.01,0.01-0.01,0.02c0.01,0,0.02,0.01,0.03,0.01C7.69,1.66,7.87,1.78,8.05,1.9
			c0.04,0.03,0.08,0.02,0.11,0C8.4,1.78,8.63,1.66,8.86,1.54C8.87,1.53,8.88,1.52,8.9,1.5C8.42,1.5,7.95,1.5,7.49,1.5z M7.44,2.96
			c0.11,0,0.22,0,0.34,0c0.04,0,0.06-0.02,0.06-0.06c0-0.1,0-0.21,0-0.31c0-0.04-0.02-0.06-0.06-0.06c-0.22,0-0.45,0-0.67,0
			c-0.05,0-0.06,0.02-0.06,0.06c0,0.1,0,0.2,0,0.3c0,0.05,0.02,0.06,0.06,0.06C7.22,2.95,7.33,2.96,7.44,2.96z"/>
		<path d="M15.03,3.06c-0.04,0-0.06-0.01-0.08-0.01c-0.67,0-1.34,0-2.01,0c-0.14,0-0.23-0.06-0.27-0.18
			c-0.06-0.2,0.08-0.35,0.26-0.35c0.8,0,1.6,0,2.4,0c0.09,0,0.19,0,0.28,0c0.16,0,0.26,0.11,0.26,0.27
			c-0.01,0.18-0.07,0.34-0.2,0.47C15.41,3.53,15.13,3.77,14.83,4c-0.02,0.01-0.03,0.02-0.04,0.04c0,0,0,0.01,0,0.01
			c0.02,0,0.04,0,0.07,0c0.6,0,1.19,0,1.79,0c0.04,0,0.09,0,0.13,0.02c0.13,0.04,0.2,0.16,0.18,0.3c-0.02,0.12-0.12,0.21-0.25,0.22
			c-0.04,0-0.08,0-0.12,0c-0.6,0-1.2,0-1.8,0c-0.09,0-0.1,0-0.1,0.1c0,0.28,0,0.56,0,0.85c0,0.11-0.02,0.23-0.04,0.34
			c-0.02,0.12-0.1,0.2-0.23,0.22C14.27,6.11,14.14,6.14,14,6.14c-0.26,0-0.52-0.01-0.78-0.01c-0.16,0-0.27-0.09-0.31-0.22
			c-0.05-0.18,0.07-0.32,0.26-0.32c0.2,0.01,0.4,0.01,0.6,0.02c0.06,0,0.12-0.01,0.18-0.01c0.04,0,0.06-0.02,0.07-0.06
			c0-0.06,0.01-0.11,0.01-0.17c0-0.22,0-0.45,0-0.67c0-0.08,0-0.08-0.08-0.08c-0.68,0-1.37,0-2.05,0c-0.04,0-0.07,0-0.11-0.01
			c-0.13-0.03-0.21-0.14-0.2-0.28c0-0.13,0.09-0.23,0.22-0.25c0.03-0.01,0.06-0.01,0.09-0.01c0.68,0,1.36,0,2.04,0
			c0.09,0,0.09,0,0.09-0.09c0-0.2,0.09-0.34,0.26-0.36c0.12-0.01,0.21-0.08,0.29-0.15c0.14-0.11,0.27-0.23,0.41-0.34
			C15,3.09,15.01,3.08,15.03,3.06z"/>
		<path d="M14.27,2.11c-0.59,0-1.18,0-1.78,0c-0.09,0-0.1,0-0.1,0.1c0,0.18,0,0.35,0,0.53c0,0.21-0.17,0.35-0.37,0.31
			c-0.12-0.02-0.23-0.14-0.24-0.27c0-0.3-0.01-0.59,0-0.89c0-0.16,0.16-0.3,0.34-0.3c0.12,0,0.25,0,0.37,0
			c0.06,0,0.07-0.01,0.04-0.07c-0.03-0.06-0.07-0.12-0.1-0.18c-0.06-0.1-0.07-0.21,0-0.31c0.07-0.1,0.18-0.12,0.3-0.1
			c0.11,0.01,0.19,0.07,0.24,0.17c0.08,0.15,0.16,0.29,0.24,0.44c0.02,0.04,0.05,0.05,0.09,0.05c0.2,0,0.39,0,0.59,0
			c0.05,0,0.06-0.02,0.04-0.06c-0.04-0.08-0.08-0.16-0.13-0.24c-0.06-0.11-0.07-0.22,0.01-0.32c0.08-0.1,0.2-0.12,0.32-0.09
			c0.09,0.02,0.16,0.07,0.2,0.16c0.09,0.16,0.17,0.33,0.26,0.49c0.03,0.05,0.06,0.07,0.12,0.07c0.16,0,0.32,0,0.49,0
			c0.06,0,0.09-0.02,0.12-0.07c0.08-0.15,0.17-0.3,0.26-0.45c0.09-0.15,0.25-0.22,0.41-0.18c0.16,0.04,0.23,0.2,0.15,0.34
			c-0.05,0.1-0.11,0.19-0.16,0.29c-0.03,0.05-0.02,0.07,0.04,0.07c0.12,0,0.25,0,0.37,0c0.2,0,0.34,0.15,0.35,0.35
			c0,0.27,0,0.53,0,0.8c0,0.21-0.17,0.35-0.37,0.31c-0.13-0.03-0.24-0.16-0.24-0.31c0-0.18,0-0.36,0-0.54c0-0.09,0-0.09-0.09-0.09
			C15.45,2.11,14.86,2.11,14.27,2.11z"/>
		<path d="M8.64,6.09C8.23,6.08,7.81,6.07,7.4,6.05C7.04,6.03,6.68,5.98,6.35,5.84C6.17,5.77,6.01,5.67,5.89,5.53
			c-0.04-0.04-0.06-0.04-0.1,0C5.61,5.68,5.43,5.84,5.24,5.99C5.13,6.08,5,6.09,4.9,6.01C4.8,5.94,4.76,5.8,4.8,5.67
			c0.02-0.08,0.07-0.13,0.14-0.18c0.16-0.13,0.33-0.27,0.49-0.4c0.04-0.03,0.05-0.07,0.05-0.12c0-0.43,0-0.86,0-1.29
			c0-0.07-0.01-0.08-0.08-0.08c-0.13,0-0.25,0-0.38,0c-0.14,0-0.25-0.1-0.26-0.23c-0.01-0.14,0.07-0.26,0.2-0.29
			c0.03-0.01,0.05-0.01,0.08-0.01c0.23,0,0.46,0,0.69,0c0.21,0,0.35,0.14,0.35,0.36c0,0.46,0,0.93,0,1.39
			c0,0.05,0.02,0.11,0.04,0.15c0.16,0.27,0.41,0.4,0.71,0.47c0.32,0.07,0.64,0.09,0.96,0.1c0.66,0.01,1.32,0.01,1.98,0.01
			c0.2,0,0.33,0.2,0.24,0.38C9.96,6.04,9.86,6.08,9.74,6.08c-0.37,0-0.73,0-1.1,0C8.64,6.09,8.64,6.09,8.64,6.09z"/>
		<path d="M6.15,2.05c0,0.12-0.07,0.22-0.17,0.26C5.86,2.36,5.76,2.33,5.67,2.24C5.51,2.07,5.35,1.89,5.18,1.72
			C5.15,1.68,5.11,1.65,5.07,1.61C4.96,1.48,4.95,1.32,5.05,1.22c0.11-0.11,0.3-0.11,0.42,0c0.1,0.1,0.19,0.2,0.29,0.3
			c0.11,0.12,0.22,0.24,0.33,0.35C6.13,1.92,6.16,1.98,6.15,2.05z"/>
		<path class="st8" d="M22.22,4.41c0.2,0,0.4,0,0.6,0c0.08,0,0.08,0.01,0.08,0.09c0,0.26,0,0.52,0,0.77c0,0.08-0.01,0.09-0.09,0.09
			c-0.4,0-0.8,0-1.21,0c-0.07,0-0.09-0.01-0.09-0.09c0-0.26,0-0.52,0-0.78c0-0.07,0.01-0.08,0.08-0.08
			C21.81,4.41,22.02,4.41,22.22,4.41z"/>
		<path class="st8" d="M20.7,2.54c0.03,0.02,0.05,0.03,0.06,0.04c0.12,0.08,0.26,0.07,0.35-0.04c0.04-0.05,0.09-0.1,0.13-0.15
			c0.03-0.03,0.05-0.04,0.08,0c0.15,0.17,0.31,0.34,0.47,0.51c0.03,0.03,0.03,0.05-0.01,0.07c-0.35,0.23-0.72,0.41-1.11,0.56
			c-0.01,0-0.01,0-0.02,0c0,0-0.01-0.01-0.01-0.01c-0.03-0.13-0.06-0.16-0.2-0.16c-0.11,0-0.22,0-0.33,0
			c-0.05,0-0.07-0.02-0.07-0.07c0-0.09,0-0.18,0-0.27c0-0.06,0.01-0.07,0.08-0.07c0.07,0,0.15,0,0.22,0c0.19,0,0.33-0.14,0.34-0.33
			C20.69,2.6,20.7,2.58,20.7,2.54z"/>
		<path class="st8" d="M19.63,2.46c-0.14,0-0.27,0-0.41,0c-0.07,0-0.08-0.01-0.08-0.07c0-0.26,0-0.53,0-0.79
			c0-0.05,0.02-0.07,0.07-0.07c0.28,0,0.56,0,0.84,0c0.05,0,0.07,0.02,0.07,0.06c0,0.27,0,0.53,0,0.8c0,0.05-0.02,0.07-0.07,0.07
			C19.91,2.46,19.77,2.46,19.63,2.46z"/>
		<path class="st8" d="M22.28,1.81c0.19,0,0.38,0,0.56,0c0.02,0,0.04,0.01,0.06,0.01c-0.01,0.02-0.01,0.04-0.03,0.06
			c-0.16,0.24-0.35,0.47-0.57,0.67c-0.05,0.05-0.06,0.05-0.11,0c-0.2-0.2-0.39-0.42-0.55-0.65c-0.01-0.02-0.02-0.05-0.02-0.06
			c0.01-0.02,0.04-0.03,0.06-0.03C21.9,1.81,22.09,1.81,22.28,1.81z"/>
		<path class="st8" d="M23.16,3.89c-0.63,0-1.26,0-1.89,0c0,0,0-0.01,0-0.01c0.01-0.01,0.03-0.02,0.04-0.02
			c0.31-0.14,0.61-0.31,0.89-0.5c0.04-0.03,0.08-0.03,0.12,0c0.25,0.19,0.52,0.36,0.8,0.5c0.01,0.01,0.03,0.02,0.04,0.02
			C23.16,3.89,23.16,3.89,23.16,3.89z"/>
		<path class="st8" d="M8.84,3.84c-0.12,0-0.24,0-0.35,0c-0.04,0-0.06-0.02-0.06-0.06c0-0.1,0-0.21,0-0.31
			c0-0.04,0.02-0.06,0.06-0.06c0.24,0,0.48,0,0.72,0c0.05,0,0.06,0.02,0.06,0.06c0,0.1,0,0.21,0,0.31c0,0.05-0.02,0.06-0.07,0.06
			C9.07,3.84,8.95,3.84,8.84,3.84z"/>
		<path class="st8" d="M8.84,2.53c0.12,0,0.24,0,0.35,0c0.04,0,0.06,0.02,0.06,0.06c0,0.1,0,0.2,0,0.3c0,0.04-0.02,0.06-0.06,0.06
			c-0.24,0-0.48,0-0.72,0c-0.04,0-0.06-0.02-0.06-0.06c0-0.1,0-0.2,0-0.3c0-0.04,0.02-0.06,0.06-0.06C8.6,2.53,8.72,2.53,8.84,2.53z
			"/>
		<path class="st8" d="M7.44,3.84c-0.11,0-0.21,0-0.32,0c-0.05,0-0.07-0.02-0.07-0.07c0-0.1,0-0.2,0-0.3c0-0.04,0.02-0.06,0.06-0.06
			c0.22,0,0.45,0,0.67,0c0.05,0,0.06,0.02,0.06,0.06c0,0.1,0,0.21,0,0.31c0,0.05-0.02,0.06-0.07,0.06C7.66,3.84,7.55,3.84,7.44,3.84
			z"/>
		<path class="st8" d="M7.49,1.5c0.47,0,0.93,0,1.41,0C8.88,1.52,8.87,1.53,8.86,1.54C8.63,1.66,8.4,1.78,8.17,1.9
			c-0.04,0.02-0.08,0.02-0.11,0C7.87,1.78,7.69,1.66,7.5,1.54C7.5,1.53,7.49,1.53,7.48,1.52C7.48,1.52,7.48,1.51,7.49,1.5z"/>
		<path class="st8" d="M7.44,2.96c-0.11,0-0.22,0-0.33,0c-0.04,0-0.06-0.02-0.06-0.06c0-0.1,0-0.2,0-0.3c0-0.04,0.01-0.06,0.06-0.06
			c0.22,0,0.45,0,0.67,0c0.04,0,0.06,0.02,0.06,0.06c0,0.1,0,0.21,0,0.31c0,0.04-0.02,0.06-0.06,0.06C7.67,2.95,7.55,2.96,7.44,2.96
			z"/>
	</g>
</g>
</svg>
