FileVersion: 4
Uuid: {af3eb282-a89f-44c6-a9e5-81e1b8ee5762}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 7.09" style="enable-background:new 0 0 28.35 7.09;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path d="M0,6.03c0-1.65,0-3.3,0-4.95c0.01-0.03,0.01-0.06,0.01-0.09C0.02,0.76,0.13,0.57,0.27,0.4c0.12-0.14,0.26-0.24,0.42-0.31
			C0.82,0.02,0.96,0.01,1.1,0.01c0.01,0,0.02,0,0.03,0c8.69,0,17.38,0,26.06,0c0.56,0,0.97,0.4,1.1,0.81
			c0.03,0.1,0.04,0.21,0.04,0.31c0,1.62,0,3.24,0,4.85c0,0.44-0.22,0.75-0.58,0.98c-0.14,0.09-0.3,0.13-0.47,0.13
			c-0.01,0-0.01,0-0.02,0.01c-8.74,0-17.48,0-26.21,0C1.02,7.08,0.97,7.08,0.93,7.08C0.75,7.06,0.6,6.98,0.47,6.88
			C0.28,6.74,0.14,6.56,0.05,6.34C0.02,6.26,0.01,6.16,0.01,6.07C0,6.06,0.01,6.04,0,6.03z"/>
		<path class="st8" d="M14.17,6.74c-4.2,0-8.4,0-12.61,0c-0.55,0-1-0.33-1.15-0.84C0.38,5.79,0.36,5.68,0.36,5.57
			c0-1.35,0-2.69,0-4.04c0-0.64,0.53-1.16,1.17-1.17c0.01,0,0.03,0,0.04,0c8.4,0,16.81,0,25.21,0c0.52,0,0.89,0.25,1.11,0.71
			c0.07,0.14,0.1,0.29,0.1,0.45c0,1.35,0,2.69,0,4.04c0,0.64-0.52,1.16-1.17,1.17c-0.02,0-0.05,0-0.07,0
			C22.55,6.74,18.36,6.74,14.17,6.74z"/>
		<path d="M5.64,2.05c0.16,0,0.32,0,0.49,0c0.05,0,0.05-0.03,0.05-0.07c0-0.27,0.01-0.54,0.01-0.81c0-0.15,0.1-0.27,0.24-0.29
			c0.2-0.04,0.35,0.09,0.35,0.29c0,0.25-0.01,0.49-0.01,0.74c0,0.01,0,0.03,0,0.04c0,0.1,0,0.1,0.1,0.1c0.28,0,0.55,0,0.83,0
			c0.22,0,0.36,0.14,0.36,0.36C8.05,3.03,8.05,3.65,8.03,4.27C8.03,4.7,7.99,5.12,7.92,5.54C7.89,5.68,7.84,5.8,7.76,5.9
			C7.69,6,7.6,6.05,7.48,6.05c-0.17,0-0.34-0.01-0.51-0.02c-0.06,0-0.13-0.01-0.19-0.02C6.65,6,6.57,5.92,6.54,5.8
			c-0.03-0.11,0-0.22,0.09-0.29c0.06-0.05,0.12-0.06,0.2-0.05c0.1,0.01,0.2,0.01,0.3,0.02c0.08,0.01,0.14-0.03,0.16-0.11
			C7.32,5.25,7.36,5.12,7.37,5c0.05-0.51,0.06-1.03,0.06-1.54c0-0.27,0-0.53,0-0.8c0-0.07-0.01-0.08-0.08-0.08
			c-0.18,0-0.35,0-0.53,0c-0.07,0-0.08,0.01-0.08,0.08C6.72,3.17,6.67,3.68,6.59,4.19c-0.1,0.58-0.27,1.13-0.54,1.66
			c-0.1,0.2-0.33,0.23-0.48,0.13C5.37,5.86,5.37,5.87,5.15,5.9C4.79,5.94,4.44,5.98,4.08,6.02C3.71,6.05,3.35,6.07,2.99,6.1
			C2.87,6.1,2.77,6.04,2.73,5.94C2.69,5.83,2.71,5.72,2.8,5.65C2.84,5.62,2.9,5.59,2.95,5.59c0.29-0.02,0.59-0.04,0.88-0.06
			c0.08-0.01,0.09-0.01,0.09-0.09c0-0.05,0-0.1,0-0.15c0-0.06-0.01-0.07-0.07-0.07c-0.26,0-0.52,0-0.78,0
			c-0.04,0-0.09-0.01-0.13-0.02C2.83,5.15,2.78,5.04,2.8,4.93c0.02-0.11,0.12-0.19,0.23-0.19c0.27,0,0.53,0,0.8,0
			c0.09,0,0.09,0,0.09-0.09c0-0.04,0-0.07,0-0.11c0-0.05-0.02-0.07-0.07-0.06c-0.21,0-0.41,0-0.62,0c-0.11,0-0.2-0.04-0.27-0.12
			C2.91,4.29,2.88,4.22,2.88,4.13c0-0.38,0-0.76,0-1.13c0-0.2,0.15-0.35,0.35-0.35c0.2,0,0.41,0,0.61,0c0.07,0,0.07-0.01,0.07-0.07
			c0-0.04,0-0.07,0-0.11c0-0.08-0.01-0.08-0.08-0.08c-0.17,0-0.35,0-0.52,0c-0.11,0-0.23,0-0.34,0c-0.11,0-0.21-0.09-0.22-0.2
			C2.74,2.06,2.81,1.95,2.93,1.92c0.03-0.01,0.06-0.01,0.09-0.01c0.27,0,0.54,0,0.81,0c0.09,0,0.09,0,0.09-0.1c0-0.04,0-0.08,0-0.13
			c0-0.05-0.02-0.07-0.07-0.06C3.7,1.64,3.55,1.64,3.39,1.65C3.31,1.66,3.22,1.67,3.13,1.67C2.98,1.68,2.86,1.56,2.85,1.42
			c-0.01-0.15,0.1-0.26,0.26-0.27c0.71-0.04,1.42-0.11,2.12-0.21C5.3,0.93,5.37,0.93,5.44,0.96C5.55,1.02,5.6,1.12,5.58,1.24
			c-0.02,0.11-0.11,0.2-0.22,0.22C5.13,1.49,4.91,1.52,4.68,1.55c-0.02,0-0.04,0.01-0.07,0.01C4.58,1.56,4.56,1.58,4.56,1.63
			c0,0.07,0,0.14,0,0.21c0,0.07,0.01,0.08,0.08,0.08c0.28,0,0.55,0,0.83,0C5.59,1.91,5.61,1.93,5.64,2.05z"/>
		<path d="M13.31,3.08c-0.02,0.05-0.03,0.1-0.05,0.15c-0.29,0.83-0.71,1.59-1.3,2.24c-0.16,0.18-0.34,0.35-0.52,0.51
			C11.26,6.13,11,6.04,10.94,5.82c-0.03-0.12,0.02-0.22,0.11-0.3c0.12-0.11,0.25-0.22,0.36-0.34c0.57-0.58,0.98-1.26,1.29-2.01
			c0.14-0.35,0.25-0.71,0.34-1.08c0.01-0.06,0.01-0.07-0.06-0.07c-0.1,0-0.21,0-0.31,0c-0.08,0-0.09,0.01-0.11,0.08
			c-0.17,0.56-0.4,1.08-0.7,1.58c-0.22,0.36-0.47,0.69-0.76,0.99c-0.14,0.14-0.33,0.11-0.42,0.01c-0.12-0.12-0.12-0.31,0.01-0.43
			c0.63-0.6,1.03-1.34,1.3-2.16c0.02-0.07,0.01-0.08-0.06-0.08c-0.1,0-0.2,0-0.29,0c-0.06,0-0.1,0.02-0.12,0.08
			c-0.17,0.38-0.38,0.74-0.63,1.08c-0.08,0.11-0.17,0.15-0.28,0.12c-0.1-0.03-0.19-0.14-0.2-0.25c-0.01-0.09,0.01-0.17,0.06-0.24
			c0.38-0.53,0.65-1.11,0.84-1.73c0.06-0.19,0.24-0.3,0.42-0.25c0.12,0.03,0.2,0.16,0.17,0.28c-0.03,0.1-0.06,0.19-0.09,0.29
			c-0.02,0.07-0.01,0.08,0.06,0.08c0.58,0,1.16,0,1.74,0c0.16,0,0.29,0.1,0.33,0.24c0.01,0.03,0.01,0.06,0.01,0.09
			c-0.02,0.69-0.03,1.37-0.06,2.06c-0.01,0.33-0.03,0.67-0.06,1c-0.02,0.3-0.07,0.61-0.16,0.9c0,0.01-0.01,0.02-0.01,0.03
			c-0.07,0.21-0.17,0.28-0.39,0.28c-0.28,0-0.56-0.01-0.83-0.03c-0.15-0.01-0.26-0.13-0.28-0.28c-0.02-0.15,0.1-0.28,0.26-0.27
			c0.15,0,0.29,0.01,0.44,0.02c0.19,0.01,0.26-0.03,0.3-0.22c0.04-0.2,0.07-0.41,0.09-0.62c0.04-0.52,0.06-1.04,0.09-1.57
			c0-0.02,0-0.03,0-0.05C13.32,3.08,13.32,3.08,13.31,3.08z"/>
		<path d="M17.94,6.01c-0.55,0-1.1,0-1.65,0c-0.04,0-0.08,0-0.12-0.01c-0.12-0.03-0.2-0.14-0.2-0.27c0.01-0.13,0.09-0.23,0.22-0.25
			c0.03,0,0.06-0.01,0.09-0.01c0.42,0,0.84,0,1.27,0c0.08,0,0.09-0.01,0.09-0.08c0-0.39,0-0.77,0-1.16c0-0.08-0.01-0.09-0.09-0.09
			c-0.34,0-0.67,0-1.01,0c-0.19,0-0.31-0.16-0.26-0.34c0.03-0.12,0.13-0.19,0.26-0.19c0.34,0,0.67,0,1.01,0
			c0.09,0,0.09-0.01,0.09-0.09c0-0.31,0-0.62,0-0.93c0-0.08-0.01-0.09-0.08-0.09c-0.41,0-0.82,0-1.23,0c-0.19,0-0.32-0.18-0.26-0.36
			c0.04-0.11,0.12-0.17,0.23-0.19c0.02,0,0.05,0,0.07,0c1.06,0,2.11,0,3.17,0c0.09,0,0.16,0.01,0.23,0.08
			c0.08,0.08,0.11,0.2,0.06,0.3c-0.04,0.1-0.14,0.17-0.25,0.17c-0.4,0-0.8,0-1.2,0c-0.08,0-0.09,0.01-0.09,0.09
			c0,0.31,0,0.62,0,0.93c0,0.07,0.01,0.08,0.08,0.08c0.33,0,0.66,0,0.99,0c0.18,0,0.3,0.17,0.25,0.35
			c-0.03,0.11-0.14,0.18-0.27,0.18c-0.32,0-0.64,0-0.96,0c-0.09,0-0.09,0-0.09,0.09c0,0.38,0,0.76,0,1.14c0,0.09,0,0.09,0.09,0.09
			c0.41,0,0.83,0,1.24,0c0.17,0,0.28,0.1,0.29,0.25c0.02,0.14-0.09,0.28-0.24,0.29c-0.03,0-0.06,0-0.09,0
			C19.04,6.01,18.49,6.01,17.94,6.01z"/>
		<path d="M23.22,4.58c0.01,0.01,0.03,0.02,0.04,0.03c0.16,0.11,0.32,0.22,0.48,0.33c0.14,0.1,0.17,0.24,0.09,0.35
			c-0.09,0.13-0.27,0.16-0.41,0.07c-0.15-0.1-0.29-0.2-0.44-0.31C22.95,5.04,22.92,5.02,22.89,5c-0.12-0.08-0.15-0.24-0.07-0.36
			c0.01-0.02,0.02-0.03,0.03-0.05c-0.02-0.01-0.04-0.02-0.07-0.02c-0.45,0-0.91,0-1.36,0c-0.24,0-0.37-0.14-0.37-0.37
			c0-0.32,0-0.65,0-0.97c0-0.21,0.14-0.35,0.35-0.35c1.15,0,2.31,0,3.46,0c0.21,0,0.35,0.14,0.35,0.35c0,0.33,0,0.66,0,0.99
			c0,0.22-0.14,0.36-0.36,0.36c-0.52,0-1.03,0-1.55,0c-0.02,0-0.04,0-0.06,0C23.22,4.57,23.22,4.58,23.22,4.58z"/>
		<path d="M23.12,2.68c-0.79,0-1.57,0-2.36,0c-0.13,0-0.23-0.08-0.26-0.19c-0.04-0.15,0.07-0.31,0.23-0.31c0.16,0,0.33,0,0.49,0
			c0.17,0,0.34,0,0.51,0c0.06,0,0.07-0.02,0.04-0.07C21.72,2,21.65,1.9,21.59,1.8c-0.03-0.05-0.06-0.07-0.12-0.07
			c-0.18,0-0.35,0-0.53,0c-0.18,0-0.3-0.15-0.26-0.32c0.02-0.12,0.13-0.2,0.27-0.2c0.26,0,0.53,0,0.79,0c0.33,0,0.65,0,0.98,0
			c0.08,0,0.08-0.01,0.08-0.08c0-0.12,0.01-0.24,0.11-0.32c0.1-0.09,0.21-0.11,0.33-0.06c0.12,0.05,0.19,0.15,0.2,0.29
			c0,0.03,0,0.07,0,0.1c0,0.06,0.01,0.07,0.08,0.07c0.04,0,0.08,0,0.12,0c0.55,0,1.1,0,1.65,0c0.13,0,0.24,0.07,0.27,0.18
			c0.05,0.17-0.07,0.33-0.26,0.33c-0.18,0-0.36,0-0.54,0c-0.05,0-0.08,0.02-0.11,0.07c-0.05,0.1-0.1,0.19-0.16,0.29
			c-0.05,0.09-0.05,0.09,0.05,0.09c0.31,0,0.62,0,0.92,0c0.07,0,0.14,0.02,0.19,0.07c0.08,0.07,0.1,0.16,0.07,0.26
			c-0.03,0.09-0.13,0.17-0.22,0.17c-0.02,0-0.04,0-0.07,0C24.67,2.68,23.9,2.68,23.12,2.68z"/>
		<path d="M9.53,5.18c0-0.23,0-0.47,0-0.7c0-0.07-0.02-0.08-0.08-0.07C9.27,4.45,9.1,4.49,8.92,4.53C8.76,4.56,8.63,4.49,8.6,4.34
			C8.56,4.18,8.67,4.03,8.82,3.99c0.21-0.04,0.42-0.09,0.63-0.13c0.06-0.01,0.07-0.04,0.07-0.1c0-0.46,0-0.92,0-1.38
			c0-0.07-0.01-0.08-0.08-0.08c-0.2,0-0.17-0.02-0.21,0.18C9.2,2.71,9.16,2.93,9.11,3.16C9.07,3.32,8.93,3.4,8.77,3.36
			c-0.15-0.04-0.23-0.17-0.2-0.33C8.69,2.5,8.79,1.95,8.83,1.41C8.86,1.18,9.04,1.09,9.2,1.14c0.11,0.04,0.18,0.13,0.18,0.25
			c0,0.1-0.02,0.21-0.02,0.31c-0.01,0.07,0,0.08,0.07,0.08c0.01,0,0.03,0,0.04,0c0.05,0,0.06-0.02,0.06-0.07c0-0.17,0-0.34,0-0.51
			c0-0.19,0.13-0.32,0.31-0.32c0.18,0,0.31,0.14,0.31,0.32c0,0.17,0,0.34,0,0.5c0,0.05,0.02,0.07,0.07,0.07c0.09,0,0.18,0,0.27,0
			c0.13,0.01,0.22,0.11,0.23,0.25c0.01,0.12-0.07,0.24-0.19,0.27c-0.07,0.01-0.15,0.01-0.23,0.01c-0.17,0-0.15-0.01-0.15,0.15
			c0,0.38,0,0.77,0,1.15c0,0.07,0,0.08,0.08,0.06c0.09-0.02,0.18-0.05,0.27-0.07c0.17-0.05,0.31,0.08,0.29,0.25
			c-0.02,0.14-0.1,0.23-0.23,0.28c-0.11,0.03-0.21,0.07-0.32,0.09c-0.06,0.01-0.08,0.04-0.08,0.1c0,0.51,0,1.02,0,1.54
			c0,0.15-0.08,0.27-0.21,0.31c-0.2,0.07-0.4-0.08-0.41-0.29C9.53,5.65,9.53,5.42,9.53,5.18C9.53,5.18,9.53,5.18,9.53,5.18z"/>
		<path d="M23.12,6.17c-0.26-0.01-0.55-0.02-0.84-0.04c-0.08,0-0.16-0.03-0.24-0.04c-0.18-0.03-0.28-0.15-0.29-0.33
			c-0.02-0.22-0.03-0.43-0.02-0.65c0-0.15,0.16-0.28,0.32-0.28c0.16,0,0.3,0.13,0.31,0.28c0.01,0.12,0.01,0.24,0.01,0.35
			c0.01,0.12,0.04,0.15,0.16,0.16c0.36,0.04,0.71,0.03,1.07,0.01c0.12-0.01,0.25-0.02,0.37-0.04c0.09-0.01,0.15-0.07,0.17-0.16
			c0.01-0.04,0.02-0.09,0.04-0.12c0.07-0.13,0.2-0.19,0.34-0.15c0.14,0.04,0.24,0.17,0.22,0.31c-0.02,0.12-0.05,0.24-0.09,0.36
			c-0.04,0.11-0.12,0.17-0.23,0.21c-0.16,0.06-0.33,0.07-0.51,0.08C23.66,6.15,23.4,6.15,23.12,6.17z"/>
		<path d="M15.96,4.35c-0.01,0.03-0.01,0.07-0.02,0.1c-0.17,0.49-0.38,0.96-0.66,1.41c-0.09,0.15-0.27,0.2-0.41,0.12
			c-0.15-0.09-0.2-0.27-0.11-0.43c0.25-0.43,0.47-0.87,0.65-1.33c0.05-0.13,0.18-0.19,0.31-0.17C15.85,4.09,15.95,4.21,15.96,4.35z"
			/>
		<path d="M18.97,1.53c0,0.2-0.19,0.33-0.39,0.27c-0.25-0.08-0.49-0.17-0.74-0.25c-0.2-0.06-0.41-0.11-0.61-0.16
			c-0.16-0.04-0.24-0.12-0.24-0.24c0-0.14,0.1-0.27,0.24-0.3c0.05-0.01,0.11-0.01,0.17,0c0.47,0.1,0.92,0.24,1.36,0.41
			C18.89,1.31,18.97,1.41,18.97,1.53z"/>
		<path d="M25.53,5.98c-0.11,0-0.2-0.05-0.27-0.15c-0.15-0.22-0.3-0.45-0.46-0.67c-0.07-0.09-0.09-0.19-0.04-0.29
			c0.06-0.11,0.16-0.13,0.27-0.13c0.12,0,0.22,0.06,0.29,0.16c0.15,0.23,0.3,0.45,0.45,0.68C25.89,5.76,25.76,5.98,25.53,5.98z"/>
		<path d="M15.76,3.14c0,0.12-0.05,0.21-0.16,0.26c-0.11,0.05-0.21,0.03-0.31-0.05c-0.21-0.17-0.41-0.35-0.62-0.52
			c-0.12-0.1-0.15-0.26-0.07-0.38c0.09-0.13,0.27-0.16,0.4-0.07c0.12,0.08,0.23,0.17,0.34,0.26c0.11,0.09,0.21,0.18,0.32,0.27
			C15.72,2.98,15.76,3.05,15.76,3.14z"/>
		<path d="M21.49,5.1c-0.01,0.04-0.02,0.08-0.04,0.12c-0.12,0.24-0.27,0.46-0.45,0.66c-0.11,0.13-0.31,0.15-0.45,0.04
			c-0.11-0.08-0.12-0.23-0.03-0.34c0.1-0.14,0.21-0.28,0.31-0.42c0.04-0.06,0.07-0.12,0.11-0.18c0.08-0.12,0.21-0.17,0.34-0.14
			C21.39,4.88,21.48,4.99,21.49,5.1z"/>
		<path d="M15.11,1.04c0.06,0,0.12,0.02,0.18,0.06c0.18,0.14,0.36,0.29,0.53,0.43c0.13,0.11,0.14,0.29,0.03,0.41
			c-0.1,0.12-0.27,0.13-0.4,0.02c-0.17-0.14-0.35-0.29-0.52-0.43c-0.1-0.08-0.14-0.2-0.1-0.31C14.86,1.11,14.98,1.04,15.11,1.04z"/>
		<path class="st8" d="M5.52,5.55C5.48,5.41,5.43,5.37,5.3,5.39C5.08,5.41,4.86,5.43,4.64,5.46c-0.06,0.01-0.08,0-0.08-0.07
			c0-0.04,0-0.07,0-0.11c0-0.05,0.02-0.07,0.07-0.07c0.19,0,0.38,0,0.57,0c0.05,0,0.1,0,0.14,0C5.47,5.2,5.56,5.1,5.56,4.97
			c0-0.13-0.09-0.23-0.22-0.23c-0.23,0-0.46,0-0.69,0c-0.08,0-0.08-0.01-0.08-0.08c0-0.04,0-0.08,0-0.12c0-0.05,0.02-0.07,0.07-0.07
			c0.18,0,0.37,0,0.55,0c0.24,0,0.38-0.14,0.38-0.38c0-0.36,0-0.73,0-1.09c0-0.22-0.14-0.36-0.36-0.36c-0.19,0-0.37,0-0.56,0
			c-0.07,0-0.07-0.01-0.08-0.08c0-0.04,0-0.08,0-0.12c0-0.05,0.02-0.07,0.07-0.07c0.11,0,0.22,0,0.33,0c0.18,0,0.35,0,0.53,0
			c0.04,0,0.06,0,0.07,0.05c0.01,0.09,0.08,0.14,0.17,0.14c0.12,0,0.24,0,0.35,0c0.05,0,0.07,0.02,0.07,0.07
			C6.11,3.34,6.06,4.03,5.87,4.7c-0.08,0.27-0.18,0.54-0.31,0.8C5.55,5.51,5.54,5.52,5.52,5.55z"/>
		<path class="st8" d="M3.7,3.74c0.05,0,0.11,0,0.16,0c0.04,0,0.06,0.02,0.06,0.06c0,0.06,0,0.11,0,0.17c0,0.04-0.02,0.05-0.05,0.05
			c-0.11,0-0.22,0-0.34,0C3.49,4.02,3.47,4,3.47,3.96c0-0.06,0-0.11,0-0.17c0-0.04,0.02-0.06,0.06-0.06
			C3.59,3.74,3.65,3.74,3.7,3.74z"/>
		<path class="st8" d="M4.78,3.74c0.05,0,0.11,0,0.16,0C4.98,3.74,5,3.76,5,3.79c0,0.06,0,0.12,0,0.18c0,0.04-0.02,0.05-0.05,0.05
			c-0.11,0-0.22,0-0.33,0c-0.04,0-0.05-0.02-0.05-0.05c0-0.06,0-0.12,0-0.18c0-0.04,0.02-0.05,0.05-0.05
			C4.67,3.74,4.73,3.74,4.78,3.74z"/>
		<path class="st8" d="M3.7,3.11c0.05,0,0.11,0,0.16,0c0.04,0,0.06,0.01,0.06,0.05c0,0.06,0,0.11,0,0.17c0,0.04-0.02,0.06-0.06,0.06
			c-0.11,0-0.22,0-0.33,0c-0.04,0-0.06-0.02-0.06-0.06c0-0.05,0-0.11,0-0.16c0-0.04,0.02-0.06,0.06-0.06
			C3.59,3.11,3.65,3.11,3.7,3.11z"/>
		<path class="st8" d="M4.78,3.39c-0.05,0-0.1,0-0.15,0c-0.04,0-0.06-0.02-0.06-0.06c0-0.05,0-0.11,0-0.16
			c0-0.04,0.01-0.06,0.05-0.06c0.11,0,0.22,0,0.33,0C4.98,3.11,5,3.12,5,3.16c0,0.06,0,0.11,0,0.17c0,0.04-0.02,0.05-0.05,0.05
			C4.89,3.38,4.83,3.39,4.78,3.39z"/>
		<path class="st8" d="M23.12,4.14c-0.45,0-0.9,0-1.34,0c-0.08,0-0.08,0-0.08-0.08c0-0.18-0.02-0.16,0.16-0.16c0.87,0,1.73,0,2.6,0
			c0.09,0,0.1,0,0.1,0.1c0,0.17,0,0.15-0.15,0.15C23.98,4.14,23.55,4.14,23.12,4.14z"/>
		<path class="st8" d="M23.12,3.5c-0.45,0-0.9,0-1.34,0c-0.08,0-0.09,0-0.09-0.09c0-0.12,0-0.12,0.12-0.12c0.88,0,1.77,0,2.65,0
			c0.09,0,0.09,0,0.09,0.09c0,0.12,0,0.12-0.12,0.12C24,3.5,23.56,3.5,23.12,3.5z"/>
		<path class="st8" d="M23.14,1.74c0.27,0,0.54,0,0.81,0c0.07,0,0.08,0.01,0.04,0.07c-0.06,0.1-0.13,0.2-0.19,0.31
			c-0.03,0.05-0.07,0.07-0.12,0.07c-0.37,0-0.75,0-1.12,0c-0.05,0-0.09-0.02-0.11-0.06c-0.06-0.11-0.12-0.21-0.18-0.31
			c-0.03-0.06-0.03-0.07,0.04-0.07C22.59,1.74,22.87,1.74,23.14,1.74z"/>
	</g>
</g>
</svg>
