FileVersion: 4
Uuid: {59d03c2b-7103-4ac5-b166-b76ecf9338d1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 9.56" style="enable-background:new 0 0 28.35 9.56;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st8" d="M1.52,0h25.32c0.84,0,1.52,0.68,1.52,1.52v6.53c0,0.84-0.68,1.52-1.52,1.52H1.52C0.68,9.56,0,8.88,0,8.05
			V1.52C0,0.68,0.68,0,1.52,0z"/>
		<path d="M3.02,3.24c0.5-0.08,1-0.16,1.51-0.17C4.9,3.05,5.39,2.97,5.73,3.12C6.38,3.39,5.57,3.69,5.24,3.9
			C4.97,4.07,5.22,4.5,5.49,4.33c0.32-0.2,0.94-0.48,1.04-0.9c0.12-0.48-0.29-0.7-0.68-0.8C4.91,2.41,3.84,2.6,2.89,2.76
			C2.57,2.81,2.71,3.29,3.02,3.24z"/>
		<path d="M6.5,6.49C5.94,6.58,5.37,6.65,4.81,6.68c-0.34,0.02-0.7,0.05-1.03,0C3.56,6.66,3.27,6.6,3.09,6.47
			C2.54,6.08,2.91,5.75,3.25,5.42c0.23-0.23-0.12-0.58-0.35-0.35C2.57,5.38,2.11,5.92,2.3,6.41C2.47,6.87,3.17,7.09,3.6,7.17
			c0.97,0.17,2.06-0.04,3.03-0.19C6.95,6.92,6.81,6.44,6.5,6.49z"/>
		<path d="M9.38,3.24c0.5-0.08,1-0.16,1.51-0.17c0.37-0.01,0.85-0.09,1.19,0.05c0.65,0.27-0.16,0.58-0.49,0.78
			c-0.27,0.17-0.02,0.6,0.25,0.43c0.32-0.2,0.94-0.48,1.04-0.9c0.12-0.48-0.29-0.7-0.68-0.8C11.27,2.41,10.2,2.6,9.25,2.76
			C8.93,2.81,9.07,3.29,9.38,3.24z"/>
		<path d="M12.86,6.49c-0.56,0.09-1.12,0.16-1.69,0.19c-0.34,0.02-0.7,0.05-1.03,0C9.92,6.66,9.63,6.6,9.45,6.47
			C8.9,6.08,9.27,5.75,9.61,5.42c0.23-0.23-0.12-0.58-0.35-0.35c-0.32,0.31-0.78,0.86-0.6,1.35c0.17,0.46,0.88,0.68,1.31,0.75
			c0.97,0.17,2.06-0.04,3.03-0.19C13.31,6.92,13.17,6.44,12.86,6.49z"/>
		<path d="M17.06,3.04c0.06-0.26,0.1-0.51,0.12-0.76c0.01-0.32-0.49-0.32-0.5,0c-0.01,0.25-0.06,0.51-0.13,0.77
			c-0.49,0.02-0.97,0.08-1.35,0.11c-0.32,0.02-0.32,0.53,0,0.5c0.33-0.03,0.76-0.09,1.2-0.12c-0.38,1.09-1.09,2.17-1.63,3.07
			c-0.16,0.28,0.27,0.53,0.43,0.25c0.58-0.98,1.34-2.15,1.72-3.34c0.47,0.01,0.9,0.08,1.19,0.33c0.56,0.49,0.34,1.72,0.01,2.34
			c-0.32,0.59-0.92,0.32-1.44,0.14c-0.31-0.1-0.44,0.38-0.13,0.48c0.5,0.17,1.3,0.49,1.73,0.06c0.57-0.56,0.74-1.82,0.65-2.57
			C18.82,3.32,17.98,3.07,17.06,3.04z"/>
		<path d="M18.67,2.18C18.41,2,18.16,2.43,18.42,2.62c0.4,0.28,0.72,0.69,0.95,1.13c0.15,0.28,0.58,0.03,0.43-0.25
			C19.53,2.98,19.14,2.52,18.67,2.18z"/>
		<path d="M22.12,2.48c0.78,0.14,1.56,0.29,2.34,0.43c0.31,0.06,0.45-0.42,0.13-0.48C23.81,2.29,23.03,2.15,22.25,2
			C21.94,1.94,21.8,2.43,22.12,2.48z"/>
		<path d="M25.84,4.52c-0.82-1.43-2.78-0.56-3.96,0.14c0.03-0.5,0.05-1.01,0.08-1.51c0.02-0.32-0.48-0.32-0.5,0
			c-0.03,0.66-0.07,1.32-0.1,1.98c-0.01,0.19,0.22,0.32,0.38,0.22c0.89-0.58,1.84-1.2,2.96-1c0.49,0.08,0.92,0.46,0.81,1
			c-0.11,0.52-0.58,0.81-1.05,0.96c-0.84,0.27-1.77,0.2-2.6-0.02c-0.31-0.08-0.44,0.4-0.13,0.48C22.76,7.04,24,7.11,25,6.61
			C25.77,6.23,26.32,5.35,25.84,4.52z"/>
	</g>
</g>
</svg>
