FileVersion: 4
Uuid: {2cb7700c-5183-471c-8b15-1ed679435d42}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 4.73" style="enable-background:new 0 0 28.35 4.73;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path d="M28.35,0.7c0,1.11,0,2.22,0,3.33c-0.01,0.04-0.01,0.08-0.01,0.12c-0.02,0.17-0.12,0.29-0.24,0.4
			c-0.12,0.11-0.26,0.17-0.43,0.17c-0.01,0-0.01,0-0.01,0.01c-8.98,0-17.96,0-26.95,0C0.69,4.71,0.66,4.72,0.64,4.72
			C0.4,4.7,0.24,4.56,0.11,4.38C0.03,4.26,0.01,4.13,0.01,3.99c0-1.08,0-2.16,0-3.24c0-0.32,0.19-0.6,0.5-0.71
			C0.58,0,0.67,0.01,0.75,0c0.01,0,0.02,0,0.03,0c8.93,0,17.87,0,26.8,0c0.31,0,0.54,0.14,0.7,0.4c0.05,0.08,0.06,0.17,0.07,0.27
			C28.35,0.68,28.34,0.69,28.35,0.7z"/>
		<path class="st8" d="M14.18,4.49c-4.37,0-8.73,0-13.1,0c-0.27,0-0.49-0.09-0.66-0.3C0.3,4.05,0.25,3.88,0.25,3.7
			c0-0.89,0-1.78,0-2.67c0-0.44,0.34-0.77,0.77-0.79c0.02,0,0.04,0,0.07,0c8.73,0,17.46,0,26.19,0c0.34,0,0.6,0.14,0.76,0.44
			c0.06,0.11,0.08,0.23,0.08,0.35c0,0.89,0,1.78,0,2.66c0,0.44-0.34,0.78-0.78,0.79c-0.03,0-0.05,0-0.08,0
			C22.9,4.49,18.54,4.49,14.18,4.49z"/>
		<path d="M19.77,1.67c-0.03,0.13-0.07,0.15-0.19,0.15c-0.12,0-0.24,0-0.35,0c-0.05,0-0.07,0.01-0.07,0.07c0,0.1,0,0.21,0,0.31
			c0,0.05,0.01,0.07,0.07,0.07c0.24,0,0.48,0,0.72,0c0.07,0,0.13,0.02,0.17,0.09c0.06,0.1,0,0.23-0.11,0.25
			c-0.02,0.01-0.05,0.01-0.08,0.01c-0.23,0-0.46,0-0.69,0c-0.08,0-0.08,0-0.08,0.08c0,0.3,0,0.6,0,0.91c0,0.11-0.02,0.22-0.03,0.33
			c-0.01,0.08-0.06,0.14-0.14,0.15c-0.15,0.02-0.3,0.02-0.46,0.03c-0.04,0-0.08,0-0.12-0.01c-0.12-0.01-0.2-0.12-0.18-0.24
			c0.01-0.07,0.08-0.13,0.16-0.13c0.07,0,0.14,0.01,0.2,0.01c0.03,0,0.07,0,0.1-0.01c0.04,0,0.06-0.02,0.06-0.06
			c0-0.05,0.01-0.09,0.01-0.14c0-0.29,0-0.57,0-0.86c0-0.05-0.02-0.07-0.07-0.07c-0.25,0-0.51,0-0.76,0c-0.06,0-0.06,0.02-0.06,0.07
			c0,0.12,0.01,0.23-0.01,0.35c-0.04,0.25-0.23,0.36-0.46,0.36c-0.1,0-0.19-0.09-0.19-0.19c0-0.06,0.04-0.13,0.12-0.14
			c0.12-0.02,0.16-0.09,0.17-0.2c0.03-0.23-0.03-0.44-0.17-0.62c-0.13-0.17-0.13-0.33-0.03-0.51c0.11-0.2,0.19-0.42,0.28-0.63
			c0.01-0.02,0.01-0.03,0.02-0.06c-0.02,0-0.04-0.01-0.05-0.01c-0.12,0-0.25,0-0.37,0c-0.05,0-0.06,0.02-0.06,0.06
			c0,0.19,0,0.39,0,0.58c0,0.74,0,1.48,0,2.22c0,0.03,0,0.07-0.01,0.1c-0.02,0.09-0.11,0.15-0.21,0.14
			c-0.1-0.01-0.17-0.08-0.18-0.18c0-0.02,0-0.04,0-0.06c0-0.97,0-1.94,0-2.92c0-0.17,0.12-0.27,0.27-0.27c0.27,0.01,0.53,0,0.8,0
			c0.14,0,0.2,0.07,0.2,0.21c-0.01,0.16-0.07,0.3-0.12,0.45c-0.01,0.02-0.02,0.04-0.03,0.08c0.03-0.02,0.04-0.02,0.06-0.03
			c0.26-0.18,0.51-0.39,0.72-0.62c0.07-0.08,0.15-0.14,0.26-0.16c0.16-0.04,0.31,0,0.43,0.12c0.25,0.25,0.51,0.48,0.8,0.68
			c0.09,0.06,0.12,0.15,0.11,0.25c-0.02,0.12-0.13,0.17-0.23,0.1C19.89,1.75,19.84,1.71,19.77,1.67z"/>
		<path d="M7.01,1.34c0.02,0,0.05,0,0.07,0c0.25,0,0.5,0,0.75,0c0.17,0,0.26,0.08,0.26,0.25c0,0.34,0,0.69,0,1.03
			c0,0.17-0.09,0.25-0.26,0.25c-0.2,0-0.39,0-0.59,0c-0.08,0-0.08,0-0.08,0.08c0,0.27,0,0.53-0.01,0.8c0,0.04-0.01,0.08-0.01,0.12
			C7.11,4.02,7.06,4.09,6.91,4.1c-0.2,0.01-0.4,0.01-0.6,0c-0.11,0-0.18-0.12-0.16-0.23c0.01-0.08,0.09-0.14,0.18-0.13
			c0.1,0,0.21,0.01,0.32,0.01c0.06,0,0.09-0.02,0.09-0.08c0-0.04,0.01-0.09,0.01-0.13c0-0.19,0-0.39,0-0.58c0-0.08,0-0.08-0.08-0.08
			c-0.23,0-0.47,0-0.7,0c-0.16,0-0.25-0.09-0.25-0.25c0-0.35,0-0.7,0-1.04c0-0.16,0.09-0.25,0.25-0.25c0.18,0,0.35,0,0.53,0
			c0.05,0,0.07-0.02,0.08-0.06C6.58,1.23,6.6,1.19,6.61,1.14c0.02-0.06,0.01-0.06-0.05-0.06c-0.33,0-0.67,0-1,0
			c-0.15,0-0.13-0.02-0.13,0.13c0,0.4,0,0.79,0,1.19C5.41,2.88,5.34,3.35,5.17,3.8C5.16,3.83,5.14,3.87,5.13,3.9
			C5.08,4.01,4.95,4.03,4.86,3.94c-0.09-0.1-0.1-0.22-0.06-0.35c0.05-0.2,0.11-0.4,0.15-0.6c0.07-0.37,0.07-0.74,0.08-1.11
			c0-0.29,0-0.59,0-0.88c0-0.17,0.09-0.26,0.26-0.26c0.95,0,1.9,0,2.85,0c0.08,0,0.14,0.03,0.18,0.11C8.33,0.9,8.32,0.97,8.27,1.02
			C8.23,1.07,8.19,1.08,8.13,1.08c-0.32,0-0.65,0-0.97,0c-0.1,0-0.1,0-0.12,0.09C7.03,1.22,7.02,1.26,7.01,1.31
			C7.01,1.32,7.01,1.32,7.01,1.34z"/>
		<path d="M13.56,1.41c-0.03,0-0.06,0-0.08,0c-0.16,0-0.32,0-0.48,0c-0.08,0-0.14-0.06-0.16-0.13c-0.02-0.07,0.02-0.15,0.09-0.18
			c0.03-0.01,0.06-0.02,0.1-0.02c0.2,0,0.4,0,0.6,0c0.05,0,0.08-0.02,0.09-0.06c0.02-0.07,0.05-0.14,0.08-0.21
			c0.04-0.09,0.12-0.15,0.21-0.15c0.12,0,0.2,0.1,0.17,0.22c-0.01,0.04-0.02,0.08-0.04,0.11c-0.03,0.09-0.03,0.09,0.06,0.09
			c0.46,0,0.93,0,1.39,0c0.07,0,0.12,0.02,0.16,0.07c0.04,0.05,0.04,0.11,0.02,0.16c-0.03,0.06-0.07,0.09-0.14,0.1
			c-0.02,0-0.04,0-0.07,0c-0.5,0-1.01,0-1.51,0c-0.06,0-0.09,0.02-0.11,0.07c-0.04,0.11-0.1,0.23-0.15,0.35
			c0.04-0.01,0.07-0.02,0.1-0.03c0.15-0.06,0.31-0.09,0.48-0.07c0.25,0.03,0.43,0.17,0.53,0.4c0.04,0.08,0.03,0.08,0.12,0.06
			c0.19-0.03,0.38-0.07,0.58-0.1c0.08-0.01,0.16,0,0.2,0.08c0.04,0.06,0.03,0.15-0.02,0.2c-0.03,0.03-0.07,0.05-0.11,0.06
			c-0.19,0.04-0.38,0.07-0.58,0.1c-0.07,0.01-0.07,0.02-0.07,0.09c0.01,0.13,0.02,0.26,0.03,0.4c0.01,0.13-0.07,0.21-0.19,0.22
			c-0.11,0.01-0.21-0.08-0.22-0.2c-0.01-0.11-0.01-0.21-0.02-0.32c0-0.02,0-0.04-0.01-0.06c-0.02,0-0.03,0-0.04,0
			c-0.2,0.07-0.4,0.14-0.57,0.27c-0.09,0.07-0.17,0.14-0.19,0.26c-0.02,0.13,0.02,0.23,0.13,0.31c0.11,0.07,0.23,0.1,0.35,0.12
			c0.41,0.05,0.81,0.03,1.21-0.03c0.02,0,0.04,0,0.06-0.01c0.11-0.01,0.19,0.05,0.2,0.15c0.01,0.1-0.06,0.19-0.17,0.2
			c-0.32,0.04-0.64,0.05-0.97,0.05c-0.24-0.01-0.47-0.02-0.7-0.09c-0.06-0.02-0.12-0.04-0.17-0.06c-0.41-0.19-0.42-0.63-0.26-0.88
			c0.11-0.18,0.28-0.31,0.46-0.4c0.17-0.08,0.35-0.15,0.53-0.22c0.06-0.02,0.06-0.03,0.03-0.09c-0.08-0.15-0.24-0.22-0.44-0.17
			c-0.15,0.04-0.28,0.12-0.41,0.22c-0.17,0.13-0.3,0.28-0.43,0.45c-0.04,0.05-0.09,0.09-0.16,0.09c-0.08,0-0.15-0.02-0.19-0.1
			c-0.04-0.07-0.03-0.14,0.01-0.2c0.21-0.3,0.39-0.61,0.55-0.94C13.5,1.53,13.52,1.47,13.56,1.41z"/>
		<path d="M11.54,2.59c0-0.33,0-0.66,0-0.99c0-0.07,0-0.07-0.07-0.07c-0.5,0-1,0-1.5,0c-0.1,0-0.17-0.04-0.2-0.11
			C9.73,1.29,9.81,1.17,9.96,1.17c0.5,0,1,0,1.5,0c0.09,0,0.09,0,0.09-0.09c0-0.08,0-0.17,0-0.25c0-0.12,0.09-0.21,0.21-0.21
			c0.12,0,0.21,0.09,0.21,0.21c0,0.09,0,0.19,0,0.28c0,0.04,0.01,0.06,0.06,0.05c0.05,0,0.09,0,0.14,0c0.09,0,0.16,0.07,0.17,0.16
			c0.01,0.1-0.05,0.18-0.14,0.19c-0.05,0.01-0.1,0.01-0.15,0.01c-0.05,0-0.07,0.01-0.06,0.06c0,0.13,0,0.25,0,0.38
			c0,0.55,0,1.1,0,1.66c0,0.08,0,0.15-0.01,0.23c-0.01,0.13-0.1,0.23-0.23,0.24c-0.13,0.01-0.27,0.01-0.4,0.02
			c-0.14,0-0.29,0-0.43-0.01c-0.1-0.01-0.17-0.09-0.18-0.19c0-0.09,0.07-0.17,0.17-0.17c0.14,0,0.27,0.01,0.41,0.01
			c0.06,0,0.11-0.01,0.17-0.01c0.05,0,0.08-0.03,0.08-0.08c0-0.05,0.01-0.1,0.01-0.15C11.55,3.21,11.54,2.9,11.54,2.59z"/>
		<path d="M20.98,2.29c0-0.13,0.05-0.24,0.16-0.33c0.15-0.11,0.3-0.21,0.45-0.32c0.41-0.29,0.82-0.58,1.22-0.87
			c0.05-0.04,0.1-0.06,0.16-0.06c0.09,0.01,0.16,0.06,0.19,0.14c0.02,0.08,0,0.15-0.08,0.21c-0.39,0.28-0.78,0.56-1.18,0.84
			c-0.11,0.08-0.23,0.15-0.34,0.23c-0.16,0.12-0.17,0.21,0,0.33c0.25,0.18,0.51,0.35,0.76,0.54c0.29,0.22,0.58,0.45,0.86,0.67
			c0.11,0.09,0.13,0.19,0.06,0.28c-0.08,0.1-0.22,0.11-0.32,0.03c-0.54-0.45-1.1-0.85-1.67-1.26c-0.05-0.03-0.09-0.07-0.14-0.11
			C21.02,2.55,20.98,2.43,20.98,2.29z"/>
		<path d="M9.1,2.39C9.05,2.47,9,2.55,8.95,2.63C8.92,2.67,8.89,2.7,8.83,2.69C8.77,2.69,8.74,2.65,8.72,2.6
			C8.66,2.45,8.68,2.3,8.76,2.17C9.03,1.75,9.2,1.3,9.31,0.83C9.34,0.71,9.4,0.64,9.5,0.63c0.14-0.01,0.25,0.11,0.22,0.25
			c-0.05,0.2-0.11,0.39-0.16,0.59C9.54,1.52,9.53,1.58,9.53,1.63c0,0.76,0,1.51,0,2.27c0,0.03,0,0.05,0,0.08
			c-0.02,0.11-0.1,0.17-0.2,0.17c-0.11,0-0.19-0.07-0.2-0.18c0-0.03,0-0.05,0-0.08c0-0.48,0-0.96,0-1.44c0-0.02,0-0.04,0-0.06
			C9.11,2.4,9.11,2.4,9.1,2.39z"/>
		<path d="M10.07,2.17c0.01-0.09,0.06-0.16,0.14-0.19c0.08-0.03,0.18,0,0.23,0.08c0.08,0.11,0.15,0.22,0.22,0.33
			c0.08,0.13,0.16,0.27,0.24,0.4c0.03,0.06,0.04,0.11,0.02,0.17c-0.03,0.08-0.08,0.13-0.16,0.14c-0.08,0.01-0.14-0.02-0.19-0.09
			c-0.04-0.07-0.08-0.14-0.12-0.21c-0.11-0.17-0.22-0.33-0.32-0.5C10.11,2.26,10.09,2.21,10.07,2.17z"/>
		<path d="M8.33,3.81C8.32,3.9,8.27,3.97,8.18,4C8.1,4.03,8.02,4.01,7.97,3.94C7.79,3.73,7.62,3.53,7.45,3.32
			C7.39,3.25,7.38,3.16,7.43,3.09c0.06-0.07,0.18-0.1,0.27-0.05C7.73,3.05,7.75,3.07,7.77,3.1C7.94,3.29,8.1,3.48,8.26,3.68
			C8.29,3.72,8.31,3.77,8.33,3.81z"/>
		<path d="M5.64,4.02c-0.09,0-0.17-0.05-0.2-0.12C5.41,3.82,5.43,3.75,5.49,3.69c0.17-0.17,0.33-0.35,0.45-0.56
			c0.06-0.1,0.18-0.14,0.27-0.08C6.31,3.1,6.34,3.22,6.28,3.33c-0.13,0.23-0.3,0.44-0.49,0.63C5.75,3.99,5.7,4.02,5.64,4.02z"/>
		<path d="M20.2,3.73c-0.01,0.1-0.07,0.17-0.16,0.19c-0.08,0.02-0.15-0.02-0.2-0.1c-0.14-0.23-0.29-0.45-0.43-0.68
			c-0.07-0.1-0.06-0.2,0.03-0.26c0.09-0.07,0.21-0.05,0.27,0.05c0.15,0.22,0.29,0.45,0.44,0.68C20.17,3.64,20.18,3.68,20.2,3.73z"/>
		<path d="M17.79,3.92c-0.08,0-0.14-0.03-0.17-0.1c-0.03-0.07-0.03-0.14,0.03-0.2c0.18-0.2,0.32-0.42,0.44-0.66
			c0.04-0.08,0.1-0.11,0.19-0.11c0.07,0,0.14,0.05,0.16,0.13c0.01,0.04,0.01,0.09-0.01,0.12c-0.12,0.28-0.29,0.53-0.5,0.75
			c-0.03,0.04-0.09,0.05-0.13,0.08C17.79,3.93,17.79,3.93,17.79,3.92z"/>
		<path class="st8" d="M17.71,1.65c0.01,0.03,0.02,0.04,0.02,0.06c0.04,0.09,0.14,0.13,0.23,0.08c0.03-0.02,0.06-0.04,0.09-0.06
			c0.03-0.02,0.05-0.04,0.09-0.06c0,0.01,0.01,0.02,0.01,0.03c0.02,0.08,0.06,0.12,0.15,0.12c0.12,0,0.25,0,0.37,0
			c0.07,0,0.07,0,0.07,0.07c0,0.1,0,0.21,0,0.31c0,0.05-0.01,0.07-0.07,0.07c-0.19,0-0.37,0-0.56,0c-0.2,0-0.26,0.05-0.3,0.25
			c-0.02-0.05-0.03-0.09-0.04-0.13c-0.07-0.12-0.13-0.25-0.2-0.36C17.55,2,17.54,1.97,17.56,1.93c0.04-0.08,0.08-0.15,0.12-0.23
			C17.69,1.69,17.7,1.67,17.71,1.65z"/>
		<path class="st8" d="M18.39,1.45c0.01-0.01,0.03-0.01,0.04-0.02c0.16-0.15,0.31-0.31,0.47-0.46c0.05-0.05,0.05-0.05,0.1,0
			c0.16,0.16,0.32,0.31,0.48,0.47c0.01,0.01,0.02,0.02,0.04,0.02c0,0.01-0.01,0.01-0.01,0.02c-0.37,0-0.73,0-1.1,0
			C18.4,1.47,18.39,1.46,18.39,1.45z"/>
		<path class="st8" d="M6.88,2.56c-0.24,0-0.47,0-0.71,0c-0.06,0-0.07-0.02-0.07-0.07c0-0.06,0-0.12,0-0.18
			c0-0.04,0.01-0.06,0.06-0.06c0.49,0,0.97,0,1.46,0c0.04,0,0.06,0.02,0.06,0.06c0,0.06,0,0.12,0,0.18c0,0.05-0.02,0.07-0.07,0.07
			C7.36,2.56,7.12,2.56,6.88,2.56z"/>
		<path class="st8" d="M6.89,1.66c0.24,0,0.48,0,0.71,0c0.05,0,0.07,0.02,0.07,0.07c0,0.06,0,0.11,0,0.17
			c0,0.04-0.02,0.06-0.06,0.06c-0.07,0-0.14,0-0.22,0c-0.41,0-0.82,0-1.22,0c-0.07,0-0.07,0-0.07-0.08c0-0.05,0-0.1,0-0.15
			c0-0.05,0.01-0.06,0.06-0.06C6.41,1.66,6.65,1.66,6.89,1.66z"/>
	</g>
</g>
</svg>
