FileVersion: 4
Uuid: {5fc8ca59-f15a-4759-9979-7a84ae2c9b62}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 4.72" style="enable-background:new 0 0 28.35 4.72;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path d="M0,4.02C0,2.91,0,1.8,0,0.69c0.01-0.04,0.01-0.08,0.01-0.12c0.02-0.17,0.12-0.29,0.24-0.4C0.37,0.06,0.51,0,0.68,0
			C0.69,0,0.69,0,0.7,0c8.98,0,17.96,0,26.94,0C27.66,0.01,27.68,0,27.7,0c0.24,0.02,0.4,0.16,0.53,0.34
			c0.08,0.12,0.11,0.25,0.11,0.39c0,1.08,0,2.16,0,3.24c0,0.32-0.19,0.6-0.5,0.71c-0.08,0.03-0.16,0.02-0.24,0.03
			c-0.01,0-0.02,0-0.03,0c-8.93,0-17.87,0-26.8,0c-0.31,0-0.53-0.14-0.69-0.4C0.02,4.24,0.01,4.15,0,4.06C0,4.04,0.01,4.03,0,4.02z"
			/>
		<path class="st8" d="M14.17,0.23c4.36,0,8.73,0,13.09,0c0.3,0,0.54,0.11,0.71,0.37c0.08,0.13,0.12,0.27,0.12,0.42
			c0,0.89,0,1.78,0,2.67c0,0.44-0.33,0.77-0.77,0.79c-0.02,0-0.04,0-0.07,0c-8.73,0-17.46,0-26.19,0c-0.37,0-0.65-0.18-0.77-0.49
			c-0.04-0.1-0.06-0.2-0.06-0.31c0-0.89,0-1.77,0-2.66c0-0.45,0.34-0.78,0.79-0.8c0.02,0,0.05,0,0.07,0
			C5.45,0.23,9.81,0.23,14.17,0.23z"/>
		<path d="M4.97,1.41C5.02,1.35,5.07,1.3,5.1,1.24C5.21,1.07,5.32,0.9,5.43,0.73c0.06-0.1,0.13-0.16,0.25-0.15
			C5.8,0.59,5.86,0.69,5.82,0.8C5.81,0.82,5.8,0.85,5.79,0.88c0.03,0,0.05,0.01,0.07,0.01c0.29,0,0.58,0,0.87,0
			c0.13,0,0.2,0.07,0.19,0.2C6.91,1.2,6.88,1.3,6.82,1.39c-0.14,0.21-0.3,0.4-0.48,0.57C6.29,2,6.29,2.01,6.35,2.04
			c0.19,0.11,0.38,0.21,0.58,0.31c0.1,0.05,0.15,0.13,0.15,0.23c0,0.11-0.08,0.18-0.19,0.15c-0.01,0-0.02,0-0.03-0.01
			c0,0.02-0.01,0.05-0.01,0.07c0,0.36,0,0.73,0,1.09c0,0.15-0.09,0.24-0.24,0.23c-0.09,0-0.16-0.06-0.17-0.15
			C6.43,3.93,6.41,3.92,6.38,3.92c-0.27,0-0.54,0-0.81,0c-0.03,0-0.05,0-0.05,0.04C5.49,4.07,5.42,4.12,5.3,4.12
			C5.2,4.11,5.12,4.03,5.11,3.92c0-0.11,0-0.22,0-0.33c0-0.27,0-0.55,0-0.82c0-0.06,0-0.06-0.06-0.04C4.96,2.76,4.91,2.74,4.86,2.65
			C4.86,2.64,4.83,2.62,4.81,2.62c-0.08,0-0.15,0-0.23,0c-0.04,0-0.05,0.01-0.05,0.05c0,0.24,0,0.49,0,0.73
			c0,0.04,0.02,0.05,0.05,0.04c0.07-0.02,0.13-0.05,0.2-0.07c0.11-0.04,0.21,0.04,0.2,0.16c-0.01,0.1-0.06,0.17-0.16,0.2
			C4.45,3.85,4.07,3.96,3.7,4.08C3.68,4.08,3.66,4.09,3.63,4.09c-0.09,0.02-0.17-0.02-0.19-0.1c-0.03-0.09,0-0.19,0.08-0.22
			c0.05-0.02,0.06-0.05,0.06-0.1c0-0.42,0-0.85,0-1.27c0-0.14,0.11-0.23,0.24-0.19C3.9,2.23,3.95,2.3,3.95,2.4c0,0.39,0,0.77,0,1.16
			c0,0.02,0,0.04,0,0.08c0.06-0.02,0.12-0.04,0.17-0.06c0.01-0.01,0.02-0.03,0.02-0.05c0-0.5,0-0.99,0-1.49
			c0-0.04-0.02-0.06-0.06-0.06c-0.11,0-0.21,0-0.32,0c-0.15,0-0.24-0.09-0.24-0.24c0-0.27,0-0.54,0-0.82c0-0.15,0.09-0.24,0.25-0.24
			c0.31,0,0.63,0,0.94,0c0.16,0,0.25,0.09,0.25,0.25c0,0.13,0,0.27,0,0.4c0,0.02,0,0.04,0,0.05C4.96,1.4,4.97,1.41,4.97,1.41z"/>
		<path d="M15.47,2.61c-0.02,0-0.03-0.01-0.05-0.01c-0.07-0.02-0.11-0.09-0.1-0.16c0.04-0.25,0.08-0.51,0.12-0.76
			c0.02-0.15,0.12-0.23,0.27-0.23c0.24,0,0.49,0,0.73,0c0.07,0,0.07,0,0.07-0.07c0-0.08,0-0.15,0-0.23c0-0.05-0.02-0.06-0.06-0.06
			c-0.3,0-0.61,0-0.91,0c-0.12,0-0.19-0.07-0.19-0.18c0-0.1,0.07-0.17,0.17-0.17c0.14,0,0.28,0,0.42,0c0.25,0,0.49,0,0.74,0
			c0.16,0,0.25,0.09,0.25,0.25c0,0.18,0,0.36,0,0.54c0,0.15-0.09,0.24-0.24,0.24c-0.26,0-0.51,0-0.77,0c-0.05,0-0.07,0.01-0.08,0.06
			c-0.01,0.07-0.02,0.14-0.03,0.21C15.79,2.1,15.8,2.1,15.87,2.1c0.08,0,0.15,0,0.23,0c0.2,0,0.4,0,0.6,0c0.16,0,0.25,0.1,0.24,0.26
			c-0.02,0.29-0.03,0.58-0.06,0.87c-0.02,0.2-0.06,0.4-0.1,0.59c-0.01,0.05-0.03,0.09-0.06,0.14C16.67,4.04,16.6,4.1,16.5,4.09
			c-0.22,0-0.44-0.01-0.65-0.02c-0.1-0.01-0.17-0.1-0.16-0.21c0.01-0.09,0.09-0.15,0.2-0.14c0.13,0.01,0.26,0.01,0.39,0.02
			c0.05,0,0.09-0.02,0.1-0.06c0.02-0.11,0.05-0.22,0.07-0.33c0,0,0-0.01-0.01-0.02c-0.02,0.01-0.03,0.02-0.05,0.02
			c-0.25,0.15-0.51,0.27-0.79,0.38c-0.1,0.04-0.2,0-0.24-0.09c-0.04-0.1,0.01-0.19,0.11-0.23c0.24-0.11,0.48-0.21,0.72-0.33
			c0.12-0.06,0.18-0.05,0.27,0.06c0.01-0.09,0.02-0.17,0.02-0.25c0.01-0.13,0.02-0.27,0.03-0.4c0-0.05-0.01-0.07-0.06-0.07
			c-0.22,0-0.44,0-0.66,0c-0.03,0-0.06,0-0.07,0.04c-0.01,0.04,0.01,0.06,0.04,0.07c0.09,0.05,0.18,0.1,0.27,0.16
			c0.1,0.06,0.13,0.16,0.07,0.25c-0.05,0.09-0.16,0.1-0.26,0.05c-0.1-0.06-0.2-0.12-0.3-0.18C15.45,2.76,15.43,2.73,15.47,2.61z"/>
		<path d="M11.5,2.32c0.33,0,0.66,0,0.98,0c0.16,0,0.25,0.09,0.25,0.25c0,0.39,0,0.78,0,1.17c0,0.07-0.01,0.15-0.02,0.22
			c-0.02,0.09-0.07,0.14-0.16,0.15c-0.09,0.01-0.18,0.03-0.27,0.03c-0.16,0-0.33-0.01-0.49-0.02c-0.08,0-0.14-0.06-0.16-0.13
			c-0.02-0.07-0.01-0.14,0.05-0.18c0.03-0.02,0.08-0.04,0.12-0.04c0.11,0,0.22,0.01,0.33,0.01c0.04,0,0.09,0,0.13-0.01
			c0.02,0,0.05-0.03,0.05-0.05c0.01-0.04,0.01-0.08,0-0.12c0-0.01-0.02-0.03-0.03-0.03c-0.01-0.01-0.03,0-0.04,0
			c-0.49,0-0.98,0-1.48,0c-0.07,0-0.07,0-0.07,0.07c0,0.09,0,0.18,0,0.28c0,0.13-0.09,0.22-0.21,0.22c-0.12,0-0.21-0.09-0.21-0.21
			c0-0.46,0-0.92,0-1.39c0-0.14,0.1-0.23,0.23-0.23C10.83,2.32,11.16,2.32,11.5,2.32z"/>
		<path d="M17.21,2.61c-0.01,0-0.02-0.01-0.04-0.01c-0.08-0.02-0.12-0.08-0.1-0.16c0.03-0.2,0.06-0.4,0.1-0.59
			c0.01-0.06,0.02-0.12,0.02-0.18c0.02-0.15,0.12-0.23,0.27-0.23c0.26,0,0.52,0,0.78,0c0.07,0,0.07,0,0.07-0.07
			c0-0.08,0-0.15,0-0.23c0-0.05-0.02-0.06-0.06-0.06c-0.32,0-0.63,0-0.95,0c-0.12,0-0.2-0.08-0.19-0.2
			c0.01-0.08,0.07-0.15,0.15-0.16c0.02,0,0.04,0,0.06,0c0.39,0,0.77,0,1.16,0c0.16,0,0.25,0.09,0.25,0.24c0,0.18,0,0.36,0,0.55
			c0,0.15-0.09,0.24-0.24,0.24c-0.27,0-0.55,0-0.82,0c-0.05,0-0.07,0.02-0.08,0.07c-0.01,0.07-0.02,0.14-0.03,0.21
			c-0.01,0.05,0.01,0.07,0.06,0.07c0.3,0,0.59,0,0.89,0c0.03,0,0.07,0,0.1,0.01c0.09,0.03,0.14,0.11,0.14,0.2
			c-0.01,0.25-0.03,0.5-0.05,0.75c-0.02,0.23-0.06,0.45-0.09,0.68c-0.01,0.05-0.03,0.09-0.04,0.14c-0.04,0.14-0.14,0.21-0.28,0.21
			c-0.23,0-0.46-0.01-0.69-0.02c-0.11-0.01-0.17-0.1-0.16-0.2c0.01-0.09,0.09-0.15,0.2-0.14c0.15,0.01,0.29,0.01,0.44,0.02
			c0.05,0,0.09-0.02,0.11-0.07c0.02-0.09,0.05-0.18,0.06-0.27c0.03-0.3,0.06-0.61,0.08-0.91c0-0.05-0.01-0.07-0.06-0.07
			c-0.23,0-0.46,0-0.69,0c-0.03,0-0.07,0-0.08,0.04c-0.01,0.04,0.01,0.06,0.05,0.08c0.09,0.05,0.18,0.1,0.27,0.15
			c0.1,0.06,0.13,0.15,0.08,0.24C17.82,3.04,17.72,3.06,17.62,3c-0.11-0.06-0.21-0.12-0.32-0.18C17.19,2.76,17.18,2.73,17.21,2.61z"
			/>
		<path d="M11.18,1.23c0.4,0,0.81,0,1.21,0c0.15,0,0.27,0.1,0.26,0.26c-0.01,0.13,0,0.27,0,0.4c0,0.15-0.09,0.24-0.24,0.24
			c-0.74,0-1.49,0-2.23,0c-0.09,0-0.09,0-0.09,0.09c0,0.35-0.01,0.7-0.1,1.04C9.94,3.48,9.86,3.68,9.74,3.87
			C9.66,3.98,9.57,4.02,9.47,3.96c-0.1-0.05-0.15-0.18-0.1-0.29c0.01-0.02,0.01-0.03,0.02-0.04C9.55,3.38,9.62,3.1,9.66,2.81
			C9.72,2.39,9.69,1.97,9.7,1.56c0-0.03,0-0.07,0-0.1c0.01-0.14,0.1-0.22,0.24-0.22C10.36,1.23,10.77,1.23,11.18,1.23z"/>
		<path d="M22.17,1.87c0,0.31-0.01,0.6,0,0.9c0,0.14,0.02,0.28,0.05,0.41c0.07,0.28,0.24,0.42,0.53,0.44
			c0.41,0.03,0.73-0.13,0.98-0.44c0.14-0.17,0.24-0.35,0.33-0.55c0.05-0.1,0.15-0.15,0.25-0.12c0.1,0.03,0.17,0.15,0.13,0.25
			c-0.16,0.38-0.36,0.72-0.7,0.97C23.45,3.95,23.1,4.04,22.73,4c-0.13-0.01-0.26-0.04-0.38-0.07c-0.28-0.09-0.43-0.29-0.51-0.57
			c-0.08-0.28-0.1-0.58-0.09-0.87c0.01-0.51,0.02-1.02,0.04-1.53c0-0.13,0.1-0.22,0.22-0.21c0.12,0,0.2,0.1,0.2,0.23
			C22.19,1.28,22.18,1.58,22.17,1.87z"/>
		<path d="M11.13,0.68c0.5,0,1,0,1.5,0c0.03,0,0.06,0,0.09,0.01c0.08,0.02,0.13,0.09,0.13,0.17c0,0.07-0.07,0.14-0.14,0.16
			c-0.02,0-0.04,0-0.07,0c-1,0-2.01,0-3.01,0c-0.13,0-0.21-0.07-0.21-0.17c0-0.08,0.07-0.15,0.15-0.16c0.03,0,0.06,0,0.09,0
			C10.16,0.68,10.65,0.68,11.13,0.68z"/>
		<path d="M18.19,3.21c0,0.06-0.03,0.12-0.1,0.16c-0.27,0.15-0.55,0.27-0.84,0.37c-0.09,0.03-0.19-0.02-0.22-0.11
			c-0.03-0.09,0.01-0.18,0.1-0.21c0.23-0.1,0.47-0.2,0.7-0.3c0.04-0.02,0.08-0.04,0.12-0.06C18.08,3.01,18.19,3.07,18.19,3.21z"/>
		<path class="st8" d="M5.98,2.96c0.13,0,0.26,0,0.39,0c0.05,0,0.07,0.01,0.07,0.06c0,0.17,0,0.34,0,0.5c0,0.05-0.02,0.06-0.07,0.06
			c-0.26,0-0.53,0-0.79,0c-0.04,0-0.06-0.01-0.06-0.06c0-0.17,0-0.34,0-0.51c0-0.04,0.02-0.06,0.06-0.06
			C5.71,2.96,5.84,2.96,5.98,2.96z"/>
		<path class="st8" d="M4.96,1.72C5.15,1.81,5.17,1.8,5.3,1.64c0.01-0.01,0.02-0.03,0.03-0.03c0.02,0,0.04-0.01,0.05,0
			c0.11,0.11,0.21,0.22,0.31,0.34c0.03,0.03,0,0.05-0.02,0.06C5.46,2.15,5.24,2.26,5,2.35C4.98,2.36,4.96,2.37,4.93,2.38
			C4.89,2.27,4.89,2.27,4.77,2.27c-0.06,0-0.13,0-0.19,0c-0.04,0-0.05-0.01-0.05-0.05c0-0.06,0-0.12,0-0.18
			c0-0.04,0.02-0.05,0.05-0.05c0.05,0,0.09,0,0.14,0c0.14,0,0.23-0.08,0.24-0.22C4.96,1.75,4.96,1.74,4.96,1.72z"/>
		<path class="st8" d="M4.24,1.66c-0.09,0-0.18,0-0.27,0c-0.04,0-0.06-0.02-0.06-0.06c0-0.17,0-0.34,0-0.51
			c0-0.04,0.01-0.05,0.05-0.05c0.18,0,0.36,0,0.55,0c0.04,0,0.05,0.02,0.05,0.05c0,0.17,0,0.34,0,0.51c0,0.04-0.02,0.06-0.06,0.06
			C4.42,1.66,4.33,1.66,4.24,1.66z"/>
		<path class="st8" d="M6.44,1.24C6.43,1.26,6.42,1.27,6.41,1.28C6.29,1.43,6.17,1.57,6.04,1.72c-0.03,0.04-0.06,0.03-0.09,0
			C5.84,1.58,5.72,1.44,5.6,1.29C5.57,1.25,5.58,1.23,5.63,1.23c0.26,0,0.51,0,0.77,0C6.41,1.23,6.42,1.23,6.44,1.24z"/>
		<path class="st8" d="M6.59,2.62c-0.42,0-0.83,0-1.26,0C5.35,2.6,5.36,2.6,5.37,2.59c0.2-0.11,0.39-0.22,0.59-0.33
			c0.03-0.02,0.06-0.02,0.09,0C6.22,2.37,6.4,2.48,6.57,2.59c0.01,0,0.01,0.01,0.02,0.01C6.6,2.61,6.59,2.61,6.59,2.62z"/>
		<path class="st8" d="M11.5,3.1c0.25,0,0.49,0,0.74,0c0.05,0,0.07,0.01,0.07,0.07c0,0.13,0.02,0.12-0.12,0.12
			c-0.47,0-0.95,0-1.42,0c-0.09,0-0.09,0-0.09-0.08c0-0.01,0-0.03,0-0.04c0-0.05,0.02-0.06,0.06-0.06C11,3.1,11.25,3.1,11.5,3.1z"/>
		<path class="st8" d="M11.49,2.63c0.25,0,0.49,0,0.74,0c0.08,0,0.08,0,0.08,0.08c0,0.12,0.02,0.11-0.11,0.11c-0.48,0-0.96,0-1.43,0
			c-0.08,0-0.08,0-0.08-0.08c0-0.01,0-0.03,0-0.04c-0.01-0.05,0.02-0.07,0.07-0.07C11,2.63,11.25,2.63,11.49,2.63z"/>
		<path class="st8" d="M11.18,1.54c0.34,0,0.67,0,1.01,0c0.05,0,0.07,0.02,0.07,0.07c0,0.05,0,0.11,0,0.16
			c0,0.03-0.01,0.05-0.05,0.05c-0.03,0-0.07,0-0.1,0c-0.64,0-1.28,0-1.92,0c-0.08,0-0.08,0-0.08-0.08c0-0.04,0-0.08,0-0.12
			c0-0.07,0-0.07,0.07-0.07C10.5,1.54,10.84,1.54,11.18,1.54z"/>
	</g>
</g>
</svg>
