FileVersion: 4
Uuid: {82084dac-d344-4943-b19f-f5494a767880}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.4 36.31" style="enable-background:new 0 0 18.4 36.31;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<g>
		<path class="st5" d="M3.83,0.25h10.74c1.97,0,3.58,1.61,3.58,3.58v28.65c0,1.97-1.61,3.58-3.58,3.58H3.83
			c-1.97,0-3.58-1.61-3.58-3.58V3.83C0.25,1.86,1.86,0.25,3.83,0.25z"/>
		<path class="st1" d="M14.57,36.31H3.83C1.72,36.31,0,34.59,0,32.48V3.83C0,1.72,1.72,0,3.83,0h10.74c2.11,0,3.83,1.72,3.83,3.83
			v28.65C18.4,34.59,16.69,36.31,14.57,36.31z M3.83,0.5C1.99,0.5,0.5,2,0.5,3.83v28.65c0,1.84,1.49,3.33,3.33,3.33h10.74
			c1.84,0,3.33-1.5,3.33-3.33V3.83c0-1.84-1.49-3.33-3.33-3.33H3.83z"/>
	</g>
	<path class="st3" d="M9.2,2.33c2.47,0,4.48,2.01,4.48,4.48c0,2.46-2.01,4.47-4.48,4.47c-2.47,0-4.48-2.01-4.48-4.47
		C4.73,4.34,6.74,2.33,9.2,2.33"/>
	<path class="st1" d="M9.2,11.41c-2.54,0-4.6-2.06-4.6-4.6c0-2.54,2.06-4.6,4.6-4.6s4.6,2.06,4.6,4.6
		C13.8,9.34,11.74,11.41,9.2,11.41z M9.2,2.46c-2.4,0-4.35,1.95-4.35,4.35c0,2.4,1.95,4.35,4.35,4.35c2.4,0,4.35-1.95,4.35-4.35
		C13.55,4.41,11.6,2.46,9.2,2.46z"/>
	<path class="st3" d="M9.2,13.68c2.47,0,4.48,2.01,4.48,4.48c0,2.47-2.01,4.48-4.48,4.48c-2.47,0-4.48-2.01-4.48-4.48
		C4.73,15.69,6.74,13.68,9.2,13.68"/>
	<path class="st1" d="M9.2,22.76c-2.54,0-4.6-2.06-4.6-4.6s2.06-4.6,4.6-4.6s4.6,2.06,4.6,4.6S11.74,22.76,9.2,22.76z M9.2,13.81
		c-2.4,0-4.35,1.95-4.35,4.35s1.95,4.35,4.35,4.35c2.4,0,4.35-1.95,4.35-4.35S11.6,13.81,9.2,13.81z"/>
	<path class="st3" d="M9.2,25.02c2.47,0,4.48,2.01,4.48,4.48c0,2.46-2.01,4.48-4.48,4.48c-2.47,0-4.48-2.01-4.48-4.48
		C4.73,27.03,6.74,25.02,9.2,25.02"/>
	<path class="st1" d="M9.2,34.1c-2.54,0-4.6-2.06-4.6-4.6c0-2.54,2.06-4.6,4.6-4.6s4.6,2.06,4.6,4.6C13.8,32.04,11.74,34.1,9.2,34.1
		z M9.2,25.15c-2.4,0-4.35,1.95-4.35,4.35c0,2.4,1.95,4.35,4.35,4.35c2.4,0,4.35-1.95,4.35-4.35C13.55,27.1,11.6,25.15,9.2,25.15z"
		/>
</g>
</svg>
