FileVersion: 4
Uuid: {9d6baa31-86dc-42ae-9a5e-4d2fde0da904}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 35.56 105.69" style="enable-background:new 0 0 35.56 105.69;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st3" d="M35.31,101.06c0,1.21-0.49,2.31-1.28,3.1c-0.79,0.79-1.89,1.28-3.1,1.28H17.78H4.63c-1.21,0-2.3-0.49-3.1-1.28
		c-0.79-0.79-1.28-1.89-1.28-3.1V52.84V4.63c0-1.21,0.49-2.31,1.28-3.1c0.79-0.79,1.89-1.28,3.1-1.28h13.15h13.15
		c1.21,0,2.31,0.49,3.1,1.28c0.79,0.79,1.28,1.89,1.28,3.1v48.21V101.06z"/>
	<path class="st1" d="M30.93,105.69H4.63c-1.24,0-2.4-0.48-3.27-1.36C0.48,103.46,0,102.3,0,101.06V4.63c0-1.24,0.48-2.4,1.36-3.28
		C2.23,0.48,3.4,0,4.63,0h26.3c1.24,0,2.4,0.48,3.28,1.36s1.36,2.04,1.36,3.28v96.43c0,1.24-0.48,2.4-1.36,3.28
		S32.17,105.69,30.93,105.69z M4.63,0.5c-1.1,0-2.14,0.43-2.92,1.21C0.93,2.49,0.5,3.53,0.5,4.63v96.43c0,1.11,0.43,2.14,1.21,2.92
		c0.78,0.78,1.82,1.21,2.92,1.21h26.3c1.1,0,2.14-0.43,2.92-1.21c0.78-0.78,1.21-1.82,1.21-2.92V4.63c0-1.1-0.43-2.14-1.21-2.92
		S32.04,0.5,30.93,0.5H4.63z"/>
	<path class="st1" d="M4.63,0.25c-1.21,0-2.31,0.49-3.1,1.28c-0.79,0.79-1.28,1.89-1.28,3.1v9.96L14.59,0.25H4.63z"/>
	<path class="st1" d="M34.03,1.53c-0.79-0.79-1.89-1.28-3.1-1.28h-3.94L0.25,26.99v12.4L35.31,4.33
		C35.23,3.24,34.76,2.26,34.03,1.53"/>
	<polygon class="st1" points="35.31,16.72 0.25,51.78 0.25,52.84 0.25,64.18 35.31,29.11 	"/>
	<polygon class="st1" points="35.31,52.85 35.31,41.51 0.25,76.58 0.25,88.97 35.31,53.91 	"/>
	<path class="st1" d="M35.31,66.31L0.26,101.36c0.07,1.09,0.54,2.07,1.27,2.8c0.79,0.79,1.89,1.28,3.1,1.28h3.94L35.31,78.7V66.31z"
		/>
	<path class="st1" d="M34.03,104.16c0.79-0.79,1.28-1.89,1.28-3.1V91.1l-14.34,14.34h9.96C32.14,105.44,33.24,104.95,34.03,104.16"
		/>
</g>
</svg>
