FileVersion: 4
Uuid: {94d8b1db-e5bb-4af4-a109-d79071c5bbee}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<path class="st1" d="M1.39,32.62L32.62,1.4c1.86-1.86,4.9-1.86,6.76,0l31.23,31.23c1.86,1.86,1.86,4.9,0,6.76L39.38,70.61
	c-1.86,1.86-4.9,1.86-6.76,0L1.39,39.38C-0.46,37.52-0.46,34.48,1.39,32.62"/>
<path class="st1" d="M36,72.11c-1.31,0-2.54-0.51-3.45-1.43L1.32,39.46C0.4,38.54-0.11,37.31-0.11,36c0-1.31,0.51-2.54,1.43-3.46
	l0,0l0,0L32.54,1.32C33.46,0.4,34.69-0.11,36-0.11h0c1.31,0,2.54,0.51,3.46,1.43l31.23,31.23c0.92,0.92,1.43,2.15,1.43,3.46
	c0,1.31-0.51,2.54-1.43,3.45L39.45,70.68C38.54,71.6,37.31,72.11,36,72.11z M36,0.11L36,0.11c-1.25,0-2.42,0.48-3.3,1.36L1.47,32.7
	c-0.88,0.88-1.36,2.05-1.36,3.3c0,1.25,0.48,2.42,1.36,3.3L32.7,70.53c0.88,0.88,2.05,1.36,3.3,1.36c1.25,0,2.42-0.48,3.3-1.36
	L70.53,39.3c0.88-0.88,1.36-2.05,1.36-3.3c0-1.25-0.48-2.42-1.36-3.3L39.3,1.47C38.42,0.59,37.25,0.11,36,0.11z"/>
<path class="st2" d="M10.01,32.85c1.74-1.74,4.59-1.74,6.33,0c1.74,1.74,1.74,4.59,0,6.33c-1.74,1.74-4.59,1.74-6.33,0
	C8.27,37.44,8.27,34.6,10.01,32.85"/>
<path class="st2" d="M21.52,21.34c1.74-1.74,4.59-1.74,6.33,0c1.74,1.74,1.74,4.59,0,6.33c-1.74,1.74-4.59,1.74-6.33,0
	C19.77,25.93,19.77,23.08,21.52,21.34"/>
<path class="st2" d="M32.9,9.96c1.74-1.74,4.59-1.74,6.33,0c1.74,1.74,1.74,4.59,0,6.33c-1.74,1.74-4.59,1.74-6.33,0
	C31.16,14.55,31.16,11.71,32.9,9.96"/>
<path class="st2" d="M21.53,44.44c1.74-1.74,4.59-1.74,6.33,0c1.74,1.75,1.74,4.59,0,6.33c-1.74,1.74-4.59,1.74-6.33,0
	C19.79,49.03,19.79,46.18,21.53,44.44"/>
<path class="st2" d="M32.92,32.86c1.74-1.74,4.59-1.74,6.33,0c1.74,1.75,1.74,4.59,0,6.33c-1.74,1.74-4.59,1.74-6.33,0
	C31.18,37.45,31.18,34.6,32.92,32.86"/>
<path class="st2" d="M44.41,21.52c1.74-1.74,4.59-1.74,6.33,0c1.74,1.74,1.74,4.59,0,6.33c-1.74,1.74-4.59,1.74-6.33,0
	C42.67,26.11,42.67,23.27,44.41,21.52"/>
<path class="st2" d="M32.84,55.69c1.74-1.74,4.59-1.74,6.33,0c1.74,1.74,1.74,4.59,0,6.33c-1.74,1.74-4.59,1.74-6.33,0
	C31.1,60.27,31.1,57.43,32.84,55.69"/>
<path class="st2" d="M44.34,44.17c1.74-1.74,4.59-1.74,6.33,0c1.74,1.74,1.74,4.59,0,6.33c-1.74,1.74-4.59,1.74-6.33,0
	C42.59,48.76,42.59,45.92,44.34,44.17"/>
<path class="st2" d="M55.74,32.83c1.74-1.74,4.59-1.74,6.33,0c1.74,1.74,1.74,4.59,0,6.33s-4.59,1.74-6.33,0
	C54,37.42,54,34.58,55.74,32.83"/>
</svg>
