FileVersion: 4
Uuid: {816c075f-9450-49ec-b502-7a0c92669fc7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.51 72.5" style="enable-background:new 0 0 72.51 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st3" d="M1.65,32.87L32.87,1.64c1.86-1.86,4.9-1.86,6.76,0l31.23,31.23c1.86,1.86,1.86,4.9,0,6.76L39.63,70.86
		c-1.86,1.86-4.9,1.86-6.76,0L1.65,39.63C-0.21,37.77-0.21,34.73,1.65,32.87"/>
	<path class="st1" d="M36.25,72.5c-1.35,0-2.61-0.52-3.56-1.47L1.47,39.81c-1.96-1.96-1.96-5.15,0-7.11L32.7,1.47
		C33.64,0.52,34.91,0,36.25,0c1.35,0,2.61,0.52,3.56,1.47l31.23,31.23c1.96,1.96,1.96,5.15,0,7.11L39.81,71.03
		C38.86,71.98,37.6,72.5,36.25,72.5z M36.25,0.5c-1.21,0-2.35,0.47-3.2,1.32L1.82,33.05c-1.77,1.77-1.77,4.64,0,6.41l31.23,31.23
		c0.85,0.85,1.99,1.32,3.2,1.32c1.21,0,2.35-0.47,3.2-1.32l31.23-31.23c1.76-1.77,1.76-4.64,0-6.41L39.46,1.82
		C38.6,0.97,37.47,0.5,36.25,0.5z"/>
	<path class="st1" d="M36.26,63.7c-1.18,0-2.36-0.45-3.25-1.34c-1.79-1.79-1.79-4.71,0-6.51c1.79-1.79,4.71-1.79,6.51,0
		c1.79,1.79,1.79,4.71,0,6.51C38.62,63.25,37.44,63.7,36.26,63.7z M36.26,54.75c-1.11,0-2.23,0.42-3.08,1.27
		c-1.7,1.7-1.7,4.46,0,6.15c1.7,1.7,4.46,1.7,6.15,0c1.7-1.7,1.7-4.46,0-6.16C38.49,55.17,37.38,54.75,36.26,54.75z M24.95,52.45
		c-1.18,0-2.36-0.45-3.25-1.34c-0.87-0.87-1.34-2.02-1.34-3.25c0-1.23,0.48-2.39,1.34-3.25v0c0.87-0.87,2.02-1.34,3.25-1.34
		s2.39,0.48,3.25,1.34c0.87,0.87,1.34,2.02,1.34,3.25c0,1.23-0.48,2.39-1.35,3.25C27.31,52,26.13,52.45,24.95,52.45z M21.87,44.78
		c-0.82,0.82-1.27,1.91-1.27,3.08c0,1.17,0.45,2.26,1.27,3.08c1.7,1.7,4.46,1.7,6.15,0c0.82-0.82,1.27-1.91,1.27-3.08
		c0-1.16-0.45-2.26-1.27-3.08c-0.82-0.82-1.91-1.27-3.08-1.27S22.69,43.96,21.87,44.78L21.87,44.78z M47.76,52.19
		c-1.18,0-2.36-0.45-3.25-1.34c-0.87-0.87-1.34-2.02-1.34-3.25c0-1.23,0.48-2.39,1.34-3.25l0,0c1.79-1.79,4.71-1.79,6.51,0
		c1.79,1.79,1.79,4.71,0,6.51C50.11,51.74,48.94,52.19,47.76,52.19z M47.76,43.24c-1.11,0-2.23,0.42-3.08,1.27h0
		c-0.82,0.82-1.27,1.91-1.27,3.08c0,1.17,0.45,2.26,1.27,3.08c1.7,1.7,4.46,1.7,6.16,0c1.7-1.7,1.7-4.46,0-6.15
		C49.99,43.66,48.87,43.24,47.76,43.24z M36.34,40.87c-1.23,0-2.39-0.48-3.25-1.34c-0.87-0.87-1.34-2.02-1.34-3.25
		s0.48-2.39,1.35-3.25l0,0c0,0,0,0,0,0c0.87-0.87,2.02-1.34,3.25-1.34s2.39,0.48,3.25,1.34c1.79,1.79,1.79,4.71,0,6.51
		C38.73,40.4,37.57,40.87,36.34,40.87z M36.34,31.93c-1.16,0-2.26,0.45-3.08,1.27l0,0c-0.82,0.82-1.27,1.91-1.27,3.08
		s0.45,2.26,1.27,3.08c0.82,0.82,1.91,1.27,3.08,1.27c1.17,0,2.26-0.45,3.08-1.27c1.7-1.7,1.7-4.46,0-6.15
		C38.6,32.38,37.5,31.93,36.34,31.93z M13.43,40.87c-1.18,0-2.36-0.45-3.25-1.34c-1.79-1.79-1.79-4.71,0-6.51v0
		c1.79-1.79,4.71-1.79,6.51,0c1.79,1.79,1.79,4.71,0,6.51C15.79,40.42,14.61,40.87,13.43,40.87z M10.36,33.19
		c-1.7,1.7-1.7,4.46,0,6.16s4.46,1.7,6.15,0c1.7-1.7,1.7-4.46,0-6.15c-0.82-0.82-1.91-1.27-3.08-1.27
		C12.27,31.92,11.17,32.37,10.36,33.19L10.36,33.19z M59.16,40.85c-1.18,0-2.36-0.45-3.25-1.34c-1.79-1.79-1.79-4.71,0-6.51
		c1.79-1.79,4.71-1.79,6.51,0c1.79,1.79,1.79,4.71,0,6.51C61.52,40.4,60.34,40.85,59.16,40.85z M59.16,31.9
		c-1.11,0-2.23,0.42-3.08,1.27c-1.7,1.7-1.7,4.46,0,6.15c1.7,1.7,4.46,1.7,6.15,0c1.7-1.7,1.7-4.46,0-6.15
		C61.39,32.32,60.27,31.9,59.16,31.9z M47.83,29.54c-1.23,0-2.39-0.48-3.25-1.34c-1.79-1.79-1.79-4.71,0-6.51l0,0
		c1.79-1.79,4.71-1.79,6.51,0c1.79,1.79,1.79,4.71,0,6.51C50.22,29.06,49.06,29.54,47.83,29.54z M44.75,21.86
		c-1.7,1.7-1.7,4.46,0,6.15c0.82,0.82,1.91,1.27,3.08,1.27c1.16,0,2.26-0.45,3.08-1.27c1.7-1.7,1.7-4.46,0-6.16
		C49.21,20.17,46.45,20.16,44.75,21.86L44.75,21.86z M24.93,29.35c-1.18,0-2.36-0.45-3.25-1.34c-1.79-1.79-1.79-4.71,0-6.51h0
		c1.79-1.79,4.71-1.79,6.51,0c0.87,0.87,1.35,2.02,1.35,3.25c0,1.23-0.48,2.39-1.35,3.25C27.29,28.91,26.11,29.35,24.93,29.35z
		 M21.86,21.68c-1.7,1.7-1.7,4.46,0,6.15c1.7,1.7,4.46,1.7,6.15,0c0.82-0.82,1.27-1.91,1.27-3.08c0-1.17-0.45-2.26-1.27-3.08
		C26.31,19.98,23.55,19.98,21.86,21.68L21.86,21.68z M36.32,17.98c-1.23,0-2.39-0.48-3.25-1.34c-1.79-1.79-1.79-4.71,0-6.51
		c0.87-0.87,2.02-1.34,3.25-1.34s2.39,0.48,3.25,1.34c1.79,1.79,1.79,4.71,0,6.51C38.71,17.5,37.55,17.98,36.32,17.98z M36.32,9.03
		c-1.17,0-2.26,0.45-3.08,1.27c-1.7,1.7-1.7,4.46,0,6.15c0.82,0.82,1.91,1.27,3.08,1.27c1.16,0,2.26-0.45,3.08-1.27
		c1.7-1.7,1.7-4.46,0-6.15C38.58,9.48,37.49,9.03,36.32,9.03z"/>
</g>
</svg>
