FileVersion: 4
Uuid: {46d212a8-d8cb-40bd-81d5-25dd5e7af411}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<path class="st0" d="M1.39,32.62L32.62,1.39c1.86-1.86,4.9-1.86,6.76,0l31.23,31.23c1.86,1.86,1.86,4.9,0,6.76L39.38,70.61
	c-1.86,1.86-4.9,1.86-6.76,0L1.39,39.38C-0.46,37.52-0.46,34.48,1.39,32.62"/>
<path class="st1" d="M36,72.25c-1.35,0-2.61-0.52-3.55-1.47L1.22,39.56C0.27,38.61-0.25,37.35-0.25,36s0.52-2.61,1.47-3.55
	L32.44,1.22c1.96-1.96,5.15-1.96,7.11,0l31.23,31.23c0.95,0.95,1.47,2.21,1.47,3.55s-0.52,2.61-1.47,3.56L39.56,70.78
	C38.61,71.73,37.35,72.25,36,72.25z M36,0.25c-1.16,0-2.32,0.44-3.2,1.32L1.57,32.8c-0.85,0.85-1.32,1.99-1.32,3.2
	c0,1.21,0.47,2.35,1.32,3.2L32.8,70.43c0.85,0.85,1.99,1.32,3.2,1.32c1.21,0,2.35-0.47,3.2-1.32L70.43,39.2
	c0.85-0.85,1.32-1.99,1.32-3.2c0-1.21-0.47-2.35-1.32-3.2L39.2,1.57C38.32,0.69,37.16,0.25,36,0.25z"/>
</svg>
