FileVersion: 4
Uuid: {d6ffaf0c-d20e-4073-bbb5-c49b13f74a10}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 36.31 18.41" style="enable-background:new 0 0 36.31 18.41;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<g>
		<path class="st5" d="M0.25,14.57V3.83c0-1.97,1.61-3.58,3.58-3.58h28.65c1.97,0,3.58,1.61,3.58,3.58v10.74
			c0,1.97-1.61,3.58-3.58,3.58H3.83C1.86,18.15,0.25,16.54,0.25,14.57z"/>
		<path class="st1" d="M32.48,18.41H3.83C1.72,18.41,0,16.69,0,14.58V3.83C0,1.72,1.72,0,3.83,0h28.65c2.11,0,3.83,1.72,3.83,3.83
			v10.75C36.31,16.69,34.59,18.41,32.48,18.41z M3.83,0.5C2,0.5,0.5,1.99,0.5,3.83v10.75c0,1.84,1.5,3.33,3.33,3.33h28.65
			c1.84,0,3.33-1.49,3.33-3.33V3.83c0-1.84-1.49-3.33-3.33-3.33H3.83z"/>
	</g>
	<path class="st3" d="M2.33,9.2c0-2.46,2.01-4.47,4.48-4.47c2.47,0,4.48,2.01,4.48,4.47c0,2.47-2.01,4.48-4.48,4.48
		C4.34,13.68,2.33,11.67,2.33,9.2"/>
	<path class="st1" d="M6.81,13.8c-2.54,0-4.6-2.06-4.6-4.6c0-2.54,2.06-4.6,4.6-4.6s4.6,2.06,4.6,4.6
		C11.41,11.74,9.34,13.8,6.81,13.8z M6.81,4.85c-2.4,0-4.35,1.95-4.35,4.35c0,2.4,1.95,4.35,4.35,4.35c2.4,0,4.35-1.95,4.35-4.35
		C11.16,6.8,9.21,4.85,6.81,4.85z"/>
	<path class="st3" d="M13.68,9.2c0-2.46,2.01-4.47,4.47-4.47s4.48,2.01,4.48,4.47c0,2.47-2.01,4.48-4.48,4.48S13.68,11.67,13.68,9.2
		"/>
	<path class="st1" d="M18.16,13.8c-2.54,0-4.6-2.06-4.6-4.6c0-2.54,2.06-4.6,4.6-4.6c2.54,0,4.6,2.06,4.6,4.6
		C22.76,11.74,20.69,13.8,18.16,13.8z M18.16,4.85c-2.4,0-4.35,1.95-4.35,4.35c0,2.4,1.95,4.35,4.35,4.35c2.4,0,4.35-1.95,4.35-4.35
		C22.51,6.8,20.56,4.85,18.16,4.85z"/>
	<path class="st3" d="M25.02,9.2c0-2.46,2.01-4.47,4.48-4.47c2.46,0,4.47,2.01,4.47,4.47c0,2.47-2.01,4.48-4.47,4.48
		C27.03,13.68,25.02,11.67,25.02,9.2"/>
	<path class="st1" d="M29.5,13.8c-2.54,0-4.6-2.06-4.6-4.6c0-2.54,2.06-4.6,4.6-4.6c2.54,0,4.6,2.06,4.6,4.6
		C34.1,11.74,32.04,13.8,29.5,13.8z M29.5,4.85c-2.4,0-4.35,1.95-4.35,4.35c0,2.4,1.95,4.35,4.35,4.35c2.4,0,4.35-1.95,4.35-4.35
		C33.85,6.8,31.9,4.85,29.5,4.85z"/>
</g>
</svg>
