FileVersion: 4
Uuid: {f176831c-7d6c-4fd4-a460-81c79ed66bb7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.22 72.22" style="enable-background:new 0 0 72.22 72.22;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st1" d="M1.5,32.73L32.73,1.5c1.86-1.86,4.9-1.86,6.76,0l31.23,31.23c1.86,1.86,1.86,4.9,0,6.76L39.49,70.71
		c-1.86,1.86-4.9,1.86-6.76,0L1.5,39.49C-0.36,37.63-0.36,34.59,1.5,32.73"/>
	<path class="st1" d="M36.11,72.22C36.11,72.22,36.1,72.22,36.11,72.22c-1.31,0-2.54-0.51-3.45-1.43L1.43,39.56
		C0.51,38.64,0,37.42,0,36.11c0-1.31,0.51-2.54,1.43-3.46L32.65,1.43C33.57,0.51,34.8,0,36.1,0c0,0,0,0,0,0
		c1.31,0,2.54,0.51,3.46,1.43l31.23,31.23c0.92,0.92,1.43,2.15,1.43,3.46c0,1.31-0.51,2.54-1.43,3.46L39.56,70.79
		C38.64,71.71,37.42,72.22,36.11,72.22z M1.58,32.81c-0.88,0.88-1.36,2.05-1.36,3.3c0,1.25,0.48,2.42,1.36,3.3l31.23,31.23
		c0.88,0.88,2.05,1.36,3.3,1.36c0,0,0,0,0,0c1.25,0,2.42-0.48,3.3-1.36l31.23-31.23c0.88-0.88,1.36-2.05,1.36-3.3
		c0-1.25-0.48-2.42-1.36-3.3L39.41,1.58c-0.88-0.88-2.05-1.36-3.3-1.36c0,0,0,0,0,0c-1.25,0-2.42,0.48-3.3,1.36L1.58,32.81z"/>
	<path class="st4" d="M10.12,32.96c1.74-1.74,4.59-1.74,6.33,0c1.74,1.74,1.74,4.59,0,6.33c-1.74,1.74-4.59,1.74-6.33,0
		C8.38,37.55,8.38,34.71,10.12,32.96"/>
	<path class="st4" d="M21.62,21.45c1.74-1.74,4.59-1.74,6.33,0c1.74,1.74,1.74,4.59,0,6.33c-1.74,1.74-4.59,1.74-6.33,0
		C19.88,26.04,19.88,23.19,21.62,21.45"/>
	<path class="st4" d="M33.01,10.07c1.74-1.74,4.59-1.74,6.33,0c1.74,1.74,1.74,4.59,0,6.33c-1.74,1.74-4.59,1.74-6.33,0
		C31.27,14.66,31.27,11.81,33.01,10.07"/>
	<path class="st4" d="M21.64,44.55c1.74-1.74,4.59-1.74,6.33,0c1.74,1.74,1.74,4.59,0,6.33c-1.74,1.74-4.59,1.74-6.33,0
		C19.9,49.13,19.9,46.29,21.64,44.55"/>
	<path class="st4" d="M33.03,32.97c1.74-1.74,4.59-1.74,6.33,0c1.74,1.74,1.74,4.59,0,6.33c-1.74,1.74-4.59,1.74-6.33,0
		C31.28,37.56,31.28,34.71,33.03,32.97"/>
	<path class="st4" d="M44.52,21.63c1.74-1.74,4.59-1.74,6.33,0c1.74,1.74,1.74,4.59,0,6.33c-1.74,1.74-4.59,1.74-6.33,0
		C42.77,26.22,42.77,23.37,44.52,21.63"/>
	<path class="st4" d="M32.95,55.79c1.74-1.74,4.59-1.74,6.33,0c1.74,1.74,1.74,4.59,0,6.33c-1.74,1.74-4.59,1.74-6.33,0
		C31.21,60.38,31.21,57.54,32.95,55.79"/>
	<path class="st4" d="M44.45,44.28c1.74-1.74,4.59-1.74,6.33,0c1.74,1.74,1.74,4.59,0,6.33c-1.74,1.74-4.59,1.74-6.33,0
		C42.7,48.87,42.7,46.02,44.45,44.28"/>
	<path class="st4" d="M55.85,32.94c1.74-1.74,4.59-1.74,6.33,0c1.74,1.74,1.74,4.59,0,6.33c-1.74,1.74-4.59,1.74-6.33,0
		C54.1,37.53,54.1,34.69,55.85,32.94"/>
</g>
</svg>
