FileVersion: 4
Uuid: {7af5fbe3-f8b9-4ebb-bfc1-1d7adf3b8646}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st21{font-family:'Helvetica';}
	.st22{font-size:9px;}
</style>
<g>
	<path class="st3" d="M1.64,32.87L32.87,1.64c1.86-1.86,4.9-1.86,6.76,0l31.23,31.23c1.86,1.86,1.86,4.9,0,6.76L39.63,70.86
		c-1.86,1.86-4.9,1.86-6.76,0L1.64,39.63C-0.22,37.77-0.22,34.73,1.64,32.87"/>
	<path class="st1" d="M36.25,72.5L36.25,72.5c-1.35,0-2.61-0.52-3.55-1.47L1.47,39.81C0.52,38.86,0,37.6,0,36.25
		c0-1.35,0.52-2.61,1.47-3.56L32.69,1.47C33.64,0.52,34.9,0,36.25,0s2.61,0.52,3.56,1.47l31.23,31.23c0.95,0.95,1.47,2.21,1.47,3.56
		c0,1.35-0.52,2.61-1.47,3.56L39.81,71.03C38.86,71.98,37.6,72.5,36.25,72.5z M36.25,0.5c-1.21,0-2.35,0.47-3.2,1.32L1.82,33.05
		c-0.85,0.85-1.32,1.99-1.32,3.2c0,1.21,0.47,2.35,1.32,3.2l31.23,31.23c0.85,0.85,1.99,1.32,3.2,1.32h0c1.21,0,2.35-0.47,3.2-1.32
		l31.23-31.23c0.85-0.85,1.32-1.99,1.32-3.2c0-1.21-0.47-2.35-1.32-3.2L39.45,1.82C38.6,0.97,37.46,0.5,36.25,0.5z"/>
</g>
<text transform="matrix(1 0 0 1 -17.6648 50.7251)" class="st1 st21 st22">R15-1</text>
</svg>
