FileVersion: 4
Uuid: {cb97e973-3b2e-4c6f-8e9e-992d60cb39ff}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<path class="st0" d="M1.39,32.62L32.62,1.39c1.86-1.86,4.9-1.86,6.76,0l31.23,31.23c1.86,1.86,1.86,4.9,0,6.76L39.38,70.61
	c-1.86,1.86-4.9,1.86-6.76,0L1.39,39.38C-0.46,37.52-0.46,34.48,1.39,32.62"/>
<path class="st1" d="M36,72.25c-1.35,0-2.61-0.52-3.56-1.47L1.22,39.56C0.27,38.61-0.25,37.35-0.25,36s0.52-2.61,1.47-3.56
	L32.44,1.22c0.95-0.95,2.21-1.47,3.56-1.47s2.61,0.52,3.55,1.47l31.23,31.23c1.96,1.96,1.96,5.15,0,7.11L39.55,70.78
	C38.61,71.73,37.35,72.25,36,72.25z M36,0.25c-1.21,0-2.35,0.47-3.2,1.32L1.57,32.8c-0.85,0.85-1.32,1.99-1.32,3.2
	s0.47,2.35,1.32,3.2L32.8,70.43c0.85,0.85,1.99,1.32,3.2,1.32s2.35-0.47,3.2-1.32L70.43,39.2c1.77-1.77,1.77-4.64,0-6.41L39.2,1.57
	C38.35,0.72,37.21,0.25,36,0.25z"/>
<path class="st1" d="M36.01,63.45c-1.23,0-2.39-0.48-3.25-1.35c-0.87-0.87-1.34-2.02-1.34-3.25s0.48-2.39,1.35-3.25h0c0,0,0,0,0,0
	c1.79-1.79,4.71-1.79,6.51,0c1.79,1.79,1.79,4.71,0,6.51C38.4,62.97,37.24,63.45,36.01,63.45z M36.01,54.5
	c-1.11,0-2.23,0.42-3.08,1.27h0c-0.82,0.82-1.27,1.91-1.27,3.08s0.45,2.26,1.27,3.08c0.82,0.82,1.91,1.27,3.08,1.27
	c1.16,0,2.26-0.45,3.08-1.27c0.82-0.82,1.27-1.91,1.27-3.08s-0.45-2.26-1.27-3.08C38.24,54.92,37.12,54.5,36.01,54.5z M24.7,52.2
	c-1.23,0-2.39-0.48-3.25-1.34c-0.87-0.87-1.34-2.02-1.34-3.25s0.48-2.39,1.34-3.25C22.31,43.48,23.47,43,24.7,43
	s2.39,0.48,3.25,1.35c0.87,0.87,1.34,2.02,1.34,3.25s-0.48,2.39-1.34,3.25C27.08,51.72,25.93,52.2,24.7,52.2z M24.7,43.25
	c-1.17,0-2.26,0.45-3.08,1.27c-0.82,0.82-1.27,1.91-1.27,3.08c0,1.16,0.45,2.26,1.27,3.08c0.82,0.82,1.91,1.27,3.08,1.27
	c1.16,0,2.26-0.45,3.08-1.27c0.82-0.82,1.27-1.91,1.27-3.08c0-1.17-0.45-2.26-1.27-3.08C26.95,43.71,25.86,43.25,24.7,43.25z
	 M47.5,51.94c-1.18,0-2.36-0.45-3.25-1.34c-0.87-0.87-1.34-2.02-1.34-3.25c0-1.23,0.48-2.39,1.34-3.25l0,0
	c1.79-1.79,4.71-1.79,6.51,0c1.79,1.79,1.79,4.71,0,6.51C49.86,51.49,48.68,51.94,47.5,51.94z M47.5,42.99
	c-1.12,0-2.23,0.42-3.08,1.27h0c-0.82,0.82-1.27,1.91-1.27,3.08s0.45,2.26,1.27,3.08c1.69,1.7,4.46,1.7,6.16,0
	c1.7-1.7,1.7-4.46,0-6.15C49.73,43.41,48.62,42.99,47.5,42.99z M36.08,40.62c-1.23,0-2.39-0.48-3.25-1.35
	c-0.87-0.87-1.34-2.02-1.34-3.25s0.48-2.39,1.34-3.25v0c0.87-0.87,2.02-1.34,3.25-1.34s2.39,0.48,3.25,1.34
	c0.87,0.87,1.34,2.02,1.34,3.25s-0.48,2.39-1.34,3.25C38.47,40.14,37.32,40.62,36.08,40.62z M36.08,31.68
	c-1.16,0-2.26,0.45-3.08,1.27v0c-0.82,0.82-1.27,1.91-1.27,3.08c0,1.16,0.45,2.26,1.27,3.08c0.82,0.82,1.91,1.27,3.08,1.27
	c1.17,0,2.26-0.45,3.08-1.27c0.82-0.82,1.27-1.91,1.27-3.08c0-1.17-0.45-2.26-1.27-3.08C38.34,32.13,37.25,31.68,36.08,31.68z
	 M13.18,40.62c-1.18,0-2.36-0.45-3.25-1.34c-0.87-0.87-1.34-2.02-1.34-3.25s0.48-2.39,1.34-3.25l0.09,0.09l-0.09-0.09
	c1.79-1.79,4.71-1.79,6.51,0c0.87,0.87,1.34,2.02,1.34,3.25s-0.48,2.39-1.34,3.25C15.54,40.17,14.36,40.62,13.18,40.62z
	 M13.18,31.67c-1.11,0-2.23,0.42-3.08,1.27c-0.82,0.82-1.27,1.91-1.27,3.08c0,1.17,0.45,2.26,1.27,3.08c1.7,1.7,4.46,1.7,6.15,0
	c0.82-0.82,1.27-1.91,1.27-3.08c0-1.16-0.45-2.26-1.27-3.08C15.41,32.09,14.29,31.67,13.18,31.67z M58.9,40.6
	c-1.18,0-2.36-0.45-3.25-1.34c-1.79-1.79-1.79-4.71,0-6.51c1.79-1.79,4.71-1.79,6.51,0c1.79,1.79,1.79,4.71,0,6.51
	C61.26,40.15,60.08,40.6,58.9,40.6z M58.9,31.65c-1.11,0-2.23,0.42-3.08,1.27c-1.7,1.7-1.7,4.46,0,6.15c1.7,1.7,4.45,1.7,6.15,0
	c0.82-0.82,1.27-1.91,1.27-3.08s-0.45-2.26-1.27-3.08C61.13,32.07,60.02,31.65,58.9,31.65z M47.58,29.29
	c-1.18,0-2.36-0.45-3.25-1.34c-1.79-1.79-1.79-4.71,0-6.51l0,0c1.79-1.79,4.71-1.79,6.51,0c1.79,1.79,1.79,4.71,0,6.51
	C49.93,28.84,48.75,29.29,47.58,29.29z M44.5,21.61c-1.7,1.7-1.7,4.46,0,6.16c1.7,1.69,4.46,1.69,6.16,0c1.69-1.7,1.69-4.46,0-6.16
	C48.96,19.92,46.2,19.92,44.5,21.61L44.5,21.61z M24.68,29.1c-1.23,0-2.39-0.48-3.25-1.34s-1.34-2.02-1.34-3.25s0.48-2.39,1.34-3.25
	l0.09,0.09l-0.09-0.09c0.87-0.87,2.02-1.34,3.25-1.34c1.23,0,2.39,0.48,3.25,1.34c0.87,0.87,1.34,2.02,1.34,3.25
	s-0.48,2.39-1.35,3.25C27.07,28.63,25.91,29.1,24.68,29.1z M24.68,20.16c-1.16,0-2.26,0.45-3.08,1.27
	c-0.82,0.82-1.27,1.91-1.27,3.08s0.45,2.26,1.27,3.08c0.82,0.82,1.91,1.27,3.08,1.27c1.17,0,2.26-0.45,3.08-1.27
	c0.82-0.82,1.27-1.91,1.27-3.08s-0.45-2.26-1.27-3.08C26.94,20.61,25.85,20.16,24.68,20.16z M36.07,17.73
	c-1.18,0-2.36-0.45-3.25-1.35c-1.79-1.79-1.79-4.71,0-6.51c0.87-0.87,2.02-1.35,3.25-1.35s2.39,0.48,3.25,1.35
	c1.79,1.79,1.79,4.71,0,6.5C38.43,17.28,37.25,17.73,36.07,17.73z M32.9,9.96l0.09,0.09c-1.7,1.7-1.7,4.46,0,6.15
	c1.7,1.7,4.46,1.7,6.15,0c1.7-1.7,1.7-4.46,0-6.15c-0.82-0.82-1.91-1.27-3.08-1.27s-2.26,0.45-3.08,1.27L32.9,9.96z"/>
</svg>
