FileVersion: 4
Uuid: {7bd46ec7-1d2c-4600-8a31-45ee454ad6f4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 99.39 99.39" style="enable-background:new 0 0 99.39 99.39;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st17" d="M1.5,46.68L46.68,1.5c1.66-1.66,4.37-1.66,6.03,0l45.19,45.18c1.66,1.66,1.66,4.37,0,6.03L52.71,97.89
		c-1.66,1.66-4.37,1.66-6.03,0L1.5,52.71C-0.16,51.05-0.16,48.34,1.5,46.68"/>
	<path class="st1" d="M49.69,99.39c-1.21,0-2.34-0.47-3.19-1.32L1.32,52.89c-1.76-1.76-1.76-4.62,0-6.38L46.5,1.32
		C47.35,0.47,48.49,0,49.69,0c1.21,0,2.34,0.47,3.19,1.32L98.07,46.5c0.85,0.85,1.32,1.98,1.32,3.19s-0.47,2.34-1.32,3.19
		L52.89,98.07C52.04,98.92,50.9,99.39,49.69,99.39z M1.67,46.86c-1.56,1.57-1.56,4.11,0,5.68l45.18,45.18
		c0.75,0.76,1.76,1.17,2.84,1.17s2.08-0.42,2.84-1.17l45.18-45.18c0.75-0.76,1.17-1.76,1.17-2.84c0-1.08-0.42-2.08-1.17-2.84
		L52.53,1.67c-0.75-0.76-1.76-1.17-2.84-1.17c-1.08,0-2.08,0.42-2.84,1.17L1.67,46.86z"/>
	<path class="st2" d="M2.44,47.3L47.3,2.44c1.32-1.32,3.47-1.32,4.79,0L96.95,47.3c1.32,1.32,1.32,3.47,0,4.79L52.09,96.95
		c-1.32,1.32-3.47,1.32-4.79,0L2.44,52.09C1.13,50.77,1.13,48.62,2.44,47.3"/>
	<path class="st18" d="M3.66,48.5L48.5,3.66c0.66-0.66,1.73-0.66,2.39,0L95.74,48.5c0.66,0.66,0.66,1.73,0,2.39L50.89,95.73
		c-0.66,0.66-1.73,0.66-2.39,0L3.66,50.89C3,50.23,3,49.16,3.66,48.5"/>
	<path class="st1" d="M29.62,38.12c-1.99,0-3.19-1.67-3.19-3.55h1.59c0,0.96,0.48,1.95,1.59,1.95c0.88,0,1.59-0.8,1.59-1.71
		c0-0.64-0.24-1.11-0.91-1.63c-0.24-0.24,0.4,0.2-1.91-1.36c-0.92-0.64-1.4-1.51-1.4-2.51c0-1.63,1.27-2.95,2.91-2.95
		c1.59,0,2.83,1.23,2.87,2.95h-1.55c-0.04-0.8-0.6-1.32-1.31-1.32c-0.76,0-1.35,0.56-1.35,1.32c0,0.56,0.24,0.88,1.08,1.35
		c2.19,1.28,3.15,2.51,3.15,4.14C32.76,36.65,31.37,38.12,29.62,38.12"/>
	<path class="st1" d="M39.17,29.6c-0.16-1.11-0.6-1.63-1.35-1.63c-1.32,0-1.79,1.04-1.79,3.98c0,3.27,0.56,4.58,1.95,4.58
		c0.96,0,1.19-0.8,1.19-1.63h1.63c-0.04,1.87-1.24,3.23-2.83,3.23c-2.43,0-3.51-1.95-3.51-6.13c0-3.67,1.16-5.62,3.39-5.62
		c0.91,0,1.71,0.4,2.23,1.16c0.44,0.56,0.6,1.04,0.72,2.07H39.17z"/>
	<polygon class="st1" points="47.82,37.92 47.82,32.78 44.71,32.78 44.71,37.92 43.08,37.92 43.08,26.57 44.71,26.57 44.71,31.19 
		47.82,31.19 47.82,26.57 49.45,26.57 49.45,37.92 	"/>
	<path class="st1" d="M57.74,36.17c-0.56,1.35-1.39,1.95-2.67,1.95c-1.35,0-2.15-0.6-2.71-1.95c-0.48-1.12-0.64-2.19-0.64-3.94
		c0-1.71,0.16-2.87,0.64-3.94c0.6-1.36,1.39-1.91,2.71-1.91s2.11,0.56,2.67,1.95c0.48,1.12,0.64,2.19,0.64,3.91
		C58.38,33.98,58.22,35.09,57.74,36.17 M56.46,29.4c-0.28-1-0.72-1.44-1.4-1.44c-0.72,0-1.15,0.44-1.43,1.4
		c-0.28,0.87-0.36,1.63-0.36,2.91c0,1.24,0.12,1.95,0.36,2.87c0.28,0.95,0.72,1.39,1.43,1.39c0.68,0,1.12-0.44,1.4-1.39
		c0.28-0.92,0.36-1.59,0.36-2.91C56.82,30.95,56.7,30.23,56.46,29.4"/>
	<path class="st1" d="M66.46,36.17c-0.56,1.35-1.39,1.95-2.67,1.95c-1.36,0-2.15-0.6-2.71-1.95c-0.48-1.12-0.64-2.19-0.64-3.94
		c0-1.71,0.16-2.87,0.64-3.94c0.6-1.36,1.39-1.91,2.71-1.91c1.31,0,2.11,0.56,2.67,1.95c0.48,1.12,0.64,2.19,0.64,3.91
		C67.1,33.98,66.94,35.09,66.46,36.17 M65.19,29.4c-0.28-1-0.72-1.44-1.39-1.44c-0.72,0-1.16,0.44-1.43,1.4
		C62.08,30.23,62,30.99,62,32.26c0,1.24,0.12,1.95,0.36,2.87c0.28,0.95,0.72,1.39,1.43,1.39c0.68,0,1.11-0.44,1.39-1.39
		c0.28-0.92,0.36-1.59,0.36-2.91C65.55,30.95,65.43,30.23,65.19,29.4"/>
	<polygon class="st1" points="69.37,37.92 69.37,26.57 71,26.57 71,36.41 75.15,36.41 75.15,37.92 	"/>
	<path class="st1" d="M23.76,54.82h-3.35V43.47H24c1.51,0,2.59,1.2,2.59,2.95c0,1.04-0.28,1.51-1.2,2.47
		c0.88,0.72,1.39,1.67,1.39,2.83C26.79,53.43,25.43,54.82,23.76,54.82 M23.76,45.06h-1.71v3.03h1.71c0.76,0,1.24-0.63,1.24-1.67
		C25,45.46,24.64,45.06,23.76,45.06 M23.68,49.68h-1.63v3.55h1.63c0.92,0,1.51-0.64,1.51-1.63C25.19,50.52,24.52,49.68,23.68,49.68"
		/>
	<path class="st1" d="M34.63,53.43c-0.56,0.92-1.63,1.6-2.71,1.6c-1.11,0-2.23-0.64-2.79-1.6c-0.32-0.59-0.44-1.07-0.44-1.99v-7.97
		h1.63v8.17c0,1.08,0.64,1.79,1.59,1.79c0.88,0,1.52-0.71,1.52-1.79v-8.17h1.63v7.97C35.07,52.35,34.95,52.83,34.63,53.43"/>
	<path class="st1" d="M40.17,55.02c-1.99,0-3.19-1.68-3.19-3.55h1.59c0,0.96,0.48,1.95,1.59,1.95c0.88,0,1.59-0.8,1.59-1.71
		c0-0.64-0.24-1.11-0.92-1.63c-0.24-0.24,0.4,0.2-1.91-1.36c-0.92-0.64-1.39-1.51-1.39-2.51c0-1.63,1.27-2.95,2.91-2.95
		c1.59,0,2.83,1.23,2.87,2.95h-1.55c-0.04-0.8-0.6-1.32-1.31-1.32c-0.76,0-1.35,0.56-1.35,1.32c0,0.56,0.24,0.88,1.08,1.35
		c2.19,1.27,3.15,2.51,3.15,4.14C43.32,53.55,41.92,55.02,40.17,55.02"/>
	<polygon class="st1" points="53.72,44.98 53.72,54.82 52.08,54.82 52.08,44.98 50.01,44.98 50.01,43.47 55.79,43.47 55.79,44.98 	
		"/>
	<path class="st1" d="M63.28,53.43c-0.56,0.92-1.63,1.6-2.71,1.6c-1.11,0-2.23-0.64-2.79-1.6c-0.32-0.59-0.44-1.07-0.44-1.99v-7.97
		h1.63v8.17c0,1.08,0.64,1.79,1.59,1.79c0.88,0,1.51-0.71,1.51-1.79v-8.17h1.63v7.97C63.71,52.35,63.59,52.83,63.28,53.43"/>
	<path class="st1" d="M70.88,54.82l-1.51-5.34h-1.55v5.34h-1.63V43.47h3.39c1.79,0,2.99,1.2,2.99,3.03c0,1.36-0.56,2.35-1.63,2.75
		l1.63,5.58H70.88z M69.49,45.06h-1.67v2.87h1.67c0.95,0,1.47-0.51,1.47-1.43C70.96,45.62,70.37,45.06,69.49,45.06"/>
	<polygon class="st1" points="79.61,54.82 76.1,47.21 76.1,54.82 74.47,54.82 74.47,43.47 76.1,43.47 79.21,50.28 79.21,43.47 
		80.84,43.47 80.84,54.82 	"/>
	<path class="st1" d="M36.11,71.72l-0.8-3.11h-2.43l-0.76,3.11h-1.63l2.83-11.35h1.59l2.83,11.35H36.11z M34.08,63.75l-0.8,3.27
		h1.63L34.08,63.75z"/>
	<polygon class="st1" points="44.04,71.72 44.04,66.58 40.93,66.58 40.93,71.72 39.3,71.72 39.3,60.37 40.93,60.37 40.93,64.99 
		44.04,64.99 44.04,60.37 45.67,60.37 45.67,71.72 	"/>
	<polygon class="st1" points="48.14,71.72 48.14,60.37 53.48,60.37 53.48,61.96 49.77,61.96 49.77,64.83 52.12,64.83 52.12,66.38 
		49.77,66.38 49.77,70.12 53.92,70.12 53.92,71.72 	"/>
	<path class="st1" d="M60.57,71.72l-0.8-3.11h-2.43l-0.76,3.11h-1.63l2.83-11.35h1.59l2.83,11.35H60.57z M58.54,63.75l-0.8,3.27
		h1.63L58.54,63.75z"/>
	<path class="st1" d="M68.5,71.2c-0.4,0.36-0.96,0.51-1.59,0.51h-3.15V60.37h2.91c0.96,0,1.43,0.12,1.83,0.44
		c0.68,0.48,1.15,1.35,1.35,2.51c0.16,0.84,0.28,1.83,0.28,2.71C70.13,68.65,69.61,70.33,68.5,71.2 M68.22,63.12
		c-0.28-0.8-0.76-1.16-1.47-1.16h-1.35v8.16h1.35c0.96,0,1.47-0.76,1.63-1.63c0.08-0.72,0.16-1.51,0.16-2.39
		C68.53,64.83,68.42,63.59,68.22,63.12"/>
</g>
</svg>
