FileVersion: 4
Uuid: {1668c390-a8a9-4965-9660-f6308108c102}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 48.5 96.47" style="enable-background:new 0 0 48.5 96.47;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<g>
		<path class="st20" d="M0.25,4.23c0-2.19,1.8-3.98,4.01-3.98h39.98c2.21,0,4.01,1.8,4.01,3.98v87.98c0,2.21-1.8,4.01-4.01,4.01
			H4.28H4.26c-2.21,0-4.01-1.8-4.01-4.01V4.23z"/>
		<path class="st1" d="M44.24,96.47H4.28C1.91,96.47,0,94.56,0,92.22V4.23C0,1.9,1.91,0,4.26,0h39.98c2.35,0,4.26,1.9,4.26,4.23
			v87.98C48.5,94.56,46.59,96.47,44.24,96.47z M4.26,0.5C2.19,0.5,0.5,2.17,0.5,4.23v87.98c0,2.07,1.69,3.76,3.76,3.76h39.98
			c2.07,0,3.76-1.69,3.76-3.76V4.23c0-2.06-1.69-3.73-3.76-3.73H4.26z"/>
	</g>
	<path class="st2" d="M47.3,92.33c0,0.14-0.05,0.31-0.07,0.45c-0.05,0.17-0.1,0.31-0.14,0.46c-0.07,0.14-0.14,0.26-0.21,0.4
		c-0.1,0.14-0.17,0.26-0.26,0.38c-0.19,0.19-0.36,0.36-0.57,0.52c-0.12,0.1-0.24,0.17-0.38,0.24c-0.14,0.07-0.26,0.14-0.41,0.19
		c-0.17,0.05-0.31,0.1-0.45,0.14c-0.17,0.02-0.33,0.05-0.48,0.05H4.38c-0.17,0-0.33,0-0.5-0.02c-0.17-0.02-0.31-0.07-0.45-0.12
		C3.26,94.98,3.14,94.94,3,94.86c-0.14-0.07-0.29-0.15-0.41-0.21c-0.14-0.1-0.24-0.19-0.36-0.29c-0.19-0.19-0.36-0.38-0.5-0.6
		c-0.1-0.12-0.17-0.24-0.24-0.38c-0.07-0.14-0.12-0.29-0.17-0.43c-0.05-0.17-0.07-0.31-0.12-0.48C1.18,92.31,1.18,92.16,1.18,92
		V4.31c0.02-0.17,0.02-0.33,0.07-0.48c0.02-0.17,0.07-0.31,0.12-0.46c0.05-0.14,0.12-0.29,0.19-0.43C1.64,2.81,1.73,2.69,1.8,2.57
		c0.1-0.12,0.19-0.24,0.31-0.36c0.19-0.17,0.38-0.33,0.6-0.48c0.14-0.07,0.26-0.14,0.41-0.19c0.17-0.07,0.31-0.12,0.45-0.17
		C3.74,1.35,3.88,1.33,4.05,1.3l0.33-0.02h39.93c0.14,0.02,0.31,0.05,0.48,0.07c0.14,0.02,0.29,0.07,0.45,0.12
		c0.15,0.07,0.26,0.12,0.41,0.19c0.14,0.07,0.26,0.17,0.38,0.26c0.14,0.09,0.24,0.19,0.36,0.29c0.19,0.19,0.33,0.38,0.48,0.6
		c0.07,0.14,0.14,0.29,0.21,0.43c0.05,0.14,0.1,0.29,0.14,0.43c0.02,0.17,0.07,0.31,0.07,0.48l0.02,0.33v87.69L47.3,92.33z"/>
	<path class="st3" d="M4.35,17.36h39.79c1.15,0,2.09,0.94,2.09,2.09v72.74c0,1.15-0.94,2.09-2.09,2.09H4.35
		c-1.15,0-2.09-0.94-2.09-2.09V19.45C2.27,18.3,3.2,17.36,4.35,17.36"/>
	<path class="st18" d="M4.35,2.24h39.79c1.15,0,2.09,0.94,2.09,2.09v9.74c0,1.15-0.94,2.09-2.09,2.09H4.35
		c-1.15,0-2.09-0.94-2.09-2.09V4.33C2.27,3.18,3.2,2.24,4.35,2.24"/>
	<path class="st2" d="M9.42,10.88c0-3.14-3.74-2.16-3.86-3.65C5.51,6.49,6.2,6.27,6.78,6.3c0.91,0.02,1.2,0.7,1.2,0.7l1.1-0.34
		C8.7,5.67,7.93,5.05,6.83,5.05c-1.44,0-2.5,0.58-2.5,2.16c0,1.3,1.06,1.78,1.54,1.99c1.03,0.41,2.28,0.58,2.28,1.66
		c0,0.67-0.53,1.18-1.25,1.18c-0.75,0-1.37-0.43-1.71-1.18l-1.2,0.43c0.53,1.2,1.54,2.04,2.9,2.04c0.67,0,1.29-0.24,1.75-0.62
		C9.15,12.25,9.42,11.6,9.42,10.88 M16.02,11.55l-1.2-0.45c-0.31,0.65-0.72,0.94-1.25,0.94c-0.55,0-0.91-0.21-1.2-0.62
		c-0.31-0.5-0.5-1.37-0.5-2.26c0-0.67,0.12-1.37,0.31-1.85c0.29-0.7,0.7-0.98,1.34-0.98c0.62,0,0.86,0.17,1.32,0.84l1.18-0.5
		c-0.53-1.11-1.29-1.61-2.5-1.61c-0.89,0-1.58,0.29-2.04,0.89c-0.58,0.7-0.91,1.97-0.91,3.22c0,1.01,0.24,2.04,0.6,2.74
		c0.5,0.98,1.25,1.44,2.42,1.44C14.75,13.33,15.54,12.73,16.02,11.55 M23.19,13.19V5.17h-1.25v3.24h-2.93V5.17h-1.27v8.01h1.27V9.71
		h2.93v3.48H23.19z M30.56,9.2c0-1.03-0.22-2.04-0.55-2.74c-0.5-0.98-1.2-1.42-2.21-1.42c-0.91,0-1.56,0.27-2.04,0.89
		C25.24,6.71,24.9,7.88,24.9,9.2c0,0.93,0.21,2.01,0.55,2.69c0.48,0.98,1.18,1.44,2.3,1.44c0.84,0,1.49-0.29,1.92-0.91
		C30.25,11.72,30.56,10.45,30.56,9.2 M29.29,9.2c0,0.6-0.14,1.39-0.31,1.82c-0.26,0.7-0.65,1.01-1.23,1.01
		c-0.5,0-0.84-0.21-1.1-0.62c-0.31-0.5-0.48-1.37-0.48-2.21c0-0.7,0.12-1.42,0.31-1.9c0.29-0.7,0.67-1.01,1.3-0.98
		c0.48,0.02,0.79,0.19,1.03,0.62C29.12,7.47,29.29,8.29,29.29,9.2 M37.79,9.2c0-1.03-0.19-2.04-0.53-2.74
		c-0.5-0.98-1.2-1.42-2.21-1.42c-0.94,0-1.58,0.27-2.06,0.89c-0.53,0.77-0.86,1.94-0.86,3.26c0,0.93,0.22,2.01,0.55,2.69
		c0.48,0.98,1.2,1.44,2.31,1.44c0.84,0,1.49-0.29,1.94-0.91C37.47,11.72,37.79,10.45,37.79,9.2 M36.54,9.2
		c0,0.6-0.14,1.39-0.31,1.82c-0.29,0.7-0.65,1.01-1.25,1.01c-0.51,0-0.84-0.21-1.08-0.62c-0.31-0.5-0.48-1.37-0.48-2.21
		c0-0.7,0.12-1.42,0.31-1.9c0.26-0.7,0.67-1.01,1.29-0.98c0.46,0.02,0.77,0.19,1.03,0.62C36.37,7.47,36.54,8.29,36.54,9.2
		 M44.51,13.19v-1.2h-3.72V5.17h-1.25v8.01H44.51z"/>
	<path class="st2" d="M12.06,30.92c0-0.87-0.45-1.63-1.15-1.99c-0.45-0.22-1.15-0.45-2.22-0.67c-0.98-0.22-1.26-0.42-1.26-0.87
		c0-0.5,0.48-0.81,1.29-0.81c0.76,0,1.4,0.25,1.91,0.78l1.07-0.95c-0.81-0.84-1.8-1.23-2.98-1.23c-1.63,0-2.75,0.9-2.75,2.21
		c0,0.51,0.17,0.98,0.5,1.35c0.34,0.39,0.76,0.59,1.57,0.79l0.39,0.11l0.36,0.08l0.37,0.11c0.36,0.08,0.67,0.2,0.95,0.31
		c0.34,0.17,0.5,0.42,0.5,0.73c0,0.59-0.73,1.04-1.74,1.04c-0.9,0-1.54-0.31-2.13-1.01l-1.15,0.9c0.9,1.04,1.94,1.55,3.31,1.55
		c0.73,0,1.46-0.2,2.02-0.54C11.7,32.35,12.06,31.73,12.06,30.92 M20.06,27.69c0-0.9-0.48-1.68-1.23-2.1
		c-0.45-0.25-0.81-0.34-1.43-0.34h-3.73v7.99h1.46v-3.14h2.27c0.62,0,0.98-0.06,1.43-0.31C19.58,29.38,20.06,28.54,20.06,27.69
		 M18.63,27.69c0,0.59-0.48,0.98-1.18,0.98h-2.33v-1.99h2.33C18.15,26.69,18.63,27.08,18.63,27.69 M27.35,33.25v-1.43h-4.52v-2.19
		h2.38v-1.46h-2.38v-1.49h4.38v-1.43h-5.83v7.99H27.35z M34.92,33.25v-1.43h-4.52v-2.19h2.38v-1.46h-2.38v-1.49h4.38v-1.43h-5.83
		v7.99H34.92z M42.92,29.24c0-1.57-0.67-2.78-1.91-3.48c-0.59-0.34-1.23-0.51-1.91-0.51h-2.58v7.99h2.58c0.65,0,1.32-0.17,1.88-0.48
		C42.25,32.07,42.92,30.84,42.92,29.24 M41.49,29.24c0,1.1-0.39,1.82-1.23,2.27c-0.34,0.2-0.73,0.31-1.15,0.31h-1.12v-5.13h1.12
		c0.42,0,0.84,0.11,1.21,0.31C41.1,27.44,41.49,28.17,41.49,29.24"/>
	<path class="st2" d="M15.71,45.37v-1.23h-4.55v-6.76H9.73v7.99H15.71z M18.48,37.37h-1.43v7.99h1.43V37.37z M28.02,45.37v-7.99
		h-1.4l-2.36,4.74l-2.33-4.74h-1.4v7.99h1.4v-4.88l2.33,4.88l2.36-4.88v4.88H28.02z M31.53,37.37H30.1v7.99h1.43V37.37z
		 M38.85,38.77v-1.4h-6v1.4h2.3v6.59h1.4v-6.59H38.85z"/>
	<path class="st2" d="M22.3,69.3v-3.58H10.52c0.7-1.33,1.26-2.1,2.18-2.88c1.19-1.05,1.96-1.4,4.63-2.17
		c1.4-0.42,2.31-0.91,2.94-1.4c1.33-1.12,2.03-2.67,2.03-4.35c0-3.65-3.01-5.96-7.71-5.96c-3.23,0-6.1,1.05-8.42,3.09l2.46,2.74
		c1.68-1.54,3.58-2.17,6.17-2.17c2.53,0,3.93,0.84,3.93,2.31c0,1.19-0.77,1.89-3.02,2.52c-3.65,0.98-6.17,2.81-7.93,5.75
		c-1.12,1.96-1.61,3.72-1.61,6.1H22.3z M43.06,59.2c0-5.05-2.39-10.24-8.35-10.24c-5.89,0-8.42,5.05-8.42,10.31
		s2.46,10.39,8.42,10.39C40.75,69.66,43.06,64.32,43.06,59.2 M39.49,59.2c0,4.14-1.82,6.87-4.77,6.87c-3.01,0-4.84-2.45-4.84-6.87
		c0-2.94,1.26-6.66,4.84-6.66c3.02,0,4.77,2.52,4.77,6.73V59.2z"/>
	<path class="st2" d="M20.24,75.39h-0.8L19.06,78l-0.64-2.61h-0.77L17.02,78l-0.38-2.61h-0.8l0.73,4.96h0.69l0.77-3.18l0.78,3.18
		h0.69L20.24,75.39z M24.35,80.35v-4.96h-0.78v2h-1.81v-2h-0.78v4.96h0.78v-2.16h1.81v2.16H24.35z M28.59,80.35v-0.8h-2.3v-1.36
		h1.44v-0.8H26.3v-1.22h2.14v-0.78h-2.92v4.96H28.59z M32.78,80.35v-4.96H32v3.17l-1.81-3.17h-0.78v4.96h0.78v-3.36l1.9,3.36H32.78z
		"/>
	<path class="st2" d="M12.23,85.07v-0.78H9.15v4.96h0.78v-2.16h1.44v-0.8H9.93v-1.22H12.23z M16.04,89.24v-0.73h-2.29v-4.23h-0.78
		v4.96H16.04z M20.53,89.24l-1.7-4.96h-0.78l-1.7,4.96h0.83l0.49-1.39h1.55l0.49,1.39H20.53z M18.93,87.05h-0.99l0.5-1.39
		L18.93,87.05z M24.3,87.82c0-1.95-2.33-1.34-2.4-2.26c-0.03-0.45,0.4-0.59,0.76-0.57c0.56,0.02,0.73,0.44,0.73,0.44l0.69-0.21
		c-0.24-0.61-0.71-1.01-1.41-1.01c-0.89,0-1.55,0.37-1.55,1.34c0,0.82,0.66,1.11,0.96,1.23c0.64,0.26,1.41,0.36,1.41,1.03
		c0,0.42-0.31,0.73-0.76,0.73c-0.47,0-0.85-0.26-1.06-0.73l-0.75,0.28c0.33,0.75,0.96,1.26,1.81,1.26c0.42,0,0.8-0.14,1.08-0.39
		C24.13,88.67,24.3,88.27,24.3,87.82 M28.49,89.24v-4.96h-0.78v2H25.9v-2h-0.78v4.96h0.78v-2.16h1.81v2.16H28.49z M30.46,84.29h-0.8
		v4.96h0.8V84.29z M35,89.24v-4.96h-0.78v3.16l-1.81-3.16h-0.78v4.96h0.78v-3.36l1.89,3.36H35z M39.43,87.77v-0.99h-1.69v0.78h0.9
		v0.21c0,0.45-0.37,0.77-0.87,0.77c-0.29,0-0.52-0.12-0.68-0.4c-0.16-0.31-0.24-0.84-0.24-1.36c0-0.42,0.07-0.87,0.19-1.17
		c0.17-0.43,0.44-0.61,0.84-0.61c0.38,0,0.59,0.16,0.8,0.59l0.75-0.3c-0.33-0.78-0.78-1.1-1.55-1.1c-0.56,0-0.97,0.19-1.27,0.56
		c-0.33,0.43-0.56,1.22-0.56,2.02c0,0.61,0.12,1.22,0.33,1.65c0.3,0.63,0.73,0.91,1.48,0.91C38.77,89.33,39.43,88.67,39.43,87.77"/>
</g>
</svg>
