FileVersion: 4
Uuid: {797840f1-511d-4bae-aae2-8d50d11f9c38}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 99.39 99.39" style="enable-background:new 0 0 99.39 99.39;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st17" d="M52.31,1.28L98.23,47.2c1.38,1.37,1.38,3.62,0,5L52.31,98.11c-1.38,1.38-3.62,1.38-5,0L1.4,52.2
		c-1.38-1.38-1.38-3.62,0-5L47.32,1.28C48.69-0.09,50.94-0.09,52.31,1.28"/>
	<path class="st1" d="M49.81,99.39c-0.97,0-1.94-0.37-2.68-1.11L1.22,52.37c-0.71-0.71-1.1-1.66-1.1-2.68c0-1.01,0.39-1.96,1.1-2.68
		L47.14,1.1c1.47-1.47,3.87-1.47,5.35,0L98.4,47.02c0.71,0.71,1.1,1.66,1.1,2.67c0,1.01-0.39,1.96-1.1,2.68L52.49,98.28
		C51.75,99.02,50.78,99.39,49.81,99.39z M49.81,0.5c-0.84,0-1.68,0.32-2.32,0.96L1.58,47.37c-0.62,0.62-0.96,1.44-0.96,2.32
		c0,0.88,0.34,1.71,0.96,2.32l45.91,45.91c1.28,1.28,3.36,1.28,4.64,0l45.91-45.91c0.62-0.62,0.96-1.44,0.96-2.32
		c0-0.88-0.34-1.7-0.96-2.32L52.13,1.46C51.49,0.82,50.65,0.5,49.81,0.5z"/>
	<path class="st2" d="M51.8,2.06l45.65,45.65c1.09,1.09,1.09,2.87,0,3.96L51.8,97.32c-1.09,1.09-2.87,1.09-3.96,0L2.18,51.68
		c-1.09-1.09-1.09-2.87,0-3.96L47.83,2.06C48.92,0.97,50.71,0.97,51.8,2.06"/>
	<path class="st18" d="M50.81,3.07l45.63,45.64c0.54,0.54,0.54,1.43,0,1.98L50.81,96.32c-0.55,0.55-1.44,0.55-1.98,0L3.19,50.69
		c-0.54-0.54-0.54-1.44,0-1.98L48.83,3.07C49.37,2.53,50.26,2.53,50.81,3.07"/>
	<path class="st2" d="M15.45,52.44c0-1.54-0.89-2.62-2.92-3.81c-0.79-0.45-1.04-0.74-1.04-1.29c0-0.69,0.59-1.24,1.29-1.24
		c0.64,0,1.19,0.49,1.24,1.24h1.44c-0.05-1.58-1.19-2.72-2.67-2.72c-1.53,0-2.72,1.19-2.72,2.72c0,0.94,0.44,1.73,1.34,2.33
		c2.13,1.44,1.54,0.99,1.73,1.24c0.64,0.5,0.89,0.94,0.89,1.54c0,0.84-0.69,1.58-1.49,1.58c-1.04,0-1.49-0.94-1.49-1.83H9.56
		c0,1.73,1.09,3.32,2.97,3.32C14.17,55.51,15.45,54.12,15.45,52.44 M22.93,47.59c-0.1-0.94-0.25-1.39-0.64-1.93
		c-0.49-0.69-1.24-1.04-2.08-1.04c-2.08,0-3.17,1.78-3.17,5.2c0,3.86,0.99,5.69,3.27,5.69c1.49,0,2.57-1.29,2.62-3.02h-1.54
		c0,0.79-0.2,1.54-1.09,1.54c-1.29,0-1.83-1.24-1.83-4.21c0-2.77,0.45-3.71,1.68-3.71c0.69,0,1.09,0.44,1.24,1.48H22.93z
		 M30.95,55.31V44.77h-1.54v4.31h-2.87v-4.31h-1.54v10.54h1.54v-4.8h2.87v4.8H30.95z M39.21,50.06c0-1.58-0.15-2.62-0.59-3.66
		c-0.5-1.29-1.24-1.78-2.48-1.78c-1.24,0-1.98,0.5-2.52,1.78c-0.45,0.99-0.59,2.08-0.59,3.66c0,1.58,0.15,2.57,0.59,3.61
		c0.49,1.24,1.24,1.83,2.52,1.83c1.19,0,1.98-0.59,2.48-1.83C39.07,52.69,39.21,51.65,39.21,50.06 M37.78,50.06
		c0,1.19-0.1,1.78-0.35,2.62c-0.25,0.89-0.64,1.34-1.29,1.34c-0.69,0-1.09-0.45-1.34-1.34c-0.25-0.84-0.35-1.48-0.35-2.62
		s0.1-1.88,0.35-2.67c0.25-0.89,0.64-1.29,1.34-1.29c0.64,0,1.04,0.39,1.29,1.34C37.68,48.18,37.78,48.88,37.78,50.06 M47.33,50.06
		c0-1.58-0.15-2.62-0.59-3.66c-0.49-1.29-1.24-1.78-2.48-1.78c-1.24,0-1.98,0.5-2.52,1.78c-0.45,0.99-0.59,2.08-0.59,3.66
		c0,1.58,0.15,2.57,0.59,3.61c0.5,1.24,1.24,1.83,2.52,1.83c1.19,0,1.98-0.59,2.48-1.83C47.18,52.69,47.33,51.65,47.33,50.06
		 M45.9,50.06c0,1.19-0.1,1.78-0.35,2.62c-0.25,0.89-0.64,1.34-1.29,1.34c-0.69,0-1.09-0.45-1.34-1.34
		c-0.25-0.84-0.35-1.48-0.35-2.62s0.1-1.88,0.35-2.67c0.25-0.89,0.64-1.29,1.34-1.29c0.64,0,1.04,0.39,1.29,1.34
		C45.8,48.18,45.9,48.88,45.9,50.06 M54.75,55.31v-1.44h-3.86v-9.11h-1.43v10.54H54.75z M65.3,55.31v-1.44h-4.26l4.26-8.17v-0.94
		H59.9v1.49h3.51l-3.96,7.42v1.63H65.3z M73.07,50.06c0-1.58-0.15-2.62-0.59-3.66c-0.49-1.29-1.24-1.78-2.47-1.78
		c-1.24,0-1.98,0.5-2.52,1.78c-0.45,0.99-0.6,2.08-0.6,3.66c0,1.58,0.15,2.57,0.6,3.61c0.54,1.24,1.29,1.83,2.52,1.83
		c1.19,0,1.98-0.59,2.47-1.83C72.92,52.69,73.07,51.65,73.07,50.06 M71.63,50.06c0,1.19-0.05,1.78-0.35,2.62
		c-0.25,0.89-0.64,1.34-1.29,1.34c-0.64,0-1.09-0.45-1.34-1.34c-0.2-0.84-0.35-1.48-0.35-2.62s0.1-1.88,0.35-2.67
		c0.25-0.89,0.69-1.29,1.34-1.29c0.64,0,1.04,0.39,1.29,1.34C71.54,48.18,71.63,48.88,71.63,50.06 M81.14,55.31V44.77H79.6v6.34
		l-2.87-6.34H75.2v10.54h1.53v-7.03L80,55.31H81.14z M88.76,55.31v-1.49H84.9v-3.46h2.18v-1.44H84.9v-2.67h3.46v-1.49h-4.95v10.54
		H88.76z"/>
	<path class="st2" d="M37.98,72.78l-2.62-10.54h-1.48l-2.62,10.54h1.54l0.69-2.87h2.28l0.74,2.87H37.98z M35.35,68.43h-1.48
		l0.74-3.02L35.35,68.43z M45.4,72.78V62.24h-1.54v4.31h-2.92v-4.31h-1.49v10.54h1.49v-4.75h2.92v4.75H45.4z M52.97,72.78V71.3
		h-3.81v-3.46h2.13V66.4h-2.13v-2.67h3.41v-1.48h-4.95v10.54H52.97z M60.69,72.78l-2.67-10.54h-1.48l-2.62,10.54h1.54l0.69-2.87
		h2.28l0.74,2.87H60.69z M58.02,68.43h-1.48l0.74-3.02L58.02,68.43z M68.07,67.49c0-0.79-0.15-1.73-0.3-2.52
		c-0.15-1.04-0.6-1.88-1.24-2.33c-0.4-0.3-0.84-0.4-1.68-0.4h-2.72v10.54h2.92c0.59,0,1.09-0.15,1.48-0.45
		C67.58,71.5,68.07,69.96,68.07,67.49 M66.58,67.59c0,0.79-0.1,1.53-0.15,2.23c-0.15,0.79-0.64,1.49-1.53,1.49h-1.24v-7.57h1.24
		c0.64,0,1.09,0.35,1.39,1.09C66.44,65.26,66.58,66.4,66.58,67.59"/>
</g>
<g>
	<path class="st1" d="M29.51,38.03c0.08-1.49,0.19-2.02,0.53-2.96c0.45-1.15,1.01-2.02,1.73-2.7c0.26-0.23,0.5-0.42,1.36-1.03
		c0.71-0.48,0.9-0.76,0.9-1.29c0-0.83-0.67-1.52-1.51-1.52c-0.83,0-1.51,0.7-1.51,1.52h-1.51c0.03-1.7,1.31-3.04,3.01-3.04
		c1.65,0,2.98,1.38,2.98,3.04c0,0.87-0.3,1.57-0.91,2.13c-0.11,0.08-0.22,0.15-0.34,0.26l-0.37,0.28l-0.39,0.26l-0.42,0.31
		c-0.67,0.5-1.39,1.49-1.68,2.39c-0.13,0.28-0.16,0.45-0.24,0.84h4.35v1.52H29.51z"/>
	<path class="st1" d="M39.43,38.23c-0.95,0-1.86-0.34-2.65-0.95l1.01-1.1c0.53,0.37,0.95,0.53,1.48,0.53c1.17,0,2-1.07,2-2.55
		c0-1.18-0.58-1.89-1.48-1.89c-0.5,0-0.9,0.18-1.28,0.53l-1.2-0.19v-5.4h5.05v1.52h-3.62L38.63,31c0.53-0.19,0.8-0.23,1.2-0.23
		c1.75,0,2.95,1.41,2.95,3.46C42.79,36.51,41.34,38.23,39.43,38.23z"/>
	<path class="st1" d="M53.13,38.03v-6.08l-1.99,6.08l-2-6.08v6.08H47.6V27.2h1.54l2,6.08l1.99-6.08h1.56v10.83H53.13z"/>
	<path class="st1" d="M60.24,33.28h-1.67v4.75h-1.54V27.2h3.21c1.68,0,2.82,1.21,2.82,3.04C63.06,32.21,62.05,33.28,60.24,33.28z
		 M60.16,28.72h-1.59v3.07h1.59c0.9,0,1.39-0.57,1.39-1.55C61.55,29.33,60.99,28.72,60.16,28.72z"/>
	<path class="st1" d="M69.03,38.03v-4.9h-2.95v4.9h-1.54V27.2h1.54v4.41h2.95V27.2h1.54v10.83H69.03z"/>
</g>
</svg>
