FileVersion: 4
Uuid: {089c4251-55a1-43ff-9d65-9ba3ab5fd15a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 99.39 99.39" style="enable-background:new 0 0 99.39 99.39;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st18" d="M1.58,46.49L46.49,1.58c1.77-1.77,4.65-1.77,6.42,0l44.91,44.91c1.77,1.77,1.77,4.65,0,6.42L52.9,97.82
		c-1.77,1.77-4.65,1.77-6.42,0L1.58,52.91C-0.19,51.14-0.19,48.26,1.58,46.49"/>
	<path class="st1" d="M49.7,99.39c-1.28,0-2.48-0.5-3.39-1.4L1.4,53.08c-1.87-1.87-1.87-4.9,0-6.77L46.31,1.4
		c1.87-1.87,4.9-1.87,6.77,0l44.91,44.91c1.87,1.87,1.87,4.9,0,6.77L53.08,97.99C52.18,98.9,50.98,99.39,49.7,99.39z M1.75,46.66
		c-1.67,1.67-1.67,4.39,0,6.06l44.91,44.91c0.81,0.81,1.88,1.25,3.03,1.25c1.15,0,2.22-0.45,3.03-1.25l44.91-44.91
		c1.67-1.67,1.67-4.39,0-6.06L52.73,1.75c-1.67-1.67-4.39-1.67-6.06,0L1.75,46.66z"/>
	<path class="st1" d="M98.01,49.53l-0.01-0.16l-0.02-0.16l-0.03-0.16l-0.04-0.16l-0.04-0.16l-0.05-0.15l-0.06-0.16l-0.07-0.15
		l-0.07-0.15l-0.08-0.14l-0.09-0.14l-0.1-0.14l-0.11-0.14l-0.11-0.13l-0.13-0.14L52.11,2.39l-0.14-0.13l-0.13-0.11l-0.14-0.1
		l-0.14-0.1l-0.14-0.09l-0.15-0.08L51.13,1.7l-0.15-0.07l-0.15-0.06l-0.15-0.05l-0.16-0.04l-0.16-0.04l-0.16-0.03L50.02,1.4
		l-0.16-0.01L49.7,1.38l-0.16,0.01L49.37,1.4l-0.16,0.02l-0.16,0.03l-0.16,0.04l-0.16,0.04l-0.16,0.05l-0.15,0.06L48.26,1.7
		l-0.15,0.07l-0.14,0.08l-0.14,0.09l-0.14,0.1l-0.14,0.1l-0.13,0.11l-0.14,0.13L2.39,47.28l-0.13,0.14l-0.11,0.13l-0.1,0.14
		l-0.1,0.14l-0.09,0.14l-0.08,0.14L1.7,48.26l-0.07,0.15l-0.06,0.16l-0.05,0.15l-0.04,0.16l-0.04,0.16l-0.03,0.16L1.4,49.37
		l-0.01,0.16l0,0.16l0,0.16l0.01,0.16l0.02,0.16l0.03,0.16l0.04,0.16l0.04,0.16l0.05,0.16l0.06,0.16l0.07,0.15l0.07,0.15l0.08,0.14
		l0.09,0.14l0.1,0.14l0.1,0.13l0.11,0.13l0.13,0.14L47.28,97l0.14,0.13l0.13,0.11l0.14,0.1l0.14,0.1l0.14,0.09l0.14,0.08l0.15,0.07
		l0.15,0.07l0.15,0.06l0.16,0.05l0.16,0.04l0.16,0.03l0.16,0.03l0.16,0.02L49.53,98l0.16,0l0.16,0l0.16-0.01l0.16-0.02l0.16-0.03
		l0.16-0.03l0.16-0.04l0.15-0.05l0.15-0.06l0.15-0.07l0.15-0.07l0.15-0.08l0.14-0.09l0.14-0.1l0.14-0.1l0.13-0.11L52.11,97
		l44.89-44.89l0.13-0.14l0.11-0.13l0.11-0.13l0.1-0.14l0.09-0.14l0.08-0.14l0.07-0.15l0.07-0.15l0.06-0.16l0.05-0.16l0.04-0.16
		l0.04-0.16l0.03-0.16l0.02-0.16l0.01-0.16l0-0.16L98.01,49.53z M96.12,49.77l-0.01,0.07l-0.01,0.08l-0.01,0.07l-0.02,0.07
		l-0.02,0.07l-0.02,0.07l-0.02,0.07l-0.03,0.07l-0.03,0.07l-0.04,0.06l-0.04,0.06l-0.04,0.06l-0.05,0.06l-0.05,0.06l-0.08,0.09
		L50.79,95.65l-0.08,0.08l-0.06,0.05l-0.06,0.05l-0.06,0.04l-0.06,0.04l-0.06,0.03l-0.07,0.03l-0.07,0.03l-0.07,0.03l-0.07,0.02
		l-0.07,0.02l-0.07,0.02l-0.07,0.01l-0.07,0.01l-0.07,0.01l-0.07,0l-0.07,0l-0.07-0.01l-0.07-0.01l-0.07-0.01l-0.07-0.02l-0.07-0.02
		l-0.07-0.02l-0.07-0.03l-0.07-0.03l-0.07-0.03l-0.06-0.03l-0.06-0.04l-0.06-0.04l-0.06-0.05l-0.06-0.05l-0.08-0.08L3.74,50.79
		l-0.08-0.09l-0.05-0.06l-0.05-0.06l-0.04-0.06l-0.04-0.06L3.45,50.4l-0.03-0.07l-0.03-0.07L3.36,50.2l-0.02-0.07l-0.02-0.07
		L3.3,49.99l-0.01-0.07l-0.01-0.08l-0.01-0.07l0-0.07l0-0.07l0.01-0.08l0.01-0.07L3.3,49.4l0.02-0.07l0.02-0.07l0.02-0.07l0.03-0.07
		l0.03-0.07l0.03-0.07l0.04-0.06l0.04-0.06l0.04-0.06l0.05-0.06l0.05-0.06l0.08-0.08L48.6,3.74l0.08-0.08l0.06-0.05l0.06-0.05
		l0.06-0.04l0.06-0.04l0.06-0.04l0.07-0.03l0.07-0.03l0.07-0.03l0.07-0.02l0.07-0.02L49.4,3.3l0.07-0.01l0.07-0.01l0.07-0.01l0.07,0
		l0.07,0l0.07,0.01l0.07,0.01l0.07,0.01l0.07,0.02l0.07,0.02l0.07,0.02l0.07,0.03l0.07,0.03l0.07,0.03l0.06,0.04l0.06,0.04
		l0.06,0.04l0.06,0.05l0.06,0.05l0.08,0.08L95.65,48.6l0.08,0.08l0.05,0.06l0.05,0.06l0.04,0.06l0.04,0.06l0.04,0.06l0.03,0.07
		l0.03,0.07l0.02,0.07l0.02,0.07l0.02,0.07l0.02,0.07l0.01,0.07l0.01,0.07l0.01,0.08l0,0.07L96.12,49.77z"/>
	<path class="st0" d="M31.72,76.58c0,1.66,1.36,3.02,3.02,3.02h29.85c1.67,0,3.02-1.36,3.02-3.02V42.09h-35.9V76.58z"/>
	<path class="st0" d="M67.62,34.96c0-1.66-1.36-3.02-3.02-3.02H34.74c-1.66,0-3.02,1.36-3.02,3.02v7.13h0.61v-7.13
		c0-1.33,1.08-2.42,2.42-2.42h29.85c1.33,0,2.42,1.08,2.42,2.42v7.13h0.6V34.96z"/>
	<path class="st1" d="M32.32,76.58c0,1.33,1.08,2.42,2.42,2.42h29.85c1.33,0,2.42-1.08,2.42-2.42V42.09H32.32V76.58z M33.33,42.41
		H66v34.17c0,0.78-0.63,1.41-1.41,1.41H34.74c-0.78,0-1.41-0.63-1.41-1.41V42.41z"/>
	<path class="st1" d="M64.59,32.54H34.74c-1.33,0-2.42,1.08-2.42,2.42v7.13h34.69v-7.13C67.01,33.63,65.93,32.54,64.59,32.54
		 M66,41.56H33.33v-6.6c0-0.78,0.63-1.41,1.41-1.41h29.85c0.78,0,1.41,0.63,1.41,1.41V41.56z"/>
	<path class="st2" d="M55.6,29.68l-11.74-0.01l0.02-6.35l-10.42,2.17c-0.34,0.07-0.48,0.11-0.59,0.11c-0.7,0-1.34-0.67-1.33-1.36
		c0-0.28,0-0.47,0.31-0.78L49.72,5.79l17.82,17.7c0.27,0.27,0.31,0.5,0.31,0.78c0,0.72-0.64,1.36-1.37,1.36
		c-0.11,0-0.13-0.03-0.39-0.08l-10.46-2.37"/>
	<path class="st1" d="M45.62,67.82c-2.44,1.52-4.69,2.19-6.05,5.57h8.92v2.93H36.14c0.06-2.1,0.5-3.82,1.53-5.54
		c3.18-5.32,7.96-4.74,7.96-7.58c0-1.34-1.53-2.42-3.31-2.42c-1.85,0-2.99,0.89-3.31,2.55l-2.86-0.64c0.64-2.99,2.99-4.84,6.18-4.84
		c3.44,0,6.18,2.42,6.18,5.41C48.49,65.43,47.24,66.81,45.62,67.82"/>
	<path class="st1" d="M61.22,74.59c-1.02,1.4-2.49,2.04-4.41,2.04c-2.55,0-4.15-1.02-5.23-3.25c-0.77-1.53-1.27-3.95-1.27-6.11
		c0-2.99,0.77-5.67,1.98-7.39c1.08-1.4,2.55-2.04,4.66-2.04c2.3,0,3.89,1.02,5.04,3.25c0.77,1.59,1.21,3.88,1.21,6.18
		C63.2,70.14,62.49,73,61.22,74.59 M59.24,62.18c-0.57-0.95-1.28-1.34-2.36-1.4c-1.4-0.06-2.3,0.64-2.94,2.23
		c-0.45,1.08-0.7,2.74-0.7,4.27c0,1.91,0.38,3.88,1.08,5.03c0.57,0.96,1.34,1.4,2.49,1.4c1.34,0,2.17-0.7,2.81-2.29
		c0.38-0.95,0.7-2.74,0.7-4.14C60.32,65.23,59.94,63.39,59.24,62.18"/>
	<path class="st2" d="M62.44,40.05v-0.74h-2.34v-4.3h-0.8v5.04H62.44z M57.42,37.54c0,0.39-0.09,0.88-0.19,1.15
		c-0.18,0.44-0.41,0.64-0.78,0.64c-0.32,0-0.53-0.12-0.69-0.39c-0.19-0.32-0.3-0.87-0.3-1.4c0-0.42,0.07-0.88,0.19-1.18
		c0.18-0.44,0.42-0.64,0.81-0.62c0.3,0.02,0.49,0.12,0.65,0.39C57.32,36.46,57.42,36.97,57.42,37.54 M58.22,37.54
		c0-0.64-0.12-1.27-0.33-1.71c-0.32-0.62-0.76-0.9-1.4-0.9c-0.58,0-0.99,0.18-1.29,0.57c-0.34,0.48-0.55,1.22-0.55,2.05
		c0,0.6,0.14,1.27,0.35,1.7c0.3,0.62,0.74,0.91,1.45,0.91c0.53,0,0.94-0.18,1.22-0.57C58.02,39.13,58.22,38.34,58.22,37.54
		 M52.86,37.54c0,0.39-0.09,0.88-0.19,1.15c-0.18,0.44-0.41,0.64-0.78,0.64c-0.32,0-0.53-0.12-0.69-0.39
		c-0.19-0.32-0.3-0.87-0.3-1.4c0-0.42,0.07-0.88,0.2-1.18c0.18-0.44,0.42-0.64,0.81-0.62c0.3,0.02,0.49,0.12,0.65,0.39
		C52.75,36.46,52.86,36.97,52.86,37.54 M53.65,37.54c0-0.64-0.12-1.27-0.34-1.71c-0.32-0.62-0.76-0.9-1.4-0.9
		c-0.58,0-0.99,0.18-1.29,0.57c-0.34,0.48-0.55,1.22-0.55,2.05c0,0.6,0.14,1.27,0.35,1.7c0.3,0.62,0.74,0.91,1.45,0.91
		c0.53,0,0.94-0.18,1.22-0.57C53.46,39.13,53.65,38.34,53.65,37.54 M49,40.05v-5.04h-0.8v2.04h-1.84v-2.04h-0.8v5.04h0.8v-2.19h1.84
		v2.19H49z M44.48,39.03l-0.76-0.28c-0.19,0.41-0.44,0.58-0.78,0.58c-0.35,0-0.58-0.12-0.76-0.39c-0.2-0.32-0.32-0.87-0.32-1.41
		c0-0.42,0.07-0.87,0.2-1.17c0.18-0.44,0.44-0.62,0.85-0.62c0.39,0,0.55,0.11,0.83,0.53l0.74-0.32c-0.34-0.71-0.81-1.03-1.58-1.03
		c-0.56,0-0.99,0.2-1.29,0.57c-0.35,0.44-0.56,1.24-0.56,2.03c0,0.64,0.14,1.27,0.37,1.71c0.32,0.62,0.8,0.91,1.54,0.91
		C43.68,40.14,44.17,39.77,44.48,39.03 M40.32,38.6c0-1.98-2.37-1.36-2.44-2.3c-0.04-0.46,0.41-0.6,0.78-0.58
		c0.57,0.02,0.74,0.44,0.74,0.44l0.71-0.21c-0.25-0.62-0.73-1.03-1.43-1.03c-0.9,0-1.57,0.37-1.57,1.36c0,0.83,0.67,1.13,0.97,1.25
		c0.65,0.27,1.43,0.37,1.43,1.05c0,0.42-0.32,0.74-0.78,0.74c-0.48,0-0.87-0.27-1.08-0.74l-0.76,0.28c0.33,0.76,0.97,1.28,1.84,1.28
		c0.42,0,0.81-0.15,1.1-0.39C40.14,39.47,40.32,39.06,40.32,38.6"/>
	<path class="st2" d="M60.52,46.63c0,0.69-0.25,1.15-0.78,1.43c-0.21,0.12-0.46,0.2-0.73,0.2h-0.71v-3.24h0.71
		c0.26,0,0.53,0.07,0.76,0.2C60.28,45.49,60.52,45.95,60.52,46.63 M61.43,46.63c0-0.99-0.42-1.75-1.2-2.19
		c-0.37-0.21-0.78-0.32-1.2-0.32H57.4v5.04h1.63c0.41,0,0.83-0.11,1.18-0.3C61,48.41,61.43,47.63,61.43,46.63 M56.39,49.15v-0.9
		h-2.85v-1.38h1.5v-0.92h-1.5v-0.94h2.76v-0.9h-3.68v5.04H56.39z M51.61,49.15v-0.9h-2.85v-1.38h1.5v-0.92h-1.5v-0.94h2.76v-0.9
		h-3.68v5.04H51.61z M46.11,45.65c0,0.37-0.3,0.62-0.74,0.62H43.9v-1.26h1.47C45.81,45.01,46.11,45.26,46.11,45.65 M47.01,45.65
		c0-0.57-0.3-1.06-0.78-1.33c-0.28-0.16-0.51-0.21-0.9-0.21h-2.35v5.04h0.92v-1.98h1.43c0.39,0,0.62-0.04,0.9-0.19
		C46.71,46.71,47.01,46.18,47.01,45.65 M41.97,47.69c0-0.55-0.28-1.02-0.73-1.25c-0.29-0.14-0.73-0.28-1.4-0.43
		c-0.62-0.14-0.8-0.26-0.8-0.55c0-0.32,0.3-0.51,0.81-0.51c0.48,0,0.89,0.16,1.2,0.5l0.67-0.6c-0.52-0.53-1.13-0.78-1.88-0.78
		c-1.02,0-1.73,0.57-1.73,1.4c0,0.32,0.11,0.62,0.32,0.85c0.21,0.25,0.48,0.37,0.99,0.49l0.25,0.07l0.23,0.05L40.15,47
		c0.23,0.05,0.43,0.12,0.6,0.19c0.21,0.11,0.32,0.27,0.32,0.46c0,0.37-0.46,0.65-1.1,0.65c-0.57,0-0.97-0.19-1.34-0.64l-0.73,0.56
		c0.57,0.65,1.22,0.98,2.09,0.98c0.46,0,0.92-0.13,1.27-0.34C41.74,48.59,41.97,48.2,41.97,47.69"/>
	<path class="st2" d="M58.85,52.05v-0.88h-3.79v0.88h1.45v4.16h0.89v-4.16H58.85z M54.23,51.17h-0.9v5.04h0.9V51.17z M52.02,56.21
		v-5.04h-0.89l-1.49,2.99l-1.47-2.99H47.3v5.04h0.88v-3.08l1.47,3.08l1.49-3.08v3.08H52.02z M46.01,51.17h-0.9v5.04h0.9V51.17z
		 M44.25,56.21v-0.78h-2.86v-4.26h-0.9v5.04H44.25z"/>
</g>
</svg>
