FileVersion: 4
Uuid: {0fd135c5-303f-4fc9-b9c5-fb51f4a5fd6b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 99.39 99.39" style="enable-background:new 0 0 99.39 99.39;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st18" d="M1.62,46.55L46.54,1.64c1.77-1.77,4.65-1.77,6.42,0l44.91,44.91c1.77,1.77,1.77,4.65,0,6.42L52.95,97.88
		c-1.77,1.77-4.65,1.77-6.42,0L1.62,52.97C-0.14,51.2-0.14,48.32,1.62,46.55"/>
	<path class="st1" d="M49.74,99.46c-1.28,0-2.48-0.5-3.39-1.4L1.45,53.15c-1.87-1.87-1.87-4.9,0-6.77L46.36,1.46
		c1.87-1.87,4.9-1.87,6.77,0l44.91,44.91c1.87,1.87,1.87,4.9,0,6.77L53.13,98.06C52.23,98.96,51.02,99.46,49.74,99.46z M1.8,46.73
		c-1.67,1.67-1.67,4.39,0,6.06L46.71,97.7c0.81,0.81,1.88,1.25,3.03,1.25c1.15,0,2.22-0.45,3.03-1.25l44.91-44.91
		c1.67-1.67,1.67-4.39,0-6.06L52.77,1.82c-1.67-1.67-4.39-1.67-6.06,0L1.8,46.73z"/>
	<path class="st1" d="M98.05,49.6l-0.01-0.16l-0.02-0.16l-0.03-0.16l-0.04-0.16l-0.04-0.16l-0.05-0.15l-0.06-0.16l-0.07-0.15
		l-0.07-0.15l-0.08-0.14l-0.09-0.14l-0.1-0.14l-0.11-0.14l-0.11-0.13l-0.13-0.14L52.16,2.45l-0.14-0.13l-0.13-0.11l-0.14-0.1
		l-0.14-0.1l-0.14-0.09l-0.15-0.08l-0.15-0.07L51.03,1.7l-0.15-0.06l-0.15-0.05l-0.16-0.04L50.4,1.51l-0.16-0.03l-0.16-0.02
		l-0.16-0.01l-0.16-0.01l-0.16,0.01l-0.16,0.01l-0.16,0.02l-0.16,0.03l-0.16,0.04l-0.16,0.04l-0.16,0.05L48.46,1.7l-0.15,0.07
		l-0.15,0.07l-0.14,0.08l-0.14,0.09l-0.14,0.1l-0.14,0.1l-0.13,0.11l-0.14,0.13L2.44,47.35l-0.13,0.14l-0.11,0.13l-0.1,0.14
		l-0.1,0.14L1.9,48.03l-0.08,0.14l-0.07,0.15l-0.07,0.15l-0.06,0.16l-0.05,0.15l-0.04,0.16l-0.04,0.16l-0.03,0.16l-0.02,0.16
		L1.44,49.6l0,0.16l0,0.16l0.01,0.16l0.02,0.16l0.03,0.16l0.04,0.16l0.04,0.16l0.05,0.16l0.06,0.16l0.07,0.15l0.07,0.15l0.08,0.14
		l0.09,0.14l0.1,0.14l0.1,0.13l0.11,0.13l0.13,0.14l44.89,44.89l0.14,0.13l0.13,0.11l0.14,0.1l0.14,0.1l0.14,0.09l0.14,0.08
		l0.15,0.07l0.15,0.07l0.15,0.06l0.16,0.05l0.16,0.04l0.16,0.03l0.16,0.03l0.16,0.02l0.16,0.01l0.16,0l0.16,0l0.16-0.01l0.16-0.02
		l0.16-0.03l0.16-0.03l0.16-0.04l0.15-0.05l0.15-0.06l0.15-0.07l0.15-0.07l0.15-0.08l0.14-0.09l0.14-0.1l0.14-0.1l0.13-0.11
		l0.14-0.13l44.89-44.89l0.13-0.14l0.11-0.13l0.11-0.13l0.1-0.14l0.09-0.14l0.08-0.14l0.07-0.15l0.07-0.15l0.06-0.16l0.05-0.16
		l0.04-0.16l0.04-0.16l0.03-0.16l0.02-0.16l0.01-0.16l0-0.16L98.05,49.6z M96.16,49.83l-0.01,0.07l-0.01,0.08l-0.01,0.07l-0.02,0.07
		L96.1,50.2l-0.02,0.07l-0.02,0.07l-0.03,0.07l-0.03,0.07l-0.04,0.06l-0.04,0.06l-0.04,0.06l-0.05,0.06l-0.05,0.06l-0.08,0.09
		L50.84,95.72l-0.08,0.08l-0.06,0.05l-0.06,0.05l-0.06,0.04l-0.06,0.04l-0.06,0.03l-0.07,0.03l-0.07,0.03l-0.07,0.03l-0.07,0.02
		l-0.07,0.02l-0.07,0.02l-0.07,0.01l-0.07,0.01l-0.07,0.01l-0.07,0l-0.07,0l-0.07-0.01l-0.07-0.01l-0.07-0.01l-0.07-0.02l-0.07-0.02
		l-0.07-0.02l-0.07-0.03l-0.07-0.03l-0.07-0.03l-0.06-0.03l-0.06-0.04l-0.06-0.04l-0.06-0.05l-0.06-0.05l-0.08-0.08L3.79,50.86
		l-0.08-0.09l-0.05-0.06l-0.05-0.06l-0.04-0.06l-0.04-0.06L3.5,50.47L3.46,50.4l-0.03-0.07l-0.03-0.07L3.39,50.2l-0.02-0.07
		l-0.02-0.07l-0.01-0.07l-0.01-0.08l-0.01-0.07l0-0.07l0-0.07l0.01-0.08l0.01-0.07l0.01-0.07l0.02-0.07l0.02-0.07l0.02-0.07
		l0.03-0.07l0.03-0.07l0.03-0.07l0.04-0.06l0.04-0.06l0.04-0.06l0.05-0.06l0.05-0.06l0.08-0.08L48.65,3.81l0.08-0.08l0.06-0.05
		l0.06-0.05l0.06-0.04l0.06-0.04l0.06-0.04l0.07-0.03l0.07-0.03l0.07-0.03l0.07-0.02l0.07-0.02l0.07-0.02l0.07-0.01l0.07-0.01
		l0.07-0.01l0.07,0l0.07,0l0.07,0.01l0.07,0.01l0.07,0.01l0.07,0.02l0.07,0.02l0.07,0.02l0.07,0.03l0.07,0.03l0.07,0.03l0.06,0.04
		l0.06,0.04l0.06,0.04l0.06,0.05l0.06,0.05l0.08,0.08L95.7,48.66l0.08,0.08l0.05,0.06l0.05,0.06l0.04,0.06l0.04,0.06l0.04,0.06
		l0.03,0.07l0.03,0.07l0.02,0.07l0.02,0.07l0.02,0.07l0.02,0.07l0.01,0.07l0.01,0.07l0.01,0.08l0,0.07L96.16,49.83z"/>
	<path class="st0" d="M31.76,76.64c0,1.66,1.36,3.02,3.02,3.02h29.85c1.67,0,3.02-1.36,3.02-3.02V42.16h-35.9V76.64z"/>
	<path class="st0" d="M67.66,35.03c0-1.66-1.36-3.02-3.02-3.02H34.79c-1.66,0-3.02,1.36-3.02,3.02v7.13h0.61v-7.13
		c0-1.33,1.08-2.42,2.42-2.42h29.85c1.33,0,2.42,1.08,2.42,2.42v7.13h0.6V35.03z"/>
	<path class="st1" d="M32.37,76.64c0,1.33,1.08,2.42,2.42,2.42h29.85c1.33,0,2.42-1.08,2.42-2.42V42.16H32.37V76.64z M33.38,42.47
		h32.68v34.17c0,0.78-0.63,1.41-1.41,1.41H34.79c-0.78,0-1.41-0.63-1.41-1.41V42.47z"/>
	<path class="st1" d="M64.64,32.61H34.79c-1.33,0-2.42,1.08-2.42,2.42v7.13h34.69v-7.13C67.06,33.69,65.97,32.61,64.64,32.61
		 M66.05,41.63H33.38v-6.6c0-0.78,0.63-1.41,1.41-1.41h29.85c0.78,0,1.41,0.63,1.41,1.41V41.63z"/>
	<path class="st2" d="M55.65,29.75l-11.74-0.01l0.02-6.35l-10.42,2.17c-0.34,0.07-0.48,0.11-0.59,0.11c-0.7,0-1.34-0.67-1.33-1.36
		c0-0.28,0-0.47,0.31-0.78L49.77,5.85l17.82,17.7c0.27,0.27,0.31,0.5,0.31,0.78c0,0.72-0.64,1.36-1.37,1.36
		c-0.11,0-0.13-0.03-0.39-0.08l-10.46-2.37"/>
	<path class="st1" d="M45.67,67.88c-2.44,1.52-4.69,2.19-6.05,5.57h8.92v2.93H36.18c0.06-2.1,0.5-3.82,1.53-5.54
		c3.18-5.32,7.96-4.74,7.96-7.58c0-1.34-1.53-2.42-3.31-2.42c-1.85,0-2.99,0.89-3.31,2.55l-2.86-0.64c0.64-2.99,2.99-4.84,6.18-4.84
		c3.44,0,6.18,2.42,6.18,5.41C48.54,65.49,47.29,66.88,45.67,67.88"/>
	<path class="st2" d="M62.49,40.12v-0.74h-2.34v-4.3h-0.8v5.04H62.49z M57.47,37.6c0,0.39-0.09,0.88-0.19,1.15
		c-0.18,0.44-0.41,0.64-0.78,0.64c-0.32,0-0.53-0.12-0.69-0.39c-0.19-0.32-0.3-0.87-0.3-1.4c0-0.42,0.07-0.88,0.19-1.18
		c0.18-0.44,0.42-0.64,0.81-0.62c0.3,0.02,0.49,0.12,0.65,0.39C57.36,36.53,57.47,37.04,57.47,37.6 M58.26,37.6
		c0-0.64-0.12-1.27-0.33-1.71c-0.32-0.62-0.76-0.9-1.4-0.9c-0.58,0-0.99,0.18-1.29,0.57c-0.34,0.48-0.55,1.22-0.55,2.05
		c0,0.6,0.14,1.27,0.35,1.7c0.3,0.62,0.74,0.91,1.45,0.91c0.53,0,0.94-0.18,1.22-0.57C58.07,39.2,58.26,38.4,58.26,37.6 M52.9,37.6
		c0,0.39-0.09,0.88-0.19,1.15c-0.18,0.44-0.41,0.64-0.78,0.64c-0.32,0-0.53-0.12-0.69-0.39c-0.19-0.32-0.3-0.87-0.3-1.4
		c0-0.42,0.07-0.88,0.2-1.18c0.18-0.44,0.42-0.64,0.81-0.62c0.3,0.02,0.49,0.12,0.65,0.39C52.8,36.53,52.9,37.04,52.9,37.6
		 M53.7,37.6c0-0.64-0.12-1.27-0.34-1.71c-0.32-0.62-0.76-0.9-1.4-0.9c-0.58,0-0.99,0.18-1.29,0.57c-0.34,0.48-0.55,1.22-0.55,2.05
		c0,0.6,0.14,1.27,0.35,1.7c0.3,0.62,0.74,0.91,1.45,0.91c0.53,0,0.94-0.18,1.22-0.57C53.51,39.2,53.7,38.4,53.7,37.6 M49.05,40.12
		v-5.04h-0.8v2.04h-1.84v-2.04h-0.8v5.04h0.8v-2.19h1.84v2.19H49.05z M44.52,39.09l-0.76-0.28c-0.19,0.41-0.44,0.58-0.78,0.58
		c-0.35,0-0.58-0.12-0.76-0.39c-0.2-0.32-0.32-0.87-0.32-1.41c0-0.42,0.07-0.87,0.2-1.17c0.18-0.44,0.44-0.62,0.85-0.62
		c0.39,0,0.55,0.11,0.83,0.53l0.74-0.32c-0.34-0.71-0.81-1.03-1.58-1.03c-0.56,0-0.99,0.2-1.29,0.57c-0.35,0.44-0.56,1.24-0.56,2.03
		c0,0.64,0.14,1.27,0.37,1.71c0.32,0.62,0.8,0.91,1.54,0.91C43.73,40.21,44.22,39.83,44.52,39.09 M40.37,38.66
		c0-1.98-2.37-1.36-2.44-2.3c-0.04-0.46,0.41-0.6,0.78-0.58c0.57,0.02,0.74,0.44,0.74,0.44l0.71-0.21
		c-0.25-0.62-0.73-1.03-1.43-1.03c-0.9,0-1.57,0.37-1.57,1.36c0,0.83,0.67,1.13,0.97,1.25c0.65,0.27,1.43,0.37,1.43,1.05
		c0,0.42-0.32,0.74-0.78,0.74c-0.48,0-0.87-0.27-1.08-0.74l-0.76,0.28c0.33,0.76,0.97,1.28,1.84,1.28c0.42,0,0.81-0.15,1.1-0.39
		C40.19,39.53,40.37,39.12,40.37,38.66"/>
	<path class="st2" d="M60.57,46.69c0,0.69-0.25,1.15-0.78,1.43c-0.21,0.12-0.46,0.2-0.73,0.2h-0.71v-3.24h0.71
		c0.26,0,0.53,0.07,0.76,0.2C60.32,45.56,60.57,46.02,60.57,46.69 M61.47,46.69c0-0.99-0.42-1.75-1.2-2.19
		c-0.37-0.21-0.78-0.32-1.2-0.32h-1.63v5.04h1.63c0.41,0,0.83-0.11,1.18-0.3C61.05,48.47,61.47,47.7,61.47,46.69 M56.43,49.22v-0.9
		h-2.85v-1.38h1.5v-0.92h-1.5v-0.94h2.76v-0.9h-3.68v5.04H56.43z M51.66,49.22v-0.9h-2.85v-1.38h1.5v-0.92h-1.5v-0.94h2.76v-0.9
		h-3.68v5.04H51.66z M46.16,45.72c0,0.37-0.3,0.62-0.74,0.62h-1.47v-1.26h1.47C45.86,45.08,46.16,45.33,46.16,45.72 M47.06,45.72
		c0-0.57-0.3-1.06-0.78-1.33c-0.28-0.16-0.51-0.21-0.9-0.21h-2.35v5.04h0.92v-1.98h1.43c0.39,0,0.62-0.04,0.9-0.19
		C46.76,46.78,47.06,46.25,47.06,45.72 M42.02,47.75c0-0.55-0.28-1.02-0.73-1.25c-0.29-0.14-0.73-0.28-1.4-0.43
		c-0.62-0.14-0.8-0.26-0.8-0.55c0-0.32,0.3-0.51,0.81-0.51c0.48,0,0.89,0.16,1.2,0.5l0.67-0.6c-0.52-0.53-1.13-0.78-1.88-0.78
		c-1.02,0-1.73,0.57-1.73,1.4c0,0.32,0.11,0.62,0.32,0.85c0.21,0.25,0.48,0.37,0.99,0.49l0.25,0.07l0.23,0.05l0.23,0.07
		c0.23,0.05,0.43,0.12,0.6,0.19c0.21,0.11,0.32,0.27,0.32,0.46c0,0.37-0.46,0.65-1.1,0.65c-0.57,0-0.97-0.19-1.34-0.64l-0.73,0.56
		c0.57,0.65,1.22,0.98,2.09,0.98c0.46,0,0.92-0.13,1.27-0.34C41.79,48.65,42.02,48.26,42.02,47.75"/>
	<path class="st2" d="M58.89,52.12v-0.88h-3.79v0.88h1.45v4.16h0.89v-4.16H58.89z M54.28,51.23h-0.9v5.04h0.9V51.23z M52.07,56.27
		v-5.04h-0.89l-1.49,2.99l-1.47-2.99h-0.88v5.04h0.88V53.2l1.47,3.08l1.49-3.08v3.08H52.07z M46.05,51.23h-0.9v5.04h0.9V51.23z
		 M44.3,56.27v-0.78h-2.86v-4.26h-0.9v5.04H44.3z"/>
	<g>
		<path class="st1" d="M57.26,76.4c-2.48,0-4.68-0.64-6.97-2.02l1.69-2.74c1.59,0.97,3.42,1.48,5.27,1.48
			c2.72,0,4.36-1.21,4.36-3.23c0-0.97-0.46-1.91-1.13-2.47c-0.65-0.51-1.59-0.75-2.93-0.75c-1.18,0-2.15,0.19-3.47,0.7l-3.23-0.83
			l0.56-8.47h11.97v3.17h-8.93l-0.19,2.58c1.45-0.32,2.34-0.46,3.47-0.46c4.11,0,7.1,2.8,7.1,6.53
			C64.84,73.68,61.67,76.4,57.26,76.4z"/>
	</g>
</g>
</svg>
