FileVersion: 4
Uuid: {d3c543d8-70fe-488c-a41b-53e46784a092}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 48.5 20.5" style="enable-background:new 0 0 48.5 20.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M5.05,0.25h38.4c2.65,0,4.8,2.16,4.8,4.8v10.4c0,2.65-2.16,4.8-4.8,4.8L5.22,20.23c-0.06,0-0.11,0-0.17,0
		c-2.64,0-4.8-2.16-4.8-4.8V5.05C0.25,2.41,2.41,0.25,5.05,0.25"/>
	<path class="st1" d="M43.45,20.5L5.22,20.48l-0.17,0C2.26,20.48,0,18.21,0,15.43V5.05C0,2.27,2.26,0,5.05,0h38.4
		c2.79,0,5.05,2.27,5.05,5.05v10.4C48.5,18.23,46.23,20.5,43.45,20.5z M5.21,19.98L43.45,20c2.51,0,4.55-2.04,4.55-4.55V5.05
		c0-2.51-2.04-4.55-4.55-4.55H5.05C2.54,0.5,0.5,2.54,0.5,5.05v10.38c0,2.51,2.04,4.55,4.55,4.55L5.21,19.98z"/>
	<path class="st2" d="M5.04,1.21h38.42c2.11,0,3.83,1.72,3.83,3.83v10.42c0,2.11-1.72,3.83-3.83,3.83H5.04
		c-2.11,0-3.83-1.72-3.83-3.83V5.04C1.21,2.93,2.93,1.21,5.04,1.21"/>
	<path class="st3" d="M5.05,2.65h38.4c1.32,0,2.4,1.08,2.4,2.4v10.4c0,1.32-1.08,2.4-2.4,2.4H5.05c-1.32,0-2.4-1.08-2.4-2.4V5.05
		C2.65,3.73,3.73,2.65,5.05,2.65"/>
	<path class="st2" d="M20.23,4.21h-0.8l-0.38,2.61L18.4,4.21h-0.77l-0.62,2.61l-0.38-2.61h-0.8l0.73,4.96h0.7l0.77-3.18l0.78,3.18
		h0.69L20.23,4.21z M24.33,9.16V4.21h-0.78v2h-1.81v-2h-0.78v4.96h0.78V7.01h1.81v2.16H24.33z M28.58,9.16v-0.8h-2.3V7.01h1.44v-0.8
		h-1.44V4.99h2.14V4.21H25.5v4.96H28.58z M32.77,9.16V4.21h-0.78v3.17l-1.81-3.17h-0.78v4.96h0.78V5.81l1.9,3.36H32.77z"/>
	<path class="st2" d="M12.19,12.03v-0.78H9.11v4.96h0.78v-2.16h1.44v-0.8H9.89v-1.22H12.19z M16,16.21v-0.73H13.7v-4.23h-0.78v4.96
		H16z M20.49,16.21l-1.71-4.96H18l-1.7,4.96h0.84l0.49-1.39h1.55l0.49,1.39H20.49z M18.88,14.01h-0.99l0.5-1.39L18.88,14.01z
		 M24.26,14.78c0-1.95-2.33-1.34-2.4-2.26c-0.04-0.45,0.4-0.59,0.77-0.58c0.56,0.02,0.73,0.43,0.73,0.43l0.7-0.21
		c-0.24-0.61-0.71-1.01-1.41-1.01c-0.89,0-1.55,0.36-1.55,1.34c0,0.82,0.66,1.11,0.96,1.24c0.65,0.26,1.41,0.37,1.41,1.03
		c0,0.42-0.31,0.73-0.77,0.73c-0.47,0-0.85-0.26-1.06-0.73l-0.75,0.28c0.33,0.75,0.96,1.26,1.81,1.26c0.42,0,0.8-0.14,1.08-0.39
		C24.08,15.63,24.26,15.23,24.26,14.78 M28.45,16.21v-4.96h-0.78v2h-1.81v-2h-0.78v4.96h0.78v-2.16h1.81v2.16H28.45z M30.42,11.25
		h-0.8v4.96h0.8V11.25z M34.96,16.21v-4.96h-0.78v3.17l-1.81-3.17h-0.78v4.96h0.78v-3.36l1.9,3.36H34.96z M39.39,14.73v-0.99H37.7
		v0.78h0.91v0.21c0,0.45-0.37,0.77-0.87,0.77c-0.29,0-0.52-0.12-0.68-0.4c-0.16-0.32-0.24-0.84-0.24-1.36
		c0-0.42,0.07-0.87,0.19-1.17c0.17-0.43,0.44-0.61,0.83-0.61c0.38,0,0.59,0.16,0.8,0.59l0.75-0.3c-0.33-0.78-0.78-1.1-1.55-1.1
		c-0.56,0-0.97,0.19-1.27,0.56c-0.33,0.43-0.56,1.22-0.56,2.02c0,0.61,0.12,1.22,0.33,1.65c0.29,0.63,0.73,0.91,1.48,0.91
		C38.73,16.3,39.39,15.63,39.39,14.73"/>
</g>
</svg>
