FileVersion: 4
Uuid: {9b898d6d-ecdc-43d2-a5ed-6a06cf7e71e9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 99.39 99.39" style="enable-background:new 0 0 99.39 99.39;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st17" d="M52.19,1.28L98.11,47.2c1.38,1.37,1.38,3.62,0,5L52.19,98.11c-1.38,1.38-3.62,1.38-5,0L1.28,52.2
		c-1.38-1.38-1.38-3.62,0-5L47.2,1.28C48.57-0.09,50.82-0.09,52.19,1.28"/>
	<path class="st1" d="M49.69,99.39c-0.97,0-1.94-0.37-2.68-1.11L1.1,52.38C0.39,51.66,0,50.71,0,49.7c0-1.01,0.39-1.96,1.1-2.68
		L47.02,1.11c1.47-1.47,3.87-1.47,5.35,0l45.92,45.92c0.71,0.71,1.1,1.66,1.1,2.67c0,1.01-0.39,1.96-1.1,2.68L52.37,98.29
		C51.63,99.03,50.66,99.39,49.69,99.39z M49.69,0.5c-0.84,0-1.68,0.32-2.32,0.96L1.46,47.38C0.84,47.99,0.5,48.82,0.5,49.7
		c0,0.88,0.34,1.71,0.96,2.32l45.91,45.91c1.28,1.28,3.36,1.28,4.64,0l45.91-45.91c0.62-0.62,0.96-1.44,0.96-2.32
		c0-0.88-0.34-1.7-0.96-2.32L52.01,1.46C51.38,0.82,50.53,0.5,49.69,0.5z"/>
	<path class="st2" d="M51.68,2.07l45.65,45.65c1.09,1.09,1.09,2.87,0,3.96L51.68,97.33c-1.09,1.09-2.87,1.09-3.96,0L2.06,51.68
		c-1.09-1.09-1.09-2.87,0-3.96L47.71,2.07C48.8,0.98,50.59,0.98,51.68,2.07"/>
	<path class="st18" d="M50.69,3.07l45.63,45.64c0.54,0.54,0.54,1.43,0,1.98L50.69,96.32c-0.55,0.55-1.44,0.55-1.98,0L3.07,50.69
		c-0.54-0.54-0.54-1.44,0-1.98L48.71,3.07C49.25,2.53,50.14,2.53,50.69,3.07"/>
	<path class="st2" d="M15.33,52.44c0-1.54-0.89-2.62-2.92-3.81c-0.79-0.45-1.04-0.74-1.04-1.29c0-0.69,0.59-1.24,1.29-1.24
		c0.64,0,1.19,0.49,1.24,1.24h1.44c-0.05-1.58-1.19-2.72-2.67-2.72c-1.53,0-2.72,1.19-2.72,2.72c0,0.94,0.44,1.73,1.34,2.33
		c2.13,1.44,1.54,0.99,1.73,1.24c0.64,0.5,0.89,0.94,0.89,1.54c0,0.84-0.69,1.58-1.49,1.58c-1.04,0-1.49-0.94-1.49-1.83H9.44
		c0,1.73,1.09,3.32,2.97,3.32C14.05,55.51,15.33,54.13,15.33,52.44 M22.81,47.59c-0.1-0.94-0.25-1.39-0.64-1.93
		c-0.49-0.69-1.24-1.04-2.08-1.04c-2.08,0-3.17,1.78-3.17,5.2c0,3.86,0.99,5.69,3.27,5.69c1.49,0,2.57-1.29,2.62-3.02h-1.54
		c0,0.79-0.2,1.54-1.09,1.54c-1.29,0-1.83-1.24-1.83-4.21c0-2.77,0.45-3.71,1.68-3.71c0.69,0,1.09,0.44,1.24,1.48H22.81z
		 M30.83,55.32V44.77h-1.54v4.31h-2.87v-4.31h-1.54v10.54h1.54v-4.8h2.87v4.8H30.83z M39.09,50.07c0-1.58-0.15-2.62-0.59-3.66
		c-0.5-1.29-1.24-1.78-2.48-1.78c-1.24,0-1.98,0.5-2.52,1.78c-0.45,0.99-0.59,2.08-0.59,3.66c0,1.58,0.15,2.57,0.59,3.61
		c0.49,1.24,1.24,1.83,2.52,1.83c1.19,0,1.98-0.59,2.48-1.83C38.95,52.69,39.09,51.65,39.09,50.07 M37.66,50.07
		c0,1.19-0.1,1.78-0.35,2.62c-0.25,0.89-0.64,1.34-1.29,1.34c-0.69,0-1.09-0.45-1.34-1.34c-0.25-0.84-0.35-1.48-0.35-2.62
		s0.1-1.88,0.35-2.67c0.25-0.89,0.64-1.29,1.34-1.29c0.64,0,1.04,0.39,1.29,1.34C37.56,48.19,37.66,48.88,37.66,50.07 M47.21,50.07
		c0-1.58-0.15-2.62-0.59-3.66c-0.49-1.29-1.24-1.78-2.48-1.78c-1.24,0-1.98,0.5-2.52,1.78c-0.45,0.99-0.59,2.08-0.59,3.66
		c0,1.58,0.15,2.57,0.59,3.61c0.5,1.24,1.24,1.83,2.52,1.83c1.19,0,1.98-0.59,2.48-1.83C47.06,52.69,47.21,51.65,47.21,50.07
		 M45.78,50.07c0,1.19-0.1,1.78-0.35,2.62c-0.25,0.89-0.64,1.34-1.29,1.34c-0.69,0-1.09-0.45-1.34-1.34
		c-0.25-0.84-0.35-1.48-0.35-2.62s0.1-1.88,0.35-2.67c0.25-0.89,0.64-1.29,1.34-1.29c0.64,0,1.04,0.39,1.29,1.34
		C45.68,48.19,45.78,48.88,45.78,50.07 M54.63,55.32v-1.44h-3.86v-9.11h-1.43v10.54H54.63z M65.18,55.32v-1.44h-4.26l4.26-8.17
		v-0.94h-5.39v1.49h3.51l-3.96,7.42v1.63H65.18z M72.95,50.07c0-1.58-0.15-2.62-0.59-3.66c-0.49-1.29-1.24-1.78-2.47-1.78
		c-1.24,0-1.98,0.5-2.52,1.78c-0.45,0.99-0.6,2.08-0.6,3.66c0,1.58,0.15,2.57,0.6,3.61c0.54,1.24,1.29,1.83,2.52,1.83
		c1.19,0,1.98-0.59,2.47-1.83C72.8,52.69,72.95,51.65,72.95,50.07 M71.51,50.07c0,1.19-0.05,1.78-0.35,2.62
		c-0.25,0.89-0.64,1.34-1.29,1.34c-0.64,0-1.09-0.45-1.34-1.34c-0.2-0.84-0.35-1.48-0.35-2.62s0.1-1.88,0.35-2.67
		c0.25-0.89,0.69-1.29,1.34-1.29c0.64,0,1.04,0.39,1.29,1.34C71.42,48.19,71.51,48.88,71.51,50.07 M81.02,55.32V44.77h-1.53v6.34
		l-2.87-6.34h-1.53v10.54h1.53v-7.03l3.27,7.03H81.02z M88.64,55.32v-1.49h-3.86v-3.46h2.18v-1.44h-2.18v-2.67h3.46v-1.49H83.3
		v10.54H88.64z"/>
	<path class="st2" d="M35.28,37.84v-1.48h-4.26c0.1-0.4,0.1-0.55,0.25-0.84c0.3-0.89,0.99-1.83,1.63-2.33l0.45-0.3l0.35-0.25
		l0.4-0.25c0.1-0.15,0.2-0.2,0.3-0.3c0.59-0.54,0.89-1.19,0.89-2.08c0-1.63-1.29-2.97-2.92-2.97c-1.68,0-2.92,1.34-2.97,2.97h1.49
		c0-0.79,0.69-1.48,1.48-1.48c0.84,0,1.48,0.69,1.48,1.48c0,0.55-0.2,0.79-0.89,1.29c-0.84,0.59-1.09,0.79-1.34,0.99
		c-0.69,0.69-1.24,1.54-1.68,2.62c-0.35,0.94-0.45,1.44-0.55,2.92H35.28z M43.1,32.54c0-1.64-0.15-2.62-0.59-3.67
		c-0.54-1.29-1.29-1.83-2.52-1.83c-1.19,0-1.93,0.55-2.52,1.78c-0.45,1.04-0.6,2.08-0.6,3.71c0,1.63,0.15,2.62,0.6,3.66
		c0.54,1.24,1.28,1.83,2.52,1.83c1.19,0,1.98-0.59,2.52-1.83C42.96,35.22,43.1,34.18,43.1,32.54 M41.62,32.54
		c0,1.19-0.05,1.83-0.3,2.67c-0.3,0.89-0.69,1.29-1.34,1.29c-0.64,0-1.04-0.4-1.34-1.29c-0.2-0.84-0.3-1.48-0.3-2.67
		c0-1.19,0.05-1.88,0.3-2.67c0.3-0.89,0.69-1.34,1.34-1.34c0.65,0,1.04,0.45,1.34,1.34C41.52,30.66,41.62,31.35,41.62,32.54
		 M54.78,37.84V27.25h-1.54l-1.93,5.94l-1.93-5.94h-1.54v10.59h1.54V31.9l1.93,5.94l1.93-5.94v5.94H54.78z M63,30.22
		c0-1.78-1.09-2.97-2.77-2.97h-3.17v10.59h1.53v-4.65h1.63C62.01,33.19,63,32.15,63,30.22 M61.52,30.22c0,0.99-0.45,1.54-1.34,1.54
		H58.6v-3.02h1.58C60.97,28.73,61.52,29.33,61.52,30.22 M70.38,37.84V27.25h-1.49v4.31h-2.92v-4.31h-1.53v10.59h1.53v-4.8h2.92v4.8
		H70.38z"/>
	<path class="st2" d="M37.86,72.79l-2.62-10.54h-1.48l-2.62,10.54h1.54l0.69-2.87h2.28l0.74,2.87H37.86z M35.23,68.43h-1.48
		l0.74-3.02L35.23,68.43z M45.28,72.79V62.25h-1.54v4.31h-2.92v-4.31h-1.49v10.54h1.49v-4.75h2.92v4.75H45.28z M52.85,72.79V71.3
		h-3.81v-3.46h2.13V66.4h-2.13v-2.67h3.41v-1.48h-4.95v10.54H52.85z M60.57,72.79L57.9,62.25h-1.48l-2.62,10.54h1.54l0.69-2.87h2.28
		l0.74,2.87H60.57z M57.9,68.43h-1.48l0.74-3.02L57.9,68.43z M67.95,67.49c0-0.79-0.15-1.73-0.3-2.52c-0.15-1.04-0.6-1.88-1.24-2.33
		c-0.4-0.3-0.84-0.4-1.68-0.4h-2.72v10.54h2.92c0.59,0,1.09-0.15,1.48-0.45C67.46,71.5,67.95,69.97,67.95,67.49 M66.46,67.59
		c0,0.79-0.1,1.53-0.15,2.23c-0.15,0.79-0.64,1.49-1.53,1.49h-1.24v-7.57h1.24c0.64,0,1.09,0.35,1.39,1.09
		C66.32,65.26,66.46,66.4,66.46,67.59"/>
</g>
</svg>
