FileVersion: 4
Uuid: {ae9f2142-051d-4883-84b9-52bb5d8b9715}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 48.5 60.5" style="enable-background:new 0 0 48.5 60.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st6{fill:#BF311A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st8{fill:#006F53;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st11{fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill:#FFD046;}
	.st14{fill:#1F1B17;}
	.st15{fill:#6C2769;}
	.st16{fill:#919395;}
	.st17{fill:#BED73D;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st19{fill:#EF3E42;}
	.st20{fill:#F7F8F9;}
	.st21{fill:#6ABC45;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st23{fill:#010101;}
	.st24{fill:none;stroke:#221F1F;stroke-width:0.5;}
</style>
<g>
	<path class="st0" d="M48.25,57.25c0,1.66-1.34,3-3,3h-42c-1.66,0-3-1.34-3-3v-54c0-1.66,1.34-3,3-3h42c1.66,0,3,1.34,3,3V57.25z"/>
	<path class="st1" d="M45.25,60.5h-42C1.46,60.5,0,59.04,0,57.25v-54C0,1.46,1.46,0,3.25,0h42c1.79,0,3.25,1.46,3.25,3.25v54
		C48.5,59.04,47.04,60.5,45.25,60.5z M3.25,0.5C1.73,0.5,0.5,1.73,0.5,3.25v54C0.5,58.77,1.73,60,3.25,60h42
		c1.52,0,2.75-1.23,2.75-2.75v-54c0-1.52-1.23-2.75-2.75-2.75H3.25z"/>
	<path class="st1" d="M45.25,1h-42C2.01,1,1,2.01,1,3.25v54c0,1.24,1.01,2.25,2.25,2.25h42c1.24,0,2.25-1.01,2.25-2.25v-54
		C47.5,2.01,46.49,1,45.25,1 M46.25,57.25c0,0.55-0.45,1-1,1h-42c-0.55,0-1-0.45-1-1v-54c0-0.55,0.45-1,1-1h42c0.55,0,1,0.45,1,1
		V57.25z"/>
	<path class="st2" d="M11.6,32.05c0-1.15-0.67-2.02-2.22-2.91c-0.59-0.34-0.76-0.56-0.76-0.95c0-0.53,0.42-0.93,0.95-0.93
		c0.5,0,0.9,0.36,0.92,0.93h1.09c-0.03-1.21-0.9-2.07-2.02-2.07c-1.15,0-2.05,0.93-2.05,2.07c0,0.7,0.34,1.32,0.98,1.77
		c1.62,1.09,1.18,0.78,1.35,0.95c0.48,0.36,0.64,0.7,0.64,1.15c0,0.64-0.5,1.21-1.12,1.21c-0.78,0-1.12-0.7-1.12-1.38H7.14
		c0,1.32,0.84,2.5,2.24,2.5C10.61,34.38,11.6,33.34,11.6,32.05 M17.26,28.38c-0.09-0.73-0.2-1.06-0.51-1.46
		c-0.36-0.53-0.92-0.81-1.57-0.81c-1.57,0-2.38,1.37-2.38,3.95c0,2.94,0.76,4.32,2.47,4.32c1.12,0,1.96-0.96,1.99-2.28h-1.15
		c0,0.59-0.17,1.15-0.84,1.15c-0.98,0-1.37-0.93-1.37-3.22c0-2.08,0.34-2.8,1.26-2.8c0.53,0,0.84,0.36,0.95,1.15H17.26z
		 M23.31,34.24v-7.99h-1.15v3.25h-2.18v-3.25h-1.15v7.99h1.15v-3.62h2.18v3.62H23.31z M29.56,30.23c0-1.21-0.11-1.96-0.45-2.75
		c-0.39-0.98-0.95-1.37-1.88-1.37c-0.92,0-1.49,0.39-1.9,1.35c-0.34,0.76-0.45,1.57-0.45,2.78c0,1.23,0.11,1.99,0.45,2.77
		c0.39,0.95,0.95,1.38,1.9,1.38c0.9,0,1.49-0.43,1.88-1.38C29.45,32.24,29.56,31.46,29.56,30.23 M28.47,30.23
		c0,0.92-0.06,1.4-0.25,2.04c-0.2,0.67-0.51,0.98-0.98,0.98c-0.5,0-0.81-0.31-1.01-0.98c-0.17-0.64-0.25-1.15-0.25-2.02
		c0-0.9,0.05-1.43,0.25-2.05c0.19-0.67,0.5-0.98,1.01-0.98c0.48,0,0.79,0.31,0.98,1.01C28.39,28.82,28.47,29.33,28.47,30.23
		 M35.7,30.23c0-1.21-0.11-1.96-0.45-2.75c-0.39-0.98-0.95-1.37-1.88-1.37c-0.92,0-1.48,0.39-1.91,1.35
		c-0.34,0.76-0.45,1.57-0.45,2.78c0,1.23,0.11,1.99,0.45,2.77c0.39,0.95,0.95,1.38,1.91,1.38c0.9,0,1.49-0.43,1.88-1.38
		C35.59,32.24,35.7,31.46,35.7,30.23 M34.61,30.23c0,0.92-0.06,1.4-0.25,2.04c-0.2,0.67-0.51,0.98-0.98,0.98
		c-0.5,0-0.81-0.31-1.01-0.98c-0.17-0.64-0.25-1.15-0.25-2.02c0-0.9,0.06-1.43,0.25-2.05c0.2-0.67,0.5-0.98,1.01-0.98
		c0.48,0,0.79,0.31,0.98,1.01C34.52,28.82,34.61,29.33,34.61,30.23 M41.36,34.24v-1.07h-2.91v-6.92H37.3v7.99H41.36z"/>
	<path class="st2" d="M20.29,20.27v-1.12h-2.92v-2.63h1.65v-1.09h-1.65V13.4h2.61v-1.12h-3.76v7.99H20.29z M26.12,20.27v-7.99h-1.15
		v4.79l-2.19-4.79h-1.15v7.99h1.15v-5.35l2.47,5.35H26.12z M32.31,16.26c0-0.62-0.08-1.32-0.2-1.91c-0.14-0.81-0.48-1.43-0.95-1.77
		c-0.28-0.22-0.62-0.31-1.29-0.31h-2.05v7.99h2.22c0.45,0,0.84-0.11,1.12-0.36C31.95,19.29,32.31,18.11,32.31,16.26 M31.19,16.32
		c0,0.62-0.06,1.18-0.11,1.68c-0.11,0.62-0.48,1.15-1.15,1.15h-0.95V13.4h0.95c0.51,0,0.84,0.25,1.04,0.81
		C31.11,14.55,31.19,15.42,31.19,16.32"/>
	<path class="st2" d="M17.58,48.24v-1.09h-3.22l3.22-6.2v-0.73h-4.09v1.12h2.66l-2.97,5.66v1.23H17.58z M23.46,44.23
		c0-1.21-0.11-1.96-0.45-2.75c-0.39-0.98-0.95-1.37-1.88-1.37c-0.92,0-1.48,0.39-1.91,1.34c-0.34,0.76-0.45,1.57-0.45,2.78
		c0,1.23,0.11,1.99,0.45,2.77c0.39,0.95,0.95,1.38,1.91,1.38c0.9,0,1.49-0.43,1.88-1.38C23.35,46.25,23.46,45.47,23.46,44.23
		 M22.37,44.23c0,0.92-0.06,1.4-0.25,2.05c-0.2,0.67-0.51,0.98-0.98,0.98c-0.5,0-0.81-0.31-1.01-0.98
		c-0.17-0.65-0.25-1.15-0.25-2.02c0-0.9,0.05-1.43,0.25-2.05c0.19-0.67,0.5-0.98,1.01-0.98c0.48,0,0.79,0.31,0.98,1.01
		C22.29,42.83,22.37,43.34,22.37,44.23 M29.54,48.24v-7.99H28.4v4.79l-2.19-4.79h-1.15v7.99h1.15v-5.35l2.47,5.35H29.54z
		 M35.32,48.24v-1.12H32.4v-2.64h1.65v-1.09H32.4v-2.02h2.61v-1.12h-3.76v7.99H35.32z"/>
</g>
</svg>
