FileVersion: 4
Uuid: {4c4ae026-9378-4f4e-aee7-9affb12f89d2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 92.66 69.62" style="enable-background:new 0 0 92.66 69.62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st10" d="M3.61,0.25h85.44c1.85,0,3.36,1.51,3.36,3.36v62.4c0,1.85-1.51,3.36-3.36,3.36H3.61
		c-1.85,0-3.36-1.51-3.36-3.36V3.61C0.25,1.76,1.76,0.25,3.61,0.25"/>
	<path class="st1" d="M89.05,69.62H3.61C1.62,69.62,0,68,0,66.01V3.61C0,1.62,1.62,0,3.61,0h85.44c1.99,0,3.61,1.62,3.61,3.61v62.4
		C92.66,68,91.04,69.62,89.05,69.62z M3.61,0.5C1.89,0.5,0.5,1.89,0.5,3.61v62.4c0,1.71,1.39,3.11,3.11,3.11h85.44
		c1.72,0,3.11-1.39,3.11-3.11V3.61c0-1.71-1.4-3.11-3.11-3.11H3.61z"/>
	<path class="st8" d="M3.61,1.21h85.44c1.32,0,2.4,1.08,2.4,2.4v62.4c0,1.32-1.08,2.4-2.4,2.4H3.61c-1.32,0-2.4-1.08-2.4-2.4V3.61
		C1.21,2.29,2.29,1.21,3.61,1.21"/>
	<path class="st11" d="M89.03,2.65l0.12,0.01c0.16,0.02,0.3,0.07,0.43,0.16l0.07,0.06C89.81,3,89.9,3.14,89.97,3.33
		c0.02,0.08,0.04,0.15,0.04,0.23l0,62.43L90,66.11c-0.02,0.16-0.07,0.3-0.16,0.44l-0.06,0.07c-0.13,0.15-0.27,0.25-0.46,0.31
		c-0.08,0.02-0.15,0.04-0.24,0.04l-85.47,0l-0.12-0.01c-0.16-0.02-0.3-0.07-0.43-0.16L3,66.75c-0.15-0.13-0.25-0.27-0.31-0.46
		c-0.02-0.08-0.04-0.15-0.04-0.23l0-62.43l0.01-0.12c0.02-0.16,0.07-0.3,0.16-0.44L2.87,3C3,2.85,3.14,2.76,3.33,2.69
		c0.08-0.02,0.15-0.04,0.23-0.04L89.03,2.65z"/>
	<path class="st8" d="M34.39,28.89v-2.72h-8.66v-4.19h4.56v-2.81h-4.56v-2.86h8.39v-2.76h-11.2v15.35H34.39z M49.83,28.89
		l-4.98-8.06l4.47-7.28H46.1l-2.9,4.7l-2.9-4.7h-3.32l4.61,7.28l-5.02,8.06h3.23l3.41-5.44l3.41,5.44H49.83z M55.64,13.54h-2.76
		v15.35h2.76V13.54z M69.69,16.26v-2.72H58.17v2.72h4.42v12.63h2.67V16.26H69.69z"/>
	<path class="st8" d="M30.16,48.01c0-4.65-2.58-7.83-6.36-7.83c-4.06,0-6.5,3-6.5,7.93c0,3.87,1.98,7.97,6.5,7.97
		C27.67,56.08,30.16,52.8,30.16,48.01 M27.39,48.1c0,2.35-0.69,5.21-3.59,5.21c-2.3,0-3.73-1.93-3.73-5.21
		c0-3.27,1.43-5.21,3.73-5.21C26.1,42.9,27.39,44.83,27.39,48.1 M45.96,45.11c0-1.71-0.92-3.23-2.4-4.01
		c-0.88-0.51-1.57-0.64-2.72-0.64h-7.19V55.8h2.81v-6.04h4.38c1.15,0,1.84-0.14,2.72-0.6C45.04,48.33,45.96,46.72,45.96,45.11
		 M43.2,45.11c0,1.15-0.92,1.89-2.26,1.89h-4.47v-3.82h4.47C42.27,43.17,43.2,43.96,43.2,45.11 M59.88,55.8v-2.76h-8.66v-4.19h4.61
		v-2.81h-4.61v-2.86h8.43v-2.72h-11.2V55.8H59.88z M75.36,55.8V40.45h-2.63v10.09l-7.05-10.09h-2.72V55.8h2.72V45.25l7.33,10.55
		H75.36z"/>
</g>
</svg>
