FileVersion: 4
Uuid: {2f070568-6acc-40ac-99d3-c5c10d0a5f6d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.8 91.99" style="enable-background:new 0 0 65.8 91.99;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M65.3,84.99c0,3.58-2.93,6.5-6.5,6.5H7c-3.58,0-6.5-2.92-6.5-6.5V7c0-3.58,2.92-6.5,6.5-6.5h51.8
		c3.57,0,6.5,2.92,6.5,6.5V84.99z"/>
	<path class="st1" d="M58.8,91.49H7c-3.59,0-6.5-2.92-6.5-6.5V7c0-3.59,2.92-6.5,6.5-6.5h51.8c3.59,0,6.5,2.92,6.5,6.5v77.99
		C65.3,88.58,62.39,91.49,58.8,91.49z M7,0.5C3.42,0.5,0.5,3.42,0.5,7v77.99c0,3.58,2.91,6.5,6.5,6.5h51.8c3.58,0,6.5-2.91,6.5-6.5
		V7c0-3.58-2.91-6.5-6.5-6.5H7z"/>
	<path class="st1" d="M58.8,0.5c3.57,0,6.5,2.93,6.5,6.5v77.99c0,3.57-2.93,6.5-6.5,6.5H7c-3.58,0-6.5-2.93-6.5-6.5V7
		c0-3.57,2.92-6.5,6.5-6.5H58.8 M58.8,0H7C3.14,0,0,3.14,0,7v77.99c0,3.86,3.14,7,7,7h51.8c3.86,0,7-3.14,7-7V7
		C65.8,3.14,62.66,0,58.8,0"/>
	<path class="st3" d="M2.12,84.99c0,1.3,0.51,2.52,1.43,3.44C4.48,89.36,5.7,89.87,7,89.87h51.8c1.29,0,2.52-0.51,3.44-1.43
		c0.92-0.92,1.43-2.15,1.43-3.44V26.5H2.12V84.99z"/>
	<path class="st1" d="M62.24,3.56c-0.92-0.92-2.15-1.43-3.44-1.43H7c-1.29,0-2.52,0.51-3.44,1.43C2.63,4.48,2.12,5.7,2.12,7v19.5
		h61.55V7C63.68,5.7,63.17,4.48,62.24,3.56"/>
	<path class="st2" d="M37.59,61.75c-0.01-0.01-0.02-0.01-0.03-0.02c-0.06-0.03-0.12-0.06-0.18-0.07c-0.01,0-0.01-0.01-0.02-0.01v0
		c-0.02-0.01-0.04-0.01-0.06-0.02l-0.21-0.03l-15.32-2.97l-0.29-0.04c-0.29-0.04-0.58,0.05-0.77,0.25
		c-0.22,0.22-0.32,0.51-0.26,0.78l0.04,0.19l2.99,15.36l0.04,0.27c0.04,0.18,0.12,0.32,0.26,0.45c0.34,0.34,0.9,0.36,1.26,0
		c0.04-0.04,0.08-0.11,0.11-0.16l0.09-0.16l3.36-5.47l12.27,13.37L45.36,79L32.02,66.73h-0.03l5.39-3.31l0.2-0.14
		c0.07-0.04,0.14-0.08,0.19-0.14c0.34-0.34,0.34-0.92,0-1.26C37.71,61.83,37.65,61.79,37.59,61.75"/>
	<path class="st2" d="M32.93,4.63l-4.83,9.72l4.83,9.78l4.95-9.78L32.93,4.63z M29.34,14.35l3.6-7.25l3.71,7.25l-3.71,7.3
		L29.34,14.35z"/>
	<polygon class="st2" points="8.98,48.91 8.98,35.91 18.5,35.91 18.5,38.24 11.36,38.24 11.36,40.65 15.25,40.65 15.25,43.03 
		11.36,43.03 11.36,46.58 18.72,46.58 18.72,48.91 	"/>
	<rect x="39.18" y="35.91" class="st2" width="2.34" height="13"/>
	<polygon class="st2" points="52.36,38.19 52.36,48.91 50.08,48.91 50.08,38.19 46.35,38.19 46.35,35.91 56.1,35.91 56.1,38.19 	"/>
	<polygon class="st2" points="31.47,48.91 28.54,44.3 25.65,48.91 22.9,48.91 27.16,42.07 23.27,35.91 26.06,35.91 28.54,39.88 
		31.01,35.91 33.81,35.91 29.96,42.07 34.22,48.91 	"/>
</g>
</svg>
