FileVersion: 4
Uuid: {7e4920c6-d48f-4a48-b1ee-0ad55d4e8c47}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 92.66 69.62" style="enable-background:new 0 0 92.66 69.62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st10" d="M3.61,0.25h85.44c1.85,0,3.36,1.51,3.36,3.36v62.4c0,1.85-1.51,3.36-3.36,3.36H3.61
		c-1.85,0-3.36-1.51-3.36-3.36V3.61C0.25,1.76,1.76,0.25,3.61,0.25"/>
	<path class="st1" d="M89.05,69.62H3.61C1.62,69.62,0,68,0,66.01V3.61C0,1.62,1.62,0,3.61,0h85.44c1.99,0,3.61,1.62,3.61,3.61v62.4
		C92.66,68,91.04,69.62,89.05,69.62z M3.61,0.5C1.9,0.5,0.5,1.89,0.5,3.61v62.4c0,1.71,1.4,3.11,3.11,3.11h85.44
		c1.71,0,3.11-1.39,3.11-3.11V3.61c0-1.71-1.39-3.11-3.11-3.11H3.61z"/>
	<path class="st8" d="M3.61,1.21h85.44c1.32,0,2.4,1.08,2.4,2.4v62.4c0,1.32-1.08,2.4-2.4,2.4H3.61c-1.32,0-2.4-1.08-2.4-2.4V3.61
		C1.21,2.29,2.29,1.21,3.61,1.21"/>
	<path class="st11" d="M89.03,2.65l0.12,0.01c0.16,0.02,0.3,0.07,0.44,0.16l0.07,0.06C89.81,3,89.9,3.14,89.97,3.33
		c0.02,0.08,0.04,0.15,0.04,0.23l0,62.43l-0.01,0.12c-0.02,0.16-0.07,0.3-0.16,0.44l-0.06,0.07c-0.13,0.15-0.27,0.25-0.46,0.31
		c-0.08,0.02-0.15,0.04-0.23,0.04l-85.47,0l-0.12-0.01c-0.16-0.02-0.3-0.07-0.43-0.16L3,66.75c-0.15-0.13-0.25-0.27-0.31-0.46
		c-0.02-0.08-0.04-0.15-0.04-0.23l0-62.43l0.01-0.12c0.02-0.16,0.07-0.3,0.16-0.44L2.87,3C3,2.85,3.14,2.76,3.33,2.69
		c0.08-0.02,0.15-0.04,0.23-0.04L89.03,2.65z"/>
	<path class="st8" d="M34.66,29.04v-2.75h-8.67v-4.2h4.58v-2.8h-4.58v-2.85h8.4v-2.75h-11.2v15.35H34.66z M50.11,29.04l-5.01-8.08
		l4.52-7.27h-3.29l-2.91,4.68l-2.91-4.68h-3.28l4.58,7.27l-5.01,8.08h3.23l3.39-5.44l3.45,5.44H50.11z M55.93,13.69h-2.75v15.35
		h2.75V13.69z M69.99,16.38v-2.69H58.46v2.69h4.42v12.66h2.69V16.38H69.99z"/>
	<path class="st1" d="M26.04,48.25c0,2.4-0.71,5.3-3.66,5.3c-2.35,0-3.77-1.97-3.77-5.3c0-3.28,1.42-5.24,3.77-5.24
		C24.73,43,26.04,44.97,26.04,48.25 M28.83,48.19c0-4.75-2.62-7.97-6.44-7.97c-4.1,0-6.61,3.06-6.61,8.03
		c0,3.93,2.02,8.08,6.61,8.08C26.32,56.33,28.83,53.05,28.83,48.19"/>
	<polygon class="st1" points="42.59,56.06 35.16,45.35 35.16,56.06 32.43,56.06 32.43,40.49 35.16,40.49 42.32,50.76 42.32,40.49 
		44.99,40.49 44.99,56.06 	"/>
	<polygon class="st1" points="49.03,56.06 49.03,40.49 51.82,40.49 51.82,53.65 60.67,53.65 60.67,56.06 	"/>
	<polygon class="st1" points="71.26,49.72 71.26,56.06 68.47,56.06 68.47,49.72 61.92,40.49 65.36,40.49 69.89,46.83 74.37,40.49 
		77.81,40.49 	"/>
</g>
</svg>
