FileVersion: 4
Uuid: {94339e29-ba44-45ae-a0f7-cd92680feff0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 178.26 98.19" style="enable-background:new 0 0 178.26 98.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M11.94,97.94c-6.44,0-11.69-5.24-11.69-11.68V11.94c0-6.44,5.24-11.68,11.69-11.68h154.38
		c6.44,0,11.69,5.24,11.69,11.68v74.32c0,6.44-5.24,11.68-11.69,11.68H11.94z"/>
	<path class="st1" d="M166.32,0.5c6.29,0,11.44,5.15,11.44,11.44v74.32c0,6.29-5.14,11.43-11.44,11.43H11.93
		c-6.29,0-11.43-5.15-11.43-11.43V11.94C0.5,5.65,5.65,0.5,11.93,0.5H166.32 M166.32,0H11.93C5.35,0,0,5.35,0,11.94v74.32
		c0,6.58,5.35,11.93,11.93,11.93h154.38c6.58,0,11.94-5.35,11.94-11.93V11.94C178.26,5.35,172.9,0,166.32,0"/>
	<path class="st3" d="M175.1,8.24c-0.48-1.13-1.17-2.15-2.05-3.03c-0.88-0.88-1.9-1.57-3.03-2.05c-1.17-0.5-2.41-0.75-3.7-0.75
		H34.81v93.38h131.51c1.28,0,2.53-0.25,3.7-0.75c1.13-0.49,2.15-1.17,3.03-2.05c0.88-0.88,1.57-1.9,2.05-3.03
		c0.5-1.18,0.75-2.42,0.75-3.7V11.93C175.85,10.66,175.6,9.41,175.1,8.24"/>
	<path class="st1" d="M11.94,2.41c-1.28,0-2.52,0.25-3.7,0.75C7.11,3.64,6.09,4.32,5.21,5.21c-0.87,0.88-1.57,1.9-2.05,3.03
		c-0.5,1.18-0.75,2.42-0.75,3.7v74.32c0,1.28,0.25,2.52,0.75,3.7c0.48,1.13,1.17,2.15,2.05,3.03c0.88,0.88,1.9,1.57,3.03,2.05
		c1.17,0.49,2.42,0.75,3.7,0.75h22.88V2.41H11.94z"/>
	<path class="st2" d="M18.46,26.23L7.17,48.95l11.29,22.87l11.58-22.87L18.46,26.23z M10.06,48.95L18.47,32l8.67,16.95l-8.67,17.08
		L10.06,48.95z"/>
	<path class="st2" d="M130.02,30.09l-1.4-3.36h-6.22l-1.4,3.36h-2.81l6.02-14.29h2.6l5.97,14.29H130.02z M125.5,19.35l-2.01,4.82
		h4.01L125.5,19.35z"/>
	<polygon class="st2" points="151.22,30.09 151.22,15.79 161.69,15.79 161.69,18.35 153.84,18.35 153.84,21.01 158.12,21.01 
		158.12,23.62 153.84,23.62 153.84,27.53 161.94,27.53 161.94,30.09 	"/>
	<polygon class="st2" points="105.96,30.09 105.96,15.79 108.53,15.79 108.53,27.88 116.68,27.88 116.68,30.09 	"/>
	<polygon class="st2" points="144.93,30.09 138.08,20.26 138.08,30.09 135.56,30.09 135.56,15.79 138.08,15.79 144.68,25.22 
		144.68,15.79 147.15,15.79 147.15,30.09 	"/>
	<polygon class="st2" points="57.73,29.84 57.73,23.62 51.28,23.62 51.28,29.84 48.71,29.84 48.71,15.54 51.28,15.54 51.28,21.06 
		57.73,21.06 57.73,15.54 60.3,15.54 60.3,29.84 	"/>
	<path class="st2" d="M70.03,30.09c-4.22,0-6.08-3.81-6.08-7.42c0-4.56,2.31-7.37,6.08-7.37c3.52,0,5.93,2.96,5.93,7.32
		C75.96,27.08,73.65,30.09,70.03,30.09 M70.03,17.85c-2.16,0-3.47,1.8-3.47,4.81c0,3.06,1.31,4.86,3.47,4.86
		c2.72,0,3.37-2.66,3.37-4.86C73.4,19.66,72.19,17.85,70.03,17.85"/>
	<polygon class="st2" points="86.23,29.84 83.51,29.84 78.32,15.54 81.04,15.54 84.9,25.98 88.76,15.54 91.48,15.54 	"/>
	<path class="st2" d="M115.55,55.63l-1.4-3.36h-6.22l-1.4,3.36h-2.81l6.01-14.29h2.61l5.97,14.29H115.55z M111.04,44.9l-2.01,4.82
		h4.01L111.04,44.9z"/>
	<path class="st2" d="M142.4,55.88c-3.76,0-6.07-2.96-6.07-7.42c0-4.51,2.31-7.38,6.07-7.38c2.3,0,4.41,1.16,5.51,3.16l-2.26,1.2
		c-0.4-0.6-0.6-0.8-1-1.05c-0.55-0.45-1.5-0.75-2.25-0.75c-2.61,0-3.46,2.56-3.46,4.77c0,3.11,1.3,4.91,3.46,4.91
		c1.3,0,2-0.45,3.26-1.8l2.26,1.2C146.86,54.73,144.7,55.88,142.4,55.88"/>
	<polygon class="st2" points="48.38,55.63 48.38,41.33 58.85,41.33 58.85,43.89 51,43.89 51,46.55 55.28,46.55 55.28,49.16 
		51,49.16 51,53.07 59.1,53.07 59.1,55.63 	"/>
	<polygon class="st2" points="151.56,55.63 151.56,41.33 162.03,41.33 162.03,43.89 154.17,43.89 154.17,46.55 158.45,46.55 
		158.45,49.16 154.17,49.16 154.17,53.07 162.28,53.07 162.28,55.63 	"/>
	<polygon class="st2" points="71.69,55.63 64.84,45.8 64.84,55.63 62.32,55.63 62.32,41.33 64.84,41.33 71.44,50.76 71.44,41.33 
		73.91,41.33 73.91,55.63 	"/>
	<polygon class="st2" points="130.46,55.63 123.61,45.8 123.61,55.63 121.09,55.63 121.09,41.33 123.61,41.33 130.21,50.76 
		130.21,41.33 132.68,41.33 132.68,55.63 	"/>
	<path class="st2" d="M98.93,55.63l-2.31-5.61h-3.87v5.61H90.2V41.33h6.62c1.05,0,1.71,0.15,2.46,0.6c1.35,0.76,2.2,2.16,2.2,3.76
		c0,1.61-0.85,3.01-2.3,3.81l2.6,6.12H98.93z M96.88,43.89h-4.12v3.57h4.12c1.25,0,2.05-0.7,2.05-1.76
		C98.93,44.6,98.13,43.89,96.88,43.89"/>
	<polygon class="st2" points="83.3,43.84 83.3,55.63 80.8,55.63 80.8,43.84 76.69,43.84 76.69,41.33 87.41,41.33 87.41,43.84 	"/>
	<polygon class="st2" points="127.62,81.19 127.62,69.76 136,69.76 136,71.8 129.72,71.8 129.72,73.93 133.13,73.93 133.13,76.01 
		129.72,76.01 129.72,79.14 136.2,79.14 136.2,81.19 	"/>
	<rect x="111.08" y="69.76" class="st2" width="2.06" height="11.44"/>
	<polygon class="st2" points="116.71,81.19 116.71,69.76 118.76,69.76 118.76,79.42 125.29,79.42 125.29,81.19 	"/>
	<polygon class="st2" points="105.5,81.19 105.5,74.21 102.12,81.19 98.77,74.21 98.77,81.19 96.76,81.19 96.76,69.76 98.77,69.76 
		102.12,76.54 105.5,69.76 107.52,69.76 107.52,81.19 	"/>
	<path class="st2" d="M76.62,84.05l0.06-12.82h-2.15l-0.06-2.47c1.32-0.3,2.03-0.78,2.69-1.87h2.45v17.15H76.62z"/>
</g>
</svg>
