FileVersion: 4
Uuid: {08039d37-b3cb-496c-a544-6c0a9f7ee9a9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 78.76 137.08" style="enable-background:new 0 0 78.76 137.08;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M5.36,136.83c-2.82,0-5.11-2.29-5.11-5.11V5.36c0-2.82,2.29-5.11,5.11-5.11H73.4c2.82,0,5.11,2.29,5.11,5.11
		v126.36c0,2.82-2.29,5.11-5.11,5.11H5.36z"/>
	<path class="st1" d="M73.4,0.5c2.67,0,4.86,2.19,4.86,4.86v126.36c0,2.67-2.19,4.86-4.86,4.86H5.36c-2.67,0-4.86-2.19-4.86-4.86
		V5.36c0-2.67,2.19-4.86,4.86-4.86H73.4 M73.4,0H5.36C2.4,0,0,2.41,0,5.36v126.36c0,2.96,2.4,5.36,5.36,5.36H73.4
		c2.95,0,5.36-2.41,5.36-5.36V5.36C78.76,2.41,76.36,0,73.4,0"/>
	<path class="st3" d="M2.93,131.72c0,0.64,0.25,1.25,0.72,1.71c0.46,0.46,1.07,0.71,1.71,0.71H73.4c0.64,0,1.25-0.26,1.71-0.71
		c0.46-0.46,0.72-1.07,0.72-1.71V39.41H2.93V131.72z"/>
	<path class="st1" d="M75.11,3.65c-0.46-0.46-1.07-0.72-1.71-0.72H5.36c-0.64,0-1.25,0.25-1.71,0.72C3.18,4.11,2.93,4.72,2.93,5.36
		v34.05h72.9V5.36C75.83,4.72,75.57,4.11,75.11,3.65"/>
	<path class="st2" d="M27.78,103.97c-0.01,0.01-0.02,0.02-0.02,0.03c-0.04,0.08-0.07,0.15-0.09,0.23c0,0.01-0.01,0.01-0.01,0.02l0,0
		c-0.01,0.03-0.01,0.06-0.02,0.08l-0.04,0.26l-3.71,19.15l-0.05,0.36c-0.05,0.36,0.07,0.72,0.31,0.96c0.27,0.27,0.63,0.39,0.97,0.32
		l0.24-0.05l19.21-3.74l0.34-0.05c0.22-0.05,0.39-0.15,0.57-0.32c0.43-0.43,0.44-1.13,0-1.57c-0.05-0.05-0.14-0.1-0.21-0.14
		l-0.21-0.11l-6.83-4.2l16.71-15.34l-5.59-5.59L34,110.93v0.03l-4.14-6.73l-0.17-0.25c-0.05-0.09-0.1-0.17-0.17-0.24
		c-0.43-0.43-1.15-0.43-1.57,0C27.88,103.82,27.82,103.89,27.78,103.97"/>
	<path class="st2" d="M39.29,6.68l-7.22,14.53l7.22,14.63l7.41-14.63L39.29,6.68z M33.92,21.22l5.38-10.84l5.54,10.84l-5.54,10.92
		L33.92,21.22z"/>
	<path class="st2" d="M35.81,84.72l-1.27-3.05H28.9l-1.27,3.05h-2.54l5.45-12.96h2.36l5.41,12.96H35.81z M31.72,74.99l-1.82,4.37
		h3.64L31.72,74.99z"/>
	<polygon class="st2" points="55.04,84.72 55.04,71.76 64.53,71.76 64.53,74.08 57.41,74.08 57.41,76.49 61.29,76.49 61.29,78.85 
		57.41,78.85 57.41,82.4 64.76,82.4 64.76,84.72 	"/>
	<polygon class="st2" points="14,84.72 14,71.76 16.33,71.76 16.33,82.72 23.72,82.72 23.72,84.72 	"/>
	<polygon class="st2" points="49.33,84.72 43.12,75.81 43.12,84.72 40.84,84.72 40.84,71.76 43.12,71.76 49.11,80.31 49.11,71.76 
		51.34,71.76 51.34,84.72 	"/>
	<polygon class="st2" points="28.17,62.02 28.17,56.38 22.32,56.38 22.32,62.02 20,62.02 20,49.06 22.32,49.06 22.32,54.06 
		28.17,54.06 28.17,49.06 30.5,49.06 30.5,62.02 	"/>
	<path class="st2" d="M39.32,62.24c-3.83,0-5.51-3.46-5.51-6.73c0-4.14,2.1-6.68,5.51-6.68c3.19,0,5.38,2.68,5.38,6.64
		C44.7,59.51,42.6,62.24,39.32,62.24 M39.32,51.15c-1.96,0-3.14,1.64-3.14,4.37c0,2.77,1.18,4.41,3.14,4.41
		c2.46,0,3.05-2.41,3.05-4.41C42.37,52.79,41.28,51.15,39.32,51.15"/>
	<polygon class="st2" points="54.01,62.02 51.54,62.02 46.84,49.06 49.3,49.06 52.8,58.51 56.3,49.06 58.77,49.06 	"/>
</g>
</svg>
