FileVersion: 4
Uuid: {d4c54edf-41ca-48b4-8a70-53884284c667}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 92.66 69.62" style="enable-background:new 0 0 92.66 69.62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st10" d="M3.61,0.25h85.44c1.85,0,3.36,1.51,3.36,3.36v62.4c0,1.85-1.51,3.36-3.36,3.36H3.61
		c-1.85,0-3.36-1.51-3.36-3.36V3.61C0.25,1.76,1.76,0.25,3.61,0.25"/>
	<path class="st1" d="M89.05,69.62H3.61C1.62,69.62,0,68,0,66.01V3.61C0,1.62,1.62,0,3.61,0h85.44c1.99,0,3.61,1.62,3.61,3.61v62.4
		C92.66,68,91.04,69.62,89.05,69.62z M3.61,0.5C1.9,0.5,0.5,1.89,0.5,3.61v62.4c0,1.71,1.4,3.11,3.11,3.11h85.44
		c1.71,0,3.11-1.39,3.11-3.11V3.61c0-1.71-1.4-3.11-3.11-3.11H3.61z"/>
	<path class="st8" d="M3.61,1.21h85.44c1.32,0,2.4,1.08,2.4,2.4v62.4c0,1.32-1.08,2.4-2.4,2.4H3.61c-1.32,0-2.4-1.08-2.4-2.4V3.61
		C1.21,2.29,2.29,1.21,3.61,1.21"/>
	<path class="st11" d="M89.03,2.65l0.12,0.01c0.16,0.02,0.3,0.07,0.44,0.16l0.07,0.06C89.81,3,89.9,3.14,89.97,3.33
		c0.02,0.08,0.04,0.15,0.04,0.23l0,62.43l0,0.12c-0.02,0.16-0.07,0.3-0.16,0.44l-0.06,0.07c-0.13,0.15-0.27,0.25-0.46,0.31
		c-0.08,0.02-0.15,0.04-0.23,0.04l-85.47,0l-0.12-0.01c-0.16-0.02-0.3-0.07-0.43-0.16L3,66.75c-0.15-0.13-0.24-0.27-0.31-0.46
		c-0.02-0.08-0.04-0.15-0.04-0.23l0-62.43l0.01-0.12c0.02-0.16,0.07-0.3,0.16-0.44L2.87,3C3,2.85,3.14,2.76,3.33,2.69
		c0.08-0.02,0.15-0.04,0.23-0.04L89.03,2.65z"/>
	<path class="st8" d="M34.48,29.04v-2.75h-8.67v-4.2h4.58v-2.8h-4.58v-2.85h8.4v-2.75h-11.2v15.35H34.48z M49.94,29.04l-5.01-8.08
		l4.52-7.27h-3.29l-2.91,4.68l-2.91-4.68h-3.29l4.58,7.27l-5.01,8.08h3.23l3.39-5.44l3.45,5.44H49.94z M55.75,13.69h-2.75v15.35
		h2.75V13.69z M69.81,16.38v-2.69H58.28v2.69h4.42v12.66h2.69V16.38H69.81z"/>
	<path class="st8" d="M19.83,52.8l-2.32-0.86c-0.59,1.24-1.35,1.78-2.37,1.78c-1.08,0-1.78-0.38-2.32-1.18
		c-0.59-0.97-0.97-2.64-0.97-4.31c0-1.29,0.21-2.64,0.59-3.55c0.54-1.35,1.35-1.88,2.58-1.88c1.18,0,1.67,0.32,2.53,1.61l2.26-0.97
		c-1.02-2.15-2.48-3.12-4.79-3.12c-1.72,0-3.02,0.59-3.93,1.72c-1.08,1.35-1.72,3.77-1.72,6.19c0,1.94,0.43,3.88,1.13,5.22
		c0.97,1.88,2.42,2.76,4.69,2.76C17.41,56.2,18.92,55.06,19.83,52.8 M32.7,55.92v-2.26h-7.11V40.57h-2.42v15.35H32.7z M45.52,48.27
		c0-1.94-0.38-3.88-1.02-5.22c-0.97-1.89-2.32-2.75-4.26-2.75c-1.78,0-3.02,0.54-3.93,1.72c-1.02,1.46-1.67,3.72-1.67,6.25
		c0,1.83,0.43,3.88,1.08,5.17c0.91,1.88,2.26,2.76,4.41,2.76c1.62,0,2.85-0.55,3.72-1.73C44.93,53.12,45.52,50.7,45.52,48.27
		 M43.1,48.27c0,1.18-0.27,2.69-0.59,3.5c-0.54,1.35-1.24,1.94-2.37,1.94c-0.97,0-1.61-0.38-2.1-1.18
		c-0.59-0.97-0.91-2.64-0.91-4.26c0-1.29,0.21-2.69,0.59-3.61c0.54-1.35,1.29-1.94,2.48-1.88c0.91,0.05,1.51,0.38,1.99,1.18
		C42.78,44.99,43.1,46.55,43.1,48.27 M58.23,51.51c0-6.03-7.22-4.15-7.43-7c-0.11-1.4,1.24-1.83,2.37-1.78
		c1.72,0.06,2.26,1.35,2.26,1.35l2.15-0.65c-0.75-1.89-2.21-3.12-4.36-3.12c-2.75,0-4.79,1.13-4.79,4.15c0,2.53,2.05,3.45,2.96,3.82
		c1.99,0.81,4.36,1.13,4.36,3.18c0,1.29-0.97,2.26-2.37,2.26c-1.46,0-2.64-0.81-3.29-2.26l-2.31,0.86c1.02,2.32,2.96,3.89,5.6,3.89
		c1.29,0,2.48-0.44,3.34-1.2C57.7,54.14,58.23,52.91,58.23,51.51 M70.3,55.92v-2.48h-7.11v-4.2h4.47v-2.48h-4.47V43h6.63v-2.42
		h-9.05v15.35H70.3z M83.28,48.22c0-3.02-0.92-5.44-2.53-6.84c-0.81-0.65-1.4-0.81-2.96-0.81h-4.95v15.35h4.69h0.86
		c0.81-0.05,1.61-0.32,2.21-0.86C82.31,53.71,83.28,51.29,83.28,48.22 M80.8,48.22c0,2.05-0.49,3.72-1.4,4.63
		c-0.43,0.43-0.92,0.59-1.72,0.59h-2.42V43H78c0.65,0,1.18,0.27,1.56,0.65C80.32,44.45,80.8,46.17,80.8,48.22"/>
</g>
</svg>
