FileVersion: 4
Uuid: {2c9e696b-a947-40b6-b23e-067bb0c0be72}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16.25 28.35" style="enable-background:new 0 0 16.25 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st31" d="M0,26.36c0-8.12,0-16.23,0-24.35c0.03-0.16,0.02-0.34,0.08-0.5C0.36,0.78,0.88,0.3,1.62,0.07
			C1.8,0.01,2,0.01,2.19,0.01c3.95,0,7.9,0,11.84,0c0.85,0,1.47,0.39,1.92,1.08c0.22,0.33,0.3,0.7,0.3,1.09c0,8,0,16.01,0,24.01
			c0,1.04-0.8,1.87-1.59,2.1c-0.14,0.04-0.29,0.03-0.44,0.06c-4.08,0-8.16,0-12.24,0c-0.17-0.03-0.35-0.02-0.51-0.09
			c-0.71-0.28-1.18-0.77-1.42-1.49C0.02,26.64,0.03,26.5,0,26.36z"/>
		<path class="st142" d="M15.46,14.19c0,3.95,0,7.9,0,11.85c0,0.65-0.3,1.12-0.88,1.41c-0.19,0.09-0.39,0.13-0.6,0.13
			c-3.91,0-7.81,0-11.72,0c-0.81,0-1.46-0.64-1.48-1.46c0-0.03,0-0.06,0-0.09c0-7.89,0-15.78,0-23.68c0-0.62,0.26-1.09,0.81-1.38
			C1.8,0.85,2.04,0.8,2.28,0.8c3.89,0,7.79,0,11.68,0c0.86,0,1.5,0.65,1.5,1.53C15.46,6.28,15.46,10.24,15.46,14.19z"/>
		<path class="st31" d="M1.17,14.18c0-3.94,0-7.89,0-11.83c0-0.39,0.13-0.71,0.44-0.94C1.79,1.27,1.99,1.2,2.21,1.2
			c0.04,0,0.07,0,0.11,0c3.87,0,7.74,0,11.61,0c0.48,0,0.83,0.2,1.04,0.63c0.06,0.12,0.07,0.25,0.1,0.38c0.01,0.05,0,0.1,0,0.15
			c0,7.89,0,15.77,0,23.66c0,0.31-0.08,0.59-0.29,0.82c-0.2,0.21-0.44,0.33-0.72,0.34c-0.05,0-0.09,0-0.14,0c-3.86,0-7.73,0-11.59,0
			c-0.44,0-0.78-0.17-1.01-0.54c-0.11-0.18-0.15-0.38-0.14-0.58c0-0.4,0-0.79,0-1.19C1.17,21.3,1.17,17.74,1.17,14.18z"/>
		<path class="st61" d="M6.52,6.2C6.36,6.26,6.22,6.31,6.07,6.36C5.59,6.54,5.11,6.72,4.63,6.9C4.27,7.03,3.89,7.12,3.51,7.05
			c-0.1-0.02-0.2-0.06-0.28-0.11c-0.15-0.08-0.19-0.21-0.1-0.35c0.12-0.18,0.25-0.36,0.42-0.51C4.6,5.17,5.66,4.26,6.72,3.35
			c0.42-0.36,0.84-0.72,1.26-1.08c0.12-0.1,0.15-0.1,0.27,0c1.47,1.26,2.95,2.52,4.42,3.79c0.15,0.13,0.29,0.3,0.41,0.46
			c0.14,0.2,0.09,0.36-0.13,0.46C12.68,7.1,12.4,7.1,12.12,7.03c-0.35-0.09-0.7-0.22-1.05-0.34c-0.42-0.15-0.84-0.3-1.26-0.46
			C9.79,6.23,9.76,6.22,9.72,6.2c0,0.05,0,0.1,0,0.14c0,2.16,0,4.33,0,6.49c0,0.16-0.03,0.19-0.19,0.19c-0.94,0-1.88,0-2.82,0
			c-0.16,0-0.19-0.03-0.19-0.19c0-2.16,0-4.33,0-6.49C6.52,6.3,6.52,6.26,6.52,6.2z"/>
		<path class="st60" d="M4.71,21.07c0.07-0.3,0.14-0.58,0.2-0.87c0.41-1.76,0.81-3.52,1.22-5.28c0.01-0.05,0.01-0.09,0.08-0.09
			c0.63,0,1.27,0,1.9,0c0.01,0,0.01,0,0.03,0.01c0,0.21,0,0.42,0,0.64c-0.49,0-0.97,0-1.47,0c-0.23,0.99-0.45,1.97-0.68,2.97
			c0.04,0,0.07,0,0.11,0c1.33,0,2.67,0,4,0c0.07,0,0.11-0.02,0.14-0.08c0.08-0.19,0.18-0.38,0.27-0.59c-0.46,0-0.91,0-1.36,0
			c0-0.38,0-0.76,0-1.15c0.98,0,1.97,0,2.95,0c0,0.38,0,0.75,0,1.14c-0.03,0-0.06,0.01-0.1,0.01c-0.23,0-0.46,0-0.69,0
			c-0.06,0-0.09,0.02-0.12,0.08c-0.17,0.38-0.35,0.75-0.53,1.13c-0.02,0.04-0.03,0.09-0.01,0.13c0.23,0.65,0.46,1.3,0.69,1.95
			c0.01,0.02,0.02,0.04,0.03,0.05c1.57-0.33,2.88,0.74,3.07,2.09c0.21,1.45-0.79,2.69-2.14,2.88c-1.59,0.22-2.9-1.04-2.89-2.49
			c-0.08,0-0.16,0-0.25,0c0,0.15,0,0.29,0,0.45c-0.65,0-1.3,0-1.94,0c0-0.47,0-0.94,0-1.42c0.08,0,0.16,0,0.26,0
			c-0.57-1.09-1.13-2.15-1.71-3.25C5.63,20,5.48,20.62,5.34,21.25c0.78,0.37,1.29,0.96,1.47,1.81c0.13,0.6,0.04,1.18-0.25,1.73
			c-0.61,1.11-1.93,1.6-3.11,1.15c-1.17-0.45-1.84-1.7-1.57-2.9C2.14,21.87,3.24,20.9,4.71,21.07z"/>
		<path class="st29" d="M4.56,21.72c-0.13,0.56-0.26,1.11-0.39,1.68c0.21,0.05,0.41,0.1,0.63,0.15c0.13-0.54,0.25-1.09,0.38-1.63
			C5.86,22.1,6.36,23.16,6.17,24c-0.22,0.97-1.2,1.61-2.16,1.42c-1.03-0.21-1.68-1.14-1.51-2.18C2.66,22.29,3.59,21.59,4.56,21.72z"
			/>
		<path class="st29" d="M10.07,23.58c0.36,0,0.72,0,1.07,0c0.35,0,0.71,0,1.07,0c0-0.24,0-0.47,0-0.71c-0.01,0-0.03-0.01-0.04-0.01
			c-0.2-0.01-0.2-0.01-0.27-0.19c-0.11-0.31-0.22-0.62-0.33-0.93c0.63-0.15,1.44,0.09,1.91,0.77c0.46,0.68,0.43,1.58-0.08,2.22
			c-0.52,0.65-1.39,0.88-2.16,0.58C10.53,25.03,10.02,24.27,10.07,23.58z"/>
		<path class="st62" d="M8.22,22.62c-0.62-1.18-1.23-2.35-1.85-3.52c1.17,0,2.33,0,3.51,0C9.33,20.27,8.78,21.44,8.22,22.62z"/>
		<path class="st62" d="M10.73,21.31c-0.22,0.19-0.44,0.35-0.64,0.54c-0.26,0.25-0.44,0.57-0.55,0.91c-0.03,0.08-0.06,0.11-0.14,0.1
			c-0.08-0.01-0.16,0-0.25,0c0-0.09,0-0.17,0-0.26c-0.07,0-0.13,0-0.21,0c0.43-0.91,0.85-1.81,1.28-2.72
			C10.4,20.38,10.57,20.86,10.73,21.31z"/>
		<path class="st141" d="M10.22,22.86c0.09-0.31,0.44-0.72,0.75-0.88c0.1,0.29,0.21,0.58,0.31,0.88
			C10.92,22.86,10.57,22.86,10.22,22.86z"/>
	</g>
</g>
</svg>
