FileVersion: 4
Uuid: {0d2849f5-d663-4bab-98cb-92eff7794d3b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.96 28.88" style="enable-background:new 0 0 28.96 28.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st136" d="M0.17,14.44c0.03-3.31,1.03-6.28,3.1-8.87c1.57-1.96,3.52-3.44,5.85-4.39c1.04-0.42,2.11-0.71,3.22-0.89
			c1.24-0.19,2.49-0.22,3.75-0.09c0.93,0.1,1.85,0.28,2.75,0.56c3.23,1.01,5.77,2.93,7.69,5.7c1.07,1.55,1.78,3.26,2.16,5.1
			c0.27,1.28,0.35,2.56,0.25,3.87c-0.17,2.38-0.87,4.59-2.16,6.6c-1.24,1.93-2.82,3.5-4.8,4.68c-0.94,0.56-1.94,1.02-2.99,1.35
			c-1.03,0.32-2.09,0.54-3.17,0.63c-1.02,0.09-2.03,0.08-3.04-0.06c-0.52-0.07-1.04-0.17-1.56-0.28c-1.56-0.35-3.01-0.98-4.36-1.83
			c-1.26-0.8-2.36-1.78-3.33-2.91c-1.49-1.73-2.46-3.72-2.99-5.93C0.3,16.69,0.17,15.56,0.17,14.44z"/>
		<path class="st139" d="M0.32,14.05c0.03-2.84,0.99-5.76,3-8.3c1.6-2.03,3.61-3.55,6.03-4.5c1.17-0.46,2.38-0.75,3.63-0.89
			c1.02-0.12,2.04-0.12,3.05-0.01c0.95,0.1,1.87,0.28,2.78,0.57c3.34,1.05,5.93,3.08,7.83,6.02c1.01,1.56,1.64,3.26,1.97,5.08
			c0.21,1.17,0.26,2.35,0.17,3.54c-0.18,2.23-0.83,4.32-2.01,6.22c-0.8,1.3-1.78,2.46-2.95,3.45c-1.4,1.18-2.95,2.08-4.69,2.65
			c-0.94,0.31-1.91,0.53-2.9,0.64c-1.07,0.12-2.14,0.14-3.2,0.01c-0.59-0.07-1.17-0.17-1.74-0.3c-1.83-0.41-3.49-1.18-5.01-2.26
			c-1.05-0.75-1.97-1.64-2.8-2.63c-1.39-1.68-2.3-3.59-2.8-5.7C0.43,16.59,0.32,15.52,0.32,14.05z"/>
		<path class="st111" d="M1.28,14.34c0.02-2.43,0.66-4.79,2.03-6.92c1.23-1.91,2.83-3.44,4.82-4.54c0.94-0.52,1.92-0.92,2.95-1.19
			c1.21-0.32,2.44-0.48,3.69-0.46c1.37,0.02,2.72,0.24,4.02,0.69c3.62,1.24,6.22,3.62,7.86,7.06c0.57,1.2,0.93,2.46,1.09,3.77
			c0.3,2.39,0.01,4.72-0.98,6.92c-1.34,2.98-3.47,5.23-6.42,6.67c-1.19,0.58-2.45,0.96-3.76,1.16c-1.31,0.2-2.62,0.2-3.93,0.02
			c-2.1-0.3-4.02-1.06-5.75-2.28c-1.35-0.95-2.47-2.12-3.4-3.48c-0.77-1.12-1.32-2.33-1.71-3.63C1.45,16.93,1.28,15.69,1.28,14.34z"
			/>
		<path class="st32" d="M24.09,14.46c0,5.27-4.26,9.53-9.54,9.51c-5.37-0.01-9.51-4.36-9.5-9.51c0.01-5.27,4.25-9.51,9.53-9.51
			C19.84,4.96,24.09,9.21,24.09,14.46z"/>
		<path class="st29" d="M8.87,13.78c-0.33-0.28-0.59-0.61-0.76-1.01c-0.67-1.56,0.27-3.35,1.94-3.7c1.42-0.29,2.8,0.48,3.22,1.81
			c0.34,1.09,0.06,2.04-0.76,2.83c-0.02,0.02-0.03,0.03-0.06,0.05c0.94,0.69,1.43,1.61,1.38,2.78c-0.04,0.87-0.4,1.6-1.04,2.18
			c-1.3,1.18-3.39,1.04-4.54-0.3C7.09,17.06,7.27,14.9,8.87,13.78z"/>
		<path class="st29" d="M15.21,14.42c0-0.89,0.01-1.78,0-2.67c-0.01-0.51,0.15-0.96,0.44-1.36c0.58-0.8,1.36-1.24,2.36-1.27
			c0.58-0.01,1.17-0.01,1.7,0.23c0.9,0.39,1.53,1.05,1.72,2.06c0.02,0.11,0.02,0.22,0.02,0.32c0.02,1.78,0.03,3.57,0.05,5.35
			c0.01,0.62-0.24,1.13-0.69,1.55c-0.64,0.6-1.42,0.83-2.28,0.85c-0.61,0.01-1.21-0.08-1.78-0.31c-0.77-0.32-1.34-0.83-1.49-1.7
			c-0.03-0.18-0.02-0.36-0.02-0.55c0-0.83,0-1.66,0-2.49C15.22,14.42,15.22,14.42,15.21,14.42z"/>
		<path class="st58" d="M10.71,14.51c0.63,0.01,1.2,0.24,1.63,0.76c0.59,0.72,0.54,1.69-0.11,2.35c-0.82,0.83-2.24,0.85-3.08,0.03
			c-0.78-0.76-0.73-1.93,0.1-2.63C9.66,14.67,10.14,14.51,10.71,14.51z"/>
		<path class="st61" d="M10.67,13.15c-0.42,0-0.78-0.11-1.1-0.35c-0.76-0.58-0.76-1.61,0.02-2.18c0.47-0.34,0.99-0.42,1.54-0.28
			c0.51,0.13,0.89,0.42,1.09,0.91c0.24,0.59-0.01,1.26-0.59,1.62C11.33,13.07,11,13.14,10.67,13.15z"/>
		<path class="st32" d="M16.4,14.41c0-0.84,0.02-1.69-0.01-2.53c-0.01-0.49,0.2-0.84,0.54-1.16c0.36-0.34,0.8-0.43,1.27-0.42
			c0.26,0,0.52,0.04,0.78,0.07c0.55,0.06,1.19,0.65,1.27,1.16c0.01,0.05,0.02,0.11,0.02,0.16c0.02,1.8,0.03,3.6,0.05,5.41
			c0,0.24-0.09,0.43-0.25,0.6c-0.31,0.32-0.69,0.5-1.13,0.56c-0.56,0.07-1.11,0.03-1.64-0.16c-0.16-0.05-0.31-0.13-0.45-0.22
			c-0.3-0.19-0.44-0.46-0.44-0.82c0.01-0.88,0-1.76,0-2.64C16.41,14.41,16.4,14.41,16.4,14.41z"/>
	</g>
</g>
</svg>
