FileVersion: 4
Uuid: {d311bdbe-da0e-4ef7-936f-9e2f0d18de55}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<g>
			<path id="path3854_16_" class="st8" d="M0.07,14.17c0-7.79,6.31-14.1,14.1-14.1s14.1,6.31,14.1,14.1s-6.31,14.1-14.1,14.1
				S0.07,21.96,0.07,14.17L0.07,14.17z"/>
			<path class="st9" d="M14.17,28.35c-1.91,0-3.77-0.37-5.52-1.11c-1.69-0.71-3.2-1.74-4.51-3.04c-1.3-1.3-2.32-2.82-3.04-4.51
				C0.37,17.94,0,16.09,0,14.17s0.37-3.77,1.11-5.52c0.71-1.69,1.74-3.2,3.04-4.51s2.82-2.32,4.51-3.04C10.4,0.37,12.26,0,14.17,0
				s3.77,0.37,5.52,1.11c1.69,0.71,3.2,1.74,4.51,3.04c1.3,1.3,2.32,2.82,3.04,4.51c0.74,1.75,1.11,3.6,1.11,5.52
				s-0.37,3.77-1.11,5.52c-0.71,1.69-1.74,3.2-3.04,4.51c-1.3,1.3-2.82,2.32-4.51,3.04C17.94,27.97,16.09,28.35,14.17,28.35z
				 M14.17,0.14c-7.74,0-14.03,6.29-14.03,14.03c0,7.74,6.29,14.03,14.03,14.03s14.03-6.29,14.03-14.03
				C28.21,6.44,21.91,0.14,14.17,0.14z"/>
		</g>
		<path id="path14622_14_" class="st9" d="M27.3,14.17c0-7.25-5.88-13.13-13.13-13.13S1.05,6.92,1.05,14.17S6.92,27.3,14.17,27.3
			S27.3,21.42,27.3,14.17z"/>
		<path id="path15520_5_" class="st8" d="M23.56,14.17c0-5.18-4.2-9.39-9.39-9.39s-9.39,4.2-9.39,9.39s4.2,9.39,9.39,9.39
			S23.56,19.36,23.56,14.17z"/>
		<path id="path3011_5_" class="st9" d="M22.1,24.01l1.91-1.91L6.25,4.34L4.34,6.25L22.1,24.01z"/>
		<g>
			<path id="path3447_1_" class="st8" d="M17,13.1c-0.72-1.35-2.06-2.36-3.69-2.57c-2.67-0.34-5.12,1.54-5.47,4.21
				c-0.09,0.73-0.02,1.44,0.19,2.09l0.34,0.81C9.08,19,10.42,20,12.06,20.21c2.67,0.35,5.12-1.54,5.47-4.21
				c0.09-0.73,0.02-1.44-0.19-2.09"/>
			<path class="st8" d="M12.69,20.54c-0.22,0-0.45-0.01-0.67-0.04c-1.66-0.21-3.12-1.23-3.9-2.72l-0.01-0.02l-0.34-0.82l0-0.01
				c-0.23-0.72-0.29-1.46-0.2-2.21c0.37-2.82,2.96-4.82,5.78-4.46c1.66,0.22,3.12,1.23,3.9,2.72l-0.5,0.26
				c-0.7-1.32-2-2.23-3.48-2.42c-2.51-0.32-4.83,1.46-5.15,3.97c-0.08,0.67-0.03,1.33,0.17,1.96l0.33,0.78
				c0.7,1.32,2,2.22,3.47,2.41c1.22,0.16,2.42-0.17,3.4-0.92c0.97-0.75,1.6-1.83,1.76-3.05c0.09-0.67,0.03-1.33-0.18-1.97l0.54-0.17
				c0.23,0.72,0.3,1.46,0.2,2.22c-0.18,1.37-0.88,2.58-1.97,3.42C14.92,20.17,13.83,20.54,12.69,20.54z"/>
		</g>
		<path id="path14475" class="st7" d="M16.83,15.62l-2.74-0.35l2.57-1.07c0.11,0.38,0.17,0.78,0.17,1.18
			C16.84,15.45,16.83,15.54,16.83,15.62 M16.15,17.66l-2.43-1.85l3.03,0.39C16.65,16.73,16.44,17.22,16.15,17.66 M14.55,19.08
			l-1.18-2.82l2.43,1.85C15.44,18.52,15.02,18.85,14.55,19.08 M12.44,19.52l0.39-3.03l1.18,2.81
			C13.51,19.48,12.98,19.55,12.44,19.52 M11.86,19.44c-0.53-0.11-1.03-0.32-1.46-0.6l1.85-2.43L11.86,19.44L11.86,19.44z
			 M9.04,17.36l2.57-1.07l-1.68,2.19C9.58,18.17,9.27,17.79,9.04,17.36 M8.54,15.13l2.74,0.36L8.7,16.56
			C8.57,16.11,8.51,15.62,8.54,15.13 M9.22,13.09l2.43,1.85l-3.03-0.39C8.72,14.02,8.93,13.52,9.22,13.09 M10.82,11.66L12,14.48
			l-2.43-1.85C9.92,12.23,10.35,11.9,10.82,11.66 M12.93,11.23l-0.39,3.03l-1.17-2.82C11.85,11.27,12.38,11.2,12.93,11.23
			 M13.5,11.31c0.54,0.11,1.03,0.31,1.46,0.6l-1.85,2.42L13.5,11.31L13.5,11.31z M16.33,13.38l-2.57,1.07l1.68-2.19
			C15.79,12.58,16.09,12.96,16.33,13.38 M22.56,11.72l0.18-0.51l-0.17-0.42l-0.8,0.33l-0.48-1.16L20.7,9.62l-0.32,0.13l0.71,1.65
			L17,13.1c-0.72-1.35-2.06-2.36-3.69-2.57c-2.67-0.34-5.12,1.54-5.47,4.21c-0.09,0.73-0.02,1.44,0.19,2.09L6,17.68l0.14,0.33
			l0.85,0.22l1.38-0.58C9.08,19,10.42,20,12.06,20.21c2.67,0.35,5.12-1.54,5.47-4.21c0.09-0.73,0.02-1.44-0.19-2.09L22.56,11.72"/>
	</g>
</g>
</svg>
