FileVersion: 4
Uuid: {d4b3ab66-1079-4921-90bc-2a5a065e2982}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FCDC0F;}
	.st1{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st2{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st3{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st4{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st5{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st6{fill:#0066B3;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#ED1C23;}
	.st9{fill:#F2F2F2;}
	.st10{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st11{fill:#0566AE;}
	.st12{fill:#0064B4;}
	.st13{fill:none;}
	.st14{fill:#BE121E;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2602;stroke-miterlimit:10;}
	.st24{fill:#E4322B;}
	.st25{fill:#009541;}
	.st26{fill:#FFD81E;}
	.st27{fill:#FCFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<g>
			<path id="rect2385_1_" class="st7" d="M2.18,0.08h23.99c1.16,0,2.1,0.94,2.1,2.1v23.99c0,1.16-0.94,2.1-2.1,2.1H2.18
				c-1.16,0-2.1-0.94-2.1-2.1V2.18C0.08,1.02,1.02,0.08,2.18,0.08z"/>
			<path class="st6" d="M26.17,28.35H2.18c-1.2,0-2.18-0.98-2.18-2.18V2.18C0,0.98,0.98,0,2.18,0h23.99c1.2,0,2.18,0.98,2.18,2.18
				v23.99C28.35,27.37,27.37,28.35,26.17,28.35z M2.18,0.16c-1.11,0-2.02,0.91-2.02,2.02v23.99c0,1.11,0.91,2.02,2.02,2.02h23.99
				c1.11,0,2.02-0.91,2.02-2.02V2.18c0-1.11-0.91-2.02-2.02-2.02H2.18z"/>
		</g>
		<path id="rect3157_8_" class="st6" d="M2.49,1.09h23.31c0.78,0,1.42,0.63,1.42,1.42v23.31c0,0.78-0.63,1.42-1.42,1.42H2.49
			c-0.78,0-1.42-0.63-1.42-1.42V2.5C1.07,1.72,1.7,1.09,2.49,1.09z"/>
		<rect id="rect2840_3_" x="8.05" y="2.89" class="st7" width="2.36" height="17.95"/>
		<g id="g3622_3_" transform="matrix(0.74312463,0,0,0.74312463,409.8137,23.045536)">
			<g id="g3707_3_">
				<g id="g3673_3_">
					<path id="rect3647_3_" class="st7" d="M-532.35-27.08h8.65c0.7,0,1.26,0.56,1.26,1.26v19.7c0,0.7-0.56,1.26-1.26,1.26h-8.65
						c-0.7,0-1.26-0.56-1.26-1.26v-19.7C-533.61-26.51-533.05-27.08-532.35-27.08z"/>
					<g>
						<path class="st6" d="M-531.4-25.95h-1.28c-0.23,0-0.42-0.19-0.42-0.42s0.19-0.42,0.42-0.42h1.28c0.23,0,0.42,0.19,0.42,0.42
							S-531.16-25.95-531.4-25.95z"/>
					</g>
				</g>
			</g>
			<path class="st6" d="M-523.37-25.95h-1.28c-0.23,0-0.42-0.19-0.42-0.42s0.19-0.42,0.42-0.42h1.28c0.23,0,0.42,0.19,0.42,0.42
				S-523.14-25.95-523.37-25.95z"/>
			<g>
				<path id="path3712_4_" class="st6" d="M-531.14-17.13l-1.75-2.98c3.55-1.39,6.2-1.36,9.84,0l-1.81,2.98
					C-527.02-17.42-529.11-17.4-531.14-17.13L-531.14-17.13z"/>
				<path class="st6" d="M-531.18-17.04l-1.83-3.12l0.09-0.04c3.52-1.38,6.2-1.38,9.91,0l0.1,0.04l-1.89,3.12l-0.05-0.01
					c-2.09-0.28-4.19-0.28-6.26,0L-531.18-17.04z M-528-17.42c1.04,0,2.07,0.07,3.11,0.2l1.72-2.85c-3.58-1.31-6.2-1.31-9.6,0
					l1.68,2.85C-530.07-17.35-529.04-17.42-528-17.42z"/>
			</g>
			<g>
				<path id="path3714_4_" class="st6" d="M-524.67-16.29l1.62-2.67v9.48l-1.62-2.09V-16.29z"/>
				<path class="st6" d="M-523.11-9.43l-1.62-2.09l-0.02-0.05v-4.71l0.01-0.04l1.62-2.67l0.16,0.04v9.48L-523.11-9.43z
					 M-524.58-11.61l1.45,1.88v-8.93l-1.45,2.39V-11.61z"/>
			</g>
			<g>
				<path id="path3716_4_" class="st6" d="M-531.21-10.84c2.18,0.17,4.29,0.17,6.34,0l1.83,2.41c-3.27,0.57-6.58,0.54-9.92,0
					L-531.21-10.84z"/>
				<path class="st6" d="M-527.91-7.93c-1.66,0-3.36-0.14-5.07-0.42l-0.14-0.02l1.86-2.56l0.05,0c2.17,0.17,4.29,0.17,6.32,0l0.05,0
					l1.95,2.56l-0.14,0.02C-524.62-8.07-526.25-7.93-527.91-7.93z M-532.82-8.5c3.31,0.52,6.55,0.52,9.62,0l-1.72-2.26
					c-2.01,0.17-4.11,0.17-6.26,0L-532.82-8.5z"/>
			</g>
			<g>
				<path id="path3714-1_4_" class="st6" d="M-531.36-16.29l-1.62-2.67v9.48l1.62-2.09V-16.29z"/>
				<path class="st6" d="M-532.92-9.43l-0.15-0.05v-9.48l0.16-0.04l1.62,2.67l0.01,0.04v4.71l-0.02,0.05L-532.92-9.43z
					 M-532.9-18.66v8.93l1.45-1.88v-4.66L-532.9-18.66z"/>
			</g>
		</g>
		<g id="g2848_3_">
			<path id="path2836_4_" class="st7" d="M5.26,25.87v-1.31c0-0.03-0.02-0.04-0.05-0.04H3.46c-0.06,0-0.12-0.02-0.17-0.07
				c-0.05-0.05-0.07-0.1-0.07-0.17c0-0.06,0.02-0.12,0.07-0.16c0.05-0.05,0.1-0.07,0.17-0.07h1.75c0.03,0,0.05-0.02,0.05-0.05v-1.75
				c0-0.03-0.02-0.04-0.05-0.04H3.66c-0.06,0-0.12-0.02-0.16-0.07c-0.05-0.04-0.07-0.1-0.07-0.16c0-0.06,0.02-0.12,0.07-0.16
				c0.05-0.04,0.1-0.07,0.16-0.07h3.75c0.06,0,0.12,0.02,0.16,0.07c0.05,0.04,0.07,0.1,0.07,0.16c0,0.06-0.02,0.12-0.07,0.16
				c-0.05,0.04-0.1,0.07-0.16,0.07H5.86c-0.03,0-0.05,0.01-0.05,0.04v1.75c0,0.03,0.02,0.05,0.05,0.05H7.6
				c0.07,0,0.12,0.02,0.17,0.07c0.05,0.05,0.07,0.1,0.07,0.16c0,0.06-0.02,0.12-0.07,0.17c-0.05,0.05-0.1,0.07-0.17,0.07H5.86
				c-0.03,0-0.05,0.01-0.05,0.04v1.31c0,0.08-0.03,0.14-0.08,0.2c-0.06,0.05-0.12,0.08-0.19,0.08c-0.07,0-0.14-0.03-0.19-0.08
				C5.28,26.02,5.26,25.95,5.26,25.87z M4.25,22.58c0.15,0.24,0.3,0.5,0.44,0.78c0.03,0.06,0.04,0.13,0.01,0.2
				c-0.02,0.07-0.07,0.12-0.13,0.15c-0.06,0.03-0.13,0.04-0.19,0.02c-0.07-0.02-0.12-0.06-0.15-0.13c-0.14-0.27-0.29-0.53-0.44-0.78
				c-0.04-0.06-0.05-0.12-0.03-0.19c0.02-0.07,0.06-0.12,0.12-0.15c0.06-0.03,0.13-0.04,0.2-0.02C4.16,22.48,4.22,22.52,4.25,22.58z
				 M6.49,23.71c-0.06-0.03-0.1-0.08-0.12-0.15c-0.02-0.07-0.01-0.13,0.03-0.19c0.17-0.27,0.31-0.52,0.43-0.77
				c0.03-0.07,0.08-0.11,0.14-0.14c0.07-0.03,0.13-0.02,0.2,0.01c0.06,0.03,0.11,0.08,0.13,0.15c0.03,0.07,0.02,0.13-0.01,0.2
				c-0.12,0.26-0.27,0.52-0.44,0.79c-0.04,0.06-0.1,0.11-0.17,0.12C6.62,23.75,6.55,23.74,6.49,23.71z"/>
			<path id="path2838_3_" class="st7" d="M9.09,22.43c0.3-0.2,0.55-0.44,0.76-0.7c0.04-0.05,0.1-0.09,0.16-0.1
				c0.07-0.01,0.13,0,0.18,0.03c0.06,0.03,0.09,0.08,0.1,0.14c0.01,0.06,0,0.12-0.04,0.17c-0.27,0.34-0.59,0.64-0.97,0.89
				c-0.05,0.04-0.11,0.05-0.17,0.03c-0.06-0.02-0.11-0.06-0.13-0.12c-0.03-0.06-0.04-0.13-0.02-0.19
				C8.99,22.53,9.03,22.47,9.09,22.43L9.09,22.43z M9.4,24.18c-0.06,0.08-0.14,0.16-0.22,0.24c-0.05,0.05-0.1,0.06-0.17,0.04
				c-0.07-0.02-0.11-0.06-0.12-0.13v-0.01c-0.05-0.17,0-0.32,0.15-0.45c0.33-0.27,0.6-0.58,0.83-0.92c0.04-0.06,0.09-0.09,0.15-0.11
				c0.06-0.02,0.12-0.01,0.18,0.03c0.06,0.04,0.09,0.09,0.11,0.15c0.02,0.06,0.01,0.12-0.03,0.18c-0.1,0.16-0.2,0.3-0.3,0.43
				c-0.02,0.02-0.03,0.05-0.03,0.07v2.18c0,0.07-0.03,0.14-0.08,0.19c-0.05,0.05-0.11,0.08-0.19,0.08c-0.07,0-0.14-0.03-0.19-0.08
				c-0.05-0.05-0.08-0.12-0.08-0.19v-1.69c0-0.01,0-0.01-0.01-0.02C9.41,24.17,9.41,24.17,9.4,24.18L9.4,24.18z M10.91,21.78h2.18
				c0.06,0,0.12,0.02,0.16,0.07c0.05,0.05,0.07,0.1,0.07,0.17c0,0.06-0.02,0.12-0.07,0.16c-0.04,0.05-0.1,0.07-0.17,0.07h-2.18
				c-0.06,0-0.12-0.02-0.16-0.07c-0.05-0.05-0.07-0.1-0.07-0.16c0-0.07,0.02-0.12,0.07-0.17C10.79,21.8,10.84,21.78,10.91,21.78z
				 M10.54,23.48c-0.05-0.04-0.07-0.1-0.07-0.17c0-0.07,0.02-0.12,0.07-0.17c0.05-0.04,0.1-0.07,0.16-0.07h2.61
				c0.06,0,0.12,0.02,0.16,0.07c0.05,0.04,0.07,0.1,0.07,0.17c0,0.07-0.02,0.12-0.07,0.17c-0.05,0.04-0.1,0.07-0.16,0.07h-0.52
				c-0.03,0-0.04,0.02-0.04,0.05v1.77c0,0.33-0.04,0.54-0.12,0.62c-0.08,0.08-0.28,0.12-0.6,0.12c-0.11,0-0.29-0.01-0.53-0.02
				c-0.07,0-0.12-0.03-0.17-0.08c-0.05-0.05-0.07-0.11-0.08-0.17c0-0.06,0.02-0.12,0.06-0.16c0.05-0.05,0.1-0.07,0.17-0.06
				c0.14,0.01,0.3,0.01,0.46,0.01c0.12,0,0.19-0.01,0.22-0.04c0.02-0.02,0.04-0.1,0.04-0.23v-1.76c0-0.03-0.02-0.05-0.05-0.05H10.7
				C10.64,23.54,10.59,23.52,10.54,23.48L10.54,23.48z"/>
			<path id="path2840_3_" class="st7" d="M17.63,21.59c0.31,0.08,0.64,0.19,0.99,0.34c0.06,0.03,0.1,0.07,0.13,0.13
				c0.02,0.06,0.02,0.12-0.01,0.18c-0.03,0.06-0.07,0.1-0.14,0.12c-0.06,0.02-0.13,0.02-0.19-0.01c-0.32-0.14-0.63-0.25-0.96-0.33
				c-0.06-0.02-0.11-0.05-0.13-0.11c-0.03-0.05-0.03-0.11-0.01-0.17c0.03-0.06,0.07-0.11,0.13-0.15
				C17.5,21.58,17.56,21.57,17.63,21.59L17.63,21.59z M18.31,24.44v1.05c0,0.03,0.02,0.05,0.05,0.05h0.66
				c0.07,0,0.12,0.02,0.17,0.07c0.04,0.04,0.07,0.1,0.07,0.17c0,0.07-0.02,0.12-0.07,0.17c-0.04,0.04-0.1,0.07-0.17,0.07h-1.98
				c-0.06,0-0.12-0.02-0.16-0.07c-0.05-0.04-0.07-0.1-0.07-0.17c0-0.07,0.02-0.12,0.07-0.17c0.05-0.04,0.1-0.07,0.16-0.07h0.68
				c0.03,0,0.05-0.02,0.05-0.05v-1.05c0-0.03-0.02-0.05-0.05-0.05h-0.54c-0.06,0-0.12-0.02-0.16-0.06
				c-0.05-0.04-0.07-0.09-0.07-0.16c0-0.06,0.02-0.12,0.07-0.16c0.05-0.05,0.1-0.07,0.16-0.07h0.54c0.03,0,0.05-0.01,0.05-0.04
				v-0.86c0-0.03-0.02-0.05-0.05-0.05h-0.64c-0.07,0-0.12-0.02-0.17-0.07c-0.05-0.05-0.07-0.1-0.07-0.16c0-0.06,0.02-0.12,0.07-0.17
				c0.05-0.05,0.1-0.07,0.17-0.07h1.9c0.06,0,0.12,0.02,0.16,0.07c0.05,0.05,0.07,0.1,0.07,0.17c0,0.06-0.02,0.12-0.07,0.16
				c-0.04,0.05-0.1,0.07-0.17,0.07h-0.61c-0.03,0-0.05,0.02-0.05,0.05v0.86c0,0.03,0.02,0.04,0.05,0.04h0.52
				c0.06,0,0.12,0.02,0.16,0.07c0.04,0.05,0.06,0.1,0.06,0.16c0,0.06-0.02,0.12-0.06,0.16c-0.04,0.04-0.09,0.06-0.16,0.06h-0.52
				C18.32,24.4,18.31,24.41,18.31,24.44z M14.75,24.14v-2.11c0-0.08,0.03-0.14,0.08-0.2c0.06-0.06,0.12-0.09,0.2-0.09h1.54
				c0.06,0,0.11,0.02,0.15,0.07c0.04,0.04,0.06,0.09,0.06,0.15c0,0.06-0.02,0.11-0.06,0.15c-0.04,0.04-0.09,0.06-0.15,0.06h-0.31
				c-0.03,0-0.04,0.01-0.04,0.04v0.26c0,0.03,0.01,0.05,0.04,0.05h0.27c0.05,0,0.1,0.02,0.14,0.06c0.04,0.04,0.06,0.08,0.06,0.14
				c0,0.05-0.02,0.1-0.06,0.14c-0.04,0.04-0.08,0.06-0.14,0.06h-0.27c-0.03,0-0.04,0.02-0.04,0.05v0.25c0,0.03,0.01,0.04,0.04,0.04
				h0.27c0.05,0,0.1,0.02,0.14,0.06c0.04,0.04,0.06,0.08,0.06,0.14c0,0.05-0.02,0.1-0.06,0.14c-0.04,0.04-0.08,0.06-0.14,0.06h-0.27
				c-0.03,0-0.04,0.01-0.04,0.04v0.28c0,0.03,0.01,0.04,0.04,0.04h0.25c0.08,0,0.14,0.03,0.2,0.09c0.06,0.06,0.09,0.12,0.09,0.2
				v0.12c0,0.5-0.02,0.88-0.05,1.12c-0.03,0.24-0.07,0.4-0.13,0.48c-0.06,0.08-0.15,0.12-0.27,0.12c-0.1,0-0.21-0.01-0.35-0.02
				c-0.06,0-0.12-0.03-0.16-0.08c-0.04-0.05-0.07-0.1-0.07-0.17c0-0.06,0.02-0.11,0.06-0.15c0.04-0.04,0.1-0.06,0.16-0.05
				c0.1,0.01,0.16,0.01,0.19,0.01c0.03,0,0.06-0.01,0.07-0.02c0.01-0.01,0.03-0.04,0.04-0.09c0.01-0.05,0.02-0.13,0.02-0.24
				c0-0.01,0-0.01-0.01-0.02c-0.01-0.01-0.02-0.01-0.02-0.01c-0.06,0.01-0.12,0-0.17-0.04c-0.05-0.04-0.08-0.08-0.09-0.14
				c-0.01-0.06-0.04-0.2-0.09-0.4c-0.01-0.04,0-0.07,0.02-0.1c0.02-0.03,0.05-0.05,0.09-0.06c0.04-0.01,0.07,0,0.11,0.02
				c0.04,0.02,0.06,0.05,0.06,0.09c0.05,0.21,0.08,0.37,0.1,0.48c0,0,0,0.01,0,0.01c0,0,0,0,0.01-0.01v-0.66
				c0-0.03-0.01-0.05-0.04-0.05h-1.23c-0.08,0-0.14-0.03-0.2-0.09C14.77,24.29,14.75,24.22,14.75,24.14L14.75,24.14z M15.27,22.21
				v0.26c0,0.03,0.02,0.05,0.05,0.05h0.36c0.03,0,0.04-0.02,0.04-0.05v-0.26c0-0.03-0.01-0.04-0.04-0.04h-0.36
				C15.28,22.17,15.27,22.18,15.27,22.21z M15.27,22.95v0.25c0,0.03,0.02,0.04,0.05,0.04h0.36c0.03,0,0.04-0.01,0.04-0.04v-0.25
				c0-0.03-0.01-0.05-0.04-0.05h-0.36C15.28,22.9,15.27,22.92,15.27,22.95z M15.27,23.67v0.28c0,0.03,0.02,0.04,0.05,0.04h0.36
				c0.03,0,0.04-0.01,0.04-0.04v-0.28c0-0.03-0.01-0.04-0.04-0.04h-0.36C15.28,23.63,15.27,23.65,15.27,23.67z M15.04,24.77
				c-0.04,0.4-0.08,0.73-0.14,1c-0.01,0.05-0.04,0.08-0.08,0.11c-0.04,0.03-0.09,0.03-0.13,0.02c-0.05-0.01-0.08-0.04-0.11-0.08
				c-0.03-0.04-0.04-0.09-0.03-0.14c0.07-0.34,0.12-0.66,0.15-0.96c0.01-0.05,0.03-0.08,0.06-0.11c0.04-0.03,0.07-0.04,0.12-0.04
				c0.05,0,0.09,0.03,0.12,0.07C15.04,24.68,15.05,24.72,15.04,24.77z M15.35,25.8c-0.04,0-0.08-0.01-0.11-0.04
				c-0.03-0.03-0.05-0.06-0.05-0.11c-0.01-0.25-0.03-0.55-0.06-0.9c0-0.04,0.01-0.08,0.03-0.12c0.03-0.03,0.06-0.05,0.1-0.06
				c0.04-0.01,0.08,0,0.11,0.03c0.04,0.03,0.05,0.06,0.06,0.1c0.03,0.28,0.05,0.58,0.07,0.91c0,0.04-0.01,0.08-0.04,0.11
				C15.44,25.78,15.4,25.8,15.35,25.8z M15.55,24.63c0.03-0.03,0.06-0.05,0.1-0.06c0.04-0.01,0.08,0,0.11,0.03
				c0.03,0.02,0.05,0.06,0.06,0.1c0.04,0.21,0.07,0.44,0.1,0.69c0,0.04-0.01,0.08-0.03,0.11c-0.02,0.03-0.06,0.05-0.1,0.06
				c-0.04,0.01-0.08,0-0.11-0.03c-0.03-0.03-0.05-0.06-0.06-0.1c-0.01-0.1-0.05-0.33-0.1-0.68C15.52,24.71,15.53,24.67,15.55,24.63z
				"/>
			<path id="path2842_3_" class="st7" d="M22.14,25.92v-0.3c0-0.03-0.02-0.04-0.05-0.04h-1.75c-0.06,0-0.11-0.02-0.15-0.07
				s-0.07-0.09-0.07-0.15c0-0.06,0.02-0.11,0.07-0.15s0.09-0.06,0.15-0.06h1.75c0.03,0,0.05-0.02,0.05-0.05v-0.29
				c0-0.03-0.02-0.04-0.05-0.04h-1.03h-0.23c-0.08,0-0.14-0.03-0.2-0.09c-0.06-0.06-0.09-0.12-0.09-0.2v-1.4
				c0-0.08,0.03-0.14,0.09-0.2c0.06-0.06,0.12-0.08,0.2-0.08h1.25c0.03,0,0.05-0.02,0.05-0.05V22.5c0-0.03-0.02-0.04-0.05-0.04h-1.7
				c-0.06,0-0.11-0.02-0.15-0.07c-0.04-0.04-0.07-0.09-0.07-0.15c0-0.06,0.02-0.11,0.07-0.15c0.04-0.04,0.09-0.07,0.15-0.07h1.7
				c0.03,0,0.05-0.01,0.05-0.04v-0.15c0-0.08,0.03-0.14,0.08-0.2c0.06-0.05,0.12-0.08,0.19-0.08c0.07,0,0.14,0.03,0.19,0.08
				c0.06,0.05,0.08,0.12,0.08,0.2v0.15c0,0.03,0.02,0.04,0.05,0.04h1.7c0.06,0,0.11,0.02,0.15,0.07c0.04,0.04,0.07,0.09,0.07,0.15
				c0,0.06-0.02,0.11-0.07,0.15c-0.04,0.04-0.09,0.07-0.15,0.07h-1.7c-0.03,0-0.05,0.01-0.05,0.04v0.27c0,0.03,0.02,0.05,0.05,0.05
				h1.25c0.08,0,0.14,0.03,0.2,0.08c0.06,0.06,0.09,0.12,0.09,0.2v1.4c0,0.08-0.03,0.14-0.09,0.2c-0.06,0.06-0.12,0.09-0.2,0.09
				h-1.25c-0.03,0-0.05,0.01-0.05,0.04v0.29c0,0.03,0.02,0.05,0.05,0.05h1.75c0.06,0,0.11,0.02,0.15,0.06
				c0.04,0.04,0.07,0.09,0.07,0.15c0,0.06-0.02,0.11-0.07,0.15c-0.04,0.04-0.09,0.07-0.15,0.07h-1.75c-0.03,0-0.05,0.01-0.05,0.04
				v0.3c0,0.08-0.03,0.14-0.08,0.2c-0.06,0.05-0.12,0.08-0.19,0.08c-0.07,0-0.14-0.03-0.19-0.08C22.17,26.07,22.14,26,22.14,25.92z
				 M23.77,24.33v-0.32c0-0.03-0.02-0.04-0.05-0.04h-0.98c-0.03,0-0.05,0.01-0.05,0.04v0.32c0,0.03,0.02,0.05,0.05,0.05h0.98
				C23.75,24.38,23.77,24.36,23.77,24.33z M23.72,23.22h-0.98c-0.03,0-0.05,0.01-0.05,0.04v0.29c0,0.03,0.02,0.04,0.05,0.04h0.98
				c0.03,0,0.05-0.01,0.05-0.04v-0.29C23.77,23.23,23.75,23.22,23.72,23.22z M21.06,23.26v0.29c0,0.03,0.02,0.04,0.05,0.04h0.98
				c0.03,0,0.05-0.01,0.05-0.04v-0.29c0-0.03-0.02-0.04-0.05-0.04h-0.98C21.08,23.22,21.06,23.23,21.06,23.26z M21.11,24.38h0.98
				c0.03,0,0.05-0.02,0.05-0.05v-0.32c0-0.03-0.02-0.04-0.05-0.04h-0.98c-0.03,0-0.05,0.01-0.05,0.04v0.32
				C21.06,24.36,21.08,24.38,21.11,24.38z"/>
		</g>
	</g>
</g>
</svg>
