FileVersion: 4
Uuid: {db3fd6c3-311e-4df5-8135-4774ba35f59d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FCDC0F;}
	.st1{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st2{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st3{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st4{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st5{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st6{fill:#0066B3;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#ED1C23;}
	.st9{fill:#F2F2F2;}
	.st10{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st11{fill:#0566AE;}
	.st12{fill:#0064B4;}
	.st13{fill:none;}
	.st14{fill:#BE121E;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2602;stroke-miterlimit:10;}
	.st24{fill:#E4322B;}
	.st25{fill:#009541;}
	.st26{fill:#FFD81E;}
	.st27{fill:#FCFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<g>
			<path id="path3854_28_" inkscape:connector-curvature="0" class="st7" d="M0.07,14.17c0-7.79,6.31-14.1,14.1-14.1
				s14.1,6.31,14.1,14.1s-6.31,14.1-14.1,14.1S0.07,21.96,0.07,14.17L0.07,14.17z"/>
			<path class="st8" d="M14.17,28.35c-1.91,0-3.77-0.37-5.52-1.11c-1.69-0.71-3.2-1.74-4.51-3.04c-1.3-1.3-2.32-2.82-3.04-4.51
				C0.37,17.94,0,16.09,0,14.17s0.37-3.77,1.11-5.52c0.71-1.69,1.74-3.2,3.04-4.51c1.3-1.3,2.82-2.32,4.51-3.04
				C10.4,0.37,12.26,0,14.17,0c1.91,0,3.77,0.37,5.52,1.11c1.69,0.71,3.2,1.74,4.51,3.04c1.3,1.3,2.32,2.82,3.04,4.51
				c0.74,1.75,1.11,3.6,1.11,5.52s-0.37,3.77-1.11,5.52c-0.71,1.69-1.74,3.2-3.04,4.51c-1.3,1.3-2.82,2.32-4.51,3.04
				C17.94,27.97,16.09,28.35,14.17,28.35z M14.17,0.14c-7.74,0-14.03,6.29-14.03,14.03s6.29,14.03,14.03,14.03
				s14.03-6.29,14.03-14.03S21.91,0.14,14.17,0.14z"/>
		</g>
		<path id="path14622_24_" inkscape:connector-curvature="0" class="st8" d="M27.3,14.17c0-7.25-5.88-13.13-13.13-13.13
			S1.05,6.92,1.05,14.17S6.92,27.3,14.17,27.3S27.3,21.42,27.3,14.17z"/>
		<path id="path15520_17_" inkscape:connector-curvature="0" class="st7" d="M23.56,14.17c0-5.18-4.2-9.39-9.39-9.39
			s-9.39,4.2-9.39,9.39s4.2,9.39,9.39,9.39S23.56,19.36,23.56,14.17z"/>
		<path id="path3011_14_" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc" class="st8" d="M22.1,24.01l1.91-1.91
			L6.25,4.34L4.34,6.25L22.1,24.01z"/>
		<g>
			
				<path id="path15673_2_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccccsccccssscccccccsccccccccccccccccsccccccccccccccsscccssc" class="st7" d="
				M18.46,13.44c-0.04-0.14-0.04-0.31,0.1-0.39c0.14-0.08,0.47-0.2,0.59-0.24c0.12-0.04,0.24-0.04,0.33,0
				c0.16,0.08,0.06,0.23,0.04,0.33c-0.02,0.1-0.33,0.63-0.41,0.63C19.03,13.77,18.5,13.58,18.46,13.44 M19.47,14.54
				c-0.28,0-0.55,0.05-0.8,0.13l-0.91-2.56h-0.78c-0.14,0-0.26,0.18-0.26,0.32c0,0.14,0.13,0.24,0.26,0.24h0.43
				c0.03,0.07,0.29,0.85,0.29,0.85c-0.18-0.05-0.39-0.1-0.49-0.13c-0.17-0.05-0.84-0.09-1.05-0.1c-0.46-0.01-0.96-1.27-0.89-1.21
				c0.23,0.2,0.52,0.32,0.79,0.45c0.16,0.09,0.35,0.02,0.43-0.15c0.03-0.05,0.04-0.11,0.04-0.16c0-0.13-0.17-0.21-0.28-0.27
				c-0.29-0.17-0.53-0.34-0.7-0.63c-0.17-0.32-0.25-0.66-0.21-1.01c0.02-0.22-0.11-0.79-0.3-0.96c-0.19-0.17-0.22-0.19-0.22-0.19
				c0.05-0.07,0.14-0.1,0.29-0.14c0.14-0.05,0.24-0.19,0.35-0.4c0.1-0.2,0.03-0.28,0.1-0.47l0.24-0.04c0-0.32-0.28-0.88-0.76-0.96
				C14.55,7.07,14.17,7.42,14,7.79c-0.14,0.31-0.06,0.5-0.04,0.7c0.03,0.19,0.22,0.43,0.22,0.43s-0.15,0-0.28,0.09
				c-0.29,0.2-0.15,0.03-0.41,0.36c-0.18,0.23-2.43-0.04-2.29-0.09c0.14-0.05,0.24-0.19,0.34-0.39c0.1-0.2,0.03-0.28,0.1-0.46
				l0.24-0.04c0-0.31-0.28-0.87-0.75-0.95c-0.48-0.08-0.86,0.26-1.03,0.63c-0.14,0.3-0.06,0.5-0.04,0.69
				c0.03,0.19,0.22,0.43,0.22,0.43S10.15,9.23,10,9.3C9.86,9.37,9.78,9.46,9.53,9.81c-0.35,0.5-1.64,2.79-1.68,3.09
				c-0.04,0.31,0.08,0.36,0.16,0.64H6.97v0.31l0.45,0.42l0.02,0.34c-0.91,0.36-1.55,1.24-1.55,2.28c0,1.35,1.09,2.45,2.45,2.45
				c1.06,0,1.96-0.67,2.3-1.61h3.55c0.28-0.01,0.38-0.09,0.62-0.3c0.19-0.16,3.32,1.94,4.66,1.94c1.33,0,2.42-1.08,2.42-2.42
				C21.89,15.62,20.81,14.54,19.47,14.54"/>
			<path class="st7" d="M19.47,19.66c-0.9,0-2.45-0.83-3.59-1.43c-0.38-0.2-0.8-0.43-0.99-0.5c-0.2,0.16-0.37,0.27-0.7,0.28l-0.01,0
				h-3.36c-0.44,0.97-1.41,1.61-2.49,1.61c-1.5,0-2.73-1.22-2.73-2.73c0-0.56,0.17-1.09,0.48-1.55c0.27-0.39,0.63-0.7,1.05-0.9
				l0-0.03l-0.46-0.43v-0.72H7.6c-0.03-0.1-0.05-0.22-0.03-0.39c0.05-0.42,1.46-2.84,1.73-3.22c0.26-0.37,0.37-0.5,0.58-0.6
				c0,0,0,0,0.01,0C9.84,8.96,9.81,8.87,9.79,8.78l0-0.01c0-0.03-0.01-0.06-0.01-0.09C9.75,8.5,9.7,8.26,9.86,7.93
				c0.2-0.43,0.67-0.9,1.33-0.78c0.61,0.1,0.98,0.78,0.98,1.23v0.24l-0.28,0.05c0,0.08-0.02,0.2-0.09,0.35
				c-0.01,0.03-0.03,0.06-0.04,0.09c0.53,0.06,1.33,0.11,1.55,0.05l0.03-0.04c0.12-0.15,0.15-0.19,0.26-0.25
				c0.03-0.02,0.07-0.04,0.15-0.09c0,0,0.01,0,0.01-0.01c-0.04-0.08-0.06-0.16-0.08-0.24l0,0c0-0.03-0.01-0.06-0.01-0.09
				C13.63,8.25,13.59,8,13.74,7.67c0.21-0.44,0.68-0.91,1.35-0.79c0.61,0.1,0.99,0.79,0.99,1.24v0.24L15.8,8.4
				c0,0.09-0.02,0.2-0.09,0.35c-0.1,0.19-0.21,0.38-0.39,0.49c0.23,0.29,0.34,0.86,0.32,1.11c-0.03,0.29,0.03,0.58,0.18,0.85
				c0.12,0.22,0.3,0.35,0.59,0.52c0.01,0.01,0.03,0.02,0.04,0.02c0.07,0.04,0.18,0.1,0.26,0.19c0.08-0.06,0.18-0.1,0.29-0.1h0.98
				l0.37,1.03c0.03-0.02,0.06-0.05,0.09-0.07c0.18-0.1,0.53-0.23,0.64-0.27c0.19-0.07,0.39-0.06,0.54,0.02
				c0.14,0.07,0.23,0.2,0.24,0.35c0.01,0.1-0.02,0.19-0.04,0.25c0,0.01-0.01,0.03-0.01,0.04c-0.03,0.13-0.16,0.35-0.22,0.44
				c-0.16,0.27-0.29,0.41-0.47,0.41c-0.11,0-0.31-0.07-0.41-0.11l0.14,0.4c0.2-0.05,0.41-0.07,0.62-0.07v0c1.49,0,2.7,1.21,2.7,2.7
				S20.96,19.66,19.47,19.66z M14.84,17.14c0.13,0,0.29,0.07,0.48,0.16c0.22,0.1,0.5,0.26,0.83,0.43c1.02,0.54,2.56,1.36,3.32,1.36
				c1.18,0,2.13-0.96,2.13-2.13s-0.96-2.13-2.13-2.13v0c-0.24,0-0.48,0.04-0.71,0.12l-0.26,0.09l-0.4-1.11l-0.48-0.12
				c-0.18-0.05-0.4-0.1-0.49-0.13c-0.12-0.03-0.73-0.08-0.99-0.09c-0.28-0.01-0.54-0.21-0.81-0.64c-0.18-0.29-0.31-0.6-0.35-0.73
				c-0.06-0.22,0.06-0.32,0.11-0.36c0.11-0.07,0.24-0.06,0.34,0.03c0.16,0.14,0.36,0.23,0.58,0.34c0.05,0.02,0.1,0.05,0.15,0.07
				l0.02,0.01c0,0,0.01,0,0.01,0c0,0,0.01,0,0.02-0.02c-0.03-0.02-0.06-0.03-0.08-0.05c-0.02-0.01-0.04-0.02-0.05-0.03
				c-0.29-0.17-0.6-0.37-0.8-0.74c-0.2-0.38-0.28-0.77-0.24-1.18c0.02-0.16-0.11-0.63-0.21-0.72c-0.19-0.16-0.22-0.19-0.22-0.19
				l-0.19-0.17l0,0L14.18,9.2c-0.01,0-0.07,0.01-0.12,0.04c-0.11,0.07-0.16,0.1-0.2,0.12c0,0,0,0-0.01,0
				c-0.01,0.02-0.04,0.05-0.08,0.1l-0.06,0.08c-0.1,0.13-0.29,0.25-1.36,0.18c-0.47-0.03-1.07-0.1-1.23-0.16
				c-0.15-0.05-0.21-0.18-0.21-0.28c0-0.12,0.08-0.23,0.2-0.27c0.03-0.01,0.08-0.06,0.18-0.25c0.03-0.06,0.03-0.08,0.03-0.15
				c0-0.07,0.01-0.17,0.06-0.29l0.06-0.15l0.11-0.02c-0.08-0.19-0.25-0.41-0.46-0.44c-0.35-0.06-0.61,0.21-0.73,0.47
				c-0.08,0.17-0.06,0.27-0.04,0.41c0.01,0.04,0.01,0.08,0.02,0.12c0.01,0.06,0.09,0.2,0.16,0.28l0.23,0.28l-0.33,0.15
				c0,0-0.14,0.07-0.28,0.14c-0.07,0.04-0.12,0.07-0.37,0.42c-0.38,0.54-1.56,2.67-1.63,2.97c-0.01,0.12,0,0.15,0.05,0.25
				c0.03,0.07,0.07,0.15,0.11,0.27l0.11,0.36H7.35l0.35,0.33l0.04,0.66l-0.19,0.07C6.71,15.21,6.18,16,6.18,16.9
				c0,1.19,0.97,2.16,2.16,2.16c0.91,0,1.73-0.57,2.04-1.43l0.07-0.19h3.74c0.18-0.01,0.22-0.04,0.45-0.23
				C14.7,17.16,14.77,17.14,14.84,17.14z M19.14,13.49C19.14,13.49,19.14,13.49,19.14,13.49C19.14,13.49,19.14,13.49,19.14,13.49z
				 M18.72,13.31c0.06,0.04,0.2,0.1,0.31,0.14c0.08-0.12,0.19-0.31,0.22-0.38c0,0,0,0,0,0c-0.12,0.04-0.4,0.15-0.53,0.21
				C18.72,13.29,18.72,13.3,18.72,13.31z M18.53,13.42L18.53,13.42l0.21-0.06c0,0,0,0,0,0L18.53,13.42z M15.92,12.79
				c0.13,0.18,0.22,0.23,0.25,0.24c0.16,0,0.86,0.04,1.1,0.1c-0.02-0.06-0.04-0.11-0.05-0.16h-0.23c-0.17,0-0.33-0.08-0.43-0.21
				c-0.05,0.04-0.11,0.07-0.17,0.09c-0.15,0.05-0.31,0.03-0.45-0.05C15.93,12.79,15.92,12.79,15.92,12.79z M19.25,13.08
				C19.25,13.08,19.25,13.08,19.25,13.08L19.25,13.08z M19.25,13.07C19.25,13.07,19.25,13.07,19.25,13.07L19.25,13.07
				C19.25,13.07,19.25,13.07,19.25,13.07L19.25,13.07z M8.14,12.94C8.14,12.94,8.14,12.94,8.14,12.94
				C8.14,12.94,8.14,12.94,8.14,12.94z M17,12.44C17,12.44,17,12.44,17,12.44C17,12.44,17,12.44,17,12.44z M15.09,12.31
				C15.09,12.31,15.09,12.31,15.09,12.31C15.09,12.31,15.09,12.31,15.09,12.31z M11.3,9.54C11.3,9.54,11.3,9.54,11.3,9.54
				C11.3,9.54,11.3,9.54,11.3,9.54z M14.24,8.45c0.01,0.07,0.1,0.21,0.16,0.29l0.21,0.25c0.1-0.12,0.23-0.17,0.37-0.21l0.03-0.01
				c0.05-0.02,0.11-0.1,0.19-0.26c0.03-0.06,0.03-0.09,0.03-0.15c0-0.07,0.01-0.17,0.06-0.29l0.06-0.15l0.12-0.02
				c-0.08-0.2-0.25-0.42-0.47-0.45c-0.36-0.06-0.62,0.22-0.74,0.48c-0.08,0.17-0.06,0.27-0.03,0.42
				C14.22,8.37,14.23,8.41,14.24,8.45z"/>
		</g>
		<path id="path15697_1_" inkscape:connector-curvature="0" class="st6" d="M18.46,13.44c-0.04-0.14-0.04-0.31,0.1-0.39
			c0.14-0.08,0.47-0.2,0.59-0.24c0.12-0.04,0.24-0.04,0.33,0c0.16,0.08,0.06,0.23,0.04,0.33c-0.02,0.1-0.33,0.63-0.41,0.63
			C19.03,13.77,18.5,13.58,18.46,13.44 M16.19,15.86c-0.05,0.09-0.13,0.14-0.2,0.13c0.05,0.05,0.06,0.15,0.01,0.24
			c-0.05,0.09-0.13,0.14-0.2,0.13c0.05,0.06,0.06,0.15,0.01,0.24c-0.06,0.11-0.17,0.16-0.25,0.12l-0.53-0.29
			c-0.08-0.04-0.09-0.16-0.04-0.27c0.05-0.09,0.13-0.14,0.2-0.13c-0.05-0.05-0.06-0.15-0.01-0.24c0.05-0.09,0.13-0.13,0.2-0.13
			c-0.05-0.05-0.06-0.15-0.01-0.24c0.06-0.1,0.17-0.16,0.25-0.11l0.53,0.29C16.23,15.63,16.25,15.75,16.19,15.86 M19.47,18.6
			c-0.91,0-1.65-0.74-1.65-1.64c0-0.59,0.31-1.11,0.78-1.4c0.19,0.45,0.35,0.85,0.47,1.12C19.03,16.75,19,16.83,19,16.92
			c0,0.25,0.2,0.45,0.45,0.45c0.25,0,0.46-0.2,0.46-0.45c0-0.22-0.16-0.4-0.36-0.44l-0.46-1.12c0.12-0.03,0.25-0.05,0.38-0.05
			c0.91,0,1.65,0.74,1.65,1.65C21.12,17.87,20.38,18.6,19.47,18.6 M12.79,15.55c-0.1,0.14-0.2,0.47-0.2,0.47h-0.65
			c0,0,0.22-0.35,0.45-0.53c0.23-0.18,0.72-0.51,0.74-0.43C13.14,15.14,12.89,15.4,12.79,15.55 M10.55,13.35
			c0.01,0-0.02-0.01-0.08-0.05L10.55,13.35c-0.02-0.02-0.61-0.42-0.61-0.42s0.22-0.68,0.43-0.94c0.06-0.08,0.26-0.33,0.34-0.44
			c-0.04,0.05,0.52,0.43,0.6,0.48c0.18,0.12,0.42,0.19,0.52,0.24c-0.07,0.13-0.12,0.23-0.13,0.27c-0.1,0.25-0.08,1.03,0.24,1.15
			l-0.88-0.02L10.55,13.35L10.55,13.35z M8.39,18.53c-0.61,0-1.15-0.34-1.43-0.84h2.86C9.54,18.19,9,18.53,8.39,18.53 M6.75,16.9
			c0-0.9,0.73-1.64,1.64-1.64c0.52,0,0.99,0.25,1.29,0.63H9.7H9.68c0.01,0.01,0.01,0.02,0.02,0.03c-0.01-0.01-0.01-0.02-0.02-0.03
			H8.23c-0.3,0.06-0.67,0.59-0.67,0.89l-0.07,0.4H6.77C6.76,17.09,6.75,16.99,6.75,16.9 M19.47,14.54c-0.28,0-0.55,0.05-0.8,0.13
			l-0.91-2.56h-0.78c-0.14,0-0.26,0.18-0.26,0.32c0,0.14,0.13,0.24,0.26,0.24h0.43c0.03,0.07,0.29,0.85,0.29,0.85
			c-0.18-0.05-0.39-0.1-0.49-0.13c-0.17-0.05-0.84-0.09-1.05-0.1c-0.46-0.01-0.96,0.07-1.15,0.1c-0.19,0.02-0.62,0.22-0.62,0.22
			l-0.67-0.65c0,0,0.34-0.92,0.55-1.19c0.06-0.08,0.26-0.33,0.35-0.45c-0.04,0.05,0.59,0.7,0.66,0.76c0.23,0.2,0.52,0.32,0.79,0.45
			c0.16,0.09,0.35,0.02,0.43-0.15c0.03-0.05,0.04-0.11,0.04-0.16c0-0.13-0.17-0.21-0.28-0.27c-0.29-0.17-0.53-0.34-0.7-0.63
			c-0.17-0.32-0.25-0.66-0.21-1.01c0.02-0.22-0.11-0.79-0.3-0.96c-0.19-0.17-0.22-0.19-0.22-0.19c0.05-0.07,0.14-0.1,0.29-0.14
			c0.14-0.05,0.24-0.19,0.35-0.4c0.1-0.2,0.03-0.28,0.1-0.47l0.24-0.04c0-0.32-0.28-0.88-0.76-0.96C14.55,7.07,14.17,7.42,14,7.79
			c-0.14,0.31-0.06,0.5-0.04,0.7c0.03,0.19,0.22,0.43,0.22,0.43s-0.15,0-0.28,0.09c-0.29,0.2-0.15,0.03-0.41,0.36
			c-0.18,0.23-0.84,1.39-1.31,2.25c-0.22-0.1-0.4-0.13-0.57-0.28c-0.26-0.24-0.3-0.43-0.27-0.78c0.02-0.22-0.02-0.41-0.2-0.78
			c-0.11-0.22-0.23-0.36-0.23-0.36c0.05-0.07,0.14-0.09,0.29-0.14c0.14-0.05,0.24-0.19,0.34-0.39c0.1-0.2,0.03-0.28,0.1-0.46
			l0.24-0.04c0-0.31-0.28-0.87-0.75-0.95c-0.48-0.08-0.86,0.26-1.03,0.63c-0.14,0.3-0.06,0.5-0.04,0.69
			c0.03,0.19,0.22,0.43,0.22,0.43S10.15,9.23,10,9.3C9.86,9.37,9.78,9.46,9.53,9.81c-0.35,0.5-1.64,2.79-1.68,3.09
			c-0.04,0.31,0.08,0.36,0.16,0.64H6.97v0.31l0.45,0.42l0.02,0.34c-0.91,0.36-1.55,1.24-1.55,2.28c0,1.35,1.09,2.45,2.45,2.45
			c1.06,0,1.96-0.67,2.3-1.61h3.55c0.28-0.01,0.38-0.09,0.62-0.3c0.19-0.16,0.49-0.63,0.51-0.71l-0.2-0.12
			c-0.07,0.09-0.21,0.3-0.35,0.41c-0.11,0.09-0.17,0.14-0.23,0.17l-0.04-0.55c-0.03-0.26-0.3-0.43-0.55-0.49
			c0.2-0.37,0.63-1.22,0.76-1.33c0.16-0.13,0.41-0.06,0.41-0.06l3.05-0.02l0.05,0.16c-0.7,0.42-1.17,1.19-1.17,2.07
			c0,1.33,1.08,2.42,2.42,2.42c1.33,0,2.42-1.08,2.42-2.42C21.89,15.62,20.81,14.54,19.47,14.54"/>
	</g>
</g>
</svg>
