FileVersion: 4
Uuid: {d5d40a1e-b31e-4ea3-b314-047aa11e0919}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.96 28.88" style="enable-background:new 0 0 28.96 28.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st136" d="M0.07,14.43c0.01-8,6.49-14.42,14.52-14.4c7.95,0.02,14.42,6.5,14.4,14.43c-0.02,7.97-6.5,14.42-14.47,14.4
			C6.51,28.84,0.05,22.39,0.07,14.43z"/>
		<path class="st139" d="M0.21,14.44c0-7.88,6.4-14.27,14.31-14.27c7.91,0,14.32,6.39,14.32,14.28c0,7.89-6.43,14.29-14.32,14.27
			C6.59,28.69,0.21,22.32,0.21,14.44z"/>
		<path class="st111" d="M14.52,1.14c7.37,0,13.34,5.96,13.34,13.31c0,7.35-5.97,13.31-13.34,13.3c-7.38,0-13.35-5.97-13.34-13.32
			C1.19,7.08,7.16,1.14,14.52,1.14z"/>
		<path class="st32" d="M24.09,14.47c0,5.29-4.29,9.58-9.58,9.58c-5.28,0-9.56-4.3-9.55-9.59c0.01-5.3,4.29-9.58,9.57-9.57
			C19.82,4.9,24.09,9.18,24.09,14.47z"/>
		<path class="st29" d="M15.17,14.43c0-0.88,0.01-1.76,0-2.63c-0.01-0.68,0.24-1.24,0.68-1.73c0.57-0.63,1.28-0.96,2.13-0.99
			c0.58-0.02,1.17-0.01,1.7,0.23c0.92,0.4,1.56,1.06,1.73,2.09c0.02,0.1,0.02,0.21,0.02,0.32c0.02,1.79,0.03,3.58,0.05,5.37
			c0.01,0.63-0.25,1.14-0.7,1.57c-0.64,0.6-1.42,0.84-2.28,0.85c-0.82,0.01-1.61-0.14-2.31-0.59c-0.53-0.34-0.87-0.81-0.98-1.44
			c-0.03-0.18-0.02-0.36-0.02-0.54c0-0.84,0-1.67,0-2.51C15.18,14.43,15.18,14.43,15.17,14.43z"/>
		<path class="st29" d="M10.7,19.35c-0.39,0.03-0.77,0.05-1.18,0.08c0-0.26-0.01-0.5,0-0.75c0.05-0.99,0.24-1.95,0.48-2.9
			c0.34-1.3,0.77-2.57,1.36-3.78c0.3-0.61,0.63-1.19,1.11-1.71c-1.51-0.02-3.01-0.05-4.5-0.07c0-0.4,0-0.78,0-1.19
			c1.92,0.03,3.83,0.06,5.75,0.09c0,0.06,0.01,0.1,0.01,0.15c0.01,0.48,0.03,0.96,0.04,1.43c0,0.04-0.02,0.09-0.04,0.11
			c-0.49,0.28-0.77,0.75-1.04,1.22c-0.63,1.13-1.06,2.34-1.42,3.58c-0.23,0.8-0.41,1.61-0.51,2.43c-0.04,0.38-0.04,0.77-0.06,1.15
			C10.7,19.25,10.7,19.29,10.7,19.35z"/>
		<path class="st32" d="M20.28,14.42c0,0.89,0,1.79,0,2.68c0,0.25-0.08,0.45-0.25,0.62c-0.38,0.38-0.84,0.55-1.37,0.59
			c-0.48,0.03-0.95-0.03-1.4-0.19c-0.14-0.05-0.28-0.12-0.41-0.2c-0.32-0.2-0.48-0.48-0.48-0.87c0-1.74,0-3.49-0.02-5.23
			c0-0.39,0.14-0.7,0.39-0.98c0.37-0.4,0.83-0.58,1.37-0.57c0.32,0.01,0.65,0.02,0.95,0.1c0.58,0.16,0.98,0.53,1.14,1.13
			c0.02,0.06,0.02,0.13,0.02,0.2c0,0.91,0,1.81,0,2.72C20.25,14.42,20.27,14.42,20.28,14.42z"/>
	</g>
</g>
</svg>
