FileVersion: 4
Uuid: {ccdec252-00cb-4993-b6db-c0e6d8d03682}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 16.25" style="enable-background:new 0 0 28.35 16.25;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path id="path3967_3_" class="st7" d="M26.09,16.25c1.24,0,2.25-1.02,2.25-2.25V2.25c0-1.24-1.02-2.25-2.25-2.25H2.25
			C1.02,0,0,1.02,0,2.25V14c0,1.24,1.02,2.25,2.25,2.25H26.09z"/>
		<path id="path4012_4_" class="st8" d="M26.09,15.47c0.81,0,1.47-0.66,1.47-1.47V2.25c0-0.81-0.66-1.47-1.47-1.47H2.25
			c-0.81,0-1.47,0.66-1.47,1.47V14c0,0.81,0.66,1.47,1.47,1.47H26.09z"/>
		<path id="path4014_3_" class="st7" d="M2.25,15.08c-0.6,0-1.08-0.49-1.08-1.08V2.25c0-0.6,0.49-1.08,1.08-1.08h23.84
			c0.6,0,1.08,0.49,1.08,1.08V14c0,0.6-0.49,1.08-1.08,1.08H2.25z"/>
		<path id="path4055_3_" class="st8" d="M2.17,8.13c0-0.03,0.01-0.06,0.03-0.09l3.9-4.55c0.34-0.31,0.65-0.62,0.86-0.21
			C7.17,3.7,6.98,4.37,6.88,4.62c-0.1,0.26-0.7,1.9-0.7,1.9h6.74c0.05,0,0.09,0.08,0.09,0.17v2.85c0,0.09-0.04,0.17-0.09,0.17H6.18
			c0,0,0.6,1.65,0.7,1.9c0.1,0.26,0.29,0.93,0.08,1.34c-0.21,0.41-0.52,0.1-0.86-0.21L2.2,8.21C2.18,8.19,2.17,8.16,2.17,8.13z"/>
		<g id="g3701_1_" transform="matrix(1.3915089,0,0,1.3915089,523.97925,-121.44357)">
			<polygon class="st8" points="-364.81,95.27 -365.13,95.19 -363.73,89.08 -362.34,89.08 -362.34,89.42 -363.46,89.42 			"/>
			<path class="st8" d="M-362.43,95.22l-1.73-3.29l0.15-0.25h3.13l0.04,0.03l0.55-1.16l0.3,0.14l-0.64,1.36l1.05,2.97l-0.32,0.11
				l-0.94-2.65l-1.29,2.73L-362.43,95.22z M-363.73,92.02l1.44,2.75l1.29-2.74l0-0.01H-363.73z"/>
			<rect id="rect3636_1_" x="-361.64" y="90.31" class="st8" width="2.13" height="0.83"/>
			<rect id="rect3638_1_" x="-363.01" y="94.61" class="st8" width="1.4" height="1.03"/>
			<rect id="rect3640_1_" x="-362.44" y="94.79" class="st8" width="3.03" height="0.51"/>
			<path class="st8" d="M-365.08,97.05c-0.96,0-1.75-0.78-1.75-1.75c0-0.96,0.78-1.75,1.75-1.75s1.75,0.78,1.75,1.75
				C-363.33,96.27-364.11,97.05-365.08,97.05z M-365.08,93.89c-0.78,0-1.41,0.63-1.41,1.41c0,0.78,0.63,1.41,1.41,1.41
				s1.41-0.63,1.41-1.41C-363.66,94.52-364.3,93.89-365.08,93.89z"/>
			<path class="st8" d="M-359.62,97.05c-0.96,0-1.75-0.78-1.75-1.75c0-0.96,0.78-1.75,1.75-1.75s1.75,0.78,1.75,1.75
				C-357.87,96.27-358.65,97.05-359.62,97.05z M-359.62,93.89c-0.78,0-1.41,0.63-1.41,1.41c0,0.78,0.63,1.41,1.41,1.41
				s1.41-0.63,1.41-1.41C-358.2,94.52-358.84,93.89-359.62,93.89z"/>
		</g>
	</g>
</g>
</svg>
