FileVersion: 4
Uuid: {4d4f1a66-1cd9-44c9-92e0-0402bb0919f6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<g>
			<path id="path3854_18_" class="st8" d="M0.07,14.17c0-7.79,6.31-14.1,14.1-14.1s14.1,6.31,14.1,14.1s-6.31,14.1-14.1,14.1
				S0.07,21.96,0.07,14.17L0.07,14.17z"/>
			<path class="st9" d="M14.17,28.35c-1.91,0-3.77-0.37-5.52-1.11c-1.69-0.71-3.2-1.74-4.51-3.04c-1.3-1.3-2.32-2.82-3.04-4.51
				C0.37,17.94,0,16.09,0,14.17s0.37-3.77,1.11-5.52c0.71-1.69,1.74-3.2,3.04-4.51c1.3-1.3,2.82-2.32,4.51-3.04
				C10.4,0.37,12.26,0,14.17,0s3.77,0.37,5.52,1.11c1.69,0.71,3.2,1.74,4.51,3.04c1.3,1.3,2.32,2.82,3.04,4.51
				c0.74,1.75,1.11,3.6,1.11,5.52s-0.37,3.77-1.11,5.52c-0.71,1.69-1.74,3.2-3.04,4.51c-1.3,1.3-2.82,2.32-4.51,3.04
				C17.94,27.97,16.09,28.35,14.17,28.35z M14.17,0.14c-7.74,0-14.03,6.29-14.03,14.03s6.29,14.03,14.03,14.03
				s14.03-6.29,14.03-14.03S21.91,0.14,14.17,0.14z"/>
		</g>
		<path id="path14622_15_" class="st9" d="M27.3,14.17c0-7.25-5.88-13.13-13.13-13.13S1.05,6.92,1.05,14.17S6.92,27.3,14.17,27.3
			S27.3,21.42,27.3,14.17z"/>
		<path id="path15520_6_" class="st8" d="M23.56,14.17c0-5.18-4.2-9.39-9.39-9.39s-9.39,4.2-9.39,9.39s4.2,9.39,9.39,9.39
			S23.56,19.36,23.56,14.17z"/>
		<path id="path3011_6_" class="st9" d="M22.1,24.01l1.91-1.91L6.25,4.34L4.34,6.25L22.1,24.01z"/>
		<g>
			<path id="path3473_1_" class="st8" d="M19.55,11.9c-0.64,0-1.24,0.18-1.75,0.49c-0.36-0.89-0.84-2.09-1.01-2.52l0.44-0.4
				L16.9,8.47l-1.81-0.41l-0.06,0.02l-0.69,0.26c-0.11,0.04-0.16,0.16-0.12,0.26c0.04,0.1,0.15,0.16,0.26,0.12
				c0,0,0.54-0.2,0.63-0.23c0.1,0.02,1.28,0.29,1.46,0.33c0.04,0.13,0.13,0.4,0.18,0.54c-0.06,0.05-0.15,0.14-0.22,0.2
				c-0.05-0.01-0.11-0.01-0.17,0.01c-0.14,0.06-0.2,0.21-0.15,0.35l0.31,0.78h-4.92l0.64-0.34l-0.72-0.08l1.38-0.43l-0.11-0.17
				h-2.72v0.49l0.66,0.11h0.09l0.3,0.62l-0.84,1.36c-0.45-0.23-0.96-0.36-1.5-0.36c-1.84,0-3.34,1.5-3.34,3.34
				c0,1.84,1.5,3.34,3.34,3.34c1.69,0,3.08-1.26,3.31-2.88h0.68c0.08,0.24,0.25,0.45,0.47,0.57c-0.08,0.34-0.13,0.59-0.14,0.64h-0.5
				c-0.07,0-0.13,0.06-0.13,0.14c0,0.07,0.06,0.13,0.13,0.13h0.71c0,0,4.39,1.4,6.23,1.4s3.34-1.5,3.34-3.34
				C22.9,13.4,21.4,11.9,19.55,11.9"/>
			<path class="st8" d="M8.79,18.86c-2,0-3.62-1.62-3.62-3.62c0-2,1.62-3.62,3.62-3.62c0.48,0,0.95,0.09,1.39,0.28l0.63-1.01
				l-0.16-0.34L9.8,10.4V9.39h3.16l0.4,0.61l-0.44,0.14l0.28,0.03l-0.46,0.24h3.38l-0.16-0.39c-0.11-0.28,0.02-0.6,0.3-0.72
				c0.05-0.02,0.11-0.03,0.16-0.04c-0.01-0.03-0.02-0.05-0.03-0.08c-0.02-0.05-0.03-0.09-0.05-0.14c-0.65-0.15-1.07-0.24-1.23-0.28
				c-0.13,0.05-0.38,0.14-0.55,0.2c-0.12,0.05-0.25,0.04-0.37-0.01c-0.12-0.05-0.21-0.15-0.25-0.27C13.87,8.45,14,8.17,14.24,8.07
				l0,0l0.82-0.31l2.05,0.47l0.44,1.33l-0.43,0.4c0.11,0.28,0.28,0.7,0.46,1.15c0.12,0.29,0.24,0.6,0.36,0.89
				c0.49-0.25,1.04-0.37,1.6-0.37v0c2,0,3.62,1.63,3.62,3.62c0,2-1.63,3.62-3.62,3.62c-1.79,0-5.8-1.25-6.28-1.4h-0.67
				c-0.23,0-0.42-0.19-0.42-0.42c0-0.23,0.19-0.42,0.42-0.42h0.27c0.01-0.06,0.03-0.12,0.05-0.2l0.01-0.03
				c-0.14-0.11-0.25-0.26-0.34-0.41h-0.26C11.99,17.64,10.51,18.86,8.79,18.86z M8.79,12.18c-1.69,0-3.06,1.37-3.06,3.06
				c0,1.69,1.37,3.06,3.06,3.06c1.52,0,2.82-1.13,3.03-2.64l0.03-0.24h1.13l0.06,0.19c0.06,0.17,0.18,0.32,0.34,0.42l0.18,0.1
				l-0.09,0.41c-0.04,0.15-0.06,0.29-0.08,0.36l0.01,0c0.04,0.01,4.37,1.38,6.15,1.38c1.69,0,3.06-1.37,3.06-3.06
				c0-1.69-1.37-3.06-3.06-3.06v0c-0.57,0-1.12,0.16-1.6,0.45l-0.29,0.18l-0.13-0.31c-0.15-0.37-0.32-0.79-0.48-1.19
				c-0.05-0.11-0.09-0.22-0.13-0.33h-5.31l-0.11-0.42l0,0l0-0.01l-0.02-0.09l0.01-0.01l-0.04-0.43l0.17-0.05h-1.1L10.77,10h0.24
				l0.44,0.92l-1.06,1.71l-0.23-0.12C9.74,12.29,9.27,12.18,8.79,12.18z M14.39,8.45C14.39,8.45,14.39,8.45,14.39,8.45
				C14.39,8.45,14.39,8.45,14.39,8.45z"/>
		</g>
		<path id="path15354" class="st7" d="M19.55,18.04c-1.55,0-2.8-1.26-2.8-2.8c0-0.77,0.31-1.48,0.82-1.99l0.2,0.49l1.6,1.93
			c0.09,0.12,0.26,0.13,0.38,0.04c0.06-0.06,0.1-0.13,0.1-0.21c0-0.06-0.02-0.12-0.06-0.17c0,0-1.5-1.8-1.55-1.86
			c-0.01-0.02-0.1-0.24-0.22-0.56c0.44-0.29,0.97-0.46,1.54-0.46c1.55,0,2.8,1.26,2.8,2.8C22.36,16.79,21.1,18.04,19.55,18.04
			 M14.22,14.47c-0.08-0.04-0.17-0.07-0.27-0.09c0.07-0.33,0.13-0.56,0.14-0.61h0.64c0.07,0,0.13-0.06,0.13-0.14
			c0-0.07-0.06-0.13-0.13-0.13h-0.85c0,0-0.08,0.37-0.2,0.87c-0.1,0.01-0.19,0.03-0.28,0.06l-1.53-3.19h4.88l0.22,0.55L14.22,14.47
			L14.22,14.47z M14.51,15.38c0,0.42-0.34,0.75-0.75,0.75c-0.07,0-0.13-0.01-0.19-0.03c0.03-0.13,0.06-0.27,0.09-0.41h0.14
			l-0.07-0.14l0.07,0.07l0.62-0.61C14.48,15.13,14.51,15.26,14.51,15.38 M13.07,15.7h0.31c-0.02,0.1-0.04,0.2-0.07,0.29
			C13.21,15.92,13.13,15.82,13.07,15.7 M8.79,18.04c-1.54,0-2.8-1.26-2.8-2.8c0-1.55,1.26-2.8,2.8-2.8c0.44,0,0.84,0.1,1.21,0.28
			l-1.19,1.92c0,0-0.01,0-0.01,0c-0.37,0-0.67,0.31-0.67,0.68c0,0.37,0.3,0.67,0.67,0.67c0.23,0,0.43-0.11,0.55-0.29h2.2
			C11.33,17.03,10.18,18.05,8.79,18.04 M9.43,15.07c-0.03-0.07-0.07-0.14-0.12-0.2c0.3-0.49,0.74-1.2,1.16-1.87
			c0.64,0.48,1.07,1.22,1.12,2.07H9.43L9.43,15.07z M11.4,11.48l1.56,3.26c-0.08,0.1-0.14,0.21-0.18,0.33h-0.65
			c-0.05-1.04-0.58-1.96-1.38-2.53C11.02,12.1,11.26,11.71,11.4,11.48 M19.55,11.9c-0.64,0-1.24,0.18-1.75,0.49
			c-0.36-0.89-0.84-2.09-1.01-2.52l0.44-0.4L16.9,8.47l-1.81-0.41l-0.06,0.02l-0.69,0.26c-0.11,0.04-0.16,0.16-0.12,0.26
			c0.04,0.1,0.15,0.16,0.26,0.12c0,0,0.54-0.2,0.63-0.23c0.1,0.02,1.28,0.29,1.46,0.33c0.04,0.13,0.13,0.4,0.18,0.54
			c-0.06,0.05-0.15,0.14-0.22,0.2c-0.05-0.01-0.11-0.01-0.17,0.01c-0.14,0.06-0.2,0.21-0.15,0.35l0.31,0.78h-4.92l-0.2-0.42h0.12
			l1.38-0.43l-0.11-0.17h-2.72v0.49l0.66,0.11h0.09l0.3,0.62l-0.84,1.36c-0.45-0.23-0.96-0.36-1.5-0.36c-1.84,0-3.34,1.5-3.34,3.34
			c0,1.84,1.5,3.34,3.34,3.34c1.69,0,3.08-1.26,3.31-2.88h0.68c0.08,0.24,0.25,0.45,0.47,0.57c-0.08,0.34-0.13,0.59-0.14,0.64h-0.5
			c-0.07,0-0.13,0.06-0.13,0.14c0,0.07,0.06,0.13,0.13,0.13h0.71c0,0,0.08-0.34,0.18-0.81c0.08,0.02,0.17,0.03,0.25,0.03
			c0.56,0,1.02-0.46,1.02-1.02c0-0.2-0.06-0.39-0.16-0.55l2.58-2.52l0.16,0.41c-0.7,0.61-1.15,1.51-1.15,2.52
			c0,1.84,1.5,3.34,3.34,3.34c1.84,0,3.34-1.5,3.34-3.34C22.9,13.4,21.4,11.9,19.55,11.9"/>
	</g>
</g>
</svg>
