FileVersion: 4
Uuid: {688649c2-c6a6-4823-94cf-bcdf16518a23}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 25.11" style="enable-background:new 0 0 28.35 25.11;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st157" d="M14.19,0.02c4.02,0,8.04,0,12.05,0c0.53,0,1,0.15,1.41,0.5c0.73,0.63,0.92,1.69,0.45,2.52
			c-0.58,1.02-1.17,2.03-1.75,3.04c-3.46,5.99-6.92,11.99-10.38,17.98c-0.43,0.75-1.11,1.1-1.97,1.03
			c-0.67-0.06-1.19-0.39-1.53-0.96c-0.46-0.76-0.89-1.54-1.34-2.31c-3.6-6.23-7.2-12.47-10.8-18.7c-0.6-1.03-0.25-2.3,0.79-2.85
			C1.42,0.09,1.75,0.02,2.1,0.02c3,0,6,0,9,0C12.13,0.02,13.16,0.02,14.19,0.02z"/>
		<path class="st93" d="M14.19,0.12c4.01,0,8.02,0,12.03,0c0.44,0,0.85,0.1,1.21,0.35c0.82,0.58,1.06,1.68,0.56,2.56
			c-1.09,1.88-2.18,3.77-3.26,5.65c-2.94,5.09-5.88,10.18-8.82,15.28c-0.29,0.5-0.69,0.84-1.25,0.98c-0.83,0.21-1.71-0.16-2.15-0.91
			c-0.79-1.37-1.58-2.74-2.38-4.11C6.89,14.29,3.64,8.67,0.4,3.05c-0.59-1.02-0.2-2.29,0.86-2.76C1.52,0.17,1.8,0.12,2.09,0.12
			C6.12,0.12,10.16,0.12,14.19,0.12z"/>
		<path class="st158" d="M14.19,0.7c4.03,0,8.06,0,12.08,0c0.54,0,0.96,0.22,1.23,0.69c0.25,0.45,0.24,0.91-0.01,1.35
			C26.75,4.03,26,5.31,25.26,6.59c-3.29,5.69-6.57,11.38-9.86,17.08c-0.2,0.35-0.48,0.6-0.88,0.71c-0.6,0.15-1.2-0.1-1.51-0.64
			c-0.6-1.04-1.2-2.08-1.8-3.12C7.77,14.66,4.33,8.71,0.9,2.76C0.48,2.03,0.75,1.15,1.51,0.81C1.67,0.74,1.84,0.7,2.02,0.7
			c0.04,0,0.08,0,0.13,0C6.16,0.7,10.17,0.7,14.19,0.7z"/>
		<path class="st32" d="M14.19,3.75c2.83,0,5.65,0,8.48,0c0.23,0,0.38,0.12,0.42,0.33c0.02,0.1-0.01,0.19-0.07,0.28
			c-0.46,0.79-0.91,1.58-1.37,2.37c-2.36,4.1-4.73,8.19-7.09,12.29c-0.06,0.11-0.14,0.2-0.27,0.24c-0.18,0.05-0.34-0.03-0.44-0.19
			c-0.22-0.38-0.43-0.75-0.65-1.13c-2.61-4.52-5.22-9.04-7.83-13.56C5.2,4.09,5.35,3.81,5.6,3.76c0.04-0.01,0.09-0.01,0.13-0.01
			C8.55,3.75,11.37,3.75,14.19,3.75z"/>
		<path class="st160" d="M12.03,10.07c0-0.21,0-0.42,0-0.62c0-0.06-0.02-0.09-0.09-0.09c-0.18,0-0.37,0-0.55-0.01
			c-0.23-0.01-0.37-0.22-0.28-0.44c0.05-0.12,0.15-0.17,0.28-0.17c0.17,0,0.34,0,0.51,0c0.11,0,0.13-0.03,0.13-0.13
			c0-0.1,0-0.2,0-0.3c0-0.06-0.03-0.09-0.09-0.08c-0.06,0-0.12,0-0.18,0c-0.19,0-0.33-0.13-0.33-0.31c0-0.17,0.13-0.3,0.32-0.31
			c0.28,0,0.56,0,0.84,0c0.1,0,0.19,0,0.29,0.02c0.15,0.02,0.25,0.15,0.24,0.29c0,0.16-0.1,0.28-0.25,0.3
			c-0.05,0.01-0.1,0.01-0.15,0.02c-0.05,0-0.07,0.03-0.07,0.08c0,0.12,0,0.23,0,0.35c0,0.07,0.03,0.09,0.09,0.09
			c0.16,0,0.33,0,0.49,0c0.15,0,0.27,0.11,0.29,0.25c0.02,0.15-0.05,0.29-0.2,0.34c-0.04,0.01-0.08,0.02-0.12,0.02
			c-0.15,0-0.3,0-0.44,0c-0.12,0-0.13,0.01-0.13,0.13c0,0.39,0,0.79,0,1.18c0,0.2-0.14,0.33-0.35,0.32
			c-0.15-0.01-0.28-0.14-0.28-0.29C12.03,10.48,12.03,10.27,12.03,10.07z"/>
		<path class="st159" d="M18.38,7.5c0.29,0,0.58,0,0.87,0c0.06,0,0.11,0,0.17,0.02c0.13,0.03,0.21,0.16,0.21,0.3
			c-0.01,0.14-0.1,0.26-0.23,0.29c-0.09,0.01-0.18,0.01-0.27,0.01c-0.14,0-0.27,0-0.41,0c-0.1,0-0.11,0.01-0.11,0.11
			c0,0.22,0,0.43,0,0.65c0,0.56,0,1.13,0,1.69c0,0.24-0.11,0.36-0.35,0.36c-0.13,0-0.27,0-0.4,0c-0.16-0.01-0.27-0.12-0.28-0.28
			c-0.01-0.17,0.08-0.3,0.24-0.33c0.01,0,0.02,0,0.04-0.01c0.14-0.02,0.14-0.02,0.14-0.16c0-0.62,0-1.24,0-1.86
			c0-0.02,0-0.04,0-0.07c-0.01-0.09-0.02-0.11-0.11-0.11c-0.14,0-0.28,0-0.42,0c-0.16,0-0.28-0.11-0.3-0.26
			c-0.02-0.14,0.06-0.28,0.19-0.33c0.05-0.02,0.11-0.02,0.17-0.02C17.8,7.5,18.09,7.5,18.38,7.5z"/>
		<path class="st159" d="M15.62,9.29c-0.06,0.07-0.11,0.11-0.15,0.16c-0.09,0.1-0.21,0.13-0.34,0.09c-0.13-0.04-0.18-0.13-0.2-0.26
			c-0.01-0.09,0.02-0.17,0.07-0.23c0.34-0.4,0.69-0.81,1.04-1.21c0.13-0.14,0.32-0.16,0.45-0.05c0.13,0.11,0.14,0.3,0.02,0.45
			c-0.05,0.06-0.1,0.13-0.16,0.19c-0.07,0.07-0.09,0.15-0.09,0.24c0,0.65,0,1.3,0,1.95c0,0.23-0.2,0.38-0.41,0.31
			c-0.12-0.04-0.2-0.15-0.2-0.29c0-0.39,0-0.79,0-1.18C15.64,9.42,15.62,9.37,15.62,9.29z"/>
		<path class="st160" d="M9.91,9.38C9.87,9.41,9.84,9.44,9.8,9.48C9.73,9.55,9.67,9.63,9.59,9.69c-0.12,0.1-0.27,0.08-0.38-0.03
			c-0.09-0.1-0.1-0.28-0.01-0.38c0.38-0.42,0.76-0.84,1.15-1.25c0.11-0.11,0.27-0.12,0.39-0.02c0.12,0.1,0.14,0.27,0.04,0.39
			c-0.06,0.08-0.12,0.15-0.19,0.22c-0.06,0.06-0.08,0.12-0.08,0.2c0,0.61,0,1.23,0,1.84c0,0.19-0.11,0.31-0.28,0.32
			c-0.17,0-0.3-0.13-0.3-0.32c0-0.4,0-0.79,0-1.19c0-0.03,0-0.05,0-0.08C9.92,9.39,9.91,9.39,9.91,9.38z"/>
		<path class="st159" d="M12.28,6.69c-0.04,0.03-0.07,0.06-0.1,0.09c-0.22,0.24-0.44,0.48-0.66,0.72c-0.11,0.12-0.22,0.15-0.35,0.1
			c-0.19-0.08-0.24-0.31-0.1-0.47c0.26-0.29,0.52-0.57,0.78-0.85c0.06-0.07,0.12-0.14,0.19-0.2c0.14-0.15,0.31-0.16,0.46-0.02
			c0.24,0.22,0.48,0.44,0.73,0.67c0.11,0.1,0.22,0.2,0.33,0.31c0.14,0.13,0.15,0.3,0.04,0.44c-0.11,0.14-0.29,0.16-0.43,0.04
			c-0.2-0.17-0.39-0.35-0.58-0.53C12.49,6.88,12.39,6.79,12.28,6.69z"/>
		<path class="st159" d="M9.18,7.42C9.2,7.39,9.22,7.31,9.27,7.25C9.58,6.9,9.9,6.55,10.21,6.2c0.11-0.12,0.25-0.15,0.37-0.09
			c0.12,0.06,0.2,0.18,0.18,0.32c-0.01,0.06-0.03,0.12-0.07,0.16c-0.31,0.35-0.62,0.7-0.94,1.05C9.63,7.78,9.5,7.81,9.37,7.74
			C9.25,7.69,9.19,7.59,9.18,7.42z"/>
		<path class="st159" d="M15.23,7.79C15.09,7.78,15,7.73,14.94,7.61c-0.06-0.12-0.04-0.23,0.05-0.33c0.31-0.36,0.62-0.72,0.93-1.08
			c0.11-0.13,0.26-0.15,0.39-0.07c0.12,0.08,0.17,0.23,0.12,0.37c-0.02,0.05-0.05,0.09-0.09,0.14c-0.28,0.33-0.56,0.66-0.85,0.98
			c-0.03,0.03-0.06,0.07-0.09,0.09C15.35,7.75,15.29,7.77,15.23,7.79z"/>
		<path class="st161" d="M18.33,6.67c-0.22,0-0.43,0-0.65,0c-0.18,0-0.31-0.12-0.31-0.3c0-0.17,0.12-0.31,0.3-0.31
			c0.44,0,0.88,0,1.32,0c0.13,0,0.23,0.06,0.28,0.19c0.05,0.11,0.04,0.22-0.04,0.31c-0.06,0.08-0.14,0.11-0.24,0.11
			C18.77,6.67,18.55,6.67,18.33,6.67z"/>
		<path class="st159" d="M13.15,9.61c0.14,0,0.23,0.07,0.28,0.21c0.06,0.19,0.11,0.38,0.16,0.58c0.02,0.07,0.02,0.15,0.01,0.22
			c-0.02,0.13-0.13,0.22-0.26,0.23c-0.13,0-0.25-0.09-0.29-0.21c-0.06-0.22-0.12-0.43-0.19-0.65C12.81,9.8,12.96,9.61,13.15,9.61z"
			/>
		<path class="st159" d="M11.32,10.85c-0.19,0-0.32-0.17-0.26-0.36c0.06-0.21,0.13-0.41,0.2-0.62c0.05-0.16,0.21-0.23,0.35-0.18
			c0.15,0.05,0.23,0.21,0.17,0.37c-0.06,0.19-0.12,0.38-0.18,0.57C11.55,10.77,11.46,10.85,11.32,10.85z"/>
	</g>
</g>
</svg>
