FileVersion: 4
Uuid: {e7e42544-a258-47e1-9964-fd9387df9464}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<g>
			<path id="path3854_15_" class="st8" d="M0.07,14.17c0-7.79,6.31-14.1,14.1-14.1s14.1,6.31,14.1,14.1s-6.31,14.1-14.1,14.1
				S0.07,21.96,0.07,14.17z"/>
			<path class="st7" d="M14.17,28.35c-1.91,0-3.77-0.37-5.52-1.11c-1.69-0.71-3.2-1.74-4.51-3.04c-1.3-1.3-2.32-2.82-3.04-4.51
				C0.37,17.94,0,16.09,0,14.17s0.37-3.77,1.11-5.52c0.71-1.69,1.74-3.2,3.04-4.51c1.3-1.3,2.82-2.32,4.51-3.04
				C10.4,0.37,12.26,0,14.17,0s3.77,0.37,5.52,1.11c1.69,0.71,3.2,1.74,4.51,3.04c1.3,1.3,2.32,2.82,3.04,4.51
				c0.74,1.75,1.11,3.6,1.11,5.52s-0.37,3.77-1.11,5.52c-0.71,1.69-1.74,3.2-3.04,4.51c-1.3,1.3-2.82,2.32-4.51,3.04
				C17.94,27.97,16.09,28.35,14.17,28.35z M14.17,0.14c-7.74,0-14.03,6.29-14.03,14.03s6.29,14.03,14.03,14.03
				s14.03-6.29,14.03-14.03S21.91,0.14,14.17,0.14z"/>
		</g>
		<g>
			<path class="st7" d="M13.88,14.6h-0.36v-0.34h0.95v0.34h-0.08v0.94c0.12-0.03,0.24-0.04,0.36-0.04c0.33,0,0.63,0.1,0.9,0.28
				l2.18-4.05h-7.23c-0.09,0.47-0.21,0.99-0.38,1.54l0,0l3.24,2.89c0.12-0.16,0.26-0.29,0.43-0.4V14.6z"/>
			<path class="st7" d="M14.27,17.12h-0.76v-0.25c-0.02,0.08-0.05,0.16-0.05,0.25c0,0.34,0.13,0.66,0.38,0.9
				c0.2,0.2,0.46,0.33,0.74,0.36v-0.83C14.4,17.49,14.27,17.32,14.27,17.12z"/>
			<path class="st7" d="M13.53,16.78h0.77v-0.86c-0.17,0.06-0.33,0.16-0.46,0.29C13.68,16.37,13.59,16.57,13.53,16.78z"/>
			<path class="st7" d="M18.08,16.78h2.06c0.04-0.05,0.08-0.11,0.12-0.15l-0.77-1.85c-0.24,0.12-0.47,0.29-0.67,0.48
				C18.41,15.68,18.16,16.21,18.08,16.78z"/>
			<path class="st7" d="M9.42,15.18c-0.32,0.61-0.7,1.21-1.16,1.78c0.01,0.05,0.02,0.1,0.02,0.15c0,0.35-0.28,0.63-0.63,0.63
				c-0.35,0-0.63-0.28-0.63-0.63c0-0.35,0.28-0.63,0.63-0.63c0.11,0,0.2,0.03,0.29,0.07c0.43-0.54,0.78-1.11,1.07-1.68
				c-0.4-0.24-0.86-0.37-1.34-0.37c-0.7,0-1.36,0.27-1.85,0.76c-0.49,0.49-0.77,1.15-0.77,1.85c0,0.69,0.27,1.35,0.77,1.85
				c0.49,0.49,1.15,0.76,1.85,0.76c1.44,0,2.61-1.17,2.61-2.61c0-0.7-0.27-1.36-0.76-1.85C9.49,15.24,9.45,15.21,9.42,15.18z"/>
			<path class="st7" d="M22.52,15.27c-0.49-0.49-1.15-0.76-1.85-0.76c-0.24,0-0.48,0.03-0.71,0.1l0.79,1.89
				c0.31,0.04,0.55,0.3,0.55,0.63c0,0.35-0.28,0.63-0.63,0.63c-0.35,0-0.63-0.28-0.63-0.63h-1.98c0,0.69,0.27,1.35,0.76,1.85
				c0.5,0.49,1.15,0.77,1.85,0.77c1.44,0,2.61-1.17,2.61-2.61C23.28,16.42,23.01,15.76,22.52,15.27z"/>
			<path class="st7" d="M19.3,14.32l-1.01-2.41l-2.26,4.22c0.15,0.19,0.25,0.41,0.3,0.65h1.25C17.69,15.7,18.37,14.78,19.3,14.32z"
				/>
			<path class="st7" d="M15.98,16.78c-0.06-0.21-0.17-0.41-0.33-0.57c-0.24-0.24-0.56-0.38-0.9-0.38c-0.04,0-0.08,0-0.11,0.01v0.81
				c0.04-0.01,0.07-0.02,0.11-0.02v0c0.13,0,0.25,0.05,0.34,0.14H15.98z"/>
			<path class="st7" d="M14.91,17.56v0.83c0.63-0.08,1.11-0.62,1.11-1.27h-0.81C15.22,17.32,15.09,17.49,14.91,17.56z"/>
			<path class="st7" d="M14.17,1.05c-7.25,0-13.13,5.88-13.13,13.13S6.92,27.3,14.17,27.3c7.25,0,13.13-5.88,13.13-13.13
				S21.42,1.05,14.17,1.05z M22.87,19.32c-0.59,0.59-1.37,0.91-2.2,0.91c-0.83,0-1.61-0.32-2.2-0.91c-0.59-0.59-0.91-1.37-0.91-2.2
				h-1.19c0,0.43-0.17,0.84-0.47,1.14c-0.16,0.16-0.35,0.28-0.55,0.36v0.68h0.19v0.34h-1.01v-0.34h0.31v-0.57c-0.03,0-0.06,0-0.08,0
				c-0.43,0-0.84-0.17-1.14-0.47c-0.3-0.3-0.47-0.71-0.47-1.14c0-0.17,0.03-0.34,0.08-0.5l-3.18-2.84c-0.11,0.3-0.24,0.61-0.39,0.93
				c0.08,0.07,0.16,0.13,0.23,0.2c0.59,0.59,0.91,1.37,0.91,2.2c0,0.83-0.32,1.61-0.91,2.2c-0.59,0.59-1.37,0.91-2.2,0.91
				c-0.83,0-1.61-0.32-2.2-0.91c-0.59-0.59-0.91-1.37-0.91-2.2c0-1.72,1.4-3.12,3.11-3.12c0.56,0,1.09,0.15,1.56,0.42
				c0.74-1.63,0.99-3.22,1.01-4.12C9.9,9.98,9.41,9.4,9.41,8.9c0-0.23,0.1-0.43,0.27-0.56c0.55-0.42,1.81-0.11,1.95-0.07L11.5,8.75
				c-0.47-0.12-1.25-0.21-1.51-0.02C9.95,8.76,9.91,8.8,9.91,8.9c0,0.25,0.33,0.73,0.75,1.09l0.09,0.07v0.12
				c0,0.28-0.02,0.63-0.08,1.03h7.42l0.55-1.02c-0.36-0.03-0.7-0.11-0.88-0.24c-0.17-0.62,0.73-0.67,1.96-0.62
				c0,0,0.45,0.33,0.39,0.62c-0.03,0.13-0.43,0.22-0.91,0.24l-0.61,1.13l0.01,0.03l1.16,2.76c0.29-0.09,0.59-0.14,0.9-0.14
				c0.83,0,1.61,0.33,2.2,0.91l0,0c0.59,0.59,0.91,1.37,0.91,2.2C23.79,17.95,23.46,18.73,22.87,19.32z"/>
		</g>
	</g>
</g>
</svg>
