FileVersion: 4
Uuid: {e61573da-156c-4bc2-890b-bca0f14243e6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 25.1" style="enable-background:new 0 0 28.35 25.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st162" d="M14.2,0.05c4.06,0,8.11,0,12.17,0c0.94,0,1.71,0.63,1.91,1.5c0.12,0.5,0.05,0.98-0.21,1.42
			c-0.95,1.64-1.89,3.28-2.84,4.92c-3.12,5.4-6.23,10.8-9.35,16.19c-0.27,0.48-0.67,0.79-1.21,0.94c-0.2,0.05-0.4,0.09-0.61,0.07
			c-0.69-0.07-1.23-0.38-1.58-0.99c-0.86-1.49-1.72-2.97-2.58-4.46C6.72,14.11,3.52,8.58,0.32,3.04C0.19,2.8,0.08,2.55,0.04,2.28
			C-0.07,1.49,0.32,0.6,1.21,0.21C1.46,0.1,1.73,0.05,2,0.05C6.07,0.05,10.14,0.05,14.2,0.05z"/>
		<path class="st139" d="M14.18,0.64c4.05,0,8.11,0,12.16,0c0.51,0,0.91,0.2,1.2,0.62c0.14,0.21,0.21,0.45,0.21,0.71
			c0,0.28-0.07,0.53-0.21,0.77c-3.58,6.21-7.17,12.41-10.75,18.62c-0.47,0.82-0.94,1.63-1.41,2.45c-0.21,0.37-0.53,0.61-0.95,0.68
			c-0.6,0.11-1.15-0.19-1.43-0.68c-0.63-1.1-1.27-2.2-1.91-3.31C7.66,14.58,4.24,8.65,0.82,2.72c-0.11-0.19-0.18-0.39-0.2-0.6
			C0.55,1.44,1.02,0.85,1.6,0.69c0.14-0.04,0.3-0.05,0.44-0.05C6.09,0.64,10.13,0.64,14.18,0.64z"/>
		<path class="st158" d="M14.18,1.22c4.06,0,8.12,0,12.19,0c0.41,0,0.72,0.26,0.79,0.66c0.03,0.19-0.01,0.37-0.11,0.54
			C26.53,3.33,26,4.23,25.48,5.14c-3.53,6.12-7.06,12.23-10.59,18.35c-0.16,0.28-0.4,0.44-0.73,0.43c-0.29-0.01-0.51-0.15-0.65-0.41
			c-0.22-0.38-0.44-0.76-0.66-1.14C9.62,16.8,6.4,11.22,3.18,5.64C2.56,4.56,1.94,3.49,1.32,2.42C1.22,2.26,1.18,2.08,1.2,1.9
			c0.03-0.29,0.28-0.57,0.57-0.65c0.08-0.02,0.18-0.03,0.26-0.03C6.08,1.22,10.13,1.22,14.18,1.22z"/>
		<path class="st139" d="M18.53,8.11c-0.33,0.32-0.65,0.65-0.97,0.97c-0.09,0.09-0.2,0.13-0.33,0.1c-0.18-0.05-0.27-0.22-0.21-0.41
			c0.16-0.52,0.32-1.03,0.48-1.55c0.07-0.23,0.14-0.46,0.22-0.7c-0.12-0.02-0.23-0.05-0.34-0.06c-0.17-0.02-0.3-0.17-0.3-0.34
			c0.01-0.19,0.2-0.33,0.38-0.29c0.13,0.03,0.26,0.05,0.4,0.07c0.12,0.02,0.23,0.04,0.35,0.06c0.18,0.03,0.28,0.22,0.23,0.41
			c-0.13,0.42-0.26,0.85-0.39,1.27c-0.01,0.02-0.01,0.04-0.02,0.06c0,0.01,0,0.01,0.01,0.01c0.17-0.17,0.34-0.33,0.51-0.51
			c0.02-0.02,0.02-0.06,0.02-0.09c0-0.77,0-1.54,0-2.3c0-0.05,0-0.1,0.02-0.15c0.04-0.13,0.17-0.22,0.3-0.22
			c0.16,0.01,0.28,0.11,0.31,0.26c0.01,0.04,0.01,0.07,0.01,0.11c0,0.54,0,1.09,0,1.63c0,0.03,0,0.05,0,0.08
			c0.01,0.01,0.02,0.01,0.03,0.02c0.01-0.02,0.03-0.05,0.04-0.07c0.26-0.26,0.53-0.53,0.79-0.79c0.34-0.34,0.96-0.24,1.12,0.27
			c0.03,0.08,0.03,0.17,0.04,0.25c0,0.72,0,1.44,0,2.16c0,0.03,0,0.05,0,0.09c0.08-0.05,0.14-0.09,0.21-0.13
			c0.17-0.1,0.38-0.03,0.45,0.15c0.05,0.13,0.03,0.3-0.1,0.38c-0.24,0.16-0.47,0.31-0.71,0.46c-0.24,0.15-0.48-0.07-0.48-0.29
			c0.01-0.93,0-1.85,0-2.78c0-0.02,0-0.04,0-0.05c-0.01-0.02-0.02-0.04-0.02-0.06c-0.02,0.01-0.05,0.01-0.06,0.03
			C20.06,6.58,19.64,7,19.22,7.43c-0.02,0.02-0.03,0.06-0.03,0.09c0,0.55,0,1.1,0,1.64c0,0.19-0.12,0.33-0.3,0.34
			c-0.19,0.01-0.34-0.13-0.34-0.31c0-0.33,0-0.66,0-0.99c0-0.03,0-0.05,0-0.08C18.55,8.12,18.54,8.12,18.53,8.11z"/>
		<path class="st163" d="M14.08,6.01c-0.42,0-0.84,0-1.25,0c-0.2,0-0.33-0.15-0.32-0.35c0.01-0.17,0.15-0.29,0.33-0.29
			c0.39,0,0.78,0,1.16,0c0.03,0,0.05,0,0.09,0c0-0.13,0-0.26,0-0.39c0-0.07,0-0.14,0-0.21c0-0.19,0.13-0.33,0.32-0.33
			c0.18,0,0.32,0.14,0.32,0.33c0,0.1,0,0.2,0,0.3c0,0.1,0,0.19,0,0.3c0.03,0,0.05,0,0.08,0c0.3,0,0.59,0,0.89,0
			c0.14,0,0.26,0.08,0.31,0.2c0.05,0.12,0.01,0.26-0.08,0.35c-0.07,0.06-0.15,0.09-0.24,0.09c-0.31,0-0.63,0-0.94,0
			c-0.01,0-0.01,0.01-0.01,0.01c0,0.21,0,0.42,0,0.64c0.03,0,0.05,0,0.08,0c0.3,0,0.59,0,0.89,0c0.14,0,0.26,0.08,0.31,0.21
			c0.05,0.12,0.01,0.26-0.08,0.35c-0.06,0.06-0.14,0.08-0.23,0.08c-0.29,0-0.59,0-0.88,0c-0.02,0-0.05,0-0.08,0c0,0.05,0,0.1,0,0.14
			c0,0.23,0,0.45,0,0.68c0,0.05,0.01,0.07,0.06,0.08c0.38,0.11,0.74,0.26,1.07,0.47c0.12,0.08,0.18,0.19,0.16,0.33
			c-0.02,0.13-0.1,0.22-0.23,0.25c-0.09,0.03-0.18,0-0.26-0.05c-0.23-0.14-0.46-0.25-0.71-0.34c-0.03-0.01-0.06-0.02-0.1-0.03
			c-0.16,0.42-0.49,0.6-0.9,0.66c-0.25,0.03-0.5,0.01-0.75-0.06c-0.44-0.12-0.65-0.59-0.45-1c0.1-0.22,0.3-0.32,0.52-0.36
			c0.27-0.05,0.53-0.05,0.8-0.03c0.02,0,0.05,0.01,0.07,0.01c0.02,0,0.05,0,0.08,0c0-0.13,0-0.26,0-0.38c0-0.13,0-0.25,0-0.39
			c-0.03,0-0.06,0-0.08,0c-0.39,0-0.78,0-1.16,0c-0.2,0-0.34-0.13-0.34-0.32c0-0.19,0.14-0.32,0.34-0.32c0.39,0,0.77,0,1.16,0
			c0.03,0,0.05,0,0.09,0c0-0.22,0-0.43,0-0.64C14.09,6.02,14.08,6.01,14.08,6.01z"/>
		<path class="st32" d="M9.68,6.28c0.03-0.02,0.06-0.03,0.08-0.04c0.22-0.12,0.45-0.25,0.67-0.37c0.14-0.08,0.33-0.05,0.42,0.08
			c0.09,0.13,0.07,0.37-0.11,0.47c-0.23,0.12-0.45,0.25-0.67,0.37c-0.12,0.06-0.23,0.13-0.35,0.2C9.7,7,9.68,7.03,9.68,7.06
			c0,0.6,0,1.19,0,1.79c0,0.01,0,0.01,0.01,0.03c0.03,0,0.06,0,0.09,0c0.52,0,1.03,0,1.55,0c0.05,0,0.09,0,0.14,0.01
			c0.14,0.04,0.24,0.18,0.23,0.31c-0.01,0.18-0.13,0.29-0.29,0.31c-0.02,0-0.04,0-0.06,0c-1.45,0-2.91,0-4.36,0
			c-0.04,0-0.08,0-0.12-0.01C6.71,9.46,6.6,9.3,6.62,9.16c0.02-0.14,0.11-0.27,0.3-0.28c0.22-0.01,0.44,0,0.67,0
			c0.03,0,0.05,0,0.09,0c0-0.03,0-0.06,0-0.09c0-0.6,0-1.19,0-1.79c0-0.08,0.02-0.16,0.07-0.23c0.09-0.11,0.22-0.13,0.34-0.1
			C8.2,6.71,8.27,6.8,8.3,6.92C8.31,6.96,8.31,7,8.31,7.03c0,0.58,0,1.16,0,1.74c0,0.03,0,0.06,0,0.09c0.24,0,0.48,0,0.74,0
			c0-0.03,0-0.06,0-0.08c0-1.32,0-2.64,0-3.96c0-0.05,0-0.11,0.02-0.16c0.04-0.15,0.19-0.24,0.35-0.22c0.15,0.02,0.26,0.15,0.26,0.3
			c0,0.47,0,0.95,0,1.42C9.68,6.21,9.68,6.24,9.68,6.28z"/>
		<path class="st164" d="M18.53,8.11c0.01,0,0.01-0.01,0.02-0.01c0,0.01,0,0.02,0,0.03C18.54,8.12,18.54,8.12,18.53,8.11z"/>
		<path class="st165" d="M14.08,6.01c0,0,0.01,0.01,0.01,0.01C14.09,6.02,14.08,6.01,14.08,6.01z"/>
		<path class="st165" d="M14.73,6.02c0,0,0.01-0.01,0.01-0.01C14.74,6.01,14.74,6.02,14.73,6.02z"/>
		<path class="st158" d="M18.02,7.71c0,0-0.01,0.01-0.01,0.01C18.01,7.72,18.01,7.71,18.02,7.71C18.02,7.71,18.02,7.71,18.02,7.71z"
			/>
		<path class="st166" d="M13.64,8.65c0.11,0,0.22,0,0.33,0c0.09,0,0.14,0.04,0.14,0.11c0,0.07-0.05,0.12-0.14,0.12
			c-0.23,0-0.46,0-0.69,0c-0.08,0-0.13-0.05-0.13-0.12c0-0.07,0.05-0.12,0.14-0.12C13.41,8.65,13.52,8.65,13.64,8.65z"/>
	</g>
</g>
</svg>
