FileVersion: 4
Uuid: {0c7b8c11-bdec-45ee-9650-0965fb2090f1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<g>
			<path id="path3854_25_" class="st8" d="M0.07,14.17c0-7.79,6.31-14.1,14.1-14.1s14.1,6.31,14.1,14.1s-6.31,14.1-14.1,14.1
				S0.07,21.96,0.07,14.17L0.07,14.17z"/>
			<path class="st9" d="M14.17,28.35c-1.91,0-3.77-0.37-5.52-1.11c-1.69-0.71-3.2-1.74-4.51-3.04c-1.3-1.3-2.32-2.82-3.04-4.51
				C0.37,17.94,0,16.09,0,14.17c0-1.91,0.37-3.77,1.11-5.52c0.71-1.69,1.74-3.2,3.04-4.51c1.3-1.3,2.82-2.32,4.51-3.04
				C10.4,0.37,12.26,0,14.17,0s3.77,0.37,5.52,1.11c1.69,0.71,3.2,1.74,4.51,3.04c1.3,1.3,2.32,2.82,3.04,4.51
				c0.74,1.75,1.11,3.6,1.11,5.52c0,1.91-0.37,3.77-1.11,5.52c-0.71,1.69-1.74,3.2-3.04,4.51c-1.3,1.3-2.82,2.32-4.51,3.04
				C17.94,27.97,16.09,28.35,14.17,28.35z M14.17,0.14c-7.74,0-14.03,6.29-14.03,14.03c0,7.74,6.29,14.03,14.03,14.03
				s14.03-6.29,14.03-14.03C28.21,6.44,21.91,0.14,14.17,0.14z"/>
		</g>
		<path id="path14622_21_" class="st9" d="M27.3,14.17c0-7.25-5.88-13.13-13.13-13.13S1.05,6.92,1.05,14.17S6.92,27.3,14.17,27.3
			S27.3,21.42,27.3,14.17z"/>
		<path id="path15520_14_" class="st8" d="M23.56,14.17c0-5.18-4.2-9.39-9.39-9.39s-9.39,4.2-9.39,9.39s4.2,9.39,9.39,9.39
			S23.56,19.36,23.56,14.17z"/>
		<path id="path3011_11_" class="st9" d="M22.1,24.01l1.91-1.91L6.25,4.34L4.34,6.25L22.1,24.01z"/>
		<g>
			<path id="path3345_2_" class="st8" d="M7.17,16.25c-0.3,0-0.54-0.24-0.54-0.54v-4.85c0-0.3,0.24-0.54,0.54-0.54h9.47
				c0.3,0,0.54,0.24,0.54,0.54v1.24c0,0.25,0.2,0.45,0.45,0.45h1.46c0.17,0,0.37,0.13,0.44,0.31c0.07,0.17,0.48,0.96,0.54,1.11
				c0.07,0.15,0.13,0.28,0.28,0.28h0.29c0.19,0,0.32,0.26,0.34,0.34c0.02,0.09,0.39,1.6,0.39,1.6c0,0.07,0.06,0.13,0.13,0.13h0.07
				c0.07,0,0.13,0.06,0.13,0.13v0.51h-1.26v0.01c0,0.58-0.47,1.04-1.04,1.04c-0.58,0-1.05-0.47-1.05-1.04v-0.01h-6.09v0.01
				c0,0.58-0.47,1.04-1.05,1.04c-0.58,0-1.04-0.47-1.04-1.04v-0.01H8.4c-0.16,0-0.29-0.13-0.29-0.29v-0.43L7.17,16.25L7.17,16.25z"
				/>
			<path class="st8" d="M19.41,18.3c-0.64,0-1.17-0.45-1.3-1.05h-5.58c-0.13,0.6-0.66,1.05-1.3,1.05c-0.64,0-1.17-0.45-1.3-1.05H8.4
				c-0.31,0-0.57-0.26-0.57-0.57v-0.14l-1.02,0l0.02-0.07c-0.28-0.13-0.48-0.42-0.48-0.75v-4.85c0-0.45,0.37-0.82,0.82-0.82h9.47
				c0.45,0,0.82,0.37,0.82,0.82v1.24c0,0.09,0.08,0.17,0.17,0.17h1.46c0.29,0,0.6,0.21,0.7,0.49c0.04,0.09,0.2,0.42,0.32,0.67
				c0.11,0.22,0.18,0.37,0.21,0.43l0,0.01c0.02,0.03,0.04,0.08,0.05,0.11h0.26c0.35,0,0.57,0.37,0.62,0.55
				c0.02,0.08,0.29,1.19,0.37,1.53c0.21,0.02,0.37,0.2,0.37,0.41v0.79h-1.29C20.58,17.85,20.05,18.3,19.41,18.3z M12,16.69h6.65
				v0.29c0,0.42,0.34,0.76,0.76,0.76c0.42,0,0.76-0.34,0.76-0.76v-0.29h1.26v-0.08c-0.18-0.03-0.32-0.18-0.34-0.36
				c-0.15-0.61-0.36-1.51-0.38-1.57c-0.01-0.04-0.06-0.11-0.09-0.13h-0.27c-0.33,0-0.46-0.27-0.54-0.44l-0.01-0.01
				c-0.02-0.06-0.11-0.24-0.2-0.41c-0.18-0.35-0.3-0.61-0.34-0.71l0,0c-0.02-0.06-0.12-0.13-0.18-0.13h-1.46
				c-0.4,0-0.73-0.33-0.73-0.73v-1.24c0-0.14-0.12-0.26-0.26-0.26H7.17c-0.14,0-0.26,0.12-0.26,0.26v4.85
				c0,0.14,0.12,0.26,0.26,0.26h0.36l0,0l0.86,0v0.71c0,0,0,0.01,0.01,0.01h2.07v0.29c0,0.42,0.34,0.76,0.76,0.76
				c0.42,0,0.76-0.34,0.76-0.76V16.69z"/>
		</g>
		<path id="path14427_2_" class="st7" d="M7.17,16.25c-0.3,0-0.54-0.24-0.54-0.54v-4.85c0-0.3,0.24-0.54,0.54-0.54h9.47
			c0.3,0,0.54,0.24,0.54,0.54v1.24c0,0.25,0.2,0.45,0.45,0.45h1.46c0.17,0,0.37,0.13,0.44,0.31c0.07,0.17,0.48,0.96,0.54,1.11
			c0.07,0.15,0.13,0.28,0.28,0.28h0.29c0.19,0,0.32,0.26,0.34,0.34c0.02,0.09,0.39,1.6,0.39,1.6c0,0.07,0.06,0.13,0.13,0.13h0.07
			c0.07,0,0.13,0.06,0.13,0.13v0.51h-1.26v0.01c0,0.58-0.47,1.04-1.04,1.04c-0.58,0-1.05-0.47-1.05-1.04v-0.01h-6.09v0.01
			c0,0.58-0.47,1.04-1.05,1.04c-0.58,0-1.04-0.47-1.04-1.04v-0.01H8.4c-0.16,0-0.29-0.13-0.29-0.29v-0.43L7.17,16.25L7.17,16.25z
			 M19.11,13.05h-0.13v1.06h0.75l-0.29-0.68C19.37,13.21,19.27,13.06,19.11,13.05 M18.72,13.05h-0.73v1.06h0.73V13.05"/>
	</g>
</g>
</svg>
