FileVersion: 4
Uuid: {56b2e283-f000-4965-81ab-6af4f3e1f417}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<g>
			<path id="path3854_4_" class="st8" d="M0.07,14.17c0-7.79,6.31-14.1,14.1-14.1s14.1,6.31,14.1,14.1s-6.31,14.1-14.1,14.1
				S0.07,21.96,0.07,14.17z"/>
			<path class="st7" d="M14.17,28.35c-1.91,0-3.77-0.37-5.52-1.11c-1.69-0.71-3.2-1.74-4.51-3.04c-1.3-1.3-2.32-2.82-3.04-4.51
				C0.37,17.94,0,16.09,0,14.17s0.37-3.77,1.11-5.52c0.71-1.69,1.74-3.2,3.04-4.51c1.3-1.3,2.82-2.32,4.51-3.04
				C10.4,0.37,12.26,0,14.17,0s3.77,0.37,5.52,1.11c1.69,0.71,3.2,1.74,4.51,3.04c1.3,1.3,2.32,2.82,3.04,4.51
				c0.74,1.75,1.11,3.6,1.11,5.52s-0.37,3.77-1.11,5.52c-0.71,1.69-1.74,3.2-3.04,4.51c-1.3,1.3-2.82,2.32-4.51,3.04
				C17.94,27.97,16.09,28.35,14.17,28.35z M14.17,0.14c-7.74,0-14.03,6.29-14.03,14.03c0,7.74,6.29,14.03,14.03,14.03
				c7.74,0,14.03-6.29,14.03-14.03C28.21,6.44,21.91,0.14,14.17,0.14z"/>
		</g>
		<path id="path14622_3_" class="st7" d="M1.05,14.17c0,7.25,5.88,13.13,13.13,13.13S27.3,21.42,27.3,14.17S21.42,1.05,14.17,1.05
			S1.05,6.92,1.05,14.17z"/>
		<path id="path4536" class="st8" d="M21.01,23.42c-0.51,0-0.98-0.2-1.34-0.56c-0.36-0.36-0.56-0.84-0.56-1.34h1.44
			c0,0.25,0.21,0.46,0.46,0.46c0.25,0,0.46-0.21,0.46-0.46c0-0.23-0.17-0.42-0.4-0.45L20.5,19.7c0.17-0.05,0.34-0.07,0.52-0.07
			c0.51,0,0.98,0.2,1.34,0.56c0.36,0.36,0.56,0.84,0.56,1.34C22.91,22.57,22.06,23.42,21.01,23.42 M17.86,21.28
			c-0.04-0.17-0.11-0.33-0.22-0.47l1.65-3.07l0.73,1.75c-0.68,0.33-1.17,1-1.25,1.79H17.86z M16.83,22.45v-0.6
			c0.13-0.05,0.22-0.17,0.22-0.32h0.59C17.64,22,17.29,22.39,16.83,22.45 M16.59,22.45c-0.2-0.03-0.39-0.12-0.54-0.26
			c-0.18-0.18-0.27-0.41-0.27-0.66c0-0.25,0.1-0.48,0.27-0.66c0.1-0.1,0.21-0.17,0.33-0.21v0.63h-0.57v0.24h0.55
			c0,0.15,0.09,0.27,0.22,0.32L16.59,22.45L16.59,22.45z M16.71,21.18c-0.03,0-0.06,0-0.08,0.01V20.6c0.03,0,0.05-0.01,0.08-0.01
			c0.25,0,0.48,0.1,0.66,0.27c0.12,0.12,0.2,0.26,0.24,0.41h-0.65C16.89,21.22,16.8,21.18,16.71,21.18 M13.41,18.73
			c0.13-0.4,0.22-0.78,0.28-1.12h5.25l-1.58,2.94c-0.19-0.13-0.42-0.2-0.65-0.2c-0.09,0-0.18,0.01-0.26,0.03V19.7h0.06v-0.24h-0.69
			v0.24h0.26v0.84c-0.12,0.08-0.23,0.18-0.31,0.29L13.41,18.73L13.41,18.73z M20.72,21.17c-0.04,0.03-0.06,0.07-0.09,0.11h-1.5
			c0.05-0.41,0.24-0.8,0.54-1.1c0.14-0.14,0.31-0.26,0.49-0.35L20.72,21.17L20.72,21.17z M13.47,21.53c0,1.05-0.85,1.9-1.9,1.9
			c-0.51,0-0.98-0.2-1.34-0.56c-0.36-0.36-0.56-0.84-0.56-1.34c0-0.51,0.2-0.98,0.56-1.34c0.36-0.36,0.84-0.56,1.34-0.56
			c0.35,0,0.68,0.09,0.97,0.27c-0.21,0.42-0.47,0.83-0.78,1.22c-0.06-0.03-0.13-0.05-0.21-0.05c-0.25,0-0.46,0.2-0.46,0.46
			c0,0.25,0.21,0.46,0.46,0.46c0.25,0,0.46-0.21,0.46-0.46c0-0.04-0.01-0.08-0.02-0.11c0.34-0.42,0.61-0.85,0.84-1.3
			c0.02,0.02,0.05,0.04,0.07,0.07C13.27,20.54,13.47,21.02,13.47,21.53 M22.61,19.92c-0.43-0.43-1-0.66-1.6-0.66
			c-0.23,0-0.45,0.04-0.66,0.1l-0.84-2.01l-0.01-0.02l0.44-0.82c0.34-0.01,0.64-0.08,0.66-0.18c0.04-0.2-0.28-0.45-0.28-0.45
			c-0.89-0.04-1.54,0-1.42,0.45c0.13,0.1,0.37,0.15,0.64,0.17l-0.4,0.74h-5.39c0.04-0.29,0.06-0.55,0.06-0.75V16.4l-0.06-0.05
			c-0.31-0.26-0.55-0.61-0.55-0.8c0-0.07,0.03-0.1,0.05-0.12c0.19-0.14,0.75-0.08,1.1,0.01l0.09-0.35c-0.1-0.03-1.01-0.26-1.42,0.05
			c-0.13,0.1-0.2,0.24-0.2,0.41c0,0.36,0.36,0.78,0.61,1.02c-0.01,0.66-0.2,1.81-0.74,3c-0.34-0.2-0.73-0.31-1.13-0.31
			c-1.25,0-2.26,1.02-2.26,2.27c0,0.6,0.23,1.17,0.66,1.6c0.43,0.43,1,0.66,1.6,0.66c0.6,0,1.17-0.24,1.6-0.66
			c0.43-0.43,0.66-1,0.66-1.6c0-0.61-0.23-1.17-0.66-1.6c-0.05-0.05-0.11-0.1-0.17-0.15c0.11-0.23,0.2-0.45,0.28-0.67l2.31,2.06
			c-0.04,0.11-0.06,0.24-0.06,0.36c0,0.31,0.12,0.61,0.34,0.83c0.22,0.22,0.52,0.34,0.83,0.34c0.02,0,0.04,0,0.06,0v0.41h-0.22v0.24
			h0.73v-0.24h-0.14v-0.49c0.15-0.06,0.29-0.15,0.4-0.26c0.22-0.22,0.34-0.52,0.34-0.83h0.87c0,0.6,0.24,1.17,0.66,1.6
			c0.43,0.43,1,0.66,1.6,0.66c0.6,0,1.17-0.24,1.6-0.66c0.43-0.43,0.66-1,0.66-1.6C23.28,20.92,23.04,20.35,22.61,19.92"/>
		<path class="st10" d="M9.9,3.01c0,0-0.03,0.24,0,0.45c0.02,0.16,0.1,0.29,0.16,0.37C10.32,4.19,9.63,4.3,9.63,4.3
			S8.96,4.4,8.79,4.55C8.61,4.7,8,7.03,8,7.03v2.1c0,0,0.06,0.5,0.24,0.5S8.6,9.11,8.6,9.11l0.39-2.89c0,0,0.28,0.42,0.15,1.41
			c-0.13,1-0.3,1.61-0.3,1.61l0.15,0.03c0,0-0.06,2.04-0.07,2.58c-0.01,0.54,0.04,1.76,0.04,1.76h0.11c0,0-0.21,0.16-0.2,0.43
			c0.01,0.27,0.15,0.44,0.32,0.45s0.57-0.12,0.65-0.27v-1.7l0.31-2.73l0.64,2.13l0.13,1.64h0.08v0.27c0,0,0.23,0.65,0.33,0.66
			c0.1,0.01,0.34-0.75,0.34-0.75v-0.29l-0.11-3.11l-0.12-1.36c0,0-0.27-1.84,0.07-2.73c0,0,0.12,0.92,0.22,1.28
			c0.1,0.36,0.45,1.62,0.45,1.62l0.13-0.03c0,0,0.06,0.83,0.43,1.08c0.37,0.25,0.63,0.27,0.63,0.27s0.31,0.1,0.14,0.45
			c-0.17,0.35-0.61,0.97-0.86,1.14c0,0,0.27,0.42,0.49,0.42c0,0,0.12,1.32,0.05,1.62c0,0-0.2,0.32-0.11,0.48h0.29l0.18-0.32
			c0,0-0.02-1.19,0.16-1.55l0.3,1.01l0.4,0.94c0,0,0.12,0,0.12-0.15c0-0.15,0-0.77,0-0.77l-0.16-0.17l0.12-1.03
			c0,0,0.31,0.09,0.46-0.04c0,0-0.48-1.01-0.43-1.59c0,0,0.27-0.1,0.28,0.22c0.02,0.32,0.05,0.5,0.05,0.5s0.12,0.21,0.24,0.16v-0.37
			c0,0,0.12-0.14,0.09-0.49c-0.02-0.35-0.4-0.91-0.4-0.91l-0.23-0.07l-0.04-0.29c0,0,0.22-0.09,0.22-0.33l0.1-0.02
			c0,0-0.17-0.48-0.56-0.49c-0.4,0-0.62,0.42-0.62,0.42l0.12,0.07c0,0,0,0.17,0.09,0.25v0.34c0,0-0.12,0.12-0.22,0.12
			C13.54,10.02,13,9.98,13,9.98s-0.21-0.02-0.24-0.22c-0.03-0.19-0.04-0.57-0.04-0.57L12.8,9.2l-0.53-2.94c0,0-0.08-0.74-0.38-1.31
			L10.83,4.1c0,0-0.06-0.17,0-0.29s0.26-0.25,0.26-0.77h0.22c0,0-0.19-0.78-0.81-0.78c-0.72,0-0.91,0.75-0.91,0.75H9.9z"/>
	</g>
</g>
</svg>
