FileVersion: 4
Uuid: {02e72269-5ad5-445e-a883-24417bfcbcf6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<g>
			<path id="rect2385_8_" class="st8" d="M2.18,0.08h23.99c1.16,0,2.1,0.94,2.1,2.1v23.99c0,1.16-0.94,2.1-2.1,2.1H2.18
				c-1.16,0-2.1-0.94-2.1-2.1V2.18C0.08,1.02,1.02,0.08,2.18,0.08z"/>
			<path class="st7" d="M26.17,28.35H2.18c-1.2,0-2.18-0.98-2.18-2.18V2.18C0,0.98,0.98,0,2.18,0h23.99c1.2,0,2.18,0.98,2.18,2.18
				v23.99C28.35,27.37,27.37,28.35,26.17,28.35z M2.18,0.16c-1.11,0-2.02,0.91-2.02,2.02v23.99c0,1.11,0.91,2.02,2.02,2.02h23.99
				c1.11,0,2.02-0.91,2.02-2.02V2.18c0-1.11-0.91-2.02-2.02-2.02H2.18z"/>
		</g>
		<path id="rect3157_7_" class="st7" d="M2.49,1.09h23.31c0.78,0,1.42,0.63,1.42,1.42v23.31c0,0.78-0.63,1.42-1.42,1.42H2.49
			c-0.78,0-1.42-0.63-1.42-1.42V2.5C1.07,1.72,1.7,1.09,2.49,1.09z"/>
		<rect x="2.3" y="1.74" class="st8" width="1.89" height="24.75"/>
		<rect x="13.64" y="1.74" class="st8" width="1.89" height="24.75"/>
		<rect id="rect3598-6_1_" x="24.98" y="1.74" class="st8" width="1.42" height="3.54"/>
		<rect id="rect3598-6-3_1_" x="24.98" y="8.8" class="st8" width="1.42" height="3.54"/>
		<rect id="rect3598-6-3-7_1_" x="24.98" y="15.85" class="st8" width="1.42" height="3.54"/>
		<rect id="rect3598-6-3-7-4_1_" x="24.98" y="22.91" class="st8" width="1.42" height="3.54"/>
		<path id="path15354_6_" class="st8" d="M11.55,16.76c-0.77,0-1.4-0.63-1.4-1.4c0-0.39,0.16-0.74,0.41-0.99l0.1,0.24l0.8,0.96
			c0.05,0.06,0.13,0.06,0.19,0.02c0.03-0.03,0.05-0.07,0.05-0.1c0-0.03-0.01-0.06-0.03-0.09c0,0-0.75-0.9-0.78-0.93
			c0-0.01-0.05-0.12-0.11-0.28c0.22-0.15,0.49-0.23,0.77-0.23c0.77,0,1.4,0.63,1.4,1.4C12.95,16.13,12.32,16.76,11.55,16.76
			 M8.88,14.97c-0.04-0.02-0.09-0.04-0.13-0.05c0.04-0.16,0.07-0.28,0.07-0.31h0.32c0.04,0,0.07-0.03,0.07-0.07
			c0-0.04-0.03-0.07-0.07-0.07H8.7c0,0-0.04,0.18-0.1,0.43c-0.05,0-0.09,0.01-0.14,0.03l-0.76-1.6h2.45l0.11,0.27L8.88,14.97z
			 M9.02,15.42c0,0.21-0.17,0.38-0.38,0.38c-0.03,0-0.07,0-0.1-0.01c0.01-0.07,0.03-0.14,0.05-0.21h0.07l-0.04-0.07l0.04,0.04
			l0.31-0.3C9,15.3,9.02,15.36,9.02,15.42 M8.3,15.58h0.15c-0.01,0.05-0.02,0.1-0.03,0.15C8.37,15.69,8.33,15.64,8.3,15.58
			 M6.15,16.76c-0.77,0-1.4-0.63-1.4-1.4c0-0.77,0.63-1.4,1.4-1.4c0.22,0,0.42,0.05,0.61,0.14l-0.6,0.96c0,0,0,0,0,0
			c-0.19,0-0.34,0.15-0.34,0.34c0,0.19,0.15,0.34,0.34,0.34c0.11,0,0.21-0.06,0.28-0.14h1.1C7.43,16.25,6.85,16.76,6.15,16.76
			 M6.48,15.27c-0.02-0.04-0.04-0.07-0.06-0.1c0.15-0.24,0.37-0.6,0.58-0.94c0.32,0.24,0.54,0.61,0.56,1.04H6.48z M7.46,13.47
			l0.78,1.64c-0.04,0.05-0.07,0.1-0.09,0.16H7.83C7.8,14.74,7.53,14.28,7.14,14C7.27,13.78,7.39,13.58,7.46,13.47 M11.55,13.68
			c-0.32,0-0.62,0.09-0.87,0.25c-0.18-0.45-0.42-1.05-0.51-1.26l0.22-0.2l-0.17-0.5l-0.91-0.21l-0.03,0.01l-0.34,0.13
			c-0.05,0.02-0.08,0.08-0.06,0.13c0.02,0.05,0.08,0.08,0.13,0.06c0,0,0.27-0.1,0.32-0.12c0.05,0.01,0.64,0.15,0.73,0.17
			c0.02,0.06,0.07,0.2,0.09,0.27c-0.03,0.03-0.07,0.07-0.11,0.1c-0.03-0.01-0.06-0.01-0.08,0c-0.07,0.03-0.1,0.11-0.07,0.18
			l0.16,0.39H7.57l-0.1-0.21h0.06l0.69-0.22l-0.06-0.09H6.8v0.25l0.33,0.06h0.04l0.15,0.31L6.9,13.86
			c-0.23-0.11-0.48-0.18-0.75-0.18c-0.92,0-1.67,0.75-1.67,1.67c0,0.92,0.75,1.67,1.67,1.67c0.84,0,1.55-0.63,1.66-1.44h0.34
			c0.04,0.12,0.12,0.22,0.23,0.29c-0.04,0.17-0.07,0.3-0.07,0.32H8.07C8.03,16.19,8,16.22,8,16.26c0,0.04,0.03,0.07,0.07,0.07h0.36
			c0,0,0.04-0.17,0.09-0.41c0.04,0.01,0.08,0.02,0.13,0.02c0.28,0,0.51-0.23,0.51-0.51c0-0.1-0.03-0.2-0.08-0.28l1.29-1.26l0.08,0.2
			c-0.35,0.31-0.57,0.76-0.57,1.26c0,0.92,0.75,1.67,1.67,1.67c0.92,0,1.67-0.75,1.67-1.67C13.22,14.43,12.47,13.68,11.55,13.68"/>
		<g>
			<path id="path3661_2_" class="st8" d="M7.71,7.58l-3.14,0.6l4.28-4.41l4.34,4.44l-3.18-0.62L10,9.14H7.71L7.71,7.58z"/>
			<path class="st8" d="M10,9.2H7.71c-0.03,0-0.06-0.03-0.06-0.06c0,0,0-1.19,0-1.49L4.58,8.23c-0.02,0-0.05-0.01-0.06-0.03
				C4.5,8.18,4.51,8.16,4.53,8.14l4.28-4.41c0.01-0.01,0.03-0.02,0.04-0.02c0.02,0,0.03,0.01,0.04,0.02l4.34,4.44
				c0.02,0.02,0.02,0.05,0.01,0.07c-0.01,0.02-0.04,0.03-0.06,0.03l-3.11-0.61l-0.01,1.49C10.06,9.17,10.03,9.2,10,9.2z M7.77,9.08
				h2.18l0.01-1.51c0-0.02,0.01-0.03,0.02-0.04c0.01-0.01,0.03-0.02,0.05-0.01l2.99,0.59L8.85,3.85L4.74,8.09L7.7,7.52
				c0,0,0.01,0,0.01,0c0.06,0,0.06,0,0.06,0.3L7.77,9.08z"/>
		</g>
		<g id="g2858_1_">
			<path id="path2852_1_" class="st8" d="M5.2,23.05l0.05-0.07c0.01-0.01,0.01-0.01,0-0.02c0-0.01-0.01-0.01-0.02-0.01h-0.5
				c-0.05,0-0.09-0.02-0.12-0.05c-0.03-0.04-0.05-0.08-0.05-0.12c0-0.05,0.02-0.09,0.05-0.12s0.07-0.05,0.12-0.05h2.31
				c0.02,0,0.04-0.01,0.04-0.04v-0.09c0-0.02-0.01-0.03-0.04-0.03H5.31H5.12c-0.06,0-0.12-0.02-0.16-0.07
				c-0.05-0.05-0.07-0.1-0.07-0.16v-0.93c0-0.06,0.02-0.12,0.07-0.16c0.05-0.05,0.1-0.07,0.16-0.07h1.02c0.02,0,0.03-0.01,0.03-0.04
				v-0.1c0-0.02-0.01-0.04-0.03-0.04H4.73c-0.05,0-0.09-0.02-0.12-0.05c-0.03-0.04-0.05-0.08-0.05-0.12c0-0.05,0.02-0.09,0.05-0.12
				c0.03-0.03,0.07-0.05,0.12-0.05h1.41c0.02,0,0.03-0.01,0.03-0.03v-0.05c0-0.06,0.02-0.11,0.07-0.16c0.05-0.05,0.1-0.07,0.16-0.07
				c0.06,0,0.11,0.02,0.16,0.07c0.05,0.05,0.07,0.1,0.07,0.16v0.05c0,0.02,0.01,0.03,0.04,0.03h1.41c0.05,0,0.09,0.02,0.12,0.05
				c0.03,0.03,0.05,0.07,0.05,0.12c0,0.05-0.02,0.09-0.05,0.12c-0.03,0.04-0.07,0.05-0.12,0.05H6.67c-0.02,0-0.04,0.01-0.04,0.04
				v0.1c0,0.02,0.01,0.04,0.04,0.04h1.02c0.06,0,0.12,0.02,0.16,0.07c0.05,0.05,0.07,0.1,0.07,0.16v0.93c0,0.06-0.02,0.12-0.07,0.16
				c-0.05,0.05-0.1,0.07-0.16,0.07H7.57c-0.02,0-0.04,0.01-0.04,0.03v0.09c0,0.02,0.01,0.04,0.04,0.04h0.51
				c0.05,0,0.09,0.02,0.12,0.05c0.03,0.03,0.05,0.07,0.05,0.12c0,0.05-0.02,0.09-0.05,0.12c-0.03,0.04-0.07,0.05-0.12,0.05H7.57
				c-0.02,0-0.04,0.01-0.04,0.03v0.41c0,0.1,0,0.17,0,0.22c0,0.05-0.01,0.1-0.03,0.15c-0.02,0.05-0.04,0.08-0.06,0.1
				c-0.02,0.02-0.06,0.04-0.11,0.05c-0.05,0.02-0.11,0.02-0.17,0.03c-0.06,0-0.14,0-0.25,0c-0.1,0-0.28,0-0.53-0.01
				c-0.05,0-0.1-0.02-0.13-0.06c-0.04-0.04-0.06-0.08-0.06-0.13c0-0.05,0.01-0.09,0.05-0.13c0.04-0.04,0.08-0.05,0.13-0.05
				c0.22,0.01,0.38,0.01,0.48,0.01c0.12,0,0.19-0.01,0.21-0.02c0.02-0.02,0.03-0.07,0.03-0.17v-0.4c0-0.02-0.01-0.03-0.04-0.03H5.4
				c-0.01,0-0.01,0-0.01,0c0,0,0,0.01,0,0.01c0.16,0.08,0.36,0.2,0.58,0.33c0.05,0.03,0.08,0.07,0.09,0.13
				c0.01,0.06,0,0.11-0.03,0.15C6,23.62,5.96,23.65,5.9,23.66c-0.06,0.01-0.11,0-0.15-0.03c-0.14-0.09-0.3-0.19-0.47-0.28
				c-0.05-0.03-0.09-0.08-0.11-0.14C5.15,23.16,5.16,23.1,5.2,23.05L5.2,23.05z M7.46,21.35h-0.8c-0.02,0-0.04,0.01-0.04,0.04v0.17
				c0,0.02,0.01,0.03,0.04,0.03h0.8c0.02,0,0.04-0.01,0.04-0.03v-0.17C7.5,21.36,7.49,21.35,7.46,21.35z M5.31,21.38v0.17
				c0,0.02,0.01,0.03,0.04,0.03h0.8c0.02,0,0.03-0.01,0.03-0.03v-0.17c0-0.02-0.01-0.04-0.03-0.04h-0.8
				C5.32,21.35,5.31,21.36,5.31,21.38z M5.34,22.12h0.8c0.02,0,0.03-0.01,0.03-0.03V21.9c0-0.02-0.01-0.03-0.03-0.03h-0.8
				c-0.02,0-0.04,0.01-0.04,0.03v0.19C5.31,22.11,5.32,22.12,5.34,22.12z M6.67,22.12h0.8c0.02,0,0.04-0.01,0.04-0.03V21.9
				c0-0.02-0.01-0.03-0.04-0.03h-0.8c-0.02,0-0.04,0.01-0.04,0.03v0.19C6.63,22.11,6.64,22.12,6.67,22.12z"/>
			<path id="path2854_1_" class="st8" d="M10.4,22.75c-0.05,0.4-0.16,0.74-0.34,1.04c-0.03,0.05-0.08,0.08-0.14,0.09
				c-0.06,0.01-0.11,0-0.16-0.04c-0.05-0.04-0.08-0.09-0.09-0.15c-0.01-0.06,0-0.12,0.03-0.18c0.11-0.2,0.19-0.42,0.24-0.66
				C9.98,22.59,10,22.27,10,21.87v-1.28c0-0.06,0.02-0.12,0.07-0.16c0.05-0.05,0.1-0.07,0.16-0.07h2.72c0.06,0,0.12,0.02,0.16,0.07
				c0.05,0.05,0.07,0.1,0.07,0.16v2.76c0,0.27-0.03,0.44-0.09,0.5c-0.06,0.06-0.22,0.09-0.48,0.09c-0.08,0-0.2,0-0.38-0.01
				c-0.05,0-0.09-0.02-0.13-0.06c-0.03-0.04-0.05-0.08-0.06-0.13c0-0.05,0.01-0.09,0.05-0.12c0.03-0.03,0.07-0.05,0.12-0.05
				c0.16,0.01,0.27,0.01,0.32,0.01c0.1,0,0.16-0.01,0.18-0.03c0.02-0.02,0.03-0.08,0.03-0.19v-0.62c0-0.02-0.01-0.04-0.04-0.04
				h-0.93c-0.02,0-0.03,0.01-0.03,0.04v0.9c0,0.06-0.02,0.11-0.06,0.15c-0.04,0.04-0.09,0.06-0.15,0.06c-0.06,0-0.11-0.02-0.15-0.06
				c-0.04-0.04-0.06-0.09-0.06-0.15v-0.9c0-0.02-0.01-0.04-0.04-0.04h-0.86C10.41,22.71,10.4,22.72,10.4,22.75L10.4,22.75z
				 M12.75,22.34v-0.61c0-0.02-0.01-0.04-0.04-0.04h-0.93c-0.02,0-0.03,0.01-0.03,0.04v0.61c0,0.02,0.01,0.03,0.03,0.03h0.93
				C12.74,22.37,12.75,22.36,12.75,22.34z M12.72,20.72h-0.93c-0.02,0-0.03,0.01-0.03,0.03v0.57c0,0.02,0.01,0.03,0.03,0.03h0.93
				c0.02,0,0.04-0.01,0.04-0.03v-0.57C12.75,20.73,12.74,20.72,12.72,20.72z M10.43,20.75v0.57c0,0.02,0.01,0.03,0.03,0.03h0.83
				c0.02,0,0.04-0.01,0.04-0.03v-0.57c0-0.02-0.01-0.03-0.04-0.03h-0.83C10.44,20.72,10.43,20.73,10.43,20.75z M10.43,21.72v0.32
				c0,0.07,0,0.17-0.01,0.29c0,0.02,0.01,0.03,0.03,0.03h0.84c0.02,0,0.04-0.01,0.04-0.03v-0.61c0-0.02-0.01-0.04-0.04-0.04h-0.83
				C10.44,21.69,10.43,21.7,10.43,21.72z"/>
		</g>
	</g>
</g>
</svg>
