FileVersion: 4
Uuid: {9abe6908-f6da-4723-bced-bfdc1bb62f81}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path id="path3854_19_" class="st8" d="M0.07,14.17c0-7.79,6.31-14.1,14.1-14.1s14.1,6.31,14.1,14.1s-6.31,14.1-14.1,14.1
			S0.07,21.96,0.07,14.17L0.07,14.17z"/>
		<path class="st9" d="M14.17,28.35c-1.91,0-3.77-0.37-5.52-1.11c-1.69-0.71-3.2-1.74-4.51-3.04s-2.32-2.82-3.04-4.51
			C0.37,17.94,0,16.09,0,14.17s0.37-3.77,1.11-5.52c0.71-1.69,1.74-3.2,3.04-4.51c1.3-1.3,2.82-2.32,4.51-3.04
			C10.4,0.37,12.26,0,14.17,0s3.77,0.37,5.52,1.11c1.69,0.71,3.2,1.74,4.51,3.04c1.3,1.3,2.32,2.82,3.04,4.51
			c0.74,1.75,1.11,3.6,1.11,5.52s-0.37,3.77-1.11,5.52c-0.71,1.69-1.74,3.2-3.04,4.51c-1.3,1.3-2.82,2.32-4.51,3.04
			C17.94,27.97,16.09,28.35,14.17,28.35z M14.17,0.14c-7.74,0-14.03,6.29-14.03,14.03s6.29,14.03,14.03,14.03
			s14.03-6.29,14.03-14.03S21.91,0.14,14.17,0.14z"/>
	</g>
	<path id="path14622_16_" class="st9" d="M27.3,14.17c0-7.25-5.88-13.13-13.13-13.13S1.05,6.92,1.05,14.17S6.92,27.3,14.17,27.3
		S27.3,21.42,27.3,14.17z"/>
	<path id="path15520_9_" class="st8" d="M23.56,14.17c0-5.18-4.2-9.39-9.39-9.39s-9.39,4.2-9.39,9.39s4.2,9.39,9.39,9.39
		S23.56,19.36,23.56,14.17z"/>
	<path id="path3011_7_" class="st9" d="M22.1,24.01l1.91-1.91L6.25,4.34L4.34,6.25L22.1,24.01z"/>
	<g>
		<path id="path3867_1_" class="st8" d="M12.67,6.92c-1.9,0-1.76,0.7-2.11,2.23c-0.52,0.29-0.87,0.65-0.87,1.37v1.26
			c0,0.36,0.11,0.65,0.38,0.79v0.63c0,0.49,0.25,0.69,0.58,0.69c0.32,0,0.58-0.14,0.58-0.69v-0.59c0.23-0.05,0.38,0.27,0.81,0.27
			h4.27c0.43,0,0.58-0.32,0.81-0.27v0.59c0,0.54,0.25,0.69,0.58,0.69c0.32,0,0.58-0.2,0.58-0.69v-0.63
			c0.27-0.14,0.38-0.43,0.38-0.79v-1.26c0-0.72-0.34-1.08-0.87-1.37c-0.35-1.53-0.21-2.23-2.11-2.23H12.67z"/>
		<path class="st8" d="M17.7,14.18c-0.32,0-0.86-0.13-0.86-0.97v-0.18c-0.13,0.07-0.3,0.14-0.53,0.14h-4.27
			c-0.23,0-0.4-0.07-0.53-0.14v0.18c0,0.84-0.54,0.97-0.86,0.97c-0.42,0-0.86-0.25-0.86-0.97v-0.48c-0.2-0.16-0.38-0.44-0.38-0.94
			v-1.26c0-0.86,0.44-1.28,0.9-1.56c0.03-0.15,0.06-0.29,0.09-0.43c0.12-0.6,0.22-1.07,0.54-1.41c0.33-0.35,0.85-0.5,1.73-0.5h3.01
			c0.88,0,1.4,0.15,1.73,0.5c0.32,0.34,0.41,0.81,0.54,1.41c0.03,0.14,0.06,0.28,0.09,0.43c0.46,0.28,0.9,0.69,0.9,1.56v1.26
			c0,0.5-0.18,0.78-0.38,0.94v0.48C18.56,13.93,18.11,14.18,17.7,14.18z M17.07,12.33c0.04,0,0.08,0,0.12,0.01l0.22,0.05v0.82
			c0,0.4,0.14,0.4,0.29,0.4c0.1,0,0.29,0,0.29-0.4v-0.8l0.15-0.08c0.06-0.03,0.23-0.12,0.23-0.54v-1.26c0-0.6-0.28-0.88-0.72-1.13
			l-0.11-0.06l-0.03-0.12c-0.05-0.2-0.09-0.39-0.12-0.56C17.29,8.13,17.21,7.75,17,7.53c-0.21-0.22-0.62-0.32-1.32-0.32h-3.01
			c-0.7,0-1.11,0.1-1.32,0.32c-0.21,0.22-0.28,0.6-0.39,1.13c-0.03,0.17-0.07,0.36-0.12,0.56L10.8,9.34L10.69,9.4
			c-0.44,0.25-0.72,0.52-0.72,1.13v1.26c0,0.42,0.17,0.51,0.23,0.54l0.15,0.08v0.8c0,0.4,0.2,0.4,0.29,0.4c0.15,0,0.29,0,0.29-0.4
			V12.4l0.22-0.05c0.22-0.05,0.39,0.06,0.52,0.13c0.11,0.07,0.21,0.13,0.36,0.13h4.27c0.15,0,0.25-0.06,0.36-0.13
			C16.77,12.42,16.9,12.33,17.07,12.33z"/>
	</g>
	<path id="path15521" class="st7" d="M12.67,6.92c-1.9,0-1.76,0.7-2.11,2.23c-0.52,0.29-0.87,0.65-0.87,1.37v1.26
		c0,0.36,0.11,0.65,0.38,0.79v0.63c0,0.49,0.25,0.69,0.58,0.69c0.32,0,0.58-0.14,0.58-0.69v-0.59c0.23-0.05,0.38,0.27,0.81,0.27
		h4.27c0.43,0,0.58-0.32,0.81-0.27v0.59c0,0.54,0.25,0.69,0.58,0.69c0.32,0,0.58-0.2,0.58-0.69v-0.63c0.27-0.14,0.38-0.43,0.38-0.79
		v-1.26c0-0.72-0.34-1.08-0.87-1.37c-0.35-1.53-0.21-2.23-2.11-2.23H12.67z M12.58,7.48h1.23v1.3L11.22,9
		C11.22,8.08,11.44,7.48,12.58,7.48L12.58,7.48z M14.54,7.48h1.23c1.14,0,1.35,0.6,1.35,1.52l-2.58-0.22V7.48z M11.44,9.47
		c0.44,0,0.82,0.06,1.13,0.19c0.05,0.02,0.08,0.08,0.06,0.14c-0.02,0.05-0.08,0.08-0.14,0.06c-0.42-0.17-0.99-0.21-1.65-0.13
		c-0.06,0.01-0.11-0.03-0.12-0.09c-0.01-0.06,0.03-0.11,0.09-0.12C11.03,9.48,11.24,9.47,11.44,9.47z M16.91,9.47
		c0.2,0,0.41,0.01,0.63,0.04c0.06,0.01,0.1,0.06,0.09,0.12c-0.01,0.06-0.06,0.1-0.12,0.09c-0.66-0.08-1.24-0.03-1.65,0.13
		c-0.05,0.02-0.11,0-0.14-0.06c-0.02-0.05,0.01-0.11,0.06-0.14C16.09,9.53,16.47,9.47,16.91,9.47L16.91,9.47z M14.07,9.47h0.1h0.1
		c0.42,0,1.03,0.25,1.03,0.82v1.3h-2.25v-1.3C13.05,9.72,13.66,9.47,14.07,9.47L14.07,9.47z M10.81,9.96c0.29,0,0.53,0.24,0.53,0.53
		c0,0.29-0.24,0.53-0.53,0.53c-0.29,0-0.53-0.24-0.53-0.53C10.29,10.2,10.52,9.96,10.81,9.96z M17.53,9.96
		c0.29,0,0.53,0.24,0.53,0.53c0,0.29-0.24,0.53-0.53,0.53c-0.29,0-0.53-0.24-0.53-0.53C17,10.2,17.24,9.96,17.53,9.96z M10.7,11.83
		h6.94v0.45H10.7V11.83z"/>
	<g>
		<path id="path15534_1_" class="st8" d="M16.18,18.33c0.17-0.05,0.32-0.52,0.29-0.57c-0.04-0.07-0.43,0-0.51,0.09
			c-0.09,0.08-0.22,0.24-0.12,0.35C15.98,18.38,16.01,18.38,16.18,18.33"/>
		<path class="st8" d="M16.04,18.64c-0.16,0-0.28-0.08-0.43-0.26c-0.07-0.08-0.24-0.36,0.14-0.73c0.15-0.15,0.52-0.22,0.69-0.19
			c0.16,0.02,0.24,0.12,0.27,0.17c0.03,0.05,0.1,0.17-0.05,0.54c-0.1,0.25-0.24,0.4-0.4,0.44v0C16.17,18.63,16.1,18.64,16.04,18.64z
			 M16.11,18.09l0.07,0.24L16.11,18.09C16.12,18.1,16.11,18.1,16.11,18.09z M16.11,18.09C16.11,18.1,16.12,18.1,16.11,18.09
			L16.11,18.09C16.11,18.09,16.11,18.09,16.11,18.09L16.11,18.09z"/>
	</g>
	<g>
		<path id="path15536_1_" class="st8" d="M16.37,19.17c-0.12,0-0.24,0.02-0.36,0.05l-0.71-1.72h-0.63c-0.09,0-0.16,0.07-0.16,0.16
			c0,0.09,0.07,0.16,0.16,0.16h0.41c0.02,0.05,0.11,0.26,0.22,0.54c-0.12-0.03-0.26-0.07-0.32-0.09c-0.11-0.03-0.56-0.06-0.7-0.06
			c-0.14,0-0.63,0.05-0.76,0.06c-0.13,0.02-0.29,0.1-0.29,0.1L12.66,18c0,0,0.14-0.44,0.28-0.62c0.04-0.05,0.1-0.12,0.16-0.19
			l0.06,0.12l0.87,0.5c0.1,0.06,0.23,0.02,0.28-0.1c0.02-0.03,0.02-0.07,0.02-0.11c0-0.08-0.04-0.16-0.11-0.2
			c0,0-0.66-0.38-0.76-0.43c-0.02-0.04-0.06-0.13-0.1-0.23c0-0.02,0.01-0.04,0-0.06c-0.03-0.14-0.06-0.33-0.19-0.44
			c-0.13-0.11-0.19-0.27-0.16-0.32c0.03-0.05,0.1-0.06,0.19-0.1c0.09-0.03,0.16-0.25,0.24-0.35c0.08-0.1-0.03-0.1,0.02-0.22
			c0.05-0.13,0.17-0.05,0.17-0.24c0-0.21-0.17-0.24-0.46-0.38c-0.29-0.14-0.63,0.32-0.76,0.56c-0.13,0.24-0.02,0.3,0,0.43
			c0.01,0.13,0.17,0.16,0.17,0.16s0,0.08-0.09,0.13c-0.1,0.05-0.05,0.05-0.27,0.24c-0.22,0.19-0.82,1.62-0.9,1.81
			c-0.08,0.19-0.06,0.25-0.02,0.43c0.05,0.17,0.14,0.19,0.14,0.19l-0.13,0.11l-0.4-0.21H9.42v0.21l0.19,0.19v0.22
			c-0.62,0.16-1.07,0.72-1.07,1.38c0,0.79,0.64,1.43,1.43,1.43c0.6,0,1.11-0.37,1.32-0.89h2.22v-0.02c0.16-0.01,0.22-0.05,0.36-0.16
			c0.11-0.09,0.17-0.2,0.17-0.2c0.01-0.03,0.01-0.05,0-0.08l0.14,0.08c0.05,0.03,0.13-0.01,0.17-0.08c0.04-0.06,0.03-0.13-0.01-0.17
			c0.05,0.01,0.11-0.03,0.14-0.09c0.04-0.06,0.03-0.13-0.01-0.17c0.05,0,0.11-0.03,0.14-0.09c0.04-0.07,0.03-0.16-0.03-0.19
			l-0.36-0.2c-0.05-0.03-0.13,0.01-0.17,0.08c-0.04,0.06-0.03,0.13,0.01,0.17c-0.05-0.01-0.11,0.03-0.14,0.08
			c-0.03,0.06-0.03,0.13,0.01,0.17c-0.05-0.01-0.11,0.03-0.14,0.09c-0.04,0.07-0.03,0.16,0.02,0.19l0.12,0.06
			c-0.03,0-0.06,0.02-0.07,0.05c0,0-0.04,0.08-0.12,0.14c-0.06,0.05-0.1,0.08-0.14,0.1l-0.06-0.42c-0.02-0.15-0.13-0.27-0.27-0.31
			c0.12-0.22,0.41-0.74,0.49-0.81c0.1-0.08,0.19-0.05,0.19-0.05l1.69-0.01c0.02,0.06,0.05,0.12,0.07,0.18
			c-0.4,0.23-0.68,0.66-0.68,1.16c0,0.74,0.6,1.33,1.34,1.33c0.73,0,1.33-0.6,1.33-1.33C17.7,19.77,17.1,19.17,16.37,19.17"/>
		<path class="st8" d="M9.97,22.17c-0.94,0-1.71-0.77-1.71-1.71c0-0.68,0.4-1.28,1-1.55l-0.12-0.12v-0.61H11
			c0-0.1,0.02-0.2,0.08-0.35c0.21-0.5,0.72-1.69,0.98-1.91c0.08-0.07,0.11-0.1,0.14-0.13c-0.02-0.04-0.04-0.09-0.04-0.14
			c0,0-0.01-0.02-0.01-0.03c-0.04-0.1-0.11-0.28,0.04-0.57c0.19-0.37,0.65-0.92,1.13-0.67c0.05,0.03,0.1,0.05,0.15,0.07
			c0.21,0.1,0.47,0.22,0.47,0.56c0,0.2-0.09,0.3-0.16,0.36c0.01,0.1-0.02,0.19-0.09,0.28l0,0c-0.01,0.01-0.04,0.06-0.05,0.1
			c-0.05,0.1-0.11,0.22-0.22,0.29c0.17,0.17,0.22,0.39,0.25,0.55l0,0.02c0.01,0.03,0.01,0.05,0.01,0.08
			c0.01,0.03,0.02,0.06,0.03,0.08c0.2,0.11,0.65,0.37,0.68,0.39c0.05,0.03,0.09,0.06,0.13,0.11c0.05-0.02,0.11-0.03,0.16-0.03h0.82
			l0.7,1.68c0.06-0.01,0.13-0.01,0.19-0.01l0,0c0,0,0,0,0,0c0.89,0,1.61,0.72,1.61,1.61c0,0.89-0.72,1.62-1.61,1.62
			c-0.85,0-1.55-0.66-1.61-1.49l-0.16,0.02c0,0,0,0.01-0.01,0.01c-0.09,0.16-0.26,0.25-0.42,0.23c-0.03,0.04-0.08,0.09-0.13,0.13
			c-0.09,0.08-0.17,0.14-0.26,0.18v0.07h-2.32C11.17,21.82,10.6,22.17,9.97,22.17z M9.89,18.74v0.55l-0.21,0.05
			c-0.51,0.13-0.86,0.59-0.86,1.11c0,0.63,0.51,1.15,1.15,1.15c0.47,0,0.88-0.28,1.06-0.71l0.07-0.17h2.12v0l0.09,0l-0.05-0.32
			c-0.01-0.04-0.04-0.06-0.06-0.07l-0.35-0.09l0.17-0.32c0.43-0.78,0.51-0.85,0.55-0.89l0.01-0.01c0.13-0.11,0.29-0.13,0.4-0.11
			l1.59-0.01l-0.08-0.18l-0.35-0.09c-0.1-0.03-0.19-0.05-0.24-0.06c-0.08-0.02-0.47-0.05-0.62-0.05c-0.12,0-0.6,0.04-0.73,0.06
			c-0.05,0.01-0.15,0.04-0.2,0.07l-0.15,0.07l-0.14-0.09l-0.75-0.5l0.07-0.2c0.03-0.08,0.17-0.5,0.33-0.71l0.01-0.01
			c0.03-0.04,0.08-0.1,0.14-0.18l0.2-0.26l0,0l0.01-0.06c-0.02-0.09-0.05-0.22-0.09-0.26c-0.11-0.1-0.21-0.24-0.25-0.38
			c-0.03,0.03-0.08,0.06-0.13,0.09c0,0,0,0,0,0c0,0,0,0,0,0.01c-0.03,0.03-0.08,0.09-0.2,0.19c-0.12,0.13-0.53,0.98-0.83,1.7l0,0
			c-0.04,0.1-0.04,0.1-0.01,0.24l0,0.01l0.5,0.08L11.38,19l-0.51-0.26H9.89z M15.96,19.53l-0.11,0.06
			c-0.33,0.19-0.53,0.54-0.53,0.91c0,0.58,0.47,1.05,1.05,1.05c0.58,0,1.05-0.47,1.05-1.05c0-0.58-0.47-1.05-1.05-1.05
			c-0.09,0-0.19,0.01-0.29,0.04L15.96,19.53z M14.64,20.54l0.11,0.06c0-0.03,0-0.06,0-0.09c0-0.06,0-0.12,0.01-0.18
			c-0.01,0.03-0.02,0.05-0.04,0.08c-0.01,0.03-0.03,0.05-0.05,0.07l0.02,0.02l-0.04,0c-0.01,0.01-0.01,0.01-0.02,0.02
			C14.64,20.53,14.64,20.53,14.64,20.54z M13.48,20.51L13.48,20.51L13.48,20.51z M14.5,19.46l0.23,0.12
			c0.09,0.05,0.15,0.14,0.18,0.24c0.06-0.13,0.14-0.26,0.24-0.37L14.5,19.46z M13,17.89l0.26,0.17c0.07-0.02,0.14-0.05,0.22-0.06
			c0.05-0.01,0.16-0.02,0.28-0.03l-0.64-0.36C13.09,17.68,13.04,17.79,13,17.89z M12.42,16.34C12.42,16.34,12.42,16.34,12.42,16.34
			C12.42,16.34,12.42,16.34,12.42,16.34z M12.69,15.49l0.21,0.02l-0.01,0.13c0.06-0.04,0.13-0.07,0.18-0.09
			c0.01-0.02,0.03-0.05,0.04-0.08c0.02-0.04,0.04-0.08,0.07-0.12c-0.01-0.06-0.01-0.13,0.03-0.22c0.02-0.07,0.06-0.11,0.1-0.15
			c-0.03-0.01-0.05-0.03-0.08-0.04c-0.05-0.02-0.1-0.05-0.16-0.07c-0.07,0.01-0.27,0.2-0.39,0.43l0,0
			c-0.02,0.04-0.03,0.06-0.03,0.06c0,0.01,0.01,0.02,0.01,0.03C12.67,15.43,12.68,15.46,12.69,15.49z M12.38,15.64
			C12.38,15.64,12.38,15.64,12.38,15.64C12.38,15.64,12.38,15.64,12.38,15.64z M13.13,15.54C13.13,15.54,13.13,15.54,13.13,15.54
			L13.13,15.54z"/>
	</g>
	<path id="path15562" class="st7" d="M16.18,18.33c0.17-0.05,0.32-0.52,0.29-0.57c-0.04-0.07-0.43,0-0.51,0.09
		c-0.09,0.08-0.22,0.24-0.12,0.35C15.98,18.38,16.01,18.38,16.18,18.33"/>
	<path id="path15564" class="st7" d="M16.37,21.54c-0.57,0-1.03-0.46-1.03-1.03c0-0.37,0.2-0.69,0.49-0.88
		c0.12,0.28,0.22,0.53,0.29,0.7c-0.03,0.04-0.05,0.1-0.05,0.15c0,0.16,0.13,0.29,0.29,0.29c0.16,0,0.29-0.13,0.29-0.29
		c0-0.14-0.1-0.25-0.23-0.28l-0.29-0.7c0.08-0.02,0.16-0.03,0.24-0.03c0.57,0,1.03,0.46,1.03,1.03
		C17.4,21.08,16.94,21.54,16.37,21.54 M12.37,20.03h-0.32l0.03-0.15l0.38-0.37l0.21,0.05L12.37,20.03L12.37,20.03z M9.86,20.03
		c-0.2,0-0.37,0.16-0.37,0.37l-0.13,0.25H8.88c-0.01-0.06-0.02-0.13-0.02-0.19c0-0.61,0.5-1.11,1.11-1.11
		c0.46,0,0.86,0.28,1.02,0.68L9.86,20.03L9.86,20.03z M9.97,21.56c-0.41,0-0.78-0.23-0.97-0.57h1.93
		C10.74,21.33,10.38,21.56,9.97,21.56 M16.37,19.17c-0.12,0-0.24,0.02-0.36,0.05l-0.71-1.72h-0.63c-0.09,0-0.16,0.07-0.16,0.16
		c0,0.09,0.07,0.16,0.16,0.16h0.41c0.02,0.05,0.11,0.26,0.22,0.54c-0.12-0.03-0.26-0.07-0.32-0.09c-0.11-0.03-0.56-0.06-0.7-0.06
		c-0.14,0-0.63,0.05-0.76,0.06c-0.13,0.02-0.29,0.1-0.29,0.1L12.66,18c0,0,0.14-0.44,0.28-0.62c0.04-0.05,0.1-0.12,0.16-0.19
		l0.06,0.12l0.87,0.5c0.1,0.06,0.23,0.02,0.28-0.1c0.02-0.03,0.02-0.07,0.02-0.11c0-0.08-0.04-0.16-0.11-0.2
		c0,0-0.66-0.38-0.76-0.43c-0.02-0.04-0.06-0.13-0.1-0.23c0-0.02,0.01-0.04,0-0.06c-0.03-0.14-0.06-0.33-0.19-0.44
		c-0.13-0.11-0.19-0.27-0.16-0.32c0.03-0.05,0.1-0.06,0.19-0.1c0.09-0.03,0.16-0.25,0.24-0.35c0.08-0.1-0.03-0.1,0.02-0.22
		c0.05-0.13,0.17-0.05,0.17-0.24c0-0.21-0.17-0.24-0.46-0.38c-0.29-0.14-0.63,0.32-0.76,0.56c-0.13,0.24-0.02,0.3,0,0.43
		c0.01,0.13,0.17,0.16,0.17,0.16s0,0.08-0.09,0.13c-0.1,0.05-0.05,0.05-0.27,0.24c-0.22,0.19-0.82,1.62-0.9,1.81
		c-0.08,0.19-0.06,0.25-0.02,0.43c0.05,0.17,0.14,0.19,0.14,0.19l-0.13,0.11l-0.4-0.21H9.42v0.21l0.19,0.19v0.22
		c-0.62,0.16-1.07,0.72-1.07,1.38c0,0.79,0.64,1.43,1.43,1.43c0.6,0,1.11-0.37,1.32-0.89h2.22v-0.02c0.16-0.01,0.22-0.05,0.36-0.16
		c0.11-0.09,0.17-0.2,0.17-0.2c0.01-0.03,0.01-0.05,0-0.08l0.14,0.08c0.05,0.03,0.13-0.01,0.17-0.08c0.04-0.06,0.03-0.13-0.01-0.17
		c0.05,0.01,0.11-0.03,0.14-0.09c0.04-0.06,0.03-0.13-0.01-0.17c0.05,0,0.11-0.03,0.14-0.09c0.04-0.07,0.03-0.16-0.03-0.19
		l-0.36-0.2c-0.05-0.03-0.13,0.01-0.17,0.08c-0.04,0.06-0.03,0.13,0.01,0.17c-0.05-0.01-0.11,0.03-0.14,0.08
		c-0.03,0.06-0.03,0.13,0.01,0.17c-0.05-0.01-0.11,0.03-0.14,0.09c-0.04,0.07-0.03,0.16,0.02,0.19l0.12,0.06
		c-0.03,0-0.06,0.02-0.07,0.05c0,0-0.04,0.08-0.12,0.14c-0.06,0.05-0.1,0.08-0.14,0.1l-0.06-0.42c-0.02-0.15-0.13-0.27-0.27-0.31
		c0.12-0.22,0.41-0.74,0.49-0.81c0.1-0.08,0.19-0.05,0.19-0.05l1.69-0.01c0.02,0.06,0.05,0.12,0.07,0.18
		c-0.4,0.23-0.68,0.66-0.68,1.16c0,0.74,0.6,1.33,1.34,1.33c0.73,0,1.33-0.6,1.33-1.33C17.7,19.77,17.1,19.17,16.37,19.17"/>
</g>
</svg>
