FileVersion: 4
Uuid: {9edb76c1-2753-417d-84b6-543371c1a774}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.28 28.35" style="enable-background:new 0 0 28.28 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g id="layer1_6_" transform="translate(0,-615.36218)">
		<g id="g3749_3_">
			<g>
				<rect id="rect2830_6_" x="0.7" y="616.06" class="st7" width="26.88" height="26.95"/>
				<path class="st7" d="M27.58,643.71H0.7c-0.38,0-0.7-0.31-0.7-0.7v-26.95c0-0.38,0.31-0.7,0.7-0.7h26.88c0.38,0,0.7,0.31,0.7,0.7
					v26.95C28.28,643.4,27.96,643.71,27.58,643.71z M1.39,642.32h25.49v-25.56H1.39V642.32z"/>
			</g>
			<g>
				<rect id="rect2830-9_4_" x="0.7" y="616.06" class="st8" width="26.88" height="26.95"/>
				<path class="st8" d="M27.58,643.47H0.7c-0.25,0-0.46-0.2-0.46-0.46v-26.95c0-0.25,0.2-0.46,0.46-0.46h26.88
					c0.25,0,0.46,0.2,0.46,0.46v26.95C28.04,643.27,27.83,643.47,27.58,643.47z M1.15,642.56h25.97v-26.04H1.15V642.56z"/>
			</g>
			<g>
				<rect id="rect2830-6_4_" x="1.14" y="616.52" class="st7" width="25.95" height="25.95"/>
				<path class="st7" d="M27.09,642.84H1.14c-0.2,0-0.36-0.16-0.36-0.36v-25.95c0-0.2,0.16-0.36,0.36-0.36h25.95
					c0.2,0,0.36,0.16,0.36,0.36v25.95C27.45,642.67,27.29,642.84,27.09,642.84z M1.5,642.12h25.23v-25.23H1.5V642.12z"/>
			</g>
		</g>
		<g id="g3703_3_">
			<rect id="rect3635_3_" x="1.42" y="618.02" class="st8" width="0.47" height="3.34"/>
			<rect id="rect3635-7_3_" x="1.42" y="624.55" class="st8" width="0.47" height="3.34"/>
			<rect id="rect3635-7-6_3_" x="1.42" y="631.13" class="st8" width="0.47" height="3.34"/>
			<rect id="rect3635-7-6-6_3_" x="1.42" y="637.67" class="st8" width="0.47" height="3.34"/>
		</g>
		<g id="g3703-5_4_" transform="translate(380.82751,-3.4020995e-6)">
			<rect id="rect3635-1_4_" x="-354.52" y="618.02" class="st8" width="0.47" height="3.34"/>
			<rect id="rect3635-7-0_4_" x="-354.52" y="624.55" class="st8" width="0.47" height="3.34"/>
			<rect id="rect3635-7-6-9_4_" x="-354.52" y="631.13" class="st8" width="0.47" height="3.34"/>
			<rect id="rect3635-7-6-6-9_4_" x="-354.52" y="637.67" class="st8" width="0.47" height="3.34"/>
		</g>
		<g>
			<path id="path3747_1_" class="st8" d="M18.46,640.25l2.21,0l0.01-15.81l1.35,0.8c0.46,0.32,1.34,0.12,0.93-0.77l-3.34-5.8
				l-3.33,5.74c-0.48,0.89,0.42,1.28,0.84,0.94l1.3-0.88l0.02,9.29c-0.95-0.59-2.51-1.23-3.41-1.22l-3.7-0.02l0.68-1.34
				c0.21-0.97-0.3-1.1-1.22-0.63l-5.38,3.12l5.46,3.27c0.83,0.47,1.61,0.08,1.25-0.66l-0.86-1.45l3.24,0.02
				c2.47,0,3.85,2.62,3.92,4.04L18.46,640.25L18.46,640.25L18.46,640.25z"/>
			<path class="st8" d="M18.46,640.35c-0.05,0-0.1-0.04-0.1-0.1l-0.03-1.36c-0.04-0.77-0.45-1.75-1.04-2.49
				c-0.53-0.66-1.44-1.45-2.78-1.45c0,0,0,0,0,0l-3.07-0.02l0.77,1.3c0,0,0,0,0,0.01c0.15,0.32,0.13,0.62-0.08,0.81
				c-0.28,0.27-0.81,0.26-1.31-0.02l-5.47-3.27c-0.03-0.02-0.05-0.05-0.05-0.08c0-0.03,0.02-0.07,0.05-0.08l5.38-3.12
				c0.58-0.3,0.98-0.35,1.22-0.18c0.2,0.15,0.25,0.46,0.15,0.91c0,0.01,0,0.02-0.01,0.02l-0.61,1.2l3.54,0.02c0,0,0.01,0,0.01,0
				c0.87,0,2.32,0.57,3.3,1.14l-0.02-8.93l-1.15,0.77c-0.25,0.2-0.64,0.19-0.89-0.02c-0.28-0.23-0.32-0.62-0.09-1.04l3.33-5.74
				c0.02-0.03,0.05-0.05,0.08-0.05c0,0,0,0,0,0c0.04,0,0.07,0.02,0.08,0.05l3.34,5.8c0,0,0,0.01,0,0.01
				c0.24,0.51,0.05,0.78-0.08,0.89c-0.25,0.21-0.69,0.21-0.99,0l-1.2-0.71l-0.01,15.64c0,0.05-0.04,0.1-0.1,0.1L18.46,640.35
				C18.46,640.35,18.46,640.35,18.46,640.35z M14.52,634.75c2.53,0,3.94,2.65,4.02,4.13l0.02,1.27l2.01,0l0.01-15.72
				c0-0.04,0.02-0.07,0.05-0.09c0.03-0.02,0.07-0.02,0.1,0l1.35,0.8c0,0,0,0,0.01,0c0.23,0.16,0.58,0.16,0.76,0.01
				c0.15-0.13,0.17-0.36,0.03-0.65l-3.26-5.65l-3.24,5.59c-0.18,0.33-0.16,0.62,0.04,0.79c0.19,0.15,0.48,0.16,0.65,0.02
				c0,0,0,0,0.01-0.01l1.3-0.88c0.03-0.02,0.07-0.02,0.1-0.01c0.03,0.02,0.05,0.05,0.05,0.09l0.02,9.29c0,0.04-0.02,0.07-0.05,0.09
				c-0.03,0.02-0.07,0.02-0.1,0c-0.94-0.58-2.48-1.21-3.35-1.21c0,0-0.01,0-0.01,0l-3.7-0.02c-0.03,0-0.07-0.02-0.08-0.05
				c-0.02-0.03-0.02-0.07,0-0.1l0.67-1.33c0.08-0.36,0.05-0.6-0.08-0.7c-0.16-0.12-0.52-0.06-1,0.19l-5.23,3.04l5.32,3.18
				c0.49,0.27,0.9,0.22,1.08,0.05c0.14-0.13,0.15-0.34,0.04-0.58l-0.86-1.45c-0.02-0.03-0.02-0.07,0-0.1
				c0.02-0.03,0.05-0.05,0.08-0.05c0,0,0,0,0,0L14.52,634.75C14.52,634.75,14.52,634.75,14.52,634.75z"/>
		</g>
	</g>
</g>
</svg>
