FileVersion: 4
Uuid: {9b147830-07bb-44d0-8116-c720f617e651}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g id="layer1_12_" transform="translate(-190.49995,502.49987)">
		<path id="rect1387_1_" d="M192.26-502.5h24.83c0.97,0,1.76,0.79,1.76,1.76v24.83c0,0.97-0.79,1.76-1.76,1.76h-24.83
			c-0.97,0-1.76-0.79-1.76-1.76v-24.83C190.5-501.71,191.29-502.5,192.26-502.5z"/>
		<path id="rect1414_1_" class="st8" d="M192.26-502.38h24.83c0.91,0,1.64,0.73,1.64,1.64v24.83c0,0.91-0.73,1.64-1.64,1.64h-24.83
			c-0.91,0-1.64-0.73-1.64-1.64v-24.83C190.62-501.65,191.35-502.38,192.26-502.38z"/>
		<path id="rect1416_1_" class="st9" d="M192.26-501.77h24.83c0.57,0,1.03,0.46,1.03,1.03v24.83c0,0.57-0.46,1.03-1.03,1.03h-24.83
			c-0.57,0-1.03-0.46-1.03-1.03v-24.83C191.23-501.31,191.69-501.77,192.26-501.77z"/>
		<rect id="rect834_1_" x="194.97" y="-498.03" class="st8" width="19.4" height="19.4"/>
		
			<rect id="rect899" x="210.82" y="-487.62" transform="matrix(0.7071 -0.7071 0.7071 0.7071 402.3122 8.782)" class="st9" width="1.87" height="12.76"/>
		<path id="rect963" class="st13" d="M195.26-490.26l14.37-7.48l1.62,0l-15.99,8.33L195.26-490.26z"/>
		<path id="path975" class="st13" d="M202.92-483.55l11.17-7.53l0,0.9l-10.75,7.25L202.92-483.55z"/>
		<path id="path1067" class="st8" d="M203.54-496.69c-0.13,0.09-0.18,0.21-0.21,0.28c-0.03,0.1-0.04,0.17-0.05,0.23
			c0,0.05,0,0.05,0,0.09l-0.05,0.11c-0.06,0.04-0.12,0.08-0.17,0.13c-0.1,0.1-0.26,0.27-0.22,0.55l0,0.01l0,0.01
			c0.06,0.3,0.29,0.41,0.43,0.46c0.04,0.01,0.07,0.02,0.1,0.03c0.02,0.05,0.03,0.1,0.06,0.17c0.03,0.09,0.07,0.18,0.11,0.27
			c0.04,0.08,0.07,0.15,0.14,0.25c-0.23,0.23-0.28,0.45-0.38,0.64c-0.15,0.28-0.28,0.58-0.34,0.77c-0.1,0.28,0.01,0.14-0.17,0.32
			c0,0-0.21,0.13-0.42,0.23c-0.21,0.1-0.41,0.17-0.6,0.29l0,0l0,0c-0.06,0.04-0.1,0.05-0.17,0.08c-0.07,0.03-0.22,0.08-0.35,0.24
			l0,0l0,0c-0.13,0.17-0.14,0.32-0.14,0.44c0,0.11,0.01,0.21,0.03,0.3c0.07,0.35,0.29,0.42,0.43,0.48c0.13,0.06,0.25,0.08,0.38,0.09
			c0.23,0.02,0.4-0.09,0.47-0.13c0.01-0.01,0.01,0,0.01-0.01c0.01,0,0.03,0.01,0.1,0.03c0.27,0.07,0.35,0,0.47-0.03
			c0.13-0.04,0.25-0.08,0.38-0.13s0.24-0.1,0.34-0.15s0.13-0.05,0.24-0.13l0,0l0,0c0.04-0.03,0.07-0.06,0.11-0.09
			c0.01,0.04,0.02,0.07,0.03,0.11c0.05,0.18,0.1,0.37,0.13,0.51c0.01,0.04,0.01,0.06,0.02,0.09c-0.04,0.05-0.09,0.11-0.15,0.19
			c-0.13,0.16-0.29,0.34-0.4,0.51c-0.14,0.21-0.24,0.44-0.34,0.69c-0.1,0.25-0.2,0.5-0.25,0.63l-0.01,0.02l-0.85,2.73
			c-0.04,0.02-0.1,0.03-0.19,0.07c0.02-0.01-0.06,0.01-0.15,0.06c-0.1,0.05-0.28,0.17-0.34,0.41l0,0.02l0,0.02
			c-0.05,0.34,0.18,0.67,0.51,0.73l0,0l1.27,0.24l1.09-0.73l0.66-2.22c0.03-0.09,0.24-0.46,0.43-0.77c0.02-0.03,0.03-0.05,0.05-0.07
			c0.1,0.34,0.84,2.77,0.87,2.87c-0.03,0.03-0.07,0.07-0.14,0.15l-0.01,0.01l-0.01,0.01c0.03-0.04-0.03,0.02-0.09,0.11
			s-0.18,0.3-0.11,0.54c0.1,0.33,0.45,0.53,0.8,0.43l1.49-0.44c0.33-0.1,0.54-0.46,0.43-0.8l0,0.01l-1.36-4.96c0,0,0,0.01,0,0.01
			c0,0,0-0.01,0-0.02l-0.01-0.03c0,0.01,0.01,0.02,0.01,0.02c0-0.01,0-0.01,0-0.03c0-0.01,0-0.03,0-0.05
			c0.12,0.08,0.26,0.15,0.41,0.15c0.2,0,0.32-0.07,0.42-0.13c0.16-0.07,0.18-0.15,0.21-0.2c0.03-0.05,0.05-0.09,0.07-0.14
			c0.04-0.09,0.06-0.17,0.09-0.26c0.05-0.19,0.1-0.37,0.12-0.53v0v0c0.02-0.13,0-0.18-0.01-0.26c-0.01-0.08-0.03-0.16-0.04-0.25
			c-0.04-0.18-0.09-0.39-0.15-0.61c-0.06-0.21-0.12-0.42-0.18-0.6c-0.06-0.18-0.08-0.28-0.18-0.45l-0.01-0.01l-0.01-0.01
			c-0.12-0.16-0.2-0.23-0.36-0.37s-0.34-0.31-0.53-0.47s-0.38-0.32-0.53-0.44c-0.08-0.06-0.15-0.11-0.21-0.16
			c-0.06-0.04-0.05-0.07-0.22-0.13c-0.06-0.02-0.22-0.08-0.36-0.14c-0.05-0.02-0.1-0.04-0.14-0.06c-0.01-0.04-0.02-0.07-0.02-0.11
			c-0.01-0.07-0.02-0.15-0.02-0.21c0.04-0.02,0.08-0.05,0.12-0.08c0.06-0.05,0.13-0.11,0.18-0.2c0.06-0.09,0.11-0.25,0.08-0.4
			c-0.05-0.28-0.27-0.4-0.4-0.45c-0.06-0.02-0.12-0.04-0.18-0.05c-0.02-0.03-0.04-0.06-0.07-0.1c-0.04-0.05-0.07-0.09-0.12-0.14
			c-0.04-0.04-0.07-0.09-0.19-0.15c-0.15-0.09-0.2-0.07-0.25-0.07c-0.06-0.01-0.12-0.01-0.18-0.01h0c-0.12,0-0.26,0-0.4,0.01
			s-0.28,0.02-0.39,0.03c-0.06,0.01-0.11,0.01-0.16,0.02c-0.05,0.01-0.07,0-0.17,0.05C203.6-496.72,203.57-496.71,203.54-496.69
			L203.54-496.69z M203.73-494.16C203.73-494.16,203.73-494.16,203.73-494.16C203.73-494.16,203.73-494.16,203.73-494.16
			L203.73-494.16z M202.37-490.36C202.38-490.36,202.38-490.36,202.37-490.36C202.38-490.36,202.38-490.36,202.37-490.36
			L202.37-490.36z"/>
		<path id="path1096" class="st13" d="M206.54-492.47c0-0.07,0.04-0.06,0.13-0.05c0.1,0.02,0.34,0.26,0.46,0.49
			c0.12,0.23,0.42,1.71,0.5,1.77c0.14,0.16,0.25,0.13,0.4,0.03c0.07-0.02,0.21-0.56,0.24-0.77c0.03-0.21-0.36-1.65-0.49-1.86
			c-0.14-0.2-1.49-1.34-1.62-1.39c-0.14-0.05-0.63-0.24-0.72-0.3c-0.08-0.06-0.17-0.68-0.14-0.8c0.01-0.05,0.01-0.1,0-0.14
			c0.25-0.1,0.4-0.21,0.38-0.31c-0.02-0.08-0.16-0.14-0.39-0.16c-0.1-0.14-0.26-0.37-0.34-0.41c-0.1-0.06-1.05,0.01-1.15,0.05
			c-0.1,0.04-0.08,0.33-0.08,0.33l-0.15,0.34c-0.19,0.09-0.3,0.19-0.29,0.27c0.02,0.09,0.18,0.14,0.43,0.16
			c0.01,0.03,0.02,0.05,0.03,0.07c0.03,0.07,0.19,0.63,0.31,0.76c0.11,0.13,0.29,0.07,0.36,0.11c0.07,0.05-0.02,0.19-0.02,0.19
			s-0.23,0.16-0.37,0.28c-0.13,0.11-0.19,0.31-0.32,0.56c-0.13,0.25-0.27,0.56-0.31,0.7c-0.09,0.27-0.07,0.29-0.29,0.51
			c-0.22,0.22-0.9,0.45-1.1,0.58c-0.2,0.13-0.33,0.13-0.39,0.21c-0.06,0.08-0.05,0.25-0.03,0.37c0.02,0.11,0.26,0.19,0.39,0.2
			c0.13,0.01,0.2-0.12,0.33-0.13c0.13-0.01,0.15,0,0.33,0.04c0.17,0.05,0.95-0.31,1.04-0.37c0.19-0.13,0.47-0.46,0.53-0.49
			c0.05-0.02,0.07,0.01,0.07,0.01c0.1,0.03,0.47,1.46,0.45,1.59c-0.03,0.12-0.47,0.6-0.64,0.86c-0.18,0.25-0.42,0.94-0.55,1.24
			l-0.86,2.77c-0.02,0.12-0.16,0.2-0.24,0.23c-0.08,0.03-0.16,0.05-0.22,0.08c-0.06,0.02-0.18,0.05-0.2,0.13
			c-0.02,0.1,0.05,0.18,0.14,0.2l1.53,0.29c0.09,0.02,0.18-0.05,0.2-0.14l0.76-2.57c0.14-0.36,0.82-1.41,0.88-1.49
			c0.07-0.09,0.25-0.1,0.28,0c0.02,0.1,1.1,3.65,1.1,3.65c0.04,0.11-0.05,0.25-0.11,0.31c-0.05,0.06-0.12,0.12-0.16,0.17
			c-0.04,0.05-0.14,0.12-0.11,0.21c0.03,0.09,0.12,0.14,0.21,0.12l1.49-0.44c0.09-0.03,0.14-0.12,0.12-0.21l-1.38-5.01
			c-0.04-0.08,0.05-0.76,0.03-0.93C206.97-490.74,206.55-492.4,206.54-492.47"/>
		<path id="rect1121" class="st9" d="M192.41-499.26l1.33-1.33l6.61,6.61l-1.74,0.91L192.41-499.26z"/>
		<g id="g16200" transform="matrix(0.91008214,0,0,0.97944555,-253.02253,-449.03904)">
			<g id="g16112">
				<path id="path15993" class="st13" d="M494.04-34.38c-0.1,0-0.19,0.09-0.18,0.19v3.09c0,0.1,0.08,0.19,0.18,0.19
					c0.1,0,0.19-0.08,0.19-0.18c0,0,0,0,0-0.01v-3.09C494.24-34.3,494.15-34.38,494.04-34.38
					C494.05-34.38,494.05-34.38,494.04-34.38z"/>
				<path id="path16033" class="st13" d="M493.61-33.64c-0.1,0-0.19,0.08-0.19,0.18c0,0.1,0.08,0.19,0.18,0.19c0,0,0,0,0.01,0h0.75
					c0.1,0,0.19-0.08,0.19-0.18c0-0.1-0.08-0.19-0.18-0.19c0,0,0,0-0.01,0H493.61z"/>
				<path id="path16035" class="st13" d="M493.83-33c-0.08,0-0.14,0.04-0.18,0.11l-0.35,0.73c-0.05,0.09-0.01,0.21,0.08,0.25
					c0.09,0.05,0.21,0.01,0.25-0.08c0,0,0,0,0-0.01l0.35-0.73c0.05-0.09,0.01-0.21-0.08-0.25C493.89-33,493.86-33,493.83-33z"/>
				<path id="path16037" class="st13" d="M494.18-33.08c-0.1,0-0.19,0.08-0.19,0.18c0,0.04,0.01,0.09,0.04,0.12l0.28,0.37
					c0.06,0.08,0.18,0.1,0.26,0.04c0.08-0.06,0.1-0.18,0.04-0.26c0,0,0,0,0-0.01l-0.28-0.37C494.29-33.05,494.24-33.08,494.18-33.08
					z"/>
				<path id="path16039" class="st13" d="M494.87-33.64c-0.1,0-0.19,0.08-0.19,0.18c0,0.1,0.08,0.19,0.18,0.19c0,0,0,0,0.01,0h1.5
					c0.1,0,0.19-0.08,0.19-0.18c0-0.1-0.08-0.19-0.18-0.19c0,0,0,0-0.01,0H494.87z"/>
				<path id="path16039-5" class="st13" d="M494.9-34.19c-0.1,0-0.19,0.08-0.19,0.18c0,0.1,0.08,0.19,0.18,0.19c0,0,0,0,0.01,0h1.5
					c0.1,0,0.19-0.08,0.19-0.18c0-0.1-0.08-0.19-0.18-0.19c0,0,0,0-0.01,0H494.9z"/>
				<path id="path16039-8" class="st13" d="M494.87-33.15c-0.1,0-0.19,0.08-0.19,0.19v1.13c0,0.1,0.08,0.19,0.19,0.19h1.5
					c0.1,0,0.19-0.08,0.19-0.19v-1.13c0-0.1-0.08-0.19-0.19-0.19H494.87z M495.06-32.78h1.13v0.76h-1.13V-32.78z"/>
				<path id="path16039-1" class="st13" d="M494.87-32.6c-0.1,0-0.19,0.08-0.19,0.18c0,0.1,0.08,0.19,0.18,0.19c0,0,0,0,0.01,0h1.5
					c0.1,0,0.19-0.08,0.19-0.18c0-0.1-0.08-0.19-0.18-0.19c0,0,0,0-0.01,0H494.87z"/>
				<path id="path16084" class="st13" d="M495.62-33.64c-0.1,0-0.19,0.09-0.18,0.19v1.62c0,0.1,0.08,0.19,0.18,0.19
					c0.1,0,0.19-0.08,0.19-0.18c0,0,0,0,0-0.01v-1.62C495.81-33.55,495.73-33.64,495.62-33.64
					C495.62-33.64,495.62-33.64,495.62-33.64z"/>
				<path id="path16086" class="st13" d="M495.23-34.41c-0.1,0-0.19,0.09-0.18,0.19v0.77c0,0.1,0.08,0.19,0.18,0.19
					c0.1,0,0.19-0.08,0.19-0.18c0,0,0,0,0-0.01v-0.77C495.42-34.32,495.34-34.41,495.23-34.41
					C495.23-34.41,495.23-34.41,495.23-34.41z"/>
				<path id="path16086-8" class="st13" d="M496.05-34.41c-0.1,0-0.19,0.09-0.18,0.19v0.77c0,0.1,0.08,0.19,0.18,0.19
					s0.19-0.08,0.19-0.18c0,0,0,0,0-0.01v-0.77C496.24-34.32,496.16-34.41,496.05-34.41C496.05-34.41,496.05-34.41,496.05-34.41z"/>
				<path id="path16106" class="st13" d="M495.14-31.6c-0.07,0-0.13,0.04-0.16,0.1l-0.17,0.31c-0.05,0.09-0.02,0.2,0.07,0.26
					c0.09,0.05,0.2,0.02,0.26-0.07c0,0,0,0,0-0.01l0.17-0.31c0.05-0.09,0.02-0.2-0.07-0.25C495.21-31.6,495.18-31.6,495.14-31.6z"/>
				<path id="path16108" class="st13" d="M496.29-31.59c-0.1,0-0.18,0.09-0.18,0.2c0,0.03,0.01,0.06,0.03,0.09l0.18,0.3
					c0.05,0.09,0.17,0.12,0.26,0.07s0.12-0.17,0.07-0.26c0,0,0,0,0,0l-0.18-0.3C496.43-31.56,496.36-31.59,496.29-31.59z"/>
			</g>
			<path id="path16127" class="st13" d="M497.51-34.44c-0.1,0-0.19,0.09-0.18,0.19v2.82c0,0.13,0.05,0.22,0.13,0.31
				c0.08,0.08,0.19,0.16,0.33,0.16h1.04c0.1,0,0.19-0.08,0.19-0.18s-0.08-0.19-0.18-0.19c0,0,0,0-0.01,0h-1.04
				c-0.01,0-0.03-0.01-0.06-0.04c-0.02-0.03-0.03-0.07-0.03-0.05v-2.82C497.7-34.36,497.62-34.44,497.51-34.44
				C497.51-34.44,497.51-34.44,497.51-34.44z"/>
			<path id="path16129" class="st13" d="M498.33-34.35c-0.1,0-0.19,0.09-0.18,0.19v2.43c0,0.1,0.08,0.19,0.18,0.19
				c0.1,0,0.19-0.08,0.19-0.18c0,0,0,0,0-0.01v-2.43C498.52-34.26,498.44-34.35,498.33-34.35
				C498.34-34.35,498.33-34.35,498.33-34.35z"/>
			<path id="path16131" class="st13" d="M497.98-33.09c-0.1,0-0.19,0.08-0.19,0.18c0,0.1,0.08,0.19,0.18,0.19c0,0,0,0,0.01,0h0.78
				c0.1,0,0.19-0.08,0.19-0.18c0-0.1-0.08-0.19-0.18-0.19c0,0,0,0-0.01,0H497.98z"/>
			<path id="path16133" class="st13" d="M497.87-34.02c-0.08,0-0.14,0.06-0.14,0.14c0,0.01,0,0.03,0.01,0.04l0.14,0.48
				c0.02,0.07,0.1,0.12,0.17,0.1c0.07-0.02,0.12-0.1,0.1-0.17c0,0,0,0,0-0.01l-0.14-0.48C497.99-33.98,497.94-34.02,497.87-34.02z"
				/>
			<path id="path16135" class="st13" d="M498.87-34.06c-0.06,0-0.12,0.04-0.13,0.1l-0.14,0.45c-0.02,0.07,0.02,0.15,0.09,0.18
				c0.07,0.02,0.15-0.02,0.18-0.09c0,0,0,0,0,0l0.14-0.45c0.02-0.07-0.02-0.15-0.09-0.18C498.9-34.06,498.88-34.06,498.87-34.06z"/>
			<path id="path16137" class="st13" d="M498.01-32.42c-0.06,0-0.12,0.04-0.14,0.1l-0.12,0.35c-0.03,0.07,0.01,0.15,0.08,0.18
				c0.07,0.03,0.15-0.01,0.18-0.08c0,0,0,0,0-0.01l0.12-0.35c0.03-0.07-0.01-0.15-0.09-0.18C498.04-32.42,498.03-32.42,498.01-32.42
				z"/>
			<path id="path16139" class="st13" d="M498.69-32.47c-0.08,0-0.14,0.06-0.14,0.14c0,0.02,0.01,0.05,0.02,0.07l0.21,0.42
				c0.04,0.07,0.12,0.1,0.19,0.06c0.07-0.04,0.1-0.12,0.06-0.19c0,0,0,0,0,0l-0.21-0.42C498.79-32.44,498.74-32.47,498.69-32.47z"/>
			<path id="path16141" class="st13" d="M500.08-34.46c-0.03,0-0.06,0.01-0.08,0.02l-0.59,0.31l0.02-0.01c0,0-0.09,0.04-0.17,0.12
				c-0.08,0.08-0.16,0.23-0.16,0.42v2.13c0,0.1,0.08,0.19,0.18,0.19c0.1,0,0.19-0.08,0.19-0.18c0,0,0,0,0-0.01v-2.13
				c0-0.1,0.03-0.13,0.06-0.16c0.03-0.03,0.04-0.03,0.04-0.03l0.01,0l0.6-0.32c0.09-0.05,0.13-0.16,0.08-0.25
				C500.22-34.42,500.15-34.46,500.08-34.46L500.08-34.46z"/>
			<path id="path16143" class="st13" d="M499.28-33.46c-0.1,0-0.19,0.08-0.19,0.18c0,0.1,0.08,0.19,0.18,0.19c0,0,0,0,0.01,0h1.13
				c0.1,0,0.19-0.08,0.19-0.18c0-0.1-0.08-0.19-0.18-0.19c0,0,0,0-0.01,0H499.28z"/>
			<path id="path16145" class="st13" d="M500.11-33.47c-0.1,0-0.19,0.09-0.18,0.19v2.16c0,0.1,0.08,0.19,0.18,0.19
				c0.1,0,0.19-0.08,0.19-0.18c0,0,0,0,0-0.01v-2.16C500.31-33.38,500.22-33.46,500.11-33.47
				C500.12-33.47,500.12-33.47,500.11-33.47z"/>
			<path id="path16147" class="st13" d="M501.19-34.13c-0.09,0-0.17,0.07-0.17,0.16s0.07,0.17,0.16,0.17c0,0,0,0,0,0h1.01
				c0.09,0,0.17-0.07,0.17-0.16c0-0.09-0.07-0.17-0.16-0.17c0,0,0,0,0,0H501.19z"/>
			<path id="path16149" class="st13" d="M501.69-34.44c-0.1,0-0.19,0.09-0.18,0.19v1.05c0,0.1,0.08,0.19,0.18,0.19
				s0.19-0.08,0.19-0.18c0,0,0,0,0-0.01v-1.05C501.88-34.35,501.8-34.44,501.69-34.44C501.69-34.44,501.69-34.44,501.69-34.44z"/>
			<path id="path16151" class="st13" d="M501.22-33.67c-0.07,0-0.12,0.05-0.14,0.11l-0.06,0.26c-0.02,0.08,0.03,0.15,0.1,0.17
				c0.08,0.02,0.15-0.03,0.17-0.1c0,0,0,0,0-0.01l0.06-0.26c0.02-0.08-0.03-0.15-0.1-0.17C501.24-33.67,501.23-33.67,501.22-33.67z"
				/>
			<path id="path16153" class="st13" d="M502.14-33.66c-0.08,0-0.14,0.06-0.14,0.14c0,0.02,0,0.04,0.01,0.05l0.11,0.28
				c0.03,0.07,0.11,0.11,0.18,0.08c0.07-0.03,0.11-0.11,0.08-0.18c0,0,0,0,0,0l-0.11-0.28C502.25-33.62,502.19-33.66,502.14-33.66z"
				/>
			<path id="path16147-0" class="st13" d="M502.82-34.13c-0.09,0-0.17,0.07-0.17,0.16s0.07,0.17,0.16,0.17c0,0,0,0,0,0h1.01
				c0.09,0,0.17-0.07,0.17-0.16c0-0.09-0.07-0.17-0.16-0.17c0,0,0,0,0,0H502.82z"/>
			<path id="path16149-7" class="st13" d="M503.32-34.44c-0.1,0-0.19,0.09-0.18,0.19v1.05c0,0.1,0.08,0.19,0.18,0.19
				c0.1,0,0.19-0.08,0.19-0.18c0,0,0,0,0-0.01v-1.05C503.51-34.35,503.43-34.44,503.32-34.44
				C503.32-34.44,503.32-34.44,503.32-34.44z"/>
			<path id="path16151-4" class="st13" d="M503.79-33.67c-0.08,0-0.14,0.07-0.14,0.15c0,0.01,0,0.02,0,0.03l0.06,0.26
				c0.02,0.08,0.09,0.12,0.17,0.11c0.08-0.02,0.12-0.09,0.11-0.17l-0.06-0.26C503.92-33.63,503.86-33.68,503.79-33.67z"/>
			<path id="path16153-9" class="st13" d="M502.87-33.66c-0.06,0-0.11,0.04-0.12,0.09l-0.11,0.28c-0.03,0.07,0.01,0.15,0.08,0.18
				c0.07,0.03,0.15-0.01,0.18-0.08c0,0,0,0,0,0l0.11-0.28c0.03-0.07-0.01-0.15-0.08-0.18C502.91-33.66,502.89-33.66,502.87-33.66z"
				/>
			<path id="path16182" class="st13" d="M501.62-32.93c-0.1,0-0.19,0.08-0.19,0.18c0,0.1,0.08,0.19,0.18,0.19c0,0,0,0,0.01,0h1.88
				c0.1,0,0.19-0.08,0.19-0.18c0-0.1-0.08-0.19-0.18-0.19c0,0,0,0-0.01,0H501.62z"/>
			<path id="path16184" class="st13" d="M501.37-32.35c-0.1,0-0.19,0.08-0.19,0.18c0,0.1,0.08,0.19,0.18,0.19c0,0,0,0,0.01,0h2.37
				c0.1,0,0.19-0.08,0.19-0.18c0-0.1-0.08-0.19-0.18-0.19c0,0,0,0-0.01,0H501.37z"/>
			<path id="path16186" class="st13" d="M502.63-32.35c-0.1,0-0.19,0.09-0.18,0.19v1.04c0,0.1,0.08,0.19,0.18,0.19
				c0.1,0,0.19-0.08,0.19-0.18c0,0,0,0,0-0.01v-1.04C502.83-32.27,502.74-32.35,502.63-32.35
				C502.64-32.35,502.64-32.35,502.63-32.35z"/>
			<path id="path16188" class="st13" d="M501.75-31.86c-0.08,0-0.15,0.04-0.18,0.11l-0.23,0.47c-0.05,0.09-0.01,0.21,0.08,0.25
				c0.09,0.05,0.21,0.01,0.25-0.08c0,0,0,0,0,0l0.23-0.47c0.05-0.09,0.01-0.21-0.08-0.25C501.81-31.85,501.78-31.86,501.75-31.86z"
				/>
			<path id="path16190" class="st13" d="M503.53-31.86c-0.1,0-0.18,0.09-0.18,0.19c0,0.03,0.01,0.06,0.03,0.09l0.25,0.44
				c0.05,0.09,0.16,0.12,0.25,0.07c0.09-0.05,0.12-0.16,0.07-0.25c0,0,0,0,0-0.01l-0.25-0.44C503.67-31.83,503.6-31.86,503.53-31.86
				z"/>
			<path id="path16192_1_" class="st13" d="M506.27-34.39c-0.1,0-0.19,0.09-0.18,0.19v3.13c0,0.1,0.08,0.19,0.18,0.19
				c0.1,0,0.19-0.08,0.19-0.18c0,0,0,0,0-0.01v-3.13C506.46-34.3,506.38-34.39,506.27-34.39C506.28-34.39,506.27-34.39,506.27-34.39
				z"/>
			<path id="path16194_1_" class="st13" d="M505.24-32.86c-0.1,0-0.19,0.09-0.18,0.19v1.6c0,0.1,0.08,0.19,0.18,0.19
				s0.19-0.08,0.19-0.18c0,0,0,0,0-0.01v-1.6C505.43-32.78,505.35-32.86,505.24-32.86C505.25-32.86,505.24-32.86,505.24-32.86z"/>
			<path id="path16196_1_" class="st13" d="M504.51-31.26c-0.1,0-0.19,0.08-0.19,0.18s0.08,0.19,0.18,0.19c0,0,0,0,0.01,0h3.41
				c0.1,0,0.19-0.08,0.19-0.18s-0.08-0.19-0.18-0.19c0,0,0,0-0.01,0H504.51z"/>
			<path id="path16198_1_" class="st13" d="M507.26-33.32c-0.02,0-0.04,0-0.06,0.01l-0.98,0.38c-0.09,0.03-0.13,0.13-0.1,0.21
				c0.03,0.09,0.13,0.13,0.21,0.1c0,0,0,0,0.01,0l0.98-0.38c0.08-0.03,0.13-0.13,0.1-0.21C507.39-33.28,507.33-33.32,507.26-33.32z"
				/>
		</g>
	</g>
</g>
</svg>
