FileVersion: 4
Uuid: {e68cf762-0fa2-4e32-b646-e3c0aaef5c41}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.96 28.88" style="enable-background:new 0 0 28.96 28.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st136" d="M28.96,15.24c-0.01,0.12-0.03,0.25-0.04,0.37c-0.24,2.87-1.23,5.46-3.01,7.71c-1.52,1.92-3.4,3.4-5.66,4.37
			c-0.57,0.24-1.15,0.45-1.74,0.63c-1.04,0.3-2.1,0.49-3.18,0.54c-0.02,0-0.05,0.01-0.07,0.02c-0.52,0-1.04,0-1.56,0
			c-0.12-0.01-0.23-0.03-0.35-0.04c-0.75-0.06-1.49-0.18-2.22-0.35c-2.37-0.56-4.45-1.66-6.26-3.28c-0.37-0.33-0.73-0.69-1.07-1.06
			c-1.72-1.84-2.83-4.01-3.4-6.46c-0.32-1.39-0.43-2.79-0.33-4.22c0.23-3.2,1.38-6.03,3.48-8.45c1.35-1.55,2.96-2.78,4.83-3.65
			c0.85-0.4,1.73-0.71,2.65-0.93c1.46-0.35,2.94-0.49,4.45-0.38c0.98,0.07,1.94,0.23,2.88,0.49c2.72,0.75,5.02,2.19,6.91,4.28
			c0.18,0.19,0.34,0.4,0.51,0.6c1.5,1.8,2.43,3.88,2.91,6.16c0.14,0.66,0.22,1.33,0.26,2c0,0.02,0.01,0.05,0.02,0.07
			C28.96,14.19,28.96,14.71,28.96,15.24z"/>
		<path class="st139" d="M14.5,0.17c7.83-0.02,14.33,6.34,14.33,14.28c0,7.92-6.46,14.3-14.36,14.29
			c-7.84-0.01-14.3-6.37-14.3-14.29C0.17,6.49,6.69,0.15,14.5,0.17z"/>
		<path class="st111" d="M27.9,14.46c0.01,7.32-5.99,13.37-13.44,13.36C7.1,27.8,1.09,21.81,1.09,14.45c0-7.4,6.1-13.4,13.49-13.36
			C21.92,1.13,27.92,7.14,27.9,14.46z"/>
		<path class="st32" d="M4.92,14.45c0-5.28,4.28-9.56,9.57-9.56c5.31,0,9.59,4.27,9.59,9.56c0,5.29-4.28,9.55-9.59,9.55
			C9.2,24.01,4.92,19.73,4.92,14.45z"/>
		<path class="st62" d="M17.13,14.43c0-0.98-0.02-1.96,0.01-2.94c0.03-0.88,0.4-1.63,1.11-2.17c0.23-0.18,0.52-0.24,0.81-0.27
			C19.5,9,19.93,9.06,20.33,9.26c0.36,0.18,0.6,0.49,0.8,0.82c0.29,0.46,0.43,0.97,0.43,1.51c0.01,1.85,0.01,3.7,0.03,5.54
			c0.01,0.83-0.32,1.49-0.95,2.01c-0.27,0.22-0.6,0.32-0.95,0.36c-0.57,0.06-1.11-0.06-1.59-0.37c-0.5-0.32-0.8-0.8-0.91-1.39
			c-0.03-0.17-0.05-0.34-0.05-0.5c0-0.93,0-1.86,0-2.79C17.14,14.43,17.14,14.43,17.13,14.43z"/>
		<path class="st29" d="M11.61,14.38c0-0.95-0.01-1.89,0-2.84c0.02-0.88,0.37-1.61,1.05-2.18c0.24-0.21,0.55-0.28,0.85-0.31
			c0.44-0.05,0.86,0.01,1.26,0.21c0.33,0.16,0.55,0.44,0.75,0.73c0.33,0.48,0.49,1.01,0.49,1.59c0.01,1.86,0.02,3.72,0.03,5.58
			c0.01,0.75-0.27,1.37-0.82,1.87c-0.46,0.41-1.01,0.53-1.6,0.47c-0.31-0.03-0.6-0.12-0.88-0.27c-0.58-0.32-0.94-0.81-1.07-1.45
			c-0.04-0.18-0.06-0.37-0.06-0.56c-0.01-0.94,0-1.89,0-2.83C11.61,14.38,11.61,14.38,11.61,14.38z"/>
		<path class="st62" d="M8.68,10.81c-0.26,0-0.5,0-0.75,0c0-0.35,0-0.69,0-1.04c0.02,0,0.04-0.01,0.06-0.01
			c0.17,0.04,0.27-0.04,0.33-0.2c0.06-0.15,0.14-0.3,0.22-0.44C8.55,9.1,8.59,9.06,8.61,9.06c0.36,0,0.73,0,1.1,0
			c0.02,3.43,0.04,6.86,0.05,10.29c-0.35,0-0.69,0-1.05,0C8.71,16.51,8.69,13.67,8.68,10.81z"/>
		<path class="st58" d="M20.61,14.42c0,0.92,0,1.84,0,2.76c0,0.47-0.19,0.85-0.55,1.14c-0.22,0.18-0.5,0.21-0.78,0.17
			c-0.33-0.04-0.63-0.18-0.85-0.43c-0.2-0.22-0.28-0.5-0.28-0.8c-0.01-1.09-0.01-2.19-0.01-3.28c0-0.79,0-1.57-0.01-2.36
			c0-0.33,0.06-0.65,0.23-0.93c0.12-0.2,0.29-0.39,0.46-0.55c0.08-0.07,0.22-0.11,0.33-0.11c0.2-0.01,0.4,0.01,0.59,0.05
			c0.1,0.02,0.21,0.09,0.28,0.17c0.37,0.36,0.55,0.81,0.55,1.32c0.01,0.95,0,1.89,0,2.84C20.59,14.42,20.6,14.42,20.61,14.42z"/>
		<path class="st61" d="M12.6,14.37c0-0.94,0-1.87,0-2.81c0-0.51,0.2-0.94,0.54-1.31c0.12-0.14,0.28-0.22,0.45-0.22
			c0.2,0,0.4,0.01,0.59,0.05c0.11,0.02,0.21,0.1,0.29,0.17c0.37,0.35,0.54,0.8,0.55,1.3c0.02,1.89,0.02,3.77,0.03,5.66
			c0,0.47-0.2,0.84-0.56,1.11c-0.27,0.2-0.59,0.21-0.92,0.14c-0.66-0.15-0.96-0.63-0.96-1.23c-0.01-0.96,0-1.92,0-2.87
			C12.61,14.37,12.6,14.37,12.6,14.37z"/>
	</g>
</g>
</svg>
