FileVersion: 4
Uuid: {7de4cce1-804b-403d-8da0-d0b9d2ab1463}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.78 28.35" style="enable-background:new 0 0 37.78 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st38" d="M18.88,28.35c-5.91,0-11.83,0-17.74,0c-0.48,0-0.84-0.2-1.03-0.64c-0.05-0.11-0.06-0.25-0.09-0.37
			c-0.01-0.03,0-0.07,0-0.11c0-8.7,0-17.4,0-26.1c0-0.41,0.15-0.74,0.5-0.96c0.15-0.09,0.31-0.14,0.49-0.15c0.05,0,0.09,0,0.14,0
			c11.81,0,23.63,0,35.44,0c0.38,0,0.7,0.11,0.94,0.42c0.15,0.19,0.2,0.41,0.21,0.65c0,0.03,0,0.07,0,0.1c0,8.67,0,17.35,0,26.02
			c0,0.38-0.12,0.69-0.42,0.93c-0.19,0.14-0.41,0.2-0.64,0.21c-0.04,0-0.08,0-0.12,0C30.66,28.35,24.77,28.35,18.88,28.35z"/>
		<path class="st59" d="M18.87,28.12c-5.92,0-11.85,0-17.77,0c-0.43,0-0.76-0.26-0.84-0.67c-0.01-0.07-0.01-0.14-0.01-0.21
			c0-8.71,0-17.42,0-26.13c0-0.53,0.34-0.87,0.87-0.87c0.02,0,0.04,0,0.06,0c11.8,0,23.59,0,35.39,0c0.14,0,0.29,0.01,0.42,0.06
			c0.31,0.12,0.48,0.37,0.51,0.7c0,0.04,0,0.08,0,0.12c0,8.7,0,17.4,0,26.11c0,0.4-0.18,0.69-0.52,0.82
			c-0.11,0.04-0.24,0.06-0.35,0.06c-3.84,0-7.68,0-11.52,0C23.03,28.12,20.95,28.12,18.87,28.12z"/>
		<path class="st31" d="M18.88,27.48c-5.83,0-11.66,0-17.49,0c-0.05,0-0.1,0-0.15,0c-0.15-0.01-0.29-0.13-0.32-0.28
			c-0.01-0.06-0.01-0.13-0.01-0.2c0-8.54,0-17.08,0-25.61c0-0.05,0-0.1,0.01-0.15c0.03-0.19,0.16-0.31,0.35-0.32
			c0.04,0,0.08,0,0.12,0c11.67,0,23.34,0,35,0c0.33,0,0.46,0.14,0.46,0.47c0,8.54,0,17.09,0,25.63c0,0.07,0,0.15-0.02,0.21
			c-0.04,0.14-0.17,0.24-0.32,0.25c-0.05,0-0.1,0-0.15,0C30.54,27.48,24.71,27.48,18.88,27.48z"/>
		<path class="st58" d="M11.06,10.27c0,0.06,0,0.1,0,0.14c0,3.97,0,7.95,0,11.92c0,0.19-0.01,0.2-0.2,0.2c-0.45,0-0.89,0-1.34,0
			c-0.19,0-0.19-0.01-0.2-0.19c-0.01-0.47,0-0.94-0.04-1.41c-0.06-0.77-0.31-1.48-0.85-2.06c-0.45-0.48-1.02-0.73-1.67-0.82
			c-0.02,0-0.05,0-0.09,0c0.02,0.04,0.03,0.07,0.05,0.09c0.12,0.23,0.24,0.46,0.36,0.7c0.07,0.14,0.11,0.29,0.08,0.45
			c-0.04,0.26-0.24,0.42-0.5,0.37c-0.14-0.03-0.28-0.07-0.4-0.14c-1.32-0.75-2.63-1.51-3.94-2.27c-0.14-0.08-0.14-0.15,0-0.23
			c1.31-0.76,2.63-1.52,3.95-2.28c0.1-0.06,0.22-0.1,0.34-0.12c0.33-0.05,0.59,0.19,0.53,0.52c-0.02,0.15-0.08,0.3-0.15,0.43
			c-0.1,0.2-0.23,0.39-0.35,0.58c0,0.01,0,0.01-0.01,0.03c0.98,0,1.86,0.31,2.68,0.86c0-2.27,0-4.53,0-6.8
			c-0.04,0.03-0.08,0.05-0.12,0.07c-0.22,0.13-0.44,0.27-0.66,0.39c-0.08,0.05-0.18,0.07-0.28,0.09c-0.38,0.07-0.63-0.19-0.55-0.57
			C7.76,10.12,7.8,10,7.87,9.89c0.76-1.32,1.52-2.63,2.29-3.94c0.07-0.13,0.15-0.13,0.22,0c0.71,1.22,1.42,2.45,2.13,3.67
			c0.12,0.21,0.22,0.43,0.26,0.67c0.06,0.33-0.14,0.53-0.46,0.47c-0.12-0.02-0.25-0.06-0.36-0.11c-0.26-0.11-0.51-0.22-0.76-0.33
			C11.14,10.3,11.11,10.29,11.06,10.27z"/>
		<path class="st58" d="M30.68,13.03c-0.08,0-0.15,0-0.22,0c-0.38,0-0.76,0.01-1.14,0c-0.24-0.01-0.47,0.05-0.67,0.18
			c-0.53,0.33-0.93,0.78-1.15,1.38c-0.04,0.11-0.06,0.24-0.06,0.35c-0.01,2.45-0.01,4.9-0.02,7.36c0,0.18-0.01,0.19-0.19,0.19
			c-0.46,0-0.91,0-1.37,0c-0.14,0-0.16-0.02-0.16-0.16c0-2.61-0.01-5.21-0.01-7.82c0-0.74,0.3-1.38,0.78-1.92
			c0.52-0.59,1.15-1,1.91-1.2c0.25-0.07,0.51-0.1,0.77-0.1c0.52-0.02,1.05-0.01,1.57-0.01c0.03,0,0.07,0,0.12,0
			c-0.04-0.07-0.07-0.12-0.1-0.18c-0.14-0.24-0.28-0.47-0.41-0.71c-0.05-0.08-0.08-0.18-0.09-0.28c-0.03-0.29,0.22-0.52,0.52-0.46
			c0.15,0.03,0.3,0.08,0.44,0.16c1.31,0.74,2.61,1.49,3.91,2.24c0.04,0.02,0.09,0.07,0.09,0.11c0,0.04-0.05,0.09-0.09,0.11
			c-1.27,0.73-2.54,1.45-3.81,2.18c-0.14,0.08-0.28,0.15-0.43,0.19c-0.42,0.11-0.69-0.16-0.58-0.58c0.05-0.19,0.14-0.38,0.22-0.57
			C30.55,13.33,30.61,13.19,30.68,13.03z"/>
		<path class="st61" d="M19.33,10.22c0,0.06,0,0.09,0,0.13c0.01,3.41,0.01,6.82,0.02,10.23c0,0.57,0,1.15,0.01,1.72
			c0,0.16-0.02,0.18-0.18,0.18c-0.48,0-0.96,0-1.45,0c-0.12,0-0.15-0.03-0.15-0.15c0-0.03,0-0.05,0-0.08c0-3.94,0-7.89,0-11.83
			c0-0.05,0-0.09,0-0.15c-0.04,0.02-0.06,0.03-0.09,0.04c-0.19,0.11-0.39,0.22-0.58,0.33c-0.17,0.09-0.36,0.12-0.55,0.1
			c-0.24-0.03-0.38-0.23-0.33-0.47c0.03-0.14,0.07-0.29,0.15-0.41c0.74-1.3,1.49-2.6,2.23-3.89c0.08-0.14,0.15-0.14,0.23,0
			c0.76,1.31,1.53,2.62,2.29,3.93c0.06,0.11,0.1,0.24,0.12,0.37c0.05,0.36-0.24,0.6-0.6,0.52c-0.08-0.02-0.16-0.05-0.23-0.08
			c-0.26-0.13-0.52-0.27-0.78-0.41C19.41,10.26,19.38,10.24,19.33,10.22z"/>
		<path class="st155" d="M1.55,2.73c0.15,0,0.29,0,0.45,0c0,1.11,0,2.22,0,3.33c-0.15,0-0.29,0-0.45,0
			C1.55,4.95,1.55,3.84,1.55,2.73z"/>
		<path class="st156" d="M1.55,15.82c0.15,0,0.3,0,0.45,0c0,1.11,0,2.22,0,3.33c-0.15,0-0.29,0-0.45,0
			C1.55,18.04,1.55,16.93,1.55,15.82z"/>
		<path class="st156" d="M1.55,25.66c0-1.11,0-2.22,0-3.33c0.15,0,0.3,0,0.45,0c0,1.11,0,2.21,0,3.33
			C1.85,25.66,1.71,25.66,1.55,25.66z"/>
		<path class="st156" d="M1.55,9.28c0.15,0,0.3,0,0.45,0c0,1.11,0,2.21,0,3.32c-0.15,0-0.3,0-0.45,0
			C1.55,11.49,1.55,10.39,1.55,9.28z"/>
		<path class="st58" d="M13.42,6.06c-0.15,0-0.29,0-0.44,0c0-1.11,0-2.22,0-3.33c0.14,0,0.29,0,0.44,0
			C13.42,3.84,13.42,4.94,13.42,6.06z"/>
		<path class="st60" d="M24.79,6.06c-0.15,0-0.29,0-0.44,0c0-1.11,0-2.22,0-3.33c0.14,0,0.29,0,0.44,0
			C24.79,3.84,24.79,4.94,24.79,6.06z"/>
		<path class="st58" d="M36.13,2.73c0,1.11,0,2.22,0,3.33c-0.15,0-0.3,0-0.45,0c0-1.11,0-2.22,0-3.33
			C35.83,2.73,35.98,2.73,36.13,2.73z"/>
		<path class="st58" d="M12.98,15.82c0.15,0,0.29,0,0.44,0c0,1.11,0,2.22,0,3.33c-0.14,0-0.29,0-0.44,0
			C12.98,18.04,12.98,16.93,12.98,15.82z"/>
		<path class="st60" d="M24.35,19.15c0-1.11,0-2.22,0-3.33c0.15,0,0.29,0,0.45,0c0,1.11,0,2.22,0,3.33
			C24.65,19.15,24.5,19.15,24.35,19.15z"/>
		<path class="st58" d="M36.13,19.15c-0.15,0-0.3,0-0.44,0c0-1.11,0-2.22,0-3.33c0.15,0,0.29,0,0.44,0
			C36.13,16.93,36.13,18.03,36.13,19.15z"/>
		<path class="st58" d="M12.98,22.33c0.15,0,0.29,0,0.44,0c0,1.11,0,2.22,0,3.33c-0.14,0-0.29,0-0.44,0
			C12.98,24.55,12.98,23.44,12.98,22.33z"/>
		<path class="st60" d="M24.79,25.66c-0.15,0-0.29,0-0.44,0c0-1.11,0-2.22,0-3.33c0.15,0,0.29,0,0.44,0
			C24.79,23.44,24.79,24.55,24.79,25.66z"/>
		<path class="st58" d="M35.68,22.33c0.15,0,0.29,0,0.44,0c0,1.11,0,2.22,0,3.33c-0.15,0-0.29,0-0.44,0
			C35.68,24.55,35.68,23.44,35.68,22.33z"/>
		<path class="st32" d="M13.42,9.28c0,1.11,0,2.21,0,3.32c-0.15,0-0.29,0-0.44,0c0-1.1,0-2.21,0-3.32
			C13.12,9.28,13.27,9.28,13.42,9.28z"/>
		<path class="st61" d="M24.35,9.28c0.15,0,0.29,0,0.44,0c0,1.11,0,2.21,0,3.32c-0.14,0-0.29,0-0.44,0
			C24.35,11.49,24.35,10.39,24.35,9.28z"/>
		<path class="st32" d="M35.68,9.28c0.15,0,0.29,0,0.44,0c0,1.11,0,2.21,0,3.32c-0.14,0-0.29,0-0.44,0
			C35.68,11.49,35.68,10.39,35.68,9.28z"/>
	</g>
</g>
</svg>
