FileVersion: 4
Uuid: {27f5ab9e-e009-429c-973f-a02aaf5e1c55}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<g>
			<path id="path3854_14_" class="st8" d="M0.07,14.17c0-7.79,6.31-14.1,14.1-14.1s14.1,6.31,14.1,14.1s-6.31,14.1-14.1,14.1
				S0.07,21.96,0.07,14.17L0.07,14.17z"/>
			<path class="st9" d="M14.17,28.35c-1.91,0-3.77-0.37-5.52-1.11c-1.69-0.71-3.2-1.74-4.51-3.04s-2.32-2.82-3.04-4.51
				C0.37,17.94,0,16.09,0,14.17s0.37-3.77,1.11-5.52c0.71-1.69,1.74-3.2,3.04-4.51s2.82-2.32,4.51-3.04C10.4,0.37,12.26,0,14.17,0
				s3.77,0.37,5.52,1.11c1.69,0.71,3.2,1.74,4.51,3.04s2.32,2.82,3.04,4.51c0.74,1.75,1.11,3.6,1.11,5.52s-0.37,3.77-1.11,5.52
				c-0.71,1.69-1.74,3.2-3.04,4.51s-2.82,2.32-4.51,3.04C17.94,27.97,16.09,28.35,14.17,28.35z M14.17,0.14
				c-7.74,0-14.03,6.29-14.03,14.03s6.29,14.03,14.03,14.03s14.03-6.29,14.03-14.03S21.91,0.14,14.17,0.14z"/>
		</g>
		<path id="path14622_12_" class="st9" d="M27.3,14.17c0-7.25-5.88-13.13-13.13-13.13S1.05,6.92,1.05,14.17S6.92,27.3,14.17,27.3
			S27.3,21.42,27.3,14.17z"/>
		<path id="path15520_3_" class="st8" d="M23.56,14.17c0-5.18-4.2-9.39-9.39-9.39s-9.39,4.2-9.39,9.39s4.2,9.39,9.39,9.39
			S23.56,19.36,23.56,14.17z"/>
		<path id="path3011_3_" class="st9" d="M22.1,24.01l1.91-1.91L6.25,4.34L4.34,6.25L22.1,24.01z"/>
		<path id="rect4630" class="st8" d="M6.75,10.02v8.31h14.84v-8.31L6.75,10.02z"/>
		<path class="st7" d="M7.04,13.72c-0.09,0-0.17-0.04-0.23-0.11c-0.09-0.13-0.07-0.3,0.06-0.4c0.79-0.6,0.96-1.42,1.13-2.29
			l0.02-0.09c0.03-0.15,0.18-0.25,0.33-0.22c0.15,0.03,0.25,0.18,0.22,0.33l-0.02,0.09c-0.19,0.94-0.38,1.9-1.34,2.63
			C7.16,13.7,7.1,13.72,7.04,13.72z"/>
		<path class="st7" d="M9.64,13c-0.07,0-0.14-0.03-0.2-0.08c-0.11-0.11-0.11-0.29,0-0.4l0.04-0.04c0.33-0.34,0.37-0.38,0.63-0.77
			c-0.01,0-0.01-0.01-0.03-0.01l-1.91-0.01c-0.16,0-0.28-0.13-0.28-0.29c0-0.16,0.13-0.28,0.28-0.28c0,0,0,0,0,0l2.04,0.01
			l0.06,0.03c0.51,0.23,0.45,0.59,0.37,0.79l-0.01,0.03l-0.02,0.02c-0.31,0.47-0.38,0.54-0.72,0.89l-0.04,0.04
			C9.79,12.97,9.72,13,9.64,13z"/>
		<path class="st7" d="M7.04,17.53c-0.07,0-0.14-0.02-0.19-0.07c-0.12-0.11-0.13-0.29-0.02-0.4c0.7-0.78,0.66-3.31,0.64-4.15
			l-0.01-0.29l4.06-0.02c0,0,0,0,0,0c0.16,0,0.28,0.13,0.28,0.28c0,0.16-0.13,0.29-0.28,0.29l-3.48,0.02
			c0.02,2.31-0.22,3.62-0.79,4.25C7.19,17.5,7.12,17.53,7.04,17.53z"/>
		<path class="st7" d="M10.56,17.52L10.56,17.52l-2.28-0.04l0.05-3.96l2.03-0.01l0.05,0.02c0.01,0,0.02,0.01,0.03,0.01
			c0.1,0.03,0.32,0.12,0.41,0.41L10.87,14l-0.02,1.59l0,0.02c-0.01,0.09-0.06,0.21-0.21,0.32c-0.16,0.12-0.4,0.18-0.58,0.16
			c-0.61-0.1-0.75-0.14-1.14-0.42c-0.01-0.01-0.03-0.02-0.04-0.03l-0.02,1.29l1.7,0.03c0.21-0.01,0.29-0.08,0.31-0.11
			c0.18-0.19,0.16-0.66,0.14-1.03c0-0.09-0.01-0.17-0.01-0.25c0-0.16,0.12-0.29,0.28-0.29c0.16,0,0.29,0.12,0.29,0.28
			c0,0.07,0,0.15,0.01,0.24c0.02,0.48,0.04,1.08-0.3,1.45C11.11,17.42,10.87,17.51,10.56,17.52L10.56,17.52z M9.08,15.15
			c0.06,0,0.12,0.02,0.17,0.05c0.29,0.21,0.34,0.23,0.89,0.31c0.03,0,0.09-0.02,0.13-0.04l0.02-1.37c-0.01-0.01-0.03-0.01-0.04-0.02
			c0,0,0,0,0,0l-1.35,0l-0.02,1.14C8.94,15.18,9.01,15.15,9.08,15.15z"/>
		<path class="st7" d="M12.2,17.76c-0.16,0-0.28-0.13-0.28-0.28l0-5.93c0-0.13,0.02-0.31,0.15-0.43c0.12-0.11,0.25-0.11,0.3-0.1
			l0.67,0c0.15,0.01,0.27,0.07,0.35,0.17c0.14,0.19,0.08,0.45,0.06,0.54l-0.14,0.72l-0.03,0.04c-0.07,0.11-0.19,0.57-0.24,1.19
			c-0.02,0.27,0.09,0.52,0.21,0.8c0.1,0.22,0.2,0.45,0.23,0.7l0,0.02l0,0.02c0,0.08,0,0.17,0,0.26c0.01,0.27,0.02,0.58-0.14,0.83
			l-0.02,0.03c-0.14,0.26-0.33,0.6-0.81,0.6c-0.01,0-0.03,0-0.04,0v0.52C12.48,17.64,12.36,17.76,12.2,17.76z M12.48,16.39
			C12.48,16.39,12.49,16.39,12.48,16.39c0.15,0.01,0.2-0.02,0.35-0.31l0.03-0.05c0.07-0.11,0.06-0.32,0.06-0.53
			c0-0.09,0-0.18,0-0.28c-0.03-0.16-0.1-0.33-0.18-0.52c-0.1-0.23-0.21-0.48-0.25-0.76V16.39z M12.48,11.58v1.96
			c0.05-0.47,0.15-1,0.28-1.28l0.12-0.66c0-0.01,0-0.01,0-0.01H12.48z"/>
		<path class="st7" d="M15.86,13.02h-1.94c-0.16,0-0.28-0.13-0.28-0.28s0.13-0.28,0.28-0.28h1.94c0.16,0,0.28,0.13,0.28,0.28
			S16.02,13.02,15.86,13.02z"/>
		<path class="st7" d="M13.91,15.49c-0.18,0-0.38-0.08-0.44-0.41l0-0.02v-1.21c-0.01-0.21,0.05-0.46,0.41-0.52c0.01,0,0.02,0,0.03,0
			l0.03-0.01l2.01,0.01c0.15-0.01,0.27,0.03,0.37,0.11c0.15,0.14,0.16,0.34,0.16,0.41l0,0.01l-0.02,1.2c0.01,0.1-0.02,0.2-0.09,0.27
			c-0.12,0.15-0.32,0.16-0.43,0.16l-0.01,0h-1.99C13.93,15.49,13.92,15.49,13.91,15.49z M14.04,14.92h1.85l0.02-1.02l-1.87-0.01
			V14.92z"/>
		<path class="st7" d="M13.16,17.64c-0.12,0-0.22-0.07-0.27-0.19c-0.05-0.15,0.02-0.31,0.17-0.37c0.68-0.25,1.18-0.66,1.57-1.28
			l-0.01-3.06c0-0.16,0.13-0.28,0.28-0.29c0,0,0,0,0,0c0.16,0,0.28,0.13,0.28,0.28l0.01,3.22l-0.04,0.07
			c-0.45,0.76-1.07,1.28-1.9,1.58C13.23,17.63,13.2,17.64,13.16,17.64z"/>
		<path class="st7" d="M16.57,17.6c-0.04,0-0.09-0.01-0.13-0.03c-0.74-0.37-1.22-0.93-1.72-1.56c-0.1-0.12-0.08-0.3,0.05-0.4
			c0.12-0.1,0.3-0.08,0.4,0.05c0.48,0.6,0.89,1.09,1.53,1.41c0.14,0.07,0.2,0.24,0.13,0.38C16.77,17.54,16.67,17.6,16.57,17.6z"/>
		<path class="st7" d="M17.04,14.43c-0.02,0-0.05,0-0.07-0.01c-0.15-0.04-0.24-0.19-0.21-0.35c0.22-0.85,0.27-1.76,0.31-2.68
			c0.01-0.16,0.14-0.28,0.3-0.27c0.16,0.01,0.28,0.14,0.27,0.3c-0.04,0.96-0.09,1.9-0.32,2.8C17.29,14.34,17.17,14.43,17.04,14.43z"
			/>
		<path class="st7" d="M16.85,15.94c-0.12,0-0.23-0.08-0.27-0.2c-0.05-0.15,0.04-0.31,0.19-0.36c0.63-0.2,1.21-0.58,1.83-0.99
			l0.1-0.06c0.13-0.09,0.31-0.05,0.39,0.08c0.09,0.13,0.05,0.31-0.08,0.39l-0.1,0.06c-0.62,0.41-1.26,0.84-1.97,1.06
			C16.9,15.94,16.87,15.94,16.85,15.94z"/>
		<path class="st7" d="M17.46,12.84c-0.16,0-0.28-0.13-0.28-0.28c0-0.16,0.12-0.29,0.28-0.29l1.23-0.01c0,0,0,0,0,0
			c0.16,0,0.28,0.13,0.28,0.28c0,0.16-0.12,0.29-0.28,0.29L17.46,12.84C17.46,12.84,17.46,12.84,17.46,12.84z"/>
		<path class="st7" d="M17.94,17.65c-0.16,0-0.28-0.13-0.28-0.28l-0.04-6.24c0-0.16,0.13-0.28,0.28-0.28c0,0,0,0,0,0
			c0.16,0,0.28,0.13,0.28,0.28l0.04,6.24C18.22,17.52,18.1,17.65,17.94,17.65C17.94,17.65,17.94,17.65,17.94,17.65z"/>
		<path class="st7" d="M18.52,14.1c-0.05,0-0.11-0.02-0.16-0.05c-0.13-0.09-0.17-0.26-0.08-0.39c0.41-0.61,0.52-1.43,0.63-2.29
			c0.02-0.18,0.05-0.37,0.08-0.55c0.02-0.16,0.17-0.26,0.32-0.24c0.16,0.02,0.26,0.17,0.24,0.32c-0.03,0.18-0.05,0.36-0.08,0.54
			c-0.12,0.89-0.24,1.81-0.72,2.53C18.7,14.06,18.61,14.1,18.52,14.1z"/>
		<path class="st7" d="M20.76,17.45c-0.34,0-0.51-0.07-0.65-0.13c-0.07-0.03-0.12-0.05-0.19-0.06c-0.15-0.03-0.26-0.18-0.23-0.33
			c0.03-0.15,0.18-0.26,0.33-0.23c0.13,0.02,0.23,0.07,0.31,0.1c0.13,0.05,0.24,0.1,0.54,0.08c0.07-0.06,0.14-0.26,0.11-0.73l0-0.01
			l0-0.01l0.03-3.49c-0.01,0-0.01,0-0.02,0l-0.01,0l-1.9-0.01c-0.16,0-0.28-0.13-0.28-0.29c0-0.16,0.13-0.28,0.28-0.28c0,0,0,0,0,0
			l1.92,0.01l0.03,0c0.15,0.01,0.48,0.04,0.54,0.43l0,0.02l0,0.02l-0.03,3.57c0.04,0.7-0.12,1.14-0.49,1.29l-0.04,0.02l-0.05,0
			C20.9,17.44,20.83,17.45,20.76,17.45z"/>
		<path class="st7" d="M18.53,16.9c-0.04,0-0.08-0.01-0.11-0.02c-0.14-0.06-0.21-0.23-0.15-0.37c0.05-0.12,0.1-0.23,0.15-0.35
			c0.56-1.26,1.08-2.46,0.93-3.78c-0.02-0.16,0.09-0.3,0.25-0.32c0.16-0.02,0.3,0.09,0.32,0.25c0.17,1.48-0.41,2.8-0.97,4.08
			c-0.05,0.12-0.1,0.23-0.15,0.35C18.74,16.84,18.64,16.9,18.53,16.9z"/>
		<path class="st7" d="M19.38,17.4c-0.03,0-0.07-0.01-0.1-0.02c-0.15-0.06-0.22-0.22-0.16-0.37c0.57-1.47,1.12-3.04,1.06-4.62
			c-0.01-0.16,0.12-0.29,0.27-0.29c0.16-0.01,0.29,0.12,0.29,0.27c0.06,1.68-0.51,3.31-1.1,4.84C19.6,17.33,19.49,17.4,19.38,17.4z"
			/>
		<path class="st7" d="M13.57,12.76c-0.08,0-0.16-0.03-0.21-0.1c-0.1-0.12-0.09-0.3,0.02-0.4c0.08-0.07,0.15-0.13,0.22-0.19
			c0.32-0.28,0.54-0.47,0.88-0.88l0.01-0.01c0.05-0.06,0.2-0.23,0.44-0.24c0.23-0.01,0.42,0.14,0.56,0.27l0.01,0.02
			c0.51,0.57,0.58,0.63,1.04,0.88c0.14,0.07,0.19,0.25,0.12,0.39c-0.07,0.14-0.25,0.19-0.39,0.12c-0.54-0.29-0.66-0.4-1.19-0.99
			c-0.07-0.06-0.11-0.09-0.13-0.1c-0.01,0.01-0.02,0.02-0.04,0.04c-0.36,0.44-0.62,0.67-0.94,0.95c-0.07,0.06-0.14,0.12-0.21,0.19
			C13.7,12.74,13.64,12.76,13.57,12.76z"/>
	</g>
</g>
</svg>
