FileVersion: 4
Uuid: {cba83e04-6919-481e-9836-980e05af8d84}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<g>
			<path id="path3854_35_" class="st8" d="M0.07,14.17c0-7.79,6.31-14.1,14.1-14.1s14.1,6.31,14.1,14.1s-6.31,14.1-14.1,14.1
				S0.07,21.96,0.07,14.17L0.07,14.17z"/>
			<path class="st9" d="M14.17,28.35c-1.91,0-3.77-0.37-5.52-1.11c-1.69-0.71-3.2-1.74-4.51-3.04c-1.3-1.3-2.32-2.82-3.04-4.51
				C0.37,17.94,0,16.09,0,14.17s0.37-3.77,1.11-5.52c0.71-1.69,1.74-3.2,3.04-4.51c1.3-1.3,2.82-2.32,4.51-3.04
				C10.4,0.37,12.26,0,14.17,0s3.77,0.37,5.52,1.11c1.69,0.71,3.2,1.74,4.51,3.04c1.3,1.3,2.32,2.82,3.04,4.51
				c0.74,1.75,1.11,3.6,1.11,5.52s-0.37,3.77-1.11,5.52c-0.71,1.69-1.74,3.2-3.04,4.51c-1.3,1.3-2.82,2.32-4.51,3.04
				C17.94,27.97,16.09,28.35,14.17,28.35z M14.17,0.14c-7.74,0-14.03,6.29-14.03,14.03s6.29,14.03,14.03,14.03
				s14.03-6.29,14.03-14.03S21.91,0.14,14.17,0.14z"/>
		</g>
		<path id="path14622_31_" class="st9" d="M27.3,14.17c0-7.25-5.88-13.13-13.13-13.13S1.05,6.92,1.05,14.17S6.92,27.3,14.17,27.3
			S27.3,21.42,27.3,14.17z"/>
		<path id="path15520_20_" class="st8" d="M23.56,14.17c0-5.18-4.2-9.39-9.39-9.39s-9.39,4.2-9.39,9.39s4.2,9.39,9.39,9.39
			S23.56,19.36,23.56,14.17z"/>
		<path id="path5358_1_" class="st7" d="M18.27,8.54v2.53c0,0.3,0.38,0.3,0.58,0.3h0.34v0.51c-0.35,0.02-0.62,0.05-0.72,0.05
			c-0.95,0-1.15-0.36-1.15-0.83V8.54h-0.77V8h0.77V6.91h0.96V8h0.92v0.54L18.27,8.54"/>
		<path id="path5362_1_" class="st7" d="M13.72,9.28v1.36h-3.5l-0.11,2.42c0.4-0.29,0.83-0.44,1.29-0.44c0.93,0,1.62,0.31,2.09,0.94
			c0.48,0.61,0.72,1.5,0.72,2.67c0,1.18-0.24,2.06-0.72,2.67c-0.47,0.63-1.16,0.94-2.09,0.94c-0.82,0-1.49-0.25-2.02-0.76
			c-0.56-0.56-0.84-1.34-0.84-2.33H10c0,0.51,0.12,0.92,0.36,1.23c0.26,0.33,0.61,0.5,1.04,0.5c0.46,0,0.79-0.19,1.01-0.57
			c0.22-0.37,0.34-0.93,0.34-1.68c0-0.75-0.11-1.31-0.34-1.68c-0.21-0.38-0.55-0.57-1.01-0.57c-0.69,0-1.16,0.42-1.4,1.25H8.65
			l0.27-5.95H13.72"/>
		<path id="path5366_1_" class="st7" d="M19.15,12.96v0.91H16.8l-0.07,1.61c0.26-0.19,0.55-0.29,0.86-0.29
			c0.62,0,1.09,0.21,1.4,0.63c0.32,0.4,0.48,1,0.48,1.78s-0.16,1.38-0.48,1.78C18.68,19.79,18.22,20,17.6,20
			c-0.55,0-1-0.17-1.35-0.51c-0.38-0.38-0.56-0.89-0.56-1.56h0.98c0,0.34,0.08,0.61,0.24,0.82c0.18,0.22,0.41,0.33,0.69,0.33
			c0.31,0,0.53-0.13,0.68-0.38c0.15-0.25,0.22-0.62,0.22-1.12s-0.08-0.87-0.22-1.12c-0.15-0.25-0.37-0.38-0.68-0.38
			c-0.46,0-0.77,0.28-0.94,0.83h-0.91l0.18-3.96L19.15,12.96"/>
		<path id="path5368_1_" class="st7" d="M14.21,19.92v1.05h0.93v-1.05H14.21L14.21,19.92z"/>
	</g>
</g>
</svg>
