FileVersion: 4
Uuid: {1298eec4-74ec-4374-a0cd-b135675ae840}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.42" style="enable-background:new 0 0 28.35 28.42;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g id="layer1_7_" transform="translate(0,-615.36218)">
		<g id="g3749_4_">
			<g>
				<rect id="rect2830_2_" x="0.7" y="616.06" class="st7" width="26.95" height="27.02"/>
				<path class="st7" d="M0,643.08l0-27.02c0-0.39,0.31-0.7,0.7-0.7h26.95c0.39,0,0.7,0.31,0.7,0.7v27.02c0,0.39-0.31,0.7-0.7,0.7
					H0.7C0.31,643.78,0,643.47,0,643.08z M26.95,616.76H1.4v25.63h25.56V616.76z"/>
			</g>
			<g>
				<rect id="rect2830-9_5_" x="0.7" y="616.06" class="st8" width="26.95" height="27.02"/>
				<path class="st8" d="M0.24,643.08v-27.02c0-0.25,0.21-0.46,0.46-0.46h26.95c0.25,0,0.46,0.21,0.46,0.46v27.02
					c0,0.25-0.21,0.46-0.46,0.46H0.7C0.44,643.54,0.24,643.33,0.24,643.08z M27.19,616.52H1.16v26.1h26.03V616.52z"/>
			</g>
			<g>
				<rect id="rect2830-6_5_" x="1.19" y="616.53" class="st7" width="26.02" height="26.02"/>
				<path class="st7" d="M0.83,642.54v-26.02c0-0.2,0.16-0.36,0.36-0.36H27.2c0.2,0,0.36,0.16,0.36,0.36v26.02
					c0,0.2-0.16,0.36-0.36,0.36H1.19C0.99,642.9,0.83,642.74,0.83,642.54z M26.84,616.89H1.55v25.29h25.29V616.89z"/>
			</g>
		</g>
		<g id="g3703_4_">
			<rect id="rect3635_4_" x="26.46" y="618.03" class="st8" width="0.47" height="3.35"/>
			<rect id="rect3635-7_4_" x="26.46" y="624.58" class="st8" width="0.47" height="3.35"/>
			<rect id="rect3635-7-6_4_" x="26.46" y="631.17" class="st8" width="0.47" height="3.35"/>
			<rect id="rect3635-7-6-6_4_" x="26.46" y="637.72" class="st8" width="0.47" height="3.35"/>
		</g>
		<g id="g3703-5_5_" transform="translate(380.82751,-3.4020995e-6)">
			<rect id="rect3635-1_5_" x="-379.32" y="618.03" class="st8" width="0.47" height="3.35"/>
			<rect id="rect3635-7-0_5_" x="-379.32" y="624.58" class="st8" width="0.47" height="3.35"/>
			<rect id="rect3635-7-6-9_5_" x="-379.32" y="631.17" class="st8" width="0.47" height="3.35"/>
			<rect id="rect3635-7-6-6-9_5_" x="-379.32" y="637.72" class="st8" width="0.47" height="3.35"/>
		</g>
		<g>
			<path id="path3782_2_" class="st8" d="M8.85,629.98c0.06-1.33,1.43-2.25,2.27-2.27l6.11,0.05l-1.16,1.9
				c-0.35,0.45-0.05,1.97,1.64,1l7.99-4.63l-7.85-4.54c-1.25-0.77-2.49-0.41-1.64,1.18l1.02,1.69l-5.89,0.04
				c-2.67-0.05-5.84,2.09-5.82,5.71l0.01,7.65l3.2,0L8.85,629.98z"/>
			<path class="st8" d="M5.46,637.83c-0.02-0.02-0.03-0.04-0.03-0.07l-0.01-7.65c-0.01-1.99,0.9-3.31,1.67-4.06
				c1.14-1.12,2.73-1.78,4.25-1.75l5.72-0.04l-0.93-1.55c-0.48-0.91-0.25-1.34-0.07-1.51c0.37-0.34,1.11-0.26,1.85,0.19l7.85,4.54
				c0.03,0.02,0.05,0.05,0.05,0.08c0,0.04-0.02,0.07-0.05,0.09l-7.99,4.63c-1,0.58-1.49,0.28-1.69,0.05
				c-0.3-0.35-0.29-0.92-0.09-1.19l1.06-1.75l-5.94-0.05c-0.83,0.02-2.11,0.94-2.17,2.17l-0.13,7.78c0,0.05-0.04,0.1-0.1,0.1l-3.2,0
				h0C5.5,637.86,5.47,637.85,5.46,637.83z M8.75,629.98c0.07-1.39,1.47-2.35,2.37-2.36l6.11,0.05c0.04,0,0.07,0.02,0.09,0.05
				s0.02,0.07,0,0.1l-1.16,1.9c0,0,0,0.01-0.01,0.01c-0.16,0.2-0.16,0.67,0.08,0.94c0.28,0.32,0.79,0.29,1.44-0.09l7.84-4.55
				l-7.71-4.46c-0.65-0.41-1.32-0.5-1.61-0.22c-0.24,0.23-0.21,0.68,0.11,1.27l1.02,1.69c0.02,0.03,0.02,0.07,0,0.1
				c-0.02,0.03-0.05,0.05-0.09,0.05l-5.9,0.04c-1.47-0.03-3.01,0.61-4.11,1.69c-0.74,0.73-1.62,2.01-1.61,3.92l0.01,7.55l3,0
				L8.75,629.98z"/>
		</g>
	</g>
</g>
</svg>
