FileVersion: 4
Uuid: {8b5dfb34-3dc4-4955-966a-14ceb87a4d47}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.96 28.88" style="enable-background:new 0 0 28.96 28.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st136" d="M13.68,28.88c-0.11-0.01-0.23-0.03-0.34-0.04c-0.69-0.05-1.38-0.16-2.06-0.31
			c-2.43-0.54-4.56-1.65-6.42-3.3c-0.36-0.32-0.7-0.67-1.04-1.02c-1.81-1.92-2.95-4.2-3.51-6.77c-0.16-0.75-0.26-1.52-0.29-2.29
			c0-0.02-0.01-0.05-0.02-0.07c0-0.06,0-0.12,0-0.18c0.03-0.19,0.01-0.39,0.01-0.58c0-0.1,0.01-0.2-0.01-0.3c0-0.06,0-0.12,0-0.18
			c0.01-0.02,0.02-0.05,0.02-0.07c0.11-2.29,0.73-4.43,1.85-6.43c0.51-0.9,1.1-1.75,1.81-2.51c1.37-1.48,2.95-2.68,4.79-3.52
			c1.26-0.57,2.57-0.95,3.94-1.14c1.07-0.15,2.14-0.19,3.21-0.1c1.02,0.08,2.01,0.27,2.99,0.56c1.87,0.55,3.55,1.45,5.05,2.69
			c0.93,0.76,1.73,1.63,2.45,2.58c1.29,1.7,2.11,3.61,2.54,5.69c0.28,1.32,0.34,2.66,0.24,4.01c-0.16,2-0.7,3.89-1.66,5.66
			c-0.3,0.55-0.62,1.08-0.99,1.58c-1.31,1.79-2.93,3.25-4.89,4.31c-0.83,0.45-1.69,0.82-2.6,1.09c-1.13,0.34-2.29,0.56-3.47,0.62
			c-0.02,0-0.04,0.01-0.06,0.02C14.72,28.88,14.2,28.88,13.68,28.88z"/>
		<path class="st138" d="M0,14.02c0.01,0.02,0.02,0.04,0.02,0.06c0,0.25,0,0.51,0,0.76c0,0.02-0.01,0.04-0.02,0.06
			C0,14.61,0,14.31,0,14.02z"/>
		<path class="st139" d="M0.15,14.45C0.14,6.48,6.69,0.15,14.51,0.17c7.85,0.02,14.3,6.4,14.3,14.29
			c-0.01,7.88-6.45,14.3-14.37,14.28C6.61,28.72,0.14,22.38,0.15,14.45z"/>
		<path class="st111" d="M27.88,14.45c0.02,7.26-5.93,13.36-13.41,13.36c-7.37,0-13.4-5.99-13.4-13.36c0-7.4,6.1-13.4,13.48-13.36
			C21.95,1.13,27.9,7.19,27.88,14.45z"/>
		<path class="st32" d="M7.15,20.6c-0.29-0.4-0.6-0.78-0.86-1.2c-0.73-1.17-1.16-2.46-1.32-3.83c-0.47-3.97,1.57-7.8,5.12-9.63
			c1.25-0.64,2.57-0.98,3.97-1.04c1.61-0.07,3.15,0.23,4.59,0.95c2.75,1.36,4.47,3.55,5.18,6.53c0.24,1.01,0.29,2.04,0.18,3.08
			c-0.2,1.86-0.89,3.51-2.05,4.97c-0.05,0.06-0.1,0.11-0.15,0.17c-0.07,0.04-0.14,0.04-0.21,0.04c-0.62,0-1.25,0-1.87,0
			c-4.11,0-8.22,0-12.34,0C7.31,20.64,7.22,20.65,7.15,20.6z"/>
		<path class="st32" d="M20.95,21.5c-0.37,0.36-0.78,0.67-1.21,0.95c-1.02,0.67-2.14,1.12-3.34,1.37c-1.16,0.24-2.32,0.26-3.49,0.06
			c-0.55-0.09-1.09-0.24-1.62-0.42c-1.22-0.42-2.29-1.07-3.24-1.93c-0.01-0.01-0.02-0.02-0.03-0.03c0.03-0.03,0.08-0.03,0.12-0.03
			c0.04,0,0.08,0,0.11,0c4.16,0,8.32,0,12.48,0C20.79,21.47,20.88,21.45,20.95,21.5z"/>
		<path class="st63" d="M20.95,21.5c-0.05,0-0.09,0-0.14,0c-4.22,0-8.44,0-12.67,0c-0.04,0-0.09,0-0.14,0
			c-0.29-0.3-0.57-0.6-0.86-0.9c0.04,0,0.08,0,0.12,0c4.8,0,9.61,0,14.41,0c0.04,0,0.08,0,0.12,0C21.52,20.9,21.23,21.2,20.95,21.5z
			"/>
		<path class="st29" d="M21.48,14.05c0.01,0.74,0.06,1.48,0.02,2.22c-0.07,1.36-0.94,2.62-2.23,3.05c-1.07,0.36-2.07,0.16-2.94-0.55
			c-0.83-0.68-1.24-1.59-1.27-2.66c-0.04-1.33-0.08-2.67-0.1-4c-0.02-1.07,0.34-2,1.13-2.73c0.71-0.66,1.56-0.95,2.53-0.8
			c1.26,0.19,2.07,0.96,2.56,2.11c0.17,0.41,0.24,0.85,0.25,1.3C21.43,12.67,21.45,13.36,21.48,14.05
			C21.47,14.05,21.47,14.05,21.48,14.05z"/>
		<path class="st29" d="M7.44,15.76c0.5,0,0.99,0,1.48,0c0.02,0.22,0.03,0.44,0.06,0.65c0.05,0.4,0.17,0.77,0.4,1.1
			c0.3,0.43,0.73,0.6,1.24,0.56c0.81-0.07,1.22-0.61,1.33-1.36c0.06-0.45,0.05-0.89-0.09-1.33c-0.1-0.33-0.29-0.6-0.59-0.77
			c-0.27-0.16-0.58-0.23-0.89-0.23c-0.27,0-0.55,0-0.83,0c0-0.46,0-0.92,0-1.39c0.21,0,0.41,0.01,0.62,0
			c0.22-0.01,0.44-0.01,0.65-0.07c0.57-0.15,0.86-0.56,0.96-1.12c0.06-0.35,0.08-0.71-0.05-1.05c-0.2-0.52-0.68-0.84-1.22-0.82
			c-0.64,0.02-1.1,0.35-1.28,0.94c-0.06,0.18-0.08,0.38-0.13,0.58c-0.48,0-0.97,0-1.49,0c0.03-0.25,0.05-0.5,0.11-0.74
			c0.28-1.21,1.25-2.04,2.49-2.14c0.53-0.04,1.05-0.02,1.54,0.18c0.83,0.34,1.32,0.96,1.5,1.83c0.13,0.64,0.1,1.28-0.12,1.9
			c-0.18,0.48-0.49,0.86-0.92,1.13c-0.02,0.01-0.04,0.02-0.06,0.04c-0.01,0-0.01,0.01-0.02,0.02c0.01,0.01,0.03,0.02,0.04,0.03
			c0.66,0.38,1.07,0.94,1.23,1.68c0.17,0.81,0.14,1.62-0.15,2.4c-0.36,0.95-1.06,1.48-2.06,1.63c-0.58,0.09-1.16,0.09-1.73-0.1
			c-0.65-0.21-1.14-0.62-1.47-1.22C7.55,17.37,7.45,16.58,7.44,15.76z"/>
		<path class="st58" d="M20.14,14.05c0.02,0.63,0.04,1.26,0.05,1.89c0.01,0.74-0.25,1.38-0.84,1.84c-0.75,0.58-1.79,0.46-2.41-0.28
			c-0.34-0.4-0.52-0.86-0.54-1.38c-0.03-0.83-0.05-1.67-0.07-2.5c-0.01-0.48-0.02-0.97-0.04-1.45c-0.02-0.61,0.12-1.16,0.52-1.63
			c0.78-0.94,2.11-0.89,2.84,0.09c0.29,0.39,0.43,0.83,0.45,1.31C20.11,12.65,20.12,13.35,20.14,14.05
			C20.14,14.05,20.14,14.05,20.14,14.05z"/>
	</g>
</g>
</svg>
