FileVersion: 4
Uuid: {a8ca0d5d-1bf2-4938-8af8-cf98e6fd2b43}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.31" style="enable-background:new 0 0 28.35 28.31;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FCDC0F;}
	.st1{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st2{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st3{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st4{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st5{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st6{fill:#0066B3;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#ED1C23;}
	.st9{fill:#F2F2F2;}
	.st10{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st11{fill:#0566AE;}
	.st12{fill:#0064B4;}
	.st13{fill:none;}
	.st14{fill:#BE121E;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2602;stroke-miterlimit:10;}
	.st24{fill:#E4322B;}
	.st25{fill:#009541;}
	.st26{fill:#FFD81E;}
	.st27{fill:#FCFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g id="layer1_21_" transform="translate(0,-615.36218)" inkscape:groupmode="layer" inkscape:label="レイヤー 1">
		<g>
			<rect id="rect2830_10_" x="0.98" y="616.34" class="st6" width="26.39" height="26.36"/>
			<path class="st6" d="M27.37,643.68H0.98c-0.54,0-0.98-0.44-0.98-0.98v-26.36c0-0.54,0.44-0.98,0.98-0.98h26.39
				c0.54,0,0.98,0.44,0.98,0.98v26.36C28.35,643.24,27.91,643.68,27.37,643.68z M1.95,641.72h24.44v-24.4H1.95V641.72z"/>
		</g>
		<g>
			<rect id="rect2830-2_4_" x="0.98" y="616.34" class="st27" width="26.39" height="26.36"/>
			<path class="st7" d="M27.37,643.46H0.98c-0.42,0-0.77-0.34-0.77-0.77v-26.36c0-0.42,0.34-0.77,0.77-0.77h26.39
				c0.42,0,0.77,0.34,0.77,0.77v26.36C28.13,643.12,27.79,643.46,27.37,643.46z M1.74,641.93H26.6v-24.83H1.74V641.93z"/>
		</g>
		<g>
			<rect id="rect2830-5_4_" x="1.31" y="616.7" class="st6" width="25.67" height="25.6"/>
			<path class="st6" d="M26.97,642.79H1.31c-0.27,0-0.48-0.22-0.48-0.48v-25.6c0-0.27,0.22-0.48,0.48-0.48h25.67
				c0.27,0,0.48,0.22,0.48,0.48v25.6C27.46,642.57,27.24,642.79,26.97,642.79z M1.79,641.82h24.7v-24.64H1.79V641.82z"/>
		</g>
		<rect id="rect3635_6_" x="2.75" y="618.35" class="st7" width="2.63" height="22.11"/>
		<rect id="rect3635-9" x="22.89" y="618.35" class="st7" width="2.63" height="22.11"/>
		<g>
			<path id="path3661_4_" sodipodi:nodetypes="cccccccc" class="st7" d="M12.71,635.38l-4.39-0.84l5.99,6.17l6.07-6.2l-4.44,0.87
				l-0.02-2.19h-3.21V635.38L12.71,635.38z"/>
			<path class="st7" d="M14.3,640.79C14.3,640.79,14.3,640.79,14.3,640.79c-0.02,0-0.04-0.01-0.06-0.02l-5.99-6.17
				c-0.02-0.03-0.03-0.06-0.01-0.1c0.02-0.03,0.05-0.05,0.09-0.04l4.3,0.82v-2.09c0-0.04,0.04-0.08,0.08-0.08h3.21
				c0.04,0,0.08,0.04,0.08,0.08l0.02,2.09l4.35-0.85c0.04-0.01,0.07,0.01,0.09,0.04c0.02,0.03,0.01,0.07-0.01,0.1l-6.07,6.2
				C14.35,640.78,14.33,640.79,14.3,640.79z M8.55,634.67l5.75,5.93l5.83-5.96l-4.19,0.82c-0.02,0-0.05,0-0.07-0.02
				c-0.02-0.02-0.03-0.04-0.03-0.06l-0.02-2.11h-3.05l0,2.11c0,0.02-0.01,0.05-0.03,0.06c-0.02,0.02-0.04,0.02-0.07,0.02
				L8.55,634.67z"/>
		</g>
		<path class="st7" d="M8.27,628.4c-0.15,0-0.28-0.12-0.28-0.28c0-0.15,0.12-0.28,0.28-0.28l4.33-0.02c0,0,0,0,0,0
			c0.15,0,0.28,0.12,0.28,0.28c0,0.15-0.12,0.28-0.28,0.28L8.27,628.4C8.27,628.4,8.27,628.4,8.27,628.4z"/>
		<path class="st7" d="M10.41,630.44c-0.15,0-0.28-0.12-0.28-0.28v-2.47c0-0.15,0.12-0.28,0.28-0.28s0.28,0.12,0.28,0.28v2.47
			C10.68,630.31,10.56,630.44,10.41,630.44z"/>
		<path class="st7" d="M12.15,630.59H8.73c-0.15,0-0.28-0.12-0.28-0.28v-1.48c0-0.15,0.12-0.28,0.28-0.28h3.42
			c0.15,0,0.28,0.12,0.28,0.28v1.48C12.43,630.46,12.3,630.59,12.15,630.59z M9,630.03h2.87v-0.93H9V630.03z"/>
		<path class="st7" d="M11.92,629.86C11.92,629.86,11.92,629.86,11.92,629.86l-3.11-0.02c-0.15,0-0.28-0.13-0.28-0.28
			c0-0.15,0.12-0.28,0.28-0.28c0,0,0,0,0,0l3.11,0.02c0.15,0,0.28,0.13,0.28,0.28C12.2,629.74,12.07,629.86,11.92,629.86z"/>
		<path class="st7" d="M8.15,631.33c-0.15,0-0.28-0.12-0.28-0.28c0-0.15,0.12-0.28,0.28-0.28l4.51-0.02c0,0,0,0,0,0
			c0.15,0,0.28,0.12,0.28,0.28c0,0.15-0.12,0.28-0.28,0.28L8.15,631.33C8.15,631.33,8.15,631.33,8.15,631.33z"/>
		<path class="st7" d="M11.39,632.61c-0.01,0-0.02,0-0.03,0l-1.07-0.1c-0.15-0.01-0.26-0.15-0.25-0.3c0.01-0.15,0.15-0.26,0.3-0.25
			l0.77,0.07l0.04-1.61c0-0.15,0.13-0.28,0.28-0.27c0.15,0,0.27,0.13,0.27,0.28l-0.05,1.91c0,0.08-0.04,0.15-0.09,0.2
			C11.53,632.58,11.46,632.61,11.39,632.61z"/>
		<path class="st7" d="M9.58,632.26c-0.06,0-0.13-0.02-0.18-0.07l-0.54-0.48c-0.11-0.1-0.13-0.28-0.03-0.39
			c0.1-0.11,0.28-0.13,0.39-0.03l0.54,0.48c0.11,0.1,0.13,0.28,0.03,0.39C9.74,632.23,9.66,632.26,9.58,632.26z"/>
		<path class="st7" d="M15.65,632.61c-0.04,0-0.09-0.01-0.13-0.03c-0.13-0.07-0.19-0.24-0.11-0.38c0.55-1.01,0.53-1.68,0.5-3.46
			c0-0.22-0.01-0.45-0.01-0.7c0-0.07,0.03-0.15,0.08-0.2c0.05-0.05,0.12-0.08,0.2-0.08h3.65c0.15,0,0.28,0.12,0.28,0.28l0.02,4.28
			c0,0.08-0.03,0.15-0.09,0.2c-0.06,0.05-0.13,0.08-0.21,0.07l-0.99-0.07c-0.15-0.01-0.27-0.14-0.26-0.29s0.14-0.27,0.29-0.26
			l0.69,0.05l-0.01-3.71h-3.1c0,0.15,0,0.28,0.01,0.42c0.03,1.83,0.04,2.59-0.57,3.73C15.85,632.56,15.75,632.61,15.65,632.61z"/>
		<path class="st7" d="M19.52,629.7h-3.11c-0.15,0-0.28-0.12-0.28-0.28c0-0.15,0.12-0.28,0.28-0.28h3.11c0.15,0,0.28,0.12,0.28,0.28
			C19.8,629.57,19.67,629.7,19.52,629.7z"/>
		<path class="st7" d="M19.54,630.93h-3.09c-0.15,0-0.28-0.12-0.28-0.28c0-0.15,0.12-0.28,0.28-0.28h3.09
			c0.15,0,0.28,0.12,0.28,0.28C19.81,630.81,19.69,630.93,19.54,630.93z"/>
		<path class="st7" d="M17.92,632.56C17.92,632.56,17.92,632.56,17.92,632.56c-0.15,0-0.28-0.13-0.28-0.28l0.02-4.03
			c0-0.15,0.13-0.27,0.28-0.28c0.15,0,0.28,0.13,0.28,0.28l-0.02,4.03C18.2,632.44,18.08,632.56,17.92,632.56z"/>
		<g>
			
				<path id="path3687_2_" sodipodi:cx="162.5" sodipodi:cy="168.07143" sodipodi:rx="17.142857" sodipodi:ry="17.142857" sodipodi:type="arc" class="st7" d="
				M10.69,626.13c0,0.62-0.5,1.12-1.12,1.12c-0.62,0-1.12-0.5-1.12-1.12c0-0.62,0.5-1.12,1.12-1.12
				C10.19,625.01,10.69,625.51,10.69,626.13z"/>
			<path class="st7" d="M9.57,627.41c-0.71,0-1.28-0.57-1.28-1.28c0-0.71,0.57-1.28,1.28-1.28s1.28,0.57,1.28,1.28
				C10.85,626.83,10.28,627.41,9.57,627.41z M9.57,625.17c-0.53,0-0.95,0.43-0.95,0.95s0.43,0.95,0.95,0.95
				c0.53,0,0.95-0.43,0.95-0.95S10.1,625.17,9.57,625.17z"/>
		</g>
		<g>
			
				<path id="path3687-1_2_" sodipodi:cx="162.5" sodipodi:cy="168.07143" sodipodi:rx="17.142857" sodipodi:ry="17.142857" sodipodi:type="arc" class="st7" d="
				M20.9,626.13c0,0.62-0.5,1.12-1.12,1.12s-1.12-0.5-1.12-1.12c0-0.62,0.5-1.12,1.12-1.12S20.9,625.51,20.9,626.13z"/>
			<path class="st7" d="M19.79,627.41c-0.71,0-1.28-0.57-1.28-1.28c0-0.71,0.57-1.28,1.28-1.28c0.71,0,1.28,0.57,1.28,1.28
				C21.07,626.83,20.49,627.41,19.79,627.41z M19.79,625.17c-0.53,0-0.95,0.43-0.95,0.95s0.43,0.95,0.95,0.95
				c0.53,0,0.95-0.43,0.95-0.95S20.31,625.17,19.79,625.17z"/>
		</g>
		<g>
			<path id="path3711_2_" sodipodi:nodetypes="czcczcccccccc" class="st7" d="M7.99,625.88c0.01-0.79,0.61-1.43,1.58-1.44
				s1.61,0.71,1.63,1.56l6.91-0.02c-0.01-0.61,0.55-1.68,1.7-1.68c1.15,0,1.7,1.07,1.7,1.61h0.67v-3.05
				c0.05-1.78-0.88-2.87-2.33-2.86l-11.26-0.02c-1.38,0.02-2.33,1.34-2.37,2.91l-0.02,3H7.99L7.99,625.88z"/>
			<path class="st7" d="M11.2,626.09c-0.05,0-0.1-0.04-0.1-0.1c-0.02-0.73-0.54-1.46-1.51-1.46c-0.01,0-0.01,0-0.02,0
				c-0.87,0.01-1.48,0.56-1.49,1.35c0,0.05-0.04,0.1-0.1,0.1H6.2c-0.03,0-0.05-0.01-0.07-0.03c-0.02-0.02-0.03-0.04-0.03-0.07
				l0.02-3c0.05-1.69,1.11-2.99,2.47-3.01l11.26,0.02c0.01,0,0.02,0,0.02,0c0.66,0,1.23,0.23,1.65,0.66
				c0.52,0.53,0.78,1.33,0.75,2.31l0,3.05c0,0.05-0.04,0.1-0.1,0.1h-0.67c-0.03,0-0.05-0.01-0.07-0.03
				c-0.02-0.02-0.03-0.04-0.03-0.07c0-0.26-0.15-0.7-0.49-1.05c-0.21-0.21-0.57-0.46-1.11-0.46c0,0,0,0,0,0
				c-0.54,0-0.9,0.25-1.11,0.46c-0.35,0.35-0.5,0.81-0.49,1.11c0,0.03-0.01,0.05-0.03,0.07c-0.02,0.02-0.04,0.03-0.07,0.03
				L11.2,626.09C11.2,626.09,11.2,626.09,11.2,626.09z M9.59,624.34c0.92,0,1.64,0.66,1.7,1.56l6.72-0.02
				c0.02-0.34,0.2-0.8,0.55-1.16c0.33-0.34,0.77-0.52,1.25-0.52c0,0,0,0,0,0c0.61,0,1.02,0.28,1.25,0.52
				c0.34,0.34,0.51,0.77,0.54,1.09h0.48v-2.95c0.03-0.93-0.21-1.68-0.69-2.17c-0.39-0.4-0.92-0.6-1.54-0.6l-11.26-0.02
				c-1.25,0.02-2.23,1.23-2.28,2.81l-0.02,2.9h1.6c0.05-0.84,0.73-1.43,1.68-1.44C9.58,624.34,9.58,624.34,9.59,624.34z"/>
		</g>
		<g>
			<rect id="rect3713_2_" x="8.58" y="620.65" class="st6" width="1.78" height="2.2"/>
			<path class="st6" d="M10.36,622.92H8.58c-0.04,0-0.07-0.03-0.07-0.07v-2.2c0-0.04,0.03-0.07,0.07-0.07h1.78
				c0.04,0,0.07,0.03,0.07,0.07v2.2C10.42,622.89,10.39,622.92,10.36,622.92z M8.64,622.79h1.65v-2.07H8.64V622.79z"/>
		</g>
		<g>
			<rect id="rect3713-5_2_" x="10.87" y="620.65" class="st6" width="1.78" height="2.2"/>
			<path class="st6" d="M12.64,622.92h-1.78c-0.04,0-0.07-0.03-0.07-0.07v-2.2c0-0.04,0.03-0.07,0.07-0.07h1.78
				c0.04,0,0.07,0.03,0.07,0.07v2.2C12.71,622.89,12.68,622.92,12.64,622.92z M10.93,622.79h1.65v-2.07h-1.65V622.79z"/>
		</g>
		<g>
			<rect id="rect3713-5-1_2_" x="13.1" y="620.65" class="st6" width="1.78" height="2.2"/>
			<path class="st6" d="M14.88,622.92H13.1c-0.04,0-0.07-0.03-0.07-0.07v-2.2c0-0.04,0.03-0.07,0.07-0.07h1.78
				c0.04,0,0.07,0.03,0.07,0.07v2.2C14.95,622.89,14.92,622.92,14.88,622.92z M13.17,622.79h1.65v-2.07h-1.65V622.79z"/>
		</g>
		<g>
			<rect id="rect3713-5-1-5_2_" x="15.36" y="620.65" class="st6" width="1.78" height="2.2"/>
			<path class="st6" d="M17.13,622.92h-1.78c-0.04,0-0.07-0.03-0.07-0.07v-2.2c0-0.04,0.03-0.07,0.07-0.07h1.78
				c0.04,0,0.07,0.03,0.07,0.07v2.2C17.2,622.89,17.17,622.92,17.13,622.92z M15.42,622.79h1.65v-2.07h-1.65V622.79z"/>
		</g>
		<g>
			<rect id="rect3713-5-1-5-0_2_" x="17.56" y="620.65" class="st6" width="1.78" height="2.2"/>
			<path class="st6" d="M19.34,622.92h-1.78c-0.04,0-0.07-0.03-0.07-0.07v-2.2c0-0.04,0.03-0.07,0.07-0.07h1.78
				c0.04,0,0.07,0.03,0.07,0.07v2.2C19.4,622.89,19.38,622.92,19.34,622.92z M17.63,622.79h1.65v-2.07h-1.65V622.79z"/>
		</g>
		<g>
			<path id="path3803_2_" sodipodi:nodetypes="cccc" class="st6" d="M6.72,622.89h1.45l-0.02-2.24
				C7.08,620.87,6.84,621.8,6.72,622.89z"/>
			<path class="st6" d="M8.17,622.95H6.72c-0.02,0-0.04-0.01-0.05-0.02c-0.01-0.01-0.02-0.03-0.02-0.05
				c0.11-0.98,0.32-2.06,1.48-2.29c0.02,0,0.04,0,0.05,0.01c0.02,0.01,0.02,0.03,0.02,0.05l0.02,2.24c0,0.02-0.01,0.03-0.02,0.05
				C8.2,622.95,8.18,622.95,8.17,622.95z M6.79,622.82H8.1l-0.02-2.09C7.19,620.95,6.92,621.7,6.79,622.82z"/>
		</g>
		<g>
			<path id="path3805_2_" sodipodi:nodetypes="ccccc" class="st6" d="M19.73,622.87h1.93v-0.81c-0.02-0.64-0.62-1.46-1.94-1.45
				L19.73,622.87z"/>
			<path class="st6" d="M21.66,622.94h-1.93c-0.04,0-0.06-0.03-0.07-0.06l-0.02-2.25c0-0.04,0.03-0.07,0.06-0.07
				c0.01,0,0.03,0,0.04,0c1.4,0,1.94,0.9,1.97,1.51l0,0.81C21.72,622.91,21.7,622.94,21.66,622.94z M19.8,622.81h1.8v-0.74
				c-0.02-0.55-0.52-1.37-1.81-1.38L19.8,622.81z"/>
		</g>
		<g>
			<rect id="rect3807_2_" x="13.37" y="621.06" class="st7" width="1.25" height="0.43"/>
			<path class="st7" d="M14.62,621.55h-1.25c-0.04,0-0.07-0.03-0.07-0.07v-0.43c0-0.04,0.03-0.07,0.07-0.07h1.25
				c0.04,0,0.07,0.03,0.07,0.07v0.43C14.68,621.53,14.65,621.55,14.62,621.55z M13.43,621.42h1.12v-0.3h-1.12V621.42z"/>
		</g>
		<g>
			<rect id="rect3807-2_2_" x="15.59" y="621.06" class="st7" width="1.25" height="0.43"/>
			<path class="st7" d="M16.84,621.55h-1.25c-0.04,0-0.07-0.03-0.07-0.07v-0.43c0-0.04,0.03-0.07,0.07-0.07h1.25
				c0.04,0,0.07,0.03,0.07,0.07v0.43C16.9,621.53,16.87,621.55,16.84,621.55z M15.65,621.42h1.12v-0.3h-1.12V621.42z"/>
		</g>
		<g>
			<rect id="rect3807-2-4_2_" x="17.79" y="621.06" class="st7" width="1.25" height="0.43"/>
			<path class="st7" d="M19.04,621.55h-1.25c-0.04,0-0.07-0.03-0.07-0.07v-0.43c0-0.04,0.03-0.07,0.07-0.07h1.25
				c0.04,0,0.07,0.03,0.07,0.07v0.43C19.11,621.53,19.08,621.55,19.04,621.55z M17.86,621.42h1.12v-0.3h-1.12V621.42z"/>
		</g>
		<g>
			<rect id="rect3807-2-1_2_" x="11.13" y="621.06" class="st7" width="1.25" height="0.43"/>
			<path class="st7" d="M12.38,621.55h-1.25c-0.04,0-0.07-0.03-0.07-0.07v-0.43c0-0.04,0.03-0.07,0.07-0.07h1.25
				c0.04,0,0.07,0.03,0.07,0.07v0.43C12.44,621.53,12.42,621.55,12.38,621.55z M11.19,621.42h1.12v-0.3h-1.12V621.42z"/>
		</g>
		<g>
			<rect id="rect3807-2-3_2_" x="8.92" y="621.06" class="st7" width="1.25" height="0.43"/>
			<path class="st7" d="M10.17,621.55H8.92c-0.04,0-0.07-0.03-0.07-0.07v-0.43c0-0.04,0.03-0.07,0.07-0.07h1.25
				c0.04,0,0.07,0.03,0.07,0.07v0.43C10.24,621.53,10.21,621.55,10.17,621.55z M8.99,621.42h1.12v-0.3H8.99V621.42z"/>
		</g>
		<g>
			<rect id="rect3871_2_" x="19.95" y="621.06" class="st7" width="0.61" height="0.39"/>
			<path class="st7" d="M20.56,621.52h-0.61c-0.04,0-0.07-0.03-0.07-0.07v-0.39c0-0.04,0.03-0.07,0.07-0.07h0.61
				c0.04,0,0.07,0.03,0.07,0.07v0.39C20.62,621.49,20.59,621.52,20.56,621.52z M20.01,621.39h0.48v-0.26h-0.48V621.39z"/>
		</g>
	</g>
</g>
</svg>
