FileVersion: 4
Uuid: {4034b469-dcb6-4bcf-9f0a-b38714ae5369}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#858585;}
	.st79{fill:#888888;}
	.st80{fill:#FBFBFE;}
	.st81{fill:#0342FE;}
	.st82{fill:#0242FE;}
	.st83{fill:#0040FE;}
	.st84{fill:#0846FE;}
	.st85{fill:#0645FE;}
	.st86{fill:#0644FE;}
	.st87{fill:#0141FE;}
	.st88{fill:#0241FE;}
	.st89{fill:#0140FE;}
	.st90{fill:#0767AE;}
	.st91{fill:#0566AD;}
	.st92{fill:#FDFDFD;}
	.st93{fill:#035E37;}
	.st94{fill:#015D36;}
	.st95{fill:#FCFDFC;}
	.st96{fill:#FAFCFB;}
	.st97{fill:#FCFCFC;}
	.st98{fill:#F7FAFC;}
	.st99{fill:#0468B4;}
	.st100{fill:#3384C1;}
	.st101{fill:#4B93C8;}
	.st102{fill:#7BAFD7;}
	.st103{fill:#B9D4EA;}
	.st104{fill:#5093C6;}
	.st105{fill:#2E7FBB;}
	.st106{fill:#69A3CD;}
	.st107{fill:#7F7F7F;}
	.st108{fill:#007F1F;}
	.st109{fill:#017F20;}
	.st110{fill:#EC1C23;}
	.st111{fill:#F1F7FA;}
	.st112{fill:#0B6CB6;}
	.st113{fill:#010101;}
	.st114{fill:#EC1D24;}
	.st115{fill:#FCFCFD;}
	.st116{fill:#0669B4;}
	.st117{fill:#086AB5;}
	.st118{fill:#FADB0F;}
	.st119{fill:#030300;}
	.st120{fill:#FBDB0F;}
	.st121{fill:#010100;}
	.st122{fill:#F9D90F;}
	.st123{fill:#F8D90F;}
	.st124{fill:#F8D80F;}
	.st125{fill:#F5D60F;}
	.st126{fill:#060600;}
	.st127{fill:#020200;}
	.st128{fill:#030200;}
	.st129{fill:#F6D70F;}
	.st130{fill:#EDCF0E;}
	.st131{fill:#E5C80E;}
	.st132{fill:#0C0B01;}
	.st133{fill:#EFD00E;}
	.st134{fill:#F2D30E;}
	.st135{fill:#ED252B;}
	.st136{fill:#F47A7E;}
	.st137{fill:#F37175;}
	.st138{fill:#FEFDFD;}
	.st139{fill:#EC1E24;}
	.st140{fill:#0568B4;}
	.st141{fill:#F4F8FB;}
	.st142{fill:#F6FAFC;}
	.st143{fill:#F5F9FC;}
	.st144{fill:#FBFDFD;}
	.st145{fill:#F7FBFC;}
	.st146{fill:#F4F9FB;}
	.st147{fill:#F9FCFD;}
	.st148{fill:#FBFDFE;}
	.st149{fill:#096BB5;}
	.st150{fill:#287DBE;}
	.st151{fill:#1773B9;}
	.st152{fill:#1D77BB;}
	.st153{fill:#FCFEFE;}
	.st154{fill:#F5F8FB;}
	.st155{fill:#F5F9FB;}
	.st156{fill:#0C0C0C;}
	.st157{fill:#BD121E;}
	.st158{fill:#0265B4;}
	.st159{fill:#0164B4;}
	.st160{fill:#0466B4;}
	.st161{fill:#BE131F;}
	.st162{fill:#FEFDFE;}
	.st163{fill:#C93E47;}
	.st164{fill:#C6323C;}
	.st165{fill:#BD131F;}
	.st166{fill:#151515;}
	.st167{fill:#0064B3;}
	.st168{fill:#0366B4;}
	.st169{fill:#0164B3;}
	.st170{fill:#EE3037;}
	.st171{fill:#0A6BB5;}
	.st172{fill:#0C6DB6;}
	.st173{fill:#1170B7;}
	.st174{fill:#FEFBFB;}
	.st175{fill:#E4EEF6;}
	.st176{fill:#EBF3F8;}
	.st177{fill:#EFF5FA;}
	.st178{fill:#0A6CB5;}
	.st179{fill:#086BB5;}
	.st180{fill:#020202;}
	.st181{fill:#444444;}
	.st182{fill:#4A4A4A;}
	.st183{fill:#ED2229;}
	.st184{fill:#EC2127;}
	.st185{fill:#F0F6FA;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st171" d="M28.35,14.98c-0.01,0.11-0.03,0.22-0.04,0.33c-0.18,2.22-0.84,4.28-1.99,6.19
			c-1.12,1.86-2.6,3.38-4.41,4.56c-1.41,0.92-2.94,1.57-4.58,1.94c-0.76,0.17-1.53,0.28-2.31,0.32c-0.03,0-0.05,0.01-0.08,0.02
			c-0.51,0-1.02,0-1.53,0c-0.12-0.01-0.24-0.03-0.37-0.04c-1.98-0.16-3.85-0.7-5.59-1.66c-2.97-1.63-5.11-4.03-6.4-7.17
			c-0.45-1.1-0.76-2.24-0.9-3.42C-0.34,11.96,0.71,8.3,3.33,5.1c1.36-1.66,3.04-2.92,4.99-3.81c1.27-0.58,2.6-0.96,3.99-1.14
			c1-0.13,2-0.16,3-0.08c1.73,0.14,3.38,0.57,4.94,1.32c2.2,1.05,4.02,2.57,5.45,4.55c1.15,1.59,1.93,3.35,2.34,5.27
			c0.15,0.71,0.25,1.43,0.29,2.16c0,0.02,0.01,0.05,0.02,0.07C28.35,13.95,28.35,14.46,28.35,14.98z"/>
		<path class="st61" d="M14.19,0.17c7.75,0,14.03,6.29,14.02,14.03c-0.01,7.76-6.29,14.02-14.06,14.02
			c-7.72-0.01-14-6.31-13.98-14.03C0.19,6.42,6.45,0.17,14.19,0.17z"/>
		<path class="st57" d="M27.31,14.18c0,7.24-5.88,13.12-13.12,13.12c-7.24,0-13.11-5.87-13.12-13.12c0-7.27,5.93-13.15,13.18-13.12
			C21.45,1.09,27.31,6.96,27.31,14.18z"/>
		<path class="st32" d="M16.95,7.66c-2.76,0-5.51,0-8.27,0c0-0.76,0-1.51,0-2.26c2.76,0,5.51,0,8.28,0
			c-0.11-0.24-0.21-0.48-0.32-0.7c-0.17-0.37-0.35-0.73-0.53-1.09c-0.09-0.18-0.16-0.37-0.16-0.58c0-0.45,0.38-0.77,0.81-0.63
			c0.32,0.1,0.63,0.24,0.92,0.4c2.08,1.18,4.16,2.38,6.23,3.57c0.07,0.04,0.19,0.07,0.17,0.18c-0.01,0.07-0.1,0.13-0.17,0.17
			c-2.13,1.22-4.25,2.44-6.38,3.66c-0.27,0.15-0.55,0.3-0.87,0.34c-0.35,0.05-0.68-0.22-0.71-0.57c-0.02-0.25,0.06-0.47,0.17-0.69
			c0.28-0.57,0.54-1.15,0.81-1.73C16.94,7.69,16.94,7.68,16.95,7.66z"/>
		<path class="st32" d="M5.57,14.01c-0.27,0.12-0.52,0.23-0.76,0.35c-0.39,0.18-0.77,0.38-1.17,0.56c-0.13,0.06-0.28,0.1-0.42,0.1
			c-0.48,0.02-0.8-0.37-0.66-0.83c0.08-0.26,0.19-0.52,0.32-0.76C4.1,11.3,5.32,9.17,6.54,7.04c0.01-0.03,0.03-0.05,0.05-0.08
			c0.07-0.1,0.15-0.1,0.22,0c0.02,0.03,0.03,0.06,0.05,0.09c1.22,2.12,2.44,4.25,3.65,6.38c0.14,0.24,0.24,0.5,0.33,0.76
			c0.17,0.54-0.31,0.96-0.8,0.83c-0.26-0.07-0.5-0.2-0.75-0.31c-0.47-0.21-0.93-0.43-1.4-0.65c-0.01-0.01-0.03-0.01-0.05-0.02
			c0,2.76,0,5.52,0,8.28c-0.76,0-1.51,0-2.26,0C5.57,19.54,5.57,16.79,5.57,14.01z"/>
		<path class="st61" d="M13,16.75c-0.05,0.16-0.1,0.32-0.15,0.49c0.05,0,0.09,0.01,0.13,0.01c0.36,0,0.72,0,1.08,0
			c0.08,0,0.17,0.01,0.25,0.03c0.38,0.07,0.6,0.33,0.6,0.72c0,0.41,0,0.83,0,1.24c0,0.5-0.27,0.78-0.77,0.81
			c-0.29,0.01-0.58,0.01-0.86,0.01c-0.03,0-0.07,0-0.11,0c0,0.05,0,0.09,0,0.13c0,0.5,0,1,0,1.5c0,0.08,0,0.16-0.01,0.24
			c-0.07,0.42-0.31,0.65-0.77,0.68c-0.27,0.02-0.54,0.01-0.81-0.01c-0.23-0.02-0.33-0.18-0.33-0.41c0-0.23,0.13-0.37,0.35-0.39
			c0.19-0.02,0.38-0.01,0.57-0.02c0.08,0,0.12-0.03,0.12-0.11c0-0.52,0-1.05,0-1.57c0-0.01-0.01-0.02-0.01-0.04
			c-0.25,0-0.5,0.01-0.75,0c-0.15,0-0.3-0.01-0.44-0.05c-0.31-0.08-0.5-0.32-0.51-0.65c-0.01-0.47-0.01-0.94,0-1.41
			c0.01-0.4,0.31-0.67,0.76-0.69c0.21-0.01,0.43,0,0.64,0c0.05-0.17,0.09-0.33,0.13-0.5c-0.05,0-0.07-0.01-0.1-0.01
			c-0.54,0-1.08,0-1.63,0c-0.22,0-0.26,0.04-0.26,0.26c0,0.89,0.01,1.79-0.02,2.68c-0.03,0.92-0.34,1.76-0.83,2.55
			c-0.08,0.13-0.18,0.24-0.34,0.25c-0.34,0.03-0.52-0.21-0.43-0.55c0.02-0.07,0.04-0.14,0.08-0.2c0.49-0.74,0.67-1.56,0.67-2.43
			c0-0.77,0-1.54,0-2.31c0-0.14,0.01-0.28,0.04-0.42c0.09-0.36,0.38-0.56,0.8-0.59c0.08-0.01,0.16-0.01,0.24-0.01
			c1.55,0,3.1,0,4.65,0c0.1,0,0.2,0.01,0.3,0.03c0.17,0.04,0.26,0.18,0.26,0.37c0,0.18-0.09,0.32-0.25,0.36
			c-0.08,0.02-0.17,0.03-0.25,0.03c-0.65,0-1.3,0-1.95,0C13.08,16.75,13.04,16.75,13,16.75z"/>
		<path class="st59" d="M22.05,17.39c0-0.22,0-0.42,0-0.63c0-0.23-0.01-0.46,0.01-0.69c0.02-0.29,0.17-0.42,0.45-0.41
			c0.25,0.01,0.39,0.16,0.4,0.43c0.01,0.39,0,0.77,0.01,1.16c0,0.04,0,0.08,0,0.13c0.22,0,0.43,0,0.64,0c0.09,0,0.18,0,0.27,0.01
			c0.25,0.02,0.39,0.17,0.39,0.41c0,0.24-0.15,0.4-0.4,0.41c-0.25,0.01-0.5,0-0.75,0c-0.04,0-0.08,0-0.14,0c0,0.05,0,0.09,0,0.13
			c0,1.08,0,2.16,0,3.24c0,0.14-0.01,0.27-0.04,0.4c-0.09,0.34-0.34,0.52-0.67,0.55c-0.32,0.03-0.64,0.02-0.96,0.01
			c-0.23-0.01-0.36-0.16-0.37-0.38c-0.01-0.24,0.11-0.39,0.34-0.42c0.22-0.02,0.43-0.01,0.65-0.02c0.14,0,0.18-0.04,0.18-0.17
			c0-1.1,0-2.19,0-3.29c0-0.01,0-0.03-0.01-0.06c-0.04,0-0.08,0-0.12,0c-0.72,0-1.44,0-2.16,0c-0.05,0-0.1,0-0.14,0
			c-0.26-0.01-0.41-0.16-0.42-0.4c0-0.26,0.14-0.41,0.41-0.42c0.72-0.01,1.44,0,2.16-0.01C21.86,17.39,21.94,17.39,22.05,17.39z"/>
		<path class="st59" d="M17.92,19.15c-0.1,0.08-0.19,0.16-0.29,0.23c-0.08,0.05-0.17,0.1-0.26,0.11c-0.14,0.02-0.28-0.01-0.36-0.13
			c-0.1-0.14-0.1-0.3-0.03-0.45c0.03-0.07,0.09-0.13,0.14-0.2c0.69-0.82,1.19-1.75,1.57-2.75c0.1-0.25,0.26-0.34,0.5-0.29
			c0.16,0.04,0.28,0.15,0.27,0.32c0,0.15-0.02,0.31-0.07,0.45c-0.18,0.44-0.39,0.87-0.58,1.3c-0.03,0.07-0.06,0.16-0.06,0.24
			c0,1.36,0,2.71,0,4.07c0,0.07,0,0.15-0.01,0.22c-0.04,0.25-0.19,0.38-0.45,0.36c-0.23-0.01-0.37-0.16-0.39-0.4
			c0-0.06,0-0.13,0-0.19c0-0.95,0-1.9,0-2.85c0-0.03,0-0.05,0-0.08C17.91,19.13,17.91,19.14,17.92,19.15z"/>
		<path class="st60" d="M20.22,18.76c0.13-0.01,0.25,0.03,0.33,0.13c0.28,0.33,0.51,0.69,0.62,1.12c0.02,0.09,0.03,0.19,0.03,0.28
			c-0.01,0.23-0.12,0.36-0.32,0.41c-0.23,0.05-0.4-0.04-0.5-0.25c-0.12-0.24-0.23-0.48-0.35-0.71c-0.06-0.12-0.15-0.23-0.21-0.35
			C19.66,19.07,19.86,18.76,20.22,18.76z"/>
		<path class="st60" d="M13.75,20.7c0.02-0.17,0.07-0.3,0.23-0.37c0.17-0.07,0.34-0.03,0.46,0.11c0.28,0.32,0.57,0.64,0.85,0.96
			c0.14,0.15,0.13,0.44,0,0.59c-0.13,0.14-0.36,0.16-0.54,0.02c-0.38-0.3-0.69-0.66-0.93-1.08C13.78,20.86,13.77,20.77,13.75,20.7z"
			/>
		<path class="st60" d="M11.69,20.76c-0.03,0.06-0.06,0.2-0.15,0.31c-0.24,0.3-0.49,0.58-0.74,0.86c-0.11,0.12-0.25,0.19-0.42,0.18
			c-0.28-0.03-0.43-0.3-0.3-0.55c0.04-0.07,0.1-0.14,0.16-0.2c0.28-0.26,0.53-0.54,0.74-0.86c0.09-0.14,0.21-0.22,0.39-0.19
			C11.58,20.34,11.69,20.46,11.69,20.76z"/>
		<path class="st116" d="M11.4,18.29c-0.03-0.3-0.01-0.32,0.29-0.32c0.71,0,1.42,0,2.13,0c0.04,0,0.08,0,0.12,0
			c0.14,0.01,0.17,0.04,0.17,0.18c0,0.04,0,0.09,0,0.14C13.21,18.29,12.31,18.29,11.4,18.29z"/>
		<path class="st31" d="M11.4,19.01c0.91,0,1.8,0,2.7,0c0.01,0.01,0.01,0.01,0.01,0.02c0.02,0.29,0,0.31-0.3,0.31
			c-0.71,0-1.42,0-2.12,0C11.4,19.34,11.38,19.32,11.4,19.01z"/>
	</g>
</g>
</svg>
