FileVersion: 4
Uuid: {9d012f46-db50-4d9e-8ae4-105a60b0f082}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g id="layer1_5_" transform="translate(0,311.99999)">
		<path id="rect1387" d="M1.76-312h24.83c0.97,0,1.76,0.79,1.76,1.76v24.83c0,0.97-0.79,1.76-1.76,1.76H1.76
			c-0.97,0-1.76-0.79-1.76-1.76v-24.83C0-311.21,0.79-312,1.76-312z"/>
		<path id="rect1414" class="st8" d="M1.76-311.88h24.83c0.91,0,1.64,0.73,1.64,1.64v24.83c0,0.91-0.73,1.64-1.64,1.64H1.76
			c-0.91,0-1.64-0.73-1.64-1.64v-24.83C0.12-311.15,0.85-311.88,1.76-311.88z"/>
		<path id="rect1416" class="st9" d="M1.76-311.27h24.83c0.57,0,1.03,0.46,1.03,1.03v24.83c0,0.57-0.46,1.03-1.03,1.03H1.76
			c-0.57,0-1.03-0.46-1.03-1.03v-24.83C0.73-310.81,1.19-311.27,1.76-311.27z"/>
		<rect id="rect834" x="4.47" y="-307.53" class="st8" width="19.4" height="19.4"/>
		
			<rect id="rect847" x="5.9" y="-311.18" transform="matrix(0.7071 -0.7071 0.7071 0.7071 217.7842 -84.5487)" class="st9" width="1.87" height="12.04"/>
		<path id="rect873" class="st9" d="M16.9-293.77l-0.28-2.92l9.81,9.81l-1.32,1.32L16.9-293.77z"/>
		<path class="st8" d="M16.5-292.69c-0.13,0-0.26-0.08-0.32-0.21l0-0.01c-0.07-0.17,0.04-0.31,0.1-0.37
			c0.01-0.01,0.02-0.02,0.02-0.03c0.02-0.04,0.06-0.08,0.09-0.12c0.02-0.03,0.04-0.06,0.06-0.08l0.01-0.01
			c0.04-0.05,0.07-0.14,0.06-0.17l-0.01-0.01c-0.16-0.36-1.48-3.38-1.64-3.76c-0.01,0-0.03,0-0.04,0.01
			c-0.15,0.23-0.71,1.1-0.84,1.44l-0.82,2.77c-0.02,0.09-0.07,0.17-0.15,0.22c-0.08,0.05-0.17,0.07-0.26,0.05l-1.65-0.31
			c-0.19-0.03-0.31-0.22-0.28-0.41l0-0.01c0.04-0.17,0.2-0.23,0.28-0.25c0.01,0,0.03-0.01,0.03-0.01l0.01,0
			c0.03-0.01,0.07-0.03,0.12-0.04c0.04-0.01,0.08-0.03,0.12-0.04c0.08-0.03,0.15-0.09,0.15-0.11l0-0.02l0.01-0.02l0.94-3.01l0-0.01
			c0.03-0.06,0.06-0.13,0.09-0.21c0.14-0.33,0.31-0.74,0.47-0.98c0.11-0.16,0.29-0.37,0.43-0.53c0.08-0.09,0.17-0.2,0.21-0.25
			c0.02-0.15-0.05-0.79-0.11-1.07c-0.11,0.07-0.29,0.19-0.43,0.28c-0.6,0.41-0.8,0.53-0.94,0.5l-0.04-0.01
			c-0.15-0.03-0.15-0.03-0.25-0.01l0,0c-0.02,0-0.06,0.03-0.09,0.06c-0.07,0.05-0.15,0.12-0.29,0.12c-0.13,0-0.53-0.06-0.6-0.3
			c-0.04-0.13-0.08-0.37,0.02-0.54l0,0c0.06-0.09,0.14-0.13,0.22-0.17c0.06-0.03,0.14-0.07,0.22-0.13c0.37-0.28,1.13-0.86,1.3-1.07
			c0.19-0.22,0.19-0.22,0.23-0.49l0,0c0.02-0.13,0.13-0.82,0.33-1.26c0.05-0.13,0.08-0.21,0.11-0.27c0.04-0.11,0.06-0.17,0.17-0.26
			c0.03-0.02,0.06-0.05,0.1-0.07c0.07-0.05,0.16-0.1,0.16-0.15c0-0.01,0-0.02,0-0.03c-0.01,0-0.01,0-0.02,0
			c-0.1-0.02-0.26-0.06-0.35-0.22c-0.08-0.13-0.13-0.43-0.18-0.76c-0.01-0.05-0.02-0.11-0.02-0.14c-0.3-0.09-0.45-0.21-0.45-0.38
			c0-0.22,0.27-0.33,0.42-0.37l0.17-0.25c0.02-0.16,0.09-0.39,0.26-0.44l0.01,0c0.12-0.02,0.58,0.03,0.68,0.04
			c0.59,0.07,0.66,0.13,0.7,0.16l0,0c0.07,0.06,0.15,0.21,0.29,0.49c0.16,0.05,0.43,0.15,0.43,0.38c0,0.22-0.25,0.33-0.48,0.39
			c-0.01,0.03-0.01,0.05-0.03,0.08c-0.03,0.11-0.05,0.59-0.02,0.72c0.1,0.08,0.49,0.32,0.65,0.41c0.11,0.06,0.55,0.56,0.9,0.97
			c0.18,0.21,0.77,0.91,0.86,1.08l0,0c0.07,0.15,0.19,0.67,0.26,1.06c0.08,0.4,0.16,0.92,0.12,1.08l0,0
			c-0.03,0.12-0.1,0.33-0.17,0.5c-0.12,0.31-0.19,0.39-0.27,0.42c-0.13,0.06-0.4,0.18-0.62-0.13c-0.06-0.07-0.09-0.2-0.2-0.98
			c-0.05-0.38-0.13-0.91-0.18-1.02c-0.06-0.16-0.27-0.39-0.39-0.49c0.01,0.14,0.04,0.34,0.06,0.53c0.07,0.64,0.12,1.07,0.11,1.18
			l0,0c0,0.07-0.01,0.16-0.02,0.26c-0.01,0.14-0.04,0.37-0.03,0.44l2.11,5.18l0,0c0.04,0.09,0.04,0.18,0,0.27
			c-0.04,0.09-0.1,0.16-0.19,0.19l-1.55,0.66C16.6-292.7,16.55-292.69,16.5-292.69z M16.5-293.03c0,0,0.01,0,0.01,0l1.55-0.66
			c0.01,0,0.01-0.01,0.01-0.01c0-0.01,0-0.01,0-0.01l0.14-0.06l-0.14,0.06l-2.12-5.21l0-0.01c-0.02-0.08-0.01-0.24,0.02-0.57
			c0.01-0.1,0.02-0.19,0.02-0.25c0-0.1-0.06-0.72-0.11-1.13c-0.07-0.62-0.08-0.72-0.07-0.77c0-0.03,0.01-0.11,0.09-0.17
			c0.08-0.05,0.16-0.03,0.23-0.02c0.01,0,0.02,0,0.03,0.01c0.18,0.04,0.58,0.45,0.69,0.75c0.06,0.14,0.11,0.52,0.2,1.1
			c0.04,0.31,0.1,0.74,0.14,0.83c0.05,0.08,0.07,0.09,0.21,0.03c0.06-0.1,0.21-0.49,0.27-0.71c0.03-0.18-0.25-1.69-0.36-1.92
			c-0.11-0.22-1.47-1.78-1.63-1.91c-0.08-0.05-0.63-0.37-0.73-0.48c-0.04-0.04-0.1-0.1-0.1-0.54c0-0.04,0.01-0.39,0.06-0.52
			l0.01-0.01c0.01-0.02,0.01-0.07,0.01-0.09l0.01-0.13l0.12-0.03c0.16-0.03,0.25-0.07,0.29-0.09c-0.04-0.02-0.11-0.05-0.22-0.08
			l-0.07-0.02l-0.06-0.12c-0.05-0.1-0.16-0.33-0.21-0.4c-0.15-0.05-0.87-0.13-1.07-0.13c-0.02,0.04-0.04,0.13-0.05,0.2l0,0.04
			l-0.02,0.03l-0.26,0.39l-0.06,0.02c-0.1,0.03-0.16,0.05-0.19,0.07c0.04,0.02,0.12,0.06,0.26,0.09l0.1,0.03l0.02,0.1
			c0,0.02,0.01,0.03,0.01,0.04c0,0.01,0,0.02,0,0.02l0,0c0.01,0.03,0.02,0.08,0.03,0.18c0.02,0.15,0.08,0.55,0.13,0.64
			c0.02,0.04,0.07,0.05,0.15,0.07c0.06,0.02,0.13,0.03,0.18,0.08l0,0c0,0,0,0,0.01,0c0.08,0.04,0.11,0.13,0.08,0.21
			c0,0,0,0.02,0,0.06c0,0.22-0.18,0.34-0.3,0.42c-0.03,0.02-0.05,0.04-0.07,0.05c-0.03,0.03-0.03,0.03-0.06,0.11
			c-0.02,0.06-0.05,0.15-0.11,0.29c-0.14,0.31-0.25,0.83-0.3,1.18c-0.05,0.33-0.07,0.38-0.31,0.66c-0.24,0.28-1.24,1.03-1.36,1.12
			c-0.11,0.08-0.21,0.13-0.28,0.16c-0.03,0.02-0.08,0.04-0.09,0.05c-0.01,0.02-0.02,0.12,0.02,0.25c0.04,0.03,0.18,0.08,0.29,0.08
			c0.02,0,0.05-0.02,0.08-0.05c0.06-0.04,0.13-0.1,0.24-0.12c0.16-0.03,0.21-0.02,0.37,0.01l0.03,0c0.11-0.03,0.5-0.3,0.72-0.44
			c0.52-0.36,0.65-0.44,0.78-0.38l0.01,0c0.07,0.04,0.1,0.12,0.13,0.2c0.05,0.17,0.09,0.49,0.12,0.74c0.05,0.53,0.01,0.6-0.01,0.64
			c-0.03,0.06-0.1,0.14-0.25,0.32c-0.14,0.16-0.31,0.36-0.41,0.5c-0.14,0.21-0.31,0.62-0.44,0.92c-0.03,0.07-0.06,0.14-0.09,0.21
			l-0.93,2.98c-0.03,0.18-0.2,0.31-0.36,0.37c-0.05,0.02-0.09,0.03-0.13,0.05c-0.04,0.01-0.07,0.02-0.1,0.03
			c-0.02,0.01-0.04,0.01-0.06,0.02c-0.02,0-0.04,0.01-0.06,0.02c0,0,0.01,0.01,0.01,0.01l1.66,0.31c0.01,0,0.01,0,0.01,0
			c0,0,0.01-0.01,0.01-0.01l0-0.01l0.83-2.8c0.16-0.43,0.88-1.51,0.89-1.52l0.01-0.01c0.09-0.12,0.24-0.15,0.36-0.14
			c0.11,0.02,0.2,0.08,0.24,0.18l0,0c0.04,0.1,1,2.31,1.64,3.77c0.1,0.19-0.01,0.42-0.09,0.52c-0.02,0.03-0.04,0.06-0.06,0.08
			c-0.03,0.04-0.06,0.08-0.08,0.11c-0.01,0.02-0.02,0.03-0.03,0.04C16.53-293.07,16.51-293.04,16.5-293.03z M14.85-297.5
			L14.85-297.5C14.85-297.5,14.85-297.5,14.85-297.5C14.85-297.5,14.85-297.5,14.85-297.5z M17.39-299.1
			C17.39-299.1,17.39-299.1,17.39-299.1L17.39-299.1z M12.25-299.79L12.25-299.79C12.25-299.79,12.25-299.79,12.25-299.79z
			 M14.79-306.15C14.79-306.15,14.79-306.15,14.79-306.15L14.79-306.15z"/>
		<path id="path878" class="st13" d="M18.22-293.78l-2.12-5.2c-0.03-0.09,0.04-0.57,0.05-0.76c0.01-0.19-0.19-1.81-0.18-1.89
			c0.01-0.08,0.04-0.06,0.15-0.04c0.11,0.03,0.48,0.39,0.58,0.65c0.11,0.26,0.27,1.89,0.35,1.96c0.13,0.19,0.26,0.17,0.44,0.08
			c0.08-0.02,0.28-0.58,0.34-0.81c0.05-0.22-0.26-1.8-0.37-2.03c-0.12-0.23-1.56-1.9-1.69-1.98c-0.14-0.08-0.63-0.37-0.7-0.45
			c-0.08-0.08-0.05-0.75,0-0.89c0.02-0.04,0.03-0.1,0.03-0.15c0.28-0.06,0.47-0.15,0.47-0.25c0-0.09-0.15-0.18-0.38-0.24
			c-0.08-0.17-0.21-0.45-0.28-0.51c-0.09-0.08-1.12-0.18-1.23-0.16c-0.11,0.03-0.15,0.34-0.15,0.34l-0.22,0.33
			c-0.22,0.06-0.36,0.14-0.36,0.23c0,0.09,0.16,0.18,0.43,0.25c0.01,0.03,0.01,0.06,0.01,0.08c0.02,0.08,0.09,0.7,0.18,0.86
			c0.09,0.16,0.3,0.13,0.37,0.19c0.07,0.06,0.03-0.03,0.03,0.15c0,0.17-0.2,0.26-0.31,0.35c-0.11,0.09-0.07,0.1-0.23,0.46
			c-0.16,0.36-0.27,0.92-0.31,1.22c-0.04,0.3-0.05,0.32-0.27,0.58c-0.21,0.25-1.12,0.94-1.33,1.09c-0.21,0.16-0.35,0.16-0.41,0.26
			c-0.06,0.1-0.04,0.28,0,0.4c0.04,0.12,0.31,0.18,0.44,0.18c0.14,0,0.21-0.15,0.35-0.17c0.14-0.03,0.16-0.02,0.36,0.02
			c0.19,0.04,1.33-0.89,1.43-0.84c0.1,0.06,0.23,1.25,0.17,1.35c-0.05,0.09-0.46,0.53-0.65,0.81c-0.19,0.28-0.41,0.84-0.55,1.16
			l-0.93,3c-0.01,0.13-0.17,0.22-0.26,0.25c-0.09,0.03-0.18,0.06-0.24,0.08c-0.06,0.03-0.2,0.05-0.22,0.15
			c-0.02,0.1,0.05,0.2,0.15,0.22l1.66,0.31c0.1,0.02,0.2-0.05,0.22-0.15l0.82-2.78c0.15-0.39,0.81-1.4,0.87-1.48
			c0.07-0.09,0.27-0.1,0.31,0c0.04,0.11,1.65,3.79,1.65,3.79c0.06,0.12-0.02,0.28-0.07,0.35c-0.05,0.07-0.11,0.15-0.15,0.2
			s-0.14,0.15-0.1,0.24c0.04,0.09,0.15,0.14,0.24,0.1l1.55-0.66C18.22-293.58,18.26-293.69,18.22-293.78"/>
		<g id="g16388" transform="matrix(1.3540342,0,0,1.3540342,577.8255,-613.74088)">
			<g id="g16284" transform="translate(-612.15244)">
				<path id="path16192" class="st13" d="M196.45,237.43c-0.08,0-0.14,0.06-0.14,0.14v2.14c0,0.08,0.06,0.14,0.14,0.14
					c0.08,0,0.14-0.06,0.14-0.14c0,0,0,0,0,0v-2.14C196.59,237.5,196.53,237.43,196.45,237.43
					C196.45,237.43,196.45,237.43,196.45,237.43z"/>
				<path id="path16194" class="st13" d="M195.79,238.24c-0.08,0-0.14,0.06-0.14,0.14v1.33c0,0.08,0.06,0.14,0.14,0.14
					c0.08,0,0.14-0.06,0.14-0.14c0,0,0,0,0,0v-1.33C195.94,238.3,195.87,238.24,195.79,238.24
					C195.8,238.24,195.79,238.24,195.79,238.24z"/>
				<path id="path16196" class="st13" d="M195.33,239.57c-0.08,0-0.14,0.06-0.14,0.14c0,0.08,0.06,0.14,0.14,0.14c0,0,0,0,0,0h2.16
					c0.08,0,0.14-0.06,0.14-0.14c0-0.08-0.06-0.14-0.14-0.14c0,0,0,0,0,0H195.33z"/>
				<path id="path16198" class="st13" d="M197.08,238.14c-0.03,0-0.05,0.01-0.08,0.02l-0.62,0.36c-0.07,0.04-0.09,0.12-0.06,0.19
					s0.12,0.09,0.19,0.06c0,0,0,0,0.01,0l0.62-0.36c0.07-0.04,0.09-0.12,0.05-0.19C197.17,238.17,197.13,238.14,197.08,238.14z"/>
			</g>
			<path id="path16305" class="st13" d="M-421.97,237.52c-0.08,0-0.14,0.06-0.14,0.14v0.17c0,0.08,0.06,0.14,0.14,0.14
				s0.14-0.06,0.14-0.14c0,0,0,0,0,0v-0.17C-421.83,237.59-421.89,237.52-421.97,237.52C-421.97,237.52-421.97,237.52-421.97,237.52
				z"/>
			<path id="path16307" class="st13" d="M-422.15,238.18c-0.08,0-0.14,0.06-0.14,0.14c0,0.08,0.06,0.14,0.14,0.14c0,0,0,0,0,0h0.12
				v0.9l-0.19,0.19c-0.06,0.05-0.06,0.14,0,0.2c0.05,0.06,0.14,0.06,0.2,0c0,0,0,0,0,0l0.23-0.23c0.03-0.03,0.04-0.06,0.04-0.1v-1.1
				c0-0.08-0.06-0.14-0.14-0.14H-422.15z"/>
			<path id="path16311" class="st13" d="M-421.9,239.28c-0.08,0-0.14,0.06-0.14,0.14c0,0.12,0.07,0.19,0.13,0.25
				c0.07,0.06,0.14,0.12,0.26,0.12h1.6c0.08,0,0.14-0.06,0.14-0.14c0-0.08-0.06-0.14-0.14-0.14c0,0,0,0,0,0h-1.6
				c0.02,0-0.03-0.01-0.07-0.04c-0.03-0.03-0.04-0.08-0.04-0.05C-421.75,239.34-421.82,239.28-421.9,239.28
				C-421.89,239.28-421.9,239.28-421.9,239.28z"/>
			<path id="path16323" class="st13" d="M-421.38,238.12c-0.08,0-0.14,0.06-0.14,0.14v1.01c0,0.08,0.06,0.14,0.14,0.14
				c0.08,0,0.14-0.06,0.14-0.14c0,0,0,0,0,0v-0.87h0.93v0.87c0,0.08,0.06,0.14,0.14,0.14c0.08,0,0.14-0.06,0.14-0.14c0,0,0,0,0,0
				v-1.01c0-0.08-0.06-0.14-0.14-0.14H-421.38z"/>
			<path id="path16329" class="st13" d="M-420.91,238.6c-0.04,0-0.07,0.03-0.07,0.07c0,0.04,0.03,0.07,0.07,0.07c0,0,0,0,0,0h0.34
				c0.04,0,0.07-0.03,0.07-0.07c0-0.04-0.03-0.07-0.07-0.07c0,0,0,0,0,0H-420.91z"/>
			<path id="path16331" class="st13" d="M-420.91,239.04c-0.04,0-0.07,0.03-0.07,0.07c0,0.04,0.03,0.07,0.07,0.07c0,0,0,0,0,0h0.34
				c0.04,0,0.07-0.03,0.07-0.07c0-0.04-0.03-0.07-0.07-0.07c0,0,0,0,0,0H-420.91z"/>
			<path id="path16333" class="st13" d="M-420.75,238.45c-0.06,0-0.1,0.05-0.1,0.11v0.7c0,0.06,0.05,0.11,0.1,0.11
				s0.11-0.05,0.11-0.1c0,0,0,0,0,0v-0.7C-420.64,238.5-420.68,238.45-420.75,238.45C-420.74,238.45-420.74,238.45-420.75,238.45z"
				/>
			<path id="path16337" class="st13" d="M-421.27,237.51c-0.08,0-0.14,0.06-0.14,0.14c0,0.08,0.06,0.14,0.14,0.14c0,0,0,0,0,0h0.66
				l-0.2,0.24l-0.12-0.15c-0.05-0.06-0.13-0.08-0.2-0.03c-0.06,0.05-0.08,0.13-0.03,0.2c0,0,0,0,0,0.01l0.23,0.29
				c0.05,0.06,0.14,0.07,0.2,0.02c0.01-0.01,0.02-0.01,0.02-0.02l0.5-0.61c0.05-0.06,0.04-0.15-0.02-0.2
				c-0.03-0.02-0.06-0.03-0.09-0.03H-421.27z"/>
			<path id="path16339" class="st13" d="M-418.95,237.54c-0.04,0-0.07,0.02-0.1,0.04l-0.38,0.38c-0.06,0.05-0.06,0.14,0,0.2
				c0.05,0.06,0.14,0.06,0.2,0c0,0,0,0,0,0l0.38-0.38c0.06-0.05,0.06-0.14,0-0.2C-418.88,237.55-418.91,237.54-418.95,237.54z"/>
			<path id="path16341" class="st13" d="M-418.8,238.23c-0.04,0-0.07,0.01-0.1,0.04l-0.54,0.49c-0.06,0.05-0.06,0.14-0.01,0.2
				c0.05,0.06,0.14,0.06,0.2,0.01c0,0,0,0,0.01,0l0.54-0.49c0.06-0.05,0.06-0.14,0.01-0.2
				C-418.72,238.25-418.76,238.23-418.8,238.23z"/>
			<path id="path16343" class="st13" d="M-419.01,238.42c-0.08,0-0.14,0.06-0.14,0.14v1.13c0,0.08,0.06,0.14,0.14,0.14
				s0.14-0.06,0.14-0.14c0,0,0,0,0,0v-1.13C-418.86,238.48-418.93,238.42-419.01,238.42C-419,238.42-419.01,238.42-419.01,238.42z"
				/>
			<path id="path16343-9" class="st13" d="M-417.66,238.12c-0.08,0-0.14,0.06-0.14,0.14v1.42c0,0.08,0.06,0.14,0.14,0.14
				c0.08,0,0.14-0.06,0.14-0.14c0,0,0,0,0,0v-1.42C-417.52,238.19-417.58,238.13-417.66,238.12
				C-417.66,238.12-417.66,238.12-417.66,238.12z"/>
			<path id="path16363" class="st13" d="M-418.29,238.13c-0.08,0-0.14,0.06-0.14,0.14c0,0.08,0.06,0.14,0.14,0.14c0,0,0,0,0,0h1.04
				c0.08,0,0.14-0.06,0.14-0.14c0-0.08-0.06-0.14-0.14-0.14c0,0,0,0,0,0H-418.29z"/>
			<path id="path16365" class="st13" d="M-418.19,237.5c-0.08,0-0.14,0.06-0.14,0.14c0,0.08,0.06,0.14,0.14,0.14c0,0,0,0,0,0h0.77
				c0.08,0,0.14-0.06,0.14-0.14c0-0.08-0.06-0.14-0.14-0.14c0,0,0,0,0,0H-418.19z"/>
		</g>
	</g>
</g>
</svg>
