FileVersion: 4
Uuid: {0d51ad87-8059-47a4-8e4c-ed88fe391e99}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FCDC0F;}
	.st1{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st2{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st3{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st4{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st5{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st6{fill:#0066B3;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#ED1C23;}
	.st9{fill:#F2F2F2;}
	.st10{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st11{fill:#0566AE;}
	.st12{fill:#0064B4;}
	.st13{fill:none;}
	.st14{fill:#BE121E;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2602;stroke-miterlimit:10;}
	.st24{fill:#E4322B;}
	.st25{fill:#009541;}
	.st26{fill:#FFD81E;}
	.st27{fill:#FCFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<g>
			<path id="path3854_5_" inkscape:connector-curvature="0" class="st7" d="M0.07,14.17c0-7.79,6.31-14.1,14.1-14.1
				s14.1,6.31,14.1,14.1s-6.31,14.1-14.1,14.1S0.07,21.96,0.07,14.17L0.07,14.17z"/>
			<path class="st8" d="M14.17,28.35c-1.91,0-3.77-0.37-5.52-1.11c-1.69-0.71-3.2-1.74-4.51-3.04c-1.3-1.3-2.32-2.82-3.04-4.51
				C0.37,17.94,0,16.09,0,14.17s0.37-3.77,1.11-5.52c0.71-1.69,1.74-3.2,3.04-4.51c1.3-1.3,2.82-2.32,4.51-3.04
				C10.4,0.37,12.26,0,14.17,0s3.77,0.37,5.52,1.11c1.69,0.71,3.2,1.74,4.51,3.04c1.3,1.3,2.32,2.82,3.04,4.51
				c0.74,1.75,1.11,3.6,1.11,5.52s-0.37,3.77-1.11,5.52c-0.71,1.69-1.74,3.2-3.04,4.51c-1.3,1.3-2.82,2.32-4.51,3.04
				C17.94,27.97,16.09,28.35,14.17,28.35z M14.17,0.14c-7.74,0-14.03,6.29-14.03,14.03s6.29,14.03,14.03,14.03
				s14.03-6.29,14.03-14.03S21.91,0.14,14.17,0.14z"/>
		</g>
		<path id="path14622_4_" inkscape:connector-curvature="0" class="st8" d="M27.3,14.17c0-7.25-5.88-13.13-13.13-13.13
			S1.05,6.92,1.05,14.17S6.92,27.3,14.17,27.3S27.3,21.42,27.3,14.17z"/>
		<path id="path15520_1_" inkscape:connector-curvature="0" class="st7" d="M23.56,14.17c0-5.18-4.2-9.39-9.39-9.39
			s-9.39,4.2-9.39,9.39s4.2,9.39,9.39,9.39S23.56,19.36,23.56,14.17z"/>
		<path id="path3011_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc" class="st8" d="M22.1,24.01l1.91-1.91
			L6.25,4.34L4.34,6.25L22.1,24.01z"/>
		<g>
			
				<path id="path15289_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="sccccccccccccccssccccsssccsscsccccscsccsss" class="st7" d="
				M13.94,8.57c-0.4-0.01-0.83,0.57-1,0.89c-0.19,0.37-0.02,0.46,0,0.66c0.03,0.19,0.27,0.24,0.27,0.24s0,0.12-0.15,0.19
				c-0.14,0.07-0.07,0.07-0.41,0.37c-0.34,0.29-1.26,2.48-1.39,2.77c-0.12,0.29-0.1,0.39-0.02,0.66c0.07,0.27,0.22,0.29,0.22,0.29
				l-0.2,0.17l-0.61-0.31H8.33v0.31l0.29,0.29v0.34c-0.94,0.24-1.64,1.1-1.64,2.12c0,1.21,0.98,2.19,2.19,2.19
				c0.92,0,1.7-0.57,2.03-1.37h1.4h2h2.48c0.3,0.76,1.04,1.3,1.91,1.3c1.13,0,2.04-0.92,2.04-2.04c0-1.13-0.92-2.05-2.04-2.05
				c-0.19,0-0.37,0.03-0.55,0.08l-1.1-2.64h-0.96c-0.14,0-0.25,0.11-0.25,0.25c0,0.14-0.36,0.23-0.28,0.06
				c0.03-0.05,0.04-0.11,0.04-0.16c0-0.13-0.06-0.25-0.17-0.32c0,0-1.01-0.58-1.16-0.66c-0.03-0.06-0.09-0.2-0.15-0.36
				c0.01-0.04,0.01-0.06,0-0.09c-0.05-0.22-0.1-0.51-0.29-0.68s-0.29-0.41-0.24-0.48c0.05-0.07,0.15-0.1,0.29-0.15
				c0.15-0.05,0.24-0.39,0.36-0.53c0.12-0.15-0.05-0.15,0.02-0.34c0.07-0.19,0.27-0.07,0.27-0.36c0-0.32-0.27-0.36-0.7-0.58
				C14.06,8.58,14,8.57,13.94,8.57z"/>
			<path class="st7" d="M9.17,20.02c-1.36,0-2.47-1.11-2.47-2.48c0-1.05,0.67-1.98,1.64-2.33v-0.01l-0.29-0.29v-0.71h2.68l0.22,0.11
				c-0.06-0.25-0.08-0.42,0.06-0.74c0.32-0.76,1.1-2.56,1.46-2.87c0.15-0.13,0.21-0.2,0.25-0.24c0.02-0.02,0.04-0.04,0.05-0.05
				c-0.06-0.07-0.1-0.15-0.11-0.26l0,0c0-0.02-0.01-0.05-0.03-0.08c-0.07-0.18-0.13-0.39,0.06-0.74c0.06-0.11,0.58-1.04,1.24-1.04
				c0,0,0.01,0,0.01,0h0c0.1,0,0.2,0.03,0.29,0.07c0.08,0.04,0.16,0.07,0.23,0.11c0.31,0.14,0.63,0.29,0.63,0.73
				c0,0.29-0.14,0.41-0.27,0.48c0.04,0.1,0.05,0.24-0.09,0.41c-0.03,0.03-0.07,0.11-0.1,0.17c-0.09,0.18-0.19,0.38-0.39,0.45
				c-0.02,0.01-0.03,0.01-0.05,0.02c0,0-0.01,0-0.01,0c0.03,0.04,0.06,0.09,0.11,0.13c0.25,0.22,0.32,0.54,0.37,0.77
				c0,0.02,0.01,0.04,0.01,0.06l0,0.01c0.01,0.03,0.01,0.06,0.01,0.1c0.04,0.09,0.06,0.15,0.08,0.2c0.28,0.16,1.07,0.61,1.08,0.62
				l0,0c0.09,0.05,0.17,0.13,0.22,0.23c0.08-0.06,0.19-0.09,0.3-0.09h1.15l1.08,2.59c0.13-0.02,0.25-0.03,0.38-0.03
				c1.28,0,2.33,1.05,2.33,2.33c0,1.28-1.04,2.33-2.33,2.33c-0.48,0-0.94-0.14-1.33-0.42c-0.33-0.23-0.59-0.53-0.76-0.89h-5.52
				C10.96,19.49,10.11,20.02,9.17,20.02z M8.69,14.77l0.21,0.21v0.67L8.69,15.7c-0.84,0.22-1.43,0.98-1.43,1.84
				c0,1.05,0.86,1.91,1.91,1.91c0.78,0,1.47-0.47,1.77-1.19l0.07-0.18h6.26l0.07,0.18c0.26,0.67,0.92,1.12,1.64,1.12
				c0.97,0,1.76-0.79,1.76-1.76c0-0.97-0.79-1.77-1.76-1.77c-0.16,0-0.31,0.02-0.48,0.07L18.27,16l-1.12-2.69h-0.74
				c-0.02,0.15-0.13,0.29-0.3,0.36c-0.18,0.07-0.35,0.05-0.46-0.07c-0.07-0.08-0.13-0.22-0.05-0.39l0-0.01
				c0-0.01,0.01-0.02,0.01-0.04c0-0.04-0.02-0.06-0.03-0.07c-0.06-0.03-1.01-0.58-1.16-0.66l-0.07-0.04l-0.04-0.07
				c-0.04-0.08-0.11-0.25-0.16-0.38l-0.03-0.08l0.02-0.08c0,0,0,0,0,0c0-0.01-0.01-0.02-0.01-0.04c-0.04-0.18-0.08-0.37-0.19-0.47
				c-0.23-0.2-0.47-0.59-0.29-0.85l0,0c0.1-0.14,0.24-0.19,0.39-0.24c0.01,0,0.01,0,0.02-0.01c0.03-0.04,0.07-0.12,0.1-0.18
				c0.04-0.08,0.08-0.15,0.12-0.22c-0.02-0.07-0.03-0.18,0.02-0.32c0.06-0.17,0.18-0.24,0.25-0.27c0-0.05-0.02-0.07-0.3-0.21
				c-0.07-0.03-0.16-0.07-0.25-0.12c-0.02-0.01-0.03-0.01-0.05-0.01c0,0,0,0,0,0c-0.2,0-0.55,0.39-0.74,0.74
				c-0.08,0.15-0.06,0.18-0.03,0.27c0.02,0.05,0.05,0.12,0.06,0.2c0.02,0.01,0.04,0.02,0.05,0.02l0.23,0.04l0,0.23
				c0,0.14-0.08,0.34-0.3,0.45c-0.02,0.01-0.03,0.02-0.03,0.02c0,0-0.02,0.02-0.03,0.03c-0.05,0.05-0.12,0.13-0.3,0.28
				c-0.17,0.15-0.75,1.32-1.31,2.66c-0.09,0.2-0.08,0.23-0.01,0.47c0.01,0.05,0.03,0.08,0.04,0.09l0.54,0.09l-0.79,0.69l-0.72-0.37
				H8.69z M14.08,10.76L14.08,10.76L14.08,10.76z M12.95,10.29L12.95,10.29L12.95,10.29z"/>
		</g>
		<path id="path15341" inkscape:connector-curvature="0" class="st11" d="M13.94,8.57c-0.4-0.01-0.83,0.57-1,0.89
			c-0.19,0.37-0.02,0.46,0,0.66c0.03,0.19,0.27,0.24,0.27,0.24s0,0.12-0.15,0.19c-0.14,0.07-0.07,0.07-0.41,0.37
			c-0.34,0.29-1.26,2.48-1.39,2.77c-0.12,0.29-0.1,0.39-0.02,0.66c0.07,0.27,0.22,0.29,0.22,0.29l-0.2,0.17l-0.61-0.31H8.33v0.31
			l0.29,0.29v0.34c-0.94,0.24-1.64,1.1-1.64,2.12c0,1.21,0.98,2.19,2.19,2.19c0.92,0,1.7-0.57,2.03-1.37h3.4v-0.03
			c0.25-0.01,0.34-0.07,0.56-0.25c0.17-0.14,0.25-0.31,0.26-0.32c0.02-0.04,0.02-0.08,0-0.12l0.22,0.12
			c0.08,0.04,0.2-0.01,0.26-0.12c0.05-0.09,0.04-0.2-0.01-0.26c0.07,0.01,0.16-0.04,0.21-0.13c0.05-0.1,0.04-0.2-0.01-0.26
			c0.08,0.01,0.16-0.04,0.21-0.13c0.06-0.11,0.04-0.24-0.04-0.29l-0.55-0.3c-0.08-0.05-0.2,0.01-0.26,0.12
			c-0.05,0.1-0.04,0.2,0.01,0.26c-0.08-0.01-0.16,0.04-0.21,0.13c-0.05,0.1-0.04,0.2,0.01,0.26c-0.08-0.01-0.17,0.04-0.21,0.13
			c-0.06,0.11-0.05,0.24,0.04,0.28l0.18,0.1c-0.04,0.01-0.09,0.03-0.11,0.07c0,0-0.06,0.12-0.18,0.22c-0.1,0.08-0.15,0.13-0.21,0.16
			l-0.1-0.64c-0.03-0.23-0.2-0.41-0.42-0.47c0.18-0.33,0.63-1.15,0.75-1.24c0.15-0.12,0.29-0.07,0.29-0.07l2.59-0.02
			c0.04,0.09,0.08,0.18,0.11,0.27c-0.62,0.35-1.04,1.02-1.04,1.78c0,1.13,0.92,2.04,2.05,2.04c1.13,0,2.04-0.92,2.04-2.04
			c0-1.13-0.92-2.05-2.04-2.05c-0.19,0-0.37,0.03-0.55,0.08l-1.1-2.64h-0.96c-0.14,0-0.25,0.11-0.25,0.25
			c0,0.14,0.11,0.25,0.25,0.25h0.63c0.03,0.07,0.16,0.4,0.34,0.83c-0.18-0.05-0.4-0.1-0.49-0.13c-0.17-0.05-0.85-0.1-1.07-0.1
			c-0.22,0-0.97,0.07-1.17,0.1c-0.19,0.02-0.44,0.15-0.44,0.15l-0.87-0.59c0,0,0.22-0.68,0.44-0.95c0.06-0.08,0.15-0.18,0.24-0.3
			l0.09,0.19l1.33,0.76c0.16,0.09,0.35,0.02,0.44-0.15c0.03-0.05,0.04-0.11,0.04-0.16c0-0.13-0.06-0.25-0.17-0.32
			c0,0-1.01-0.58-1.16-0.66c-0.03-0.06-0.09-0.2-0.15-0.36c0.01-0.04,0.01-0.06,0-0.09c-0.05-0.22-0.1-0.51-0.29-0.68
			s-0.29-0.41-0.24-0.48c0.05-0.07,0.15-0.1,0.29-0.15c0.15-0.05,0.24-0.39,0.36-0.53c0.12-0.15-0.05-0.15,0.02-0.34
			c0.07-0.19,0.27-0.07,0.27-0.36c0-0.32-0.27-0.36-0.7-0.58C14.06,8.58,14,8.57,13.94,8.57z M18.96,13.37
			c-0.2,0.01-0.51,0.09-0.6,0.18c-0.13,0.13-0.33,0.37-0.19,0.54c0.22,0.28,0.28,0.28,0.54,0.2c0.26-0.07,0.48-0.8,0.44-0.88
			C19.12,13.38,19.05,13.37,18.96,13.37z M9.17,15.85c0.71,0,1.31,0.44,1.57,1.05H9.01c-0.31,0-0.56,0.25-0.56,0.56l-0.21,0.38H7.5
			c-0.02-0.09-0.03-0.19-0.03-0.29C7.47,16.61,8.23,15.85,9.17,15.85z M18.99,16.05c0.87,0,1.58,0.71,1.58,1.58
			c0,0.87-0.71,1.58-1.58,1.58c-0.87,0-1.58-0.71-1.58-1.58c0-0.57,0.3-1.07,0.76-1.35c0.18,0.43,0.34,0.82,0.45,1.08
			c-0.04,0.07-0.07,0.15-0.07,0.24c0,0.24,0.2,0.44,0.44,0.44c0.24,0,0.44-0.19,0.44-0.44c0-0.21-0.15-0.39-0.35-0.43l-0.45-1.08
			C18.73,16.06,18.86,16.05,18.99,16.05z M12.99,16.12l0.32,0.07l-0.45,0.71h-0.5l0.05-0.23L12.99,16.12z M7.69,18.37h2.96
			c-0.29,0.52-0.85,0.87-1.48,0.87C8.53,19.24,7.98,18.89,7.69,18.37z"/>
		
			<rect id="rect15380" x="16.55" y="18.48" inkscape:transform-center-x="14.049563" inkscape:transform-center-y="-13.807329" transform="matrix(0.8218 -0.5698 0.5698 0.8218 -7.8128 12.9916)" class="st7" width="0.62" height="1.01">
		</rect>
	</g>
</g>
</svg>
