FileVersion: 4
Uuid: {4aae682f-f63d-4626-93e2-904fc950d6c7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#858585;}
	.st79{fill:#888888;}
	.st80{fill:#FBFBFE;}
	.st81{fill:#0342FE;}
	.st82{fill:#0242FE;}
	.st83{fill:#0040FE;}
	.st84{fill:#0846FE;}
	.st85{fill:#0645FE;}
	.st86{fill:#0644FE;}
	.st87{fill:#0141FE;}
	.st88{fill:#0241FE;}
	.st89{fill:#0140FE;}
	.st90{fill:#0767AE;}
	.st91{fill:#0566AD;}
	.st92{fill:#FDFDFD;}
	.st93{fill:#035E37;}
	.st94{fill:#015D36;}
	.st95{fill:#FCFDFC;}
	.st96{fill:#FAFCFB;}
	.st97{fill:#FCFCFC;}
	.st98{fill:#F7FAFC;}
	.st99{fill:#0468B4;}
	.st100{fill:#3384C1;}
	.st101{fill:#4B93C8;}
	.st102{fill:#7BAFD7;}
	.st103{fill:#B9D4EA;}
	.st104{fill:#5093C6;}
	.st105{fill:#2E7FBB;}
	.st106{fill:#69A3CD;}
	.st107{fill:#7F7F7F;}
	.st108{fill:#007F1F;}
	.st109{fill:#017F20;}
	.st110{fill:#EC1C23;}
	.st111{fill:#F1F7FA;}
	.st112{fill:#0B6CB6;}
	.st113{fill:#010101;}
	.st114{fill:#EC1D24;}
	.st115{fill:#FCFCFD;}
	.st116{fill:#0669B4;}
	.st117{fill:#086AB5;}
	.st118{fill:#FADB0F;}
	.st119{fill:#030300;}
	.st120{fill:#FBDB0F;}
	.st121{fill:#010100;}
	.st122{fill:#F9D90F;}
	.st123{fill:#F8D90F;}
	.st124{fill:#F8D80F;}
	.st125{fill:#F5D60F;}
	.st126{fill:#060600;}
	.st127{fill:#020200;}
	.st128{fill:#030200;}
	.st129{fill:#F6D70F;}
	.st130{fill:#EDCF0E;}
	.st131{fill:#E5C80E;}
	.st132{fill:#0C0B01;}
	.st133{fill:#EFD00E;}
	.st134{fill:#F2D30E;}
	.st135{fill:#ED252B;}
	.st136{fill:#F47A7E;}
	.st137{fill:#F37175;}
	.st138{fill:#FEFDFD;}
	.st139{fill:#EC1E24;}
	.st140{fill:#0568B4;}
	.st141{fill:#F4F8FB;}
	.st142{fill:#F6FAFC;}
	.st143{fill:#F5F9FC;}
	.st144{fill:#FBFDFD;}
	.st145{fill:#F7FBFC;}
	.st146{fill:#F4F9FB;}
	.st147{fill:#F9FCFD;}
	.st148{fill:#FBFDFE;}
	.st149{fill:#096BB5;}
	.st150{fill:#287DBE;}
	.st151{fill:#1773B9;}
	.st152{fill:#1D77BB;}
	.st153{fill:#FCFEFE;}
	.st154{fill:#F5F8FB;}
	.st155{fill:#F5F9FB;}
	.st156{fill:#0C0C0C;}
	.st157{fill:#BD121E;}
	.st158{fill:#0265B4;}
	.st159{fill:#0164B4;}
	.st160{fill:#0466B4;}
	.st161{fill:#BE131F;}
	.st162{fill:#FEFDFE;}
	.st163{fill:#C93E47;}
	.st164{fill:#C6323C;}
	.st165{fill:#BD131F;}
	.st166{fill:#151515;}
	.st167{fill:#0064B3;}
	.st168{fill:#0366B4;}
	.st169{fill:#0164B3;}
	.st170{fill:#EE3037;}
	.st171{fill:#0A6BB5;}
	.st172{fill:#0C6DB6;}
	.st173{fill:#1170B7;}
	.st174{fill:#FEFBFB;}
	.st175{fill:#E4EEF6;}
	.st176{fill:#EBF3F8;}
	.st177{fill:#EFF5FA;}
	.st178{fill:#0A6CB5;}
	.st179{fill:#086BB5;}
	.st180{fill:#020202;}
	.st181{fill:#444444;}
	.st182{fill:#4A4A4A;}
	.st183{fill:#ED2229;}
	.st184{fill:#EC2127;}
	.st185{fill:#F0F6FA;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st171" d="M28.33,14.97c-0.01,0.11-0.03,0.22-0.04,0.33c-0.18,2.22-0.84,4.28-1.99,6.19
			c-1.12,1.86-2.59,3.38-4.41,4.56c-1.41,0.92-2.94,1.56-4.58,1.94c-0.76,0.17-1.53,0.28-2.31,0.32c-0.03,0-0.05,0.01-0.08,0.02
			c-0.51,0-1.02,0-1.53,0c-0.12-0.01-0.24-0.03-0.37-0.04c-1.98-0.16-3.85-0.7-5.59-1.66c-2.97-1.63-5.11-4.03-6.4-7.16
			c-0.45-1.1-0.76-2.24-0.9-3.42C-0.34,11.96,0.7,8.3,3.32,5.1c1.36-1.66,3.04-2.92,4.99-3.81c1.27-0.58,2.6-0.96,3.98-1.14
			c1-0.13,2-0.16,3-0.08c1.73,0.14,3.38,0.57,4.94,1.32c2.2,1.05,4.02,2.57,5.45,4.55c1.15,1.59,1.92,3.35,2.34,5.27
			c0.15,0.71,0.25,1.43,0.29,2.15c0,0.02,0.01,0.05,0.02,0.07C28.33,13.94,28.33,14.46,28.33,14.97z"/>
		<path class="st61" d="M14.19,0.17c7.74,0,14.01,6.28,14.01,14.01c0,7.75-6.29,14.02-14.04,14.02c-7.72,0-13.99-6.29-13.99-14.02
			C0.17,6.43,6.44,0.17,14.19,0.17z"/>
		<path class="st31" d="M27.29,14.19c0,7.25-5.88,13.11-13.14,13.11C6.94,27.29,1.07,21.41,1.07,14.18
			c0-7.28,5.94-13.14,13.19-13.11C21.44,1.1,27.3,6.98,27.29,14.19z"/>
		<path class="st32" d="M9.64,15.42c0,2.43,0,4.84,0,7.27c-0.7,0-1.39,0-2.08,0c0-5.12,0-10.24,0-15.36c0.03,0,0.05-0.01,0.08-0.01
			c1.68,0,3.37-0.01,5.05,0c1.92,0.02,3.64,1.41,4.03,3.29c0.3,1.43-0.12,2.67-1.19,3.67c-0.83,0.78-1.83,1.14-2.97,1.14
			c-0.94,0-1.89,0-2.83,0C9.72,15.42,9.69,15.42,9.64,15.42z"/>
		<path class="st61" d="M17.89,19.31c0-0.47-0.02-0.94,0-1.41c0.02-0.47,0.18-0.91,0.46-1.29c0.65-0.87,1.79-0.9,2.48-0.06
			c0.32,0.4,0.5,0.86,0.52,1.36c0.03,0.95,0.05,1.89,0.05,2.84c0,0.48-0.17,0.93-0.47,1.32c-0.68,0.89-1.83,0.89-2.51,0
			c-0.31-0.4-0.47-0.86-0.48-1.36c-0.02-0.47,0-0.94,0-1.4C17.92,19.31,17.91,19.31,17.89,19.31z"/>
		<path class="st61" d="M15.61,18.65c0.19,0.02,0.37,0.01,0.54,0.05c0.49,0.11,0.82,0.44,1,0.88c0.35,0.87,0.3,1.72-0.21,2.52
			c-0.46,0.72-1.68,0.94-2.35-0.01c-0.31-0.44-0.41-0.93-0.44-1.45c-0.05-0.88,0.22-1.68,0.58-2.47c0.29-0.63,0.57-1.26,0.85-1.89
			c0.13-0.29,0.39-0.42,0.65-0.31c0.25,0.11,0.34,0.38,0.23,0.63c-0.26,0.59-0.5,1.18-0.74,1.77
			C15.68,18.48,15.64,18.57,15.61,18.65z"/>
		<path class="st60" d="M11.96,4.66c0.42,0.41,0.44,0.9,0.25,1.42c-0.15,0.44-0.54,0.67-0.98,0.64c-0.47-0.04-0.84-0.34-0.92-0.79
			c-0.04-0.21-0.04-0.44-0.02-0.66c0.02-0.23,0.12-0.39,0.34-0.6C10.33,4.37,10.31,4,10.42,3.61c0.12-0.44,0.45-0.68,0.9-0.67
			c0.43,0.01,0.76,0.28,0.87,0.71C12.28,4.03,12.21,4.33,11.96,4.66z"/>
		<path class="st56" d="M22.15,13.9c0.45,0,0.89,0,1.31,0c-0.09-0.23-0.18-0.46-0.26-0.7c-0.04-0.12-0.07-0.25-0.1-0.37
			c-0.01-0.05-0.04-0.08-0.1-0.08c-0.12,0-0.24,0-0.36,0c-0.15,0-0.22-0.08-0.22-0.22c0-0.15,0.07-0.22,0.21-0.22
			c0.14,0,0.28,0,0.42,0c0.18,0,0.26,0.06,0.32,0.23c0.05,0.15,0.08,0.3,0.13,0.45c0.12,0.42,0.3,0.81,0.6,1.13
			c0.04,0.05,0.06,0.14,0.06,0.21c-0.01,0.14-0.14,0.18-0.25,0.1c-0.05-0.04-0.09-0.08-0.14-0.13c-0.04-0.04-0.08-0.09-0.13-0.15
			c0,0.04,0,0.07,0,0.09c-0.02,0.47-0.04,0.95-0.07,1.42c-0.01,0.12-0.06,0.24-0.11,0.36c-0.08,0.16-0.21,0.25-0.4,0.24
			c-0.04,0-0.08,0-0.12,0c-0.17,0-0.23-0.07-0.23-0.22c0-0.16,0.07-0.22,0.24-0.22c0.22,0,0.26-0.01,0.28-0.23
			c0.04-0.39,0.06-0.78,0.08-1.17c0-0.06-0.03-0.08-0.08-0.07c-0.13,0-0.26,0-0.39,0c-0.03,0.19-0.06,0.38-0.1,0.56
			c-0.09,0.42-0.24,0.81-0.55,1.12c-0.06,0.06-0.13,0.11-0.19,0.17c-0.08,0.06-0.16,0.1-0.25,0.02c-0.06-0.06-0.07-0.21-0.02-0.29
			c0.01-0.02,0.03-0.04,0.05-0.06c0.37-0.27,0.55-0.66,0.65-1.1c0.03-0.14,0.05-0.27,0.07-0.41c-0.16-0.05-0.39,0.08-0.46-0.21
			c-0.06,0.1-0.11,0.18-0.16,0.26c-0.05,0.08-0.11,0.13-0.21,0.1c-0.09-0.03-0.11-0.11-0.1-0.2c0.01-0.06,0.03-0.13,0.06-0.19
			c0.19-0.39,0.39-0.78,0.58-1.18c0.08-0.16,0.14-0.22,0.24-0.18c0.09,0.04,0.14,0.17,0.08,0.31c-0.09,0.24-0.2,0.47-0.3,0.71
			C22.19,13.82,22.17,13.85,22.15,13.9z"/>
		<path class="st34" d="M18.28,4.69c-0.01,0.58-0.02,1.02-0.17,1.45c-0.05,0.14-0.12,0.28-0.21,0.39c-0.21,0.26-0.56,0.25-0.78,0.01
			c-0.17-0.19-0.24-0.42-0.28-0.66c-0.13-0.72-0.14-1.45,0.02-2.17c0.04-0.16,0.1-0.33,0.18-0.47c0.24-0.4,0.7-0.4,0.95,0
			c0.14,0.22,0.2,0.48,0.23,0.73C18.26,4.25,18.27,4.54,18.28,4.69z"/>
		<path class="st34" d="M14.89,6.62c0-0.36,0.02-0.71,0.16-1.03c0.08-0.18,0.2-0.35,0.32-0.51c0.1-0.13,0.22-0.24,0.33-0.35
			c0.28-0.28,0.3-0.61,0.22-0.96c-0.01-0.04-0.03-0.08-0.05-0.12c-0.1-0.17-0.31-0.17-0.38,0.01c-0.07,0.19-0.08,0.39-0.12,0.59
			c-0.01,0.04,0,0.08-0.01,0.12c-0.15,0-0.28,0-0.43,0c0-0.37,0.01-0.73,0.19-1.07c0.12-0.23,0.31-0.37,0.58-0.37
			c0.26,0,0.43,0.16,0.54,0.37c0.32,0.6,0.18,1.44-0.32,1.94c-0.13,0.13-0.27,0.26-0.39,0.41c-0.08,0.1-0.12,0.22-0.2,0.36
			c0.37,0,0.71,0,1.06,0c0,0.21,0,0.41,0,0.61C15.9,6.62,15.4,6.62,14.89,6.62z"/>
		<path class="st35" d="M12.88,5.46c0-0.22,0-0.42,0-0.63c0.47,0,0.93,0,1.4,0c0,0.21,0,0.42,0,0.63
			C13.82,5.46,13.35,5.46,12.88,5.46z"/>
		<path class="st29" d="M9.5,13.63c0-1.43,0-2.85,0-4.27c0.02,0,0.05-0.01,0.07-0.01c0.98,0,1.97-0.02,2.95,0.01
			c0.86,0.02,1.55,0.39,1.99,1.14c0.54,0.91,0.27,2.03-0.6,2.67c-0.43,0.31-0.92,0.47-1.44,0.47c-0.96,0.01-1.92,0-2.89,0
			C9.55,13.64,9.53,13.64,9.5,13.63z"/>
		<path class="st29" d="M18.86,19.32c0-0.39,0-0.77,0-1.16c0-0.3,0.06-0.59,0.21-0.86c0.04-0.07,0.08-0.13,0.14-0.19
			c0.26-0.28,0.6-0.28,0.85,0.02c0.22,0.26,0.32,0.58,0.33,0.92c0.02,0.82,0.04,1.64,0.05,2.45c0.01,0.34-0.07,0.66-0.27,0.94
			c-0.01,0.02-0.03,0.04-0.05,0.06c-0.27,0.33-0.62,0.34-0.9,0c-0.22-0.26-0.31-0.57-0.31-0.9c-0.01-0.43,0-0.86,0-1.29
			C18.9,19.32,18.88,19.32,18.86,19.32z"/>
		<path class="st62" d="M16.28,20.71c-0.03,0.21-0.05,0.43-0.09,0.64c-0.03,0.11-0.09,0.23-0.16,0.32
			c-0.12,0.16-0.31,0.18-0.46,0.05c-0.08-0.07-0.16-0.15-0.2-0.24C15.17,21,15.14,20.5,15.3,20c0.02-0.07,0.06-0.14,0.1-0.2
			c0.09-0.14,0.21-0.24,0.39-0.22c0.16,0.02,0.26,0.14,0.31,0.28C16.21,20.13,16.28,20.41,16.28,20.71z"/>
		<path class="st63" d="M10.81,5.57c0.02-0.11,0.03-0.21,0.06-0.3c0.07-0.2,0.23-0.3,0.43-0.29c0.21,0.01,0.36,0.12,0.42,0.33
			c0.05,0.17,0.05,0.33,0,0.5c-0.05,0.19-0.17,0.29-0.34,0.31c-0.24,0.02-0.4-0.05-0.48-0.23C10.86,5.8,10.84,5.68,10.81,5.57z"/>
		<path class="st40" d="M11.69,3.94c-0.01,0.3-0.21,0.5-0.47,0.46C11.09,4.38,11,4.3,10.95,4.18c-0.07-0.17-0.06-0.33,0.02-0.49
			c0.11-0.22,0.48-0.23,0.62-0.01C11.64,3.76,11.66,3.86,11.69,3.94z"/>
		<path class="st63" d="M17.84,4.9c-0.03,0.25-0.06,0.57-0.11,0.88c-0.01,0.09-0.05,0.18-0.1,0.25c-0.07,0.12-0.19,0.13-0.25,0
			c-0.07-0.16-0.12-0.32-0.14-0.49c-0.07-0.54-0.07-1.09,0.03-1.63c0.02-0.11,0.06-0.21,0.11-0.31c0.07-0.12,0.19-0.13,0.25,0
			c0.07,0.15,0.12,0.31,0.14,0.47C17.81,4.33,17.82,4.58,17.84,4.9z"/>
	</g>
</g>
</svg>
