FileVersion: 4
Uuid: {4956b86f-b313-4249-a281-40dc3c3e778d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.31" style="enable-background:new 0 0 28.35 28.31;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st40" d="M14.15,0.03c4.36,0,8.72,0,13.07,0c0.3,0,0.57,0.07,0.79,0.29c0.18,0.18,0.28,0.4,0.28,0.66
			c0,0.04,0,0.07,0,0.11c0,8.72,0,17.45,0,26.17c0,0.27-0.06,0.51-0.23,0.71c-0.19,0.22-0.43,0.33-0.72,0.34c-0.03,0-0.05,0-0.08,0
			c-8.75,0-17.5,0-26.26,0c-0.46,0-0.82-0.24-0.96-0.64c-0.03-0.1-0.04-0.2-0.06-0.3c0-0.02,0-0.04,0-0.06c0-8.76,0-17.52,0-26.28
			c0-0.46,0.27-0.84,0.7-0.95c0.12-0.03,0.26-0.04,0.38-0.04C5.44,0.03,9.8,0.03,14.15,0.03z"/>
		<path class="st34" d="M14.14,28.1c-4.38,0-8.75,0-13.13,0c-0.39,0-0.69-0.22-0.78-0.57c-0.02-0.08-0.03-0.17-0.03-0.25
			c0-8.73,0-17.46,0-26.19c0-0.52,0.32-0.84,0.84-0.84c8.74,0,17.48,0,26.21,0c0.53,0,0.84,0.32,0.84,0.85c0,8.72,0,17.45,0,26.17
			c0,0.53-0.39,0.85-0.85,0.85C22.88,28.09,18.51,28.1,14.14,28.1z"/>
		<path class="st57" d="M14.12,27.42c-4.25,0-8.51,0-12.76,0c-0.28,0-0.47-0.14-0.53-0.38c-0.01-0.05-0.01-0.1-0.01-0.15
			c0-8.49,0-16.98,0-25.47c0-0.33,0.2-0.53,0.52-0.53c0.02,0,0.04,0,0.07,0c8.47,0,16.94,0,25.41,0c0.07,0,0.15,0,0.22,0.02
			c0.21,0.04,0.36,0.22,0.37,0.43c0,0.04,0,0.09,0,0.13c0,8.46,0,16.92,0,25.38c0,0.08,0,0.17-0.03,0.24
			c-0.06,0.19-0.2,0.3-0.4,0.33c-0.05,0.01-0.1,0-0.14,0C22.6,27.42,18.36,27.42,14.12,27.42z"/>
		<path class="st154" d="M18.18,24.21c-2.1,0-4.21,0-6.31,0c-0.18,0-0.2-0.02-0.2-0.19c0-1.61,0-3.21,0-4.82
			c0-0.17,0.02-0.19,0.19-0.19c4.21,0,8.42,0,12.63,0c0.17,0,0.19,0.02,0.19,0.19c0,1.61,0,3.21,0,4.82c0,0.18-0.02,0.19-0.2,0.19
			C22.38,24.21,20.28,24.21,18.18,24.21z"/>
		<path class="st32" d="M12.7,7.9c-0.35,0.24-0.68,0.47-1.01,0.7c-0.26,0.18-0.51,0.36-0.77,0.53c-0.23,0.15-0.47,0.23-0.75,0.17
			c-0.24-0.05-0.39-0.22-0.4-0.46c-0.03-0.37,0.08-0.71,0.26-1.02c1.26-2.12,2.53-4.24,3.79-6.35c0.05-0.08,0.1-0.17,0.15-0.25
			c0.07-0.1,0.13-0.1,0.21-0.01c0.04,0.05,0.07,0.1,0.1,0.15c1.27,2.14,2.55,4.28,3.82,6.41c0.14,0.24,0.25,0.49,0.28,0.78
			c0.01,0.12,0,0.24-0.02,0.35c-0.08,0.32-0.36,0.47-0.71,0.41c-0.26-0.05-0.49-0.17-0.7-0.32c-0.45-0.33-0.91-0.65-1.36-0.98
			c-0.04-0.03-0.07-0.05-0.13-0.09c0,0.06,0,0.1,0,0.14c0,3.44,0,6.88,0.01,10.32c0,0.23-0.03,0.27-0.27,0.26
			c-0.77,0-1.54-0.01-2.31-0.02c-0.13,0-0.18-0.04-0.18-0.18c0-0.03,0-0.07,0-0.1c0-3.43,0-6.86,0.01-10.3
			C12.7,8.02,12.7,7.97,12.7,7.9z"/>
		<path class="st61" d="M8.12,25.68c-0.05-0.48-0.23-0.87-0.55-1.2c-0.67-0.67-1.8-0.49-2.26,0.37c-0.12,0.23-0.2,0.47-0.22,0.72
			c-0.28,0-0.55,0.01-0.83,0c-0.14-0.01-0.23-0.13-0.23-0.3c-0.02-0.7-0.04-1.39-0.05-2.09c0-0.07,0.03-0.15,0.07-0.21
			c0.18-0.3,0.36-0.6,0.55-0.9c0.29-0.45,0.58-0.89,0.87-1.34c0.08-0.12,0.17-0.18,0.32-0.18c0.74,0,1.49-0.02,2.23-0.02
			c0.03,0,0.06,0,0.09,0c0.24,0.01,0.33,0.1,0.34,0.34c0.01,0.64,0.02,1.27,0.03,1.91c0.01,0.48,0.01,0.96,0.02,1.44
			c0,0.17,0.09,0.25,0.25,0.25c1.47,0,2.95,0.01,4.42,0.01c0.09,0,0.19,0.01,0.27,0.04c0.12,0.04,0.14,0.11,0.1,0.23
			c-0.08,0.24-0.16,0.47-0.25,0.71c-0.06,0.17-0.13,0.22-0.3,0.22c-0.6,0-1.21,0-1.81,0c-0.98,0-1.96,0-2.94,0
			C8.19,25.68,8.15,25.68,8.12,25.68z"/>
		<path class="st59" d="M23.63,24.36c0.69,0,1.23,0.56,1.22,1.24c-0.01,0.68-0.56,1.22-1.24,1.22c-0.68,0-1.23-0.56-1.22-1.23
			C22.41,24.9,22.95,24.35,23.63,24.36z"/>
		<path class="st59" d="M14.84,24.36c0.68,0,1.23,0.55,1.23,1.22c0,0.68-0.54,1.23-1.22,1.23c-0.68,0-1.24-0.55-1.24-1.23
			C13.61,24.91,14.16,24.36,14.84,24.36z"/>
		<path class="st59" d="M20.94,24.36c0.69,0,1.23,0.55,1.23,1.24c0,0.68-0.56,1.22-1.24,1.22c-0.68,0-1.23-0.56-1.22-1.23
			C19.71,24.9,20.26,24.35,20.94,24.36z"/>
		<path class="st61" d="M6.6,24.36c0.68,0,1.23,0.54,1.23,1.22c0,0.68-0.54,1.23-1.22,1.23c-0.68,0.01-1.24-0.55-1.24-1.23
			C5.37,24.91,5.92,24.36,6.6,24.36z"/>
		<path class="st60" d="M4.13,12.6c-0.48,0-0.96,0-1.44,0c0-1.01,0-2.02,0-3.04c0.48,0,0.96,0,1.44,0
			C4.13,10.57,4.13,11.58,4.13,12.6z"/>
		<path class="st60" d="M24.36,12.6c0-1.02,0-2.02,0-3.04c0.48,0,0.96,0,1.44,0c0,1.01,0,2.02,0,3.04
			C25.33,12.6,24.85,12.6,24.36,12.6z"/>
		<path class="st61" d="M2.69,3.45c0.48,0,0.96,0,1.44,0c0,1.01,0,2.02,0,3.03c-0.48,0-0.95,0-1.44,0C2.69,5.47,2.69,4.46,2.69,3.45
			z"/>
		<path class="st32" d="M25.8,3.45c0,1.01,0,2.02,0,3.03c-0.48,0-0.95,0-1.44,0c0-1.01,0-2.02,0-3.03
			C24.84,3.45,25.32,3.45,25.8,3.45z"/>
		<path class="st61" d="M2.69,18.71c0-1.02,0-2.02,0-3.03c0.48,0,0.96,0,1.44,0c0,1.01,0,2.02,0,3.03
			C3.65,18.71,3.17,18.71,2.69,18.71z"/>
		<path class="st32" d="M25.8,18.71c-0.48,0-0.96,0-1.44,0c0-1.01,0-2.02,0-3.03c0.48,0,0.95,0,1.44,0
			C25.8,16.69,25.8,17.7,25.8,18.71z"/>
		<path class="st56" d="M16.7,25.05c0,0.13,0,0.25,0,0.38c0,0.08-0.03,0.1-0.1,0.1c-0.17,0-0.17,0-0.23-0.16
			c-0.09-0.23-0.17-0.46-0.26-0.69c-0.04-0.11-0.03-0.13,0.09-0.13c0.12,0,0.24,0,0.37,0c0.09,0,0.12,0.03,0.12,0.12
			c0,0.13,0,0.26,0,0.39C16.68,25.05,16.69,25.05,16.7,25.05z"/>
		<path class="st29" d="M5.84,22.94c-0.23,0-0.46,0-0.69,0c-0.17,0-0.27-0.08-0.27-0.26c0-0.1,0.02-0.23,0.08-0.3
			c0.27-0.34,0.56-0.67,0.85-1c0.07-0.08,0.15-0.11,0.26-0.1c0.17,0.01,0.35,0,0.52,0c0.14,0,0.21,0.07,0.21,0.2
			c0,0.42,0,0.84,0,1.26c0,0.15-0.06,0.2-0.22,0.2C6.33,22.94,6.09,22.94,5.84,22.94z"/>
	</g>
</g>
</svg>
