FileVersion: 4
Uuid: {dab14159-4932-47b3-af5c-0b1cd8ae3da3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 22.09" style="enable-background:new 0 0 28.35 22.09;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st40" d="M14.19,22.09c-4.53,0-9.05,0-13.58,0c-0.07,0-0.15,0-0.22-0.02C0.18,22,0.04,21.81,0.03,21.59
			c0-0.02,0-0.04,0-0.06c0-6.98,0-13.96,0-20.94c0-0.09,0.01-0.19,0.05-0.27c0.08-0.18,0.23-0.28,0.43-0.29c0.03,0,0.06,0,0.1,0
			c9.06,0,18.11,0,27.17,0c0.09,0,0.18,0.01,0.26,0.04c0.2,0.08,0.31,0.24,0.32,0.46c0,0.02,0,0.04,0,0.06c0,6.99,0,13.97,0,20.96
			c0,0.28-0.15,0.48-0.41,0.54c-0.06,0.01-0.12,0.01-0.18,0.01C23.25,22.09,18.72,22.09,14.19,22.09z"/>
		<path class="st34" d="M14.21,21.97c-4.49,0-8.98,0-13.48,0c-0.13,0-0.25-0.02-0.36-0.1c-0.13-0.1-0.2-0.23-0.21-0.39
			c0-0.02,0-0.05,0-0.07c0-6.9,0-13.8,0-20.7c0-0.16,0.03-0.3,0.15-0.41c0.1-0.1,0.21-0.15,0.35-0.15c0.04,0,0.07,0,0.11,0
			c8.97,0,17.94,0,26.91,0c0.08,0,0.16,0,0.23,0.02c0.21,0.06,0.35,0.25,0.36,0.48c0,0.02,0,0.05,0,0.07c0,6.89,0,13.78,0,20.68
			c0,0.14-0.02,0.27-0.11,0.38c-0.1,0.12-0.23,0.19-0.38,0.2c-0.04,0-0.08,0-0.11,0C23.17,21.97,18.69,21.97,14.21,21.97z"/>
		<path class="st62" d="M14.2,0.44c4.41,0,8.81,0,13.22,0c0.27,0,0.47,0.15,0.53,0.39c0.01,0.05,0.01,0.1,0.01,0.15
			c0,6.72,0,13.43,0,20.15c0,0.33-0.21,0.54-0.55,0.54c-8.81,0-17.62,0-26.43,0c-0.3,0-0.55-0.22-0.55-0.57c0-6.14,0-12.28,0-18.42
			c0-0.56,0.01-1.13,0-1.69C0.42,0.66,0.68,0.43,1,0.43C5.4,0.44,9.8,0.44,14.2,0.44z"/>
		<path class="st58" d="M14.2,0.84c4.31,0,8.61,0,12.92,0c0.1,0,0.19,0.01,0.28,0.07c0.1,0.07,0.15,0.17,0.16,0.29
			c0,0.03,0,0.05,0,0.08c0,6.53,0,13.06,0,19.59c0,0.13-0.02,0.24-0.12,0.33c-0.07,0.07-0.16,0.1-0.26,0.11c-0.02,0-0.04,0-0.06,0
			c-8.61,0-17.22,0-25.83,0c-0.23,0-0.38-0.11-0.43-0.3c-0.01-0.04-0.01-0.07-0.01-0.11c0-6.55,0-13.09,0-19.64
			c0-0.2,0.14-0.42,0.43-0.42C5.58,0.84,9.89,0.84,14.2,0.84z"/>
		<path class="st62" d="M8.2,9.44c0,0.14,0,0.27,0,0.41c0.03,0,0.06,0,0.09,0c0.43,0,0.85,0,1.28,0c0.16,0,0.22,0.06,0.22,0.23
			c0,0.53,0,1.06-0.01,1.6c0,0.16-0.06,0.22-0.22,0.22c-0.45,0-0.9,0-1.36,0c0,0.15,0,0.3,0,0.46c0.14,0,0.28,0,0.42,0
			c0.52,0,1.04,0.01,1.56,0.01c0.13,0,0.21,0.08,0.2,0.19c-0.01,0.1-0.08,0.17-0.2,0.17c-0.41,0-0.82,0-1.23-0.01
			c-0.25,0-0.5,0-0.76,0c0,0.2,0,0.39,0,0.58c0,0.14-0.14,0.23-0.26,0.17c-0.07-0.04-0.1-0.1-0.1-0.17c0-0.19,0-0.38,0-0.58
			c-0.08,0-0.15,0-0.22,0c-0.58,0-1.15,0-1.73,0c-0.03,0-0.05,0-0.08,0c-0.1-0.02-0.16-0.09-0.16-0.18c0-0.09,0.08-0.17,0.17-0.17
			c0.22,0,0.43,0,0.65,0c0.45,0,0.9,0,1.36,0c0-0.15,0-0.29,0-0.45c-0.03,0-0.06,0-0.09,0c-0.42,0-0.84,0-1.26,0
			c-0.16,0-0.22-0.06-0.22-0.22c0-0.53,0-1.07,0-1.6c0-0.16,0.07-0.22,0.23-0.22c0.44,0,0.89,0,1.34,0c0-0.13,0-0.26,0-0.4
			c-0.18,0-0.35,0-0.53,0c-0.43,0-0.86,0-1.3,0c-0.13,0-0.21-0.08-0.2-0.19c0.01-0.1,0.08-0.17,0.2-0.17c0.5,0,0.99,0,1.49,0
			c0.11,0,0.22,0,0.34,0c0-0.11,0-0.21,0-0.31c0-0.12,0.07-0.2,0.18-0.2c0.1,0,0.17,0.08,0.18,0.2c0,0.1,0,0.2,0,0.31
			c0.11,0,0.21,0,0.31,0c0.51,0,1.02,0,1.52-0.01c0.02,0,0.04,0,0.06,0c0.1,0.02,0.16,0.09,0.16,0.19c0,0.09-0.07,0.16-0.17,0.17
			c-0.15,0.01-0.29,0-0.44,0C9.17,9.44,8.69,9.44,8.2,9.44z"/>
		<path class="st63" d="M8.15,17.4c0.22,0,0.43,0,0.65,0c0-0.22,0-0.44,0-0.65c0-0.12,0-0.23,0-0.35c0-0.13,0.07-0.21,0.18-0.21
			c0.11,0,0.18,0.08,0.18,0.2c0,0.38,0,0.77,0,1.15c0,0.15-0.07,0.21-0.21,0.21c-0.31,0-0.63,0-0.94,0.01c-0.32,0-0.64,0-0.96,0
			c-0.14,0-0.21-0.06-0.21-0.2c0-0.39,0-0.78,0-1.17c0-0.08,0.03-0.15,0.11-0.18c0.07-0.03,0.14-0.03,0.19,0.03
			c0.04,0.04,0.06,0.11,0.06,0.17c0.01,0.3,0,0.6,0,0.91c0,0.03,0,0.06,0,0.09c0.2,0,0.4,0,0.6,0c0-0.55,0-1.11,0-1.66
			c-0.48,0-0.96,0-1.44,0c0,0.03,0,0.06,0,0.09c-0.01,0.86-0.02,1.73-0.03,2.59c0,0.05,0,0.1-0.01,0.15
			c-0.01,0.09-0.08,0.16-0.17,0.16c-0.09,0-0.16-0.06-0.18-0.15c0-0.03,0-0.05,0-0.08c0.01-0.97,0.03-1.93,0.04-2.9
			c0-0.17,0.06-0.22,0.23-0.22c0.49,0,0.98,0,1.47,0c0.03,0,0.06,0,0.09,0c0-0.26,0-0.51,0-0.77c-0.02,0-0.05,0-0.07,0
			c-0.6,0-1.2,0-1.81-0.01c-0.03,0-0.07,0-0.1-0.01c-0.09-0.02-0.15-0.09-0.15-0.17c0-0.09,0.06-0.16,0.15-0.17
			c0.1-0.01,0.19-0.01,0.29,0c1.16,0,2.32,0.01,3.48,0.01c0.18,0,0.37,0,0.55,0c0.15,0,0.23,0.06,0.22,0.18
			c0,0.11-0.08,0.18-0.23,0.17c-0.63,0-1.26-0.01-1.9-0.01c-0.03,0-0.06,0-0.09,0c0,0.26,0,0.51,0,0.77c0.03,0,0.06,0,0.09,0
			c0.54,0,1.08,0,1.62,0c0.17,0,0.23,0.06,0.23,0.22c0,0.97,0.01,1.94,0.01,2.91c0,0.17-0.08,0.24-0.25,0.22
			c-0.24-0.03-0.49-0.05-0.73-0.07c-0.12-0.01-0.19-0.09-0.17-0.2c0.01-0.1,0.1-0.17,0.22-0.15c0.19,0.02,0.38,0.04,0.57,0.06
			c0-0.87,0-1.74,0-2.62c-0.53,0-1.05,0-1.58,0C8.15,16.29,8.15,16.84,8.15,17.4z"/>
		<path class="st65" d="M6.54,7c0-0.14,0-0.27,0-0.4c-0.03,0-0.06,0-0.09,0c-0.16,0-0.32,0-0.48,0c-0.12,0-0.19-0.07-0.19-0.18
			c0-0.51-0.01-1.02-0.01-1.52c0-0.12,0.07-0.19,0.19-0.19c0.16,0,0.32,0,0.48,0c0.03,0,0.06,0,0.09,0c0-0.13,0-0.25,0-0.39
			c-0.09,0-0.18,0-0.26,0c-0.17,0-0.35,0-0.52-0.01c-0.13,0-0.21-0.07-0.21-0.18c0-0.11,0.08-0.18,0.22-0.18c0.26,0,0.51,0,0.78,0
			c0-0.1,0-0.19,0-0.29c0-0.05,0-0.09,0-0.14c0.01-0.1,0.08-0.17,0.18-0.17c0.1,0,0.17,0.07,0.18,0.17c0,0.11,0,0.22,0,0.33
			c0,0.03,0,0.06,0,0.11c0.03,0,0.06,0,0.08,0c0.23,0,0.47-0.01,0.7-0.01c0.1,0,0.18,0.06,0.19,0.15c0.01,0.1-0.04,0.18-0.14,0.2
			C7.61,4.3,7.47,4.3,7.34,4.31c-0.14,0-0.29,0-0.43,0c0,0.13,0,0.25,0,0.39c0.19,0,0.38,0,0.57,0c0.18,0,0.24,0.06,0.24,0.24
			c0,0.48,0,0.95-0.01,1.43c0,0.17-0.06,0.23-0.23,0.23c-0.19,0-0.38,0-0.57,0c0,0.14,0,0.27,0,0.41c0.04,0,0.09,0,0.13,0
			c0.2,0,0.4,0,0.6,0c0.11,0,0.19,0.07,0.19,0.17c0,0.1-0.08,0.18-0.19,0.18c-0.21,0-0.43,0-0.64,0c-0.03,0-0.06,0-0.09,0
			c0,0.23,0,0.45,0,0.67c0,0.04,0,0.07,0,0.11C6.89,8.23,6.81,8.3,6.72,8.3c-0.1,0-0.17-0.07-0.17-0.18c0-0.22,0-0.44,0-0.66
			c0-0.03,0-0.06,0-0.1c-0.07,0-0.14,0-0.2,0c-0.19,0-0.38,0-0.57,0c-0.13,0-0.21-0.07-0.22-0.18C5.56,7.06,5.64,7,5.77,7
			c0.22,0,0.45,0,0.67,0C6.47,7,6.5,7,6.54,7z"/>
		<path class="st62" d="M19.95,15.45c0,0.45,0,0.89-0.01,1.34c0,0.19-0.06,0.25-0.25,0.25c-0.18,0-0.37,0-0.56,0
			c0,0.14,0,0.27,0,0.41c0.04,0,0.07,0,0.11,0c0.2,0,0.4,0,0.6,0c0.13,0,0.21,0.07,0.21,0.18c0,0.11-0.08,0.18-0.21,0.18
			c-0.21,0-0.42,0-0.62,0c-0.03,0-0.05,0-0.09,0c0,0.08,0,0.15,0,0.22c0,0.18,0,0.35,0,0.53c0,0.12-0.08,0.2-0.18,0.2
			c-0.1,0-0.18-0.08-0.18-0.2c0-0.25,0-0.49,0-0.75c-0.03,0-0.06,0-0.09,0c-0.23,0-0.46,0-0.69,0c-0.13,0-0.21-0.07-0.21-0.18
			c0-0.11,0.08-0.18,0.21-0.18c0.23,0,0.45,0,0.68,0c0.03,0,0.06,0,0.09,0c0-0.13,0-0.26,0-0.4c-0.08,0-0.17,0-0.26,0
			c-0.1,0-0.2,0-0.3,0c-0.13,0-0.2-0.07-0.2-0.2c0-0.49-0.01-0.99-0.01-1.48c0-0.15,0.07-0.22,0.22-0.22c0.18,0,0.36,0,0.54,0
			c0-0.13,0-0.25,0-0.39c-0.05,0-0.1,0-0.15,0c-0.22,0-0.43,0-0.65-0.01c-0.1,0-0.17-0.06-0.19-0.14c-0.02-0.07,0.02-0.16,0.09-0.19
			c0.04-0.02,0.08-0.02,0.12-0.02c0.23,0,0.46,0,0.7,0.01c0.03,0,0.05,0,0.09,0c0-0.14,0-0.27,0-0.4c0-0.13,0.07-0.21,0.18-0.21
			c0.11,0,0.18,0.08,0.18,0.21c0,0.13,0,0.26,0,0.4c0.02,0,0.04,0.01,0.07,0.01c0.24,0,0.49,0,0.73-0.01c0.1,0,0.17,0.06,0.19,0.15
			c0.01,0.1-0.04,0.18-0.14,0.19c-0.17,0.01-0.35,0.02-0.52,0.02c-0.1,0-0.2,0-0.31,0c0,0.13,0,0.25,0,0.39c0.19,0,0.38,0,0.56,0
			c0.19,0,0.24,0.05,0.24,0.24C19.97,15.4,19.97,15.42,19.95,15.45z"/>
		<path class="st63" d="M22.24,18.34c0-0.27,0-0.54,0-0.82c-0.13,0-0.25,0-0.39,0c0,0.03,0,0.06,0,0.09c0,0.28,0,0.56,0.01,0.83
			c0,0.11-0.05,0.18-0.14,0.2c-0.12,0.02-0.21-0.06-0.21-0.18c0-0.28-0.01-0.56-0.01-0.83c0-0.03,0-0.06,0-0.1c-0.1,0-0.19,0-0.29,0
			c0,0.03,0,0.06,0,0.09c0,0.28,0,0.56,0,0.83c0,0.13-0.07,0.21-0.18,0.21c-0.11,0-0.18-0.08-0.18-0.21c0-0.27,0-0.55,0-0.82
			c0-0.03,0-0.06,0-0.09c-0.12,0-0.22,0-0.34,0c0,0.03,0,0.06,0,0.09c0,0.29,0,0.57-0.01,0.86c0,0.13-0.06,0.2-0.17,0.21
			c-0.1,0.01-0.18-0.06-0.19-0.17c0-0.08,0-0.16,0-0.24c0.01-0.66,0.01-1.31,0.02-1.97c0-0.17,0.06-0.23,0.23-0.23
			c0.66,0,1.32,0,1.98,0c0.16,0,0.22,0.06,0.22,0.23c0,0.73,0.01,1.45,0.01,2.18c0,0.19-0.08,0.25-0.26,0.22
			c-0.09-0.01-0.17-0.02-0.26-0.04c-0.11-0.02-0.18-0.1-0.17-0.2c0.01-0.11,0.1-0.17,0.22-0.16C22.17,18.33,22.21,18.34,22.24,18.34
			z"/>
		<path class="st62" d="M9.41,5.18c0.14,0.08,0.28,0.16,0.42,0.23C10,5.5,10.18,5.58,10.36,5.67c0.08,0.04,0.12,0.12,0.11,0.2
			C10.45,5.98,10.33,6.05,10.22,6c-0.35-0.18-0.7-0.37-1.05-0.56C9.12,5.41,9.09,5.41,9.05,5.45c-0.27,0.22-0.56,0.4-0.89,0.53
			C8.13,5.99,8.08,6,8.04,6C7.96,6,7.9,5.93,7.88,5.85C7.87,5.78,7.91,5.7,7.98,5.67C8.06,5.63,8.15,5.6,8.22,5.56
			c0.21-0.12,0.41-0.25,0.61-0.37C8.62,4.88,8.41,4.59,8.21,4.3c-0.07-0.1-0.07-0.14-0.01-0.26c-0.02,0-0.04,0-0.06-0.01
			C8.02,4.02,7.94,3.95,7.94,3.85c0-0.1,0.08-0.18,0.2-0.18c0.29,0,0.58,0,0.87,0c0.33,0,0.65,0,0.98,0c0.19,0,0.26,0.1,0.2,0.28
			c-0.14,0.45-0.38,0.83-0.73,1.15C9.45,5.12,9.43,5.14,9.42,5.15C9.41,5.16,9.41,5.16,9.41,5.18z"/>
		<path class="st63" d="M8.97,7.78c0-0.3,0-0.6,0-0.9c-0.06,0-0.12,0-0.18,0c-0.19,0-0.39,0.01-0.58,0c-0.11,0-0.18-0.07-0.19-0.17
			c0-0.11,0.07-0.18,0.18-0.18c0.02,0,0.05,0,0.07,0c0.19,0,0.38,0,0.57,0c0.04,0,0.08,0,0.13,0c0-0.13,0-0.25,0-0.38
			c0-0.04,0-0.08,0-0.12c0.01-0.1,0.08-0.17,0.17-0.17c0.09,0,0.17,0.06,0.18,0.16c0.01,0.07,0,0.15,0,0.22c0,0.09,0,0.18,0,0.27
			c0,0,0,0.01,0.01,0.02c0.22,0,0.43,0,0.65,0c0.02,0,0.04,0,0.06,0c0.11,0,0.19,0.07,0.19,0.18c0,0.1-0.08,0.18-0.19,0.18
			c-0.22,0-0.43,0-0.65,0c-0.02,0-0.05,0-0.08,0c0,0.3,0,0.6,0,0.9c0.14,0,0.28,0,0.42,0c0.19,0,0.38,0,0.58,0
			c0.1,0,0.17,0.06,0.18,0.15C10.53,8,10.48,8.09,10.4,8.11c-0.03,0.01-0.07,0.01-0.11,0.01c-0.55,0-1.09,0-1.64,0.01
			c-0.23,0-0.46,0-0.69,0c-0.16,0-0.24-0.06-0.24-0.18c0-0.12,0.08-0.18,0.24-0.18c0.3,0,0.59,0,0.89,0
			C8.89,7.78,8.93,7.78,8.97,7.78z"/>
		<path class="st65" d="M20.38,7.29c0.7,0,1.4,0,2.11,0c0.03,0,0.07,0,0.1,0c0.08,0.01,0.14,0.07,0.15,0.15
			c0.01,0.08-0.04,0.16-0.11,0.19c-0.03,0.01-0.07,0.01-0.11,0.01c-1.43,0-2.85,0-4.28,0c-0.16,0-0.25-0.1-0.22-0.23
			c0.02-0.07,0.07-0.12,0.15-0.13c0.03,0,0.06,0,0.09,0C18.97,7.29,19.67,7.29,20.38,7.29z"/>
		<path class="st65" d="M19.95,15.45c0-0.02,0-0.05,0-0.07c0.04-0.05,0.08-0.11,0.13-0.15c0.39-0.33,0.71-0.71,1-1.13
			c0.03-0.04,0.06-0.09,0.09-0.13c0.1-0.14,0.21-0.15,0.32-0.03c0.12,0.14,0.24,0.27,0.35,0.41c0.26,0.32,0.57,0.6,0.89,0.85
			c0.03,0.02,0.06,0.04,0.08,0.07c0.07,0.07,0.08,0.17,0.02,0.25c-0.06,0.08-0.16,0.09-0.25,0.03c-0.11-0.08-0.21-0.17-0.31-0.25
			c-0.31-0.26-0.59-0.54-0.83-0.86c-0.03-0.04-0.06-0.07-0.1-0.12c-0.08,0.1-0.15,0.21-0.23,0.31c-0.25,0.32-0.52,0.62-0.84,0.88
			C20.15,15.64,20.04,15.62,19.95,15.45z"/>
		<path class="st141" d="M20.37,4.22c0.56,0,1.11,0,1.67,0c0.16,0,0.24,0.06,0.24,0.18c0,0.12-0.08,0.18-0.24,0.18
			c-1.11,0-2.23,0-3.34,0c-0.16,0-0.25-0.07-0.24-0.18c0-0.11,0.09-0.18,0.24-0.18C19.26,4.22,19.82,4.22,20.37,4.22z"/>
		<path class="st63" d="M21.37,15.7c-0.21,0-0.42,0-0.62,0c-0.12,0-0.2-0.07-0.2-0.18c0-0.11,0.08-0.18,0.2-0.18
			c0.42,0,0.84,0,1.25,0c0.12,0,0.2,0.08,0.19,0.18c0,0.11-0.08,0.17-0.2,0.17C21.79,15.71,21.58,15.7,21.37,15.7z"/>
		<path class="st56" d="M7.84,11.05c0,0.17,0,0.33,0,0.49c-0.4,0-0.8,0-1.2,0c0-0.16,0-0.32,0-0.49
			C7.04,11.05,7.44,11.05,7.84,11.05z"/>
		<path class="st58" d="M9.43,11.05c0,0.16,0,0.32,0,0.48c-0.41,0-0.81,0-1.22,0c0-0.16,0-0.32,0-0.48
			C8.61,11.05,9.02,11.05,9.43,11.05z"/>
		<path class="st56" d="M9.43,10.21c0,0.16,0,0.32,0,0.47c-0.41,0-0.82,0-1.23,0c0-0.16,0-0.31,0-0.47
			C8.61,10.21,9.02,10.21,9.43,10.21z"/>
		<path class="st56" d="M6.64,10.21c0.4,0,0.8,0,1.2,0c0,0.16,0,0.32,0,0.47c-0.4,0-0.8,0-1.2,0C6.64,10.52,6.64,10.37,6.64,10.21z"
			/>
		<path class="st143" d="M6.91,5.81c0.15,0,0.29,0,0.44,0c0,0.14,0,0.27,0,0.42c-0.15,0-0.29,0-0.44,0
			C6.91,6.09,6.91,5.95,6.91,5.81z"/>
		<path class="st144" d="M6.54,6.23c-0.13,0-0.26,0-0.4,0c0-0.14,0-0.28,0-0.42c0.13,0,0.26,0,0.4,0C6.54,5.95,6.54,6.09,6.54,6.23z
			"/>
		<path class="st145" d="M6.9,5.06c0.15,0,0.3,0,0.45,0c0,0.13,0,0.25,0,0.39c-0.15,0-0.3,0-0.45,0C6.9,5.31,6.9,5.19,6.9,5.06z"/>
		<path class="st144" d="M6.14,5.44c0-0.13,0-0.25,0-0.38c0.13,0,0.27,0,0.4,0c0,0.13,0,0.25,0,0.38C6.41,5.44,6.28,5.44,6.14,5.44z
			"/>
		<path class="st56" d="M19.14,16.25c0.15,0,0.29,0,0.44,0c0,0.14,0,0.27,0,0.42c-0.15,0-0.29,0-0.44,0
			C19.14,16.53,19.14,16.4,19.14,16.25z"/>
		<path class="st146" d="M19.59,15.5c0,0.13,0,0.26,0,0.39c-0.15,0-0.3,0-0.45,0c0-0.13,0-0.26,0-0.39
			C19.29,15.5,19.44,15.5,19.59,15.5z"/>
		<path class="st56" d="M18.38,16.25c0.13,0,0.26,0,0.4,0c0,0.14,0,0.28,0,0.42c-0.13,0-0.26,0-0.4,0
			C18.38,16.54,18.38,16.4,18.38,16.25z"/>
		<path class="st147" d="M18.78,15.5c0,0.13,0,0.26,0,0.39c-0.13,0-0.26,0-0.4,0c0-0.13,0-0.26,0-0.39
			C18.51,15.5,18.64,15.5,18.78,15.5z"/>
		<path class="st35" d="M22.24,17.16c-0.13,0-0.25,0-0.38,0c0-0.23,0-0.47,0-0.71c0.12,0,0.25,0,0.38,0
			C22.24,16.69,22.24,16.92,22.24,17.16z"/>
		<path class="st148" d="M20.84,17.19c-0.11,0-0.22,0-0.32,0c0-0.24,0-0.48,0-0.73c0.11,0,0.21,0,0.32,0
			C20.84,16.7,20.84,16.94,20.84,17.19z"/>
		<path class="st146" d="M21.49,17.17c-0.1,0-0.19,0-0.28,0c0-0.24,0-0.47,0-0.72c0.09,0,0.18,0,0.28,0
			C21.49,16.7,21.49,16.93,21.49,17.17z"/>
		<path class="st145" d="M9.11,4.95c-0.22-0.3-0.43-0.6-0.65-0.91c0.45,0,0.88,0,1.33,0C9.65,4.41,9.42,4.69,9.11,4.95z"/>
	</g>
</g>
</svg>
