FileVersion: 4
Uuid: {ad7e418e-37ac-46ed-9fb4-b2a49b60444a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.96 28.88" style="enable-background:new 0 0 28.96 28.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#015D35;}
	.st1{fill:#FCDC0F;}
	.st2{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st4{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st6{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st7{fill:#0066B3;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#ED1C23;}
	.st10{fill:#F2F2F2;}
	.st11{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st12{fill:#0566AE;}
	.st13{fill:#0064B4;}
	.st14{fill:none;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#E4322B;}
	.st24{fill:#009541;}
	.st25{fill:#FFD81E;}
	.st26{fill:#FCFFFF;}
	.st27{fill:#007934;}
	.st28{fill:#0F0F0F;}
	.st29{fill:#0166B3;}
	.st30{fill:#F9FBFC;}
	.st31{fill:#0066B2;}
	.st32{fill:#FEFEFE;}
	.st33{fill:#FAFBFD;}
	.st34{fill:#FBFCFD;}
	.st35{fill:#F9FBFD;}
	.st36{fill:#F6F9FC;}
	.st37{fill:#F8FBFC;}
	.st38{fill:#076AB4;}
	.st39{fill:#076AB5;}
	.st40{fill:#0468B3;}
	.st41{fill:#FBFCFC;}
	.st42{fill:#F9FBFA;}
	.st43{fill:#F7F9F8;}
	.st44{fill:#F6F9F8;}
	.st45{fill:#025E36;}
	.st46{fill:#005D35;}
	.st47{fill:#0E6540;}
	.st48{fill:#0D653F;}
	.st49{fill:#09623C;}
	.st50{fill:#08623B;}
	.st51{fill:#056039;}
	.st52{fill:#07613A;}
	.st53{fill:#0A633D;}
	.st54{fill:#045F38;}
	.st55{fill:#FDFEFD;}
	.st56{fill:#FAFCFD;}
	.st57{fill:#0166B2;}
	.st58{fill:#FDFEFE;}
	.st59{fill:#FCFDFE;}
	.st60{fill:#FCFDFD;}
	.st61{fill:#FDFDFE;}
	.st62{fill:#0267B3;}
	.st63{fill:#0367B3;}
	.st64{fill:#0569B4;}
	.st65{fill:#0368B3;}
	.st66{fill:#A3A3A3;}
	.st67{fill:#FAFBFE;}
	.st68{fill:#F5F8FE;}
	.st69{fill:#F9FAFE;}
	.st70{fill:#FBFCFE;}
	.st71{fill:#F6F8FE;}
	.st72{fill:#FCFCFE;}
	.st73{fill:#F8FAFE;}
	.st74{fill:#0240FE;}
	.st75{fill:#0543FE;}
	.st76{fill:#0744FE;}
	.st77{fill:#0341FE;}
	.st78{fill:#0140FE;}
	.st79{fill:#858585;}
	.st80{fill:#888888;}
	.st81{fill:#FBFBFE;}
	.st82{fill:#F7F9FE;}
	.st83{fill:#0342FE;}
	.st84{fill:#0242FE;}
	.st85{fill:#0040FE;}
	.st86{fill:#0846FE;}
	.st87{fill:#0645FE;}
	.st88{fill:#0644FE;}
	.st89{fill:#0141FE;}
	.st90{fill:#0241FE;}
	.st91{fill:#0767AE;}
	.st92{fill:#0566AD;}
	.st93{fill:#FDFDFD;}
	.st94{fill:#035E37;}
	.st95{fill:#015D36;}
	.st96{fill:#FCFDFC;}
	.st97{fill:#FAFCFB;}
	.st98{fill:#FCFCFC;}
	.st99{fill:#F7FAFC;}
	.st100{fill:#0468B4;}
	.st101{fill:#3384C1;}
	.st102{fill:#4B93C8;}
	.st103{fill:#7BAFD7;}
	.st104{fill:#B9D4EA;}
	.st105{fill:#5093C6;}
	.st106{fill:#2E7FBB;}
	.st107{fill:#69A3CD;}
	.st108{fill:#7F7F7F;}
	.st109{fill:#007F1F;}
	.st110{fill:#017F20;}
	.st111{fill:#EC1C23;}
	.st112{fill:#F1F7FA;}
	.st113{fill:#0B6CB6;}
	.st114{fill:#010101;}
	.st115{fill:#EC1D24;}
	.st116{fill:#FCFCFD;}
	.st117{fill:#0669B4;}
	.st118{fill:#086AB5;}
	.st119{fill:#FADB0F;}
	.st120{fill:#030300;}
	.st121{fill:#FBDB0F;}
	.st122{fill:#010100;}
	.st123{fill:#F9D90F;}
	.st124{fill:#F8D90F;}
	.st125{fill:#F8D80F;}
	.st126{fill:#F5D60F;}
	.st127{fill:#060600;}
	.st128{fill:#020200;}
	.st129{fill:#030200;}
	.st130{fill:#F6D70F;}
	.st131{fill:#EDCF0E;}
	.st132{fill:#E5C80E;}
	.st133{fill:#0C0B01;}
	.st134{fill:#EFD00E;}
	.st135{fill:#F2D30E;}
	.st136{fill:#ED252B;}
	.st137{fill:#F47A7E;}
	.st138{fill:#F37175;}
	.st139{fill:#FEFDFD;}
	.st140{fill:#EC1E24;}
	.st141{fill:#0568B4;}
	.st142{fill:#F4F8FB;}
	.st143{fill:#F6FAFC;}
	.st144{fill:#F5F9FC;}
	.st145{fill:#FBFDFD;}
	.st146{fill:#F7FBFC;}
	.st147{fill:#F4F9FB;}
	.st148{fill:#F9FCFD;}
	.st149{fill:#FBFDFE;}
	.st150{fill:#096BB5;}
	.st151{fill:#287DBE;}
	.st152{fill:#1773B9;}
	.st153{fill:#1D77BB;}
	.st154{fill:#FCFEFE;}
	.st155{fill:#F5F8FB;}
	.st156{fill:#F5F9FB;}
	.st157{fill:#0C0C0C;}
	.st158{fill:#BD121E;}
	.st159{fill:#0265B4;}
	.st160{fill:#0164B4;}
	.st161{fill:#0466B4;}
	.st162{fill:#BE131F;}
	.st163{fill:#FEFDFE;}
	.st164{fill:#C93E47;}
	.st165{fill:#C6323C;}
	.st166{fill:#BD131F;}
	.st167{fill:#151515;}
	.st168{fill:#0064B3;}
	.st169{fill:#0366B4;}
	.st170{fill:#0164B3;}
	.st171{fill:#EE3037;}
	.st172{fill:#0A6BB5;}
	.st173{fill:#0C6DB6;}
	.st174{fill:#1170B7;}
	.st175{fill:#FEFBFB;}
	.st176{fill:#E4EEF6;}
	.st177{fill:#EBF3F8;}
	.st178{fill:#EFF5FA;}
	.st179{fill:#0A6CB5;}
	.st180{fill:#086BB5;}
	.st181{fill:#020202;}
	.st182{fill:#444444;}
	.st183{fill:#4A4A4A;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st136" d="M15.08,0c0.14,0.01,0.27,0.03,0.41,0.04c1.27,0.08,2.5,0.33,3.7,0.74c3.31,1.14,5.86,3.24,7.71,6.21
			c0.88,1.42,1.46,2.95,1.8,4.58c0.14,0.65,0.22,1.31,0.26,1.97c0,0.03,0.01,0.05,0.02,0.08c0,0.55,0,1.1,0,1.65
			c-0.01,0.11-0.03,0.23-0.04,0.34c-0.18,2.18-0.79,4.23-1.92,6.11c-1.81,3-4.34,5.14-7.65,6.33c-1.76,0.63-3.58,0.89-5.45,0.82
			c-0.76-0.03-1.52-0.12-2.27-0.27c-3.01-0.61-5.55-2.05-7.68-4.27c-1.62-1.69-2.73-3.68-3.38-5.92c-0.32-1.1-0.5-2.23-0.54-3.38
			c-0.1-2.73,0.51-5.29,1.85-7.68c0.53-0.95,1.16-1.83,1.9-2.62c1.52-1.62,3.29-2.88,5.37-3.7c1.1-0.43,2.24-0.73,3.41-0.88
			c0.41-0.05,0.82-0.08,1.23-0.11c0.02,0,0.04-0.01,0.06-0.02c0.06,0,0.12,0,0.18,0c0.2,0.03,0.4,0.01,0.6,0.01
			c0.09,0,0.19,0.02,0.28-0.01C14.98,0,15.03,0,15.08,0z"/>
		<path class="st138" d="M14.92,0c-0.02,0.01-0.04,0.02-0.06,0.02c-0.25,0-0.51,0-0.76,0c-0.02,0-0.04-0.01-0.06-0.02
			C14.34,0,14.63,0,14.92,0z"/>
		<path class="st139" d="M0.17,14.43C0.16,6.45,6.71,0.14,14.5,0.15c7.98,0.01,14.34,6.51,14.33,14.29
			c-0.01,7.89-6.45,14.3-14.36,14.28C6.64,28.71,0.16,22.37,0.17,14.43z"/>
		<path class="st111" d="M27.91,14.44c0,7.37-6.02,13.36-13.41,13.37c-7.36,0-13.41-5.97-13.41-13.36c0-7.41,6.07-13.38,13.41-13.37
			C22.09,1.08,27.92,7.28,27.91,14.44z"/>
		<path class="st32" d="M4.92,14.44c0-5.29,4.29-9.57,9.58-9.56c5.36,0.01,9.58,4.31,9.58,9.56c0,5.29-4.27,9.55-9.57,9.55
			C9.21,24,4.92,19.73,4.92,14.44z"/>
		<path class="st29" d="M21.5,14.47c0.01,0.74,0.07,1.48,0.02,2.22c-0.08,1.25-0.67,2.23-1.78,2.85c-1.24,0.69-2.81,0.39-3.75-0.69
			c-0.59-0.67-0.89-1.46-0.91-2.35c-0.03-1.33-0.08-2.65-0.1-3.98c-0.02-1.01,0.31-1.9,1.02-2.62c0.69-0.7,1.53-1.03,2.51-0.92
			c1.05,0.11,1.84,0.65,2.39,1.54c0.36,0.57,0.53,1.2,0.54,1.87C21.45,13.09,21.47,13.78,21.5,14.47
			C21.49,14.48,21.5,14.47,21.5,14.47z"/>
		<path class="st29" d="M7.46,16.19c0.5,0,0.99,0,1.48,0c0.02,0.22,0.03,0.43,0.06,0.64c0.05,0.4,0.17,0.78,0.4,1.12
			c0.51,0.75,1.63,0.65,2.1,0.17c0.32-0.32,0.44-0.7,0.48-1.13c0.03-0.36,0.01-0.73-0.07-1.08c-0.16-0.64-0.71-1.06-1.33-1.09
			c-0.33-0.02-0.67,0-1.01,0c0-0.48,0-0.93,0-1.4c0.25,0,0.5,0.01,0.75,0c0.2-0.01,0.4-0.04,0.59-0.09
			c0.21-0.05,0.38-0.18,0.52-0.35c0.45-0.54,0.51-1.16,0.3-1.79c-0.16-0.49-0.67-0.87-1.27-0.84c-0.59,0.03-1.05,0.37-1.23,0.95
			c-0.06,0.18-0.08,0.38-0.12,0.58c-0.48,0-0.97,0-1.47,0c0-0.32,0.04-0.63,0.14-0.93c0.33-1.09,1.23-1.83,2.36-1.95
			c0.56-0.06,1.11-0.04,1.63,0.18c0.87,0.36,1.37,1.04,1.52,1.96c0.1,0.61,0.06,1.21-0.16,1.79c-0.18,0.47-0.48,0.83-0.9,1.1
			c-0.03,0.02-0.06,0.04-0.1,0.07c0.07,0.05,0.14,0.08,0.2,0.13c0.61,0.4,0.96,0.97,1.09,1.68c0.14,0.75,0.11,1.49-0.14,2.21
			c-0.33,0.98-1.02,1.55-2.03,1.72c-0.53,0.09-1.07,0.1-1.6-0.03c-0.72-0.18-1.27-0.6-1.64-1.24C7.58,17.82,7.47,17.02,7.46,16.19z"
			/>
		<path class="st32" d="M20.16,14.49c0.02,0.63,0.04,1.26,0.05,1.89c0.01,0.73-0.23,1.36-0.82,1.81c-0.93,0.71-2.03,0.41-2.62-0.49
			c-0.23-0.35-0.36-0.74-0.37-1.17c-0.03-1.13-0.06-2.27-0.09-3.4c-0.01-0.32-0.03-0.65,0-0.97c0.1-0.81,0.49-1.44,1.27-1.76
			c0.51-0.21,1.01-0.14,1.48,0.14c0.69,0.41,0.99,1.05,1.02,1.82C20.14,13.07,20.14,13.78,20.16,14.49
			C20.16,14.49,20.16,14.49,20.16,14.49z"/>
	</g>
</g>
</svg>
