FileVersion: 4
Uuid: {3ba8143b-6cd5-41ba-b8b9-b9ae8c9783d3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FCDC0F;}
	.st1{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st2{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st3{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st4{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st5{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st6{fill:#0066B3;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#ED1C23;}
	.st9{fill:#F2F2F2;}
	.st10{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st11{fill:#0566AE;}
	.st12{fill:#0064B4;}
	.st13{fill:none;}
	.st14{fill:#BE121E;}
	.st15{fill:#2BB673;}
	.st16{fill:#FED40E;}
	.st17{fill:#ED7DB1;}
	.st18{fill:#FFBA12;}
	.st19{fill:#FF1515;}
	.st20{fill:#1717FF;}
	.st21{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st22{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st23{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2602;stroke-miterlimit:10;}
	.st24{fill:#E4322B;}
	.st25{fill:#009541;}
	.st26{fill:#FFD81E;}
	.st27{fill:#FCFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<g>
			<path id="path3854_17_" inkscape:connector-curvature="0" class="st7" d="M0.07,14.17c0-7.79,6.31-14.1,14.1-14.1
				s14.1,6.31,14.1,14.1s-6.31,14.1-14.1,14.1S0.07,21.96,0.07,14.17L0.07,14.17z"/>
			<path class="st8" d="M14.17,28.35c-1.91,0-3.77-0.37-5.52-1.11c-1.69-0.71-3.2-1.74-4.51-3.04c-1.3-1.3-2.32-2.82-3.04-4.51
				C0.37,17.94,0,16.09,0,14.17s0.37-3.77,1.11-5.52c0.71-1.69,1.74-3.2,3.04-4.51s2.82-2.32,4.51-3.04C10.4,0.37,12.26,0,14.17,0
				s3.77,0.37,5.52,1.11c1.69,0.71,3.2,1.74,4.51,3.04c1.3,1.3,2.32,2.82,3.04,4.51c0.74,1.75,1.11,3.6,1.11,5.52
				s-0.37,3.77-1.11,5.52c-0.71,1.69-1.74,3.2-3.04,4.51c-1.3,1.3-2.82,2.32-4.51,3.04C17.94,27.97,16.09,28.35,14.17,28.35z
				 M14.17,0.14c-7.74,0-14.03,6.29-14.03,14.03s6.29,14.03,14.03,14.03s14.03-6.29,14.03-14.03S21.91,0.14,14.17,0.14z"/>
		</g>
		<path id="path14622_13_" inkscape:connector-curvature="0" class="st8" d="M27.3,14.17c0-7.25-5.88-13.13-13.13-13.13
			S1.05,6.92,1.05,14.17S6.92,27.3,14.17,27.3S27.3,21.42,27.3,14.17z"/>
		<path id="path15520_4_" inkscape:connector-curvature="0" class="st7" d="M23.56,14.17c0-5.18-4.2-9.39-9.39-9.39
			s-9.39,4.2-9.39,9.39s4.2,9.39,9.39,9.39S23.56,19.36,23.56,14.17z"/>
		<path id="path3011_4_" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc" class="st8" d="M22.1,24.01l1.91-1.91
			L6.25,4.34L4.34,6.25L22.1,24.01z"/>
		<g>
			<path id="path15354_3_" inkscape:connector-curvature="0" class="st7" d="M18.2,21.01c-1.03,0-1.88-0.84-1.88-1.88
				c0-0.52,0.21-0.99,0.55-1.33l0.13,0.33l1.07,1.29c0.06,0.08,0.18,0.09,0.25,0.02c0.04-0.04,0.06-0.09,0.06-0.14
				c0-0.04-0.01-0.08-0.04-0.12c0,0-1-1.2-1.04-1.25c0-0.01-0.06-0.16-0.15-0.38c0.3-0.2,0.65-0.31,1.03-0.31
				c1.03,0,1.88,0.84,1.88,1.88C20.08,20.16,19.24,21.01,18.2,21.01 M14.63,18.62c-0.06-0.03-0.12-0.05-0.18-0.06
				c0.05-0.22,0.09-0.38,0.09-0.41h0.43c0.05,0,0.09-0.04,0.09-0.09c0-0.05-0.04-0.09-0.09-0.09H14.4c0,0-0.06,0.25-0.13,0.58
				c-0.06,0-0.13,0.02-0.18,0.04l-1.02-2.14h3.27l0.15,0.37L14.63,18.62L14.63,18.62z M14.83,19.23c0,0.28-0.23,0.51-0.51,0.51
				c-0.05,0-0.09-0.01-0.13-0.02c0.02-0.09,0.04-0.18,0.06-0.28h0.1l-0.05-0.09l0.05,0.05l0.42-0.41
				C14.8,19.06,14.83,19.14,14.83,19.23 M13.86,19.44h0.21c-0.02,0.07-0.03,0.13-0.04,0.2C13.95,19.58,13.9,19.52,13.86,19.44
				 M11,21.01c-1.03,0-1.88-0.84-1.88-1.88c0-1.03,0.84-1.88,1.88-1.88c0.29,0,0.57,0.07,0.81,0.19l-0.8,1.29c0,0,0,0-0.01,0
				c-0.25,0-0.45,0.21-0.45,0.45c0,0.25,0.2,0.45,0.45,0.45c0.15,0,0.29-0.08,0.37-0.19h1.47C12.7,20.33,11.93,21.01,11,21.01
				 M11.43,19.01c-0.02-0.05-0.05-0.1-0.08-0.14c0.2-0.33,0.5-0.8,0.77-1.25c0.43,0.32,0.72,0.82,0.75,1.39H11.43L11.43,19.01z
				 M12.74,16.61l1.04,2.19c-0.05,0.06-0.09,0.14-0.12,0.22h-0.44c-0.04-0.7-0.39-1.31-0.92-1.7
				C12.49,17.03,12.64,16.77,12.74,16.61 M18.2,16.89c-0.43,0-0.83,0.12-1.17,0.33c-0.24-0.6-0.56-1.4-0.68-1.68l0.29-0.27
				l-0.22-0.67l-1.21-0.28l-0.04,0.01l-0.46,0.17c-0.07,0.03-0.11,0.11-0.08,0.17c0.03,0.07,0.1,0.11,0.17,0.08
				c0,0,0.36-0.13,0.42-0.16c0.07,0.01,0.86,0.19,0.98,0.22c0.03,0.09,0.09,0.27,0.12,0.36c-0.04,0.04-0.1,0.09-0.14,0.13
				c-0.04-0.01-0.08-0.01-0.11,0.01c-0.09,0.04-0.14,0.14-0.1,0.23l0.21,0.52h-3.29l-0.14-0.28h0.08l0.92-0.29l-0.08-0.12h-1.82
				v0.33l0.44,0.08h0.06l0.2,0.42L12,17.13c-0.3-0.15-0.64-0.24-1-0.24c-1.23,0-2.24,1-2.24,2.24c0,1.23,1,2.24,2.24,2.24
				c1.13,0,2.06-0.84,2.21-1.93h0.46c0.05,0.16,0.17,0.3,0.31,0.38c-0.05,0.23-0.09,0.39-0.1,0.43h-0.33
				c-0.05,0-0.09,0.04-0.09,0.09c0,0.05,0.04,0.09,0.09,0.09h0.48c0,0,0.05-0.23,0.12-0.54c0.06,0.01,0.11,0.02,0.17,0.02
				c0.38,0,0.69-0.31,0.69-0.69c0-0.13-0.04-0.26-0.11-0.37l1.73-1.68l0.11,0.27c-0.47,0.41-0.77,1.01-0.77,1.68
				c0,1.23,1,2.24,2.24,2.24c1.23,0,2.24-1,2.24-2.24C20.44,17.9,19.43,16.89,18.2,16.89"/>
			<path class="st7" d="M11,21.58c-1.35,0-2.45-1.1-2.45-2.45c0-1.35,1.1-2.45,2.45-2.45c0.32,0,0.63,0.06,0.92,0.18l0.4-0.65
				l-0.1-0.2l-0.57-0.1v-0.72h2.15l0.29,0.45l-0.77,0.24h2.55l-0.09-0.23c-0.08-0.2,0.02-0.43,0.22-0.51
				c0.03-0.01,0.06-0.02,0.09-0.02c0-0.01-0.01-0.02-0.01-0.03c-0.01-0.03-0.02-0.05-0.03-0.08c-0.42-0.1-0.69-0.16-0.8-0.18
				c-0.09,0.03-0.25,0.09-0.36,0.13c-0.09,0.03-0.18,0.03-0.27-0.01c-0.08-0.04-0.15-0.11-0.18-0.19c-0.07-0.18,0.02-0.38,0.2-0.45
				l0.56-0.21l1.39,0.32l0.31,0.92l-0.28,0.26c0.07,0.18,0.18,0.45,0.3,0.74c0.08,0.19,0.16,0.39,0.24,0.59
				c0.33-0.16,0.69-0.24,1.06-0.24v0c1.35,0,2.45,1.1,2.45,2.45c0,1.35-1.1,2.45-2.45,2.45s-2.45-1.1-2.45-2.45
				c0-0.36,0.08-0.72,0.23-1.04l-0.83,0.81c0.04,0.1,0.06,0.21,0.06,0.32c0,0.49-0.4,0.9-0.9,0.9c0,0,0,0-0.01,0
				c-0.05,0.21-0.08,0.35-0.08,0.35l-0.04,0.17h-0.64c-0.17,0-0.3-0.14-0.3-0.3c0-0.17,0.14-0.3,0.3-0.3h0.16
				c0.01-0.03,0.02-0.07,0.03-0.11l0-0.01c-0.09-0.07-0.16-0.16-0.21-0.26h-0.14C13.15,20.76,12.15,21.58,11,21.58z M11,17.47
				c-0.92,0-1.66,0.75-1.66,1.66S10.08,20.8,11,20.8v0c0.73,0,1.36-0.47,1.58-1.15h-1.1c-0.12,0.12-0.29,0.19-0.47,0.19
				c-0.37,0-0.66-0.3-0.66-0.66c0-0.33,0.24-0.6,0.54-0.65l0.61-0.98C11.33,17.49,11.17,17.47,11,17.47z M16.81,18.21
				c-0.18,0.27-0.28,0.59-0.28,0.92c0,0.92,0.75,1.66,1.66,1.66c0.92,0,1.66-0.75,1.66-1.66s-0.75-1.66-1.66-1.66
				c-0.27,0-0.53,0.06-0.77,0.19c0.03,0.08,0.06,0.14,0.07,0.18c0.15,0.18,0.98,1.17,1.02,1.22l0,0c0.06,0.07,0.09,0.16,0.09,0.25
				c0,0.11-0.05,0.22-0.14,0.3l0,0c-0.08,0.07-0.19,0.1-0.29,0.09c-0.1-0.01-0.2-0.06-0.26-0.14l-1.09-1.31L16.81,18.21z M11,18.94
				c-0.13,0-0.23,0.11-0.23,0.24c0,0.13,0.11,0.24,0.24,0.24c0.08,0,0.15-0.04,0.2-0.1l0.06-0.09h2.27l0,0H14l-0.11-0.2
				c-0.01,0.02-0.02,0.04-0.02,0.06l-0.05,0.14h-2.54l-0.05-0.13c-0.01-0.03-0.03-0.05-0.04-0.07l-0.07-0.08h-0.1
				C11.01,18.94,11,18.94,11,18.94z M14.07,18.81l0.28,0.28l0.26-0.25l-0.08-0.04c-0.04-0.02-0.09-0.04-0.12-0.04l-0.06-0.01
				l-0.07,0c-0.04,0-0.08,0.01-0.13,0.03L14.07,18.81z M13.42,18.8h0.11c0-0.01,0.01-0.02,0.01-0.03l-0.82-1.73
				c-0.04,0.07-0.09,0.14-0.14,0.22C13.05,17.66,13.34,18.2,13.42,18.8z M11.64,18.8h0.99c-0.06-0.32-0.22-0.62-0.46-0.85
				C11.98,18.25,11.79,18.55,11.64,18.8z M13.4,16.66l0.73,1.53c0.04-0.17,0.06-0.28,0.06-0.28l0.04-0.16h0.74
				c0.07,0,0.13,0.02,0.18,0.06l1.08-1.05l-0.04-0.1H13.4z M14.73,14.56C14.73,14.56,14.73,14.56,14.73,14.56
				C14.73,14.56,14.73,14.56,14.73,14.56z"/>
		</g>
		<path id="path15520_7_" inkscape:connector-curvature="0" class="st7" d="M20.2,19.11c0-1.04-0.84-1.88-1.88-1.88
			c-1.04,0-1.88,0.84-1.88,1.88c0,1.04,0.84,1.88,1.88,1.88C19.36,20.99,20.2,20.15,20.2,19.11z"/>
		<path id="path15520_8_" inkscape:connector-curvature="0" class="st7" d="M15.93,10.36c0-1.57-1.27-2.84-2.84-2.84
			s-2.84,1.27-2.84,2.84s1.27,2.84,2.84,2.84S15.93,11.93,15.93,10.36z"/>
		<g>
			<path id="path14475_3_" inkscape:connector-curvature="0" class="st6" d="M15.85,10.41l-1.83-0.24l1.72-0.72
				c0.08,0.25,0.12,0.52,0.12,0.79C15.85,10.3,15.85,10.35,15.85,10.41 M15.39,11.77l-1.62-1.24l2.03,0.26
				C15.72,11.15,15.58,11.48,15.39,11.77 M14.32,12.73l-0.79-1.89l1.62,1.24C14.92,12.35,14.63,12.57,14.32,12.73 M12.91,13.02
				l0.26-2.03l0.79,1.88C13.63,12.99,13.27,13.04,12.91,13.02 M12.52,12.97c-0.36-0.07-0.69-0.21-0.98-0.4l1.24-1.62L12.52,12.97
				L12.52,12.97z M10.63,11.58l1.72-0.72l-1.12,1.47C10.99,12.11,10.79,11.86,10.63,11.58 M10.3,10.08l1.83,0.24l-1.72,0.72
				C10.32,10.73,10.28,10.41,10.3,10.08 M10.75,8.72l1.62,1.24l-2.03-0.26C10.42,9.34,10.56,9.01,10.75,8.72 M11.83,7.76l0.78,1.89
				l-1.62-1.24C11.22,8.14,11.51,7.92,11.83,7.76 M13.23,7.47L12.97,9.5l-0.79-1.89C12.51,7.5,12.87,7.45,13.23,7.47 M13.62,7.52
				c0.36,0.07,0.69,0.21,0.98,0.4l-1.24,1.62L13.62,7.52L13.62,7.52z M15.51,8.91l-1.72,0.72l1.12-1.47
				C15.15,8.38,15.35,8.63,15.51,8.91 M19.68,7.8l0.12-0.34l-0.12-0.28l-0.54,0.22l-0.32-0.78l-0.39-0.23l-0.21,0.09l0.48,1.1
				l-2.74,1.14C15.48,7.82,14.58,7.15,13.49,7c-1.79-0.23-3.43,1.03-3.66,2.82c-0.06,0.49-0.01,0.96,0.12,1.4L8.6,11.79l0.09,0.22
				l0.57,0.15l0.92-0.39c0.48,0.91,1.38,1.58,2.47,1.72c1.79,0.23,3.43-1.03,3.66-2.82c0.06-0.49,0.01-0.96-0.13-1.4L19.68,7.8"/>
			<path class="st7" d="M13.08,13.72c-0.15,0-0.3-0.01-0.45-0.03c-1.05-0.14-1.99-0.75-2.53-1.66l-0.81,0.35l-0.74-0.19l-0.22-0.51
				L9.7,11.1c-0.11-0.42-0.14-0.86-0.08-1.31c0.25-1.9,2-3.25,3.9-3c1.05,0.14,1.99,0.75,2.53,1.66l2.37-0.99l-0.48-1.1l0.51-0.21
				l0.54,0.32l0.27,0.65l0.54-0.22l0.23,0.55l-0.18,0.51l-3.41,1.43c0.11,0.43,0.14,0.86,0.08,1.31c-0.12,0.92-0.59,1.74-1.33,2.31
				C14.58,13.47,13.84,13.72,13.08,13.72z M10.28,11.49l0.09,0.17c0.47,0.88,1.33,1.48,2.31,1.61c0.81,0.11,1.61-0.11,2.26-0.61
				c0.65-0.5,1.06-1.22,1.17-2.03c0.06-0.45,0.02-0.89-0.12-1.31l-0.06-0.18l3.59-1.5l0.06-0.18l-0.01-0.01l-0.54,0.22l-0.38-0.91
				L18.55,6.7l0.43,0.99l-3.11,1.3l-0.09-0.17c-0.46-0.88-1.33-1.48-2.31-1.61C11.79,7,10.26,8.18,10.04,9.85
				c-0.06,0.45-0.02,0.89,0.12,1.31l0.06,0.18l-1.24,0.52l0.27,0.07L10.28,11.49z M13.07,13.24c-0.06,0-0.11,0-0.17,0l-0.19-0.01
				l0,0l0,0l-0.03,0l0,0l-0.19-0.04c-0.38-0.08-0.73-0.22-1.05-0.43l-0.16-0.11l0,0l-0.01-0.01l-0.02-0.01l0,0l-0.15-0.13
				c-0.26-0.23-0.48-0.5-0.65-0.81l-0.11-0.21l2.61-1.08l0.1-0.13l-0.16-0.02l-2.61,1.09L10.2,11.1c-0.1-0.34-0.14-0.68-0.12-1.03
				l0.01-0.19l0,0l0-0.02l0-0.01l0,0l0.04-0.19c0.08-0.38,0.22-0.73,0.43-1.05l0.11-0.16l0,0l0.01-0.01l0.01-0.02l0,0l0.13-0.15
				c0.25-0.29,0.56-0.52,0.9-0.7l0.17-0.09l0,0l0,0l0.03-0.01l0,0l0.18-0.06c0.36-0.12,0.74-0.18,1.13-0.15l0.19,0.01l0,0l0.01,0
				l0.02,0l0,0l0.19,0.04c0.38,0.08,0.73,0.22,1.05,0.43l0.16,0.11l0,0l0.01,0.01l0.01,0.01l0,0L15.05,8
				c0.26,0.23,0.48,0.5,0.65,0.81l0.11,0.21L13.2,10.1l-0.1,0.13l0.16,0.02l2.6-1.09l0.07,0.23c0.08,0.28,0.13,0.57,0.13,0.85
				c0,0.05,0,0.12-0.01,0.18l-0.21-0.02l-0.02,0.18l0.22,0.03L16,10.84c-0.08,0.38-0.22,0.73-0.43,1.05l-0.11,0.16l0,0l-0.01,0.01
				l-0.01,0.02l0,0l-0.13,0.15c-0.25,0.29-0.56,0.52-0.9,0.69l-0.2,0.1l0,0l-0.18,0.06C13.72,13.18,13.4,13.24,13.07,13.24z
				 M13.28,11.8l-0.13,1.01c0.18-0.01,0.35-0.03,0.52-0.07L13.28,11.8z M11.85,12.51c0.16,0.08,0.32,0.15,0.49,0.2l0.13-1.01
				L11.85,12.51z M14.03,11.49l0.39,0.94c0.15-0.09,0.29-0.2,0.42-0.32L14.03,11.49z M10.94,11.68c0.08,0.12,0.17,0.23,0.27,0.33
				l0.5-0.65L10.94,11.68z M14.52,10.84l0.81,0.62c0.08-0.16,0.15-0.32,0.2-0.49L14.52,10.84z M10.5,10.32
				c0,0.14,0.02,0.28,0.05,0.42l0.77-0.32L10.5,10.32z M14.82,10.06l0.82,0.11c0-0.14-0.02-0.28-0.05-0.43L14.82,10.06z M10.61,9.51
				l1.01,0.13l-0.81-0.62C10.73,9.18,10.66,9.35,10.61,9.51z M14.93,8.48l-0.5,0.65l0.77-0.32C15.12,8.69,15.03,8.58,14.93,8.48z
				 M11.3,8.38L12.11,9l-0.39-0.94C11.57,8.15,11.43,8.26,11.3,8.38z M13.8,7.78l-0.13,1.01l0.62-0.81
				C14.13,7.9,13.97,7.83,13.8,7.78z M12.47,7.75l0.39,0.94l0.13-1.01C12.82,7.68,12.64,7.71,12.47,7.75z"/>
		</g>
		<path id="path14475_1_" inkscape:connector-curvature="0" class="st6" d="M15.85,10.41l-1.83-0.24l1.72-0.72
			c0.08,0.25,0.12,0.52,0.12,0.79C15.85,10.3,15.85,10.35,15.85,10.41 M15.39,11.77l-1.62-1.24l2.03,0.26
			C15.72,11.15,15.58,11.48,15.39,11.77 M14.32,12.73l-0.79-1.89l1.62,1.24C14.92,12.35,14.63,12.57,14.32,12.73 M12.91,13.02
			l0.26-2.03l0.79,1.88C13.63,12.99,13.27,13.04,12.91,13.02 M12.52,12.97c-0.36-0.07-0.69-0.21-0.98-0.4l1.24-1.62L12.52,12.97
			L12.52,12.97z M10.63,11.58l1.72-0.72l-1.12,1.47C10.99,12.11,10.79,11.86,10.63,11.58 M10.3,10.08l1.83,0.24l-1.72,0.72
			C10.32,10.73,10.28,10.41,10.3,10.08 M10.75,8.72l1.62,1.24l-2.03-0.26C10.42,9.34,10.56,9.01,10.75,8.72 M11.83,7.76l0.78,1.89
			l-1.62-1.24C11.22,8.14,11.51,7.92,11.83,7.76 M13.23,7.47L12.97,9.5l-0.79-1.89C12.51,7.5,12.87,7.45,13.23,7.47 M13.62,7.52
			c0.36,0.07,0.69,0.21,0.98,0.4l-1.24,1.62L13.62,7.52L13.62,7.52z M15.51,8.91l-1.72,0.72l1.12-1.47
			C15.15,8.38,15.35,8.63,15.51,8.91 M19.68,7.8l0.12-0.34l-0.12-0.28l-0.54,0.22l-0.32-0.78l-0.39-0.23l-0.21,0.09l0.48,1.1
			l-2.74,1.14C15.48,7.82,14.58,7.15,13.49,7c-1.79-0.23-3.43,1.03-3.66,2.82c-0.06,0.49-0.01,0.96,0.12,1.4L8.6,11.79l0.09,0.22
			l0.57,0.15l0.92-0.39c0.48,0.91,1.38,1.58,2.47,1.72c1.79,0.23,3.43-1.03,3.66-2.82c0.06-0.49,0.01-0.96-0.13-1.4L19.68,7.8"/>
		<path id="path15354_1_" inkscape:connector-curvature="0" class="st6" d="M18.2,21.02c-1.03,0-1.88-0.84-1.88-1.88
			c0-0.52,0.21-0.99,0.55-1.33l0.13,0.33l1.07,1.29c0.06,0.08,0.18,0.09,0.25,0.02c0.04-0.04,0.06-0.09,0.06-0.14
			c0-0.04-0.01-0.08-0.04-0.12c0,0-1-1.2-1.04-1.25c0-0.01-0.06-0.16-0.15-0.38c0.3-0.2,0.65-0.31,1.03-0.31
			c1.03,0,1.88,0.84,1.88,1.88C20.08,20.18,19.24,21.02,18.2,21.02 M14.63,18.63c-0.06-0.03-0.12-0.05-0.18-0.06
			c0.05-0.22,0.09-0.38,0.09-0.41h0.43c0.05,0,0.09-0.04,0.09-0.09c0-0.05-0.04-0.09-0.09-0.09H14.4c0,0-0.06,0.25-0.13,0.58
			c-0.06,0-0.13,0.02-0.18,0.04l-1.02-2.14h3.27l0.15,0.37L14.63,18.63L14.63,18.63z M14.83,19.24c0,0.28-0.23,0.51-0.51,0.51
			c-0.05,0-0.09-0.01-0.13-0.02c0.02-0.09,0.04-0.18,0.06-0.28h0.1l-0.05-0.09l0.05,0.05L14.77,19
			C14.8,19.07,14.83,19.15,14.83,19.24 M13.86,19.45h0.21c-0.02,0.07-0.03,0.13-0.04,0.2C13.95,19.59,13.9,19.53,13.86,19.45
			 M11,21.02c-1.03,0-1.88-0.84-1.88-1.88c0-1.03,0.84-1.88,1.88-1.88c0.29,0,0.57,0.07,0.81,0.19l-0.8,1.29c0,0,0,0-0.01,0
			c-0.25,0-0.45,0.21-0.45,0.45c0,0.25,0.2,0.45,0.45,0.45c0.15,0,0.29-0.08,0.37-0.19h1.47C12.7,20.34,11.93,21.02,11,21.02
			 M11.43,19.03c-0.02-0.05-0.05-0.1-0.08-0.14c0.2-0.33,0.5-0.8,0.77-1.25c0.43,0.32,0.72,0.82,0.75,1.39H11.43L11.43,19.03z
			 M12.74,16.62l1.04,2.19c-0.05,0.06-0.09,0.14-0.12,0.22h-0.44c-0.04-0.7-0.39-1.31-0.92-1.7C12.49,17.04,12.64,16.78,12.74,16.62
			 M18.2,16.9c-0.43,0-0.83,0.12-1.17,0.33c-0.24-0.6-0.56-1.4-0.68-1.68l0.29-0.27l-0.22-0.67l-1.21-0.28l-0.04,0.01l-0.46,0.17
			c-0.07,0.03-0.11,0.11-0.08,0.17c0.03,0.07,0.1,0.11,0.17,0.08c0,0,0.36-0.13,0.42-0.16c0.07,0.01,0.86,0.19,0.98,0.22
			c0.03,0.09,0.09,0.27,0.12,0.36c-0.04,0.04-0.1,0.09-0.14,0.13c-0.04-0.01-0.08-0.01-0.11,0.01c-0.09,0.04-0.14,0.14-0.1,0.23
			l0.21,0.52h-3.29l-0.14-0.28h0.08l0.92-0.29l-0.08-0.12h-1.82v0.33l0.44,0.08h0.06l0.2,0.42L12,17.14c-0.3-0.15-0.64-0.24-1-0.24
			c-1.23,0-2.24,1-2.24,2.24c0,1.23,1,2.24,2.24,2.24c1.13,0,2.06-0.84,2.21-1.93h0.46c0.05,0.16,0.17,0.3,0.31,0.38
			c-0.05,0.23-0.09,0.39-0.1,0.43h-0.33c-0.05,0-0.09,0.04-0.09,0.09c0,0.05,0.04,0.09,0.09,0.09h0.48c0,0,0.05-0.23,0.12-0.54
			c0.06,0.01,0.11,0.02,0.17,0.02c0.38,0,0.69-0.31,0.69-0.69c0-0.13-0.04-0.26-0.11-0.37l1.73-1.68l0.11,0.27
			c-0.47,0.41-0.77,1.01-0.77,1.68c0,1.23,1,2.24,2.24,2.24c1.23,0,2.24-1,2.24-2.24C20.44,17.91,19.43,16.9,18.2,16.9"/>
		<polygon class="st7" points="13.36,16.61 16.33,16.61 16.48,16.82 15.44,17.82 		"/>
	</g>
</g>
</svg>
