FileVersion: 4
Uuid: {ea041687-8bd9-4921-8d82-3be896085d49}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 43.7" style="enable-background:new 0 0 58.1 43.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st10" d="M57.85,39.62c0,2.12-1.75,3.84-3.87,3.84H4.09c-2.12,0-3.84-1.72-3.84-3.84V4.09c0-2.12,1.72-3.84,3.84-3.84
		h49.92c2.12,0,3.84,1.72,3.84,3.84V39.62z"/>
	<path class="st1" d="M53.98,43.7H4.09C1.83,43.7,0,41.87,0,39.62V4.09C0,1.83,1.83,0,4.09,0h49.92c2.25,0,4.09,1.83,4.09,4.09
		v35.53C58.1,41.87,56.25,43.7,53.98,43.7z M4.09,0.5C2.11,0.5,0.5,2.11,0.5,4.09v35.53c0,1.98,1.61,3.59,3.59,3.59h49.89
		c2,0,3.62-1.61,3.62-3.59V4.09c0-1.98-1.61-3.59-3.59-3.59H4.09z"/>
	<path class="st1" d="M54.01,1.21H4.09c-1.59,0-2.88,1.29-2.88,2.88v35.53c0,1.59,1.29,2.88,2.88,2.88h49.92
		c1.59,0,2.88-1.29,2.88-2.88V4.09C56.89,2.5,55.6,1.21,54.01,1.21 M55.29,39.62c0,0.71-0.57,1.28-1.28,1.28H4.09
		c-0.71,0-1.28-0.57-1.28-1.28V4.09c0-0.71,0.57-1.28,1.28-1.28h49.92c0.71,0,1.28,0.57,1.28,1.28V39.62z"/>
	<path class="st1" d="M27.81,17.36c-0.54,0.74-1.32,1.08-2.33,1.08c-1.35,0-2.19-0.54-2.77-1.72c-0.4-0.81-0.67-2.09-0.67-3.23
		c0-1.58,0.4-3,1.05-3.91c0.57-0.74,1.35-1.08,2.47-1.08c1.22,0,2.06,0.54,2.67,1.72c0.4,0.84,0.64,2.06,0.64,3.27
		C28.86,15,28.49,16.51,27.81,17.36 M26.76,10.79c-0.3-0.5-0.68-0.71-1.25-0.74c-0.74-0.03-1.22,0.34-1.55,1.18
		c-0.24,0.57-0.37,1.45-0.37,2.26c0,1.01,0.2,2.05,0.57,2.66c0.3,0.51,0.71,0.74,1.32,0.74c0.71,0,1.15-0.37,1.49-1.21
		c0.2-0.51,0.37-1.45,0.37-2.19C27.34,12.4,27.14,11.43,26.76,10.79"/>
	<polygon class="st1" points="44.1,18.25 41.67,13.71 40.65,14.95 40.65,18.25 39.13,18.25 39.13,8.66 40.65,8.66 40.65,12.46 
		43.7,8.66 45.65,8.66 42.68,12.39 45.86,18.25 	"/>
	<path class="st1" d="M35.85,18.25l-1.55-4.18h-1.82v4.18h-1.52v-9.6h3.17c0.74,0,1.25,0.07,1.72,0.3c0.84,0.4,1.45,1.41,1.45,2.39
		c0,1.01-0.61,2.02-1.48,2.42l1.68,4.48H35.85z M35.18,10.34c-0.24-0.13-0.37-0.17-0.88-0.17h-1.82v2.36h1.82
		c0.47,0,0.64-0.03,0.88-0.17c0.37-0.2,0.61-0.61,0.61-1.01C35.78,10.94,35.55,10.54,35.18,10.34"/>
	<polygon class="st1" points="19.37,18.25 18.02,18.25 16.5,12.09 15.01,18.25 13.66,18.25 12.24,8.66 13.8,8.66 14.54,13.71 
		15.76,8.66 17.24,8.66 18.49,13.71 19.24,8.66 20.79,8.66 	"/>
	<polygon class="st1" points="35.29,35.02 31.62,28.53 31.62,35.02 30.11,35.02 30.11,25.43 31.62,25.43 35.12,31.56 35.12,25.43 
		36.64,25.43 36.64,35.02 	"/>
	<path class="st1" d="M26.95,34.13c-0.54,0.74-1.32,1.08-2.33,1.08c-1.35,0-2.19-0.54-2.77-1.72c-0.4-0.81-0.67-2.09-0.67-3.23
		c0-1.58,0.4-3,1.05-3.91c0.57-0.74,1.35-1.08,2.46-1.08c1.22,0,2.06,0.54,2.67,1.72c0.4,0.84,0.64,2.05,0.64,3.27
		C28,31.77,27.62,33.29,26.95,34.13 M25.9,27.56c-0.3-0.5-0.68-0.71-1.25-0.74c-0.74-0.03-1.22,0.34-1.55,1.18
		c-0.24,0.57-0.37,1.45-0.37,2.26c0,1.01,0.2,2.05,0.57,2.66c0.3,0.5,0.71,0.74,1.32,0.74c0.71,0,1.15-0.37,1.49-1.21
		c0.2-0.51,0.37-1.45,0.37-2.19C26.48,29.18,26.27,28.2,25.9,27.56"/>
	<polygon class="st1" points="13.2,35.02 13.2,33.75 17.58,26.94 13.57,26.94 13.57,25.43 19.74,25.43 19.74,26.34 15.29,33.48 
		19.74,33.48 19.74,35.02 	"/>
	<polygon class="st1" points="38.94,35.02 38.94,25.43 44.59,25.43 44.59,26.94 40.46,26.94 40.46,29.3 43.25,29.3 43.25,30.85 
		40.46,30.85 40.46,33.48 44.9,33.48 44.9,35.02 	"/>
</g>
</svg>
