FileVersion: 4
Uuid: {7f605af4-e057-432c-b949-b68fbf4656e0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.32 26.91" style="enable-background:new 0 0 53.32 26.91;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st10" d="M49.54,26.65l-45.76,0c-1.94,0-3.53-1.59-3.53-3.53l0-19.34c0-1.94,1.59-3.53,3.53-3.53l45.75,0
		c1.95,0,3.54,1.59,3.53,3.53l0,19.34C53.07,25.06,51.48,26.65,49.54,26.65"/>
	<path class="st1" d="M3.78,26.91c-1,0-1.95-0.39-2.67-1.11C0.4,25.08,0,24.13,0,23.12L0,3.78C0,2.78,0.4,1.83,1.11,1.11
		C1.83,0.4,2.78,0,3.79,0l45.75,0c1.01,0,1.96,0.4,2.67,1.11c0.72,0.72,1.11,1.66,1.11,2.67l0,19.34c0,2.09-1.7,3.78-3.78,3.78
		L3.78,26.91C3.78,26.91,3.78,26.91,3.78,26.91z M3.79,0.5c-0.87,0-1.7,0.34-2.32,0.97C0.85,2.09,0.5,2.91,0.5,3.78l0,19.34
		c0,0.87,0.34,1.7,0.97,2.32c0.62,0.62,1.44,0.96,2.31,0.96c0,0,0,0,0,0l45.76,0c1.81,0,3.28-1.47,3.28-3.28l0-19.34
		c0-0.87-0.34-1.69-0.96-2.32c-0.62-0.62-1.45-0.97-2.32-0.97L3.79,0.5z"/>
	<path class="st8" d="M49.35,25.74l-45.38,0c-1.54,0-2.8-1.26-2.8-2.8l0-18.96c0-1.54,1.26-2.8,2.8-2.8h45.38
		c1.54,0,2.8,1.26,2.8,2.8v18.96C52.15,24.47,50.89,25.74,49.35,25.74"/>
	<path class="st11" d="M49.34,24.32l-45.36,0c-0.77,0-1.4-0.63-1.4-1.4l0-18.94c0-0.77,0.63-1.4,1.4-1.4h45.36
		c0.77,0,1.4,0.63,1.4,1.4v18.94C50.74,23.69,50.11,24.32,49.34,24.32"/>
	<path class="st8" d="M23.75,11.58v-0.82h-2.14V8.82h1.22v-0.8h-1.22V6.54h1.92V5.72h-2.76v5.86H23.75z M28.03,11.58V5.72h-0.84
		v3.52l-1.61-3.52h-0.84v5.86h0.84V7.65l1.81,3.93H28.03z M32.58,8.64c0-0.45-0.06-0.97-0.15-1.4c-0.1-0.6-0.35-1.05-0.7-1.3
		c-0.2-0.16-0.45-0.23-0.95-0.23h-1.5v5.86h1.63c0.33,0,0.62-0.08,0.82-0.27C32.31,10.86,32.58,10,32.58,8.64 M31.76,8.68
		c0,0.45-0.04,0.87-0.08,1.23c-0.08,0.45-0.35,0.85-0.84,0.85h-0.7V6.54h0.7c0.37,0,0.62,0.18,0.76,0.6
		C31.69,7.38,31.76,8.02,31.76,8.68"/>
	<path class="st8" d="M11.41,21.08l-0.84-2.88c0.56-0.21,0.84-0.72,0.84-1.42c0-0.95-0.62-1.56-1.54-1.56H8.12v5.87h0.84v-2.76h0.8
		l0.78,2.76H11.41z M10.59,16.78c0,0.47-0.27,0.74-0.76,0.74H8.96v-1.48h0.86C10.28,16.04,10.59,16.33,10.59,16.78 M15.71,18.14
		c0-0.88-0.08-1.44-0.33-2.02c-0.29-0.72-0.7-1.01-1.38-1.01c-0.68,0-1.09,0.29-1.4,0.99c-0.25,0.56-0.33,1.15-0.33,2.04
		c0,0.91,0.08,1.46,0.33,2.04c0.29,0.7,0.7,1.01,1.4,1.01c0.66,0,1.09-0.31,1.38-1.01C15.63,19.62,15.71,19.04,15.71,18.14
		 M14.91,18.14c0,0.68-0.04,1.03-0.18,1.5c-0.14,0.49-0.37,0.72-0.72,0.72c-0.37,0-0.6-0.23-0.74-0.72
		c-0.12-0.47-0.19-0.85-0.19-1.48c0-0.66,0.04-1.05,0.19-1.5c0.14-0.49,0.37-0.72,0.74-0.72c0.35,0,0.58,0.23,0.72,0.74
		C14.85,17.11,14.91,17.48,14.91,18.14 M20.18,21.08l-1.46-5.87h-0.82l-1.46,5.87h0.84l0.39-1.61h1.26l0.41,1.61H20.18z
		 M18.72,18.65h-0.85l0.41-1.69L18.72,18.65z M24.28,18.14c0-0.45-0.06-0.97-0.14-1.4c-0.1-0.6-0.35-1.05-0.7-1.3
		c-0.21-0.16-0.45-0.23-0.95-0.23h-1.5v5.87h1.62c0.33,0,0.62-0.08,0.82-0.27C24.01,20.36,24.28,19.5,24.28,18.14 M23.45,18.18
		c0,0.45-0.04,0.87-0.08,1.24c-0.08,0.45-0.35,0.84-0.84,0.84h-0.7v-4.22h0.7c0.37,0,0.62,0.19,0.76,0.6
		C23.39,16.88,23.45,17.52,23.45,18.18 M32.34,15.22h-0.82L31,18.35l-0.55-3.13h-0.66l-0.58,3.13l-0.49-3.13H27.9l0.92,5.87h0.74
		l0.55-3.07l0.56,3.07h0.72L32.34,15.22z M36.48,18.14c0-0.88-0.08-1.44-0.33-2.02c-0.29-0.72-0.7-1.01-1.38-1.01
		c-0.68,0-1.09,0.29-1.4,0.99c-0.25,0.56-0.33,1.15-0.33,2.04c0,0.91,0.08,1.46,0.33,2.04c0.29,0.7,0.7,1.01,1.4,1.01
		c0.66,0,1.09-0.31,1.38-1.01C36.4,19.62,36.48,19.04,36.48,18.14 M35.67,18.14c0,0.68-0.04,1.03-0.18,1.5
		c-0.14,0.49-0.37,0.72-0.72,0.72c-0.37,0-0.6-0.23-0.74-0.72c-0.12-0.47-0.19-0.85-0.19-1.48c0-0.66,0.04-1.05,0.19-1.5
		c0.14-0.49,0.37-0.72,0.74-0.72c0.35,0,0.58,0.23,0.72,0.74C35.61,17.11,35.67,17.48,35.67,18.14 M40.94,21.08L40.1,18.2
		c0.56-0.21,0.85-0.72,0.85-1.42c0-0.95-0.62-1.56-1.55-1.56h-1.75v5.87h0.84v-2.76h0.8l0.78,2.76H40.94z M40.12,16.78
		c0,0.47-0.27,0.74-0.76,0.74H38.5v-1.48h0.86C39.81,16.04,40.12,16.33,40.12,16.78 M45.2,21.08l-1.36-3.81l1.21-2.06h-0.97
		l-1.34,2.35v-2.35h-0.84v5.87h0.84v-1.88l0.54-0.99l1.03,2.86H45.2z"/>
</g>
</svg>
