FileVersion: 4
Uuid: {fbdd90a9-1414-481f-9a49-b0b2cb40f388}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g>
		<path class="st10" d="M71.29,35.04L38.58,2.33c-1.28-1.28-3.38-1.28-4.66,0L1.21,35.04c-1.28,1.28-1.28,3.38,0,4.66l32.71,32.71
			c1.28,1.28,3.38,1.28,4.66,0L71.29,39.7C72.57,38.42,72.57,36.32,71.29,35.04"/>
		<path class="st1" d="M33.74,72.59L1.04,39.88c-1.38-1.38-1.38-3.63,0-5.02L33.74,2.16c1.38-1.38,3.63-1.38,5.02,0l32.71,32.71
			c0.67,0.67,1.04,1.56,1.04,2.51s-0.37,1.84-1.04,2.51L38.76,72.59c-0.69,0.69-1.6,1.04-2.51,1.04S34.43,73.28,33.74,72.59z
			 M34.1,2.51L1.39,35.22c-1.19,1.19-1.19,3.12,0,4.31L34.1,72.23c1.19,1.19,3.12,1.19,4.31,0l32.71-32.71
			c0.57-0.57,0.89-1.34,0.89-2.16s-0.32-1.58-0.89-2.15L38.41,2.51c-0.59-0.59-1.37-0.89-2.15-0.89C35.47,1.62,34.69,1.92,34.1,2.51
			z"/>
		<path class="st2" d="M70.67,35.66L37.96,2.96c-0.94-0.94-2.48-0.94-3.42,0L1.84,35.66c-0.94,0.94-0.94,2.48,0,3.42l32.71,32.71
			c0.94,0.94,2.48,0.94,3.42,0l32.71-32.71C71.61,38.14,71.61,36.6,70.67,35.66"/>
		<path class="st11" d="M69.73,36.6L37.03,3.89c-0.43-0.43-1.12-0.43-1.55,0L2.77,36.6c-0.43,0.43-0.43,1.12,0,1.55l32.71,32.71
			c0.43,0.43,1.12,0.43,1.55,0l32.71-32.71C70.16,37.72,70.16,37.02,69.73,36.6"/>
		<path class="st2" d="M33.86,33.81c-0.34,1.13-0.68,2.27-1.02,3.4c-0.13,0.45-0.23,0.94-0.47,1.35c-0.51,0.88-1.75,1.04-2.46,0.3
			c-0.39-0.41-0.61-1.01-0.86-1.52c-0.51-1.03-1.01-2.05-1.52-3.08c-2.09-4.24-4.18-8.48-6.27-12.72c4.73,0,9.47,0,14.2,0h3.38
			c0.59,0,1.26-0.06,1.84,0.09c0.96,0.25,1.6,1.35,0.94,2.24c-0.31,0.41-0.73,0.79-1.08,1.18c-0.8,0.88-1.59,1.76-2.38,2.64
			c3.66,1.66,7.22,4.22,9.39,7.66c2.16,3.43,2.5,7.15,2.5,11.1c-0.01,2.83-0.01,5.66-0.02,8.48c0,0.06,0.03,0.45-0.03,0.45h-1.25
			h-4.65c-0.39,0-1.76,0.27-1.76-0.22c0-1.15,0-2.3,0-3.45c0-2.4,0.02-4.79,0-7.19c-0.02-1.89-0.44-3.67-1.46-5.28
			C39.29,36.75,36.38,35.13,33.86,33.81"/>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
</g>
</svg>
