FileVersion: 4
Uuid: {53994837-ed47-46fb-8810-506626acef36}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.1 51.97" style="enable-background:new 0 0 39.1 51.97;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#1F1B17;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st13{fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st15{fill:#BED73D;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st17{fill:#231F20;}
	.st18{fill:#010101;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;}
	.st20{display:none;opacity:0.48;}
</style>
<g id="Layer_1">
	<g>
		<path class="st11" d="M2.66,51.72h33.77c0.64,0,1.26-0.27,1.71-0.75c0.45-0.48,0.71-1.14,0.71-1.82V2.82
			c0-0.68-0.26-1.34-0.71-1.82c-0.45-0.48-1.07-0.75-1.71-0.75H2.66c-0.63,0-1.26,0.28-1.7,0.75C0.51,1.48,0.25,2.15,0.25,2.82
			v46.32c0,0.88,0.44,1.72,1.14,2.19C1.78,51.6,2.2,51.67,2.66,51.72"/>
		<path class="st1" d="M2.63,51.96c-0.48-0.05-0.95-0.13-1.39-0.42C0.48,51.02,0,50.1,0,49.14L0,2.82c0-0.74,0.28-1.47,0.77-1.99
			C1.27,0.3,1.96,0,2.66,0l33.77,0c0.7,0,1.39,0.3,1.89,0.83c0.49,0.53,0.77,1.25,0.77,1.99v46.32c0,0.74-0.28,1.46-0.77,1.99
			c-0.5,0.53-1.19,0.83-1.89,0.83H2.65L2.63,51.96z M2.66,0.5c-0.56,0-1.12,0.25-1.52,0.67C0.73,1.61,0.5,2.21,0.5,2.82v46.32
			c0,0.79,0.39,1.55,1.02,1.98c0.35,0.23,0.73,0.29,1.15,0.34h33.76c0.57,0,1.12-0.25,1.53-0.67c0.41-0.43,0.64-1.03,0.64-1.65V2.82
			c0-0.61-0.23-1.21-0.64-1.65C37.56,0.75,37,0.5,36.44,0.5H2.66z"/>
		<polygon class="st2" points="19.55,2.24 38.25,26.05 19.55,49.73 0.84,49.73 19.54,26.04 0.96,2.24 		"/>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st20">
</g>
</svg>
