FileVersion: 4
Uuid: {b0578d99-8591-4208-ae80-330a431fcf19}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.32 26.91" style="enable-background:new 0 0 53.32 26.91;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st10" d="M49.54,26.65l-45.76,0c-1.94,0-3.53-1.59-3.53-3.53l0-19.34c0-1.94,1.59-3.53,3.53-3.53l45.75,0
		c1.94,0,3.53,1.59,3.53,3.53l0,19.34C53.07,25.06,51.48,26.65,49.54,26.65"/>
	<path class="st1" d="M3.78,26.91c-1,0-1.95-0.39-2.67-1.11C0.4,25.08,0,24.13,0,23.12L0,3.78C0,2.78,0.4,1.83,1.11,1.11
		C1.83,0.4,2.78,0,3.79,0l45.75,0c1.01,0,1.96,0.39,2.67,1.11c0.72,0.72,1.11,1.66,1.11,2.67l0,19.34c0,2.09-1.7,3.78-3.78,3.78
		L3.78,26.91C3.78,26.91,3.78,26.91,3.78,26.91z M3.79,0.5c-0.87,0-1.7,0.34-2.32,0.97C0.84,2.09,0.5,2.91,0.5,3.78l0,19.34
		c0,0.87,0.34,1.7,0.96,2.32c0.62,0.62,1.44,0.96,2.31,0.96c0,0,0,0,0,0l45.76,0c1.81,0,3.28-1.47,3.28-3.28l0-19.34
		c0-0.87-0.34-1.69-0.96-2.32c-0.62-0.62-1.45-0.97-2.32-0.97L3.79,0.5z"/>
	<path class="st8" d="M49.35,25.74l-45.38,0c-1.54,0-2.8-1.26-2.8-2.8l0-18.96c0-1.54,1.26-2.8,2.8-2.8h45.38
		c1.54,0,2.8,1.26,2.8,2.8v18.96C52.15,24.47,50.89,25.74,49.35,25.74"/>
	<path class="st11" d="M49.34,24.32l-45.36,0c-0.77,0-1.4-0.63-1.4-1.4l0-18.94c0-0.77,0.63-1.4,1.4-1.4h45.35
		c0.77,0,1.4,0.63,1.4,1.4v18.94C50.74,23.69,50.11,24.32,49.34,24.32"/>
	<path class="st8" d="M13.73,7.41c0-0.99-0.62-1.65-1.55-1.65h-1.75v5.86h0.84V9.06h0.9C13.17,9.06,13.73,8.48,13.73,7.41
		 M12.91,7.41c0,0.54-0.27,0.84-0.76,0.84h-0.86V6.59h0.86C12.6,6.59,12.91,6.92,12.91,7.41 M15.36,5.76h-0.82v5.86h0.82V5.76z
		 M19.62,11.63v-0.78h-2.14V5.76h-0.84v5.86H19.62z M23.75,8.68c0-0.88-0.08-1.44-0.33-2.01c-0.29-0.72-0.7-1.01-1.38-1.01
		c-0.68,0-1.09,0.29-1.4,0.99C20.4,7.2,20.32,7.8,20.32,8.68c0,0.91,0.08,1.46,0.33,2.04c0.29,0.7,0.7,1.01,1.4,1.01
		c0.66,0,1.09-0.31,1.38-1.01C23.67,10.17,23.75,9.59,23.75,8.68 M22.95,8.68c0,0.68-0.04,1.03-0.19,1.5
		c-0.14,0.49-0.37,0.72-0.72,0.72c-0.37,0-0.6-0.23-0.74-0.72c-0.12-0.47-0.19-0.84-0.19-1.48c0-0.66,0.04-1.05,0.19-1.5
		c0.14-0.49,0.37-0.72,0.74-0.72c0.35,0,0.58,0.23,0.72,0.74C22.89,7.66,22.95,8.03,22.95,8.68 M27.46,6.55V5.76h-2.98v0.78h1.07
		v5.08h0.84V6.55H27.46z M34.35,7.33c-0.06-0.53-0.14-0.78-0.37-1.07c-0.27-0.39-0.68-0.6-1.15-0.6c-1.15,0-1.75,1.01-1.75,2.9
		c0,2.16,0.55,3.17,1.81,3.17c0.82,0,1.44-0.7,1.46-1.67h-0.84c0,0.43-0.12,0.84-0.62,0.84c-0.72,0-1.01-0.68-1.01-2.37
		c0-1.52,0.25-2.06,0.93-2.06c0.39,0,0.62,0.27,0.7,0.84H34.35z M38.8,11.63l-1.46-5.86h-0.82l-1.46,5.86h0.84l0.39-1.61h1.25
		l0.41,1.61H38.8z M37.34,9.2h-0.84l0.41-1.69L37.34,9.2z M42.89,11.63l-0.84-2.88c0.55-0.21,0.84-0.72,0.84-1.42
		c0-0.95-0.62-1.56-1.54-1.56H39.6v5.86h0.84V8.87h0.8l0.78,2.76H42.89z M42.07,7.33c0,0.48-0.27,0.74-0.76,0.74h-0.86V6.59h0.86
		C41.76,6.59,42.07,6.88,42.07,7.33"/>
	<path class="st8" d="M11.53,16.1v-0.82H8.55v5.87h0.84v-2.76h1.17v-0.8H9.39V16.1H11.53z M15.67,18.2c0-0.89-0.08-1.44-0.33-2.02
		c-0.29-0.72-0.7-1.01-1.38-1.01c-0.68,0-1.09,0.29-1.4,0.99c-0.25,0.56-0.33,1.15-0.33,2.04c0,0.91,0.08,1.46,0.33,2.04
		c0.29,0.7,0.7,1.01,1.4,1.01c0.66,0,1.09-0.31,1.38-1.01C15.59,19.68,15.67,19.11,15.67,18.2 M14.87,18.2
		c0,0.68-0.04,1.03-0.18,1.5c-0.14,0.49-0.37,0.72-0.72,0.72c-0.37,0-0.6-0.23-0.74-0.72c-0.12-0.47-0.18-0.84-0.18-1.48
		c0-0.66,0.04-1.05,0.18-1.5c0.15-0.49,0.37-0.72,0.74-0.72c0.35,0,0.58,0.23,0.72,0.74C14.81,17.17,14.87,17.54,14.87,18.2
		 M19.83,21.14v-0.78h-2.14v-5.08h-0.84v5.87H19.83z M23.61,21.14v-0.78h-2.14v-5.08h-0.84v5.87H23.61z M27.75,18.2
		c0-0.89-0.08-1.44-0.33-2.02c-0.29-0.72-0.7-1.01-1.38-1.01c-0.68,0-1.09,0.29-1.4,0.99c-0.25,0.56-0.33,1.15-0.33,2.04
		c0,0.91,0.08,1.46,0.33,2.04c0.29,0.7,0.7,1.01,1.4,1.01c0.66,0,1.09-0.31,1.38-1.01C27.67,19.68,27.75,19.11,27.75,18.2
		 M26.95,18.2c0,0.68-0.04,1.03-0.19,1.5c-0.14,0.49-0.37,0.72-0.72,0.72c-0.37,0-0.6-0.23-0.74-0.72
		c-0.12-0.47-0.18-0.84-0.18-1.48c0-0.66,0.04-1.05,0.18-1.5c0.15-0.49,0.37-0.72,0.74-0.72c0.35,0,0.58,0.23,0.72,0.74
		C26.89,17.17,26.95,17.54,26.95,18.2 M32.92,15.28h-0.82l-0.51,3.13l-0.56-3.13h-0.66l-0.58,3.13l-0.49-3.13h-0.82l0.93,5.87h0.74
		l0.56-3.07l0.55,3.07h0.72L32.92,15.28z M40.51,21.14v-5.87h-0.84l-1.09,3.29l-1.09-3.29h-0.84v5.87h0.84v-3.29l1.09,3.29
		l1.09-3.29v3.29H40.51z M44.77,21.14v-0.82h-2.14v-1.93h1.21v-0.8h-1.21V16.1h1.92v-0.82h-2.76v5.87H44.77z"/>
</g>
</svg>
