FileVersion: 4
Uuid: {6f8b1b41-0d6a-4e2c-a637-fcac5dafd3e8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.32 26.91" style="enable-background:new 0 0 53.32 26.91;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st10" d="M49.54,26.65l-45.76,0c-1.94,0-3.53-1.59-3.53-3.53l0-19.34c0-1.94,1.59-3.53,3.53-3.53l45.75,0
		c1.94,0,3.53,1.59,3.53,3.53l0,19.34C53.07,25.06,51.48,26.65,49.54,26.65"/>
	<path class="st1" d="M3.78,26.91c-1,0-1.95-0.39-2.67-1.11C0.4,25.08,0,24.13,0,23.12L0,3.78C0,2.78,0.4,1.83,1.11,1.11
		C1.83,0.4,2.78,0,3.79,0l45.75,0c1.01,0,1.96,0.39,2.67,1.11c0.72,0.72,1.11,1.66,1.11,2.67l0,19.34c0,2.09-1.7,3.78-3.78,3.78
		L3.78,26.91C3.78,26.91,3.78,26.91,3.78,26.91z M3.79,0.5c-0.87,0-1.7,0.34-2.32,0.97C0.84,2.09,0.5,2.91,0.5,3.78l0,19.34
		c0,0.87,0.34,1.7,0.96,2.32c0.62,0.62,1.44,0.96,2.31,0.96c0,0,0,0,0,0l45.76,0c1.81,0,3.28-1.47,3.28-3.28l0-19.34
		c0-0.87-0.34-1.69-0.96-2.32c-0.62-0.62-1.45-0.97-2.32-0.97L3.79,0.5z"/>
	<path class="st8" d="M49.35,25.74l-45.38,0c-1.54,0-2.8-1.26-2.8-2.8l0-18.96c0-1.54,1.26-2.8,2.8-2.8h45.37
		c1.54,0,2.8,1.26,2.8,2.8v18.96C52.15,24.47,50.89,25.74,49.35,25.74"/>
	<path class="st11" d="M49.34,24.32l-45.36,0c-0.77,0-1.4-0.63-1.4-1.4l0-18.94c0-0.77,0.63-1.4,1.4-1.4h45.35
		c0.77,0,1.4,0.63,1.4,1.4v18.94C50.74,23.69,50.11,24.32,49.34,24.32"/>
	<path class="st8" d="M11.34,11.62L10.5,8.74c0.55-0.21,0.84-0.72,0.84-1.42c0-0.95-0.62-1.56-1.55-1.56H8.05v5.86H8.9V8.86h0.8
		l0.78,2.76H11.34z M10.52,7.32c0,0.47-0.27,0.74-0.76,0.74H8.9V6.58h0.86C10.21,6.58,10.52,6.87,10.52,7.32 M15.65,8.68
		c0-0.88-0.08-1.44-0.33-2.02c-0.29-0.72-0.7-1.01-1.38-1.01c-0.68,0-1.09,0.29-1.4,0.99c-0.25,0.56-0.33,1.15-0.33,2.04
		c0,0.91,0.08,1.46,0.33,2.04c0.29,0.7,0.7,1.01,1.4,1.01c0.66,0,1.09-0.31,1.38-1.01C15.56,10.16,15.65,9.58,15.65,8.68
		 M14.84,8.68c0,0.68-0.04,1.03-0.18,1.5c-0.14,0.49-0.37,0.72-0.72,0.72c-0.37,0-0.6-0.23-0.74-0.72
		c-0.12-0.47-0.19-0.84-0.19-1.48c0-0.66,0.04-1.05,0.19-1.5c0.14-0.5,0.37-0.72,0.74-0.72c0.35,0,0.58,0.22,0.72,0.74
		C14.78,7.65,14.84,8.02,14.84,8.68 M20.11,11.62l-1.46-5.86h-0.82l-1.46,5.86h0.84l0.39-1.6h1.25l0.41,1.6H20.11z M18.65,9.19
		h-0.84l0.41-1.69L18.65,9.19z M24.21,8.68c0-0.45-0.06-0.97-0.14-1.4c-0.1-0.6-0.35-1.05-0.7-1.3c-0.21-0.16-0.45-0.22-0.94-0.22
		h-1.5v5.86h1.63c0.33,0,0.62-0.08,0.82-0.27C23.94,10.9,24.21,10.04,24.21,8.68 M23.38,8.72c0,0.45-0.04,0.87-0.08,1.23
		c-0.08,0.45-0.35,0.84-0.84,0.84h-0.7V6.58h0.7c0.37,0,0.62,0.19,0.76,0.6C23.32,7.42,23.38,8.06,23.38,8.72 M32.27,5.76h-0.82
		l-0.52,3.13l-0.56-3.13h-0.66l-0.58,3.13l-0.49-3.13h-0.82l0.93,5.86h0.74l0.56-3.07l0.56,3.07h0.72L32.27,5.76z M36.41,8.68
		c0-0.88-0.08-1.44-0.33-2.02c-0.29-0.72-0.7-1.01-1.38-1.01c-0.68,0-1.09,0.29-1.4,0.99c-0.25,0.56-0.33,1.15-0.33,2.04
		c0,0.91,0.08,1.46,0.33,2.04c0.29,0.7,0.7,1.01,1.4,1.01c0.66,0,1.09-0.31,1.38-1.01C36.33,10.16,36.41,9.58,36.41,8.68
		 M35.61,8.68c0,0.68-0.04,1.03-0.19,1.5c-0.14,0.49-0.37,0.72-0.72,0.72c-0.37,0-0.6-0.23-0.74-0.72
		c-0.12-0.47-0.19-0.84-0.19-1.48c0-0.66,0.04-1.05,0.19-1.5c0.14-0.5,0.37-0.72,0.74-0.72c0.35,0,0.58,0.22,0.72,0.74
		C35.55,7.65,35.61,8.02,35.61,8.68 M40.88,11.62l-0.85-2.88c0.56-0.21,0.85-0.72,0.85-1.42c0-0.95-0.62-1.56-1.54-1.56h-1.75v5.86
		h0.84V8.86h0.8l0.78,2.76H40.88z M40.05,7.32c0,0.47-0.27,0.74-0.76,0.74h-0.87V6.58h0.87C39.75,6.58,40.05,6.87,40.05,7.32
		 M45.14,11.62l-1.36-3.81l1.21-2.06h-0.97L42.69,8.1V5.76h-0.84v5.86h0.84V9.75l0.54-0.99l1.03,2.86H45.14z"/>
	<path class="st8" d="M8.23,21.15v-5.86H7.39v3.52l-1.6-3.52H4.94v5.86h0.84v-3.93l1.81,3.93H8.23z M12.47,21.15v-0.82h-2.14v-1.93
		h1.21v-0.8h-1.21v-1.48h1.91v-0.82H9.49v5.86H12.47z M16.44,21.15l-1.28-3.04l1.17-2.82h-0.88l-0.74,1.77l-0.74-1.77h-0.88
		l1.19,2.82l-1.28,3.04h0.88l0.82-2l0.82,2H16.44z M19.78,16.07v-0.78h-2.99v0.78h1.07v5.08h0.84v-5.08H19.78z M26.49,19.09
		c0-1.11-0.66-1.87-1.61-1.87c-0.22,0-0.37,0.02-0.66,0.12l0.06-1.24h1.98v-0.82H23.5l-0.14,2.92l0.8,0.1
		c0.21-0.19,0.43-0.29,0.7-0.29c0.49,0,0.8,0.39,0.8,1.03c0,0.8-0.45,1.38-1.09,1.38c-0.29,0-0.51-0.08-0.8-0.29l-0.55,0.59
		c0.43,0.33,0.93,0.52,1.44,0.52C25.7,21.26,26.49,20.33,26.49,19.09 M34.26,21.15v-5.86h-0.84l-1.09,3.29l-1.09-3.29H30.4v5.86
		h0.84v-3.29l1.09,3.29l1.09-3.29v3.29H34.26z M36.36,15.28h-0.82v5.86h0.82V15.28z M40.62,21.15v-0.78h-2.14v-5.08h-0.84v5.86
		H40.62z M44.41,21.15v-0.82h-2.14v-1.93h1.21v-0.8h-1.21v-1.48h1.91v-0.82h-2.76v5.86H44.41z M48.38,19.54
		c0-0.84-0.49-1.48-1.62-2.14c-0.43-0.25-0.55-0.41-0.55-0.7c0-0.39,0.31-0.68,0.7-0.68c0.37,0,0.66,0.27,0.68,0.68h0.8
		c-0.02-0.88-0.66-1.52-1.48-1.52c-0.84,0-1.5,0.68-1.5,1.52c0,0.52,0.25,0.97,0.72,1.3c1.19,0.8,0.86,0.58,0.99,0.7
		c0.35,0.27,0.48,0.52,0.48,0.84c0,0.47-0.37,0.89-0.82,0.89c-0.58,0-0.82-0.52-0.82-1.01h-0.82c0,0.97,0.62,1.84,1.65,1.84
		C47.66,21.26,48.38,20.49,48.38,19.54"/>
</g>
</svg>
