FileVersion: 4
Uuid: {25f06339-932d-455b-a1b3-c8d6f6af00a7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 23.58 35.04" style="enable-background:new 0 0 23.58 35.04;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<rect x="0.19" y="-0.21" class="st13" width="24" height="36"/>
<g>
	<path class="st134" d="M0,17.52C0,12.14,0,6.76,0,1.38c0-0.16,0.01-0.33,0.06-0.48c0.18-0.5,0.55-0.78,1.06-0.87
		C1.24,0,1.34,0,1.45,0c6.93,0,13.86,0,20.79,0c0.16,0,0.31,0.03,0.45,0.09c0.47,0.22,0.77,0.57,0.87,1.08
		c0.01,0.04,0.01,0.07,0.01,0.11c0,0.04,0,0.08,0,0.12c0,10.75,0,21.5,0,32.25c0,0.22-0.03,0.44-0.13,0.64
		c-0.25,0.49-0.65,0.75-1.2,0.75c-3.02,0-6.04,0-9.06,0c-3.94,0-7.89,0-11.83,0c-0.54,0-1.07-0.35-1.26-0.89
		c-0.06-0.17-0.07-0.33-0.07-0.51c0-1.99-0.01-3.99-0.01-5.98c0-3.38,0-6.76,0-10.15C0.01,17.52,0,17.52,0,17.52z M11.35,0.12
		c-0.05,0-0.1,0-0.14,0c-3.24,0-6.49,0-9.73,0c-0.07,0-0.14,0-0.2,0C0.96,0.14,0.7,0.24,0.48,0.45C0.22,0.69,0.1,0.99,0.1,1.34
		c0,3.32-0.01,6.64,0.01,9.96c0,0.04,0,0.08,0.01,0.12c-0.02,0.05-0.01,0.1-0.01,0.15c0,3.54,0.01,7.09,0.01,10.63
		c0,0.04,0,0.09,0.01,0.13c0,0.37,0,0.74,0,1.12c0,3.4,0,6.8,0,10.19c0,0.11,0,0.22,0.03,0.33c0.07,0.29,0.21,0.54,0.47,0.71
		c0.03,0.04,0.07,0.06,0.1,0.08c0.19,0.11,0.4,0.16,0.63,0.16c2.98,0,5.96,0,8.94,0c0.36,0,0.72,0,1.08,0c0.05,0,0.1,0.01,0.14,0.01
		c3.54,0,7.09,0,10.63,0c0.05,0,0.1,0,0.14,0c0.38-0.02,0.7-0.18,0.94-0.48c0.19-0.24,0.25-0.52,0.25-0.82c0-3.59,0-7.17,0-10.76
		c0-0.04,0-0.08-0.01-0.12c0-0.04,0-0.07,0-0.11c0-3.56,0-7.12,0-10.68c0-0.04,0.01-0.08-0.01-0.12c0.01-0.04,0.01-0.09,0.01-0.13
		c0-0.81,0-1.62,0-2.43c0-2.63,0-5.25,0-7.88c0-0.1,0-0.2-0.02-0.3c-0.08-0.33-0.27-0.59-0.55-0.79c-0.17-0.12-0.34-0.2-0.55-0.21
		c-0.04-0.02-0.09-0.01-0.13-0.01c-3.57,0-7.15,0-10.72,0C11.44,0.11,11.39,0.1,11.35,0.12z"/>
	<path class="st1" d="M22.34,0.12c0.21,0.01,0.39,0.1,0.55,0.21c0.28,0.19,0.47,0.45,0.55,0.79c0.02,0.1,0.02,0.2,0.02,0.3
		c0,2.63,0,5.25,0,7.88c0,0.81,0,1.62,0,2.43c0,0.04,0.01,0.09-0.01,0.13c-0.03,0.03-0.07,0.06-0.1,0.1
		C15.8,19.51,8.25,27.06,0.7,34.61c-0.03,0.03-0.06,0.06-0.09,0.08c-0.25-0.17-0.4-0.42-0.47-0.71c-0.03-0.11-0.03-0.22-0.03-0.33
		c0-3.4,0-6.8,0-10.19c0-0.37,0-0.74,0-1.12c0.03-0.03,0.07-0.06,0.1-0.09C7.56,14.9,14.91,7.56,22.25,0.21
		C22.28,0.18,22.31,0.15,22.34,0.12z"/>
	<path class="st0" d="M0.62,34.69c0.03-0.03,0.06-0.05,0.09-0.08c7.55-7.55,15.1-15.1,22.65-22.65c0.03-0.03,0.07-0.07,0.1-0.1
		c0.03,0.04,0.01,0.08,0.01,0.12c0,3.56,0,7.12,0,10.68c0,0.04,0,0.07,0,0.11c-0.03,0.03-0.06,0.06-0.09,0.09
		c-1.53,1.54-3.06,3.08-4.6,4.63c-2.47,2.49-4.94,4.97-7.41,7.46c-0.36,0-0.72,0-1.08,0c-2.98,0-5.96,0-8.94,0
		c-0.22,0-0.43-0.05-0.63-0.16C0.68,34.75,0.64,34.73,0.62,34.69z"/>
	<path class="st0" d="M22.34,0.12c-0.03,0.03-0.06,0.06-0.09,0.1C14.91,7.56,7.56,14.9,0.22,22.25c-0.03,0.03-0.06,0.06-0.1,0.09
		c0-0.04-0.01-0.09-0.01-0.13c0-3.54-0.01-7.09-0.01-10.63c0-0.05-0.01-0.1,0.01-0.15c0.04-0.04,0.08-0.07,0.11-0.11
		c3.68-3.7,7.36-7.4,11.03-11.11c0.03-0.03,0.05-0.06,0.08-0.09c0.05-0.02,0.09-0.02,0.14-0.02c3.57,0,7.15,0,10.72,0
		C22.26,0.11,22.3,0.1,22.34,0.12z"/>
	<path class="st1" d="M11.37,34.94c2.47-2.49,4.94-4.97,7.41-7.46c1.53-1.54,3.06-3.08,4.6-4.63c0.03-0.03,0.06-0.06,0.09-0.09
		c0,0.04,0.01,0.08,0.01,0.12c0,3.59,0,7.17,0,10.76c0,0.3-0.07,0.58-0.25,0.82c-0.24,0.31-0.55,0.46-0.94,0.48
		c-0.05,0-0.1,0-0.14,0c-3.54,0-7.09,0-10.63,0C11.46,34.94,11.41,34.94,11.37,34.94z"/>
	<path class="st1" d="M11.35,0.12c-0.03,0.03-0.05,0.06-0.08,0.09C7.59,3.91,3.91,7.61,0.23,11.32c-0.04,0.04-0.08,0.07-0.11,0.11
		c0-0.04-0.01-0.08-0.01-0.12C0.1,7.98,0.11,4.66,0.1,1.34c0-0.35,0.11-0.65,0.37-0.89C0.7,0.24,0.96,0.14,1.27,0.12
		c0.07,0,0.14,0,0.2,0c3.24,0,6.49,0,9.73,0C11.25,0.12,11.3,0.12,11.35,0.12z"/>
</g>
</svg>
