FileVersion: 4
Uuid: {ce56868a-673d-4221-b845-b9be87bb41ea}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000034794599041301797530000000847118197391796887_);}
	.st88{clip-path:url(#SVGID_00000173159467234816965040000011061056110996095375_);}
	.st89{clip-path:url(#SVGID_00000119113842901645576800000009639838609572823228_);}
	.st90{clip-path:url(#SVGID_00000083075415146744417080000007213008032147011207_);}
	.st91{clip-path:url(#SVGID_00000139984789826453458080000013664995997958221744_);}
	.st92{clip-path:url(#SVGID_00000073715532430084669010000004213149762489776806_);}
	.st93{clip-path:url(#SVGID_00000054961649101179070750000008900078114882088099_);}
	.st94{clip-path:url(#SVGID_00000145777604532939085180000002495038400607423408_);}
	.st95{clip-path:url(#SVGID_00000101086878731095481190000017757350162953130675_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000029021986954471691130000006116898993008835712_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000158715057704045592250000015734336565211001509_);}
	.st101{clip-path:url(#SVGID_00000181787357064200864830000000181035748363287228_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000135658220169203088610000010155779414636255619_);}
	.st105{clip-path:url(#SVGID_00000165195923677246151710000009168734332779980733_);}
	.st106{clip-path:url(#SVGID_00000149359476957519412930000015987987440634939010_);}
	.st107{clip-path:url(#SVGID_00000150814045675622507500000005319063518352781213_);}
	.st108{clip-path:url(#SVGID_00000171714870840412567810000010079107207775441848_);}
	.st109{clip-path:url(#SVGID_00000080902836783247121980000001971741121156480651_);}
	.st110{clip-path:url(#SVGID_00000010302418655579082390000008662272160434278049_);}
	.st111{clip-path:url(#SVGID_00000110454119956280839590000013186552705336450748_);}
	.st112{clip-path:url(#SVGID_00000168078120830272522870000000540115722892540585_);}
	.st113{clip-path:url(#SVGID_00000024720974518816350170000003508121327764105348_);}
	.st114{clip-path:url(#SVGID_00000005254829504705769290000015219065785912633521_);}
	.st115{clip-path:url(#SVGID_00000117652393458101721830000016441397802578634387_);}
	.st116{clip-path:url(#SVGID_00000035518155352192132150000014685695164487379868_);}
	.st117{clip-path:url(#SVGID_00000147910154046907116120000001401728126480103843_);}
	.st118{clip-path:url(#SVGID_00000131346443868357806470000002273750816327976108_);}
	.st119{clip-path:url(#SVGID_00000021093849552467755010000016848419436702601381_);}
	.st120{clip-path:url(#SVGID_00000091706121846426607320000015849196783809141653_);}
	.st121{clip-path:url(#SVGID_00000178174080532645114160000006146167253596702882_);}
	.st122{clip-path:url(#SVGID_00000030479899015909599690000006332471695315464576_);}
	.st123{clip-path:url(#SVGID_00000056418617294953119970000001149290700970218144_);}
	.st124{clip-path:url(#SVGID_00000008136025952033808980000000376917605631245225_);}
	.st125{clip-path:url(#SVGID_00000090295724115503642580000016892591202754961840_);}
	.st126{clip-path:url(#SVGID_00000114069631414316746730000006674052267545357698_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000017502432011283454100000012294508099991131039_);}
	.st132{clip-path:url(#SVGID_00000072988306161687645560000012009340148676216472_);}
	.st133{clip-path:url(#SVGID_00000161608929243186883790000011419509805913172385_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M37.68,34.75c1.04,0,1.87-0.84,1.87-1.87c0-0.33-0.09-0.65-0.25-0.94L21.47,1.04
			c-0.52-0.9-1.66-1.2-2.56-0.69c-0.29,0.16-0.52,0.4-0.69,0.69L0.38,31.94c-0.52,0.9-0.21,2.04,0.69,2.56
			c0.28,0.16,0.61,0.25,0.94,0.25H37.68z"/>
		<path class="st6" d="M37.68,34.75c1.04,0,1.87-0.84,1.87-1.87c0-0.33-0.09-0.65-0.25-0.94L21.47,1.04
			c-0.52-0.9-1.66-1.2-2.56-0.69c-0.29,0.16-0.52,0.4-0.69,0.69L0.38,31.94c-0.52,0.9-0.21,2.04,0.69,2.56
			c0.28,0.16,0.61,0.25,0.94,0.25H37.68z"/>
		<path class="st1" d="M19.84,6.67L6.06,30.54h27.56L19.84,6.67z M2,34.05c-0.21,0-0.41-0.05-0.59-0.16
			c-0.56-0.32-0.75-1.04-0.43-1.6L18.83,1.4c0.1-0.18,0.25-0.33,0.43-0.43c0.56-0.32,1.28-0.13,1.6,0.43l17.84,30.9
			c0.1,0.18,0.16,0.38,0.16,0.59c0,0.65-0.52,1.17-1.17,1.17H2z"/>
		<path d="M22.01,28.75l0.79-7c0.62-0.35,1.24-0.7,1.86-1.05c0.77-0.45,1.22-1.12,0.99-1.51c-0.22-0.39-1.03-0.34-1.8,0.11
			c-0.62,0.36-1.23,0.72-1.84,1.09l-6.46-2.81l-1.07,0.62l5.03,3.76l-3.56,2.27l-1.94-0.88l-0.65,0.37l1.55,1.69l0.69,2.18
			l0.65-0.37l0.21-2.12l3.75-1.95l0.74,6.24L22.01,28.75z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
