FileVersion: 4
Uuid: {cb5053c3-6948-464f-aeb9-1498831b11ce}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.43 34.65" style="enable-background:new 0 0 39.43 34.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000108274281072490195510000009295841032795394492_);}
	.st88{clip-path:url(#SVGID_00000119832476308250008420000012785464894338691482_);}
	.st89{clip-path:url(#SVGID_00000085951694091681096890000017591399596916407975_);}
	.st90{clip-path:url(#SVGID_00000026848489925427671080000017829578349311609475_);}
	.st91{clip-path:url(#SVGID_00000174578922253167797420000010716556664008098977_);}
	.st92{clip-path:url(#SVGID_00000134237085513371831400000016808589846771720125_);}
	.st93{clip-path:url(#SVGID_00000063630680540135421120000012006740666133978787_);}
	.st94{clip-path:url(#SVGID_00000076570767176740357600000014330976430547379340_);}
	.st95{clip-path:url(#SVGID_00000019647453830823891460000003982934906234571655_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000034091894752478711930000000996180532247364756_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000078031172410707476840000004117450843538785442_);}
	.st101{clip-path:url(#SVGID_00000054982527079850359060000005584475759610429834_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000085940582112394413370000016009469947494239360_);}
	.st105{clip-path:url(#SVGID_00000100378271039371055820000002950638148503667845_);}
	.st106{clip-path:url(#SVGID_00000060024782853516368160000014634226708708080297_);}
	.st107{clip-path:url(#SVGID_00000102532122454196673640000002344865515043756978_);}
	.st108{clip-path:url(#SVGID_00000078037230893892119590000004375211372134307753_);}
	.st109{clip-path:url(#SVGID_00000083811482116712579980000003952483491022538940_);}
	.st110{clip-path:url(#SVGID_00000076585023884764655080000011376921379046020243_);}
	.st111{clip-path:url(#SVGID_00000078006658528715843770000014717951056269008532_);}
	.st112{clip-path:url(#SVGID_00000157990665255452618440000016817377298899571898_);}
	.st113{clip-path:url(#SVGID_00000124144841530451110050000001395105247897608352_);}
	.st114{clip-path:url(#SVGID_00000068637713375456284920000014008598519896131488_);}
	.st115{clip-path:url(#SVGID_00000065061761222308788810000013670054569344499340_);}
	.st116{clip-path:url(#SVGID_00000052818156494717634060000007135252463102772415_);}
	.st117{clip-path:url(#SVGID_00000034769225623563767150000002727419607335786397_);}
	.st118{clip-path:url(#SVGID_00000093884413442763239800000002230413106696140709_);}
	.st119{clip-path:url(#SVGID_00000148624250099765322950000004282315933700606133_);}
	.st120{clip-path:url(#SVGID_00000124863340585858478750000009989941299008454043_);}
	.st121{clip-path:url(#SVGID_00000103225862551592886500000006494100719348921991_);}
	.st122{clip-path:url(#SVGID_00000097473597007945325630000004000377641057610416_);}
	.st123{clip-path:url(#SVGID_00000157295253291290198660000011187067542260438192_);}
	.st124{clip-path:url(#SVGID_00000106130575447266135150000000080127333671987377_);}
	.st125{clip-path:url(#SVGID_00000000945360555732733180000000765146716715993505_);}
	.st126{clip-path:url(#SVGID_00000173153526550696087280000002590546442721094030_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000065072761160386158010000014943484722633469361_);}
	.st132{clip-path:url(#SVGID_00000059996914278889046140000006737021577175272603_);}
	.st133{clip-path:url(#SVGID_00000037692219293248205440000013662212823911851934_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M1.88,34.65c-1.04,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.1,0.94c0.52-0.9,1.66-1.2,2.56-0.69
			c0.29,0.16,0.52,0.4,0.69,0.69l17.84,30.9c0.52,0.9,0.21,2.04-0.69,2.56c-0.28,0.16-0.61,0.25-0.94,0.25H1.88z"/>
		<path class="st5" d="M1.88,34.65c-1.04,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.1,0.94c0.52-0.9,1.66-1.2,2.56-0.69
			c0.29,0.16,0.52,0.4,0.69,0.69l17.84,30.9c0.52,0.9,0.21,2.04-0.69,2.56c-0.28,0.16-0.61,0.25-0.94,0.25H1.88z"/>
		<path class="st1" d="M5.94,30.43H33.5L19.72,6.56L5.94,30.43z M1.88,33.94c-0.65,0-1.17-0.52-1.17-1.17
			c0-0.21,0.05-0.41,0.16-0.59L18.7,1.29c0.32-0.56,1.04-0.75,1.6-0.43c0.18,0.1,0.33,0.25,0.43,0.43l17.84,30.9
			c0.32,0.56,0.13,1.28-0.43,1.6c-0.18,0.1-0.38,0.16-0.59,0.16H1.88z"/>
	</g>
	<g>
		<path d="M15.95,28.77c0,0.69-0.56,1.25-1.25,1.25c-0.69,0-1.25-0.56-1.25-1.25c0-0.69,0.56-1.25,1.25-1.25
			C15.39,27.52,15.95,28.08,15.95,28.77 M25.77,28.77c0,0.69-0.56,1.25-1.25,1.25c-0.69,0-1.25-0.56-1.25-1.25
			c0-0.69,0.56-1.25,1.25-1.25C25.21,27.52,25.77,28.08,25.77,28.77 M13.09,28.77h-2.14c-0.2,0-0.36-0.16-0.36-0.36V26.6
			c0-0.12,0.02-0.24,0.06-0.36l0.93-2.59c0.03-0.09-0.02-0.2-0.11-0.23c-0.01,0-0.02-0.01-0.02-0.01c-0.08-0.02-0.14-0.09-0.14-0.17
			v-0.36c0-0.1,0.08-0.18,0.18-0.18H27.7c0.32,0,0.6,0.21,0.69,0.52l0.73,2.55c0.03,0.1,0.04,0.19,0.04,0.29v1.99
			c0,0.39-0.32,0.71-0.71,0.71h-2.32c0-0.89-0.72-1.61-1.61-1.61c-0.89,0-1.61,0.72-1.61,1.61h-6.6c0-0.89-0.72-1.61-1.61-1.61
			C13.81,27.16,13.09,27.88,13.09,28.77"/>
		<path class="st0" d="M26.01,25.91c-0.12,0-0.22-0.08-0.26-0.19l-0.56-1.96c-0.04-0.14,0.04-0.29,0.18-0.33
			c0.02-0.01,0.05-0.01,0.07-0.01h1.8c0.12,0,0.23,0.08,0.26,0.19l0.56,1.96c0.04,0.14-0.04,0.29-0.18,0.33
			c-0.02,0.01-0.05,0.01-0.07,0.01H26.01z M23.19,25.91c-0.12,0-0.22-0.08-0.26-0.19l-0.56-1.96c-0.04-0.14,0.04-0.29,0.18-0.33
			c0.02-0.01,0.05-0.01,0.07-0.01h1.8c0.12,0,0.22,0.08,0.26,0.19l0.56,1.96c0.04,0.14-0.04,0.29-0.18,0.33
			c-0.02,0.01-0.05,0.01-0.07,0.01H23.19z M20.37,25.91c-0.12,0-0.22-0.08-0.26-0.19l-0.56-1.96c-0.04-0.14,0.04-0.29,0.18-0.33
			c0.02-0.01,0.05-0.01,0.07-0.01h1.8c0.12,0,0.22,0.08,0.26,0.19l0.56,1.96c0.04,0.14-0.04,0.29-0.18,0.33
			c-0.02,0.01-0.05,0.01-0.07,0.01H20.37z M17.55,25.91c-0.12,0-0.22-0.08-0.26-0.19l-0.56-1.96c-0.04-0.14,0.04-0.29,0.18-0.33
			c0.02-0.01,0.05-0.01,0.07-0.01h1.8c0.12,0,0.22,0.08,0.26,0.19l0.56,1.96c0.04,0.14-0.04,0.29-0.18,0.33
			c-0.02,0.01-0.05,0.01-0.07,0.01H17.55z M14.65,25.91c-0.15,0-0.27-0.12-0.27-0.27v-1.96c0-0.15,0.12-0.27,0.27-0.27h1.31
			c0.12,0,0.22,0.08,0.26,0.19l0.56,1.96c0.04,0.14-0.04,0.29-0.18,0.33c-0.02,0.01-0.05,0.01-0.07,0.01H14.65z M11.51,25.91
			c-0.15,0-0.27-0.12-0.27-0.27c0-0.03,0.01-0.06,0.02-0.09l0.7-1.96c0.04-0.11,0.14-0.18,0.25-0.18h1.44
			c0.15,0,0.27,0.12,0.27,0.27v1.96c0,0.15-0.12,0.27-0.27,0.27H11.51z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
