FileVersion: 4
Uuid: {1e1d2f0c-45a3-4a23-9d48-47df844336c6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000039098001498056980100000017227478164992359815_);}
	.st88{clip-path:url(#SVGID_00000156589626371631360580000014999805496301836730_);}
	.st89{clip-path:url(#SVGID_00000080177399331183998870000004687970689496634768_);}
	.st90{clip-path:url(#SVGID_00000080196224153831600630000004230701914973305516_);}
	.st91{clip-path:url(#SVGID_00000016041419787725618090000009627838750465580441_);}
	.st92{clip-path:url(#SVGID_00000034802367193107290010000001470396769320379010_);}
	.st93{clip-path:url(#SVGID_00000088106399233011482390000001852850198127934642_);}
	.st94{clip-path:url(#SVGID_00000013156204287707811370000016160102499361277861_);}
	.st95{clip-path:url(#SVGID_00000052786940463383331750000005092269039338302140_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000012447926765102619990000003430448135402717343_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000076587633483000919420000008191243335725318309_);}
	.st101{clip-path:url(#SVGID_00000109709355554650801580000013426474859446863026_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000160159685525470116910000002571704255743359931_);}
	.st105{clip-path:url(#SVGID_00000104703127389663082840000000419115893371920539_);}
	.st106{clip-path:url(#SVGID_00000095313720647427794030000007920998758345841032_);}
	.st107{clip-path:url(#SVGID_00000000925811792440362560000017146133256536083890_);}
	.st108{clip-path:url(#SVGID_00000033349022915259435170000004602096731116494009_);}
	.st109{clip-path:url(#SVGID_00000080198102854678996710000009158864923135196332_);}
	.st110{clip-path:url(#SVGID_00000013895264797138788820000002633852922738060193_);}
	.st111{clip-path:url(#SVGID_00000141453475947991087670000010640902031936761000_);}
	.st112{clip-path:url(#SVGID_00000145023572957942642960000006257035110171961751_);}
	.st113{clip-path:url(#SVGID_00000119079752265461465370000002253413876320707722_);}
	.st114{clip-path:url(#SVGID_00000029036980910564072030000005898958398292605095_);}
	.st115{clip-path:url(#SVGID_00000138559648564923923020000011373222147274157220_);}
	.st116{clip-path:url(#SVGID_00000044882181661320236450000014314970967640623547_);}
	.st117{clip-path:url(#SVGID_00000010289190376961324710000000656645044125239987_);}
	.st118{clip-path:url(#SVGID_00000150801174416156220390000013908190092302366084_);}
	.st119{clip-path:url(#SVGID_00000049199538551352039960000015094880730139145353_);}
	.st120{clip-path:url(#SVGID_00000120554242281422461270000007418351498801489300_);}
	.st121{clip-path:url(#SVGID_00000030456272772513916660000006309962854836088736_);}
	.st122{clip-path:url(#SVGID_00000003816958148119346820000002932257424663052425_);}
	.st123{clip-path:url(#SVGID_00000124881371788875159610000001995277055979588510_);}
	.st124{clip-path:url(#SVGID_00000051380422318067175730000006798683196862264983_);}
	.st125{clip-path:url(#SVGID_00000034796796193774160680000000993221898320238493_);}
	.st126{clip-path:url(#SVGID_00000180327507087803750760000001098572728901417642_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000152961311605456094270000010408570525389283499_);}
	.st132{clip-path:url(#SVGID_00000031916637731809107790000008423704652074764197_);}
	.st133{clip-path:url(#SVGID_00000179619044413383249570000005478430076670755217_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M2.03,34.75c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.2,1.09c0.52-0.89,1.66-1.2,2.55-0.69
			c0.28,0.16,0.52,0.4,0.68,0.69l17.79,30.86c0.52,0.89,0.21,2.04-0.68,2.56c-0.28,0.16-0.61,0.25-0.93,0.25H2.03z"/>
		<path class="st208" d="M2.03,34.75c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.2,1.09
			c0.52-0.89,1.66-1.2,2.55-0.69c0.28,0.16,0.52,0.4,0.68,0.69l17.79,30.86c0.52,0.89,0.21,2.04-0.68,2.56
			c-0.28,0.16-0.61,0.25-0.93,0.25H2.03z"/>
		<path class="st1" d="M6.07,30.54h27.48L19.81,6.7L6.07,30.54z M2.03,34.05c-0.65,0-1.17-0.52-1.17-1.17
			c0-0.21,0.05-0.41,0.16-0.59L18.8,1.44c0.32-0.56,1.04-0.75,1.6-0.43c0.18,0.1,0.33,0.25,0.43,0.43L38.61,32.3
			c0.32,0.56,0.13,1.28-0.43,1.6c-0.18,0.1-0.38,0.16-0.58,0.16H2.03z"/>
		<path d="M6.88,30.07l6.47-11.22l19.4,11.22H6.88z"/>
	</g>
	<g>
		<path d="M15.08,18.38l0.34-0.57l2.93-1.08c0.11-0.04,0.2-0.09,0.26-0.15s0.11-0.12,0.15-0.18c0.09-0.15,0.12-0.32,0.09-0.51
			s-0.13-0.34-0.32-0.45c-0.17-0.1-0.34-0.13-0.53-0.09c-0.18,0.04-0.34,0.15-0.47,0.33l-0.61-0.37c0.21-0.34,0.5-0.56,0.88-0.66
			c0.38-0.1,0.73-0.05,1.05,0.15c0.36,0.21,0.58,0.51,0.67,0.89c0.09,0.38,0.04,0.74-0.17,1.08c-0.17,0.29-0.41,0.49-0.71,0.6
			l-2.41,0.9l1.63,0.98l-0.37,0.61L15.08,18.38z"/>
		<path d="M18.77,20.61l2.18-3.63l-0.88,0.08l0.39-0.65l0.88-0.08l0.61,0.37l-2.57,4.28L18.77,20.61z"/>
	</g>
	<g>
		<path d="M21.37,22.17l4.53-3.14l0.4,0.23l-4.53,3.14L21.37,22.17z M23.04,22.38l0.24-0.41c0.12-0.21,0.27-0.33,0.44-0.36
			c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37s0.03,0.35-0.09,0.56l-0.24,0.41c-0.12,0.21-0.27,0.33-0.44,0.36
			c-0.17,0.03-0.33,0-0.47-0.09c-0.15-0.09-0.25-0.21-0.32-0.37S22.92,22.59,23.04,22.38z M23.25,18.8l0.24-0.41
			c0.12-0.21,0.27-0.33,0.44-0.36c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37c0.06,0.16,0.03,0.35-0.09,0.56
			l-0.24,0.41c-0.12,0.21-0.27,0.33-0.44,0.36c-0.17,0.03-0.33,0-0.47-0.08c-0.15-0.08-0.25-0.21-0.32-0.37
			C23.1,19.2,23.13,19.02,23.25,18.8z M23.61,22.21l-0.19,0.33c-0.11,0.2-0.1,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17
			l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42C23.85,21.96,23.72,22.01,23.61,22.21z M23.81,18.63l-0.19,0.33
			c-0.11,0.2-0.1,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42
			C24.06,18.38,23.93,18.43,23.81,18.63z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
