FileVersion: 4
Uuid: {ad55f6c0-0aa2-4130-9291-3ced59ce7e0e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000154421219535829076130000004794853692271030693_);}
	.st88{clip-path:url(#SVGID_00000078019110412031444030000002023230714219951268_);}
	.st89{clip-path:url(#SVGID_00000104700049189760346180000013337098501043918520_);}
	.st90{clip-path:url(#SVGID_00000082359776139813498430000013400638464620610972_);}
	.st91{clip-path:url(#SVGID_00000049193995368958594980000007925513043288236929_);}
	.st92{clip-path:url(#SVGID_00000044864918605108734370000008954759546732414622_);}
	.st93{clip-path:url(#SVGID_00000096752823642975958340000017816904582378539136_);}
	.st94{clip-path:url(#SVGID_00000075863491241103214510000000477364090812312220_);}
	.st95{clip-path:url(#SVGID_00000114037535771102204410000001055485721236671928_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000180367412684691627430000010960415624062746042_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000130645289572939543660000005676980384488806329_);}
	.st101{clip-path:url(#SVGID_00000159466183074800439140000017500401938654954125_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000091695664019259122110000006924717296340531375_);}
	.st105{clip-path:url(#SVGID_00000121237638625985709380000000694688735065647521_);}
	.st106{clip-path:url(#SVGID_00000121250618297938207940000001791526400376706709_);}
	.st107{clip-path:url(#SVGID_00000157292635938045024050000000505238841540412606_);}
	.st108{clip-path:url(#SVGID_00000062174442289822589520000012712639368856968884_);}
	.st109{clip-path:url(#SVGID_00000147911595749411549310000012276012985289482889_);}
	.st110{clip-path:url(#SVGID_00000067950635328679395160000003166201949258793896_);}
	.st111{clip-path:url(#SVGID_00000005231711517302577130000018281908689459925151_);}
	.st112{clip-path:url(#SVGID_00000089534434934348671780000001168998410923356085_);}
	.st113{clip-path:url(#SVGID_00000042724303988182388610000015915504354527264175_);}
	.st114{clip-path:url(#SVGID_00000042717741739968294680000007261241571425338537_);}
	.st115{clip-path:url(#SVGID_00000087411816117353131570000009263393511883401345_);}
	.st116{clip-path:url(#SVGID_00000049931445745629491680000011500618020307215274_);}
	.st117{clip-path:url(#SVGID_00000122711895680066002290000016833024427579591322_);}
	.st118{clip-path:url(#SVGID_00000080897583127748822570000012773951862554895236_);}
	.st119{clip-path:url(#SVGID_00000021835041748656540280000002406379566729937565_);}
	.st120{clip-path:url(#SVGID_00000013163550989492051770000010736271069146603711_);}
	.st121{clip-path:url(#SVGID_00000124145211063740330450000002081578200048100535_);}
	.st122{clip-path:url(#SVGID_00000091705051137306115040000002643368072534512540_);}
	.st123{clip-path:url(#SVGID_00000021829888172533190240000008710245102449573775_);}
	.st124{clip-path:url(#SVGID_00000090262754713127007850000017856449441442931846_);}
	.st125{clip-path:url(#SVGID_00000163768893845662896220000014617054617285056645_);}
	.st126{clip-path:url(#SVGID_00000162327805724329248490000012355127050615159472_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000011008131870582419270000002974640706743030436_);}
	.st132{clip-path:url(#SVGID_00000180357336196236846190000016114295022092861617_);}
	.st133{clip-path:url(#SVGID_00000177472105927500700340000000666569860822716313_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M2.03,34.77c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.2,1.1c0.52-0.89,1.66-1.2,2.55-0.69
			c0.28,0.16,0.52,0.4,0.68,0.69l17.79,30.86c0.52,0.89,0.21,2.04-0.68,2.56c-0.28,0.16-0.61,0.25-0.93,0.25H2.03z"/>
		<path class="st208" d="M2.03,34.77c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.2,1.1
			c0.52-0.89,1.66-1.2,2.55-0.69c0.28,0.16,0.52,0.4,0.68,0.69l17.79,30.86c0.52,0.89,0.21,2.04-0.68,2.56
			c-0.28,0.16-0.61,0.25-0.93,0.25H2.03z"/>
		<path class="st1" d="M6.07,30.55h27.48L19.82,6.71L6.07,30.55z M2.03,34.06c-0.65,0-1.17-0.52-1.17-1.17
			c0-0.21,0.05-0.41,0.16-0.59L18.8,1.45c0.32-0.56,1.04-0.75,1.6-0.43c0.18,0.1,0.33,0.25,0.43,0.43l17.79,30.86
			c0.32,0.56,0.13,1.28-0.43,1.6c-0.18,0.1-0.38,0.16-0.58,0.16H2.03z"/>
		<path d="M6.88,30.09l6.47-11.22l19.4,11.22H6.88z"/>
	</g>
	<g>
		<path d="M15.96,19.1l2.18-3.63l-0.88,0.08l0.39-0.65l0.88-0.08l0.62,0.37l-2.57,4.28L15.96,19.1z"/>
		<path d="M17.44,19.12l0.35-0.58l3.27-2.2l0.68,0.41l-3.28,2.19l1.11,0.67l0.74-1.23l0.61,0.37l-0.74,1.23l0.34,0.21l-0.35,0.58
			l-0.34-0.21l-0.38,0.63l-0.61-0.37l0.38-0.63L17.44,19.12z"/>
	</g>
	<g>
		<path d="M21.09,22.13l4.53-3.14l0.4,0.23l-4.53,3.14L21.09,22.13z M22.76,22.34L23,21.93c0.12-0.21,0.27-0.33,0.44-0.36
			c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37s0.03,0.35-0.09,0.56L23.91,23c-0.12,0.21-0.27,0.33-0.44,0.36
			c-0.17,0.03-0.33,0-0.47-0.09c-0.15-0.09-0.25-0.21-0.32-0.37S22.64,22.55,22.76,22.34z M22.97,18.76l0.24-0.41
			c0.12-0.21,0.27-0.33,0.44-0.36c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37c0.06,0.16,0.03,0.35-0.09,0.56
			l-0.24,0.41c-0.12,0.21-0.27,0.33-0.44,0.36c-0.17,0.03-0.33,0-0.47-0.08c-0.15-0.08-0.25-0.21-0.32-0.37
			C22.82,19.16,22.85,18.98,22.97,18.76z M23.33,22.17l-0.19,0.33c-0.11,0.2-0.1,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17
			l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42C23.57,21.92,23.44,21.97,23.33,22.17z M23.53,18.59l-0.19,0.33
			c-0.11,0.2-0.1,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42
			C23.78,18.34,23.65,18.39,23.53,18.59z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
