FileVersion: 4
Uuid: {aab0bad8-b808-4d35-9314-9ca38be0c72b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000055705523700646037520000016954472836703615933_);}
	.st88{clip-path:url(#SVGID_00000132796894566183829080000006345940270200178566_);}
	.st89{clip-path:url(#SVGID_00000157271124924557705240000015826791297434045372_);}
	.st90{clip-path:url(#SVGID_00000101097417693240471280000009838431246931954307_);}
	.st91{clip-path:url(#SVGID_00000109746373270480570500000007454696246667104694_);}
	.st92{clip-path:url(#SVGID_00000085937920881425192750000015639565404485040521_);}
	.st93{clip-path:url(#SVGID_00000084525577951994508020000008573945373420132270_);}
	.st94{clip-path:url(#SVGID_00000029039178018481813290000007369518778078617230_);}
	.st95{clip-path:url(#SVGID_00000087412043400406921090000017332922489875010718_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000001633453514397321240000011828990468175738284_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000056405869616037293610000005825717331057684891_);}
	.st101{clip-path:url(#SVGID_00000035522460765958299210000014622521465916498311_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000144322182724957210600000000712614342803333006_);}
	.st105{clip-path:url(#SVGID_00000152234701233405743970000014112241799927872928_);}
	.st106{clip-path:url(#SVGID_00000014607880460401114550000008521052166788375185_);}
	.st107{clip-path:url(#SVGID_00000155827701600962304410000018219938677330538671_);}
	.st108{clip-path:url(#SVGID_00000116956028000364312730000013579331986258741431_);}
	.st109{clip-path:url(#SVGID_00000016037421963291669350000008419347063440559233_);}
	.st110{clip-path:url(#SVGID_00000018227961319035661410000005456396084012144041_);}
	.st111{clip-path:url(#SVGID_00000098201161851127494590000017944529879537101464_);}
	.st112{clip-path:url(#SVGID_00000172405323840123295990000008172044695027308708_);}
	.st113{clip-path:url(#SVGID_00000170243707996116752040000012450918172216546453_);}
	.st114{clip-path:url(#SVGID_00000070808662891557152830000004413633160976439229_);}
	.st115{clip-path:url(#SVGID_00000119090609426676934420000004500788686561316484_);}
	.st116{clip-path:url(#SVGID_00000011748059440076398950000015129096501820894872_);}
	.st117{clip-path:url(#SVGID_00000118393421022900356700000015393185538231093941_);}
	.st118{clip-path:url(#SVGID_00000000209078471804133760000004421614799792208821_);}
	.st119{clip-path:url(#SVGID_00000129178899662297191170000000875575077595374234_);}
	.st120{clip-path:url(#SVGID_00000053519656685056362550000011700763804245991579_);}
	.st121{clip-path:url(#SVGID_00000046322871370055139670000017439305605513188495_);}
	.st122{clip-path:url(#SVGID_00000013191579984953854840000014906735799020263312_);}
	.st123{clip-path:url(#SVGID_00000032629199610256769030000010668964113650624394_);}
	.st124{clip-path:url(#SVGID_00000170260450986774606990000003094987033896787602_);}
	.st125{clip-path:url(#SVGID_00000051373903133982524650000010203608957026782876_);}
	.st126{clip-path:url(#SVGID_00000105426186975533037630000015088850515190622848_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000182518922287827129550000011737182688730911900_);}
	.st132{clip-path:url(#SVGID_00000160880301728692792730000002636022924028034947_);}
	.st133{clip-path:url(#SVGID_00000052786328706990088960000005277981816730897337_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M2.01,34.76c-1.04,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94l17.84-30.9c0.52-0.9,1.66-1.2,2.56-0.69
			c0.29,0.16,0.52,0.4,0.69,0.69l17.84,30.9c0.52,0.9,0.21,2.04-0.69,2.56c-0.29,0.16-0.61,0.25-0.94,0.25H2.01z"/>
		<path class="st6" d="M2.01,34.76c-1.04,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94l17.84-30.9c0.52-0.9,1.66-1.2,2.56-0.69
			c0.29,0.16,0.52,0.4,0.69,0.69l17.84,30.9c0.52,0.9,0.21,2.04-0.69,2.56c-0.29,0.16-0.61,0.25-0.94,0.25H2.01z"/>
		<path class="st1" d="M6.07,30.54h27.56L19.85,6.67L6.07,30.54z M2.01,34.05c-0.65,0-1.17-0.52-1.17-1.17
			c0-0.21,0.05-0.41,0.16-0.59L18.83,1.4c0.32-0.56,1.04-0.75,1.6-0.43c0.18,0.1,0.33,0.25,0.43,0.43L38.7,32.3
			c0.32,0.56,0.13,1.28-0.43,1.6c-0.18,0.1-0.38,0.16-0.58,0.16H2.01z"/>
		<path d="M6.88,30.07l19.45-11.23l6.49,11.23H6.88z"/>
	</g>
	<g>
		<path d="M15.19,24.51l-0.35-0.57l0.37-3.1c0.01-0.12,0.01-0.22-0.02-0.3c-0.02-0.08-0.05-0.15-0.09-0.22
			c-0.09-0.15-0.23-0.25-0.41-0.31c-0.18-0.06-0.37-0.04-0.54,0.08c-0.17,0.1-0.27,0.24-0.32,0.43s-0.02,0.37,0.08,0.57l-0.61,0.38
			c-0.21-0.34-0.27-0.71-0.19-1.08c0.09-0.38,0.29-0.67,0.61-0.87c0.35-0.22,0.72-0.28,1.1-0.19c0.38,0.09,0.68,0.3,0.89,0.64
			c0.18,0.29,0.25,0.59,0.21,0.9l-0.3,2.55l1.62-1l0.38,0.6L15.19,24.51z"/>
		<path d="M17.53,22.18l-0.36-0.57l-0.46-3.91l0.68-0.42l0.45,3.92l1.1-0.69l-0.76-1.22l0.61-0.38l0.76,1.22l0.34-0.21l0.35,0.57
			l-0.34,0.21l0.39,0.63l-0.61,0.38l-0.39-0.63L17.53,22.18z"/>
	</g>
	<g>
		<path d="M19.95,17.11l-0.26-0.4c-0.13-0.2-0.17-0.39-0.12-0.55c0.05-0.16,0.15-0.29,0.29-0.39c0.14-0.09,0.3-0.13,0.47-0.11
			c0.17,0.02,0.33,0.13,0.46,0.33l0.26,0.4c0.13,0.21,0.17,0.39,0.12,0.56c-0.05,0.16-0.15,0.29-0.29,0.38
			c-0.14,0.09-0.3,0.13-0.47,0.11C20.24,17.43,20.08,17.31,19.95,17.11z M20.05,16.53l0.21,0.32c0.12,0.19,0.26,0.24,0.4,0.15
			c0.14-0.09,0.15-0.23,0.03-0.43l-0.21-0.32c-0.12-0.19-0.26-0.24-0.4-0.15C19.94,16.2,19.93,16.34,20.05,16.53z M22.09,20.31
			l-0.73-5.46l0.39-0.25l0.73,5.46L22.09,20.31z M23.04,18.92l-0.26-0.4c-0.13-0.2-0.17-0.39-0.12-0.55
			c0.05-0.17,0.15-0.29,0.3-0.39c0.14-0.09,0.3-0.13,0.47-0.11c0.17,0.02,0.33,0.13,0.46,0.33l0.26,0.4
			c0.13,0.21,0.17,0.39,0.12,0.56c-0.05,0.16-0.15,0.29-0.29,0.38c-0.14,0.09-0.3,0.13-0.47,0.11
			C23.32,19.24,23.17,19.13,23.04,18.92z M23.14,18.35l0.21,0.32c0.12,0.19,0.26,0.24,0.4,0.15c0.14-0.09,0.15-0.23,0.03-0.43
			l-0.21-0.32c-0.12-0.19-0.26-0.24-0.4-0.15C23.03,18.01,23.02,18.16,23.14,18.35z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
