FileVersion: 4
Uuid: {6126af4d-2a4d-406d-9a46-66b6b42775b3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000136401429703674782630000013032978082404518823_);}
	.st88{clip-path:url(#SVGID_00000054963106134071098010000005660347865231952038_);}
	.st89{clip-path:url(#SVGID_00000062883427784695469910000015885625105678137273_);}
	.st90{clip-path:url(#SVGID_00000112602234382515123060000014885529999616665755_);}
	.st91{clip-path:url(#SVGID_00000075847792865043926040000006502884767831574432_);}
	.st92{clip-path:url(#SVGID_00000039829088990873191050000010435993369776657339_);}
	.st93{clip-path:url(#SVGID_00000166667901551701616060000012828371014260610693_);}
	.st94{clip-path:url(#SVGID_00000122001978164330355130000003885165553738590908_);}
	.st95{clip-path:url(#SVGID_00000042006349619367741640000000971117321868821397_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000000214416333659978540000006884206825932532101_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000137848401502550814140000002841449551761107611_);}
	.st101{clip-path:url(#SVGID_00000004546371851682225040000010563369156277864108_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000018195567129598320940000017468432038594287766_);}
	.st105{clip-path:url(#SVGID_00000127736076241389100870000010769287417801515697_);}
	.st106{clip-path:url(#SVGID_00000177465799424142960650000005558621911487872426_);}
	.st107{clip-path:url(#SVGID_00000023962638611081854590000014244656352352201398_);}
	.st108{clip-path:url(#SVGID_00000146477363053645690820000011137017417750627990_);}
	.st109{clip-path:url(#SVGID_00000132073200422423666440000011818535565311613585_);}
	.st110{clip-path:url(#SVGID_00000014631421071988856630000000428844526996413077_);}
	.st111{clip-path:url(#SVGID_00000048480411286780760980000012124751748188199050_);}
	.st112{clip-path:url(#SVGID_00000133487789441039538440000008150929557542929035_);}
	.st113{clip-path:url(#SVGID_00000005981095138523853440000011347492675088008115_);}
	.st114{clip-path:url(#SVGID_00000140711384104748908020000013639089654770057398_);}
	.st115{clip-path:url(#SVGID_00000042005141195774376150000000818844719844199552_);}
	.st116{clip-path:url(#SVGID_00000069375093809192699710000002753037533106951047_);}
	.st117{clip-path:url(#SVGID_00000145046829588484612300000002692449985280319411_);}
	.st118{clip-path:url(#SVGID_00000101792624022423278730000002665779292628601256_);}
	.st119{clip-path:url(#SVGID_00000174598507621398489910000012076759294288032921_);}
	.st120{clip-path:url(#SVGID_00000163039022114599758660000017059096634733266309_);}
	.st121{clip-path:url(#SVGID_00000061468913472490346520000011598757558346372543_);}
	.st122{clip-path:url(#SVGID_00000033348004858867962140000017536622584155039639_);}
	.st123{clip-path:url(#SVGID_00000067941063491012502100000005705781995783653266_);}
	.st124{clip-path:url(#SVGID_00000105395548474537459760000008454848823003432352_);}
	.st125{clip-path:url(#SVGID_00000163777071160680395950000013762083513123058616_);}
	.st126{clip-path:url(#SVGID_00000069392319374603981940000016903895072019214978_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000026857409895788488060000018346537017030800775_);}
	.st132{clip-path:url(#SVGID_00000125605003442544516370000003545327896768268200_);}
	.st133{clip-path:url(#SVGID_00000047059217766429124830000007276591678871177601_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M2,34.76c-1.04,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94l17.84-30.9c0.52-0.9,1.66-1.2,2.56-0.69
			c0.29,0.16,0.52,0.4,0.69,0.69l17.84,30.9c0.52,0.9,0.21,2.04-0.69,2.56c-0.29,0.16-0.61,0.25-0.94,0.25H2z"/>
		<path class="st6" d="M2,34.76c-1.04,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94l17.84-30.9c0.52-0.9,1.66-1.2,2.56-0.69
			c0.29,0.16,0.52,0.4,0.69,0.69l17.84,30.9c0.52,0.9,0.21,2.04-0.69,2.56c-0.29,0.16-0.61,0.25-0.94,0.25H2z"/>
		<path class="st1" d="M6.06,30.55h27.56L19.84,6.68L6.06,30.55z M2,34.06c-0.65,0-1.17-0.52-1.17-1.17c0-0.21,0.05-0.41,0.16-0.59
			l17.84-30.9c0.32-0.56,1.04-0.75,1.6-0.43c0.18,0.1,0.33,0.25,0.43,0.43L38.7,32.3c0.32,0.56,0.13,1.28-0.43,1.6
			c-0.18,0.1-0.38,0.16-0.58,0.16H2z"/>
		<path d="M6.87,30.08l19.45-11.23l6.48,11.23H6.87z"/>
	</g>
	<g>
		<path d="M17.24,23.27l-2.23-3.6l-0.33,0.82l-0.4-0.64l0.33-0.81l0.61-0.38l2.63,4.24L17.24,23.27z"/>
		<path d="M17.43,20.44l-0.28-2.98l0.68-0.42l0.22,2.35l0.01-0.01c0.07-0.09,0.16-0.18,0.29-0.26c0.26-0.16,0.56-0.22,0.88-0.16
			c0.32,0.06,0.61,0.3,0.87,0.71c0.3,0.49,0.39,0.92,0.26,1.29c-0.13,0.37-0.36,0.65-0.67,0.85c-0.3,0.19-0.64,0.24-1.03,0.16
			s-0.7-0.32-0.95-0.72C17.55,20.99,17.45,20.72,17.43,20.44z M18.48,19.79c-0.17,0.11-0.28,0.25-0.33,0.44
			c-0.04,0.19,0.01,0.4,0.15,0.64c0.29,0.46,0.64,0.57,1.04,0.32c0.14-0.09,0.24-0.22,0.31-0.41c0.07-0.19,0.02-0.41-0.14-0.66
			c-0.15-0.24-0.32-0.38-0.51-0.42C18.83,19.65,18.65,19.68,18.48,19.79z"/>
	</g>
	<g>
		<path d="M20.16,17.04l-0.26-0.4c-0.13-0.2-0.17-0.39-0.12-0.55c0.05-0.16,0.15-0.29,0.29-0.39c0.14-0.09,0.3-0.13,0.47-0.11
			c0.17,0.02,0.33,0.13,0.46,0.33l0.26,0.4c0.13,0.21,0.17,0.39,0.12,0.56c-0.05,0.16-0.15,0.29-0.29,0.38
			c-0.14,0.09-0.3,0.13-0.47,0.11C20.44,17.35,20.29,17.24,20.16,17.04z M20.26,16.46l0.21,0.32c0.12,0.19,0.26,0.24,0.4,0.15
			c0.14-0.09,0.15-0.23,0.03-0.43l-0.21-0.32c-0.12-0.19-0.26-0.24-0.4-0.15C20.15,16.13,20.14,16.27,20.26,16.46z M22.3,20.24
			l-0.73-5.46l0.39-0.25l0.73,5.46L22.3,20.24z M23.25,18.85l-0.26-0.4c-0.13-0.2-0.17-0.39-0.12-0.55c0.05-0.17,0.15-0.29,0.3-0.39
			c0.14-0.09,0.3-0.13,0.47-0.11c0.17,0.02,0.33,0.13,0.46,0.33l0.26,0.4c0.13,0.21,0.17,0.39,0.12,0.56
			c-0.05,0.16-0.15,0.29-0.29,0.38c-0.14,0.09-0.3,0.13-0.47,0.11C23.53,19.17,23.38,19.06,23.25,18.85z M23.35,18.28l0.21,0.32
			c0.12,0.19,0.26,0.24,0.4,0.15c0.14-0.09,0.15-0.23,0.03-0.43L23.78,18c-0.12-0.19-0.26-0.24-0.4-0.15
			C23.24,17.94,23.23,18.09,23.35,18.28z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
