FileVersion: 4
Uuid: {0917d0a4-008f-4d9c-9076-e71967af62cb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000075152129675020207160000003769040715278948994_);}
	.st88{clip-path:url(#SVGID_00000069388418735006884400000005609709150986482105_);}
	.st89{clip-path:url(#SVGID_00000155858396781614822010000013906267362600966555_);}
	.st90{clip-path:url(#SVGID_00000061469548286237619670000003930950493408176026_);}
	.st91{clip-path:url(#SVGID_00000057865900363088440710000015348197501632455595_);}
	.st92{clip-path:url(#SVGID_00000006694456272236318680000010891333173316046237_);}
	.st93{clip-path:url(#SVGID_00000091712875239526091000000011954307737388166834_);}
	.st94{clip-path:url(#SVGID_00000098926945305631436920000005957098053744347555_);}
	.st95{clip-path:url(#SVGID_00000060748347041707033340000004583978606397034881_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000119080185153894515260000008243226477419808933_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000151527643454540788450000003621533505246460594_);}
	.st101{clip-path:url(#SVGID_00000171678568061311973890000014646289221271105719_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000040572592993510542550000002435058245824117929_);}
	.st105{clip-path:url(#SVGID_00000155858799314539185270000015283964426875666087_);}
	.st106{clip-path:url(#SVGID_00000116954307856619783320000015356959947329365662_);}
	.st107{clip-path:url(#SVGID_00000022530736625561653450000007592044192077411989_);}
	.st108{clip-path:url(#SVGID_00000011016684863848844280000010343245001439264159_);}
	.st109{clip-path:url(#SVGID_00000061458944608881769950000013726077151836775074_);}
	.st110{clip-path:url(#SVGID_00000124875495323744141620000000898488451542509187_);}
	.st111{clip-path:url(#SVGID_00000088093707349254493010000017030038739493945986_);}
	.st112{clip-path:url(#SVGID_00000070800783645138367990000017996000941883898791_);}
	.st113{clip-path:url(#SVGID_00000065048969054990256770000010196845947992820394_);}
	.st114{clip-path:url(#SVGID_00000078740887241532445360000011451604397348914877_);}
	.st115{clip-path:url(#SVGID_00000044887049633051830140000015205827262984333222_);}
	.st116{clip-path:url(#SVGID_00000164494079653337129100000017112561737966724747_);}
	.st117{clip-path:url(#SVGID_00000037653940252151707040000011359353891813794953_);}
	.st118{clip-path:url(#SVGID_00000018932432428400539750000010895997130466381503_);}
	.st119{clip-path:url(#SVGID_00000044878364319135029740000011674473190828674725_);}
	.st120{clip-path:url(#SVGID_00000119095200313122419580000000752339582567084458_);}
	.st121{clip-path:url(#SVGID_00000180332802715064016200000011652704187679737005_);}
	.st122{clip-path:url(#SVGID_00000119833371752139558950000010691567721358794917_);}
	.st123{clip-path:url(#SVGID_00000060731666487433793310000012519379530255409545_);}
	.st124{clip-path:url(#SVGID_00000151515535282836002810000017491074786065081231_);}
	.st125{clip-path:url(#SVGID_00000047741961244872293470000008240221104703669941_);}
	.st126{clip-path:url(#SVGID_00000095326250082101267860000012221453421368136598_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000026124262263701360990000005925664341233290926_);}
	.st132{clip-path:url(#SVGID_00000097488110713896775310000011551740334128353708_);}
	.st133{clip-path:url(#SVGID_00000124873976780277848690000016691682907900708756_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M37.68,34.75c1.04,0,1.87-0.84,1.87-1.87c0-0.33-0.09-0.65-0.25-0.94L21.46,1.05
			c-0.52-0.9-1.66-1.2-2.56-0.69c-0.29,0.16-0.52,0.4-0.69,0.69L0.38,31.94c-0.52,0.9-0.21,2.04,0.69,2.56
			c0.29,0.16,0.61,0.25,0.94,0.25H37.68z"/>
		<path class="st6" d="M37.68,34.75c1.04,0,1.87-0.84,1.87-1.87c0-0.33-0.09-0.65-0.25-0.94L21.46,1.05
			c-0.52-0.9-1.66-1.2-2.56-0.69c-0.29,0.16-0.52,0.4-0.69,0.69L0.38,31.94c-0.52,0.9-0.21,2.04,0.69,2.56
			c0.29,0.16,0.61,0.25,0.94,0.25H37.68z"/>
		<path class="st1" d="M19.84,6.67L6.06,30.54h27.56L19.84,6.67z M2,34.05c-0.2,0-0.41-0.05-0.58-0.16
			c-0.56-0.32-0.75-1.04-0.43-1.6L18.83,1.4c0.1-0.18,0.25-0.33,0.43-0.43c0.56-0.32,1.28-0.13,1.6,0.43l17.84,30.9
			c0.1,0.18,0.16,0.38,0.16,0.59c0,0.65-0.52,1.17-1.17,1.17H2z"/>
		<path d="M17.5,12.85l0.7-0.59l0.23,0.12l0.94-0.59l1.87,0.35l0.12,0.82l0.82,0.58l-0.7,1.41l-2.46-0.23L17.5,12.85z M21.01,19.88
			l-0.29,0.35l1,1.17h0.47l0.47,0.7l0.94-0.82l-0.12-1.52l-1.41-1.17l-1.05,0.23V19.88z M26.4,23.51l0.12-0.82l0.12-0.7l-1.17-0.94
			l-0.47,0.35l-0.47-0.35l-0.82,0.82l0.35,1.17l1.29,0.82L26.4,23.51z M6.87,30.07l9.45-16.38l2.34,1.15l0.47,3.28l-0.47,0.7
			l0.7,0.47l-0.47,4.69l0.58,0.47l0.82,4.45h4.45l-1.87-0.94l-0.12-1.41l1.05-0.94l1.64-0.59l0.7,0.35l0.94-0.12l1.64,1.76
			l-0.7,1.29h-0.7l-0.58,0.59h5.38l0.68,1.17H6.87z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
