FileVersion: 4
Uuid: {2458f571-4203-4c4c-944a-94e3216bbfcc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000010305405041784219530000002962099753094961560_);}
	.st88{clip-path:url(#SVGID_00000056401578098831163790000017466094574342477492_);}
	.st89{clip-path:url(#SVGID_00000117646985662001355840000003915831104897611711_);}
	.st90{clip-path:url(#SVGID_00000024712729374098159490000002756638331328646325_);}
	.st91{clip-path:url(#SVGID_00000069379251199164287500000017862682069400999552_);}
	.st92{clip-path:url(#SVGID_00000155137369690370186550000015147321654977516475_);}
	.st93{clip-path:url(#SVGID_00000029733986779127735450000015850127223965802171_);}
	.st94{clip-path:url(#SVGID_00000141416456696623922220000002141575491978854044_);}
	.st95{clip-path:url(#SVGID_00000181774794784101779370000011178467932804276132_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000036225481272851536260000009816913523663571124_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000001663870282998987100000004689113875479368078_);}
	.st101{clip-path:url(#SVGID_00000052083917922182009940000007593204831193896097_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000082362738029218731200000011432312550372858285_);}
	.st105{clip-path:url(#SVGID_00000117663663586020294910000007392784259442390930_);}
	.st106{clip-path:url(#SVGID_00000126319559520162095620000018171740672985341338_);}
	.st107{clip-path:url(#SVGID_00000013891766795238188940000017053863812866683523_);}
	.st108{clip-path:url(#SVGID_00000128467575999002683820000002924139131160861841_);}
	.st109{clip-path:url(#SVGID_00000054947415493311476440000010083743892478674583_);}
	.st110{clip-path:url(#SVGID_00000052826925927227517790000007457817888476733863_);}
	.st111{clip-path:url(#SVGID_00000061466353504648680410000015344763648302861464_);}
	.st112{clip-path:url(#SVGID_00000118392402851082897080000001197816094803122614_);}
	.st113{clip-path:url(#SVGID_00000155828745681823467230000008374360573961138058_);}
	.st114{clip-path:url(#SVGID_00000173124548055809351440000001819103206354084788_);}
	.st115{clip-path:url(#SVGID_00000110447810790574538370000007228186805841699719_);}
	.st116{clip-path:url(#SVGID_00000160156252984007035570000017446385937147085231_);}
	.st117{clip-path:url(#SVGID_00000128455480043954309060000017855464648310803885_);}
	.st118{clip-path:url(#SVGID_00000168103599178644174580000001881610326129688729_);}
	.st119{clip-path:url(#SVGID_00000176764245727857025580000006623573612935922063_);}
	.st120{clip-path:url(#SVGID_00000057846900548218767770000009072924993365564304_);}
	.st121{clip-path:url(#SVGID_00000013156833508744668280000010447732046301653175_);}
	.st122{clip-path:url(#SVGID_00000048474411178307832760000008232297699171120278_);}
	.st123{clip-path:url(#SVGID_00000156568628447174394730000001783942226659238545_);}
	.st124{clip-path:url(#SVGID_00000088821103853399480680000014539477673195457940_);}
	.st125{clip-path:url(#SVGID_00000119833870999253456140000015877595022819239604_);}
	.st126{clip-path:url(#SVGID_00000116954158227718477160000017490987524417588631_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000160895774934375574720000001050633310173249724_);}
	.st132{clip-path:url(#SVGID_00000148622400506787220860000003189545078484142466_);}
	.st133{clip-path:url(#SVGID_00000008849793537466534650000011931946426747706282_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M2.02,34.75c-1.04,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94l17.84-30.9c0.52-0.9,1.66-1.2,2.56-0.69
			c0.29,0.16,0.52,0.4,0.69,0.69l17.84,30.9c0.52,0.9,0.21,2.04-0.69,2.56c-0.29,0.16-0.61,0.25-0.94,0.25H2.02z"/>
		<path class="st6" d="M2.02,34.75c-1.04,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94l17.84-30.9c0.52-0.9,1.66-1.2,2.56-0.69
			c0.29,0.16,0.52,0.4,0.69,0.69l17.84,30.9c0.52,0.9,0.21,2.04-0.69,2.56c-0.29,0.16-0.61,0.25-0.94,0.25H2.02z"/>
		<path class="st1" d="M6.07,30.54h27.56L19.86,6.67L6.07,30.54z M2.02,34.05c-0.65,0-1.17-0.52-1.17-1.17
			c0-0.21,0.05-0.41,0.16-0.59l17.84-30.9c0.32-0.56,1.04-0.75,1.6-0.43c0.18,0.1,0.33,0.25,0.43,0.43l17.84,30.9
			c0.32,0.56,0.13,1.28-0.43,1.6c-0.18,0.1-0.38,0.16-0.58,0.16H2.02z"/>
		<path d="M6.89,30.07l19.45-11.23l6.48,11.23H6.89z"/>
	</g>
	<g>
		<path d="M15.04,21.82l-1.42-2.29l2.25-1.4l0.38,0.61l-1.68,1.04l0.59,0.96c0.1-0.27,0.27-0.49,0.53-0.65
			c0.16-0.1,0.33-0.16,0.5-0.18c0.17-0.02,0.32-0.01,0.45,0.02c0.19,0.05,0.36,0.14,0.51,0.25s0.33,0.35,0.54,0.7
			c0.18,0.28,0.29,0.51,0.33,0.67c0.04,0.16,0.06,0.33,0.04,0.5c-0.02,0.16-0.08,0.34-0.17,0.53c-0.1,0.19-0.25,0.35-0.46,0.49
			c-0.27,0.17-0.59,0.25-0.95,0.24s-0.68-0.2-0.97-0.57l0.61-0.38c0.28,0.28,0.58,0.32,0.91,0.12c0.3-0.18,0.41-0.39,0.33-0.63
			c-0.08-0.23-0.18-0.45-0.3-0.65c-0.14-0.23-0.3-0.4-0.48-0.51c-0.18-0.11-0.39-0.08-0.64,0.07c-0.23,0.15-0.34,0.38-0.33,0.69
			L15.04,21.82z"/>
	</g>
	<g>
		<path d="M17.65,18.13l-0.26-0.4c-0.13-0.2-0.17-0.39-0.12-0.55c0.05-0.16,0.15-0.29,0.29-0.39c0.14-0.09,0.3-0.13,0.47-0.11
			c0.17,0.02,0.33,0.13,0.46,0.33l0.26,0.4c0.13,0.21,0.17,0.39,0.12,0.56c-0.05,0.16-0.15,0.29-0.29,0.38
			c-0.14,0.09-0.3,0.13-0.47,0.11C17.94,18.45,17.79,18.33,17.65,18.13z M17.76,17.55l0.21,0.32c0.12,0.19,0.26,0.24,0.4,0.15
			c0.14-0.09,0.15-0.23,0.03-0.43l-0.21-0.32c-0.12-0.19-0.26-0.24-0.4-0.15C17.64,17.22,17.63,17.36,17.76,17.55z M19.79,21.33
			l-0.73-5.46l0.39-0.25l0.73,5.46L19.79,21.33z M20.74,19.94l-0.26-0.4c-0.13-0.2-0.17-0.39-0.12-0.55
			c0.05-0.17,0.15-0.29,0.3-0.39c0.14-0.09,0.3-0.13,0.47-0.11c0.17,0.02,0.33,0.13,0.46,0.33l0.26,0.4
			c0.13,0.21,0.17,0.39,0.12,0.56c-0.05,0.16-0.15,0.29-0.29,0.38c-0.14,0.09-0.3,0.13-0.47,0.11
			C21.03,20.26,20.88,20.15,20.74,19.94z M20.85,19.37l0.21,0.32c0.12,0.19,0.26,0.24,0.4,0.15c0.14-0.09,0.15-0.23,0.03-0.43
			l-0.21-0.32c-0.12-0.19-0.26-0.24-0.4-0.15C20.73,19.03,20.72,19.18,20.85,19.37z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
