FileVersion: 4
Uuid: {4b8cb5e9-e25a-4924-878b-2a61d4934d3a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000168815740395726486090000000940824183102871947_);}
	.st88{clip-path:url(#SVGID_00000142891385561948263660000003138174323678005405_);}
	.st89{clip-path:url(#SVGID_00000091710276973582194320000001717852810591637402_);}
	.st90{clip-path:url(#SVGID_00000069386151150711342800000009726551111938620055_);}
	.st91{clip-path:url(#SVGID_00000158013831560881879900000006398661474254397067_);}
	.st92{clip-path:url(#SVGID_00000183217365345930026230000006048508514482399910_);}
	.st93{clip-path:url(#SVGID_00000177462662392548732020000002469729571691726473_);}
	.st94{clip-path:url(#SVGID_00000033361977423780612840000015226319516691935631_);}
	.st95{clip-path:url(#SVGID_00000103981350305658287620000014401728019143205547_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000043422182232745134180000016427873156071444374_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000039111057463580093980000001899523634303067035_);}
	.st101{clip-path:url(#SVGID_00000133524000750023952420000007214249047574282121_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000145736787758004776110000008578000415432167055_);}
	.st105{clip-path:url(#SVGID_00000126324691709305526660000009247465719663515787_);}
	.st106{clip-path:url(#SVGID_00000026866242047092179890000017491902544616027273_);}
	.st107{clip-path:url(#SVGID_00000018948037492464905490000003229541407963803537_);}
	.st108{clip-path:url(#SVGID_00000003063798306776994150000016949005929671899808_);}
	.st109{clip-path:url(#SVGID_00000147204986979894846610000007192910334365775271_);}
	.st110{clip-path:url(#SVGID_00000057845150404435188000000018226345660035820683_);}
	.st111{clip-path:url(#SVGID_00000129898749383480076410000000508282819904659848_);}
	.st112{clip-path:url(#SVGID_00000053517579213556721830000009205471880542604168_);}
	.st113{clip-path:url(#SVGID_00000045619938440444225400000001451628825420942992_);}
	.st114{clip-path:url(#SVGID_00000073688659892612623580000002069814768954895024_);}
	.st115{clip-path:url(#SVGID_00000062185422430222300470000015468441548393529770_);}
	.st116{clip-path:url(#SVGID_00000090274365862941670310000016594768193477085058_);}
	.st117{clip-path:url(#SVGID_00000145018761638036449370000010463981788983648407_);}
	.st118{clip-path:url(#SVGID_00000143576221791788533750000005094696551623026355_);}
	.st119{clip-path:url(#SVGID_00000093169858986629705850000012635955821724609705_);}
	.st120{clip-path:url(#SVGID_00000135670372090565210590000006591619807815946413_);}
	.st121{clip-path:url(#SVGID_00000140725341219585010070000011398591169943098772_);}
	.st122{clip-path:url(#SVGID_00000121280684460777773060000012250561384468845983_);}
	.st123{clip-path:url(#SVGID_00000168099715083693947800000009655890175158844852_);}
	.st124{clip-path:url(#SVGID_00000182516348273700965100000007326272637997395643_);}
	.st125{clip-path:url(#SVGID_00000151513217776522858560000010178967872189503928_);}
	.st126{clip-path:url(#SVGID_00000049219207212954850400000002277724652542022301_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000083793448436910997580000006738691254449506974_);}
	.st132{clip-path:url(#SVGID_00000017516317467594299960000013402482362186321555_);}
	.st133{clip-path:url(#SVGID_00000049207908081541984730000005000344506131477907_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M37.69,34.75c1.04,0,1.87-0.84,1.87-1.87c0-0.33-0.09-0.65-0.25-0.94L21.47,1.04
			c-0.52-0.9-1.66-1.2-2.56-0.69c-0.29,0.16-0.52,0.4-0.69,0.69L0.39,31.94c-0.52,0.9-0.21,2.04,0.69,2.56
			c0.29,0.16,0.61,0.25,0.94,0.25H37.69z"/>
		<path class="st6" d="M37.69,34.75c1.04,0,1.87-0.84,1.87-1.87c0-0.33-0.09-0.65-0.25-0.94L21.47,1.04
			c-0.52-0.9-1.66-1.2-2.56-0.69c-0.29,0.16-0.52,0.4-0.69,0.69L0.39,31.94c-0.52,0.9-0.21,2.04,0.69,2.56
			c0.29,0.16,0.61,0.25,0.94,0.25H37.69z"/>
		<path class="st1" d="M19.85,6.66L6.07,30.53h27.56L19.85,6.66z M2.01,34.05c-0.21,0-0.41-0.05-0.58-0.16
			c-0.56-0.32-0.75-1.04-0.43-1.6l17.84-30.9c0.1-0.18,0.25-0.33,0.43-0.43c0.56-0.32,1.28-0.13,1.6,0.43l17.84,30.9
			c0.1,0.18,0.16,0.38,0.16,0.59c0,0.65-0.52,1.17-1.17,1.17H2.01z"/>
		<path d="M18.69,13.41c0-0.77,0.62-1.39,1.39-1.39c0.77,0,1.39,0.62,1.39,1.39c0,0.77-0.62,1.39-1.39,1.39
			C19.31,14.8,18.69,14.18,18.69,13.41 M16.78,18.55v2.83c-0.67,0-1.21-0.54-1.21-1.21v-1.7c0-0.31,0.14-0.6,0.37-0.8l2.33-1.95
			c0.05-0.05,0.11-0.09,0.17-0.13c0.8-0.52,1.88-0.29,2.4,0.51l3.41,5.26c-0.56,0.36-1.31,0.21-1.68-0.36l-1.8-2.77v3.33h-2.77
			v-4.02L16.78,18.55z M15.71,29.36c-0.67-0.37-0.92-1.21-0.56-1.88l2.75-5.07c0.06-0.1,0.08-0.22,0.08-0.33v-0.17h2.77v0.17
			c0,0.12,0.03,0.23,0.08,0.33l3.68,6.79c-0.67,0.36-1.51,0.12-1.88-0.56l-3.27-6.03L15.71,29.36z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
