FileVersion: 4
Uuid: {ac8cc2eb-7754-4c16-8a4b-107f08b20a7e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000019665452416184588690000013583252002077549230_);}
	.st88{clip-path:url(#SVGID_00000034805032832880437240000011101001096167237524_);}
	.st89{clip-path:url(#SVGID_00000137812349524562391140000000170083629669328825_);}
	.st90{clip-path:url(#SVGID_00000049189458047164036400000014145114661288331674_);}
	.st91{clip-path:url(#SVGID_00000133520348630564908960000014967118327137225151_);}
	.st92{clip-path:url(#SVGID_00000049921584963610164270000009640117396613979821_);}
	.st93{clip-path:url(#SVGID_00000179629479653057023350000004499385198367183508_);}
	.st94{clip-path:url(#SVGID_00000011713655358177814450000014813778201804961921_);}
	.st95{clip-path:url(#SVGID_00000149345132371474614740000017557175246550268583_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000097461692090570941070000001806948813184595331_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000011029678353865238740000017160919599545192844_);}
	.st101{clip-path:url(#SVGID_00000113319560596014299050000017612379239404462779_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000145769043338184927030000004421364967752005309_);}
	.st105{clip-path:url(#SVGID_00000047061180409663159090000016360682973803450019_);}
	.st106{clip-path:url(#SVGID_00000182505308710411532750000017710207387006438319_);}
	.st107{clip-path:url(#SVGID_00000031173351235858315100000011544124082342607273_);}
	.st108{clip-path:url(#SVGID_00000023283577864731437620000007042418447436466354_);}
	.st109{clip-path:url(#SVGID_00000070816855120624285300000002721709641754099849_);}
	.st110{clip-path:url(#SVGID_00000165218459163313666000000006707098437393997239_);}
	.st111{clip-path:url(#SVGID_00000052079384700550828930000010754286034296949422_);}
	.st112{clip-path:url(#SVGID_00000108268994870264613370000012670798458634407312_);}
	.st113{clip-path:url(#SVGID_00000112591597618409585650000006055887720050690181_);}
	.st114{clip-path:url(#SVGID_00000118359880775309418570000002985400363549189301_);}
	.st115{clip-path:url(#SVGID_00000167361328999522650020000004919935718652870589_);}
	.st116{clip-path:url(#SVGID_00000089563806119146607240000010034877032043989160_);}
	.st117{clip-path:url(#SVGID_00000101093233953277099390000011853098459891520165_);}
	.st118{clip-path:url(#SVGID_00000137122690414697477180000012861868344732756370_);}
	.st119{clip-path:url(#SVGID_00000132785251872060591900000008287168299600596363_);}
	.st120{clip-path:url(#SVGID_00000029024590607107171880000008049097021070799511_);}
	.st121{clip-path:url(#SVGID_00000178915081616342160240000000680646280137710748_);}
	.st122{clip-path:url(#SVGID_00000042725539593994538830000014140768867111792529_);}
	.st123{clip-path:url(#SVGID_00000039112593585436818880000008955582005745125790_);}
	.st124{clip-path:url(#SVGID_00000070834190793315104770000016486885160909222327_);}
	.st125{clip-path:url(#SVGID_00000151503975516090651120000018094666937725806011_);}
	.st126{clip-path:url(#SVGID_00000022519745899734159740000006517598820033557172_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000148643200563670217330000001062276103772377533_);}
	.st132{clip-path:url(#SVGID_00000179632669534908780290000000753047145237487008_);}
	.st133{clip-path:url(#SVGID_00000154396760885868081230000013843838466060886175_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M2,34.75c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.17,1.08c0.52-0.89,1.66-1.2,2.55-0.69
			C21,0.56,21.24,0.8,21.4,1.08l17.79,30.86c0.52,0.89,0.21,2.04-0.68,2.56c-0.28,0.16-0.61,0.25-0.93,0.25H2z"/>
		<path class="st208" d="M2,34.75c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.17,1.08c0.52-0.89,1.66-1.2,2.55-0.69
			C21,0.56,21.24,0.8,21.4,1.08l17.79,30.86c0.52,0.89,0.21,2.04-0.68,2.56c-0.28,0.16-0.61,0.25-0.93,0.25H2z"/>
		<path class="st1" d="M6.04,30.54h27.48L19.79,6.7L6.04,30.54z M2,34.05c-0.65,0-1.17-0.52-1.17-1.17c0-0.21,0.05-0.41,0.16-0.59
			L18.77,1.43c0.32-0.56,1.04-0.75,1.6-0.43c0.18,0.1,0.33,0.25,0.43,0.43l17.79,30.86c0.32,0.56,0.13,1.28-0.43,1.6
			c-0.18,0.1-0.38,0.16-0.58,0.16H2z"/>
		<path d="M6.85,30.07l6.47-11.22l19.4,11.22H6.85z"/>
	</g>
	<g>
		<path d="M15.93,19.09l2.18-3.63l-0.88,0.08l0.39-0.65l0.88-0.08l0.62,0.37l-2.57,4.28L15.93,19.09z"/>
		<path d="M18.44,17.91l1.39-2.31l2.27,1.37l-0.37,0.61l-1.7-1.02l-0.58,0.96c0.29-0.04,0.56,0.02,0.82,0.18
			c0.16,0.1,0.29,0.22,0.39,0.36c0.1,0.14,0.16,0.28,0.19,0.41c0.04,0.2,0.04,0.39,0.01,0.57s-0.16,0.45-0.37,0.8
			c-0.17,0.29-0.32,0.49-0.45,0.6c-0.13,0.11-0.27,0.2-0.43,0.26c-0.15,0.06-0.34,0.09-0.55,0.09c-0.22,0-0.43-0.06-0.64-0.19
			c-0.28-0.17-0.49-0.41-0.64-0.73c-0.15-0.32-0.13-0.7,0.06-1.12l0.61,0.37c-0.13,0.38-0.02,0.66,0.31,0.87
			c0.3,0.18,0.54,0.18,0.71,0.01c0.17-0.17,0.32-0.36,0.44-0.56c0.14-0.24,0.22-0.46,0.23-0.66c0.01-0.2-0.11-0.38-0.36-0.53
			c-0.24-0.14-0.49-0.13-0.76,0.02L18.44,17.91z"/>
	</g>
	<g>
		<path d="M21.06,22.11l4.53-3.14l0.4,0.23l-4.53,3.14L21.06,22.11z M22.74,22.32l0.24-0.41c0.12-0.21,0.27-0.33,0.44-0.36
			c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37s0.03,0.35-0.09,0.56l-0.24,0.41c-0.12,0.21-0.27,0.33-0.44,0.36
			c-0.17,0.03-0.33,0-0.47-0.09c-0.15-0.09-0.25-0.21-0.32-0.37S22.61,22.54,22.74,22.32z M22.94,18.75l0.24-0.41
			c0.12-0.21,0.27-0.33,0.44-0.36c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37c0.06,0.16,0.03,0.35-0.09,0.56
			l-0.24,0.41c-0.12,0.21-0.27,0.33-0.44,0.36c-0.17,0.03-0.33,0-0.47-0.08c-0.15-0.08-0.25-0.21-0.32-0.37
			C22.79,19.15,22.82,18.96,22.94,18.75z M23.3,22.15l-0.19,0.33c-0.11,0.2-0.1,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17
			l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42C23.54,21.9,23.41,21.95,23.3,22.15z M23.5,18.57l-0.19,0.33c-0.11,0.2-0.1,0.34,0.05,0.43
			c0.15,0.08,0.28,0.03,0.39-0.17l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42C23.75,18.32,23.62,18.38,23.5,18.57z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
