FileVersion: 4
Uuid: {2b700cbb-2f30-401d-9d5f-8f89482a7a29}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000103977037810489865420000006979706423314040704_);}
	.st88{clip-path:url(#SVGID_00000147217116409343715540000015350399429358459556_);}
	.st89{clip-path:url(#SVGID_00000009590257151118098940000006613721629743774398_);}
	.st90{clip-path:url(#SVGID_00000176009614154821812410000004814037689881159065_);}
	.st91{clip-path:url(#SVGID_00000088103491068891032970000007005991859949030076_);}
	.st92{clip-path:url(#SVGID_00000031194254317570118820000005984733505896813195_);}
	.st93{clip-path:url(#SVGID_00000111886101455060287620000015825332508273534398_);}
	.st94{clip-path:url(#SVGID_00000098906641349300030940000008093707975009856391_);}
	.st95{clip-path:url(#SVGID_00000088829627035141290240000015756574524889778050_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000059990565134338856290000001910953319616511888_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000078738899603633533570000001016901253626621860_);}
	.st101{clip-path:url(#SVGID_00000031192342728728495830000002547250170320160696_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000147195555618265910460000001579316692092349603_);}
	.st105{clip-path:url(#SVGID_00000026144449704214679800000005624503406460564113_);}
	.st106{clip-path:url(#SVGID_00000069394328828460529750000014444977519360209846_);}
	.st107{clip-path:url(#SVGID_00000108991295788655251030000005288800588494797198_);}
	.st108{clip-path:url(#SVGID_00000094617404149430394140000012178026092521415559_);}
	.st109{clip-path:url(#SVGID_00000183219243634607608310000008550022561569713828_);}
	.st110{clip-path:url(#SVGID_00000076563025340202120200000003106688871149065625_);}
	.st111{clip-path:url(#SVGID_00000064312989470119180080000008526988403807497622_);}
	.st112{clip-path:url(#SVGID_00000079460416301014706410000011970628243493771695_);}
	.st113{clip-path:url(#SVGID_00000039819547747403921410000011768836481012749744_);}
	.st114{clip-path:url(#SVGID_00000096752845294418753640000016630454167875065235_);}
	.st115{clip-path:url(#SVGID_00000151526331615421476600000003189038582632381082_);}
	.st116{clip-path:url(#SVGID_00000183245132103099228710000013523319853034613140_);}
	.st117{clip-path:url(#SVGID_00000056397891594118444720000002027129579323241119_);}
	.st118{clip-path:url(#SVGID_00000156568047779976135140000013224808519212016258_);}
	.st119{clip-path:url(#SVGID_00000106844252450360020440000014023843454929813393_);}
	.st120{clip-path:url(#SVGID_00000057135802236207095670000003749459142107200434_);}
	.st121{clip-path:url(#SVGID_00000052090761878781323490000007103038522188534914_);}
	.st122{clip-path:url(#SVGID_00000147180520046161476550000005561259508695408000_);}
	.st123{clip-path:url(#SVGID_00000041267165459648256900000013493976072265652910_);}
	.st124{clip-path:url(#SVGID_00000094596877166121833870000016407674141731113638_);}
	.st125{clip-path:url(#SVGID_00000162352972345903674000000012712740836724538289_);}
	.st126{clip-path:url(#SVGID_00000119800546130569342070000000952147144952287668_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000110469710068346834300000013174460517609201052_);}
	.st132{clip-path:url(#SVGID_00000147935721006632162790000006146903011137391782_);}
	.st133{clip-path:url(#SVGID_00000173842445812550282700000000051598591365672872_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M37.69,34.75c1.04,0,1.87-0.84,1.87-1.87c0-0.33-0.09-0.65-0.25-0.94L21.47,1.04
			c-0.52-0.9-1.66-1.2-2.56-0.69c-0.29,0.16-0.52,0.4-0.69,0.69L0.39,31.94c-0.52,0.9-0.21,2.04,0.69,2.56
			c0.28,0.16,0.61,0.25,0.94,0.25H37.69z"/>
		<path class="st6" d="M37.69,34.75c1.04,0,1.87-0.84,1.87-1.87c0-0.33-0.09-0.65-0.25-0.94L21.47,1.04
			c-0.52-0.9-1.66-1.2-2.56-0.69c-0.29,0.16-0.52,0.4-0.69,0.69L0.39,31.94c-0.52,0.9-0.21,2.04,0.69,2.56
			c0.28,0.16,0.61,0.25,0.94,0.25H37.69z"/>
		<path class="st1" d="M19.85,6.66L6.07,30.53h27.56L19.85,6.66z M2.01,34.05c-0.21,0-0.41-0.05-0.59-0.16
			c-0.56-0.32-0.75-1.04-0.43-1.6l17.84-30.9c0.1-0.18,0.25-0.33,0.43-0.43c0.56-0.32,1.28-0.13,1.6,0.43l17.84,30.9
			c0.1,0.18,0.16,0.38,0.16,0.59c0,0.65-0.52,1.17-1.17,1.17H2.01z"/>
		<path d="M16.99,26.59h-2.86c-0.05,0-0.1-0.01-0.14-0.03c-0.18-0.08-0.25-0.28-0.18-0.46l1.28-2.87c-0.03-0.01-0.06-0.02-0.1-0.03
			c-1.48-0.38-3,0.51-3.38,1.99c-0.38,1.48,0.51,3,1.99,3.38C15.09,28.96,16.6,28.07,16.99,26.59 M17.07,25.89
			c0-0.98-0.51-1.88-1.35-2.38l-1.06,2.38H17.07 M16.73,21.27l-0.72,1.61c1.09,0.62,1.76,1.77,1.76,3.02h0.69L16.73,21.27z
			 M24.92,23.16c1.25-0.22,2.49,0.43,3.01,1.59c0.63,1.4,0.01,3.04-1.38,3.67c-1.4,0.63-3.04,0.01-3.67-1.38
			c-0.63-1.4-0.01-3.04,1.38-3.67L25.07,26c0.06,0.18,0.25,0.29,0.43,0.23c0.18-0.06,0.29-0.25,0.23-0.43L24.92,23.16 M17.38,21.04
			l1.81,4.82l4.34-4.82H17.38z M22.38,18.26c0.61,0,1.15,0.4,1.33,0.98l1.01,3.26c1.62-0.33,3.24,0.53,3.88,2.05
			c0.75,1.76-0.08,3.8-1.84,4.55c-1.76,0.75-3.8-0.08-4.55-1.84c-0.75-1.76,0.08-3.8,1.84-4.55l-0.28-0.89l-4.1,4.55
			c-0.13,0.15-0.32,0.23-0.51,0.23H17.7c-0.03,0.13-0.06,0.26-0.1,0.38c-0.59,1.82-2.55,2.82-4.37,2.22
			c-1.82-0.59-2.82-2.55-2.22-4.37C11.59,23,13.55,22,15.37,22.6l1.01-2.25l-0.26-0.69h-0.78v-0.69h2.95c0.08,0,0.15,0.06,0.17,0.13
			c0.02,0.09-0.03,0.19-0.13,0.21l-1.47,0.35l0.26,0.69h6.2l-0.28-0.9c-0.09-0.29-0.36-0.49-0.66-0.49h-1.14v-0.69H22.38z"/>
		<path class="st0" d="M24.92,23.16l0.81,2.63c0.06,0.18-0.04,0.38-0.23,0.43c-0.18,0.06-0.38-0.04-0.43-0.23l-0.82-2.63
			c-1.4,0.63-2.01,2.28-1.38,3.67c0.63,1.4,2.28,2.01,3.67,1.38c1.4-0.63,2.01-2.28,1.38-3.67C27.4,23.59,26.16,22.94,24.92,23.16"
			/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
