FileVersion: 4
Uuid: {7f0f55fb-7ee7-46d5-862c-9a829b08f7b7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000080884658363533198200000010222902146231362179_);}
	.st88{clip-path:url(#SVGID_00000080896555195259542450000004539538019725632943_);}
	.st89{clip-path:url(#SVGID_00000125576069014249450170000003610348053545576338_);}
	.st90{clip-path:url(#SVGID_00000028310156369128501860000011842909455220686771_);}
	.st91{clip-path:url(#SVGID_00000005257749966450130530000014567112840618954383_);}
	.st92{clip-path:url(#SVGID_00000031889139014005304240000001580149422042989993_);}
	.st93{clip-path:url(#SVGID_00000069376871709675034030000001355886003951500181_);}
	.st94{clip-path:url(#SVGID_00000137852890975122816470000018003477395421112500_);}
	.st95{clip-path:url(#SVGID_00000170993597168756995920000005571253977186217909_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000118366378456918795390000000754797932234623366_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000013891146207318095690000001034960391660359042_);}
	.st101{clip-path:url(#SVGID_00000089551528046259687120000016592282439918967736_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000085248085109704990520000001749826448591869836_);}
	.st105{clip-path:url(#SVGID_00000033368704026644151250000012444109514688784259_);}
	.st106{clip-path:url(#SVGID_00000177486298592316191040000009820421820228792743_);}
	.st107{clip-path:url(#SVGID_00000061441883985164813300000012149604501053327807_);}
	.st108{clip-path:url(#SVGID_00000097476151030586709630000012535450748789684356_);}
	.st109{clip-path:url(#SVGID_00000069396903989437615170000009609933639214821558_);}
	.st110{clip-path:url(#SVGID_00000016762601777458875990000011877018627534714260_);}
	.st111{clip-path:url(#SVGID_00000100344802054293274900000010740681430292507800_);}
	.st112{clip-path:url(#SVGID_00000062155658098565096160000005203827551066086840_);}
	.st113{clip-path:url(#SVGID_00000151524206707316644450000006613933630656864917_);}
	.st114{clip-path:url(#SVGID_00000015314108430344874570000005395986220365130627_);}
	.st115{clip-path:url(#SVGID_00000081631846016905480560000002450667581830728585_);}
	.st116{clip-path:url(#SVGID_00000003806884934380119250000014169074874122483341_);}
	.st117{clip-path:url(#SVGID_00000067915150038696598150000010359128365154729654_);}
	.st118{clip-path:url(#SVGID_00000021816551166656221440000008698731244419669658_);}
	.st119{clip-path:url(#SVGID_00000099642306267423396070000002342266869491168150_);}
	.st120{clip-path:url(#SVGID_00000009580753378412698580000012739683556299082654_);}
	.st121{clip-path:url(#SVGID_00000109741046847235595970000018227450761217863343_);}
	.st122{clip-path:url(#SVGID_00000080169624492874005400000002510102881617468328_);}
	.st123{clip-path:url(#SVGID_00000080922624200617904620000005062552915097276053_);}
	.st124{clip-path:url(#SVGID_00000013172222698961374420000010705566661276339636_);}
	.st125{clip-path:url(#SVGID_00000119077991434153629710000009282814766108236214_);}
	.st126{clip-path:url(#SVGID_00000000925777525723662010000011243244894756430225_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000090980876845303078320000017737526320654598053_);}
	.st132{clip-path:url(#SVGID_00000112595661520316907850000008790702667626795400_);}
	.st133{clip-path:url(#SVGID_00000093144514852139285230000013545667254630244011_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M2,34.75c-1.04,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94l17.84-30.9c0.52-0.9,1.66-1.2,2.56-0.69
			c0.29,0.16,0.52,0.4,0.69,0.69l17.84,30.9c0.52,0.9,0.21,2.04-0.69,2.56c-0.29,0.16-0.61,0.25-0.94,0.25H2z"/>
		<path class="st6" d="M2,34.75c-1.04,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94l17.84-30.9c0.52-0.9,1.66-1.2,2.56-0.69
			c0.29,0.16,0.52,0.4,0.69,0.69l17.84,30.9c0.52,0.9,0.21,2.04-0.69,2.56c-0.29,0.16-0.61,0.25-0.94,0.25H2z"/>
		<path class="st1" d="M6.06,30.54h27.56L19.84,6.67L6.06,30.54z M2,34.05c-0.65,0-1.17-0.52-1.17-1.17c0-0.21,0.05-0.41,0.16-0.59
			L18.83,1.4c0.32-0.56,1.04-0.75,1.6-0.43c0.18,0.1,0.33,0.25,0.43,0.43l17.84,30.9c0.32,0.56,0.13,1.28-0.43,1.6
			c-0.18,0.1-0.38,0.16-0.58,0.16H2z"/>
		<path d="M6.87,30.07l19.45-11.23l6.48,11.23H6.87z"/>
	</g>
	<g>
		<path d="M14.37,20.75l-0.76-1.22l2.41-1.49l0.38,0.61l0.82,4.51l-0.68,0.42l-0.82-4.51l-1.12,0.7l0.38,0.61L14.37,20.75z"/>
	</g>
	<g>
		<path d="M17.64,18.13l-0.26-0.4c-0.13-0.2-0.17-0.39-0.12-0.55c0.05-0.16,0.15-0.29,0.29-0.39c0.14-0.09,0.3-0.13,0.47-0.11
			c0.17,0.02,0.33,0.13,0.46,0.33l0.26,0.4c0.13,0.21,0.17,0.39,0.12,0.56c-0.05,0.16-0.15,0.29-0.29,0.38
			c-0.14,0.09-0.3,0.13-0.47,0.11C17.93,18.45,17.77,18.33,17.64,18.13z M17.74,17.55l0.21,0.32c0.12,0.19,0.26,0.24,0.4,0.15
			c0.14-0.09,0.15-0.23,0.03-0.43l-0.21-0.32c-0.12-0.19-0.26-0.24-0.4-0.15C17.63,17.22,17.62,17.36,17.74,17.55z M19.78,21.34
			l-0.73-5.46l0.39-0.25l0.73,5.46L19.78,21.34z M20.73,19.94l-0.26-0.4c-0.13-0.2-0.17-0.39-0.12-0.55
			c0.05-0.17,0.15-0.29,0.29-0.39c0.14-0.09,0.3-0.13,0.47-0.11c0.17,0.02,0.33,0.13,0.46,0.33l0.26,0.4
			c0.13,0.21,0.17,0.39,0.12,0.56c-0.05,0.16-0.15,0.29-0.29,0.38c-0.14,0.09-0.3,0.13-0.47,0.11
			C21.02,20.26,20.86,20.15,20.73,19.94z M20.83,19.37l0.21,0.32c0.12,0.19,0.26,0.24,0.4,0.15c0.14-0.09,0.15-0.23,0.03-0.43
			l-0.21-0.32c-0.12-0.19-0.26-0.24-0.4-0.15C20.72,19.03,20.71,19.18,20.83,19.37z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
