FileVersion: 4
Uuid: {d963af45-34e7-4757-9622-a2eaa1f87c8e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000114775669954033310890000017494454279859277969_);}
	.st88{clip-path:url(#SVGID_00000133497442715371421110000017315537934644777638_);}
	.st89{clip-path:url(#SVGID_00000073716064362526567460000013119481481494137273_);}
	.st90{clip-path:url(#SVGID_00000070103013197710668920000007364182190309686656_);}
	.st91{clip-path:url(#SVGID_00000042708195188673396820000014000782096040862858_);}
	.st92{clip-path:url(#SVGID_00000045588746245427683220000015461497391530377634_);}
	.st93{clip-path:url(#SVGID_00000097498386725693859560000004128937997933178522_);}
	.st94{clip-path:url(#SVGID_00000106137629563033438940000004063999375999186831_);}
	.st95{clip-path:url(#SVGID_00000047039804622517666420000014567332855573222838_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000144324117180122821110000006252729323100799621_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000172398165311008407160000012445392533867480199_);}
	.st101{clip-path:url(#SVGID_00000060018862990420890960000008052313735624369082_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000086688301177047841110000012018048809668708282_);}
	.st105{clip-path:url(#SVGID_00000096035770827146507530000010790619163151208588_);}
	.st106{clip-path:url(#SVGID_00000089549455153982487960000003117899167277189778_);}
	.st107{clip-path:url(#SVGID_00000090988215318500381390000015549106802323403922_);}
	.st108{clip-path:url(#SVGID_00000075139590666040102210000014259625578443585690_);}
	.st109{clip-path:url(#SVGID_00000018943357754521127590000005650285226459173014_);}
	.st110{clip-path:url(#SVGID_00000072275687278333441720000017023518145908545207_);}
	.st111{clip-path:url(#SVGID_00000049936398089977186320000007131052476521252240_);}
	.st112{clip-path:url(#SVGID_00000145030170499842246330000000972327176837391789_);}
	.st113{clip-path:url(#SVGID_00000090270407102510821960000011435490597654004896_);}
	.st114{clip-path:url(#SVGID_00000039837313592381362970000006303002406886059453_);}
	.st115{clip-path:url(#SVGID_00000130612076365771544880000003852223751642825387_);}
	.st116{clip-path:url(#SVGID_00000041262019734016427740000017355535628801539241_);}
	.st117{clip-path:url(#SVGID_00000085228955841487042180000009018952196977943222_);}
	.st118{clip-path:url(#SVGID_00000057125526892344354510000010412506823909916295_);}
	.st119{clip-path:url(#SVGID_00000119821106893404495010000017063217339122450107_);}
	.st120{clip-path:url(#SVGID_00000149372732853584739420000000292922578669246621_);}
	.st121{clip-path:url(#SVGID_00000071558199397371122380000010327653990611417229_);}
	.st122{clip-path:url(#SVGID_00000031170594454016254310000011300857338397763247_);}
	.st123{clip-path:url(#SVGID_00000173148220948709889740000009841374091634562692_);}
	.st124{clip-path:url(#SVGID_00000088109645366876127610000009213782901278134431_);}
	.st125{clip-path:url(#SVGID_00000101096300736161872950000000531087784569493144_);}
	.st126{clip-path:url(#SVGID_00000133528413149670527610000002962587048312081328_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000000940517133559352260000013643505519365944192_);}
	.st132{clip-path:url(#SVGID_00000114038844329189241800000000790572156349681591_);}
	.st133{clip-path:url(#SVGID_00000029028598618900143820000014494391483769109173_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M2.05,34.78c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.23,1.11
			c0.52-0.89,1.66-1.2,2.55-0.69c0.28,0.16,0.52,0.4,0.68,0.69l17.79,30.86c0.52,0.89,0.21,2.04-0.68,2.56
			c-0.28,0.16-0.61,0.25-0.93,0.25H2.05z"/>
		<path class="st208" d="M2.05,34.78c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.23,1.11
			c0.52-0.89,1.66-1.2,2.55-0.69c0.28,0.16,0.52,0.4,0.68,0.69l17.79,30.86c0.52,0.89,0.21,2.04-0.68,2.56
			c-0.28,0.16-0.61,0.25-0.93,0.25H2.05z"/>
		<path class="st1" d="M6.1,30.57h27.48L19.84,6.72L6.1,30.57z M2.05,34.08c-0.65,0-1.17-0.52-1.17-1.17c0-0.21,0.05-0.41,0.16-0.59
			L18.83,1.46c0.32-0.56,1.04-0.75,1.6-0.43c0.18,0.1,0.33,0.25,0.43,0.43l17.79,30.86c0.32,0.56,0.13,1.28-0.43,1.6
			c-0.18,0.1-0.38,0.16-0.58,0.16H2.05z"/>
		<path d="M6.91,30.1l6.47-11.22l19.4,11.22H6.91z"/>
	</g>
	<g>
		<path d="M17.56,17.43l1.39-2.31l2.27,1.37l-0.37,0.61l-1.69-1.02l-0.58,0.96c0.29-0.04,0.56,0.02,0.82,0.18
			c0.16,0.1,0.29,0.22,0.39,0.36c0.1,0.14,0.16,0.28,0.19,0.41c0.04,0.2,0.04,0.39,0.01,0.57c-0.04,0.18-0.16,0.45-0.37,0.8
			c-0.17,0.29-0.32,0.49-0.45,0.6c-0.12,0.11-0.27,0.2-0.43,0.26c-0.15,0.06-0.34,0.09-0.55,0.09c-0.22,0-0.43-0.06-0.64-0.19
			c-0.27-0.17-0.49-0.41-0.64-0.73c-0.15-0.32-0.13-0.7,0.06-1.12l0.61,0.37c-0.13,0.38-0.02,0.67,0.31,0.87
			c0.3,0.18,0.54,0.18,0.71,0.01c0.17-0.17,0.32-0.36,0.44-0.56c0.14-0.24,0.22-0.46,0.23-0.66c0.01-0.2-0.11-0.38-0.36-0.53
			c-0.24-0.14-0.49-0.13-0.76,0.02L17.56,17.43z"/>
	</g>
	<g>
		<path d="M20.16,21.44l4.53-3.14l0.4,0.23l-4.53,3.14L20.16,21.44z M21.83,21.65l0.24-0.41c0.12-0.21,0.27-0.33,0.44-0.36
			c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37c0.06,0.16,0.03,0.35-0.09,0.56l-0.24,0.41
			c-0.12,0.21-0.27,0.33-0.44,0.36c-0.17,0.03-0.33,0-0.47-0.09c-0.15-0.09-0.25-0.21-0.32-0.37
			C21.68,22.05,21.71,21.86,21.83,21.65z M22.04,18.07l0.24-0.41c0.12-0.21,0.27-0.33,0.44-0.36c0.17-0.03,0.33,0,0.48,0.09
			c0.14,0.08,0.25,0.21,0.31,0.37c0.06,0.16,0.03,0.35-0.09,0.56l-0.24,0.41c-0.12,0.21-0.27,0.33-0.44,0.36
			c-0.17,0.03-0.33,0-0.47-0.08c-0.15-0.08-0.25-0.21-0.32-0.37C21.89,18.47,21.92,18.29,22.04,18.07z M22.39,21.48l-0.19,0.33
			c-0.11,0.2-0.1,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42
			C22.64,21.23,22.51,21.28,22.39,21.48z M22.6,17.9l-0.19,0.33c-0.11,0.2-0.1,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17
			l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42C22.85,17.65,22.71,17.7,22.6,17.9z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
