FileVersion: 4
Uuid: {2424b89e-0c62-44e4-bb57-a791ae0647c7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000001636545846366852060000003811192133812458885_);}
	.st88{clip-path:url(#SVGID_00000176728475462303997600000007338245538615599280_);}
	.st89{clip-path:url(#SVGID_00000181774848657459006490000005341228798962631099_);}
	.st90{clip-path:url(#SVGID_00000168805607381041535930000014506034978520058284_);}
	.st91{clip-path:url(#SVGID_00000026866395782110479280000000004966559997091239_);}
	.st92{clip-path:url(#SVGID_00000067923185452922718100000009908213867099082638_);}
	.st93{clip-path:url(#SVGID_00000178183547594654657580000010615558610512513923_);}
	.st94{clip-path:url(#SVGID_00000103226455449152432860000013120109030446234290_);}
	.st95{clip-path:url(#SVGID_00000000905781815035153540000002514732500226259096_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000003070981531621776400000009216576239422794887_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000061468051547058313580000005107101632328768664_);}
	.st101{clip-path:url(#SVGID_00000085937294940632981020000015465468206452072860_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000087412423135366608680000008406243685561399224_);}
	.st105{clip-path:url(#SVGID_00000017481517801897039230000012427581365236422294_);}
	.st106{clip-path:url(#SVGID_00000050653474387291717610000014459908418826226583_);}
	.st107{clip-path:url(#SVGID_00000110470549305055051190000010226112696013188027_);}
	.st108{clip-path:url(#SVGID_00000079446918057181368080000014124530708351281840_);}
	.st109{clip-path:url(#SVGID_00000090998501399808004360000005737438164919646386_);}
	.st110{clip-path:url(#SVGID_00000041264903079040601460000001447364944030650497_);}
	.st111{clip-path:url(#SVGID_00000088092713104610110820000000069743209615771545_);}
	.st112{clip-path:url(#SVGID_00000170978036698774300780000004477717952253487251_);}
	.st113{clip-path:url(#SVGID_00000082343986042982589650000014495400678596246711_);}
	.st114{clip-path:url(#SVGID_00000002382027305200119630000011175604589749213325_);}
	.st115{clip-path:url(#SVGID_00000150102308795301484380000014215480180152438407_);}
	.st116{clip-path:url(#SVGID_00000150087765350984392550000016783047177656861578_);}
	.st117{clip-path:url(#SVGID_00000174588252345893376140000003535166700930235309_);}
	.st118{clip-path:url(#SVGID_00000116201126561818601050000015826326874507044740_);}
	.st119{clip-path:url(#SVGID_00000074434780416782228730000012748717958202678172_);}
	.st120{clip-path:url(#SVGID_00000090289973588797874910000017360856405541081510_);}
	.st121{clip-path:url(#SVGID_00000049936581836480999120000009821531808613810837_);}
	.st122{clip-path:url(#SVGID_00000016775922482953391950000003163409199930576000_);}
	.st123{clip-path:url(#SVGID_00000058589682894777650320000011625532209214177931_);}
	.st124{clip-path:url(#SVGID_00000112603389354203841860000017951137379052945312_);}
	.st125{clip-path:url(#SVGID_00000093146449287979484260000014129294204047352994_);}
	.st126{clip-path:url(#SVGID_00000113315868176983910670000010114666898352945331_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000049211767921919334810000013582748542777861812_);}
	.st132{clip-path:url(#SVGID_00000109751263678424190870000006686804338891302549_);}
	.st133{clip-path:url(#SVGID_00000023965186086576905390000007547481053014766744_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M2.03,34.76c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.2,1.09c0.52-0.89,1.66-1.2,2.55-0.69
			c0.28,0.16,0.52,0.4,0.68,0.69l17.79,30.86c0.52,0.89,0.21,2.04-0.68,2.56c-0.28,0.16-0.61,0.25-0.93,0.25H2.03z"/>
		<path class="st208" d="M2.03,34.76c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.2,1.09
			c0.52-0.89,1.66-1.2,2.55-0.69c0.28,0.16,0.52,0.4,0.68,0.69l17.79,30.86c0.52,0.89,0.21,2.04-0.68,2.56
			c-0.28,0.16-0.61,0.25-0.93,0.25H2.03z"/>
		<path class="st1" d="M6.08,30.54h27.48L19.82,6.7L6.08,30.54z M2.03,34.05c-0.65,0-1.17-0.52-1.17-1.17
			c0-0.21,0.05-0.41,0.16-0.59L18.81,1.44c0.32-0.56,1.04-0.75,1.6-0.43c0.18,0.1,0.33,0.25,0.43,0.43L38.62,32.3
			c0.32,0.56,0.13,1.28-0.43,1.6c-0.18,0.1-0.38,0.16-0.58,0.16H2.03z"/>
		<path d="M6.89,30.08l6.47-11.22l19.4,11.22H6.89z"/>
	</g>
	<g>
		<path d="M15.97,19.09l2.18-3.63l-0.88,0.08l0.39-0.65l0.88-0.08l0.62,0.37l-2.57,4.28L15.97,19.09z"/>
		<path d="M17.88,18.54c0.25-0.42,0.61-0.64,1.08-0.66c-0.06-0.19-0.09-0.38-0.08-0.56c0-0.18,0.06-0.37,0.17-0.56
			c0.21-0.34,0.5-0.56,0.88-0.66c0.38-0.1,0.74-0.04,1.09,0.17c0.34,0.21,0.56,0.5,0.65,0.88s0.03,0.74-0.17,1.09
			c-0.11,0.19-0.25,0.33-0.41,0.42c-0.16,0.09-0.34,0.15-0.53,0.19c0.2,0.43,0.17,0.85-0.08,1.26c-0.23,0.38-0.54,0.61-0.94,0.69
			c-0.4,0.08-0.78,0.02-1.13-0.19c-0.36-0.21-0.59-0.52-0.7-0.91C17.59,19.3,17.65,18.92,17.88,18.54z M18.49,18.9
			c-0.12,0.2-0.15,0.4-0.08,0.61s0.18,0.37,0.37,0.48c0.18,0.11,0.38,0.14,0.6,0.1c0.22-0.04,0.38-0.16,0.5-0.36
			c0.12-0.2,0.14-0.4,0.08-0.61c-0.06-0.21-0.18-0.38-0.36-0.48c-0.18-0.11-0.38-0.14-0.6-0.1S18.61,18.7,18.49,18.9z M19.67,17.12
			c-0.12,0.2-0.15,0.39-0.08,0.57c0.06,0.18,0.17,0.32,0.33,0.41c0.16,0.09,0.33,0.13,0.52,0.1c0.19-0.03,0.34-0.14,0.46-0.34
			c0.12-0.2,0.15-0.39,0.09-0.57c-0.06-0.18-0.17-0.32-0.33-0.41c-0.16-0.09-0.33-0.13-0.52-0.1C19.95,16.8,19.79,16.92,19.67,17.12
			z"/>
	</g>
	<g>
		<path d="M21.1,22.12l4.53-3.14l0.4,0.23l-4.53,3.14L21.1,22.12z M22.77,22.33l0.24-0.41c0.12-0.21,0.27-0.33,0.44-0.36
			c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37s0.03,0.35-0.09,0.56l-0.24,0.41c-0.12,0.21-0.27,0.33-0.44,0.36
			c-0.17,0.03-0.33,0-0.47-0.09c-0.15-0.09-0.25-0.21-0.32-0.37S22.65,22.54,22.77,22.33z M22.98,18.75l0.24-0.41
			c0.12-0.21,0.27-0.33,0.44-0.36c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37c0.06,0.16,0.03,0.35-0.09,0.56
			l-0.24,0.41c-0.12,0.21-0.27,0.33-0.44,0.36c-0.17,0.03-0.33,0-0.47-0.08c-0.15-0.08-0.25-0.21-0.32-0.37
			C22.82,19.15,22.85,18.97,22.98,18.75z M23.33,22.16l-0.19,0.33c-0.11,0.2-0.1,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17
			l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42C23.57,21.91,23.44,21.96,23.33,22.16z M23.54,18.58l-0.19,0.33
			c-0.11,0.2-0.1,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42
			C23.78,18.33,23.65,18.38,23.54,18.58z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
