FileVersion: 4
Uuid: {2bc85e24-811a-4d03-8556-30cf002c0bac}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000035507612662665501290000005540417553127323799_);}
	.st88{clip-path:url(#SVGID_00000099658682734356238170000009009963342638213788_);}
	.st89{clip-path:url(#SVGID_00000056419277040329772460000002663659300470691474_);}
	.st90{clip-path:url(#SVGID_00000146460722427336210110000016773985037206217652_);}
	.st91{clip-path:url(#SVGID_00000131335424598443313770000006701500275807267982_);}
	.st92{clip-path:url(#SVGID_00000041975175989110246400000002449881504817339302_);}
	.st93{clip-path:url(#SVGID_00000153677866911484454280000010423346321161663648_);}
	.st94{clip-path:url(#SVGID_00000065068467729956769500000010298859763039647146_);}
	.st95{clip-path:url(#SVGID_00000039838599279366913890000007035470657125093262_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000153692226586245537500000003100153159251469447_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000008860666191070843340000014675614935147824828_);}
	.st101{clip-path:url(#SVGID_00000010279978676783823320000008898933140496845702_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000111894009900453088160000007915939583442530209_);}
	.st105{clip-path:url(#SVGID_00000145743183181969837830000011707566633069028278_);}
	.st106{clip-path:url(#SVGID_00000146466577873272086420000006060186558440195718_);}
	.st107{clip-path:url(#SVGID_00000077314512463770679790000010173322402155850390_);}
	.st108{clip-path:url(#SVGID_00000041293242660292373150000017364564287912970136_);}
	.st109{clip-path:url(#SVGID_00000065071074184691379400000004574983863316359091_);}
	.st110{clip-path:url(#SVGID_00000043445378214911138600000000990143072366118554_);}
	.st111{clip-path:url(#SVGID_00000042716163971976443650000001583781380604374154_);}
	.st112{clip-path:url(#SVGID_00000181770085054242452400000013958974005942216874_);}
	.st113{clip-path:url(#SVGID_00000019668672498422244420000005067845213562018706_);}
	.st114{clip-path:url(#SVGID_00000047739186151402378510000004093586779682384566_);}
	.st115{clip-path:url(#SVGID_00000112621222011076379270000015094912698767238843_);}
	.st116{clip-path:url(#SVGID_00000062163397250433246300000001060221152477386906_);}
	.st117{clip-path:url(#SVGID_00000176040924722614542370000010164218198820762285_);}
	.st118{clip-path:url(#SVGID_00000009591796289883154680000006873470799104715440_);}
	.st119{clip-path:url(#SVGID_00000137099136271941657970000004887064960837766325_);}
	.st120{clip-path:url(#SVGID_00000150074862214312606090000015816457304918251679_);}
	.st121{clip-path:url(#SVGID_00000048478949279213773080000000104387153219735457_);}
	.st122{clip-path:url(#SVGID_00000124137658108998489620000008772249559146005669_);}
	.st123{clip-path:url(#SVGID_00000078724047854419262650000010490114209640810409_);}
	.st124{clip-path:url(#SVGID_00000024703564696889536800000001049394343186046610_);}
	.st125{clip-path:url(#SVGID_00000046307570491828162340000007911158787857237661_);}
	.st126{clip-path:url(#SVGID_00000166678129127528842180000015991952876073697444_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000083788500903773695940000011345347555252462524_);}
	.st132{clip-path:url(#SVGID_00000049218908566920241760000002529564794176697992_);}
	.st133{clip-path:url(#SVGID_00000056415207810485491980000015556663842402627228_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M2.05,34.74c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.22,1.07
			c0.52-0.89,1.66-1.2,2.55-0.69c0.28,0.16,0.52,0.4,0.68,0.69l17.79,30.86c0.52,0.89,0.21,2.04-0.68,2.56
			c-0.28,0.16-0.61,0.25-0.93,0.25H2.05z"/>
		<path class="st208" d="M2.05,34.74c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.22,1.07
			c0.52-0.89,1.66-1.2,2.55-0.69c0.28,0.16,0.52,0.4,0.68,0.69l17.79,30.86c0.52,0.89,0.21,2.04-0.68,2.56
			c-0.28,0.16-0.61,0.25-0.93,0.25H2.05z"/>
		<path class="st1" d="M6.09,30.53h27.48L19.84,6.68L6.09,30.53z M2.05,34.04c-0.65,0-1.17-0.52-1.17-1.17
			c0-0.21,0.05-0.41,0.16-0.59L18.82,1.42c0.32-0.56,1.04-0.75,1.6-0.43c0.18,0.1,0.33,0.25,0.43,0.43l17.79,30.86
			c0.32,0.56,0.13,1.28-0.43,1.6c-0.18,0.1-0.38,0.16-0.58,0.16H2.05z"/>
		<path d="M6.9,30.06l6.47-11.22l19.4,11.22H6.9z"/>
	</g>
	<g>
		<path d="M15.98,19.07l2.18-3.63l-0.88,0.08l0.39-0.65l0.88-0.08l0.62,0.37l-2.57,4.28L15.98,19.07z"/>
		<path d="M18.01,20.29l2.18-3.63l-0.88,0.08l0.39-0.65l0.88-0.08l0.62,0.37l-2.57,4.28L18.01,20.29z"/>
	</g>
	<g>
		<path d="M20.35,21.68l4.53-3.14l0.4,0.23l-4.53,3.14L20.35,21.68z M22.02,21.89l0.24-0.41c0.12-0.21,0.27-0.33,0.44-0.36
			c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37s0.03,0.35-0.09,0.56l-0.24,0.41c-0.12,0.21-0.27,0.33-0.44,0.36
			s-0.33,0-0.47-0.09c-0.15-0.09-0.25-0.21-0.32-0.37C21.87,22.29,21.9,22.1,22.02,21.89z M22.23,18.31l0.24-0.41
			c0.12-0.21,0.27-0.33,0.44-0.36c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37c0.06,0.16,0.03,0.35-0.09,0.56
			l-0.24,0.41c-0.12,0.21-0.27,0.33-0.44,0.36s-0.33,0-0.47-0.08c-0.15-0.08-0.25-0.21-0.32-0.37
			C22.08,18.71,22.11,18.52,22.23,18.31z M22.58,21.72l-0.19,0.33c-0.11,0.2-0.09,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17
			l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42C22.83,21.46,22.7,21.52,22.58,21.72z M22.79,18.14l-0.19,0.33
			c-0.11,0.2-0.09,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42
			C23.04,17.88,22.9,17.94,22.79,18.14z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
