FileVersion: 4
Uuid: {69f7f8f3-95c5-49bf-a723-bde8b25d2de3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000129207419560343826650000016442523458508351117_);}
	.st88{clip-path:url(#SVGID_00000113323702301511215170000015061803145353530782_);}
	.st89{clip-path:url(#SVGID_00000180350497839507687860000000776031602055665293_);}
	.st90{clip-path:url(#SVGID_00000130643462630654412990000014747235285818559164_);}
	.st91{clip-path:url(#SVGID_00000059999908181917358130000004922358879960499592_);}
	.st92{clip-path:url(#SVGID_00000039848529799145065640000000825978413877164184_);}
	.st93{clip-path:url(#SVGID_00000075130191715574554990000011779334571151173055_);}
	.st94{clip-path:url(#SVGID_00000108281031534995962080000010364247951956731827_);}
	.st95{clip-path:url(#SVGID_00000035496329679855464730000007872440379263015063_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000126311829556094574640000003864787641323497893_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000059304959469546690750000014409447441191673237_);}
	.st101{clip-path:url(#SVGID_00000171693040976562522050000004865069793992049552_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000097462743138535408670000006455882436239513758_);}
	.st105{clip-path:url(#SVGID_00000003085274971307730200000010972351784822959766_);}
	.st106{clip-path:url(#SVGID_00000003791616081517813500000002184396715554409608_);}
	.st107{clip-path:url(#SVGID_00000028316396312615651560000004641637158541639553_);}
	.st108{clip-path:url(#SVGID_00000121268840393164346550000007235497107879698089_);}
	.st109{clip-path:url(#SVGID_00000109734910287840373170000003303083220494231479_);}
	.st110{clip-path:url(#SVGID_00000017489648995199175230000007348849650385880716_);}
	.st111{clip-path:url(#SVGID_00000114752024959336465030000002936373585595239307_);}
	.st112{clip-path:url(#SVGID_00000042698026740139843780000008286037145421367967_);}
	.st113{clip-path:url(#SVGID_00000043446394170002721190000009992322846066460063_);}
	.st114{clip-path:url(#SVGID_00000023962219418800106610000017823695738318722449_);}
	.st115{clip-path:url(#SVGID_00000139978089495202936610000017310221247606891415_);}
	.st116{clip-path:url(#SVGID_00000043415839406117704370000010971629030605101238_);}
	.st117{clip-path:url(#SVGID_00000114794606266901905600000006245132015430370712_);}
	.st118{clip-path:url(#SVGID_00000109011452334446251640000010301191958860433064_);}
	.st119{clip-path:url(#SVGID_00000009554945375456815100000004210946301199200663_);}
	.st120{clip-path:url(#SVGID_00000080920774162017152390000006170058590813106613_);}
	.st121{clip-path:url(#SVGID_00000081648110334754464020000005143543276474278283_);}
	.st122{clip-path:url(#SVGID_00000122695040041566998520000013022622080928224179_);}
	.st123{clip-path:url(#SVGID_00000109744943402236817710000014020753637256951450_);}
	.st124{clip-path:url(#SVGID_00000173872804328277605280000005710308785001504640_);}
	.st125{clip-path:url(#SVGID_00000021814881003037243870000006451135522037084325_);}
	.st126{clip-path:url(#SVGID_00000112628003492175404190000014462341404835058876_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000121262422672058362560000016704203927460929454_);}
	.st132{clip-path:url(#SVGID_00000078761905735692897230000015634898815030445954_);}
	.st133{clip-path:url(#SVGID_00000149361412069233523860000006435416138757518984_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M2.05,34.72c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.22,1.05
			c0.52-0.89,1.66-1.2,2.55-0.69c0.28,0.16,0.52,0.4,0.68,0.69l17.79,30.86c0.52,0.89,0.21,2.04-0.68,2.56
			c-0.28,0.16-0.61,0.25-0.93,0.25H2.05z"/>
		<path class="st208" d="M2.05,34.72c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.22,1.05
			c0.52-0.89,1.66-1.2,2.55-0.69c0.28,0.16,0.52,0.4,0.68,0.69l17.79,30.86c0.52,0.89,0.21,2.04-0.68,2.56
			c-0.28,0.16-0.61,0.25-0.93,0.25H2.05z"/>
		<path class="st1" d="M6.1,30.5h27.48L19.84,6.66L6.1,30.5z M2.05,34.01c-0.65,0-1.17-0.52-1.17-1.17c0-0.21,0.05-0.41,0.16-0.59
			L18.83,1.4c0.32-0.56,1.04-0.75,1.6-0.43c0.18,0.1,0.33,0.25,0.43,0.43l17.79,30.86c0.32,0.56,0.13,1.28-0.43,1.6
			c-0.18,0.1-0.38,0.16-0.58,0.16H2.05z"/>
		<path d="M6.91,30.04l6.47-11.22l19.4,11.22H6.91z"/>
	</g>
	<g>
		<path d="M17.66,17.42l2.53-1.61l0.68,0.41l-1.99,1.27l0.01,0.01c0.11,0.02,0.23,0.06,0.36,0.14c0.26,0.16,0.45,0.4,0.54,0.71
			c0.09,0.32,0.01,0.68-0.24,1.09c-0.3,0.49-0.64,0.76-1.03,0.82c-0.39,0.05-0.74-0.02-1.06-0.21c-0.3-0.18-0.51-0.46-0.62-0.84
			c-0.11-0.38-0.04-0.77,0.21-1.18C17.22,17.78,17.42,17.57,17.66,17.42z M18.72,18.06c-0.17-0.1-0.35-0.14-0.54-0.09
			c-0.19,0.05-0.36,0.19-0.5,0.43c-0.28,0.47-0.22,0.83,0.19,1.07c0.14,0.08,0.31,0.11,0.51,0.09c0.2-0.03,0.37-0.17,0.53-0.42
			c0.14-0.24,0.19-0.45,0.14-0.64C19,18.31,18.89,18.16,18.72,18.06z"/>
	</g>
	<g>
		<path d="M20.16,21.38l4.53-3.14l0.4,0.23l-4.53,3.14L20.16,21.38z M21.83,21.59l0.24-0.41c0.12-0.21,0.27-0.33,0.44-0.36
			c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37s0.03,0.35-0.09,0.56l-0.24,0.41c-0.12,0.21-0.27,0.33-0.44,0.36
			s-0.33,0-0.47-0.09c-0.15-0.09-0.25-0.21-0.32-0.37C21.68,21.99,21.71,21.8,21.83,21.59z M22.04,18.01l0.24-0.41
			c0.12-0.21,0.27-0.33,0.44-0.36c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37c0.06,0.16,0.03,0.35-0.09,0.56
			l-0.24,0.41c-0.12,0.21-0.27,0.33-0.44,0.36s-0.33,0-0.47-0.08c-0.15-0.08-0.25-0.21-0.32-0.37
			C21.89,18.41,21.92,18.22,22.04,18.01z M22.39,21.42l-0.19,0.33c-0.11,0.2-0.09,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17
			l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42C22.64,21.17,22.5,21.22,22.39,21.42z M22.6,17.84l-0.19,0.33
			c-0.11,0.2-0.09,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42
			C22.84,17.59,22.71,17.64,22.6,17.84z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
