FileVersion: 4
Uuid: {81ad3ca8-8620-4810-93b1-d730f4a19312}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000143591286803068920700000012654200406762399157_);}
	.st88{clip-path:url(#SVGID_00000078764379235226536020000014540649053504409480_);}
	.st89{clip-path:url(#SVGID_00000121251860762142875290000002814487362356909746_);}
	.st90{clip-path:url(#SVGID_00000123399674511533372300000016240014327724145554_);}
	.st91{clip-path:url(#SVGID_00000062190794100734792510000007273462812292323983_);}
	.st92{clip-path:url(#SVGID_00000111892158436933209200000005562373116682578864_);}
	.st93{clip-path:url(#SVGID_00000031915671192489839020000009572105396320846727_);}
	.st94{clip-path:url(#SVGID_00000091695087547537452460000002799094446555043743_);}
	.st95{clip-path:url(#SVGID_00000098185793117002530790000016975000721951118269_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000047047310175716774810000003329331149086824846_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000163771443056445442000000009656962874139807149_);}
	.st101{clip-path:url(#SVGID_00000171721334962167099840000017330367317136845734_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000165951962502220809550000015117420207091301027_);}
	.st105{clip-path:url(#SVGID_00000158024691426969944510000009092558105748483459_);}
	.st106{clip-path:url(#SVGID_00000037664015394618682610000018105864894268123009_);}
	.st107{clip-path:url(#SVGID_00000183957230998289793460000016441797212553456531_);}
	.st108{clip-path:url(#SVGID_00000013172513419766861240000008753879786784127664_);}
	.st109{clip-path:url(#SVGID_00000119806398483609628530000012167729066086012847_);}
	.st110{clip-path:url(#SVGID_00000129206221128451827760000017968151350652140218_);}
	.st111{clip-path:url(#SVGID_00000179624498450070821360000000353566435489530011_);}
	.st112{clip-path:url(#SVGID_00000064339236796880569730000010296931312523757455_);}
	.st113{clip-path:url(#SVGID_00000031904003653225485120000008804320328907831444_);}
	.st114{clip-path:url(#SVGID_00000054976563416516793310000004118096332052302486_);}
	.st115{clip-path:url(#SVGID_00000039100274372818823890000007015310193519863460_);}
	.st116{clip-path:url(#SVGID_00000035531935295181966480000013504840096811058360_);}
	.st117{clip-path:url(#SVGID_00000098910649665895005660000001482168695965102251_);}
	.st118{clip-path:url(#SVGID_00000107552303062953672720000012721957811199102894_);}
	.st119{clip-path:url(#SVGID_00000088115937085397623700000013456003967777328513_);}
	.st120{clip-path:url(#SVGID_00000013179350035599259020000017908053383943337106_);}
	.st121{clip-path:url(#SVGID_00000050621011182184874160000006312900218765250989_);}
	.st122{clip-path:url(#SVGID_00000100347349567843196120000001531631716651896501_);}
	.st123{clip-path:url(#SVGID_00000004540187387281836490000006217893226344168361_);}
	.st124{clip-path:url(#SVGID_00000061432568531430431550000003202081691148946849_);}
	.st125{clip-path:url(#SVGID_00000166674585076723172730000004226838573636383113_);}
	.st126{clip-path:url(#SVGID_00000075128106163844466140000007062966428102110121_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000039849123885347841420000001312697540783199617_);}
	.st132{clip-path:url(#SVGID_00000029768524470386829770000017807903924846100887_);}
	.st133{clip-path:url(#SVGID_00000078039436911330564840000006694189198883824818_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M2,34.77c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.17,1.1c0.52-0.89,1.66-1.2,2.55-0.69
			c0.28,0.16,0.52,0.4,0.68,0.69L39.2,31.96c0.52,0.89,0.21,2.04-0.68,2.56c-0.28,0.16-0.61,0.25-0.93,0.25H2z"/>
		<path class="st208" d="M2,34.77c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.17,1.1c0.52-0.89,1.66-1.2,2.55-0.69
			c0.28,0.16,0.52,0.4,0.68,0.69L39.2,31.96c0.52,0.89,0.21,2.04-0.68,2.56c-0.28,0.16-0.61,0.25-0.93,0.25H2z"/>
		<path class="st1" d="M6.05,30.56h27.48L19.79,6.72L6.05,30.56z M2,34.07c-0.65,0-1.17-0.52-1.17-1.17c0-0.21,0.05-0.41,0.16-0.59
			L18.78,1.45c0.32-0.56,1.04-0.75,1.6-0.43c0.18,0.1,0.33,0.25,0.43,0.43l17.79,30.86c0.32,0.56,0.13,1.28-0.43,1.6
			c-0.18,0.1-0.38,0.16-0.58,0.16H2z"/>
		<path d="M6.86,30.09l6.47-11.22l19.4,11.22H6.86z"/>
	</g>
	<g>
		<path d="M14.71,18.25l0.35-0.57l2.93-1.08c0.11-0.04,0.2-0.09,0.26-0.15c0.06-0.06,0.11-0.12,0.15-0.18
			c0.09-0.15,0.12-0.32,0.09-0.51c-0.03-0.19-0.13-0.34-0.31-0.45c-0.17-0.1-0.34-0.13-0.53-0.09c-0.18,0.04-0.34,0.15-0.47,0.33
			l-0.61-0.37c0.21-0.34,0.5-0.56,0.88-0.66c0.38-0.1,0.73-0.05,1.05,0.15c0.35,0.21,0.58,0.51,0.67,0.89s0.04,0.74-0.17,1.08
			c-0.17,0.29-0.41,0.49-0.71,0.6l-2.41,0.9l1.63,0.98l-0.37,0.61L14.71,18.25z"/>
		<path d="M18.87,18.09l1.39-2.31l2.27,1.37l-0.37,0.61l-1.69-1.02l-0.58,0.96c0.29-0.04,0.56,0.02,0.82,0.18
			c0.16,0.1,0.29,0.22,0.39,0.36c0.1,0.14,0.16,0.28,0.19,0.41c0.04,0.2,0.04,0.39,0.01,0.57c-0.04,0.18-0.16,0.45-0.37,0.8
			c-0.17,0.29-0.32,0.49-0.45,0.6c-0.13,0.11-0.27,0.2-0.43,0.26c-0.15,0.06-0.34,0.09-0.55,0.09c-0.22,0-0.43-0.06-0.64-0.19
			c-0.28-0.17-0.49-0.41-0.64-0.73c-0.15-0.32-0.13-0.7,0.06-1.12l0.61,0.37c-0.13,0.38-0.02,0.66,0.31,0.87
			c0.3,0.18,0.54,0.18,0.71,0.01c0.17-0.17,0.32-0.36,0.44-0.56c0.14-0.24,0.22-0.46,0.23-0.66c0.01-0.2-0.11-0.38-0.36-0.53
			c-0.24-0.14-0.49-0.13-0.76,0.02L18.87,18.09z"/>
	</g>
	<g>
		<path d="M21.35,22.18l4.53-3.14l0.4,0.23l-4.53,3.14L21.35,22.18z M23.02,22.39l0.24-0.41c0.12-0.21,0.27-0.33,0.44-0.36
			c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37c0.06,0.16,0.03,0.35-0.09,0.56l-0.24,0.41
			c-0.12,0.21-0.27,0.33-0.44,0.36s-0.33,0-0.47-0.09c-0.15-0.09-0.25-0.21-0.32-0.37S22.9,22.61,23.02,22.39z M23.23,18.82
			l0.24-0.41c0.12-0.21,0.27-0.33,0.44-0.36c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37
			c0.06,0.16,0.03,0.35-0.09,0.56l-0.24,0.41c-0.12,0.21-0.27,0.33-0.44,0.36s-0.33,0-0.47-0.08c-0.15-0.08-0.25-0.21-0.32-0.37
			C23.08,19.22,23.11,19.03,23.23,18.82z M23.58,22.22l-0.19,0.33c-0.11,0.2-0.09,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17
			l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42C23.83,21.97,23.69,22.03,23.58,22.22z M23.79,18.64l-0.19,0.33
			c-0.11,0.2-0.09,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42
			C24.03,18.39,23.9,18.45,23.79,18.64z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
