FileVersion: 4
Uuid: {2d96cf05-4846-4a5e-a8cb-967f66eda957}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000023987590807512030930000004797474344467858091_);}
	.st88{clip-path:url(#SVGID_00000080893085895720441080000015219597694359094162_);}
	.st89{clip-path:url(#SVGID_00000130607820734948503540000006279535628229351089_);}
	.st90{clip-path:url(#SVGID_00000014628645497152073500000002525623384878530199_);}
	.st91{clip-path:url(#SVGID_00000175293169201917689120000009842008833176275586_);}
	.st92{clip-path:url(#SVGID_00000135659463827010591050000018052273235468845978_);}
	.st93{clip-path:url(#SVGID_00000134238008714666131830000018403986788250435484_);}
	.st94{clip-path:url(#SVGID_00000102540101245778684360000016268648126998219418_);}
	.st95{clip-path:url(#SVGID_00000141437691626800157630000001851790772654512304_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000058572728418836497140000011030328956509358481_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000030462691175928426780000001666003330659011497_);}
	.st101{clip-path:url(#SVGID_00000134216955897179281330000005111861098009700231_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000160901625208139361990000009454756612448422073_);}
	.st105{clip-path:url(#SVGID_00000137121282828538980570000003536193016565341619_);}
	.st106{clip-path:url(#SVGID_00000021077789271769536140000013720117019956624535_);}
	.st107{clip-path:url(#SVGID_00000016061441319401768310000001292370899993483427_);}
	.st108{clip-path:url(#SVGID_00000114048137668436366850000005145614536963800964_);}
	.st109{clip-path:url(#SVGID_00000111895545889137345340000015163269988391806613_);}
	.st110{clip-path:url(#SVGID_00000028290787393041250410000005883305680321840306_);}
	.st111{clip-path:url(#SVGID_00000121959106240810236290000009505498245929065402_);}
	.st112{clip-path:url(#SVGID_00000157277520606518730710000006604977947716586163_);}
	.st113{clip-path:url(#SVGID_00000163042302487748479980000007622098395326923139_);}
	.st114{clip-path:url(#SVGID_00000049214382866627545800000003978865295254749857_);}
	.st115{clip-path:url(#SVGID_00000130642116826210581310000006878291330245514141_);}
	.st116{clip-path:url(#SVGID_00000132050444573522053540000015968714469238163384_);}
	.st117{clip-path:url(#SVGID_00000101099701985441153120000000394110208681063073_);}
	.st118{clip-path:url(#SVGID_00000131366994329560427610000004571814496535956645_);}
	.st119{clip-path:url(#SVGID_00000042726325868497548680000003255599995256414131_);}
	.st120{clip-path:url(#SVGID_00000132058321466365015540000012977043121990738099_);}
	.st121{clip-path:url(#SVGID_00000107575095617346627230000002574115883104547719_);}
	.st122{clip-path:url(#SVGID_00000180330263111699570920000016320000940724795578_);}
	.st123{clip-path:url(#SVGID_00000019644487188558823360000018418330886739746229_);}
	.st124{clip-path:url(#SVGID_00000168817384753631815520000007475669796890177206_);}
	.st125{clip-path:url(#SVGID_00000035532592446518156160000008836981874116996496_);}
	.st126{clip-path:url(#SVGID_00000113329482534337589070000004515124508603294655_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000155106418408850494100000010056666099976598948_);}
	.st132{clip-path:url(#SVGID_00000134933787344518633680000004780397370465760688_);}
	.st133{clip-path:url(#SVGID_00000005266314636228632560000012376189320711518633_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M2.01,34.77c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.18,1.1c0.52-0.89,1.66-1.2,2.55-0.69
			c0.28,0.16,0.52,0.4,0.68,0.69l17.79,30.86c0.52,0.89,0.21,2.04-0.68,2.56c-0.28,0.16-0.61,0.25-0.93,0.25H2.01z"/>
		<path class="st208" d="M2.01,34.77c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.18,1.1
			c0.52-0.89,1.66-1.2,2.55-0.69c0.28,0.16,0.52,0.4,0.68,0.69l17.79,30.86c0.52,0.89,0.21,2.04-0.68,2.56
			c-0.28,0.16-0.61,0.25-0.93,0.25H2.01z"/>
		<path class="st1" d="M6.06,30.55h27.48L19.8,6.71L6.06,30.55z M2.01,34.06c-0.65,0-1.17-0.52-1.17-1.17
			c0-0.21,0.05-0.41,0.16-0.59L18.79,1.45c0.32-0.56,1.04-0.75,1.6-0.43c0.18,0.1,0.33,0.25,0.43,0.43L38.6,32.31
			c0.32,0.56,0.13,1.28-0.43,1.6c-0.18,0.1-0.38,0.16-0.58,0.16H2.01z"/>
		<path d="M6.87,30.09l6.47-11.22l19.4,11.22H6.87z"/>
	</g>
	<g>
		<path d="M14.72,18.25l0.35-0.57l2.93-1.08c0.11-0.04,0.2-0.09,0.26-0.15c0.06-0.06,0.11-0.12,0.15-0.18
			c0.09-0.15,0.12-0.32,0.09-0.51c-0.03-0.19-0.13-0.34-0.31-0.45c-0.17-0.1-0.34-0.13-0.53-0.09c-0.18,0.04-0.34,0.15-0.47,0.33
			l-0.61-0.37c0.21-0.34,0.5-0.56,0.88-0.66c0.38-0.1,0.73-0.05,1.05,0.15c0.35,0.21,0.58,0.51,0.67,0.89s0.04,0.74-0.17,1.08
			c-0.17,0.29-0.41,0.49-0.71,0.6l-2.41,0.9l1.63,0.98l-0.37,0.61L14.72,18.25z"/>
		<path d="M19.62,18.57l0.32-0.54l0.21,0.13c0.2,0.12,0.4,0.16,0.58,0.12c0.19-0.04,0.33-0.15,0.44-0.33
			c0.1-0.17,0.13-0.36,0.08-0.55c-0.05-0.19-0.16-0.34-0.33-0.44c-0.13-0.08-0.28-0.11-0.44-0.09c-0.17,0.02-0.32,0.1-0.46,0.25
			l-0.61-0.37c0.2-0.29,0.49-0.47,0.85-0.56c0.36-0.09,0.7-0.04,1,0.14c0.38,0.23,0.61,0.54,0.69,0.93
			c0.08,0.39,0.02,0.74-0.16,1.05c-0.1,0.16-0.23,0.3-0.38,0.42c-0.16,0.12-0.36,0.18-0.6,0.19c0.11,0.22,0.15,0.44,0.13,0.66
			c-0.02,0.21-0.09,0.41-0.19,0.58c-0.24,0.4-0.56,0.64-0.95,0.73s-0.77,0.02-1.13-0.2c-0.29-0.17-0.49-0.42-0.61-0.75
			c-0.12-0.32-0.1-0.68,0.06-1.07l0.61,0.37c-0.03,0.18-0.03,0.34,0.02,0.49c0.04,0.15,0.15,0.27,0.33,0.38
			c0.17,0.1,0.36,0.13,0.56,0.09c0.2-0.04,0.37-0.17,0.49-0.38c0.13-0.21,0.16-0.42,0.11-0.62c-0.06-0.2-0.18-0.35-0.36-0.46
			L19.62,18.57z"/>
	</g>
	<g>
		<path d="M21.36,22.18l4.53-3.14l0.4,0.23l-4.53,3.14L21.36,22.18z M23.03,22.39l0.24-0.41c0.12-0.21,0.27-0.33,0.44-0.36
			c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37c0.06,0.16,0.03,0.35-0.09,0.56l-0.24,0.41
			c-0.12,0.21-0.27,0.33-0.44,0.36s-0.33,0-0.47-0.09c-0.15-0.09-0.25-0.21-0.32-0.37S22.91,22.6,23.03,22.39z M23.24,18.81
			l0.24-0.41c0.12-0.21,0.27-0.33,0.44-0.36c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37
			c0.06,0.16,0.03,0.35-0.09,0.56l-0.24,0.41c-0.12,0.21-0.27,0.33-0.44,0.36s-0.33,0-0.47-0.08c-0.15-0.08-0.25-0.21-0.32-0.37
			C23.09,19.21,23.12,19.03,23.24,18.81z M23.59,22.22l-0.19,0.33c-0.11,0.2-0.09,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17
			l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42C23.84,21.97,23.71,22.02,23.59,22.22z M23.8,18.64l-0.19,0.33
			c-0.11,0.2-0.09,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42
			C24.05,18.39,23.91,18.44,23.8,18.64z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
