FileVersion: 4
Uuid: {a58315d4-761a-440a-b28d-e6147574c68f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000102518866062644275680000012842189951283262349_);}
	.st88{clip-path:url(#SVGID_00000172437887996945654930000014153499008059993783_);}
	.st89{clip-path:url(#SVGID_00000129917992830883873770000012434033393229078189_);}
	.st90{clip-path:url(#SVGID_00000103234050770404212600000015885993931831052422_);}
	.st91{clip-path:url(#SVGID_00000011012675704723977240000012236252224339007676_);}
	.st92{clip-path:url(#SVGID_00000159463432872360610590000006717370506749927338_);}
	.st93{clip-path:url(#SVGID_00000048498928371613657910000013553689009786903984_);}
	.st94{clip-path:url(#SVGID_00000136382269566168529990000007788047092271193533_);}
	.st95{clip-path:url(#SVGID_00000037655719791324477510000000720775598130848651_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000045589720402159384850000012831400783190217612_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000113355474393498567240000006663120111637737629_);}
	.st101{clip-path:url(#SVGID_00000047039489486087000580000009729712299657045640_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000102515839196567265100000010274611918986977435_);}
	.st105{clip-path:url(#SVGID_00000165211315816280201890000017039655185663367306_);}
	.st106{clip-path:url(#SVGID_00000075870628584103341940000005668602046301925539_);}
	.st107{clip-path:url(#SVGID_00000133522375920187512870000003920049241652564916_);}
	.st108{clip-path:url(#SVGID_00000106834224490421543470000007003288012303038107_);}
	.st109{clip-path:url(#SVGID_00000152967450864322607830000015999231973308808358_);}
	.st110{clip-path:url(#SVGID_00000176746661744497965860000010957498131429498814_);}
	.st111{clip-path:url(#SVGID_00000106148830591800828030000017012077707651247805_);}
	.st112{clip-path:url(#SVGID_00000135665846530774840160000012764623396952709265_);}
	.st113{clip-path:url(#SVGID_00000065063037093259978170000007059092027889258133_);}
	.st114{clip-path:url(#SVGID_00000111899337053942897080000011998073022556141707_);}
	.st115{clip-path:url(#SVGID_00000155123714492616647770000007990369204913909684_);}
	.st116{clip-path:url(#SVGID_00000129176040879576478700000012822432413427034018_);}
	.st117{clip-path:url(#SVGID_00000145747554612113916030000007847090322206437033_);}
	.st118{clip-path:url(#SVGID_00000092458477459854929480000002227805906743089340_);}
	.st119{clip-path:url(#SVGID_00000114772833352773836610000014253023917234448800_);}
	.st120{clip-path:url(#SVGID_00000149354821543194879130000001947598145581709448_);}
	.st121{clip-path:url(#SVGID_00000011724119846683607040000003281535575632921742_);}
	.st122{clip-path:url(#SVGID_00000130639625999141377690000011276073587546909082_);}
	.st123{clip-path:url(#SVGID_00000017509780197982559630000004184998798246158757_);}
	.st124{clip-path:url(#SVGID_00000026871458355570770840000009815749722854133434_);}
	.st125{clip-path:url(#SVGID_00000000942324474561898920000011269722157088474783_);}
	.st126{clip-path:url(#SVGID_00000051374160032674208730000001188358591047603095_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000016774982033243405500000016294550961072078751_);}
	.st132{clip-path:url(#SVGID_00000096742903265542181050000006149704130432725148_);}
	.st133{clip-path:url(#SVGID_00000164498488287576038760000004402699156352800169_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M2.02,34.75c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.19,1.09
			c0.52-0.89,1.66-1.2,2.55-0.69c0.28,0.16,0.52,0.4,0.68,0.69l17.79,30.86c0.52,0.89,0.21,2.04-0.68,2.56
			c-0.28,0.16-0.61,0.25-0.93,0.25H2.02z"/>
		<path class="st208" d="M2.02,34.75c-1.03,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94L18.19,1.09
			c0.52-0.89,1.66-1.2,2.55-0.69c0.28,0.16,0.52,0.4,0.68,0.69l17.79,30.86c0.52,0.89,0.21,2.04-0.68,2.56
			c-0.28,0.16-0.61,0.25-0.93,0.25H2.02z"/>
		<path class="st1" d="M6.07,30.54h27.48L19.81,6.7L6.07,30.54z M2.02,34.05c-0.65,0-1.17-0.52-1.17-1.17
			c0-0.21,0.05-0.41,0.16-0.59L18.8,1.44c0.32-0.56,1.04-0.75,1.6-0.43c0.18,0.1,0.33,0.25,0.43,0.43L38.61,32.3
			c0.32,0.56,0.13,1.28-0.43,1.6C38,34,37.8,34.05,37.6,34.05H2.02z"/>
		<path d="M6.88,30.07l6.47-11.22l19.4,11.22H6.88z"/>
	</g>
	<g>
		<path d="M14.72,18.24l0.34-0.57L18,16.58c0.11-0.04,0.2-0.09,0.26-0.15s0.11-0.12,0.15-0.18c0.09-0.15,0.12-0.32,0.09-0.51
			s-0.13-0.34-0.32-0.45c-0.17-0.1-0.34-0.13-0.53-0.09c-0.18,0.04-0.34,0.15-0.47,0.33l-0.61-0.37c0.21-0.34,0.5-0.56,0.88-0.66
			c0.38-0.1,0.73-0.05,1.05,0.15c0.36,0.21,0.58,0.51,0.67,0.89c0.09,0.38,0.04,0.74-0.17,1.08c-0.17,0.29-0.41,0.49-0.71,0.6
			l-2.41,0.9l1.63,0.98l-0.37,0.61L14.72,18.24z"/>
		<path d="M17.6,19.97l0.35-0.57l2.93-1.08c0.11-0.04,0.2-0.09,0.26-0.15c0.06-0.06,0.11-0.12,0.15-0.18
			c0.09-0.15,0.12-0.32,0.09-0.51c-0.03-0.19-0.13-0.34-0.31-0.45c-0.17-0.1-0.34-0.13-0.53-0.09c-0.18,0.04-0.34,0.15-0.47,0.33
			l-0.61-0.37c0.21-0.34,0.5-0.56,0.88-0.66c0.38-0.1,0.73-0.05,1.05,0.15c0.35,0.21,0.58,0.51,0.67,0.89
			c0.09,0.38,0.04,0.74-0.17,1.08c-0.17,0.29-0.41,0.49-0.71,0.6l-2.41,0.9l1.63,0.98l-0.37,0.61L17.6,19.97z"/>
	</g>
	<g>
		<path d="M21.37,22.17l4.53-3.14l0.4,0.23l-4.53,3.14L21.37,22.17z M23.04,22.38l0.24-0.41c0.12-0.21,0.27-0.33,0.44-0.36
			c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37s0.03,0.35-0.09,0.56l-0.24,0.41c-0.12,0.21-0.27,0.33-0.44,0.36
			c-0.17,0.03-0.33,0-0.47-0.09c-0.15-0.09-0.25-0.21-0.32-0.37S22.92,22.59,23.04,22.38z M23.25,18.8l0.24-0.41
			c0.12-0.21,0.27-0.33,0.44-0.36c0.17-0.03,0.33,0,0.48,0.09c0.14,0.08,0.25,0.21,0.31,0.37c0.06,0.16,0.03,0.35-0.09,0.56
			l-0.24,0.41c-0.12,0.21-0.27,0.33-0.44,0.36c-0.17,0.03-0.33,0-0.47-0.08c-0.15-0.08-0.25-0.21-0.32-0.37
			C23.09,19.2,23.12,19.02,23.25,18.8z M23.6,22.21l-0.19,0.33c-0.11,0.2-0.1,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17
			l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42C23.84,21.96,23.71,22.01,23.6,22.21z M23.81,18.63l-0.19,0.33
			c-0.11,0.2-0.1,0.34,0.05,0.43c0.15,0.08,0.28,0.03,0.39-0.17l0.19-0.33c0.11-0.2,0.1-0.34-0.05-0.42
			C24.05,18.38,23.92,18.43,23.81,18.63z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
