FileVersion: 4
Uuid: {9e7cc87f-1fd0-4133-a8ae-a8a015f76dc9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.43 34.65" style="enable-background:new 0 0 39.43 34.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000000206912942988851580000012422541788735673014_);}
	.st88{clip-path:url(#SVGID_00000042017430249642298270000015616557323159434115_);}
	.st89{clip-path:url(#SVGID_00000104676182687394615950000012953555617060374165_);}
	.st90{clip-path:url(#SVGID_00000097467731701620564740000005162802351988851128_);}
	.st91{clip-path:url(#SVGID_00000115479615195559386940000010789988521939162769_);}
	.st92{clip-path:url(#SVGID_00000079463302494530901860000002224553800180330423_);}
	.st93{clip-path:url(#SVGID_00000093161403142503921810000016200724197945414285_);}
	.st94{clip-path:url(#SVGID_00000075147030807084009320000003311035942421456019_);}
	.st95{clip-path:url(#SVGID_00000054950680787390952700000011705376091348863899_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000080927256786669354820000012666369110459100592_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000147909248917039942980000005089017513481369492_);}
	.st101{clip-path:url(#SVGID_00000096776132677934923290000018312335090038310785_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000066499068764352154210000018195553769353061541_);}
	.st105{clip-path:url(#SVGID_00000001637112289620289870000007051877359199065254_);}
	.st106{clip-path:url(#SVGID_00000129913260657737837000000004799790400596978312_);}
	.st107{clip-path:url(#SVGID_00000178182486006843389980000011893236287575323783_);}
	.st108{clip-path:url(#SVGID_00000178885455466829338520000014552891012690406795_);}
	.st109{clip-path:url(#SVGID_00000034073805387145058040000011041841440206297255_);}
	.st110{clip-path:url(#SVGID_00000029756000452154078350000017500257819576935073_);}
	.st111{clip-path:url(#SVGID_00000028323632579537773940000012502659093774413966_);}
	.st112{clip-path:url(#SVGID_00000012471953933388513860000016536849110520368019_);}
	.st113{clip-path:url(#SVGID_00000134947024909193308830000001411404517659559328_);}
	.st114{clip-path:url(#SVGID_00000002351996121867572850000011580269625323093175_);}
	.st115{clip-path:url(#SVGID_00000170251464783347436170000003137535119369899158_);}
	.st116{clip-path:url(#SVGID_00000042699012351181177080000009477803562698635658_);}
	.st117{clip-path:url(#SVGID_00000102528079109918361670000011113909658842659738_);}
	.st118{clip-path:url(#SVGID_00000140001216611299934660000013678578725595934103_);}
	.st119{clip-path:url(#SVGID_00000067944519908584859220000002974812975386791606_);}
	.st120{clip-path:url(#SVGID_00000070802279719621485550000016269707811562738326_);}
	.st121{clip-path:url(#SVGID_00000000932752260927953970000014392747616242526872_);}
	.st122{clip-path:url(#SVGID_00000029007474584045798500000015644004021259404202_);}
	.st123{clip-path:url(#SVGID_00000020390965431930265630000017648003890686355364_);}
	.st124{clip-path:url(#SVGID_00000016777774322022572180000000583002931618341269_);}
	.st125{clip-path:url(#SVGID_00000112614792779949576130000013312977768893888153_);}
	.st126{clip-path:url(#SVGID_00000007429343088428226000000001360690746846413978_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000167366969124945256660000012801235584181868173_);}
	.st132{clip-path:url(#SVGID_00000067238383499945253500000015072065529144510882_);}
	.st133{clip-path:url(#SVGID_00000111158423520924835370000012466941141689294721_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M37.57,34.64c1.04,0,1.87-0.84,1.87-1.87c0-0.33-0.09-0.65-0.25-0.94L21.35,0.93
			c-0.52-0.9-1.66-1.2-2.56-0.69c-0.29,0.16-0.52,0.4-0.69,0.69L0.27,31.83c-0.52,0.9-0.21,2.04,0.69,2.56
			c0.28,0.16,0.61,0.25,0.94,0.25H37.57z"/>
		<path class="st5" d="M37.57,34.64c1.04,0,1.87-0.84,1.87-1.87c0-0.33-0.09-0.65-0.25-0.94L21.35,0.93
			c-0.52-0.9-1.66-1.2-2.56-0.69c-0.29,0.16-0.52,0.4-0.69,0.69L0.27,31.83c-0.52,0.9-0.21,2.04,0.69,2.56
			c0.28,0.16,0.61,0.25,0.94,0.25H37.57z"/>
		<path class="st1" d="M19.73,6.55L5.95,30.42h27.56L19.73,6.55z M1.89,33.93c-0.21,0-0.41-0.05-0.59-0.16
			c-0.56-0.32-0.75-1.04-0.43-1.6l17.84-30.9c0.1-0.18,0.25-0.33,0.43-0.43c0.56-0.32,1.28-0.13,1.6,0.43l17.84,30.9
			c0.1,0.18,0.16,0.38,0.16,0.59c0,0.65-0.52,1.17-1.17,1.17H1.89z"/>
		<path d="M16.36,16.62c0-0.72,0.58-1.3,1.31-1.3c0.72,0,1.3,0.58,1.3,1.3c0,0.72-0.58,1.3-1.3,1.3
			C16.94,17.93,16.36,17.35,16.36,16.62 M19.34,29.47c-0.6,0.1-1.16-0.29-1.28-0.88l-1.14-5.63l-1.24,2.84
			c-0.04,0.09-0.11,0.16-0.2,0.2l-3.49,1.39c-0.25-0.57,0.02-1.23,0.58-1.47l2.12-0.91l0.93-2.29c0.02-0.06,0.04-0.13,0.05-0.19
			l0.37-3.16l-1.32,0.42l-0.56,1.04c0,0,0,0,0,0c-0.29,0.54-0.97,0.75-1.51,0.45l1.23-2.29c0.05-0.08,0.12-0.15,0.21-0.18l2.18-0.7
			c0.63,0.6,1.57,0.73,2.34,0.33l4.1,2.46c-0.32,0.53-1,0.7-1.53,0.38l-2.55-1.53l-0.36,3.06c-0.01,0.07-0.01,0.14,0,0.21
			L19.34,29.47 M23.78,20.23c0-0.65,0.53-1.19,1.18-1.19s1.19,0.53,1.19,1.19s-0.53,1.19-1.19,1.19S23.78,20.89,23.78,20.23
			 M25.4,29.48c-0.44-0.02-0.79-0.38-0.79-0.83v-2.49l-0.83-0.24l-0.4,0.61c-0.04,0.07-0.12,0.11-0.2,0.11h-2.72
			c0-0.44,0.33-0.8,0.77-0.83l1.6-0.12l0.71-2.85h-0.83l-0.43,0.81c-0.21,0.41-0.7,0.58-1.11,0.37l0.9-1.8
			c0.03-0.06,0.09-0.11,0.16-0.12l1.75-0.39c0.5,0.33,1.12,0.39,1.67,0.16l2.63,2.63c-0.3,0.3-0.79,0.33-1.12,0.05l-1.49-1.24
			L25.4,29.48z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
