FileVersion: 4
Uuid: {846cbfd7-bfd8-4055-9d45-d4d78d940363}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.66 34.88" style="enable-background:new 0 0 39.66 34.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_00000096024952918040181940000017879256197789238679_);}
	.st88{clip-path:url(#SVGID_00000137090339219201761030000004656817304896641664_);}
	.st89{clip-path:url(#SVGID_00000146495172135796879280000003471561586155006374_);}
	.st90{clip-path:url(#SVGID_00000063630704296138027840000016560198051930431912_);}
	.st91{clip-path:url(#SVGID_00000174563859477377297140000012089456484327348663_);}
	.st92{clip-path:url(#SVGID_00000174570200232897572420000009366133066197045425_);}
	.st93{clip-path:url(#SVGID_00000080182179789326109570000009465623343562197174_);}
	.st94{clip-path:url(#SVGID_00000124151507314342083040000016478757355091878021_);}
	.st95{clip-path:url(#SVGID_00000059277360099453797450000015768043297246998432_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_00000036252376528338996440000015530526441314059934_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_00000166634806244549236300000012625720098601790873_);}
	.st101{clip-path:url(#SVGID_00000085955173579795536790000006815057241256656819_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_00000023256369076637362530000013869675944684203920_);}
	.st105{clip-path:url(#SVGID_00000036211419089779963480000018023550204914032280_);}
	.st106{clip-path:url(#SVGID_00000181064051444609900000000009578188227288231580_);}
	.st107{clip-path:url(#SVGID_00000092433349897640248190000002748148358362965401_);}
	.st108{clip-path:url(#SVGID_00000043439131891024939630000001225961258347090871_);}
	.st109{clip-path:url(#SVGID_00000155844059213469963480000011629958638837713582_);}
	.st110{clip-path:url(#SVGID_00000082370615359505130110000006868973172433629579_);}
	.st111{clip-path:url(#SVGID_00000127738067881342691320000018359528396811560101_);}
	.st112{clip-path:url(#SVGID_00000077293109102813925460000003265071970042550408_);}
	.st113{clip-path:url(#SVGID_00000063616791580289422230000016792972324035633844_);}
	.st114{clip-path:url(#SVGID_00000085247860813964570340000006150384383209137339_);}
	.st115{clip-path:url(#SVGID_00000168092564626360697370000005949667269510725267_);}
	.st116{clip-path:url(#SVGID_00000137106459780256263710000016543614439027533215_);}
	.st117{clip-path:url(#SVGID_00000168811965548489795680000002458383813826331315_);}
	.st118{clip-path:url(#SVGID_00000145742526557150965510000007894649240111578523_);}
	.st119{clip-path:url(#SVGID_00000000181064430454285530000010650131639792220604_);}
	.st120{clip-path:url(#SVGID_00000034774274375718175140000015365386738364457123_);}
	.st121{clip-path:url(#SVGID_00000085971037537099801720000014242163068827141281_);}
	.st122{clip-path:url(#SVGID_00000081605418707507001500000016022043103540107413_);}
	.st123{clip-path:url(#SVGID_00000079484828099293488270000017351862054217959861_);}
	.st124{clip-path:url(#SVGID_00000000219436552379741860000006702728081207716277_);}
	.st125{clip-path:url(#SVGID_00000090283731850827327010000001372374618022543550_);}
	.st126{clip-path:url(#SVGID_00000149349437621951864780000014077825384556973231_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_00000031206004838411002090000014153054204327105196_);}
	.st132{clip-path:url(#SVGID_00000049181815994400064720000011961824329384811945_);}
	.st133{clip-path:url(#SVGID_00000016048799592735649540000007005506568950798730_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
	.st206{fill:none;stroke:#FFFFFF;stroke-width:0.2823;}
	.st207{fill:none;stroke:#FFFFFF;stroke-width:0.2824;}
	.st208{fill:none;stroke:#FFFFFF;stroke-width:0.2335;}
</style>
<g id="Layer_1">
	<g>
		<path class="st0" d="M2,34.77c-1.04,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94l17.84-30.9c0.52-0.9,1.66-1.2,2.56-0.69
			c0.29,0.16,0.52,0.4,0.69,0.69l17.84,30.9c0.52,0.9,0.21,2.04-0.69,2.56c-0.29,0.16-0.61,0.25-0.94,0.25H2z"/>
		<path class="st6" d="M2,34.77c-1.04,0-1.87-0.84-1.87-1.87c0-0.33,0.09-0.65,0.25-0.94l17.84-30.9c0.52-0.9,1.66-1.2,2.56-0.69
			c0.29,0.16,0.52,0.4,0.69,0.69l17.84,30.9c0.52,0.9,0.21,2.04-0.69,2.56c-0.29,0.16-0.61,0.25-0.94,0.25H2z"/>
		<path class="st1" d="M6.06,30.56h27.56L19.84,6.69L6.06,30.56z M2,34.07c-0.65,0-1.17-0.52-1.17-1.17c0-0.21,0.05-0.41,0.16-0.59
			l17.84-30.9c0.32-0.56,1.04-0.75,1.6-0.43c0.18,0.1,0.33,0.25,0.43,0.43l17.84,30.9c0.32,0.56,0.13,1.28-0.43,1.6
			c-0.18,0.1-0.38,0.16-0.58,0.16H2z"/>
		<path d="M6.87,30.09l19.45-11.23l6.49,11.23H6.87z"/>
	</g>
	<g>
		<path d="M15.12,21.78l-0.28-2.98l0.68-0.42l0.22,2.35l0.01-0.01c0.07-0.09,0.16-0.18,0.29-0.26c0.26-0.16,0.56-0.22,0.88-0.16
			c0.32,0.06,0.61,0.3,0.87,0.71c0.3,0.49,0.39,0.92,0.26,1.29c-0.13,0.37-0.36,0.65-0.67,0.85c-0.3,0.19-0.64,0.24-1.03,0.16
			c-0.39-0.08-0.7-0.32-0.95-0.72C15.23,22.33,15.14,22.06,15.12,21.78z M16.17,21.12c-0.17,0.11-0.28,0.25-0.33,0.44
			c-0.04,0.19,0.01,0.4,0.15,0.64c0.29,0.46,0.63,0.57,1.04,0.32c0.14-0.09,0.24-0.22,0.31-0.41c0.07-0.19,0.02-0.41-0.14-0.66
			c-0.15-0.24-0.32-0.38-0.51-0.42C16.52,20.99,16.34,21.02,16.17,21.12z"/>
	</g>
	<g>
		<path d="M17.64,18.15l-0.26-0.4c-0.13-0.2-0.17-0.39-0.12-0.55c0.05-0.16,0.15-0.29,0.29-0.39c0.14-0.09,0.3-0.13,0.47-0.11
			c0.17,0.02,0.33,0.13,0.46,0.33l0.26,0.4c0.13,0.21,0.17,0.39,0.12,0.56c-0.05,0.16-0.15,0.29-0.29,0.38
			c-0.14,0.09-0.3,0.13-0.47,0.11C17.93,18.47,17.77,18.35,17.64,18.15z M17.74,17.57l0.21,0.32c0.12,0.19,0.26,0.24,0.4,0.15
			c0.14-0.09,0.15-0.23,0.03-0.43l-0.21-0.32c-0.12-0.19-0.26-0.24-0.4-0.15C17.63,17.24,17.62,17.38,17.74,17.57z M19.78,21.35
			l-0.73-5.46l0.39-0.25l0.73,5.46L19.78,21.35z M20.73,19.96l-0.26-0.4c-0.13-0.2-0.17-0.39-0.12-0.55
			c0.05-0.17,0.15-0.29,0.29-0.39c0.14-0.09,0.3-0.13,0.47-0.11c0.17,0.02,0.33,0.13,0.46,0.33l0.26,0.4
			c0.13,0.21,0.17,0.39,0.12,0.56c-0.05,0.16-0.15,0.29-0.29,0.38c-0.14,0.09-0.3,0.13-0.47,0.11
			C21.02,20.28,20.86,20.17,20.73,19.96z M20.83,19.39l0.21,0.32c0.12,0.19,0.26,0.24,0.4,0.15c0.14-0.09,0.15-0.23,0.03-0.43
			l-0.21-0.32c-0.12-0.19-0.26-0.24-0.4-0.15C20.72,19.05,20.71,19.2,20.83,19.39z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
