FileVersion: 4
Uuid: {72be566a-8ba1-4697-b55e-6cbfe3e9a729}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 29.3" style="enable-background:new 0 0 58.1 29.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M3.85,0.25h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.85c-1.99,0-3.6-1.61-3.6-3.6V3.85
		C0.25,1.86,1.86,0.25,3.85,0.25"/>
	<path class="st1" d="M54.25,29.3H3.85C1.73,29.3,0,27.57,0,25.45V3.85C0,1.73,1.73,0,3.85,0h50.4c2.12,0,3.85,1.73,3.85,3.85v21.6
		C58.1,27.57,56.37,29.3,54.25,29.3z M3.85,0.5C2,0.5,0.5,2,0.5,3.85v21.6c0,1.85,1.5,3.35,3.35,3.35h50.4
		c1.85,0,3.35-1.5,3.35-3.35V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	<path class="st16" d="M3.85,1.45h50.4c1.32,0,2.4,1.07,2.4,2.4v21.6c0,1.32-1.07,2.4-2.4,2.4H3.85c-1.33,0-2.4-1.08-2.4-2.4V3.85
		C1.45,2.53,2.52,1.45,3.85,1.45"/>
	<polygon class="st9" points="14.49,10.74 14.49,8.64 5.53,8.64 5.53,10.74 8.95,10.74 8.95,20.65 11.05,20.65 11.05,10.74 	"/>
	<polygon class="st9" points="25.96,20.65 25.96,18.55 19.11,18.55 19.11,15.3 23.01,15.3 23.01,13.2 19.11,13.2 19.11,10.74 
		25.6,10.74 25.6,8.64 17.01,8.64 17.01,20.65 	"/>
	<polygon class="st9" points="39.71,20.65 39.71,8.64 37.6,8.64 34.09,15.81 30.58,8.64 28.48,8.64 28.48,20.65 30.58,20.65 
		30.58,13.44 34.09,20.65 37.6,13.44 37.6,20.65 	"/>
	<path class="st9" d="M52.56,12.34c0.02-2.08-1.67-3.7-3.68-3.7h-6.04v12.01h2.1v-4.62h3.94C50.86,16.03,52.56,14.48,52.56,12.34
		 M50.46,12.34c0,0.79-0.79,1.59-1.58,1.59h-3.94v-3.19h3.94C49.67,10.74,50.46,11.53,50.46,12.34"/>
</g>
</svg>
