FileVersion: 4
Uuid: {109a6beb-cf89-496b-a7ea-a04a5d6531dc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 29.3" style="enable-background:new 0 0 58.1 29.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M3.85,0.25h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.85c-1.99,0-3.6-1.61-3.6-3.6V3.85
		C0.25,1.86,1.86,0.25,3.85,0.25"/>
	<path class="st1" d="M54.25,29.3H3.85C1.73,29.3,0,27.57,0,25.45V3.85C0,1.73,1.73,0,3.85,0h50.4c2.12,0,3.85,1.73,3.85,3.85v21.6
		C58.1,27.57,56.37,29.3,54.25,29.3z M3.85,0.5C2,0.5,0.5,2,0.5,3.85v21.6c0,1.85,1.5,3.35,3.35,3.35h50.4
		c1.85,0,3.35-1.5,3.35-3.35V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	<path class="st16" d="M3.85,1.45h50.4c1.33,0,2.4,1.07,2.4,2.4v21.6c0,1.32-1.07,2.4-2.4,2.4H3.85c-1.33,0-2.4-1.08-2.4-2.4V3.85
		C1.45,2.53,2.52,1.45,3.85,1.45"/>
	<path class="st9" d="M14.81,17.53c0-2.32-1.89-3.28-1.89-3.28s1.35-0.32,1.64-2.81c0.45-3.87-3.49-3.98-3.51-3.98H6.92v14.4h3.87
		C10.85,21.85,14.81,22.17,14.81,17.53 M12.54,11.34c-0.23,2.09-1.91,1.87-1.93,1.87H8.94V9.48h1.96
		C10.9,9.48,12.74,9.5,12.54,11.34 M12.79,17.53c0.31,2.23-1.78,2.3-1.82,2.3H8.94v-4.59h1.71C10.7,15.23,12.47,15.14,12.79,17.53"
		/>
	<polygon class="st9" points="25,21.85 25,19.83 19.83,19.83 19.83,15.23 22.93,15.23 22.93,13.21 19.83,13.21 19.83,9.48 
		24.89,9.48 24.89,7.45 17.8,7.45 17.8,21.85 	"/>
	<path class="st9" d="M35.3,18.21v-3.33h-3.6v2.02h1.58v1.24c0,0.04-0.18,1.87-1.76,1.87c-2.02,0-2.09-4.05-2.09-5.36
		c0-1.3,0.09-5.35,2.12-5.35c1.26,0,1.6,1.55,1.6,1.55h2.16c0,0-0.5-3.58-3.76-3.58c-4.05,0-4.14,5.24-4.14,7.38
		c0,1.91,0.07,7.38,4.12,7.38C35.21,22.03,35.3,18.25,35.3,18.21"/>
	<rect x="38.29" y="7.45" class="st9" width="2.02" height="14.4"/>
	<polygon class="st9" points="51.22,21.85 51.22,7.45 49.19,7.45 49.19,16.16 45.35,7.45 43.32,7.45 43.32,21.85 45.35,21.85 
		45.37,12.49 49.53,21.85 	"/>
</g>
</svg>
