FileVersion: 4
Uuid: {c4bf52fa-6be7-4606-ac55-d8c10ba24b98}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 54.5 27.5" style="enable-background:new 0 0 54.5 27.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M4.75,0.25h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.41-2.02,4.38-4.5,4.38h-45c-2.48,0-4.5-1.97-4.5-4.38V4.63
		C0.25,2.2,2.35,0.25,4.75,0.25"/>
	<path class="st1" d="M49.75,27.5h-45C2.13,27.5,0,25.42,0,22.87V4.63C0,2.12,2.17,0,4.75,0h45c2.62,0,4.75,2.08,4.75,4.63v18.23
		C54.5,25.42,52.37,27.5,49.75,27.5z M4.75,0.5c-2.3,0-4.25,1.89-4.25,4.13v18.23C0.5,25.15,2.41,27,4.75,27h45
		c2.34,0,4.25-1.85,4.25-4.13V4.63c0-2.28-1.91-4.13-4.25-4.13H4.75z"/>
	<path class="st13" d="M49.74,1.15c1.99,0.05,3.51,1.51,3.61,3.5l-0.01,18.4c-0.14,1.82-1.61,3.17-3.41,3.3l-45.18,0
		c-2-0.04-3.51-1.51-3.61-3.49l0.01-18.4c0.14-1.83,1.61-3.17,3.41-3.3L49.74,1.15"/>
	<path class="st9" d="M4.75,2.5h45C50.99,2.5,52,3.51,52,4.75v18c0,1.24-1.01,2.25-2.25,2.25h-45c-1.24,0-2.25-1.01-2.25-2.25v-18
		C2.5,3.52,3.53,2.5,4.75,2.5"/>
	<path class="st13" d="M7.33,10.37V9.2H3.92v1.17h1.11v7.83h1.14v-7.83H7.33z M12.03,18.2v-1.17h-2.3v-3.16h1.45v-1.2H9.73v-2.3
		h2.18V9.2H8.59v9H12.03z M17.9,18.2v-9h-1.14l-1.07,3.19l-1.1-3.19h-1.14v9h1.14v-5.33l1.1,3.38l1.07-3.38v5.33H17.9z M23.74,11.82
		c0-0.98-0.35-1.83-0.85-2.24c-0.28-0.25-0.76-0.38-1.26-0.38h-1.77v9H21v-3.91h0.63C22.89,14.28,23.74,13.3,23.74,11.82
		 M22.57,11.82c0,0.95-0.25,1.29-0.95,1.29H21v-2.74h0.63C22.26,10.37,22.57,10.81,22.57,11.82 M28.89,13.68
		c0-1.51,0.12-4.61-2.08-4.61c-2.21,0-2.08,3.06-2.08,4.61c0,1.48-0.16,4.68,2.08,4.68C29.01,18.36,28.89,15.17,28.89,13.68
		 M27.69,13.68c0,0.6,0.13,3.5-0.88,3.5c-1.04,0-0.92-2.9-0.92-3.5c0-0.63-0.12-3.44,0.92-3.44C27.66,10.24,27.69,12.96,27.69,13.68
		 M34.44,11.73c0-1.67-0.73-2.53-2.11-2.53h-1.77v9h1.14V14h0.54l1.01,4.2h1.17l-0.92-4.48C34.16,13.3,34.44,12.74,34.44,11.73
		 M33.27,11.69c0,0.85-0.19,1.14-0.82,1.14H31.7v-2.46h0.57C33.05,10.37,33.27,10.68,33.27,11.69 M40,18.2l-1.86-9h-1.17l-1.83,9
		h1.17l0.5-2.4h1.48l0.51,2.4H40z M38.04,14.63h-0.98l0.51-2.37L38.04,14.63z M45.11,11.73c0-1.67-0.73-2.53-2.11-2.53h-1.77v9h1.14
		V14h0.54l1.01,4.2h1.17l-0.92-4.48C44.82,13.3,45.11,12.74,45.11,11.73 M43.94,11.69c0,0.85-0.19,1.14-0.82,1.14h-0.76v-2.46h0.57
		C43.72,10.37,43.94,10.68,43.94,11.69 M50.63,9.2H49.4l-1.17,3.16l-1.2-3.16H45.8l1.83,4.92v4.07h1.17v-4.07L50.63,9.2z"/>
</g>
</svg>
