FileVersion: 4
Uuid: {8f232e7c-aa61-4575-bced-53e8746ad6d8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 92.16 34.56" style="enable-background:new 0 0 92.16 34.56;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st13" d="M92.16,3.36C92.16,1.51,90.65,0,88.8,0H3.36C1.51,0,0,1.51,0,3.36V31.2c0,1.85,1.51,3.36,3.36,3.36H88.8
		c1.85,0,3.36-1.51,3.36-3.36V3.36z"/>
	<path class="st18" d="M65.39,31.76l21.39-14.47L65.39,2.8c-0.94-0.64-2.23-0.4-2.88,0.55c-0.43,0.63-0.35,1.28-0.15,2.06l1.24,4.2
		H5.76v15.38H63.6l-1.19,4.09c-0.24,0.85-0.34,1.49,0.11,2.14C63.16,32.16,64.45,32.4,65.39,31.76"/>
	<path class="st13" d="M17.41,17.3c0-2.26-0.69-4.08-1.9-5.13c-0.61-0.49-1.05-0.6-2.22-0.6H9.57v11.51h3.52h0.65
		c0.61-0.04,1.21-0.24,1.66-0.65C16.68,21.42,17.41,19.6,17.41,17.3 M15.55,17.3c0,1.53-0.36,2.79-1.05,3.47
		c-0.32,0.32-0.69,0.44-1.29,0.44h-1.82v-7.84h2.06c0.48,0,0.89,0.2,1.17,0.49C15.18,14.47,15.55,15.76,15.55,17.3 M26.69,23.07
		v-1.86h-5.33v-3.15h3.35v-1.86h-3.35v-2.83h4.97v-1.82h-6.79v11.51H26.69z M34.33,13.18v-1.61h-7.11v1.61h2.63v9.9h1.82v-9.9H34.33
		z M43.58,17.34c0-1.45-0.28-2.91-0.77-3.92c-0.73-1.41-1.73-2.06-3.19-2.06c-1.33,0-2.26,0.4-2.95,1.29
		c-0.77,1.09-1.25,2.79-1.25,4.69c0,1.37,0.32,2.91,0.81,3.88c0.69,1.41,1.7,2.07,3.31,2.07c1.21,0,2.14-0.41,2.79-1.3
		C43.13,20.97,43.58,19.15,43.58,17.34 M41.76,17.34c0,0.89-0.2,2.02-0.44,2.62c-0.4,1.01-0.93,1.45-1.78,1.45
		c-0.73,0-1.21-0.28-1.58-0.89c-0.45-0.73-0.69-1.98-0.69-3.19c0-0.97,0.16-2.02,0.45-2.71c0.4-1.01,0.97-1.46,1.86-1.42
		c0.68,0.04,1.13,0.28,1.5,0.89C41.52,14.87,41.76,16.04,41.76,17.34 M53.55,18.95v-7.39h-1.82v7.39c0,1.49-0.85,2.46-2.1,2.46
		c-1.25,0-2.1-0.97-2.1-2.46v-7.39h-1.82v7.39c0,0.89,0.2,1.7,0.53,2.38c0.61,1.13,1.98,1.94,3.39,1.94c1.41,0,2.79-0.81,3.39-1.94
		C53.35,20.65,53.55,19.84,53.55,18.95 M63.73,23.07l-2.02-5.37c1.05-0.49,1.78-1.7,1.78-2.91c0-1.17-0.73-2.38-1.74-2.87
		c-0.57-0.28-1.17-0.36-2.06-0.36h-3.8v11.51h1.82v-5.01h2.18l1.86,5.01H63.73z M61.67,14.79c0,0.49-0.28,0.97-0.72,1.21
		c-0.28,0.16-0.48,0.2-1.05,0.2h-2.18v-2.83h2.18c0.61,0,0.77,0.04,1.05,0.2C61.39,13.82,61.67,14.31,61.67,14.79"/>
</g>
</svg>
