FileVersion: 4
Uuid: {9c76a6af-08d3-4665-b8b4-a494a2f358b0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.12 63.23" style="enable-background:new 0 0 63.12 63.23;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#202084;}
	.st83{fill:#09008C;}
	.st84{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st85{fill:#FC8C00;}
	.st86{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st87{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st88{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st91{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st98{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st99{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st100{fill:#EF3E33;}
	.st101{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st102{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st103{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st104{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st110{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#231F20;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st113{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st117{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st118{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st119{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st120{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st121{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st122{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st125{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st126{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st128{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st132{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st137{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st138{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st140{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st141{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st142{fill:#FFFFFF;stroke:#231F20;stroke-width:0.4;}
	.st143{fill:none;stroke:#231F20;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st146{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st147{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st149{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st153{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:1.137;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.349;}
	.st156{fill:none;stroke:#231F20;stroke-width:1.224;stroke-miterlimit:3.864;}
	.st157{fill:none;stroke:#231F20;stroke-width:0.462;stroke-miterlimit:3.864;}
	.st158{fill-rule:evenodd;clip-rule:evenodd;fill:#221E1F;}
	.st159{fill:#202084;}
	.st160{fill:#FF2700;}
	.st161{fill-rule:evenodd;clip-rule:evenodd;}
	.st162{fill-rule:evenodd;clip-rule:evenodd;fill:#FF2700;}
	.st163{fill:#FFD300;}
	.st164{fill:#FFD400;}
	.st165{fill:none;}
	.st166{fill-rule:evenodd;clip-rule:evenodd;fill:#007934;}
	.st167{fill:#007934;}
	.st168{fill:#FECF33;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
	<g>
		<g>
			<path class="st80" d="M31.55,63.17C13.6,59.63,0.06,43.8,0.06,24.81c0-9.39,3.31-18,8.82-24.74c3.59,1.08,7.4,1.66,11.34,1.66
				c3.94,0,7.75-0.58,11.34-1.66c3.59,1.08,7.4,1.66,11.34,1.66c3.94,0,7.74-0.58,11.34-1.66c5.51,6.74,8.82,15.35,8.82,24.74
				C63.06,43.8,49.52,59.63,31.55,63.17L31.55,63.17z"/>
			<path class="st30" d="M31.57,63.23l-0.02,0c-8.77-1.73-16.77-6.49-22.52-13.41C3.21,42.82,0,33.93,0,24.81
				C0,15.79,3.14,6.99,8.83,0.03L8.86,0l0.04,0.01c3.67,1.1,7.48,1.66,11.32,1.66c3.86,0,7.67-0.56,11.33-1.65l0.02-0.01l0.02,0.01
				c3.66,1.1,7.47,1.65,11.33,1.65c3.84,0,7.65-0.56,11.32-1.66L54.26,0l0.02,0.03c5.69,6.96,8.83,15.76,8.83,24.78
				c0,9.13-3.21,18.01-9.03,25.02C48.34,56.74,40.35,61.5,31.57,63.23L31.57,63.23z M31.56,63.12L31.56,63.12
				C49.77,59.52,63,43.41,63,24.81c0-8.97-3.12-17.73-8.78-24.67c-3.67,1.09-7.47,1.65-11.32,1.65c-3.86,0-7.68-0.56-11.34-1.65
				c-3.67,1.1-7.48,1.65-11.34,1.65c-3.84,0-7.65-0.56-11.32-1.65c-5.66,6.94-8.78,15.7-8.78,24.67
				C0.12,43.41,13.34,59.52,31.56,63.12z"/>
		</g>
		<path class="st34" d="M3.84,13.77h55.63c-1.29-4.1-3.34-8.03-5.88-11.38c-3.42,0.92-7.01,1.41-10.71,1.41
			c-3.93,0-7.72-0.55-11.32-1.57c-3.6,1.03-7.4,1.57-11.32,1.57c-3.7,0-7.3-0.49-10.71-1.41C6.98,5.74,5.13,9.67,3.84,13.77"/>
		<path class="st81" d="M3.84,13.77h55.63c-1.29-4.1-3.34-8.03-5.88-11.38c-3.42,0.92-7.01,1.41-10.71,1.41
			c-3.93,0-7.72-0.55-11.32-1.57c-3.6,1.03-7.4,1.57-11.32,1.57c-3.7,0-7.3-0.49-10.71-1.41C6.98,5.74,5.13,9.67,3.84,13.77z"/>
		<path class="st82" d="M3.51,15.19l-0.74,2.28c-0.48,2.37-0.76,4.83-0.76,7.34c0,17.9,12.67,32.85,29.54,36.36h0.03
			c16.86-3.51,29.54-18.45,29.54-36.36c0-2.51-0.25-4.96-0.72-7.34l-0.58-2.35L3.51,15.19"/>
		<path class="st83" d="M31.55,61.22c-8.25-1.71-15.75-6.26-21.13-12.8c-2.68-3.26-4.77-6.91-6.21-10.85
			c-1.49-4.08-2.25-8.37-2.25-12.76c0-2.38,0.25-4.85,0.76-7.35l0.75-2.32h0.04l56.34-0.07l0.01,0.04l0.58,2.35
			c0.48,2.4,0.72,4.88,0.72,7.35c0,4.38-0.76,8.68-2.25,12.76c-1.44,3.94-3.53,7.59-6.21,10.85c-5.38,6.54-12.88,11.08-21.12,12.8
			L31.55,61.22z M3.54,15.24l-0.73,2.25c-0.5,2.49-0.75,4.95-0.75,7.32c0,17.48,12.4,32.75,29.49,36.31l0.02,0
			c17.08-3.55,29.49-18.82,29.49-36.31c0-2.47-0.24-4.93-0.72-7.33l-0.57-2.31L3.54,15.24z"/>
		<g>
			<path class="st80" d="M12.27,12.25h-0.97V5.68h0.97V12.25z"/>
			<path class="st80" d="M17.97,12.25h-0.75l-2.14-4.4v4.4h-0.99V5.68h0.99l1.89,3.95V5.68h0.99V12.25z"/>
			<path class="st80" d="M22.33,6.56h-1.26v5.7h-0.99v-5.7h-1.26V5.68h3.51V6.56z"/>
			<path class="st80" d="M26.93,12.25h-3.51V5.68h3.25V6.6h-2.26v1.67h1.43v0.9h-1.43v2.16h2.52V12.25z"/>
			<path class="st80" d="M32.1,12.25h-1.02l-0.92-3.08h-0.95v3.08h-0.99V5.68h2.07c0.54,0,0.98,0.16,1.31,0.48
				c0.33,0.32,0.5,0.75,0.5,1.27c0,0.82-0.33,1.35-0.99,1.58L32.1,12.25z M31.13,7.44c0-0.25-0.08-0.46-0.25-0.61
				C30.71,6.68,30.5,6.6,30.23,6.6h-1.01v1.67h1.01c0.29,0,0.51-0.07,0.67-0.22S31.13,7.7,31.13,7.44z"/>
			<path class="st80" d="M37.07,10.45c0,0.54-0.19,0.99-0.56,1.36s-0.82,0.56-1.35,0.56c-0.58,0-1.05-0.2-1.41-0.6
				c-0.35-0.4-0.53-0.88-0.53-1.45h0.97c0,0.31,0.08,0.57,0.25,0.79c0.17,0.22,0.41,0.34,0.72,0.34c0.27,0,0.5-0.1,0.68-0.3
				c0.19-0.2,0.28-0.43,0.28-0.69c0-0.35-0.19-0.67-0.57-0.95c-0.02-0.02-0.03-0.04-0.03-0.05c-0.01-0.01-0.19-0.13-0.52-0.35
				c-0.23-0.15-0.44-0.28-0.61-0.38c-0.57-0.38-0.85-0.87-0.85-1.45c0-0.47,0.17-0.88,0.51-1.21c0.34-0.33,0.76-0.5,1.26-0.5
				c0.49,0,0.9,0.16,1.23,0.48c0.33,0.32,0.5,0.73,0.51,1.23h-0.94c-0.01-0.22-0.09-0.41-0.24-0.55c-0.15-0.14-0.34-0.22-0.56-0.22
				c-0.23,0-0.43,0.07-0.59,0.22c-0.16,0.15-0.24,0.33-0.24,0.55c0,0.17,0.04,0.3,0.13,0.41c0.09,0.11,0.27,0.23,0.53,0.37
				c0.67,0.38,1.16,0.75,1.46,1.13C36.92,9.56,37.07,9.98,37.07,10.45z"/>
			<path class="st80" d="M41.08,6.56h-1.26v5.7h-0.99v-5.7h-1.26V5.68h3.51V6.56z"/>
			<path class="st80" d="M45.3,12.25h-0.99l-0.48-1.8h-1.48l-0.46,1.8h-0.99l1.72-6.57h0.97L45.3,12.25z M43.59,9.53l-0.5-1.89
				l-0.49,1.89H43.59z"/>
			<path class="st80" d="M48.75,6.56h-1.26v5.7H46.5v-5.7h-1.26V5.68h3.51V6.56z"/>
			<path class="st80" d="M53.29,12.25h-3.51V5.68h3.25V6.6h-2.26v1.67h1.43v0.9h-1.43v2.16h2.52V12.25z"/>
		</g>
		<g>
			<path class="st80" d="M13.31,45.2V26.49h-2.1v-2.93h0.24c0.96,0,2.03-0.55,2.65-1.45h2.93V45.2H13.31z"/>
			<path class="st80" d="M25.54,45.2V26.49h-2.1v-2.93h0.24c0.96,0,2.03-0.55,2.65-1.45h2.93V45.2H25.54z"/>
			<path class="st80" d="M49.53,43.03c-1.31,1.76-3.17,2.58-5.58,2.58c-3.24,0-5.27-1.31-6.65-4.13c-0.96-1.96-1.62-5.03-1.62-7.79
				c0-3.79,0.96-7.2,2.52-9.41c1.38-1.76,3.24-2.58,5.89-2.58c2.93,0,4.96,1.31,6.41,4.13c0.96,2.03,1.55,4.96,1.55,7.86
				C52.04,37.34,51.14,40.99,49.53,43.03z M47.01,27.21c-0.72-1.21-1.62-1.69-3-1.79c-0.07,0-0.14,0-0.21,0
				c-1.65,0-2.76,0.9-3.51,2.86c-0.59,1.38-0.9,3.48-0.9,5.41c0,2.45,0.48,4.96,1.38,6.41c0.72,1.21,1.69,1.79,3.17,1.79
				c1.69,0,2.76-0.9,3.55-2.93c0.48-1.21,0.9-3.48,0.9-5.27C48.39,31.11,47.91,28.76,47.01,27.21z"/>
		</g>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
