FileVersion: 4
Uuid: {be49a6b0-dc93-4982-9f75-5117507b3298}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 29.3" style="enable-background:new 0 0 58.1 29.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M3.85,0.25h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.85c-1.99,0-3.6-1.61-3.6-3.6V3.85
		C0.25,1.86,1.86,0.25,3.85,0.25"/>
	<path class="st1" d="M54.25,29.3H3.85C1.73,29.3,0,27.57,0,25.45V3.85C0,1.73,1.73,0,3.85,0h50.4c2.12,0,3.85,1.73,3.85,3.85v21.6
		C58.1,27.57,56.37,29.3,54.25,29.3z M3.85,0.5C2,0.5,0.5,2,0.5,3.85v21.6c0,1.85,1.5,3.35,3.35,3.35h50.4
		c1.85,0,3.35-1.5,3.35-3.35V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	<path class="st16" d="M3.85,1.45h50.4c1.32,0,2.4,1.07,2.4,2.4v21.6c0,1.33-1.08,2.4-2.4,2.4H3.85c-1.33,0-2.4-1.07-2.4-2.4V3.85
		C1.45,2.52,2.52,1.45,3.85,1.45"/>
	<path class="st9" d="M11.13,17.31c0-2.08-0.45-2.83-0.88-3c0.45-0.24,0.71-0.58,0.71-2.54c0-2.74-1.45-3.13-2.27-3.13H6.07v12.01
		h2.87c0,0,1.24,0.08,1.89-1.16C11.08,19.04,11.13,18.21,11.13,17.31 M9.46,11.77c0,1.73-0.36,1.63-0.77,1.63H7.57v-3.26h1.12
		C8.9,10.14,9.46,10.04,9.46,11.77 M9.63,17.04c0,2.24-0.6,2.1-1.03,2.1H7.57v-4.24h1.12C9.09,14.91,9.63,14.81,9.63,17.04"/>
	<path class="st9" d="M17.7,18.27V8.64h-1.5v9.63c0,0.4-0.32,1.03-1.03,1.03s-1.03-0.64-1.03-1.03V8.64h-1.5v9.63
		c0,1.26,1.01,2.53,2.53,2.53C16.55,20.8,17.7,19.63,17.7,18.27"/>
	<path class="st9" d="M24.26,18.12c0-4.24-3.38-4.33-3.38-7.19c0-0.47,0.21-0.94,0.81-0.94c1.09,0,1,1.26,1,1.31h1.5
		c0-0.02,0.19-2.81-2.5-2.81c-1.84,0-2.31,1.75-2.31,2.44c0,3.47,3.38,3.79,3.38,7.19c0,0.71-0.28,1.18-1.03,1.18
		c-1.11,0-1.03-1.59-1.03-1.65h-1.5c0,0-0.08,3.15,2.53,3.15C23.38,20.8,24.26,19.43,24.26,18.12"/>
	<rect x="25.76" y="8.64" class="st9" width="1.5" height="12.01"/>
	<polygon class="st9" points="33.82,20.65 33.82,8.64 32.32,8.64 32.32,15.02 30.25,8.64 28.75,8.64 28.75,20.65 30.25,20.65 
		30.25,13.35 32.63,20.65 	"/>
	<polygon class="st9" points="39.82,20.65 39.82,19.15 36.82,19.15 36.82,14.91 38.94,14.91 38.94,13.4 36.82,13.4 36.82,10.14 
		39.63,10.14 39.63,8.64 35.31,8.64 35.31,20.65 	"/>
	<path class="st9" d="M45.93,18.12c0-4.24-3.38-4.33-3.38-7.19c0-0.47,0.21-0.94,0.81-0.94c1.09,0,0.99,1.26,0.99,1.31h1.5
		c0-0.02,0.19-2.81-2.5-2.81c-1.84,0-2.31,1.75-2.31,2.44c0,3.47,3.38,3.79,3.38,7.19c0,0.71-0.28,1.18-1.03,1.18
		c-1.11,0-1.03-1.59-1.03-1.65h-1.5c0,0-0.08,3.15,2.53,3.15C45.05,20.8,45.93,19.43,45.93,18.12"/>
	<path class="st9" d="M52.05,18.12c0-4.24-3.38-4.33-3.38-7.19c0-0.47,0.21-0.94,0.81-0.94c1.09,0,1,1.26,1,1.31h1.5
		c0-0.02,0.19-2.81-2.5-2.81c-1.84,0-2.31,1.75-2.31,2.44c0,3.47,3.38,3.79,3.38,7.19c0,0.71-0.28,1.18-1.03,1.18
		c-1.11,0-1.03-1.59-1.03-1.65h-1.5c0,0-0.08,3.15,2.53,3.15C51.16,20.8,52.05,19.43,52.05,18.12"/>
</g>
</svg>
