FileVersion: 4
Uuid: {62fefdcf-4bbe-452f-b700-16feb9c6ce3d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 29.3" style="enable-background:new 0 0 58.1 29.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M3.85,0.25h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.85c-1.99,0-3.6-1.61-3.6-3.6V3.85
		C0.25,1.86,1.86,0.25,3.85,0.25"/>
	<path class="st1" d="M54.25,29.3H3.85C1.73,29.3,0,27.57,0,25.45V3.85C0,1.73,1.73,0,3.85,0h50.4c2.12,0,3.85,1.73,3.85,3.85v21.6
		C58.1,27.57,56.37,29.3,54.25,29.3z M3.85,0.5C2,0.5,0.5,2,0.5,3.85v21.6c0,1.85,1.5,3.35,3.35,3.35h50.4
		c1.85,0,3.35-1.5,3.35-3.35V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	<path class="st16" d="M3.85,1.45h50.4c1.32,0,2.4,1.07,2.4,2.4v21.6c0,1.33-1.07,2.4-2.4,2.4H3.85c-1.33,0-2.4-1.07-2.4-2.4V3.85
		C1.45,2.52,2.52,1.45,3.85,1.45"/>
	<path class="st9" d="M11.04,19.45l-1.92-9.6H7.84l-1.9,9.6h1.21l0.52-2.6H9.3l0.51,2.61L11.04,19.45z M9.06,15.65H7.92l0.57-2.94
		L9.06,15.65z"/>
	<polygon class="st9" points="16.07,19.45 16.07,18.25 13.67,18.25 13.67,9.85 12.47,9.85 12.47,19.45 	"/>
	<polygon class="st9" points="20.15,11.05 20.15,9.85 16.55,9.85 16.55,11.05 17.75,11.05 17.75,19.45 18.95,19.45 18.95,11.05 	"/>
	<polygon class="st9" points="25.19,19.45 25.19,18.25 22.79,18.25 22.79,14.86 24.48,14.86 24.48,13.66 22.79,13.66 22.79,11.05 
		25.04,11.05 25.04,9.85 21.59,9.85 21.59,19.45 	"/>
	<path class="st9" d="M30.68,19.45l-1.05-4.76c0,0,1.05-0.34,1.05-2.25c0-2.65-1.9-2.59-2.4-2.59h-1.65v9.6h1.2v-4.44h0.63
		l0.99,4.46L30.68,19.45z M29.48,12.44c0,1.34-0.81,1.37-1.05,1.37h-0.6V11.2h0.6C28.59,11.2,29.48,11.18,29.48,12.44"/>
	<polygon class="st9" points="36.52,19.45 36.52,9.85 35.32,9.85 35.32,14.95 33.67,9.85 32.47,9.85 32.47,19.45 33.67,19.45 
		33.67,13.61 35.58,19.45 	"/>
	<path class="st9" d="M43.06,19.45l-1.92-9.6h-1.28l-1.91,9.6h1.22l0.53-2.6h1.62l0.51,2.61L43.06,19.45z M41.08,15.65h-1.14
		l0.57-2.94L41.08,15.65z"/>
	<polygon class="st9" points="47.14,11.05 47.14,9.85 43.54,9.85 43.54,11.05 44.73,11.05 44.73,19.45 45.94,19.45 45.94,11.05 	"/>
	<polygon class="st9" points="52.17,19.45 52.17,18.25 49.77,18.25 49.77,14.86 51.47,14.86 51.47,13.66 49.77,13.66 49.77,11.05 
		52.02,11.05 52.02,9.85 48.57,9.85 48.57,19.45 	"/>
</g>
</svg>
