FileVersion: 4
Uuid: {32d760dd-993a-4545-8868-ae7fe2296ebd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 54.5 27.5" style="enable-background:new 0 0 54.5 27.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M4.75,0.25h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.41-2.02,4.38-4.5,4.38h-45c-2.48,0-4.5-1.97-4.5-4.38V4.63
		C0.25,2.2,2.35,0.25,4.75,0.25"/>
	<path class="st1" d="M49.75,27.5h-45C2.13,27.5,0,25.42,0,22.87V4.63C0,2.12,2.17,0,4.75,0h45c2.62,0,4.75,2.08,4.75,4.63v18.23
		C54.5,25.42,52.37,27.5,49.75,27.5z M4.75,0.5c-2.3,0-4.25,1.89-4.25,4.13v18.23C0.5,25.15,2.41,27,4.75,27h45
		c2.34,0,4.25-1.85,4.25-4.13V4.63c0-2.28-1.91-4.13-4.25-4.13H4.75z"/>
	<path class="st13" d="M49.74,1.15c1.99,0.05,3.51,1.51,3.61,3.5l-0.01,18.4c-0.14,1.82-1.6,3.17-3.41,3.3l-45.17,0
		c-2-0.04-3.51-1.51-3.61-3.49l0-18.4c0.14-1.83,1.61-3.17,3.41-3.3L49.74,1.15"/>
	<path class="st9" d="M4.75,2.5h45C50.99,2.5,52,3.51,52,4.75v18c0,1.24-1.01,2.25-2.25,2.25h-45c-1.24,0-2.25-1.01-2.25-2.25v-18
		C2.5,3.53,3.53,2.5,4.75,2.5"/>
	<polygon class="st13" points="12.64,21.18 12.64,6.33 10.5,6.33 10.5,15.24 6.44,6.33 4.3,6.33 4.3,21.18 6.44,21.18 6.44,11.22 
		11.02,21.18 	"/>
	<polygon class="st13" points="50.2,21.18 50.2,7.68 48.26,7.68 48.26,13.18 44.56,13.18 44.56,7.68 42.62,7.68 42.62,21.18 
		44.56,21.18 44.56,15.07 48.26,15.07 48.26,21.18 	"/>
	<polygon class="st13" points="40.78,9.48 40.78,7.68 33.91,7.68 33.91,9.48 36.37,9.48 36.37,21.17 38.31,21.17 38.31,9.48 	"/>
	<path class="st13" d="M32.73,21.18l-1.94-6.63c1.28-0.47,1.94-1.66,1.94-3.27c0-2.18-1.42-3.6-3.55-3.6h-4.02v13.49h1.94v-6.34
		h1.85l1.8,6.34H32.73z"/>
	<path class="st9" d="M30.83,11.28c0,1.09-0.62,1.71-1.75,1.71H27.1V9.58h1.99C30.13,9.58,30.83,10.24,30.83,11.28"/>
	<path class="st13" d="M22.46,14.4c0-2.04-0.19-3.31-0.76-4.64c-0.66-1.66-1.61-2.32-3.17-2.32c-1.56,0-2.51,0.66-3.22,2.27
		c-0.57,1.28-0.76,2.65-0.76,4.69c0,2.08,0.19,3.36,0.76,4.69c0.66,1.61,1.61,2.33,3.22,2.33c1.52,0,2.51-0.72,3.17-2.33
		C22.27,17.81,22.46,16.48,22.46,14.4"/>
	<path class="st9" d="M20.61,14.4c0,1.56-0.1,2.37-0.43,3.46c-0.33,1.13-0.85,1.66-1.66,1.66c-0.85,0-1.37-0.52-1.7-1.66
		c-0.28-1.09-0.43-1.94-0.43-3.41c0-1.52,0.1-2.41,0.43-3.46c0.33-1.14,0.85-1.66,1.7-1.66c0.8,0,1.32,0.52,1.66,1.7
		C20.47,12.03,20.61,12.89,20.61,14.4"/>
</g>
</svg>
