FileVersion: 4
Uuid: {3bfd2000-7741-4f4d-b9bc-03644c94c0a0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 90.5 72.53" style="enable-background:new 0 0 90.5 72.53;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M45.25,72.28c-25.29-2.99-45-24.94-45-50.63c0-7.17,1.65-14.98,4.64-21.35c6.47,1.69,13.27,2.9,20.02,2.9
		c6.75,0,13.87-1.22,20.34-2.91c6.47,1.69,13.59,2.91,20.34,2.91c6.75,0,13.55-1.2,20.02-2.9c2.99,6.37,4.64,14.18,4.64,21.35
		C90.25,47.34,70.54,69.29,45.25,72.28"/>
	<path class="st1" d="M45.25,72.53l-0.03,0c-12.32-1.45-23.73-7.45-32.14-16.88C4.64,46.18,0,34.11,0,21.64
		C0,14.31,1.7,6.49,4.66,0.19L4.75,0l0.2,0.05C12.38,2,18.91,2.94,24.91,2.94c6.09,0,12.91-0.97,20.28-2.9l0.06-0.02l0.06,0.02
		c7.37,1.92,14.19,2.9,20.28,2.9c6,0,12.52-0.94,19.96-2.89L85.75,0l0.09,0.19c2.96,6.31,4.66,14.13,4.66,21.45
		c0,12.46-4.64,24.54-13.08,34c-8.41,9.43-19.82,15.43-32.14,16.88L45.25,72.53z M5.03,0.59C2.15,6.8,0.5,14.46,0.5,21.64
		c0,25.28,19.65,47.4,44.75,50.38C70.35,69.05,90,46.92,90,21.64c0-7.18-1.65-14.84-4.53-21.05c-7.39,1.92-13.9,2.85-19.88,2.85
		c-6.11,0-12.96-0.97-20.34-2.9c-7.39,1.92-14.23,2.9-20.34,2.9C18.92,3.44,12.42,2.51,5.03,0.59z"/>
	<path class="st7" d="M17.68,57.43C10.19,50.07,4.59,40.75,2.84,30.29c-0.35-2.11-0.58-4.2-0.74-6.34l-0.05-2.33l0.22-4.54h85.93
		c0.05,0.88,0.22,3.03,0.24,3.91l0,0.63C88.2,32.28,85.01,42.74,78.4,51.21c-6.61,8.47-15.46,14.74-25.81,17.75
		c-1.01,0.3-2.03,0.53-3.05,0.78l-2.24,0.43l-2.06,0.29l-2.06-0.29l-2.24-0.43C32.1,67.6,24.44,63.52,17.68,57.43"/>
	<path class="st2" d="M87.68,13.04l0.37,2.25H2.42l0.25-1.58c0.15-0.89,0.35-1.77,0.54-2.66c0.39-1.75,0.85-3.47,1.4-5.17l0.43-1.24
		C5.32,3.88,5.6,3.15,5.91,2.41c2.01,0.49,4.02,0.93,6.05,1.31c1.28,0.23,2.56,0.44,3.85,0.62c7.24,0.95,14.42,0.71,21.61-0.51
		l1.3-0.24c2.19-0.42,4.37-0.9,6.53-1.46c3.02,0.78,6.07,1.41,9.14,1.91c1.32,0.2,2.63,0.38,3.95,0.53
		c5.68,0.59,11.33,0.47,16.99-0.32c0.64-0.1,1.29-0.2,1.93-0.3c2.46-0.42,4.9-0.94,7.33-1.54c0.39,0.94,0.75,1.88,1.09,2.84
		c0.28,0.84,0.55,1.68,0.8,2.53C86.96,9.51,87.36,11.27,87.68,13.04"/>
	<path class="st9" d="M23.34,6.47h-1.05v7.5h1.05V6.47z M29.18,13.96v-7.5H28.1v4.5l-2.05-4.5h-1.08v7.5h1.08V8.94l2.31,5.02H29.18z
		 M34.02,7.46v-1H30.2v1h1.37v6.5h1.08v-6.5H34.02z M38.86,13.96v-1.05h-2.74v-2.47h1.55V9.41h-1.55V7.52h2.45V6.47h-3.52v7.5H38.86
		z M44.33,13.96l-1.08-3.68c0.71-0.26,1.08-0.92,1.08-1.81c0-1.21-0.79-2-1.97-2h-2.24v7.5h1.08v-3.52h1.03l1,3.52H44.33z
		 M43.28,8.46c0,0.6-0.34,0.95-0.97,0.95H41.2V7.52h1.11C42.88,7.52,43.28,7.89,43.28,8.46 M49.38,11.91c0-1.08-0.63-1.89-2.08-2.74
		c-0.55-0.32-0.71-0.53-0.71-0.9c0-0.5,0.39-0.87,0.89-0.87c0.47,0,0.84,0.34,0.87,0.87h1.03c-0.03-1.13-0.84-1.95-1.89-1.95
		c-1.08,0-1.92,0.87-1.92,1.95c0,0.66,0.32,1.24,0.92,1.66c1.53,1.03,1.1,0.74,1.26,0.89c0.45,0.34,0.6,0.66,0.6,1.08
		c0,0.61-0.47,1.13-1.05,1.13c-0.74,0-1.05-0.66-1.05-1.29H45.2c0,1.24,0.79,2.35,2.1,2.35C48.46,14.1,49.38,13.12,49.38,11.91
		 M53.88,7.46v-1h-3.81v1h1.37v6.5h1.08v-6.5H53.88z M59.11,13.96l-1.87-7.5h-1.05l-1.87,7.5h1.08l0.5-2.05h1.6l0.53,2.05H59.11z
		 M57.24,10.86h-1.08l0.53-2.16L57.24,10.86z M63.37,7.46v-1h-3.81v1h1.37v6.5H62v-6.5H63.37z M68.21,13.96v-1.05h-2.74v-2.47h1.55
		V9.41h-1.55V7.52h2.45V6.47H64.4v7.5H68.21z"/>
</g>
</svg>
