FileVersion: 4
Uuid: {44ea3ce6-94b7-4eee-874e-2306f32d0ed5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 29.3" style="enable-background:new 0 0 58.1 29.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M3.85,0.25h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.85c-1.99,0-3.6-1.61-3.6-3.6V3.85
		C0.25,1.86,1.86,0.25,3.85,0.25"/>
	<path class="st1" d="M54.25,29.3H3.85C1.73,29.3,0,27.57,0,25.45V3.85C0,1.73,1.73,0,3.85,0h50.4c2.12,0,3.85,1.73,3.85,3.85v21.6
		C58.1,27.57,56.37,29.3,54.25,29.3z M3.85,0.5C2,0.5,0.5,2,0.5,3.85v21.6c0,1.85,1.5,3.35,3.35,3.35h50.4
		c1.85,0,3.35-1.5,3.35-3.35V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	<path class="st16" d="M3.85,1.45h50.4c1.33,0,2.4,1.07,2.4,2.4v21.6c0,1.33-1.07,2.4-2.4,2.4H3.85c-1.32,0-2.4-1.07-2.4-2.4V3.85
		C1.45,2.52,2.52,1.45,3.85,1.45"/>
	<path class="st9" d="M13.21,17.52c0-5.6-5.99-5.13-5.99-7.75c0-1.07,0.5-1.76,1.74-1.74c1.78,0.03,1.78,1.49,1.78,1.56h2.23
		c0-0.03,0-3.79-4.01-3.79c-3.69,0-3.96,3.05-3.96,3.96c0,4.58,5.99,3.47,5.99,7.75c0,1.54-0.84,2.3-2.25,2.3
		c-1.96,0-1.96-2.48-1.96-2.55H4.54c0,0-0.07,4.78,4.33,4.78C12.17,22.05,13.21,19.32,13.21,17.52"/>
	<path class="st9" d="M23.68,14.65c0-2.14-0.11-7.38-4.16-7.38c-4.05,0-4.16,5.24-4.16,7.38c0,1.91,0.11,7.38,4.16,7.38
		C23.57,22.03,23.68,16.56,23.68,14.65 M21.66,14.65c0,1.31-0.11,5.36-2.14,5.36c-2.02,0-2.14-4.05-2.14-5.36
		c0-1.3,0.11-5.35,2.14-5.35C21.54,9.3,21.66,13.32,21.66,14.65"/>
	<path class="st9" d="M34.3,18.07V7.45h-2.03v10.62c0,0.02,0,1.93-1.93,1.93c-1.91,0-1.91-1.91-1.91-1.93V7.45H26.4v10.62
		c0,0.02,0,3.96,3.94,3.96C34.3,22.03,34.3,18.09,34.3,18.07"/>
	<polygon class="st9" points="43.58,9.48 43.58,7.45 36.38,7.45 36.38,9.48 38.97,9.48 38.97,21.85 41,21.85 41,9.48 	"/>
	<polygon class="st9" points="53.59,21.85 53.59,7.45 51.56,7.45 51.56,13.21 47.71,13.21 47.71,7.45 45.69,7.45 45.69,21.85 
		47.71,21.85 47.71,15.23 51.56,15.23 51.56,21.85 	"/>
</g>
</svg>
