FileVersion: 4
Uuid: {1b9c71ad-4506-4b37-ada0-8c74e268ee35}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 54.5 27.5" style="enable-background:new 0 0 54.5 27.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M4.75,0.25h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.41-2.02,4.38-4.5,4.38h-45c-2.48,0-4.5-1.97-4.5-4.38V4.63
		C0.25,2.2,2.35,0.25,4.75,0.25"/>
	<path class="st1" d="M49.75,27.5h-45C2.13,27.5,0,25.42,0,22.87V4.63C0,2.12,2.17,0,4.75,0h45c2.62,0,4.75,2.08,4.75,4.63v18.23
		C54.5,25.42,52.37,27.5,49.75,27.5z M4.75,0.5c-2.3,0-4.25,1.89-4.25,4.13v18.23C0.5,25.15,2.41,27,4.75,27h45
		c2.34,0,4.25-1.85,4.25-4.13V4.63c0-2.28-1.91-4.13-4.25-4.13H4.75z"/>
	<path class="st13" d="M49.74,1.15c1.99,0.05,3.51,1.51,3.61,3.5l0,18.4c-0.14,1.82-1.61,3.17-3.41,3.3l-45.17,0
		c-2-0.04-3.51-1.51-3.61-3.49l0.01-18.4c0.14-1.83,1.61-3.17,3.41-3.3L49.74,1.15"/>
	<path class="st9" d="M4.75,2.5h45C50.99,2.5,52,3.51,52,4.75v18c0,1.24-1.01,2.25-2.25,2.25h-45c-1.24,0-2.25-1.01-2.25-2.25v-18
		C2.5,3.52,3.53,2.5,4.75,2.5"/>
	<polygon class="st1" points="10.72,10.1 10.72,19.38 8.75,19.38 8.75,10.1 5.51,10.1 5.51,8.12 13.96,8.12 13.96,10.1 	"/>
	<polygon class="st1" points="15.86,19.38 15.86,8.12 24.07,8.12 24.07,10.14 17.91,10.14 17.91,12.23 21.27,12.23 21.27,14.28 
		17.91,14.28 17.91,17.36 24.27,17.36 24.27,19.38 	"/>
	<polygon class="st1" points="35.09,19.38 35.09,12.5 31.77,19.38 28.49,12.5 28.49,19.38 26.52,19.38 26.52,8.12 28.49,8.12 
		31.77,14.79 35.09,8.12 37.06,8.12 37.06,19.38 	"/>
	<path class="st1" d="M47.25,14.52c-0.63,0.35-1.14,0.43-2.01,0.43h-3.2v4.42h-2.05V8.12h5.25c0.87,0,1.38,0.12,2.01,0.47
		c1.07,0.59,1.74,1.7,1.74,2.96C48.98,12.74,48.31,13.93,47.25,14.52 M45.31,10.14h-3.28v2.8h3.28c0.99,0,1.66-0.55,1.66-1.38
		C46.97,10.69,46.3,10.14,45.31,10.14"/>
</g>
</svg>
