FileVersion: 4
Uuid: {0205ca3b-4eab-4b0d-9544-e9ea4784d3d1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 162.5 81.5" style="enable-background:new 0 0 162.5 81.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M13.75,0.25h135c7.44,0,13.5,5.91,13.5,13.15v54.7c0,7.24-6.06,13.15-13.5,13.15h-135
		c-7.44,0-13.5-5.91-13.5-13.15V13.4C0.25,6.1,6.55,0.25,13.75,0.25"/>
	<path class="st1" d="M148.75,81.5h-135C6.17,81.5,0,75.49,0,68.1V13.4C0,6.14,6.3,0,13.75,0h135c7.58,0,13.75,6.01,13.75,13.4v54.7
		C162.5,75.49,156.33,81.5,148.75,81.5z M13.75,0.5C6.57,0.5,0.5,6.41,0.5,13.4v54.7C0.5,75.21,6.44,81,13.75,81h135
		c7.31,0,13.25-5.79,13.25-12.9V13.4c0-7.11-5.94-12.9-13.25-12.9H13.75z"/>
	<path class="st13" d="M148.71,2.95c5.98,0.15,10.53,4.53,10.83,10.49l-0.02,55.2c-0.4,5.47-4.83,9.51-10.22,9.9L13.78,78.54
		C7.79,78.41,3.26,74.01,2.95,68.07l0.02-55.2c0.43-5.48,4.82-9.5,10.23-9.9L148.71,2.95"/>
	<path class="st9" d="M13.75,7h135c3.71,0,6.75,3.03,6.75,6.75v54c0,3.71-3.04,6.75-6.75,6.75h-135C10.03,74.5,7,71.47,7,67.75v-54
		C7,10.08,10.08,7,13.75,7"/>
	<polygon class="st1" points="28.62,57.57 21.99,37.55 21.99,57.57 17.72,57.57 17.72,23.81 21.99,23.81 28.03,40.63 28.03,23.81 
		32.3,23.81 32.3,57.57 	"/>
	<path class="st1" d="M46.51,58.16c-8.41,0-7.82-11.96-7.82-17.53c0-5.81-0.47-17.3,7.82-17.3s7.82,11.61,7.82,17.3
		C54.33,46.2,54.8,58.16,46.51,58.16 M46.51,27.72c-3.91,0-3.43,10.54-3.43,12.91c0,2.25-0.47,13.15,3.43,13.15
		c3.79,0,3.32-10.9,3.32-13.15C49.83,37.91,49.71,27.72,46.51,27.72"/>
	<path class="st1" d="M85.19,54.14c-0.59,2.49-2.96,4.03-5.92,4.03c-3.43,0-5.57-1.42-6.63-4.5c-0.95-2.84-1.42-7.46-1.42-12.91
		c0-3.08,0.36-7.58,0.83-10.19c0.95-5.21,2.96-7.23,6.99-7.23c3.79,0,6.28,2.37,6.63,6.51h-4.38c-0.12-1.42-0.95-2.13-2.13-2.13
		c-1.54,0-2.37,1.07-2.84,3.32c-0.59,2.73-0.71,5.21-0.71,9.72c0,4.74,0.12,6.75,0.71,9.6c0.47,2.25,1.3,3.43,2.72,3.43
		c1.54,0,2.25-1.18,2.25-4.15h4.38C85.67,52.24,85.55,52.95,85.19,54.14"/>
	<path class="st1" d="M103.2,57.57l-1.9-9h-5.57l-1.9,9h-4.38l6.87-33.76h4.38l6.99,33.76H103.2z M98.58,35.3l-1.89,8.89h3.67
		L98.58,35.3z"/>
	<path class="st1" d="M122.15,56.63c-1.07,0.95-2.61,1.54-4.38,1.54c-4.74,0-7.23-3.08-7.46-9h4.38c0,1.3,0.12,1.78,0.36,2.49
		c0.36,1.3,1.42,2.13,2.73,2.13c1.66,0,2.72-1.3,2.72-3.43c0-2.96-1.07-5.45-3.67-8.53c-1.54-1.78-2.6-3.08-2.96-3.55
		c-1.9-2.25-2.72-4.62-2.72-6.99c0-4.62,2.84-7.94,6.87-7.94c4.15,0,6.4,2.61,6.87,7.94h-4.38c-0.12-2.6-0.83-3.67-2.37-3.67
		c-1.66,0-2.61,1.42-2.61,3.67c0,1.54,0.59,2.72,2.37,4.62c3.67,4.15,4.27,4.98,5.33,7.11c0.95,2.13,1.66,4.97,1.66,7.34
		C124.88,52.72,123.81,55.21,122.15,56.63"/>
	<polygon class="st1" points="140.51,57.57 140.51,41.82 134.47,41.82 134.47,57.57 130.21,57.57 130.21,23.81 134.47,23.81 
		134.47,37.43 140.51,37.43 140.51,23.81 144.78,23.81 144.78,57.57 	"/>
</g>
</svg>
