FileVersion: 4
Uuid: {607c5684-c5fe-48d6-95b0-4770ff9c469b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 51.61 37" style="enable-background:new 0 0 51.61 37;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M5.12,0.25h41.37c2.68,0,4.87,2.19,4.87,4.87v26.77c0,2.68-2.18,4.87-4.87,4.87H5.12
		c-2.68,0-4.87-2.19-4.87-4.87V5.12C0.25,2.44,2.44,0.25,5.12,0.25"/>
	<path class="st1" d="M46.49,37H5.12C2.3,37,0,34.71,0,31.89V5.12C0,2.3,2.3,0,5.12,0h41.37c2.82,0,5.12,2.3,5.12,5.12v26.77
		C51.61,34.71,49.31,37,46.49,37z M5.12,0.5C2.57,0.5,0.5,2.57,0.5,5.12v26.77c0,2.55,2.07,4.62,4.62,4.62h41.37
		c2.54,0,4.62-2.07,4.62-4.62V5.12c0-2.55-2.07-4.62-4.62-4.62H5.12z"/>
	<path class="st11" d="M46.48,1.22c0.2,0.01,0.4,0.02,0.6,0.04c0.19,0.03,0.38,0.08,0.56,0.13c0.18,0.06,0.35,0.13,0.53,0.21
		c0.17,0.09,0.33,0.18,0.49,0.28c0.15,0.11,0.3,0.22,0.44,0.35c0.23,0.22,0.43,0.44,0.61,0.71c0.1,0.16,0.2,0.32,0.28,0.49
		c0.08,0.18,0.15,0.35,0.21,0.53c0.06,0.19,0.1,0.37,0.13,0.56c0.03,0.2,0.04,0.4,0.05,0.61l-0.01,26.96
		c-0.02,0.2-0.04,0.39-0.07,0.58c-0.04,0.19-0.1,0.37-0.16,0.55c-0.07,0.18-0.15,0.35-0.23,0.52c-0.1,0.17-0.19,0.32-0.3,0.47
		c-0.12,0.15-0.24,0.29-0.37,0.42c-0.23,0.22-0.46,0.41-0.74,0.58c-0.17,0.1-0.33,0.18-0.5,0.26c-0.18,0.07-0.35,0.13-0.54,0.18
		c-0.19,0.04-0.38,0.08-0.57,0.1l-0.41,0.02L4.92,35.78c-0.2-0.02-0.39-0.04-0.58-0.07c-0.19-0.04-0.37-0.1-0.55-0.16
		c-0.18-0.07-0.34-0.15-0.52-0.24C3.1,35.21,2.95,35.12,2.79,35c-0.15-0.12-0.29-0.24-0.42-0.37c-0.22-0.23-0.41-0.46-0.58-0.74
		c-0.1-0.16-0.18-0.33-0.26-0.5c-0.07-0.18-0.13-0.35-0.18-0.54c-0.05-0.19-0.08-0.38-0.1-0.57l-0.02-0.41l0-26.96
		c0.02-0.2,0.04-0.39,0.08-0.58C1.35,4.14,1.4,3.97,1.46,3.78C1.53,3.6,1.61,3.44,1.69,3.27C1.79,3.1,1.89,2.95,2,2.79
		C2.12,2.64,2.24,2.5,2.37,2.37C2.6,2.14,2.83,1.96,3.1,1.79c0.17-0.1,0.33-0.18,0.5-0.26C3.79,1.46,3.96,1.4,4.15,1.35
		c0.19-0.05,0.38-0.08,0.57-0.1l0.41-0.02H46.48z"/>
	<path class="st9" d="M17.69,18.54l8.14-12.02l8.14,12.03c0.36,0.53,0.22,1.26-0.31,1.62c-0.36,0.24-0.72,0.2-1.16,0.09l-3.53-1.06
		l-0.01,11.28l-6.3,0l0.01-11.28l-3.47,1.03c-0.48,0.13-0.83,0.19-1.21-0.06C17.47,19.79,17.33,19.07,17.69,18.54"/>
</g>
</svg>
