FileVersion: 4
Uuid: {38d490cc-889a-40db-bb2d-3591060bcfd2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60.68 58.1" style="enable-background:new 0 0 60.68 58.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st6" d="M37.09,1.72c-4.3-1.96-9.2-1.96-13.5,0L4.24,10.34c-3.08,1.25-4.76,4.83-3.65,7.99l13.1,39.51h33.29
		l13.1-39.51c1.11-3.16-0.56-6.74-3.65-7.99L37.09,1.72"/>
	<path class="st1" d="M47.17,58.1H13.51L0.36,18.42c-1.15-3.26,0.55-6.98,3.79-8.3l19.34-8.62c4.35-1.98,9.35-1.99,13.7,0
		l19.34,8.63c3.23,1.31,4.93,5.04,3.78,8.3L47.17,58.1z M13.87,57.6h32.93l13.04-39.34c1.06-3.02-0.51-6.46-3.5-7.68L36.99,1.94
		c-4.22-1.92-9.07-1.93-13.29,0L4.35,10.57c-3,1.22-4.58,4.67-3.51,7.68L13.87,57.6z"/>
	<path class="st6" d="M36.59,2.33C32.5,0.57,27.97,0.6,23.9,2.42L4.34,11.14c-2.57,1.21-3.95,4.16-3.04,6.89l12.95,39.05h32.18
		l12.94-39.05c0.94-2.82-0.56-5.83-3.25-6.98L36.59,2.33"/>
	<path class="st7" d="M35.92,2.89c-3.8-1.55-7.97-1.45-11.71,0.23L4.65,11.84c-2.21,1.02-3.4,3.61-2.62,5.94L14.8,56.31h31.07
		l12.77-38.53c0.82-2.45-0.51-5.03-2.83-6.03L36.28,3.04C36.16,2.99,36.04,2.94,35.92,2.89"/>
	<path class="st6" d="M21.83,50.48l-0.72-0.27c-0.18,0.38-0.42,0.55-0.74,0.55c-0.33,0-0.55-0.12-0.72-0.37
		c-0.18-0.3-0.3-0.81-0.3-1.33c0-0.4,0.07-0.81,0.18-1.1c0.17-0.42,0.42-0.58,0.8-0.58c0.37,0,0.52,0.1,0.78,0.5l0.7-0.3
		c-0.32-0.67-0.77-0.96-1.49-0.96c-0.54,0-0.93,0.18-1.22,0.53c-0.33,0.42-0.54,1.16-0.54,1.91c0,0.6,0.13,1.2,0.35,1.61
		c0.3,0.58,0.75,0.85,1.45,0.85C21.08,51.53,21.55,51.18,21.83,50.48 M26.15,49.08c0-0.6-0.12-1.2-0.32-1.61
		c-0.3-0.58-0.72-0.85-1.32-0.85c-0.55,0-0.94,0.17-1.22,0.53c-0.32,0.45-0.52,1.15-0.52,1.93c0,0.56,0.13,1.2,0.33,1.6
		c0.29,0.58,0.7,0.85,1.37,0.85c0.5,0,0.89-0.17,1.15-0.53C25.96,50.58,26.15,49.83,26.15,49.08 M25.4,49.08
		c0,0.37-0.08,0.83-0.18,1.08c-0.17,0.42-0.38,0.6-0.74,0.6c-0.3,0-0.5-0.12-0.65-0.37c-0.18-0.3-0.28-0.81-0.28-1.31
		c0-0.4,0.07-0.83,0.18-1.11c0.17-0.42,0.4-0.6,0.77-0.58c0.29,0.02,0.47,0.12,0.62,0.36C25.3,48.07,25.4,48.55,25.4,49.08
		 M30.43,49.75v-3.04h-0.75v3.04c0,0.61-0.35,1.01-0.87,1.01c-0.52,0-0.87-0.4-0.87-1.01v-3.04h-0.75v3.04
		c0,0.37,0.08,0.7,0.22,0.98c0.25,0.47,0.82,0.8,1.4,0.8s1.15-0.33,1.4-0.8C30.34,50.44,30.43,50.11,30.43,49.75 M34.79,51.44v-4.73
		h-0.75v3.02l-1.74-3.02h-0.75v4.73h0.75v-3.21l1.82,3.21H34.79z M38.43,47.37v-0.66h-2.94v0.66h1.09v4.07h0.75v-4.07H38.43z
		 M42.88,46.71h-0.89l-1.15,1.83l-1.14-1.83h-0.9l1.67,2.67v2.06h0.75v-2.06L42.88,46.71z"/>
</g>
</svg>
