FileVersion: 4
Uuid: {763d9865-218c-4b1a-b0a4-1656f2418188}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 46.58" style="enable-background:new 0 0 58.1 46.58;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st17" d="M4.09,0.25h49.92c2.11,0,3.84,1.73,3.84,3.84v38.4c0,2.11-1.73,3.84-3.84,3.84H4.09
		c-2.12,0-3.84-1.72-3.84-3.84V4.09C0.25,1.98,1.98,0.25,4.09,0.25"/>
	<path class="st1" d="M54.01,46.58H4.09C1.83,46.58,0,44.75,0,42.49V4.09C0,1.83,1.83,0,4.09,0h49.92c2.26,0,4.09,1.83,4.09,4.09
		v38.4C58.1,44.75,56.27,46.58,54.01,46.58z M4.09,0.5C2.11,0.5,0.5,2.11,0.5,4.09v38.4c0,1.98,1.61,3.59,3.59,3.59h49.92
		c1.98,0,3.59-1.61,3.59-3.59V4.09c0-1.98-1.61-3.59-3.59-3.59H4.09z"/>
	<path class="st13" d="M4.31,1.25h49.48c1.69,0,3.06,1.37,3.06,3.06v37.97c0,1.68-1.38,3.06-3.06,3.06H4.31
		c-1.69,0-3.06-1.37-3.06-3.06V4.3C1.25,2.62,2.62,1.25,4.31,1.25"/>
	<path class="st18" d="M4.34,2.78h49.41c0.86,0,1.56,0.7,1.56,1.56v37.9c0,0.86-0.7,1.56-1.56,1.56H4.34c-0.86,0-1.56-0.7-1.56-1.56
		V4.34C2.78,3.48,3.49,2.78,4.34,2.78"/>
	<path class="st13" d="M12.63,24.62c0-1.89-0.57-3.4-1.58-4.28c-0.5-0.4-0.88-0.51-1.85-0.51H6.1v9.6h2.93h0.54
		c0.5-0.03,1.01-0.2,1.38-0.54C12.02,28.05,12.63,26.53,12.63,24.62 M11.08,24.62c0,1.28-0.3,2.32-0.88,2.89
		c-0.27,0.27-0.57,0.37-1.08,0.37H7.61v-6.53h1.72c0.4,0,0.74,0.17,0.98,0.4C10.77,22.26,11.08,23.34,11.08,24.62 M20.67,29.43
		v-1.55h-4.44v-2.63h2.79v-1.55h-2.79v-2.36h4.14v-1.51h-5.66v9.6H20.67z M27.34,21.18v-1.35h-5.93v1.35h2.19v8.25h1.51v-8.25H27.34
		z M35.35,24.65c0-1.21-0.24-2.42-0.64-3.27c-0.61-1.18-1.45-1.72-2.66-1.72c-1.11,0-1.89,0.34-2.46,1.08
		c-0.64,0.91-1.04,2.32-1.04,3.9c0,1.15,0.27,2.42,0.67,3.23c0.57,1.18,1.41,1.72,2.76,1.72c1.01,0,1.79-0.34,2.32-1.08
		C34.98,27.68,35.35,26.16,35.35,24.65 M33.84,24.65c0,0.74-0.17,1.68-0.37,2.19c-0.34,0.84-0.77,1.21-1.48,1.21
		c-0.6,0-1.01-0.24-1.31-0.74c-0.37-0.61-0.57-1.65-0.57-2.66c0-0.81,0.13-1.68,0.37-2.26c0.34-0.84,0.81-1.21,1.55-1.18
		c0.57,0.03,0.94,0.24,1.25,0.74C33.63,22.6,33.84,23.57,33.84,24.65 M43.97,25.99v-6.16h-1.51v6.16c0,1.25-0.71,2.05-1.75,2.05
		s-1.75-0.81-1.75-2.05v-6.16h-1.51v6.16c0,0.74,0.17,1.42,0.44,1.99c0.51,0.94,1.65,1.62,2.83,1.62s2.32-0.68,2.83-1.62
		C43.8,27.41,43.97,26.74,43.97,25.99 M52.76,29.43l-1.68-4.48c0.88-0.4,1.48-1.41,1.48-2.42c0-0.98-0.61-1.99-1.45-2.39
		c-0.47-0.24-0.98-0.3-1.72-0.3h-3.17v9.6h1.51v-4.17h1.82l1.55,4.17H52.76z M51.04,22.53c0,0.4-0.24,0.81-0.61,1.01
		c-0.24,0.14-0.4,0.17-0.88,0.17h-1.82v-2.36h1.82c0.51,0,0.64,0.03,0.88,0.17C50.8,21.72,51.04,22.12,51.04,22.53"/>
	<path class="st13" d="M22.91,31.54l-7.39,5l7.39,5c0.33,0.22,0.77,0.14,0.99-0.19c0.15-0.22,0.12-0.44,0.05-0.71l-0.65-2.17h19.1
		V34.6H23.3l0.64-2.13c0.08-0.29,0.12-0.51-0.04-0.74C23.68,31.4,23.23,31.32,22.91,31.54"/>
	<path class="st13" d="M41.15,4.09c0.56,0,1.01,0.45,1.01,1.01c0,0.56-0.45,1.01-1.01,1.01c-0.56,0-1.01-0.45-1.01-1.01
		C40.14,4.54,40.59,4.09,41.15,4.09"/>
	<path class="st13" d="M38.09,10.47l2.12-1.41c0.1-0.42,0.51-2.26,1.32-2.68c0.81-0.53,3.79,1.66,3.81,1.68v3.2l-0.65-0.11
		l-0.25-2.56c-0.24-0.05-0.49-0.1-0.73-0.15c0.53,1.38,0.73,2.7,0.42,3.58l1.29,5.28l-0.87,0.62l-1.88-4.89l-0.87,0.93l-1.21,3.68
		l-1.15-0.42l1.04-3.88l1.21-2.16l-0.46-1.6l-0.49,0.64l-2.3,0.76L38.09,10.47z"/>
	<path class="st13" d="M16.72,10.13l0.97-2.68l-0.31-0.53L18,6.26h1.32l0.02,0.38h-1.16L17.94,6.9l0.27,0.49l-0.34,1.21h4.73
		l0.07-0.22c-0.38-0.05-1.04-0.28-1.19-0.42c-0.16-0.14-0.02-0.26,0.16-0.27c0.93-0.04,2.32-0.12,2.59-0.12
		c0.26,0,0.29,0.13,0.11,0.32c-0.18,0.19-0.33,0.37-1,0.47l-0.18,0.49l1.12,1.39c0.53-0.32,1.17-0.49,1.79-0.49
		c1.86,0,3.38,1.52,3.38,3.38c0,1.86-1.52,3.38-3.38,3.38c-1.53,0-2.88-1.06-3.27-2.52l-1.03,0.19c-0.04,0.12-0.15,0.21-0.27,0.29
		l0.18,0.87h0.24l0.02,0.24l-0.74,0.04v-0.25h0.18l-0.23-0.87c-0.33-0.05-0.51-0.34-0.41-0.62l-3.36-3.8l-0.15,0.41
		c0.82,0.64,1.3,1.63,1.3,2.66c0,1.86-1.52,3.38-3.38,3.38s-3.38-1.52-3.38-3.38c0-1.86,1.52-3.38,3.38-3.38
		C15.7,9.75,16.25,9.88,16.72,10.13 M23.44,13.88c0.31,1.15,1.41,1.99,2.63,1.99c1.51,0,2.74-1.23,2.74-2.74
		c0-1.51-1.23-2.74-2.74-2.74c-0.48,0-1.04,0.11-1.44,0.35l1.49,1.97c0.18,0,0.34,0.16,0.34,0.36c0,0.2-0.16,0.36-0.36,0.36
		c-0.05,0-0.11-0.01-0.16-0.04L23.44,13.88z M15.52,13.07c0.64-0.5,1.13-0.99,1.49-1.95c0.56,0.51,0.88,1.25,0.88,2.01
		c0,1.51-1.23,2.74-2.74,2.74c-1.51,0-2.74-1.23-2.74-2.74c0-1.51,1.23-2.74,2.74-2.74c0.48,0,0.97,0.14,1.37,0.37
		c-0.27,0.85-0.53,1.29-1.35,1.95c-0.2,0.01-0.35,0.17-0.35,0.36c0,0.2,0.16,0.36,0.36,0.36C15.38,13.44,15.52,13.28,15.52,13.07
		 M17.62,9.41l0.07-0.23l4.73-0.01l-1.26,3.81l-0.05-0.4h0.14l-0.02-0.25H20.6l0.02,0.24h0.16l0.04,0.43
		C20.82,13.01,17.63,9.43,17.62,9.41 M22.71,13.44c0-0.08-0.02-0.21-0.02-0.31c0-0.94,0.3-1.85,1.13-2.61L22.96,9.5l-1.33,4.05
		L22.71,13.44z M23.35,13.3l2.31-0.38l-1.46-1.89C23.45,11.68,23.35,12.48,23.35,13.3"/>
</g>
</svg>
