FileVersion: 4
Uuid: {f38a3db6-6122-4289-8058-e6b94fc174e5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 70.66 26.5" style="enable-background:new 0 0 70.66 26.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st13" d="M70.66,4.2c0-2.31-1.89-4.2-4.2-4.2H4.2C1.89,0,0,1.89,0,4.2v18.1c0,2.31,1.89,4.2,4.2,4.2h62.26
		c2.31,0,4.2-1.89,4.2-4.2V4.2z"/>
	<path class="st20" d="M49.99,24.34l16.4-11.09L49.99,2.13c-0.72-0.49-1.71-0.3-2.21,0.42c-0.33,0.48-0.27,0.98-0.12,1.58l0.95,3.22
		H4.27v11.79h44.34l-0.91,3.13c-0.18,0.65-0.26,1.14,0.08,1.64C48.27,24.64,49.26,24.83,49.99,24.34"/>
	<path class="st13" d="M13.19,13.25c0-1.73-0.52-3.13-1.45-3.93c-0.46-0.37-0.81-0.47-1.7-0.47H7.19v8.83h2.69h0.5
		c0.46-0.03,0.93-0.19,1.27-0.5C12.64,16.41,13.19,15.01,13.19,13.25 M11.77,13.25c0,1.18-0.28,2.14-0.8,2.66
		c-0.25,0.25-0.53,0.34-0.99,0.34H8.58v-6.01h1.58c0.37,0,0.68,0.16,0.9,0.37C11.49,11.08,11.77,12.07,11.77,13.25 M20.32,17.68
		v-1.43h-4.09v-2.41h2.57v-1.42h-2.57v-2.17h3.81V8.85h-5.21v8.83H20.32z M26.17,10.09V8.85h-5.45v1.24h2.01v7.59h1.39v-7.59H26.17z
		 M33.26,13.28c0-1.11-0.22-2.23-0.59-3c-0.56-1.08-1.33-1.58-2.45-1.58c-1.02,0-1.73,0.31-2.26,0.99
		c-0.59,0.84-0.96,2.14-0.96,3.59c0,1.05,0.25,2.23,0.62,2.97c0.53,1.08,1.3,1.58,2.54,1.58c0.93,0,1.64-0.31,2.14-1
		C32.92,16.07,33.26,14.67,33.26,13.28 M31.87,13.28c0,0.68-0.15,1.55-0.34,2.01c-0.31,0.77-0.71,1.11-1.36,1.11
		c-0.56,0-0.93-0.22-1.21-0.68c-0.34-0.56-0.53-1.52-0.53-2.45c0-0.74,0.12-1.55,0.34-2.08c0.31-0.77,0.74-1.11,1.42-1.08
		c0.53,0.03,0.87,0.22,1.15,0.68C31.68,11.39,31.87,12.29,31.87,13.28 M40.91,14.52V8.85h-1.39v5.67c0,1.15-0.65,1.89-1.61,1.89
		c-0.96,0-1.61-0.74-1.61-1.89V8.85H34.9v5.67c0,0.68,0.15,1.3,0.4,1.83c0.46,0.87,1.51,1.49,2.6,1.49c1.08,0,2.14-0.62,2.6-1.49
		C40.75,15.82,40.91,15.2,40.91,14.52 M48.71,17.68l-1.55-4.12c0.81-0.37,1.36-1.3,1.36-2.23c0-0.9-0.56-1.83-1.33-2.2
		c-0.43-0.22-0.9-0.28-1.58-0.28H42.7v8.83h1.39v-3.84h1.67l1.42,3.84H48.71z M47.13,11.33c0,0.37-0.22,0.74-0.56,0.93
		c-0.22,0.12-0.37,0.16-0.81,0.16H44.1v-2.17h1.67c0.47,0,0.59,0.03,0.81,0.16C46.92,10.58,47.13,10.96,47.13,11.33"/>
</g>
</svg>
