FileVersion: 4
Uuid: {c9a9719b-0eef-4165-9e15-4d5a7e6e83da}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50.9 36.5" style="enable-background:new 0 0 50.9 36.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M3.85,0.25h43.2c1.99,0,3.6,1.61,3.6,3.6v28.8c0,1.99-1.61,3.6-3.6,3.6H3.85c-1.99,0-3.6-1.61-3.6-3.6V3.85
		C0.25,1.86,1.86,0.25,3.85,0.25"/>
	<path class="st1" d="M47.05,36.5H3.85C1.73,36.5,0,34.77,0,32.65V3.85C0,1.73,1.73,0,3.85,0h43.2c2.12,0,3.85,1.73,3.85,3.85v28.8
		C50.9,34.77,49.17,36.5,47.05,36.5z M3.85,0.5C2,0.5,0.5,2,0.5,3.85v28.8C0.5,34.5,2,36,3.85,36h43.2c1.85,0,3.35-1.5,3.35-3.35
		V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	<path class="st16" d="M3.85,1.45h43.2c1.33,0,2.4,1.07,2.4,2.4v28.8c0,1.33-1.07,2.4-2.4,2.4H3.85c-1.33,0-2.4-1.07-2.4-2.4V3.85
		C1.45,2.53,2.53,1.45,3.85,1.45"/>
	<path class="st9" d="M16.18,27.55l0-11.46l-3.24,0.97c-0.09,0.03-0.2,0.05-0.3,0.05c-0.56,0-1.01-0.45-1.01-1.01
		c0-0.18,0.05-0.35,0.13-0.5l7.12-11.14l7.12,11.14c0.08,0.15,0.13,0.32,0.13,0.5c0,0.56-0.45,1.01-1.01,1.01
		c-0.1,0-0.2-0.02-0.3-0.05l-3.25-0.97v6.06h6.06l-0.97-3.24c-0.03-0.09-0.05-0.2-0.05-0.3c0-0.56,0.45-1.01,1.01-1.01
		c0.18,0,0.35,0.05,0.5,0.13l11.14,7.12l-11.14,7.12c-0.15,0.08-0.32,0.13-0.5,0.13c-0.56,0-1.01-0.45-1.01-1.01
		c0-0.11,0.02-0.21,0.05-0.3l0.97-3.24H16.18z"/>
</g>
</svg>
