FileVersion: 4
Uuid: {977e0621-6148-4a74-bdf9-b4801293bc23}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 29.3" style="enable-background:new 0 0 58.1 29.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M3.85,0.25h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.85c-1.99,0-3.6-1.61-3.6-3.6V3.85
		C0.25,1.86,1.86,0.25,3.85,0.25"/>
	<path class="st1" d="M54.25,29.3H3.85C1.73,29.3,0,27.57,0,25.45V3.85C0,1.73,1.73,0,3.85,0h50.4c2.12,0,3.85,1.73,3.85,3.85v21.6
		C58.1,27.57,56.37,29.3,54.25,29.3z M3.85,0.5C2,0.5,0.5,2,0.5,3.85v21.6c0,1.85,1.5,3.35,3.35,3.35h50.4
		c1.85,0,3.35-1.5,3.35-3.35V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	<path class="st16" d="M3.85,1.45h50.4c1.32,0,2.4,1.08,2.4,2.4v21.6c0,1.33-1.07,2.4-2.4,2.4H3.85c-1.33,0-2.4-1.07-2.4-2.4V3.85
		C1.45,2.53,2.52,1.45,3.85,1.45"/>
	<polygon class="st9" points="8.5,11.05 8.5,9.85 4.9,9.85 4.9,11.05 6.1,11.05 6.1,19.45 7.3,19.45 7.3,11.05 	"/>
	<polygon class="st9" points="13.23,19.45 13.23,18.25 10.83,18.25 10.83,14.86 12.52,14.86 12.52,13.66 10.83,13.66 10.83,11.05 
		13.08,11.05 13.08,9.85 9.63,9.85 9.63,19.45 	"/>
	<polygon class="st9" points="19.01,19.45 19.01,9.85 17.81,9.85 16.68,13.3 15.56,9.85 14.36,9.85 14.36,19.45 15.56,19.45 
		15.56,13.75 16.68,17.23 17.81,13.75 17.81,19.45 	"/>
	<path class="st9" d="M24.53,12.64c0-2.84-1.95-2.79-2.23-2.79h-1.8v9.6h1.2v-4.2h0.69C22.58,15.25,24.53,15.34,24.53,12.64
		 M23.35,12.64c0,1.51-0.96,1.41-0.96,1.41H21.7v-3h0.69C22.39,11.05,23.35,10.92,23.35,12.64"/>
	<path class="st9" d="M30.03,14.65c0-1.88-0.15-2.89-0.15-2.89s-0.14-2.03-2.02-2.03c-1.89,0-2.02,2.03-2.02,2.03
		s-0.15,1.17-0.15,2.89c0,1.58,0.15,2.9,0.15,2.9s0.12,2.02,2.02,2.02c1.89,0,2.02-2.02,2.02-2.02S30.03,16.24,30.03,14.65
		 M28.83,14.65c0,1.19-0.15,2.9-0.15,2.9s-0.02,0.82-0.82,0.82c-0.8,0-0.83-0.82-0.83-0.82s-0.15-1.74-0.15-2.9
		c0-1.23,0.15-2.89,0.15-2.89s0.06-0.83,0.83-0.83c0.75,0,0.82,0.83,0.82,0.83S28.83,13.47,28.83,14.65"/>
	<path class="st9" d="M35.57,19.45l-1.05-4.75c0,0,1.05-0.34,1.05-2.25c0-2.65-1.91-2.59-2.4-2.59h-1.65v9.6h1.2v-4.44h0.63
		l0.99,4.46L35.57,19.45z M34.36,12.45c0,1.33-0.81,1.37-1.05,1.37h-0.6V11.2h0.6C33.48,11.2,34.36,11.19,34.36,12.45"/>
	<path class="st9" d="M41.79,19.45l-1.92-9.6H38.6l-1.91,9.6h1.22l0.53-2.59h1.62l0.51,2.61L41.79,19.45z M39.81,15.65h-1.14
		l0.57-2.94L39.81,15.65z"/>
	<path class="st9" d="M46.97,19.45l-1.05-4.75c0,0,1.05-0.34,1.05-2.25c0-2.65-1.9-2.59-2.4-2.59h-1.65v9.6h1.2v-4.44h0.63
		l0.99,4.46L46.97,19.45z M45.77,12.45c0,1.33-0.81,1.37-1.05,1.37h-0.6V11.2h0.6C44.89,11.2,45.77,11.19,45.77,12.45"/>
	<polygon class="st9" points="53.2,9.85 51.91,9.85 50.65,13.12 49.39,9.85 48.1,9.85 50.05,14.9 50.05,19.45 51.25,19.45 
		51.25,14.9 	"/>
</g>
</svg>
