FileVersion: 4
Uuid: {aa726f48-6678-4637-a187-8cdc392fb71c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 57.2 41" style="enable-background:new 0 0 57.2 41;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M5.65,0.25h45.9c2.98,0,5.4,2.43,5.4,5.4v29.7c0,2.97-2.42,5.4-5.4,5.4H5.65c-2.98,0-5.4-2.43-5.4-5.4V5.65
		C0.25,2.68,2.68,0.25,5.65,0.25"/>
	<path class="st1" d="M51.55,41H5.65C2.54,41,0,38.47,0,35.35V5.65C0,2.54,2.54,0,5.65,0h45.9c3.12,0,5.65,2.54,5.65,5.65v29.7
		C57.2,38.47,54.66,41,51.55,41z M5.65,0.5C2.81,0.5,0.5,2.81,0.5,5.65v29.7c0,2.84,2.31,5.15,5.15,5.15h45.9
		c2.84,0,5.15-2.31,5.15-5.15V5.65c0-2.84-2.31-5.15-5.15-5.15H5.65z"/>
	<path class="st7" d="M51.53,1.33c0.23,0.01,0.45,0.02,0.67,0.05c0.21,0.04,0.41,0.08,0.62,0.14c0.2,0.07,0.39,0.15,0.59,0.23
		c0.19,0.1,0.36,0.2,0.54,0.31c0.17,0.12,0.33,0.25,0.49,0.38c0.26,0.25,0.47,0.49,0.68,0.79c0.11,0.18,0.21,0.35,0.31,0.54
		c0.09,0.19,0.16,0.39,0.23,0.59c0.06,0.21,0.1,0.41,0.14,0.62c0.03,0.23,0.04,0.44,0.05,0.67l-0.01,29.91
		c-0.02,0.22-0.04,0.43-0.08,0.65c-0.05,0.21-0.1,0.41-0.17,0.61c-0.08,0.2-0.16,0.38-0.26,0.57c-0.11,0.18-0.21,0.35-0.34,0.53
		c-0.13,0.17-0.26,0.32-0.41,0.47c-0.26,0.25-0.52,0.45-0.82,0.64c-0.19,0.1-0.37,0.2-0.56,0.28c-0.2,0.08-0.39,0.15-0.6,0.2
		c-0.21,0.05-0.42,0.09-0.64,0.11l-0.45,0.02L5.43,39.66C5.21,39.65,5,39.62,4.78,39.58c-0.21-0.05-0.41-0.1-0.61-0.17
		c-0.2-0.08-0.38-0.16-0.57-0.26c-0.18-0.1-0.35-0.21-0.53-0.34C2.9,38.68,2.75,38.55,2.6,38.4c-0.25-0.26-0.45-0.51-0.64-0.82
		c-0.11-0.19-0.2-0.37-0.29-0.56c-0.08-0.2-0.14-0.39-0.2-0.6c-0.05-0.21-0.09-0.42-0.11-0.64l-0.02-0.45L1.34,5.43
		C1.35,5.21,1.38,5,1.42,4.78c0.05-0.21,0.11-0.41,0.17-0.61c0.08-0.2,0.16-0.38,0.26-0.57c0.1-0.18,0.22-0.36,0.34-0.53
		C2.32,2.9,2.45,2.75,2.6,2.6c0.26-0.25,0.52-0.45,0.82-0.64c0.18-0.11,0.36-0.2,0.56-0.29c0.2-0.08,0.39-0.15,0.6-0.2
		c0.21-0.05,0.42-0.09,0.63-0.11l0.46-0.02H51.53z"/>
	<path class="st9" d="M27.97,8.73l15.98-2.04l-4.05,15.6c-0.18,0.69-0.88,1.11-1.57,0.93c-0.46-0.12-0.69-0.46-0.92-0.9l-1.7-3.72
		L17.24,34.84l-4.62-5.25l18.47-16.25l-3.41-2.13c-0.46-0.3-0.77-0.56-0.83-1.05C26.76,9.46,27.26,8.81,27.97,8.73"/>
</g>
</svg>
