FileVersion: 4
Uuid: {1b8bd95d-4109-43be-8e9d-630e6abdae27}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 51.93" style="enable-background:new 0 0 72.5 51.93;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M65.39,51.68H7.11c-3.78,0-6.86-3.08-6.86-6.86V7.11c0-3.78,3.08-6.86,6.86-6.86h58.29
		c3.78,0,6.86,3.08,6.86,6.86v37.71C72.25,48.55,69.12,51.68,65.39,51.68"/>
	<path class="st1" d="M65.39,51.93H7.11C3.19,51.93,0,48.74,0,44.82V7.11C0,3.19,3.19,0,7.11,0h58.29c3.92,0,7.11,3.19,7.11,7.11
		v37.71C72.5,48.67,69.25,51.93,65.39,51.93z M7.11,0.5C3.46,0.5,0.5,3.46,0.5,7.11v37.71c0,3.64,2.96,6.61,6.61,6.61h58.29
		c3.58,0,6.61-3.03,6.61-6.61V7.11c0-3.64-2.96-6.61-6.61-6.61H7.11z"/>
	<path class="st13" d="M7.13,50.31c-3.05-0.07-5.42-2.45-5.5-5.5L1.63,6.83c0.23-2.98,2.57-5.06,5.5-5.2l58.55,0.01
		c2.98,0.23,5.06,2.57,5.21,5.5L70.87,45.1c-0.23,2.98-2.57,5.06-5.5,5.2H7.13"/>
	<path class="st9" d="M7.15,48.25C5.31,48.24,3.82,46.82,3.68,45L3.68,7.15c0-1.84,1.43-3.33,3.25-3.47l58.42-0.01
		c1.84,0,3.33,1.43,3.47,3.25l0.01,37.85c0,1.84-1.43,3.33-3.25,3.47L7.15,48.25"/>
	<path class="st13" d="M37.05,40.92l-20.29,2.59L21.9,23.7c0.23-0.88,1.12-1.4,2-1.18c0.58,0.15,0.88,0.58,1.17,1.14l2.16,4.72
		L50.68,7.75l5.86,6.66L33.09,35.05l4.33,2.71c0.59,0.38,0.98,0.71,1.06,1.33C38.58,39.98,37.95,40.81,37.05,40.92"/>
</g>
</svg>
