FileVersion: 4
Uuid: {a7d644a7-fc88-4062-bf2c-881c0aec0fa0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 54.5 27.5" style="enable-background:new 0 0 54.5 27.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M4.75,0.25h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.41-2.02,4.38-4.5,4.38h-45c-2.48,0-4.5-1.97-4.5-4.38V4.63
		C0.25,2.2,2.35,0.25,4.75,0.25"/>
	<path class="st1" d="M49.75,27.5h-45C2.13,27.5,0,25.42,0,22.87V4.63C0,2.12,2.17,0,4.75,0h45c2.62,0,4.75,2.08,4.75,4.63v18.24
		C54.5,25.42,52.37,27.5,49.75,27.5z M4.75,0.5c-2.3,0-4.25,1.89-4.25,4.13v18.24C0.5,25.15,2.41,27,4.75,27h45
		C52.1,27,54,25.15,54,22.87V4.63c0-2.28-1.91-4.13-4.25-4.13H4.75z"/>
	<path class="st13" d="M49.74,1.15c1.99,0.05,3.51,1.51,3.61,3.5l0,18.4c-0.14,1.83-1.61,3.17-3.41,3.3L4.76,26.35
		c-1.99-0.05-3.51-1.51-3.61-3.49l0.01-18.4c0.14-1.83,1.61-3.16,3.41-3.3L49.74,1.15"/>
	<path class="st9" d="M4.75,2.5h45C50.99,2.5,52,3.51,52,4.75v18c0,1.24-1.01,2.25-2.25,2.25h-45c-1.24,0-2.25-1.01-2.25-2.25v-18
		C2.5,3.53,3.53,2.5,4.75,2.5"/>
	<path class="st13" d="M10.38,18.2L8.52,9.2H7.35L5.52,18.2h1.17l0.5-2.4h1.48l0.51,2.4H10.38z M8.42,14.63H7.44l0.51-2.37
		L8.42,14.63z M15.05,18.2v-1.04h-2.3V9.2h-1.14v8.99H15.05z M18.99,10.37V9.2h-3.41v1.17h1.11v7.83h1.14v-7.83H18.99z M23.7,18.2
		v-1.17h-2.3v-3.16h1.45v-1.2h-1.45v-2.3h2.18V9.2h-3.31v8.99H23.7z M29,11.73c0-1.67-0.73-2.52-2.11-2.52h-1.77v8.99h1.14V14h0.54
		l1.01,4.2h1.17l-0.92-4.48C28.72,13.31,29,12.74,29,11.73 M27.83,11.7c0,0.85-0.19,1.14-0.82,1.14h-0.76v-2.46h0.57
		C27.61,10.37,27.83,10.69,27.83,11.7 M34.27,18.2V9.2h-1.14v4.48L31.53,9.2h-1.14v8.99h1.14v-5.33l1.77,5.33H34.27z M40.36,18.2
		L38.5,9.2h-1.17L35.5,18.2h1.17l0.5-2.4h1.48l0.51,2.4H40.36z M38.41,14.63h-0.98l0.5-2.37L38.41,14.63z M44.31,10.37V9.2H40.9
		v1.17H42v7.83h1.14v-7.83H44.31z M49.01,18.2v-1.17h-2.3v-3.16h1.45v-1.2h-1.45v-2.3h2.18V9.2h-3.32v8.99H49.01z"/>
</g>
</svg>
