FileVersion: 4
Uuid: {27ca77d2-32b9-48c9-8c7a-2b50312ce089}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 82.76 62.19" style="enable-background:new 0 0 82.76 62.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<g>
		<path class="st5" d="M82.51,56.8c0,2.84-2.3,5.14-5.14,5.14H5.39c-2.84,0-5.14-2.3-5.14-5.14V5.39c0-2.84,2.3-5.14,5.14-5.14
			h71.98c2.84,0,5.14,2.3,5.14,5.14V56.8z"/>
		<path class="st1" d="M77.37,62.19H5.39C2.42,62.19,0,59.77,0,56.8V5.39C0,2.42,2.42,0,5.39,0h71.98c2.97,0,5.39,2.42,5.39,5.39
			V56.8C82.76,59.77,80.34,62.19,77.37,62.19z M5.39,0.5c-2.7,0-4.89,2.19-4.89,4.89V56.8c0,2.7,2.19,4.89,4.89,4.89h71.98
			c2.7,0,4.89-2.19,4.89-4.89V5.39c0-2.7-2.19-4.89-4.89-4.89H5.39z"/>
	</g>
	<path class="st1" d="M77.37,1.54H5.39c-2.13,0-3.86,1.73-3.86,3.85V56.8c0,2.12,1.73,3.86,3.86,3.86h71.98
		c2.13,0,3.86-1.73,3.86-3.86V5.39C81.22,3.26,79.49,1.54,77.37,1.54 M79.08,56.8c0,0.94-0.77,1.71-1.71,1.71H5.39
		c-0.94,0-1.71-0.77-1.71-1.71V5.39c0-0.94,0.77-1.71,1.71-1.71h71.98c0.95,0,1.71,0.77,1.71,1.71V56.8z"/>
	<polygon class="st1" points="16.55,50.45 16.55,35.01 19.02,35.01 19.02,47.97 26.11,47.97 26.11,50.45 	"/>
	<path class="st1" d="M37.54,50.45l-1.48-4.33H31.1l-1.46,4.33h-2.61l5.3-15.43h2.5l5.32,15.43H37.54z M33.58,38.95l-1.6,4.72h3.22
		L33.58,38.95z"/>
	<polygon class="st1" points="50.57,50.45 44.94,40.22 44.94,50.45 42.47,50.45 42.47,35.01 44.85,35.01 50.45,45.19 50.45,35.01 
		52.93,35.01 52.93,50.45 	"/>
	<polygon class="st1" points="56.65,50.45 56.65,35.01 65.91,35.01 65.91,37.49 59.13,37.49 59.13,41.19 63.8,41.19 63.8,43.67 
		59.13,43.67 59.13,47.97 66.21,47.97 66.21,50.45 	"/>
	<path class="st1" d="M14.86,27.46c-4.35,0-4.56-5.83-4.56-7.87c0-2.29,0.21-7.87,4.56-7.87c3.47,0,4.07,3.8,4.07,3.8h-2.31
		c0,0-0.42-1.64-1.76-1.64c-2.18,0-2.41,4.3-2.41,5.72c0,1.39,0.23,5.69,2.41,5.69c1.46,0,1.83-2.04,1.83-2.04h2.25
		C18.93,23.25,18.47,27.46,14.86,27.46"/>
	<polygon class="st1" points="22.01,27.3 22.01,11.86 29.88,11.86 29.88,14.04 24.18,14.04 24.18,18.04 27.56,18.04 27.56,20.19 
		24.18,20.19 24.18,25.15 29.88,25.15 29.88,27.32 	"/>
	<polygon class="st1" points="38.97,27.3 34.67,17.32 34.67,27.3 32.49,27.3 32.49,11.86 34.67,11.86 38.97,21.84 38.97,11.86 
		41.15,11.86 41.15,27.3 	"/>
	<polygon class="st1" points="48.32,14.04 48.32,27.3 46.15,27.3 46.15,14.04 43.3,14.04 43.3,11.86 51.17,11.86 51.17,14.04 	"/>
	<polygon class="st1" points="53.32,27.3 53.32,11.86 61.19,11.86 61.19,14.04 55.5,14.04 55.5,18.04 58.87,18.04 58.87,20.19 
		55.5,20.19 55.5,25.15 61.19,25.15 61.19,27.32 	"/>
	<path class="st1" d="M70.21,27.3l-2.04-7.1h-2.2v7.1H63.8V11.86h4.79c0.88,0.09,3.87-0.18,3.87,4.17c0,3.08-2.15,3.77-2.15,3.77
		l2.15,7.5H70.21z M68.71,14.04h-2.73v4h2.73c0,0,1.57,0.05,1.57-2.01C70.28,13.97,68.71,14.04,68.71,14.04"/>
</g>
</svg>
