FileVersion: 4
Uuid: {77ef2482-c74e-42c9-aa86-9df2b8ed9e9d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 46.58" style="enable-background:new 0 0 58.1 46.58;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st17" d="M4.09,0.25h49.92c2.11,0,3.84,1.73,3.84,3.84v38.4c0,2.12-1.73,3.84-3.84,3.84H4.09
		c-2.12,0-3.84-1.72-3.84-3.84V4.09C0.25,1.98,1.98,0.25,4.09,0.25"/>
	<path class="st1" d="M54.01,46.58H4.09C1.83,46.58,0,44.75,0,42.49V4.09C0,1.83,1.83,0,4.09,0h49.92c2.26,0,4.09,1.83,4.09,4.09
		v38.4C58.1,44.75,56.27,46.58,54.01,46.58z M4.09,0.5C2.11,0.5,0.5,2.11,0.5,4.09v38.4c0,1.98,1.61,3.59,3.59,3.59h49.92
		c1.98,0,3.59-1.61,3.59-3.59V4.09c0-1.98-1.61-3.59-3.59-3.59H4.09z"/>
	<path class="st13" d="M4.31,1.25h49.48c1.69,0,3.06,1.37,3.06,3.06v37.97c0,1.68-1.38,3.06-3.06,3.06H4.31
		c-1.69,0-3.06-1.37-3.06-3.06V4.3C1.25,2.62,2.63,1.25,4.31,1.25"/>
	<path class="st18" d="M4.34,2.78h49.41c0.86,0,1.56,0.7,1.56,1.56v37.9c0,0.86-0.7,1.56-1.56,1.56H4.34c-0.86,0-1.56-0.7-1.56-1.56
		V4.34C2.79,3.48,3.49,2.78,4.34,2.78"/>
	<path class="st1" d="M42.5,37.52H23.6l0.57,3.19c0,0.41-0.25,0.52-0.54,0.25l-8.35-4.98c-0.3-0.27-0.3-0.7,0.01-0.96l8.35-5.13
		c0.3-0.27,0.54-0.16,0.54,0.25l-0.57,2.99h18.9V37.52z"/>
	<path class="st1" d="M10.69,21.57h1.15c1.14,0,1.79,1.11,1.79,2.33c0,1.61-0.89,2.42-1.93,2.42h-1.01V21.57z M9.46,27.3h2.19
		c1.14,0,1.89-0.43,2.18-0.68c0.46-0.41,1.11-1.25,1.11-2.66c0-0.93-0.3-1.85-0.95-2.51c-0.81-0.82-1.68-0.83-2.07-0.83H9.46V27.3z"
		/>
	<polygon class="st1" points="17.09,27.3 17.09,20.61 21.39,20.61 21.39,21.61 18.29,21.61 18.29,23.42 20.78,23.42 20.78,24.39 
		18.29,24.39 18.29,26.27 21.43,26.27 21.43,27.3 	"/>
	<polygon class="st1" points="24.55,27.3 24.55,21.65 22.77,21.65 22.77,20.61 27.61,20.61 27.61,21.65 25.84,21.65 25.84,27.3 	"/>
	<path class="st1" d="M33.16,23.94c0,0.95-0.14,1.39-0.3,1.71c-0.2,0.4-0.65,0.77-1.25,0.77c-1.39,0-1.52-1.66-1.52-2.46
		c0-1.19,0.28-2.49,1.54-2.49c0.27,0,0.86,0.04,1.2,0.73C33.14,22.85,33.16,23.67,33.16,23.94 M34.46,23.95
		c0-1.79-0.93-3.44-2.81-3.44c-1.84,0-2.87,1.61-2.87,3.42c0,1.51,0.71,3.47,2.82,3.47C33.35,27.4,34.46,25.99,34.46,23.95"/>
	<path class="st1" d="M41.19,24.91c0,0.73,0,1.56-0.94,2.14c-0.53,0.32-1.17,0.34-1.38,0.34c-0.4,0-1.31-0.08-1.79-0.64
		c-0.5-0.6-0.53-1.16-0.53-1.75v-4.39h1.23v4.3c0,0.39,0.05,0.83,0.29,1.08c0.22,0.23,0.6,0.35,0.94,0.35
		c0.38,0,0.81-0.15,0.99-0.41c0.2-0.28,0.23-0.7,0.23-1.02v-4.3h0.96V24.91z"/>
	<path class="st1" d="M44.14,21.58h1.6c0.85,0,1.18,0.48,1.18,0.98c0,0.83-0.69,1.03-1.28,1.03h-1.5V21.58z M48.15,27.3l-1.17-2.95
		c0.34-0.15,1.2-0.52,1.2-1.77c0-0.68-0.26-1.13-0.6-1.44c-0.41-0.36-0.91-0.52-1.74-0.52h-2.9v6.68h1.2v-2.75h1.69l1.04,2.75H48.15
		z"/>
	<path class="st13" d="M36.16,9.79c-1.07-0.51-2.28-0.4-3.22,0.19l-1.11-1.45l0.22-0.56c0.75-0.03,0.94-0.5,0.89-0.78l-2.91,0.26
		c0.1,0.18,0.76,0.47,1.27,0.52l-0.07,0.31l-4.45-0.03c0.09-0.31,0.27-0.98,0.27-0.98l0.03-0.1c0,0-0.31-0.45-0.38-0.6
		c-0.09-0.09,0.16-0.03,0.17-0.07c0.26,0,1.28,0.01,1.28,0.01c0.12,0,0.15-0.6-0.01-0.59L26.57,5.9l-0.59,0.72
		c0,0,0.41,0.45,0.47,0.59c-0.05,0.17-0.28,1-0.28,1c0,0-0.01,0.01-0.02,0.03h0l-0.48,1.16v0c-0.06,0.14-0.12,0.29-0.18,0.44
		c-0.04-0.02-0.08-0.05-0.12-0.07c-1.67-0.79-3.67-0.08-4.46,1.58c-0.8,1.67-0.09,3.67,1.58,4.46c1.67,0.8,3.67,0.08,4.46-1.58
		c0.69-1.44,0.25-3.12-0.95-4.07l0.12-0.3c0.82,0.86,2.52,2.65,3.23,3.4c-0.02,0.06-0.03,0.12-0.03,0.18c0,0.27,0.19,0.49,0.44,0.55
		c0.08,0.29,0.18,0.67,0.25,0.93h-0.08v0.46h0.98v-0.46h-0.29c-0.06-0.23-0.19-0.71-0.29-1.08c0.11-0.02,0.56-0.1,1.14-0.2
		c0.24,0.92,0.87,1.72,1.79,2.16c1.67,0.8,3.67,0.09,4.47-1.58C38.54,12.59,37.83,10.59,36.16,9.79 M26.43,13.99
		c-0.65,1.37-2.3,1.95-3.67,1.3c-1.37-0.65-1.95-2.3-1.3-3.67c0.65-1.37,2.3-1.95,3.67-1.3c0.05,0.02,0.1,0.05,0.15,0.08
		c-0.19,0.45-0.34,0.83-0.38,0.92c-0.05,0.06-0.71,0.77-1.02,1.11c-0.01,0-0.03-0.01-0.05-0.01c-0.22,0-0.4,0.18-0.4,0.4
		c0,0.22,0.18,0.4,0.4,0.4c0.17,0,0.32-0.11,0.38-0.26l1.21-1.32l0.36-0.89C26.66,11.55,26.96,12.87,26.43,13.99 M29.16,12.21
		c-0.04-0.04-0.09-0.09-0.13-0.14h0.35l0.09,0.5L29.16,12.21z M29.94,12.59l-0.09-0.51H30v-0.46h-0.98v0.44
		c-1.02-1.07-2.48-2.6-2.64-2.78l0.02-0.05c0.05-0.13,0.1-0.25,0.16-0.38c0.36,0,4.42,0.04,4.57,0.04
		C31.05,9.1,30.41,11.3,29.94,12.59 M31.39,13.09c-0.23,0.04-0.44,0.08-0.62,0.11l-0.32-0.27c0.32-0.87,0.95-3.06,1.19-3.7
		c0.15,0.2,0.52,0.72,0.82,1.12c-0.31,0.28-0.58,0.63-0.77,1.03C31.43,11.93,31.34,12.52,31.39,13.09 M32.24,11.63
		c0.15-0.31,0.35-0.58,0.59-0.81c0.55,0.72,1.12,1.48,1.36,1.79c-0.39,0.07-1.34,0.23-2.21,0.38
		C31.95,12.53,32.03,12.07,32.24,11.63 M37.21,14c-0.65,1.37-2.3,1.95-3.67,1.3c-0.74-0.35-1.25-1-1.46-1.73
		c0.87-0.15,1.87-0.32,2.51-0.43c0.07,0.08,0.18,0.13,0.29,0.13c0.17,0,0.31-0.1,0.37-0.24c0.01,0,0.01,0,0.01,0l-0.01-0.01
		c0.02-0.04,0.03-0.09,0.03-0.14c0-0.22-0.18-0.4-0.4-0.4c-0.01,0-0.02,0-0.04,0l-1.54-2.02c0.76-0.46,1.74-0.54,2.6-0.13
		C37.28,10.98,37.86,12.63,37.21,14"/>
</g>
</svg>
