FileVersion: 4
Uuid: {4e7c0406-8e97-4ce4-bd05-7e6e5f6b40b6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 44.66 35.83" style="enable-background:new 0 0 44.66 35.83;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st19" d="M3.19,0.25h38.27c1.62,0,2.94,1.32,2.94,2.95v29.44c0,1.62-1.32,2.94-2.94,2.94H3.19
		c-1.62,0-2.94-1.32-2.94-2.94V3.2C0.25,1.57,1.57,0.25,3.19,0.25"/>
	<path class="st1" d="M41.47,35.83H3.19C1.43,35.83,0,34.4,0,32.63V3.2C0,1.43,1.43,0,3.19,0h38.27c1.76,0,3.19,1.43,3.19,3.2v29.44
		C44.66,34.4,43.23,35.83,41.47,35.83z M3.19,0.5C1.71,0.5,0.5,1.71,0.5,3.2v29.44c0,1.49,1.21,2.69,2.69,2.69h38.27
		c1.48,0,2.69-1.21,2.69-2.69V3.2c0-1.49-1.21-2.7-2.69-2.7H3.19z"/>
	<path class="st13" d="M3.36,1.02H41.3c1.29,0,2.35,1.05,2.35,2.34v29.11c0,1.29-1.05,2.34-2.35,2.34H3.36
		c-1.29,0-2.35-1.05-2.35-2.34V3.36C1.01,2.07,2.07,1.02,3.36,1.02"/>
	<path class="st20" d="M3.39,2.19h37.88c0.66,0,1.2,0.54,1.2,1.19v29.06c0,0.66-0.54,1.19-1.2,1.19H3.39c-0.66,0-1.2-0.54-1.2-1.19
		V3.39C2.19,2.73,2.73,2.19,3.39,2.19"/>
	<path class="st13" d="M9.49,9.87c0-1.45-0.44-2.61-1.21-3.28C7.89,6.28,7.6,6.21,6.85,6.21H4.48v7.36h2.25h0.41
		c0.39-0.03,0.78-0.15,1.06-0.41C9.02,12.5,9.49,11.34,9.49,9.87 M8.3,9.87c0,0.98-0.23,1.78-0.67,2.22
		c-0.2,0.21-0.44,0.28-0.83,0.28H5.64V7.37h1.32c0.31,0,0.57,0.13,0.75,0.31C8.07,8.06,8.3,8.89,8.3,9.87 M15.66,13.56v-1.19h-3.41
		v-2.01h2.14V9.17h-2.14V7.37h3.17V6.21h-4.34v7.36H15.66z M20.77,7.24V6.21h-4.54v1.03h1.68v6.32h1.16V7.24H20.77z M26.91,9.9
		c0-0.93-0.18-1.86-0.49-2.5c-0.46-0.9-1.11-1.32-2.04-1.32c-0.85,0-1.45,0.26-1.89,0.83c-0.49,0.7-0.8,1.78-0.8,2.99
		c0,0.88,0.21,1.86,0.52,2.48c0.44,0.9,1.08,1.32,2.12,1.32c0.77,0,1.37-0.26,1.78-0.83C26.63,12.22,26.91,11.06,26.91,9.9
		 M25.75,9.9c0,0.57-0.13,1.29-0.28,1.68c-0.26,0.65-0.59,0.93-1.14,0.93c-0.46,0-0.77-0.18-1.01-0.57
		c-0.28-0.47-0.44-1.27-0.44-2.04c0-0.62,0.1-1.29,0.28-1.73c0.26-0.65,0.62-0.93,1.19-0.9c0.44,0.03,0.72,0.18,0.96,0.57
		C25.59,8.32,25.75,9.07,25.75,9.9 M33.52,10.93V6.21h-1.16v4.72c0,0.96-0.54,1.58-1.34,1.58c-0.8,0-1.34-0.62-1.34-1.58V6.21h-1.16
		v4.72c0,0.57,0.13,1.08,0.33,1.52c0.39,0.72,1.26,1.24,2.17,1.24s1.78-0.52,2.17-1.24C33.39,12.01,33.52,11.5,33.52,10.93
		 M40.26,13.56l-1.29-3.43c0.67-0.31,1.13-1.08,1.13-1.86c0-0.75-0.46-1.52-1.11-1.83c-0.36-0.18-0.75-0.23-1.32-0.23h-2.43v7.36
		h1.16v-3.2h1.39l1.19,3.2H40.26z M38.94,8.27c0,0.31-0.18,0.62-0.47,0.78c-0.18,0.1-0.31,0.13-0.67,0.13h-1.39V7.37h1.39
		c0.39,0,0.49,0.03,0.67,0.13C38.76,7.65,38.94,7.96,38.94,8.27"/>
	<path class="st13" d="M23,15.32l12.59,8.51L23,32.36c-0.55,0.38-1.32,0.23-1.69-0.32c-0.25-0.37-0.21-0.76-0.09-1.21l1.11-3.69
		H9.08v-6.59h13.25l-1.08-3.63c-0.14-0.5-0.2-0.88,0.06-1.26C21.69,15.08,22.45,14.94,23,15.32"/>
</g>
</svg>
