FileVersion: 4
Uuid: {1f66180e-f32e-403b-a500-b90de3ef9e23}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 54.5 27.5" style="enable-background:new 0 0 54.5 27.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M4.75,0.25h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.42-2.02,4.38-4.5,4.38h-45c-2.48,0-4.5-1.97-4.5-4.38V4.63
		C0.25,2.2,2.35,0.25,4.75,0.25"/>
	<path class="st1" d="M49.75,27.5h-45C2.13,27.5,0,25.42,0,22.87V4.63C0,2.12,2.17,0,4.75,0h45c2.62,0,4.75,2.08,4.75,4.63v18.23
		C54.5,25.42,52.37,27.5,49.75,27.5z M4.75,0.5c-2.3,0-4.25,1.89-4.25,4.13v18.23C0.5,25.15,2.41,27,4.75,27h45
		c2.34,0,4.25-1.85,4.25-4.13V4.63c0-2.28-1.91-4.13-4.25-4.13H4.75z"/>
	<path class="st13" d="M49.74,1.15c2,0.05,3.51,1.51,3.61,3.5l-0.01,18.4c-0.14,1.82-1.61,3.17-3.41,3.3l-45.17,0
		c-2-0.04-3.51-1.51-3.61-3.5l0.01-18.4c0.14-1.83,1.61-3.17,3.41-3.3L49.74,1.15"/>
	<path class="st9" d="M4.75,2.5h45C50.99,2.5,52,3.51,52,4.75v18c0,1.24-1.01,2.25-2.25,2.25h-45c-1.24,0-2.25-1.01-2.25-2.25v-18
		C2.5,3.52,3.53,2.5,4.75,2.5"/>
	<path class="st13" d="M25.56,9.36V7H15.43v2.37h3.88v11.13h2.37V9.36H25.56z M38.72,13.67c0-4.12-2.27-6.91-5.59-6.91
		c-3.55,0-5.73,2.65-5.73,6.96c0,3.41,1.75,7.01,5.73,7.01C36.54,20.73,38.72,17.89,38.72,13.67 M36.3,13.72
		c0,2.08-0.62,4.59-3.17,4.59c-2.04,0-3.27-1.7-3.27-4.59c0-2.84,1.23-4.54,3.27-4.54S36.3,10.88,36.3,13.72"/>
</g>
</svg>
