FileVersion: 4
Uuid: {72b3fd0c-e2e2-440d-a79e-45b2aaea98fc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 54.5 27.5" style="enable-background:new 0 0 54.5 27.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M4.75,0.25h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.41-2.02,4.38-4.5,4.38h-45c-2.48,0-4.5-1.97-4.5-4.38V4.63
		C0.25,2.2,2.35,0.25,4.75,0.25"/>
	<path class="st1" d="M49.75,27.5h-45C2.13,27.5,0,25.42,0,22.87V4.63C0,2.12,2.17,0,4.75,0h45c2.62,0,4.75,2.08,4.75,4.63v18.23
		C54.5,25.42,52.37,27.5,49.75,27.5z M4.75,0.5c-2.3,0-4.25,1.89-4.25,4.13v18.23C0.5,25.15,2.41,27,4.75,27h45
		c2.34,0,4.25-1.85,4.25-4.13V4.63c0-2.28-1.91-4.13-4.25-4.13H4.75z"/>
	<path class="st13" d="M49.74,1.15c2,0.05,3.51,1.51,3.61,3.49l-0.01,18.4c-0.14,1.83-1.61,3.17-3.41,3.3L4.76,26.35
		c-1.99-0.05-3.51-1.51-3.61-3.49l0-18.4c0.14-1.83,1.61-3.17,3.41-3.3L49.74,1.15"/>
	<path class="st9" d="M4.75,2.5h45C50.99,2.5,52,3.51,52,4.75v18c0,1.24-1.01,2.25-2.25,2.25h-45c-1.24,0-2.25-1.01-2.25-2.25v-18
		C2.5,3.53,3.53,2.5,4.75,2.5"/>
	<polygon class="st13" points="50.01,21.11 50.01,7.62 48.07,7.62 48.07,13.11 44.37,13.11 44.37,7.62 42.43,7.62 42.43,21.11 
		44.37,21.11 44.37,15.01 48.07,15.01 48.07,21.11 	"/>
	<polygon class="st13" points="40.59,9.42 40.59,7.62 33.72,7.62 33.72,9.42 36.18,9.42 36.18,21.11 38.13,21.11 38.13,9.42 	"/>
	<path class="st13" d="M12.4,17.07c0-2.11-1.24-3.71-4.07-5.36c-1.08-0.62-1.39-1.03-1.39-1.75c0-0.98,0.77-1.7,1.75-1.7
		c0.93,0,1.65,0.67,1.7,1.7h2.01c-0.05-2.22-1.65-3.81-3.71-3.81c-2.11,0-3.76,1.7-3.76,3.81c0,1.29,0.62,2.42,1.8,3.25
		c2.99,2.01,2.16,1.44,2.47,1.75c0.88,0.67,1.18,1.29,1.18,2.11c0,1.19-0.93,2.22-2.06,2.22c-1.44,0-2.06-1.29-2.06-2.52H4.21
		c0,2.42,1.54,4.59,4.12,4.59C10.6,21.36,12.4,19.44,12.4,17.07"/>
	<path class="st13" d="M31.88,17.09V7.62h-1.94v9.71c0,1.28-0.76,2.13-1.8,2.13c-1.14,0-1.89-0.85-1.89-2.13V7.62H24.3v9.47
		c0,1.09,0.14,1.66,0.52,2.37c0.66,1.14,1.99,1.9,3.31,1.9c1.28,0,2.56-0.81,3.22-1.9C31.73,18.75,31.88,18.18,31.88,17.09"/>
	<path class="st13" d="M21.6,14.34c0,2.08-0.19,3.41-0.76,4.69c-0.66,1.61-1.66,2.33-3.17,2.33c-1.61,0-2.56-0.72-3.22-2.33
		c-0.57-1.33-0.76-2.6-0.76-4.69c0-2.04,0.19-3.41,0.76-4.69c0.71-1.61,1.66-2.27,3.22-2.27c1.56,0,2.51,0.66,3.17,2.32
		C21.41,11.03,21.6,12.31,21.6,14.34 M19.76,14.34c0-1.51-0.14-2.37-0.43-3.36c-0.33-1.18-0.85-1.7-1.66-1.7
		c-0.85,0-1.37,0.52-1.7,1.66c-0.33,1.04-0.43,1.94-0.43,3.46c0,1.47,0.14,2.32,0.43,3.41c0.33,1.14,0.85,1.66,1.7,1.66
		c0.81,0,1.33-0.52,1.66-1.66C19.66,16.71,19.76,15.9,19.76,14.34"/>
</g>
</svg>
