FileVersion: 4
Uuid: {fe4c9696-2026-4320-b0d3-2ea9de98842c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 51.93" style="enable-background:new 0 0 72.5 51.93;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st5" d="M7.11,0.25h58.28c3.78,0,6.86,3.08,6.86,6.86v37.71c0,3.78-3.08,6.86-6.86,6.86H7.11
		c-3.78,0-6.86-3.08-6.86-6.86V7.11C0.25,3.38,3.38,0.25,7.11,0.25"/>
	<path class="st1" d="M65.39,51.93H7.11C3.19,51.93,0,48.74,0,44.82V7.11C0,3.25,3.25,0,7.11,0h58.29c3.92,0,7.11,3.19,7.11,7.11
		v37.71C72.5,48.74,69.31,51.93,65.39,51.93z M7.11,0.5C3.53,0.5,0.5,3.53,0.5,7.11v37.71c0,3.64,2.96,6.61,6.61,6.61h58.29
		c3.64,0,6.61-2.96,6.61-6.61V7.11c0-3.64-2.96-6.61-6.61-6.61H7.11z"/>
	<path class="st13" d="M65.38,1.62c3.05,0.08,5.42,2.45,5.5,5.5L70.87,45.1c-0.23,2.98-2.57,5.06-5.5,5.2L6.82,50.3
		c-2.98-0.23-5.06-2.57-5.2-5.49L1.63,6.82c0.23-2.98,2.57-5.06,5.5-5.2H65.38"/>
	<path class="st9" d="M65.35,3.68c1.84,0.01,3.32,1.43,3.47,3.25l0.01,37.85c-0.01,1.84-1.43,3.33-3.25,3.47L7.15,48.25
		c-1.84,0-3.33-1.43-3.47-3.25L3.68,7.15c0.01-1.84,1.43-3.33,3.25-3.47L65.35,3.68"/>
	<path class="st13" d="M16.94,20.5L26.68,6.1l9.75,14.4c0.43,0.63,0.27,1.5-0.37,1.93c-0.42,0.29-0.86,0.24-1.38,0.1l-4.23-1.27
		l-0.01,10.61l10.51,0.01l-1.24-4.16c-0.16-0.57-0.23-1,0.07-1.44c0.43-0.64,1.3-0.8,1.93-0.37l14.39,9.74l-14.4,9.75
		c-0.63,0.43-1.5,0.26-1.93-0.37c-0.29-0.42-0.24-0.86-0.1-1.38l1.27-4.23l-10.51-0.01v0l-7.54,0l0.01-18.15l-4.16,1.24
		c-0.57,0.16-1,0.23-1.44-0.07C16.67,22,16.51,21.13,16.94,20.5"/>
</g>
</svg>
