FileVersion: 4
Uuid: {2726f4b5-ef10-4ca6-a94f-e6ec0682713c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 46.58 35.06" style="enable-background:new 0 0 46.58 35.06;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st17" d="M5.05,0.25h36.48c2.64,0,4.8,2.1,4.8,4.68v25.21c0,2.57-2.16,4.68-4.8,4.68H5.05c-2.64,0-4.8-2.1-4.8-4.68
		V4.92C0.25,2.35,2.41,0.25,5.05,0.25"/>
	<path class="st1" d="M41.53,35.06H5.05C2.26,35.06,0,32.85,0,30.13V4.92C0,2.21,2.26,0,5.05,0h36.48c2.78,0,5.05,2.21,5.05,4.92
		v25.21C46.58,32.85,44.31,35.06,41.53,35.06z M5.05,0.5C2.54,0.5,0.5,2.49,0.5,4.92v25.21c0,2.44,2.04,4.42,4.55,4.42h36.48
		c2.51,0,4.55-1.99,4.55-4.42V4.92c0-2.44-2.04-4.42-4.55-4.42H5.05z"/>
	<path class="st13" d="M41.52,1.21c2.09,0.05,3.8,1.61,3.85,3.73c0.01,0.33,0,0.66,0,0.99c0,2.04,0,15.61,0,17.66
		c0,4.12,0,2.48,0,6.61c0,2.11-1.89,3.66-3.91,3.66h-2.84c-4.07,0-8.27,0-12.34,0c-9.56,0-7.47,0-17.03,0
		c-2.67,0-6.71,0.67-7.83-2.54c-0.41-1.17-0.2-2.67-0.2-3.88c0-2.4,0,0.96,0-1.45c0-2.39,0-16.29,0-18.68c0-1.58-0.24-3.24,0.75-4.6
		c1.71-2.12,5.14-1.5,7.55-1.5c9.65,0,7.64,0,17.29,0C31.67,1.21,36.66,1.21,41.52,1.21"/>
	<path class="st18" d="M5.05,2.65h36.48c1.32,0,2.4,1.08,2.4,2.4v24.96c0,1.32-1.08,2.4-2.4,2.4H5.05c-1.32,0-2.4-1.08-2.4-2.4V5.05
		C2.65,3.73,3.73,2.65,5.05,2.65"/>
	<path class="st13" d="M18.91,14.61v-1.24h-3.56v-2.1h2.24v-1.24h-2.24V8.14h3.31V6.93h-4.52v7.68H18.91z M25.4,14.61V6.93h-1.21
		v4.9l-2.8-4.9h-1.21v7.68h1.21v-5.2l2.93,5.2H25.4z M32.43,10.76c0-1.51-0.46-2.72-1.27-3.42c-0.4-0.32-0.7-0.4-1.48-0.4h-2.48
		v7.68h2.34h0.43c0.4-0.03,0.81-0.16,1.11-0.43C31.95,13.5,32.43,12.29,32.43,10.76 M31.19,10.76c0,1.02-0.24,1.86-0.7,2.32
		c-0.21,0.22-0.46,0.3-0.86,0.3h-1.21V8.14h1.38c0.32,0,0.59,0.13,0.78,0.32C30.95,8.87,31.19,9.73,31.19,10.76"/>
	<path class="st13" d="M9.85,24.2c0-1.51-0.46-2.72-1.27-3.42c-0.41-0.32-0.7-0.4-1.48-0.4H4.63v7.68h2.34H7.4
		c0.4-0.03,0.81-0.16,1.1-0.43C9.37,26.94,9.85,25.73,9.85,24.2 M8.61,24.2c0,1.02-0.24,1.86-0.7,2.32c-0.22,0.22-0.46,0.3-0.86,0.3
		H5.84v-5.22h1.38c0.32,0,0.59,0.13,0.78,0.32C8.37,22.31,8.61,23.17,8.61,24.2 M16.29,28.05v-1.24h-3.56v-2.1h2.24v-1.24h-2.24
		v-1.88h3.31v-1.21h-4.52v7.68H16.29z M21.62,21.45v-1.08h-4.74v1.08h1.75v6.6h1.21v-6.6H21.62z M28.03,24.22
		c0-0.97-0.19-1.94-0.51-2.61c-0.48-0.94-1.16-1.37-2.13-1.37c-0.89,0-1.51,0.27-1.97,0.86c-0.51,0.73-0.83,1.86-0.83,3.12
		c0,0.92,0.22,1.94,0.54,2.59c0.46,0.94,1.13,1.38,2.21,1.38c0.81,0,1.43-0.27,1.86-0.87C27.73,26.65,28.03,25.43,28.03,24.22
		 M26.82,24.22c0,0.59-0.13,1.35-0.3,1.75c-0.27,0.67-0.62,0.97-1.18,0.97c-0.48,0-0.81-0.19-1.05-0.59
		c-0.3-0.48-0.46-1.32-0.46-2.13c0-0.65,0.11-1.35,0.3-1.8c0.27-0.67,0.65-0.97,1.24-0.94c0.46,0.03,0.75,0.19,1,0.59
		C26.66,22.58,26.82,23.36,26.82,24.22 M34.92,25.3v-4.93h-1.21v4.93c0,1-0.57,1.64-1.4,1.64c-0.83,0-1.4-0.65-1.4-1.64v-4.93H29.7
		v4.93c0,0.59,0.14,1.13,0.35,1.59c0.4,0.75,1.32,1.3,2.26,1.3c0.94,0,1.86-0.54,2.26-1.3C34.79,26.43,34.92,25.89,34.92,25.3
		 M41.95,28.05l-1.35-3.58c0.7-0.32,1.18-1.13,1.18-1.94c0-0.78-0.48-1.59-1.16-1.91c-0.38-0.19-0.78-0.24-1.37-0.24h-2.53v7.68
		h1.21v-3.34h1.46l1.24,3.34H41.95z M40.58,22.53c0,0.32-0.19,0.65-0.49,0.81c-0.19,0.11-0.32,0.13-0.7,0.13h-1.46v-1.88h1.46
		c0.4,0,0.51,0.03,0.7,0.13C40.39,21.88,40.58,22.2,40.58,22.53"/>
</g>
</svg>
