FileVersion: 4
Uuid: {28fe50b3-7eb7-4c34-94f8-e1402f1450d6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF311A;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st3{fill:#FFD046;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st5{fill:#FFFFFF;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st10{fill:#794400;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st14{fill:#6C2769;}
	.st15{fill:#6ABC45;}
	.st16{fill:#006F53;}
	.st17{fill:#F7921E;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st19{fill:#F1607C;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
</style>
<g>
	<path class="st13" d="M4.78,0h62.44C69.85,0,72,2.15,72,4.78v62.44c0,2.63-2.15,4.78-4.78,4.78H4.78C2.15,72,0,69.85,0,67.22V4.78
		C0,2.15,2.15,0,4.78,0"/>
	<path class="st9" d="M36,68.94c-2.95-3.53-7.38-5.68-11.98-5.68h-1.19h-1.64c-10,0-18.16-8.16-18.16-18.16
		c0-6.18,3.95-10.72,3.95-17.11c0-4.35-1.48-8.86-4.02-12.3L16.04,3.12c2.69,2.27,6.31,3.71,9.9,3.71c3.65,0,7.36-1.38,10.05-3.77
		c2.69,2.39,6.41,3.77,10.05,3.77c3.59,0,7.21-1.44,9.91-3.71l13.08,12.57c-2.54,3.45-4.02,7.95-4.02,12.3
		c0,6.39,3.95,10.93,3.95,17.11c0,10-8.16,18.16-18.16,18.16h-1.64h-1.19C43.37,63.26,38.95,65.41,36,68.94"/>
</g>
</svg>
