FileVersion: 4
Uuid: {ba2a91b4-a07e-404f-b815-af98615bffd7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 27.94" style="enable-background:new 0 0 37.26 27.94;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g3648_1_" transform="matrix(1.25,0,0,-1.25,0,450.00343)">
		<g id="g3650_1_">
			<path id="path3652_2_" class="st0" d="M1.99,359.99c-1.09,0-1.97-0.88-1.97-1.97v-18.38c0-1.09,0.88-1.97,1.97-1.97h25.83
				c1.09,0,1.97,0.88,1.97,1.97v18.38c0,1.09-0.88,1.97-1.97,1.97"/>
			<path id="path3654_3_" d="M1.99,337.68c-1.08,0-1.96,0.88-1.96,1.96v18.38c0,1.08,0.88,1.96,1.96,1.96h25.83
				c1.08,0,1.96-0.88,1.96-1.96v-18.38c0-1.08-0.88-1.96-1.96-1.96L1.99,337.68z M27.82,360H1.99c-1.1,0-1.99-0.89-1.99-1.99v-18.38
				c0-1.1,0.89-1.99,1.99-1.99h25.83c1.1,0,1.99,0.89,1.99,1.99v18.38C29.81,359.11,28.92,360,27.82,360"/>
			<path id="path3656_3_" d="M1.99,359.51c-0.82,0-1.49-0.67-1.49-1.49v-18.38c0-0.82,0.67-1.49,1.49-1.49h25.83
				c0.82,0,1.49,0.67,1.49,1.49v18.38c0,0.82-0.67,1.49-1.49,1.49H1.99z M1.99,358.76h25.83c0.41,0,0.75-0.33,0.75-0.75v-18.38
				c0-0.41-0.33-0.74-0.75-0.74H1.99c-0.41,0-0.74,0.33-0.74,0.74v18.38C1.24,358.43,1.58,358.76,1.99,358.76z"/>
			<path id="path3658_4_" d="M7.58,354.07c0,0.29-0.09,0.54-0.28,0.7c-0.14,0.13-0.32,0.21-0.64,0.25l-0.39,0.06
				c-0.16,0.02-0.3,0.08-0.38,0.16c-0.09,0.08-0.13,0.19-0.13,0.32c0,0.3,0.22,0.53,0.62,0.53c0.29,0,0.53-0.06,0.74-0.26l0.33,0.33
				c-0.29,0.27-0.61,0.39-1.06,0.39c-0.71,0-1.14-0.41-1.14-1c0-0.28,0.08-0.49,0.25-0.65c0.15-0.14,0.37-0.24,0.65-0.27l0.4-0.06
				c0.2-0.03,0.29-0.06,0.37-0.14c0.09-0.08,0.13-0.21,0.13-0.36c0-0.33-0.26-0.52-0.71-0.52c-0.35,0-0.62,0.08-0.87,0.33
				l-0.35-0.34c0.33-0.33,0.7-0.45,1.21-0.45C7.06,353.07,7.58,353.44,7.58,354.07z"/>
			<path id="path3660_2_" d="M9.99,353.41l-0.34,0.32c-0.15-0.17-0.27-0.23-0.47-0.23c-0.19,0-0.35,0.08-0.45,0.22
				c-0.11,0.13-0.14,0.31-0.14,0.6c0,0.28,0.04,0.46,0.14,0.59c0.11,0.14,0.26,0.22,0.45,0.22c0.19,0,0.31-0.06,0.47-0.23l0.34,0.33
				c-0.23,0.25-0.47,0.34-0.8,0.34c-0.55,0-1.09-0.33-1.09-1.24c0-0.91,0.54-1.25,1.09-1.25C9.52,353.07,9.76,353.17,9.99,353.41z"
				/>
			<path id="path3662_2_" d="M12.52,353.1v1.57c0,0.53-0.3,0.89-0.85,0.89c-0.24,0-0.46-0.09-0.63-0.27v1.23h-0.49v-3.42h0.49v1.49
				c0,0.37,0.22,0.53,0.49,0.53c0.27,0,0.49-0.16,0.49-0.53v-1.49H12.52L12.52,353.1z"/>
			<path id="path3664_1_" d="M15.21,353.1v2.44h-0.49v-1.48c0-0.37-0.23-0.54-0.5-0.54c-0.27,0-0.49,0.16-0.49,0.54v1.48h-0.49
				v-1.56c0-0.27,0.06-0.5,0.25-0.69c0.14-0.14,0.35-0.22,0.6-0.22c0.24,0,0.48,0.09,0.65,0.27v-0.24H15.21L15.21,353.1z"/>
			<path id="path3666_2_" d="M16.85,353.1v0.42h-0.22c-0.2,0-0.26,0.1-0.26,0.28v2.72h-0.49v-2.75c0-0.36,0.2-0.67,0.67-0.67H16.85
				L16.85,353.1z"/>
			<path id="path3668_2_" d="M19.38,354.32c0,0.37-0.03,0.78-0.27,1.03c-0.13,0.13-0.35,0.22-0.59,0.22c-0.26,0-0.46-0.06-0.64-0.27
				v1.23h-0.49v-3.42h0.48v0.26c0.18-0.22,0.38-0.29,0.64-0.29c0.24,0,0.46,0.08,0.6,0.22C19.35,353.53,19.38,353.95,19.38,354.32
				L19.38,354.32z M18.89,354.32c0-0.43-0.06-0.81-0.5-0.81s-0.51,0.38-0.51,0.81c0,0.43,0.07,0.81,0.51,0.81
				S18.89,354.75,18.89,354.32z"/>
			<path id="path3670_4_" d="M21.99,353.1v2.44H21.5v-1.48c0-0.37-0.23-0.54-0.5-0.54c-0.27,0-0.49,0.16-0.49,0.54v1.48h-0.49v-1.56
				c0-0.27,0.06-0.5,0.24-0.69c0.14-0.14,0.35-0.22,0.6-0.22c0.25,0,0.48,0.09,0.65,0.27v-0.24H21.99L21.99,353.1z"/>
			<path id="path3672_2_" d="M24.67,353.84c0,0.43-0.27,0.65-0.73,0.69l-0.38,0.03c-0.26,0.02-0.34,0.13-0.34,0.28
				c0,0.18,0.15,0.31,0.44,0.31c0.23,0,0.45-0.05,0.6-0.18l0.31,0.31c-0.23,0.2-0.54,0.27-0.9,0.27c-0.51,0-0.92-0.27-0.92-0.74
				c0-0.43,0.26-0.63,0.72-0.67l0.39-0.03c0.24-0.02,0.33-0.12,0.33-0.29c0-0.23-0.24-0.34-0.53-0.34c-0.24,0-0.5,0.05-0.7,0.25
				l-0.32-0.32c0.29-0.28,0.62-0.35,1.02-0.35C24.24,353.07,24.67,353.33,24.67,353.84L24.67,353.84z"/>
			<path id="path3674_4_" d="M10.41,350.62h-0.38l-0.34-1.25l-0.41,1.25H9l-0.41-1.25l-0.34,1.25H7.87l0.55-1.77h0.31l0.41,1.24
				l0.42-1.24h0.3L10.41,350.62z"/>
			<path id="path3676_2_" d="M12.03,349.63v0.16c0,0.5-0.28,0.85-0.75,0.85c-0.45,0-0.75-0.33-0.75-0.91c0-0.68,0.35-0.91,0.8-0.91
				c0.31,0,0.48,0.09,0.66,0.28l-0.23,0.21c-0.13-0.13-0.23-0.18-0.43-0.18c-0.29,0-0.45,0.19-0.45,0.5H12.03L12.03,349.63z
				 M11.68,349.88h-0.8c0,0.11,0.01,0.16,0.05,0.24c0.06,0.13,0.19,0.22,0.35,0.22c0.17,0,0.29-0.09,0.35-0.22
				C11.67,350.04,11.68,349.99,11.68,349.88z"/>
			<path id="path3678_4_" d="M13.65,350.47c-0.12,0.12-0.25,0.17-0.42,0.17c-0.2,0-0.38-0.09-0.47-0.21v0.19h-0.35v-1.77h0.36v1.08
				c0,0.24,0.16,0.4,0.35,0.4c0.12,0,0.19-0.04,0.27-0.12L13.65,350.47z"/>
			<path id="path3680_3_" d="M15.4,348.85l-0.69,1.08l0.62,0.7h-0.43l-0.69-0.82v1.54h-0.36v-2.49h0.36v0.52l0.26,0.3l0.5-0.82H15.4
				z"/>
			<path id="path3682_2_" d="M16.5,348.85v0.3h-0.15c-0.13,0-0.2,0.08-0.2,0.21v0.96h0.34v0.27h-0.34v0.54H15.8v-0.54h-0.2v-0.27
				h0.2v-0.98c0-0.26,0.15-0.49,0.49-0.49H16.5L16.5,348.85z"/>
			<path id="path3684_4_" d="M18.16,348.85v1.19c0,0.4-0.24,0.61-0.73,0.61c-0.29,0-0.47-0.06-0.64-0.26l0.23-0.22
				c0.1,0.13,0.19,0.17,0.39,0.17c0.28,0,0.39-0.11,0.39-0.33v-0.13h-0.47c-0.41,0-0.61-0.21-0.61-0.51c0-0.15,0.05-0.29,0.14-0.38
				c0.11-0.11,0.26-0.16,0.48-0.16s0.34,0.05,0.47,0.18v-0.16H18.16L18.16,348.85z M17.8,349.49c0-0.13-0.02-0.21-0.08-0.26
				c-0.09-0.09-0.2-0.1-0.33-0.1c-0.22,0-0.33,0.09-0.33,0.25s0.11,0.26,0.32,0.26h0.42V349.49z"/>
			<path id="path3686_2_" d="M20.06,348.86v1.76h-0.35v-0.19c-0.13,0.16-0.28,0.21-0.47,0.21c-0.18,0-0.33-0.06-0.43-0.15
				c-0.17-0.17-0.2-0.42-0.2-0.72c0-0.3,0.03-0.55,0.2-0.72c0.1-0.1,0.24-0.16,0.42-0.16c0.18,0,0.33,0.05,0.46,0.2v-0.23
				c0-0.24-0.12-0.45-0.42-0.45c-0.17,0-0.27,0.05-0.38,0.16l-0.23-0.23c0.19-0.17,0.36-0.23,0.63-0.23
				C19.77,348.11,20.06,348.42,20.06,348.86L20.06,348.86z M19.7,349.77c0-0.28-0.04-0.56-0.36-0.56c-0.32,0-0.36,0.28-0.36,0.56
				c0,0.28,0.04,0.56,0.36,0.56C19.67,350.32,19.7,350.05,19.7,349.77z"/>
			<path id="path3688_4_" d="M21.94,349.39c0,0.31-0.2,0.47-0.53,0.5l-0.28,0.02c-0.19,0.02-0.24,0.1-0.24,0.2
				c0,0.13,0.11,0.23,0.32,0.23c0.17,0,0.33-0.03,0.44-0.13l0.22,0.23c-0.16,0.14-0.39,0.2-0.66,0.2c-0.37,0-0.67-0.2-0.67-0.54
				c0-0.31,0.19-0.46,0.52-0.49l0.28-0.02c0.17-0.01,0.24-0.09,0.24-0.21c0-0.17-0.17-0.24-0.39-0.24c-0.17,0-0.37,0.04-0.51,0.19
				l-0.23-0.23c0.21-0.21,0.45-0.26,0.75-0.26C21.62,348.83,21.94,349.02,21.94,349.39L21.94,349.39z"/>
			<path id="path3690_2_" d="M4.15,340.6v1.19c0,0.4-0.25,0.61-0.73,0.61c-0.29,0-0.47-0.06-0.64-0.26l0.23-0.22
				c0.1,0.13,0.19,0.17,0.39,0.17c0.28,0,0.39-0.11,0.39-0.33v-0.13H3.32c-0.41,0-0.61-0.21-0.61-0.51c0-0.15,0.05-0.29,0.14-0.38
				c0.11-0.11,0.26-0.16,0.48-0.16c0.22,0,0.34,0.05,0.47,0.18v-0.16H4.15z M3.79,341.24c0-0.13-0.02-0.21-0.08-0.26
				c-0.09-0.09-0.2-0.1-0.33-0.1c-0.22,0-0.33,0.09-0.33,0.25c0,0.16,0.11,0.26,0.32,0.26h0.42V341.24z"/>
			<path id="path3692_4_" d="M6.01,340.6v1.77H5.66v-1.08c0-0.27-0.17-0.4-0.37-0.4c-0.2,0-0.36,0.12-0.36,0.4v1.08H4.58v-1.13
				c0-0.2,0.04-0.37,0.18-0.5c0.11-0.1,0.26-0.16,0.44-0.16c0.18,0,0.35,0.07,0.47,0.2v-0.18H6.01z"/>
			<path id="path3694_2_" d="M7.95,341.13v0.58c0,0.22-0.07,0.33-0.22,0.4c0.13,0.08,0.22,0.2,0.22,0.41c0,0.41-0.31,0.6-0.72,0.6
				c-0.44,0-0.75-0.23-0.75-0.69v-1.83h0.36v1.81c0,0.24,0.1,0.4,0.38,0.4c0.13,0,0.22-0.02,0.28-0.08
				c0.05-0.05,0.09-0.13,0.09-0.21c0-0.17-0.11-0.26-0.26-0.26H7.22v-0.28h0.12c0.08,0,0.14-0.02,0.18-0.07
				c0.05-0.04,0.06-0.1,0.06-0.19v-0.55c0-0.09-0.02-0.16-0.07-0.2c-0.05-0.04-0.09-0.06-0.18-0.06H7.22v-0.3h0.19
				c0.18,0,0.3,0.05,0.4,0.14C7.9,340.82,7.95,340.96,7.95,341.13z"/>
			<path id="path3696_4_" d="M9.77,341.38v0.16c0,0.5-0.28,0.85-0.75,0.85c-0.45,0-0.75-0.33-0.75-0.91c0-0.68,0.35-0.91,0.8-0.91
				c0.31,0,0.48,0.09,0.66,0.28l-0.23,0.21c-0.13-0.13-0.23-0.18-0.43-0.18c-0.29,0-0.45,0.19-0.45,0.5H9.77L9.77,341.38z
				 M9.42,341.63h-0.8c0,0.11,0.01,0.16,0.05,0.24c0.06,0.13,0.19,0.22,0.35,0.22c0.17,0,0.29-0.09,0.35-0.22
				C9.4,341.79,9.41,341.74,9.42,341.63z"/>
			<path id="path3698_2_" d="M11.39,342.23c-0.12,0.12-0.25,0.17-0.42,0.17c-0.2,0-0.38-0.09-0.47-0.21v0.19h-0.35v-1.77h0.36v1.08
				c0,0.24,0.16,0.4,0.35,0.4c0.12,0,0.19-0.04,0.27-0.12L11.39,342.23L11.39,342.23z"/>
			<path id="path3700_3_" d="M14.03,341.14c0,0.31-0.2,0.47-0.53,0.5l-0.28,0.02c-0.19,0.02-0.24,0.1-0.24,0.2
				c0,0.13,0.11,0.23,0.32,0.23c0.17,0,0.33-0.03,0.44-0.13l0.22,0.23c-0.16,0.14-0.39,0.2-0.66,0.2c-0.37,0-0.67-0.2-0.67-0.54
				c0-0.31,0.19-0.46,0.52-0.49l0.28-0.02c0.17-0.01,0.24-0.09,0.24-0.21c0-0.17-0.17-0.24-0.39-0.24c-0.18,0-0.37,0.04-0.51,0.19
				l-0.23-0.23c0.21-0.21,0.45-0.26,0.75-0.26C13.71,340.58,14.03,340.77,14.03,341.14L14.03,341.14z"/>
			<path id="path3702_3_" d="M15.76,340.6v1.19c0,0.4-0.24,0.61-0.73,0.61c-0.29,0-0.47-0.06-0.64-0.26l0.23-0.22
				c0.1,0.13,0.19,0.17,0.39,0.17c0.28,0,0.39-0.11,0.39-0.33v-0.13h-0.47c-0.41,0-0.61-0.21-0.61-0.51c0-0.15,0.05-0.29,0.14-0.38
				c0.11-0.11,0.26-0.16,0.48-0.16c0.22,0,0.34,0.05,0.47,0.18v-0.16H15.76L15.76,340.6z M15.4,341.24c0-0.13-0.02-0.21-0.08-0.26
				c-0.09-0.09-0.2-0.1-0.33-0.1c-0.22,0-0.33,0.09-0.33,0.25c0,0.16,0.11,0.26,0.32,0.26h0.42V341.24z"/>
			<path id="path3704_1_" d="M18.73,340.6v1.13c0,0.2-0.05,0.37-0.19,0.5c-0.11,0.1-0.27,0.16-0.45,0.16
				c-0.23,0-0.41-0.08-0.56-0.26c-0.11,0.17-0.28,0.26-0.5,0.26c-0.18,0-0.35-0.07-0.47-0.2v0.18h-0.35v-1.77h0.36v1.08
				c0,0.27,0.17,0.4,0.37,0.4c0.2,0,0.36-0.12,0.36-0.4v-1.08h0.36v1.1c0,0.26,0.17,0.38,0.37,0.38c0.2,0,0.36-0.12,0.36-0.4v-1.08
				H18.73L18.73,340.6z"/>
			<path id="path3706_1_" d="M20.59,341.14c0,0.31-0.2,0.47-0.53,0.5l-0.28,0.02c-0.19,0.02-0.24,0.1-0.24,0.2
				c0,0.13,0.11,0.23,0.32,0.23c0.17,0,0.33-0.03,0.44-0.13l0.22,0.23c-0.16,0.14-0.39,0.2-0.66,0.2c-0.37,0-0.67-0.2-0.67-0.54
				c0-0.31,0.19-0.46,0.52-0.49l0.28-0.02c0.17-0.01,0.24-0.09,0.24-0.21c0-0.17-0.17-0.24-0.39-0.24c-0.17,0-0.37,0.04-0.51,0.19
				l-0.23-0.23c0.21-0.21,0.45-0.26,0.75-0.26C20.27,340.58,20.59,340.77,20.59,341.14z"/>
			<path id="path3708_3_" d="M21.76,340.6v0.3h-0.15c-0.13,0-0.2,0.08-0.2,0.21v0.96h0.34v0.27h-0.34v0.54h-0.36v-0.54h-0.2v-0.27
				h0.2v-0.98c0-0.26,0.15-0.49,0.49-0.49H21.76L21.76,340.6z"/>
			<path id="path3710_3_" d="M23.42,340.6v1.19c0,0.4-0.24,0.61-0.73,0.61c-0.29,0-0.47-0.06-0.64-0.26l0.23-0.22
				c0.1,0.13,0.19,0.17,0.39,0.17c0.28,0,0.39-0.11,0.39-0.33v-0.13h-0.47c-0.41,0-0.61-0.21-0.61-0.51c0-0.15,0.05-0.29,0.14-0.38
				c0.11-0.11,0.26-0.16,0.48-0.16s0.34,0.05,0.47,0.18v-0.16H23.42L23.42,340.6z M23.06,341.24c0-0.13-0.02-0.21-0.08-0.26
				c-0.09-0.09-0.2-0.1-0.33-0.1c-0.22,0-0.33,0.09-0.33,0.25c0,0.16,0.11,0.26,0.32,0.26h0.42V341.24z"/>
			<path id="path3712_3_" d="M25.22,340.61v1.76h-0.35v-0.19c-0.13,0.16-0.28,0.21-0.47,0.21c-0.18,0-0.33-0.06-0.43-0.15
				c-0.17-0.17-0.2-0.42-0.2-0.72c0-0.3,0.03-0.55,0.2-0.72c0.1-0.1,0.24-0.16,0.42-0.16c0.18,0,0.33,0.05,0.46,0.2v-0.23
				c0-0.24-0.12-0.45-0.42-0.45c-0.17,0-0.27,0.05-0.38,0.16l-0.23-0.23c0.19-0.17,0.36-0.23,0.63-0.23
				C24.94,339.86,25.22,340.18,25.22,340.61L25.22,340.61z M24.87,341.52c0-0.28-0.04-0.56-0.36-0.56c-0.32,0-0.36,0.28-0.36,0.56
				c0,0.28,0.04,0.56,0.36,0.56C24.83,342.08,24.87,341.8,24.87,341.52z"/>
			<path id="path3714_1_" d="M27.1,341.14c0,0.31-0.2,0.47-0.53,0.5l-0.28,0.02c-0.19,0.02-0.24,0.1-0.24,0.2
				c0,0.13,0.11,0.23,0.32,0.23c0.17,0,0.33-0.03,0.44-0.13l0.22,0.23c-0.16,0.14-0.39,0.2-0.66,0.2c-0.37,0-0.67-0.2-0.67-0.54
				c0-0.31,0.19-0.46,0.52-0.49l0.28-0.02c0.17-0.01,0.24-0.09,0.24-0.21c0-0.17-0.17-0.24-0.39-0.24c-0.18,0-0.37,0.04-0.51,0.19
				l-0.23-0.23c0.21-0.21,0.45-0.26,0.75-0.26C26.79,340.58,27.1,340.77,27.1,341.14L27.1,341.14z"/>
			<path id="path3716_3_" d="M6.94,346.75v0.32H5.46v-0.71H5.8v0.39h0.76l-0.84-2.17h0.38L6.94,346.75z"/>
			<path id="path3718_1_" d="M7.24,345.71h1.02v-0.33H7.24L7.24,345.71z"/>
			<path id="path3720_3_" d="M10.06,346.34c0,0.46-0.31,0.75-0.74,0.75c-0.43,0-0.73-0.3-0.73-0.76c0-0.44,0.29-0.72,0.65-0.72
				c0.08,0,0.16,0.01,0.22,0.04l-0.54-1.07h0.38l0.57,1.15C9.99,345.95,10.06,346.14,10.06,346.34z M9.71,346.33
				c0-0.27-0.16-0.43-0.38-0.43c-0.24,0-0.38,0.19-0.38,0.43c0,0.27,0.15,0.43,0.38,0.43C9.55,346.77,9.71,346.6,9.71,346.33z"/>
			<path id="path3722_1_" d="M16.21,344.57h0.36v2.49h-0.36l-0.36-0.26v-0.38l0.36,0.26V344.57z"/>
			<path id="path3724_3_" d="M17.51,344.57h0.36v2.49h-0.36l-0.36-0.26v-0.38l0.36,0.26V344.57z"/>
			<path id="path3726_1_" d="M18.42,345.72h1.05v-0.36h-1.05V345.72z"/>
			<path id="path3728_1_" d="M20.28,344.57h0.36v2.49h-0.36l-0.36-0.26v-0.38l0.36,0.26V344.57z"/>
			<path id="path3730_1_" d="M22.62,345.3c0,0.31-0.14,0.49-0.35,0.59c0.19,0.09,0.31,0.27,0.31,0.53c0,0.41-0.3,0.7-0.72,0.7
				c-0.4,0-0.71-0.26-0.73-0.68h0.36c0.02,0.22,0.16,0.36,0.37,0.36c0.2,0,0.37-0.13,0.37-0.38c0-0.23-0.12-0.38-0.38-0.38h-0.06
				v-0.31h0.06c0.28,0,0.42-0.16,0.42-0.41c0-0.26-0.17-0.41-0.41-0.41c-0.21,0-0.39,0.11-0.41,0.38H21.1
				c0.01-0.49,0.36-0.7,0.76-0.7C22.28,344.57,22.62,344.82,22.62,345.3z"/>
			<path id="path3732_3_" d="M23.28,344.6v2.49h0.36v-0.89h0.01c0.04,0.06,0.08,0.1,0.13,0.14c0.05,0.04,0.12,0.06,0.2,0.06h0.03
				c0.08-0.01,0.16-0.04,0.23-0.11c0.07-0.07,0.11-0.17,0.11-0.33v-1.36h-0.36v1.23c0,0.07-0.02,0.12-0.05,0.15
				c-0.03,0.04-0.07,0.06-0.13,0.06c-0.07,0-0.11-0.02-0.14-0.06c-0.03-0.04-0.04-0.1-0.04-0.18v-1.19H23.28z"/>
			<path id="path3734_1_" d="M10.68,344.57v2.49h0.36v-0.89h0.01c0.04,0.06,0.08,0.1,0.13,0.14c0.05,0.04,0.12,0.06,0.2,0.06h0.03
				c0.08-0.01,0.16-0.04,0.23-0.11c0.07-0.07,0.11-0.17,0.11-0.33v-1.36h-0.36v1.23c0,0.07-0.02,0.12-0.05,0.15
				c-0.03,0.04-0.07,0.06-0.13,0.06c-0.07,0-0.11-0.02-0.14-0.06c-0.03-0.04-0.04-0.1-0.04-0.18v-1.19H10.68L10.68,344.57z"/>
		</g>
	</g>
</g>
</svg>
