FileVersion: 4
Uuid: {6bc81a32-5e7f-4d52-bce6-71d7bcfc515e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.86 24.62" style="enable-background:new 0 0 32.86 24.62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path d="M2.15,24.12c-0.91,0-1.65-0.74-1.65-1.65V2.15c0-0.91,0.74-1.65,1.65-1.65h28.57c0.91,0,1.65,0.74,1.65,1.65v20.33
		c0,0.91-0.74,1.65-1.65,1.65H2.15z"/>
	<path class="st0" d="M30.71,0.5c0.91,0,1.65,0.74,1.65,1.65v20.33c0,0.91-0.74,1.65-1.65,1.65H2.15c-0.91,0-1.65-0.74-1.65-1.65
		V2.15c0-0.91,0.74-1.65,1.65-1.65H30.71 M30.71,0H2.15C0.96,0,0,0.96,0,2.15v20.33c0,1.18,0.96,2.15,2.15,2.15h28.57
		c1.18,0,2.15-0.96,2.15-2.15V2.15C32.86,0.96,31.9,0,30.71,0L30.71,0z"/>
</g>
<path class="st0" d="M2.15,23.3c-0.46,0-0.82-0.37-0.82-0.82V2.15c0-0.45,0.37-0.82,0.82-0.82h28.57c0.46,0,0.82,0.37,0.82,0.82
	v20.33c0,0.45-0.37,0.82-0.82,0.82H2.15z"/>
<path d="M4.85,5.31h0.41c0.25,0,0.45-0.2,0.45-0.45V4.48c0-0.25-0.2-0.45-0.45-0.45H4.85V5.31z M4.85,7.37h0.41
	c0.25,0,0.45-0.2,0.45-0.45V6.34c0-0.25-0.2-0.45-0.45-0.45H4.85V7.37z M4.19,8.03V3.41h1.07c0.59,0,1.07,0.48,1.07,1.07v0.37
	c0,0.32-0.18,0.6-0.46,0.74c0.28,0.14,0.46,0.43,0.46,0.74v0.62c0,0.59-0.48,1.07-1.07,1.07H4.19z"/>
<path d="M8.15,6.58H7.82c-0.18,0-0.33,0.15-0.33,0.33v0.16c0,0.18,0.15,0.33,0.33,0.33c0.18,0,0.33-0.15,0.33-0.33V6.58z M8.81,8.03
	H8.15V7.7C7.97,8.04,7.54,8.17,7.2,7.99C6.97,7.86,6.83,7.63,6.83,7.37V6.87c0-0.45,0.37-0.82,0.82-0.82h0.5V5.68
	C8.15,5.5,8,5.35,7.82,5.35c-0.18,0-0.33,0.15-0.33,0.33H6.83c0-0.55,0.44-0.99,0.99-0.99s0.99,0.44,0.99,0.99V8.03z"/>
<path d="M11.45,8.03h-0.66V7.7c-0.18,0.34-0.61,0.47-0.95,0.29C9.61,7.86,9.47,7.63,9.47,7.37V4.73h0.66v2.35
	c0,0.18,0.15,0.33,0.33,0.33s0.33-0.15,0.33-0.33V4.73h0.66V8.03z"/>
<path d="M11.94,7.08h0.62c0,0.21,0.17,0.37,0.37,0.37c0.2,0,0.37-0.17,0.37-0.37c0-0.15-0.09-0.28-0.22-0.34l-0.53-0.2
	c-0.48-0.21-0.69-0.77-0.48-1.25c0.21-0.48,0.77-0.69,1.25-0.48c0.34,0.15,0.56,0.49,0.56,0.87h-0.62c0-0.18-0.15-0.33-0.33-0.33
	S12.6,5.5,12.6,5.68c0,0.13,0.08,0.25,0.2,0.3l0.53,0.2c0.5,0.22,0.72,0.8,0.5,1.3c-0.22,0.5-0.81,0.72-1.31,0.5
	C12.17,7.82,11.94,7.47,11.94,7.08"/>
<path d="M15.57,8.03h-0.33c-0.41,0-0.74-0.33-0.74-0.74V5.27h-0.33V4.73h0.33V3.74h0.66v0.99h0.41v0.54h-0.41V7.2
	c0,0.11,0.09,0.21,0.21,0.21h0.21V8.03z"/>
<path d="M16.64,6.09h0.66V5.68c0-0.18-0.15-0.33-0.33-0.33s-0.33,0.15-0.33,0.33V6.09z M17.96,7.08c0,0.55-0.44,0.99-0.99,0.99
	c-0.55,0-0.99-0.44-0.99-0.99v-1.4c0-0.55,0.44-0.99,0.99-0.99c0.55,0,0.99,0.44,0.99,0.99v0.95h-1.32v0.45
	c0,0.18,0.15,0.33,0.33,0.33s0.33-0.15,0.33-0.33H17.96z"/>
<path d="M21,8.03h-0.25c-0.41,0-0.74-0.33-0.74-0.74V3.41h0.66V7.2c0,0.11,0.09,0.21,0.21,0.21H21V8.03z M19.52,8.03h-0.25
	c-0.41,0-0.74-0.33-0.74-0.74V3.41h0.66V7.2c0,0.11,0.09,0.21,0.21,0.21h0.12V8.03z"/>
<path d="M22.08,6.09h0.66V5.68c0-0.18-0.15-0.33-0.33-0.33s-0.33,0.15-0.33,0.33V6.09z M23.39,7.08c0,0.55-0.44,0.99-0.99,0.99
	c-0.55,0-0.99-0.44-0.99-0.99v-1.4c0-0.55,0.44-0.99,0.99-0.99c0.55,0,0.99,0.44,0.99,0.99v0.95h-1.32v0.45
	c0,0.18,0.15,0.33,0.33,0.33s0.33-0.15,0.33-0.33H23.39z"/>
<path d="M23.97,8.03v-3.3h0.66v0.33c0.18-0.34,0.61-0.47,0.95-0.29c0.23,0.12,0.37,0.36,0.37,0.62v2.64h-0.66V5.68
	c0-0.18-0.15-0.33-0.33-0.33s-0.33,0.15-0.33,0.33v2.35H23.97z"/>
<rect x="26.69" y="5.88" width="1.98" height="0.66"/>
<path d="M6.32,14.62v-2.76H5.99v-0.54h0.33v-0.49c0-0.45,0.37-0.82,0.82-0.82h0.33v0.62H7.18c-0.11,0-0.21,0.09-0.21,0.2v0.49h0.5
	v0.54h-0.5v2.76H6.32z"/>
<path d="M9.12,13.18H8.79c-0.18,0-0.33,0.15-0.33,0.33v0.16c0,0.18,0.15,0.33,0.33,0.33s0.33-0.15,0.33-0.33V13.18z M9.78,14.62
	H9.12v-0.33c-0.18,0.34-0.61,0.47-0.95,0.29c-0.23-0.12-0.37-0.36-0.37-0.62v-0.49c0-0.45,0.37-0.82,0.82-0.82h0.5v-0.37
	c0-0.18-0.15-0.33-0.33-0.33s-0.33,0.15-0.33,0.33H7.8c0-0.55,0.44-0.99,0.99-0.99s0.99,0.44,0.99,0.99V14.62z"/>
<path d="M10.44,14.62V10h0.66v1.65c0.18-0.34,0.61-0.47,0.95-0.29c0.23,0.12,0.37,0.36,0.37,0.62v2.64h-0.66v-2.35
	c0-0.18-0.15-0.33-0.33-0.33s-0.33,0.15-0.33,0.33v2.35H10.44z"/>
<path d="M13.07,14.62v-3.3h0.66v0.37c0.21-0.26,0.53-0.41,0.87-0.41v0.69c-0.35-0.11-0.72,0.07-0.83,0.42
	c-0.02,0.07-0.03,0.14-0.03,0.21v2.02H13.07z"/>
<polygon points="14.84,14.62 14.84,14.08 15.92,11.9 14.93,11.9 14.93,11.32 16.66,11.32 16.66,11.82 15.59,14 16.66,14 
	16.66,14.62 "/>
<path d="M17.73,12.68h0.66v-0.41c0-0.18-0.15-0.33-0.33-0.33s-0.33,0.15-0.33,0.33V12.68z M19.05,13.67c0,0.55-0.44,0.99-0.99,0.99
	c-0.55,0-0.99-0.44-0.99-0.99v-1.4c0-0.55,0.44-0.99,0.99-0.99c0.55,0,0.99,0.44,0.99,0.99v0.95h-1.32v0.45
	c0,0.18,0.15,0.33,0.33,0.33s0.33-0.15,0.33-0.33H19.05z"/>
<path d="M21.6,14.62h-0.66v-0.33c-0.18,0.34-0.61,0.47-0.95,0.29c-0.23-0.12-0.37-0.36-0.37-0.62v-2.64h0.66v2.35
	c0,0.18,0.15,0.33,0.33,0.33s0.33-0.15,0.33-0.33v-2.35h0.66V14.62z"/>
<path d="M23.58,13.67v-1.4c0-0.18-0.15-0.33-0.33-0.33s-0.33,0.15-0.33,0.33v1.4c0,0.18,0.15,0.33,0.33,0.33
	S23.58,13.85,23.58,13.67 M22.92,14.99c0,0.18,0.15,0.33,0.33,0.33s0.33-0.15,0.33-0.33v-0.7c-0.18,0.34-0.61,0.47-0.95,0.29
	c-0.23-0.12-0.37-0.36-0.37-0.62v-1.98c0-0.39,0.31-0.7,0.7-0.7c0.26,0,0.5,0.14,0.62,0.37v-0.33h0.66v3.67
	c0,0.55-0.44,0.99-0.99,0.99c-0.55,0-0.99-0.44-0.99-0.99H22.92z"/>
<path d="M25.56,12.68h0.66v-0.41c0-0.18-0.15-0.33-0.33-0.33s-0.33,0.15-0.33,0.33V12.68z M26.88,13.67c0,0.55-0.44,0.99-0.99,0.99
	c-0.55,0-0.99-0.44-0.99-0.99v-1.4c0-0.55,0.44-0.99,0.99-0.99c0.55,0,0.99,0.44,0.99,0.99v0.95h-1.32v0.45
	c0,0.18,0.15,0.33,0.33,0.33s0.33-0.15,0.33-0.33H26.88z"/>
<path d="M12.15,21.21v-2.76h-0.33v-0.54h0.33v-0.49c0-0.46,0.37-0.82,0.82-0.82h0.49v0.62h-0.45c-0.11,0-0.21,0.09-0.21,0.21v0.49
	h0.66v0.54H12.8v2.76H12.15z"/>
<path d="M14.21,21.21v-3.3h0.66v0.37c0.39-0.48,1.09-0.55,1.57-0.17c0,0,0,0,0,0l-0.47,0.58c-0.27-0.24-0.69-0.22-0.93,0.05
	c-0.11,0.12-0.17,0.28-0.17,0.44v2.02H14.21z"/>
<path d="M17.42,19.23h1.4c0-0.39-0.31-0.7-0.7-0.7C17.73,18.53,17.42,18.85,17.42,19.23 M19.48,19.81h-2.06v0.08
	c0,0.29,0.17,0.54,0.44,0.65c0.37,0.15,0.79,0.04,1.04-0.26l0.5,0.43c-0.44,0.51-1.16,0.69-1.79,0.44
	c-0.52-0.21-0.85-0.71-0.85-1.26v-0.66c0-0.75,0.61-1.36,1.36-1.36s1.36,0.61,1.36,1.36V19.81z"/>
<path d="M20.39,16.6h0.66v0.66h-0.66V16.6z M20.39,17.91h0.66v3.3h-0.66V17.91z"/>
</svg>
