FileVersion: 4
Uuid: {0f82e27c-837b-43b9-a09d-f3121db6f7f2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 77.62 31.05" style="enable-background:new 0 0 77.62 31.05;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g7089_3_" transform="matrix(1.25,0,0,-1.25,0,500.00389)">
		<g id="g7091_3_">
			<path id="path7093_3_" class="st0" d="M2.98,399.97c-1.63,0-2.95-1.32-2.95-2.95v-18.88c0-1.63,1.32-2.95,2.95-2.95h56.14
				c1.63,0,2.95,1.32,2.95,2.95v18.88c0,1.63-1.32,2.95-2.95,2.95"/>
			<path id="path7095_3_" d="M2.98,400C1.33,400,0,398.67,0,397.02v-18.88c0-1.65,1.33-2.98,2.98-2.98h56.14
				c1.65,0,2.98,1.33,2.98,2.98v18.88c0,1.65-1.33,2.98-2.98,2.98H2.98L2.98,400z M2.98,399.97h56.14c1.63,0,2.95-1.32,2.95-2.95
				v-18.88c0-1.63-1.32-2.95-2.95-2.95H2.98c-1.63,0-2.95,1.32-2.95,2.95v18.88C0.03,398.65,1.35,399.97,2.98,399.97L2.98,399.97z"
				/>
			<path id="path7097_3_" d="M2.98,399.26c-1.23,0-2.24-1-2.24-2.24v-18.88c0-1.23,1-2.24,2.24-2.24h56.14c1.23,0,2.24,1,2.24,2.24
				v18.88c0,1.24-1,2.24-2.24,2.24H2.98L2.98,399.26z M2.98,398.26h56.14c0.69,0,1.24-0.56,1.24-1.24v-18.88
				c0-0.69-0.56-1.24-1.24-1.24H2.98c-0.69,0-1.24,0.56-1.24,1.24v18.88C1.74,397.71,2.29,398.26,2.98,398.26L2.98,398.26z"/>
			<path id="path7099_3_" d="M54.04,389.81l0.56,0.56c0.46-0.46,1.15-0.61,1.76-0.38c0.21,0.08,0.31,0.31,0.23,0.51
				c-0.06,0.15-0.19,0.25-0.35,0.26l-0.84,0.05c-0.66,0.04-1.16,0.61-1.12,1.26c0.03,0.52,0.4,0.96,0.91,1.08
				c0.74,0.18,1.52,0,2.12-0.47l-0.5-0.62c-0.4,0.32-0.93,0.44-1.44,0.32c-0.21-0.05-0.34-0.27-0.29-0.48
				c0.04-0.17,0.19-0.29,0.36-0.3l0.84-0.05c0.66-0.04,1.16-0.61,1.12-1.27c-0.03-0.47-0.33-0.88-0.77-1.04
				C55.74,388.91,54.73,389.13,54.04,389.81L54.04,389.81z M49.97,389.81l0.56,0.56c0.46-0.46,1.15-0.61,1.76-0.38
				c0.21,0.08,0.31,0.31,0.23,0.51c-0.05,0.15-0.19,0.25-0.35,0.26l-0.84,0.05c-0.66,0.04-1.16,0.61-1.12,1.26
				c0.03,0.52,0.4,0.96,0.91,1.08c0.74,0.18,1.52,0,2.12-0.47l-0.5-0.62c-0.4,0.32-0.93,0.44-1.44,0.32
				c-0.21-0.05-0.34-0.27-0.29-0.48c0.04-0.17,0.19-0.29,0.36-0.3l0.84-0.05c0.66-0.04,1.16-0.61,1.12-1.27
				c-0.03-0.47-0.33-0.88-0.77-1.04C51.67,388.91,50.65,389.13,49.97,389.81L49.97,389.81z M48.98,389.17h-0.79v0.45
				c-0.47-0.58-1.31-0.67-1.89-0.2c-0.32,0.25-0.5,0.64-0.5,1.04v2.68h0.8v-2.43c0-0.44,0.36-0.79,0.79-0.79
				c0.44,0,0.8,0.36,0.8,0.79v2.43h0.79V389.17L48.98,389.17z M45,389.17h-0.5c-0.49,0-0.89,0.4-0.89,0.89v4.67h0.8v-4.57
				c0-0.14,0.11-0.25,0.25-0.25H45V389.17L45,389.17z M39.34,389.17v5.56h0.79v-2.04c0.47,0.58,1.31,0.67,1.89,0.2
				c0.32-0.25,0.5-0.64,0.5-1.04v-2.68h-0.8v2.43c0,0.44-0.36,0.79-0.79,0.79c-0.44,0-0.8-0.36-0.8-0.79v-2.43H39.34L39.34,389.17z
				 M38.54,389.77c-0.63-0.76-1.76-0.86-2.52-0.23c-0.41,0.34-0.65,0.84-0.65,1.38v0.5c0,0.99,0.8,1.79,1.79,1.79
				c0.53,0,1.04-0.24,1.38-0.65l-0.61-0.51c-0.35,0.42-0.98,0.48-1.4,0.13c-0.23-0.19-0.36-0.47-0.36-0.76v-0.5
				c0-0.55,0.44-0.99,0.99-0.99c0.29,0,0.58,0.13,0.76,0.36L38.54,389.77L38.54,389.77z M31.21,389.81l0.56,0.56
				c0.46-0.46,1.15-0.61,1.76-0.38c0.21,0.08,0.31,0.31,0.23,0.51c-0.06,0.15-0.19,0.25-0.35,0.26l-0.84,0.05
				c-0.66,0.04-1.16,0.61-1.12,1.26c0.03,0.52,0.4,0.96,0.91,1.08c0.74,0.18,1.52,0,2.12-0.47l-0.5-0.62
				c-0.4,0.32-0.93,0.44-1.43,0.32c-0.21-0.05-0.35-0.27-0.29-0.48c0.04-0.17,0.19-0.29,0.36-0.3l0.84-0.05
				c0.66-0.04,1.16-0.61,1.12-1.27c-0.03-0.47-0.33-0.88-0.77-1.04C32.91,388.91,31.89,389.13,31.21,389.81L31.21,389.81z
				 M28.23,389.17v3.97h0.79v-0.45c0.46,0.58,1.31,0.67,1.89,0.2v0l-0.56-0.7c-0.33,0.29-0.83,0.26-1.12-0.07
				c-0.13-0.15-0.2-0.33-0.2-0.53v-2.43H28.23L28.23,389.17L28.23,389.17z M24.65,391.56h1.69c0,0.47-0.38,0.84-0.84,0.84
				C25.03,392.4,24.65,392.02,24.65,391.56z M27.13,390.86h-2.48v-0.1c0-0.34,0.21-0.66,0.53-0.78c0.44-0.18,0.95-0.05,1.26,0.31
				l0.6-0.52c-0.53-0.62-1.4-0.83-2.15-0.53c-0.62,0.25-1.03,0.85-1.03,1.52v0.79c0,0.91,0.73,1.64,1.64,1.64
				c0.91,0,1.64-0.73,1.64-1.64V390.86z M21.12,389.17l-1.44,3.97h0.84l0.94-2.78l0.94,2.78h0.84l-1.44-3.97H21.12L21.12,389.17z
				 M15.71,389.17v4.37c0,0.51,0.33,0.97,0.82,1.13c0.5,0.17,1.05,0.17,1.55,0c0.49-0.16,0.82-0.62,0.82-1.13v-0.15
				c0-0.36-0.22-0.68-0.56-0.79c0.34-0.12,0.56-0.44,0.56-0.79v-1.54c0-0.6-0.49-1.09-1.09-1.09h-0.5v0.75h0.4
				c0.22,0,0.4,0.18,0.4,0.4v1.49c0,0.22-0.18,0.4-0.4,0.4h-0.5v0.75h0.5c0.22,0,0.4,0.18,0.4,0.4v0.2c0,0.17-0.11,0.32-0.27,0.38
				c-0.34,0.11-0.71,0.11-1.05,0c-0.16-0.05-0.27-0.21-0.27-0.38v-4.37H15.71L15.71,389.17z M14.51,393.94h-0.79v0.79h0.79V393.94z
				 M14.51,389.17h-0.79v3.97h0.79V389.17L14.51,389.17z M10.14,391.56h1.69c0,0.47-0.38,0.84-0.84,0.84
				C10.52,392.4,10.14,392.02,10.14,391.56z M12.63,390.86h-2.48v-0.1c0-0.34,0.21-0.66,0.53-0.78c0.44-0.18,0.95-0.05,1.26,0.31
				l0.6-0.52c-0.53-0.62-1.4-0.83-2.15-0.53c-0.62,0.25-1.03,0.85-1.03,1.52v0.79c0,0.91,0.73,1.64,1.64,1.64
				c0.91,0,1.64-0.73,1.64-1.64L12.63,390.86L12.63,390.86z M5.52,392.3h1.39c0.47,0,0.84,0.38,0.84,0.84
				c0,0.47-0.38,0.84-0.84,0.84H5.52V392.3L5.52,392.3z M4.68,389.17v5.56h2.29c0.88,0,1.59-0.71,1.59-1.59
				c0-0.68-0.43-1.29-1.08-1.5l1.28-2.47H7.76l-1.14,2.38H5.52v-2.38"/>
			<path id="path7101_3_" d="M44.02,381.97c0-0.44,0.36-0.79,0.79-0.79c0.44,0,0.79,0.36,0.79,0.79v2.48c0,0.44-0.36,0.8-0.79,0.8
				c-0.44,0-0.79-0.36-0.79-0.8V381.97L44.02,381.97z M43.22,381.97v2.48c0,0.88,0.71,1.59,1.59,1.59c0.88,0,1.59-0.71,1.59-1.59
				v-2.48c0-0.88-0.71-1.59-1.59-1.59C43.93,380.38,43.22,381.09,43.22,381.97z M39.74,381.97c0-0.44,0.36-0.79,0.79-0.79
				c0.44,0,0.8,0.36,0.8,0.79v2.48c0,0.44-0.36,0.8-0.8,0.8c-0.44,0-0.79-0.36-0.79-0.8V381.97L39.74,381.97z M38.95,381.97v2.48
				c0,0.88,0.71,1.59,1.59,1.59c0.88,0,1.59-0.71,1.59-1.59v-2.48c0-0.88-0.71-1.59-1.59-1.59
				C39.66,380.38,38.95,381.09,38.95,381.97z M34.78,380.43v0.75l2.21,2.79c0.27,0.34,0.22,0.84-0.13,1.12
				c-0.34,0.27-0.84,0.22-1.12-0.13c-0.11-0.14-0.17-0.32-0.17-0.5h-0.8c0,0.88,0.71,1.59,1.59,1.59c0.88,0,1.59-0.71,1.59-1.59
				c0-0.36-0.12-0.71-0.35-0.99l-1.79-2.24h2.14v-0.8H34.78z M27.62,380.43v3.98h0.8v-0.45c0.47,0.58,1.31,0.67,1.89,0.2
				c0.32-0.25,0.5-0.64,0.5-1.04v-2.68h-0.79v2.43c0,0.44-0.36,0.79-0.79,0.79c-0.44,0-0.79-0.36-0.79-0.79v-2.43H27.62
				L27.62,380.43z M26.43,385.2h-0.8v0.79h0.8V385.2z M26.43,380.43h-0.8v3.98h0.8V380.43z M21.66,380.43h-0.5
				c-0.49,0-0.89,0.4-0.89,0.89v2.43h-0.4v0.65h0.4v1.19h0.79v-1.19h0.6v-0.65h-0.6v-2.34c0-0.14,0.11-0.25,0.25-0.25h0.35V380.43z
				 M15.8,381.07l0.56,0.56c0.46-0.46,1.15-0.61,1.77-0.38c0.21,0.08,0.31,0.31,0.23,0.51c-0.06,0.15-0.19,0.25-0.35,0.26
				l-0.84,0.05c-0.66,0.04-1.16,0.61-1.12,1.26c0.03,0.52,0.4,0.96,0.91,1.08c0.74,0.18,1.52,0,2.12-0.47l-0.5-0.62
				c-0.4,0.32-0.93,0.44-1.43,0.32c-0.21-0.05-0.34-0.27-0.29-0.48c0.04-0.17,0.19-0.29,0.36-0.3l0.84-0.05
				c0.66-0.04,1.16-0.61,1.12-1.26c-0.03-0.47-0.33-0.88-0.77-1.04C17.5,380.17,16.48,380.39,15.8,381.07z M12.82,380.43v3.98h0.8
				v-0.45c0.46,0.58,1.31,0.67,1.89,0.2v0l-0.57-0.7c-0.33,0.29-0.83,0.26-1.12-0.07c-0.13-0.15-0.2-0.33-0.2-0.53v-2.43H12.82
				L12.82,380.43L12.82,380.43z M9.24,382.81h1.69c0,0.47-0.38,0.84-0.84,0.84C9.62,383.66,9.24,383.28,9.24,382.81z M11.72,382.12
				H9.24v-0.1c0-0.34,0.21-0.66,0.53-0.78c0.44-0.18,0.95-0.05,1.26,0.31l0.6-0.52c-0.53-0.62-1.4-0.83-2.15-0.53
				c-0.62,0.25-1.03,0.85-1.03,1.52v0.79c0,0.91,0.73,1.64,1.64,1.64c0.9,0,1.64-0.73,1.64-1.64"/>
			<path id="path7103_3_" d="M48.09,380.43v3.98h0.8v-0.45c0.46,0.58,1.31,0.67,1.89,0.2c0.09-0.07,0.17-0.16,0.24-0.25
				c0.52,0.64,1.46,0.73,2.1,0.21c0.35-0.28,0.55-0.71,0.55-1.15v-2.53h-0.8v2.43c0,0.44-0.36,0.79-0.79,0.79
				c-0.44,0-0.79-0.36-0.79-0.79v-2.43h-0.79v2.43c0,0.44-0.36,0.79-0.79,0.79c-0.44,0-0.79-0.36-0.79-0.79v-2.43"/>
		</g>
	</g>
</g>
</svg>
