FileVersion: 4
Uuid: {a1810eab-53b6-4a4c-82c5-e9a5b1e05f2d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.32 20.56" style="enable-background:new 0 0 37.32 20.56;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g14333_1_" transform="matrix(1.25,0,0,-1.25,0,331.0078)">
		<g id="g14335_1_">
			<path id="path14337_1_" class="st0" d="M2.01,248.39c-1.1,0-1.99,0.89-1.99,1.99v12.41c0,1.1,0.89,1.99,1.99,1.99h25.83
				c1.1,0,1.99-0.89,1.99-1.99v-12.41c0-1.1-0.89-1.99-1.99-1.99L2.01,248.39L2.01,248.39z"/>
			<path id="path14339_1_" d="M2.01,248.89c-0.82,0-1.49,0.67-1.49,1.5v12.41c0,0.83,0.67,1.5,1.49,1.5h25.83
				c0.82,0,1.49-0.67,1.49-1.5v-12.41c0-0.83-0.67-1.5-1.49-1.5H2.01L2.01,248.89z"/>
			<path id="path14341_1_" class="st0" d="M2.01,249.63c-0.41,0-0.75,0.34-0.75,0.75v12.41c0,0.41,0.33,0.75,0.75,0.75h25.83
				c0.41,0,0.74-0.34,0.74-0.75v-12.41c0-0.41-0.33-0.75-0.74-0.75H2.01L2.01,249.63z"/>
			<path id="path14343_1_" d="M9.15,259.66c-0.26,0.21-0.41,0.52-0.41,0.85c0,0.66,0.53,1.2,1.19,1.2c0.66,0,1.19-0.54,1.19-1.2
				c0-0.33-0.15-0.65-0.41-0.85c0.3-0.22,0.49-0.57,0.49-0.95c0-0.7-0.57-1.27-1.27-1.27c-0.7,0-1.27,0.57-1.27,1.27
				C8.66,259.09,8.84,259.45,9.15,259.66 M9.26,258.72c0-0.37,0.3-0.67,0.67-0.67c0.37,0,0.67,0.3,0.67,0.67
				c0,0.37-0.3,0.67-0.67,0.67C9.56,259.39,9.26,259.09,9.26,258.72 M9.33,260.51c0-0.33,0.27-0.6,0.6-0.6c0.33,0,0.6,0.27,0.6,0.6
				c0,0.33-0.27,0.6-0.6,0.6C9.6,261.11,9.33,260.85,9.33,260.51 M12.09,259.43h1.79v-0.6h-1.79V259.43z M14.56,260.59v0.64
				l0.6,0.45h0.6v-4.19h-0.6v3.56L14.56,260.59z M16.79,260.59v0.64l0.6,0.45h0.6v-4.19h-0.6v3.56L16.79,260.59z M19.41,257.48v4.19
				H20v-1.5c0.17,0.31,0.55,0.43,0.86,0.26c0.21-0.11,0.34-0.33,0.34-0.56v-2.4h-0.6v2.13c0,0.17-0.13,0.3-0.3,0.3
				c-0.16,0-0.3-0.13-0.3-0.3v-2.13L19.41,257.48L19.41,257.48z"/>
			<path id="path14345_1_" d="M7.09,254.6v0.64l0.6,0.45h0.6v-4.19h-0.6v3.56L7.09,254.6z M12.54,253.44h1.79v-0.6h-1.79V253.44z
				 M15,254.6v0.64l0.6,0.45h0.6v-4.19h-0.6v3.56L15,254.6L15,254.6z M17.65,253.67c-0.26,0.21-0.41,0.52-0.41,0.85
				c0,0.66,0.53,1.2,1.19,1.2c0.66,0,1.19-0.54,1.19-1.2c0-0.33-0.15-0.65-0.41-0.85c0.3-0.22,0.49-0.57,0.49-0.94
				c0-0.7-0.57-1.27-1.27-1.27c-0.7,0-1.27,0.57-1.27,1.27C17.17,253.1,17.35,253.46,17.65,253.67 M17.76,252.73
				c0-0.37,0.3-0.67,0.67-0.67c0.37,0,0.67,0.3,0.67,0.67c0,0.37-0.3,0.67-0.67,0.67C18.06,253.4,17.76,253.1,17.76,252.73
				 M17.84,254.53c0-0.33,0.27-0.6,0.6-0.6c0.33,0,0.6,0.27,0.6,0.6c0,0.33-0.27,0.6-0.6,0.6
				C18.11,255.12,17.84,254.86,17.84,254.53 M20.97,251.49v4.19h0.6v-1.5c0.16,0.31,0.55,0.43,0.86,0.26
				c0.21-0.11,0.34-0.33,0.34-0.56v-2.4h-0.6v2.13c0,0.17-0.13,0.3-0.3,0.3c-0.16,0-0.3-0.13-0.3-0.3v-2.13H20.97L20.97,251.49z"/>
			<path id="path14347_1_" d="M2.01,264.81c-1.11,0-2.01-0.9-2.01-2.02v-12.41c0-1.11,0.9-2.02,2.01-2.02h25.83
				c1.11,0,2.01,0.9,2.01,2.02v12.41c0,1.11-0.9,2.02-2.01,2.02H2.01L2.01,264.81z M2.01,264.78h25.83c1.1,0,1.99-0.89,1.99-1.99
				v-12.41c0-1.1-0.89-1.99-1.99-1.99H2.01c-1.1,0-1.99,0.89-1.99,1.99v12.41C0.03,263.89,0.91,264.78,2.01,264.78z"/>
			<path id="path14349_1_" d="M10.54,255.72h0.68l-0.89-1.79h0.01c0.04,0.02,0.1,0.03,0.15,0.04c0.06,0.01,0.11,0.01,0.17,0.01
				c0.13,0,0.26-0.02,0.38-0.07c0.12-0.04,0.23-0.11,0.32-0.21c0.1-0.1,0.17-0.22,0.23-0.37c0.06-0.15,0.08-0.32,0.08-0.53
				c0-0.24-0.04-0.45-0.11-0.62c-0.07-0.17-0.17-0.31-0.29-0.42c-0.12-0.11-0.25-0.19-0.4-0.24c-0.15-0.05-0.3-0.07-0.46-0.07
				c-0.15,0-0.29,0.03-0.43,0.09c-0.14,0.06-0.26,0.14-0.37,0.26c-0.11,0.11-0.2,0.25-0.27,0.4c-0.07,0.16-0.1,0.34-0.1,0.54
				c0,0.26,0.05,0.49,0.16,0.71L10.54,255.72L10.54,255.72z M10.46,253.45c-0.17,0-0.31-0.06-0.43-0.17
				c-0.12-0.11-0.18-0.29-0.18-0.52s0.05-0.41,0.16-0.53c0.11-0.11,0.26-0.17,0.45-0.17c0.07,0,0.14,0.01,0.21,0.04
				c0.07,0.03,0.13,0.07,0.19,0.12c0.06,0.06,0.11,0.13,0.14,0.21c0.04,0.09,0.06,0.19,0.06,0.32c0,0.24-0.06,0.41-0.18,0.52
				C10.77,253.4,10.62,253.45,10.46,253.45z"/>
		</g>
	</g>
</g>
</svg>
