FileVersion: 4
Uuid: {fb090632-0a10-4e5f-bb5d-0b447de732dd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.32 20.56" style="enable-background:new 0 0 37.32 20.56;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g13464_1_" transform="matrix(1.25,0,0,-1.25,0,331.0078)">
		<g id="g13466_1_">
			<path id="path13468_1_" class="st0" d="M2.01,248.39c-1.1,0-1.99,0.89-1.99,1.99v12.41c0,1.1,0.89,1.99,1.99,1.99h25.83
				c1.1,0,1.99-0.89,1.99-1.99v-12.41c0-1.1-0.89-1.99-1.99-1.99L2.01,248.39L2.01,248.39z"/>
			<path id="path13470_1_" d="M2.01,248.89c-0.82,0-1.49,0.67-1.49,1.5v12.41c0,0.83,0.67,1.5,1.49,1.5h25.83
				c0.82,0,1.49-0.67,1.49-1.5v-12.41c0-0.83-0.67-1.5-1.49-1.5H2.01L2.01,248.89z"/>
			<path id="path13472_1_" class="st0" d="M2.01,249.63c-0.41,0-0.75,0.34-0.75,0.75v12.41c0,0.41,0.33,0.75,0.75,0.75h25.83
				c0.41,0,0.74-0.34,0.74-0.75v-12.41c0-0.41-0.33-0.75-0.74-0.75H2.01L2.01,249.63z"/>
			<path id="path13474_1_" d="M3.19,257.43v3.94h0.56v-1.41c0.15,0.29,0.52,0.4,0.81,0.25c0.19-0.1,0.31-0.31,0.31-0.53v-1.69
				c0-0.33-0.27-0.6-0.6-0.6c-0.22,0-0.42,0.12-0.53,0.32v-0.28H3.19z M3.75,258.24c0-0.16,0.13-0.28,0.28-0.28
				c0.15,0,0.28,0.13,0.28,0.28v1.2c0,0.16-0.13,0.28-0.28,0.28c-0.16,0-0.28-0.13-0.28-0.28L3.75,258.24z"/>
			<path id="path13476_1_" d="M5.43,260.24h0.56v-2.81H5.43V260.24z M5.43,261.37h0.56v-0.56H5.43V261.37z"/>
			<path id="path13478_1_" d="M6.41,258.24h0.53c0-0.17,0.14-0.32,0.32-0.32c0.17,0,0.32,0.14,0.32,0.32c0,0.12-0.07,0.24-0.19,0.29
				l-0.45,0.17c-0.41,0.18-0.59,0.66-0.41,1.07c0.18,0.41,0.66,0.59,1.06,0.41c0.29-0.13,0.48-0.42,0.48-0.74H7.53
				c0,0.16-0.13,0.28-0.28,0.28c-0.15,0-0.28-0.12-0.28-0.28c0-0.11,0.07-0.21,0.17-0.26l0.45-0.17c0.42-0.19,0.62-0.69,0.43-1.11
				c-0.19-0.43-0.68-0.62-1.11-0.43C6.61,257.6,6.41,257.91,6.41,258.24"/>
			<path id="path13480_1_" d="M10.34,257.43v3.94h0.91c0.5,0,0.91-0.41,0.91-0.91v-0.32c0-0.27-0.15-0.52-0.4-0.63
				c0.24-0.12,0.4-0.36,0.4-0.63v-0.53c0-0.5-0.41-0.91-0.91-0.91H10.34z M10.9,257.99h0.35c0.21,0,0.39,0.17,0.39,0.39v0.49
				c0,0.21-0.17,0.39-0.39,0.39H10.9V257.99z M10.9,259.75h0.35c0.21,0,0.39,0.17,0.39,0.39v0.32c0,0.21-0.17,0.39-0.39,0.39H10.9
				V259.75z"/>
			<path id="path13482_1_" d="M14.26,257.43H13.7v0.28c-0.15-0.29-0.52-0.4-0.81-0.25c-0.19,0.1-0.31,0.31-0.31,0.53v0.42
				c0,0.39,0.31,0.7,0.7,0.7h0.42v0.32c0,0.16-0.13,0.28-0.28,0.28c-0.15,0-0.28-0.13-0.28-0.28h-0.56c0,0.47,0.38,0.84,0.84,0.84
				c0.47,0,0.84-0.38,0.84-0.84V257.43z M13.7,258.66h-0.28c-0.15,0-0.28-0.13-0.28-0.28v-0.14c0-0.16,0.13-0.28,0.28-0.28
				c0.16,0,0.28,0.13,0.28,0.28V258.66z"/>
			<path id="path13484_1_" d="M16.51,257.43h-0.56v0.28c-0.15-0.29-0.52-0.4-0.81-0.25c-0.19,0.1-0.31,0.31-0.31,0.53v2.25h0.56v-2
				c0-0.16,0.13-0.28,0.28-0.28c0.16,0,0.28,0.13,0.28,0.28v2h0.56L16.51,257.43L16.51,257.43z"/>
			<path id="path13486_1_" d="M16.93,258.24h0.53c0-0.17,0.14-0.32,0.32-0.32c0.17,0,0.32,0.14,0.32,0.32
				c0,0.12-0.07,0.24-0.19,0.29l-0.45,0.17c-0.41,0.18-0.59,0.66-0.41,1.07c0.18,0.41,0.66,0.59,1.06,0.41
				c0.29-0.13,0.48-0.42,0.48-0.74h-0.53c0,0.16-0.13,0.28-0.28,0.28c-0.16,0-0.28-0.12-0.28-0.28c0-0.11,0.07-0.21,0.17-0.26
				l0.46-0.17c0.42-0.19,0.62-0.69,0.43-1.11c-0.19-0.43-0.68-0.62-1.11-0.43C17.12,257.6,16.93,257.91,16.93,258.24"/>
			<path id="path13488_1_" d="M20.01,257.43h-0.28c-0.35,0-0.63,0.28-0.63,0.63v1.72h-0.28v0.46h0.28v0.84h0.56v-0.84h0.35v-0.46
				h-0.35v-1.65c0-0.1,0.08-0.18,0.18-0.18h0.17V257.43L20.01,257.43z"/>
			<path id="path13490_1_" d="M22.04,258.24c0-0.47-0.38-0.84-0.84-0.84c-0.46,0-0.84,0.38-0.84,0.84v1.2
				c0,0.47,0.38,0.84,0.84,0.84c0.47,0,0.84-0.38,0.84-0.84v-0.81h-1.12v-0.39c0-0.16,0.13-0.28,0.28-0.28
				c0.16,0,0.28,0.13,0.28,0.28H22.04L22.04,258.24z M20.92,259.09h0.56v0.35c0,0.16-0.13,0.28-0.28,0.28
				c-0.15,0-0.28-0.12-0.28-0.28L20.92,259.09L20.92,259.09z"/>
			<path id="path13492_1_" d="M23.37,257.43h-0.21c-0.35,0-0.63,0.28-0.63,0.63v3.31h0.56v-3.23c0-0.1,0.08-0.18,0.17-0.18h0.11
				L23.37,257.43L23.37,257.43z M24.63,257.43h-0.21c-0.35,0-0.63,0.28-0.63,0.63v3.31h0.56v-3.23c0-0.1,0.08-0.18,0.17-0.18h0.11
				V257.43z"/>
			<path id="path13494_1_" d="M26.67,258.24c0-0.47-0.38-0.84-0.84-0.84c-0.46,0-0.84,0.38-0.84,0.84v1.2
				c0,0.47,0.38,0.84,0.84,0.84c0.46,0,0.84-0.38,0.84-0.84v-0.81h-1.12v-0.39c0-0.16,0.13-0.28,0.28-0.28
				c0.16,0,0.28,0.13,0.28,0.28H26.67L26.67,258.24z M25.55,259.09h0.56v0.35c0,0.16-0.13,0.28-0.28,0.28
				c-0.15,0-0.28-0.12-0.28-0.28V259.09z"/>
			<path id="path13496_1_" d="M11.3,251.94v2.35h-0.28v0.46h0.28v0.42c0,0.39,0.31,0.7,0.7,0.7h0.42v-0.53h-0.38
				c-0.1,0-0.18-0.08-0.18-0.18v-0.42h0.56v-0.46h-0.56v-2.35H11.3L11.3,251.94z"/>
			<path id="path13498_1_" d="M13.04,251.94v2.8h0.56v-0.32c0.33,0.41,0.92,0.47,1.33,0.14c0,0,0,0,0,0l-0.4-0.49
				c-0.23,0.21-0.58,0.18-0.79-0.05c-0.09-0.1-0.14-0.23-0.14-0.37v-1.72H13.04L13.04,251.94z"/>
			<path id="path13500_1_" d="M17.51,253.13h-1.75v-0.07c0-0.24,0.15-0.46,0.37-0.55c0.31-0.12,0.67-0.04,0.88,0.22l0.42-0.37
				c-0.37-0.44-0.98-0.59-1.51-0.37c-0.44,0.18-0.72,0.6-0.72,1.07v0.56c0,0.64,0.52,1.16,1.15,1.16c0.64,0,1.15-0.52,1.15-1.16
				V253.13z M15.77,253.62h1.19c0,0.33-0.27,0.6-0.59,0.6S15.77,253.95,15.77,253.62"/>
			<path id="path13502_1_" d="M18.28,254.75h0.56v-2.8h-0.56V254.75z M18.28,255.87h0.56v-0.56h-0.56V255.87z"/>
			<path id="path13504_1_" d="M2.01,264.81c-1.11,0-2.01-0.9-2.01-2.02v-12.41c0-1.11,0.9-2.02,2.01-2.02h25.83
				c1.11,0,2.01,0.9,2.01,2.02v12.41c0,1.11-0.9,2.02-2.01,2.02H2.01L2.01,264.81z M2.01,264.78h25.83c1.1,0,1.99-0.89,1.99-1.99
				v-12.41c0-1.1-0.89-1.99-1.99-1.99H2.01c-1.1,0-1.99,0.89-1.99,1.99v12.41C0.03,263.89,0.91,264.78,2.01,264.78z"/>
		</g>
	</g>
</g>
</svg>
