FileVersion: 4
Uuid: {8d1c1bb9-b1ed-4948-b221-0050a705cbd1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.86 18.03" style="enable-background:new 0 0 32.86 18.03;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<path d="M2.15,17.53c-0.91,0-1.65-0.74-1.65-1.65V2.15c0-0.91,0.74-1.65,1.65-1.65h28.57c0.91,0,1.65,0.74,1.65,1.65v13.73
			c0,0.91-0.74,1.65-1.65,1.65H2.15z"/>
		<path class="st0" d="M30.71,0.5c0.91,0,1.65,0.74,1.65,1.65v13.73c0,0.91-0.74,1.65-1.65,1.65H2.15c-0.91,0-1.65-0.74-1.65-1.65
			V2.15c0-0.91,0.74-1.65,1.65-1.65H30.71 M30.71,0H2.15C0.96,0,0,0.96,0,2.15v13.73c0,1.18,0.96,2.15,2.15,2.15h28.57
			c1.18,0,2.15-0.96,2.15-2.15V2.15C32.86,0.96,31.9,0,30.71,0L30.71,0z"/>
	</g>
	<path class="st0" d="M2.15,16.71c-0.46,0-0.82-0.37-0.82-0.82V2.15c0-0.45,0.37-0.82,0.82-0.82h28.57c0.46,0,0.82,0.37,0.82,0.82
		v13.73c0,0.46-0.37,0.82-0.82,0.82H2.15z"/>
	<path d="M28.93,6.04l0.15-0.16c0.13,0.13,0.32,0.17,0.49,0.1c0.06-0.02,0.09-0.08,0.06-0.14c-0.01-0.04-0.05-0.07-0.1-0.07
		l-0.23-0.01C29.12,5.75,28.99,5.59,29,5.41c0.01-0.14,0.11-0.27,0.25-0.3c0.2-0.05,0.42,0,0.58,0.13L29.7,5.41
		c-0.11-0.09-0.26-0.12-0.4-0.09c-0.06,0.01-0.1,0.07-0.08,0.13c0.01,0.05,0.05,0.08,0.1,0.08l0.23,0.01
		c0.18,0.01,0.32,0.17,0.31,0.35c-0.01,0.13-0.09,0.24-0.21,0.29C29.4,6.29,29.12,6.23,28.93,6.04 M28.43,4.68h0.22V4.9h-0.22V4.68z
		 M28.43,5.11h0.22v1.1h-0.22V5.11z M27.45,5.55h0.47c0-0.13-0.11-0.23-0.23-0.23C27.55,5.32,27.45,5.43,27.45,5.55 M28.13,5.75
		h-0.69v0.03c0,0.1,0.06,0.18,0.15,0.22c0.12,0.05,0.26,0.02,0.35-0.08l0.17,0.14c-0.15,0.17-0.39,0.23-0.6,0.15
		c-0.17-0.07-0.28-0.24-0.28-0.42V5.55c0-0.25,0.2-0.45,0.45-0.45c0.25,0,0.45,0.2,0.45,0.45V5.75z M25.87,6.21l-0.34-1.1h0.23
		l0.21,0.77l0.25-0.77h0.17l0.25,0.77l0.21-0.77h0.23l-0.34,1.1h-0.19l-0.23-0.77l-0.23,0.77H25.87z M24.42,6.04l0.15-0.16
		c0.13,0.13,0.32,0.17,0.49,0.1c0.06-0.02,0.08-0.08,0.06-0.14c-0.01-0.04-0.05-0.07-0.1-0.07L24.8,5.76
		c-0.18-0.01-0.32-0.17-0.31-0.35c0.01-0.14,0.11-0.27,0.25-0.3c0.21-0.05,0.42,0,0.58,0.13l-0.14,0.17
		c-0.11-0.09-0.26-0.12-0.4-0.09c-0.06,0.01-0.1,0.07-0.08,0.13c0.01,0.05,0.05,0.08,0.1,0.08l0.23,0.01
		c0.18,0.01,0.32,0.17,0.31,0.35c-0.01,0.13-0.09,0.24-0.21,0.29C24.89,6.29,24.61,6.23,24.42,6.04 M24.15,6.21h-0.22V6.09
		c-0.13,0.16-0.36,0.18-0.52,0.06c-0.09-0.07-0.14-0.18-0.14-0.29V5.11h0.22v0.67c0,0.12,0.1,0.22,0.22,0.22
		c0.12,0,0.22-0.1,0.22-0.22V5.11h0.22V6.21z M22.75,5.73h-0.32c-0.07,0-0.14,0.06-0.14,0.14c0,0.08,0.06,0.14,0.14,0.14h0.18
		c0.08,0,0.14-0.06,0.14-0.14V5.73z M22.97,6.21h-0.22V6.1c-0.04,0.07-0.11,0.11-0.19,0.11h-0.14c-0.18,0-0.33-0.15-0.33-0.33
		s0.15-0.33,0.33-0.33h0.33V5.44c0-0.06-0.04-0.11-0.1-0.12c-0.08-0.01-0.16-0.01-0.24,0c-0.04,0.01-0.07,0.03-0.09,0.07l-0.17-0.14
		c0.05-0.08,0.13-0.13,0.22-0.15c0.1-0.02,0.21-0.02,0.31,0c0.16,0.03,0.28,0.17,0.28,0.34V6.21z M20.99,6.21V4.68h0.22v0.96
		l0.43-0.52h0.26l-0.37,0.43l0.43,0.67h-0.28l-0.29-0.51L21.21,5.9v0.32H20.99z M20.08,6.21v-1.1h0.22v0.12
		c0.13-0.16,0.36-0.18,0.52-0.05c0,0,0,0,0,0l-0.16,0.19c-0.09-0.08-0.23-0.07-0.31,0.02c-0.04,0.04-0.06,0.09-0.06,0.15v0.67H20.08
		z M19.54,5.73h-0.32c-0.08,0-0.14,0.06-0.14,0.14c0,0.08,0.06,0.14,0.14,0.14h0.18c0.08,0,0.14-0.06,0.14-0.14V5.73z M19.75,6.21
		h-0.22V6.1c-0.04,0.07-0.11,0.11-0.19,0.11h-0.14c-0.18,0-0.33-0.15-0.33-0.33s0.15-0.33,0.33-0.33h0.33V5.44
		c0-0.06-0.04-0.11-0.1-0.12c-0.08-0.01-0.16-0.01-0.24,0c-0.04,0.01-0.07,0.03-0.09,0.07l-0.17-0.14c0.05-0.08,0.13-0.13,0.22-0.15
		c0.1-0.02,0.21-0.02,0.31,0c0.16,0.03,0.28,0.17,0.28,0.34V6.21z M17.9,5.39h0.36c0.14,0,0.25-0.11,0.25-0.25
		c0-0.14-0.11-0.25-0.25-0.25H17.9V5.39z M17.67,6.21V4.68h0.6c0.26,0,0.47,0.21,0.47,0.47s-0.21,0.47-0.47,0.47H17.9v0.6H17.67z
		 M16.57,6.21h-0.14c-0.14,0-0.25-0.11-0.25-0.25V5.29h-0.11V5.11h0.11V4.79h0.22v0.33h0.17v0.18H16.4v0.64
		c0,0.04,0.03,0.07,0.07,0.07h0.1V6.21z M15.55,4.68h0.22V4.9h-0.22V4.68z M15.55,5.11h0.22v1.1h-0.22V5.11z M13.68,6.21v-1.1h0.22
		v0.12c0.13-0.16,0.36-0.18,0.52-0.05c0.03,0.02,0.05,0.04,0.07,0.07c0.14-0.18,0.4-0.2,0.58-0.06c0.1,0.08,0.15,0.19,0.15,0.32v0.7
		H15V5.54c0-0.12-0.1-0.22-0.22-0.22c-0.12,0-0.22,0.1-0.22,0.22v0.67h-0.22V5.54c0-0.12-0.1-0.22-0.22-0.22
		c-0.12,0-0.22,0.1-0.22,0.22v0.67H13.68z"/>
	<path d="M26.69,7.09h0.23v1.54h-0.23V7.09z M26.1,7.09h0.23v1.54H26.1V7.09z M25.51,7.09h0.23v1.54h-0.23V7.09z M24.92,7.09h0.23
		v1.54h-0.23V7.09z M24.33,7.09h0.23v1.54h-0.23V7.09z M23.74,7.09h0.23v1.54h-0.23V7.09z M23.15,7.09h0.23v1.54h-0.23V7.09z
		 M22.56,7.09h0.23v1.54h-0.23V7.09z M21.97,7.09h0.23v1.54h-0.23V7.09z M21.38,7.09h0.23v1.54h-0.23V7.09z M20.78,7.09h0.23v1.54
		h-0.23V7.09z M20.19,7.09h0.23v1.54h-0.23V7.09z M18.88,8.41h0.22v0.22h-0.22V8.41z M18.13,8.63v-1.1h0.22v0.12
		c0.13-0.16,0.36-0.18,0.52-0.06l-0.16,0.19c-0.09-0.08-0.23-0.07-0.31,0.02c-0.04,0.04-0.06,0.09-0.06,0.15v0.67H18.13z
		 M16.62,8.63V7.09h0.22l0.7,1.1v-1.1h0.23v1.54h-0.22l-0.7-1.1v1.1H16.62z"/>
	<path d="M25.07,9.51h0.55v0.55h-0.55V9.51z M25.07,10.61h0.55v2.75h-0.55V10.61z M22.6,11.71h1.17c0-0.32-0.26-0.58-0.58-0.58
		C22.86,11.12,22.6,11.39,22.6,11.71 M24.31,12.19H22.6v0.07c0,0.24,0.14,0.45,0.37,0.54c0.31,0.12,0.65,0.04,0.87-0.21l0.42,0.36
		c-0.37,0.43-0.97,0.57-1.49,0.36c-0.43-0.17-0.71-0.59-0.71-1.05v-0.55c0-0.63,0.51-1.13,1.13-1.13c0.63,0,1.13,0.51,1.13,1.13
		V12.19z M19.92,13.36v-2.75h0.55v0.31c0.32-0.4,0.9-0.46,1.3-0.14c0,0,0,0,0,0l-0.39,0.48c-0.23-0.2-0.57-0.18-0.77,0.04
		c-0.09,0.1-0.14,0.23-0.14,0.37v1.68H19.92z M18.2,13.36v-2.3h-0.28v-0.45h0.28V10.2c0-0.38,0.31-0.69,0.69-0.69h0.41v0.51h-0.38
		c-0.09,0-0.17,0.08-0.17,0.17v0.41h0.55v0.45h-0.55v2.3H18.2z"/>
	<path d="M11.1,3.91c0,0.57-0.46,1.03-1.03,1.03c-0.57,0-1.03-0.46-1.03-1.03s0.46-1.03,1.03-1.03C10.64,2.88,11.1,3.34,11.1,3.91
		 M9.29,9.47V8.69H6.7c0-0.5,0.41-0.91,0.9-0.91h1.68V6.24c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.41,0.9,0.9v3.49
		c0,0.5-0.4,0.9-0.9,0.9H7.26c-0.12,0-0.22,0.08-0.25,0.19l-0.89,3.55c-0.14,0.54-0.68,0.88-1.22,0.76l1.04-4.85
		c0.1-0.48,0.52-0.82,1.01-0.82H9.29z M7.61,11.15h0.55c-0.5,1.34,0.18,2.83,1.52,3.33c1.34,0.5,2.83-0.18,3.33-1.52
		c0.48-1.29-0.13-2.72-1.39-3.27V9.13c1.62,0.57,2.46,2.34,1.89,3.96s-2.34,2.46-3.96,1.89C7.98,14.42,7.13,12.74,7.61,11.15"/>
</g>
</svg>
