FileVersion: 4
Uuid: {755bff13-e4bb-458e-b512-cc6fbf91422f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 139.85 49.8" style="enable-background:new 0 0 139.85 49.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g16726_1_" transform="matrix(1.25,0,0,-1.25,0,802.02347)">
		<g id="g16728_1_">
			<path id="path16730_1_" class="st0" d="M2.93,641.57c0,0-2.88-0.02-2.88-2.95v-33.81c0-2.93,2.88-2.99,2.88-2.99h105.91
				c0,0,2.99,0,2.98,2.99l-0.06,33.81c0,2.93-2.93,2.95-2.93,2.95H2.93L2.93,641.57z"/>
			<path id="path16732_1_" d="M3.13,640.57c-2.19,0-2.09-2.15-2.09-2.15v-33.41c0,0-0.03-2.18,2.09-2.18h105.51
				c0,0,2.18-0.04,2.18,2.18v33.41c0,0,0.04,2.15-2.18,2.15H3.13L3.13,640.57z M3.13,639.08h105.51c0,0,0.69,0.03,0.69-0.66v-33.41
				c0,0,0.01-0.69-0.69-0.69H3.13c-0.65,0-0.59,0.69-0.59,0.69v33.41C2.54,638.42,2.54,639.08,3.13,639.08L3.13,639.08z"/>
			<path id="path16734_1_" d="M95.84,623.94v7.46h1.49v-0.84c0.48,0.59,1.2,0.93,1.96,0.93c1.39,0,2.52-1.13,2.52-2.52v-5.03h-1.49
				v4.57c0,0.82-0.67,1.49-1.49,1.49c-0.82,0-1.49-0.67-1.49-1.49v-4.57H95.84L95.84,623.94z M89.13,628.42h3.17
				c0,0.87-0.71,1.59-1.59,1.59C89.84,630,89.13,629.29,89.13,628.42z M93.79,627.11h-4.66v-0.19c0-0.65,0.39-1.23,1-1.47
				c0.25-0.1,0.51-0.15,0.77-0.15c0.61,0,1.19,0.27,1.58,0.73l1.13-0.97c-0.68-0.79-1.67-1.25-2.72-1.25
				c-0.46,0-0.91,0.09-1.33,0.25c-1.17,0.47-1.93,1.6-1.93,2.86v1.49c0,1.7,1.38,3.08,3.07,3.08c1.7,0,3.08-1.38,3.08-3.08V627.11
				L93.79,627.11z M83.35,623.94v6.25H82.6v1.21h0.75v1.12c0,1.03,0.83,1.86,1.86,1.86h1.12v-1.4h-1.02c-0.26,0-0.47-0.21-0.47-0.47
				v-1.12h1.49v-1.21h-1.49v-6.25H83.35L83.35,623.94z M80.55,632.89h-1.49v1.49h1.49V632.89L80.55,632.89z M80.55,623.94h-1.49
				v7.46h1.49V623.94z M72.35,628.42h3.17c0,0.87-0.71,1.59-1.59,1.59C73.06,630,72.35,629.29,72.35,628.42z M77.01,627.11h-4.66
				v-0.19c0-0.65,0.39-1.23,1-1.47c0.25-0.1,0.51-0.15,0.77-0.15c0.61,0,1.19,0.27,1.58,0.73l1.13-0.97
				c-0.68-0.79-1.67-1.25-2.72-1.25c-0.46,0-0.91,0.09-1.33,0.25c-1.17,0.47-1.93,1.6-1.93,2.86v1.49c0,1.7,1.38,3.08,3.07,3.08
				c1.7,0,3.08-1.38,3.08-3.08L77.01,627.11L77.01,627.11z M65.07,623.94v7.46h1.49v-0.84c0.48,0.59,1.2,0.93,1.96,0.93
				c0.58,0,1.14-0.2,1.59-0.56l-1.06-1.31c-0.27,0.24-0.63,0.38-0.99,0.38c-0.82,0-1.49-0.67-1.49-1.49v-4.57H65.07z M63.02,623.94
				h-0.93c-0.93,0-1.68,0.75-1.68,1.68v4.57h-0.75v1.21h0.75v2.24h1.49v-2.24h1.12v-1.21h-1.12v-4.38c0-0.26,0.21-0.46,0.47-0.46
				h0.65V623.94z M52.02,625.14l1.05,1.06c0.59-0.59,1.38-0.91,2.21-0.91c0.38,0,0.75,0.07,1.1,0.2c0.29,0.11,0.48,0.39,0.48,0.7
				c0,0.39-0.31,0.72-0.7,0.74l-1.58,0.1c-1.18,0.07-2.1,1.05-2.1,2.23c0,1.03,0.71,1.93,1.72,2.18c0.35,0.09,0.72,0.13,1.08,0.13
				c1.05,0,2.07-0.36,2.89-1.01l-0.93-1.17c-0.56,0.45-1.25,0.69-1.96,0.69c-0.25,0-0.49-0.03-0.73-0.09
				c-0.34-0.08-0.57-0.38-0.57-0.73c0-0.39,0.31-0.72,0.7-0.74l1.59-0.1c1.18-0.07,2.1-1.05,2.1-2.23c0-0.93-0.58-1.77-1.45-2.1
				c-0.52-0.2-1.07-0.29-1.63-0.29C54.06,623.79,52.89,624.27,52.02,625.14L52.02,625.14z M44.38,623.94v7.46h1.49v-0.84
				c0.48,0.59,1.2,0.93,1.96,0.93c1.39,0,2.52-1.13,2.52-2.52v-5.03h-1.49v4.57c0,0.82-0.67,1.49-1.49,1.49
				c-0.82,0-1.49-0.67-1.49-1.49v-4.57H44.38z M37.66,628.42h3.17c0,0.87-0.71,1.59-1.59,1.59C38.38,630,37.66,629.29,37.66,628.42z
				 M42.33,627.11h-4.66v-0.19c0-0.65,0.4-1.23,1-1.47c0.25-0.1,0.51-0.15,0.78-0.15c0.61,0,1.19,0.27,1.58,0.73l1.13-0.97
				c-0.68-0.79-1.67-1.25-2.72-1.25c-0.46,0-0.91,0.09-1.33,0.25c-1.17,0.47-1.94,1.6-1.94,2.86v1.49c0,1.7,1.38,3.08,3.08,3.08
				c1.7,0,3.08-1.38,3.08-3.08L42.33,627.11L42.33,627.11z M34.5,623.94h-0.93c-0.93,0-1.68,0.75-1.68,1.68v4.57h-0.75v1.21h0.75
				v2.24h1.49v-2.24h1.12v-1.21h-1.12v-4.38c0-0.26,0.21-0.46,0.46-0.46h0.65L34.5,623.94L34.5,623.94z M29.09,632.89H27.6v1.49
				h1.49V632.89L29.09,632.89z M29.09,623.94H27.6v7.46h1.49V623.94z M20.88,628.42h3.17c0,0.87-0.71,1.59-1.59,1.59
				C21.59,630,20.88,629.29,20.88,628.42z M25.55,627.11h-4.66v-0.19c0-0.65,0.4-1.23,1-1.47c0.25-0.1,0.51-0.15,0.78-0.15
				c0.61,0,1.19,0.27,1.58,0.73l1.13-0.97c-0.68-0.79-1.67-1.25-2.72-1.25c-0.46,0-0.91,0.09-1.33,0.25
				c-1.17,0.47-1.93,1.6-1.93,2.86v1.49c0,1.7,1.38,3.08,3.08,3.08c1.7,0,3.08-1.38,3.08-3.08V627.11L25.55,627.11z M10.07,625.29
				l1.02,1.21c0.81-0.68,1.83-1.06,2.89-1.06c0.37,0,0.73,0.05,1.09,0.13c0.62,0.16,1.06,0.72,1.06,1.36c0,0.7-0.52,1.29-1.22,1.39
				l-1.69,0.22c-1.48,0.2-2.59,1.46-2.59,2.96c0,1.51,1.13,2.78,2.63,2.96c0.24,0.03,0.49,0.04,0.73,0.04
				c1.23,0,2.44-0.37,3.45-1.07l-0.9-1.3c-0.75,0.52-1.64,0.79-2.55,0.79c-0.18,0-0.36-0.01-0.54-0.03
				c-0.7-0.09-1.23-0.68-1.23-1.39c0-0.7,0.52-1.29,1.22-1.39l1.69-0.23c1.48-0.2,2.59-1.46,2.59-2.96c0-1.37-0.93-2.56-2.26-2.89
				c-0.48-0.12-0.98-0.18-1.47-0.18C12.55,623.85,11.16,624.36,10.07,625.29"/>
			<path id="path16736_1_" d="M78.31,609.03v7.46h1.49v-0.84c0.48,0.59,1.2,0.93,1.96,0.93c1.39,0,2.52-1.13,2.52-2.52v-5.03h-1.49
				v4.57c0,0.82-0.67,1.49-1.49,1.49c-0.82,0-1.49-0.67-1.49-1.49v-4.57H78.31L78.31,609.03z M71.6,613.5h3.17
				c0,0.87-0.71,1.59-1.59,1.59C72.31,615.09,71.6,614.37,71.6,613.5z M76.26,612.19H71.6v-0.19c0-0.65,0.39-1.23,1-1.47
				c0.24-0.1,0.51-0.15,0.77-0.15c0.61,0,1.19,0.27,1.58,0.73l1.13-0.97c-0.68-0.79-1.67-1.25-2.72-1.25
				c-0.46,0-0.91,0.09-1.33,0.26c-1.17,0.47-1.93,1.6-1.93,2.86v1.49c0,1.7,1.38,3.08,3.07,3.08c1.7,0,3.08-1.38,3.08-3.08V612.19
				L76.26,612.19z M64.33,609.03v7.46h1.49v-0.84c0.48,0.59,1.2,0.93,1.96,0.93c0.58,0,1.14-0.2,1.59-0.56l-1.06-1.31
				c-0.27,0.24-0.63,0.38-0.99,0.38c-0.82,0-1.49-0.67-1.49-1.49v-4.57H64.33z M56.13,609.03v10.44h1.49v-3.82
				c0.48,0.59,1.2,0.93,1.96,0.93c1.39,0,2.52-1.13,2.52-2.52v-5.03H60.6v4.57c0,0.82-0.67,1.49-1.49,1.49
				c-0.82,0-1.49-0.67-1.49-1.49v-4.57H56.13L56.13,609.03z M52.4,612.29h-2.15c-0.51,0-0.93-0.42-0.93-0.93
				c0-0.51,0.42-0.93,0.93-0.93h1.21c0.51,0,0.93,0.42,0.93,0.93V612.29z M53.89,609.03H52.4v0.77c-0.26-0.48-0.76-0.77-1.31-0.77
				h-0.93c-1.24,0-2.24,1-2.24,2.24c0,1.24,1,2.24,2.24,2.24h2.24v0.75c0,0.41-0.29,0.76-0.69,0.83c-0.26,0.05-0.53,0.07-0.8,0.07
				c-0.27,0-0.54-0.02-0.8-0.07c-0.26-0.05-0.49-0.21-0.61-0.45l-1.18,0.93c0.35,0.52,0.9,0.88,1.53,0.99
				c0.35,0.06,0.7,0.09,1.06,0.09c0.35,0,0.71-0.03,1.05-0.09c1.11-0.2,1.93-1.16,1.93-2.3L53.89,609.03L53.89,609.03z
				 M43.82,609.03v6.25h-0.75v1.21h0.75v1.12c0,1.03,0.84,1.86,1.86,1.86h1.12v-1.4h-1.02c-0.26,0-0.47-0.21-0.47-0.47v-1.12h1.49
				v-1.21h-1.49v-6.25H43.82L43.82,609.03z M36.92,613.5h3.17c0,0.87-0.71,1.59-1.59,1.59C37.63,615.09,36.92,614.37,36.92,613.5
				L36.92,613.5z M41.58,612.19h-4.66v-0.19c0-0.65,0.4-1.23,1-1.47c0.25-0.1,0.51-0.15,0.78-0.15c0.61,0,1.19,0.27,1.58,0.73
				l1.13-0.97c-0.68-0.79-1.67-1.25-2.72-1.25c-0.46,0-0.91,0.09-1.33,0.26c-1.17,0.47-1.93,1.6-1.93,2.86v1.49
				c0,1.7,1.38,3.08,3.08,3.08c1.7,0,3.08-1.38,3.08-3.08V612.19L41.58,612.19z M29.09,611.92c0-0.82,0.67-1.49,1.49-1.49
				c0.82,0,1.49,0.67,1.49,1.49v1.68c0,0.82-0.67,1.49-1.49,1.49c-0.82,0-1.49-0.67-1.49-1.49L29.09,611.92L29.09,611.92z
				 M27.6,609.03v10.44h1.49v-3.82c0.48,0.59,1.2,0.93,1.96,0.93c1.39,0,2.52-1.13,2.52-2.52v-2.61c0-1.39-1.13-2.52-2.52-2.52
				c-0.76,0-1.48,0.34-1.96,0.94v-0.84"/>
			<path id="path16738_1_" d="M2.93,641.62c0,0-0.73,0-1.46-0.38C0.74,640.86,0,640.1,0,638.62v-33.81c0-1.48,0.74-2.25,1.47-2.64
				c0.73-0.39,1.46-0.4,1.46-0.4h105.91c0,0,0.76,0,1.52,0.38c0.76,0.38,1.52,1.15,1.52,2.66l-0.06,33.81
				c0,1.48-0.75,2.24-1.49,2.62c-0.74,0.38-1.48,0.38-1.48,0.38H2.93z M2.93,641.57h105.91c0,0,2.92-0.02,2.93-2.95l0.06-33.81
				c0-2.98-2.98-2.99-2.98-2.99H2.93c0,0-2.88,0.06-2.88,2.99v33.81C0.05,641.55,2.93,641.57,2.93,641.57L2.93,641.57z"/>
		</g>
	</g>
</g>
</svg>
