FileVersion: 4
Uuid: {89e5da8a-8838-48f2-b4f8-06768dfe2d34}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.86 18.03" style="enable-background:new 0 0 32.86 18.03;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<path d="M2.15,17.53c-0.91,0-1.65-0.74-1.65-1.65V2.15c0-0.91,0.74-1.65,1.65-1.65h28.57c0.91,0,1.65,0.74,1.65,1.65v13.73
			c0,0.91-0.74,1.65-1.65,1.65H2.15z"/>
		<path class="st0" d="M30.71,0.5c0.91,0,1.65,0.74,1.65,1.65v13.73c0,0.91-0.74,1.65-1.65,1.65H2.15c-0.91,0-1.65-0.74-1.65-1.65
			V2.15c0-0.91,0.74-1.65,1.65-1.65H30.71 M30.71,0H2.15C0.96,0,0,0.96,0,2.15v13.73c0,1.18,0.96,2.15,2.15,2.15h28.57
			c1.18,0,2.15-0.96,2.15-2.15V2.15C32.86,0.96,31.9,0,30.71,0L30.71,0z"/>
	</g>
	<path class="st0" d="M2.15,16.71h28.57c0.46,0,0.82-0.37,0.82-0.82V2.15c0-0.45-0.37-0.82-0.82-0.82H2.15
		c-0.46,0-0.82,0.37-0.82,0.82v13.73C1.32,16.34,1.69,16.71,2.15,16.71"/>
	<path d="M15.46,9.42c0,0.54-0.44,0.97-0.97,0.97c-0.54,0-0.97-0.43-0.97-0.97c0-0.54,0.43-0.97,0.97-0.97
		C15.02,8.45,15.46,8.88,15.46,9.42 M6.83,9.42c0,0.54-0.44,0.97-0.97,0.97c-0.54,0-0.97-0.43-0.97-0.97c0-0.54,0.43-0.97,0.97-0.97
		C6.4,8.45,6.83,8.88,6.83,9.42"/>
	<path d="M4.65,9.42H4.04C3.9,9.42,3.8,9.31,3.8,9.17V8.04C3.8,7.93,3.88,7.82,4,7.8l3.44-0.57L9.07,5.6
		c0.05-0.05,0.11-0.07,0.17-0.07h4.67c0.06,0,0.11,0.02,0.15,0.05l2.27,1.82c0.06,0.05,0.09,0.12,0.09,0.19v1.58
		c0,0.13-0.11,0.24-0.24,0.24H15.7c0-0.67-0.54-1.21-1.22-1.21s-1.21,0.54-1.21,1.21h-6.2c0-0.67-0.54-1.21-1.21-1.21
		S4.65,8.75,4.65,9.42"/>
	<path class="st0" d="M11.33,7.47H7.98c-0.07,0-0.12-0.05-0.12-0.12c0-0.03,0.01-0.06,0.04-0.08l1.18-1.18
		c0.05-0.05,0.11-0.07,0.17-0.07h2.09V7.47z"/>
	<path class="st0" d="M11.69,7.47V6.02h1.72c0.06,0,0.13,0.03,0.17,0.07l0.97,0.97c0.1,0.09,0.1,0.25,0,0.34
		c-0.04,0.05-0.11,0.07-0.17,0.07H11.69z"/>
	<path d="M16.71,9.4V8.91h2.02l-0.53-2.54c-0.01-0.03-0.01-0.06,0-0.09l0.5-2.83c0.02-0.12,0.12-0.2,0.24-0.2h9.39
		c0.12,0,0.22,0.08,0.24,0.2l0.5,2.83c0.01,0.03,0.01,0.06,0,0.08l-0.5,2.83c-0.02,0.12-0.12,0.2-0.24,0.2h-3.24
		c0-0.68-0.55-1.23-1.23-1.23c-0.68,0-1.23,0.55-1.23,1.23H16.71z"/>
	<path class="st0" d="M19.91,8.91c-0.07,0-0.12-0.05-0.12-0.12V4.36c0-0.07,0.06-0.12,0.12-0.12h1.97c0.07,0,0.12,0.06,0.12,0.12
		v4.43c0,0.07-0.06,0.12-0.12,0.12H19.91z"/>
	<path class="st0" d="M24.83,5.83c-0.07,0-0.12-0.05-0.12-0.12V4.35c0-0.07,0.06-0.12,0.12-0.12h2.83c0.07,0,0.12,0.06,0.12,0.12
		v1.36c0,0.07-0.05,0.12-0.12,0.12H24.83z"/>
	<path d="M24.83,9.4c0,0.54-0.44,0.99-0.99,0.99c-0.54,0-0.99-0.44-0.99-0.99c0-0.54,0.44-0.98,0.99-0.98
		C24.39,8.42,24.83,8.86,24.83,9.4"/>
	<path d="M3.54,14.47l0.24-0.29c0.26,0.22,0.61,0.3,0.94,0.22c0.18-0.04,0.28-0.22,0.24-0.4c-0.03-0.13-0.14-0.23-0.28-0.25
		l-0.4-0.05c-0.39-0.05-0.66-0.41-0.61-0.79c0.04-0.32,0.29-0.57,0.61-0.61c0.35-0.04,0.7,0.04,0.99,0.24l-0.21,0.31
		c-0.21-0.15-0.47-0.21-0.73-0.18c-0.18,0.02-0.31,0.19-0.29,0.37c0.02,0.15,0.14,0.27,0.29,0.29l0.4,0.05
		c0.39,0.05,0.66,0.41,0.61,0.79c-0.04,0.29-0.25,0.52-0.53,0.59C4.37,14.87,3.9,14.76,3.54,14.47"/>
	<path d="M7.11,14.52c-0.28,0.34-0.78,0.38-1.12,0.1c-0.18-0.15-0.29-0.38-0.29-0.61v-0.22c0-0.44,0.36-0.8,0.8-0.8
		c0.24,0,0.46,0.11,0.61,0.29l-0.27,0.23c-0.16-0.19-0.43-0.21-0.62-0.06c-0.1,0.08-0.16,0.21-0.16,0.34v0.22
		c0,0.24,0.2,0.44,0.44,0.44c0.13,0,0.25-0.06,0.34-0.16L7.11,14.52z"/>
	<path d="M7.47,14.78v-2.47h0.35v0.91c0.21-0.26,0.58-0.3,0.84-0.09c0.14,0.11,0.22,0.28,0.22,0.46v1.19H8.53V13.7
		c0-0.19-0.16-0.35-0.35-0.35c-0.19,0-0.35,0.16-0.35,0.35v1.08H7.47z"/>
	<path d="M9.98,14.78H9.76c-0.22,0-0.4-0.18-0.4-0.4v-2.07h0.35v2.03c0,0.06,0.05,0.11,0.11,0.11h0.15V14.78z"/>
	<path d="M10.69,13.72h0.75c0-0.21-0.17-0.38-0.38-0.38C10.86,13.35,10.69,13.52,10.69,13.72 M11.79,14.03h-1.1v0.04
		c0,0.15,0.09,0.29,0.24,0.35c0.2,0.08,0.42,0.02,0.56-0.14l0.27,0.23c-0.24,0.28-0.62,0.37-0.96,0.23
		c-0.28-0.11-0.46-0.38-0.46-0.68v-0.35c0-0.4,0.33-0.73,0.73-0.73c0.4,0,0.73,0.33,0.73,0.73V14.03z"/>
	<path d="M13.69,14.78h-0.35v-0.2c-0.21,0.26-0.58,0.29-0.84,0.09c-0.14-0.11-0.22-0.28-0.22-0.46v-1.19h0.35v1.08
		c0,0.19,0.16,0.35,0.35,0.35s0.35-0.16,0.35-0.35v-1.08h0.35V14.78z"/>
	<path d="M15.24,14.1v-0.4c0-0.19-0.16-0.35-0.35-0.35s-0.35,0.16-0.35,0.35v0.4c0,0.19,0.16,0.35,0.35,0.35S15.24,14.29,15.24,14.1
		 M15.59,14.78h-0.35v-0.2c-0.21,0.26-0.58,0.29-0.84,0.09c-0.14-0.11-0.22-0.28-0.22-0.46v-0.62c0-0.33,0.27-0.6,0.6-0.6
		c0.18,0,0.35,0.08,0.46,0.22v-0.91h0.35V14.78z"/>
	<path d="M16.43,13.72h0.75c0-0.21-0.17-0.38-0.38-0.38C16.6,13.35,16.43,13.52,16.43,13.72 M17.53,14.03h-1.1v0.04
		c0,0.15,0.09,0.29,0.24,0.35c0.2,0.08,0.42,0.02,0.56-0.14l0.27,0.23c-0.24,0.28-0.62,0.37-0.96,0.23
		c-0.28-0.11-0.46-0.38-0.46-0.68v-0.35c0-0.4,0.33-0.73,0.73-0.73c0.4,0,0.73,0.33,0.73,0.73V14.03z"/>
	<path d="M18.02,14.78v-1.77h0.35v0.2c0.21-0.26,0.58-0.3,0.84-0.09h0l-0.25,0.31c-0.15-0.13-0.37-0.12-0.5,0.03
		c-0.06,0.06-0.09,0.15-0.09,0.23v1.08H18.02z"/>
	<path d="M20.44,14.1v-0.4c0-0.19-0.16-0.35-0.35-0.35s-0.35,0.16-0.35,0.35v0.4c0,0.2,0.16,0.35,0.35,0.35S20.44,14.29,20.44,14.1
		 M20.8,13.02v1.79c0,0.27-0.15,0.51-0.39,0.63c-0.34,0.17-0.75,0.08-0.98-0.21L19.7,15c0.13,0.17,0.36,0.21,0.55,0.12
		c0.12-0.06,0.19-0.18,0.19-0.32v-0.22c-0.21,0.26-0.58,0.3-0.84,0.09c-0.14-0.11-0.22-0.28-0.22-0.46v-0.62
		c0-0.33,0.27-0.6,0.6-0.6c0.18,0,0.35,0.08,0.46,0.22v-0.2H20.8z"/>
	<path d="M21.64,13.72h0.75c0-0.21-0.17-0.38-0.38-0.38C21.8,13.35,21.64,13.52,21.64,13.72 M22.74,14.03h-1.1v0.04
		c0,0.15,0.09,0.29,0.24,0.35c0.2,0.08,0.42,0.02,0.56-0.14l0.27,0.23c-0.24,0.28-0.62,0.37-0.96,0.23
		c-0.28-0.11-0.46-0.38-0.46-0.68v-0.35c0-0.4,0.33-0.73,0.73-0.73c0.4,0,0.73,0.33,0.73,0.73V14.03z"/>
	<path d="M23.27,14.78V13.3h-0.18v-0.29h0.18v-0.26c0-0.24,0.2-0.44,0.44-0.44h0.26v0.33h-0.24c-0.06,0-0.11,0.05-0.11,0.11v0.26
		h0.35v0.29h-0.35v1.48H23.27z"/>
	<path d="M25.3,14.01h-0.51c-0.12,0-0.22,0.1-0.22,0.22s0.1,0.22,0.22,0.22h0.29c0.12,0,0.22-0.1,0.22-0.22V14.01z M25.65,14.78
		H25.3V14.6c-0.06,0.11-0.18,0.18-0.31,0.18h-0.22c-0.29,0-0.53-0.24-0.53-0.53c0-0.29,0.24-0.53,0.53-0.53h0.53v-0.18
		c0-0.1-0.07-0.18-0.17-0.2c-0.12-0.02-0.25-0.02-0.38,0c-0.06,0.01-0.12,0.05-0.14,0.11l-0.28-0.22c0.08-0.12,0.21-0.21,0.36-0.24
		c0.17-0.03,0.33-0.03,0.5,0c0.26,0.05,0.46,0.28,0.46,0.54V14.78z"/>
	<path d="M26.18,14.78v-2.47h0.35v0.91c0.21-0.26,0.58-0.3,0.84-0.09c0.14,0.11,0.22,0.28,0.22,0.46v1.19h-0.35V13.7
		c0-0.19-0.16-0.35-0.35-0.35c-0.2,0-0.35,0.16-0.35,0.35v1.08H26.18z"/>
	<path d="M28.13,14.78v-1.77h0.35v0.2c0.21-0.26,0.58-0.3,0.84-0.09h0l-0.25,0.31c-0.15-0.13-0.37-0.12-0.5,0.03
		c-0.06,0.06-0.09,0.15-0.09,0.23v1.08H28.13z"/>
</g>
</svg>
