FileVersion: 4
Uuid: {52f6e855-175d-46e5-8b4b-37f6bd930a68}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 27.94" style="enable-background:new 0 0 37.26 27.94;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g4085_1_" transform="matrix(1.25,0,0,-1.25,0,450.005)">
		<g id="g4087_3_">
			<path id="path4089_1_" class="st0" d="M1.99,359.99c-1.09,0-1.97-0.88-1.97-1.97l0-18.38c0-1.09,0.88-1.97,1.97-1.97h25.83
				c1.09,0,1.97,0.88,1.97,1.97v18.38c0,1.09-0.88,1.97-1.97,1.97"/>
			<path id="path4091_1_" d="M1.99,337.68c-1.08,0-1.96,0.88-1.96,1.96v18.38c0,1.08,0.88,1.96,1.96,1.96h25.83
				c1.08,0,1.96-0.88,1.96-1.96v-18.38c0-1.08-0.88-1.96-1.96-1.96H1.99z M27.82,360H1.99c-1.1,0-1.99-0.89-1.99-1.99v-18.38
				c0-1.1,0.89-1.99,1.99-1.99h25.83c1.1,0,1.99,0.89,1.99,1.99v18.38C29.81,359.11,28.92,360,27.82,360"/>
			<path id="path4093_3_" d="M1.99,359.51c-0.82,0-1.49-0.67-1.49-1.49v-18.38c0-0.82,0.67-1.49,1.49-1.49h25.83
				c0.82,0,1.49,0.67,1.49,1.49v18.38c0,0.82-0.67,1.49-1.49,1.49H1.99z M1.99,358.76h25.83c0.41,0,0.75-0.33,0.75-0.75v-18.38
				c0-0.41-0.33-0.74-0.75-0.74H1.99c-0.41,0-0.74,0.33-0.74,0.74v18.38C1.24,358.43,1.58,358.76,1.99,358.76z"/>
			<path id="path4095_3_" d="M6.78,356.29v-1.35h0.94c0.24,0,0.41,0.07,0.53,0.21c0.12,0.14,0.17,0.3,0.17,0.46
				c0,0.25-0.09,0.44-0.27,0.56c-0.12,0.08-0.27,0.12-0.45,0.12H6.78z M6.14,352.7v4.19h1.52c0.16,0,0.32-0.02,0.47-0.05
				c0.15-0.03,0.31-0.11,0.47-0.24c0.13-0.1,0.23-0.23,0.32-0.4c0.09-0.17,0.13-0.37,0.13-0.6c0-0.3-0.11-0.58-0.33-0.85
				c-0.22-0.27-0.55-0.41-0.98-0.41H6.78v-1.64H6.14L6.14,352.7z M11.25,352.7v0.26h-0.01c-0.12-0.2-0.37-0.3-0.74-0.3
				c-0.33,0-0.59,0.09-0.78,0.26c-0.18,0.17-0.28,0.39-0.28,0.65c0,0.24,0.08,0.44,0.24,0.62c0.16,0.18,0.41,0.26,0.73,0.26h0.83
				v0.31c0,0.25-0.2,0.38-0.61,0.38c-0.28,0-0.47-0.08-0.57-0.23l-0.47,0.36c0.21,0.29,0.54,0.44,1.01,0.44
				c0.37,0,0.67-0.07,0.9-0.22c0.23-0.14,0.33-0.4,0.34-0.77v-2.04H11.25z M11.25,353.75v0.22h-0.72c-0.35,0-0.52-0.12-0.52-0.36
				c0-0.1,0.04-0.19,0.13-0.26c0.09-0.07,0.23-0.11,0.44-0.11c0.25,0,0.42,0.03,0.52,0.08C11.2,353.37,11.25,353.51,11.25,353.75
				L11.25,353.75z M12.63,352.7v2.98h0.6v-0.32h0.01c0.19,0.24,0.44,0.35,0.78,0.35c0.22,0,0.43-0.08,0.62-0.23l-0.43-0.52
				c-0.13,0.1-0.26,0.15-0.4,0.15c-0.15,0-0.28-0.05-0.4-0.15c-0.12-0.1-0.19-0.26-0.18-0.48v-1.79L12.63,352.7L12.63,352.7z
				 M15.11,352.7v4.19h0.6v-2.61h0.01l1.15,1.4h0.72l-1.03-1.17l1.17-1.82h-0.75l-0.79,1.39l-0.47-0.54v-0.86H15.11z M20.48,353.97
				h-1.86c0-0.25,0.07-0.43,0.2-0.55c0.13-0.12,0.3-0.18,0.51-0.18c0.25,0,0.47,0.1,0.66,0.29l0.43-0.37
				c-0.15-0.17-0.31-0.3-0.5-0.37c-0.18-0.07-0.38-0.11-0.58-0.11c-0.31,0-0.6,0.1-0.89,0.3c-0.29,0.2-0.43,0.6-0.43,1.22
				c0,0.58,0.13,0.98,0.4,1.2c0.27,0.22,0.54,0.33,0.83,0.33c0.33,0,0.61-0.11,0.86-0.34c0.25-0.23,0.37-0.53,0.37-0.92
				L20.48,353.97L20.48,353.97z M18.63,354.46h1.26c-0.01,0.22-0.07,0.4-0.19,0.51c-0.12,0.12-0.26,0.18-0.44,0.18
				c-0.18,0-0.33-0.06-0.44-0.18C18.69,354.86,18.63,354.68,18.63,354.46z M21.31,352.7v2.98h0.6v-0.32h0.01
				c0.19,0.24,0.44,0.35,0.78,0.35c0.23,0,0.46-0.09,0.67-0.26c0.22-0.18,0.32-0.43,0.32-0.77v-1.98h-0.6v1.78
				c0,0.2-0.06,0.36-0.17,0.47c-0.11,0.11-0.25,0.17-0.42,0.17c-0.17,0-0.31-0.06-0.43-0.17c-0.11-0.11-0.16-0.27-0.17-0.47v-1.78
				L21.31,352.7L21.31,352.7z"/>
			<path id="path4097_3_" d="M8.35,342.06H6.49c0-0.25,0.07-0.43,0.2-0.55c0.13-0.12,0.3-0.18,0.51-0.18c0.25,0,0.47,0.1,0.66,0.29
				l0.43-0.37c-0.15-0.17-0.31-0.3-0.5-0.37c-0.19-0.07-0.38-0.11-0.58-0.11c-0.31,0-0.6,0.1-0.89,0.3c-0.29,0.2-0.43,0.6-0.43,1.22
				c0,0.58,0.13,0.98,0.4,1.2c0.27,0.22,0.54,0.33,0.83,0.33c0.33,0,0.61-0.11,0.86-0.34c0.25-0.23,0.37-0.53,0.37-0.92V342.06z
				 M6.49,342.56h1.26c-0.01,0.22-0.07,0.4-0.19,0.51c-0.12,0.12-0.26,0.18-0.44,0.18c-0.18,0-0.33-0.06-0.44-0.18
				C6.56,342.95,6.5,342.78,6.49,342.56z M9.18,340.8v2.98h0.6v-0.32h0.01c0.19,0.24,0.44,0.35,0.78,0.35
				c0.22,0,0.43-0.08,0.62-0.23l-0.43-0.52c-0.13,0.1-0.26,0.15-0.4,0.15c-0.15,0-0.28-0.05-0.4-0.15c-0.12-0.1-0.19-0.26-0.18-0.48
				v-1.79H9.18z M11.67,341.52v3.47h0.6v-3.42c0-0.14,0.07-0.21,0.22-0.21h0.2v-0.56h-0.26c-0.22,0-0.4,0.05-0.55,0.16
				C11.74,341.06,11.67,341.25,11.67,341.52L11.67,341.52z M14.95,340.8v0.26h-0.01c-0.12-0.2-0.37-0.3-0.74-0.3
				c-0.33,0-0.59,0.09-0.78,0.26c-0.18,0.17-0.28,0.39-0.28,0.65c0,0.24,0.08,0.44,0.24,0.62c0.16,0.18,0.41,0.26,0.73,0.26h0.83
				v0.31c0,0.25-0.2,0.38-0.61,0.38c-0.28,0-0.42-0.33-0.57-0.23l-0.47,0.36c0.21,0.29,0.54,0.44,1.01,0.44
				c0.37,0,0.67-0.07,0.9-0.22c0.23-0.14,0.34-0.4,0.34-0.77v-2.04H14.95L14.95,340.8z M14.95,341.84v0.22h-0.72
				c-0.35,0-0.52-0.12-0.52-0.36c0-0.1,0.04-0.19,0.13-0.26c0.09-0.07,0.23-0.11,0.44-0.11c0.25,0,0.42,0.03,0.52,0.08
				C14.9,341.46,15.05,341.63,14.95,341.84z M16.33,341.8v1.98h0.6V342c0-0.2,0.06-0.36,0.17-0.47c0.11-0.11,0.25-0.17,0.43-0.17
				c0.17,0,0.31,0.06,0.42,0.17c0.11,0.11,0.17,0.27,0.17,0.47v1.78h0.6v-2.98h-0.6v0.32H18.1c-0.19-0.23-0.44-0.35-0.77-0.35
				c-0.24,0-0.46,0.09-0.68,0.26C16.43,341.2,16.33,341.46,16.33,341.8z M19.59,340.8v4.19h0.6v-1.52c0.11,0.11,0.23,0.19,0.35,0.26
				c0.12,0.07,0.26,0.1,0.42,0.1c0.18,0,0.34-0.04,0.47-0.11c0.13-0.07,0.24-0.17,0.33-0.28c0.08-0.11,0.14-0.23,0.17-0.38
				c0.03-0.14,0.04-0.4,0.04-0.76c0-0.37-0.01-0.62-0.04-0.77c-0.03-0.14-0.09-0.27-0.17-0.38c-0.09-0.11-0.2-0.21-0.33-0.28
				c-0.13-0.07-0.29-0.11-0.47-0.11c-0.31,0-0.56,0.11-0.77,0.34v-0.31H19.59L19.59,340.8z M20.78,343.21c-0.28,0-0.45-0.1-0.51-0.3
				c-0.06-0.2-0.08-0.41-0.08-0.62c0-0.22,0.03-0.43,0.08-0.63c0.06-0.2,0.22-0.3,0.51-0.3c0.28,0,0.45,0.1,0.51,0.29
				c0.06,0.19,0.08,0.41,0.08,0.64c0,0.23-0.03,0.44-0.08,0.63C21.23,343.12,21.06,343.21,20.78,343.21z M22.88,343.78v0.91h0.6
				v-0.91h0.44v-0.46h-0.44v-1.74c0-0.15,0.07-0.22,0.21-0.22h0.22v-0.56H23.6c-0.21,0-0.38,0.06-0.52,0.19
				c-0.14,0.13-0.21,0.31-0.21,0.54v1.79h-0.3v0.46H22.88z"/>
			<path id="path4099_1_" d="M3.92,347.35l0.41,0.46c0.15-0.12,0.33-0.22,0.53-0.3c0.2-0.07,0.41-0.11,0.63-0.11
				c0.25,0,0.45,0.05,0.59,0.16c0.14,0.1,0.22,0.24,0.22,0.41c0,0.32-0.18,0.5-0.53,0.55c-0.09,0.01-0.18,0.02-0.26,0.03
				c-0.08,0.01-0.17,0.02-0.28,0.04c-0.35,0.05-0.62,0.18-0.81,0.39c-0.18,0.21-0.28,0.46-0.28,0.76c0,0.35,0.12,0.63,0.35,0.86
				c0.23,0.22,0.56,0.34,0.98,0.34c0.25,0,0.49-0.04,0.71-0.12c0.22-0.08,0.43-0.18,0.61-0.3L6.45,350
				c-0.15,0.09-0.31,0.17-0.48,0.23c-0.17,0.06-0.35,0.09-0.53,0.09c-0.19,0-0.35-0.05-0.48-0.15c-0.13-0.1-0.2-0.24-0.2-0.44
				c0-0.12,0.04-0.22,0.13-0.32c0.09-0.1,0.24-0.17,0.44-0.2c0.05-0.01,0.12-0.02,0.2-0.03c0.08-0.01,0.16-0.02,0.26-0.03
				c0.38-0.05,0.66-0.18,0.84-0.41c0.18-0.23,0.27-0.48,0.27-0.76c0-0.37-0.13-0.67-0.39-0.87c-0.26-0.21-0.61-0.31-1.04-0.31
				C4.87,346.79,4.35,346.98,3.92,347.35L3.92,347.35z M9.14,346.82v0.26H9.13c-0.12-0.19-0.36-0.29-0.72-0.29
				c-0.32,0-0.58,0.08-0.76,0.25c-0.18,0.17-0.27,0.38-0.27,0.63c0,0.23,0.08,0.43,0.24,0.6c0.16,0.17,0.39,0.26,0.71,0.26h0.81v0.3
				c0,0.25-0.2,0.37-0.6,0.37c-0.28,0-0.46-0.07-0.55-0.22l-0.46,0.35c0.2,0.28,0.53,0.43,0.98,0.43c0.36,0,0.65-0.07,0.87-0.21
				c0.22-0.14,0.34-0.39,0.34-0.75v-1.98H9.14L9.14,346.82z M9.14,347.84v0.21h-0.7c-0.34,0-0.51-0.12-0.51-0.35
				c0-0.1,0.04-0.18,0.13-0.26c0.08-0.07,0.23-0.11,0.42-0.11c0.24,0,0.41,0.03,0.51,0.08C9.09,347.47,9.14,347.61,9.14,347.84
				L9.14,347.84z"/>
			<path id="path4101_1_" d="M19.84,347.27l0.41,0.46c0.15-0.12,0.33-0.22,0.53-0.3c0.2-0.07,0.41-0.11,0.63-0.11
				c0.25,0,0.45,0.05,0.59,0.16c0.14,0.1,0.22,0.24,0.22,0.41c0,0.32-0.18,0.5-0.53,0.55c-0.09,0.01-0.18,0.02-0.26,0.03
				c-0.08,0.01-0.17,0.02-0.28,0.04c-0.35,0.05-0.62,0.18-0.81,0.39c-0.18,0.21-0.28,0.46-0.28,0.76c0,0.35,0.12,0.63,0.35,0.86
				c0.23,0.22,0.56,0.34,0.98,0.34c0.25,0,0.49-0.04,0.71-0.12c0.22-0.08,0.43-0.18,0.61-0.3l-0.34-0.51
				c-0.15,0.09-0.31,0.17-0.48,0.23c-0.17,0.06-0.35,0.09-0.53,0.09c-0.19,0-0.35-0.05-0.48-0.15c-0.13-0.1-0.2-0.24-0.2-0.44
				c0-0.12,0.04-0.22,0.13-0.32c0.09-0.1,0.24-0.17,0.44-0.2c0.05-0.01,0.12-0.02,0.2-0.03c0.08-0.01,0.16-0.02,0.26-0.03
				c0.38-0.05,0.66-0.18,0.84-0.41c0.18-0.23,0.27-0.48,0.27-0.76c0-0.38-0.13-0.67-0.39-0.87c-0.26-0.21-0.61-0.31-1.04-0.31
				C20.79,346.71,20.27,346.9,19.84,347.27L19.84,347.27z M23.5,348.2c0,0.31,0.02,0.54,0.07,0.7c0.05,0.15,0.13,0.29,0.24,0.41
				c0.08,0.09,0.19,0.17,0.33,0.25c0.14,0.08,0.32,0.12,0.55,0.12c0.22,0,0.41-0.04,0.55-0.12c0.14-0.08,0.25-0.16,0.33-0.25
				c0.11-0.12,0.19-0.26,0.24-0.41c0.05-0.15,0.07-0.39,0.07-0.7c0-0.32-0.02-0.55-0.07-0.71c-0.05-0.15-0.13-0.29-0.24-0.41
				c-0.08-0.09-0.19-0.17-0.33-0.25c-0.14-0.08-0.32-0.12-0.55-0.12c-0.23,0-0.41,0.04-0.55,0.12c-0.14,0.08-0.25,0.16-0.33,0.25
				c-0.11,0.12-0.19,0.26-0.24,0.41C23.52,347.65,23.5,347.89,23.5,348.2z M25.31,348.2c0,0.21-0.01,0.36-0.03,0.44
				c-0.02,0.09-0.06,0.17-0.11,0.25c-0.1,0.14-0.26,0.21-0.47,0.21c-0.21,0-0.37-0.07-0.47-0.21c-0.06-0.08-0.09-0.16-0.11-0.25
				c-0.02-0.09-0.03-0.23-0.03-0.44c0-0.21,0.01-0.36,0.03-0.45c0.02-0.09,0.06-0.17,0.11-0.24c0.1-0.14,0.26-0.21,0.47-0.21
				c0.21,0,0.37,0.07,0.47,0.21c0.05,0.08,0.09,0.16,0.11,0.24C25.29,347.84,25.31,347.99,25.31,348.2z"/>
			<path id="path4103_1_" d="M11.94,347.4v1.32h0.4v-1.19c0-0.14,0.04-0.24,0.11-0.32c0.07-0.07,0.17-0.11,0.28-0.11
				c0.11,0,0.2,0.04,0.28,0.11s0.11,0.18,0.11,0.32v1.19h0.4v-1.99h-0.4v0.21h-0.01c-0.12-0.16-0.29-0.23-0.51-0.23
				c-0.16,0-0.31,0.06-0.45,0.18C12.01,347.01,11.94,347.18,11.94,347.4L11.94,347.4z M14.05,346.74v1.99h0.4v-0.21h0.01
				c0.12,0.16,0.3,0.24,0.52,0.24c0.15,0,0.3-0.06,0.45-0.18c0.14-0.12,0.22-0.29,0.22-0.51v-1.32h-0.4v1.18
				c0,0.13-0.04,0.24-0.11,0.31c-0.07,0.08-0.17,0.11-0.28,0.11c-0.11,0-0.21-0.04-0.28-0.11c-0.07-0.08-0.11-0.18-0.11-0.31v-1.18
				H14.05z M17.34,346.74v0.21c-0.14-0.15-0.31-0.23-0.51-0.23c-0.12,0-0.23,0.02-0.32,0.07c-0.09,0.05-0.16,0.11-0.22,0.19
				c-0.06,0.07-0.09,0.15-0.11,0.25c-0.02,0.1-0.03,0.27-0.03,0.51c0,0.24,0.01,0.41,0.03,0.51c0.02,0.1,0.06,0.18,0.11,0.25
				c0.06,0.07,0.13,0.14,0.22,0.18c0.09,0.05,0.19,0.07,0.32,0.07c0.1,0,0.19-0.02,0.28-0.07c0.08-0.04,0.16-0.1,0.24-0.17v1.02h0.4
				v-2.79H17.34z M16.95,348.35c-0.19,0-0.3-0.06-0.34-0.19c-0.04-0.13-0.06-0.27-0.06-0.42c0-0.16,0.02-0.3,0.06-0.43
				c0.04-0.13,0.15-0.19,0.34-0.19c0.19,0,0.3,0.07,0.33,0.2c0.04,0.13,0.06,0.27,0.06,0.42c0,0.14-0.02,0.28-0.06,0.41
				C17.25,348.28,17.14,348.35,16.95,348.35L16.95,348.35z"/>
		</g>
	</g>
</g>
</svg>
