FileVersion: 4
Uuid: {76e62db5-e012-430e-bcf3-b92042eb0e3f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.86 24.62" style="enable-background:new 0 0 32.86 24.62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<path d="M2.15,24.12c-0.91,0-1.65-0.74-1.65-1.65V2.15c0-0.91,0.74-1.65,1.65-1.65h28.57c0.91,0,1.65,0.74,1.65,1.65v20.33
			c0,0.91-0.74,1.65-1.65,1.65H2.15z"/>
		<path class="st0" d="M30.71,0.5c0.91,0,1.65,0.74,1.65,1.65v20.33c0,0.91-0.74,1.65-1.65,1.65H2.15c-0.91,0-1.65-0.74-1.65-1.65
			V2.15c0-0.91,0.74-1.65,1.65-1.65H30.71 M30.71,0H2.15C0.96,0,0,0.96,0,2.15v20.33c0,1.18,0.96,2.15,2.15,2.15h28.57
			c1.18,0,2.15-0.96,2.15-2.15V2.15C32.86,0.96,31.9,0,30.71,0L30.71,0z"/>
	</g>
	<path class="st0" d="M2.15,23.3c-0.46,0-0.82-0.37-0.82-0.82V2.15c0-0.46,0.37-0.82,0.82-0.82h28.57c0.46,0,0.82,0.37,0.82,0.82
		v20.33c0,0.46-0.37,0.82-0.82,0.82H2.15z"/>
	<polygon points="4.56,8.08 3.16,3.85 3.84,3.85 4.83,7.1 5.81,3.85 6.49,3.85 5.09,8.08 	"/>
	<path d="M7.32,6.27H8.6c0-0.35-0.29-0.64-0.64-0.64C7.61,5.63,7.32,5.91,7.32,6.27 M9.21,6.8H7.32v0.08c0,0.26,0.16,0.5,0.4,0.6
		C8.06,7.6,8.44,7.51,8.68,7.23l0.46,0.39C8.73,8.1,8.07,8.26,7.5,8.03C7.03,7.84,6.71,7.38,6.71,6.87v-0.6
		c0-0.69,0.56-1.25,1.25-1.25c0.69,0,1.25,0.56,1.25,1.25V6.8z"/>
	<path d="M10.04,8.08V5.06h0.6V5.4c0.35-0.44,1-0.51,1.43-0.15c0,0,0,0,0,0l-0.43,0.53c-0.25-0.22-0.63-0.2-0.85,0.05
		c-0.1,0.11-0.15,0.25-0.15,0.4v1.85H10.04z"/>
	<polygon points="12.53,8.08 12.53,3.85 13.13,3.85 13.13,6.49 14.31,5.06 15.02,5.06 14,6.23 15.17,8.08 14.42,8.08 13.63,6.68 
		13.13,7.21 13.13,8.08 	"/>
	<path d="M16.16,6.27h1.28c0-0.35-0.29-0.64-0.64-0.64C16.44,5.63,16.16,5.91,16.16,6.27 M18.04,6.8h-1.89v0.08
		c0,0.26,0.16,0.5,0.4,0.6c0.34,0.13,0.72,0.04,0.96-0.24l0.46,0.39c-0.4,0.47-1.06,0.63-1.64,0.4c-0.47-0.19-0.78-0.65-0.78-1.16
		v-0.6c0-0.69,0.56-1.25,1.25-1.25c0.69,0,1.25,0.56,1.25,1.25V6.8z"/>
	<path d="M18.88,8.08V3.85h0.6V5.4c0.35-0.44,1-0.51,1.43-0.15c0.24,0.19,0.38,0.49,0.38,0.79v2.04h-0.6V6.23
		c0-0.33-0.27-0.6-0.6-0.6c-0.33,0-0.61,0.27-0.61,0.6v1.85H18.88z"/>
	<path d="M22.2,8.08V5.06h0.6V5.4c0.35-0.44,1-0.51,1.43-0.15c0,0,0,0,0,0l-0.43,0.53c-0.25-0.22-0.63-0.2-0.85,0.05
		c-0.1,0.11-0.15,0.25-0.15,0.4v1.85H22.2z"/>
	<path d="M24.47,7.6l0.43-0.43c0.35,0.35,0.88,0.46,1.34,0.29c0.16-0.06,0.24-0.23,0.18-0.39c-0.04-0.11-0.15-0.19-0.26-0.2
		L25.5,6.83C25,6.8,24.62,6.37,24.66,5.87c0.02-0.4,0.31-0.73,0.69-0.82c0.56-0.14,1.16,0,1.61,0.36l-0.38,0.47
		c-0.31-0.25-0.71-0.33-1.09-0.24c-0.16,0.04-0.26,0.2-0.22,0.37c0.03,0.13,0.14,0.22,0.28,0.23l0.64,0.04
		c0.5,0.03,0.88,0.46,0.85,0.96c-0.02,0.36-0.25,0.67-0.59,0.79C25.76,8.28,24.99,8.11,24.47,7.6"/>
	<rect x="27.94" y="6.12" width="1.81" height="0.6"/>
	<path d="M6.61,14.43V11.9h-0.3V11.4h0.3v-0.45c0-0.42,0.34-0.76,0.75-0.76h0.45v0.57H7.4c-0.1,0-0.19,0.08-0.19,0.19v0.45h0.61
		v0.49H7.22v2.53H6.61z"/>
	<path d="M9.94,10.2h0.6v0.6h-0.6V10.2z M8.73,10.2h0.6v0.6h-0.6V10.2z M10.84,14.43h-0.6v-0.34c-0.35,0.44-1,0.51-1.43,0.15
		c-0.24-0.19-0.38-0.49-0.38-0.79V11.4h0.6v1.85c0,0.33,0.27,0.6,0.6,0.6c0.33,0,0.61-0.27,0.61-0.6V11.4h0.6V14.43z"/>
	<path d="M11.75,14.43V10.2h0.6v1.55c0.35-0.44,1-0.51,1.43-0.15c0.24,0.19,0.38,0.49,0.38,0.79v2.04h-0.6v-1.85
		c0-0.33-0.27-0.6-0.6-0.6c-0.33,0-0.61,0.27-0.61,0.6v1.85H11.75z"/>
	<path d="M15.07,14.43V11.4h0.6v0.34c0.35-0.44,1-0.51,1.43-0.15c0,0,0,0,0,0l-0.43,0.53c-0.25-0.22-0.63-0.2-0.85,0.05
		c-0.1,0.11-0.15,0.25-0.15,0.4v1.85H15.07z"/>
	<path d="M19.98,14.43h-0.6v-0.34c-0.35,0.44-1,0.51-1.43,0.15c-0.24-0.19-0.38-0.49-0.38-0.79V11.4h0.6v1.85
		c0,0.33,0.27,0.6,0.6,0.6c0.33,0,0.61-0.27,0.61-0.6V11.4h0.6V14.43z"/>
	<path d="M20.89,14.43V11.4h0.6v0.34c0.35-0.44,1-0.51,1.43-0.15c0.24,0.19,0.38,0.49,0.38,0.79v2.04h-0.6v-1.85
		c0-0.33-0.27-0.6-0.61-0.6c-0.33,0-0.6,0.27-0.6,0.6v1.85H20.89z"/>
	<path d="M25.95,13.26v-0.68c0-0.33-0.27-0.6-0.61-0.6c-0.33,0-0.6,0.27-0.6,0.6v0.68c0,0.33,0.27,0.6,0.6,0.6
		C25.68,13.86,25.95,13.59,25.95,13.26 M26.55,11.4v3.06c0,0.46-0.26,0.88-0.67,1.08c-0.58,0.29-1.28,0.14-1.68-0.36l0.47-0.38
		c0.23,0.28,0.62,0.37,0.95,0.2c0.2-0.1,0.33-0.31,0.33-0.54v-0.38c-0.35,0.44-1,0.51-1.43,0.15c-0.24-0.19-0.38-0.49-0.38-0.79
		v-1.06c0-0.56,0.46-1.02,1.02-1.02c0.31,0,0.6,0.14,0.79,0.38V11.4H26.55z"/>
	<path d="M6.61,19.6v-0.68c0-0.33-0.27-0.6-0.61-0.6c-0.33,0-0.6,0.27-0.6,0.6v0.68c0,0.33,0.27,0.6,0.6,0.6
		C6.34,20.2,6.61,19.93,6.61,19.6 M7.22,17.75v3.06c0,0.46-0.26,0.88-0.67,1.08c-0.58,0.29-1.28,0.14-1.68-0.36l0.47-0.38
		c0.23,0.28,0.62,0.37,0.95,0.2c0.2-0.1,0.33-0.31,0.33-0.54v-0.38c-0.35,0.44-1,0.51-1.43,0.15C4.94,20.39,4.8,20.1,4.8,19.79
		v-1.06c0-0.56,0.46-1.02,1.02-1.02c0.31,0,0.6,0.14,0.79,0.38v-0.34H7.22z"/>
	<path d="M8.65,18.96h1.28c0-0.35-0.29-0.64-0.64-0.64C8.94,18.32,8.65,18.6,8.65,18.96 M10.54,19.49H8.65v0.08
		c0,0.26,0.16,0.5,0.4,0.6c0.34,0.13,0.72,0.04,0.96-0.24l0.46,0.39c-0.4,0.47-1.06,0.63-1.64,0.4c-0.47-0.19-0.78-0.65-0.78-1.16
		v-0.6c0-0.69,0.56-1.25,1.25-1.25c0.69,0,1.25,0.56,1.25,1.25V19.49z"/>
	<path d="M12.73,16.54h0.6v0.6h-0.6V16.54z M11.52,16.54h0.6v0.6h-0.6V16.54z M13.03,19.45h-0.87c-0.21,0-0.38,0.17-0.38,0.38
		c0,0.21,0.17,0.38,0.38,0.38h0.49c0.21,0,0.38-0.17,0.38-0.38V19.45z M13.64,20.77h-0.6v-0.31c-0.11,0.19-0.31,0.31-0.53,0.31
		h-0.38c-0.5,0-0.91-0.41-0.91-0.91c0-0.5,0.41-0.91,0.91-0.91h0.91v-0.3c0-0.17-0.12-0.31-0.28-0.34c-0.21-0.04-0.43-0.04-0.65,0
		c-0.11,0.02-0.2,0.09-0.24,0.18l-0.48-0.38c0.14-0.21,0.37-0.36,0.62-0.4c0.28-0.05,0.57-0.05,0.85,0
		c0.45,0.08,0.78,0.47,0.78,0.93V20.77z"/>
	<path d="M14.54,20.77v-3.02h0.6v0.34c0.35-0.44,1-0.51,1.43-0.15c0.24,0.19,0.38,0.49,0.38,0.79v2.04h-0.6v-1.85
		c0-0.33-0.27-0.6-0.6-0.6c-0.33,0-0.61,0.27-0.61,0.6v1.85H14.54z"/>
	<path d="M19.6,19.6v-0.68c0-0.33-0.27-0.6-0.61-0.6c-0.33,0-0.6,0.27-0.6,0.6v0.68c0,0.33,0.27,0.6,0.6,0.6
		C19.33,20.2,19.6,19.93,19.6,19.6 M20.21,20.77h-0.6v-0.34c-0.35,0.44-1,0.51-1.43,0.15c-0.24-0.19-0.38-0.49-0.38-0.79v-1.06
		c0-0.56,0.46-1.02,1.02-1.02c0.31,0,0.6,0.14,0.79,0.38v-1.55h0.6V20.77z"/>
	<path d="M21.64,18.96h1.28c0-0.35-0.29-0.64-0.64-0.64C21.93,18.32,21.64,18.6,21.64,18.96 M23.53,19.49h-1.89v0.08
		c0,0.26,0.16,0.5,0.4,0.6c0.34,0.13,0.72,0.04,0.96-0.24l0.46,0.39c-0.4,0.47-1.06,0.63-1.64,0.4c-0.47-0.19-0.78-0.65-0.78-1.16
		v-0.6c0-0.69,0.56-1.25,1.25-1.25c0.69,0,1.25,0.56,1.25,1.25V19.49z"/>
	<path d="M24.36,20.77v-3.02h0.6v0.34c0.35-0.44,1-0.51,1.43-0.15c0,0,0,0,0,0l-0.43,0.53c-0.25-0.22-0.63-0.2-0.85,0.05
		c-0.1,0.11-0.15,0.25-0.15,0.4v1.85H24.36z"/>
	<path d="M28.06,20.77h-0.38c-0.38,0-0.68-0.3-0.68-0.68v-1.85h-0.3v-0.49h0.3v-0.91h0.6v0.91h0.45v0.49h-0.45v1.78
		c0,0.1,0.08,0.19,0.19,0.19h0.26V20.77z"/>
</g>
</svg>
