FileVersion: 4
Uuid: {035fbfb4-798a-4cf6-b0f4-bb50faf1b8e5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 20.49" style="enable-background:new 0 0 37.26 20.49;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g3930_1_" transform="matrix(1.25,0,0,-1.25,0,330)">
		<g id="g3932_2_">
			<g id="g3934_1_">
				<g id="g3936_2_">
					<g>
						<defs>
							<rect id="SVGID_71_" x="-3.73" y="245.56" width="37.26" height="20.49"/>
						</defs>
						<clipPath id="SVGID_2_">
							<use xlink:href="#SVGID_71_"  style="overflow:visible;"/>
						</clipPath>
						<g id="g3938_1_" style="clip-path:url(#SVGID_2_);">
							<g id="g3944_2_">
								<path id="path3946_2_" class="st0" d="M1.99,263.98c-1.09,0-1.97-0.89-1.97-1.97v-12.42c0-1.09,0.88-1.97,1.97-1.97h25.83
									c1.09,0,1.97,0.88,1.97,1.97v12.42c0,1.09-0.88,1.97-1.97,1.97"/>
								<path id="path3948_1_" d="M1.99,247.64c-1.08,0-1.96,0.88-1.96,1.96v12.42c0,1.08,0.88,1.96,1.96,1.96h25.83
									c1.08,0,1.96-0.88,1.96-1.96v-12.42c0-1.08-0.88-1.96-1.96-1.96H1.99L1.99,247.64z M27.82,264H1.99
									c-1.1,0-1.99-0.89-1.99-1.99v-12.42c0-1.1,0.89-1.99,1.99-1.99h25.83c1.1,0,1.99,0.89,1.99,1.99v12.42
									C29.81,263.11,28.92,264,27.82,264"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<path id="path3950_2_" d="M1.99,248.85h25.83c0.41,0,0.75,0.33,0.75,0.75v12.42c0,0.41-0.33,0.75-0.75,0.75H1.99
				c-0.41,0-0.75-0.33-0.75-0.75v-12.42C1.24,249.18,1.58,248.85,1.99,248.85z M1.99,248.1c-0.82,0-1.49,0.67-1.49,1.49v12.42
				c0,0.82,0.67,1.49,1.49,1.49h25.83c0.82,0,1.49-0.67,1.49-1.49v-12.42c0-0.82-0.67-1.49-1.49-1.49"/>
			<path id="path3952_1_" d="M4.29,257.7c0-0.64,0.48-0.96,0.94-0.96c0.46,0,0.94,0.32,0.94,0.96v1.23h-1v-0.49h0.44v-0.74
				c0-0.27-0.18-0.4-0.38-0.4c-0.2,0-0.38,0.13-0.38,0.4v2.06c0,0.27,0.18,0.4,0.38,0.4c0.2,0,0.38-0.13,0.38-0.4v-0.2h0.56v0.2
				c0,0.64-0.48,0.96-0.94,0.96c-0.46,0-0.94-0.32-0.94-0.96L4.29,257.7z"/>
			<path id="path3954_2_" d="M6.63,256.78h0.56v1.65c0,0.46,0.34,0.6,0.57,0.6c0.06,0,0.12-0.01,0.17-0.03v0.59
				c-0.32,0-0.51-0.13-0.74-0.33v0.3H6.63V256.78z"/>
			<path id="path3956_1_" d="M9.82,259.56H9.26v-1.87c0-0.25-0.07-0.38-0.28-0.38c-0.18,0-0.27,0.13-0.27,0.33v1.93H8.15v-2.14
				c0-0.5,0.3-0.68,0.58-0.68c0.26,0,0.41,0.13,0.53,0.3h0.01v-0.27h0.56V259.56L9.82,259.56z M8.3,260h0.49v0.56H8.3V260z
				 M9.19,260h0.49v0.56H9.19V260z"/>
			<path id="path3958_2_" d="M10.28,256.78h0.56v1.87c0,0.25,0.07,0.38,0.28,0.38c0.18,0,0.27-0.13,0.27-0.33v-1.93h0.56v2.14
				c0,0.5-0.3,0.68-0.58,0.68c-0.26,0-0.41-0.13-0.53-0.3h-0.01v0.27h-0.56V256.78z"/>
			<path id="path3960_1_" d="M14.04,257.96v0.77c0,0.49-0.32,0.87-0.83,0.87c-0.34,0-0.6-0.16-0.73-0.4
				c-0.08-0.14-0.1-0.34-0.1-0.57v-0.92c0-0.23,0.03-0.42,0.1-0.57c0.13-0.24,0.39-0.4,0.73-0.4c0.26,0,0.46,0.09,0.61,0.25
				c0.14,0.15,0.23,0.36,0.23,0.59h-0.56c-0.01-0.12-0.06-0.28-0.27-0.28c-0.17,0-0.27,0.1-0.27,0.27v0.38H14.04z M12.93,258.72
				c0,0.21,0.1,0.32,0.27,0.32c0.17,0,0.27-0.11,0.27-0.32v-0.32h-0.55V258.72z"/>
			<path id="path3962_2_" d="M19.3,260.69h-0.59l-0.27-2.54h-0.01l-0.46,2.54h-0.43l-0.44-2.48H17.1l-0.28,2.48h-0.59l0.58-3.91
				h0.53l0.42,2.54h0.01l0.43-2.54h0.53L19.3,260.69L19.3,260.69z"/>
			<path id="path3964_1_" d="M21.05,257.96v0.77c0,0.49-0.32,0.87-0.83,0.87c-0.34,0-0.6-0.16-0.73-0.4
				c-0.08-0.14-0.1-0.34-0.1-0.57v-0.92c0-0.23,0.03-0.42,0.1-0.57c0.13-0.24,0.39-0.4,0.73-0.4c0.26,0,0.46,0.09,0.61,0.25
				c0.14,0.15,0.22,0.36,0.22,0.59h-0.56c-0.01-0.12-0.06-0.28-0.27-0.28c-0.17,0-0.27,0.1-0.27,0.27v0.38H21.05L21.05,257.96z
				 M19.94,258.72c0,0.21,0.1,0.32,0.27,0.32c0.17,0,0.27-0.11,0.27-0.32v-0.32h-0.55V258.72z"/>
			<path id="path3966_2_" d="M21.53,257.53c0-0.65,0.32-0.78,0.83-0.78v0.53c-0.21,0.02-0.27,0.08-0.27,0.29v3.12h-0.56V257.53z"/>
			<path id="path3968_1_" d="M22.75,257.53c0-0.65,0.32-0.78,0.83-0.78v0.53c-0.21,0.02-0.27,0.08-0.27,0.29v3.12h-0.56V257.53z"/>
			<path id="path3970_2_" d="M25.52,257.96v0.77c0,0.49-0.32,0.87-0.83,0.87c-0.34,0-0.6-0.16-0.73-0.4
				c-0.08-0.14-0.1-0.34-0.1-0.57v-0.92c0-0.23,0.03-0.42,0.1-0.57c0.13-0.24,0.39-0.4,0.73-0.4c0.26,0,0.46,0.09,0.61,0.25
				c0.14,0.15,0.22,0.36,0.22,0.59h-0.56c-0.01-0.12-0.06-0.28-0.27-0.28c-0.17,0-0.27,0.1-0.27,0.27v0.38H25.52z M24.41,258.72
				c0,0.21,0.1,0.32,0.27,0.32c0.17,0,0.27-0.11,0.27-0.32v-0.32h-0.55V258.72z"/>
			<path id="path3972_1_" d="M4.58,250.92h0.56v0.25c0.14-0.16,0.25-0.29,0.53-0.29c0.23,0,0.39,0.08,0.49,0.26
				c0.07,0.12,0.09,0.29,0.09,0.6v1.06c0,0.4-0.02,0.56-0.09,0.68c-0.09,0.15-0.23,0.25-0.5,0.25c-0.22,0-0.4-0.1-0.52-0.29H5.14
				v1.38H4.58L4.58,250.92z M5.69,251.82c0-0.23-0.08-0.38-0.27-0.38c-0.17,0-0.28,0.14-0.28,0.35v1.08c0,0.18,0.12,0.3,0.28,0.3
				c0.21,0,0.27-0.15,0.27-0.33V251.82z"/>
			<path id="path3974_2_" d="M8.33,252.1v0.77c0,0.49-0.32,0.87-0.83,0.87c-0.34,0-0.6-0.16-0.73-0.4c-0.08-0.14-0.1-0.34-0.1-0.57
				v-0.92c0-0.23,0.03-0.42,0.1-0.57c0.13-0.24,0.39-0.4,0.73-0.4c0.26,0,0.46,0.09,0.61,0.25c0.14,0.15,0.22,0.36,0.22,0.59H7.77
				c-0.01-0.12-0.06-0.28-0.27-0.28c-0.17,0-0.27,0.1-0.27,0.27v0.38H8.33z M7.22,252.86c0,0.21,0.1,0.32,0.27,0.32
				c0.17,0,0.27-0.11,0.27-0.32v-0.32H7.22V252.86z"/>
			<path id="path3976_1_" d="M8.75,250.92h0.56v2.78H8.75V250.92z M8.75,254.27h0.56v0.56H8.75V254.27z"/>
			<path id="path3978_2_" d="M10.64,250.92h0.59l0.48,1.32l0.49-1.32h0.59l-0.81,2.05l0.75,1.86h-0.59l-0.43-1.16l-0.42,1.16H10.7
				l0.73-1.86L10.64,250.92L10.64,250.92z"/>
			<path id="path3980_1_" d="M12.87,250.92h0.59l0.48,1.32l0.49-1.32h0.59l-0.81,2.05l0.75,1.86h-0.59l-0.43-1.16l-0.42,1.16h-0.59
				l0.73-1.86L12.87,250.92z"/>
			<path id="path3982_2_" d="M16.67,250.92h0.56v0.78l0.27,0.42l0.51-1.2h0.61l-0.8,1.65l0.66,1.13h-0.56l-0.68-1.21h-0.01v2.34
				h-0.56V250.92z"/>
			<path id="path3984_1_" d="M18.79,250.92h0.56v1.87c0,0.25,0.07,0.38,0.28,0.38c0.18,0,0.27-0.13,0.27-0.33v-1.93h0.56v1.87
				c0,0.25,0.07,0.38,0.28,0.38c0.18,0,0.27-0.13,0.27-0.33v-1.93h0.56v2.14c0,0.5-0.33,0.68-0.61,0.68c-0.3,0-0.44-0.13-0.58-0.28
				c-0.1,0.14-0.26,0.28-0.5,0.28c-0.26,0-0.41-0.13-0.53-0.3h-0.01v0.27h-0.56L18.79,250.92L18.79,250.92z"/>
			<path id="path3986_2_" d="M22.03,250.88h0.44l0.72,3.97h-0.44L22.03,250.88z"/>
			<path id="path3988_1_" d="M23.56,250.92h0.56v1.87c0,0.25,0.07,0.38,0.28,0.38c0.18,0,0.27-0.13,0.27-0.33v-1.93h0.56v2.14
				c0,0.5-0.3,0.68-0.58,0.68c-0.26,0-0.41-0.13-0.53-0.3h-0.01v1.39h-0.56V250.92z"/>
		</g>
	</g>
</g>
</svg>
