FileVersion: 4
Uuid: {a3499c21-578c-4129-b7e0-a74bfe4934c4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.89 24.67" style="enable-background:new 0 0 32.89 24.67;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g12924_1_" transform="matrix(1.25,0,0,-1.25,0,405.4475)">
		<g id="g12926_1_">
			<path id="path12928_1_" class="st33" d="M1.76,304.62H1.7l-0.11,0.01l-0.11,0.01l-0.11,0.02l-0.11,0.03l-0.11,0.04l-0.1,0.04
				l-0.1,0.05l-0.1,0.05l-0.09,0.06l-0.09,0.07l-0.08,0.07l-0.08,0.07l-0.07,0.08l-0.07,0.09l-0.07,0.09l-0.06,0.09l-0.05,0.1
				l-0.05,0.1l-0.04,0.1l-0.04,0.11L0.04,306l-0.02,0.11l-0.01,0.11l0,0.11l0,0.05v16.22l0,0.05l0,0.11l0.01,0.11l0.02,0.11
				l0.03,0.11l0.04,0.11l0.04,0.1l0.05,0.1l0.05,0.1l0.06,0.09l0.07,0.09l0.07,0.09l0.07,0.08l0.08,0.07l0.08,0.07l0.09,0.07
				l0.09,0.06l0.1,0.05l0.1,0.05l0.1,0.04l0.11,0.04l0.11,0.03l0.11,0.02l0.11,0.01l0.11,0.01h22.91l0.11-0.01l0.11-0.01l0.11-0.02
				l0.11-0.03l0.11-0.04l0.1-0.04l0.1-0.05l0.1-0.05l0.09-0.06l0.09-0.07l0.08-0.07l0.08-0.07l0.07-0.08l0.07-0.09l0.07-0.09
				l0.06-0.09l0.05-0.1l0.05-0.1l0.04-0.1l0.04-0.11l0.03-0.11l0.02-0.11l0.01-0.11l0-0.11l0-0.05v-16.22l0-0.05l0-0.11l-0.01-0.11
				L26.27,306l-0.03-0.11l-0.04-0.11l-0.04-0.1l-0.05-0.1l-0.05-0.1l-0.06-0.09l-0.07-0.09l-0.07-0.09l-0.07-0.08l-0.08-0.07
				l-0.08-0.07l-0.09-0.07l-0.09-0.06l-0.1-0.05l-0.1-0.05l-0.1-0.04l-0.11-0.04l-0.11-0.03l-0.11-0.02l-0.11-0.01l-0.11-0.01H1.76z
				"/>
			<path id="path12930_1_" class="st82" d="M1.76,305.06H1.72l-0.08,0l-0.08,0.01l-0.08,0.01l-0.08,0.02l-0.08,0.03l-0.07,0.03
				l-0.07,0.04l-0.07,0.04l-0.07,0.04l-0.07,0.05l-0.06,0.05l-0.06,0.06l-0.06,0.06l-0.05,0.07l-0.05,0.07l-0.04,0.07l-0.04,0.07
				l-0.04,0.07l-0.03,0.08l-0.03,0.08l-0.02,0.08l-0.01,0.08l-0.01,0.08l-0.01,0.08v16.3l0.01,0.08l0.01,0.08l0.01,0.08l0.02,0.08
				l0.03,0.08l0.03,0.08l0.04,0.07l0.04,0.07l0.04,0.07l0.05,0.07l0.05,0.07l0.06,0.06l0.06,0.06l0.06,0.05l0.07,0.05l0.07,0.04
				l0.07,0.04l0.07,0.04l0.07,0.03l0.08,0.03l0.08,0.02l0.08,0.01l0.08,0.01l0.08,0H24.6l0.08,0l0.08-0.01l0.08-0.01l0.08-0.02
				l0.08-0.03l0.07-0.03l0.07-0.04l0.07-0.04l0.07-0.04l0.07-0.05l0.06-0.05l0.06-0.06l0.06-0.06l0.05-0.07l0.05-0.07l0.04-0.07
				l0.04-0.07l0.04-0.07l0.03-0.08l0.03-0.08l0.02-0.08l0.01-0.08l0.01-0.08l0.01-0.08v-16.3l-0.01-0.08l-0.01-0.08l-0.01-0.08
				l-0.02-0.08l-0.03-0.08l-0.03-0.08l-0.04-0.07l-0.04-0.07l-0.04-0.07l-0.05-0.07l-0.05-0.07l-0.06-0.06l-0.06-0.06l-0.06-0.05
				l-0.07-0.05l-0.07-0.04l-0.07-0.04l-0.07-0.04L25,305.14l-0.08-0.03l-0.08-0.02l-0.08-0.01l-0.08-0.01l-0.08,0H1.76z"/>
			<path id="path12932_1_" class="st33" d="M1.76,305.72l-0.02,0H1.69l-0.04,0l-0.08,0.02l-0.04,0.01l-0.08,0.04l-0.04,0.02
				l-0.04,0.02l-0.03,0.03l-0.04,0.03l-0.03,0.03l-0.03,0.03l-0.03,0.03l-0.02,0.04l-0.02,0.04l-0.02,0.04l-0.02,0.04l-0.01,0.04
				l-0.03,0.08l0,0.04l-0.01,0.04v16.35l0.01,0.04l0,0.04l0.03,0.08l0.01,0.04l0.02,0.04l0.02,0.04l0.02,0.04l0.02,0.04l0.03,0.03
				l0.06,0.06l0.04,0.03l0.03,0.03l0.04,0.02l0.04,0.02l0.04,0.02l0.04,0.02l0.04,0.01l0.08,0.02l0.04,0h0.04l0.02,0h22.8l0.02,0
				h0.04l0.04,0l0.08-0.02l0.04-0.01l0.04-0.02l0.04-0.02l0.04-0.02l0.04-0.02l0.03-0.03l0.04-0.03l0.06-0.06l0.03-0.03l0.02-0.04
				l0.02-0.04l0.02-0.04l0.02-0.04l0.01-0.04l0.03-0.08l0-0.04l0.01-0.04v-16.35l-0.01-0.04l0-0.04l-0.03-0.08l-0.01-0.04
				l-0.02-0.04l-0.02-0.04l-0.02-0.04l-0.02-0.04l-0.03-0.03l-0.03-0.03l-0.03-0.03l-0.04-0.03l-0.03-0.03l-0.04-0.02l-0.04-0.02
				l-0.08-0.04l-0.04-0.01l-0.08-0.02l-0.04,0h-0.04l-0.02,0H1.76z"/>
			<path id="path12934_1_" class="st82" d="M4.66,317.79v3.38h2.17v-0.48H5.17v-0.96h1.42v-0.45H5.17v-0.99h1.66v-0.48H4.66z
				 M8.34,317.79H8.02l-0.03,0l-0.07,0.01l-0.03,0.01l-0.04,0.01l-0.03,0.01l-0.03,0.02l-0.03,0.01l-0.03,0.02L7.7,317.9l-0.03,0.02
				l-0.03,0.02l-0.02,0.03L7.61,318l-0.02,0.03l-0.02,0.03l-0.02,0.03l-0.01,0.03l-0.01,0.03l-0.01,0.03l-0.01,0.04l-0.01,0.03
				l0,0.04v2.89h0.48v-2.81l0-0.01l0-0.01v-0.01l0-0.01l0-0.01l0-0.01l0.04-0.04l0.01,0l0,0l0.01,0l0.02-0.01l0.01,0h0.01l0.01,0
				h0.24L8.34,317.79L8.34,317.79z M10.81,318.81H9.3v-0.07l0-0.03v-0.03l0.01-0.03l0-0.03l0.01-0.03l0.01-0.03l0.01-0.03l0.01-0.03
				l0.01-0.03l0.02-0.03l0.02-0.02l0.07-0.07l0.02-0.02l0.03-0.02l0.03-0.02l0.03-0.01l0.03-0.01l0.01-0.01l0.02,0l0.04-0.01
				l0.04-0.01l0.04-0.01l0.04-0.01h0.04l0.04,0l0.04,0l0.04,0l0.04,0l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.02l0.04,0.02l0.04,0.02
				l0.03,0.02l0.04,0.02l0.03,0.03l0.03,0.03l0.03,0.03l0.01,0.01l0.37-0.32l-0.02-0.02l-0.05-0.05l-0.05-0.04l-0.05-0.04
				l-0.06-0.04l-0.06-0.04l-0.06-0.04l-0.06-0.03l-0.06-0.02l-0.07-0.03l-0.07-0.02l-0.07-0.01l-0.07-0.01l-0.07-0.01H9.81l-0.07,0
				l-0.07,0.01l-0.07,0.01l-0.07,0.02l-0.07,0.02l-0.03,0.01l-0.03,0.01l-0.11,0.05l-0.05,0.03l-0.05,0.04L9.17,318l-0.04,0.04
				l-0.04,0.04l-0.04,0.05L9,318.17l-0.03,0.05l-0.03,0.05l-0.05,0.11l-0.02,0.06l-0.01,0.06l-0.02,0.06l-0.01,0.06l-0.01,0.06v0.06
				l0,0.03v0.48l0,0.03v0.07l0.01,0.06l0.01,0.06l0.01,0.06l0.02,0.06l0.02,0.06l0.03,0.06l0.03,0.05l0.04,0.05l0.04,0.05l0.04,0.05
				l0.04,0.04l0.04,0.04l0.05,0.04l0.05,0.04l0.05,0.04l0.05,0.03l0.06,0.03l0.06,0.02l0.06,0.02l0.06,0.02l0.06,0.01l0.06,0l0.07,0
				h0.06l0.06,0l0.06,0l0.06-0.01l0.06-0.02l0.06-0.02l0.06-0.02l0.06-0.03l0.06-0.03l0.05-0.04l0.05-0.04l0.05-0.04l0.05-0.04
				l0.04-0.04l0.04-0.05l0.04-0.05l0.06-0.11l0.03-0.06l0.02-0.06l0.02-0.06l0.01-0.06l0.01-0.06l0.01-0.06l0-0.07L10.81,318.81
				L10.81,318.81z M9.3,319.23v0.02l0,0.03l0,0.03l0,0.04l0.02,0.06l0.01,0.03l0.01,0.03l0.01,0.03l0.02,0.03l0.02,0.03l0.02,0.02
				l0.02,0.03l0.03,0.02l0.02,0.02l0.03,0.02l0.03,0.02l0.03,0.01l0.03,0.01l0.03,0.01l0.06,0.02l0.03,0l0.04,0l0.03,0h0.03l0.04,0
				l0.06-0.01l0.06-0.02l0.03-0.01l0.03-0.01l0.03-0.01l0.03-0.02l0.03-0.02l0.03-0.02l0.02-0.02l0.02-0.03l0.02-0.02l0.02-0.03
				l0.02-0.03l0.01-0.03l0.02-0.03l0.01-0.03l0.01-0.03l0-0.03l0.01-0.04l0-0.03v-0.05H9.3L9.3,319.23z M11.47,317.79v3.38h0.48
				v-2.11l0.94,1.15h0.57l-0.81-0.94l0.93-1.48h-0.6l-0.63,1.12l-0.39-0.42v-0.69H11.47L11.47,317.79z M14.97,317.79h-0.32l-0.03,0
				l-0.04,0l-0.04,0l-0.03,0.01l-0.04,0.01l-0.03,0.01l-0.03,0.02l-0.03,0.01l-0.03,0.02l-0.03,0.02l-0.03,0.02l-0.03,0.02
				l-0.02,0.03L14.23,318l-0.02,0.03l-0.02,0.03l-0.02,0.03l-0.01,0.03l-0.01,0.03l-0.01,0.03l-0.01,0.04l-0.01,0.03l0,0.04v1.53
				h-0.24v0.4h0.24v0.72h0.48v-0.72h0.36v-0.4H14.6v-1.45l0-0.01l0-0.01v-0.01l0.01-0.02l0-0.01l0.04-0.04l0.01,0l0,0l0.01,0
				l0.02-0.01l0.01,0h0.01l0.01,0h0.24L14.97,317.79L14.97,317.79z M15.63,317.79v2.41h0.48v-0.27l0.02,0.02l0.03,0.04l0.04,0.04
				l0.04,0.03l0.04,0.03l0.04,0.03l0.04,0.03l0.04,0.02l0.04,0.02l0.05,0.02l0.04,0.01l0.05,0.01l0.05,0.01l0.05,0h0.1l0.05,0
				l0.05,0l0.05-0.01l0.05-0.01l0.04-0.02l0.05-0.02l0.09-0.04l0.04-0.03l0.04-0.03l0.02-0.02l-0.34-0.42l-0.01,0.01l-0.02,0.02
				l-0.02,0.02l-0.03,0.02l-0.03,0.01l-0.03,0.01l-0.03,0.01l-0.03,0.01l-0.03,0l-0.03,0.01h-0.03l-0.03,0h-0.03l-0.03,0h-0.03
				l-0.03-0.01l-0.03,0l-0.03-0.01l-0.03-0.01l-0.03-0.01l-0.03-0.01l-0.03-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02
				l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.03l-0.01-0.03l-0.01-0.03l-0.01-0.03l-0.01-0.03l0-0.03l-0.01-0.03v-0.03l0-0.03
				v-1.49H15.63L15.63,317.79z M17.5,318.75v0.51l0,0.07l0,0.06l0.01,0.06l0.02,0.06l0.02,0.06l0.02,0.06l0.03,0.06l0.03,0.05
				l0.04,0.05l0.04,0.05l0.04,0.05l0.09,0.09l0.05,0.04l0.05,0.04l0.05,0.04l0.05,0.03l0.06,0.03l0.06,0.02l0.06,0.02l0.06,0.02
				l0.06,0.01l0.06,0l0.07,0h0.06l0.06,0l0.06,0l0.06-0.01l0.06-0.02l0.06-0.02l0.06-0.02l0.05-0.03l0.06-0.03l0.05-0.04l0.05-0.04
				l0.05-0.04l0.05-0.04l0.04-0.04l0.04-0.05l0.04-0.05l0.06-0.11l0.03-0.06l0.03-0.06l0.02-0.06l0.01-0.06l0.01-0.06l0.01-0.06
				l0-0.07v-0.55l0-0.06l-0.01-0.06l-0.01-0.06l-0.01-0.06l-0.02-0.06l-0.03-0.06l-0.03-0.06l-0.03-0.06l-0.03-0.05l-0.04-0.05
				l-0.04-0.05l-0.04-0.04l-0.05-0.04l-0.05-0.04l-0.05-0.04L19,317.9l-0.06-0.03l-0.05-0.03l-0.06-0.02l-0.06-0.02l-0.06-0.01
				l-0.06-0.01l-0.06-0.01H18.4l-0.06,0.01l-0.06,0.01l-0.06,0.01l-0.06,0.02l-0.06,0.02l-0.06,0.03l-0.05,0.03l-0.05,0.04
				l-0.05,0.04l-0.05,0.04l-0.04,0.04l-0.04,0.04l-0.04,0.05l-0.04,0.05l-0.04,0.05l-0.03,0.06l-0.03,0.06l-0.02,0.06l-0.02,0.06
				l-0.02,0.06l-0.01,0.06l0,0.06l0,0.06V318.75z M17.98,318.75v0.5l0,0.03l0,0.03l0,0.04l0.02,0.06l0.01,0.03l0.01,0.03l0.01,0.03
				l0.02,0.03l0.02,0.03l0.02,0.02l0.02,0.03l0.03,0.02l0.02,0.02l0.03,0.02l0.03,0.02l0.03,0.01l0.03,0.01l0.03,0.01l0.06,0.02
				l0.03,0l0.04,0l0.03,0h0.03l0.04,0l0.06-0.01l0.06-0.02l0.03-0.01l0.03-0.01l0.03-0.01l0.03-0.02l0.03-0.02l0.03-0.02l0.02-0.02
				l0.02-0.03l0.02-0.02l0.02-0.03l0.02-0.03l0.02-0.03l0.01-0.03l0.01-0.03l0.01-0.03l0-0.03l0.01-0.04l0-0.03v-0.58l0-0.04
				l-0.01-0.03l0-0.03l-0.01-0.03l-0.01-0.03l-0.01-0.03l-0.02-0.03l-0.02-0.03l-0.02-0.03l-0.02-0.02l-0.02-0.03l-0.02-0.02
				l-0.03-0.02l-0.03-0.02l-0.03-0.02l-0.03-0.01l-0.06-0.03l-0.09-0.03h-0.03l-0.04,0h-0.03l-0.03,0h-0.04l-0.09,0.03l-0.03,0.01
				l-0.03,0.01l-0.03,0.01l-0.03,0.02l-0.03,0.02l-0.02,0.02l-0.03,0.02l-0.02,0.03l-0.02,0.02l-0.02,0.03l-0.02,0.03l-0.01,0.03
				l-0.01,0.03l-0.01,0.03l-0.02,0.06l0,0.03l0,0.04l0,0.03V318.75z M20.21,318.87v0.48h1.45v-0.48H20.21z"/>
			<path id="path12936_1_" class="st82" d="M2.97,312.81v2.01H2.73v0.39h0.24v0.42l0,0.04l0.01,0.04l0.01,0.04L3,315.78l0.01,0.04
				l0.02,0.03l0.02,0.04l0.02,0.03l0.02,0.03l0.03,0.03L3.15,316l0.03,0.03l0.03,0.03l0.03,0.02l0.03,0.02l0.04,0.02l0.03,0.02
				l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0h0.42v-0.45H3.6l-0.01,0H3.57l-0.01,0H3.55l-0.01,0l-0.01,0l-0.01,0l-0.01,0
				l0-0.01l-0.01,0l-0.01-0.01l0-0.01l-0.01,0l0-0.01l0-0.01l0-0.01l0-0.01v-0.01l0-0.01v-0.02l0-0.01v-0.37h0.48v-0.39H3.45v-2.01
				H2.97L2.97,312.81z M6.22,312.81H5.74v0.25l0-0.01L5.7,313l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.01
				l-0.03-0.02l-0.03-0.01l-0.02-0.01l-0.03-0.01l-0.03,0l-0.03-0.01l-0.03,0l-0.03,0H4.95l-0.09,0.02l-0.04,0.01l-0.04,0.01
				l-0.04,0.02l-0.12,0.07l-0.04,0.03l-0.04,0.03l-0.04,0.03l-0.03,0.03l-0.03,0.04l-0.03,0.04l-0.03,0.04l-0.02,0.04l-0.02,0.04
				l-0.02,0.04l-0.03,0.09l-0.01,0.04l0,0.05l0,0.04v0.04l0,0.05l0,0.04l0.01,0.04l0.03,0.09l0.02,0.04l0.02,0.04l0.02,0.04
				l0.03,0.04l0.03,0.04l0.03,0.04l0.03,0.03l0.04,0.04l0.04,0.03l0.04,0.03l0.04,0.03l0.04,0.02l0.04,0.02l0.04,0.02l0.04,0.01
				l0.04,0.01l0.04,0.01l0.04,0l0.05,0h0.74v0.28l0,0.02l0,0.01l0,0.02l0,0.01l-0.01,0.02l-0.01,0.01l-0.03,0.04l-0.01,0.01
				l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.02,0.01l-0.01,0.01l-0.02,0l-0.01,0l-0.02,0H5.52l-0.04,0.01
				l-0.07,0.01l-0.07,0H5.19l-0.07,0l-0.07-0.01L5,314.76H4.99l-0.01,0l-0.02,0l-0.01,0l-0.01-0.01l-0.02,0l-0.03-0.02l-0.01-0.01
				l-0.01-0.01l-0.01-0.01l-0.02-0.02l-0.01-0.01l-0.01-0.01l-0.01-0.01l0-0.01l-0.38,0.3l0.01,0.02l0.02,0.04L4.49,315l0.03,0.03
				l0.03,0.03l0.03,0.03l0.04,0.03l0.04,0.02l0.04,0.02l0.04,0.02l0.04,0.02l0.04,0.01l0.04,0.01l0.04,0.01l0.02,0l0.05,0.01
				l0.1,0.01l0.1,0l0.1,0l0.1,0l0.1,0l0.1-0.01l0.05-0.01l0.02,0l0.04-0.01l0.04-0.01l0.04-0.02l0.04-0.02l0.08-0.04l0.04-0.03
				l0.04-0.03l0.04-0.03l0.03-0.04l0.03-0.03l0.03-0.04l0.03-0.04l0.03-0.04l0.02-0.04l0.02-0.04l0.02-0.04l0.01-0.04l0.01-0.04
				l0.01-0.05l0-0.04l0-0.04L6.22,312.81L6.22,312.81z M5.74,313.86v-0.33l0-0.02v-0.02l0-0.02l-0.01-0.02l0-0.02l-0.01-0.02
				L5.7,313.4l-0.01-0.02l-0.01-0.01l-0.01-0.01l-0.01-0.01l-0.01-0.01l-0.01-0.01l-0.02-0.01L5.6,313.3l-0.04-0.02l-0.02,0
				l-0.02-0.01l-0.02,0l-0.02,0H5.45l-0.01,0H5.05l-0.01,0H5l-0.04,0.01l-0.02,0.01l-0.02,0l-0.01,0.01L4.9,313.3l-0.02,0.01
				l-0.01,0.01l-0.02,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.02,0.04l-0.01,0.02l-0.01,0.02l0,0.02l0,0.02l0,0.02
				l0,0.02v0.05l0,0.02l0,0.02l0,0.02l0,0.02l0.01,0.02l0.01,0.02l0.02,0.04l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.02,0.01
				l0.01,0.01l0.02,0.01l0.02,0.01l0.01,0.01l0.02,0.01l0.02,0L5,313.86h0.02l0.02,0H5.74L5.74,313.86z M6.95,312.81v3.37h0.48
				v-1.24l0.02,0.02L7.48,315l0.04,0.04l0.04,0.03l0.04,0.03l0.04,0.03l0.04,0.03l0.04,0.02l0.05,0.02l0.04,0.02l0.1,0.03l0.05,0
				l0.05,0.01h0.05l0.05,0l0.05,0l0.05,0l0.05-0.01l0.05-0.01l0.1-0.04l0.04-0.02l0.04-0.03l0.04-0.03l0.04-0.03l0.04-0.04L8.65,315
				l0.04-0.04l0.03-0.04l0.03-0.04l0.03-0.04l0.03-0.04l0.02-0.04l0.02-0.05l0.03-0.1l0.01-0.05l0-0.05l0-0.05v-1.65H8.4v1.48
				l0,0.01v0.03l0,0.03l0,0.03l-0.02,0.06l-0.01,0.03l-0.01,0.02l-0.02,0.03l-0.01,0.03l-0.02,0.03l-0.02,0.02l-0.04,0.04
				l-0.02,0.02l-0.03,0.02l-0.02,0.02l-0.03,0.01l-0.03,0.01l-0.03,0.01l-0.03,0.01l-0.03,0.01l-0.03,0l-0.03,0H7.87l-0.03,0
				l-0.03,0l-0.03-0.01l-0.03-0.01l-0.03-0.01l-0.03-0.01l-0.03-0.01l-0.03-0.02l-0.02-0.02l-0.03-0.02l-0.02-0.02l-0.02-0.02
				l-0.02-0.02l-0.02-0.03l-0.02-0.03l-0.01-0.03l-0.01-0.02l-0.01-0.03l-0.02-0.06l0-0.03l0-0.03l0-0.03v-1.49H6.95L6.95,312.81z
				 M9.6,312.81v2.41h0.48v-0.27l0.02,0.02l0.03,0.04l0.04,0.03l0.04,0.04l0.04,0.03l0.04,0.03l0.04,0.02l0.09,0.04l0.05,0.02
				l0.04,0.01l0.1,0.02l0.05,0l0.05,0h0.05l0.05,0l0.1-0.02l0.05-0.01l0.04-0.01l0.05-0.02l0.04-0.02l0.04-0.03l0.04-0.02l0.04-0.03
				l0.02-0.01l-0.34-0.43l-0.01,0.01l-0.02,0.02l-0.02,0.01l-0.03,0.02l-0.03,0.01l-0.03,0.01l-0.03,0.01l-0.03,0.01l-0.03,0.01
				l-0.03,0l-0.03,0h-0.09l-0.03,0l-0.03,0l-0.03-0.01l-0.03-0.01l-0.03-0.01l-0.03-0.01l-0.03-0.01l-0.02-0.01l-0.03-0.02
				l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.04-0.04l-0.02-0.03l-0.01-0.03l-0.02-0.02l-0.01-0.02l-0.01-0.03l-0.01-0.03l0-0.03l0-0.03
				l0-0.03l0-0.03v-1.49H9.6L9.6,312.81z M11.47,312.81v0.39l1.21,1.59h-1.15v0.42h1.75v-0.36l-1.2-1.6h1.2v-0.45H11.47
				L11.47,312.81z M15.75,313.83h-1.51v-0.07l0-0.03l0-0.03l0-0.03l0-0.03l0.01-0.03l0.01-0.03l0.01-0.03l0.01-0.03l0.01-0.03
				l0.02-0.03l0.02-0.03l0.02-0.02l0.02-0.02l0.02-0.02l0.02-0.02l0.03-0.02l0.03-0.02l0.03-0.01l0.03-0.01l0.02,0l0.02-0.01
				l0.04-0.01l0.08-0.02l0.04,0l0.04,0h0.08l0.04,0l0.04,0l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.02l0.04,0.02l0.04,0.02
				l0.03,0.03l0.03,0.02l0.03,0.03l0.03,0.03l0.01,0.01l0.37-0.31l-0.02-0.03l-0.05-0.05l-0.05-0.05L15.52,313l-0.06-0.04
				l-0.06-0.04l-0.12-0.06l-0.06-0.03l-0.07-0.02l-0.07-0.02l-0.07-0.02l-0.07-0.01l-0.07,0l-0.07,0l-0.07,0l-0.07,0l-0.07,0.01
				l-0.07,0.01l-0.07,0.02l-0.07,0.02l-0.03,0.01l-0.03,0.01l-0.06,0.02l-0.05,0.03l-0.05,0.03l-0.05,0.04l-0.04,0.04l-0.04,0.04
				l-0.04,0.04l-0.04,0.04l-0.04,0.05l-0.03,0.05l-0.03,0.05l-0.03,0.05l-0.03,0.06l-0.02,0.05l-0.02,0.06l-0.02,0.06l-0.01,0.06
				l-0.01,0.06v0.6l0,0.06l0,0.06l0.01,0.06l0.02,0.06l0.02,0.06l0.02,0.06l0.03,0.06l0.03,0.06l0.04,0.05l0.04,0.05l0.04,0.05
				l0.04,0.05l0.04,0.04l0.05,0.04l0.05,0.04l0.05,0.03l0.05,0.03l0.06,0.03l0.06,0.02l0.06,0.02l0.06,0.01l0.06,0.01l0.06,0.01
				l0.07,0h0.06l0.06,0l0.06-0.01l0.06-0.01l0.06-0.01l0.06-0.02l0.06-0.02l0.05-0.03l0.06-0.03l0.05-0.03l0.1-0.08l0.05-0.04
				l0.04-0.05l0.04-0.05l0.04-0.05l0.03-0.05l0.03-0.06l0.03-0.06l0.03-0.06l0.04-0.11l0.02-0.12l0-0.06L15.75,313.83L15.75,313.83z
				 M14.24,314.25v0.01l0,0.04l0,0.03l0,0.03l0.02,0.06l0.03,0.06l0.01,0.02l0.02,0.03l0.02,0.03l0.02,0.03l0.02,0.02l0.03,0.02
				l0.02,0.02l0.03,0.02l0.03,0.02l0.03,0.01l0.03,0.02l0.03,0.01l0.03,0.01l0.03,0l0.04,0.01l0.03,0h0.1l0.03,0l0.03-0.01l0.03,0
				l0.03-0.01l0.03-0.01l0.03-0.02l0.03-0.01l0.03-0.02l0.03-0.02l0.03-0.02l0.04-0.04l0.02-0.03l0.04-0.05l0.02-0.02l0.01-0.03
				l0.01-0.03l0.01-0.03l0-0.03l0.01-0.03l0-0.03v-0.05H14.24L14.24,314.25z M18.34,312.81h-0.48v0.27l-0.02-0.02l-0.11-0.11
				l-0.04-0.03l-0.04-0.03l-0.04-0.02l-0.04-0.02l-0.05-0.02l-0.04-0.02l-0.05-0.01l-0.05-0.01l-0.05-0.01l-0.05,0h-0.1l-0.05,0
				l-0.05,0.01l-0.05,0.01l-0.04,0.02l-0.05,0.01l-0.05,0.02l-0.04,0.02l-0.04,0.03l-0.04,0.03l-0.08,0.06l-0.04,0.04l-0.04,0.04
				l-0.03,0.04l-0.03,0.04l-0.03,0.04l-0.03,0.04l-0.02,0.05l-0.02,0.04l-0.01,0.05l-0.01,0.05l-0.01,0.05l0,0.05l0,0.05v1.65h0.48
				v-1.49l0-0.03l0-0.03l0-0.03l0.01-0.03l0.01-0.03l0.01-0.03l0.01-0.03l0.02-0.03l0.01-0.03l0.02-0.02l0.09-0.09l0.02-0.02
				l0.03-0.01l0.03-0.02l0.03-0.01l0.03-0.01l0.03-0.01l0.03-0.01l0.06-0.01h0.09l0.06,0.01l0.03,0.01l0.03,0.01l0.03,0.01
				l0.03,0.01l0.03,0.02l0.03,0.01l0.02,0.02l0.03,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.03l0.01,0.03l0.01,0.03
				l0.01,0.03l0.01,0.03l0.01,0.03l0,0.03l0,0.03l0,0.03v1.49h0.48L18.34,312.81L18.34,312.81z M20.93,315.21v-2.47l0-0.05l0-0.06
				l-0.01-0.06l-0.01-0.05l-0.01-0.05l-0.02-0.05l-0.02-0.05l-0.02-0.05l-0.03-0.05l-0.03-0.04l-0.04-0.04l-0.04-0.04l-0.08-0.08
				l-0.04-0.04l-0.04-0.04l-0.05-0.03l-0.05-0.03l-0.02-0.01l-0.03-0.02l-0.06-0.02l-0.06-0.02l-0.06-0.02l-0.07-0.01l-0.06-0.01
				L20,311.8l-0.06,0h-0.07l-0.07,0l-0.06,0.01l-0.07,0.01l-0.06,0.01l-0.12,0.04l-0.06,0.03l-0.06,0.03l-0.06,0.03L19.27,312
				l-0.05,0.04l-0.05,0.04l-0.05,0.04l-0.04,0.05l-0.02,0.03l0.37,0.3l0.01-0.01l0.02-0.03l0.03-0.02l0.03-0.03l0.03-0.02l0.09-0.05
				l0.04-0.02l0.03-0.01l0.04-0.01l0.04-0.01l0.04,0l0.04,0l0.04,0h0.07l0.04,0l0.04,0.01l0.04,0.01l0.04,0.01l0.03,0.01l0.04,0.01
				l0.02,0.01l0.01,0l0.03,0.01l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.01,0.02l0.02,0.02l0.01,0.03
				l0.01,0.02l0.01,0.03l0.01,0.03l0.01,0.03l0,0.03l0,0.03l0,0.03v0.35l-0.01-0.02l-0.04-0.04l-0.04-0.04l-0.04-0.04l-0.04-0.03
				l-0.04-0.03l-0.04-0.02l-0.05-0.02l-0.04-0.02l-0.05-0.02l-0.05-0.01l-0.05-0.01l-0.05-0.01l-0.05,0h-0.1l-0.05,0l-0.05,0.01
				l-0.05,0.01l-0.05,0.02l-0.05,0.01l-0.04,0.02l-0.04,0.02l-0.04,0.03l-0.04,0.03l-0.04,0.03l-0.04,0.03l-0.04,0.04l-0.03,0.04
				l-0.03,0.04l-0.03,0.04l-0.03,0.04l-0.02,0.04l-0.02,0.05l-0.02,0.04l-0.02,0.05l-0.01,0.05l-0.01,0.05l0,0.05l0,0.05v0.89
				l0,0.05l0,0.05l0.01,0.05l0.01,0.05l0.02,0.05l0.02,0.05l0.04,0.09l0.03,0.04l0.03,0.04l0.06,0.08l0.04,0.03l0.04,0.04l0.04,0.03
				l0.04,0.03l0.04,0.03l0.04,0.02l0.04,0.02l0.05,0.02l0.1,0.03l0.05,0l0.05,0l0.05,0h0.05l0.05-0.01l0.05,0l0.1-0.03l0.05-0.02
				l0.04-0.02l0.05-0.02l0.04-0.03l0.04-0.03l0.08-0.06L20.4,315l0.04-0.04l0.01-0.02v0.27H20.93L20.93,315.21z M20.45,313.74v-0.04
				l0-0.03l0-0.03l-0.01-0.03l-0.01-0.03l-0.01-0.03l-0.01-0.03l-0.01-0.03l-0.02-0.03l-0.04-0.04l-0.02-0.02l-0.04-0.04l-0.03-0.02
				l-0.03-0.01l-0.03-0.02l-0.03-0.01l-0.03-0.01l-0.03-0.01l-0.03-0.01l-0.06-0.01h-0.09l-0.03,0l-0.03,0l-0.06,0.02l-0.03,0.01
				l-0.03,0.01l-0.03,0.02l-0.03,0.01l-0.03,0.02l-0.04,0.04l-0.02,0.02l-0.04,0.04l-0.02,0.03l-0.01,0.03l-0.01,0.03l-0.01,0.03
				l-0.01,0.03l0,0.03l-0.01,0.03l0,0.03v0.63l0,0.03l0.01,0.03l0,0.03l0.01,0.03l0.01,0.03l0.01,0.02l0.01,0.03l0.02,0.03
				l0.02,0.03l0.02,0.02l0.04,0.04l0.02,0.02l0.03,0.02l0.03,0.02l0.03,0.01l0.03,0.01l0.03,0.01l0.06,0.02l0.03,0l0.03,0h0.09
				l0.03,0l0.03,0l0.03-0.01l0.03-0.01l0.03-0.01l0.03-0.01l0.03-0.01l0.03-0.02l0.03-0.02l0.02-0.02l0.04-0.04l0.02-0.02l0.02-0.03
				l0.02-0.03l0.01-0.03l0.01-0.02l0.01-0.03l0.02-0.06l0-0.03l0-0.03L20.45,313.74L20.45,313.74z M23.59,313.83h-1.51v-0.07
				l0.01-0.06l0-0.03l0.01-0.03l0.01-0.03l0.01-0.03l0.01-0.03l0.01-0.03l0.02-0.03l0.01-0.03l0.02-0.03l0.02-0.02l0.02-0.02
				l0.02-0.02l0.03-0.02l0.02-0.02l0.03-0.02l0.03-0.01l0.03-0.01l0.02,0l0.02-0.01l0.04-0.01l0.08-0.02l0.04,0l0.04,0h0.08l0.04,0
				l0.04,0l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.02l0.04,0.02l0.04,0.02l0.03,0.03l0.03,0.02l0.03,0.03l0.03,0.03
				l0.01,0.01l0.37-0.31l-0.02-0.03l-0.05-0.05l-0.05-0.05L23.36,313l-0.06-0.04l-0.06-0.04l-0.12-0.06l-0.06-0.03l-0.07-0.02
				l-0.07-0.02l-0.07-0.02l-0.07-0.01l-0.07,0l-0.07,0l-0.07,0l-0.07,0l-0.07,0.01l-0.07,0.01l-0.07,0.02l-0.07,0.02l-0.03,0.01
				l-0.03,0.01l-0.05,0.02l-0.05,0.03l-0.05,0.03l-0.05,0.04l-0.04,0.04l-0.04,0.04l-0.04,0.04l-0.04,0.04l-0.04,0.05l-0.03,0.05
				l-0.03,0.05l-0.03,0.05l-0.03,0.06l-0.02,0.05l-0.02,0.06l-0.01,0.06l-0.01,0.06l0,0.06l0,0.06v0.55l0,0.06l0.02,0.12l0.02,0.06
				l0.02,0.06l0.02,0.06l0.03,0.06l0.03,0.06l0.04,0.05l0.04,0.05l0.04,0.05l0.04,0.05l0.04,0.04l0.05,0.04l0.05,0.04l0.05,0.03
				l0.05,0.03l0.06,0.03l0.06,0.02l0.06,0.02l0.12,0.03l0.06,0.01l0.06,0h0.06l0.06,0l0.06-0.01l0.12-0.03l0.06-0.02l0.06-0.02
				l0.06-0.03l0.11-0.06l0.05-0.04l0.05-0.04l0.04-0.04l0.04-0.05l0.04-0.05l0.04-0.05l0.04-0.05l0.03-0.06l0.03-0.06l0.02-0.06
				l0.04-0.11l0.01-0.06l0.01-0.06l0-0.06L23.59,313.83L23.59,313.83z M22.08,314.25v0.01l0,0.04l0,0.03l0,0.03l0.02,0.06l0.03,0.06
				l0.02,0.02l0.02,0.03l0.02,0.03l0.02,0.03l0.04,0.04l0.03,0.02l0.02,0.02l0.03,0.02l0.03,0.01l0.03,0.02l0.03,0.01l0.03,0.01
				l0.04,0l0.03,0.01l0.03,0h0.1l0.03,0l0.03-0.01l0.03,0l0.03-0.01l0.03-0.01l0.03-0.02l0.03-0.01l0.03-0.02l0.03-0.02l0.03-0.02
				l0.02-0.02l0.02-0.02l0.02-0.03l0.02-0.03l0.02-0.03l0.02-0.02l0.01-0.03l0.01-0.03l0.01-0.03l0.01-0.03l0-0.03l0-0.03v-0.05
				H22.08L22.08,314.25z"/>
			<path id="path12938_1_" class="st82" d="M10.03,307.74v2.02H9.78v0.39h0.24v0.42l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.01,0.04
				l0.02,0.04l0.02,0.04l0.02,0.03l0.02,0.03l0.03,0.03l0.03,0.03l0.03,0.03l0.09,0.07l0.03,0.02l0.04,0.02l0.04,0.01l0.04,0.01
				l0.04,0.01l0.04,0l0.04,0l0.04,0h0.38v-0.45h-0.36l-0.01,0h-0.01l-0.01,0l-0.01,0l-0.02-0.01l-0.01,0l-0.01-0.01l-0.01,0l0-0.01
				l0,0l-0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.01l0-0.01v-0.01l0-0.01v-0.38h0.48v-0.39H10.5v-2.02L10.03,307.74L10.03,307.74z
				 M11.53,307.74v2.41h0.48v-0.27l0.02,0.02l0.03,0.04l0.04,0.04l0.04,0.03l0.04,0.03l0.04,0.03l0.04,0.03l0.04,0.02l0.04,0.02
				l0.04,0.02l0.05,0.01l0.05,0.01l0.05,0.01l0.05,0h0.1l0.05,0l0.05,0l0.05-0.01l0.05-0.01l0.04-0.02l0.05-0.02l0.04-0.02
				l0.04-0.02l0.04-0.03l0.04-0.03l0.02-0.01l-0.34-0.42l-0.01,0.01l-0.02,0.02l-0.03,0.02l-0.02,0.01l-0.03,0.01l-0.03,0.01
				l-0.03,0.01l-0.03,0.01l-0.03,0l-0.03,0l-0.03,0l-0.03,0h-0.03l-0.03,0l-0.03,0l-0.03,0l-0.03,0l-0.03-0.01l-0.03-0.01
				l-0.03-0.01l-0.03-0.01l-0.03-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.01-0.02l-0.02-0.03
				l-0.01-0.03l-0.01-0.03l-0.01-0.03l-0.01-0.03l-0.01-0.03l0-0.03l0-0.03v-1.52H11.53L11.53,307.74z M15.39,308.76h-1.51v-0.11
				l0-0.03l0.01-0.03l0-0.03l0.01-0.03l0.01-0.03l0.01-0.03l0.02-0.03l0.01-0.03l0.02-0.03l0.02-0.02l0.02-0.02l0.04-0.04l0.02-0.02
				l0.03-0.02l0.03-0.02l0.03-0.01l0.03-0.01l0.01-0.01l0.02,0l0.04-0.01l0.04-0.01l0.04,0l0.04-0.01h0.04l0.04,0l0.04,0h0.04
				l0.08,0.02l0.04,0.01l0.04,0.01l0.04,0.02l0.04,0.01l0.04,0.02l0.03,0.02l0.04,0.02l0.03,0.03l0.03,0.03l0.03,0.03l0.01,0.02
				l0.37-0.32l-0.02-0.02l-0.05-0.05l-0.05-0.04l-0.05-0.04l-0.05-0.04l-0.06-0.04l-0.06-0.04l-0.06-0.03l-0.06-0.03l-0.07-0.02
				l-0.07-0.02l-0.07-0.01l-0.07-0.01l-0.07-0.01h-0.14l-0.07,0l-0.07,0.01l-0.07,0.01l-0.07,0.02l-0.07,0.02l-0.03,0.01l-0.03,0.01
				l-0.05,0.03l-0.05,0.03l-0.05,0.03l-0.05,0.04l-0.05,0.04l-0.04,0.04l-0.04,0.04l-0.04,0.04l-0.04,0.05l-0.03,0.05l-0.06,0.11
				l-0.02,0.05l-0.02,0.06l-0.02,0.06l-0.01,0.06l-0.01,0.06l-0.01,0.06l0,0.06v0.54l0,0.06l0.01,0.07l0.01,0.06l0.01,0.06
				l0.02,0.06l0.02,0.06l0.03,0.06l0.06,0.11l0.04,0.05l0.04,0.05l0.09,0.09l0.05,0.04l0.05,0.04l0.05,0.04l0.06,0.03L14,310.1
				l0.06,0.02l0.06,0.02l0.06,0.02l0.06,0.01l0.06,0l0.06,0h0.07l0.06,0l0.06,0l0.06-0.01l0.06-0.02l0.06-0.02l0.06-0.02l0.06-0.03
				l0.06-0.03l0.05-0.04l0.05-0.04l0.05-0.04l0.04-0.04l0.04-0.04l0.04-0.05l0.04-0.05l0.06-0.11l0.03-0.06l0.02-0.06l0.02-0.06
				l0.01-0.06l0.01-0.06l0.01-0.07l0-0.06L15.39,308.76L15.39,308.76z M13.88,309.19v0.02l0,0.03v0.03l0.01,0.04l0.01,0.03
				l0.01,0.03l0.01,0.03l0.01,0.03l0.01,0.03l0.02,0.03l0.02,0.03l0.02,0.02l0.02,0.03l0.02,0.02l0.03,0.02l0.03,0.02l0.03,0.01
				l0.03,0.02l0.03,0.01l0.03,0.01l0.06,0.02l0.03,0l0.04,0l0.03,0h0.03l0.03,0l0.04,0l0.03,0l0.06-0.02l0.03-0.01l0.03-0.01
				l0.03-0.02l0.03-0.01l0.03-0.02l0.03-0.02l0.02-0.02l0.02-0.03l0.02-0.02l0.02-0.03l0.02-0.03l0.01-0.03l0.01-0.03l0.01-0.03
				l0.02-0.06l0.01-0.04l0-0.03v-0.05H13.88L13.88,309.19z M16.05,307.74v2.41h0.48v-2.41H16.05z M16.05,310.63v0.48h0.48v-0.48
				H16.05z"/>
		</g>
	</g>
</g>
</svg>
