FileVersion: 4
Uuid: {1a686a88-1d26-46c3-b384-6a47d998d97f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 20.49" style="enable-background:new 0 0 37.26 20.49;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path id="path5342_1_" class="st0" d="M2.48,0.02c-1.36,0-2.46,1.11-2.46,2.47v15.52c0,1.36,1.11,2.47,2.46,2.47h32.29
		c1.36,0,2.46-1.11,2.46-2.47V2.48c0-1.36-1.11-2.47-2.46-2.47"/>
	<path id="path5344_3_" d="M2.48,20.46c-1.35,0-2.45-1.1-2.45-2.45V2.48c0-1.35,1.1-2.45,2.45-2.45h32.29c1.35,0,2.45,1.1,2.45,2.45
		v15.52c0,1.35-1.1,2.45-2.45,2.45H2.48z M34.78,0H2.48C1.11,0,0,1.11,0,2.48v15.52c0,1.37,1.11,2.48,2.48,2.48h32.29
		c1.37,0,2.48-1.11,2.48-2.48V2.48C37.26,1.11,36.15,0,34.78,0"/>
	<path id="path5346_1_" d="M2.48,18.94h32.29c0.51,0,0.93-0.42,0.93-0.93V2.48c0-0.51-0.42-0.93-0.93-0.93H2.48
		c-0.51,0-0.93,0.42-0.93,0.93v15.52C1.55,18.52,1.97,18.94,2.48,18.94z M2.48,19.87c-1.03,0-1.86-0.83-1.86-1.86V2.48
		c0-1.03,0.83-1.86,1.86-1.86h32.29c1.03,0,1.86,0.83,1.86,1.86v15.52c0,1.03-0.83,1.86-1.86,1.86"/>
	<path id="path5348_1_" d="M4.7,9.13L3.54,5.4h0.79l0.7,2.61L5.87,5.4h0.56l0.84,2.61l0.7-2.61h0.79L7.59,9.13H6.94L6.15,6.52
		L5.36,9.13"/>
	<path id="path5350_3_" d="M10.06,6.89h1.58c0-0.44-0.35-0.79-0.79-0.79C10.41,6.1,10.06,6.46,10.06,6.89z M12.39,7.55h-2.33v0.09
		c0,0.32,0.2,0.61,0.5,0.73c0.41,0.17,0.89,0.05,1.18-0.29l0.57,0.49c-0.5,0.58-1.31,0.78-2.02,0.5C9.7,8.83,9.31,8.27,9.31,7.64
		V6.89c0-0.85,0.69-1.54,1.54-1.54c0.85,0,1.54,0.69,1.54,1.54"/>
	<path id="path5352_3_" d="M13.41,9.13V5.4h0.74v0.42c0.44-0.54,1.23-0.62,1.77-0.19c0,0,0,0,0,0L15.4,6.29
		c-0.31-0.27-0.78-0.25-1.05,0.06c-0.12,0.14-0.19,0.31-0.19,0.5v2.28"/>
	<path id="path5354_1_" d="M16.49,9.13V3.91h0.75v3.26l1.44-1.77h0.88L18.3,6.85l1.44,2.28h-0.93l-0.98-1.72l-0.61,0.65v1.07"/>
	<path id="path5356_3_" d="M21.89,9.13h-0.47c-0.46,0-0.84-0.38-0.84-0.84V6.01h-0.37V5.4h0.37V4.28h0.75V5.4h0.56v0.61h-0.56V8.2
		c0,0.13,0.1,0.23,0.23,0.23h0.33"/>
	<path id="path5358_1_" d="M24.87,7.5H23.8c-0.26,0-0.47,0.21-0.47,0.47c0,0.26,0.21,0.47,0.47,0.47h0.61
		c0.26,0,0.47-0.21,0.47-0.47V7.5z M25.62,9.13h-0.75V8.74c-0.13,0.24-0.38,0.38-0.65,0.38h-0.47c-0.62,0-1.12-0.5-1.12-1.12
		c0-0.62,0.5-1.12,1.12-1.12h1.12V6.52c0-0.2-0.15-0.38-0.35-0.41c-0.26-0.05-0.53-0.05-0.8,0c-0.13,0.02-0.24,0.11-0.3,0.23
		l-0.59-0.47c0.18-0.26,0.45-0.44,0.76-0.49c0.35-0.06,0.7-0.06,1.05,0c0.56,0.1,0.96,0.58,0.96,1.15"/>
	<path id="path5360_3_" d="M28.88,7.69V6.85c0-0.41-0.33-0.74-0.75-0.74c-0.41,0-0.74,0.33-0.74,0.74v0.84
		c0,0.41,0.33,0.74,0.74,0.74C28.54,8.43,28.88,8.1,28.88,7.69z M29.62,5.4v3.77c0,0.56-0.32,1.08-0.82,1.33
		c-0.71,0.36-1.58,0.17-2.08-0.45l0.58-0.47c0.28,0.35,0.77,0.45,1.17,0.25c0.25-0.13,0.41-0.38,0.41-0.67V8.71
		c-0.44,0.54-1.23,0.62-1.77,0.19c-0.29-0.24-0.47-0.6-0.47-0.98v-1.3c0-0.69,0.56-1.26,1.26-1.26c0.38,0,0.74,0.17,0.98,0.47V5.4"
		/>
	<path id="path5362_1_" d="M30.55,8.53L31.08,8c0.43,0.43,1.08,0.57,1.65,0.36c0.19-0.07,0.29-0.29,0.22-0.48
		c-0.05-0.14-0.18-0.23-0.33-0.24l-0.79-0.05c-0.62-0.04-1.08-0.57-1.05-1.19c0.03-0.49,0.38-0.9,0.85-1.02
		c0.69-0.17,1.43,0,1.98,0.44l-0.46,0.58c-0.38-0.3-0.88-0.41-1.35-0.3c-0.2,0.05-0.32,0.25-0.28,0.45
		c0.04,0.16,0.18,0.27,0.34,0.28l0.79,0.05c0.62,0.04,1.09,0.57,1.05,1.18c-0.03,0.44-0.31,0.82-0.72,0.98
		C32.15,9.38,31.19,9.17,30.55,8.53"/>
	<path id="path5364_3_" d="M8.9,12.71v-0.79l0.75-0.56h0.75v5.22H9.64v-4.42"/>
	<path id="path5366_1_" d="M12.44,12.81c0,0.41,0.33,0.75,0.75,0.75c0.41,0,0.74-0.33,0.74-0.75c0-0.41-0.33-0.74-0.74-0.74
		C12.77,12.06,12.44,12.4,12.44,12.81z M12.34,15.04c0,0.46,0.38,0.84,0.84,0.84c0.46,0,0.84-0.38,0.84-0.84
		c0-0.46-0.38-0.84-0.84-0.84C12.72,14.21,12.34,14.58,12.34,15.04z M12.2,13.87c-0.32-0.26-0.51-0.65-0.51-1.06
		c0-0.82,0.67-1.49,1.49-1.49c0.82,0,1.49,0.67,1.49,1.49c0,0.41-0.19,0.8-0.51,1.06c0.38,0.27,0.61,0.71,0.61,1.18
		c0,0.87-0.71,1.58-1.58,1.58c-0.87,0-1.58-0.71-1.58-1.58C11.6,14.58,11.82,14.14,12.2,13.87"/>
	<path id="path5368_3_" d="M15.88,14.16h2.24v0.75h-2.24V14.16z"/>
	<path id="path5370_1_" d="M18.96,12.71v-0.79l0.75-0.56h0.74v5.22H19.7v-4.42"/>
	<path id="path5372_1_" d="M23.89,12.81c0-0.41-0.33-0.74-0.74-0.74c-0.41,0-0.75,0.33-0.75,0.74v0.23c0,0.41,0.33,0.75,0.75,0.75
		c0.41,0,0.74-0.33,0.74-0.75V12.81z M23.05,16.58h-0.84l1.11-2.23c-0.62,0.25-1.33-0.04-1.58-0.66c-0.06-0.15-0.09-0.3-0.09-0.46
		v-0.42c0-0.82,0.67-1.49,1.49-1.49c0.82,0,1.49,0.67,1.49,1.49v0.23c0,0.23-0.05,0.46-0.16,0.66"/>
	<path id="path5374_1_" d="M26.13,16.58v-5.22h0.75v1.86c0.21-0.39,0.69-0.53,1.07-0.33c0.26,0.14,0.42,0.41,0.42,0.7v2.98h-0.75
		v-2.66c0-0.21-0.17-0.37-0.37-0.37c-0.21,0-0.37,0.17-0.37,0.37v2.66"/>
</g>
</svg>
