FileVersion: 4
Uuid: {9de4d4a0-fd35-40f5-bb0d-00500ae61108}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.86 18.03" style="enable-background:new 0 0 32.86 18.03;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<path d="M2.15,17.53c-0.91,0-1.65-0.74-1.65-1.65V2.15c0-0.91,0.74-1.65,1.65-1.65h28.57c0.91,0,1.65,0.74,1.65,1.65v13.73
			c0,0.91-0.74,1.65-1.65,1.65H2.15z"/>
		<path class="st0" d="M30.71,0.5c0.91,0,1.65,0.74,1.65,1.65v13.73c0,0.91-0.74,1.65-1.65,1.65H2.15c-0.91,0-1.65-0.74-1.65-1.65
			V2.15c0-0.91,0.74-1.65,1.65-1.65H30.71 M30.71,0H2.15C0.96,0,0,0.96,0,2.15v13.73c0,1.18,0.96,2.15,2.15,2.15h28.57
			c1.18,0,2.15-0.96,2.15-2.15V2.15C32.86,0.96,31.9,0,30.71,0L30.71,0z"/>
	</g>
	<path class="st0" d="M2.15,16.71c-0.46,0-0.82-0.37-0.82-0.82V2.15c0-0.46,0.37-0.82,0.82-0.82h28.57c0.46,0,0.82,0.37,0.82,0.82
		v13.73c0,0.45-0.37,0.82-0.82,0.82H2.15z"/>
	<path d="M9.52,6.79h-0.3c-0.17,0-0.3,0.14-0.3,0.3v0.15c0,0.17,0.14,0.3,0.3,0.3c0.17,0,0.3-0.14,0.3-0.3V6.79z M10.12,8.11h-0.6
		v-0.3C9.35,8.12,8.96,8.24,8.65,8.07C8.44,7.96,8.31,7.74,8.31,7.5V7.05c0-0.42,0.34-0.76,0.76-0.76h0.45V5.96
		c0-0.17-0.14-0.3-0.3-0.3c-0.17,0-0.3,0.13-0.3,0.3h-0.6c0-0.5,0.41-0.91,0.91-0.91c0.5,0,0.91,0.41,0.91,0.91V8.11z"/>
	<path d="M12.54,8.11h-0.6v-0.3c-0.17,0.31-0.56,0.43-0.87,0.26c-0.21-0.11-0.34-0.33-0.34-0.57V5.09h0.6v2.15
		c0,0.17,0.14,0.3,0.3,0.3c0.17,0,0.3-0.14,0.3-0.3V5.09h0.6V8.11z"/>
	<path d="M13.3,8.11V5.58h-0.3V5.09h0.3V4.63c0-0.42,0.34-0.75,0.75-0.75h0.3v0.57h-0.26c-0.1,0-0.19,0.08-0.19,0.19v0.45h0.45v0.49
		H13.9v2.53H13.3z"/>
	<path d="M17.98,7.24V5.96c0-0.17-0.14-0.3-0.3-0.3s-0.3,0.13-0.3,0.3v1.28c0,0.17,0.13,0.3,0.3,0.3S17.98,7.41,17.98,7.24
		 M18.58,8.11h-0.6v-0.3c-0.17,0.31-0.56,0.43-0.87,0.26c-0.21-0.11-0.34-0.33-0.34-0.57V5.69c0-0.35,0.29-0.64,0.64-0.64
		c0.24,0,0.46,0.13,0.57,0.34V3.88h0.6V8.11z"/>
	<path d="M19.79,6.33h0.61V5.96c0-0.17-0.14-0.3-0.3-0.3c-0.17,0-0.3,0.14-0.3,0.3V6.33z M21,7.24c0,0.5-0.41,0.91-0.91,0.91
		c-0.5,0-0.91-0.4-0.91-0.91V5.96c0-0.5,0.41-0.91,0.91-0.91c0.5,0,0.91,0.41,0.91,0.91v0.87h-1.21v0.42c0,0.17,0.14,0.3,0.3,0.3
		c0.17,0,0.3-0.13,0.3-0.3H21z"/>
	<path d="M21.53,8.11V5.09h0.6v0.3C22.3,5.08,22.69,4.96,23,5.12c0.1,0.05,0.18,0.13,0.24,0.23c0.23-0.32,0.68-0.4,1-0.17
		c0.19,0.13,0.3,0.35,0.3,0.59v2.34h-0.6V5.96c0-0.17-0.14-0.3-0.3-0.3s-0.3,0.13-0.3,0.3v2.15h-0.6V5.96c0-0.17-0.14-0.3-0.3-0.3
		c-0.17,0-0.3,0.13-0.3,0.3v2.15H21.53z"/>
	<path d="M2.95,12.94h0.6v0.23c0,0.23,0.19,0.42,0.42,0.42h0.04c0.23,0,0.42-0.19,0.42-0.42v-0.45c0-0.17-0.1-0.32-0.26-0.39
		l-0.54-0.22c-0.39-0.16-0.64-0.53-0.64-0.94V10.9c0-0.56,0.46-1.02,1.02-1.02c0.56,0,1.02,0.46,1.02,1.02v0.23h-0.6V10.9
		c0-0.23-0.19-0.42-0.42-0.42c-0.23,0-0.42,0.19-0.42,0.42v0.26c0,0.17,0.1,0.32,0.26,0.38l0.54,0.22c0.38,0.16,0.64,0.53,0.64,0.94
		v0.45c0,0.56-0.46,1.02-1.02,1.02H3.97c-0.56,0-1.02-0.46-1.02-1.02V12.94z"/>
	<path d="M6.08,12.38h0.61V12c0-0.17-0.14-0.3-0.3-0.3c-0.17,0-0.3,0.14-0.3,0.3V12.38z M7.29,13.28c0,0.5-0.41,0.91-0.91,0.91
		c-0.5,0-0.91-0.4-0.91-0.91V12c0-0.5,0.41-0.91,0.91-0.91c0.5,0,0.91,0.41,0.91,0.91v0.87H6.08v0.41c0,0.17,0.14,0.3,0.3,0.3
		c0.17,0,0.3-0.13,0.3-0.3H7.29z"/>
	<path d="M7.82,9.92h0.6v0.6h-0.6V9.92z M7.82,11.13h0.6v3.02h-0.6V11.13z"/>
	<path d="M10.24,14.15h-0.3c-0.38,0-0.68-0.3-0.68-0.68v-1.85h-0.3v-0.49h0.3v-0.91h0.6v0.91h0.38v0.49H9.86v1.78
		c0,0.1,0.08,0.19,0.19,0.19h0.19V14.15z"/>
	<path d="M11.22,12.38h0.6V12c0-0.17-0.14-0.3-0.3-0.3c-0.17,0-0.3,0.14-0.3,0.3V12.38z M12.43,13.28c0,0.5-0.41,0.91-0.91,0.91
		c-0.5,0-0.91-0.4-0.91-0.91V12c0-0.5,0.41-0.91,0.91-0.91c0.5,0,0.91,0.41,0.91,0.91v0.87h-1.21v0.41c0,0.17,0.13,0.3,0.3,0.3
		c0.17,0,0.3-0.13,0.3-0.3H12.43z"/>
	<path d="M12.96,14.15v-3.02h0.6v0.3c0.17-0.31,0.56-0.43,0.87-0.26c0.21,0.11,0.34,0.33,0.34,0.57v2.42h-0.6V12
		c0-0.17-0.14-0.3-0.3-0.3c-0.17,0-0.3,0.13-0.3,0.3v2.15H12.96z"/>
	<path d="M15.22,13.28h0.57c0,0.19,0.15,0.34,0.34,0.34c0.19,0,0.34-0.15,0.34-0.34c0-0.13-0.08-0.26-0.2-0.31l-0.49-0.18
		c-0.44-0.19-0.64-0.71-0.44-1.15c0.19-0.44,0.71-0.64,1.15-0.44C16.8,11.34,17,11.65,17,12h-0.57c0-0.17-0.14-0.3-0.3-0.3
		c-0.17,0-0.3,0.14-0.3,0.3c0,0.12,0.07,0.23,0.18,0.28l0.49,0.18c0.46,0.2,0.66,0.74,0.46,1.2c-0.2,0.46-0.74,0.66-1.2,0.46
		C15.43,13.97,15.22,13.64,15.22,13.28"/>
	<path d="M18.55,14.15h-0.3c-0.38,0-0.68-0.3-0.68-0.68v-1.85h-0.3v-0.49h0.3v-0.91h0.6v0.91h0.38v0.49h-0.38v1.78
		c0,0.1,0.08,0.19,0.19,0.19h0.19V14.15z"/>
	<path d="M19.07,14.15v-3.02h0.6v0.34c0.19-0.24,0.49-0.38,0.79-0.38v0.63c-0.32-0.1-0.66,0.07-0.76,0.39
		c-0.02,0.06-0.03,0.12-0.03,0.19v1.85H19.07z"/>
	<path d="M21.3,12.38h0.61V12c0-0.17-0.14-0.3-0.3-0.3c-0.17,0-0.3,0.14-0.3,0.3V12.38z M22.51,13.28c0,0.5-0.41,0.91-0.91,0.91
		c-0.5,0-0.91-0.4-0.91-0.91V12c0-0.5,0.41-0.91,0.91-0.91c0.5,0,0.91,0.41,0.91,0.91v0.87H21.3v0.41c0,0.17,0.14,0.3,0.3,0.3
		c0.17,0,0.3-0.13,0.3-0.3H22.51z"/>
	<path d="M23.04,9.92h0.6v0.6h-0.6V9.92z M23.04,11.13h0.6v3.02h-0.6V11.13z"/>
	<path d="M24.4,14.15v-2.53h-0.3v-0.49h0.3v-0.45c0-0.42,0.34-0.75,0.75-0.75h0.3v0.57h-0.26c-0.1,0-0.19,0.08-0.19,0.19v0.45h0.45
		v0.49H25v2.53H24.4z"/>
	<path d="M26.36,12.38h0.6V12c0-0.17-0.14-0.3-0.3-0.3s-0.3,0.14-0.3,0.3V12.38z M27.57,13.28c0,0.5-0.41,0.91-0.91,0.91
		c-0.5,0-0.91-0.4-0.91-0.91V12c0-0.5,0.41-0.91,0.91-0.91c0.5,0,0.91,0.41,0.91,0.91v0.87h-1.21v0.41c0,0.17,0.13,0.3,0.3,0.3
		s0.3-0.13,0.3-0.3H27.57z"/>
	<path d="M28.1,14.15v-3.02h0.6v0.3c0.17-0.31,0.56-0.43,0.87-0.26c0.21,0.11,0.34,0.33,0.34,0.57v2.42h-0.6V12
		c0-0.17-0.14-0.3-0.3-0.3c-0.17,0-0.3,0.13-0.3,0.3v2.15H28.1z"/>
</g>
</svg>
