FileVersion: 4
Uuid: {af4ba4b8-91e2-46b2-90dd-0be959ebb5a6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 28.02" style="enable-background:new 0 0 37.26 28.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path id="path5506_4_" class="st0" d="M2.48,0.02c-1.36,0-2.46,1.11-2.46,2.46v22.98c0,1.36,1.11,2.47,2.46,2.47h32.29
		c1.36,0,2.47-1.11,2.47-2.47V2.48c0-1.36-1.11-2.46-2.47-2.46"/>
	<path id="path5508_1_" d="M2.48,27.91c-1.35,0-2.45-1.1-2.45-2.45V2.48c0-1.35,1.1-2.45,2.45-2.45h32.29c1.35,0,2.45,1.1,2.45,2.45
		v22.98c0,1.35-1.1,2.45-2.45,2.45H2.48z M34.78,0H2.48C1.11,0,0,1.11,0,2.48v22.98c0,1.37,1.11,2.48,2.48,2.48h32.29
		c1.37,0,2.48-1.11,2.48-2.48V2.48C37.26,1.11,36.15,0,34.78,0"/>
	<path id="path5510_1_" d="M2.48,27.32c-1.03,0-1.86-0.83-1.86-1.86V2.48c0-1.03,0.83-1.86,1.86-1.86h32.29
		c1.03,0,1.86,0.83,1.86,1.86v22.98c0,1.03-0.83,1.86-1.86,1.86"/>
	<path id="path5512_1_" class="st0" d="M2.48,26.39c-0.51,0-0.93-0.42-0.93-0.93V2.48c0-0.51,0.42-0.93,0.93-0.93h32.29
		c0.51,0,0.93,0.42,0.93,0.93v22.98c0,0.51-0.42,0.93-0.93,0.93"/>
	<path id="path5514_1_" d="M27.99,20.35c-0.39-0.21-0.87-0.06-1.07,0.33v-1.86h-0.75v5.22h0.75v-2.65c0-0.21,0.17-0.37,0.37-0.37
		c0.21,0,0.37,0.17,0.37,0.37v2.65h0.75v-2.98C28.41,20.76,28.25,20.49,27.99,20.35z M23.01,23.33c-0.46,0-0.84-0.38-0.84-0.84
		c0-0.46,0.38-0.84,0.84-0.84s0.84,0.37,0.84,0.84C23.85,22.96,23.47,23.33,23.01,23.33z M23.01,19.51c0.41,0,0.75,0.33,0.75,0.75
		c0,0.41-0.33,0.75-0.75,0.75c-0.41,0-0.74-0.33-0.74-0.75C22.26,19.85,22.6,19.51,23.01,19.51L23.01,19.51z M23.99,21.32
		c0.32-0.26,0.51-0.65,0.51-1.06c0-0.82-0.67-1.49-1.49-1.49c-0.82,0-1.49,0.67-1.49,1.49c0,0.41,0.19,0.8,0.51,1.06
		c-0.38,0.27-0.61,0.71-0.61,1.18c0,0.87,0.71,1.58,1.58,1.58c0.87,0,1.58-0.71,1.58-1.58C24.59,22.03,24.37,21.59,23.99,21.32
		L23.99,21.32z M18.72,19.38v0.79l0.75-0.56v4.42h0.74v-5.22h-0.74L18.72,19.38z M15.65,22.36h2.24v-0.75h-2.24V22.36z M13.79,22.59
		c0,0.41-0.33,0.75-0.75,0.75S12.3,23,12.3,22.59v-0.23c0-0.41,0.33-0.75,0.75-0.75s0.75,0.33,0.75,0.75L13.79,22.59L13.79,22.59z
		 M12.86,21.05l1.11-2.23h-0.84l-1.43,2.88c-0.1,0.21-0.16,0.43-0.16,0.66v0.23c0,0.82,0.67,1.49,1.49,1.49
		c0.82,0,1.49-0.67,1.49-1.49v-0.42c0-0.16-0.03-0.32-0.09-0.46C14.19,21.09,13.48,20.79,12.86,21.05L12.86,21.05z M8.85,19.38v0.79
		l0.75-0.56v4.42h0.75v-5.22H9.59L8.85,19.38z M31.57,13.27c-0.39-0.21-0.87-0.06-1.07,0.33v-1.86h-0.75v5.22h0.75V14.3
		c0-0.21,0.17-0.37,0.37-0.37s0.37,0.17,0.37,0.37v2.65h0.75v-2.98C31.99,13.68,31.83,13.41,31.57,13.27z M26.68,12.7
		c0-0.27,0.22-0.5,0.5-0.5c0.28,0,0.5,0.22,0.5,0.5v1.55c0,0.27-0.22,0.5-0.5,0.5c-0.27,0-0.5-0.22-0.5-0.5L26.68,12.7L26.68,12.7z
		 M27.18,15.24c0.55,0,0.99-0.44,0.99-0.99V12.7c0-0.55-0.44-0.99-0.99-0.99c-0.55,0-0.99,0.45-0.99,0.99v1.55
		C26.18,14.8,26.63,15.24,27.18,15.24z M25.16,13.41c0.23-0.16,0.37-0.43,0.37-0.71c0-0.51-0.39-0.94-0.9-0.99
		c-0.55-0.05-1.03,0.35-1.08,0.9h0.5c0.04-0.23,0.25-0.4,0.49-0.4c0.27,0,0.5,0.22,0.5,0.5c0,0.27-0.22,0.5-0.5,0.5h-0.22v0.44h0.22
		c0.29,0,0.53,0.24,0.53,0.53v0.06c0,0.24-0.17,0.46-0.4,0.51c-0.28,0.07-0.57-0.1-0.64-0.39h-0.5c0.06,0.51,0.5,0.9,1.02,0.9
		c0.57,0,1.02-0.46,1.02-1.02v-0.06C25.56,13.86,25.41,13.58,25.16,13.41z M21.56,16.95h0.75v-5.22h-0.75l-0.75,0.56v0.79l0.75-0.56
		V16.95z M18.77,16.95h0.75v-5.22h-0.75l-0.75,0.56v0.79l0.75-0.56V16.95z M17.19,14.53h-2.24v0.75h2.24V14.53z M12.34,12.7
		c0-0.27,0.22-0.5,0.5-0.5c0.28,0,0.5,0.22,0.5,0.5v1.55c0,0.27-0.22,0.5-0.5,0.5c-0.27,0-0.5-0.22-0.5-0.5V12.7z M11.85,12.7v1.55
		c0,0.55,0.44,0.99,0.99,0.99c0.55,0,0.99-0.44,0.99-0.99V12.7c0-0.55-0.44-0.99-0.99-0.99C12.29,11.71,11.85,12.15,11.85,12.7z
		 M10.82,13.41c0.23-0.16,0.37-0.43,0.37-0.71c0-0.51-0.39-0.94-0.9-0.99c-0.55-0.05-1.03,0.35-1.08,0.9h0.5
		c0.05-0.23,0.25-0.4,0.49-0.4c0.28,0,0.5,0.22,0.5,0.5c0,0.27-0.22,0.5-0.5,0.5H9.98v0.44h0.22c0.29,0,0.53,0.24,0.53,0.53v0.06
		c0,0.24-0.17,0.46-0.4,0.51c-0.28,0.07-0.57-0.1-0.64-0.39h-0.5c0.06,0.51,0.5,0.9,1.02,0.9c0.57,0,1.02-0.46,1.02-1.02v-0.06
		C11.22,13.86,11.07,13.58,10.82,13.41z M6.85,16.25c-0.46,0-0.84-0.38-0.84-0.84c0-0.46,0.38-0.84,0.84-0.84
		c0.46,0,0.84,0.38,0.84,0.84C7.69,15.88,7.32,16.25,6.85,16.25z M6.85,12.44c0.41,0,0.75,0.33,0.75,0.75
		c0,0.41-0.33,0.75-0.75,0.75c-0.41,0-0.75-0.33-0.75-0.75C6.11,12.77,6.44,12.44,6.85,12.44z M7.83,14.24
		c0.32-0.26,0.51-0.65,0.51-1.06c0-0.82-0.67-1.49-1.49-1.49c-0.82,0-1.49,0.67-1.49,1.49c0,0.41,0.19,0.8,0.51,1.06
		c-0.38,0.27-0.61,0.71-0.61,1.18c0,0.87,0.71,1.58,1.58,1.58c0.87,0,1.58-0.71,1.58-1.58C8.44,14.95,8.21,14.51,7.83,14.24
		L7.83,14.24z M32.67,6.9l-0.79-0.05c-0.16-0.01-0.3-0.13-0.34-0.28c-0.05-0.2,0.08-0.4,0.28-0.45c0.47-0.11,0.97,0,1.35,0.3
		l0.46-0.58c-0.56-0.45-1.29-0.61-1.98-0.44c-0.48,0.12-0.82,0.53-0.86,1.02c-0.04,0.62,0.43,1.15,1.05,1.19l0.79,0.05
		c0.15,0.01,0.27,0.1,0.33,0.24c0.07,0.19-0.02,0.41-0.22,0.48C32.16,8.57,31.51,8.44,31.08,8l-0.53,0.53
		c0.64,0.64,1.6,0.84,2.44,0.53c0.41-0.15,0.7-0.54,0.72-0.98C33.76,7.46,33.29,6.93,32.67,6.9L32.67,6.9z M28.88,7.68
		c0,0.41-0.33,0.75-0.75,0.75c-0.41,0-0.74-0.33-0.74-0.75V6.85c0-0.41,0.33-0.75,0.74-0.75c0.41,0,0.75,0.33,0.75,0.75V7.68z
		 M28.88,5.82c-0.24-0.3-0.6-0.47-0.98-0.47c-0.69,0-1.26,0.56-1.26,1.26v1.3c0,0.38,0.17,0.74,0.47,0.98
		c0.54,0.44,1.33,0.35,1.77-0.19v0.47c0,0.28-0.16,0.54-0.41,0.67c-0.4,0.2-0.89,0.09-1.17-0.25l-0.58,0.47
		c0.5,0.62,1.37,0.8,2.08,0.45c0.51-0.25,0.82-0.77,0.82-1.33V5.4h-0.75L28.88,5.82L28.88,5.82z M24.87,7.96
		c0,0.26-0.21,0.47-0.47,0.47H23.8c-0.26,0-0.47-0.21-0.47-0.47c0-0.26,0.21-0.47,0.47-0.47h1.07V7.96z M24.65,5.37
		c-0.35-0.06-0.71-0.06-1.05,0c-0.31,0.05-0.59,0.23-0.76,0.49l0.59,0.47c0.06-0.12,0.17-0.2,0.3-0.23c0.26-0.05,0.53-0.05,0.8,0
		c0.2,0.03,0.35,0.21,0.35,0.41v0.37h-1.12c-0.62,0-1.12,0.5-1.12,1.12c0,0.62,0.5,1.12,1.12,1.12h0.47c0.27,0,0.52-0.15,0.65-0.38
		v0.38h0.75V6.52C25.62,5.96,25.21,5.47,24.65,5.37z M21.42,9.13h0.47v-0.7h-0.33c-0.13,0-0.23-0.1-0.23-0.23V6.01h0.56V5.4h-0.56
		V4.28h-0.75V5.4h-0.37v0.6h0.37v2.28C20.59,8.75,20.96,9.13,21.42,9.13z M17.23,8.06l0.61-0.65l0.98,1.72h0.93L18.3,6.85l1.26-1.44
		h-0.89l-1.44,1.77V3.91h-0.75v5.22h0.75V8.06z M15.93,5.64C15.93,5.64,15.93,5.64,15.93,5.64c-0.54-0.44-1.33-0.35-1.77,0.19V5.4
		h-0.74v3.73h0.74V6.85c0-0.18,0.07-0.36,0.19-0.49c0.27-0.31,0.74-0.34,1.05-0.06L15.93,5.64L15.93,5.64L15.93,5.64z M10.85,6.1
		c0.44,0,0.79,0.36,0.79,0.79h-1.58C10.06,6.46,10.41,6.1,10.85,6.1z M10.28,9.07c0.71,0.28,1.52,0.08,2.02-0.5l-0.57-0.48
		c-0.29,0.34-0.76,0.45-1.18,0.29c-0.3-0.12-0.5-0.41-0.5-0.73V7.55h2.33V6.89c0-0.85-0.69-1.54-1.54-1.54
		c-0.85,0-1.54,0.69-1.54,1.54v0.75C9.31,8.27,9.7,8.83,10.28,9.07L10.28,9.07z M7.27,8.01L6.43,5.4H5.87L5.03,8.01L4.33,5.4H3.54
		L4.7,9.13h0.65l0.79-2.61l0.79,2.61h0.65L8.76,5.4H7.96"/>
</g>
</svg>
