FileVersion: 4
Uuid: {d12b9027-8371-463b-a1d0-df0ab4e3703c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 33.48 33.48" style="enable-background:new 0 0 33.48 33.48;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g10_3_" transform="matrix(1.25,0,0,-1.25,0,539.08787)">
		<g id="g12_3_">
			<path id="path14_3_" class="st33" d="M1.8,404.51l-0.05,0l-0.11,0l-0.11,0.01l-0.11,0.02l-0.11,0.03l-0.11,0.04l-0.1,0.04
				l-0.1,0.05l-0.1,0.05l-0.09,0.06l-0.09,0.07l-0.08,0.07l-0.08,0.08l-0.08,0.08l-0.07,0.08l-0.07,0.09l-0.06,0.09l-0.05,0.1
				l-0.05,0.1l-0.04,0.1l-0.04,0.11l-0.03,0.11l-0.02,0.11l-0.01,0.11l0,0.11l0,0.05v23.18l0,0.05l0,0.11l0.01,0.11l0.02,0.11
				l0.03,0.11l0.04,0.11l0.04,0.1l0.05,0.1l0.05,0.1l0.06,0.09l0.07,0.09l0.07,0.08l0.08,0.08l0.08,0.08l0.08,0.07l0.09,0.07
				L0.89,431l0.1,0.05l0.1,0.05l0.1,0.04l0.11,0.04l0.11,0.03l0.11,0.02l0.11,0.01l0.11,0l0.05,0h23.18l0.05,0l0.11,0l0.11-0.01
				l0.11-0.02l0.11-0.03l0.11-0.04l0.1-0.04l0.1-0.05l0.1-0.05l0.09-0.06l0.09-0.07l0.08-0.07l0.08-0.08l0.08-0.08l0.07-0.08
				l0.07-0.09l0.06-0.09l0.05-0.1l0.05-0.1l0.04-0.1l0.04-0.11l0.03-0.11l0.02-0.11l0.01-0.11l0-0.11l0-0.05v-23.18l0-0.05l0-0.11
				l-0.01-0.11l-0.02-0.11l-0.03-0.11l-0.04-0.11l-0.04-0.1l-0.05-0.1l-0.05-0.1l-0.06-0.09l-0.07-0.09l-0.07-0.08l-0.08-0.08
				l-0.08-0.08l-0.08-0.07l-0.09-0.07l-0.09-0.06l-0.1-0.05l-0.1-0.05l-0.1-0.04l-0.11-0.04l-0.11-0.03l-0.11-0.02l-0.11-0.01
				l-0.11,0l-0.05,0H1.8z"/>
			<path id="path16_3_" class="st82" d="M1.8,404.95H1.76l-0.08,0.01l-0.08,0.01l-0.08,0.01l-0.08,0.02l-0.08,0.03l-0.08,0.03
				L1.2,405.1l-0.08,0.04l-0.07,0.04l-0.07,0.05l-0.06,0.05l-0.06,0.06l-0.06,0.06l-0.05,0.06l-0.05,0.07l-0.04,0.07l-0.04,0.08
				l-0.04,0.08l-0.03,0.08l-0.03,0.08L0.5,406l-0.01,0.08l-0.01,0.08l-0.01,0.08v23.26l0.01,0.08l0.01,0.08l0.01,0.08l0.02,0.08
				l0.03,0.08L0.58,430l0.04,0.08l0.04,0.08l0.04,0.07l0.05,0.07l0.05,0.06l0.06,0.06l0.06,0.06l0.06,0.05l0.07,0.05l0.07,0.04
				l0.08,0.04l0.08,0.04l0.08,0.03l0.08,0.03l0.08,0.02l0.08,0.01l0.08,0.01l0.08,0.01h23.26l0.08-0.01l0.08-0.01l0.08-0.01
				l0.08-0.02l0.08-0.03l0.08-0.03l0.08-0.04l0.08-0.04l0.07-0.04l0.07-0.05l0.06-0.05l0.06-0.06l0.06-0.06l0.05-0.06l0.05-0.07
				l0.04-0.07l0.04-0.08L26.2,430l0.03-0.08l0.03-0.08l0.02-0.08l0.01-0.08l0.01-0.08l0.01-0.08v-23.26l-0.01-0.08l-0.01-0.08
				L26.29,406l-0.02-0.08l-0.03-0.08l-0.03-0.08l-0.04-0.08l-0.04-0.08l-0.04-0.07l-0.05-0.07l-0.05-0.06l-0.06-0.06l-0.06-0.06
				l-0.06-0.05l-0.07-0.05l-0.07-0.04l-0.08-0.04l-0.08-0.04l-0.08-0.03l-0.08-0.03l-0.08-0.02l-0.08-0.01l-0.08-0.01l-0.08-0.01
				H1.8L1.8,404.95z"/>
			<path id="path18_3_" class="st33" d="M1.8,405.62H1.74l-0.04,0.01l-0.04,0l-0.08,0.03l-0.04,0.01L1.5,405.7l-0.04,0.02
				l-0.04,0.02l-0.03,0.02l-0.04,0.03l-0.03,0.03l-0.03,0.03l-0.03,0.04l-0.02,0.03l-0.02,0.04l-0.02,0.04l-0.02,0.04l-0.01,0.04
				l-0.03,0.08l0,0.04l-0.01,0.04v23.3l0.01,0.04l0,0.04l0.03,0.08l0.01,0.04l0.02,0.04l0.02,0.04l0.02,0.04l0.02,0.03l0.03,0.04
				l0.03,0.03l0.03,0.03L1.39,430l0.03,0.02l0.04,0.02l0.04,0.02l0.04,0.02l0.04,0.01l0.08,0.03l0.04,0l0.04,0.01h23.3l0.04-0.01
				l0.04,0l0.08-0.03l0.04-0.01l0.04-0.02l0.04-0.02l0.04-0.02l0.03-0.02l0.04-0.03l0.03-0.03l0.03-0.03l0.03-0.04l0.02-0.03
				l0.02-0.04l0.02-0.04l0.02-0.04l0.01-0.04l0.03-0.08l0-0.04l0.01-0.04v-23.3l-0.01-0.04l0-0.04l-0.03-0.08l-0.01-0.04l-0.02-0.04
				l-0.02-0.04l-0.02-0.04l-0.02-0.03l-0.03-0.04l-0.03-0.03l-0.03-0.03l-0.04-0.03l-0.03-0.02l-0.04-0.02l-0.04-0.02l-0.04-0.02
				l-0.04-0.01l-0.08-0.03l-0.04,0l-0.04-0.01H1.8z"/>
			<path id="path20_3_" class="st82" d="M2.44,424.99v2.81h1.2v-0.38h-0.8v-0.83h0.71v-0.38H2.83v-0.83h0.8v-0.4H2.44L2.44,424.99z
				 M4.59,424.99H4.4l-0.03,0l-0.03,0l-0.03,0.01l-0.03,0.01l-0.03,0.01l-0.02,0.01l-0.03,0.01l-0.02,0.01l-0.04,0.04l-0.02,0.02
				l-0.02,0.02l-0.02,0.02l-0.02,0.02l-0.01,0.02l-0.02,0.03l-0.01,0.03l-0.01,0.02l-0.01,0.03l0,0.03l0,0.03l0,0.03v0.03l0,0.02
				v2.36h0.4v-2.32l0-0.01v-0.01l0-0.01l0-0.01v-0.01l0-0.01l0.01-0.01l0,0l0-0.01l0.01,0l0.01-0.01l0,0l0.01,0l0.02-0.01h0.01
				l0.01,0h0.1L4.59,424.99L4.59,424.99z M6.04,425.57v-0.06l0-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04L6,425.33l-0.01-0.03
				l-0.02-0.04l-0.04-0.06l-0.02-0.03l-0.03-0.03l-0.03-0.03l-0.03-0.03l-0.03-0.02l-0.03-0.02l-0.03-0.02l-0.04-0.02L5.65,425
				l-0.04-0.01l-0.04-0.01l-0.04,0l-0.04,0l-0.04,0H5.42l-0.04,0l-0.04,0l-0.04,0l-0.04,0.01L5.24,425l-0.04,0.01l-0.03,0.02
				l-0.04,0.02l-0.03,0.02l-0.03,0.02l-0.08,0.08l-0.03,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.04l-0.02,0.03l-0.01,0.04l-0.01,0.04
				l-0.01,0.04l0,0.04l0,0.04l0,0.04v0.89l0,0.04l0,0.04l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.02,0.03l0.02,0.04l0.02,0.03
				l0.02,0.03l0.03,0.03l0.03,0.03l0.03,0.02l0.03,0.03l0.03,0.02l0.03,0.02l0.04,0.02l0.03,0.02l0.04,0.01L5.28,427l0.04,0.01
				l0.04,0l0.04,0l0.04,0h0.04l0.04,0l0.04,0l0.04,0L5.61,427l0.04-0.01l0.04-0.01l0.04-0.02l0.03-0.02l0.03-0.02l0.03-0.02
				l0.03-0.03l0.03-0.02l0.03-0.03l0.02-0.03l0.04-0.06l0.02-0.04L6,426.66l0.01-0.04l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04v-0.63
				h-0.8v-0.3l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01l0.01-0.01l0.03-0.03l0.01,0l0.01-0.01l0.01,0l0.01,0
				l0.01-0.01h0.01l0.01,0l0.01,0h0.06l0.01,0l0.01,0h0.01l0.01,0.01l0.01,0l0.01,0l0.01,0.01l0.01,0l0.01,0.01l0.02,0.02l0.01,0.01
				l0.01,0.01l0,0.01l0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.02l0,0.01v0.01H6.04L6.04,425.57z M5.24,426.17v0.28l0,0.01l0,0.01
				l0,0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0.01,0.01l0.01,0.01l0.02,0.02l0.01,0l0.01,0.01l0.01,0l0.01,0.01l0.01,0h0.01
				l0.01,0l0.01,0h0.06l0.01,0l0.01,0h0.01l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.01-0.01l0.01-0.01l0.02-0.02
				l0-0.01l0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.02l0-0.01v-0.26H5.24L5.24,426.17z M6.4,424.99v2.81h0.4v-1.68L7.3,427h0.4
				l-0.47-0.8l0.58-1.2H7.35L7,425.84l-0.2-0.3v-0.55H6.4z M8.75,424.99H8.51l-0.03,0l-0.03,0l-0.03,0.01l-0.03,0.01l-0.03,0.01
				l-0.03,0.01l-0.02,0.01l-0.03,0.01l-0.04,0.04l-0.02,0.02l-0.02,0.02l-0.02,0.02l-0.01,0.02l-0.02,0.02l-0.01,0.03l-0.01,0.03
				l-0.01,0.02l-0.01,0.03l0,0.03l-0.01,0.03v0.03l0,0.03v1.24H7.9V427h0.2v0.6h0.4V427h0.25v-0.33H8.5v-1.2l0-0.01v-0.01l0-0.01
				l0-0.01l0.01-0.02l0.01,0l0-0.01l0.01,0l0-0.01l0.01,0l0.01,0l0.02-0.01H8.6l0.01,0h0.15L8.75,424.99L8.75,424.99z M9.11,424.99
				v2h0.4v-0.22l0.01,0.01l0.03,0.03l0.03,0.03l0.03,0.03l0.04,0.02l0.03,0.02l0.04,0.02l0.04,0.02l0.04,0.02l0.04,0.01L9.85,427
				l0.04,0.01l0.04,0l0.04,0l0.04,0h0.02v-0.42l-0.01,0l-0.02,0l-0.02,0l-0.03,0H9.88l-0.02,0l-0.03,0l-0.02,0l-0.02,0l-0.03-0.01
				l-0.02-0.01l-0.02-0.01l-0.04-0.03l-0.02-0.01l-0.05-0.05l-0.01-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02l-0.02-0.04l0-0.02
				l-0.01-0.03l0-0.02v-0.02l0-0.03v-1.24H9.11L9.11,424.99z M10.18,425.57v0.91l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.01,0.04
				l0.01,0.03l0.02,0.04l0.04,0.06l0.02,0.03l0.03,0.03l0.03,0.02l0.03,0.03l0.03,0.02l0.03,0.02l0.03,0.02l0.04,0.02l0.04,0.01
				l0.04,0.01l0.04,0.01l0.04,0l0.04,0l0.04,0h0.04l0.04,0l0.04,0l0.04,0l0.04-0.01l0.04-0.01l0.04-0.01l0.03-0.02l0.04-0.02
				l0.03-0.02l0.03-0.02l0.03-0.03l0.03-0.02l0.03-0.03l0.03-0.03l0.02-0.03l0.02-0.03l0.02-0.04l0.02-0.03l0.01-0.04l0.01-0.04
				l0.01-0.04l0-0.04l0-0.04l0-0.04v-0.89l0-0.04l0-0.04l0-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.02-0.03l-0.02-0.04l-0.02-0.03
				l-0.02-0.03l-0.03-0.03l-0.03-0.03l-0.03-0.03l-0.03-0.03l-0.03-0.02l-0.03-0.02l-0.04-0.02l-0.03-0.02L10.99,425l-0.04-0.01
				l-0.04-0.01l-0.04,0l-0.04,0l-0.04,0h-0.04l-0.04,0l-0.04,0l-0.04,0l-0.04,0.01L10.58,425l-0.04,0.01l-0.04,0.02l-0.03,0.02
				l-0.03,0.02l-0.03,0.02l-0.03,0.03l-0.05,0.05l-0.02,0.03l-0.04,0.06l-0.02,0.04l-0.01,0.03l-0.01,0.04l-0.01,0.04l-0.01,0.04
				l-0.01,0.04l0,0.04L10.18,425.57L10.18,425.57z M10.58,425.57v0.86l0,0.01v0.02l0,0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01
				l0.01,0.01l0.01,0.01l0.01,0.01l0.02,0.02l0.01,0l0.01,0.01l0.01,0l0.01,0.01l0.01,0h0.01l0.01,0l0.01,0h0.06l0.01,0l0.01,0h0.01
				l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0-0.01l0.01-0.01l0-0.01l0-0.01l0-0.01
				l0-0.01l0-0.01l0-0.01v-0.91l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l-0.01-0.01l0-0.01l-0.01-0.01l-0.01-0.01l-0.01-0.01
				l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01-0.01h-0.01l-0.01,0l-0.01,0h-0.06l-0.01,0l-0.01,0h-0.01l-0.01,0.01
				l-0.01,0l-0.01,0l-0.01,0.01l-0.01,0l-0.04,0.04l0,0.01l-0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.02L10.58,425.57L10.58,425.57
				L10.58,425.57z M11.84,424.99v1.68h-0.2V427h0.2v0.35l0.01,0.06l0.02,0.06l0.01,0.03l0.01,0.03l0.01,0.03l0.02,0.03l0.02,0.02
				l0.02,0.03l0.04,0.04l0.02,0.02l0.03,0.02l0.03,0.02l0.03,0.02l0.03,0.01l0.06,0.02l0.03,0.01l0.03,0l0.03,0l0.03,0h0.22v-0.38
				h-0.19l-0.01,0h-0.01l-0.02-0.01l-0.01,0l0,0l-0.01,0l-0.01,0l0-0.01l-0.01,0l0-0.01l0,0l0-0.01l0-0.01l0-0.01l0-0.01V427h0.3
				v-0.33h-0.3v-1.68H11.84L11.84,424.99z M13.94,424.99h-0.4v0.2l0-0.01l-0.01-0.02l-0.02-0.02l-0.01-0.02l-0.02-0.02l-0.02-0.02
				l-0.02-0.02l-0.02-0.01l-0.02-0.02l-0.02-0.01l-0.02-0.01L13.32,425l-0.03-0.01l-0.03-0.01l-0.02,0l-0.03,0l-0.03,0h-0.05
				l-0.03,0l-0.02,0l-0.03,0l-0.03,0.01l-0.02,0l-0.03,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.02l-0.02,0.01l-0.02,0.02l-0.02,0.02
				l-0.02,0.02l-0.02,0.02l-0.01,0.02l-0.02,0.02l-0.01,0.02l-0.01,0.02l-0.01,0.03l-0.01,0.02l0,0.03l0,0.03l0,0.03v0.38l0,0.03
				l0,0.03l0.01,0.03l0.01,0.03l0.01,0.03l0.01,0.03l0.01,0.03l0.02,0.03l0.02,0.02l0.02,0.03l0.04,0.04l0.02,0.02l0.03,0.02
				l0.03,0.01l0.03,0.02l0.03,0.01l0.06,0.02l0.03,0.01l0.03,0.01h0.03l0.03,0h0.31v0.25l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01
				l-0.01,0.01l0,0.01l-0.01,0.01l-0.01,0.01l-0.02,0.02l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0.01l-0.01,0H13.4l-0.01,0l-0.01,0h-0.06
				l-0.01,0l-0.01,0h-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.04-0.04l0-0.01l-0.01-0.01l0-0.01l0-0.01l0-0.01
				l0-0.01v-0.02l0-0.01v-0.01h-0.4v0.06l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.01,0.03l0.02,0.04l0.04,0.06l0.02,0.03
				l0.03,0.03l0.03,0.02l0.03,0.03l0.03,0.02l0.03,0.02l0.03,0.02l0.04,0.02l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0l0.04,0l0.04,0
				h0.04l0.03,0l0.04,0l0.04,0l0.04-0.01l0.04-0.01l0.04-0.01l0.03-0.02l0.04-0.02l0.03-0.02l0.03-0.02l0.03-0.03l0.03-0.02
				l0.03-0.03l0.03-0.03l0.02-0.03l0.02-0.03l0.02-0.04l0.02-0.03l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04l0-0.04l0-0.04L13.94,424.99
				L13.94,424.99z M13.54,425.87v-0.33l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l-0.01-0.01l0-0.01l-0.01-0.01l-0.03-0.03l-0.01,0
				l-0.01-0.01l-0.01,0l-0.01,0l-0.01-0.01H13.4l-0.01,0l-0.01,0h-0.06l-0.01,0l-0.01,0h-0.01l-0.01,0.01l-0.01,0l-0.01,0
				l-0.01,0.01l-0.01,0l-0.02,0.02l-0.01,0.01l-0.01,0.01l-0.01,0.01l0,0.01l-0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.02l0,0.01
				v0.12l0,0.01v0.03l0,0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.02,0.02l0.01,0l0.01,0.01
				l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0H13.54L13.54,425.87z M14.34,424.99v2.81h0.4v-1.01l0.01,0.01l0.01,0.02
				l0.01,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.01l0.02,0.02l0.02,0.01l0.02,0.01l0.03,0.01l0.02,0.01l0.03,0.01
				l0.05,0.01l0.02,0h0.05l0.03,0l0.05-0.01l0.02,0l0.03-0.01l0.02-0.01l0.02-0.01l0.03-0.01l0.02-0.01l0.04-0.04l0.02-0.02
				l0.02-0.02l0.02-0.02l0.01-0.02l0.03-0.04l0.01-0.02l0.01-0.03l0.01-0.02l0.01-0.03l0-0.03v-0.03l0-0.02v-1.62h-0.4v1.46l0,0.01
				l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l-0.01,0.01l0,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.01,0l-0.01,0.01l-0.01,0
				l-0.01,0.01l-0.01,0H15l-0.01,0l-0.01,0h-0.06l-0.01,0l-0.01,0h-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01-0.01
				l-0.01-0.01l0-0.01l-0.02-0.02l0-0.01l-0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.02l0-0.01v-1.44L14.34,424.99L14.34,424.99z
				 M15.95,424.99v2h0.4v-0.22l0.01,0.01l0.03,0.03l0.03,0.03l0.03,0.03l0.04,0.02l0.03,0.02l0.04,0.02l0.04,0.02l0.04,0.02
				l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0l0.04,0l0.04,0h0.02v-0.42l-0.01,0l-0.02,0l-0.02,0l-0.03,0h-0.07l-0.02,0l-0.03,0l-0.02,0
				l-0.02,0l-0.03-0.01l-0.02-0.01l-0.02-0.01l-0.04-0.03l-0.02-0.01l-0.05-0.05l-0.01-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02
				l-0.02-0.04l0-0.02l-0.01-0.03l0-0.02v-0.02l0-0.03v-1.24H15.95L15.95,424.99z M17.03,424.99v0.33l0.65,1.33h-0.6V427h1.05v-0.3
				l-0.65-1.33h0.65v-0.38H17.03z M19.58,425.57v-0.02l0-0.04l0-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.02-0.03
				l-0.02-0.04l-0.02-0.03l-0.02-0.03l-0.02-0.03l-0.03-0.03l-0.03-0.03l-0.03-0.03l-0.03-0.02l-0.03-0.02l-0.04-0.02l-0.03-0.02
				L19.19,425l-0.04-0.01l-0.04-0.01l-0.04,0l-0.04,0l-0.04,0h-0.04l-0.04,0l-0.04,0l-0.04,0l-0.04,0.01L18.78,425l-0.04,0.01
				l-0.04,0.02l-0.03,0.02l-0.04,0.02l-0.03,0.02l-0.03,0.03l-0.03,0.03l-0.03,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.04
				l-0.01,0.03l-0.02,0.04l-0.01,0.04l-0.01,0.04l-0.01,0.04l0,0.04v0.97l0,0.04l0.01,0.04l0.02,0.07l0.02,0.04l0.01,0.03l0.02,0.04
				l0.02,0.03l0.02,0.03l0.02,0.03l0.03,0.03l0.03,0.02l0.03,0.03l0.03,0.02l0.04,0.02l0.03,0.02l0.04,0.02l0.04,0.01l0.04,0.01
				l0.04,0.01l0.04,0l0.04,0l0.04,0H19l0.04,0l0.04,0l0.04,0l0.04-0.01l0.04-0.01l0.04-0.01l0.03-0.02l0.04-0.02l0.03-0.02
				l0.03-0.02l0.03-0.03l0.03-0.02l0.03-0.03l0.02-0.03l0.02-0.03l0.02-0.03l0.02-0.04l0.02-0.03l0.01-0.04l0.02-0.07l0.01-0.04
				l0-0.04l0-0.04v-0.6h-0.8v-0.3l0-0.01v-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0.01-0.01l0.01-0.01l0-0.01l0.02-0.02l0.01-0.01
				l0.01,0l0.01-0.01l0.01,0l0.01,0l0.01-0.01h0.01l0.01,0l0.01,0h0.06l0.01,0l0.01,0h0.01l0.01,0.01l0.01,0l0.01,0l0.01,0.01
				l0.01,0l0.01,0.01l0.02,0.02l0.01,0.01l0,0.01l0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.01l0,0.01v0.02H19.58
				L19.58,425.57z M18.78,426.17v0.27l0,0.01v0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0.01,0.01l0,0.01l0.01,0.01
				l0.01,0.01l0.01,0.01l0.01,0l0.01,0.01l0.01,0l0.01,0.01l0.01,0h0.01l0.01,0l0.01,0h0.06l0.01,0l0.01,0h0.01l0.01,0l0.01-0.01
				l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0-0.01l0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.01
				l0-0.01v-0.27H18.78L18.78,426.17z M21.13,424.99h-0.4v0.2l-0.01-0.01l-0.03-0.04l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02
				l-0.02-0.01l-0.02-0.02l-0.02-0.01l-0.02-0.01L20.51,425l-0.02-0.01l-0.03-0.01l-0.03,0l-0.03,0l-0.02,0h-0.05l-0.03,0l-0.03,0
				l-0.03,0l-0.02,0.01l-0.03,0l-0.02,0.01l-0.02,0.01l-0.03,0.01l-0.02,0.02l-0.02,0.01l-0.02,0.02l-0.02,0.02l-0.02,0.02
				l-0.01,0.02L20,425.16l-0.03,0.04l-0.01,0.02l-0.01,0.03l-0.01,0.02l-0.01,0.03l0,0.03v0.03l0,0.03V427h0.4v-1.45l0-0.01v-0.01
				l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01l0.01-0.01l0.03-0.03l0.01,0l0.01-0.01l0.01,0l0.01,0l0.01-0.01h0.01
				l0.01,0l0.01,0h0.06l0.01,0l0.01,0h0.01l0.01,0.01l0.01,0l0.01,0l0.01,0.01l0.01,0l0.01,0.01l0.01,0.01l0,0.01l0.01,0.01
				l0.01,0.01l0,0.01l0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.02l0,0.01V427h0.4L21.13,424.99L21.13,424.99z M21.94,424.77v-0.03
				l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01l0.02-0.02l0.01-0.01l0.01-0.01l0.01-0.01l0.01,0l0.01-0.01
				l0.03-0.01l0.01,0l0.01,0h0.03l0.01,0h0.01l0.01,0h0.03l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0.01l0.01,0l0.01,0.01l0.01,0.01
				l0.01,0.01l0.03,0.03l0,0.01l0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.03l0,0.01v0.43l-0.01-0.01l-0.01-0.02l-0.01-0.02
				l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.01l-0.02-0.02l-0.02-0.01l-0.02-0.01L22.12,425l-0.02-0.01l-0.03-0.01
				l-0.03,0l-0.03,0l-0.02,0h-0.05l-0.03,0l-0.03,0l-0.03,0l-0.02,0.01l-0.03,0l-0.02,0.01l-0.03,0.01l-0.02,0.01l-0.02,0.02
				l-0.02,0.01l-0.02,0.02l-0.04,0.04l-0.02,0.02l-0.01,0.02l-0.01,0.02l-0.01,0.02l-0.01,0.02l-0.01,0.03l-0.01,0.02l-0.01,0.03
				l0,0.03v0.03l0,0.03v1.23l0,0.02v0.03l0,0.03l0.01,0.03l0.01,0.02l0.01,0.03l0.01,0.02l0.01,0.02l0.01,0.02l0.01,0.02l0.02,0.02
				l0.04,0.04l0.02,0.02l0.02,0.02l0.04,0.03l0.03,0.01l0.02,0.01l0.03,0.01l0.02,0l0.03,0l0.03,0l0.03,0h0.05l0.02,0l0.03,0l0.03,0
				L22.1,427l0.02-0.01l0.03-0.01l0.02-0.01l0.02-0.01l0.02-0.02l0.02-0.01l0.02-0.02l0.02-0.02l0.02-0.02l0.02-0.02l0.01-0.02
				l0.01-0.02l0.01-0.01v0.2h0.4v-2.28l0-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.02-0.03l-0.07-0.09
				l-0.03-0.03l-0.03-0.03l-0.09-0.07l-0.03-0.02l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04,0h-0.11l-0.04,0
				l-0.04,0.01l-0.04,0.01l-0.04,0.01l-0.04,0.01l-0.03,0.01l-0.04,0.02l-0.06,0.04l-0.03,0.02l-0.03,0.03l-0.03,0.03l-0.03,0.03
				l-0.02,0.03l-0.04,0.06l-0.02,0.04l-0.01,0.04l-0.01,0.04l-0.01,0.04l0,0.04l0,0.04l0,0.04v0.02H21.94L21.94,424.77z
				 M22.34,425.57L22.34,425.57l0-0.02v-0.02l0-0.01l0-0.01l0-0.01l0-0.01l-0.01-0.01l0-0.01l-0.01-0.01l-0.01-0.01l-0.02-0.02
				l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01-0.01h-0.01l-0.01,0l-0.01,0h-0.06l-0.01,0l-0.01,0h-0.01l-0.01,0.01
				l-0.01,0l-0.01,0l-0.01,0.01l-0.01,0l-0.03,0.03l-0.01,0.01l0,0.01l-0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.91
				l0.01,0.03l0,0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0.01,0.01l0.01,0.01l0.02,0.02l0.01,0l0.01,0.01l0.01,0l0.01,0.01
				l0.01,0h0.01l0.01,0l0.01,0h0.06l0.01,0l0.01,0h0.01l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.01-0.01l0.01-0.01
				l0.02-0.02l0-0.01l0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.02l0-0.01V425.57L22.34,425.57z M24.34,425.57v-0.06l0-0.04
				l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.03l-0.02-0.04l-0.04-0.06l-0.02-0.03l-0.03-0.03l-0.03-0.03l-0.03-0.03
				l-0.03-0.02l-0.03-0.02l-0.03-0.02l-0.04-0.02L23.95,425l-0.04-0.01l-0.04-0.01l-0.04,0l-0.04,0l-0.04,0h-0.04l-0.04,0l-0.04,0
				l-0.04,0l-0.04,0.01L23.54,425l-0.04,0.01l-0.03,0.02l-0.04,0.02l-0.03,0.02l-0.03,0.02l-0.03,0.03l-0.03,0.03l-0.02,0.03
				l-0.03,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.04l-0.02,0.03l-0.01,0.04l-0.01,0.04l-0.01,0.04l0,0.04l0,0.04l0,0.04v0.89l0,0.04
				l0,0.04l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.02,0.03l0.02,0.04l0.02,0.03l0.02,0.03l0.03,0.03l0.02,0.03l0.03,0.02l0.03,0.03
				l0.03,0.02l0.03,0.02l0.04,0.02l0.03,0.02l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0l0.04,0l0.04,0h0.04l0.04,0l0.04,0l0.04,0
				l0.04-0.01l0.04-0.01l0.04-0.01l0.04-0.02l0.03-0.02l0.03-0.02l0.03-0.02l0.03-0.03l0.03-0.02l0.03-0.03l0.02-0.03l0.04-0.06
				l0.02-0.04l0.01-0.03l0.01-0.04l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04v-0.63h-0.8v-0.3l0-0.01l0-0.01v-0.01l0-0.01l0.01-0.01
				l0-0.01l0.01-0.01l0-0.01l0.01-0.01l0.03-0.03l0.01,0l0.01-0.01l0.01,0l0.01,0l0.01-0.01h0.01l0.01,0l0.01,0h0.06l0.01,0l0.01,0
				h0.01l0.01,0.01l0.01,0l0.01,0l0.01,0.01l0.01,0l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0,0.01l0.01,0.01l0,0.01
				l0,0.01l0,0.01v0.01l0,0.01v0.02l0,0.01H24.34L24.34,425.57z M23.54,426.17v0.28l0.01,0.03v0.01l0,0.01l0.01,0.01l0,0.01
				l0.01,0.01l0,0.01l0.01,0.01l0.01,0.01l0.02,0.02l0.01,0l0.01,0.01l0.01,0l0.01,0.01l0.01,0h0.01l0.01,0l0.01,0h0.06l0.01,0
				l0.01,0h0.01l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.01-0.01l0.01-0.01l0.02-0.02l0-0.01l0.01-0.01l0-0.01l0-0.01
				l0-0.01v-0.01l0-0.01v-0.02l0-0.01v-0.25H23.54z"/>
			<path id="path22_3_" class="st82" d="M5.51,419.4l-0.48,2.01h0.43l0.25-1.25l0.22,1.25h0.3l0.23-1.25l0.25,1.25h0.42l-0.47-2.01
				H6.31l-0.22,1.21l-0.23-1.21H5.51L5.51,419.4z M8.49,419.4h-0.4v0.2l0-0.01l-0.01-0.02l-0.02-0.02l-0.01-0.02L8,419.49
				l-0.02-0.02l-0.02-0.01l-0.02-0.02l-0.02-0.01l-0.03-0.01l-0.02-0.01l-0.03-0.01l-0.02,0l-0.03,0l-0.03,0l-0.03,0H7.69l-0.03,0
				H7.64l-0.03,0.01l-0.03,0l-0.02,0.01l-0.02,0.01l-0.03,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.02l-0.02,0.02l-0.04,0.04l-0.02,0.02
				l-0.01,0.02l-0.01,0.02l-0.01,0.03l-0.01,0.02l-0.01,0.02l0,0.03l-0.01,0.03l0,0.03l0,0.02v0.39l0,0.03l0.01,0.03l0,0.03
				l0.01,0.03l0.01,0.03l0.01,0.03l0.02,0.03l0.01,0.03l0.02,0.02l0.02,0.03l0.04,0.04l0.02,0.02l0.03,0.02l0.03,0.02l0.03,0.01
				l0.03,0.01l0.03,0.01l0.06,0.02l0.03,0l0.03,0l0.03,0h0.31v0.25l0,0.01v0.01l0,0.01l0,0.01l-0.01,0.01l0,0.01l0,0.01l-0.01,0.01
				l-0.04,0.04L8,421L7.99,421l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0H7.92l-0.01,0H7.87l-0.01,0H7.85l-0.01,0l-0.01,0l-0.01,0
				l-0.01,0l-0.01,0L7.77,421l-0.01,0l-0.02-0.02l-0.01-0.01l-0.01-0.01l-0.01-0.01l0-0.01l0-0.01l-0.01-0.01l0-0.01l0-0.01v-0.01
				l0-0.01v-0.03h-0.4v0.02l0,0.04l0,0.04l0,0.04L7.31,421l0.01,0.04l0.01,0.04l0.02,0.03l0.02,0.04l0.02,0.03l0.02,0.03l0.03,0.03
				l0.02,0.03l0.03,0.03l0.03,0.02l0.03,0.02l0.03,0.02l0.03,0.02l0.04,0.02l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0l0.04,0
				h0.04l0.04,0l0.04,0l0.04-0.01l0.04-0.01l0.04-0.01l0.04-0.01l0.04-0.02l0.03-0.02l0.03-0.02l0.03-0.02l0.03-0.02l0.03-0.03
				l0.02-0.03l0.03-0.03l0.02-0.03l0.02-0.03l0.02-0.04l0.02-0.03l0.01-0.04L8.47,421l0.01-0.04l0-0.04l0.01-0.04L8.49,419.4
				L8.49,419.4z M8.09,420.28v-0.34l0-0.01v-0.01l0-0.01l0-0.01l-0.01-0.01l0-0.01l0-0.01l-0.01-0.01l-0.01-0.01l-0.01-0.01
				L8,419.81l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01,0H7.93l-0.01,0H7.86l-0.01,0H7.83l-0.01,0l-0.01,0l-0.01,0l-0.01,0.01
				l-0.01,0l-0.05,0.05l0,0.01l0,0.01L7.7,419.9l0,0.01l0,0.01v0.01l0,0.01v0.17l0,0.01v0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0,0.01
				l0.01,0.01l0.01,0.01l0.02,0.02l0.01,0l0.01,0.01l0.01,0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0H8.09L8.09,420.28z
				 M7.39,421.81v0.4h0.4v-0.4H7.39z M7.99,421.81v0.4h0.4v-0.4H7.99z M8.89,419.4v2.81h0.4v-1.01l0,0.01l0.01,0.02l0.01,0.02
				l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.01l0.02,0.01l0.02,0.01l0.03,0.01l0.02,0.01l0.03,0.01l0.02,0.01l0.03,0l0.03,0
				l0.03,0h0.05l0.03,0l0.03,0l0.03,0l0.02-0.01l0.03-0.01l0.02-0.01l0.03-0.01l0.02-0.01l0.02-0.02l0.02-0.01l0.02-0.02l0.02-0.02
				l0.02-0.02l0.02-0.02l0.01-0.02l0.01-0.02l0.01-0.02l0.01-0.02l0.01-0.03l0-0.02l0.01-0.03l0-0.03l0-0.03v-1.65h-0.4v1.46l0,0.01
				v0.01l0,0.01l0,0.01l-0.01,0.01l0,0.01l0,0.01l-0.01,0.01l-0.04,0.04l-0.01,0L9.59,421l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0
				H9.52l-0.01,0H9.47l-0.01,0H9.45l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0L9.38,421l-0.01,0l-0.04-0.04l-0.01-0.01l0-0.01
				l-0.01-0.01l0-0.01l0-0.01l0-0.01v-0.01l0-0.01v-1.46H8.89L8.89,419.4z M10.5,419.4v2.01h0.4v-0.23l0.01,0.02l0.03,0.03
				l0.03,0.03l0.03,0.03l0.03,0.02l0.03,0.02l0.04,0.02l0.04,0.02l0.04,0.02l0.04,0.01l0.04,0.01l0.08,0.02l0.04,0l0.04,0h0.02
				v-0.42h-0.01l-0.03,0.01l-0.02,0l-0.02,0h-0.08l-0.02,0l-0.03,0l-0.02,0l-0.02-0.01l-0.02,0l-0.02-0.01l-0.02-0.01l-0.02-0.01
				l-0.02-0.01l-0.02-0.01l-0.02-0.02l-0.02-0.02l-0.01-0.02l-0.02-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02
				l0-0.02l0-0.03l0-0.02l0-0.03v-0.02l0-0.01v-1.23H10.5L10.5,419.4z M12.78,419.98v-0.05l-0.01-0.04l0-0.04l-0.01-0.04l-0.01-0.04
				l-0.01-0.04l-0.02-0.04l-0.04-0.06l-0.02-0.03l-0.03-0.03l-0.02-0.03l-0.03-0.03l-0.06-0.04l-0.03-0.02l-0.03-0.02l-0.04-0.02
				l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04,0l-0.04-0.01h-0.11l-0.04,0.01l-0.04,0l-0.04,0.01l-0.04,0.01l-0.04,0.01l-0.04,0.02
				l-0.03,0.02l-0.03,0.02l-0.06,0.04l-0.03,0.03l-0.02,0.03l-0.03,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.04l-0.01,0.04
				l-0.01,0.04l-0.01,0.04l0,0.04l0,0.04l0,0.04v0.89l0,0.04l0,0.04l0,0.04L11.6,421l0.01,0.04l0.01,0.04l0.02,0.03l0.02,0.04
				l0.02,0.03l0.02,0.03l0.03,0.03l0.02,0.03l0.03,0.03l0.03,0.02l0.03,0.02l0.03,0.02l0.03,0.02l0.04,0.02l0.04,0.01l0.07,0.02
				l0.04,0.01l0.04,0l0.04,0h0.04l0.04,0l0.04,0l0.07-0.02l0.04-0.01l0.04-0.01l0.04-0.02l0.03-0.02l0.03-0.02l0.03-0.02l0.03-0.02
				l0.03-0.03l0.02-0.03l0.03-0.03l0.02-0.03l0.02-0.03l0.02-0.04l0.02-0.03l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04l0.01-0.04v-0.63
				h-0.8v-0.31l0-0.01v-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01l0-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.02-0.02l0.01,0
				l0.01-0.01l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.07l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0.01l0.01,0l0.04,0.04l0.01,0.01
				l0.01,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0,0.01v0.01l0,0.01v0.03H12.78L12.78,419.98z M11.98,420.58v0.28l0,0.01v0.01l0,0.01
				l0,0.01l0.01,0.01l0,0.01l0,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0l0.01,0.01l0.01,0l0.01,0l0.01,0
				l0.01,0l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01-0.01l0.01,0l0.02-0.02l0.01-0.01
				l0.01-0.01l0.01-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01l0-0.01v-0.01l0-0.01v-0.28H11.98L11.98,420.58z M13.13,419.4v2.01h0.39
				v-0.2l0.01,0.01l0.01,0.02l0.01,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.01l0.02,0.01l0.02,0.01l0.02,0.01
				l0.03,0.01l0.02,0.01l0.03,0.01l0.03,0l0.03,0l0.02,0h0.05l0.03,0l0.03,0l0.03,0l0.02-0.01l0.03-0.01l0.02-0.01l0.02-0.01
				l0.03-0.01l0.02-0.02l0.02-0.01l0.02-0.02l0.02-0.02l0.02-0.02l0.02-0.02l0.01-0.02l0.01-0.02l0.01-0.02l0.01-0.02l0.01-0.03
				l0.01-0.02l0.01-0.03l0-0.03v-0.03l0-0.03v-1.62h-0.4v1.46l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l-0.01,0.01l0,0.01
				l-0.01,0.01l-0.01,0.01l-0.02,0.02l-0.01,0L13.83,421l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0h-0.01l-0.01,0h-0.04l-0.01,0
				h-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0L13.61,421l-0.01,0l-0.01-0.01l-0.01-0.01l0-0.01l-0.01-0.01l-0.01-0.01l0-0.01
				l-0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.03l0-0.01v-1.44H13.13L13.13,419.4z M15.89,419.4h-0.4v0.2l-0.01-0.01l-0.01-0.02
				l-0.01-0.02l-0.02-0.02l-0.02-0.02l-0.04-0.04l-0.02-0.01l-0.02-0.02l-0.02-0.01l-0.02-0.01l-0.03-0.01l-0.02-0.01l-0.03,0
				l-0.03,0l-0.02,0l-0.03,0h-0.05l-0.03,0h-0.03L15,419.39l-0.03,0l-0.03,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.01
				l-0.02,0.02l-0.02,0.02l-0.02,0.02l-0.02,0.02l-0.01,0.02l-0.02,0.02l-0.01,0.02l-0.01,0.03l-0.01,0.02l-0.01,0.02l-0.01,0.03
				l0,0.03l-0.01,0.03v0.02l0,0.03v1.23l0,0.03v0.03l0.01,0.03l0,0.03l0.01,0.02l0.01,0.03l0.01,0.02l0.01,0.02l0.01,0.02l0.02,0.02
				l0.01,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.01l0.02,0.02l0.02,0.01l0.02,0.01l0.02,0.01l0.03,0.01l0.03,0.01l0.02,0l0.03,0
				l0.03,0h0.05l0.03,0l0.02,0l0.03,0l0.03-0.01l0.02-0.01l0.03-0.01l0.02-0.01l0.02-0.01l0.04-0.03l0.04-0.04l0.02-0.02l0.02-0.02
				l0.01-0.02l0.01-0.02l0.01-0.01v1.01h0.4V419.4z M15.48,419.98v-0.02l0-0.01v-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01
				l-0.01-0.01l-0.01-0.01l0-0.01l-0.02-0.02l-0.01-0.01l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01,0h-0.01l-0.01,0
				h-0.06l-0.01,0h-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0.01l-0.02,0.02l-0.01,0.01l-0.01,0.01l0,0.01
				l-0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.01l0,0.01v0.89l0,0.01v0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0.01,0.01
				l0,0.01l0.04,0.04l0.01,0l0.01,0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0
				l0.01,0l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.01-0.01l0.01-0.01l0-0.01l0.01-0.01l0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01
				v-0.01l0-0.01V419.98z M18.69,419.4h-0.4v0.2l-0.01-0.01l-0.03-0.04l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.01
				l-0.02-0.02l-0.02-0.01l-0.02-0.01l-0.03-0.01l-0.02-0.01l-0.03,0l-0.03,0l-0.02,0l-0.03,0h-0.05l-0.03,0h-0.03l-0.02,0.01
				l-0.03,0l-0.03,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.02l-0.02,0.02l-0.02,0.02l-0.02,0.02l-0.01,0.02
				l-0.02,0.02l-0.01,0.02l-0.01,0.03l-0.02,0.04l-0.01,0.03l0,0.03l0,0.03l0,0.02l0,0.03v1.23l0,0.03l0,0.03l0,0.03l0,0.03
				l0.01,0.02l0.01,0.03l0.01,0.02l0.03,0.04l0.02,0.02l0.01,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.01l0.02,0.02l0.02,0.01
				l0.02,0.01l0.02,0.01l0.03,0.01l0.03,0.01l0.02,0l0.03,0l0.03,0h0.05l0.03,0l0.02,0l0.03,0l0.03-0.01l0.02-0.01l0.03-0.01
				l0.02-0.01l0.02-0.01l0.02-0.01l0.02-0.01l0.02-0.02l0.02-0.02l0.02-0.02l0.02-0.02l0.01-0.02l0.01-0.02l0.01-0.01v1.01h0.4
				V419.4z M18.29,419.98v-0.02l0-0.01v-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l-0.01-0.01l-0.01-0.01l0-0.01l-0.01-0.01
				l-0.01-0.01l-0.01-0.01l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01,0h-0.01l-0.01,0h-0.06l-0.01,0h-0.01l-0.03,0.01
				l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0.01l-0.01,0.01l-0.02,0.02l0,0.01l-0.01,0.01l-0.01,0.01l0,0.01l0,0.01l0,0.01l-0.01,0.03
				v0.01l0,0.01v0.89l0,0.01v0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0.01,0.01l0,0.01l0.01,0.01l0.01,0.01l0.01,0.01
				l0.01,0l0.01,0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0
				L18.2,421l0.01,0l0.01-0.01l0.01-0.01l0.01-0.01l0-0.01l0.01-0.01l0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.01l0-0.01
				V419.98z M20.3,419.98l0-0.02v-0.04l0-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.02-0.04l-0.01-0.04l-0.02-0.03l-0.02-0.03
				l-0.02-0.03l-0.02-0.03l-0.03-0.03l-0.03-0.03l-0.03-0.02l-0.03-0.02L20,419.46l-0.03-0.02l-0.04-0.02l-0.03-0.01l-0.04-0.01
				l-0.04-0.01l-0.04,0l-0.04-0.01h-0.12l-0.04,0.01l-0.04,0l-0.04,0.01l-0.04,0.01l-0.04,0.01l-0.03,0.02l-0.04,0.02l-0.03,0.02
				l-0.03,0.02l-0.03,0.02l-0.03,0.03l-0.03,0.03l-0.07,0.09l-0.02,0.03l-0.02,0.04l-0.01,0.04l-0.01,0.04l-0.01,0.04l-0.01,0.04
				l0,0.04l0,0.04v0.89l0,0.04l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.02,0.03l0.02,0.04l0.04,0.06l0.02,0.03l0.05,0.05
				l0.03,0.02l0.03,0.02l0.03,0.02l0.04,0.02l0.03,0.02l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0l0.04,0h0.04l0.04,0l0.04,0
				l0.04-0.01l0.04-0.01l0.04-0.01l0.03-0.01l0.04-0.02l0.03-0.02l0.04-0.02l0.03-0.02l0.03-0.02l0.03-0.03l0.03-0.03l0.02-0.03
				l0.02-0.03l0.02-0.03l0.02-0.04l0.01-0.03l0.02-0.04l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04v-0.04l0-0.02v-0.58h-0.8v-0.3l0-0.01
				v-0.01l0.01-0.03l0-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01l0.01-0.01l0.03-0.03l0.01-0.01l0.01,0l0.01-0.01l0.01,0l0.01,0l0.01,0
				h0.01l0.01,0h0.06l0.01,0h0.01l0.03,0.01l0.01,0l0.01,0.01l0.01,0l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0,0.01l0.01,0.01
				l0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.01l0,0.01v0.02H20.3L20.3,419.98z M19.49,420.58v0.27l0,0.01v0.01l0,0.01
				l0,0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0.01,0.01l0.01,0.01l0.02,0.02l0.01,0l0.01,0.01l0.01,0l0.01,0l0.01,0l0.01,0
				l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.01-0.01l0.01-0.01
				l0-0.01l0.01-0.01l0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.01l0-0.01v-0.27H19.49L19.49,420.58z M20.55,419.98h0.38
				v-0.03l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.02-0.02l0.01-0.01
				l0.01,0l0.01-0.01l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.05l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0.01l0.01,0l0.01,0.01
				l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.01l0,0.01v0.03
				l0,0.01v0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.02,0.02l-0.01,0.01l-0.01,0.01
				l-0.01,0.01l-0.01,0l0,0l-0.33,0.12l-0.02,0.01l-0.06,0.04l-0.03,0.02l-0.03,0.02l-0.08,0.08l-0.02,0.03l-0.02,0.03l-0.04,0.06
				l-0.01,0.04l-0.01,0.03l-0.01,0.04l0,0.04l-0.01,0.04l0,0.04v0.07l0,0.04l0,0.04l0.01,0.04L20.6,421l0.01,0.04l0.01,0.03
				l0.02,0.04l0.02,0.03l0.02,0.03l0.02,0.03l0.02,0.03l0.03,0.02l0.03,0.03l0.03,0.02l0.03,0.02l0.06,0.04l0.03,0.01l0.04,0.01
				l0.03,0.01l0.04,0l0.04,0.01l0.04,0h0.07l0.04,0l0.04,0l0.04,0l0.04-0.01l0.03-0.01l0.04-0.01l0.03-0.02l0.03-0.01l0.03-0.02
				l0.03-0.02l0.03-0.02l0.03-0.02l0.03-0.03l0.02-0.03l0.02-0.03l0.02-0.03l0.01-0.03l0.02-0.03l0.01-0.04l0.01-0.03l0.01-0.04
				l0.01-0.04l0-0.04v-0.05h-0.38v0.03l-0.01,0.03l0,0.01l0,0.01l0,0.01l0,0.01l-0.01,0.01l0,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01
				l-0.01,0L21.26,421L21.25,421l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0h-0.01l-0.01,0h-0.05l-0.01,0l-0.01,0h-0.01l-0.01,0
				l-0.01-0.01l-0.01,0l-0.01,0l-0.01-0.01l-0.01-0.01l-0.01,0L21,420.97l-0.01-0.01l0-0.01l-0.01-0.01l0-0.01l0-0.01l-0.01-0.01
				l0-0.01v-0.01l0-0.01v-0.01l0-0.01v-0.03l0-0.01v-0.01l0-0.01l0-0.01v-0.01l0.01-0.01l0-0.01l0-0.01l0.01-0.01l0.01-0.01l0-0.01
				l0.02-0.02l0.01-0.01l0.01-0.01l0.01,0l0.01,0l0,0l0.33-0.12l0.02-0.01l0.06-0.04l0.06-0.04l0.03-0.03l0.03-0.03l0.02-0.03
				l0.04-0.06l0.04-0.06l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04l0.01-0.04l0-0.04v-0.08l0-0.04l0-0.04l-0.01-0.04l-0.01-0.04
				l-0.01-0.04l-0.02-0.04l-0.01-0.04l-0.02-0.03l-0.02-0.03l-0.02-0.03l-0.03-0.03l-0.03-0.03l-0.03-0.02l-0.03-0.03l-0.03-0.02
				l-0.04-0.02l-0.03-0.02l-0.04-0.01l-0.03-0.01l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04,0h-0.08l-0.04,0l-0.04,0l-0.04,0
				l-0.04,0.01l-0.04,0.01l-0.04,0.02l-0.03,0.01l-0.03,0.02l-0.03,0.02l-0.06,0.04l-0.03,0.03l-0.02,0.03l-0.03,0.03l-0.02,0.03
				l-0.02,0.04l-0.04,0.06l-0.01,0.04l-0.01,0.04l-0.01,0.04l-0.01,0.04l0,0.04L20.55,419.98L20.55,419.98z"/>
			<path id="path24_3_" class="st82" d="M4.53,413.82v2.81h0.4v-2.41h0.8v-0.4H4.53z M7.14,413.82h-0.4v0.2l-0.01-0.01l-0.01-0.02
				l-0.01-0.02l-0.02-0.02l-0.04-0.04l-0.02-0.02l-0.02-0.02l-0.02-0.01l-0.02-0.01l-0.03-0.01l-0.04-0.02l-0.03,0l-0.03-0.01
				l-0.03,0h-0.1l-0.03,0l-0.03,0l-0.02,0.01l-0.03,0.01l-0.02,0.01l-0.03,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.02l-0.02,0.01
				l-0.02,0.02l-0.04,0.04L5.99,414l-0.01,0.02l-0.01,0.03l-0.01,0.02l-0.01,0.03l-0.01,0.03l0,0.02l0,0.03v0.36l0,0.03v0.03
				l0.02,0.06l0.01,0.03l0.01,0.03l0.01,0.03L6,414.77l0.01,0.03l0.02,0.03l0.02,0.02l0.02,0.03l0.02,0.02l0.02,0.02l0.03,0.02
				l0.03,0.02l0.03,0.01l0.03,0.01l0.03,0.01l0.06,0.02l0.03,0l0.03,0h0.35v0.23l0,0.01v0.01l0,0.01v0.01l0,0.01l0,0.01l0,0.01
				l-0.01,0.01l0,0.01l-0.01,0.01l-0.01,0.01l-0.02,0.02l-0.01,0l-0.02,0.02l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0H6.57l-0.01,0
				H6.51l-0.01,0H6.49l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01-0.01l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01-0.01l-0.01-0.01
				l0-0.01l-0.01-0.01l0-0.01l0-0.01l-0.01-0.01v-0.01l0-0.01l0-0.01v-0.03h-0.4v0.02l0,0.04l0,0.04l0,0.04l0.01,0.04l0.01,0.04
				l0.01,0.04L6,415.52l0.02,0.03l0.02,0.04l0.02,0.03l0.03,0.03l0.03,0.03l0.03,0.03l0.03,0.02l0.06,0.04l0.04,0.02l0.03,0.01
				l0.04,0.02l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0h0.11l0.04,0l0.04-0.01l0.04-0.01l0.04-0.01l0.04-0.02l0.04-0.01l0.03-0.02
				l0.09-0.07l0.03-0.03l0.03-0.03l0.02-0.03l0.02-0.03l0.02-0.04l0.02-0.03l0.01-0.04l0.01-0.04l0.01-0.04l0.01-0.04l0.01-0.04
				l0-0.04L7.14,413.82L7.14,413.82z M6.74,414.7v-0.31l0-0.01v-0.01l0-0.01v-0.01l0-0.01l0-0.01l0-0.01l-0.01-0.01l0-0.01
				l-0.01-0.01l-0.01-0.01l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0H6.55
				l-0.01,0H6.53l-0.01,0H6.49l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0.01l-0.01,0.01l-0.01,0l-0.01,0.01
				l-0.01,0.01l0,0.01l-0.01,0.01l0,0.01l0,0.01l-0.01,0.01v0.01l0,0.01l0,0.01v0.17l0,0.01l0,0.01v0.01l0.01,0.01l0,0.01l0,0.01
				l0.01,0.01l0,0.01l0.01,0.01l0.01,0.01l0.02,0.02l0.01,0.01l0.01,0l0.01,0.01l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.02l0.01,0H6.74
				L6.74,414.7z M8.69,413.82h-0.4v0.2l0-0.01l-0.01-0.02l-0.02-0.02l-0.01-0.02L8.2,413.9l-0.02-0.02l-0.02-0.02l-0.02-0.01
				l-0.02-0.01l-0.02-0.01l-0.02-0.01l-0.03-0.01l-0.02,0l-0.03-0.01l-0.03,0h-0.1l-0.05,0.01l-0.03,0.01l-0.02,0.01l-0.03,0.01
				l-0.02,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.02l-0.02,0.01l-0.02,0.02l-0.04,0.04l-0.04,0.07l-0.01,0.03l-0.01,0.02L7.5,414.1
				l0,0.03l0,0.02l0,0.03v1.28l0,0.03l0,0.03l0,0.02l0.01,0.03l0.01,0.02l0.01,0.03l0.01,0.02l0.03,0.04l0.02,0.02l0.02,0.02
				l0.02,0.02l0.02,0.01l0.02,0.02l0.07,0.04l0.03,0.01l0.02,0.01l0.03,0.01l0.03,0l0.03,0h0.1l0.03,0l0.03,0l0.02-0.01l0.03-0.01
				l0.02-0.01l0.07-0.04l0.04-0.04l0.02-0.02l0.02-0.02l0.01-0.02l0.02-0.02l0.01-0.02l0-0.01v1h0.4L8.69,413.82L8.69,413.82z
				 M8.29,414.39v-0.03l0-0.01l0-0.01v-0.01l0-0.01l-0.01-0.01l0-0.01l-0.01-0.01l0-0.01l-0.01-0.01l-0.01-0.01l-0.01,0l-0.01-0.01
				l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0H8.11l-0.01,0H8.08l-0.01,0H8.05l-0.03,0.01l-0.01,0l-0.01,0
				l-0.01,0.01l-0.01,0l-0.01,0.01l-0.01,0.01l-0.01,0l-0.01,0.01l-0.02,0.02l0,0.01l-0.01,0.01l0,0.01l-0.01,0.03v0.01l0,0.01v0.92
				l0,0.01v0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0.01,0.01l0.01,0.01l0.02,0.02l0.01,0l0.01,0.01l0.01,0.01l0.01,0l0.01,0
				l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01-0.01l0.01-0.01l0.01,0l0.02-0.02
				l0.01-0.01l0-0.01l0.01-0.01l0-0.01l0.01-0.01l0-0.01v-0.01l0-0.01l0-0.01L8.29,414.39L8.29,414.39z M10.3,414.39v-0.02l0-0.04
				l0-0.04l0-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.02-0.04l-0.02-0.03l-0.02-0.03l-0.02-0.03l-0.03-0.03l-0.05-0.05l-0.03-0.02
				l-0.03-0.02L10,413.87l-0.04-0.02l-0.03-0.01l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04,0H9.64l-0.04,0l-0.04,0.01
				l-0.04,0.01l-0.04,0.01l-0.04,0.01l-0.04,0.01l-0.03,0.02l-0.03,0.02l-0.06,0.04l-0.03,0.03l-0.03,0.03l-0.02,0.03l-0.04,0.06
				l-0.02,0.03l-0.01,0.04l-0.01,0.04l-0.01,0.04L9.1,414.3l0,0.04v0.97l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.01,0.04
				l0.02,0.03l0.02,0.04l0.02,0.03l0.02,0.03l0.03,0.03l0.03,0.03l0.09,0.07l0.03,0.02l0.04,0.01l0.04,0.02l0.04,0.01l0.04,0.01
				l0.04,0.01l0.04,0h0.11l0.04,0l0.04-0.01l0.04-0.01l0.04-0.01l0.04-0.02l0.03-0.01l0.04-0.02l0.06-0.04l0.03-0.02l0.03-0.03
				l0.03-0.03l0.03-0.03l0.02-0.03l0.02-0.04l0.02-0.03l0.02-0.04l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04l0-0.04l0-0.04v-0.59h-0.8
				v-0.28l0-0.01v-0.01l0-0.01v-0.01l0-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01l0.02-0.02l0.01-0.01l0.01,0l0.02-0.02l0.01,0l0.01-0.01
				l0.01,0l0.01,0l0.03-0.01h0.02l0.01,0H9.7l0.01,0h0.02l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0.01l0.01,0l0.01,0.01l0.01,0.01l0.01,0
				l0.01,0.01l0.01,0.01l0,0.01l0.01,0.01l0,0.01l0,0.01l0.01,0.01v0.01l0,0.01l0,0.01v0.03H10.3L10.3,414.39z M9.49,415v0.25
				l0,0.01v0.01l0,0.01v0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0.01,0.01l0.01,0.01l0.02,0.02l0.01,0l0.01,0.01l0.01,0.01
				l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01-0.01l0.01-0.01
				l0.01,0l0.02-0.02l0.01-0.01l0-0.01l0.01-0.01l0-0.01l0-0.01l0.01-0.01v-0.01l0-0.01l0-0.01V415H9.49L9.49,415z M11.03,413.82
				l-0.53,2.01h0.42l0.28-1.31l0.27,1.31h0.43l-0.53-2.01H11.03z M12.1,414.39v0.91l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.01,0.04
				l0.01,0.04l0.02,0.03l0.02,0.04l0.02,0.03l0.02,0.03l0.05,0.05l0.09,0.07l0.03,0.02l0.04,0.01l0.04,0.02l0.07,0.02l0.04,0.01
				l0.04,0h0.11l0.04,0l0.04-0.01l0.04-0.01l0.04-0.01l0.04-0.02l0.03-0.01l0.04-0.02l0.06-0.04l0.03-0.02l0.05-0.05l0.03-0.03
				l0.02-0.03l0.02-0.04l0.02-0.03l0.02-0.04l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04l0-0.04l0-0.04v-0.89l0-0.04l0-0.04l0-0.04
				l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.02-0.04l-0.04-0.06l-0.02-0.03l-0.03-0.03l-0.03-0.03l-0.03-0.03l-0.03-0.02l-0.03-0.02
				l-0.03-0.02l-0.04-0.02l-0.03-0.01l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04,0h-0.11l-0.04,0l-0.04,0.01l-0.04,0.01
				l-0.04,0.01l-0.04,0.01l-0.04,0.01l-0.03,0.02l-0.03,0.02l-0.06,0.04l-0.03,0.03l-0.03,0.03l-0.07,0.09l-0.02,0.03l-0.01,0.04
				l-0.01,0.04l-0.01,0.04l-0.01,0.04l-0.01,0.04l0,0.04L12.1,414.39L12.1,414.39z M12.5,414.39v0.86l0,0.01v0.03l0,0.01l0,0.01
				l0,0.01l0,0.01l0.01,0.01l0,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0l0.02,0.02l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0
				h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01-0.01l0.01-0.01l0.01,0l0.02-0.02l0.01-0.01l0-0.01
				l0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.92l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l-0.01-0.01l0-0.01
				l-0.01-0.01l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0h-0.03l-0.01,0H12.7
				l-0.01,0h-0.03l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0.01l-0.01,0.01l-0.01,0l-0.01,0.01l-0.02,0.02l0,0.01
				l-0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.03L12.5,414.39L12.5,414.39z M13.7,413.82v2.01h0.4v-0.23l0.01,0.02l0.06,0.06
				l0.03,0.03l0.06,0.04l0.04,0.02l0.04,0.02l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0h0.06v-0.42l-0.01,0l-0.02,0
				l-0.02,0.01h-0.03l-0.02,0H14.5l-0.03,0h-0.02l-0.03,0l-0.02,0l-0.04-0.02l-0.02-0.01l-0.02-0.01l-0.02-0.01l-0.02-0.01
				l-0.02-0.02l-0.02-0.01l-0.02-0.02l-0.02-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02l0-0.03
				l-0.01-0.02l0-0.02v-0.03l0-0.02v-1.24H13.7L13.7,413.82z M15.23,413.59v-0.03l0-0.01v-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01
				l0-0.01l0.01-0.01l0.02-0.02l0.01-0.01l0.01-0.01l0.01,0l0.01-0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.06l0.01,0
				l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0.01l0.01,0l0.01,0.01l0.01,0.01l0.02,0.02l0.01,0.01l0,0.01l0.01,0.01l0,0.01l0,0.01
				l0,0.01v0.01l0,0.01v0.46l0-0.01l-0.01-0.02l-0.01-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.01
				l-0.02-0.01l-0.03-0.01l-0.02-0.01l-0.03-0.01l-0.02,0l-0.03-0.01l-0.03,0h-0.1l-0.03,0l-0.03,0l-0.02,0.01l-0.03,0.01
				l-0.02,0.01l-0.03,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.02l-0.02,0.01l-0.02,0.02l-0.02,0.02l-0.02,0.02l-0.01,0.02L14.89,414
				l-0.01,0.02l-0.01,0.03l-0.01,0.02l0,0.03l-0.01,0.03l0,0.02l0,0.03v1.28l0,0.03l0,0.03l0.01,0.02l0,0.03l0.01,0.02l0.01,0.03
				l0.01,0.02l0.01,0.02l0.01,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.01l0.02,0.02l0.04,0.03l0.03,0.01l0.02,0.01l0.03,0.01
				l0.02,0.01l0.03,0l0.03,0h0.1l0.03,0l0.03,0l0.02-0.01l0.03-0.01l0.02-0.01l0.03-0.01l0.04-0.03l0.02-0.02l0.02-0.02l0.02-0.02
				l0.02-0.02l0.02-0.02l0.01-0.02l0.01-0.02l0-0.01v0.2h0.4v-2.29l-0.01-0.04l0-0.04l-0.01-0.04L16,413.39l-0.01-0.04l-0.02-0.03
				l-0.02-0.04l-0.02-0.03l-0.02-0.03l-0.02-0.03l-0.03-0.03l-0.03-0.03l-0.03-0.03l-0.03-0.02l-0.06-0.04l-0.04-0.02l-0.04-0.01
				l-0.04-0.01L15.56,413l-0.04,0l-0.04,0l-0.04,0h-0.04l-0.04,0l-0.04,0l-0.04,0l-0.04,0.01l-0.04,0.01l-0.04,0.01l-0.04,0.02
				l-0.06,0.04l-0.03,0.02l-0.03,0.03L15,413.17l-0.02,0.03l-0.03,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.04l-0.02,0.03l-0.01,0.04
				l-0.01,0.04l-0.01,0.04l0,0.04l0,0.04l0,0.04v0.02H15.23L15.23,413.59z M15.63,414.39v-0.03l0-0.01v-0.01l0-0.01l0-0.01l0-0.01
				l-0.01-0.01l0-0.01l-0.02-0.02l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.03-0.01h-0.02
				l-0.01,0h-0.01l-0.01,0h-0.02l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0.01l-0.01,0.01l-0.01,0l-0.01,0.01
				l-0.01,0.01l-0.01,0.01l0,0.01l0,0.01l-0.01,0.01l0,0.01l0,0.01v0.01l0,0.01v0.92l0,0.01v0.01l0,0.01l0,0.01l0.01,0.01l0,0.01
				l0,0.01l0.01,0.01l0.01,0.01l0.02,0.02l0.01,0l0.01,0.01l0.01,0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.04l0.01,0
				h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01-0.01l0.01-0.01l0.01,0l0.02-0.02l0.01-0.01l0.01-0.01l0-0.01l0.01-0.01l0-0.01
				l0-0.01l0-0.01v-0.01l0-0.01V414.39L15.63,414.39z M17.59,413.82h-0.4v0.2l0-0.01l-0.01-0.02l-0.02-0.02l-0.01-0.02l-0.02-0.02
				l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.01l-0.02-0.01l-0.02-0.01l-0.02-0.01l-0.03-0.01l-0.03,0l-0.02-0.01l-0.03,0h-0.11
				l-0.02,0l-0.03,0l-0.03,0.01l-0.02,0.01l-0.03,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.02l-0.02,0.01l-0.02,0.02
				l-0.04,0.04l-0.01,0.02L16.44,414l-0.01,0.02l-0.01,0.03l-0.01,0.02l-0.01,0.03l0,0.03l0,0.02l0,0.03v0.39l0,0.03l0,0.03
				l0.01,0.03l0.01,0.03l0.01,0.03l0.01,0.03l0.01,0.03l0.02,0.03l0.02,0.03l0.02,0.02l0.02,0.03l0.02,0.02l0.02,0.02l0.03,0.02
				l0.03,0.02l0.03,0.01l0.03,0.01l0.03,0.01l0.03,0.01l0.03,0.01l0.03,0l0.03,0h0.35v0.26l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01
				l0,0.01l-0.01,0.01l0,0.01l-0.01,0.01l-0.02,0.02l-0.01,0l-0.01,0.01l-0.01,0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0h-0.01
				l-0.01,0h-0.04l-0.01,0h-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.02-0.02l-0.01,0l-0.01-0.01l-0.01-0.01l-0.01-0.01
				l-0.01-0.01l0-0.01l-0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.03l0-0.01v0h-0.4v0.06l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04
				l0.01,0.04l0.01,0.04l0.02,0.03l0.02,0.04l0.02,0.03l0.02,0.03l0.03,0.03l0.03,0.03l0.09,0.07l0.03,0.02l0.04,0.01l0.04,0.02
				l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0h0.11l0.04,0l0.04-0.01l0.04-0.01l0.04-0.01l0.04-0.02l0.03-0.01l0.04-0.02l0.06-0.04
				l0.03-0.02l0.03-0.03l0.03-0.03l0.03-0.03l0.02-0.03l0.02-0.04l0.02-0.03l0.02-0.04l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04l0-0.04
				l0-0.04L17.59,413.82L17.59,413.82z M17.19,414.7v-0.34l0-0.01l0-0.01l-0.01-0.03l0-0.01l0-0.01l-0.01-0.01l0-0.01l-0.01-0.01
				l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0H17l-0.01,0h-0.01l-0.01,0h-0.03
				l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0.01l-0.01,0.01l-0.01,0l-0.01,0.01l-0.02,0.02l0,0.01l-0.01,0.01
				l0,0.01l0,0.01l0,0.01l0,0.01v0.03l0,0.01v0.11l0,0.01v0.02l0,0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0.02,0.02l0.01,0.01
				l0.02,0.02l0.01,0.01l0.01,0l0.01,0.01l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.03l0,0H17.19L17.19,414.7z M17.99,413.82v2.01h0.4
				v-0.2l0.01,0.01l0.01,0.02l0.01,0.02l0.02,0.02l0.05,0.05l0.02,0.02l0.04,0.03l0.02,0.01l0.03,0.01l0.02,0.01l0.03,0.01l0.03,0
				l0.03,0h0.1l0.03,0l0.03,0l0.02-0.01l0.03-0.01l0.02-0.01l0.02-0.01l0.03-0.01l0.02-0.01l0.02-0.02l0.02-0.01l0.02-0.02
				l0.02-0.02l0.01-0.02l0.02-0.02l0.01-0.02l0.01-0.02l0.01-0.03l0.01-0.02l0.01-0.03l0.01-0.02l0-0.03v-0.03l0-0.03v-1.62h-0.4
				v1.45l0,0.01v0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l-0.01,0.01l0,0.01l-0.01,0.01l-0.02,0.02l-0.01,0l-0.01,0.01l-0.01,0.01
				l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0h-0.01l-0.01,0h-0.04l-0.01,0h-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0
				l-0.02-0.02l-0.01,0l-0.01-0.01l0-0.01l-0.01-0.01l-0.01-0.01l0-0.01l-0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.03l0-0.01v-1.44
				H17.99L17.99,413.82z M19.95,413.59v-0.02l0-0.01v-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01l0.01-0.01
				l0.01-0.01l0.01-0.01l0.01-0.01l0.01,0l0.01-0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.06l0.01,0l0.01,0l0.01,0l0.01,0
				l0.01,0l0.01,0l0.01,0.01l0.01,0l0.01,0.01l0.01,0.01l0.01,0.01l0,0.01l0.01,0.01l0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01
				v0.01l0,0.01v0.44l-0.01-0.01l-0.01-0.02l-0.01-0.02l-0.02-0.02l-0.04-0.04l-0.02-0.02l-0.02-0.02l-0.02-0.01l-0.02-0.01
				l-0.02-0.01l-0.03-0.01l-0.02-0.01l-0.03,0l-0.03-0.01l-0.02,0h-0.11l-0.03,0l-0.02,0l-0.03,0.01l-0.03,0.01l-0.02,0.01
				l-0.02,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.02l-0.02,0.01l-0.02,0.02l-0.02,0.02l-0.01,0.02l-0.02,0.02L19.6,414l-0.01,0.02
				l-0.01,0.03l-0.01,0.02l-0.01,0.03l0,0.03l-0.01,0.02v0.03l0,0.03v1.23l0,0.03v0.03l0.01,0.03l0,0.02l0.01,0.03l0.01,0.02
				l0.01,0.03l0.01,0.02l0.01,0.02l0.02,0.02l0.01,0.02l0.02,0.02l0.02,0.02l0.02,0.01l0.02,0.02l0.07,0.04l0.02,0.01l0.03,0.01
				l0.03,0.01l0.02,0l0.03,0h0.11l0.02,0l0.03,0l0.03-0.01l0.02-0.01l0.03-0.01l0.07-0.04l0.02-0.02l0.04-0.04l0.02-0.02l0.02-0.02
				l0.01-0.02l0.01-0.02l0.01-0.01v0.2h0.4v-2.29l0-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.02-0.04l-0.01-0.03l-0.02-0.04
				l-0.04-0.06l-0.02-0.03l-0.05-0.05l-0.03-0.03l-0.03-0.02l-0.04-0.02l-0.03-0.02l-0.04-0.02l-0.04-0.01l-0.04-0.01L20.28,413
				l-0.04,0l-0.04,0l-0.04,0h-0.04l-0.04,0l-0.04,0l-0.04,0l-0.04,0.01l-0.04,0.01l-0.04,0.01l-0.03,0.02l-0.04,0.02l-0.03,0.02
				l-0.03,0.02l-0.03,0.03l-0.03,0.03l-0.03,0.03l-0.02,0.03l-0.04,0.06l-0.02,0.04l-0.02,0.03l-0.01,0.04l-0.01,0.04l-0.01,0.04
				l-0.01,0.04l0,0.04l0,0.04v0.02H19.95L19.95,413.59z M20.35,414.39v-0.02l0-0.01v-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01
				l-0.02-0.02l0-0.01l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0h-0.03l-0.01,0
				h-0.01l-0.01,0H20.1l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0.01l-0.01,0.01l-0.01,0l-0.01,0.01l-0.01,0.01
				l0,0.01l-0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.01l0,0.01v0.89l0,0.01v0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01
				l0.01,0.01l0,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0l0.01,0.01l0.01,0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0
				h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.02-0.02l0.01,0l0.02-0.02l0-0.01l0.02-0.02l0-0.01l0-0.01l0-0.01l0-0.01
				l0-0.01v-0.01l0-0.01L20.35,414.39L20.35,414.39z M21.05,414.39h0.38v-0.02l0-0.02v-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0.01-0.01
				l0-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0
				h0.07l0.02,0l0.01,0h0.01l0.01,0.01l0.01,0l0.01,0l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0,0.01
				l0.01,0.01l0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.01l0,0.01v0.03l0,0.02v0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01
				l-0.02,0.03l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.01,0l-0.01,0.01h0l-0.33,0.12l-0.02,0.01
				l-0.03,0.01l-0.03,0.02l-0.03,0.02l-0.05,0.04l-0.03,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.03L21.13,415l-0.02,0.04
				l-0.01,0.03l-0.01,0.04l0,0.04l-0.01,0.04v0.04l0,0.04l0,0.04v0.04l0.01,0.04l0,0.03l0.01,0.04l0.01,0.04l0.01,0.03l0.02,0.03
				l0.02,0.03l0.02,0.03l0.02,0.03l0.03,0.03l0.02,0.03l0.03,0.02l0.03,0.02l0.03,0.02l0.03,0.02l0.03,0.02l0.03,0.01l0.04,0.01
				l0.04,0.01l0.03,0.01l0.04,0.01h0.04l0.04,0h0.04l0.04,0l0.04,0l0.04-0.01l0.04-0.01l0.03-0.01l0.04-0.01l0.03-0.02l0.03-0.02
				l0.03-0.02l0.05-0.04l0.03-0.03l0.03-0.02l0.02-0.03l0.02-0.03l0.02-0.03l0.02-0.03l0.01-0.03l0.01-0.04l0.01-0.03l0.01-0.04
				l0.01-0.04l0-0.04v-0.05h-0.38v0.03l0,0.01l0,0.01v0.01l0,0.01l-0.01,0.01l0,0.01l0,0.01l-0.02,0.02l-0.01,0.01l-0.01,0.01
				l-0.01,0.01l-0.01,0.01l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0h-0.01l-0.01,0h-0.04l-0.01,0h-0.01l-0.01,0l-0.01,0
				l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01-0.01l-0.01-0.01l-0.02-0.02l0-0.01l-0.02-0.02l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01
				l0-0.01v-0.08l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0-0.01l0.01,0l0.01-0.01l0.01-0.01
				l0.01,0l0.01-0.01h0l0.33-0.12l0.02,0l0.03-0.02l0.03-0.02l0.03-0.02l0.03-0.03l0.03-0.02l0.03-0.03l0.02-0.03l0.03-0.03
				l0.02-0.03l0.02-0.03l0.02-0.04l0.02-0.03l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04l0-0.04v-0.08l0-0.04l0-0.04l-0.01-0.04
				l-0.01-0.04l-0.01-0.04l-0.01-0.03l-0.02-0.04l-0.02-0.03l-0.04-0.06l-0.08-0.08l-0.03-0.02l-0.03-0.02l-0.03-0.02l-0.04-0.02
				l-0.03-0.01l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04,0l-0.04,0h-0.11l-0.04,0.01l-0.04,0l-0.04,0.01l-0.04,0.01l-0.03,0.01
				l-0.04,0.02l-0.03,0.02l-0.06,0.04l-0.03,0.02l-0.03,0.03L21.2,414l-0.02,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.04l-0.01,0.03
				l-0.01,0.04l-0.01,0.04l-0.02,0.07l0,0.04L21.05,414.39L21.05,414.39z"/>
			<path id="path26_2_" class="st82" d="M10.21,407.78v2.06H9.96v0.4h0.25v0.42l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.01,0.04
				l0.02,0.04l0.02,0.04l0.02,0.03l0.02,0.03l0.03,0.03l0.03,0.03l0.03,0.03l0.09,0.07l0.03,0.02l0.04,0.02l0.04,0.01l0.04,0.01
				l0.04,0.01l0.04,0l0.04,0l0.04,0h0.39v-0.46h-0.36l-0.01,0h-0.01l-0.02-0.01l-0.01,0l-0.01,0l-0.01,0l0,0l-0.01,0l-0.01-0.01l0,0
				l0-0.01l-0.01-0.01l0-0.01l0-0.01l0,0l0-0.01v-0.01l0-0.01v-0.01l0-0.01v-0.38h0.49v-0.4h-0.49v-2.06H10.21L10.21,407.78z
				 M11.74,407.78v2.45h0.49v-0.28l0.02,0.02l0.03,0.04l0.04,0.04l0.08,0.06l0.04,0.03l0.04,0.03l0.04,0.02l0.04,0.02l0.04,0.02
				l0.05,0.01l0.05,0.01l0.05,0.01l0.05,0h0.1l0.05,0l0.05,0l0.05-0.01l0.05-0.01l0.04-0.02l0.05-0.02l0.04-0.02l0.04-0.02
				l0.08-0.05l0.02-0.02l-0.34-0.43l-0.01,0.01l-0.02,0.02l-0.03,0.02l-0.02,0.02l-0.03,0.01l-0.03,0.01l-0.03,0.01l-0.03,0.01
				l-0.03,0l-0.03,0.01h-0.03l-0.03,0h-0.03l-0.03,0h-0.03l-0.03-0.01l-0.03,0l-0.03-0.01l-0.03-0.01l-0.03-0.01l-0.03-0.01
				l-0.03-0.02l-0.02-0.01l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.01-0.02l-0.02-0.03l-0.01-0.03l-0.01-0.03
				l-0.01-0.03l-0.01-0.03l-0.01-0.03l0-0.03l0-0.03v-1.55H11.74L11.74,407.78z M15.66,408.82h-1.53v-0.11l0-0.03l0.01-0.03l0-0.03
				l0.01-0.03l0.01-0.03l0.01-0.03l0.02-0.03l0.01-0.03l0.02-0.03l0.02-0.02l0.02-0.02l0.02-0.02l0.02-0.02l0.02-0.02l0.03-0.02
				l0.03-0.02l0.03-0.01l0.03-0.01l0.01-0.01l0.02,0l0.04-0.01l0.04-0.01l0.08-0.02h0.04l0.04,0l0.04,0l0.04,0l0.04,0l0.04,0.01
				l0.04,0.01l0.04,0.01l0.04,0.02l0.04,0.02l0.04,0.02l0.03,0.02l0.04,0.02l0.03,0.03l0.07,0.07l0.37-0.32l-0.02-0.03l-0.05-0.05
				l-0.05-0.05l-0.05-0.04l-0.05-0.04l-0.06-0.04l-0.06-0.04l-0.06-0.03l-0.06-0.02l-0.07-0.02l-0.07-0.02l-0.07-0.01l-0.07-0.01
				l-0.07-0.01h-0.14l-0.07,0.01l-0.07,0.01l-0.07,0.01l-0.07,0.02l-0.07,0.02l-0.03,0.01l-0.03,0.01l-0.05,0.03l-0.05,0.03
				l-0.05,0.04l-0.05,0.03l-0.05,0.04l-0.04,0.04l-0.04,0.04l-0.04,0.05l-0.04,0.04l-0.03,0.05l-0.06,0.11l-0.02,0.05l-0.02,0.06
				l-0.02,0.06l-0.01,0.06l-0.02,0.12l0,0.06v0.55l0,0.07l0.01,0.06l0.01,0.06l0.01,0.06l0.02,0.06l0.02,0.06l0.03,0.06l0.03,0.05
				l0.03,0.05l0.04,0.05l0.04,0.05l0.04,0.04l0.04,0.04l0.05,0.04l0.05,0.04l0.05,0.04l0.06,0.03l0.06,0.03l0.06,0.02l0.06,0.02
				l0.13,0.03l0.06,0l0.06,0h0.07l0.06,0l0.06,0l0.13-0.03l0.06-0.02l0.06-0.02l0.06-0.03l0.06-0.03l0.05-0.04l0.05-0.04l0.05-0.04
				l0.04-0.04l0.04-0.04l0.04-0.05l0.04-0.05l0.03-0.05l0.03-0.05l0.03-0.06l0.02-0.06l0.02-0.06l0.01-0.06l0.01-0.06l0.01-0.06
				l0-0.07L15.66,408.82L15.66,408.82z M14.12,409.25v0.02l0,0.03v0.04l0.02,0.06l0.01,0.03l0.01,0.03l0.01,0.03l0.01,0.03
				l0.02,0.03l0.02,0.03l0.02,0.02l0.02,0.03l0.02,0.02l0.03,0.02l0.03,0.02l0.03,0.02l0.03,0.01l0.03,0.01l0.03,0.01l0.06,0.02
				l0.03,0l0.04,0l0.03,0h0.03l0.03,0l0.04,0l0.03,0l0.06-0.02l0.03-0.01l0.03-0.01l0.03-0.01l0.03-0.02l0.03-0.02l0.03-0.02
				l0.02-0.02l0.02-0.03l0.02-0.02l0.02-0.03l0.02-0.03l0.01-0.03l0.01-0.03l0.01-0.03l0.03-0.09l0-0.04v-0.05H14.12L14.12,409.25z
				 M16.33,407.78v2.45h0.49v-2.45H16.33z M16.33,410.72v0.49h0.49v-0.49H16.33z"/>
			<path id="path28_1_" class="st82" d="M1.8,431.27l-0.05,0l-0.11,0l-0.11-0.01l-0.11-0.02L1.3,431.2l-0.11-0.04l-0.1-0.04
				l-0.1-0.05l-0.1-0.05l-0.09-0.06l-0.09-0.07l-0.09-0.07l-0.09-0.08l-0.08-0.09l-0.07-0.09l-0.07-0.09l-0.06-0.09l-0.05-0.1
				l-0.05-0.1l-0.04-0.1l-0.04-0.11l-0.03-0.11l-0.02-0.11l-0.01-0.11l0-0.11l0-0.05v-23.18l0-0.05l0-0.11l0.01-0.11l0.02-0.11
				l0.03-0.11l0.04-0.11l0.04-0.1l0.05-0.1l0.05-0.1l0.06-0.09l0.07-0.09l0.07-0.09l0.08-0.09l0.09-0.08l0.09-0.07l0.09-0.07
				l0.09-0.06l0.1-0.05l0.1-0.05l0.1-0.04l0.11-0.04l0.11-0.03l0.11-0.02l0.11-0.01l0.11,0l0.05,0h23.18l0.05,0l0.11,0l0.11,0.01
				l0.11,0.02l0.11,0.03l0.11,0.04l0.1,0.04l0.1,0.05l0.1,0.05l0.09,0.06l0.09,0.07l0.09,0.07l0.09,0.08l0.08,0.09l0.07,0.09
				l0.07,0.09l0.06,0.09l0.05,0.1l0.05,0.1l0.04,0.1l0.04,0.11l0.03,0.11l0.02,0.11l0.01,0.11l0,0.11l0,0.05v23.18l0,0.05l0,0.11
				l-0.01,0.11l-0.02,0.11l-0.03,0.11l-0.04,0.11l-0.04,0.1l-0.05,0.1l-0.05,0.1l-0.06,0.09l-0.07,0.09l-0.07,0.09l-0.08,0.09
				l-0.09,0.08l-0.09,0.07l-0.09,0.07l-0.09,0.06l-0.1,0.05l-0.1,0.05l-0.1,0.04l-0.11,0.04l-0.11,0.03l-0.11,0.02l-0.11,0.01
				l-0.11,0l-0.05,0L1.8,431.27L1.8,431.27z M1.8,431.25h23.18l0.05,0l0.11,0l0.11-0.01l0.11-0.02l0.11-0.03l0.11-0.04l0.1-0.04
				l0.1-0.05l0.1-0.05l0.09-0.06l0.09-0.07l0.08-0.07l0.08-0.08l0.08-0.08l0.07-0.08l0.07-0.09l0.06-0.09l0.05-0.1l0.05-0.1
				l0.04-0.1l0.04-0.11l0.03-0.11l0.02-0.11l0.01-0.11l0-0.11l0-0.05v-23.18l0-0.05l0-0.11l-0.01-0.11l-0.02-0.11l-0.03-0.11
				l-0.04-0.11l-0.04-0.1l-0.05-0.1l-0.05-0.1l-0.06-0.09l-0.07-0.09l-0.07-0.08l-0.08-0.08l-0.08-0.08l-0.08-0.07l-0.09-0.07
				l-0.09-0.06l-0.1-0.05l-0.1-0.05l-0.1-0.04l-0.11-0.04l-0.11-0.03l-0.11-0.02l-0.11-0.01l-0.11,0l-0.05,0H1.8l-0.05,0l-0.11,0
				l-0.11,0.01l-0.11,0.02l-0.11,0.03l-0.11,0.04l-0.1,0.04l-0.1,0.05l-0.1,0.05l-0.09,0.06l-0.09,0.07l-0.08,0.07l-0.08,0.08
				l-0.08,0.08l-0.07,0.08l-0.07,0.09l-0.06,0.09l-0.05,0.1l-0.05,0.1l-0.04,0.1l-0.04,0.11l-0.03,0.11l-0.02,0.11l-0.01,0.11
				l0,0.11l0,0.05v23.18l0,0.05l0,0.11l0.01,0.11l0.02,0.11l0.03,0.11l0.04,0.11l0.04,0.1l0.05,0.1l0.05,0.1l0.06,0.09l0.07,0.09
				l0.07,0.08l0.08,0.08l0.08,0.08l0.08,0.07l0.09,0.07L0.89,431l0.1,0.05l0.1,0.05l0.1,0.04l0.11,0.04l0.11,0.03l0.11,0.02
				l0.11,0.01l0.11,0L1.8,431.25z"/>
		</g>
	</g>
</g>
</svg>
