FileVersion: 4
Uuid: {2f3943ff-3b07-4316-a9b5-c2897fccc6a8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 20.49" style="enable-background:new 0 0 37.26 20.49;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g4065_3_" transform="matrix(1.25,0,0,-1.25,0,330)">
		<g id="g4067_1_">
			<g id="g4069_1_">
				<g id="g4077_1_">
					<g>
						<defs>
							<rect id="SVGID_55_" x="-3.73" y="245.56" width="37.26" height="20.49"/>
						</defs>
						<clipPath id="SVGID_2_">
							<use xlink:href="#SVGID_55_"  style="overflow:visible;"/>
						</clipPath>
						<g id="g4079_1_" style="clip-path:url(#SVGID_2_);">
							<g id="g4081_1_">
								<path id="path4083_3_" class="st0" d="M1.99,263.98c-1.09,0-1.97-0.89-1.97-1.97v-12.42c0-1.09,0.88-1.97,1.97-1.97h25.83
									c1.09,0,1.97,0.88,1.97,1.97v12.42c0,1.09-0.88,1.97-1.97,1.97"/>
								<path id="path4085_3_" d="M1.99,247.64c-1.08,0-1.96,0.88-1.96,1.96v12.42c0,1.08,0.88,1.96,1.96,1.96h25.83
									c1.08,0,1.96-0.88,1.96-1.96v-12.42c0-1.08-0.88-1.96-1.96-1.96H1.99L1.99,247.64z M27.82,264H1.99
									c-1.1,0-1.99-0.89-1.99-1.99v-12.42c0-1.1,0.89-1.99,1.99-1.99h25.83c1.1,0,1.99,0.89,1.99,1.99v12.42
									C29.81,263.11,28.92,264,27.82,264"/>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g id="g4087_2_">
			<path id="path4089_3_" d="M1.99,248.85h25.83c0.41,0,0.75,0.33,0.75,0.75v12.42c0,0.41-0.33,0.75-0.75,0.75H1.99
				c-0.41,0-0.75-0.33-0.75-0.75v-12.42C1.24,249.18,1.58,248.85,1.99,248.85z M1.99,248.1c-0.82,0-1.49,0.67-1.49,1.49v12.42
				c0,0.82,0.67,1.49,1.49,1.49h25.83c0.82,0,1.49-0.67,1.49-1.49v-12.42c0-0.82-0.67-1.49-1.49-1.49"/>
			<path id="path4091_3_" d="M3.71,256.8l-0.8,3.93h0.59l0.45-2.73l0.47,2.73h0.6l-0.82-3.93H3.71z M6.08,257.34
				c0.08,0,0.15,0.03,0.2,0.08c0.05,0.05,0.08,0.12,0.09,0.2h0.56v-0.06c0-0.09-0.02-0.17-0.06-0.26c-0.04-0.09-0.11-0.2-0.23-0.33
				c-0.12-0.13-0.3-0.2-0.55-0.2c-0.16,0-0.31,0.04-0.45,0.13c-0.14,0.09-0.23,0.18-0.28,0.29c-0.05,0.1-0.08,0.2-0.1,0.28
				c-0.01,0.08-0.02,0.17-0.02,0.25v1.07c0,0.23,0.08,0.43,0.25,0.6c0.17,0.17,0.37,0.26,0.6,0.26c0.24,0,0.44-0.08,0.6-0.25
				c0.16-0.17,0.24-0.37,0.24-0.61v-0.78H5.81v-0.42c0-0.06,0.03-0.11,0.09-0.17C5.95,257.37,6.01,257.34,6.08,257.34L6.08,257.34z
				 M6.09,259.09c-0.07,0-0.14-0.03-0.19-0.08c-0.06-0.05-0.08-0.14-0.08-0.27v-0.28h0.55v0.28c0,0.1-0.02,0.19-0.06,0.25
				C6.26,259.06,6.19,259.09,6.09,259.09z M8.67,259.64v-0.58c-0.03,0.01-0.05,0.01-0.08,0.02c-0.03,0-0.05,0.01-0.08,0.01
				c-0.18,0-0.33-0.06-0.42-0.19c-0.1-0.13-0.15-0.28-0.15-0.45v-1.65H7.38v2.81h0.57v-0.3c0.1,0.12,0.22,0.21,0.36,0.26
				C8.45,259.62,8.57,259.64,8.67,259.64L8.67,259.64z M9.74,257.3c0.09,0,0.16,0.03,0.22,0.08c0.06,0.05,0.09,0.13,0.09,0.21
				c0,0.1-0.03,0.18-0.08,0.23c-0.05,0.05-0.14,0.09-0.25,0.13l-0.11,0.04c-0.12,0.04-0.22,0.09-0.29,0.13
				c-0.08,0.04-0.16,0.12-0.25,0.22c-0.09,0.11-0.14,0.26-0.14,0.47c0,0.23,0.08,0.43,0.24,0.59c0.16,0.16,0.36,0.24,0.6,0.24
				c0.22,0,0.4-0.08,0.55-0.25c0.15-0.16,0.22-0.35,0.22-0.56h-0.52c0,0.08-0.03,0.15-0.08,0.2c-0.05,0.05-0.12,0.08-0.21,0.08
				c-0.08,0-0.14-0.03-0.19-0.09c-0.05-0.06-0.08-0.13-0.08-0.21c0-0.09,0.03-0.15,0.08-0.2c0.05-0.05,0.13-0.09,0.22-0.12
				l0.18-0.06c0.11-0.04,0.19-0.08,0.25-0.11c0.06-0.04,0.12-0.09,0.18-0.16c0.06-0.07,0.11-0.15,0.15-0.25
				c0.04-0.09,0.06-0.19,0.06-0.3c0-0.23-0.08-0.43-0.24-0.6c-0.16-0.17-0.36-0.26-0.59-0.26c-0.14,0-0.28,0.04-0.42,0.11
				c-0.14,0.07-0.25,0.18-0.32,0.3c-0.08,0.13-0.11,0.27-0.11,0.43h0.52c0-0.09,0.03-0.16,0.09-0.22
				C9.58,257.33,9.66,257.3,9.74,257.3L9.74,257.3z M12.61,257.61c0-0.23-0.08-0.43-0.25-0.6c-0.17-0.17-0.37-0.25-0.6-0.25
				c-0.13,0-0.25,0.03-0.37,0.1c-0.12,0.07-0.22,0.14-0.28,0.23c-0.06,0.09-0.11,0.18-0.13,0.28c-0.03,0.09-0.04,0.19-0.04,0.29v1.1
				c0,0.23,0.08,0.44,0.24,0.62c0.16,0.18,0.36,0.27,0.59,0.27c0.24,0,0.45-0.09,0.61-0.26c0.16-0.17,0.24-0.38,0.24-0.63h-0.56
				c0,0.09-0.02,0.16-0.07,0.23c-0.05,0.07-0.12,0.1-0.2,0.1c-0.05,0-0.1-0.01-0.13-0.03c-0.04-0.02-0.07-0.06-0.1-0.1
				c-0.03-0.05-0.04-0.11-0.04-0.2v-1.1c0-0.1,0.02-0.18,0.06-0.24c0.04-0.06,0.12-0.09,0.22-0.09c0.08,0,0.15,0.03,0.2,0.09
				c0.05,0.06,0.07,0.13,0.07,0.22h0.56V257.61L12.61,257.61z M14.11,259.64c0.1,0,0.2-0.03,0.29-0.08
				c0.09-0.06,0.16-0.12,0.19-0.19c0.04-0.07,0.06-0.13,0.07-0.19c0.01-0.05,0.01-0.12,0.01-0.2v-2.18h-0.57v1.97
				c0,0.09-0.02,0.17-0.06,0.23c-0.04,0.06-0.11,0.09-0.21,0.09c-0.08,0-0.15-0.03-0.2-0.1c-0.05-0.06-0.08-0.14-0.08-0.22v-1.97H13
				v3.93h0.57v-1.4C13.69,259.54,13.88,259.64,14.11,259.64z M16.78,259.36c0.07,0.09,0.16,0.17,0.25,0.22
				c0.09,0.05,0.19,0.07,0.31,0.07c0.19,0,0.35-0.07,0.47-0.2c0.12-0.14,0.19-0.3,0.19-0.49v-2.15h-0.57v1.99
				c0,0.09-0.02,0.16-0.07,0.22c-0.05,0.06-0.12,0.09-0.21,0.09c-0.08,0-0.14-0.03-0.2-0.09c-0.05-0.06-0.08-0.13-0.08-0.22v-1.99
				h-0.57v1.99c0,0.09-0.03,0.16-0.08,0.22c-0.05,0.06-0.12,0.09-0.21,0.09c-0.08,0-0.14-0.03-0.2-0.09
				c-0.05-0.06-0.08-0.13-0.08-0.22v-1.99h-0.57v2.81h0.57v-0.25c0.13,0.19,0.31,0.29,0.53,0.29c0.11,0,0.2-0.02,0.29-0.07
				C16.65,259.52,16.73,259.45,16.78,259.36L16.78,259.36z M19.62,256.8v0.28c-0.07-0.1-0.14-0.18-0.22-0.24
				c-0.08-0.06-0.18-0.08-0.29-0.08s-0.22,0.03-0.32,0.09c-0.1,0.06-0.17,0.13-0.21,0.22c-0.04,0.08-0.06,0.15-0.07,0.2
				c-0.01,0.05-0.01,0.13-0.01,0.22v2.11h0.57v-1.9c0-0.04,0-0.09,0-0.13c0-0.05,0.02-0.1,0.07-0.16c0.04-0.06,0.11-0.09,0.22-0.09
				c0.05,0,0.1,0.01,0.14,0.04c0.04,0.03,0.07,0.06,0.09,0.1c0.02,0.04,0.03,0.08,0.03,0.12c0,0.04,0.01,0.08,0.01,0.12v1.9h0.57
				v-2.81H19.62L19.62,256.8z M21.52,257.34h0.13v-0.54h-0.18c-0.11,0-0.2,0.01-0.28,0.03c-0.08,0.02-0.16,0.07-0.24,0.13
				c-0.08,0.07-0.13,0.14-0.17,0.22c-0.03,0.08-0.05,0.18-0.05,0.3v1.68h-0.28v0.44h0.28v0.85h0.57v-0.85h0.35v-0.44h-0.35v-1.58
				c0-0.09,0.01-0.16,0.04-0.19S21.43,257.34,21.52,257.34L21.52,257.34z M21.96,256.8v0.47l0.9,1.86h-0.84v0.48h1.47v-0.41
				l-0.9-1.86h0.9v-0.54H21.96L21.96,256.8z M24.71,257.34h0.13v-0.54h-0.18c-0.11,0-0.2,0.01-0.28,0.03
				c-0.08,0.02-0.16,0.07-0.24,0.13c-0.08,0.07-0.13,0.14-0.17,0.22c-0.03,0.08-0.05,0.18-0.05,0.3v1.68h-0.28v0.44h0.28v0.85h0.57
				v-0.85h0.35v-0.44H24.5v-1.58c0-0.09,0.01-0.16,0.04-0.19C24.56,257.36,24.62,257.34,24.71,257.34L24.71,257.34z M26.05,257.34
				c0.08,0,0.15,0.03,0.2,0.08c0.05,0.05,0.08,0.12,0.09,0.2h0.56v-0.06c0-0.09-0.02-0.17-0.06-0.26c-0.04-0.09-0.12-0.2-0.23-0.33
				c-0.12-0.13-0.3-0.2-0.55-0.2c-0.16,0-0.31,0.04-0.45,0.13c-0.14,0.09-0.23,0.18-0.28,0.29c-0.05,0.1-0.08,0.2-0.1,0.28
				c-0.01,0.08-0.02,0.17-0.02,0.25v1.07c0,0.23,0.08,0.43,0.25,0.6c0.17,0.17,0.37,0.26,0.6,0.26c0.24,0,0.44-0.08,0.6-0.25
				c0.16-0.17,0.24-0.37,0.24-0.61v-0.78h-1.12v-0.42c0-0.06,0.03-0.11,0.09-0.17C25.93,257.37,25.99,257.34,26.05,257.34
				L26.05,257.34z M26.06,259.09c-0.07,0-0.14-0.03-0.19-0.08c-0.06-0.05-0.08-0.14-0.08-0.27v-0.28h0.55v0.28
				c0,0.1-0.02,0.19-0.07,0.25C26.23,259.06,26.16,259.09,26.06,259.09z M6.9,250.91v3.93h1.67v-0.53H7.45v-1.18h0.98v-0.52H7.45
				v-1.7H6.9z M9.02,251.2c-0.03,0.05-0.05,0.1-0.05,0.16c-0.01,0.06-0.01,0.12-0.01,0.19v0.32c0,0.21,0.05,0.36,0.16,0.47
				c0.1,0.1,0.2,0.17,0.28,0.21c0.08,0.04,0.19,0.06,0.3,0.06h0.38v0.24c0,0.06,0,0.1-0.01,0.14c-0.01,0.04-0.03,0.08-0.07,0.14
				c-0.04,0.06-0.1,0.08-0.18,0.08c-0.08,0-0.15-0.03-0.2-0.08c-0.06-0.05-0.09-0.12-0.1-0.2H8.95c0,0.23,0.08,0.42,0.24,0.59
				c0.16,0.16,0.36,0.24,0.59,0.24c0.23,0,0.43-0.08,0.6-0.24c0.17-0.16,0.25-0.36,0.25-0.59v-2.01h-0.57v0.28
				c-0.06-0.1-0.13-0.18-0.22-0.23c-0.09-0.06-0.19-0.09-0.3-0.09C9.31,250.87,9.13,250.98,9.02,251.2L9.02,251.2z M9.52,251.87
				v-0.14c0-0.07,0.03-0.14,0.08-0.2c0.05-0.06,0.12-0.09,0.21-0.09c0.05,0,0.09,0.01,0.13,0.04c0.04,0.02,0.07,0.06,0.09,0.1
				c0.02,0.04,0.03,0.09,0.04,0.16c0,0.06,0,0.11,0,0.14v0.27H9.86c-0.1,0-0.18-0.02-0.25-0.06C9.55,252.04,9.52,251.97,9.52,251.87
				L9.52,251.87z M12.25,253.75c0.1,0,0.2-0.03,0.29-0.08c0.09-0.06,0.16-0.12,0.19-0.19c0.04-0.07,0.06-0.13,0.07-0.19
				c0.01-0.05,0.01-0.12,0.01-0.2v-2.18h-0.57v1.97c0,0.09-0.02,0.17-0.06,0.23c-0.04,0.06-0.11,0.09-0.21,0.09
				c-0.08,0-0.15-0.03-0.2-0.1c-0.05-0.06-0.08-0.14-0.08-0.22v-1.97h-0.57v3.93h0.57v-1.4C11.83,253.65,12.01,253.75,12.25,253.75z
				 M14.62,253.75v-0.58c-0.03,0.01-0.06,0.01-0.08,0.02c-0.03,0-0.05,0.01-0.08,0.01c-0.18,0-0.33-0.06-0.42-0.19
				c-0.1-0.13-0.15-0.28-0.15-0.45v-1.65h-0.57v2.81h0.57v-0.3c0.1,0.12,0.22,0.21,0.36,0.26
				C14.39,253.72,14.52,253.75,14.62,253.75z M16.06,253.75c0.23,0,0.38-0.06,0.45-0.18c0.07-0.12,0.11-0.21,0.12-0.28
				c0.01-0.07,0.02-0.13,0.02-0.19v-1.54c0-0.1-0.01-0.18-0.02-0.25c-0.01-0.07-0.06-0.16-0.15-0.27c-0.08-0.11-0.23-0.17-0.43-0.17
				c-0.11,0-0.21,0.03-0.3,0.09c-0.09,0.06-0.16,0.13-0.22,0.23v-0.28h-0.57v3.93h0.57v-1.4C15.67,253.65,15.84,253.75,16.06,253.75
				L16.06,253.75z M15.81,253.19c-0.08,0-0.14-0.03-0.19-0.09c-0.05-0.06-0.08-0.14-0.08-0.22v-1.11c0-0.09,0.02-0.17,0.05-0.24
				c0.03-0.07,0.11-0.1,0.22-0.1c0.08,0,0.15,0.02,0.2,0.07c0.05,0.05,0.08,0.11,0.08,0.17v1.2c0,0.09-0.03,0.17-0.08,0.22
				C15.97,253.16,15.9,253.19,15.81,253.19L15.81,253.19z M17.15,251.2c-0.03,0.05-0.05,0.1-0.05,0.16
				c-0.01,0.06-0.01,0.12-0.01,0.19v0.32c0,0.21,0.05,0.36,0.16,0.47c0.1,0.1,0.2,0.17,0.28,0.21c0.08,0.04,0.19,0.06,0.3,0.06h0.38
				v0.24c0,0.06,0,0.1-0.01,0.14c-0.01,0.04-0.03,0.08-0.07,0.14c-0.04,0.06-0.1,0.08-0.18,0.08c-0.08,0-0.15-0.03-0.2-0.08
				c-0.06-0.05-0.09-0.12-0.1-0.2h-0.56c0,0.23,0.08,0.42,0.24,0.59c0.16,0.16,0.36,0.24,0.59,0.24c0.23,0,0.43-0.08,0.6-0.24
				c0.17-0.16,0.25-0.36,0.25-0.59v-2.01h-0.57v0.28c-0.06-0.1-0.13-0.18-0.22-0.23c-0.09-0.06-0.19-0.09-0.3-0.09
				C17.44,250.87,17.26,250.98,17.15,251.2L17.15,251.2z M17.65,251.87v-0.14c0-0.07,0.03-0.14,0.08-0.2
				c0.05-0.06,0.12-0.09,0.21-0.09c0.05,0,0.09,0.01,0.13,0.04c0.04,0.02,0.07,0.06,0.09,0.1c0.02,0.04,0.03,0.09,0.04,0.16
				c0,0.06,0,0.11,0,0.14v0.27h-0.21c-0.1,0-0.18-0.02-0.25-0.06C17.68,252.04,17.65,251.97,17.65,251.87z M20.38,253.75
				c0.1,0,0.2-0.03,0.29-0.08c0.09-0.06,0.16-0.12,0.19-0.19c0.04-0.07,0.06-0.13,0.07-0.19c0.01-0.05,0.01-0.12,0.01-0.2v-2.18
				h-0.57v1.97c0,0.09-0.02,0.17-0.07,0.23c-0.04,0.06-0.11,0.09-0.21,0.09c-0.08,0-0.15-0.03-0.2-0.1
				c-0.05-0.06-0.08-0.14-0.08-0.22v-1.97h-0.57v3.93h0.57v-1.4C19.96,253.65,20.14,253.75,20.38,253.75L20.38,253.75z
				 M23.05,253.46c0.03-0.05,0.05-0.1,0.07-0.17c0.01-0.07,0.02-0.13,0.02-0.2v-2.18h-0.57v1.98c0,0.21-0.09,0.31-0.28,0.31
				c-0.08,0-0.15-0.03-0.2-0.09c-0.05-0.06-0.08-0.14-0.08-0.22v-1.98h-0.57v2.81h0.57v-0.27c0.13,0.2,0.3,0.31,0.52,0.31
				C22.76,253.75,22.94,253.65,23.05,253.46L23.05,253.46z"/>
		</g>
	</g>
</g>
</svg>
