FileVersion: 4
Uuid: {a72dc400-9dd5-40e5-98d4-c828ea448ca0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.79 17.62" style="enable-background:new 0 0 32.79 17.62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<path d="M2.14,17.12c-0.91,0-1.64-0.72-1.64-1.61V2.11c0-0.89,0.74-1.61,1.64-1.61h28.5c0.91,0,1.64,0.72,1.64,1.61v13.4
			c0,0.89-0.74,1.61-1.64,1.61H2.14z"/>
		<path class="st0" d="M30.64,0.5c0.91,0,1.64,0.72,1.64,1.61v13.41c0,0.89-0.74,1.61-1.64,1.61H2.14c-0.91,0-1.64-0.72-1.64-1.61
			V2.11c0-0.89,0.74-1.61,1.64-1.61H30.64 M30.64,0H2.14C0.96,0,0,0.95,0,2.11v13.41c0,1.16,0.96,2.11,2.14,2.11h28.5
			c1.18,0,2.14-0.95,2.14-2.11V2.11C32.79,0.95,31.83,0,30.64,0L30.64,0z"/>
	</g>
	<path class="st0" d="M2.14,16.32c-0.45,0-0.82-0.36-0.82-0.8V2.11c0-0.44,0.37-0.8,0.82-0.8h28.5c0.45,0,0.82,0.36,0.82,0.8v13.4
		c0,0.44-0.37,0.8-0.82,0.8H2.14z"/>
	<path d="M18.46,11.38h-0.74V8.31h-0.36V7.72h0.36V7.28c0-0.31,0.01-0.38,0.11-0.55c0.12-0.21,0.33-0.36,0.58-0.44
		c0.1-0.02,0.15-0.03,0.38-0.03h0.41v0.67h-0.4c-0.28,0-0.33,0.05-0.33,0.3v0.5h0.73v0.58h-0.73V11.38z"/>
	<path d="M20.85,8.12c0.26-0.29,0.58-0.45,0.96-0.45c0.29,0,0.56,0.09,0.78,0.28l-0.51,0.64C21.91,8.45,21.78,8.4,21.6,8.4
		c-0.43,0-0.75,0.33-0.75,0.77v2.21h-0.73V7.72h0.73V8.12z"/>
	<path d="M23.94,9.91c0,0.45,0.37,0.78,0.87,0.78c0.32,0,0.55-0.12,0.77-0.35l0.56,0.48c-0.32,0.38-0.81,0.61-1.34,0.61
		c-0.55,0-1.05-0.26-1.35-0.69c-0.18-0.27-0.25-0.53-0.25-0.92V9.17c0-0.82,0.68-1.49,1.51-1.49c0.88,0,1.51,0.67,1.51,1.58v0.55
		h-2.28V9.91z M25.5,9.17c-0.02-0.45-0.35-0.78-0.78-0.78c-0.44,0-0.75,0.31-0.79,0.78H25.5z"/>
	<path d="M28.09,6.98h-0.73V6.25h0.73V6.98z M28.09,11.38h-0.73V7.72h0.73V11.38z"/>
	<path d="M8.95,3.17c0,1.48-2.25,1.47-2.25,0c0-0.62,0.51-1.13,1.13-1.13C8.45,2.04,8.95,2.54,8.95,3.17"/>
	<path d="M9.58,4.17c0.37,0.12,1.98,0.76,2.41,1.22c0.24,0.31-0.12,1.71-0.12,1.71L10.1,8.72L9.3,7.71c0,0-1.62,1.59-1.77,1.71
		C7.38,9.54,6.74,9.78,6.59,9.51C6.44,9.23,6.41,9.14,6.62,8.93C6.83,8.72,8.33,7.56,8.39,7.1C8.21,6.43,7.72,5.88,7.75,5.42
		C7.78,4.96,7.87,4.69,8.3,4.38C8.72,4.08,9.21,4.05,9.58,4.17"/>
	<path d="M11.96,7.43c0,0,0.46,1.19,0.34,1.56c-0.12,0.37-0.4,0.73-0.4,0.73s0.12,0.94,0.3,1.71c0.34,0.4,1.04,0.92,1.04,0.92
		s0.21,0.43,0,0.7c-0.49,0.43-1.04,0.03-1.04,0.03s-0.91-0.7-1.07-1.1c-0.18-0.46-0.34-1.43-0.34-1.43s-0.64,0.24-0.7,0.58
		c-0.06,0.33,0.37,2.17,0.46,2.62c-0.03,0.46-1.22,0.37-1.22,0.37s-0.99-2.9-0.67-3.63C9,9.72,11.96,7.43,11.96,7.43"/>
	<rect x="7.75" y="14.33" width="3.23" height="0.4"/>
	<rect x="11.29" y="13.56" transform="matrix(0.9223 -0.3866 0.3866 0.9223 -4.3176 6.0579)" width="3.23" height="0.4"/>
	<path d="M8.69,15.28c0,0.25-0.21,0.46-0.46,0.46c-0.25,0-0.46-0.2-0.46-0.46c0-0.25,0.21-0.46,0.46-0.46
		C8.49,14.83,8.69,15.03,8.69,15.28"/>
	<path d="M9.82,15.28c0,0.25-0.21,0.46-0.46,0.46c-0.25,0-0.46-0.2-0.46-0.46c0-0.25,0.21-0.46,0.46-0.46
		C9.62,14.83,9.82,15.03,9.82,15.28"/>
	<path d="M10.95,15.28c0,0.25-0.21,0.46-0.46,0.46c-0.25,0-0.46-0.2-0.46-0.46c0-0.25,0.21-0.46,0.46-0.46
		C10.75,14.83,10.95,15.03,10.95,15.28"/>
	<path d="M12.68,14.7c0.09,0.23-0.02,0.5-0.25,0.6c-0.23,0.1-0.5-0.02-0.6-0.25s0.02-0.5,0.25-0.6
		C12.31,14.35,12.58,14.47,12.68,14.7"/>
	<path d="M13.72,14.28c0.09,0.23-0.02,0.5-0.25,0.6c-0.23,0.1-0.5-0.02-0.6-0.25s0.02-0.5,0.25-0.6
		C13.36,13.93,13.63,14.04,13.72,14.28"/>
	<path d="M14.77,13.85c0.09,0.23-0.02,0.5-0.25,0.6c-0.23,0.1-0.5-0.02-0.6-0.25s0.02-0.5,0.25-0.6
		C14.41,13.51,14.67,13.62,14.77,13.85"/>
	<path class="st0" d="M10.74,5.85c0,0,0.21,0,0.33,0.06c0.25,0.13,0.03,0.52,0.03,0.52L10.74,5.85z"/>
</g>
</svg>
