FileVersion: 4
Uuid: {0070669e-aea9-411a-9d6e-8296c4570307}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 20.49" style="enable-background:new 0 0 37.26 20.49;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<rect x="2.39" y="0.74" class="st13" width="32.49" height="17.31"/>
<path id="path6332_1_" class="st0" d="M2.48,0.02c-1.36,0-2.46,1.11-2.46,2.47v15.52c0,1.36,1.11,2.46,2.46,2.46h32.29
	c1.36,0,2.46-1.11,2.46-2.46V2.48c0-1.36-1.11-2.47-2.46-2.47"/>
<path id="path6334_1_" d="M2.48,20.46c-1.35,0-2.45-1.1-2.45-2.45V2.48c0-1.35,1.1-2.45,2.45-2.45h32.29c1.35,0,2.45,1.1,2.45,2.45
	v15.52c0,1.35-1.1,2.45-2.45,2.45L2.48,20.46L2.48,20.46z M34.78,0H2.48C1.11,0,0,1.11,0,2.48v15.52c0,1.37,1.11,2.48,2.48,2.48
	h32.29c1.37,0,2.48-1.11,2.48-2.48V2.48C37.26,1.11,36.15,0,34.78,0"/>
<path id="path6336_1_" d="M2.48,18.94h32.29c0.51,0,0.93-0.42,0.93-0.93V2.48c0-0.51-0.42-0.93-0.93-0.93H2.48
	c-0.51,0-0.93,0.42-0.93,0.93v15.52C1.55,18.52,1.97,18.94,2.48,18.94z M2.48,19.87c-1.03,0-1.86-0.83-1.86-1.86V2.48
	c0-1.03,0.83-1.86,1.86-1.86h32.29c1.03,0,1.86,0.83,1.86,1.86v15.52c0,1.03-0.83,1.86-1.86,1.86"/>
<path id="path6338_1_" d="M28.74,12.74l0.22-0.22c0.18,0.18,0.45,0.24,0.69,0.15c0.08-0.03,0.12-0.12,0.09-0.2
	c-0.02-0.06-0.07-0.1-0.14-0.1l-0.33-0.02c-0.26-0.02-0.45-0.24-0.44-0.49c0.01-0.2,0.16-0.38,0.36-0.42c0.29-0.07,0.59,0,0.83,0.18
	l-0.19,0.24c-0.16-0.13-0.36-0.17-0.56-0.12c-0.08,0.02-0.13,0.1-0.11,0.19c0.02,0.07,0.07,0.11,0.14,0.12l0.33,0.02
	c0.26,0.02,0.45,0.24,0.44,0.49c-0.01,0.18-0.13,0.34-0.3,0.41C29.41,13.09,29.01,13.01,28.74,12.74L28.74,12.74z M28.35,11.13
	h-0.31v-0.31h0.31V11.13z M28.35,12.99h-0.31v-1.55h0.31V12.99z M26.64,12.06h0.66c0-0.18-0.15-0.33-0.33-0.33
	C26.79,11.73,26.64,11.88,26.64,12.06z M27.61,12.33h-0.97v0.04c0,0.13,0.08,0.26,0.21,0.31c0.17,0.07,0.37,0.02,0.49-0.12l0.24,0.2
	c-0.21,0.24-0.55,0.33-0.84,0.21c-0.24-0.1-0.4-0.33-0.4-0.59v-0.31c0-0.35,0.29-0.64,0.64-0.64c0.35,0,0.64,0.29,0.64,0.64V12.33z
	 M24.41,12.99l-0.49-1.55h0.33l0.29,1.09l0.35-1.09h0.23l0.35,1.09l0.29-1.09h0.33l-0.48,1.55h-0.27l-0.33-1.09l-0.33,1.09H24.41z
	 M22.37,12.74l0.22-0.22c0.18,0.18,0.45,0.24,0.69,0.15c0.08-0.03,0.12-0.12,0.09-0.2c-0.02-0.06-0.07-0.1-0.14-0.1l-0.33-0.02
	c-0.26-0.02-0.45-0.24-0.44-0.49c0.01-0.2,0.16-0.38,0.36-0.42c0.29-0.07,0.59,0,0.83,0.18l-0.19,0.24
	c-0.16-0.13-0.36-0.17-0.56-0.12c-0.08,0.02-0.13,0.1-0.11,0.19c0.02,0.07,0.07,0.11,0.14,0.12l0.33,0.02
	c0.26,0.02,0.45,0.24,0.44,0.49c-0.01,0.18-0.13,0.34-0.3,0.41C23.04,13.09,22.64,13.01,22.37,12.74L22.37,12.74z M21.99,12.99
	h-0.31v-0.17c-0.18,0.23-0.51,0.26-0.74,0.08c-0.12-0.1-0.19-0.25-0.19-0.41v-1.05h0.31v0.95c0,0.17,0.14,0.31,0.31,0.31
	c0.17,0,0.31-0.14,0.31-0.31v-0.95h0.31V12.99z M20.01,12.31h-0.45c-0.11,0-0.19,0.09-0.19,0.19c0,0.11,0.09,0.19,0.19,0.19h0.25
	c0.11,0,0.19-0.09,0.19-0.19V12.31z M20.32,12.99h-0.31v-0.16c-0.06,0.1-0.16,0.16-0.27,0.16h-0.19c-0.26,0-0.47-0.21-0.47-0.47
	c0-0.26,0.21-0.47,0.47-0.47h0.47V11.9c0-0.09-0.06-0.16-0.15-0.17c-0.11-0.02-0.22-0.02-0.33,0c-0.06,0.01-0.1,0.04-0.13,0.09
	l-0.25-0.19c0.07-0.11,0.19-0.18,0.32-0.21c0.14-0.03,0.29-0.03,0.44,0c0.23,0.04,0.4,0.24,0.4,0.48V12.99z M17.52,12.99v-2.17h0.31
	v1.36l0.6-0.74h0.37l-0.52,0.6l0.6,0.95h-0.39l-0.41-0.72l-0.25,0.27v0.45H17.52z M16.24,12.99v-1.55h0.31v0.17
	c0.18-0.23,0.51-0.26,0.74-0.08v0l-0.22,0.27c-0.13-0.11-0.32-0.1-0.44,0.03c-0.05,0.06-0.08,0.13-0.08,0.21v0.95H16.24L16.24,12.99
	z M15.47,12.31h-0.45c-0.11,0-0.19,0.09-0.19,0.19c0,0.11,0.09,0.19,0.19,0.19h0.25c0.11,0,0.19-0.09,0.19-0.19V12.31z M15.78,12.99
	h-0.31v-0.16c-0.06,0.1-0.16,0.16-0.27,0.16H15c-0.26,0-0.47-0.21-0.47-0.47c0-0.26,0.21-0.47,0.47-0.47h0.47V11.9
	c0-0.09-0.06-0.16-0.14-0.17c-0.11-0.02-0.22-0.02-0.33,0c-0.06,0.01-0.1,0.04-0.13,0.09l-0.25-0.19c0.07-0.11,0.19-0.18,0.32-0.21
	c0.15-0.03,0.29-0.03,0.44,0c0.23,0.04,0.4,0.24,0.4,0.48L15.78,12.99L15.78,12.99z M13.16,11.82h0.5c0.19,0,0.35-0.16,0.35-0.35
	c0-0.19-0.16-0.35-0.35-0.35h-0.5V11.82z M12.83,12.99v-2.17h0.85c0.36,0,0.66,0.3,0.66,0.66c0,0.36-0.3,0.66-0.66,0.66h-0.52v0.85
	H12.83z M11.27,12.99h-0.19c-0.19,0-0.35-0.16-0.35-0.35v-0.95h-0.15v-0.25h0.15v-0.47h0.31v0.47h0.23v0.25h-0.23v0.91
	c0,0.05,0.04,0.1,0.1,0.1h0.14V12.99z M10.15,11.13H9.84v-0.31h0.31V11.13z M10.15,12.99H9.84v-1.55h0.31V12.99z M7.2,12.99v-1.55
	h0.31v0.17c0.18-0.23,0.51-0.26,0.74-0.08c0.04,0.03,0.07,0.06,0.09,0.1c0.2-0.25,0.57-0.29,0.82-0.08
	c0.13,0.11,0.21,0.28,0.21,0.45v0.99H9.06v-0.95c0-0.17-0.14-0.31-0.31-0.31c-0.17,0-0.31,0.14-0.31,0.31v0.95H8.13v-0.95
	c0-0.17-0.14-0.31-0.31-0.31c-0.17,0-0.31,0.14-0.31,0.31v0.95"/>
<path id="path6340_1_" d="M25.07,16.4h-0.33v-2.17h0.33V16.4z M24.24,16.4h-0.33v-2.17h0.33V16.4z M23.4,16.4h-0.33v-2.17h0.33V16.4
	z M22.57,16.4h-0.33v-2.17h0.33V16.4z M21.73,16.4h-0.33v-2.17h0.33V16.4z M20.9,16.4h-0.33v-2.17h0.33V16.4z M20.07,16.4h-0.33
	v-2.17h0.33V16.4z M19.23,16.4H18.9v-2.17h0.33V16.4z M18.4,16.4h-0.33v-2.17h0.33V16.4z M17.56,16.4h-0.33v-2.17h0.33V16.4z
	 M15.68,16.4h-0.31v-0.31h0.31V16.4z M14.32,16.4v-1.55h0.31v0.17c0.18-0.23,0.51-0.26,0.74-0.08h0l-0.22,0.27
	c-0.13-0.11-0.32-0.1-0.44,0.03c-0.05,0.06-0.08,0.13-0.08,0.21v0.95H14.32L14.32,16.4z M12.19,16.4v-2.17h0.31l0.99,1.55v-1.55
	h0.33v2.17h-0.31l-0.99-1.55v1.55"/>
<path id="path6342_1_" class="st82" d="M4.93,8.42V4.07h1.78c0.64,0,1.16,0.52,1.16,1.16c0,0.38-0.19,0.74-0.5,0.95
	C7.74,6.41,7.96,6.8,7.96,7.22c0,0.66-0.54,1.2-1.2,1.2H4.93z M5.59,7.8h1.09c0.36,0,0.66-0.3,0.66-0.66c0-0.36-0.3-0.66-0.66-0.66
	H5.59V7.8z M5.59,5.9h1.05c0.34,0,0.62-0.28,0.62-0.62c0-0.34-0.28-0.62-0.62-0.62H5.59V5.9z M11.3,7.1H9.36v0.08
	c0,0.27,0.16,0.51,0.41,0.61c0.1,0.04,0.21,0.06,0.32,0.06c0.25,0,0.49-0.11,0.66-0.3l0.47,0.4c-0.28,0.33-0.7,0.52-1.13,0.52
	c-0.19,0-0.38-0.04-0.55-0.11C9.05,8.17,8.73,7.7,8.73,7.18V6.56c0-0.71,0.57-1.28,1.28-1.28c0.71,0,1.28,0.57,1.28,1.28V7.1
	L11.3,7.1z M9.36,6.56h1.32c0-0.36-0.3-0.66-0.66-0.66C9.65,5.9,9.36,6.19,9.36,6.56z M12.73,8.42l-0.97-3.11h0.66L13,7.49l0.7-2.17
	h0.47l0.7,2.17l0.58-2.17h0.66l-0.97,3.11H14.6l-0.66-2.17l-0.66,2.17L12.73,8.42L12.73,8.42z M16.58,7.18V6.56
	c0-0.71,0.57-1.28,1.28-1.28s1.28,0.57,1.28,1.28v0.62c0,0.71-0.57,1.28-1.28,1.28S16.58,7.89,16.58,7.18z M17.2,7.18
	c0,0.36,0.3,0.66,0.66,0.66c0.36,0,0.66-0.3,0.66-0.66V6.56c0-0.36-0.3-0.66-0.66-0.66c-0.36,0-0.66,0.3-0.66,0.66V7.18z
	 M19.99,8.42V4.07h0.62v1.59c0.2-0.25,0.5-0.39,0.82-0.39c0.58,0,1.05,0.47,1.05,1.05v2.1h-0.62v-1.9c0-0.34-0.28-0.62-0.62-0.62
	c-0.34,0-0.62,0.28-0.62,0.62v1.9H19.99z M23.41,8.42V5.32h0.62v0.35c0.2-0.25,0.5-0.39,0.82-0.39c0.58,0,1.05,0.47,1.05,1.05v2.1
	h-0.62v-1.9c0-0.34-0.28-0.62-0.62-0.62c-0.34,0-0.62,0.28-0.62,0.62v1.9H23.41z M29.31,7.1h-1.94v0.08c0,0.27,0.16,0.51,0.41,0.61
	c0.1,0.04,0.21,0.06,0.32,0.06c0.25,0,0.49-0.11,0.66-0.3l0.47,0.4c-0.28,0.33-0.7,0.52-1.13,0.52c-0.19,0-0.38-0.04-0.55-0.11
	c-0.49-0.19-0.81-0.66-0.81-1.19V6.56c0-0.71,0.57-1.28,1.28-1.28s1.28,0.57,1.28,1.28L29.31,7.1L29.31,7.1z M27.37,6.56h1.32
	c0-0.36-0.3-0.66-0.66-0.66C27.66,5.9,27.37,6.19,27.37,6.56z M30.16,8.42V5.32h0.62v0.35c0.2-0.25,0.5-0.39,0.82-0.39
	c0.24,0,0.47,0.08,0.66,0.23l-0.44,0.54C31.7,5.95,31.55,5.9,31.4,5.9c-0.34,0-0.62,0.28-0.62,0.62v1.9L30.16,8.42"/>
</svg>
