FileVersion: 4
Uuid: {9de9bb44-eb55-4694-907c-4a7d3b1e1e0c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 27.94" style="enable-background:new 0 0 37.26 27.94;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g6117_1_" transform="matrix(1.25,0,0,-1.25,0,450)">
		<g id="g6119_1_">
			<g id="g6121_1_">
				<g id="g6123_1_">
					<g>
						<defs>
							<rect id="SVGID_75_" x="-3.73" y="334.85" width="37.26" height="27.94"/>
						</defs>
						<clipPath id="SVGID_2_">
							<use xlink:href="#SVGID_75_"  style="overflow:visible;"/>
						</clipPath>
						<g id="g6125_1_" style="clip-path:url(#SVGID_2_);">
							<g id="g6131_1_">
								<path id="path6133_1_" class="st0" d="M1.99,359.98c-1.09,0-1.97-0.88-1.97-1.97v-18.38c0-1.09,0.88-1.97,1.97-1.97h25.83
									c1.09,0,1.97,0.88,1.97,1.97v18.38c0,1.09-0.88,1.97-1.97,1.97"/>
								<path id="path6135_1_" d="M1.99,337.67c-1.08,0-1.96,0.88-1.96,1.96v18.38c0,1.08,0.88,1.96,1.96,1.96h25.83
									c1.08,0,1.96-0.88,1.96-1.96v-18.38c0-1.08-0.88-1.96-1.96-1.96H1.99z M27.82,360H1.99c-1.1,0-1.99-0.89-1.99-1.99v-18.38
									c0-1.1,0.89-1.99,1.99-1.99h25.83c1.1,0,1.99,0.89,1.99,1.99v18.38C29.81,359.11,28.92,360,27.82,360"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<path id="path6137_1_" d="M1.99,338.14c-0.82,0-1.49,0.67-1.49,1.49v18.38c0,0.82,0.67,1.49,1.49,1.49h25.83
				c0.82,0,1.49-0.67,1.49-1.49v-18.38c0-0.82-0.67-1.49-1.49-1.49"/>
			<path id="path6139_1_" class="st0" d="M1.99,338.89c-0.41,0-0.75,0.33-0.75,0.75v18.38c0,0.41,0.33,0.75,0.75,0.75h25.83
				c0.41,0,0.75-0.33,0.75-0.75v-18.38c0-0.41-0.33-0.75-0.75-0.75"/>
			<path id="path6141_1_" d="M7.71,354.15h0.57l-0.29,1.53L7.71,354.15z M6.8,352.7l0.93,4.17h0.52l0.93-4.17H8.55l-0.17,0.89H7.6
				l-0.17-0.89"/>
			<path id="path6143_1_" d="M9.63,352.7v2.98h0.6v-0.3c0.17,0.31,0.55,0.43,0.86,0.26c0.21-0.11,0.34-0.33,0.34-0.56v-2.38h-0.6
				v2.12c0,0.16-0.13,0.3-0.3,0.3c-0.16,0-0.3-0.13-0.3-0.3v-2.12"/>
			<path id="path6145_1_" d="M12.91,352.7h-0.22c-0.37,0-0.67,0.3-0.67,0.67v3.5h0.6v-3.43c0-0.1,0.08-0.19,0.19-0.19h0.11"/>
			<path id="path6147_1_" d="M14.03,356.27h-0.6v0.6h0.6V356.27z M13.43,352.7v2.98h0.6v-2.98"/>
			<path id="path6149_1_" d="M15.22,354.45h0.6v0.37c0,0.16-0.13,0.3-0.3,0.3c-0.16,0-0.3-0.13-0.3-0.3V354.45z M16.41,353.55
				c0-0.49-0.4-0.89-0.89-0.89c-0.49,0-0.89,0.4-0.89,0.89v1.27c0,0.49,0.4,0.89,0.89,0.89c0.49,0,0.89-0.4,0.89-0.89v-0.86h-1.19
				v-0.41c0-0.16,0.13-0.3,0.3-0.3c0.17,0,0.3,0.13,0.3,0.3"/>
			<path id="path6151_1_" d="M18.13,353.55v1.27c0,0.16-0.13,0.3-0.3,0.3c-0.16,0-0.3-0.13-0.3-0.3v-1.27c0-0.16,0.13-0.3,0.3-0.3
				C17.99,353.26,18.13,353.39,18.13,353.55L18.13,353.55z M17.53,352.36c0-0.16,0.13-0.3,0.3-0.3c0.16,0,0.3,0.13,0.3,0.3V353
				c-0.17-0.31-0.55-0.43-0.86-0.26c-0.21,0.11-0.34,0.33-0.34,0.56v1.79c0,0.35,0.28,0.63,0.63,0.63c0.23,0,0.45-0.13,0.56-0.33
				v0.3h0.6v-3.32c0-0.49-0.4-0.89-0.89-0.89c-0.49,0-0.89,0.4-0.89,0.89"/>
			<path id="path6153_1_" d="M19.92,354.45h0.6v0.37c0,0.16-0.13,0.3-0.3,0.3c-0.16,0-0.3-0.13-0.3-0.3V354.45z M21.11,353.55
				c0-0.49-0.4-0.89-0.89-0.89c-0.49,0-0.89,0.4-0.89,0.89v1.27c0,0.49,0.4,0.89,0.89,0.89c0.49,0,0.89-0.4,0.89-0.89v-0.86h-1.19
				v-0.41c0-0.16,0.13-0.3,0.3-0.3c0.16,0,0.3,0.13,0.3,0.3"/>
			<path id="path6155_1_" d="M21.63,352.7v2.98h0.6v-0.34c0.19,0.24,0.48,0.37,0.78,0.37v-0.63c-0.31,0.1-0.65-0.07-0.75-0.38
				c-0.02-0.06-0.03-0.12-0.03-0.19v-1.83"/>
			<path id="path6157_1_" d="M3.89,347.59c0-0.16,0.13-0.3,0.3-0.3c0.16,0,0.3,0.13,0.3,0.3v1.27c0,0.16-0.13,0.3-0.3,0.3
				c-0.17,0-0.3-0.13-0.3-0.3V347.59z M3.3,347.59v1.27c0,0.49,0.4,0.89,0.89,0.89s0.89-0.4,0.89-0.89v-1.27
				c0-0.49-0.4-0.89-0.89-0.89S3.3,347.1,3.3,347.59"/>
			<path id="path6159_1_" d="M6.8,347.59v1.27c0,0.16-0.13,0.3-0.3,0.3c-0.16,0-0.3-0.13-0.3-0.3v-1.27c0-0.16,0.13-0.3,0.3-0.3
				C6.66,347.29,6.8,347.43,6.8,347.59z M7.39,346.74H6.8v0.3c-0.16-0.31-0.55-0.43-0.86-0.26c-0.21,0.11-0.33,0.33-0.33,0.56v1.79
				c0,0.35,0.28,0.63,0.63,0.63c0.23,0,0.45-0.13,0.56-0.34v1.49h0.6"/>
			<path id="path6161_1_" d="M8.59,348.49h0.6v0.37c0,0.16-0.13,0.3-0.3,0.3c-0.17,0-0.3-0.13-0.3-0.3V348.49z M9.78,347.59
				c0-0.49-0.4-0.89-0.89-0.89c-0.49,0-0.89,0.4-0.89,0.89v1.27c0,0.49,0.4,0.89,0.89,0.89c0.49,0,0.89-0.4,0.89-0.89V348H8.59
				v-0.41c0-0.16,0.13-0.3,0.3-0.3c0.16,0,0.3,0.13,0.3,0.3"/>
			<path id="path6163_1_" d="M10.3,346.74v2.98h0.6v-0.34c0.19,0.24,0.48,0.37,0.78,0.37v-0.63c-0.31,0.1-0.65-0.07-0.75-0.38
				c-0.02-0.06-0.03-0.12-0.03-0.19v-1.83"/>
			<path id="path6165_1_" d="M14.33,350.35v-1.42h0.37c0.23,0,0.41,0.18,0.41,0.41v0.6c0,0.23-0.18,0.41-0.41,0.41H14.33
				L14.33,350.35z M13.73,346.74v4.17h0.97c0.53,0,0.97-0.43,0.97-0.97v-0.6c0-0.54-0.43-0.97-0.97-0.97h-0.37v-1.64"/>
			<path id="path6167_1_" d="M17.16,348.04h-0.3c-0.16,0-0.3-0.13-0.3-0.3v-0.15c0-0.16,0.13-0.3,0.3-0.3c0.16,0,0.3,0.13,0.3,0.3
				V348.04z M17.76,346.74h-0.6v0.3c-0.17-0.31-0.55-0.43-0.86-0.26c-0.21,0.11-0.34,0.33-0.34,0.56v0.45
				c0,0.41,0.33,0.75,0.75,0.75h0.45v0.34c0,0.16-0.13,0.3-0.3,0.3c-0.16,0-0.3-0.13-0.3-0.3h-0.6c0,0.49,0.4,0.89,0.89,0.89
				c0.49,0,0.89-0.4,0.89-0.89"/>
			<path id="path6169_1_" d="M18.35,346.74v2.98h0.6v-0.34c0.19,0.24,0.48,0.37,0.78,0.37v-0.63c-0.31,0.1-0.65-0.07-0.75-0.38
				c-0.02-0.06-0.03-0.12-0.03-0.19v-1.83"/>
			<path id="path6171_1_" d="M20.1,346.74v4.17h0.6v-2.5l0.74,1.3h0.6l-0.71-1.19l0.86-1.79h-0.67L21,348l-0.3-0.45v-0.82"/>
			<path id="path6173_1_" d="M23.01,348.49h0.6v0.37c0,0.16-0.13,0.3-0.3,0.3c-0.16,0-0.3-0.13-0.3-0.3V348.49z M24.2,347.59
				c0-0.49-0.4-0.89-0.89-0.89s-0.89,0.4-0.89,0.89v1.27c0,0.49,0.4,0.89,0.89,0.89s0.89-0.4,0.89-0.89V348h-1.19v-0.41
				c0-0.16,0.13-0.3,0.3-0.3c0.16,0,0.3,0.13,0.3,0.3"/>
			<path id="path6175_1_" d="M24.72,346.74v2.98h0.6v-0.3c0.16,0.31,0.55,0.43,0.86,0.26c0.21-0.11,0.34-0.32,0.34-0.56v-2.38h-0.6
				v2.12c0,0.16-0.13,0.3-0.3,0.3c-0.16,0-0.3-0.13-0.3-0.3v-2.12"/>
			<path id="path6177_1_" d="M11.03,340.77v2.5h-0.3v0.48h0.3v0.45c0,0.41,0.33,0.74,0.75,0.74h0.45v-0.56h-0.41
				c-0.1,0-0.19-0.08-0.19-0.19v-0.45h0.6v-0.48h-0.6v-2.5"/>
			<path id="path6179_1_" d="M12.89,340.77v2.98h0.6v-0.34c0.35,0.43,0.98,0.5,1.41,0.15l0,0l-0.42-0.52
				c-0.25,0.22-0.62,0.2-0.84-0.05c-0.1-0.11-0.15-0.25-0.15-0.4v-1.83"/>
			<path id="path6181_1_" d="M15.8,342.56h1.27c0,0.35-0.28,0.63-0.63,0.63C16.08,343.2,15.8,342.91,15.8,342.56L15.8,342.56z
				 M17.66,342.04H15.8v-0.07c0-0.26,0.16-0.49,0.4-0.59c0.33-0.13,0.71-0.04,0.94,0.23l0.45-0.39c-0.4-0.46-1.05-0.62-1.62-0.4
				c-0.47,0.19-0.77,0.64-0.77,1.14v0.6c0,0.68,0.55,1.23,1.23,1.23c0.68,0,1.23-0.55,1.23-1.23"/>
			<path id="path6183_1_" d="M19.08,344.35h-0.6v0.6h0.6V344.35z M18.48,340.77v2.98h0.6v-2.98"/>
		</g>
	</g>
</g>
</svg>
