FileVersion: 4
Uuid: {88d30a1d-655a-4dad-a27d-b99f6757012c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 27.94" style="enable-background:new 0 0 37.26 27.94;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<path id="path14950_1_" class="st0" d="M2.48,0.02c-1.36,0-2.46,1.11-2.46,2.47l0,22.98c0,1.36,1.11,2.47,2.46,2.47h32.29
	c1.36,0,2.47-1.11,2.47-2.47V2.48c0-1.36-1.11-2.47-2.47-2.47"/>
<path id="path14952_1_" d="M2.48,27.91c-1.35,0-2.45-1.1-2.45-2.45V2.48c0-1.35,1.1-2.45,2.45-2.45h32.29c1.35,0,2.45,1.1,2.45,2.45
	v22.98c0,1.35-1.1,2.45-2.45,2.45H2.48z M34.78,0H2.48C1.11,0,0,1.11,0,2.48v22.98c0,1.37,1.11,2.48,2.48,2.48h32.29
	c1.37,0,2.48-1.11,2.48-2.48V2.48C37.26,1.11,36.15,0,34.78,0"/>
<path id="path14954_1_" d="M2.48,0.62c-1.03,0-1.86,0.83-1.86,1.86v22.98c0,1.03,0.83,1.86,1.86,1.86h32.29
	c1.03,0,1.86-0.83,1.86-1.86V2.48c0-1.03-0.83-1.86-1.86-1.86H2.48z M2.48,1.55h32.29c0.51,0,0.93,0.42,0.93,0.93v22.98
	c0,0.51-0.42,0.93-0.93,0.93H2.48c-0.51,0-0.93-0.42-0.93-0.93V2.48C1.55,1.97,1.97,1.55,2.48,1.55z"/>
<path id="path14976_1_" d="M4.17,9.35V5.44h0.59v1.68h1.61V5.44h0.59v3.92H6.37V7.64H4.77v1.71L4.17,9.35L4.17,9.35z"/>
<path id="path14978_1_" d="M9.9,9.35H9.34V9.07c-0.1,0.18-0.29,0.29-0.49,0.29H8.5c-0.46,0-0.84-0.38-0.84-0.84
	c0-0.46,0.38-0.84,0.84-0.84h0.84V7.4c0-0.15-0.11-0.28-0.26-0.31c-0.2-0.03-0.4-0.03-0.6,0C8.39,7.1,8.3,7.17,8.26,7.26L7.82,6.91
	c0.13-0.2,0.34-0.33,0.57-0.37c0.26-0.05,0.53-0.05,0.79,0C9.6,6.61,9.9,6.97,9.9,7.4V9.35L9.9,9.35z M9.34,8.13h-0.8
	c-0.19,0-0.35,0.16-0.35,0.35c0,0.19,0.16,0.35,0.35,0.35h0.45c0.19,0,0.35-0.16,0.35-0.35V8.13z"/>
<path id="path14980_1_" d="M10.81,9.35V7.01h-0.28V6.56h0.28V6.14c0-0.39,0.31-0.7,0.7-0.7h0.42v0.52h-0.38
	c-0.1,0-0.17,0.08-0.17,0.17v0.42h0.56v0.45h-0.56v2.34H10.81z"/>
<path id="path14982_1_" d="M14.72,8.17h-1.75v0.07c0,0.24,0.15,0.46,0.37,0.55c0.31,0.12,0.67,0.04,0.88-0.22l0.42,0.36
	c-0.37,0.44-0.98,0.59-1.51,0.37c-0.44-0.18-0.72-0.6-0.72-1.07V7.68c0-0.64,0.52-1.15,1.15-1.15c0.64,0,1.15,0.52,1.15,1.15V8.17z
	 M12.97,7.68h1.19c0-0.33-0.27-0.59-0.59-0.59C13.24,7.08,12.97,7.35,12.97,7.68"/>
<path id="path14984_1_" d="M15.49,9.35v-2.8h0.56v0.32c0.33-0.41,0.92-0.47,1.33-0.14c0.22,0.18,0.35,0.45,0.35,0.73v1.89h-0.56
	V7.64c0-0.31-0.25-0.56-0.56-0.56c-0.31,0-0.56,0.25-0.56,0.56v1.71L15.49,9.35L15.49,9.35z"/>
<path id="path14986_1_" d="M20.72,6.56v2.83c0,0.42-0.24,0.81-0.62,1c-0.53,0.27-1.18,0.13-1.56-0.34l0.43-0.35
	c0.21,0.26,0.57,0.34,0.87,0.19c0.19-0.09,0.31-0.29,0.31-0.5V9.04c-0.33,0.41-0.92,0.47-1.33,0.14C18.62,9,18.49,8.73,18.49,8.45
	V7.47c0-0.52,0.42-0.94,0.94-0.94c0.28,0,0.55,0.13,0.73,0.35V6.56H20.72z M20.17,8.27V7.64c0-0.31-0.25-0.56-0.56-0.56
	c-0.31,0-0.56,0.25-0.56,0.56v0.63c0,0.31,0.25,0.56,0.56,0.56C19.92,8.83,20.17,8.58,20.17,8.27"/>
<path id="path14988_1_" d="M23.8,8.17h-1.75v0.07c0,0.24,0.15,0.46,0.37,0.55c0.31,0.12,0.67,0.04,0.88-0.22l0.42,0.36
	c-0.37,0.44-0.98,0.59-1.52,0.37c-0.44-0.18-0.72-0.6-0.72-1.07V7.68c0-0.64,0.52-1.15,1.15-1.15c0.64,0,1.15,0.52,1.15,1.15
	L23.8,8.17L23.8,8.17z M22.05,7.68h1.19c0-0.33-0.27-0.59-0.59-0.59C22.32,7.08,22.05,7.35,22.05,7.68"/>
<path id="path14990_1_" d="M24.57,9.35V5.44h0.56v1.44c0.33-0.41,0.92-0.47,1.33-0.14c0.22,0.18,0.35,0.45,0.35,0.73v0.98
	c0,0.52-0.42,0.94-0.94,0.94c-0.28,0-0.55-0.13-0.73-0.35v0.32L24.57,9.35L24.57,9.35z M25.12,8.27c0,0.31,0.25,0.56,0.56,0.56
	c0.31,0,0.56-0.25,0.56-0.56V7.64c0-0.31-0.25-0.56-0.56-0.56c-0.31,0-0.56,0.25-0.56,0.56V8.27L25.12,8.27z"/>
<path id="path14992_1_" d="M27.57,6.56h0.56v2.8h-0.56V6.56z M27.57,5.44h0.56V6h-0.56V5.44z"/>
<path id="path14994_1_" d="M31.2,8.17h-1.75v0.07c0,0.24,0.15,0.46,0.37,0.55c0.31,0.12,0.67,0.04,0.88-0.22l0.42,0.36
	c-0.37,0.44-0.98,0.59-1.51,0.37c-0.44-0.18-0.72-0.6-0.72-1.07V7.68c0-0.64,0.52-1.15,1.15-1.15c0.64,0,1.15,0.52,1.15,1.15V8.17z
	 M29.45,7.68h1.19c0-0.33-0.27-0.59-0.59-0.59C29.72,7.08,29.45,7.35,29.45,7.68"/>
<path id="path14996_1_" d="M33.08,9.35h-0.35c-0.35,0-0.63-0.28-0.63-0.63V7.01h-0.28V6.56h0.28V5.72h0.56v0.84h0.42v0.45h-0.42
	v1.64c0,0.1,0.08,0.17,0.17,0.17h0.24V9.35z"/>
<path id="path14998_1_" d="M3.55,15.01h0.5v0.19c0,0.19,0.15,0.34,0.34,0.34h0.03c0.19,0,0.34-0.15,0.34-0.34v-0.37
	c0-0.14-0.08-0.27-0.21-0.32L4.1,14.33c-0.32-0.13-0.52-0.44-0.52-0.78v-0.22c0-0.46,0.38-0.84,0.84-0.84
	c0.46,0,0.84,0.38,0.84,0.84v0.19h-0.5v-0.19c0-0.19-0.15-0.34-0.34-0.34c-0.19,0-0.34,0.15-0.34,0.34v0.22
	c0,0.14,0.08,0.26,0.21,0.32l0.44,0.18c0.32,0.13,0.52,0.44,0.52,0.78v0.37c0,0.46-0.38,0.84-0.84,0.84H4.38
	c-0.46,0-0.84-0.38-0.84-0.84V15.01z"/>
<path id="path15000_1_" d="M7.11,15.26v0.03c0,0.41-0.33,0.75-0.74,0.75c-0.41,0-0.75-0.33-0.75-0.75v-1.06
	c0-0.41,0.33-0.75,0.75-0.75c0.41,0,0.74,0.33,0.74,0.75v0.03h-0.5v-0.03c0-0.14-0.11-0.25-0.25-0.25c-0.14,0-0.25,0.11-0.25,0.25
	v1.06c0,0.14,0.11,0.25,0.25,0.25c0.14,0,0.25-0.11,0.25-0.25v-0.03H7.11z"/>
<path id="path15002_1_" d="M7.43,16.01v-3.48h0.5v1.24c0.14-0.26,0.46-0.36,0.71-0.22c0.17,0.09,0.28,0.27,0.28,0.47v1.99h-0.5
	v-1.77c0-0.14-0.11-0.25-0.25-0.25s-0.25,0.11-0.25,0.25v1.77L7.43,16.01L7.43,16.01z"/>
<path id="path15004_1_" d="M9.41,13.52h0.5v2.49h-0.5V13.52z M9.41,12.53h0.5v0.5h-0.5V12.53z"/>
<path id="path15006_1_" d="M11.89,15.29c0,0.41-0.33,0.75-0.74,0.75c-0.41,0-0.75-0.34-0.75-0.75v-1.06c0-0.41,0.33-0.75,0.75-0.75
	c0.41,0,0.74,0.33,0.74,0.75v0.72H10.9v0.34c0,0.14,0.11,0.25,0.25,0.25c0.14,0,0.25-0.11,0.25-0.25L11.89,15.29L11.89,15.29z
	 M10.9,14.55h0.5v-0.31c0-0.14-0.11-0.25-0.25-0.25c-0.14,0-0.25,0.11-0.25,0.25V14.55z"/>
<path id="path15008_1_" d="M12.33,16.01v-2.49h0.5v0.25c0.14-0.26,0.46-0.36,0.71-0.22c0.17,0.09,0.28,0.27,0.28,0.47v1.99h-0.5
	v-1.77c0-0.14-0.11-0.25-0.25-0.25c-0.14,0-0.25,0.11-0.25,0.25v1.77L12.33,16.01L12.33,16.01z"/>
<path id="path15010_1_" d="M15.74,15.29c0,0.41-0.33,0.75-0.74,0.75c-0.41,0-0.75-0.34-0.75-0.75v-1.06c0-0.41,0.33-0.75,0.75-0.75
	c0.41,0,0.74,0.33,0.74,0.75v0.72h-0.99v0.34c0,0.14,0.11,0.25,0.25,0.25c0.14,0,0.25-0.11,0.25-0.25L15.74,15.29L15.74,15.29z
	 M14.75,14.55h0.5v-0.31c0-0.14-0.11-0.25-0.25-0.25c-0.14,0-0.25,0.11-0.25,0.25V14.55z"/>
<path id="path15012_1_" d="M16.18,16.01v-2.49h0.5v0.25c0.14-0.26,0.46-0.36,0.71-0.22c0.17,0.09,0.28,0.27,0.28,0.47v1.99h-0.5
	v-1.77c0-0.14-0.11-0.25-0.25-0.25s-0.25,0.11-0.25,0.25v1.77L16.18,16.01L16.18,16.01z"/>
<path id="path15014_1_" d="M18.23,16.01v-2.08h-0.25v-0.4h0.25v-0.37c0-0.34,0.28-0.62,0.62-0.62h0.25v0.47h-0.22
	c-0.08,0-0.16,0.07-0.16,0.16v0.37h0.37v0.4h-0.37v2.08H18.23L18.23,16.01z"/>
<path id="path15016_1_" d="M20.83,16.01h-0.5v-0.25c-0.14,0.26-0.46,0.36-0.71,0.22c-0.17-0.09-0.28-0.27-0.28-0.47v-0.37
	c0-0.34,0.28-0.62,0.62-0.62h0.37v-0.28c0-0.14-0.11-0.25-0.25-0.25c-0.14,0-0.25,0.11-0.25,0.25h-0.5c0-0.41,0.33-0.75,0.75-0.75
	c0.41,0,0.74,0.34,0.74,0.75L20.83,16.01L20.83,16.01z M20.34,14.92h-0.25c-0.14,0-0.25,0.11-0.25,0.25v0.12
	c0,0.14,0.11,0.25,0.25,0.25c0.14,0,0.25-0.11,0.25-0.25V14.92z"/>
<path id="path15018_1_" d="M21.33,16.01v-3.48h0.5v1.24c0.14-0.26,0.46-0.36,0.71-0.22c0.17,0.09,0.28,0.27,0.28,0.47v1.99h-0.5
	v-1.77c0-0.14-0.11-0.25-0.25-0.25c-0.14,0-0.25,0.11-0.25,0.25v1.77L21.33,16.01L21.33,16.01z"/>
<path id="path15020_1_" d="M23.32,16.01v-2.49h0.5v0.28c0.16-0.2,0.4-0.31,0.65-0.31v0.52c-0.26-0.09-0.54,0.06-0.63,0.32
	c-0.02,0.05-0.02,0.1-0.02,0.16v1.52L23.32,16.01L23.32,16.01z"/>
<path id="path15022_1_" d="M24.65,16.01v-0.4l0.81-1.65h-0.74v-0.43h1.3v0.37l-0.81,1.65h0.81v0.47H24.65L24.65,16.01z"/>
<path id="path15024_1_" d="M27.82,15.29c0,0.41-0.33,0.75-0.74,0.75c-0.41,0-0.75-0.34-0.75-0.75v-1.06c0-0.41,0.33-0.75,0.75-0.75
	c0.41,0,0.74,0.33,0.74,0.75v0.72h-0.99v0.34c0,0.14,0.11,0.25,0.25,0.25c0.14,0,0.25-0.11,0.25-0.25L27.82,15.29L27.82,15.29z
	 M26.82,14.55h0.5v-0.31c0-0.14-0.11-0.25-0.25-0.25c-0.14,0-0.25,0.11-0.25,0.25V14.55z"/>
<path id="path15026_1_" d="M29.74,16.01h-0.5v-0.25c-0.14,0.26-0.46,0.36-0.71,0.22c-0.17-0.09-0.28-0.27-0.28-0.47v-1.99h0.5v1.77
	c0,0.14,0.11,0.25,0.25,0.25c0.14,0,0.25-0.11,0.25-0.25v-1.77h0.5L29.74,16.01L29.74,16.01z"/>
<path id="path15028_1_" d="M30.73,16.29c0,0.14,0.11,0.25,0.25,0.25c0.14,0,0.25-0.11,0.25-0.25v-0.53
	c-0.14,0.26-0.46,0.36-0.71,0.22c-0.17-0.09-0.28-0.27-0.28-0.47v-1.49c0-0.29,0.24-0.53,0.53-0.53c0.19,0,0.37,0.11,0.47,0.28
	v-0.25h0.5v2.77c0,0.41-0.33,0.75-0.74,0.75c-0.41,0-0.74-0.33-0.74-0.75L30.73,16.29L30.73,16.29z M31.23,15.29v-1.06
	c0-0.14-0.11-0.25-0.25-0.25c-0.14,0-0.25,0.11-0.25,0.25v1.06c0,0.14,0.11,0.25,0.25,0.25C31.12,15.54,31.23,15.43,31.23,15.29"/>
<path id="path15030_1_" d="M33.71,15.29c0,0.41-0.33,0.75-0.74,0.75c-0.41,0-0.75-0.34-0.75-0.75v-1.06c0-0.41,0.33-0.75,0.75-0.75
	c0.41,0,0.74,0.33,0.74,0.75v0.72h-0.99v0.34c0,0.14,0.11,0.25,0.25,0.25c0.14,0,0.25-0.11,0.25-0.25L33.71,15.29L33.71,15.29z
	 M32.72,14.55h0.5v-0.31c0-0.14-0.11-0.25-0.25-0.25c-0.14,0-0.25,0.11-0.25,0.25V14.55z"/>
<path id="path15032_1_" d="M6.93,21.48V18h0.5v1.24c0.14-0.26,0.46-0.36,0.71-0.22c0.17,0.09,0.28,0.27,0.28,0.47v1.99h-0.5v-1.77
	c0-0.14-0.11-0.25-0.25-0.25c-0.14,0-0.25,0.11-0.25,0.25v1.77H6.93z"/>
<path id="path15034_1_" d="M10.34,21.48h-0.5v-0.25c-0.14,0.26-0.46,0.36-0.71,0.22c-0.17-0.09-0.28-0.27-0.28-0.47v-0.37
	c0-0.34,0.28-0.62,0.62-0.62h0.37v-0.28c0-0.14-0.11-0.25-0.25-0.25c-0.14,0-0.25,0.11-0.25,0.25h-0.5c0-0.41,0.33-0.75,0.75-0.75
	c0.41,0,0.74,0.33,0.74,0.75V21.48z M9.85,20.39H9.6c-0.14,0-0.25,0.11-0.25,0.25v0.12c0,0.14,0.11,0.25,0.25,0.25
	c0.14,0,0.25-0.11,0.25-0.25V20.39z"/>
<path id="path15036_1_" d="M10.84,21.48V18h0.5v1.24c0.14-0.26,0.46-0.36,0.71-0.22c0.17,0.09,0.28,0.27,0.28,0.47v1.49
	c0,0.29-0.24,0.53-0.53,0.53c-0.19,0-0.37-0.11-0.47-0.28v0.25H10.84L10.84,21.48z M11.34,20.77c0,0.14,0.11,0.25,0.25,0.25
	c0.14,0,0.25-0.11,0.25-0.25v-1.06c0-0.14-0.11-0.25-0.25-0.25c-0.14,0-0.25,0.11-0.25,0.25V20.77z"/>
<path id="path15038_1_" d="M14.25,20.77c0,0.41-0.33,0.75-0.74,0.75c-0.41,0-0.75-0.33-0.75-0.75v-1.06c0-0.41,0.33-0.75,0.75-0.75
	c0.41,0,0.74,0.33,0.74,0.75v0.72h-0.99v0.34c0,0.14,0.11,0.25,0.25,0.25c0.14,0,0.25-0.11,0.25-0.25L14.25,20.77z M13.26,20.02h0.5
	v-0.31c0-0.14-0.11-0.25-0.25-0.25c-0.14,0-0.25,0.11-0.25,0.25V20.02z"/>
<path id="path15040_1_" d="M14.69,21.48V19h0.5v0.25c0.14-0.26,0.46-0.36,0.71-0.22c0.17,0.09,0.28,0.27,0.28,0.47v1.99h-0.5v-1.77
	c0-0.14-0.11-0.25-0.25-0.25c-0.14,0-0.25,0.11-0.25,0.25v1.77H14.69z"/>
<path id="path15042_1_" d="M18.88,21.48L18.16,18h0.53l0.4,2.43L19.5,18h0.53l-0.71,3.48H18.88z"/>
<path id="path15044_1_" d="M20.15,20.77v-1.06c0-0.41,0.33-0.75,0.74-0.75c0.41,0,0.75,0.33,0.75,0.75v1.06
	c0,0.41-0.33,0.75-0.75,0.75C20.48,21.51,20.15,21.18,20.15,20.77 M20.65,20.77c0,0.14,0.11,0.25,0.25,0.25
	c0.14,0,0.25-0.11,0.25-0.25v-1.06c0-0.14-0.11-0.25-0.25-0.25c-0.14,0-0.25,0.11-0.25,0.25V20.77z"/>
<path id="path15046_1_" d="M22.14,21.48V19h0.5v0.28c0.16-0.2,0.4-0.31,0.65-0.31v0.52c-0.26-0.09-0.54,0.06-0.63,0.32
	c-0.02,0.05-0.02,0.1-0.02,0.16v1.52H22.14L22.14,21.48z"/>
<path id="path15048_1_" d="M23.6,21.48V19h0.5v0.28c0.16-0.2,0.4-0.31,0.65-0.31v0.52c-0.26-0.09-0.54,0.06-0.63,0.32
	c-0.02,0.05-0.02,0.1-0.02,0.16v1.52H23.6L23.6,21.48z"/>
<path id="path15050_1_" d="M26.42,21.48h-0.5v-0.25c-0.14,0.26-0.46,0.36-0.71,0.22c-0.17-0.09-0.28-0.27-0.28-0.47v-0.37
	c0-0.34,0.28-0.62,0.62-0.62h0.37v-0.28c0-0.14-0.11-0.25-0.25-0.25c-0.14,0-0.25,0.11-0.25,0.25h-0.5c0-0.41,0.33-0.75,0.75-0.75
	c0.41,0,0.74,0.33,0.74,0.75L26.42,21.48L26.42,21.48z M25.92,20.39h-0.25c-0.14,0-0.25,0.11-0.25,0.25v0.12
	c0,0.14,0.11,0.25,0.25,0.25c0.14,0,0.25-0.11,0.25-0.25V20.39z"/>
<path id="path15052_1_" d="M26.92,21.48V19h0.5v0.25c0.14-0.26,0.46-0.36,0.71-0.22c0.17,0.09,0.28,0.27,0.28,0.47v1.99h-0.5v-1.77
	c0-0.14-0.11-0.25-0.25-0.25c-0.14,0-0.25,0.11-0.25,0.25v1.77H26.92z"/>
<path id="path15054_1_" d="M29.34,21.76c0,0.14,0.11,0.25,0.25,0.25c0.14,0,0.25-0.11,0.25-0.25v-0.53
	c-0.14,0.26-0.46,0.36-0.71,0.22c-0.17-0.09-0.28-0.27-0.28-0.47v-1.49c0-0.29,0.24-0.53,0.53-0.53c0.19,0,0.37,0.11,0.47,0.28
	v-0.25h0.5v2.77c0,0.41-0.33,0.75-0.74,0.75c-0.41,0-0.74-0.33-0.74-0.75H29.34L29.34,21.76z M29.83,20.77v-1.06
	c0-0.14-0.11-0.25-0.25-0.25c-0.14,0-0.25,0.11-0.25,0.25v1.06c0,0.14,0.11,0.25,0.25,0.25C29.72,21.02,29.83,20.9,29.83,20.77"/>
</svg>
