FileVersion: 4
Uuid: {9b75b45c-e775-42cb-a5a9-436a78cac784}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.36 20.53" style="enable-background:new 0 0 37.36 20.53;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g4220_1_" transform="matrix(1.25,0,0,-1.25,0,330.57625)">
		<g id="g4222_3_">
			<path id="path4224_1_" class="st0" d="M1.99,264.44c-1.08,0-1.97-0.88-1.97-1.96v-12.47c0-1.08,0.88-1.96,1.97-1.96H27.9
				c1.08,0,1.97,0.88,1.97,1.96v12.47c0,1.08-0.88,1.96-1.97,1.96H1.99z"/>
			<path id="path4226_3_" d="M1.99,249.26H27.9c0.41,0,0.74,0.33,0.74,0.74v12.48c0,0.41-0.33,0.74-0.74,0.74H1.99
				c-0.41,0-0.74-0.33-0.74-0.74V250C1.25,249.59,1.58,249.26,1.99,249.26z M2.02,248.55c-0.82,0-1.49,0.66-1.49,1.48v12.41
				c0,0.82,0.66,1.48,1.49,1.48h25.84c0.82,0,1.49-0.66,1.49-1.48v-12.41c0-0.82-0.66-1.48-1.49-1.48"/>
			<path id="path4228_1_" d="M1.99,264.46c-1.1,0-1.99-0.89-1.99-1.98v-12.46c0-1.09,0.89-1.98,1.99-1.98H27.9
				c1.1,0,1.99,0.89,1.99,1.98v12.46c0,1.09-0.89,1.98-1.99,1.98H1.99z M1.99,264.44H27.9c1.08,0,1.97-0.88,1.97-1.96v-12.46
				c0-1.08-0.88-1.96-1.97-1.96H1.99c-1.08,0-1.97,0.88-1.97,1.96v12.46C0.02,263.56,0.91,264.44,1.99,264.44L1.99,264.44z"/>
			<path id="path4230_3_" d="M26.91,255.56H26.7v1.4h0.21V255.56z M26.38,255.56h-0.21v1.4h0.21V255.56z M25.84,255.56h-0.21v1.4
				h0.21V255.56z M25.31,255.56h-0.21v1.4h0.21V255.56z M24.77,255.56h-0.21v1.4h0.21V255.56z M24.24,255.56h-0.21v1.4h0.21V255.56z
				 M23.7,255.56h-0.21v1.4h0.21V255.56z M23.16,255.56h-0.21v1.4h0.21V255.56z M22.63,255.56h-0.21v1.4h0.21V255.56z M22.09,255.56
				h-0.21v1.4h0.21V255.56z M20.88,255.56h-0.2v0.2h0.2V255.56z M20.01,255.56v1h0.2v-0.11c0.12,0.14,0.33,0.17,0.47,0.05h0
				l-0.14-0.17c-0.08,0.07-0.21,0.07-0.28-0.02c-0.03-0.04-0.05-0.08-0.05-0.13v-0.61H20.01L20.01,255.56z M18.64,255.56v1.4h0.2
				l0.64-1v1h0.21v-1.4h-0.2l-0.64,1v-1H18.64z M16.8,255.72l0.14,0.14c0.12-0.12,0.29-0.15,0.44-0.09
				c0.05,0.02,0.08,0.08,0.06,0.13c-0.01,0.04-0.05,0.06-0.09,0.06l-0.21,0.01c-0.16,0.01-0.29,0.15-0.28,0.32
				c0.01,0.13,0.1,0.24,0.23,0.27c0.19,0.04,0.38,0,0.53-0.12l-0.12-0.16c-0.1,0.08-0.23,0.11-0.36,0.08
				c-0.05-0.01-0.09-0.07-0.07-0.12c0.01-0.04,0.05-0.07,0.09-0.08l0.21-0.01c0.16-0.01,0.29-0.15,0.28-0.32
				c-0.01-0.12-0.08-0.22-0.19-0.26C17.23,255.49,16.97,255.55,16.8,255.72z M16.55,256.76h-0.2v0.2h0.2V256.76z M16.55,255.56h-0.2
				v1h0.2V255.56z M15.45,256.16h0.42c0,0.12-0.1,0.21-0.21,0.21C15.55,256.37,15.45,256.27,15.45,256.16z M16.08,255.98h-0.62
				v-0.02c0-0.09,0.05-0.16,0.13-0.2c0.11-0.04,0.24-0.01,0.32,0.08l0.15-0.13c-0.13-0.16-0.35-0.21-0.54-0.13
				c-0.16,0.06-0.26,0.21-0.26,0.38v0.2c0,0.23,0.18,0.41,0.41,0.41c0.23,0,0.41-0.18,0.41-0.41V255.98z M14.02,255.56l-0.31,1h0.21
				l0.19-0.7l0.22,0.7h0.15l0.22-0.7l0.19,0.7h0.21l-0.31-1h-0.17l-0.21,0.7l-0.21-0.7H14.02L14.02,255.56z M12.71,255.72l0.14,0.14
				c0.12-0.12,0.29-0.15,0.44-0.09c0.05,0.02,0.08,0.08,0.06,0.13c-0.01,0.04-0.05,0.06-0.09,0.06l-0.21,0.01
				c-0.16,0.01-0.29,0.15-0.28,0.32c0.01,0.13,0.1,0.24,0.23,0.27c0.19,0.04,0.38,0,0.53-0.12l-0.12-0.16
				c-0.1,0.08-0.23,0.11-0.36,0.08c-0.05-0.01-0.09-0.07-0.07-0.12c0.01-0.04,0.05-0.07,0.09-0.08l0.21-0.01
				c0.16-0.01,0.29-0.15,0.28-0.32c-0.01-0.12-0.08-0.22-0.19-0.26C13.14,255.49,12.89,255.55,12.71,255.72L12.71,255.72z
				 M12.47,255.56h-0.2v0.11c-0.12-0.14-0.33-0.17-0.47-0.05c-0.08,0.06-0.12,0.16-0.12,0.26v0.67h0.2v-0.61
				c0-0.11,0.09-0.2,0.2-0.2c0.11,0,0.2,0.09,0.2,0.2v0.61h0.2V255.56z M11.2,256h-0.29c-0.07,0-0.12-0.06-0.12-0.12
				c0-0.07,0.06-0.12,0.12-0.12h0.16c0.07,0,0.12,0.06,0.12,0.12L11.2,256L11.2,256z M11.39,255.56h-0.2v0.1
				c-0.04-0.06-0.1-0.1-0.17-0.1H10.9c-0.16,0-0.3,0.13-0.3,0.3c0,0.16,0.13,0.3,0.3,0.3h0.3v0.1c0,0.05-0.04,0.1-0.09,0.11
				c-0.07,0.01-0.14,0.01-0.21,0c-0.04-0.01-0.07-0.03-0.08-0.06l-0.16,0.12c0.05,0.07,0.12,0.12,0.2,0.13
				c0.09,0.02,0.19,0.02,0.28,0c0.15-0.03,0.26-0.16,0.26-0.31L11.39,255.56L11.39,255.56z M9.6,255.56v1.4h0.2v-0.87l0.39,0.47
				h0.24l-0.34-0.39l0.39-0.61h-0.25l-0.26,0.46l-0.16-0.17v-0.29H9.6L9.6,255.56z M8.78,255.56v1h0.2v-0.11
				c0.12,0.14,0.33,0.17,0.47,0.05l-0.14-0.17c-0.08,0.07-0.21,0.07-0.28-0.02c-0.03-0.04-0.05-0.08-0.05-0.13v-0.61H8.78z
				 M8.28,256H8c-0.07,0-0.12-0.06-0.12-0.12c0-0.07,0.06-0.12,0.12-0.12h0.16c0.07,0,0.12,0.06,0.12,0.12V256z M8.48,255.56h-0.2
				v0.1c-0.04-0.06-0.1-0.1-0.17-0.1H7.98c-0.17,0-0.3,0.13-0.3,0.3c0,0.16,0.13,0.3,0.3,0.3h0.3v0.1c0,0.05-0.04,0.1-0.09,0.11
				c-0.07,0.01-0.14,0.01-0.21,0c-0.04-0.01-0.07-0.03-0.08-0.06l-0.16,0.12c0.05,0.07,0.12,0.12,0.2,0.13
				c0.09,0.02,0.19,0.02,0.28,0c0.15-0.03,0.26-0.16,0.26-0.31V255.56L8.48,255.56z M6.8,256.31h0.32c0.12,0,0.22,0.1,0.22,0.22
				c0,0.12-0.1,0.22-0.22,0.22H6.8V256.31z M6.59,255.56v1.4h0.55c0.23,0,0.42-0.19,0.42-0.42c0-0.23-0.19-0.42-0.42-0.42H6.8v-0.55
				H6.59z M5.59,255.56H5.47c-0.12,0-0.22,0.1-0.22,0.22v0.61h-0.1v0.16h0.1v0.3h0.2v-0.3h0.15v-0.16H5.44v-0.59
				c0-0.03,0.03-0.06,0.06-0.06h0.09L5.59,255.56z M4.87,256.76h-0.2v0.2h0.2V256.76z M4.87,255.56h-0.2v1h0.2V255.56z M2.98,255.56
				v1h0.2v-0.11c0.12,0.14,0.33,0.17,0.47,0.05c0.02-0.02,0.04-0.04,0.06-0.06c0.13,0.16,0.37,0.18,0.53,0.05
				c0.09-0.07,0.14-0.18,0.14-0.29v-0.63h-0.2v0.61c0,0.11-0.09,0.2-0.2,0.2c-0.11,0-0.2-0.09-0.2-0.2v-0.61h-0.2v0.61
				c0,0.11-0.09,0.2-0.2,0.2c-0.11,0-0.2-0.09-0.2-0.2v-0.61"/>
			<path id="path4232_1_" d="M18.43,253.89h-0.5v0.5h0.5V253.89z M18.43,250.9h-0.5v2.49h0.5V250.9z M15.69,252.4h1.06
				c0,0.29-0.24,0.53-0.53,0.53C15.93,252.93,15.69,252.69,15.69,252.4L15.69,252.4z M17.25,251.96h-1.56v-0.06
				c0-0.22,0.13-0.41,0.33-0.49c0.28-0.11,0.59-0.03,0.79,0.19l0.38-0.33c-0.33-0.39-0.88-0.52-1.35-0.33
				c-0.39,0.16-0.65,0.53-0.65,0.95v0.5c0,0.57,0.46,1.03,1.03,1.03c0.57,0,1.03-0.46,1.03-1.03L17.25,251.96L17.25,251.96z
				 M13.26,250.9v2.49h0.5v-0.28c0.29,0.36,0.82,0.42,1.18,0.13l0,0l-0.35-0.44c-0.21,0.18-0.52,0.16-0.7-0.04
				c-0.08-0.09-0.13-0.21-0.13-0.33v-1.53H13.26z M11.71,250.9v2.09h-0.25v0.41h0.25v0.37c0,0.34,0.28,0.62,0.62,0.62h0.37v-0.47
				h-0.34c-0.09,0-0.16-0.07-0.16-0.16v-0.37h0.5v-0.41h-0.5v-2.09"/>
			<path id="path4234_1_" class="st82" d="M3.99,258.15v3.49h1.43c0.52,0,0.93-0.42,0.93-0.93c0-0.3-0.15-0.59-0.4-0.76
				c0.29-0.18,0.46-0.49,0.46-0.82c0-0.53-0.43-0.97-0.97-0.97H3.99L3.99,258.15z M4.52,258.64h0.87c0.29,0,0.53,0.24,0.53,0.53
				c0,0.29-0.24,0.53-0.53,0.53H4.52V258.64L4.52,258.64z M4.52,260.17h0.84c0.28,0,0.5,0.22,0.5,0.5c0,0.28-0.22,0.5-0.5,0.5H4.52
				L4.52,260.17L4.52,260.17z M9.1,259.2H7.54v-0.06c0-0.22,0.13-0.41,0.33-0.49c0.08-0.03,0.17-0.05,0.26-0.05
				c0.2,0,0.4,0.09,0.53,0.24l0.38-0.32c-0.23-0.26-0.56-0.42-0.91-0.42c-0.15,0-0.3,0.03-0.44,0.09c-0.39,0.16-0.65,0.53-0.65,0.95
				v0.5c0,0.57,0.46,1.03,1.03,1.03c0.57,0,1.03-0.46,1.03-1.03V259.2L9.1,259.2z M7.54,259.64H8.6c0,0.29-0.24,0.53-0.53,0.53
				C7.78,260.17,7.54,259.93,7.54,259.64z M10.25,258.15l-0.78,2.49H10l0.47-1.74l0.56,1.74h0.37l0.56-1.74l0.47,1.74h0.53
				l-0.78-2.49h-0.44l-0.53,1.74l-0.53-1.74H10.25z M13.33,259.14v0.5c0,0.57,0.46,1.03,1.03,1.03c0.57,0,1.03-0.46,1.03-1.03v-0.5
				c0-0.57-0.46-1.03-1.03-1.03S13.33,258.57,13.33,259.14z M13.83,259.14c0-0.29,0.24-0.53,0.53-0.53c0.29,0,0.53,0.24,0.53,0.53
				v0.5c0,0.29-0.24,0.53-0.53,0.53c-0.29,0-0.53-0.24-0.53-0.53V259.14z M16.07,258.15v3.49h0.5v-1.28c0.16,0.2,0.4,0.31,0.65,0.31
				c0.46,0,0.84-0.38,0.84-0.84v-1.68h-0.5v1.53c0,0.28-0.22,0.5-0.5,0.5c-0.28,0-0.5-0.22-0.5-0.5v-1.53H16.07z M18.81,258.15v2.49
				h0.5v-0.28c0.16,0.2,0.4,0.31,0.65,0.31c0.46,0,0.84-0.38,0.84-0.84v-1.68h-0.5v1.53c0,0.28-0.22,0.5-0.5,0.5
				c-0.28,0-0.5-0.22-0.5-0.5v-1.53H18.81L18.81,258.15z M23.54,259.2h-1.56v-0.06c0-0.22,0.13-0.41,0.33-0.49
				c0.08-0.03,0.17-0.05,0.26-0.05c0.2,0,0.4,0.09,0.53,0.24l0.38-0.32c-0.23-0.26-0.56-0.42-0.91-0.42c-0.15,0-0.3,0.03-0.44,0.09
				c-0.39,0.16-0.65,0.53-0.65,0.95v0.5c0,0.57,0.46,1.03,1.03,1.03c0.57,0,1.03-0.46,1.03-1.03L23.54,259.2L23.54,259.2z
				 M21.99,259.64h1.06c0,0.29-0.24,0.53-0.53,0.53C22.22,260.17,21.99,259.93,21.99,259.64z M24.23,258.15v2.49h0.5v-0.28
				c0.16,0.2,0.4,0.31,0.65,0.31c0.19,0,0.38-0.07,0.53-0.19l-0.35-0.44c-0.09,0.08-0.21,0.13-0.33,0.13c-0.28,0-0.5-0.22-0.5-0.5
				v-1.53H24.23"/>
		</g>
	</g>
</g>
</svg>
