FileVersion: 4
Uuid: {66c2a06f-f42a-427a-bf78-3fb767497978}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.32 37.32" style="enable-background:new 0 0 37.32 37.32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g3613_3_" transform="matrix(1.25,0,0,-1.25,0,600.99415)">
		<g id="g3615_3_">
			<path id="path3617_3_" class="st0" d="M2,480.77c-1.09,0-1.97-0.89-1.97-1.97v-25.86c0-1.09,0.89-1.97,1.97-1.97h25.86
				c1.09,0,1.97,0.89,1.97,1.97v25.86c0,1.09-0.89,1.97-1.97,1.97H2z"/>
			<path id="path3619_3_" d="M2,480.8c-1.1,0-2-0.9-2-2v-25.86c0-1.1,0.9-2,2-2h25.86c1.1,0,2,0.9,2,2v25.86c0,1.1-0.9,2-2,2H2
				L2,480.8z M2,480.77h25.86c1.09,0,1.97-0.89,1.97-1.97v-25.86c0-1.09-0.89-1.97-1.97-1.97H2c-1.09,0-1.97,0.89-1.97,1.97v25.86
				C0.02,479.88,0.91,480.77,2,480.77z"/>
			<path id="path3621_1_" d="M2,480.29c-0.82,0-1.49-0.67-1.49-1.49v-25.86c0-0.82,0.67-1.49,1.49-1.49h25.86
				c0.82,0,1.49,0.67,1.49,1.49v25.86c0,0.82-0.67,1.49-1.49,1.49H2z M2,479.54h25.86c0.41,0,0.75-0.33,0.75-0.75v-25.86
				c0-0.41-0.33-0.75-0.75-0.75H2c-0.41,0-0.75,0.33-0.75,0.75v25.86C1.25,479.21,1.59,479.54,2,479.54z"/>
			<path id="path3623_3_" class="st82" d="M6.19,467.91l-0.01,0.6c0.01,0.04,0.02,0.09,0.08,0.08l17.08,0.01
				c0.77-0.15,0.93-2.17,1.33-3.3v-2.44c-0.2-0.46-0.41-0.5-0.62-0.57l-2.54,0.02c0,2.22-3.36,2.21-3.36,0h-6.83
				c0,2.21-3.28,2.21-3.28,0H5.67c-0.11,0.03-0.19,0.14-0.26,0.26l0.03,2.19l1,2.88C6.47,467.84,6.27,467.83,6.19,467.91z"/>
			<path id="path3625_4_" d="M21.17,462.31c0-0.74-0.6-1.34-1.34-1.34c-0.74,0-1.34,0.6-1.34,1.34c0,0.74,0.6,1.34,1.34,1.34
				C20.57,463.65,21.17,463.05,21.17,462.31z"/>
			<path id="path3627_1_" d="M11.02,462.3c0-0.74-0.6-1.34-1.34-1.34c-0.74,0-1.34,0.6-1.34,1.34c0,0.74,0.6,1.34,1.34,1.34
				C10.42,463.64,11.02,463.04,11.02,462.3z"/>
			<path id="path3629_4_" class="st33" d="M20.55,467.51l0.59-2.01c0.03-0.08,0.07-0.16,0.16-0.2l2.04,0
				c0.08,0.07,0.17,0.14,0.18,0.28l-0.58,2.01c-0.05,0.16-0.11,0.2-0.18,0.23l-2.08,0C20.58,467.77,20.54,467.65,20.55,467.51z"/>
			<path id="path3631_1_" class="st33" d="M17.61,467.51l0.59-2.01c0.03-0.08,0.07-0.16,0.16-0.2l2.04,0.01
				c0.08,0.07,0.17,0.14,0.18,0.28l-0.58,2.01c-0.05,0.16-0.11,0.2-0.18,0.23l-2.08,0C17.64,467.77,17.61,467.66,17.61,467.51z"/>
			<path id="path3633_4_" class="st33" d="M14.7,467.51l0.59-2.01c0.03-0.08,0.07-0.16,0.16-0.2l2.04,0.01
				c0.08,0.07,0.17,0.14,0.18,0.28l-0.58,2.01c-0.05,0.16-0.11,0.2-0.18,0.23l-2.08,0C14.73,467.77,14.7,467.66,14.7,467.51
				L14.7,467.51z"/>
			<path id="path3635_4_" class="st33" d="M11.8,467.51l0.59-2.01c0.03-0.08,0.07-0.16,0.16-0.2l2.04,0.01
				c0.08,0.07,0.17,0.14,0.18,0.28l-0.58,2.01c-0.05,0.16-0.11,0.2-0.18,0.23l-2.08,0C11.84,467.77,11.8,467.66,11.8,467.51z"/>
			<path id="path3637_3_" class="st33" d="M9.37,467.65l0-2.16c0.03-0.08,0.09-0.16,0.19-0.19l2.12,0.01
				c0.08,0.07,0.17,0.14,0.18,0.28l-0.58,2.01c-0.05,0.16-0.11,0.2-0.18,0.23l-1.57,0C9.43,467.77,9.41,467.77,9.37,467.65
				L9.37,467.65z"/>
			<path id="path3639_3_" class="st33" d="M8.86,467.59l0-2.09c-0.03-0.08-0.07-0.16-0.16-0.2l-2.4,0.01
				c-0.08,0.07-0.17,0.14-0.18,0.28l0.72,2c0.05,0.16,0.11,0.2,0.18,0.23l1.72-0.01C8.83,467.76,8.87,467.73,8.86,467.59
				L8.86,467.59z"/>
			<path id="path3641_1_" d="M8.16,454.98c0-0.57-0.46-1.03-1.03-1.03s-1.03,0.46-1.03,1.03s0.46,1.03,1.03,1.03
				S8.16,455.55,8.16,454.98z"/>
			<path id="path3643_1_" class="st82" d="M10.41,458.9c0.05,0.06,0.12,0.12,0.23,0.11h4.96l2.47-1.96c0.03-0.06,0.04-0.1,0.05-0.14
				l0.01-1.74c-0.05-0.1-0.1-0.18-0.2-0.19h-0.57c0,1.7-2.51,1.7-2.51,0H8.41c0,1.69-2.53,1.7-2.53,0h-0.7
				c-0.06,0.03-0.11,0-0.19,0.2l-0.01,1.25c0.04,0.11,0.09,0.16,0.14,0.2l3.63,0.6L10.41,458.9z"/>
			<path id="path3645_1_" d="M17.12,454.98c0-0.57-0.46-1.03-1.03-1.03c-0.57,0-1.03,0.46-1.03,1.03c0,0.57,0.46,1.03,1.03,1.03
				C16.67,456.01,17.12,455.55,17.12,454.98z"/>
			<path id="path3647_1_" class="st33" d="M16.21,457.37l-1.06,1.07c-0.03,0.02-0.05,0.06-0.1,0.05H13.2v-1.49h3.15
				C16.5,457.02,16.31,457.22,16.21,457.37z"/>
			<path id="path3649_1_" class="st82" d="M20.97,455.5h-1.62v-0.26h-1v-0.27h2.54C20.9,455.15,20.9,455.33,20.97,455.5L20.97,455.5
				z"/>
			<path id="path3651_1_" class="st33" d="M9.26,457.22l1.24,1.22c0.03,0.02,0.05,0.06,0.1,0.05h2.2v-1.49H9.36
				C9.22,457.04,9.21,457.12,9.26,457.22z"/>
			<path id="path3653_1_" d="M23.15,454.98c0-0.57-0.46-1.03-1.03-1.03c-0.57,0-1.03,0.46-1.03,1.03c0,0.57,0.46,1.03,1.03,1.03
				C22.69,456.01,23.15,455.55,23.15,454.98z"/>
			<path id="path3655_1_" class="st82" d="M19.35,455.73v2.33c0.05,0.36,0.24,0.4,0.41,0.45h4.74c0.13-0.03,0.29-0.06,0.37-0.42
				v-2.35h-1.75c-0.36,0.74-1.6,0.74-1.99,0H19.35L19.35,455.73z"/>
			<path id="path3657_1_" class="st82" d="M24.87,455.5l-0.25-0.53h-1.26c-0.04,0.18-0.03,0.36-0.13,0.53H24.87L24.87,455.5z"/>
			<path id="path3659_1_" d="M9.92,471.18V474c0,0.95-0.58,1.44-1.74,1.44c-0.7,0-1.11-0.14-1.51-0.61l0.56-0.52
				c0.23,0.3,0.46,0.41,0.92,0.41c0.66,0,0.92-0.26,0.92-0.79v-0.3H7.96c-0.96,0-1.45-0.51-1.45-1.21c0-0.36,0.12-0.68,0.33-0.9
				c0.26-0.26,0.61-0.38,1.13-0.38c0.52,0,0.81,0.12,1.12,0.43v-0.38H9.92L9.92,471.18z M9.07,472.7c0-0.3-0.06-0.5-0.18-0.62
				c-0.22-0.22-0.46-0.24-0.79-0.24c-0.53,0-0.77,0.22-0.77,0.6c0,0.38,0.26,0.61,0.76,0.61h0.99V472.7z"/>
			<path id="path3661_1_" d="M14.59,471.18v4.21h-0.85v-2.57c0-0.65-0.4-0.94-0.87-0.94s-0.85,0.28-0.85,0.94v2.57h-0.85v-2.69
				c0-0.47,0.1-0.87,0.42-1.19c0.25-0.24,0.61-0.38,1.04-0.38c0.42,0,0.83,0.16,1.12,0.47v-0.42H14.59L14.59,471.18z"/>
			<path id="path3663_1_" d="M18.98,471.73l-0.58,0.56c-0.27-0.29-0.47-0.4-0.81-0.4c-0.32,0-0.6,0.13-0.78,0.37
				c-0.18,0.23-0.25,0.54-0.25,1.03c0,0.49,0.07,0.79,0.25,1.02c0.18,0.24,0.46,0.37,0.78,0.37c0.33,0,0.54-0.11,0.81-0.4l0.58,0.56
				c-0.4,0.42-0.81,0.59-1.39,0.59c-0.95,0-1.88-0.57-1.88-2.15c0-1.58,0.93-2.16,1.88-2.16C18.18,471.13,18.58,471.3,18.98,471.73
				L18.98,471.73z"/>
			<path id="path3665_1_" d="M23.35,471.18v2.72c0,0.91-0.52,1.54-1.46,1.54c-0.42,0-0.8-0.16-1.09-0.47v2.13h-0.85v-5.91h0.85v2.58
				c0,0.63,0.38,0.92,0.86,0.92c0.47,0,0.85-0.28,0.85-0.92v-2.58H23.35L23.35,471.18z"/>
		</g>
	</g>
</g>
</svg>
