FileVersion: 4
Uuid: {60e3c872-dc31-4150-9314-a157dce65c52}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 27.94" style="enable-background:new 0 0 37.26 27.94;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g6860_1_" transform="matrix(1.25,0,0,-1.25,0,450.005)">
		<g id="g6862_1_">
			<path id="path6864_1_" class="st0" d="M1.99,359.99c-1.09,0-1.97-0.88-1.97-1.97l0-18.38c0-1.09,0.88-1.97,1.97-1.97h25.83
				c1.09,0,1.97,0.88,1.97,1.97v18.38c0,1.09-0.88,1.97-1.97,1.97"/>
			<path id="path6866_1_" d="M1.99,337.68c-1.08,0-1.96,0.88-1.96,1.96v18.38c0,1.08,0.88,1.96,1.96,1.96h25.83
				c1.08,0,1.96-0.88,1.96-1.96v-18.38c0-1.08-0.88-1.96-1.96-1.96H1.99z M27.82,360H1.99c-1.1,0-1.99-0.89-1.99-1.99v-18.38
				c0-1.1,0.89-1.99,1.99-1.99h25.83c1.1,0,1.99,0.89,1.99,1.99v18.38C29.81,359.11,28.92,360,27.82,360"/>
			<path id="path6868_1_" d="M1.99,359.51c-0.82,0-1.49-0.67-1.49-1.49v-18.38c0-0.82,0.67-1.49,1.49-1.49h25.83
				c0.82,0,1.49,0.67,1.49,1.49v18.38c0,0.82-0.67,1.49-1.49,1.49H1.99z M1.99,358.76h25.83c0.41,0,0.75-0.33,0.75-0.74v-18.38
				c0-0.41-0.33-0.74-0.75-0.74H1.99c-0.41,0-0.74,0.33-0.74,0.74v18.38C1.24,358.43,1.58,358.76,1.99,358.76z"/>
			<path id="path6870_1_" d="M21.69,357.54L21.69,357.54c-0.04,0-0.08-0.02-0.1-0.05c0,0,0-0.01-0.01-0.01
				c-0.14-0.18-0.43-0.53-0.44-0.55l-0.2,0.16l-0.57-0.72l0,0c0,0,0,0,0,0c-0.21-0.26-0.22-0.63-0.03-0.91
				c-0.09-0.12-0.13-0.18-0.28-0.38c-0.23-0.3-0.47-0.62-0.57-0.75c-0.16-0.22-0.41-0.34-0.68-0.34c-0.1,0-0.19,0.02-0.28,0.05
				c-0.17,0.08-0.32,0.23-0.4,0.41c-0.02,0.05-0.07,0.14-0.11,0.22l-0.01,0.01l0.23,0.62h0.7v0.62H16.3c-0.07,0-0.13-0.05-0.15-0.12
				c-0.02-0.08,0.03-0.17,0.11-0.19l1.31-0.32l-0.23-0.62H11.8l0.25,0.8c0.08,0.26,0.32,0.44,0.59,0.44h1.02v0.62h-1.02
				c-0.54,0-1.02-0.35-1.19-0.87l-0.9-2.91c-1.45,0.29-2.9-0.47-3.47-1.83c-0.67-1.58,0.07-3.4,1.65-4.07
				c1.58-0.67,3.4,0.07,4.07,1.65c0.67,1.58-0.07,3.4-1.65,4.07l0.25,0.8l3.67-4.07c0.12-0.13,0.28-0.21,0.46-0.21h1.3
				c0.02-0.12,0.05-0.23,0.09-0.34c0.53-1.63,2.28-2.52,3.91-1.99c1.63,0.53,2.52,2.28,1.99,3.91c-0.53,1.63-2.28,2.52-3.91,1.99
				l-0.45,1c0.07-0.03,0.15-0.05,0.23-0.05c0.03,0,0.07,0,0.1,0c0.24,0,0.47,0.07,0.67,0.2c0.09,0.05,0.18,0.13,0.27,0.23
				c0.1,0.12,0.37,0.48,0.63,0.81c0.14,0.19,0.18,0.23,0.27,0.36c0.32-0.16,0.71-0.07,0.93,0.21c0.01,0.02,0.02,0.03,0.03,0.05
				l0.54,0.67l-0.2,0.16c0.01,0.02,0.32,0.4,0.45,0.56l0,0l0,0c0.05,0.06,0.04,0.14-0.02,0.19c-0.02,0.02-0.06,0.03-0.09,0.03
				c-0.04,0-0.08-0.02-0.1-0.05c0,0,0-0.01-0.01-0.01c-0.15-0.18-0.43-0.54-0.44-0.56l-0.37,0.3c0.02,0.02,0.32,0.39,0.45,0.56l0,0
				l0,0c0.05,0.06,0.04,0.14-0.02,0.19C21.75,357.53,21.72,357.54,21.69,357.54L21.69,357.54z M11.61,354.05h5.5l-1.62-4.31
				L11.61,354.05z M19.87,352.19c1.07,0,2.06-0.7,2.38-1.78c0.39-1.31-0.36-2.7-1.67-3.09c-1.31-0.39-2.7,0.36-3.09,1.67
				c-0.01,0.03-0.02,0.06-0.02,0.09h1.72c0.16-0.15,0.38-0.24,0.6-0.24c0.48,0,0.87,0.39,0.87,0.87c0,0.46-0.36,0.84-0.82,0.87
				l-0.67,1.5c0.16,0.05,0.33,0.08,0.49,0.09C19.73,352.19,19.8,352.19,19.87,352.19L19.87,352.19z M9.95,352.19
				c0.14,0,0.28-0.01,0.42-0.04l-0.73-2.35c-0.05-0.16,0.04-0.34,0.2-0.39c0.16-0.05,0.34,0.04,0.39,0.2l0.73,2.35
				c1.25-0.57,1.8-2.04,1.24-3.28c-0.57-1.25-2.04-1.8-3.29-1.24c-1.25,0.57-1.8,2.04-1.24,3.29C8.09,351.64,8.99,352.2,9.95,352.19
				L9.95,352.19z M18.59,351.84l0.64-1.44c-0.21-0.17-0.33-0.42-0.33-0.68c0,0,0-0.01,0-0.01h-1.52
				C17.39,350.58,17.84,351.39,18.59,351.84z"/>
			<path id="path6872_1_" d="M12.19,343.37v0.46H11.6v0.43c0,0.22,0.11,0.34,0.33,0.34h0.26v0.51h-0.37c-0.55,0-0.81-0.4-0.81-0.82
				v-0.46h-0.34v-0.46H11v-2.45h0.6v2.45H12.19z"/>
			<path id="path6874_1_" d="M14.91,343.64c-0.2,0.2-0.42,0.28-0.71,0.28c-0.33,0-0.64-0.15-0.79-0.36v0.32h-0.58v-2.96h0.6v1.8
				c0,0.41,0.27,0.67,0.59,0.67c0.2,0,0.31-0.06,0.44-0.2L14.91,343.64L14.91,343.64z"/>
			<path id="path6876_1_" d="M17.74,342.23v0.26c0,0.84-0.46,1.43-1.26,1.43c-0.76,0-1.26-0.55-1.26-1.51
				c0-1.13,0.59-1.52,1.33-1.52c0.52,0,0.81,0.16,1.11,0.46l-0.38,0.36c-0.21-0.21-0.39-0.3-0.72-0.3c-0.48,0-0.75,0.32-0.75,0.83
				H17.74L17.74,342.23z M17.15,342.64h-1.33c0.01,0.18,0.02,0.27,0.08,0.4c0.09,0.22,0.31,0.37,0.59,0.37
				c0.28,0,0.49-0.15,0.58-0.37C17.13,342.91,17.15,342.82,17.15,342.64L17.15,342.64z"/>
			<path id="path6878_1_" d="M19.14,344.47v0.63h-0.63v-0.63H19.14z M19.13,340.92v2.96h-0.6v-2.96H19.13z"/>
		</g>
	</g>
</g>
</svg>
