FileVersion: 4
Uuid: {af7e3867-3d1b-4e09-9c03-df993367bdba}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.86 18.03" style="enable-background:new 0 0 32.86 18.03;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<path d="M2.15,17.53c-0.91,0-1.65-0.74-1.65-1.65V2.15c0-0.91,0.74-1.65,1.65-1.65h28.57c0.91,0,1.65,0.74,1.65,1.65v13.73
			c0,0.91-0.74,1.65-1.65,1.65H2.15z"/>
		<path class="st0" d="M30.71,0.5c0.91,0,1.65,0.74,1.65,1.65v13.73c0,0.91-0.74,1.65-1.65,1.65H2.15c-0.91,0-1.65-0.74-1.65-1.65
			V2.15c0-0.91,0.74-1.65,1.65-1.65H30.71 M30.71,0H2.15C0.96,0,0,0.96,0,2.15v13.73c0,1.18,0.96,2.15,2.15,2.15h28.57
			c1.18,0,2.15-0.96,2.15-2.15V2.15C32.86,0.96,31.9,0,30.71,0L30.71,0z"/>
	</g>
	<path class="st0" d="M2.15,16.71c-0.46,0-0.82-0.37-0.82-0.82V2.15c0-0.45,0.37-0.82,0.82-0.82h28.57c0.46,0,0.82,0.37,0.82,0.82
		v13.73c0,0.45-0.37,0.82-0.82,0.82H2.15z"/>
	<path d="M13.21,8.76c-1.26-0.75-2.45-1.61-3.57-2.55l-0.47-0.4c-0.32-0.27-0.56-0.61-0.7-1L8.44,4.76C8.31,4.4,8.46,3.99,8.79,3.8
		c0.17-0.1,0.35-0.15,0.54-0.17L9.6,3.61c0.32-0.03,0.64-0.1,0.95-0.21l0.7-0.25c0.19-0.07,0.38-0.13,0.58-0.17l1.04-0.25
		c0.32-0.08,0.66,0.07,0.82,0.36l0.1,0.19c0.04,0.07,0.09,0.12,0.16,0.15l4.3,2.1c0.26,0.13,0.55,0.19,0.84,0.19
		c0.33,0,0.64,0.15,0.84,0.41l0.1,0.13c0.13,0.16,0.32,0.25,0.53,0.24l0.05,0c0.08,0,0.16,0.02,0.23,0.07l0.17,0.12
		c1,0.73,1.95,1.52,2.84,2.39l0.38,0.37c0.22,0.22,0.29,0.55,0.16,0.84l-0.04,0.1c-0.11,0.24-0.33,0.41-0.6,0.44l-0.21,0.02
		c-0.12,0.01-0.23,0.01-0.35,0l-0.21-0.03c-0.04-0.01-0.08,0.03-0.09,0.07c0,0.03,0.01,0.06,0.04,0.08l0.32,0.19
		c0.26,0.15,0.34,0.47,0.2,0.73c-0.06,0.1-0.15,0.18-0.25,0.22l-0.29,0.12C22.4,12.44,21.9,12.7,21.43,13l-0.36,0.23
		c-0.57,0.35-1.17,0.65-1.8,0.88l-1.9,0.69c-0.17,0.06-0.33,0.17-0.46,0.3l-0.15,0.16c-0.13,0.12-0.33,0.11-0.45-0.02
		c-0.11-0.12-0.12-0.3-0.01-0.42l0.1-0.12c-0.13,0.02-0.27,0.02-0.41,0l-0.05-0.01c-0.11-0.02-0.19-0.13-0.17-0.25
		c0-0.01,0-0.01,0.01-0.02l0.01-0.05c0.05-0.16,0.12-0.3,0.23-0.43c-0.14-0.04-0.27-0.11-0.38-0.2l-0.04-0.03
		c-0.09-0.07-0.11-0.21-0.04-0.3c0,0,0,0,0.01-0.01l0.03-0.04c0.11-0.13,0.28-0.19,0.45-0.16l0.08,0.01
		c-0.08-0.12-0.12-0.27-0.11-0.41c-0.34,0-0.68-0.03-1.02-0.1l-0.05-0.01c-0.29-0.06-0.57-0.2-0.78-0.4
		c-1.09,0.71-2.42,0.94-3.68,0.65c0.08,0.31-0.1,0.63-0.41,0.72c-0.31,0.08-0.63-0.1-0.72-0.41c-0.08-0.31,0.1-0.63,0.41-0.72
		c0.05-0.01,0.11-0.02,0.16-0.02l-0.17-0.39l-0.06,0.06c-0.21,0.21-0.54,0.21-0.75,0c-0.02-0.02-0.05-0.05-0.07-0.08
		c-0.13-0.19-0.08-0.46,0.11-0.59c0.1-0.07,0.23-0.09,0.36-0.06l0.41,0.12l0.14-0.29l-0.37-0.03c-0.28-0.02-0.49-0.25-0.49-0.53
		c0-0.13,0.05-0.25,0.14-0.34c0.25-0.25,0.65-0.25,0.9,0c0.05,0.05,0.09,0.1,0.12,0.16l0.15,0.29l1.1,0.4
		c0.34-0.14,0.7-0.26,1.05-0.36c0.24-0.07,0.48-0.08,0.72-0.03c0.04,0.01,0.09-0.02,0.09-0.06c0-0.01,0-0.02,0-0.02l-0.06-0.9
		l-0.86-0.42c-2.16-1.05-3.67-2.51-3.45-3.34l0.03-0.08c0,0,0.01,0.01,0.01,0.01L9.8,6.69c1.04,0.84,2.13,1.61,3.27,2.3
		c0.06,0.04,0.14,0.02,0.18-0.04C13.29,8.88,13.27,8.8,13.21,8.76"/>
	<path class="st0" d="M12.99,7.67c-0.05-0.02-0.08-0.08-0.06-0.14c0.02-0.05,0.08-0.08,0.14-0.06c0.36,0.13,0.67,0.37,0.89,0.68
		l1.22,1.74c0.59,0.84,1.75,1.05,2.59,0.46l0.09-0.06c0.17-0.12,0.39-0.15,0.58-0.08l0.3,0.11c0.06,0.02,0.08,0.08,0.06,0.14
		c-0.02,0.05-0.08,0.08-0.14,0.06l-0.3-0.11c-0.13-0.05-0.28-0.03-0.39,0.05l-0.09,0.06c-0.94,0.66-2.23,0.43-2.89-0.51l-1.22-1.74
		C13.58,8,13.31,7.79,12.99,7.67 M19.77,13.26c-0.4-0.05-0.81-0.08-1.22-0.08c-0.23,0.12-0.49,0.18-0.75,0.18
		c-0.37,0-0.73-0.12-1.04-0.33c-0.34-0.24-0.42-0.7-0.18-1.04c0.1-0.14,0.25-0.25,0.42-0.29l2.57-0.69c0.5-0.14,1.03-0.18,1.55-0.14
		l1.06,0.09c0.06,0,0.1,0.06,0.1,0.11c0,0.06-0.06,0.1-0.11,0.1L21.1,11.1c-0.49-0.04-0.99,0-1.47,0.13l-2.57,0.69
		c-0.28,0.08-0.45,0.37-0.38,0.65c0.03,0.12,0.11,0.23,0.21,0.3c0.27,0.19,0.59,0.29,0.91,0.29c0.24,0,0.48-0.06,0.69-0.18
		c0.43,0,0.87,0.03,1.3,0.08c0.06,0.01,0.1,0.06,0.09,0.12C19.88,13.23,19.83,13.27,19.77,13.26 M20.2,6.72
		c-0.01-0.06,0.04-0.11,0.1-0.12c0.06-0.01,0.11,0.04,0.12,0.1c0.06,0.7,0.4,1.35,0.94,1.81l1.55,1.3c0.11,0.09,0.18,0.22,0.19,0.36
		c0,0.06-0.04,0.11-0.1,0.12c-0.06,0-0.11-0.04-0.12-0.1c-0.01-0.08-0.05-0.16-0.11-0.22l-1.55-1.3C20.63,8.18,20.27,7.48,20.2,6.72
		 M13.45,4.61c-0.07-0.06-0.08-0.16-0.02-0.23c0.06-0.07,0.16-0.07,0.23-0.02C15.92,6.3,18.38,7.99,21,9.41
		c0.08,0.04,0.11,0.14,0.06,0.22c-0.04,0.08-0.14,0.11-0.22,0.07C18.21,8.26,15.73,6.55,13.45,4.61 M11.59,5.92
		c0.46-0.08,0.77-0.51,0.69-0.98c-0.04-0.24-0.18-0.45-0.39-0.58c0.59,0.11,1,0.56,0.92,0.98C12.73,5.78,12.18,6.04,11.59,5.92
		 M11.49,5.9c-0.59-0.11-1-0.56-0.92-0.98c0.08-0.43,0.63-0.68,1.22-0.57c-0.46,0.08-0.77,0.51-0.69,0.98
		C11.14,5.56,11.28,5.77,11.49,5.9"/>
</g>
</svg>
