FileVersion: 4
Uuid: {9461ab08-049a-4519-9a1f-48b41f17ce0e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.32 28.01" style="enable-background:new 0 0 37.32 28.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g12273_1_" transform="matrix(1.25,0,0,-1.25,0,450.99998)">
		<g id="g12275_1_">
			<path id="path12277_1_" class="st0" d="M2,360.78c-1.09,0-1.97-0.89-1.97-1.97v-18.41c0-1.09,0.89-1.97,1.97-1.97h25.86
				c1.09,0,1.97,0.89,1.97,1.97v18.41c0,1.09-0.89,1.97-1.97,1.97H2z"/>
			<path id="path12279_1_" d="M2,360.29c-0.82,0-1.49-0.67-1.49-1.49v-18.41c0-0.82,0.67-1.49,1.49-1.49h25.86
				c0.82,0,1.49,0.67,1.49,1.49v18.41c0,0.82-0.67,1.49-1.49,1.49H2L2,360.29z M2,359.55h25.86c0.41,0,0.75-0.33,0.75-0.75v-18.41
				c0-0.41-0.33-0.75-0.75-0.75H2c-0.41,0-0.75,0.33-0.75,0.75v18.41C1.25,359.21,1.59,359.55,2,359.55z"/>
			<path id="path12281_1_" d="M2,360.8c-1.1,0-2-0.9-2-2v-18.41c0-1.1,0.9-2,2-2h25.86c1.1,0,2,0.9,2,2v18.41c0,1.1-0.9,2-2,2H2
				L2,360.8z M2,360.78h25.86c1.09,0,1.97-0.89,1.97-1.97v-18.41c0-1.09-0.89-1.97-1.97-1.97H2c-1.09,0-1.97,0.89-1.97,1.97v18.41
				C0.02,359.89,0.91,360.78,2,360.78z"/>
			<path id="path12283_1_" d="M8.26,343.41c-1.11,0-2.01,0.9-2.01,2.01v0.02l0.04,3.28c0,0.16,0.02,0.32,0.05,0.48l0.21,1.05
				c0.03,0.17,0.08,0.33,0.14,0.48l0.97,2.42c0.1,0.25,0.35,0.42,0.62,0.42h2.93c-0.18,0.68-0.74,1.2-1.43,1.34H8.91
				c-0.11,0-0.2,0.09-0.2,0.2c0,0.11,0.09,0.2,0.2,0.2h5.35c0.11,0,0.2-0.09,0.2-0.2c0-0.11-0.09-0.2-0.2-0.2h-0.88
				c-0.69-0.13-1.25-0.65-1.43-1.34h1.64c0.65,0,1.24-0.38,1.52-0.97l0.32-0.69c1.46-3.17,4.47-5.35,7.94-5.76l0.05-0.01
				c0.12-0.01,0.21-0.11,0.21-0.23v-2.17c0-0.18-0.15-0.33-0.33-0.33H8.26L8.26,343.41z M6.23,341.4v1h1.34v0.67h2.01v-0.67h3.01
				v0.67h11.03v-0.67c-3.59,0-6.84-0.39-8.27-1"/>
			<path id="path12285_1_" class="st0" d="M10.77,354.91c0.39-0.28,0.67-0.68,0.81-1.14c0.14,0.46,0.43,0.86,0.81,1.14H10.77z
				 M22.75,345.89c0.18-0.03,0.36-0.05,0.54-0.07v-1.19c-0.18,0.01-0.36,0.03-0.54,0.05V345.89z M21.75,346.09
				c0.22-0.05,0.44-0.1,0.67-0.14v-1.24c-0.22,0.03-0.45,0.06-0.67,0.09V346.09z M20.55,346.45c0.26-0.1,0.53-0.18,0.8-0.26v-1.33
				c-0.27,0.05-0.54,0.1-0.8,0.16V346.45z M19.14,347.07c0.3-0.16,0.62-0.31,0.94-0.44v-1.5c-0.32,0.08-0.63,0.17-0.94,0.27V347.07z
				 M17.54,348.1c0.34-0.26,0.7-0.51,1.07-0.73v-1.79c-0.36,0.13-0.72,0.27-1.07,0.42V348.1z M15.73,349.87
				c0.36-0.45,0.77-0.88,1.2-1.27v-2.32c-0.36,0.18-0.71,0.36-1.05,0.56L15.73,349.87L15.73,349.87z M7.89,352.52
				c0.06,0.15,0.21,0.25,0.37,0.25h5.18c0.16,0,0.31-0.1,0.37-0.25l0.78-1.87c0.09-0.2-0.01-0.44-0.21-0.53
				c-0.05-0.02-0.1-0.03-0.16-0.03H7.48c-0.22,0-0.4,0.18-0.4,0.4c0,0.05,0.01,0.11,0.03,0.16L7.89,352.52L7.89,352.52z
				 M13.93,346.75c0-0.37-0.3-0.67-0.67-0.67c-0.37,0-0.67,0.3-0.67,0.67c0,0.37,0.3,0.67,0.67,0.67
				C13.63,347.42,13.93,347.12,13.93,346.75z M8.58,346.75c0-0.37-0.3-0.67-0.67-0.67c-0.37,0-0.67,0.3-0.67,0.67
				c0,0.37,0.3,0.67,0.67,0.67C8.28,347.42,8.58,347.12,8.58,346.75"/>
		</g>
	</g>
</g>
</svg>
