FileVersion: 4
Uuid: {29add49f-7a27-4b01-a59d-36e91a62ecb1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.32 28.01" style="enable-background:new 0 0 37.32 28.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<path id="path23032_1_" class="st0" d="M2.5,0.03c-1.36,0-2.47,1.11-2.47,2.47v23.01c0,1.36,1.11,2.47,2.47,2.47h32.32
	c1.36,0,2.47-1.11,2.47-2.47V2.5c0-1.36-1.11-2.47-2.47-2.47H2.5z"/>
<path id="path23034_1_" d="M2.5,0.63c-1.03,0-1.86,0.84-1.86,1.87v23.01c0,1.03,0.83,1.87,1.86,1.87h32.32
	c1.03,0,1.87-0.84,1.87-1.87V2.5c0-1.03-0.84-1.87-1.87-1.87L2.5,0.63L2.5,0.63z M2.5,1.57h32.32c0.52,0,0.93,0.42,0.93,0.93v23.01
	c0,0.52-0.42,0.93-0.93,0.93H2.5c-0.51,0-0.93-0.42-0.93-0.93V2.5C1.57,1.98,1.98,1.57,2.5,1.57z"/>
<path id="path23036_1_" d="M2.5,0C1.12,0,0,1.12,0,2.5v23.01c0,1.38,1.12,2.5,2.5,2.5h32.32c1.38,0,2.5-1.12,2.5-2.5V2.5
	c0-1.38-1.12-2.5-2.5-2.5L2.5,0L2.5,0z M2.5,0.03h32.32c1.36,0,2.47,1.11,2.47,2.47v23.01c0,1.36-1.11,2.47-2.47,2.47H2.5
	c-1.36,0-2.47-1.11-2.47-2.47V2.5C0.03,1.14,1.14,0.03,2.5,0.03z"/>
<path id="path23050_1_" d="M6.61,9.18v-4.8h3.08v0.69H7.33v1.37h2.01v0.64H7.33v1.41h2.35v0.69L6.61,9.18L6.61,9.18z"/>
<path id="path23052_1_" d="M10.63,5.75h0.68v3.43h-0.68V5.75z M10.63,4.38h0.68v0.69h-0.68V4.38z"/>
<path id="path23054_1_" d="M12.33,9.18V5.75h0.68v0.39c0.4-0.5,1.13-0.57,1.62-0.17c0.27,0.22,0.43,0.55,0.43,0.9v2.31h-0.68v-2.1
	c0-0.38-0.31-0.68-0.68-0.68c-0.38,0-0.68,0.31-0.68,0.68v2.1L12.33,9.18L12.33,9.18z"/>
<path id="path23056_1_" d="M15.84,8.63l0.48-0.49c0.4,0.4,0.99,0.53,1.52,0.33c0.18-0.07,0.27-0.26,0.2-0.44
	c-0.05-0.13-0.16-0.21-0.3-0.22l-0.73-0.05c-0.57-0.04-0.99-0.52-0.96-1.09c0.03-0.45,0.35-0.83,0.78-0.93
	c0.64-0.15,1.31,0,1.82,0.41l-0.43,0.54C17.89,6.4,17.43,6.3,17,6.4c-0.18,0.04-0.3,0.23-0.25,0.41c0.04,0.15,0.16,0.25,0.31,0.26
	l0.73,0.05c0.57,0.04,1,0.52,0.96,1.09c-0.02,0.4-0.29,0.76-0.66,0.9C17.3,9.4,16.43,9.21,15.84,8.63"/>
<path id="path23058_1_" d="M22.17,9.18h-0.68V8.82c-0.12,0.22-0.35,0.35-0.6,0.35h-0.43c-0.57,0-1.03-0.46-1.03-1.03
	c0-0.57,0.46-1.03,1.03-1.03h1.03V6.78c0-0.19-0.13-0.35-0.32-0.38c-0.24-0.04-0.49-0.04-0.73,0c-0.12,0.02-0.22,0.1-0.28,0.21
	l-0.54-0.43c0.16-0.24,0.42-0.4,0.7-0.45c0.32-0.06,0.65-0.06,0.97,0c0.51,0.09,0.88,0.53,0.88,1.06V9.18z M21.48,7.68H20.5
	c-0.24,0-0.43,0.19-0.43,0.43c0,0.24,0.19,0.43,0.43,0.43h0.56c0.24,0,0.43-0.19,0.43-0.43V7.68z"/>
<path id="path23060_1_" d="M24.47,9.18h-0.43c-0.43,0-0.77-0.35-0.77-0.77v-2.1h-0.34V5.75h0.34V4.72h0.68v1.03h0.51v0.56h-0.51
	v2.01c0,0.12,0.1,0.21,0.21,0.21h0.3V9.18L24.47,9.18z"/>
<path id="path23062_1_" d="M25.24,9.18V8.62l1.71-2.27h-1.62v-0.6h2.48v0.51L26.1,8.53h1.71v0.64H25.24z"/>
<path id="path23064_1_" d="M28.66,6.95h2.05v0.69h-2.05V6.95z"/>
<path id="path23066_1_" d="M4.21,16.37V13.5H3.87v-0.56h0.34v-0.51c0-0.47,0.38-0.86,0.86-0.86h0.51v0.64H5.11
	c-0.12,0-0.21,0.1-0.21,0.21v0.51h0.68v0.56H4.9v2.87H4.21z"/>
<path id="path23068_1_" d="M8.83,16.37H8.14v-0.35c-0.12,0.22-0.35,0.35-0.6,0.35H7.12c-0.57,0-1.03-0.46-1.03-1.03
	c0-0.57,0.46-1.03,1.03-1.03h1.03v-0.34c0-0.19-0.13-0.35-0.32-0.38c-0.24-0.04-0.49-0.04-0.73,0c-0.12,0.02-0.22,0.1-0.28,0.21
	l-0.54-0.43c0.16-0.24,0.42-0.41,0.7-0.46c0.32-0.06,0.65-0.06,0.97,0c0.51,0.09,0.88,0.53,0.88,1.05L8.83,16.37L8.83,16.37z
	 M8.14,14.87H7.16c-0.24,0-0.43,0.19-0.43,0.43s0.19,0.43,0.43,0.43h0.56c0.24,0,0.43-0.19,0.43-0.43V14.87z"/>
<path id="path23070_1_" d="M9.85,16.37v-4.8h0.68v1.76c0.4-0.5,1.13-0.57,1.62-0.17c0.27,0.22,0.43,0.55,0.43,0.9v2.31h-0.68v-2.1
	c0-0.38-0.31-0.69-0.68-0.69c-0.38,0-0.68,0.31-0.68,0.69v2.1L9.85,16.37L9.85,16.37z"/>
<path id="path23072_1_" d="M13.62,16.37v-3.43h0.68v0.39c0.4-0.5,1.13-0.57,1.62-0.17c0,0,0,0,0,0l-0.49,0.6
	c-0.28-0.25-0.71-0.23-0.96,0.06c-0.11,0.13-0.17,0.29-0.17,0.46v2.1L13.62,16.37L13.62,16.37z"/>
<path id="path23074_1_" d="M16.27,16.37v-0.56l1.71-2.27h-1.63v-0.6h2.48v0.51l-1.71,2.27h1.71v0.64H16.27z"/>
<path id="path23076_1_" d="M22.34,14.92H20.2V15c0,0.3,0.18,0.57,0.46,0.68c0.38,0.15,0.82,0.05,1.08-0.27l0.52,0.45
	c-0.46,0.53-1.2,0.72-1.85,0.46c-0.54-0.22-0.89-0.73-0.89-1.31v-0.69c0-0.78,0.63-1.41,1.41-1.41s1.41,0.63,1.41,1.41L22.34,14.92
	L22.34,14.92z M20.2,14.32h1.45c0-0.4-0.32-0.73-0.73-0.73C20.52,13.59,20.2,13.91,20.2,14.32"/>
<path id="path23078_1_" d="M26.01,16.37h-0.68v-0.39c-0.4,0.5-1.13,0.57-1.62,0.17c-0.27-0.22-0.43-0.55-0.43-0.9v-2.31h0.68v2.1
	c0,0.38,0.31,0.69,0.68,0.69c0.38,0,0.68-0.31,0.68-0.69v-2.1h0.68V16.37z"/>
<path id="path23080_1_" d="M29.69,12.95v3.47c0,0.52-0.29,0.99-0.76,1.23c-0.65,0.33-1.45,0.16-1.91-0.41l0.53-0.43
	c0.26,0.32,0.7,0.41,1.07,0.23c0.23-0.12,0.38-0.35,0.38-0.61v-0.43c-0.4,0.5-1.13,0.57-1.62,0.17c-0.27-0.22-0.43-0.55-0.43-0.9
	v-1.2c0-0.64,0.52-1.16,1.15-1.16c0.35,0,0.68,0.16,0.9,0.43v-0.39H29.69L29.69,12.95z M29,15.04v-0.77c0-0.38-0.31-0.69-0.68-0.69
	c-0.38,0-0.68,0.31-0.68,0.69v0.77c0,0.38,0.31,0.69,0.68,0.69C28.7,15.73,29,15.42,29,15.04"/>
<path id="path23082_1_" d="M33.45,14.92h-2.14V15c0,0.3,0.18,0.57,0.46,0.68c0.38,0.15,0.82,0.05,1.08-0.27l0.52,0.45
	c-0.46,0.53-1.2,0.72-1.85,0.46c-0.54-0.22-0.89-0.73-0.89-1.31v-0.69c0-0.78,0.63-1.41,1.41-1.41s1.41,0.63,1.41,1.41V14.92z
	 M31.31,14.32h1.45c0-0.4-0.32-0.73-0.73-0.73C31.64,13.59,31.31,13.91,31.31,14.32"/>
<path id="path23084_1_" d="M14.22,23.57V20.7h-0.34v-0.56h0.34v-0.51c0-0.47,0.38-0.86,0.86-0.86h0.51v0.64h-0.47
	c-0.12,0-0.21,0.1-0.21,0.21v0.51h0.68v0.56H14.9v2.87H14.22L14.22,23.57z"/>
<path id="path23086_1_" d="M16.35,23.57v-3.43h0.68v0.39c0.4-0.5,1.13-0.57,1.62-0.17l0,0l-0.49,0.6c-0.28-0.25-0.71-0.23-0.96,0.06
	c-0.11,0.13-0.17,0.29-0.17,0.46v2.1H16.35z"/>
<path id="path23088_1_" d="M21.82,22.11h-2.14v0.09c0,0.3,0.18,0.56,0.46,0.68c0.38,0.15,0.82,0.05,1.08-0.27l0.52,0.45
	c-0.46,0.53-1.2,0.72-1.85,0.46C19.35,23.29,19,22.77,19,22.2v-0.69c0-0.78,0.63-1.41,1.41-1.41c0.78,0,1.41,0.63,1.41,1.41V22.11z
	 M19.69,21.51h1.45c0-0.4-0.32-0.73-0.73-0.73C20.01,20.78,19.69,21.11,19.69,21.51"/>
<path id="path23090_1_" d="M22.76,20.14h0.68v3.43h-0.68V20.14z M22.76,18.77h0.68v0.69h-0.68V18.77z"/>
</svg>
