FileVersion: 4
Uuid: {682a21d4-390d-4c50-8a0a-72299d2ce99b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.36 20.53" style="enable-background:new 0 0 37.36 20.53;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g3428_3_" transform="matrix(1.25,0,0,-1.25,0,330.57625)">
		<g id="g3430_1_">
			<path id="path3432_1_" class="st0" d="M1.99,264.44c-1.08,0-1.97-0.88-1.97-1.96v-12.47c0-1.08,0.88-1.96,1.97-1.96H27.9
				c1.08,0,1.97,0.88,1.97,1.96v12.47c0,1.08-0.88,1.96-1.97,1.96H1.99z"/>
			<path id="path3434_3_" d="M1.99,249.26H27.9c0.41,0,0.74,0.33,0.74,0.74v12.48c0,0.41-0.33,0.74-0.74,0.74H1.99
				c-0.41,0-0.74-0.33-0.74-0.74V250C1.25,249.59,1.58,249.26,1.99,249.26z M2.02,248.55c-0.82,0-1.49,0.66-1.49,1.48v12.41
				c0,0.82,0.66,1.48,1.49,1.48h25.84c0.82,0,1.49-0.66,1.49-1.48v-12.41c0-0.82-0.66-1.48-1.49-1.48"/>
			<path id="path3436_1_" d="M1.99,264.46c-1.1,0-1.99-0.89-1.99-1.98v-12.46c0-1.09,0.89-1.98,1.99-1.98H27.9
				c1.1,0,1.99,0.89,1.99,1.98v12.46c0,1.09-0.89,1.98-1.99,1.98H1.99z M1.99,264.44H27.9c1.08,0,1.97-0.88,1.97-1.96v-12.46
				c0-1.08-0.88-1.96-1.97-1.96H1.99c-1.08,0-1.97,0.88-1.97,1.96v12.46C0.02,263.56,0.91,264.44,1.99,264.44L1.99,264.44z"/>
			<path id="path3438_3_" d="M12.84,254.17v0.56l1.62,2.03c0.06,0.08,0.1,0.15,0.12,0.22c0.02,0.07,0.03,0.13,0.03,0.19
				c0,0.14-0.05,0.28-0.15,0.4c-0.1,0.12-0.24,0.19-0.42,0.19c-0.16,0-0.3-0.05-0.41-0.16c-0.11-0.11-0.18-0.25-0.19-0.44h-0.6
				c0,0.34,0.12,0.62,0.34,0.85c0.23,0.23,0.5,0.35,0.81,0.35c0.35,0,0.63-0.12,0.86-0.35c0.23-0.23,0.35-0.51,0.35-0.84
				c0-0.28-0.08-0.52-0.25-0.73l-1.34-1.68h1.58v-0.59H12.84z M16.94,254.7l0.42,0.47c0.16-0.13,0.34-0.23,0.54-0.3
				c0.2-0.08,0.42-0.11,0.64-0.11c0.26,0,0.46,0.05,0.6,0.16c0.15,0.11,0.22,0.25,0.22,0.42c0,0.33-0.18,0.51-0.54,0.56
				c-0.09,0.01-0.18,0.02-0.26,0.03c-0.08,0.01-0.18,0.02-0.29,0.04c-0.36,0.05-0.63,0.18-0.82,0.39c-0.19,0.21-0.28,0.47-0.28,0.77
				c0,0.35,0.12,0.64,0.35,0.87c0.24,0.23,0.57,0.34,1,0.34c0.26,0,0.5-0.04,0.72-0.12c0.23-0.08,0.43-0.19,0.62-0.31l-0.35-0.52
				c-0.15,0.09-0.32,0.17-0.49,0.23c-0.17,0.06-0.35,0.09-0.54,0.09c-0.19,0-0.36-0.05-0.49-0.15c-0.13-0.1-0.2-0.25-0.2-0.44
				c0-0.12,0.05-0.23,0.14-0.33c0.09-0.1,0.24-0.17,0.45-0.2c0.06-0.01,0.12-0.02,0.2-0.03s0.17-0.02,0.27-0.03
				c0.39-0.05,0.67-0.19,0.86-0.42c0.19-0.23,0.28-0.49,0.28-0.78c0-0.38-0.13-0.68-0.4-0.89c-0.26-0.21-0.62-0.32-1.06-0.32
				C17.9,254.13,17.37,254.32,16.94,254.7L16.94,254.7z M20.73,257.12v0.9h0.6v-0.9h0.43v-0.46h-0.43v-1.72
				c0-0.15,0.07-0.22,0.21-0.22h0.22v-0.56h-0.31c-0.21,0-0.38,0.06-0.51,0.19c-0.14,0.13-0.2,0.3-0.2,0.54v1.78h-0.3v0.46H20.73
				L20.73,257.12z M24.28,254.17v0.31c-0.21-0.23-0.46-0.34-0.76-0.34c-0.18,0-0.34,0.04-0.47,0.11c-0.13,0.07-0.24,0.16-0.32,0.27
				c-0.08,0.1-0.14,0.23-0.17,0.37c-0.03,0.14-0.04,0.4-0.04,0.76c0,0.36,0.01,0.61,0.04,0.75c0.03,0.14,0.08,0.27,0.17,0.37
				c0.08,0.11,0.19,0.2,0.32,0.27c0.13,0.07,0.29,0.11,0.47,0.11c0.15,0,0.29-0.03,0.41-0.1c0.12-0.06,0.24-0.15,0.35-0.25v1.51h0.6
				v-4.15L24.28,254.17z M23.7,256.56c-0.28,0-0.45-0.1-0.51-0.29c-0.06-0.19-0.08-0.4-0.08-0.63c0-0.23,0.03-0.44,0.08-0.64
				c0.06-0.19,0.22-0.29,0.51-0.29c0.28,0,0.44,0.1,0.5,0.3c0.06,0.2,0.08,0.41,0.08,0.62c0,0.21-0.03,0.42-0.08,0.62
				C24.14,256.46,23.98,256.56,23.7,256.56z M25.56,254.17v0.59h0.6v-0.59H25.56z"/>
			<path id="path3440_1_" class="st102" d="M3.24,261.21v-9.94h7.29v9.94H3.24z M7.46,260.22c0.04,0,0.08-0.01,0.11-0.03l-0.03-0.04
				c-0.02,0.02-0.05,0.03-0.08,0.03c-0.01,0-0.01,0-0.02,0c-0.02,0-0.04-0.02-0.04-0.04c0-0.02,0.02-0.04,0.04-0.04l0.05-0.01
				c0.05-0.01,0.08-0.05,0.08-0.09c0-0.04-0.03-0.08-0.07-0.09c-0.02,0-0.03-0.01-0.05-0.01c-0.05,0-0.09,0.02-0.12,0.05l0.03,0.04
				c0.03-0.02,0.06-0.03,0.09-0.03c0.01,0,0.02,0,0.03,0c0.02,0.01,0.03,0.02,0.03,0.04c0,0.02-0.02,0.04-0.04,0.04l-0.05,0.01
				c-0.05,0.01-0.08,0.05-0.08,0.09c0,0.05,0.04,0.09,0.08,0.09C7.44,260.22,7.45,260.22,7.46,260.22z M5.38,260.22h0.04l0.12-0.33
				H5.49l-0.02,0.07H5.34l-0.02-0.07H5.26L5.38,260.22z M5.59,260.22h0.05l0.15-0.24v0.24h0.05v-0.33H5.79l-0.15,0.24v-0.24H5.59
				V260.22z M5.92,260.22h0.05v-0.17l0.14,0.17h0.06l-0.11-0.13l0.12-0.2H6.12l-0.09,0.16l-0.06-0.06v-0.1H5.92V260.22L5.92,260.22z
				 M6.21,260.22h0.05V260c0-0.04,0.03-0.07,0.07-0.07c0.04,0,0.07,0.03,0.07,0.07v0.22h0.05V260c0-0.07-0.05-0.12-0.12-0.12
				s-0.12,0.05-0.12,0.12V260.22z M6.52,260.22h0.05l0.15-0.24v0.24h0.05v-0.33H6.72l-0.15,0.24v-0.24H6.52V260.22z M6.84,260.22
				h0.21v-0.05H6.89v-0.1h0.14v-0.04H6.89v-0.14H6.84V260.22z M7.08,260.22h0.23v-0.04H7.23v-0.29H7.18v0.29H7.08V260.22z
				 M7.63,260.22h0.21v-0.04l-0.15-0.25h0.15v-0.05H7.62v0.04l0.15,0.25H7.63V260.22z M7.9,260.22h0.21v-0.05H7.95v-0.09h0.14v-0.04
				H7.95v-0.1h0.16v-0.05H7.9V260.22z M8.17,260.22h0.05v-0.33H8.17V260.22z M8.27,260.22h0.23v-0.04H8.41v-0.29H8.36v0.29H8.27
				L8.27,260.22L8.27,260.22z M5.4,260.15L5.36,260h0.1L5.4,260.15z M6.31,259.06h1.15l-0.58-2.15L6.31,259.06z M5.87,257.05
				c0.25-0.3,0.62-0.47,1.01-0.47c0.39,0,0.76,0.17,1.01,0.47l1.27-1.06c-0.57-0.68-1.4-1.07-2.28-1.07c-0.88,0-1.72,0.39-2.28,1.07
				L5.87,257.05z M5.74,254.59h2.3c0.1,0,0.18-0.08,0.18-0.18v-2.3c0-0.1-0.08-0.18-0.18-0.18h-2.3c-0.1,0-0.18,0.08-0.18,0.18v2.3
				C5.56,254.51,5.64,254.59,5.74,254.59z M5.74,254.52c-0.06,0-0.11-0.05-0.11-0.11v-2.3c0-0.06,0.05-0.11,0.11-0.11h2.3
				c0.06,0,0.11,0.05,0.11,0.11v2.3c0,0.06-0.05,0.11-0.11,0.11H5.74z M6.24,254.19h0.73c0.31,0,0.56-0.25,0.56-0.56
				s-0.25-0.56-0.56-0.56H6.53v-0.73H6.24V254.19z M6.53,253.92v-0.6h0.43c0.16,0,0.3,0.13,0.3,0.3c0,0.16-0.13,0.3-0.3,0.3H6.53z"
				/>
			<path id="path3442_3_" class="st129" d="M6.16,256.71l0.06-0.03l-0.1-0.17l-0.06,0.03L6.16,256.71z M5.61,256.03l0.1-0.06
				l-0.02-0.03c0-0.01-0.01-0.02-0.01-0.03c0-0.03,0.03-0.06,0.06-0.06c0.02,0,0.04,0.01,0.05,0.03l0.1,0.17
				c0,0.01,0.01,0.02,0.01,0.03c0,0.03-0.03,0.06-0.06,0.06c-0.02,0-0.03-0.01-0.04-0.02l-0.09,0.05l0.21,0.37l0.28-0.16l-0.05-0.09
				l-0.2,0.11l-0.11-0.19c0.01,0,0.02,0,0.03,0c0.07,0,0.13-0.06,0.13-0.13c0-0.02-0.01-0.05-0.02-0.07l-0.11-0.18
				c-0.03-0.05-0.09-0.09-0.15-0.09c-0.09,0-0.17,0.08-0.17,0.17c0,0.03,0.01,0.06,0.02,0.09L5.61,256.03L5.61,256.03z M5.44,255.67
				l0.02,0.03l0.05,0.01l0.03-0.02l-0.13-0.23l-0.03,0.02l0.11,0.19L5.44,255.67z M5.47,255.43l0.19,0.15l-0.06,0.04l-0.02-0.03
				l-0.03,0.02l0.04,0.07l0.13-0.08l-0.02-0.03l-0.19-0.15L5.47,255.43z M6.85,256.51h0.07v-0.2H6.85V256.51z M6.88,256.24h0.13
				l-0.13-0.34c0.01,0.01,0.03,0.01,0.05,0.01c0.07,0,0.13-0.06,0.13-0.13v-0.18c0-0.09-0.08-0.17-0.17-0.17
				c-0.09,0-0.17,0.08-0.17,0.17v0.15c0,0.02,0,0.04,0.01,0.06L6.88,256.24z M6.83,255.61c0-0.03,0.03-0.06,0.06-0.06
				s0.06,0.03,0.06,0.06v0.15c0,0.03-0.03,0.06-0.06,0.06s-0.06-0.03-0.06-0.06V255.61z M6.74,255.25v0.04l0.04,0.03h0.04v-0.26
				H6.78v0.22L6.74,255.25z M6.9,255.19c-0.02,0.01-0.03,0.03-0.03,0.05c0,0.04,0.03,0.08,0.08,0.08c0.04,0,0.08-0.03,0.08-0.08
				c0-0.02-0.01-0.04-0.03-0.05c0.02-0.01,0.03-0.04,0.03-0.06c0-0.04-0.04-0.08-0.08-0.08c-0.04,0-0.08,0.04-0.08,0.08
				C6.87,255.15,6.88,255.17,6.9,255.19L6.9,255.19z M6.91,255.13c0,0.02,0.02,0.04,0.04,0.04c0.02,0,0.04-0.02,0.04-0.04
				c0-0.02-0.02-0.04-0.04-0.04S6.91,255.1,6.91,255.13z M6.91,255.24c0,0.02,0.02,0.04,0.04,0.04c0.02,0,0.04-0.02,0.04-0.04
				c0-0.02-0.02-0.04-0.04-0.04C6.93,255.2,6.91,255.22,6.91,255.24z M7.55,256.68l0.06,0.03l0.1-0.17l-0.06-0.03L7.55,256.68z
				 M7.66,256.21l-0.1,0.17l0.3,0.17l0.05-0.09l0.18-0.69l-0.1-0.06l-0.17,0.7l-0.11-0.06l0.05-0.08L7.66,256.21z M8.09,255.53
				l-0.02,0.03l0.02,0.04l0.03,0.02l0.13-0.23l-0.03-0.02l-0.11,0.19L8.09,255.53L8.09,255.53z M8.36,255.46l-0.04-0.02l-0.01,0.13
				c-0.01-0.02-0.03-0.02-0.05-0.02c-0.02,0-0.04,0.01-0.05,0.03l-0.01,0.02c-0.01,0.01-0.01,0.02-0.01,0.04
				c0,0.04,0.03,0.08,0.08,0.08c0.03,0,0.05-0.01,0.07-0.04l0.01-0.01c0.01-0.01,0.01-0.02,0.01-0.03L8.36,255.46L8.36,255.46z
				 M8.24,255.61l0.01-0.01c0.01-0.01,0.02-0.02,0.03-0.02c0.02,0,0.04,0.02,0.04,0.04c0,0.01,0,0.01-0.01,0.02l-0.01,0.01
				c-0.01,0.01-0.02,0.02-0.03,0.02c-0.02,0-0.04-0.02-0.04-0.04C8.23,255.62,8.23,255.62,8.24,255.61L8.24,255.61z M7.23,256.55
				l0.03,0.01l0.05-0.19l-0.03-0.01L7.23,256.55z M7.86,256.9l0.02,0.02l0.14-0.14L8,256.76L7.86,256.9z M5.89,256.93l0.02-0.02
				l-0.14-0.14l-0.02,0.02L5.89,256.93z M6.51,256.56l0.03-0.01l-0.05-0.19l-0.03,0.01L6.51,256.56"/>
		</g>
	</g>
</g>
</svg>
