FileVersion: 4
Uuid: {eb6312c0-4fab-4094-9d9a-158a796d095b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 20.49" style="enable-background:new 0 0 37.26 20.49;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g3640_3_" transform="matrix(1.25,0,0,-1.25,0,330)">
		<g id="g3642_1_">
			<g id="g3644_4_">
				<g id="g3646_3_">
					<g>
						<defs>
							<rect id="SVGID_69_" x="-3.73" y="245.56" width="37.26" height="20.49"/>
						</defs>
						<clipPath id="SVGID_2_">
							<use xlink:href="#SVGID_69_"  style="overflow:visible;"/>
						</clipPath>
						<g id="g3648_3_" style="clip-path:url(#SVGID_2_);">
							<g id="g3654_1_">
								<path id="path3656_2_" class="st0" d="M1.99,263.98c-1.09,0-1.97-0.89-1.97-1.97v-12.42c0-1.09,0.88-1.97,1.97-1.97h25.83
									c1.09,0,1.97,0.88,1.97,1.97v12.42c0,1.09-0.88,1.97-1.97,1.97"/>
								<path id="path3658_2_" d="M1.99,247.64c-1.08,0-1.96,0.88-1.96,1.96v12.42c0,1.08,0.88,1.96,1.96,1.96h25.83
									c1.08,0,1.96-0.88,1.96-1.96v-12.42c0-1.08-0.88-1.96-1.96-1.96H1.99L1.99,247.64z M27.82,264H1.99
									c-1.1,0-1.99-0.89-1.99-1.99v-12.42c0-1.1,0.89-1.99,1.99-1.99h25.83c1.1,0,1.99,0.89,1.99,1.99v12.42
									C29.81,263.11,28.92,264,27.82,264"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<path id="path3660_5_" d="M1.99,248.85h25.83c0.41,0,0.75,0.33,0.75,0.75v12.42c0,0.41-0.33,0.75-0.75,0.75H1.99
				c-0.41,0-0.75-0.33-0.75-0.75v-12.42C1.24,249.18,1.58,248.85,1.99,248.85z M1.99,248.1c-0.82,0-1.49,0.67-1.49,1.49v12.42
				c0,0.82,0.67,1.49,1.49,1.49h25.83c0.82,0,1.49-0.67,1.49-1.49v-12.42c0-0.82-0.67-1.49-1.49-1.49"/>
			<path id="path3662_6_" d="M8.87,260.47h0.56v-2.45h0.01l1.08,1.32h0.68l-0.97-1.1l1.1-1.71h-0.71l-0.75,1.31l-0.44-0.5v-0.81
				H8.87V260.47L8.87,260.47z"/>
			<path id="path3664_5_" d="M12.11,257.72c0-0.23,0.06-0.41,0.19-0.52c0.13-0.11,0.29-0.17,0.48-0.17c0.11,0,0.21,0.02,0.32,0.07
				c0.11,0.05,0.21,0.11,0.29,0.2l0.41-0.35c-0.14-0.16-0.3-0.28-0.47-0.35c-0.17-0.07-0.35-0.11-0.54-0.11
				c-0.14,0-0.29,0.02-0.44,0.06c-0.15,0.04-0.28,0.11-0.4,0.22c-0.12,0.11-0.22,0.25-0.29,0.44c-0.07,0.18-0.11,0.42-0.11,0.71
				c0,0.27,0.04,0.5,0.11,0.69c0.07,0.18,0.16,0.33,0.27,0.44c0.11,0.11,0.23,0.2,0.37,0.24c0.14,0.05,0.27,0.07,0.41,0.07
				c0.15,0,0.3-0.03,0.44-0.08c0.14-0.06,0.26-0.13,0.37-0.24c0.11-0.1,0.19-0.23,0.25-0.38c0.06-0.14,0.09-0.31,0.09-0.49v-0.46
				H12.11L12.11,257.72z M13.29,258.19c-0.01,0.21-0.07,0.38-0.18,0.49c-0.11,0.11-0.25,0.17-0.42,0.17c-0.17,0-0.3-0.06-0.42-0.17
				c-0.11-0.11-0.17-0.27-0.18-0.49H13.29z"/>
			<path id="path3666_6_" d="M14.47,259.34h0.56v-2.81h-0.56V259.34z M14.47,260.47h0.56v-0.56h-0.56V260.47z"/>
			<path id="path3668_1_" d="M15.78,259.34h0.56v-0.3h0.01c0.09,0.11,0.19,0.19,0.32,0.25c0.13,0.06,0.26,0.08,0.42,0.08
				c0.11,0,0.22-0.02,0.33-0.07c0.11-0.04,0.21-0.1,0.3-0.18c0.09-0.08,0.16-0.18,0.22-0.3c0.06-0.12,0.09-0.26,0.09-0.42v-1.87
				h-0.56v1.67c0,0.19-0.05,0.34-0.16,0.44c-0.1,0.11-0.23,0.16-0.39,0.16c-0.16,0-0.3-0.05-0.4-0.16c-0.1-0.1-0.15-0.25-0.15-0.44
				v-1.67h-0.56V259.34L15.78,259.34z"/>
			<path id="path3670_1_" d="M19.19,257.72c0-0.23,0.06-0.41,0.19-0.52c0.13-0.11,0.29-0.17,0.48-0.17c0.11,0,0.21,0.02,0.32,0.07
				c0.11,0.05,0.21,0.11,0.29,0.2l0.41-0.35c-0.14-0.16-0.3-0.28-0.47-0.35c-0.17-0.07-0.35-0.11-0.54-0.11
				c-0.14,0-0.29,0.02-0.44,0.06c-0.15,0.04-0.28,0.11-0.4,0.22c-0.12,0.11-0.22,0.25-0.29,0.44c-0.07,0.18-0.11,0.42-0.11,0.71
				c0,0.27,0.03,0.5,0.11,0.69c0.07,0.18,0.16,0.33,0.27,0.44c0.11,0.11,0.23,0.2,0.37,0.24c0.14,0.05,0.27,0.07,0.41,0.07
				c0.15,0,0.3-0.03,0.44-0.08c0.14-0.06,0.26-0.13,0.37-0.24c0.11-0.1,0.19-0.23,0.25-0.38c0.06-0.14,0.09-0.31,0.09-0.49v-0.46
				H19.19L19.19,257.72z M20.37,258.19c-0.01,0.21-0.07,0.38-0.18,0.49c-0.11,0.11-0.25,0.17-0.42,0.17c-0.17,0-0.3-0.06-0.42-0.17
				c-0.11-0.11-0.17-0.27-0.18-0.49H20.37z"/>
			<path id="path3672_1_" d="M8.25,255.11h0.56l1.13-2.57l1.11,2.57h0.56v-3.94h-0.6v2.46h-0.01l-0.82-1.89h-0.5l-0.82,1.89H8.85
				v-2.46h-0.6V255.11z"/>
			<path id="path3674_1_" d="M12.25,252.57c0,0.15,0.01,0.28,0.02,0.39c0.01,0.11,0.03,0.21,0.06,0.29
				c0.03,0.08,0.06,0.15,0.09,0.22c0.04,0.06,0.08,0.12,0.14,0.18c0.04,0.04,0.08,0.09,0.13,0.13c0.06,0.04,0.12,0.08,0.19,0.12
				c0.07,0.03,0.15,0.06,0.23,0.08c0.09,0.02,0.19,0.03,0.3,0.03c0.11,0,0.21-0.01,0.29-0.03c0.09-0.02,0.17-0.05,0.24-0.08
				c0.07-0.03,0.13-0.07,0.18-0.12c0.05-0.04,0.1-0.08,0.14-0.13c0.06-0.06,0.1-0.12,0.14-0.18c0.04-0.06,0.07-0.13,0.09-0.22
				c0.03-0.08,0.04-0.18,0.06-0.29c0.01-0.11,0.02-0.24,0.02-0.39c0-0.15-0.01-0.28-0.02-0.39c-0.01-0.11-0.03-0.2-0.06-0.29
				c-0.03-0.08-0.06-0.15-0.09-0.22c-0.04-0.06-0.08-0.12-0.14-0.18c-0.04-0.04-0.09-0.09-0.14-0.13c-0.05-0.04-0.11-0.08-0.18-0.11
				c-0.07-0.03-0.15-0.06-0.24-0.08c-0.08-0.02-0.18-0.03-0.29-0.03c-0.11,0-0.21,0.01-0.3,0.03c-0.08,0.02-0.16,0.05-0.23,0.08
				c-0.07,0.03-0.13,0.07-0.19,0.11c-0.05,0.04-0.1,0.09-0.13,0.13c-0.06,0.06-0.1,0.12-0.14,0.18c-0.04,0.06-0.07,0.13-0.09,0.22
				c-0.03,0.08-0.04,0.18-0.06,0.29C12.25,252.29,12.25,252.42,12.25,252.57z M14,252.57c0,0.1,0,0.19-0.01,0.25
				c0,0.07-0.01,0.13-0.02,0.18c-0.01,0.05-0.03,0.09-0.04,0.13c-0.02,0.04-0.04,0.07-0.07,0.11c-0.04,0.06-0.1,0.11-0.19,0.14
				c-0.08,0.04-0.17,0.06-0.27,0.06c-0.1,0-0.19-0.02-0.27-0.06c-0.08-0.04-0.14-0.08-0.18-0.14c-0.03-0.04-0.05-0.07-0.07-0.11
				c-0.02-0.04-0.03-0.08-0.04-0.13c-0.01-0.05-0.02-0.11-0.02-0.18c0-0.07-0.01-0.15-0.01-0.25c0-0.1,0-0.19,0.01-0.26
				c0-0.07,0.01-0.12,0.02-0.17c0.01-0.05,0.03-0.09,0.04-0.13c0.02-0.04,0.04-0.07,0.07-0.11c0.04-0.06,0.1-0.11,0.18-0.15
				c0.08-0.04,0.18-0.06,0.27-0.06c0.1,0,0.18,0.02,0.27,0.06c0.08,0.04,0.15,0.09,0.19,0.15c0.03,0.04,0.05,0.07,0.07,0.11
				c0.02,0.04,0.03,0.08,0.04,0.13c0.01,0.05,0.02,0.11,0.02,0.17C14,252.38,14,252.47,14,252.57z"/>
			<path id="path3676_1_" d="M15.24,253.54h-0.28v0.43h0.28v0.37c0,0.13,0.02,0.25,0.06,0.34c0.04,0.1,0.09,0.18,0.16,0.24
				c0.07,0.06,0.15,0.11,0.24,0.14c0.09,0.03,0.19,0.04,0.3,0.04h0.37v-0.53h-0.32c-0.09,0-0.16-0.02-0.19-0.06
				c-0.03-0.03-0.05-0.09-0.05-0.18v-0.37h0.56v-0.43h-0.56v-2.37h-0.56V253.54z"/>
			<path id="path3678_1_" d="M18.17,251.42h-0.01c-0.06-0.1-0.14-0.17-0.25-0.22c-0.1-0.04-0.25-0.07-0.44-0.07
				c-0.15,0-0.3,0.02-0.42,0.07c-0.12,0.04-0.23,0.1-0.31,0.18c-0.08,0.08-0.15,0.17-0.19,0.27c-0.04,0.11-0.07,0.22-0.07,0.34
				c0,0.11,0.02,0.22,0.06,0.32c0.04,0.1,0.1,0.19,0.17,0.27c0.08,0.08,0.17,0.14,0.29,0.18c0.11,0.04,0.25,0.07,0.4,0.07h0.78v0.29
				c0,0.13-0.05,0.23-0.14,0.28c-0.09,0.06-0.23,0.08-0.44,0.08c-0.15,0-0.26-0.02-0.34-0.05c-0.08-0.03-0.14-0.08-0.19-0.17
				l-0.44,0.34c0.11,0.15,0.24,0.26,0.39,0.32c0.16,0.06,0.34,0.09,0.55,0.09c0.17,0,0.33-0.02,0.48-0.05
				c0.14-0.03,0.27-0.08,0.37-0.15c0.1-0.07,0.18-0.16,0.24-0.28c0.06-0.12,0.09-0.26,0.09-0.44v-1.92h-0.56L18.17,251.42
				L18.17,251.42z M18.17,252.36H17.5c-0.17,0-0.29-0.03-0.37-0.09c-0.08-0.06-0.12-0.14-0.12-0.24c0-0.1,0.04-0.18,0.12-0.25
				c0.08-0.07,0.22-0.11,0.41-0.11c0.12,0,0.22,0,0.29,0.01c0.08,0.01,0.15,0.03,0.19,0.07c0.05,0.03,0.09,0.08,0.11,0.14
				c0.02,0.07,0.03,0.15,0.03,0.27V252.36z"/>
			<path id="path3680_2_" d="M19.55,252.02c0.12-0.12,0.25-0.21,0.39-0.27c0.14-0.06,0.3-0.09,0.49-0.09c0.16,0,0.3,0.03,0.4,0.09
				c0.1,0.06,0.15,0.15,0.15,0.27c0,0.1-0.03,0.17-0.1,0.2c-0.07,0.04-0.15,0.06-0.24,0.07l-0.5,0.04
				c-0.23,0.02-0.43,0.09-0.58,0.23c-0.15,0.14-0.23,0.33-0.23,0.57c0,0.14,0.03,0.27,0.08,0.38c0.06,0.11,0.13,0.2,0.22,0.27
				c0.1,0.07,0.21,0.13,0.33,0.17c0.13,0.04,0.27,0.06,0.42,0.06c0.25,0,0.46-0.03,0.63-0.11c0.17-0.07,0.33-0.16,0.47-0.28
				l-0.35-0.41c-0.11,0.08-0.23,0.14-0.34,0.19c-0.12,0.05-0.25,0.07-0.41,0.07c-0.18,0-0.31-0.03-0.38-0.1
				c-0.07-0.06-0.11-0.14-0.11-0.24c0-0.06,0.03-0.12,0.08-0.17c0.06-0.05,0.15-0.08,0.29-0.09l0.46-0.03
				c0.14-0.01,0.27-0.04,0.37-0.09c0.1-0.04,0.19-0.11,0.25-0.18c0.07-0.07,0.11-0.16,0.14-0.26c0.03-0.1,0.04-0.2,0.04-0.31
				c0-0.14-0.03-0.26-0.09-0.37c-0.06-0.11-0.14-0.2-0.25-0.27c-0.1-0.07-0.23-0.13-0.37-0.17c-0.14-0.04-0.29-0.06-0.45-0.06
				c-0.23,0-0.45,0.04-0.65,0.12c-0.21,0.08-0.4,0.21-0.58,0.38L19.55,252.02z"/>
		</g>
	</g>
</g>
</svg>
