FileVersion: 4
Uuid: {93c6e90f-8a0a-4fcb-a8b8-aef28b86f75d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.32 37.32" style="enable-background:new 0 0 37.32 37.32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g3997_1_" transform="matrix(1.25,0,0,-1.25,0,600.99628)">
		<g id="g3999_3_">
			<path id="path4001_1_" class="st0" d="M2,480.77c-1.09,0-1.97-0.89-1.97-1.97v-25.86c0-1.09,0.89-1.97,1.97-1.97h25.86
				c1.09,0,1.97,0.89,1.97,1.97v25.86c0,1.09-0.89,1.97-1.97,1.97H2z"/>
			<path id="path4003_1_" d="M2,480.8c-1.1,0-2-0.9-2-2v-25.86c0-1.1,0.9-2,2-2h25.86c1.1,0,2,0.9,2,2v25.86c0,1.1-0.9,2-2,2H2z
				 M2,480.77h25.86c1.09,0,1.97-0.89,1.97-1.97v-25.86c0-1.09-0.89-1.97-1.97-1.97H2c-1.09,0-1.97,0.89-1.97,1.97v25.86
				C0.02,479.89,0.91,480.77,2,480.77z"/>
			<path id="path4005_1_" d="M2,480.29c-0.82,0-1.49-0.67-1.49-1.49v-25.86c0-0.82,0.67-1.49,1.49-1.49h25.86
				c0.82,0,1.49,0.67,1.49,1.49v25.86c0,0.82-0.67,1.49-1.49,1.49H2z M2,479.54h25.86c0.41,0,0.75-0.33,0.75-0.75v-25.86
				c0-0.41-0.33-0.75-0.75-0.75H2c-0.41,0-0.75,0.33-0.75,0.75v25.86C1.25,479.21,1.59,479.54,2,479.54z"/>
			<path id="path4007_1_" d="M3.97,473.28h0.56v1.89c0,0.25,0.07,0.39,0.28,0.39c0.18,0,0.28-0.13,0.28-0.33v-1.94h0.56v2.15
				c0,0.5-0.3,0.69-0.58,0.69c-0.26,0-0.42-0.13-0.53-0.3H4.54v0.27H3.97V473.28L3.97,473.28z"/>
			<path id="path4009_1_" d="M7.71,476.09H7.15v-1.89c0-0.25-0.07-0.39-0.28-0.39c-0.18,0-0.28,0.13-0.28,0.33v1.94H6.03v-2.15
				c0-0.5,0.3-0.69,0.58-0.69c0.26,0,0.42,0.13,0.53,0.3h0.01v-0.27h0.56L7.71,476.09L7.71,476.09z"/>
			<path id="path4011_1_" d="M8.08,473.28h0.56v1.67c0,0.46,0.34,0.61,0.58,0.61c0.06,0,0.12-0.01,0.17-0.03v0.6
				c-0.33,0-0.51-0.13-0.75-0.33v0.3H8.08V473.28L8.08,473.28z"/>
			<path id="path4013_1_" d="M10.54,473.28h0.56v2.81h-0.56V473.28z M10.54,476.66h0.56v0.56h-0.56V476.66z"/>
			<path id="path4015_1_" d="M11.57,473.28h0.56v1.89c0,0.25,0.07,0.39,0.28,0.39c0.18,0,0.28-0.13,0.28-0.33v-1.94h0.56v2.15
				c0,0.5-0.3,0.69-0.58,0.69c-0.26,0-0.42-0.13-0.53-0.3h-0.01v0.27h-0.56V473.28L11.57,473.28z"/>
			<path id="path4017_1_" d="M13.72,473.28h0.56v1.89c0,0.25,0.07,0.39,0.28,0.39c0.18,0,0.28-0.13,0.28-0.33v-1.94h0.56v2.15
				c0,0.5-0.3,0.69-0.58,0.69c-0.26,0-0.42-0.13-0.53-0.3h-0.01v0.27h-0.56L13.72,473.28L13.72,473.28z"/>
			<path id="path4019_1_" d="M17.5,474.47v0.77c0,0.49-0.32,0.87-0.84,0.87c-0.34,0-0.6-0.16-0.74-0.4
				c-0.08-0.14-0.11-0.34-0.11-0.57v-0.92c0-0.23,0.03-0.43,0.11-0.57c0.13-0.24,0.39-0.4,0.74-0.4c0.26,0,0.46,0.09,0.61,0.25
				c0.14,0.15,0.23,0.37,0.23,0.6h-0.56c-0.01-0.12-0.06-0.28-0.28-0.28c-0.17,0-0.28,0.1-0.28,0.28v0.38H17.5L17.5,474.47z
				 M16.39,475.24c0,0.21,0.11,0.32,0.28,0.32c0.17,0,0.28-0.11,0.28-0.32v-0.32h-0.55V475.24z"/>
			<path id="path4021_3_" d="M17.73,473.28h0.56v1.67c0,0.46,0.34,0.61,0.58,0.61c0.06,0,0.12-0.01,0.17-0.03v0.6
				c-0.33,0-0.51-0.13-0.75-0.33v0.3h-0.56L17.73,473.28L17.73,473.28z"/>
			<path id="path4023_3_" d="M19.16,473.28h0.56v1.89c0,0.25,0.07,0.39,0.28,0.39c0.18,0,0.28-0.13,0.28-0.33v-1.94h0.56v2.15
				c0,0.5-0.3,0.69-0.58,0.69c-0.26,0-0.42-0.13-0.53-0.3h-0.01v1.41h-0.56V473.28z"/>
			<path id="path4025_1_" d="M22.28,473.28h0.56v1.95c0,0.59-0.38,0.89-0.85,0.89c-0.25,0-0.47-0.09-0.61-0.24
				c-0.15-0.15-0.24-0.36-0.25-0.61h0.55c0.03,0.18,0.18,0.28,0.32,0.28c0.21,0,0.28-0.14,0.28-0.33v-0.29
				c-0.12,0.01-0.19,0.02-0.27,0.02c-0.71,0-0.89-0.31-0.89-0.95c0-0.62,0.35-0.75,0.61-0.75c0.27,0,0.39,0.12,0.54,0.32h0.01
				L22.28,473.28L22.28,473.28z M22.28,474.11c0-0.23-0.12-0.36-0.3-0.36c-0.18,0-0.29,0.14-0.29,0.36c0,0.3,0.2,0.4,0.44,0.4
				c0.05,0,0.09-0.01,0.15-0.02L22.28,474.11L22.28,474.11z"/>
			<path id="path4027_1_" d="M23.23,474.04c0-0.65,0.32-0.79,0.84-0.79v0.53c-0.22,0.02-0.28,0.08-0.28,0.29v3.15h-0.56V474.04
				L23.23,474.04z"/>
			<path id="path4029_1_" d="M24.2,473.28h0.56v0.25c0.14-0.16,0.25-0.29,0.54-0.29c0.23,0,0.39,0.08,0.49,0.27
				c0.07,0.12,0.09,0.29,0.09,0.6v1.07c0,0.4-0.02,0.56-0.09,0.68c-0.09,0.15-0.23,0.25-0.5,0.25c-0.22,0-0.4-0.11-0.52-0.29h-0.01
				v1.39H24.2L24.2,473.28L24.2,473.28z M25.32,474.2c0-0.23-0.08-0.38-0.28-0.38c-0.17,0-0.28,0.14-0.28,0.35v1.09
				c0,0.18,0.12,0.3,0.28,0.3c0.22,0,0.28-0.15,0.28-0.33V474.2z"/>
			<path id="path4031_1_" d="M7.99,467.59c0.07-0.64,0.5-0.84,0.84-0.84c0.6,0,0.85,0.44,0.85,0.82v3.15H9.11v-0.25
				c-0.14,0.16-0.25,0.29-0.53,0.29c-0.27,0-0.41-0.11-0.5-0.25c-0.07-0.12-0.09-0.28-0.09-0.68v-1.07c0-0.31,0.03-0.48,0.09-0.6
				c0.1-0.18,0.27-0.27,0.49-0.27c0.23,0,0.4,0.11,0.53,0.29h0.01v-0.55c0-0.18-0.08-0.3-0.26-0.3c-0.19,0-0.29,0.14-0.3,0.28H7.99
				L7.99,467.59z M8.55,469.81c0,0.23,0.08,0.38,0.28,0.38c0.17,0,0.28-0.14,0.28-0.35v-1.09c0-0.18-0.12-0.3-0.28-0.3
				c-0.22,0-0.28,0.15-0.28,0.33V469.81z"/>
			<path id="path4033_1_" d="M11.67,469.11v0.78c0,0.49-0.32,0.87-0.84,0.87c-0.34,0-0.6-0.16-0.74-0.4
				c-0.08-0.14-0.11-0.34-0.11-0.57v-0.92c0-0.23,0.03-0.43,0.11-0.57c0.13-0.24,0.39-0.4,0.74-0.4c0.26,0,0.46,0.09,0.61,0.25
				c0.14,0.15,0.23,0.37,0.23,0.6h-0.56c-0.01-0.12-0.06-0.28-0.28-0.28c-0.17,0-0.28,0.1-0.28,0.28v0.38H11.67L11.67,469.11z
				 M10.55,469.87c0,0.21,0.11,0.32,0.28,0.32c0.17,0,0.28-0.11,0.28-0.32v-0.32h-0.55V469.87z"/>
			<path id="path4035_3_" d="M12.09,467.92h0.56v0.79l0.27,0.43l0.51-1.21h0.61l-0.81,1.67l0.67,1.14h-0.56l-0.68-1.22h-0.01v2.36
				h-0.56L12.09,467.92L12.09,467.92z"/>
			<path id="path4037_3_" d="M15.87,469.11v0.78c0,0.49-0.32,0.87-0.84,0.87c-0.34,0-0.6-0.16-0.74-0.4
				c-0.08-0.14-0.11-0.34-0.11-0.57v-0.92c0-0.23,0.03-0.43,0.11-0.57c0.13-0.24,0.39-0.4,0.74-0.4c0.26,0,0.46,0.09,0.61,0.25
				c0.14,0.15,0.23,0.37,0.23,0.6H15.3c-0.01-0.12-0.06-0.28-0.28-0.28c-0.17,0-0.28,0.1-0.28,0.28v0.38H15.87L15.87,469.11z
				 M14.75,469.87c0,0.21,0.11,0.32,0.28,0.32c0.17,0,0.28-0.11,0.28-0.32v-0.32h-0.55V469.87z"/>
			<path id="path4039_3_" d="M16.19,467.92h0.56v1.89c0,0.25,0.07,0.39,0.28,0.39c0.18,0,0.28-0.13,0.28-0.33v-1.94h0.56v2.15
				c0,0.5-0.3,0.69-0.58,0.69c-0.26,0-0.42-0.13-0.53-0.3h-0.01v0.27h-0.56V467.92z"/>
			<path id="path4041_1_" d="M18.14,467.92h0.56v1.89c0,0.25,0.07,0.39,0.28,0.39c0.18,0,0.28-0.13,0.28-0.33v-1.94h0.56v2.15
				c0,0.5-0.3,0.69-0.58,0.69c-0.26,0-0.42-0.13-0.53-0.3h-0.01v0.27h-0.56V467.92z"/>
			<path id="path4043_1_" d="M20.4,469.73h1.47v-0.56H20.4V469.73z"/>
			<path id="path4045_1_" d="M6.38,461.66h1.56v0.53H7.02l0.91,1.83v0.45H6.45v-0.5h0.84l-0.91-1.86V461.66z"/>
			<path id="path4047_1_" d="M9.8,462.85v0.78c0,0.49-0.32,0.87-0.84,0.87c-0.34,0-0.6-0.16-0.74-0.4
				c-0.08-0.14-0.11-0.34-0.11-0.57v-0.92c0-0.23,0.03-0.43,0.11-0.57c0.13-0.24,0.39-0.4,0.74-0.4c0.26,0,0.46,0.09,0.61,0.25
				c0.14,0.15,0.23,0.37,0.23,0.6H9.24c-0.01-0.12-0.06-0.28-0.28-0.28c-0.17,0-0.28,0.1-0.28,0.28v0.38H9.8z M8.68,463.61
				c0,0.21,0.11,0.32,0.28,0.32c0.17,0,0.28-0.11,0.28-0.32v-0.32H8.68V463.61z"/>
			<path id="path4049_1_" d="M10.12,461.66h0.56v2.81h-0.56V461.66z M10.12,465.04h0.56v0.56h-0.56V465.04z"/>
			<path id="path4051_1_" d="M11.65,463.61c0,0.21,0.11,0.32,0.28,0.32c0.17,0,0.28-0.11,0.28-0.33h0.56c0,0.52-0.32,0.9-0.84,0.9
				c-0.34,0-0.6-0.16-0.74-0.4c-0.08-0.14-0.11-0.34-0.11-0.57v-0.92c0-0.23,0.03-0.43,0.11-0.57c0.13-0.24,0.39-0.4,0.74-0.4
				c0.26,0,0.46,0.09,0.61,0.25c0.14,0.15,0.23,0.37,0.23,0.6H12.2c-0.01-0.12-0.06-0.28-0.28-0.28c-0.17,0-0.28,0.1-0.28,0.28
				V463.61z"/>
			<path id="path4053_1_" d="M13.11,461.66h0.56v1.89c0,0.25,0.07,0.39,0.28,0.39c0.18,0,0.28-0.13,0.28-0.33v-1.94h0.56v2.15
				c0,0.5-0.3,0.69-0.58,0.69c-0.26,0-0.42-0.13-0.53-0.3h-0.01v1.41h-0.56L13.11,461.66L13.11,461.66z"/>
			<path id="path4055_1_" d="M15.16,461.66h0.56v1.89c0,0.25,0.07,0.39,0.28,0.39c0.18,0,0.28-0.13,0.28-0.33v-1.94h0.56v2.15
				c0,0.5-0.3,0.69-0.58,0.69c-0.26,0-0.42-0.13-0.53-0.3h-0.01v0.27h-0.56L15.16,461.66L15.16,461.66z"/>
			<path id="path4057_1_" d="M18.74,462.85v0.78c0,0.49-0.32,0.87-0.84,0.87c-0.34,0-0.6-0.16-0.74-0.4
				c-0.08-0.14-0.11-0.34-0.11-0.57v-0.92c0-0.23,0.03-0.43,0.11-0.57c0.13-0.24,0.39-0.4,0.74-0.4c0.26,0,0.46,0.09,0.61,0.25
				c0.14,0.15,0.23,0.37,0.23,0.6h-0.56c-0.01-0.12-0.06-0.28-0.28-0.28c-0.17,0-0.28,0.1-0.28,0.28v0.38H18.74z M17.63,463.61
				c0,0.21,0.11,0.32,0.28,0.32s0.28-0.11,0.28-0.32v-0.32h-0.55V463.61z"/>
			<path id="path4059_1_" d="M19.16,464.47h-0.28v-0.44h0.28v-1.7c0-0.3,0.17-0.66,0.68-0.66h0.23v0.53c-0.25,0-0.35,0.02-0.35,0.28
				v1.56h0.35v0.44h-0.35v0.85h-0.56V464.47z"/>
			<path id="path4061_1_" d="M21.84,462.85v0.78c0,0.49-0.32,0.87-0.84,0.87c-0.34,0-0.6-0.16-0.74-0.4
				c-0.08-0.14-0.11-0.34-0.11-0.57v-0.92c0-0.23,0.03-0.43,0.11-0.57c0.13-0.24,0.39-0.4,0.74-0.4c0.26,0,0.46,0.09,0.61,0.25
				c0.14,0.15,0.23,0.37,0.23,0.6h-0.56c-0.01-0.12-0.06-0.28-0.28-0.28c-0.17,0-0.28,0.1-0.28,0.28v0.38H21.84L21.84,462.85z
				 M20.73,463.61c0,0.21,0.11,0.32,0.28,0.32c0.17,0,0.28-0.11,0.28-0.32v-0.32h-0.55V463.61z"/>
			<path id="path4063_3_" d="M22.17,461.66h0.56v1.67c0,0.46,0.34,0.61,0.58,0.61c0.06,0,0.12-0.01,0.17-0.03v0.6
				c-0.33,0-0.51-0.13-0.75-0.33v0.3h-0.56V461.66L22.17,461.66z"/>
			<path id="path4065_1_" d="M5.27,455.7h0.56v1.54h0.29c0.42,0,0.66,0.15,0.82,0.41c0.13,0.22,0.16,0.45,0.16,0.79
				c0,0.47-0.06,0.72-0.25,0.92c-0.19,0.2-0.42,0.28-0.73,0.28H5.27V455.7z M5.83,459.11h0.29c0.44,0,0.44-0.3,0.44-0.68
				c0-0.39-0.01-0.66-0.46-0.66H5.83L5.83,459.11z"/>
			<path id="path4067_3_" d="M8.46,455.7h0.56v1.95c0,0.59-0.38,0.89-0.85,0.89c-0.25,0-0.46-0.09-0.61-0.24
				c-0.15-0.15-0.24-0.36-0.25-0.61h0.55c0.03,0.18,0.18,0.28,0.32,0.28c0.21,0,0.28-0.14,0.28-0.33v-0.29
				c-0.12,0.01-0.19,0.02-0.27,0.02c-0.71,0-0.89-0.31-0.89-0.95c0-0.62,0.35-0.75,0.61-0.75c0.27,0,0.39,0.12,0.54,0.32h0.01V455.7
				z M8.46,456.52c0-0.23-0.12-0.36-0.3-0.36c-0.18,0-0.29,0.14-0.29,0.36c0,0.3,0.2,0.4,0.44,0.4c0.05,0,0.09-0.01,0.15-0.02
				V456.52z"/>
			<path id="path4069_1_" d="M9.35,455.7h0.56v1.67c0,0.46,0.34,0.61,0.58,0.61c0.06,0,0.12-0.01,0.17-0.03v0.6
				c-0.33,0-0.51-0.13-0.75-0.33v0.3H9.35V455.7z"/>
			<path id="path4071_1_" d="M10.78,455.7h0.56v0.79l0.27,0.43l0.51-1.21h0.61l-0.81,1.67l0.67,1.14h-0.56l-0.68-1.22h-0.01v2.36
				h-0.56L10.78,455.7L10.78,455.7z"/>
			<path id="path4073_1_" d="M13,455.7h0.56v2.36h0.42v0.44h-0.42v0.41c0,0.12,0.06,0.19,0.17,0.19h0.25v0.53h-0.26
				c-0.37,0-0.73-0.21-0.73-0.75v-0.38h-0.28v-0.44H13V455.7z"/>
			<path id="path4075_1_" d="M14.12,456.45c0-0.65,0.32-0.79,0.84-0.79v0.53c-0.22,0.02-0.28,0.08-0.28,0.29v3.15h-0.56V456.45z"/>
			<path id="path4077_3_" d="M16.25,455.7h0.56v1.95c0,0.59-0.38,0.89-0.85,0.89c-0.25,0-0.46-0.09-0.61-0.24
				c-0.15-0.15-0.24-0.36-0.25-0.61h0.55c0.03,0.18,0.18,0.28,0.32,0.28c0.21,0,0.28-0.14,0.28-0.33v-0.29
				c-0.12,0.01-0.19,0.02-0.27,0.02c-0.71,0-0.89-0.31-0.89-0.95c0-0.62,0.35-0.75,0.61-0.75c0.27,0,0.39,0.12,0.54,0.32h0.01V455.7
				z M16.25,456.52c0-0.23-0.12-0.36-0.3-0.36c-0.18,0-0.29,0.14-0.29,0.36c0,0.3,0.2,0.4,0.44,0.4c0.05,0,0.09-0.01,0.15-0.02
				L16.25,456.52L16.25,456.52z M15.28,458.94h0.5v0.56h-0.5V458.94z M16.18,458.94h0.5v0.56h-0.5V458.94z"/>
			<path id="path4079_3_" d="M17.64,457.65c0,0.21,0.11,0.32,0.28,0.32c0.17,0,0.28-0.11,0.28-0.33h0.56c0,0.52-0.32,0.9-0.84,0.9
				c-0.34,0-0.6-0.16-0.74-0.4c-0.08-0.14-0.11-0.34-0.11-0.57v-0.92c0-0.23,0.03-0.43,0.11-0.57c0.13-0.24,0.39-0.4,0.74-0.4
				c0.26,0,0.47,0.09,0.61,0.25c0.14,0.15,0.23,0.37,0.23,0.6h-0.56c-0.01-0.12-0.06-0.28-0.28-0.28c-0.17,0-0.28,0.1-0.28,0.28
				V457.65L17.64,457.65z"/>
			<path id="path4081_3_" d="M18.89,455.7h0.56v1.89c0,0.25,0.07,0.39,0.28,0.39c0.18,0,0.28-0.13,0.28-0.33v-1.94h0.56v2.15
				c0,0.5-0.3,0.69-0.58,0.69c-0.26,0-0.42-0.13-0.53-0.3h-0.01v1.41h-0.56V455.7z"/>
			<path id="path4083_1_" d="M22.58,456.89v0.78c0,0.49-0.32,0.87-0.84,0.87c-0.34,0-0.6-0.16-0.74-0.4
				c-0.08-0.14-0.11-0.34-0.11-0.57v-0.92c0-0.23,0.03-0.43,0.11-0.57c0.13-0.24,0.39-0.4,0.74-0.4c0.26,0,0.47,0.09,0.61,0.25
				c0.14,0.15,0.23,0.37,0.23,0.6h-0.56c-0.01-0.12-0.06-0.28-0.28-0.28c-0.17,0-0.28,0.1-0.28,0.28v0.38H22.58z M21.46,457.65
				c0,0.21,0.11,0.32,0.28,0.32c0.17,0,0.28-0.11,0.28-0.32v-0.32h-0.55V457.65z"/>
			<path id="path4085_1_" d="M22.9,455.7h0.56v1.89c0,0.25,0.07,0.39,0.28,0.39c0.18,0,0.28-0.13,0.28-0.33v-1.94h0.56v2.15
				c0,0.5-0.3,0.69-0.58,0.69c-0.26,0-0.42-0.13-0.53-0.3h-0.01v0.27H22.9V455.7L22.9,455.7z"/>
		</g>
	</g>
</g>
</svg>
