FileVersion: 4
Uuid: {59ad6a61-bb40-43f2-895f-f122421720c4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 20.49" style="enable-background:new 0 0 37.26 20.49;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<path id="path4967_3_" class="st0" d="M2.48,0.02c-1.36,0-2.46,1.11-2.46,2.47v15.52c0,1.36,1.11,2.46,2.46,2.46h32.29
	c1.36,0,2.46-1.11,2.46-2.46V2.48c0-1.36-1.11-2.47-2.46-2.47"/>
<path id="path4969_3_" d="M2.48,20.46c-1.35,0-2.45-1.1-2.45-2.45V2.48c0-1.35,1.1-2.45,2.45-2.45h32.29c1.35,0,2.45,1.1,2.45,2.45
	v15.52c0,1.35-1.1,2.45-2.45,2.45L2.48,20.46L2.48,20.46z M34.78,0H2.48C1.11,0,0,1.11,0,2.48v15.52c0,1.37,1.11,2.48,2.48,2.48
	h32.29c1.37,0,2.48-1.11,2.48-2.48V2.48C37.26,1.11,36.15,0,34.78,0"/>
<path id="path4973_3_" d="M2.48,18.94h32.29c0.51,0,0.93-0.42,0.93-0.93V2.48c0-0.51-0.42-0.93-0.93-0.93H2.48
	c-0.51,0-0.93,0.42-0.93,0.93v15.52C1.55,18.52,1.97,18.94,2.48,18.94z M2.48,19.87c-1.03,0-1.86-0.83-1.86-1.86V2.48
	c0-1.03,0.83-1.86,1.86-1.86h32.29c1.03,0,1.86,0.83,1.86,1.86v15.52c0,1.03-0.83,1.86-1.86,1.86"/>
<path id="path4975_3_" d="M4.4,11.91v1.49h1.04c0.26,0,0.45-0.08,0.58-0.23c0.13-0.16,0.19-0.33,0.19-0.51c0-0.28-0.1-0.48-0.3-0.61
	c-0.13-0.09-0.29-0.13-0.5-0.13L4.4,11.91z M3.7,15.86v-4.62h1.68c0.18,0,0.35,0.02,0.52,0.06c0.17,0.04,0.34,0.13,0.52,0.27
	c0.14,0.11,0.26,0.26,0.36,0.45c0.1,0.19,0.15,0.41,0.15,0.66c0,0.33-0.12,0.64-0.37,0.94c-0.25,0.3-0.61,0.45-1.08,0.45H4.4v1.8
	H3.7z M9.22,15.86v-0.29H9.21C9.08,15.79,8.8,15.9,8.4,15.9c-0.37,0-0.65-0.1-0.86-0.29c-0.2-0.19-0.3-0.43-0.3-0.72
	c0-0.26,0.09-0.49,0.27-0.68c0.18-0.19,0.45-0.29,0.8-0.29h0.92v-0.34c0-0.28-0.22-0.42-0.68-0.42c-0.31,0-0.52,0.08-0.62,0.25
	L7.4,13.02c0.23-0.32,0.6-0.48,1.11-0.48c0.41,0,0.74,0.08,0.99,0.24c0.25,0.16,0.38,0.44,0.38,0.85v2.24H9.22z M9.22,14.71v-0.24
	H8.43c-0.38,0-0.57,0.13-0.57,0.4c0,0.11,0.05,0.21,0.14,0.29c0.1,0.08,0.26,0.12,0.48,0.12c0.27,0,0.47-0.03,0.58-0.09
	C9.17,15.13,9.22,14.97,9.22,14.71z M10.74,15.86v-3.29h0.66v0.35h0.01c0.2-0.26,0.49-0.39,0.86-0.39c0.24,0,0.47,0.08,0.69,0.25
	l-0.48,0.57c-0.14-0.11-0.29-0.16-0.44-0.16c-0.16,0-0.31,0.05-0.44,0.16c-0.13,0.11-0.2,0.28-0.2,0.52v1.98L10.74,15.86
	L10.74,15.86z M13.27,15.86v-4.62h0.66v2.88h0.01l1.27-1.55H16l-1.14,1.29l1.29,2h-0.83l-0.88-1.54l-0.52,0.59v0.94H13.27
	L13.27,15.86z M16.28,15.31l0.46-0.46c0.29,0.28,0.63,0.42,1.04,0.42c0.19,0,0.34-0.04,0.47-0.11c0.12-0.07,0.18-0.18,0.18-0.32
	c0-0.19-0.13-0.3-0.4-0.32l-0.58-0.05c-0.27-0.02-0.5-0.11-0.68-0.27c-0.18-0.16-0.27-0.38-0.27-0.66c0-0.33,0.12-0.59,0.35-0.76
	c0.23-0.17,0.53-0.26,0.88-0.26c0.29,0,0.53,0.04,0.74,0.12c0.21,0.08,0.39,0.19,0.55,0.33l-0.41,0.48
	c-0.13-0.09-0.27-0.16-0.41-0.22c-0.14-0.06-0.3-0.09-0.48-0.09c-0.21,0-0.36,0.04-0.44,0.11c-0.08,0.07-0.12,0.17-0.12,0.28
	c0,0.07,0.03,0.14,0.09,0.2c0.06,0.06,0.18,0.1,0.34,0.11l0.55,0.04c0.34,0.02,0.58,0.13,0.73,0.32c0.15,0.19,0.22,0.41,0.22,0.67
	c0,0.32-0.13,0.57-0.4,0.75c-0.26,0.18-0.59,0.26-0.97,0.26C17.18,15.9,16.69,15.7,16.28,15.31z M21.69,14.9l0.49,0.44
	c-0.14,0.16-0.31,0.3-0.51,0.41c-0.2,0.11-0.42,0.16-0.67,0.16c-0.38,0-0.72-0.13-1.03-0.39c-0.31-0.26-0.46-0.69-0.46-1.29
	c0-0.6,0.15-1.03,0.46-1.29c0.31-0.26,0.65-0.39,1.03-0.39c0.25,0,0.47,0.05,0.67,0.16c0.2,0.11,0.37,0.24,0.51,0.41l-0.49,0.43
	c-0.19-0.23-0.41-0.34-0.67-0.34c-0.57,0-0.86,0.34-0.86,1.02c0,0.68,0.29,1.02,0.86,1.02C21.29,15.24,21.51,15.13,21.69,14.9z
	 M22.64,15.86v-4.62h0.66v1.68h0.01c0.2-0.26,0.49-0.39,0.86-0.39c0.26,0,0.5,0.1,0.74,0.29c0.24,0.19,0.36,0.48,0.36,0.85v2.19
	H24.6V13.9c0-0.22-0.06-0.4-0.19-0.52c-0.12-0.12-0.28-0.19-0.46-0.19c-0.19,0-0.35,0.06-0.47,0.19c-0.12,0.12-0.19,0.3-0.19,0.52
	v1.96H22.64z M28.68,14.47h-2.05c0,0.27,0.07,0.47,0.22,0.61c0.15,0.14,0.33,0.2,0.56,0.2c0.27,0,0.51-0.11,0.72-0.32l0.48,0.41
	c-0.16,0.19-0.35,0.33-0.55,0.41c-0.2,0.08-0.42,0.12-0.64,0.12c-0.34,0-0.67-0.11-0.98-0.33c-0.32-0.22-0.48-0.67-0.48-1.34
	c0-0.64,0.15-1.08,0.44-1.33c0.29-0.24,0.6-0.37,0.92-0.37c0.36,0,0.68,0.13,0.95,0.38c0.27,0.25,0.41,0.59,0.41,1.01L28.68,14.47
	L28.68,14.47z M26.63,13.92h1.39c-0.01-0.25-0.08-0.44-0.21-0.57c-0.13-0.13-0.29-0.2-0.49-0.2c-0.2,0-0.36,0.07-0.49,0.2
	C26.7,13.49,26.63,13.67,26.63,13.92z M29.39,15.86v-3.29h0.66v3.29H29.39z M29.39,11.91v-0.66h0.66v0.66H29.39z M30.93,15.86v-3.29
	h0.66v0.35h0.01c0.21-0.26,0.49-0.39,0.86-0.39c0.26,0,0.5,0.1,0.74,0.29c0.24,0.19,0.36,0.48,0.36,0.85v2.19H32.9V13.9
	c0-0.22-0.06-0.4-0.19-0.52c-0.12-0.12-0.28-0.19-0.46-0.19c-0.19,0-0.35,0.06-0.47,0.19c-0.12,0.12-0.19,0.3-0.19,0.52v1.96
	L30.93,15.86z"/>
<path id="path4977_3_" d="M14.95,9.25V5.93h0.67v0.35h0.01c0.21-0.26,0.5-0.39,0.86-0.39c0.23,0,0.42,0.04,0.55,0.12
	c0.14,0.08,0.26,0.19,0.38,0.31c0.26-0.29,0.61-0.43,1.05-0.43c0.26,0,0.51,0.1,0.75,0.29c0.24,0.2,0.36,0.48,0.36,0.86v2.21h-0.67
	V7.27c0-0.22-0.06-0.4-0.19-0.52c-0.13-0.13-0.28-0.19-0.47-0.19c-0.19,0-0.35,0.06-0.47,0.19c-0.12,0.13-0.19,0.3-0.19,0.52v1.98
	h-0.66V7.27c0-0.22-0.06-0.4-0.19-0.52c-0.13-0.13-0.28-0.19-0.47-0.19c-0.19,0-0.35,0.06-0.47,0.19c-0.12,0.13-0.19,0.3-0.19,0.52
	v1.98L14.95,9.25L14.95,9.25z M20.5,9.25V5.93h0.67v3.32H20.5z M20.5,5.26V4.59h0.67v0.67H20.5z M22.09,5.93V4.92h0.67v1.01h0.49
	v0.51h-0.49v1.93c0,0.17,0.08,0.25,0.24,0.25h0.25v0.63H22.9c-0.23,0-0.42-0.07-0.58-0.21c-0.15-0.14-0.23-0.34-0.23-0.6V6.44h-0.33
	V5.93H22.09z"/>
</svg>
