FileVersion: 4
Uuid: {a78e12ee-9938-4163-a8d2-6218d1b1bd75}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 27.94" style="enable-background:new 0 0 37.26 27.94;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g3664_2_" transform="matrix(1.25,0,0,-1.25,0,450.005)">
		<g id="g3666_1_">
			<path id="path3668_6_" class="st0" d="M1.99,359.99c-1.09,0-1.97-0.88-1.97-1.97l0-18.38c0-1.09,0.88-1.97,1.97-1.97h25.83
				c1.09,0,1.97,0.88,1.97,1.97v18.38c0,1.09-0.88,1.97-1.97,1.97"/>
			<path id="path3670_7_" d="M1.99,337.68c-1.08,0-1.96,0.88-1.96,1.96v18.38c0,1.08,0.88,1.96,1.96,1.96h25.83
				c1.08,0,1.96-0.88,1.96-1.96v-18.38c0-1.08-0.88-1.96-1.96-1.96H1.99z M27.82,360H1.99c-1.1,0-1.99-0.89-1.99-1.99v-18.38
				c0-1.1,0.89-1.99,1.99-1.99h25.83c1.1,0,1.99,0.89,1.99,1.99v18.38C29.81,359.11,28.92,360,27.82,360"/>
			<path id="path3672_6_" d="M1.99,359.51c-0.82,0-1.49-0.67-1.49-1.49v-18.38c0-0.82,0.67-1.49,1.49-1.49h25.83
				c0.82,0,1.49,0.67,1.49,1.49v18.38c0,0.82-0.67,1.49-1.49,1.49H1.99z M1.99,358.76h25.83c0.41,0,0.75-0.33,0.75-0.74v-18.38
				c0-0.41-0.33-0.74-0.75-0.74H1.99c-0.41,0-0.74,0.33-0.74,0.74v18.38C1.24,358.43,1.58,358.76,1.99,358.76z"/>
			<path id="path3674_7_" d="M4.17,352.21v3.26h0.46v-3.26H4.17z M6.42,354.33c0.03-0.04,0.04-0.09,0.05-0.14
				c0.01-0.06,0.01-0.11,0.01-0.17v-1.81H6.02v1.64c0,0.17-0.08,0.26-0.23,0.26c-0.07,0-0.12-0.03-0.17-0.08
				c-0.04-0.05-0.06-0.11-0.06-0.18v-1.64H5.09v2.33h0.47v-0.23c0.1,0.17,0.25,0.25,0.44,0.25C6.19,354.57,6.33,354.49,6.42,354.33z
				 M7.72,352.21v0.24c-0.05-0.08-0.11-0.14-0.18-0.19c-0.07-0.05-0.16-0.08-0.25-0.08c-0.21,0-0.35,0.06-0.4,0.17
				c-0.06,0.12-0.09,0.2-0.09,0.25c0,0.05-0.01,0.12-0.01,0.2v1.26c0,0.14,0.05,0.26,0.14,0.36c0.09,0.1,0.21,0.15,0.36,0.15
				c0.09,0,0.17-0.02,0.25-0.07c0.08-0.05,0.14-0.11,0.18-0.18v1.15h0.47v-3.26H7.72z M7.69,354c-0.05,0.08-0.11,0.12-0.2,0.12
				c-0.05,0-0.09-0.01-0.12-0.04c-0.04-0.02-0.06-0.05-0.08-0.09c-0.01-0.03-0.02-0.07-0.02-0.11c0-0.04,0-0.07,0-0.09v-0.84
				c0-0.03,0-0.07,0-0.1c0-0.03,0.02-0.08,0.05-0.13c0.03-0.05,0.09-0.08,0.18-0.08c0.09,0,0.16,0.03,0.19,0.08
				c0.03,0.05,0.04,0.1,0.04,0.16v0.91c0,0.03,0,0.07,0,0.1C7.72,353.93,7.7,353.96,7.69,354L7.69,354z M9.53,352.21v0.23
				c-0.06-0.08-0.12-0.15-0.18-0.2c-0.07-0.05-0.15-0.07-0.24-0.07c-0.09,0-0.18,0.03-0.27,0.08c-0.08,0.05-0.14,0.11-0.17,0.18
				c-0.03,0.07-0.05,0.12-0.06,0.16c0,0.04,0,0.1-0.01,0.19v1.75h0.47v-1.58c0-0.04,0-0.07,0-0.11c0-0.04,0.02-0.08,0.05-0.13
				c0.03-0.05,0.09-0.07,0.18-0.07c0.04,0,0.08,0.01,0.12,0.03c0.04,0.02,0.06,0.05,0.08,0.08c0.01,0.03,0.02,0.06,0.03,0.1
				c0,0.04,0,0.07,0,0.1v1.58h0.47v-2.33H9.53L9.53,352.21z M10.9,352.62c0.07,0,0.13,0.02,0.19,0.07c0.05,0.05,0.08,0.1,0.08,0.18
				c0,0.08-0.02,0.15-0.07,0.19c-0.04,0.04-0.11,0.08-0.21,0.11l-0.09,0.03c-0.1,0.04-0.18,0.07-0.24,0.11
				c-0.07,0.03-0.14,0.1-0.21,0.19c-0.07,0.09-0.11,0.22-0.11,0.39c0,0.19,0.07,0.36,0.2,0.49c0.13,0.13,0.3,0.2,0.49,0.2
				c0.18,0,0.33-0.07,0.45-0.21c0.12-0.14,0.19-0.29,0.19-0.46h-0.43c0,0.07-0.02,0.12-0.07,0.17c-0.04,0.04-0.1,0.07-0.17,0.07
				c-0.07,0-0.12-0.02-0.16-0.07c-0.04-0.05-0.06-0.11-0.06-0.18c0-0.07,0.02-0.13,0.06-0.17c0.04-0.04,0.1-0.07,0.19-0.1l0.15-0.05
				c0.09-0.03,0.16-0.06,0.21-0.09c0.05-0.03,0.1-0.07,0.15-0.13c0.05-0.06,0.09-0.13,0.12-0.21c0.03-0.08,0.05-0.16,0.05-0.25
				c0-0.19-0.07-0.35-0.2-0.5c-0.14-0.14-0.3-0.21-0.49-0.21c-0.11,0-0.23,0.03-0.34,0.09c-0.12,0.06-0.21,0.15-0.27,0.25
				c-0.06,0.11-0.1,0.23-0.1,0.36h0.44c0-0.07,0.03-0.13,0.08-0.18C10.77,352.65,10.83,352.62,10.9,352.62L10.9,352.62z
				 M12.62,352.66h0.11v-0.45h-0.15c-0.09,0-0.17,0.01-0.23,0.03c-0.07,0.02-0.14,0.05-0.2,0.11c-0.07,0.06-0.11,0.12-0.14,0.18
				c-0.03,0.07-0.03,0.15-0.04,0.25v1.39h-0.23v0.37h0.23v0.7h0.47v-0.7h0.29v-0.37h-0.29v-1.31c0-0.08,0.01-0.13,0.03-0.16
				C12.49,352.67,12.54,352.66,12.62,352.66L12.62,352.66z M14.15,354.57v-0.48c-0.02,0.01-0.05,0.01-0.07,0.01
				c-0.02,0-0.04,0.01-0.06,0.01c-0.15,0-0.27-0.05-0.35-0.16c-0.08-0.1-0.11-0.23-0.12-0.38v-1.37h-0.47v2.33h0.47v-0.25
				c0.08,0.1,0.18,0.17,0.3,0.22C13.97,354.55,14.07,354.57,14.15,354.57L14.15,354.57z M14.34,352.21v2.33h0.47v-2.33H14.34
				L14.34,352.21z M14.34,355.01v0.46h0.47v-0.46H14.34z M15.87,352.66c0.07,0,0.12,0.02,0.17,0.06c0.04,0.04,0.07,0.1,0.08,0.17
				h0.46v-0.05c0-0.07-0.02-0.14-0.05-0.22c-0.03-0.07-0.1-0.16-0.19-0.27c-0.1-0.11-0.25-0.16-0.46-0.16
				c-0.13,0-0.26,0.04-0.37,0.11c-0.11,0.07-0.19,0.15-0.23,0.24c-0.04,0.09-0.07,0.16-0.08,0.23c-0.01,0.07-0.02,0.14-0.02,0.21
				v0.89c0,0.19,0.07,0.36,0.21,0.5c0.14,0.14,0.3,0.21,0.5,0.21c0.2,0,0.36-0.07,0.5-0.21c0.13-0.14,0.2-0.31,0.2-0.51v-0.65h-0.93
				v-0.35c0-0.05,0.02-0.1,0.07-0.14C15.77,352.68,15.82,352.66,15.87,352.66L15.87,352.66z M15.88,354.11
				c-0.06,0-0.12-0.02-0.16-0.06c-0.05-0.04-0.07-0.12-0.07-0.22v-0.23h0.46v0.23c0,0.08-0.02,0.15-0.05,0.21
				C16.02,354.08,15.96,354.11,15.88,354.11L15.88,354.11z M18.21,351.57c-0.07-0.1-0.15-0.18-0.25-0.23
				c-0.1-0.06-0.21-0.09-0.32-0.09c-0.2,0-0.37,0.07-0.51,0.2c-0.14,0.14-0.21,0.3-0.21,0.51h0.47c0-0.07,0.02-0.12,0.06-0.17
				c0.04-0.05,0.1-0.07,0.17-0.07c0.1,0,0.17,0.04,0.22,0.13c0.01,0.03,0.02,0.08,0.02,0.16v0.44c-0.05-0.08-0.11-0.14-0.19-0.19
				c-0.08-0.05-0.16-0.08-0.25-0.08c-0.09,0-0.18,0.03-0.26,0.08c-0.08,0.05-0.14,0.11-0.17,0.17c-0.03,0.07-0.05,0.12-0.06,0.16
				c0,0.04-0.01,0.1-0.01,0.18v1.29c0,0.06,0.01,0.11,0.02,0.16c0.01,0.05,0.06,0.12,0.12,0.21c0.07,0.09,0.18,0.14,0.35,0.14
				c0.09,0,0.17-0.02,0.24-0.07c0.08-0.04,0.14-0.11,0.2-0.18v0.22h0.47v-2.52c0-0.09-0.01-0.17-0.02-0.24
				C18.28,351.7,18.25,351.63,18.21,351.57L18.21,351.57z M17.8,354.02c-0.05,0.07-0.11,0.1-0.19,0.1c-0.09,0-0.15-0.03-0.18-0.08
				c-0.03-0.05-0.04-0.09-0.05-0.12c0-0.03,0-0.06,0-0.09v-0.89c0-0.05,0-0.08,0.01-0.11c0-0.03,0.02-0.06,0.06-0.11
				c0.03-0.05,0.09-0.07,0.18-0.07c0.1,0,0.16,0.03,0.19,0.09c0.02,0.06,0.03,0.1,0.03,0.13c0,0.03,0,0.05,0,0.07v0.89
				c0,0.05,0,0.08-0.01,0.11C17.83,353.96,17.82,353.99,17.8,354.02z M19.38,352.66c0.07,0,0.12,0.02,0.17,0.06
				c0.04,0.04,0.07,0.1,0.08,0.17h0.46v-0.05c0-0.07-0.02-0.14-0.05-0.22c-0.03-0.07-0.1-0.16-0.19-0.27
				c-0.1-0.11-0.25-0.16-0.46-0.16c-0.13,0-0.26,0.04-0.37,0.11c-0.11,0.07-0.19,0.15-0.23,0.24c-0.04,0.09-0.07,0.16-0.08,0.23
				c-0.01,0.07-0.02,0.14-0.02,0.21v0.89c0,0.19,0.07,0.36,0.21,0.5c0.14,0.14,0.3,0.21,0.5,0.21c0.2,0,0.36-0.07,0.5-0.21
				c0.13-0.14,0.2-0.31,0.2-0.51v-0.65h-0.93v-0.35c0-0.05,0.02-0.1,0.07-0.14C19.28,352.68,19.33,352.66,19.38,352.66L19.38,352.66
				z M19.39,354.11c-0.06,0-0.12-0.02-0.16-0.06c-0.05-0.04-0.07-0.12-0.07-0.22v-0.23h0.46v0.23c0,0.08-0.02,0.15-0.05,0.21
				C19.53,354.08,19.47,354.11,19.39,354.11L19.39,354.11z M21.37,354.57c0.19,0,0.32-0.05,0.38-0.15c0.06-0.1,0.09-0.18,0.1-0.23
				c0.01-0.06,0.01-0.11,0.01-0.15v-1.28c0-0.08-0.01-0.15-0.02-0.21c-0.01-0.06-0.05-0.13-0.12-0.23
				c-0.07-0.09-0.19-0.14-0.36-0.14c-0.09,0-0.17,0.02-0.25,0.07c-0.07,0.05-0.13,0.11-0.18,0.19v-0.23h-0.47v3.26h0.47v-1.16
				C21.04,354.48,21.18,354.57,21.37,354.57L21.37,354.57z M21.16,354.11c-0.07,0-0.12-0.03-0.16-0.08
				c-0.04-0.05-0.06-0.11-0.06-0.18v-0.92c0-0.07,0.01-0.14,0.04-0.2c0.03-0.06,0.09-0.08,0.18-0.08c0.07,0,0.12,0.02,0.17,0.06
				c0.04,0.04,0.07,0.09,0.07,0.14v1c0,0.08-0.02,0.14-0.06,0.19C21.29,354.08,21.23,354.11,21.16,354.11L21.16,354.11z
				 M22.25,352.21v2.33h0.47v-2.33H22.25z M22.25,355.01v0.46h0.47v-0.46H22.25z M23.78,352.66c0.07,0,0.12,0.02,0.17,0.06
				c0.04,0.04,0.07,0.1,0.08,0.17h0.46v-0.05c0-0.07-0.02-0.14-0.05-0.22c-0.03-0.07-0.1-0.16-0.19-0.27
				c-0.1-0.11-0.25-0.16-0.46-0.16c-0.13,0-0.26,0.04-0.37,0.11c-0.11,0.07-0.19,0.15-0.23,0.24c-0.04,0.09-0.07,0.16-0.08,0.23
				c-0.01,0.07-0.02,0.14-0.02,0.21v0.89c0,0.19,0.07,0.36,0.21,0.5c0.14,0.14,0.3,0.21,0.5,0.21c0.2,0,0.36-0.07,0.5-0.21
				c0.13-0.14,0.2-0.31,0.2-0.51v-0.65h-0.93v-0.35c0-0.05,0.02-0.1,0.07-0.14C23.68,352.68,23.73,352.66,23.78,352.66L23.78,352.66
				z M23.79,354.11c-0.06,0-0.12-0.02-0.16-0.06c-0.05-0.04-0.07-0.12-0.07-0.22v-0.23h0.46v0.23c0,0.08-0.02,0.15-0.05,0.21
				C23.93,354.08,23.87,354.11,23.79,354.11L23.79,354.11z M25.56,352.66h0.11v-0.45h-0.15c-0.09,0-0.17,0.01-0.23,0.03
				c-0.07,0.02-0.14,0.05-0.2,0.11c-0.07,0.06-0.11,0.12-0.14,0.18c-0.03,0.07-0.04,0.15-0.04,0.25v1.39h-0.23v0.37h0.23v0.7h0.47
				v-0.7h0.29v-0.37h-0.29v-1.31c0-0.08,0.01-0.13,0.03-0.16C25.43,352.67,25.48,352.66,25.56,352.66L25.56,352.66z"/>
			<path id="path3676_6_" d="M3.25,347.69c0-0.06,0-0.1,0.01-0.13c0-0.03,0.03-0.07,0.07-0.13c0.04-0.06,0.11-0.09,0.22-0.09
				c0.06,0,0.11,0.01,0.16,0.04c0.05,0.02,0.09,0.06,0.11,0.1c0.02,0.04,0.04,0.08,0.04,0.12c0,0.04,0,0.07,0,0.09v0.21
				c0,0.06,0,0.1-0.01,0.13c0,0.03-0.02,0.06-0.05,0.09c-0.03,0.03-0.07,0.06-0.13,0.09c-0.06,0.03-0.16,0.07-0.3,0.12
				c-0.14,0.05-0.26,0.14-0.36,0.25c-0.1,0.11-0.14,0.27-0.14,0.46v0.13c0,0.2,0.07,0.37,0.2,0.52c0.13,0.15,0.3,0.22,0.5,0.22
				c0.2,0,0.37-0.07,0.51-0.21c0.14-0.14,0.33-0.36,0.2-0.52v-0.13H3.85v0.13c0,0.04,0,0.08-0.01,0.11
				c-0.01,0.03-0.03,0.07-0.07,0.13c-0.04,0.06-0.11,0.08-0.21,0.08c-0.08,0-0.15-0.03-0.21-0.09c-0.05-0.06-0.08-0.14-0.08-0.23
				v-0.13c0-0.06,0-0.1,0.01-0.12c0-0.03,0.02-0.05,0.05-0.09c0.03-0.03,0.06-0.06,0.11-0.08c0.05-0.02,0.15-0.06,0.29-0.11
				c0.14-0.05,0.27-0.13,0.38-0.25c0.11-0.12,0.16-0.27,0.16-0.47v-0.24c0-0.1-0.01-0.18-0.03-0.25c-0.02-0.07-0.08-0.18-0.18-0.31
				c-0.1-0.13-0.27-0.2-0.51-0.2c-0.25,0-0.43,0.08-0.55,0.25c-0.11,0.17-0.05,0.38-0.17,0.51v0.11h0.42L3.25,347.69L3.25,347.69z
				 M5.72,347.56c0-0.17-0.06-0.32-0.19-0.44c-0.13-0.12-0.28-0.18-0.45-0.18c-0.09,0-0.19,0.02-0.28,0.07
				c-0.09,0.05-0.16,0.11-0.21,0.17c-0.05,0.07-0.08,0.14-0.1,0.21c-0.02,0.07-0.03,0.14-0.03,0.22v0.82c0,0.17,0.06,0.33,0.18,0.46
				c0.12,0.13,0.27,0.2,0.44,0.2c0.18,0,0.33-0.06,0.45-0.19c0.12-0.13,0.18-0.28,0.18-0.47H5.3c0,0.06-0.02,0.12-0.05,0.17
				c-0.04,0.05-0.09,0.07-0.15,0.07c-0.04,0-0.07-0.01-0.1-0.02c-0.03-0.02-0.05-0.04-0.07-0.07c-0.02-0.03-0.03-0.08-0.03-0.15
				v-0.82c0-0.08,0.02-0.14,0.05-0.18c0.03-0.04,0.09-0.07,0.16-0.07c0.06,0,0.11,0.02,0.15,0.07c0.04,0.05,0.05,0.1,0.05,0.16h0.42
				L5.72,347.56z M6.84,349.08c0.08,0,0.15-0.02,0.22-0.06c0.07-0.04,0.12-0.09,0.14-0.14c0.03-0.05,0.05-0.1,0.05-0.14
				c0.01-0.04,0.01-0.09,0.01-0.15v-1.63H6.84v1.47c0,0.07-0.02,0.13-0.05,0.17c-0.03,0.04-0.08,0.07-0.15,0.07
				c-0.06,0-0.11-0.02-0.15-0.07c-0.04-0.05-0.06-0.1-0.06-0.16v-1.47H6.01v2.93h0.42v-1.04C6.52,349,6.66,349.08,6.84,349.08
				L6.84,349.08z M7.54,346.96v2.09h0.42v-2.09H7.54z M7.54,349.48v0.41h0.42v-0.41H7.54z M8.91,347.36c0.06,0,0.11,0.02,0.15,0.06
				c0.04,0.04,0.01,0.15,0.07,0.15h0.42v-0.05c0-0.06-0.01-0.13-0.04-0.19c-0.03-0.06-0.09-0.15-0.17-0.24
				c-0.09-0.1-0.23-0.15-0.41-0.15c-0.12,0-0.23,0.03-0.33,0.1c-0.1,0.06-0.17,0.14-0.21,0.21c-0.04,0.08-0.06,0.15-0.07,0.21
				c-0.01,0.06-0.02,0.13-0.02,0.19v0.8c0,0.17,0.06,0.32,0.19,0.45c0.12,0.13,0.27,0.19,0.45,0.19c0.18,0,0.33-0.06,0.45-0.19
				c0.12-0.12,0.15-0.28,0.18-0.45v-0.58H8.71v-0.31c0-0.04,0.02-0.09,0.06-0.12C8.82,347.38,8.86,347.36,8.91,347.36L8.91,347.36z
				 M8.92,348.66c-0.06,0-0.1-0.02-0.15-0.06c-0.04-0.04-0.06-0.11-0.06-0.2v-0.21h0.41v0.21c0,0.08-0.02,0.14-0.05,0.19
				C9.04,348.64,8.99,348.66,8.92,348.66L8.92,348.66z M11.07,348.86c0.02-0.04,0.04-0.08,0.05-0.13c0.01-0.05,0.01-0.1,0.01-0.15
				v-1.63h-0.42v1.47c0,0.16-0.07,0.23-0.21,0.23c-0.06,0-0.11-0.02-0.15-0.07c-0.04-0.05-0.05-0.1-0.06-0.16v-1.47H9.87v2.09h0.42
				v-0.2c0.09,0.15,0.22,0.23,0.39,0.23C10.85,349.08,10.98,349,11.07,348.86L11.07,348.86z M11.98,347.36
				c0.06,0,0.11,0.02,0.15,0.06c0.04,0.04,0.06,0.09,0.07,0.15h0.42v-0.05c0-0.06-0.01-0.13-0.04-0.19
				c-0.03-0.06-0.09-0.15-0.17-0.24c-0.09-0.1-0.23-0.15-0.41-0.15c-0.12,0-0.23,0.03-0.33,0.1c-0.1,0.06-0.17,0.14-0.21,0.21
				c-0.04,0.08-0.06,0.15-0.07,0.21c-0.01,0.06-0.02,0.13-0.02,0.19v0.8c0,0.17,0.06,0.32,0.19,0.45c0.12,0.13,0.27,0.19,0.45,0.19
				c0.18,0,0.33-0.06,0.45-0.19c0.12-0.12,0.18-0.28,0.18-0.45v-0.58h-0.83v-0.31c0-0.04,0.02-0.09,0.06-0.12
				C11.89,347.38,11.94,347.36,11.98,347.36L11.98,347.36z M11.99,348.66c-0.06,0-0.1-0.02-0.14-0.06c-0.04-0.04-0.06-0.11-0.06-0.2
				v-0.21h0.41v0.21c0,0.08-0.02,0.14-0.05,0.19C12.12,348.64,12.06,348.66,11.99,348.66L11.99,348.66z M14.14,348.86
				c0.02-0.04,0.04-0.08,0.05-0.13c0.01-0.05,0.01-0.1,0.01-0.15v-1.63h-0.42v1.47c0,0.16-0.07,0.23-0.21,0.23
				c-0.06,0-0.11-0.02-0.15-0.07c-0.04-0.05-0.05-0.1-0.06-0.16v-1.47h-0.42v2.09h0.42v-0.2c0.09,0.15,0.22,0.23,0.39,0.23
				C13.93,349.08,14.06,349,14.14,348.86L14.14,348.86z M14.56,346.96v1.76h-0.21v0.33h0.21v0.29c0,0.16,0.04,0.29,0.12,0.36
				c0.08,0.08,0.16,0.13,0.23,0.15c0.07,0.02,0.15,0.03,0.23,0.03h0.14v-0.39h-0.15c-0.1,0-0.15-0.05-0.15-0.16v-0.29h0.31v-0.33
				h-0.31v-1.76H14.56L14.56,346.96z M15.51,347.18c-0.02,0.04-0.03,0.07-0.04,0.12c-0.01,0.04-0.01,0.09-0.01,0.14v0.24
				c0,0.16,0.04,0.27,0.12,0.35c0.08,0.08,0.15,0.13,0.21,0.16c0.06,0.03,0.14,0.04,0.23,0.04h0.28v0.18c0,0.04,0,0.07-0.01,0.1
				c0,0.03-0.02,0.06-0.06,0.1c-0.03,0.04-0.08,0.06-0.13,0.06c-0.06,0-0.11-0.02-0.15-0.06c-0.04-0.04-0.07-0.09-0.07-0.15h-0.42
				c0,0.17,0.06,0.32,0.18,0.44c0.12,0.12,0.27,0.18,0.44,0.18c0.17,0,0.32-0.06,0.44-0.18c0.13-0.12,0.19-0.27,0.19-0.44v-1.5H16.3
				v0.21c-0.04-0.07-0.1-0.13-0.16-0.17c-0.07-0.04-0.14-0.06-0.22-0.06C15.73,346.93,15.6,347.01,15.51,347.18L15.51,347.18z
				 M15.89,347.68v-0.11c0-0.06,0.02-0.11,0.06-0.15c0.04-0.05,0.09-0.07,0.16-0.07c0.04,0,0.07,0.01,0.1,0.03
				c0.03,0.02,0.05,0.04,0.07,0.07c0.02,0.03,0.03,0.07,0.03,0.12c0,0.05,0,0.08,0,0.1v0.2h-0.16c-0.08,0-0.14-0.01-0.18-0.04
				C15.91,347.8,15.89,347.75,15.89,347.68z M17.92,349.08c0.08,0,0.15-0.02,0.22-0.06c0.07-0.04,0.12-0.09,0.14-0.14
				c0.03-0.05,0.05-0.1,0.06-0.14c0.01-0.04,0.01-0.09,0.01-0.15v-1.63h-0.42v1.47c0,0.07-0.02,0.13-0.05,0.17
				c-0.03,0.04-0.08,0.07-0.15,0.07c-0.06,0-0.11-0.02-0.15-0.07c-0.04-0.05-0.06-0.1-0.06-0.16v-1.47h-0.42v2.93h0.42v-1.04
				C17.61,349,17.74,349.08,17.92,349.08L17.92,349.08z M19.58,349.08v-0.43c0-0.02-0.04,0.01-0.06,0.01c-0.02,0-0.04,0-0.06,0
				c-0.14,0-0.24-0.05-0.32-0.14c-0.07-0.09-0.11-0.21-0.11-0.34v-1.23h-0.42v2.09h0.42v-0.22c0.07,0.09,0.16,0.16,0.27,0.19
				C19.42,349.06,19.51,349.08,19.58,349.08L19.58,349.08z M19.76,346.96v0.35l0.67,1.38H19.8v0.36h1.09v-0.3l-0.67-1.39h0.67v-0.4
				H19.76L19.76,346.96z M21.67,347.36c0.06,0,0.11,0.02,0.15,0.06c0.04,0.04,0.06,0.09,0.07,0.15h0.42v-0.05
				c0-0.06-0.01-0.13-0.04-0.19c-0.03-0.06-0.09-0.15-0.17-0.24c-0.09-0.1-0.23-0.15-0.41-0.15c-0.12,0-0.23,0.03-0.33,0.1
				c-0.1,0.06-0.17,0.14-0.21,0.21c-0.04,0.08-0.06,0.15-0.07,0.21c-0.01,0.06-0.02,0.13-0.02,0.19v0.8c0,0.17,0.06,0.32,0.19,0.45
				c0.12,0.13,0.27,0.19,0.45,0.19c0.18,0,0.33-0.06,0.45-0.19c0.12-0.12,0.15-0.28,0.18-0.45v-0.58h-0.83v-0.31
				c0-0.04,0.02-0.09,0.06-0.12C21.58,347.38,21.62,347.36,21.67,347.36L21.67,347.36z M21.68,348.66c-0.06,0-0.1-0.02-0.15-0.06
				c-0.04-0.04-0.06-0.11-0.06-0.2v-0.21h0.41v0.21c0,0.08-0.02,0.14-0.05,0.19C21.8,348.64,21.75,348.66,21.68,348.66z
				 M23.37,346.96v0.21c-0.05-0.08-0.1-0.13-0.16-0.18c-0.06-0.04-0.13-0.06-0.22-0.06c-0.08,0-0.16,0.02-0.24,0.07
				c-0.07,0.05-0.13,0.1-0.16,0.16c-0.03,0.06-0.05,0.11-0.05,0.15c0,0.04-0.01,0.09-0.01,0.17v1.57h0.42v-1.41c0-0.03,0-0.07,0-0.1
				c0-0.03,0.02-0.07,0.05-0.12c0.03-0.04,0.08-0.07,0.16-0.07c0.04,0,0.07,0.01,0.11,0.03c0.03,0.02,0.05,0.04,0.07,0.07
				c0.01,0.03,0.02,0.06,0.02,0.09c0,0.03,0,0.06,0,0.09v1.41h0.42v-2.09H23.37L23.37,346.96z M25.29,346.38
				c-0.06-0.09-0.13-0.16-0.22-0.21c-0.09-0.05-0.19-0.08-0.29-0.08c-0.18,0-0.33,0.06-0.46,0.18c-0.13,0.12-0.19,0.27-0.19,0.45
				h0.42c0-0.06,0.02-0.11,0.06-0.15c0.04-0.04,0.09-0.06,0.15-0.06c0.09,0,0.15,0.04,0.19,0.12c0.01,0.03,0.02,0.08,0.02,0.14v0.39
				c-0.04-0.07-0.1-0.13-0.17-0.17c-0.07-0.05-0.14-0.07-0.22-0.07c-0.08,0-0.16,0.02-0.23,0.07c-0.07,0.05-0.12,0.1-0.15,0.16
				c-0.03,0.06-0.05,0.11-0.05,0.14c0,0.04-0.01,0.09-0.01,0.16v1.16c0,0.05,0.01,0.1,0.02,0.15c0.01,0.04,0.05,0.11,0.11,0.19
				c0.06,0.08,0.16,0.13,0.31,0.13c0.08,0,0.15-0.02,0.22-0.06c0.07-0.04,0.14-0.24,0.18-0.16v0.19h0.42v-2.27
				c0-0.08-0.01-0.15-0.02-0.22C25.36,346.5,25.33,346.44,25.29,346.38L25.29,346.38z M24.93,348.58c-0.07,0-0.1,0.09-0.17,0.09
				c-0.08,0-0.14-0.02-0.16-0.07c-0.02-0.05-0.04-0.08-0.04-0.11c0-0.02,0-0.05,0-0.08v-0.8c0-0.04,0-0.07,0.01-0.1
				c0-0.03,0.02-0.06,0.05-0.1c0.03-0.04,0.08-0.06,0.16-0.06c0.09,0,0.15,0.03,0.17,0.08c0.02,0.05,0.03,0.09,0.03,0.12
				s0,0.05,0,0.07v0.8c0,0.04,0,0.07-0.01,0.1C24.96,348.53,24.9,348.58,24.93,348.58L24.93,348.58z M26.34,347.36
				c0.06,0,0.11,0.02,0.15,0.06c0.04,0.04,0.06,0.09,0.07,0.15h0.42v-0.05c0-0.06-0.01-0.13-0.04-0.19
				c-0.03-0.06-0.09-0.15-0.17-0.24c-0.09-0.1-0.23-0.15-0.41-0.15c-0.12,0-0.23,0.03-0.33,0.1c-0.1,0.06-0.17,0.14-0.21,0.21
				c-0.04,0.08-0.06,0.15-0.07,0.21c-0.01,0.06-0.02,0.13-0.02,0.19v0.8c0,0.17,0.06,0.32,0.19,0.45c0.12,0.13,0.27,0.19,0.45,0.19
				c0.18,0,0.33-0.06,0.45-0.19c0.12-0.12,0.18-0.28,0.18-0.45v-0.58h-0.83v-0.31c0-0.04,0.02-0.09,0.06-0.12
				C26.25,347.38,26.3,347.36,26.34,347.36L26.34,347.36z M26.35,348.66c-0.06,0-0.1-0.02-0.14-0.06c-0.04-0.04-0.06-0.11-0.06-0.2
				v-0.21h0.41v0.21c0,0.08-0.02,0.14-0.05,0.19C26.48,348.64,26.43,348.66,26.35,348.66z"/>
			<path id="path3678_7_" d="M6.35,344.65c0.08,0,0.15-0.02,0.22-0.06c0.07-0.04,0.12-0.09,0.14-0.14c0.03-0.05,0.05-0.1,0.05-0.14
				c0.01-0.04,0.01-0.09,0.01-0.15v-1.63H6.36V344c0,0.07-0.02,0.13-0.05,0.17c-0.03,0.04-0.08,0.07-0.15,0.07
				c-0.06,0-0.11-0.02-0.15-0.07c-0.04-0.05-0.06-0.1-0.06-0.16v-1.47H5.53v2.93h0.42v-1.04C6.04,344.58,6.18,344.65,6.35,344.65
				L6.35,344.65z M7.17,342.76c-0.02,0.04-0.03,0.07-0.04,0.12c-0.01,0.04-0.01,0.09-0.01,0.14v0.24c0,0.16,0.04,0.27,0.12,0.35
				c0.08,0.08,0.15,0.13,0.21,0.16c0.06,0.03,0.14,0.04,0.23,0.04h0.28v0.18c0,0.04,0,0.07-0.01,0.1c0,0.03-0.02,0.06-0.05,0.1
				c-0.03,0.04-0.08,0.06-0.13,0.06c-0.06,0-0.11-0.02-0.15-0.06c-0.04-0.04-0.07-0.09-0.07-0.15H7.12c0,0.17,0.06,0.32,0.18,0.44
				c0.12,0.12,0.27,0.18,0.44,0.18c0.17,0,0.32-0.06,0.44-0.18c0.13-0.12,0.2-0.27,0.19-0.44v-1.5H7.95v0.21
				c-0.04-0.07-0.1-0.13-0.16-0.17c-0.07-0.04-0.14-0.06-0.22-0.06C7.38,342.51,7.25,342.59,7.17,342.76z M7.54,343.26v-0.11
				c0-0.06,0.02-0.11,0.06-0.15c0.04-0.05,0.09-0.07,0.16-0.07c0.04,0,0.07,0.01,0.1,0.03c0.03,0.02,0.05,0.04,0.07,0.07
				c0.02,0.03,0.02,0.07,0.03,0.12c0,0.05,0.01,0.08,0,0.1v0.2H7.8c-0.08,0-0.14-0.01-0.18-0.04
				C7.56,343.38,7.54,343.33,7.54,343.26z M9.56,344.65c0.17,0,0.29-0.04,0.34-0.13c0.05-0.09,0.08-0.16,0.09-0.21
				c0.01-0.05,0.01-0.1,0.01-0.14v-1.15c0-0.07-0.01-0.13-0.02-0.18c-0.01-0.05-0.05-0.12-0.11-0.2c-0.06-0.08-0.17-0.13-0.32-0.13
				c-0.08,0-0.16,0.02-0.22,0.06c-0.07,0.04-0.12,0.1-0.16,0.17v-0.21H8.75v2.93h0.42v-1.04C9.26,344.58,9.39,344.65,9.56,344.65z
				 M9.37,344.24c-0.06,0-0.11-0.02-0.14-0.07c-0.04-0.05-0.06-0.1-0.06-0.16v-0.83c0-0.07,0.01-0.13,0.04-0.18
				c0.02-0.05,0.08-0.07,0.16-0.07c0.06,0,0.11,0.02,0.15,0.05c0.04,0.04,0.06,0.08,0.06,0.13v0.9c0,0.07-0.02,0.12-0.06,0.17
				C9.48,344.22,9.43,344.24,9.37,344.24L9.37,344.24z M10.84,342.94c0.06,0,0.11,0.02,0.15,0.06c0.04,0.04,0.06,0.09,0.07,0.15
				h0.42v-0.05c0-0.06-0.01-0.13-0.04-0.19c-0.03-0.06-0.09-0.15-0.17-0.24c-0.09-0.1-0.23-0.15-0.41-0.15
				c-0.12,0-0.23,0.03-0.33,0.1c-0.1,0.06-0.17,0.14-0.21,0.21c-0.04,0.08-0.06,0.15-0.07,0.21c-0.01,0.06-0.02,0.13-0.02,0.19v0.8
				c0,0.17,0.06,0.32,0.19,0.45c0.12,0.13,0.27,0.19,0.45,0.19c0.18,0,0.33-0.06,0.45-0.19c0.12-0.12,0.18-0.28,0.18-0.45v-0.58
				h-0.83v-0.31c0-0.04,0.02-0.09,0.06-0.12C10.75,342.96,10.79,342.94,10.84,342.94L10.84,342.94z M10.85,344.24
				c-0.06,0-0.1-0.02-0.14-0.06c-0.04-0.04-0.06-0.11-0.06-0.2v-0.21h0.41v0.21c0,0.08-0.02,0.14-0.05,0.19
				C10.97,344.22,10.92,344.24,10.85,344.24z M12.9,344.44c0.02-0.04,0.04-0.08,0.05-0.13c0.01-0.05,0.01-0.1,0.01-0.15v-1.63h-0.42
				v1.47c0,0.16-0.07,0.23-0.21,0.23c-0.06,0-0.11-0.02-0.15-0.07c-0.04-0.05-0.06-0.1-0.06-0.16v-1.47H11.7v2.09h0.42v-0.2
				c0.09,0.15,0.22,0.23,0.39,0.23C12.68,344.65,12.81,344.58,12.9,344.44z"/>
			<path id="path3680_6_" d="M15.14,342.51l-0.6,2.93h0.44l0.34-2.03l0.35,2.03h0.44l-0.61-2.93H15.14z M16.33,344.39
				c0.06,0.08,0.13,0.14,0.22,0.18c0.08,0.04,0.17,0.06,0.27,0.06c0.11,0,0.2-0.02,0.29-0.06c0.08-0.04,0.16-0.11,0.23-0.2
				c0.07-0.1,0.11-0.22,0.11-0.38v-0.83c0-0.16-0.04-0.28-0.11-0.38c-0.07-0.1-0.15-0.17-0.24-0.22c-0.09-0.05-0.18-0.07-0.27-0.07
				c-0.13,0-0.24,0.03-0.34,0.09c-0.1,0.06-0.18,0.13-0.22,0.21c-0.04,0.08-0.06,0.14-0.07,0.19c-0.01,0.05-0.01,0.11-0.01,0.17
				v0.83C16.19,344.14,16.24,344.28,16.33,344.39L16.33,344.39z M16.83,344.22c-0.06,0-0.12-0.02-0.15-0.07
				c-0.04-0.04-0.06-0.1-0.06-0.17v-0.83c0-0.07,0.02-0.13,0.05-0.17c0.04-0.05,0.09-0.07,0.16-0.07c0.09,0,0.15,0.03,0.17,0.08
				c0.02,0.05,0.03,0.11,0.03,0.18v0.83c0,0.06-0.02,0.12-0.05,0.16C16.94,344.2,16.89,344.22,16.83,344.22z M18.65,344.63v-0.43
				c-0.02,0.01-0.04,0.01-0.06,0.01c-0.02,0-0.04,0-0.06,0c-0.14,0-0.24-0.05-0.32-0.14c-0.07-0.09-0.12-0.21-0.11-0.34v-1.23h-0.42
				v2.09h0.42v-0.22c0.07,0.09,0.16,0.16,0.27,0.19C18.48,344.61,18.58,344.63,18.65,344.63L18.65,344.63z M19.88,344.63v-0.43
				c-0.02,0.01-0.04,0.01-0.06,0.01c-0.02,0-0.04,0-0.06,0c-0.14,0-0.24-0.05-0.32-0.14c-0.07-0.09-0.12-0.21-0.11-0.34v-1.23h-0.42
				v2.09h0.42v-0.22c0.07,0.09,0.16,0.16,0.27,0.19C19.71,344.61,19.8,344.63,19.88,344.63L19.88,344.63z M20.05,342.73
				c-0.02,0.04-0.03,0.07-0.04,0.12c-0.01,0.04-0.01,0.09-0.01,0.14v0.24c0,0.16,0.04,0.27,0.12,0.35c0.08,0.08,0.15,0.13,0.21,0.16
				c0.06,0.03,0.14,0.04,0.23,0.04h0.28v0.18c0,0.04,0,0.07-0.01,0.1c0,0.03-0.02,0.06-0.05,0.1c-0.03,0.04-0.08,0.06-0.13,0.06
				c-0.06,0-0.11-0.02-0.15-0.06c-0.04-0.04-0.07-0.09-0.07-0.15H20c0,0.17,0.06,0.32,0.18,0.44c0.12,0.12,0.27,0.18,0.44,0.18
				c0.17,0,0.32-0.06,0.44-0.18c0.13-0.12,0.18-0.27,0.19-0.44v-1.5h-0.42v0.21c-0.04-0.07-0.1-0.13-0.16-0.17
				c-0.07-0.04-0.14-0.06-0.22-0.06C20.27,342.48,20.13,342.57,20.05,342.73z M20.43,343.23v-0.11c0-0.06,0.02-0.11,0.06-0.15
				c0.04-0.05,0.09-0.07,0.16-0.07c0.04,0,0.07,0.01,0.1,0.03c0.03,0.02,0.05,0.04,0.07,0.07c0.02,0.03,0.02,0.07,0.03,0.12
				c0,0.05-0.01,0.08,0,0.1v0.2h-0.16c-0.08,0-0.14-0.01-0.18-0.04C20.45,343.36,20.43,343.3,20.43,343.23z M22.72,344.41
				c0.02-0.04,0.04-0.08,0.05-0.13c0.01-0.05,0.01-0.1,0.01-0.15v-1.63h-0.42v1.47c0,0.16-0.07,0.23-0.21,0.23
				c-0.06,0-0.11-0.02-0.15-0.07s-0.06-0.1-0.06-0.16v-1.47h-0.42v2.09h0.42v-0.2c0.09,0.15,0.22,0.23,0.39,0.23
				C22.5,344.63,22.63,344.56,22.72,344.41L22.72,344.41z M24.18,341.93c-0.06-0.09-0.13-0.16-0.22-0.21
				c-0.09-0.05-0.19-0.08-0.29-0.08c-0.18,0-0.33,0.06-0.46,0.18c-0.13,0.12-0.19,0.27-0.19,0.45h0.42c0-0.06,0.02-0.11,0.06-0.15
				c0.04-0.04,0.09-0.06,0.15-0.06c0.09,0,0.15,0.04,0.19,0.12c0.01,0.03,0.02,0.08,0.02,0.14v0.39c-0.04-0.07-0.1-0.13-0.17-0.17
				c-0.07-0.05-0.15-0.07-0.22-0.07c-0.08,0-0.16,0.02-0.23,0.07c-0.07,0.05-0.12,0.1-0.15,0.16c-0.03,0.06-0.05,0.11-0.05,0.14
				c0,0.04-0.01,0.09-0.01,0.16v1.16c0,0.05,0.01,0.1,0.02,0.15c0.01,0.04,0.05,0.11,0.11,0.19c0.06,0.08,0.16,0.13,0.31,0.13
				c0.08,0,0.15-0.02,0.22-0.06c0.07-0.04,0.14-0.24,0.18-0.16v0.19h0.42v-2.27c0-0.08-0.01-0.15-0.02-0.22
				C24.24,342.05,24.21,341.99,24.18,341.93L24.18,341.93z M23.81,344.14c-0.04,0.06-0.1,0.09-0.17,0.09
				c-0.08,0-0.14-0.02-0.16-0.07c-0.02-0.05-0.04-0.08-0.04-0.11c0-0.02,0-0.05,0-0.08v-0.8c0-0.04,0-0.07,0.01-0.1
				c0-0.02,0.02-0.06,0.05-0.1c0.03-0.04,0.08-0.06,0.16-0.06c0.09,0,0.15,0.03,0.17,0.08c0.02,0.05,0.03,0.09,0.03,0.12
				c0,0.03,0,0.05,0,0.07v0.8c0,0.04,0,0.07-0.01,0.1C23.84,344.08,23.83,344.11,23.81,344.14L23.81,344.14z"/>
		</g>
	</g>
</g>
</svg>
