FileVersion: 4
Uuid: {0d392f45-974c-4c4c-b38e-4dcb6822e8f5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.36 20.53" style="enable-background:new 0 0 37.36 20.53;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g4994_1_" transform="matrix(1.25,0,0,-1.25,0,330.57625)">
		<path id="path4998_1_" class="st0" d="M1.99,264.44c-1.08,0-1.97-0.88-1.97-1.96v-12.47c0-1.08,0.88-1.96,1.97-1.96H27.9
			c1.08,0,1.97,0.88,1.97,1.96v12.47c0,1.08-0.88,1.96-1.97,1.96H1.99z"/>
		<path id="path5000_1_" d="M1.99,249.26H27.9c0.41,0,0.74,0.33,0.74,0.74v12.48c0,0.41-0.33,0.74-0.74,0.74H1.99
			c-0.41,0-0.74-0.33-0.74-0.74V250C1.25,249.59,1.58,249.26,1.99,249.26z M2.02,248.55c-0.82,0-1.49,0.66-1.49,1.48v12.41
			c0,0.82,0.66,1.48,1.49,1.48h25.84c0.82,0,1.49-0.66,1.49-1.48v-12.41c0-0.82-0.66-1.48-1.49-1.48"/>
		<path id="path5002_1_" d="M1.99,264.46c-1.1,0-1.99-0.89-1.99-1.98v-12.46c0-1.09,0.89-1.98,1.99-1.98H27.9
			c1.1,0,1.99,0.89,1.99,1.98v12.46c0,1.09-0.89,1.98-1.99,1.98H1.99z M1.99,264.44H27.9c1.08,0,1.97-0.88,1.97-1.96v-12.46
			c0-1.08-0.88-1.96-1.97-1.96H1.99c-1.08,0-1.97,0.88-1.97,1.96v12.46C0.02,263.56,0.91,264.44,1.99,264.44L1.99,264.44z"/>
		<path id="path5004_1_" d="M3.67,258.26v3.03h0.71c0.09,0,0.18-0.02,0.26-0.05c0.09-0.04,0.16-0.08,0.22-0.14
			c0.06-0.06,0.11-0.13,0.15-0.21c0.04-0.08,0.06-0.16,0.06-0.24v-0.44c0-0.11-0.02-0.21-0.05-0.3c-0.03-0.09-0.08-0.17-0.16-0.24
			c-0.07-0.07-0.15-0.13-0.24-0.16c-0.09-0.03-0.19-0.05-0.3-0.05H4.1v-1.19L3.67,258.26L3.67,258.26z M4.59,259.95
			c0.03,0.03,0.04,0.06,0.05,0.09c0.01,0.03,0.01,0.07,0.01,0.11v0.45c0,0.08-0.03,0.15-0.08,0.21c-0.05,0.05-0.12,0.08-0.21,0.08
			H4.1v-1.03h0.23c0.06,0,0.11,0.01,0.15,0.02S4.55,259.92,4.59,259.95z M5.35,258.49c-0.02,0.04-0.03,0.08-0.04,0.12
			c-0.01,0.04-0.01,0.09-0.01,0.15V259c0,0.16,0.04,0.28,0.12,0.36c0.08,0.08,0.15,0.13,0.22,0.16c0.07,0.03,0.14,0.04,0.23,0.04
			h0.29v0.19c0,0.04,0,0.08-0.01,0.1c0,0.03-0.02,0.06-0.06,0.1c-0.03,0.04-0.08,0.06-0.14,0.06c-0.06,0-0.11-0.02-0.15-0.06
			c-0.04-0.04-0.07-0.09-0.08-0.15H5.3c0,0.18,0.06,0.33,0.19,0.45c0.13,0.13,0.28,0.19,0.46,0.19c0.18,0,0.33-0.06,0.46-0.19
			c0.13-0.12,0.2-0.28,0.2-0.45v-1.55H6.16v0.22c-0.05-0.08-0.1-0.14-0.17-0.18c-0.07-0.04-0.14-0.07-0.23-0.07
			C5.57,258.24,5.44,258.32,5.35,258.49z M5.74,259.01v-0.11c0-0.06,0.02-0.11,0.06-0.16c0.04-0.05,0.09-0.07,0.16-0.07
			c0.04,0,0.07,0.01,0.1,0.03c0.03,0.02,0.06,0.04,0.07,0.07c0.02,0.03,0.03,0.07,0.03,0.12c0,0.05,0,0.09,0,0.11v0.21H6
			c-0.08,0-0.14-0.02-0.19-0.05C5.76,259.14,5.74,259.08,5.74,259.01L5.74,259.01z M7.98,260.45v-0.45
			c-0.02,0.01-0.04,0.01-0.06,0.01c-0.02,0-0.04,0-0.06,0c-0.14,0-0.25-0.05-0.33-0.15s-0.11-0.21-0.11-0.35v-1.27H6.98v2.16h0.44
			v-0.23c0.08,0.09,0.17,0.16,0.28,0.2C7.8,260.43,7.9,260.45,7.98,260.45z M8.25,258.26v3.03h0.44v-1.8l0.54,0.94h0.43l-0.51-0.86
			l0.62-1.3H9.28l-0.38,0.92l-0.22-0.32v-0.6H8.25L8.25,258.26z M10.58,258.68c0.06,0,0.12,0.02,0.15,0.06
			c0.04,0.04,0.06,0.09,0.07,0.15h0.43v-0.05c0-0.07-0.01-0.13-0.04-0.2c-0.03-0.07-0.09-0.15-0.18-0.25
			c-0.09-0.1-0.23-0.15-0.43-0.15c-0.12,0-0.24,0.03-0.34,0.1c-0.1,0.07-0.18,0.14-0.22,0.22c-0.04,0.08-0.06,0.15-0.07,0.22
			c-0.01,0.07-0.02,0.13-0.02,0.19v0.82c0,0.18,0.06,0.33,0.19,0.47c0.13,0.13,0.28,0.2,0.46,0.2c0.18,0,0.34-0.06,0.46-0.19
			c0.12-0.13,0.18-0.29,0.18-0.47v-0.6h-0.86v-0.32c0-0.05,0.02-0.09,0.07-0.13C10.49,258.7,10.53,258.68,10.58,258.68L10.58,258.68
			z M10.59,260.03c-0.06,0-0.11-0.02-0.15-0.06c-0.04-0.04-0.06-0.11-0.06-0.21v-0.21h0.43v0.21c0,0.08-0.02,0.14-0.05,0.19
			C10.72,260,10.66,260.03,10.59,260.03z M12.81,260.23c0.02-0.04,0.04-0.08,0.05-0.13c0.01-0.05,0.01-0.1,0.01-0.15v-1.68h-0.44
			v1.52c0,0.16-0.07,0.24-0.21,0.24c-0.06,0-0.12-0.02-0.15-0.07c-0.04-0.05-0.06-0.1-0.06-0.17v-1.52h-0.44v2.16h0.44v-0.21
			c0.1,0.16,0.23,0.24,0.4,0.24C12.59,260.45,12.72,260.38,12.81,260.23L12.81,260.23z"/>
		<path id="path5006_1_" d="M15.67,260.27c0.06,0.07,0.12,0.13,0.19,0.17c0.07,0.04,0.15,0.06,0.24,0.06c0.15,0,0.27-0.05,0.37-0.16
			c0.1-0.1,0.14-0.23,0.14-0.38v-1.65h-0.44v1.53c0,0.07-0.02,0.13-0.05,0.17c-0.03,0.04-0.09,0.07-0.16,0.07
			c-0.06,0-0.11-0.02-0.15-0.07c-0.04-0.05-0.06-0.1-0.06-0.17v-1.53h-0.44v1.53c0,0.07-0.02,0.12-0.06,0.17
			c-0.04,0.05-0.09,0.07-0.16,0.07c-0.06,0-0.11-0.02-0.15-0.07c-0.04-0.05-0.06-0.1-0.06-0.17v-1.53h-0.44v2.16h0.44v-0.2
			c0.1,0.15,0.24,0.22,0.41,0.22c0.08,0,0.16-0.02,0.22-0.06C15.57,260.4,15.62,260.34,15.67,260.27L15.67,260.27z M16.98,258.31
			v2.16h0.44v-2.16H16.98z M16.98,260.91v0.43h0.44v-0.43H16.98z M18.45,258.72h0.1v-0.41h-0.14c-0.08,0-0.15,0.01-0.22,0.02
			c-0.06,0.02-0.13,0.05-0.19,0.1c-0.06,0.05-0.1,0.11-0.13,0.17c-0.02,0.06-0.04,0.14-0.04,0.23v1.29h-0.21v0.34h0.21v0.65h0.44
			v-0.65h0.27v-0.34h-0.27v-1.22c0-0.07,0.01-0.12,0.03-0.15C18.33,258.73,18.38,258.72,18.45,258.72L18.45,258.72z"/>
		<path id="path5008_1_" d="M24.1,258.31v2.16h0.44v-2.16H24.1z M24.1,260.91v0.43h0.44v-0.43H24.1z M26.14,260.27
			c0.02-0.04,0.04-0.08,0.05-0.13c0.01-0.05,0.01-0.1,0.01-0.15v-1.68h-0.44v1.52c0,0.16-0.07,0.24-0.21,0.24
			c-0.06,0-0.12-0.02-0.15-0.07c-0.04-0.05-0.06-0.1-0.06-0.17v-1.52h-0.44v2.16h0.44v-0.21c0.1,0.16,0.23,0.24,0.4,0.24
			C25.92,260.49,26.06,260.42,26.14,260.27L26.14,260.27z"/>
		<path id="path5010_1_" d="M4.01,253.71c-0.06-0.09-0.14-0.16-0.23-0.22c-0.09-0.05-0.19-0.08-0.3-0.08
			c-0.18,0-0.34,0.06-0.47,0.19c-0.13,0.13-0.2,0.28-0.2,0.47h0.44c0-0.06,0.02-0.11,0.06-0.15c0.04-0.04,0.09-0.06,0.15-0.06
			c0.09,0,0.16,0.04,0.2,0.12c0.01,0.03,0.02,0.08,0.02,0.15v0.4c-0.04-0.07-0.1-0.13-0.17-0.18c-0.07-0.05-0.15-0.07-0.23-0.07
			c-0.09,0-0.17,0.02-0.24,0.07c-0.07,0.05-0.13,0.1-0.16,0.16c-0.03,0.06-0.05,0.11-0.05,0.15c0,0.04-0.01,0.09-0.01,0.17v1.2
			c0,0.05,0.01,0.1,0.02,0.15c0.01,0.05,0.05,0.11,0.11,0.2c0.06,0.09,0.17,0.13,0.32,0.13c0.08,0,0.16-0.02,0.23-0.06
			c0.07-0.04,0.13-0.1,0.18-0.17v0.2h0.44v-2.34c0-0.08-0.01-0.16-0.02-0.22C4.07,253.83,4.05,253.77,4.01,253.71L4.01,253.71z
			 M3.63,255.99c-0.05,0.06-0.1,0.09-0.18,0.09c-0.08,0-0.14-0.03-0.17-0.08c-0.03-0.05-0.04-0.09-0.04-0.11c0-0.03,0-0.05,0-0.08
			v-0.82c0-0.04,0-0.08,0.01-0.1c0-0.03,0.02-0.06,0.05-0.1c0.03-0.04,0.08-0.06,0.16-0.06c0.09,0,0.15,0.03,0.17,0.08
			c0.02,0.05,0.03,0.09,0.03,0.12c0,0.03,0,0.05,0,0.07v0.82c0,0.04,0,0.08-0.01,0.1C3.66,255.93,3.65,255.96,3.63,255.99z
			 M5.09,254.72c0.06,0,0.12,0.02,0.15,0.06c0.04,0.04,0.06,0.09,0.07,0.15h0.43v-0.05c0-0.07-0.01-0.13-0.04-0.2
			c-0.03-0.07-0.09-0.15-0.18-0.25c-0.09-0.1-0.23-0.15-0.43-0.15c-0.12,0-0.24,0.03-0.34,0.1c-0.1,0.07-0.18,0.14-0.22,0.22
			c-0.04,0.08-0.06,0.15-0.07,0.22c-0.01,0.07-0.02,0.13-0.02,0.19v0.82c0,0.18,0.06,0.33,0.19,0.47c0.13,0.13,0.28,0.2,0.46,0.2
			c0.18,0,0.34-0.06,0.46-0.19c0.12-0.13,0.18-0.29,0.18-0.47v-0.6H4.89v-0.32c0-0.05,0.02-0.09,0.07-0.13
			C5,254.74,5.05,254.72,5.09,254.72z M5.1,256.07c-0.06,0-0.11-0.02-0.15-0.06c-0.04-0.04-0.06-0.11-0.06-0.21v-0.21h0.43v0.21
			c0,0.08-0.02,0.14-0.05,0.19C5.23,256.04,5.18,256.07,5.1,256.07z M6.1,254.3v3.03h0.44v-1.8l0.54,0.94h0.43L7,255.61l0.62-1.3
			H7.13l-0.38,0.92l-0.22-0.32v-0.6H6.1z M8.43,254.72c0.06,0,0.12,0.02,0.15,0.06c0.04,0.04,0.06,0.09,0.07,0.15h0.43v-0.05
			c0-0.07-0.01-0.13-0.04-0.2c-0.03-0.07-0.09-0.15-0.18-0.25c-0.09-0.1-0.23-0.15-0.43-0.15c-0.12,0-0.24,0.03-0.34,0.1
			c-0.1,0.07-0.18,0.14-0.22,0.22c-0.04,0.08-0.06,0.15-0.07,0.22c-0.01,0.07-0.02,0.13-0.02,0.19v0.82c0,0.18,0.06,0.33,0.19,0.47
			c0.13,0.13,0.28,0.2,0.46,0.2c0.18,0,0.34-0.06,0.46-0.19c0.12-0.13,0.18-0.29,0.18-0.47v-0.6H8.23v-0.32
			c0-0.05,0.02-0.09,0.07-0.13C8.34,254.74,8.38,254.72,8.43,254.72L8.43,254.72z M8.44,256.07c-0.06,0-0.11-0.02-0.15-0.06
			c-0.04-0.04-0.06-0.11-0.06-0.21v-0.21h0.43v0.21c0,0.08-0.02,0.14-0.05,0.19C8.57,256.04,8.51,256.07,8.44,256.07z M10.66,256.27
			c0.02-0.04,0.04-0.08,0.05-0.13c0.01-0.05,0.01-0.1,0.01-0.15v-1.68h-0.44v1.52c0,0.16-0.07,0.24-0.21,0.24
			c-0.06,0-0.12-0.02-0.15-0.07c-0.04-0.05-0.06-0.1-0.06-0.17v-1.52H9.43v2.16h0.44v-0.21c0.1,0.16,0.23,0.24,0.4,0.24
			C10.44,256.49,10.57,256.42,10.66,256.27L10.66,256.27z M12.34,256.27c0.02-0.04,0.04-0.08,0.05-0.13
			c0.01-0.05,0.01-0.1,0.01-0.15v-1.68h-0.44v1.52c0,0.16-0.07,0.24-0.21,0.24c-0.06,0-0.12-0.02-0.15-0.07
			c-0.04-0.05-0.06-0.1-0.06-0.17v-1.52H11.1v2.16h0.44v-0.21c0.1,0.16,0.23,0.24,0.4,0.24C12.12,256.49,12.25,256.42,12.34,256.27
			L12.34,256.27z M12.69,254.3v0.36l0.69,1.43h-0.65v0.37h1.13v-0.31l-0.69-1.44h0.69v-0.41H12.69z M14.77,254.72
			c0.06,0,0.12,0.02,0.15,0.06c0.04,0.04,0.06,0.09,0.07,0.15h0.43v-0.05c0-0.07-0.01-0.13-0.04-0.2c-0.03-0.07-0.09-0.15-0.18-0.25
			c-0.09-0.1-0.23-0.15-0.43-0.15c-0.12,0-0.24,0.03-0.34,0.1c-0.1,0.07-0.18,0.14-0.22,0.22c-0.04,0.08-0.06,0.15-0.07,0.22
			c-0.01,0.07-0.02,0.13-0.02,0.19v0.82c0,0.18,0.06,0.33,0.19,0.47c0.13,0.13,0.28,0.2,0.46,0.2c0.18,0,0.34-0.06,0.46-0.19
			c0.12-0.13,0.18-0.29,0.18-0.47v-0.6h-0.86v-0.32c0-0.05,0.02-0.09,0.07-0.13C14.68,254.74,14.72,254.72,14.77,254.72
			L14.77,254.72z M14.78,256.07c-0.06,0-0.11-0.02-0.15-0.06c-0.04-0.04-0.06-0.11-0.06-0.21v-0.21h0.43v0.21
			c0,0.08-0.02,0.14-0.05,0.19C14.91,256.04,14.86,256.07,14.78,256.07L14.78,256.07z M15.77,254.3v2.16h0.44v-2.16H15.77
			L15.77,254.3z M15.77,256.91v0.43h0.44v-0.43H15.77L15.77,256.91z M17.85,254.93c0-0.18-0.07-0.33-0.2-0.46
			c-0.13-0.13-0.28-0.19-0.46-0.19c-0.1,0-0.19,0.02-0.29,0.07c-0.1,0.05-0.17,0.11-0.22,0.18c-0.05,0.07-0.08,0.14-0.1,0.21
			c-0.02,0.07-0.03,0.15-0.03,0.22v0.84c0,0.18,0.06,0.34,0.18,0.47c0.12,0.14,0.27,0.21,0.46,0.21c0.19,0,0.34-0.07,0.47-0.2
			c0.12-0.13,0.19-0.29,0.19-0.48h-0.43c0,0.07-0.02,0.13-0.06,0.18c-0.04,0.05-0.09,0.08-0.16,0.08c-0.04,0-0.07-0.01-0.1-0.02
			c-0.03-0.02-0.05-0.04-0.08-0.08c-0.02-0.03-0.03-0.09-0.03-0.15v-0.84c0-0.08,0.02-0.14,0.05-0.19c0.03-0.05,0.09-0.07,0.17-0.07
			c0.06,0,0.11,0.02,0.15,0.07c0.04,0.05,0.06,0.1,0.06,0.17h0.43L17.85,254.93L17.85,254.93z M19.01,256.49
			c0.08,0,0.15-0.02,0.22-0.06c0.07-0.04,0.12-0.09,0.15-0.15c0.03-0.06,0.05-0.1,0.06-0.14c0.01-0.04,0.01-0.09,0.01-0.15v-1.68
			h-0.44v1.52c0,0.07-0.02,0.13-0.05,0.18c-0.03,0.05-0.09,0.07-0.16,0.07c-0.06,0-0.12-0.02-0.16-0.07
			c-0.04-0.05-0.06-0.11-0.06-0.17v-1.52h-0.44v3.03h0.44v-1.08C18.69,256.41,18.83,256.49,19.01,256.49L19.01,256.49z
			 M21.07,256.27c0.02-0.04,0.04-0.08,0.05-0.13c0.01-0.05,0.01-0.1,0.01-0.15v-1.68h-0.44v1.52c0,0.16-0.07,0.24-0.21,0.24
			c-0.06,0-0.12-0.02-0.15-0.07c-0.04-0.05-0.06-0.1-0.06-0.17v-1.52h-0.44v2.16h0.44v-0.21c0.1,0.16,0.23,0.24,0.4,0.24
			C20.85,256.49,20.98,256.42,21.07,256.27z M22.12,254.72c0.06,0,0.12,0.02,0.15,0.06c0.04,0.04,0.06,0.09,0.07,0.15h0.43v-0.05
			c0-0.07-0.01-0.13-0.04-0.2c-0.03-0.07-0.09-0.15-0.18-0.25c-0.09-0.1-0.23-0.15-0.43-0.15c-0.12,0-0.24,0.03-0.34,0.1
			c-0.1,0.07-0.18,0.14-0.22,0.22c-0.04,0.08-0.06,0.15-0.07,0.22c-0.01,0.07-0.02,0.13-0.02,0.19v0.82c0,0.18,0.06,0.33,0.19,0.47
			c0.13,0.13,0.28,0.2,0.46,0.2c0.18,0,0.34-0.06,0.46-0.19c0.12-0.13,0.18-0.29,0.18-0.47v-0.6h-0.86v-0.32
			c0-0.05,0.02-0.09,0.07-0.13C22.02,254.74,22.07,254.72,22.12,254.72L22.12,254.72z M22.13,256.07c-0.06,0-0.11-0.02-0.15-0.06
			c-0.04-0.04-0.06-0.11-0.06-0.21v-0.21h0.43v0.21c0,0.08-0.02,0.14-0.05,0.19C22.26,256.04,22.2,256.07,22.13,256.07z
			 M23.77,254.72h0.1v-0.41h-0.14c-0.08,0-0.15,0.01-0.22,0.03c-0.06,0.02-0.13,0.05-0.19,0.1c-0.06,0.05-0.1,0.11-0.13,0.17
			c-0.02,0.06-0.04,0.14-0.04,0.23v1.29h-0.21v0.34h0.21v0.65h0.44v-0.65h0.27v-0.34H23.6v-1.22c0-0.07,0.01-0.12,0.03-0.15
			C23.65,254.73,23.69,254.72,23.77,254.72z M24.79,254.72c0.06,0,0.12,0.02,0.15,0.06c0.04,0.04,0.06,0.09,0.07,0.15h0.43v-0.05
			c0-0.07-0.01-0.13-0.04-0.2c-0.03-0.07-0.09-0.15-0.18-0.25c-0.09-0.1-0.23-0.15-0.43-0.15c-0.12,0-0.24,0.03-0.34,0.1
			c-0.1,0.07-0.18,0.14-0.22,0.22c-0.04,0.08-0.06,0.15-0.07,0.22c-0.01,0.07-0.02,0.13-0.02,0.19v0.82c0,0.18,0.06,0.33,0.19,0.47
			c0.13,0.13,0.28,0.2,0.46,0.2c0.18,0,0.34-0.06,0.46-0.19c0.12-0.13,0.18-0.29,0.18-0.47v-0.6h-0.86v-0.32
			c0-0.05,0.02-0.09,0.07-0.13C24.7,254.74,24.75,254.72,24.79,254.72L24.79,254.72z M24.8,256.07c-0.06,0-0.11-0.02-0.15-0.06
			c-0.04-0.04-0.06-0.11-0.06-0.21v-0.21h0.43v0.21c0,0.08-0.02,0.14-0.05,0.19C24.93,256.04,24.88,256.07,24.8,256.07L24.8,256.07z
			 M27.03,256.27c0.02-0.04,0.04-0.08,0.05-0.13c0.01-0.05,0.01-0.1,0.01-0.15v-1.68h-0.44v1.52c0,0.16-0.07,0.24-0.21,0.24
			c-0.06,0-0.11-0.02-0.15-0.07c-0.04-0.05-0.06-0.1-0.06-0.17v-1.52h-0.44v2.16h0.44v-0.21c0.1,0.16,0.23,0.24,0.4,0.24
			C26.81,256.49,26.94,256.42,27.03,256.27L27.03,256.27z"/>
		<path id="path5012_3_" d="M5.13,250.32v3.03h1.29v-0.41H5.56v-0.91h0.76v-0.4H5.56v-1.31H5.13z M7.19,253.35v-2.41
			c0-0.07,0.01-0.13,0.04-0.16c0.02-0.03,0.07-0.05,0.15-0.05H7.4v-0.41h-0.1c-0.07,0-0.13,0.01-0.2,0.02
			c-0.06,0.02-0.12,0.05-0.18,0.09c-0.06,0.05-0.11,0.11-0.13,0.18c-0.03,0.07-0.04,0.15-0.04,0.24v2.49H7.19z M7.68,250.54
			c-0.02,0.04-0.03,0.08-0.04,0.12c-0.01,0.04-0.01,0.09-0.01,0.15v0.24c0,0.16,0.04,0.28,0.12,0.36c0.08,0.08,0.15,0.13,0.22,0.16
			c0.07,0.03,0.14,0.04,0.23,0.04h0.29v0.19c0,0.04,0,0.08-0.01,0.1c0,0.03-0.02,0.06-0.06,0.1c-0.03,0.04-0.08,0.06-0.14,0.06
			c-0.06,0-0.11-0.02-0.15-0.06c-0.04-0.04-0.07-0.09-0.08-0.15H7.63c0,0.18,0.06,0.33,0.19,0.45c0.13,0.13,0.28,0.19,0.46,0.19
			c0.18,0,0.33-0.06,0.46-0.19c0.13-0.12,0.2-0.28,0.2-0.45v-1.55H8.49v0.22c-0.05-0.08-0.1-0.14-0.17-0.18
			c-0.07-0.04-0.14-0.07-0.23-0.07C7.9,250.29,7.77,250.37,7.68,250.54z M8.07,251.06v-0.11c0-0.06,0.02-0.11,0.06-0.16
			c0.04-0.05,0.09-0.07,0.16-0.07c0.04,0,0.07,0.01,0.1,0.03c0.03,0.02,0.06,0.04,0.07,0.07c0.02,0.03,0.03,0.07,0.03,0.12
			c0,0.05,0,0.09,0,0.11v0.21H8.33c-0.08,0-0.14-0.02-0.19-0.05C8.09,251.19,8.07,251.14,8.07,251.06z M8.53,252.88v0.5h0.38v-0.5
			H8.53z M7.72,252.88v0.5h0.38v-0.5H7.72z M10.57,250.94c0-0.18-0.07-0.33-0.2-0.46c-0.13-0.13-0.28-0.19-0.46-0.19
			c-0.1,0-0.19,0.02-0.29,0.07c-0.1,0.05-0.17,0.11-0.22,0.18c-0.05,0.07-0.08,0.14-0.1,0.21c-0.02,0.07-0.03,0.15-0.03,0.22v0.84
			c0,0.18,0.06,0.34,0.18,0.47c0.12,0.14,0.27,0.21,0.46,0.21c0.19,0,0.34-0.07,0.47-0.2c0.12-0.13,0.19-0.29,0.19-0.48h-0.43
			c0,0.07-0.02,0.13-0.06,0.18c-0.04,0.05-0.09,0.08-0.16,0.08c-0.04,0-0.07-0.01-0.1-0.02c-0.03-0.02-0.05-0.04-0.08-0.08
			c-0.02-0.03-0.03-0.09-0.03-0.15v-0.84c0-0.08,0.02-0.14,0.05-0.19c0.03-0.05,0.09-0.07,0.17-0.07c0.06,0,0.11,0.02,0.15,0.07
			c0.04,0.05,0.06,0.1,0.06,0.17h0.43V250.94L10.57,250.94z M11.73,252.51c0.08,0,0.15-0.02,0.22-0.06
			c0.07-0.04,0.12-0.09,0.15-0.15c0.03-0.06,0.05-0.1,0.06-0.14c0.01-0.04,0.01-0.09,0.01-0.15v-1.68h-0.44v1.52
			c0,0.07-0.02,0.13-0.05,0.18c-0.03,0.05-0.09,0.07-0.16,0.07c-0.06,0-0.12-0.02-0.16-0.07c-0.04-0.05-0.06-0.11-0.06-0.17v-1.52
			h-0.44v3.03h0.44v-1.08C11.4,252.43,11.55,252.51,11.73,252.51z M13.16,250.73c0.06,0,0.11,0.02,0.15,0.06
			c0.04,0.04,0.06,0.09,0.07,0.15h0.43v-0.05c0-0.07-0.01-0.13-0.04-0.2c-0.03-0.07-0.09-0.15-0.18-0.25
			c-0.09-0.1-0.23-0.15-0.43-0.15c-0.12,0-0.24,0.03-0.34,0.1c-0.1,0.07-0.18,0.14-0.22,0.22c-0.04,0.08-0.06,0.15-0.07,0.22
			c-0.01,0.07-0.02,0.13-0.02,0.19v0.82c0,0.18,0.06,0.33,0.19,0.47c0.13,0.13,0.28,0.2,0.46,0.2c0.18,0,0.34-0.06,0.46-0.19
			c0.12-0.13,0.18-0.29,0.18-0.47v-0.6h-0.86v-0.32c0-0.05,0.02-0.09,0.07-0.13C13.06,250.75,13.11,250.73,13.16,250.73
			L13.16,250.73z M13.17,252.08c-0.06,0-0.11-0.02-0.15-0.06c-0.04-0.04-0.06-0.11-0.06-0.21v-0.21h0.43v0.21
			c0,0.08-0.02,0.14-0.05,0.19C13.3,252.05,13.24,252.08,13.17,252.08z M15.39,252.28c0.02-0.04,0.04-0.08,0.05-0.13
			c0.01-0.05,0.01-0.1,0.01-0.15v-1.68h-0.44v1.52c0,0.16-0.07,0.24-0.21,0.24c-0.06,0-0.12-0.02-0.15-0.07
			c-0.04-0.05-0.06-0.1-0.06-0.17v-1.52h-0.44v2.16h0.44v-0.21c0.1,0.16,0.23,0.24,0.4,0.24C15.17,252.51,15.3,252.43,15.39,252.28
			L15.39,252.28z M18.7,250.32h-1.29v0.4l0.8,1.56c0.04,0.07,0.05,0.15,0.05,0.22v0.23c0,0.06-0.02,0.11-0.06,0.15
			c-0.04,0.04-0.09,0.06-0.15,0.06c-0.05,0-0.1-0.02-0.15-0.06c-0.04-0.04-0.07-0.09-0.07-0.14v-0.27h-0.44v0.22
			c0,0.12,0.04,0.26,0.13,0.43c0.09,0.17,0.27,0.25,0.54,0.25c0.17,0,0.32-0.07,0.44-0.2c0.12-0.13,0.19-0.28,0.19-0.45v-0.28
			c0-0.06-0.01-0.13-0.02-0.19c-0.02-0.06-0.04-0.12-0.07-0.19l-0.68-1.33h0.78V250.32z M20.19,251.07c0-0.06,0-0.1,0.01-0.13
			c0-0.03,0.03-0.07,0.07-0.13c0.04-0.06,0.12-0.09,0.22-0.09c0.06,0,0.12,0.01,0.17,0.04s0.09,0.06,0.11,0.1
			c0.02,0.04,0.04,0.08,0.04,0.13c0,0.04,0,0.07,0,0.09v0.21c0,0.06,0,0.11-0.01,0.14c0,0.03-0.02,0.06-0.05,0.1
			c-0.03,0.03-0.08,0.07-0.14,0.1c-0.06,0.03-0.16,0.07-0.31,0.12c-0.15,0.05-0.27,0.14-0.37,0.26c-0.1,0.12-0.15,0.28-0.15,0.48
			v0.14c0,0.21,0.07,0.38,0.21,0.53c0.14,0.15,0.31,0.22,0.52,0.22c0.21,0,0.38-0.07,0.52-0.22c0.14-0.15,0.21-0.33,0.21-0.54v-0.14
			h-0.43v0.14c0,0.04,0,0.08-0.01,0.11c-0.01,0.03-0.03,0.07-0.07,0.13c-0.04,0.06-0.11,0.09-0.21,0.09c-0.09,0-0.16-0.03-0.22-0.09
			c-0.06-0.06-0.08-0.14-0.08-0.23v-0.14c0-0.06,0-0.1,0.01-0.12c0-0.03,0.02-0.06,0.05-0.09c0.03-0.03,0.07-0.06,0.12-0.09
			c0.05-0.02,0.15-0.06,0.3-0.12c0.15-0.05,0.28-0.14,0.39-0.26c0.11-0.12,0.17-0.28,0.17-0.49v-0.25c0-0.1-0.01-0.19-0.03-0.26
			c-0.02-0.08-0.08-0.18-0.18-0.32c-0.1-0.13-0.28-0.2-0.53-0.2c-0.26,0-0.45,0.09-0.57,0.26c-0.12,0.17-0.18,0.35-0.18,0.52v0.11
			h0.44L20.19,251.07L20.19,251.07z M22.23,250.73h0.1v-0.41H22.2c-0.08,0-0.15,0.01-0.22,0.03c-0.06,0.02-0.13,0.05-0.19,0.1
			c-0.06,0.05-0.1,0.11-0.13,0.17c-0.02,0.06-0.04,0.14-0.04,0.23v1.29h-0.21v0.34h0.21v0.65h0.44v-0.65h0.27v-0.34h-0.27v-1.22
			c0-0.07,0.01-0.12,0.03-0.15C22.11,250.74,22.16,250.73,22.23,250.73L22.23,250.73z M23.51,250.32v0.22
			c-0.04-0.07-0.1-0.13-0.17-0.18c-0.07-0.05-0.15-0.07-0.23-0.07c-0.2,0-0.32,0.05-0.37,0.16c-0.05,0.11-0.08,0.18-0.08,0.23
			c0,0.05-0.01,0.11-0.01,0.19v1.17c0,0.13,0.04,0.24,0.13,0.33c0.09,0.09,0.2,0.14,0.33,0.14c0.08,0,0.16-0.02,0.23-0.06
			c0.07-0.04,0.13-0.1,0.17-0.17v1.07h0.44v-3.03H23.51z M23.47,251.97c-0.04,0.07-0.1,0.11-0.19,0.11c-0.04,0-0.08-0.01-0.12-0.03
			c-0.03-0.02-0.06-0.05-0.07-0.08c-0.01-0.03-0.02-0.07-0.02-0.1c0-0.03,0-0.06,0-0.08v-0.78c0-0.03,0-0.06,0-0.09
			c0-0.03,0.02-0.07,0.04-0.12c0.03-0.05,0.08-0.07,0.17-0.07c0.09,0,0.15,0.02,0.17,0.07c0.03,0.05,0.04,0.1,0.04,0.15v0.84
			c0,0.03,0,0.06,0,0.09C23.5,251.91,23.49,251.94,23.47,251.97z M24.34,250.32v0.43h0.43v-0.43H24.34z"/>
		<g id="g2826_1_" transform="matrix(0.08495609,0,0,0.08495609,316.11089,153.71608)" class="st130">
			<g id="g3657_1_" transform="matrix(2.0525389,0,0,2.0525389,-1.0523742,-1.0523742)">
				<path id="path2834_3_" class="st102" d="M-1699.7,596.2v26.4h19.36v-26.4H-1699.7z"/>
				<path id="path2830_3_" class="st0" d="M-1692.72,611.54l-3.37-2.83c1.51-1.79,3.73-2.83,6.07-2.83s4.56,1.04,6.07,2.83
					l-3.37,2.83c-0.67-0.8-1.66-1.26-2.7-1.26C-1691.06,610.28-1692.05,610.74-1692.72,611.54z"/>
				<path id="path2832_1_" class="st129" d="M-1691.94,610.64l0.15-0.09l-0.26-0.46l-0.15,0.09L-1691.94,610.64z M-1693.4,608.84
					l0.26-0.15l-0.05-0.08c-0.01-0.02-0.02-0.05-0.02-0.08c0-0.08,0.07-0.15,0.15-0.15c0.05,0,0.1,0.03,0.13,0.08l0.25,0.44
					c0.01,0.02,0.02,0.05,0.02,0.08c0,0.08-0.07,0.15-0.15,0.15c-0.04,0-0.08-0.02-0.11-0.05l-0.23,0.14l0.57,0.98l0.75-0.43
					l-0.14-0.25l-0.52,0.3l-0.28-0.49c0.03,0.01,0.05,0.01,0.08,0.01c0.2,0,0.36-0.16,0.36-0.36c0-0.06-0.02-0.12-0.05-0.18
					l-0.28-0.49c-0.08-0.14-0.23-0.23-0.39-0.23c-0.25,0-0.45,0.2-0.45,0.45c0,0.08,0.02,0.16,0.06,0.23L-1693.4,608.84z
					 M-1693.87,607.89l0.05,0.09l0.12,0.02l0.09-0.05l-0.35-0.61l-0.09,0.05l0.3,0.52L-1693.87,607.89z M-1693.78,607.23l0.51,0.4
					l-0.16,0.09l-0.05-0.09l-0.09,0.05l0.1,0.17l0.35-0.2l-0.05-0.08l-0.51-0.41L-1693.78,607.23z M-1690.11,610.11h0.18v-0.53
					h-0.18V610.11z M-1690.02,609.4h0.34l-0.35-0.89c0.04,0.01,0.08,0.02,0.12,0.02c0.19,0,0.34-0.15,0.34-0.34l0-0.47
					c0-0.25-0.2-0.45-0.45-0.45s-0.45,0.2-0.45,0.45v0.4c0,0.05,0.01,0.11,0.03,0.16L-1690.02,609.4L-1690.02,609.4z
					 M-1690.17,607.72c0-0.08,0.07-0.15,0.15-0.15c0.08,0,0.15,0.07,0.15,0.15v0.4c0,0.08-0.07,0.15-0.15,0.15
					c-0.08,0-0.15-0.07-0.15-0.15V607.72z M-1690.41,606.75v0.11l0.1,0.08h0.1v-0.7h-0.1v0.6L-1690.41,606.75z M-1689.97,606.6
					c-0.04,0.03-0.07,0.09-0.07,0.14l0,0c0,0.11,0.09,0.2,0.2,0.2s0.2-0.09,0.2-0.2l0,0c0-0.06-0.03-0.11-0.07-0.14l0,0
					c0.05-0.04,0.08-0.1,0.08-0.16l0,0c0-0.12-0.1-0.21-0.21-0.21s-0.21,0.1-0.21,0.21C-1690.06,606.5-1690.03,606.56-1689.97,606.6
					z M-1689.96,606.44c0,0.06,0.05,0.11,0.11,0.11c0.06,0,0.11-0.05,0.11-0.11c0-0.06-0.05-0.11-0.11-0.11
					C-1689.91,606.33-1689.96,606.38-1689.96,606.44z M-1689.94,606.74c0,0.06,0.05,0.1,0.1,0.1c0.06,0,0.1-0.05,0.1-0.1
					s-0.04-0.1-0.1-0.1C-1689.9,606.64-1689.94,606.69-1689.94,606.74z M-1688.25,610.56l0.15,0.09l0.26-0.46l-0.15-0.09
					L-1688.25,610.56z M-1687.95,609.31l-0.26,0.46l0.78,0.45l0.14-0.24l0.47-1.84l-0.28-0.16l-0.46,1.85l-0.29-0.17l0.12-0.21
					L-1687.95,609.31z M-1686.82,607.51l-0.05,0.09l0.05,0.12l0.09,0.05l0.35-0.61l-0.09-0.05l-0.3,0.52L-1686.82,607.51z
					 M-1686.09,607.33l-0.1-0.06l-0.02,0.34c-0.03-0.04-0.08-0.06-0.13-0.06c-0.06,0-0.11,0.03-0.14,0.08l-0.03,0.05
					c-0.02,0.03-0.03,0.07-0.03,0.1c0,0.11,0.09,0.2,0.2,0.2c0.07,0,0.14-0.04,0.17-0.1l0.02-0.03c0.02-0.03,0.02-0.06,0.03-0.09
					L-1686.09,607.33z M-1686.42,607.73l0.02-0.03c0.02-0.03,0.05-0.05,0.09-0.05c0.06,0,0.1,0.05,0.1,0.1c0,0.02,0,0.04-0.01,0.05
					l-0.02,0.03c-0.02,0.03-0.05,0.05-0.09,0.05c-0.06,0-0.1-0.05-0.1-0.1C-1686.44,607.76-1686.43,607.74-1686.42,607.73z
					 M-1689.1,610.22l0.08,0.02l0.14-0.51l-0.08-0.02L-1689.1,610.22z M-1687.44,611.16l0.06,0.06l0.37-0.37l-0.06-0.06
					L-1687.44,611.16z M-1692.66,611.22l0.06-0.06l-0.37-0.37l-0.06,0.06L-1692.66,611.22z M-1691.02,610.24l0.09-0.02l-0.14-0.51
					l-0.08,0.02L-1691.02,610.24"/>
				<path id="path2836_1_" class="st0" d="M-1694.33,619.08l0.32,0.88h0.11l0.32-0.88h-0.14l-0.07,0.2h-0.34l-0.07-0.2H-1694.33z
					 M-1694.08,619.4h0.26l-0.13,0.39L-1694.08,619.4z M-1693.45,619.08v0.88h0.13l0.4-0.63v0.63h0.13v-0.88h-0.13l-0.4,0.63v-0.63
					H-1693.45z M-1692.58,619.08v0.88h0.13v-0.46l0.37,0.46h0.16l-0.28-0.35l0.31-0.53h-0.16l-0.24,0.43l-0.16-0.17v-0.27H-1692.58z
					 M-1691.81,619.96h0.13v-0.57c0-0.1,0.08-0.18,0.18-0.18c0.1,0,0.18,0.08,0.18,0.18v0.57h0.13v-0.57c0-0.17-0.14-0.31-0.31-0.31
					c-0.17,0-0.31,0.14-0.31,0.31V619.96z M-1691,619.08v0.88h0.13l0.4-0.63v0.63h0.13v-0.88h-0.13l-0.4,0.63v-0.63H-1691z
					 M-1690.13,619.08v0.88h0.57v-0.13h-0.43v-0.26h0.37v-0.12h-0.37v-0.38H-1690.13z M-1689.24,619.08v0.76h-0.24v0.12h0.62v-0.12
					h-0.24v-0.76H-1689.24z M-1688.82,619.2l0.09,0.1c0.07-0.06,0.15-0.09,0.24-0.09c0.03,0,0.06,0,0.09,0.01l0,0
					c0.05,0.01,0.09,0.06,0.09,0.11c0,0.06-0.04,0.11-0.1,0.12l-0.14,0.02c-0.13,0.02-0.22,0.12-0.22,0.25
					c0,0.13,0.09,0.23,0.22,0.25l0,0c0.02,0,0.04,0,0.06,0c0.1,0,0.21-0.03,0.29-0.09l-0.08-0.11c-0.06,0.04-0.14,0.07-0.21,0.07
					c-0.02,0-0.03,0-0.05,0l0,0c-0.06-0.01-0.1-0.06-0.1-0.12c0-0.06,0.04-0.11,0.1-0.12l0.14-0.02c0.12-0.02,0.22-0.12,0.22-0.25
					c0-0.12-0.08-0.22-0.19-0.24l0,0c-0.04-0.01-0.08-0.02-0.12-0.02C-1688.61,619.07-1688.73,619.12-1688.82,619.2z
					 M-1688.07,619.08v0.11l0.4,0.65h-0.39v0.12h0.55v-0.1l-0.4-0.65h0.4v-0.13H-1688.07z M-1687.33,619.08v0.88h0.57v-0.13h-0.43
					v-0.25h0.37v-0.12h-0.37v-0.26h0.43v-0.13H-1687.33z M-1686.59,619.08v0.88h0.13v-0.88H-1686.59z M-1686.09,619.08v0.76h-0.24
					v0.12h0.62v-0.12h-0.24v-0.76H-1686.09"/>
				<path id="path2838_3_" class="st0" d="M-1690.02,611.16l-1.53,5.72h3.07L-1690.02,611.16"/>
				<path id="path2840_1_" class="st0" d="M-1693.07,597.96c-0.26,0-0.47,0.21-0.47,0.47v6.1c0,0.26,0.21,0.47,0.47,0.47h6.1
					c0.26,0,0.47-0.21,0.47-0.47v-6.1c0-0.26-0.21-0.47-0.47-0.47H-1693.07z M-1693.07,598.14h6.1c0.16,0,0.29,0.13,0.29,0.29v6.1
					c0,0.16-0.13,0.29-0.29,0.29h-6.1c-0.16,0-0.29-0.13-0.29-0.29v-6.1C-1693.36,598.27-1693.23,598.14-1693.07,598.14z
					 M-1691.72,599.02v4.93h1.94c0.83,0,1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5h-1.19v-1.94H-1691.72z M-1690.97,601.66h1.14
					c0.44,0,0.79,0.35,0.79,0.79c0,0.44-0.35,0.79-0.79,0.79h-1.14V601.66"/>
			</g>
		</g>
	</g>
</g>
</svg>
