FileVersion: 4
Uuid: {0e3c90f4-1dca-49d0-8a04-f246b917aa45}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 28.02" style="enable-background:new 0 0 37.26 28.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<path id="path6587_1_" class="st0" d="M2.48,0.02c-1.36,0-2.46,1.11-2.46,2.47v22.98c0,1.36,1.11,2.47,2.46,2.47h32.29
		c1.36,0,2.47-1.11,2.47-2.47V2.48c0-1.36-1.11-2.47-2.47-2.47"/>
	<path id="path6589_1_" d="M2.48,27.91c-1.35,0-2.45-1.1-2.45-2.45V2.48c0-1.35,1.1-2.45,2.45-2.45h32.29c1.35,0,2.45,1.1,2.45,2.45
		v22.98c0,1.35-1.1,2.45-2.45,2.45H2.48z M34.78,0H2.48C1.11,0,0,1.11,0,2.48v22.98c0,1.37,1.11,2.48,2.48,2.48h32.29
		c1.37,0,2.48-1.11,2.48-2.48V2.48C37.26,1.11,36.15,0,34.78,0"/>
	<path id="path6591_1_" d="M2.48,27.32c-1.03,0-1.86-0.83-1.86-1.86V2.48c0-1.03,0.83-1.86,1.86-1.86h32.29
		c1.03,0,1.86,0.83,1.86,1.86v22.98c0,1.03-0.83,1.86-1.86,1.86"/>
	<path id="path6593_1_" class="st0" d="M2.48,26.39c-0.51,0-0.93-0.42-0.93-0.93V2.48c0-0.51,0.42-0.93,0.93-0.93h32.29
		c0.51,0,0.93,0.42,0.93,0.93v22.98c0,0.51-0.42,0.93-0.93,0.93"/>
	<path id="path6595_1_" d="M7.4,9.19V4.41h2.05v0.64H8.08V6.5h1.2v0.64h-1.2v2.05"/>
	<path id="path6597_1_" d="M10.48,8.21c0,0.19,0.15,0.34,0.34,0.34c0.19,0,0.34-0.15,0.34-0.34V6.76c0-0.19-0.15-0.34-0.34-0.34
		c-0.19,0-0.34,0.15-0.34,0.34V8.21L10.48,8.21z M9.79,8.21V6.76c0-0.57,0.46-1.03,1.02-1.03c0.57,0,1.02,0.46,1.02,1.03v1.45
		c0,0.57-0.46,1.03-1.02,1.03C10.25,9.23,9.79,8.77,9.79,8.21"/>
	<path id="path6599_1_" d="M12.52,9.19V5.78h0.68v0.39c0.22-0.27,0.55-0.43,0.9-0.43v0.72c-0.36-0.12-0.75,0.08-0.86,0.44
		c-0.02,0.07-0.03,0.14-0.03,0.21v2.09"/>
	<path id="path6601_1_" d="M14.36,8.21H15c0,0.21,0.17,0.39,0.38,0.39c0.21,0,0.39-0.17,0.39-0.39c0-0.15-0.09-0.29-0.23-0.35
		l-0.55-0.2c-0.5-0.22-0.72-0.8-0.5-1.3c0.22-0.5,0.8-0.72,1.3-0.5c0.36,0.16,0.58,0.51,0.58,0.9h-0.64c0-0.19-0.15-0.34-0.34-0.34
		c-0.19,0-0.34,0.15-0.34,0.34c0,0.13,0.08,0.26,0.2,0.31l0.55,0.2c0.52,0.23,0.75,0.83,0.52,1.35c-0.23,0.52-0.83,0.75-1.35,0.52
		C14.6,8.98,14.36,8.61,14.36,8.21"/>
	<path id="path6603_1_" d="M18.12,9.19h-0.34c-0.42,0-0.77-0.34-0.77-0.77V6.33h-0.34V5.78h0.34V4.75h0.68v1.02h0.43v0.56h-0.43
		v2.01c0,0.12,0.1,0.21,0.21,0.21h0.21"/>
	<path id="path6605_1_" d="M19.27,9.19l-0.81-3.42h0.73l0.43,2.13L20,5.78h0.51l0.38,2.13l0.43-2.13h0.73l-0.81,3.42h-0.6
		l-0.38-2.05l-0.39,2.05"/>
	<path id="path6607_1_" d="M23.16,5.09h-0.68V4.41h0.68V5.09z M22.47,9.19V5.78h0.68v3.42"/>
	<path id="path6609_1_" d="M23.84,9.19V5.78h0.68v0.39c0.22-0.27,0.55-0.43,0.9-0.43v0.72c-0.36-0.12-0.75,0.08-0.86,0.44
		c-0.02,0.07-0.03,0.14-0.03,0.21v2.09"/>
	<path id="path6611_1_" d="M27.21,9.19h-0.34c-0.42,0-0.77-0.34-0.77-0.77V6.33h-0.34V5.78h0.34V4.75h0.68v1.02h0.43v0.56h-0.43
		v2.01c0,0.12,0.1,0.21,0.21,0.21h0.21"/>
	<path id="path6613_1_" d="M27.81,6.97h2.05v0.68h-2.05V6.97z"/>
	<path id="path6615_1_" d="M5.5,15.38h0.64c0,0.21,0.17,0.38,0.38,0.38c0.21,0,0.38-0.17,0.38-0.38c0-0.15-0.09-0.29-0.23-0.35
		l-0.55-0.2c-0.5-0.22-0.72-0.8-0.5-1.3c0.22-0.5,0.8-0.72,1.3-0.5c0.36,0.16,0.58,0.51,0.58,0.9H6.87c0-0.19-0.15-0.34-0.34-0.34
		c-0.19,0-0.34,0.15-0.34,0.34c0,0.13,0.08,0.26,0.2,0.31l0.55,0.2c0.52,0.23,0.75,0.83,0.52,1.35c-0.23,0.52-0.83,0.75-1.35,0.52
		C5.74,16.15,5.5,15.79,5.5,15.38"/>
	<path id="path6617_1_" d="M10.03,15.34v0.04c0,0.57-0.46,1.02-1.03,1.02s-1.02-0.46-1.02-1.02v-1.45c0-0.57,0.46-1.02,1.02-1.02
		s1.03,0.46,1.03,1.02v0.04H9.34v-0.04c0-0.19-0.15-0.34-0.34-0.34c-0.19,0-0.34,0.15-0.34,0.34v1.45c0,0.19,0.15,0.34,0.34,0.34
		c0.19,0,0.34-0.15,0.34-0.34v-0.04"/>
	<path id="path6619_1_" d="M10.45,16.36v-4.78h0.68v1.71c0.19-0.35,0.63-0.49,0.98-0.3c0.24,0.13,0.38,0.37,0.38,0.64v2.73h-0.68
		v-2.43c0-0.19-0.15-0.34-0.34-0.34c-0.19,0-0.34,0.15-0.34,0.34v2.43"/>
	<path id="path6621_1_" d="M14.47,14.87h-0.34c-0.19,0-0.34,0.15-0.34,0.34v0.17c0,0.19,0.15,0.34,0.34,0.34
		c0.19,0,0.34-0.15,0.34-0.34V14.87z M15.15,16.36h-0.68v-0.34c-0.19,0.35-0.63,0.49-0.98,0.3c-0.24-0.13-0.38-0.37-0.38-0.64v-0.51
		c0-0.47,0.38-0.85,0.85-0.85h0.51v-0.38c0-0.19-0.15-0.34-0.34-0.34c-0.19,0-0.34,0.15-0.34,0.34H13.1c0-0.57,0.46-1.02,1.03-1.02
		c0.57,0,1.02,0.46,1.02,1.02"/>
	<path id="path6623_1_" d="M15.92,16.36V13.5h-0.34v-0.55h0.34v-0.51c0-0.47,0.38-0.85,0.85-0.85h0.34v0.64h-0.3
		c-0.12,0-0.21,0.1-0.21,0.21v0.51h0.51v0.55H16.6v2.86"/>
	<path id="path6625_1_" d="M18.91,16.36h-0.34c-0.43,0-0.77-0.34-0.77-0.77V13.5h-0.34v-0.55h0.34v-1.03h0.68v1.03h0.43v0.55h-0.43
		v2.01c0,0.12,0.1,0.21,0.21,0.21h0.21"/>
	<path id="path6627_1_" d="M20.44,16.36h-0.26c-0.42,0-0.77-0.34-0.77-0.77v-4.01h0.68v3.93c0,0.12,0.1,0.21,0.21,0.21h0.13"/>
	<path id="path6629_1_" d="M21.72,12.26h-0.68v-0.68h0.68V12.26z M21.04,16.36v-3.41h0.68v3.41"/>
	<path id="path6631_1_" d="M24.46,15.34v0.04c0,0.57-0.46,1.02-1.03,1.02c-0.57,0-1.02-0.46-1.02-1.02v-1.45
		c0-0.57,0.46-1.02,1.02-1.02c0.57,0,1.03,0.46,1.03,1.02v0.04h-0.68v-0.04c0-0.19-0.15-0.34-0.34-0.34s-0.34,0.15-0.34,0.34v1.45
		c0,0.19,0.15,0.34,0.34,0.34c0.19,0,0.34-0.15,0.34-0.34v-0.04"/>
	<path id="path6633_1_" d="M24.88,16.36v-4.78h0.68v1.71c0.19-0.35,0.63-0.49,0.98-0.3c0.24,0.13,0.39,0.37,0.39,0.64v2.73h-0.68
		v-2.43c0-0.19-0.15-0.34-0.34-0.34c-0.19,0-0.34,0.15-0.34,0.34v2.43"/>
	<path id="path6635_1_" d="M28.21,14.36h0.68v-0.43c0-0.19-0.15-0.34-0.34-0.34c-0.19,0-0.34,0.15-0.34,0.34V14.36z M29.58,15.38
		c0,0.57-0.46,1.02-1.02,1.02c-0.57,0-1.03-0.46-1.03-1.02v-1.45c0-0.57,0.46-1.02,1.03-1.02c0.57,0,1.02,0.46,1.02,1.02v0.98h-1.37
		v0.47c0,0.19,0.15,0.34,0.34,0.34c0.19,0,0.34-0.15,0.34-0.34"/>
	<path id="path6637_1_" d="M30.18,16.36v-3.41h0.68v0.38c0.22-0.27,0.55-0.43,0.9-0.43v0.72c-0.36-0.12-0.74,0.08-0.86,0.44
		c-0.02,0.07-0.03,0.14-0.03,0.21v2.09"/>
	<path id="path6639_1_" d="M6.14,23.54l-0.98-4.78h0.73l0.55,3.33L7,18.75h0.73l-0.98,4.78"/>
	<path id="path6641_1_" d="M8.58,21.53h0.68V21.1c0-0.19-0.15-0.34-0.34-0.34c-0.19,0-0.34,0.15-0.34,0.34V21.53z M9.94,22.55
		c0,0.57-0.46,1.02-1.02,1.02c-0.57,0-1.02-0.46-1.02-1.02V21.1c0-0.57,0.46-1.02,1.02-1.02c0.57,0,1.02,0.46,1.02,1.02v0.98H8.58
		v0.47c0,0.19,0.15,0.34,0.34,0.34c0.19,0,0.34-0.15,0.34-0.34"/>
	<path id="path6643_1_" d="M10.54,23.54v-3.42h0.68v0.39c0.22-0.27,0.55-0.43,0.9-0.43v0.72c-0.36-0.12-0.74,0.08-0.86,0.44
		c-0.02,0.07-0.03,0.14-0.03,0.21v2.09"/>
	<path id="path6645_1_" d="M12.55,23.54v-4.78h0.68v2.86l0.85-1.49h0.68l-0.81,1.37l0.98,2.05h-0.77l-0.6-1.45l-0.34,0.51v0.94"/>
	<path id="path6647_1_" d="M15.88,21.53h0.68V21.1c0-0.19-0.15-0.34-0.34-0.34c-0.19,0-0.34,0.15-0.34,0.34V21.53z M17.24,22.55
		c0,0.57-0.46,1.02-1.02,1.02c-0.57,0-1.02-0.46-1.02-1.02V21.1c0-0.57,0.46-1.02,1.02-1.02c0.57,0,1.02,0.46,1.02,1.02v0.98h-1.37
		v0.47c0,0.19,0.15,0.34,0.34,0.34c0.19,0,0.34-0.15,0.34-0.34"/>
	<path id="path6649_1_" d="M17.84,23.54v-4.78h0.68v1.71c0.19-0.35,0.63-0.49,0.98-0.3c0.24,0.13,0.38,0.37,0.38,0.64v2.73h-0.68
		V21.1c0-0.19-0.15-0.34-0.34-0.34c-0.19,0-0.34,0.15-0.34,0.34v2.43"/>
	<path id="path6651_1_" d="M20.57,23.54v-3.42h0.68v0.39c0.22-0.27,0.55-0.43,0.9-0.43v0.72c-0.36-0.12-0.75,0.08-0.86,0.44
		c-0.02,0.07-0.03,0.14-0.03,0.21v2.09"/>
	<path id="path6653_1_" d="M25.23,23.54v-2.86h-0.34v-0.56h0.34v-0.51c0-0.47,0.38-0.85,0.85-0.85h0.34v0.64h-0.3
		c-0.12,0-0.21,0.1-0.21,0.21v0.51h0.51v0.56h-0.51v2.86"/>
	<path id="path6655_1_" d="M26.93,23.54v-3.42h0.68v0.39c0.22-0.27,0.55-0.43,0.9-0.43v0.72c-0.36-0.12-0.74,0.08-0.86,0.44
		c-0.02,0.07-0.03,0.14-0.03,0.21v2.09"/>
	<path id="path6657_1_" d="M29.45,21.53h0.68V21.1c0-0.19-0.15-0.34-0.34-0.34c-0.19,0-0.34,0.15-0.34,0.34V21.53z M30.82,22.55
		c0,0.57-0.46,1.02-1.02,1.02c-0.57,0-1.03-0.46-1.03-1.02V21.1c0-0.57,0.46-1.02,1.03-1.02c0.57,0,1.02,0.46,1.02,1.02v0.98h-1.37
		v0.47c0,0.19,0.15,0.34,0.34,0.34c0.19,0,0.34-0.15,0.34-0.34"/>
	<path id="path6659_1_" d="M32.1,19.44h-0.68v-0.68h0.68V19.44z M31.42,23.54v-3.42h0.68v3.42"/>
</g>
</svg>
