FileVersion: 4
Uuid: {1ad3a7e8-b359-4435-8572-9f9af2a33f99}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 20.53" style="enable-background:new 0 0 37.26 20.53;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g210_1_" transform="matrix(1.3333333,0,0,-1.3333333,0,330)">
		<g id="g214_1_">
			<g id="g216_3_" transform="translate(0,-0.5)">
				<g id="g218_1_">
					<g>
						<defs>
							<rect id="SVGID_77_" x="-4.66" y="230.03" width="37.26" height="20.53"/>
						</defs>
						<clipPath id="SVGID_2_">
							<use xlink:href="#SVGID_77_"  style="overflow:visible;"/>
						</clipPath>
						<g id="g220_3_" style="clip-path:url(#SVGID_2_);">
							<g id="g226_1_">
								<path id="path228_1_" class="st0" d="M1.86,247.99c-1.02,0-1.85-0.83-1.85-1.85v-11.64c0-1.02,0.83-1.85,1.85-1.85h24.22
									c1.02,0,1.85,0.83,1.85,1.85v11.64c0,1.02-0.83,1.85-1.85,1.85"/>
								<path id="path230_3_" d="M1.86,232.66c-1.01,0-1.83,0.82-1.83,1.84v11.64c0,1.01,0.82,1.84,1.83,1.84h24.22
									c1.01,0,1.83-0.82,1.83-1.84v-11.64c0-1.01-0.82-1.84-1.83-1.84H1.86z M26.08,248H1.86C0.83,248,0,247.17,0,246.14v-11.64
									c0-1.03,0.83-1.86,1.86-1.86h24.22c1.03,0,1.86,0.83,1.86,1.86v11.64C27.94,247.17,27.11,248,26.08,248"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<path id="path232_1_" d="M1.86,233.29h24.22c0.39,0,0.7,0.31,0.7,0.7v11.64c0,0.39-0.31,0.7-0.7,0.7H1.86
				c-0.39,0-0.7-0.31-0.7-0.7v-11.64C1.16,233.61,1.48,233.29,1.86,233.29z M1.86,232.6c-0.77,0-1.4,0.63-1.4,1.4v11.64
				c0,0.77,0.63,1.4,1.4,1.4h24.22c0.77,0,1.4-0.63,1.4-1.4v-11.64c0-0.77-0.63-1.4-1.4-1.4"/>
			<path id="path234_3_" d="M3.53,238.44l-0.87,2.79h0.59l0.52-1.96l0.63,1.96h0.42l0.63-1.96l0.52,1.96h0.59l-0.87-2.79H5.2
				l-0.59,1.96l-0.59-1.96"/>
			<path id="path236_1_" d="M7.55,240.12h1.19c0,0.33-0.27,0.59-0.59,0.59C7.81,240.71,7.55,240.45,7.55,240.12L7.55,240.12z
				 M9.29,239.63H7.55v-0.07c0-0.24,0.15-0.46,0.37-0.55c0.31-0.12,0.67-0.04,0.88,0.22l0.42-0.36c-0.37-0.43-0.98-0.58-1.52-0.37
				c-0.44,0.18-0.72,0.6-0.72,1.07v0.56c0,0.64,0.52,1.15,1.15,1.15c0.64,0,1.15-0.52,1.15-1.15"/>
			<path id="path238_3_" d="M10.06,238.44v2.79h0.56v-0.32c0.33,0.4,0.92,0.47,1.33,0.14c0,0,0,0,0,0l-0.4-0.49
				c-0.23,0.21-0.58,0.18-0.79-0.05c-0.09-0.1-0.14-0.23-0.14-0.37v-1.71"/>
			<path id="path240_1_" d="M12.37,238.44v3.91h0.56v-2.44l1.08,1.33h0.66l-0.94-1.08l1.08-1.71h-0.7l-0.73,1.29l-0.45-0.49v-0.8"/>
			<path id="path242_3_" d="M16.42,238.44h-0.35c-0.35,0-0.63,0.28-0.63,0.63v1.71h-0.28v0.45h0.28v0.84H16v-0.84h0.42v-0.45H16
				v-1.64c0-0.1,0.08-0.17,0.17-0.17h0.24"/>
			<path id="path244_1_" d="M18.65,239.67h-0.8c-0.19,0-0.35-0.16-0.35-0.35c0-0.19,0.16-0.35,0.35-0.35h0.45
				c0.19,0,0.35,0.16,0.35,0.35V239.67z M19.21,238.44h-0.56v0.29c-0.1-0.18-0.29-0.29-0.49-0.29h-0.35c-0.46,0-0.84,0.38-0.84,0.84
				c0,0.46,0.38,0.84,0.84,0.84h0.84v0.28c0,0.15-0.11,0.28-0.26,0.31c-0.2,0.03-0.4,0.03-0.6,0c-0.1-0.02-0.18-0.08-0.23-0.17
				l-0.44,0.35c0.13,0.2,0.34,0.33,0.57,0.37c0.26,0.05,0.53,0.05,0.79,0c0.42-0.07,0.72-0.44,0.72-0.86"/>
			<path id="path246_3_" d="M21.66,239.53v0.63c0,0.31-0.25,0.56-0.56,0.56c-0.31,0-0.56-0.25-0.56-0.56v-0.63
				c0-0.31,0.25-0.56,0.56-0.56C21.41,238.97,21.66,239.22,21.66,239.53z M22.22,241.24v-2.83c0-0.42-0.24-0.81-0.62-1
				c-0.53-0.27-1.18-0.13-1.56,0.34l0.43,0.35c0.21-0.26,0.58-0.34,0.88-0.19c0.19,0.09,0.31,0.29,0.31,0.5v0.35
				c-0.33-0.4-0.92-0.47-1.33-0.14c-0.22,0.18-0.35,0.45-0.35,0.73v0.98c0,0.52,0.42,0.94,0.94,0.94c0.28,0,0.55-0.13,0.73-0.35
				v0.32"/>
			<path id="path248_1_" d="M22.91,238.89l0.39,0.4c0.33-0.32,0.81-0.43,1.24-0.27c0.14,0.05,0.22,0.22,0.16,0.36
				c-0.04,0.1-0.13,0.17-0.24,0.18l-0.59,0.04c-0.46,0.03-0.81,0.43-0.78,0.89c0.02,0.37,0.28,0.68,0.64,0.76
				c0.52,0.12,1.07,0,1.49-0.33l-0.35-0.44c-0.28,0.23-0.66,0.31-1.01,0.22c-0.15-0.04-0.24-0.19-0.21-0.34
				c0.03-0.12,0.13-0.21,0.25-0.21l0.59-0.04c0.46-0.03,0.81-0.43,0.78-0.89c-0.02-0.33-0.23-0.62-0.54-0.73
				C24.11,238.26,23.4,238.41,22.91,238.89"/>
		</g>
	</g>
</g>
</svg>
