FileVersion: 4
Uuid: {1cae57d4-2df8-4e3e-9471-97750c4e2475}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.26 20.49" style="enable-background:new 0 0 37.26 20.49;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<path id="path4528_3_" class="st0" d="M2.48,0.02c-1.36,0-2.46,1.11-2.46,2.47v15.52c0,1.36,1.11,2.47,2.46,2.47h32.29
	c1.36,0,2.46-1.11,2.46-2.47V2.48c0-1.36-1.11-2.47-2.46-2.47"/>
<path id="path4530_3_" d="M2.48,20.46c-1.35,0-2.45-1.1-2.45-2.45V2.48c0-1.35,1.1-2.45,2.45-2.45h32.29c1.35,0,2.45,1.1,2.45,2.45
	v15.52c0,1.35-1.1,2.45-2.45,2.45H2.48z M34.78,0H2.48C1.11,0,0,1.11,0,2.48v15.52c0,1.37,1.11,2.48,2.48,2.48h32.29
	c1.37,0,2.48-1.11,2.48-2.48V2.48C37.26,1.11,36.15,0,34.78,0"/>
<path id="path4532_3_" d="M2.48,18.94h32.29c0.51,0,0.93-0.42,0.93-0.93V2.48c0-0.51-0.42-0.93-0.93-0.93H2.48
	c-0.51,0-0.93,0.42-0.93,0.93v15.52C1.55,18.52,1.97,18.94,2.48,18.94z M2.48,19.87c-1.03,0-1.86-0.83-1.86-1.86V2.48
	c0-1.03,0.83-1.86,1.86-1.86h32.29c1.03,0,1.86,0.83,1.86,1.86v15.52c0,1.03-0.83,1.86-1.86,1.86"/>
<path id="path4534_3_" d="M12.61,4.49c0,0.65-0.52,1.17-1.17,1.17s-1.17-0.52-1.17-1.17c0-0.64,0.52-1.17,1.17-1.17
	C12.08,3.32,12.61,3.85,12.61,4.49z M10.56,10.77V9.89H7.65c0-0.56,0.46-1.02,1.02-1.02h1.9V7.12c0-0.56,0.46-1.02,1.02-1.02
	c0.56,0,1.02,0.46,1.02,1.02v3.94c0,0.56-0.46,1.02-1.02,1.02H8.27c-0.13,0-0.25,0.09-0.28,0.22l-1.01,4
	c-0.15,0.61-0.76,0.99-1.38,0.86l1.18-5.47c0.12-0.54,0.59-0.92,1.14-0.92L10.56,10.77z M8.67,12.66h0.62
	c-0.56,1.51,0.2,3.19,1.71,3.75c1.51,0.56,3.19-0.2,3.75-1.71c0.54-1.45-0.15-3.08-1.57-3.7v-0.63c1.82,0.64,2.78,2.64,2.13,4.47
	c-0.64,1.82-2.65,2.78-4.47,2.13C9.09,16.36,8.13,14.46,8.67,12.66"/>
<path id="path4536_3_" d="M31.41,13.81h-0.28v-1.86h0.28V13.81z M30.69,13.81h-0.28v-1.86h0.28V13.81z M29.97,13.81h-0.28v-1.86
	h0.28V13.81z M29.26,13.81h-0.28v-1.86h0.28V13.81z M28.54,13.81h-0.28v-1.86h0.28V13.81z M27.83,13.81h-0.28v-1.86h0.28V13.81z
	 M27.11,13.81h-0.28v-1.86h0.28V13.81z M26.39,13.81h-0.28v-1.86h0.28V13.81z M25.68,13.81H25.4v-1.86h0.28V13.81z M24.96,13.81
	h-0.28v-1.86h0.28V13.81z M24.25,13.81h-0.28v-1.86h0.28V13.81z M23.53,13.81h-0.28v-1.86h0.28V13.81z M21.91,13.81h-0.27v-0.27
	h0.27V13.81z M20.75,13.81v-1.33h0.27v0.15c0.16-0.19,0.44-0.22,0.63-0.07l-0.19,0.23c-0.11-0.1-0.28-0.09-0.38,0.02
	c-0.04,0.05-0.07,0.11-0.07,0.18v0.82L20.75,13.81L20.75,13.81z M18.92,13.81v-1.86h0.27l0.85,1.33v-1.33h0.28v1.86h-0.27
	l-0.85-1.33v1.33"/>
<path id="path4538_1_" d="M20.79,8.34V7.5c0-0.15-0.04-0.27-0.14-0.37c-0.08-0.08-0.2-0.12-0.33-0.12c-0.17,0-0.31,0.06-0.41,0.19
	c-0.08-0.13-0.21-0.19-0.38-0.19c-0.13,0-0.26,0.05-0.35,0.15V7.02h-0.26v1.32h0.27V7.54c0-0.2,0.12-0.29,0.27-0.29
	c0.15,0,0.27,0.09,0.27,0.29v0.81h0.27V7.52c0-0.19,0.13-0.28,0.27-0.28c0.15,0,0.27,0.09,0.27,0.29v0.81L20.79,8.34L20.79,8.34z"/>
<path id="path4540_1_" d="M21.47,6.76V6.48h-0.28v0.28H21.47z M21.47,8.34V7.02H21.2v1.32H21.47z"/>
<path id="path4542_1_" d="M22.44,8.34V8.12h-0.11c-0.1,0-0.15-0.06-0.15-0.15V7.25h0.25v-0.2h-0.25v-0.4h-0.27v0.4h-0.15v0.2h0.15
	v0.73c0,0.19,0.11,0.37,0.36,0.37L22.44,8.34L22.44,8.34z"/>
<path id="path4544_1_" d="M20.2,9.78c0-0.32-0.23-0.56-0.59-0.56h-0.7v1.84h0.28v-0.72h0.42C19.97,10.34,20.2,10.1,20.2,9.78
	L20.2,9.78z M19.92,9.78c0,0.19-0.13,0.3-0.33,0.3h-0.4V9.47h0.4C19.79,9.47,19.92,9.58,19.92,9.78z"/>
<path id="path4546_1_" d="M21.47,11.06v-0.88c0-0.3-0.18-0.45-0.54-0.45c-0.22,0-0.35,0.04-0.47,0.19l0.17,0.16
	c0.07-0.09,0.14-0.13,0.29-0.13c0.2,0,0.29,0.08,0.29,0.25v0.09h-0.35c-0.3,0-0.45,0.16-0.45,0.38c0,0.11,0.04,0.21,0.1,0.28
	c0.08,0.08,0.19,0.12,0.35,0.12c0.16,0,0.25-0.04,0.35-0.13v0.12H21.47L21.47,11.06z M21.21,10.59c0,0.09-0.02,0.15-0.06,0.19
	c-0.07,0.07-0.14,0.07-0.25,0.07c-0.17,0-0.24-0.07-0.24-0.19c0-0.12,0.08-0.19,0.23-0.19h0.31V10.59z"/>
<path id="path4548_1_" d="M22.8,9.86c-0.09-0.09-0.19-0.12-0.31-0.12c-0.15,0-0.28,0.06-0.35,0.16V9.75h-0.26v1.31h0.26v-0.8
	c0-0.18,0.12-0.29,0.26-0.29c0.09,0,0.14,0.03,0.2,0.09L22.8,9.86L22.8,9.86z"/>
<path id="path4550_1_" d="M23.97,11.06l-0.51-0.8l0.45-0.51h-0.32l-0.51,0.6V9.22h-0.26v1.84h0.26v-0.39l0.19-0.22l0.37,0.6H23.97
	L23.97,11.06z"/>
<path id="path4552_1_" d="M25.08,11.06v-0.88c0-0.3-0.18-0.45-0.54-0.45c-0.22,0-0.35,0.04-0.47,0.19l0.17,0.16
	c0.07-0.09,0.14-0.13,0.29-0.13c0.2,0,0.29,0.08,0.29,0.25v0.09h-0.35c-0.3,0-0.45,0.16-0.45,0.38c0,0.11,0.04,0.21,0.1,0.28
	c0.08,0.08,0.19,0.12,0.35,0.12c0.16,0,0.25-0.04,0.35-0.13v0.12H25.08z M24.82,10.59c0,0.09-0.02,0.15-0.06,0.19
	c-0.07,0.07-0.14,0.07-0.25,0.07c-0.17,0-0.24-0.07-0.24-0.19c0-0.12,0.08-0.19,0.24-0.19h0.31L24.82,10.59L24.82,10.59z"/>
<path id="path4554_1_" d="M26.35,11.06V9.75h-0.26v0.8c0,0.2-0.12,0.29-0.27,0.29c-0.15,0-0.26-0.09-0.26-0.29v-0.8h-0.26v0.84
	c0,0.15,0.03,0.27,0.13,0.37c0.08,0.07,0.19,0.12,0.32,0.12c0.13,0,0.26-0.05,0.35-0.15v0.13L26.35,11.06z"/>
<path id="path4556_1_" d="M27.61,10.66c0-0.23-0.14-0.35-0.39-0.37l-0.21-0.02c-0.14-0.01-0.18-0.07-0.18-0.15
	c0-0.1,0.08-0.17,0.24-0.17c0.12,0,0.24,0.03,0.32,0.1l0.17-0.17c-0.12-0.11-0.29-0.15-0.49-0.15c-0.27,0-0.49,0.14-0.49,0.4
	c0,0.23,0.14,0.34,0.39,0.36l0.21,0.02c0.13,0.01,0.18,0.07,0.18,0.16c0,0.12-0.13,0.18-0.29,0.18c-0.13,0-0.27-0.03-0.38-0.14
	l-0.17,0.17c0.16,0.15,0.34,0.19,0.55,0.19C27.37,11.07,27.61,10.93,27.61,10.66z"/>
<path id="path4558_1_" d="M29.61,9.75h-0.28l-0.25,0.92l-0.3-0.92h-0.2l-0.3,0.92l-0.25-0.92h-0.28l0.41,1.31h0.23l0.3-0.91
	l0.31,0.91h0.22L29.61,9.75L29.61,9.75z"/>
<path id="path4560_1_" d="M30.89,10.48v-0.12c0-0.37-0.2-0.63-0.56-0.63c-0.34,0-0.56,0.25-0.56,0.67c0,0.5,0.26,0.67,0.59,0.67
	c0.23,0,0.36-0.07,0.49-0.2l-0.17-0.16c-0.09,0.09-0.17,0.13-0.32,0.13c-0.21,0-0.33-0.14-0.33-0.37H30.89L30.89,10.48z M30.62,10.3
	h-0.59c0-0.08,0.01-0.12,0.03-0.18c0.04-0.1,0.14-0.17,0.26-0.17c0.12,0,0.22,0.07,0.26,0.17C30.61,10.18,30.62,10.22,30.62,10.3z"
	/>
<path id="path4562_1_" d="M31.38,9.49V9.21h-0.28v0.28H31.38z M31.38,11.06V9.75h-0.26v1.31H31.38z"/>
<path id="path4564_1_" d="M32.7,10.66c0-0.23-0.14-0.35-0.39-0.37l-0.21-0.02c-0.14-0.01-0.18-0.07-0.18-0.15
	c0-0.1,0.08-0.17,0.24-0.17c0.12,0,0.24,0.03,0.32,0.1l0.17-0.17c-0.12-0.11-0.29-0.15-0.49-0.15c-0.27,0-0.49,0.14-0.49,0.4
	c0,0.23,0.14,0.34,0.39,0.36l0.21,0.02c0.13,0.01,0.18,0.07,0.18,0.16c0,0.12-0.13,0.18-0.29,0.18c-0.13,0-0.27-0.03-0.38-0.14
	l-0.17,0.17c0.16,0.15,0.34,0.19,0.55,0.19C32.47,11.07,32.7,10.93,32.7,10.66L32.7,10.66z"/>
</svg>
