FileVersion: 4
Uuid: {8c77d05d-ceb4-4257-ac32-8f3334fa1bcc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 33.46 25.09" style="enable-background:new 0 0 33.46 25.09;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g10_4_" transform="matrix(1.25,0,0,-1.25,0,404.09695)">
		<g id="g12_4_">
			<path id="path14_4_" class="st0" d="M1.79,303.21H1.74l-0.11,0.01l-0.11,0.01l-0.11,0.02l-0.11,0.03l-0.11,0.04l-0.1,0.04
				l-0.1,0.05l-0.1,0.05l-0.09,0.06l-0.09,0.07l-0.08,0.07l-0.09,0.08l-0.08,0.08l-0.07,0.09l-0.07,0.09l-0.06,0.09l-0.05,0.1
				l-0.05,0.1l-0.04,0.1l-0.04,0.11l-0.03,0.11l-0.02,0.11l-0.01,0.11l0,0.11l0,0.05v16.49l0,0.05l0,0.11l0.01,0.11l0.02,0.11
				l0.03,0.11l0.04,0.11l0.04,0.1l0.05,0.1l0.05,0.1l0.06,0.09l0.07,0.09l0.07,0.09l0.08,0.08l0.09,0.08l0.08,0.07l0.09,0.07
				l0.09,0.06l0.1,0.05l0.1,0.05l0.1,0.04l0.11,0.04l0.11,0.03l0.11,0.02l0.11,0.01l0.11,0.01h23.29l0.11-0.01l0.11-0.01l0.11-0.02
				l0.11-0.03l0.11-0.04l0.1-0.04l0.1-0.05l0.1-0.05l0.09-0.06l0.09-0.07l0.08-0.07l0.09-0.08l0.08-0.08l0.07-0.09l0.07-0.09
				l0.06-0.09l0.05-0.1l0.05-0.1l0.04-0.1l0.04-0.11l0.03-0.11l0.02-0.11l0.01-0.11l0-0.11l0-0.05V305l0-0.05l0-0.11l-0.01-0.11
				l-0.02-0.11l-0.03-0.11l-0.04-0.11l-0.04-0.1l-0.05-0.1l-0.05-0.1l-0.06-0.09l-0.07-0.09l-0.07-0.09l-0.08-0.08l-0.09-0.08
				l-0.08-0.07l-0.09-0.07l-0.09-0.06l-0.1-0.05l-0.1-0.05l-0.1-0.04l-0.11-0.04l-0.11-0.03l-0.11-0.02l-0.11-0.01l-0.11-0.01H1.79"
				/>
			<path id="path16_4_" class="st82" d="M1.79,303.66H1.75l-0.08,0l-0.08,0.01l-0.08,0.01l-0.08,0.02l-0.08,0.03l-0.08,0.03
				l-0.08,0.04l-0.08,0.04l-0.07,0.04l-0.07,0.05l-0.06,0.05l-0.06,0.06l-0.06,0.06l-0.05,0.07l-0.05,0.07l-0.04,0.07l-0.04,0.07
				l-0.04,0.08l-0.03,0.08l-0.03,0.08l-0.02,0.08l-0.01,0.08l-0.01,0.08l-0.01,0.09v16.57l0.02,0.17l0.01,0.08l0.02,0.08l0.03,0.08
				l0.03,0.08l0.04,0.08l0.04,0.07l0.04,0.07l0.05,0.07l0.05,0.07l0.06,0.06l0.06,0.06l0.06,0.05l0.07,0.05l0.07,0.04l0.08,0.04
				l0.08,0.04l0.08,0.03l0.08,0.03l0.08,0.02l0.08,0.01l0.08,0.01l0.08,0h23.26l0.08,0l0.08-0.01l0.08-0.01l0.08-0.02l0.08-0.03
				l0.08-0.03l0.08-0.04l0.08-0.04l0.07-0.04l0.07-0.05l0.06-0.05l0.06-0.06l0.06-0.06l0.05-0.07l0.05-0.07l0.04-0.07l0.04-0.07
				l0.04-0.08l0.03-0.08l0.03-0.08l0.02-0.08l0.01-0.08l0.02-0.17v-16.57l-0.01-0.09l-0.01-0.08l-0.01-0.08l-0.02-0.08l-0.03-0.08
				l-0.03-0.08l-0.04-0.08l-0.04-0.07l-0.04-0.07l-0.05-0.07l-0.05-0.07l-0.06-0.06l-0.06-0.06l-0.06-0.05l-0.07-0.05l-0.07-0.04
				l-0.08-0.04l-0.08-0.04l-0.08-0.03l-0.08-0.03l-0.08-0.02l-0.08-0.01l-0.08-0.01l-0.08,0L1.79,303.66L1.79,303.66z"/>
			<path id="path18_4_" class="st33" d="M1.79,304.32l-0.02,0H1.73l-0.04,0l-0.04,0.01l-0.04,0.01l-0.04,0.01l-0.04,0.02l-0.04,0.02
				l-0.04,0.02l-0.04,0.02l-0.03,0.03l-0.04,0.03l-0.03,0.03l-0.03,0.03l-0.03,0.03l-0.02,0.04l-0.02,0.04l-0.02,0.04l-0.02,0.04
				l-0.01,0.04l-0.01,0.04l-0.01,0.04l0,0.04l-0.01,0.04v16.61l0.01,0.04l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.02,0.04l0.02,0.04
				l0.04,0.07l0.03,0.03l0.06,0.06l0.04,0.03l0.03,0.03l0.04,0.02l0.04,0.02l0.08,0.04l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0h0.04
				l0.02,0h23.18l0.02,0h0.04l0.04,0l0.04-0.01l0.04-0.01l0.04-0.01l0.08-0.04l0.04-0.02l0.04-0.02l0.03-0.03l0.04-0.03l0.06-0.06
				l0.03-0.03l0.04-0.07l0.02-0.04l0.02-0.04l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04l0.01-0.04v-16.61l-0.01-0.04l0-0.04l-0.01-0.04
				l-0.01-0.04l-0.01-0.04l-0.02-0.04l-0.02-0.04l-0.02-0.04l-0.02-0.04l-0.03-0.03l-0.03-0.03l-0.03-0.03l-0.04-0.03l-0.03-0.03
				l-0.04-0.02l-0.04-0.02l-0.04-0.02l-0.04-0.02l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04,0h-0.04l-0.02,0H1.79L1.79,304.32z"/>
			<path id="path20_4_" class="st82" d="M2.43,316.99v2.81h1.2v-0.38h-0.8v-0.83h0.71v-0.38H2.83v-0.83h0.8v-0.4H2.43L2.43,316.99z
				 M4.58,316.99H4.43l-0.01,0H4.39l-0.03,0l-0.03,0l-0.03,0l-0.03,0.01l-0.03,0.01l-0.02,0.01l-0.03,0.02l-0.02,0.01l-0.04,0.04
				l-0.02,0.02l-0.02,0.02l-0.04,0.04l-0.01,0.02l-0.02,0.03l-0.01,0.02l-0.01,0.03L4,317.32l0,0.03l0,0.03l0,0.03v0.03l0,0.01v2.36
				h0.4v-2.32l0-0.01v-0.01l0-0.01l0-0.01v0l0-0.01l0.01-0.01l0-0.01l0,0l0.01-0.01l0.01,0l0,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0
				h0.1L4.58,316.99L4.58,316.99z M6.04,317.57v-0.05l0-0.04l-0.01-0.04l-0.01-0.04L6,317.37l-0.01-0.04l-0.01-0.04l-0.02-0.03
				l-0.07-0.09l-0.05-0.05l-0.03-0.02l-0.03-0.02l-0.03-0.02l-0.03-0.02l-0.04-0.02L5.64,317l-0.04-0.01l-0.04-0.01l-0.04,0
				l-0.04-0.01H5.38l-0.04,0.01l-0.04,0l-0.04,0.01L5.23,317l-0.04,0.01l-0.03,0.02l-0.04,0.02l-0.03,0.02l-0.03,0.02l-0.03,0.02
				l-0.03,0.03l-0.03,0.03l-0.03,0.03l-0.02,0.03L4.9,317.3l-0.02,0.04l-0.01,0.04l-0.01,0.04l-0.01,0.04l0,0.04l0,0.04l0,0.04v0.89
				l0,0.04l0,0.04l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.02,0.03l0.02,0.04l0.02,0.03l0.02,0.03l0.03,0.03l0.03,0.03l0.03,0.03
				l0.03,0.02l0.03,0.02l0.03,0.02l0.04,0.02l0.03,0.02l0.04,0.01L5.27,319l0.04,0.01l0.04,0.01l0.04,0l0.04,0h0.04l0.04,0l0.04,0
				l0.04-0.01L5.6,319l0.04-0.01l0.04-0.01l0.04-0.02l0.03-0.02l0.06-0.04l0.03-0.02l0.05-0.05l0.02-0.03l0.04-0.06l0.02-0.04
				l0.01-0.03L6,318.63l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04v-0.63h-0.8v-0.31l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01
				l0.01-0.01l0-0.01l0.02-0.02l0.01-0.01l0.01-0.01l0.01-0.01l0.01,0l0.01-0.01l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.06l0.01,0h0.01
				l0.01,0l0.01,0l0.01,0l0.01,0.01l0.01,0l0.04,0.04l0.01,0.01l0.01,0.01l0,0.01l0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.02
				l0,0.01v0L6.04,317.57L6.04,317.57z M5.24,318.17v0.28l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0.02,0.02
				l0.01,0.01l0.01,0.01l0.01,0l0.01,0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.03-0.01
				l0.01,0l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.02-0.02l0.01-0.01l0.01-0.01l0-0.01l0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.03
				l0-0.01v-0.26H5.24L5.24,318.17z M6.39,316.99v2.81h0.4v-1.68l0.5,0.88h0.4l-0.47-0.8l0.58-1.21H7.34l-0.35,0.85l-0.2-0.3v-0.55
				H6.39z M8.75,316.99h-0.2l-0.01,0H8.5l-0.03,0l-0.03,0l-0.03,0l-0.03,0.01l-0.03,0.01l-0.03,0.01l-0.02,0.02l-0.03,0.01
				l-0.04,0.04l-0.04,0.04l-0.02,0.02l-0.01,0.02l-0.02,0.02l-0.01,0.03l-0.01,0.02l-0.01,0.03l-0.01,0.03l0,0.03l-0.01,0.03v0.03
				l0,0.03v1.24h-0.2V319h0.2v0.6h0.4V319h0.25v-0.33H8.5v-1.2l0-0.01v-0.01l0-0.01l0,0l0-0.01l0-0.01l0.03-0.03l0.01,0l0.01,0
				l0.01,0l0.01,0h0.01l0.01,0h0.15L8.75,316.99L8.75,316.99z M9.1,316.99V319h0.4v-0.23l0.01,0.02l0.03,0.03l0.03,0.03l0.03,0.03
				l0.04,0.02l0.03,0.02l0.04,0.02l0.04,0.02l0.04,0.02l0.04,0.01L9.85,319l0.04,0.01l0.04,0.01l0.04,0l0.04,0h0.02v-0.42h-0.01
				l-0.02,0.01l-0.02,0l-0.03,0H9.87l-0.02,0l-0.03,0l-0.02,0l-0.02-0.01l-0.03,0l-0.02-0.01l-0.02-0.01l-0.02-0.01l-0.02-0.01
				l-0.02-0.01l-0.04-0.04l-0.02-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02l0-0.02l-0.01-0.03l0-0.02
				v-0.03l0-0.02v-1.24H9.1L9.1,316.99z M10.18,317.57v0.91l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.01,0.03l0.02,0.04
				l0.04,0.06l0.02,0.03l0.03,0.03l0.03,0.03l0.03,0.02l0.06,0.04l0.03,0.02l0.04,0.02l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.01
				l0.04,0l0.04,0h0.04l0.04,0l0.04,0l0.04-0.01l0.04-0.01l0.04-0.01l0.04-0.01l0.03-0.02l0.04-0.02l0.06-0.04l0.03-0.02l0.08-0.08
				l0.02-0.03l0.02-0.03l0.02-0.04l0.02-0.03l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04l0-0.04l0-0.04v-0.89l0-0.04l0-0.04l0-0.04
				l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.02-0.04l-0.02-0.03l-0.02-0.03l-0.02-0.03l-0.03-0.03l-0.05-0.05l-0.03-0.02l-0.03-0.02
				l-0.03-0.02l-0.04-0.02l-0.03-0.02l-0.07-0.03l-0.04-0.01l-0.04,0l-0.04-0.01h-0.11l-0.04,0.01l-0.04,0l-0.04,0.01L10.57,317
				l-0.04,0.01l-0.04,0.02l-0.03,0.02l-0.03,0.02l-0.03,0.02l-0.03,0.02l-0.03,0.03l-0.03,0.03l-0.02,0.03l-0.04,0.06l-0.02,0.03
				l-0.01,0.04l-0.01,0.04l-0.01,0.04l-0.01,0.04l-0.01,0.04l0,0.04L10.18,317.57L10.18,317.57z M10.57,317.57v0.86l0,0.01v0.03
				l0,0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0.01,0.01l0.04,0.04l0.01,0l0.01,0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.01
				l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.03-0.03l0-0.01l0.01-0.01l0-0.01
				l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.92l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l-0.01-0.01l0-0.01l-0.04-0.04l-0.01-0.01
				l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01,0h-0.01l-0.01,0h-0.06l-0.01,0h-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0.01l-0.01,0
				l-0.01,0.01l-0.01,0.01l-0.04,0.04l0,0.01l-0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.02L10.57,317.57L10.57,317.57L10.57,317.57z
				 M11.83,316.99v1.68h-0.2V319h0.2v0.35l0,0.03l0,0.03l0.01,0.03l0.01,0.03l0.01,0.03l0.01,0.03l0.01,0.03l0.02,0.02l0.02,0.03
				l0.02,0.03l0.02,0.02l0.02,0.02l0.02,0.02l0.03,0.02l0.03,0.02l0.03,0.01l0.03,0.01l0.03,0.01l0.03,0.01l0.03,0.01l0.03,0l0.03,0
				l0.03,0h0.22v-0.38h-0.21l-0.01,0l-0.01,0l-0.01,0l0,0l-0.01,0l-0.01,0l0-0.01l-0.01,0l0-0.01l0-0.01l0,0l0-0.01l0-0.01l0-0.01
				V319h0.3v-0.33h-0.3v-1.68H11.83L11.83,316.99z M13.93,316.99h-0.4v0.2l0-0.01l-0.01-0.02l-0.02-0.02l-0.01-0.02l-0.02-0.02
				l-0.02-0.02l-0.02-0.02l-0.02-0.01l-0.02-0.02l-0.02-0.01l-0.02-0.01L13.32,317l-0.03-0.01l-0.03,0l-0.02,0l-0.03,0l-0.03,0
				h-0.05l-0.03,0h-0.02l-0.03,0.01l-0.03,0L13.01,317l-0.03,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.02l-0.05,0.05
				l-0.02,0.02l-0.01,0.02l-0.02,0.02l-0.01,0.03l-0.01,0.02l-0.01,0.02l-0.01,0.03l0,0.03l0,0.03l0,0.02v0.39l0,0.03l0,0.03
				l0.01,0.03l0.01,0.03l0.01,0.03l0.01,0.03l0.01,0.03l0.02,0.03l0.02,0.02l0.02,0.03l0.02,0.02l0.02,0.02l0.02,0.02l0.03,0.02
				l0.03,0.02l0.03,0.01l0.03,0.01l0.03,0.01l0.03,0.01l0.03,0.01l0.03,0l0.03,0l0.03,0h0.31v0.25l0,0.01l0,0.01l0,0.01l0,0.01
				l0,0.01l0,0.01l-0.01,0.01l0,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0l-0.01,0
				l-0.01,0l-0.01,0h-0.01l-0.01,0h-0.04l-0.01,0h-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01-0.01l-0.01,0l-0.01-0.01
				l-0.03-0.03l-0.01-0.01l0-0.01l-0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.03l0-0.01v-0.01h-0.4v0.06l0,0.04l0.01,0.04l0.01,0.04
				l0.01,0.04l0.01,0.04l0.01,0.03l0.02,0.04l0.04,0.06l0.02,0.03l0.03,0.03l0.03,0.03l0.03,0.02l0.06,0.04l0.03,0.02l0.04,0.02
				l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0l0.04,0h0.04l0.03,0l0.04,0l0.04-0.01L13.5,319l0.04-0.01l0.04-0.01l0.03-0.02
				l0.04-0.02l0.06-0.04l0.03-0.02l0.03-0.03l0.03-0.03l0.03-0.03l0.02-0.03l0.02-0.03l0.02-0.04l0.02-0.03l0.01-0.04l0.01-0.04
				l0.01-0.04l0-0.04l0-0.04l0-0.04L13.93,316.99L13.93,316.99z M13.53,317.87v-0.34l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01
				l-0.01-0.01l0-0.01l-0.01-0.01l-0.01-0.01l-0.03-0.03l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01,0h-0.01l-0.01,0H13.3l-0.01,0
				h-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0.01l-0.04,0.04l0,0.01l-0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.02
				l0,0.01v0.11l0,0.01v0.03l0,0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0.01,0.01l0.01,0.01l0.02,0.02l0.01,0l0.01,0.01
				l0.01,0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0H13.53L13.53,317.87z M14.33,316.99v2.81h0.4v-1.01l0.01,0.01
				l0.01,0.02l0.01,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.01l0.02,0.01l0.04,0.03l0.03,0.01l0.02,0.01l0.03,0.01
				l0.03,0l0.03,0l0.02,0h0.05l0.03,0l0.03,0l0.03,0l0.02-0.01l0.03-0.01l0.02-0.01l0.02-0.01l0.03-0.01l0.02-0.02l0.02-0.01
				l0.02-0.02l0.02-0.02l0.02-0.02l0.02-0.02l0.01-0.02l0.01-0.02l0.01-0.02l0.01-0.02l0.01-0.03l0.01-0.02l0.01-0.03l0-0.03v-0.03
				l0-0.03v-1.62h-0.4v1.46l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l-0.01,0.01l0,0.01l-0.01,0.01l-0.02,0.02l-0.01,0.01l-0.01,0
				l-0.01,0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0h-0.01l-0.01,0h-0.04l-0.01,0h-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0
				l-0.01,0l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01-0.01l0-0.01l-0.01-0.01l-0.01-0.01l0-0.01l-0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01
				v-0.03l0-0.01v-1.44H14.33L14.33,316.99z M15.94,316.99V319h0.4v-0.23l0.01,0.02l0.03,0.03l0.03,0.03l0.03,0.03l0.04,0.02
				l0.03,0.02l0.04,0.02l0.04,0.02l0.04,0.02l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0l0.04,0h0.02v-0.42h-0.01l-0.02,0.01
				l-0.02,0l-0.03,0h-0.07l-0.02,0l-0.03,0l-0.02,0l-0.02-0.01l-0.03,0l-0.02-0.01l-0.02-0.01l-0.02-0.01l-0.02-0.01l-0.02-0.01
				l-0.04-0.04l-0.02-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02l0-0.02l-0.01-0.03l0-0.02v-0.03
				l0-0.02v-1.24H15.94L15.94,316.99z M17.02,316.99v0.33l0.65,1.33h-0.6V319h1.05v-0.3l-0.65-1.33h0.65v-0.38H17.02z M19.57,317.57
				v-0.02l0-0.04l0-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.02-0.04l-0.02-0.03l-0.07-0.09l-0.03-0.03l-0.03-0.03
				l-0.03-0.02l-0.03-0.02l-0.03-0.02l-0.04-0.02l-0.03-0.02L19.18,317l-0.04-0.01l-0.04-0.01l-0.04,0l-0.04-0.01h-0.12l-0.04,0.01
				l-0.04,0l-0.04,0.01L18.77,317l-0.04,0.01l-0.04,0.02l-0.03,0.02l-0.04,0.02l-0.03,0.02l-0.03,0.02l-0.03,0.03l-0.03,0.03
				l-0.07,0.09l-0.02,0.03l-0.01,0.04l-0.02,0.04l-0.01,0.04l-0.01,0.04l-0.01,0.04l0,0.04v0.97l0,0.04l0.01,0.04l0.01,0.04
				l0.01,0.04l0.02,0.04l0.01,0.03l0.02,0.04l0.04,0.06l0.02,0.03l0.03,0.03l0.03,0.03l0.03,0.02l0.03,0.02l0.04,0.02l0.03,0.02
				l0.04,0.02l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0l0.04,0h0.04l0.04,0l0.04,0l0.04-0.01l0.04-0.01l0.04-0.01l0.04-0.01
				l0.03-0.02l0.04-0.02l0.06-0.04l0.03-0.02l0.03-0.03l0.03-0.03l0.02-0.03l0.04-0.06l0.02-0.04l0.02-0.03l0.01-0.04l0.01-0.04
				l0.01-0.04l0.01-0.04l0-0.04l0-0.04v-0.59h-0.8v-0.29l0-0.01v-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0.01-0.01l0.01-0.01
				l0-0.01l0.02-0.02l0.01-0.01l0.01-0.01l0.01,0l0.01-0.01l0.01,0l0.01,0l0.01,0h0.01l0.01,0H19l0.01,0h0.01l0.01,0l0.01,0l0.01,0
				l0.01,0.01l0.01,0l0.01,0.01l0.04,0.04l0,0.01l0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.01l0,0.01v0.02H19.57
				L19.57,317.57z M18.77,318.17v0.27l0,0.01v0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0.01,0.01l0,0.01l0.02,0.02
				l0.01,0.01l0.01,0l0.01,0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0
				l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.03-0.03l0-0.01l0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.01l0-0.01v-0.27H18.77
				L18.77,318.17z M21.13,316.99h-0.4v0.2l-0.01-0.01l-0.01-0.02l-0.01-0.02l-0.02-0.02l-0.04-0.04l-0.02-0.02l-0.02-0.01
				l-0.02-0.02l-0.02-0.01l-0.02-0.01L20.5,317l-0.02-0.01l-0.03,0l-0.03,0l-0.03,0l-0.02,0h-0.05l-0.03,0h-0.03l-0.03,0.01l-0.02,0
				L20.2,317l-0.02,0.01l-0.02,0.01l-0.03,0.01l-0.02,0.01l-0.02,0.02l-0.02,0.02l-0.02,0.02l-0.02,0.02l-0.01,0.02l-0.02,0.02
				l-0.01,0.02l-0.01,0.03l-0.01,0.02l-0.01,0.02l-0.01,0.03l-0.01,0.03l0,0.03v0.02l0,0.03V319h0.4v-1.45l0-0.01v-0.01l0-0.01
				l0-0.01l0-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01l0.02-0.02l0.01-0.01l0.01-0.01l0.01-0.01l0.01,0l0.01-0.01l0.01,0l0.01,0l0.01,0
				h0.01l0.01,0h0.06l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0.01l0.01,0l0.02,0.02l0.01,0.01l0,0.01l0.01,0.01l0.01,0.01l0,0.01
				l0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.02l0,0.01V319h0.4L21.13,316.99L21.13,316.99z M21.93,316.77v-0.03l0-0.01l0-0.01
				l0-0.01l0-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.01,0l0.01-0.01l0.01-0.01l0.01,0l0.01,0l0.01,0
				l0.01,0l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.02,0.02l0.01,0l0.02,0.02l0.01,0.01
				l0.01,0.01l0,0.01l0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.03l0,0.01v0.43l-0.01-0.01l-0.01-0.02l-0.01-0.02l-0.02-0.02
				l-0.04-0.04l-0.02-0.02l-0.02-0.01l-0.02-0.02l-0.02-0.01l-0.02-0.01L22.11,317l-0.02-0.01l-0.03,0l-0.03,0l-0.03,0l-0.02,0
				h-0.05l-0.03,0h-0.03l-0.03,0.01l-0.02,0L21.8,317l-0.02,0.01l-0.03,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.02l-0.02,0.02
				l-0.02,0.02l-0.02,0.02l-0.02,0.02l-0.01,0.02l-0.01,0.02l-0.01,0.03l-0.01,0.02l-0.01,0.02l-0.01,0.03l-0.01,0.03l0,0.03v0.02
				l0,0.03v1.23l0,0.03v0.03l0,0.03l0.01,0.03l0.01,0.02l0.01,0.03l0.01,0.02l0.01,0.02l0.01,0.02l0.01,0.02l0.02,0.02l0.02,0.02
				l0.02,0.02l0.02,0.02l0.02,0.01l0.02,0.02l0.02,0.01l0.03,0.01l0.02,0.01l0.03,0.01l0.02,0.01l0.03,0l0.03,0l0.03,0h0.05l0.02,0
				l0.03,0l0.03,0l0.03-0.01l0.02-0.01l0.03-0.01l0.04-0.03l0.02-0.01l0.02-0.01l0.02-0.02l0.02-0.02l0.02-0.02l0.02-0.02l0.01-0.02
				l0.01-0.02l0.01-0.01v0.2h0.4v-2.29l0-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.03l-0.01-0.04l-0.02-0.04l-0.02-0.03
				l-0.02-0.03l-0.02-0.03l-0.03-0.03l-0.03-0.03l-0.09-0.07l-0.03-0.02l-0.04-0.02l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04-0.01
				l-0.04,0l-0.04,0h-0.04l-0.04,0l-0.04,0L22,316.18l-0.07,0.02l-0.04,0.01l-0.03,0.02l-0.04,0.02l-0.06,0.04l-0.03,0.02
				l-0.03,0.03l-0.03,0.03l-0.03,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.04l-0.02,0.04l-0.01,0.03l-0.01,0.04l-0.01,0.04l0,0.04l0,0.04
				l0,0.04v0.02H21.93L21.93,316.77z M22.33,317.57L22.33,317.57l0-0.02v-0.02l-0.01-0.03l0-0.01l0-0.01l-0.01-0.01l0-0.01
				l-0.01-0.01l-0.04-0.04l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01,0h-0.01l-0.01,0H22.1l-0.01,0h-0.01l-0.01,0l-0.01,0l-0.01,0
				l-0.01,0.01l-0.01,0l-0.01,0.01L22,317.42l-0.01,0.01l-0.02,0.02l0,0.01l-0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01
				v0.92l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0.02,0.02l0.01,0.01l0.01,0.01l0.01,0l0.01,0.01l0.01,0
				l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.03-0.01l0.01,0l0.01,0l0.01-0.01l0.01,0l0.01-0.01
				l0.03-0.03l0.01-0.01l0-0.01l0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.03l0-0.01V317.57L22.33,317.57z M24.34,317.57v-0.05
				l0-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.02-0.03l-0.02-0.03l-0.04-0.06l-0.03-0.03l-0.03-0.03
				l-0.03-0.02l-0.03-0.02l-0.03-0.02l-0.03-0.02l-0.04-0.02L23.94,317l-0.04-0.01l-0.04-0.01l-0.04,0l-0.04-0.01h-0.11l-0.04,0.01
				l-0.04,0l-0.04,0.01L23.53,317l-0.04,0.01l-0.03,0.02l-0.04,0.02l-0.03,0.02l-0.03,0.02l-0.03,0.02l-0.03,0.03l-0.02,0.03
				l-0.03,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.04l-0.01,0.04l-0.01,0.04l-0.01,0.04l0,0.04l0,0.04l0,0.04v0.89l0,0.04
				l0,0.04l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.02,0.03l0.02,0.04l0.02,0.03l0.02,0.03l0.03,0.03l0.02,0.03l0.03,0.03l0.03,0.02
				l0.06,0.04l0.04,0.02l0.03,0.02l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0l0.04,0h0.04l0.04,0l0.04,0l0.04-0.01L23.9,319
				l0.04-0.01l0.04-0.01l0.04-0.02l0.03-0.02l0.06-0.04l0.03-0.02l0.03-0.03l0.03-0.03l0.02-0.03l0.02-0.03l0.02-0.03l0.02-0.04
				l0.01-0.03l0.01-0.04l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04v-0.63h-0.8v-0.31l0-0.01l0-0.01v-0.01l0-0.01l0.01-0.01l0-0.01
				l0.01-0.01l0-0.01l0.03-0.03l0.01-0.01l0.01-0.01l0.01,0l0.01-0.01l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.06l0.01,0h0.01l0.01,0
				l0.01,0l0.01,0l0.01,0.01l0.01,0l0.04,0.04l0.01,0.01l0,0.01l0.01,0.01l0,0.01l0,0.01l0,0.01v0.01l0,0.01v0.03l0,0L24.34,317.57
				L24.34,317.57z M23.54,318.17v0.28l0,0.01l0,0.01v0.01l0,0.01l0.01,0.01l0,0.01l0.01,0.01l0,0.01l0.04,0.04l0.01,0l0.01,0.01
				l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01-0.01l0.01,0
				l0.01-0.01l0.03-0.03l0.01-0.01l0-0.01l0.01-0.01l0-0.01l0-0.01l0-0.01v-0.01l0-0.01v-0.02l0-0.01v-0.25H23.54z"/>
			<path id="path22_4_" class="st82" d="M5.5,311.84l-0.48,2h0.43l0.25-1.25l0.22,1.25h0.3l0.23-1.25l0.25,1.25h0.42l-0.47-2H6.3
				l-0.22,1.21l-0.23-1.21H5.5z M8.48,311.84h-0.4v0.2l0-0.01l-0.01-0.02l-0.02-0.02l-0.01-0.02l-0.04-0.04l-0.02-0.02l-0.02-0.02
				l-0.02-0.01l-0.02-0.01l-0.03-0.01l-0.02-0.01l-0.03-0.01l-0.02,0l-0.03-0.01H7.76l-0.03,0H7.68l-0.03,0H7.63l-0.03,0.01l-0.03,0
				l-0.02,0.01l-0.02,0.01l-0.03,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.02l-0.02,0.02l-0.04,0.04l-0.02,0.02L7.35,312l-0.01,0.02
				l-0.01,0.03l-0.01,0.02L7.3,312.1l0,0.03l-0.01,0.03l0,0.03l0,0.02v0.39l0,0.03l0.01,0.03l0,0.03l0.01,0.03l0.01,0.03l0.01,0.03
				l0.02,0.03l0.01,0.03l0.02,0.02l0.02,0.03l0.02,0.02l0.02,0.02l0.02,0.02l0.03,0.02l0.03,0.02l0.03,0.01L7.58,313l0.03,0.01
				l0.06,0.02l0.03,0l0.03,0l0.03,0h0.31v0.25l0,0.01v0.01l0,0.01l0,0.01l-0.01,0.01l0,0.01l0,0.01l-0.01,0.01L8,313.42l-0.01,0
				l-0.01,0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0H7.91l-0.01,0H7.86l-0.01,0H7.84l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0
				l-0.01-0.01l-0.01,0l-0.04-0.04l-0.01-0.01l0-0.01l0-0.01l-0.01-0.01l0-0.01l0-0.01v-0.01l0-0.01v-0.03h-0.4v0.02l0,0.04l0,0.04
				l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.02,0.03l0.02,0.04l0.02,0.03l0.02,0.03l0.03,0.03l0.02,0.03l0.03,0.03l0.03,0.02
				l0.06,0.04l0.03,0.02l0.04,0.02l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0l0.04,0H7.9l0.04,0l0.04,0l0.04-0.01l0.04-0.01
				l0.04-0.01l0.04-0.01l0.04-0.02l0.03-0.02l0.09-0.07l0.03-0.03l0.02-0.03l0.03-0.03l0.02-0.03l0.02-0.03l0.02-0.04l0.02-0.03
				l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04l0.01-0.04L8.48,311.84L8.48,311.84z M8.08,312.72v-0.34l0-0.01v-0.01l0-0.01l0-0.01
				l-0.01-0.01l0-0.01l0-0.01l-0.01-0.01l-0.04-0.04l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01,0H7.92l-0.01,0H7.85l-0.01,0H7.82
				l-0.01,0l-0.01,0l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0.01l-0.04,0.04l-0.01,0.01l0,0.01l0,0.01l-0.01,0.01l0,0.01l0,0.01v0.01
				l0,0.01v0.17l0,0.01v0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0,0.01l0.01,0.01l0.01,0.01l0.02,0.02l0.01,0l0.01,0.01l0.01,0
				l0.01,0.01l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0H8.08L8.08,312.72z M7.38,314.24v0.4h0.4v-0.4H7.38z M7.98,314.24v0.4h0.4
				v-0.4H7.98z M8.88,311.84v2.81h0.4v-1.01l0,0.01l0.03,0.04l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.01l0.02,0.02l0.02,0.01
				l0.02,0.01l0.03,0.01l0.02,0.01l0.03,0.01l0.02,0.01l0.03,0l0.03,0l0.03,0h0.05l0.03,0l0.03,0l0.03,0l0.02-0.01l0.03-0.01
				l0.02-0.01l0.03-0.01l0.04-0.03l0.02-0.01l0.02-0.02l0.02-0.02l0.02-0.02L10,313.7l0.01-0.02l0.03-0.04l0.01-0.02l0.01-0.03
				l0-0.03l0.01-0.02l0-0.03l0-0.03v-1.64h-0.4v1.46l0,0.01v0.01l0,0.01l0,0.01l-0.01,0.01l0,0.01l0,0.01l-0.01,0.01l-0.04,0.04
				l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0H9.51l-0.01,0H9.47l-0.01,0H9.44l-0.01,0l-0.01,0l-0.01,0l-0.01,0
				l-0.01,0l-0.01-0.01l-0.01,0l-0.04-0.04l-0.01-0.01l0-0.01l-0.01-0.01l0-0.01l0-0.01l0-0.01v-0.01l0-0.01v-1.46H8.88L8.88,311.84
				z M10.49,311.84v2h0.4v-0.23l0.01,0.02l0.03,0.03l0.03,0.03l0.03,0.03l0.06,0.04l0.04,0.02l0.04,0.02l0.04,0.02l0.04,0.01
				l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0l0.04,0h0.02v-0.42l-0.01,0l-0.03,0.01l-0.02,0h-0.02l-0.03,0h-0.05l-0.02,0l-0.03,0
				l-0.02,0l-0.02-0.01l-0.02-0.01l-0.02-0.01l-0.02-0.01l-0.02-0.01l-0.02-0.01l-0.02-0.01L11,313.34l-0.01-0.02l-0.02-0.02
				l-0.01-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02l0-0.02l0-0.03l0-0.02l0-0.03v-0.02l0-0.01v-1.23H10.49L10.49,311.84z
				 M12.77,312.41v-0.05l-0.01-0.04l0-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.02-0.04l-0.02-0.03l-0.02-0.03l-0.02-0.03
				l-0.03-0.03l-0.02-0.03l-0.03-0.03l-0.03-0.02l-0.03-0.02l-0.03-0.02l-0.03-0.02l-0.04-0.02l-0.04-0.01l-0.04-0.01l-0.04-0.01
				l-0.04-0.01l-0.04,0h-0.11l-0.04,0l-0.04,0.01L12,311.84l-0.04,0.01l-0.04,0.01l-0.04,0.02l-0.03,0.02l-0.03,0.02l-0.03,0.02
				l-0.03,0.02l-0.03,0.03l-0.02,0.03l-0.03,0.03l-0.02,0.03l-0.04,0.06l-0.02,0.04l-0.01,0.04l-0.01,0.04l-0.01,0.04l0,0.04l0,0.04
				l0,0.04v0.89l0,0.04l0,0.04l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.02,0.03l0.02,0.04l0.02,0.03l0.02,0.03l0.03,0.03l0.02,0.03
				l0.03,0.03l0.09,0.07l0.03,0.02l0.04,0.02l0.04,0.01l0.04,0.01l0.07,0.02l0.04,0l0.04,0h0.04l0.04,0l0.04,0l0.04-0.01l0.04-0.01
				l0.04-0.01l0.04-0.01l0.04-0.02l0.03-0.02l0.09-0.07l0.03-0.03l0.02-0.03l0.03-0.03l0.02-0.03l0.02-0.03l0.02-0.04l0.02-0.03
				l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04l0.01-0.04v-0.63h-0.8v-0.31l0-0.01v-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01l0-0.01
				l0.05-0.05l0.01,0l0.01-0.01l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.07l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0.01l0.01,0
				l0.01,0.01l0.01,0.01l0.03,0.03l0.01,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0,0.01v0.01l0,0.01v0.03H12.77L12.77,312.41z
				 M11.97,313.02v0.28l0,0.01v0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0,0.01l0.01,0.01l0.04,0.04l0.01,0l0.01,0.01l0.01,0l0.01,0
				l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.03-0.03
				l0.01-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01l0-0.01v-0.01l0-0.01v-0.28H11.97L11.97,313.02z M13.12,311.84v2h0.39v-0.2l0.01,0.01
				l0.03,0.04l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.01l0.02,0.02l0.02,0.01l0.02,0.01l0.02,0.01l0.03,0.01l0.02,0.01l0.03,0.01
				l0.03,0l0.03,0l0.02,0h0.05l0.03,0l0.03,0l0.03,0l0.02-0.01l0.03-0.01l0.02-0.01l0.02-0.01l0.03-0.01l0.02-0.01l0.02-0.01
				l0.02-0.02l0.02-0.02l0.02-0.02l0.02-0.02l0.04-0.07l0.01-0.02l0.02-0.05l0.01-0.02l0-0.03v-0.03l0-0.03v-1.61h-0.4v1.46l0,0.01
				l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l-0.01,0.01l0,0.01l-0.04,0.04l-0.01,0l-0.01,0.01l-0.01,0l-0.03,0.01l-0.01,0l-0.01,0h-0.01
				l-0.01,0H13.7l-0.01,0h-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01-0.01l0-0.01
				l-0.01-0.01l-0.01-0.01l0-0.01l-0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.03l0-0.01v-1.44H13.12L13.12,311.84z M15.88,311.84
				h-0.4v0.2l-0.01-0.01l-0.03-0.04l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.01l-0.02-0.01l-0.02-0.01
				l-0.03-0.01l-0.02-0.01l-0.03,0l-0.03-0.01h-0.02l-0.03,0h-0.05l-0.03,0h-0.03L15,311.83l-0.03,0l-0.03,0.01l-0.02,0.01
				l-0.02,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.02l-0.02,0.02l-0.04,0.04l-0.01,0.02L14.74,312l-0.01,0.02l-0.01,0.03l-0.01,0.02
				l-0.01,0.02l-0.01,0.03l0,0.03l-0.01,0.03v0.02l0,0.03v1.23l0,0.03v0.03l0.01,0.03l0,0.02l0.02,0.05l0.01,0.02l0.03,0.04
				l0.02,0.02l0.01,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.07,0.04l0.02,0.01l0.02,0.01l0.03,0.01l0.03,0.01l0.02,0l0.03,0l0.03,0
				h0.05l0.03,0l0.02,0l0.03,0l0.03-0.01l0.02-0.01l0.03-0.01l0.02-0.01l0.02-0.01l0.02-0.01l0.02-0.02l0.02-0.01l0.02-0.02
				l0.02-0.02l0.02-0.02l0.03-0.04l0.01-0.01v1.01h0.4L15.88,311.84L15.88,311.84z M15.47,312.41v-0.02l0-0.01v-0.01l0-0.01l0-0.01
				l0-0.01l0-0.01l0-0.01l-0.01-0.01l-0.01-0.01l0-0.01l-0.01-0.01l-0.01-0.01l-0.01-0.01l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01,0
				l-0.01,0l-0.01,0h-0.01l-0.01,0h-0.06l-0.01,0h-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0.01l-0.04,0.04l0,0.01
				l-0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.01l0,0.01v0.89l0,0.01v0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0.01,0.01
				l0,0.01l0.04,0.04l0.01,0l0.01,0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0
				l0.01,0l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.01-0.01l0.01-0.01l0-0.01l0.01-0.01l0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01
				v-0.01l0-0.01V312.41z M18.68,311.84h-0.4v0.2l-0.01-0.01l-0.01-0.02l-0.01-0.02l-0.02-0.02l-0.02-0.02l-0.04-0.04l-0.02-0.02
				l-0.02-0.01l-0.02-0.01l-0.02-0.01l-0.03-0.01l-0.02-0.01l-0.03,0l-0.03-0.01h-0.02l-0.03,0h-0.05l-0.03,0h-0.03l-0.02,0.01
				l-0.03,0l-0.03,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.01l-0.02,0.02l-0.02,0.02l-0.02,0.02l-0.02,0.02l-0.01,0.02
				L17.55,312l-0.01,0.02l-0.01,0.03l-0.01,0.02l-0.01,0.02l-0.01,0.03l0,0.03l0,0.03l0,0.02l0,0.03v1.23l0,0.03l0,0.03l0,0.03
				l0,0.02l0.02,0.05l0.01,0.02l0.01,0.02l0.01,0.02l0.02,0.02l0.01,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.01l0.02,0.01
				l0.02,0.01l0.02,0.01l0.02,0.01l0.03,0.01l0.03,0.01l0.02,0l0.03,0l0.03,0h0.05l0.03,0l0.02,0l0.03,0l0.03-0.01l0.02-0.01
				l0.03-0.01l0.02-0.01l0.04-0.03l0.02-0.02l0.02-0.01l0.02-0.02l0.02-0.02l0.02-0.02l0.01-0.02l0.01-0.02l0.01-0.01v1.01h0.4
				L18.68,311.84L18.68,311.84z M18.28,312.41v-0.02l0-0.01v-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l-0.01-0.01l-0.01-0.01l0-0.01
				l-0.03-0.03l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01,0h-0.01l-0.01,0h-0.06l-0.01,0h-0.01l-0.01,0l-0.01,0l-0.01,0
				l-0.01,0.01l-0.01,0l-0.01,0.01l-0.01,0.01l-0.02,0.02l0,0.01l-0.01,0.01l-0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.01
				l0,0.01v0.89l0,0.01v0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0.01,0.01l0,0.01l0.02,0.02l0.01,0.01l0.01,0l0.01,0.01
				l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01-0.01l0.01,0
				l0.03-0.03l0-0.01l0.01-0.01l0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.01l0-0.01V312.41L18.28,312.41z M20.29,312.41
				l0-0.02v-0.04l0-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.02-0.04l-0.01-0.04l-0.02-0.03l-0.07-0.09l-0.05-0.05l-0.03-0.02
				l-0.03-0.02l-0.04-0.02l-0.03-0.02l-0.04-0.02l-0.03-0.01l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04,0h-0.12l-0.04,0l-0.04,0.01
				l-0.04,0.01l-0.04,0.01l-0.04,0.01l-0.03,0.02l-0.04,0.02l-0.03,0.02l-0.03,0.02l-0.03,0.02l-0.03,0.03l-0.03,0.03l-0.07,0.09
				l-0.02,0.03l-0.02,0.04l-0.01,0.04l-0.01,0.04l-0.01,0.04l-0.01,0.04l0,0.04l0,0.04v0.89l0,0.04l0,0.04l0.01,0.04l0.01,0.04
				l0.01,0.04l0.01,0.04l0.02,0.03l0.02,0.04l0.04,0.06l0.02,0.03l0.03,0.03l0.03,0.03l0.03,0.02l0.06,0.04l0.04,0.02l0.03,0.02
				l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0l0.04,0h0.04l0.04,0l0.04,0l0.04-0.01l0.04-0.01l0.04-0.01l0.03-0.01l0.04-0.02
				l0.03-0.02l0.04-0.02l0.03-0.02l0.03-0.02l0.03-0.03l0.03-0.03l0.02-0.03l0.04-0.06l0.02-0.04l0.01-0.03l0.02-0.04l0.01-0.04
				l0.01-0.04l0.01-0.04l0-0.04v-0.04l0-0.02v-0.57h-0.8v-0.3l0-0.01v-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01
				l0.01-0.01l0.03-0.03l0.01-0.01l0.01,0l0.01-0.01l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.06l0.01,0h0.01l0.01,0l0.01,0l0.01,0
				l0.01,0.01l0.01,0l0.01,0.01l0.01,0.01l0.02,0.02l0,0.01l0.01,0.01l0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.01l0,0.01
				v0.02H20.29L20.29,312.41z M19.49,313.02v0.26l0,0.01v0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0.01,0.01
				l0.03,0.03l0.01,0l0.01,0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0
				l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.02-0.02l0-0.01l0.01-0.01l0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.01l0-0.01
				v-0.26H19.49L19.49,313.02z M20.54,312.41h0.38v-0.03l0-0.01l0-0.02l0-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01l0.01-0.01l0.01-0.01
				l0.01-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.01,0l0.01-0.01l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.05l0.03,0.01l0.01,0
				l0.01,0l0.01,0l0.01,0l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0,0.01
				l0,0.01l0,0.01l0,0.01l0,0.01v0.01l0,0.01v0.03l0,0.01v0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l-0.01,0.01l-0.01,0.01
				l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.01,0l-0.01,0.01l0,0l-0.33,0.12l-0.02,0.01l-0.03,0.02
				l-0.03,0.02l-0.03,0.02l-0.03,0.02l-0.05,0.05l-0.03,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.03l-0.01,0.04l-0.01,0.03
				l-0.01,0.04l0,0.04l-0.01,0.04l0,0.04v0.07l0,0.04l0,0.04l0.01,0.04l0.01,0.03l0.01,0.04l0.01,0.03l0.02,0.03l0.02,0.03
				l0.02,0.03l0.02,0.03l0.02,0.03l0.03,0.02l0.03,0.03l0.03,0.02l0.06,0.04l0.03,0.02l0.03,0.01l0.04,0.01l0.03,0.01l0.04,0
				l0.04,0.01l0.04,0h0.07l0.04,0l0.04,0l0.04,0l0.04-0.01l0.03-0.01l0.04-0.01l0.03-0.02l0.06-0.04l0.05-0.04l0.03-0.02l0.03-0.03
				l0.02-0.03l0.02-0.03l0.02-0.03l0.01-0.03l0.02-0.03l0.01-0.04l0.01-0.03l0.01-0.04l0.01-0.04l0-0.04v-0.05h-0.38v0.03l0,0.01
				l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l-0.01,0.01l0,0.01l-0.01,0.01l-0.02,0.02l-0.01,0l-0.01,0.01l-0.01,0.01l-0.01,0l-0.01,0
				l-0.01,0l-0.01,0l-0.01,0h-0.01l-0.01,0h-0.05l-0.01,0l-0.01,0h-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01-0.01l-0.01-0.01
				l-0.01,0l-0.01-0.01l-0.01-0.01l0-0.01l-0.01-0.01l0-0.01l0-0.01l-0.01-0.01l0-0.01v-0.01l0-0.01v-0.01l0-0.01v-0.03l0-0.01
				v-0.01l0.01-0.03v-0.01l0.01-0.01l0-0.01l0-0.01l0.01-0.01l0.01-0.01l0-0.01l0.02-0.02l0.01-0.01l0.01-0.01l0.01,0l0.01,0l0,0
				l0.33-0.12l0.02,0l0.06-0.04l0.06-0.04l0.03-0.03l0.03-0.03l0.02-0.03l0.02-0.03l0.02-0.03l0.02-0.03l0.02-0.04l0.01-0.03
				l0.01-0.04l0.01-0.04l0-0.04l0.01-0.04l0-0.04v-0.08l0-0.04l0-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.03l-0.02-0.04l-0.01-0.04
				l-0.02-0.03l-0.02-0.03l-0.02-0.03l-0.03-0.03l-0.03-0.03l-0.03-0.02l-0.03-0.03l-0.03-0.02l-0.04-0.02l-0.03-0.02l-0.04-0.01
				l-0.03-0.01l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04,0h-0.08l-0.04,0l-0.04,0l-0.04,0l-0.04,0.01l-0.04,0.01l-0.04,0.01
				l-0.06,0.04l-0.09,0.07l-0.03,0.03l-0.02,0.03l-0.03,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.04l-0.02,0.03l-0.01,0.04l-0.01,0.04
				l-0.01,0.04l-0.01,0.04l0,0.04L20.54,312.41L20.54,312.41z"/>
			<path id="path24_4_" class="st82" d="M4.52,306.68v2.81h0.4v-2.41h0.8v-0.4H4.52z M7.13,306.68h-0.4v0.2l-0.01-0.01l-0.01-0.02
				l-0.01-0.02l-0.02-0.02l-0.04-0.04l-0.02-0.02l-0.02-0.02l-0.02-0.01l-0.02-0.01l-0.03-0.01l-0.02-0.01l-0.02-0.01l-0.03,0
				l-0.03-0.01H6.4l-0.03,0H6.33l-0.03,0H6.27l-0.03,0.01l-0.02,0l-0.03,0.01l-0.02,0.01l-0.03,0.01l-0.04,0.03l-0.02,0.02
				l-0.02,0.02l-0.02,0.02l-0.02,0.02l-0.02,0.02L6,306.84l-0.01,0.02l-0.01,0.03l-0.02,0.04l-0.01,0.03l-0.01,0.03l0,0.03l0,0.02
				v0.36l0,0.03v0.03l0.02,0.06l0.01,0.03l0.01,0.03l0.01,0.03L6,307.64l0.01,0.02l0.02,0.03l0.02,0.03l0.02,0.02l0.02,0.02
				l0.02,0.02l0.03,0.02l0.03,0.02l0.03,0.01l0.03,0.01l0.03,0.01l0.03,0.01l0.03,0.01l0.03,0l0.03,0l0.03,0h0.32v0.23l0,0.01v0.01
				l0,0.01v0.01l0,0.01l0,0.01l0,0.01l-0.01,0.01l0,0.01l-0.01,0.01l-0.04,0.04l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0
				l-0.01,0H6.56l-0.01,0H6.51l-0.01,0H6.48l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01-0.01l-0.01,0l-0.04-0.04l0-0.01
				l-0.01-0.01l0-0.01l0-0.01l-0.01-0.01v-0.01l0-0.01l0-0.01v-0.03h-0.4v0.02l0,0.04l0,0.04l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04
				l0.02,0.03l0.02,0.04l0.02,0.03l0.02,0.03l0.03,0.03l0.03,0.03l0.03,0.03l0.03,0.02l0.06,0.04l0.04,0.02l0.03,0.02l0.04,0.01
				l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0l0.04,0h0.04l0.04,0l0.04,0l0.04-0.01l0.04-0.01l0.04-0.01l0.04-0.01l0.04-0.02l0.03-0.02
				l0.09-0.07l0.05-0.05L7,308.48l0.04-0.06l0.02-0.04l0.01-0.03l0.01-0.04l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04L7.13,306.68
				L7.13,306.68z M6.73,307.56v-0.31l0-0.01v-0.01l0-0.01v-0.01l0-0.01l0-0.01l0-0.01l-0.01-0.01l0-0.01l-0.04-0.04l-0.01-0.01
				l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01,0H6.57l-0.01,0H6.5l-0.01,0H6.47l-0.01,0l-0.01,0l-0.01,0l-0.01,0.01
				l-0.01,0L6.4,307.1l-0.01,0.01l-0.03,0.03l0,0.01l-0.01,0.01l0,0.01l0,0.01l-0.01,0.01v0.01l0,0.01l0,0.01v0.17l0,0.01l0,0.01
				v0.01l0.01,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0.01,0.01l0.01,0.01l0.01,0l0.02,0.02l0.01,0l0.01,0.01l0.01,0l0.01,0l0.01,0
				l0.01,0H6.5l0.01,0H6.73L6.73,307.56z M8.68,306.68h-0.4v0.2l0-0.01l-0.01-0.02l-0.02-0.02l-0.01-0.02l-0.02-0.02l-0.02-0.02
				l-0.04-0.04l-0.02-0.01l-0.02-0.01l-0.02-0.01l-0.02-0.01l-0.03-0.01l-0.02,0l-0.03-0.01H7.96l-0.03,0H7.88l-0.02,0H7.83
				l-0.03,0.01l-0.03,0l-0.02,0.01l-0.03,0.01L7.7,306.7l-0.04,0.03l-0.02,0.02l-0.02,0.02l-0.02,0.02l-0.02,0.02l-0.02,0.02
				l-0.01,0.02l-0.01,0.02l-0.01,0.03l-0.01,0.02l-0.01,0.02l-0.01,0.03l0,0.03l0,0.03l0,0.02v1.28l0,0.03l0,0.03l0,0.02l0.01,0.03
				l0.01,0.03l0.01,0.02l0.01,0.02l0.01,0.02l0.01,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.01l0.04,0.03l0.02,0.01
				l0.03,0.01l0.02,0.01l0.03,0.01l0.03,0l0.03,0l0.02,0H7.9l0.03,0h0.03l0.03,0l0.03,0l0.02-0.01l0.03-0.01l0.02-0.01l0.02-0.01
				l0.02-0.01l0.02-0.01l0.02-0.02l0.02-0.01l0.02-0.02l0.02-0.02l0.01-0.02l0.02-0.02l0.01-0.02l0-0.01v1.01h0.4V306.68
				L8.68,306.68z M8.28,307.25v-0.03l0-0.01l0-0.01v-0.01l0-0.01l-0.01-0.01l0-0.01l-0.01-0.01l0-0.01l-0.02-0.02l-0.01-0.01
				L8.2,307.1l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01,0H8.12l-0.01,0H8.05l-0.01,0H8.03l-0.01,0l-0.01,0l-0.01,0
				l-0.01,0.01l-0.01,0l-0.01,0.01l-0.01,0.01l-0.02,0.02l-0.01,0.01l-0.01,0.01l0,0.01l-0.01,0.01l0,0.01l0,0.01l0,0.01v0.01
				l0,0.01v0.92l0,0.01v0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0.01,0.01l0.01,0.01l0.03,0.03l0.01,0l0.01,0.01l0.01,0l0.01,0
				l0.01,0l0.01,0l0.01,0h0.01l0.01,0H8.1l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.01-0.01
				l0.02-0.02l0-0.01l0.01-0.01l0-0.01l0.01-0.01l0-0.01v-0.01l0-0.01l0-0.01V307.25z M10.29,307.25v-0.02l0-0.04l0-0.04l0-0.04
				l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.02-0.04l-0.04-0.06l-0.02-0.03l-0.03-0.03l-0.05-0.05l-0.03-0.02l-0.03-0.02l-0.03-0.02
				l-0.04-0.02l-0.03-0.01l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04,0H9.63l-0.04,0l-0.04,0.01l-0.04,0.01l-0.04,0.01
				l-0.04,0.01l-0.04,0.01l-0.03,0.02l-0.03,0.02l-0.06,0.04l-0.03,0.03l-0.03,0.03l-0.07,0.09l-0.02,0.03l-0.01,0.04l-0.01,0.04
				l-0.01,0.04l-0.01,0.04l-0.01,0.04l0,0.04v0.97l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.01,0.03l0.02,0.04l0.04,0.06
				l0.02,0.03l0.03,0.03l0.03,0.03l0.09,0.07l0.03,0.02l0.04,0.02l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0l0.04,0h0.04
				l0.04,0l0.04,0l0.04-0.01l0.04-0.01l0.04-0.01l0.04-0.01l0.03-0.02l0.04-0.02l0.06-0.04l0.03-0.02l0.08-0.08l0.02-0.03l0.02-0.03
				l0.02-0.04l0.02-0.03l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04l0-0.04l0-0.04v-0.59h-0.8v-0.28l0-0.01v-0.01l0-0.01v-0.01l0-0.01
				l0-0.01l0-0.01l0.01-0.01l0-0.01l0.01-0.01l0.01-0.01l0.02-0.02l0.01-0.01l0.01-0.01l0.01,0l0.01-0.01l0.01,0l0.01,0l0.01,0h0.01
				l0.01,0h0.06l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0.01l0.01,0l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0,0.01
				l0.01,0.01l0,0.01l0,0.01l0.01,0.01v0.01l0,0.01l0,0.01v0.03H10.29L10.29,307.25z M9.48,307.86v0.25l0,0.01v0.01l0,0.01v0.01
				l0,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0.01,0.01l0.01,0.01l0.03,0.03l0.01,0l0.01,0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0
				h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01-0.01l0.01,0l0.02-0.02l0.01-0.01l0.01-0.01l0-0.01
				l0.01-0.01l0-0.01l0-0.01l0.01-0.01v-0.01l0-0.01l0-0.01v-0.28H9.48L9.48,307.86z M11.02,306.68l-0.53,2.01h0.43l0.28-1.31
				l0.27,1.31h0.43l-0.53-2.01H11.02L11.02,306.68z M12.09,307.25v0.91l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.01,0.03
				l0.02,0.04l0.02,0.03l0.02,0.03l0.02,0.03l0.05,0.05l0.09,0.07l0.03,0.02l0.04,0.02l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.01
				l0.04,0l0.04,0h0.04l0.04,0l0.04,0l0.04-0.01l0.04-0.01l0.04-0.01l0.04-0.01l0.03-0.02l0.04-0.02l0.06-0.04l0.03-0.02l0.08-0.08
				l0.02-0.03l0.02-0.03l0.02-0.04l0.02-0.03l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04l0-0.04l0-0.04v-0.89l0-0.04l0-0.04l0-0.04
				l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.02-0.04l-0.02-0.03l-0.02-0.03l-0.02-0.03l-0.03-0.03l-0.05-0.05l-0.03-0.02l-0.03-0.02
				L13,306.74l-0.04-0.02l-0.03-0.01l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04,0h-0.11l-0.04,0l-0.04,0.01l-0.04,0.01
				l-0.04,0.01l-0.04,0.01l-0.04,0.01l-0.03,0.02l-0.03,0.02l-0.06,0.04l-0.05,0.05l-0.04,0.06l-0.02,0.03l-0.02,0.03l-0.01,0.04
				l-0.01,0.04l-0.01,0.04l-0.01,0.04l-0.01,0.04l0,0.04L12.09,307.25L12.09,307.25z M12.49,307.25v0.86l0,0.01v0.03l0,0.01l0,0.01
				l0,0.01l0,0.01l0.01,0.01l0,0.01l0.01,0.01l0.04,0.04l0.01,0l0.01,0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.04
				l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01-0.01l0.01,0l0.01-0.01l0.03-0.03l0-0.01l0.01-0.01l0-0.01l0-0.01l0-0.01
				l0-0.01l0-0.01l0-0.01v-0.92l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l-0.01-0.01l0-0.01l-0.04-0.04l-0.01-0.01l-0.01,0
				l-0.01-0.01l-0.01,0l-0.01,0l-0.01,0h-0.01l-0.01,0h-0.06l-0.01,0h-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0.01
				l-0.01,0.01l-0.04,0.04l0,0.01l-0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.02L12.49,307.25L12.49,307.25L12.49,307.25z
				 M13.69,306.68v2.01h0.4v-0.23l0.01,0.02l0.03,0.03l0.03,0.03l0.03,0.03l0.06,0.04l0.04,0.02l0.04,0.02l0.04,0.02l0.04,0.01
				l0.12,0.03l0.04,0l0.04,0h0.02v-0.42l-0.01,0l-0.02,0.01l-0.02,0h-0.03l-0.02,0h-0.05l-0.02,0l-0.03,0l-0.02,0l-0.02-0.01
				l-0.02-0.01l-0.04-0.02l-0.02-0.01l-0.02-0.01l-0.02-0.01l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.01-0.02l-0.01-0.02l-0.01-0.02
				l-0.01-0.02l-0.01-0.02l-0.01-0.02l0-0.02l-0.01-0.03l0-0.02v-0.03l0-0.02v-1.24H13.69L13.69,306.68z M15.22,306.45v-0.03l0-0.01
				v-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01l0-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.01,0l0.01-0.01l0.01,0
				l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0.01l0.01,0l0.02,0.02
				l0.01,0.01l0.01,0.01l0.01,0.01l0,0.01l0.01,0.01l0,0.01l0,0.01l0,0.01v0.01l0,0.01v0.46l0-0.01l-0.01-0.02l-0.01-0.02
				l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.04-0.03l-0.03-0.01l-0.02-0.01l-0.03-0.01l-0.02,0l-0.03-0.01H15.3
				l-0.03,0h-0.05l-0.03,0h-0.03l-0.03,0.01l-0.02,0l-0.03,0.01l-0.02,0.01l-0.03,0.01l-0.02,0.01L15,306.73l-0.02,0.02l-0.02,0.02
				l-0.04,0.04l-0.02,0.02l-0.01,0.02l-0.01,0.02l-0.01,0.03l-0.01,0.02l-0.01,0.02l0,0.03l-0.01,0.03l0,0.03l0,0.02v1.28l0,0.03
				l0,0.03l0.01,0.02l0,0.03l0.01,0.03l0.01,0.02l0.01,0.02l0.03,0.04l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.02l0.02,0.01l0.02,0.01
				l0.02,0.01l0.03,0.01l0.02,0.01l0.03,0.01l0.02,0.01l0.03,0l0.03,0l0.03,0h0.02l0.03,0h0.03l0.03,0l0.03,0l0.02-0.01l0.03-0.01
				l0.02-0.01l0.03-0.01l0.04-0.03l0.02-0.02l0.02-0.01l0.02-0.02l0.02-0.02l0.02-0.02l0.01-0.02l0.01-0.02l0-0.01v0.2h0.4v-2.29
				l-0.01-0.04l0-0.04L16,306.28l-0.01-0.04l-0.01-0.04l-0.02-0.03l-0.02-0.04l-0.02-0.03l-0.02-0.03l-0.02-0.03L15.82,306
				l-0.03-0.02l-0.03-0.02l-0.03-0.02l-0.03-0.02l-0.04-0.02l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04,0l-0.04,0H15.4
				l-0.04,0l-0.04,0l-0.04,0.01l-0.07,0.02l-0.04,0.01l-0.04,0.02l-0.03,0.02l-0.03,0.02l-0.03,0.02L15.03,306L15,306.03l-0.02,0.03
				l-0.03,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.04l-0.02,0.03l-0.01,0.04l-0.01,0.04l-0.01,0.04l0,0.04l0,0.04l0,0.04v0.02H15.22
				L15.22,306.45z M15.62,307.25v-0.03l0-0.01v-0.01l0-0.01l0-0.01l0-0.01l-0.01-0.01l0-0.01l-0.01-0.01l-0.03-0.03l-0.01-0.01
				l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01,0h-0.01l-0.01,0h-0.06l-0.01,0h-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0.01
				l-0.01,0l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.03,0.03l0,0.01l0,0.01l-0.01,0.01l0,0.01l0,0.01v0.01l0,0.01v0.92l0,0.01v0.01
				l0,0.01l0,0.01l0.01,0.01l0,0.01l0,0.01l0.01,0.01l0.02,0.02l0.01,0.01l0.01,0.01l0.01,0l0.01,0.01l0.01,0l0.01,0l0.01,0l0.01,0
				l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01-0.01l0.01,0l0.04-0.04l0.01-0.01l0-0.01
				l0.01-0.01l0-0.01l0-0.01l0-0.01v-0.01l0-0.01V307.25z M17.58,306.68h-0.4v0.2l0-0.01l-0.01-0.02l-0.02-0.02l-0.01-0.02
				l-0.02-0.02l-0.02-0.02l-0.02-0.02l-0.02-0.02L17,306.7l-0.02-0.01l-0.02-0.01l-0.03-0.01l-0.03,0l-0.02-0.01h-0.03l-0.03,0
				h-0.05l-0.03,0h-0.02l-0.03,0.01l-0.03,0l-0.02,0.01l-0.03,0.01l-0.02,0.01l-0.04,0.03l-0.02,0.02l-0.02,0.02l-0.02,0.02
				l-0.02,0.02l-0.02,0.02l-0.01,0.02l-0.02,0.02l-0.01,0.03l-0.01,0.02l-0.01,0.02l-0.01,0.03l0,0.03l0,0.03l0,0.02v0.39l0,0.03
				l0,0.03l0.01,0.03l0.01,0.03l0.01,0.03l0.01,0.03l0.01,0.03l0.02,0.02l0.02,0.03l0.02,0.03l0.02,0.02l0.02,0.02l0.02,0.02
				l0.03,0.02l0.03,0.02l0.03,0.01l0.03,0.01l0.03,0.01l0.03,0.01l0.03,0.01l0.03,0l0.03,0l0.03,0h0.32v0.25l0,0.01l0,0.01l0,0.01
				l0,0.01l0,0.01l0,0.01l-0.01,0.01l0,0.01l-0.04,0.04l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0h-0.01l-0.01,0
				h-0.04l-0.01,0h-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01-0.01l-0.01,0l-0.04-0.04l-0.01-0.01l0-0.01l-0.01-0.01
				l0-0.01l0-0.01l0-0.01l0-0.01v-0.03l0-0.01v0h-0.4v0.06l0,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.01,0.04l0.01,0.03l0.02,0.04
				l0.02,0.03l0.02,0.03l0.02,0.03l0.05,0.05l0.09,0.07l0.03,0.02l0.04,0.02l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0.01l0.04,0l0.04,0
				h0.04l0.04,0l0.04,0l0.04-0.01l0.04-0.01l0.04-0.01l0.04-0.01l0.03-0.02l0.04-0.02l0.06-0.04l0.03-0.02l0.03-0.03l0.03-0.03
				l0.03-0.03l0.02-0.03l0.02-0.03l0.02-0.04l0.02-0.03l0.01-0.04l0.01-0.04l0.01-0.04l0-0.04l0-0.04l0-0.04L17.58,306.68
				L17.58,306.68z M17.18,307.56v-0.34l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l-0.01-0.01l0-0.01l-0.03-0.03l-0.01-0.01
				l-0.01-0.01l-0.01,0l-0.01-0.01l-0.03-0.01l-0.01,0h-0.01l-0.01,0h-0.06l-0.01,0h-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0.01
				l-0.01,0l-0.01,0.01l-0.01,0.01l-0.04,0.04l0,0.01l-0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.02l0,0.01v0.11l0,0.01v0.03l0,0.01
				l0,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0.01,0.01l0.01,0.01l0.01,0.01l0.01,0l0.02,0.02l0.01,0l0.01,0.01l0.01,0l0.01,0l0.01,0
				l0.01,0h0.01l0.01,0H17.18L17.18,307.56z M17.98,306.68v2.01h0.4v-0.2l0.01,0.01l0.03,0.04l0.02,0.02l0.02,0.02l0.02,0.02
				l0.02,0.01l0.02,0.02l0.02,0.01l0.02,0.01l0.02,0.01l0.03,0.01l0.02,0.01l0.03,0.01l0.03,0l0.03,0h0.02l0.03,0h0.03l0.03,0
				l0.03,0l0.03,0l0.02-0.01l0.03-0.01l0.02-0.01l0.02-0.01l0.03-0.01l0.02-0.01l0.02-0.01l0.02-0.02l0.02-0.02l0.02-0.02l0.01-0.02
				l0.02-0.02l0.03-0.04l0.01-0.02l0.01-0.03l0.01-0.03l0.01-0.02l0-0.03v-0.03l0-0.03v-1.62h-0.4v1.45l0,0.01v0.01l0,0.01l0,0.01
				l0,0.01l0,0.01l0,0.01l-0.01,0.01l0,0.01l-0.03,0.03l-0.01,0.01l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0
				h-0.01l-0.01,0h-0.04l-0.01,0h-0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01,0l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01-0.01l0-0.01
				l-0.01-0.01l-0.01-0.01l0-0.01l-0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.03l0-0.01v-1.44L17.98,306.68L17.98,306.68z
				 M19.94,306.45v-0.02l0-0.01v-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01l0.01-0.01l0.01-0.01l0.02-0.02l0.01,0
				l0.01-0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0.01
				l0.01,0l0.01,0.01l0.02,0.02l0,0.01l0.01,0.01l0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.01l0,0.01v0.44l-0.01-0.01
				l-0.01-0.02l-0.01-0.02l-0.02-0.02l-0.05-0.05l-0.02-0.02l-0.02-0.01l-0.02-0.01l-0.02-0.01l-0.03-0.01l-0.02-0.01l-0.03,0
				l-0.03-0.01h-0.02l-0.03,0h-0.05l-0.03,0h-0.03l-0.02,0.01l-0.03,0l-0.03,0.01l-0.02,0.01l-0.02,0.01l-0.04,0.03l-0.04,0.04
				l-0.02,0.02l-0.02,0.02l-0.01,0.02l-0.02,0.02l-0.01,0.02l-0.01,0.03l-0.02,0.04l-0.01,0.03l0,0.03l-0.01,0.03v0.02l0,0.03v1.23
				l0,0.03v0.03l0.01,0.03l0,0.02l0.01,0.03l0.01,0.03l0.01,0.02l0.03,0.04l0.02,0.02l0.01,0.02l0.02,0.02l0.02,0.02l0.02,0.02
				l0.02,0.01l0.04,0.03l0.02,0.01l0.02,0.01l0.03,0.01l0.03,0.01l0.02,0l0.03,0l0.03,0h0.03l0.03,0h0.03l0.02,0l0.03,0l0.03-0.01
				l0.02-0.01l0.03-0.01l0.02-0.01l0.02-0.01l0.02-0.01l0.02-0.02l0.02-0.01l0.02-0.02l0.02-0.02l0.02-0.02l0.03-0.04l0.01-0.01v0.2
				h0.4v-2.29l0-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.04l-0.02-0.04l-0.01-0.03l-0.02-0.04l-0.04-0.06l-0.02-0.03l-0.03-0.03
				L20.54,306l-0.03-0.02l-0.03-0.02l-0.04-0.02l-0.03-0.02l-0.04-0.02l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04-0.01l-0.04,0
				l-0.04,0h-0.04l-0.04,0l-0.04,0l-0.04,0.01l-0.04,0.01l-0.04,0.01l-0.04,0.01l-0.03,0.02l-0.04,0.02l-0.03,0.02l-0.03,0.02
				L19.74,306l-0.05,0.05l-0.02,0.03l-0.04,0.06l-0.02,0.04l-0.02,0.03l-0.01,0.04l-0.01,0.04l-0.01,0.04l-0.01,0.04l0,0.04l0,0.04
				v0.02H19.94L19.94,306.45z M20.34,307.25v-0.02l0-0.01v-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l-0.01-0.01l-0.01-0.01l0-0.01
				l-0.01-0.01l-0.01-0.01l-0.01-0.01l-0.01-0.01l-0.01,0l-0.01-0.01l-0.01,0l-0.01,0l-0.01,0h-0.01l-0.01,0h-0.06l-0.01,0h-0.01
				l-0.01,0l-0.01,0l-0.01,0l-0.01,0.01l-0.01,0l-0.01,0.01L20,307.11l-0.03,0.03l0,0.01l-0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01
				l0,0.01v0.01l0,0.01v0.89l0,0.01v0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0.01,0.01l0,0.01l0.04,0.04l0.01,0l0.01,0.01l0.01,0
				l0.01,0l0.01,0l0.01,0l0.01,0h0.01l0.01,0h0.04l0.01,0h0.01l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01-0.01l0.01,0l0.01-0.01
				l0.01-0.01l0.01-0.01l0-0.01l0.01-0.01l0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01v-0.01l0-0.01V307.25z M21.04,307.25h0.38
				v-0.02l0-0.01v-0.02l0-0.01l0-0.01l0-0.01l0-0.01l0.01-0.01l0-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.01-0.01l0.01-0.01
				l0.01-0.01l0.01,0l0.01-0.01l0.01,0l0.03-0.01h0.01l0.01,0h0.05l0.02,0l0.03,0.01l0.01,0l0.01,0l0.01,0l0.01,0.01l0.01,0.01
				l0.01,0.01l0.03,0.03l0,0.01l0.01,0.01l0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01v0.01l0,0.01v0.03l0,0.01v0.01l0,0.01
				l0,0.01l0,0.01l0,0.01l0,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.01,0.01l-0.02,0.02l-0.01,0.01l-0.01,0.01l-0.01,0l-0.01,0.01
				l0,0l-0.33,0.12l-0.02,0.01l-0.06,0.04l-0.03,0.02l-0.03,0.02l-0.03,0.03l-0.03,0.02l-0.02,0.03l-0.02,0.03l-0.02,0.03
				l-0.02,0.03l-0.01,0.03l-0.02,0.04l-0.01,0.03l-0.01,0.04l0,0.04l-0.01,0.04v0.04l0,0.04l0,0.04v0.04l0.01,0.04l0,0.04l0.01,0.03
				l0.01,0.04l0.01,0.03l0.05,0.09l0.02,0.03l0.03,0.03l0.05,0.05l0.03,0.02l0.06,0.04l0.03,0.02l0.03,0.01l0.04,0.01l0.04,0.01
				l0.03,0l0.04,0.01l0.04,0h0.07l0.04,0l0.04,0l0.04,0l0.04-0.01l0.03-0.01l0.04-0.01l0.03-0.02l0.03-0.02l0.03-0.02l0.03-0.02
				l0.05-0.04l0.03-0.03l0.02-0.03l0.02-0.03l0.02-0.03l0.02-0.03l0.01-0.03l0.01-0.04l0.01-0.03l0.01-0.04l0.01-0.04l0-0.04v-0.05
				h-0.38v0.03l0,0.01l0,0.01v0.01l0,0.01l-0.01,0.01l0,0.01l0,0.01l-0.01,0.01l-0.01,0.01l-0.02,0.02l-0.01,0l-0.01,0.01l-0.01,0
				l-0.01,0.01l-0.01,0l-0.01,0l-0.01,0l-0.01,0h-0.01l-0.01,0h-0.04l-0.01,0H21.6l-0.01,0h-0.01l-0.01,0l-0.01-0.01l-0.01,0
				l-0.01,0l-0.01-0.01l-0.01-0.01l-0.01-0.01l-0.01-0.01l0-0.01l-0.01-0.01l-0.01-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01
				v-0.07l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0-0.01l0.03-0.03l0-0.01l0.01-0.01l0.02-0.02l0.01,0l0.01,0l0,0l0.33-0.12l0.02,0
				l0.03-0.02l0.03-0.02l0.06-0.04l0.05-0.05l0.02-0.03l0.03-0.03l0.04-0.06l0.02-0.04l0.02-0.03l0.01-0.04l0.01-0.04l0.01-0.04
				l0-0.04l0-0.04v-0.08l0-0.04l0-0.04l-0.01-0.04l-0.01-0.04l-0.01-0.03L22.19,307l-0.02-0.04l-0.02-0.03l-0.02-0.03l-0.02-0.03
				l-0.03-0.03l-0.03-0.03l-0.03-0.02L22,306.77l-0.03-0.02l-0.03-0.02l-0.04-0.02l-0.03-0.01l-0.04-0.01l-0.04-0.01l-0.04-0.01
				l-0.04-0.01l-0.04,0h-0.08l-0.04,0l-0.04,0l-0.04,0l-0.04,0.01l-0.04,0.01l-0.03,0.01l-0.04,0.02l-0.03,0.02l-0.06,0.04
				l-0.03,0.02l-0.03,0.03l-0.03,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.03l-0.02,0.04l-0.01,0.03l-0.01,0.04l-0.01,0.04l-0.01,0.04
				l-0.01,0.04l0,0.04L21.04,307.25L21.04,307.25z"/>
			<path id="path26_3_" d="M1.74,323.28l-0.11-0.01l0,0l-0.11-0.01h0l-0.11-0.02h0l-0.11-0.03l0,0l-0.11-0.04h0l-0.1-0.04l0,0
				l-0.1-0.05l0,0l-0.1-0.05l0,0l-0.09-0.06l0,0L0.7,322.9l0,0l-0.08-0.07l-0.09-0.08l0,0l-0.08-0.08l0,0l-0.07-0.09l-0.07-0.09l0,0
				l-0.06-0.09l0,0l-0.05-0.1l0,0l-0.05-0.1l0,0l-0.04-0.1v0l-0.04-0.11l0,0l-0.03-0.11v0l-0.02-0.11v0l-0.01-0.11l0,0l0-0.11
				l0-0.05v-16.49l0-0.05l0-0.11l0,0l0.01-0.11v0l0.02-0.11v0l0.03-0.11l0,0l0.04-0.11v0l0.04-0.1l0,0l0.05-0.1l0,0l0.05-0.1l0,0
				l0.06-0.09l0,0l0.07-0.09v0l0.07-0.09l0,0l0.08-0.08l0,0l0.09-0.08v0l0.08-0.07l0,0l0.09-0.07l0,0l0.09-0.06l0,0l0.1-0.05h0
				l0.1-0.05l0,0l0.1-0.04l0,0l0.11-0.04h0l0.11-0.03l0,0l0.11-0.02h0l0.11-0.01h0l0.11-0.01h23.29l0.11,0.01h0l0.11,0.01h0
				l0.11,0.02l0,0l0.11,0.03h0l0.11,0.04l0,0l0.1,0.04l0,0l0.1,0.05h0l0.1,0.05l0,0l0.09,0.06l0,0l0.09,0.07l0,0l0.09,0.07v0
				l0.08,0.08l0,0l0.08,0.08l0,0l0.07,0.09l0,0l0.07,0.09l0,0l0.06,0.09l0,0l0.05,0.1l0,0l0.05,0.1v0l0.04,0.1l0,0l0.04,0.11v0
				l0.03,0.11v0l0.02,0.11v0l0.01,0.11v0l0,0.11l0,0.05v16.49l0,0.05l0,0.11v0l-0.01,0.11v0l-0.02,0.11v0l-0.03,0.11v0l-0.04,0.11
				l0,0l-0.04,0.1v0l-0.05,0.1l0,0l-0.05,0.1l0,0l-0.06,0.09l0,0l-0.07,0.09h0l-0.07,0.09l0,0l-0.08,0.08l0,0l-0.08,0.08l-0.09,0.07
				l0,0l-0.09,0.07l0,0l-0.09,0.06l0,0l-0.1,0.05l0,0l-0.1,0.05l0,0l-0.1,0.04h0l-0.11,0.04l0,0l-0.11,0.03h0l-0.11,0.02h0
				l-0.11,0.01l0,0l-0.11,0.01H1.74L1.74,323.28z M1.74,323.26h23.28l0.11-0.01l0.11-0.01l0.11-0.02l0.11-0.03l0.11-0.04l0.1-0.04
				l0.1-0.05l0.1-0.05l0.09-0.06l0.09-0.07l0.08-0.07l0.08-0.08l0.08-0.08l0.07-0.09l0.07-0.09l0.06-0.09l0.05-0.1l0.05-0.1
				l0.04-0.1l0.04-0.11l0.03-0.11l0.02-0.11l0.01-0.11l0-0.11v0l0-0.05V305l0-0.05v0l0-0.11l-0.01-0.11l-0.02-0.11l-0.03-0.11
				l-0.04-0.11l-0.04-0.1l-0.05-0.1l-0.05-0.1L26.44,304l-0.07-0.09l-0.07-0.09l-0.08-0.08l-0.08-0.08l-0.08-0.07l-0.09-0.07
				l-0.09-0.06l-0.1-0.05l-0.1-0.05l-0.1-0.04l-0.11-0.04l-0.11-0.03l-0.11-0.02l-0.11-0.01l-0.11-0.01H1.74l-0.11,0.01l-0.11,0.01
				l-0.11,0.02l-0.11,0.03l-0.11,0.04l-0.1,0.04l-0.1,0.05l-0.1,0.05l-0.09,0.06l-0.09,0.07l-0.08,0.07l-0.08,0.08l-0.08,0.08
				l-0.07,0.09L0.32,304l-0.06,0.09l-0.05,0.1l-0.05,0.1l-0.04,0.1l-0.04,0.11l-0.03,0.11l-0.02,0.11l-0.01,0.11l0,0.11v0l0,0.05
				v16.49l0,0.05v0l0,0.11l0.01,0.11l0.02,0.11l0.03,0.11l0.04,0.11l0.04,0.1l0.05,0.1l0.05,0.1l0.06,0.09l0.07,0.09l0.07,0.09
				l0.08,0.08l0.08,0.08l0.08,0.07l0.09,0.07l0.09,0.06l0.1,0.05l0.1,0.05l0.1,0.04l0.11,0.04l0.11,0.03l0.11,0.02l0.11,0.01
				L1.74,323.26L1.74,323.26z"/>
		</g>
	</g>
</g>
</svg>
