FileVersion: 4
Uuid: {4820039d-ae52-439c-9a47-4fa3b1a2588e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.86 24.62" style="enable-background:new 0 0 32.86 24.62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<path d="M2.15,24.12c-0.91,0-1.65-0.74-1.65-1.65V2.15c0-0.91,0.74-1.65,1.65-1.65h28.57c0.91,0,1.65,0.74,1.65,1.65v20.33
			c0,0.91-0.74,1.65-1.65,1.65H2.15z"/>
		<path class="st0" d="M30.71,0.5c0.91,0,1.65,0.74,1.65,1.65v20.33c0,0.91-0.74,1.65-1.65,1.65H2.15c-0.91,0-1.65-0.74-1.65-1.65
			V2.15c0-0.91,0.74-1.65,1.65-1.65H30.71 M30.71,0H2.15C0.96,0,0,0.96,0,2.15v20.33c0,1.18,0.96,2.15,2.15,2.15h28.57
			c1.18,0,2.15-0.96,2.15-2.15V2.15C32.86,0.96,31.9,0,30.71,0L30.71,0z"/>
	</g>
	<path class="st0" d="M2.15,23.3c-0.46,0-0.82-0.37-0.82-0.82V2.15c0-0.46,0.37-0.82,0.82-0.82h28.57c0.46,0,0.82,0.37,0.82,0.82
		v20.33c0,0.46-0.37,0.82-0.82,0.82H2.15z"/>
	<path d="M13.22,8.78c0.27,1.04,1.33,1.66,2.37,1.4c1.04-0.27,1.67-1.33,1.4-2.37c-0.27-1.04-1.33-1.66-2.37-1.4
		c-0.02,0.01-0.05,0.01-0.07,0.02l0.9,2.01c0.06,0.12,0,0.27-0.12,0.32c-0.03,0.01-0.06,0.02-0.1,0.02H13.22z M13.16,8.3h1.69
		L14.1,6.63C13.52,6.98,13.16,7.61,13.16,8.3 M12.18,8.3h0.49c0-0.88,0.47-1.68,1.23-2.11l-0.5-1.12L12.18,8.3z M7.66,6.38
		L7.09,8.23c-0.04,0.13,0.03,0.26,0.16,0.3c0.13,0.04,0.26-0.03,0.3-0.16l0.57-1.84C9.1,6.97,9.54,8.12,9.1,9.1
		c-0.44,0.98-1.6,1.41-2.57,0.97c-0.98-0.44-1.41-1.6-0.97-2.57C5.92,6.69,6.79,6.23,7.66,6.38 M8.63,4.9l3.04,3.38l1.27-3.38H8.63z
		 M10.24,2.95v0.49h-0.8c-0.21,0-0.4,0.14-0.46,0.34L8.78,4.41h4.34l0.18-0.49l-1.03-0.25c-0.07-0.02-0.11-0.08-0.09-0.15
		c0.01-0.05,0.06-0.09,0.12-0.09h2.07v0.49h-0.55l-0.18,0.49l0.7,1.58c1.28-0.42,2.65,0.28,3.06,1.56c0.42,1.28-0.28,2.65-1.56,3.06
		c-1.28,0.42-2.65-0.28-3.06-1.56c-0.03-0.09-0.05-0.18-0.07-0.27H11.7c-0.14,0-0.27-0.06-0.36-0.16L8.46,5.44L8.27,6.06
		c1.24,0.52,1.81,1.95,1.29,3.19c-0.52,1.23-1.95,1.81-3.19,1.29c-1.24-0.52-1.81-1.95-1.29-3.18c0.45-1.06,1.59-1.66,2.72-1.43
		l0.71-2.28c0.13-0.41,0.5-0.69,0.93-0.69H10.24z"/>
	<path d="M21.99,10.73h-0.55v-0.31c-0.32,0.4-0.91,0.46-1.3,0.14c-0.22-0.18-0.34-0.44-0.34-0.72V7.98h0.55v1.68
		c0,0.3,0.25,0.55,0.55,0.55c0.3,0,0.55-0.25,0.55-0.55V7.98h0.55V10.73z"/>
	<path d="M22.82,10.73V7.98h0.55v0.31c0.32-0.4,0.91-0.46,1.3-0.14c0.22,0.18,0.34,0.44,0.34,0.72v1.85h-0.55V9.04
		c0-0.3-0.25-0.55-0.55-0.55c-0.3,0-0.55,0.25-0.55,0.55v1.68H22.82z"/>
	<path d="M27.42,9.66V9.04c0-0.3-0.25-0.55-0.55-0.55c-0.3,0-0.55,0.25-0.55,0.55v0.62c0,0.3,0.25,0.55,0.55,0.55
		C27.17,10.21,27.42,9.97,27.42,9.66 M27.97,10.73h-0.55v-0.31c-0.32,0.4-0.91,0.46-1.3,0.14c-0.22-0.18-0.34-0.44-0.34-0.72V8.87
		c0-0.51,0.41-0.93,0.93-0.93c0.28,0,0.54,0.13,0.72,0.34V6.88h0.55V10.73z"/>
	<path d="M7.28,14.83h1.13l-0.57-1.68L7.28,14.83z M6.2,16.2l1.41-3.84h0.48L9.5,16.2H8.88l-0.29-0.86H7.11L6.82,16.2H6.2z"/>
	<path d="M9.98,16.2v-2.75h0.55v0.31c0.32-0.4,0.91-0.46,1.3-0.14c0.22,0.18,0.34,0.44,0.34,0.72v1.85h-0.55v-1.68
		c0-0.3-0.25-0.55-0.55-0.55c-0.3,0-0.55,0.25-0.55,0.55v1.68H9.98z"/>
	<path d="M13.89,16.2h-0.34c-0.34,0-0.62-0.28-0.62-0.62v-3.23h0.55v3.16c0,0.1,0.08,0.17,0.17,0.17h0.24V16.2z"/>
	<path d="M14.58,12.35h0.55v0.55h-0.55V12.35z M14.58,13.45h0.55v2.75h-0.55V13.45z"/>
	<path d="M16.43,14.55h1.17c0-0.32-0.26-0.58-0.58-0.58S16.43,14.23,16.43,14.55 M18.15,15.03h-1.72v0.07
		c0,0.24,0.15,0.45,0.37,0.54c0.31,0.12,0.65,0.04,0.87-0.21l0.42,0.36c-0.37,0.43-0.97,0.57-1.49,0.37
		c-0.43-0.17-0.71-0.59-0.71-1.05v-0.55c0-0.62,0.51-1.13,1.13-1.13s1.13,0.51,1.13,1.13V15.03z"/>
	<path d="M20.48,15.13v-0.62c0-0.3-0.25-0.55-0.55-0.55c-0.3,0-0.55,0.25-0.55,0.55v0.62c0,0.3,0.25,0.55,0.55,0.55
		C20.24,15.68,20.48,15.44,20.48,15.13 M21.03,13.45v2.78c0,0.42-0.24,0.8-0.61,0.98c-0.53,0.26-1.16,0.12-1.53-0.33l0.43-0.35
		c0.21,0.26,0.57,0.33,0.86,0.18c0.19-0.09,0.3-0.28,0.3-0.49v-0.34c-0.32,0.4-0.91,0.46-1.3,0.14c-0.22-0.18-0.34-0.44-0.34-0.72
		v-0.96c0-0.51,0.42-0.93,0.93-0.93c0.28,0,0.54,0.13,0.72,0.34v-0.31H21.03z"/>
	<path d="M22.34,14.55h1.17c0-0.32-0.26-0.58-0.58-0.58S22.34,14.23,22.34,14.55 M24.05,15.03h-1.72v0.07
		c0,0.24,0.15,0.45,0.37,0.54c0.31,0.12,0.65,0.04,0.87-0.21l0.42,0.36c-0.37,0.43-0.97,0.57-1.49,0.37
		c-0.43-0.17-0.71-0.59-0.71-1.05v-0.55c0-0.62,0.51-1.13,1.13-1.13s1.13,0.51,1.13,1.13V15.03z"/>
	<path d="M24.81,16.2v-2.75h0.55v0.31c0.32-0.4,0.91-0.46,1.3-0.14l0,0l-0.39,0.48c-0.23-0.2-0.57-0.18-0.78,0.04
		c-0.09,0.1-0.14,0.23-0.14,0.37v1.68H24.81z"/>
	<path d="M12.86,21.67v-2.3h-0.28v-0.45h0.28v-0.41c0-0.38,0.31-0.69,0.69-0.69h0.41v0.51h-0.38c-0.09,0-0.17,0.08-0.17,0.17v0.41
		h0.55v0.45h-0.55v2.3H12.86z"/>
	<path d="M14.58,21.67v-2.75h0.55v0.31c0.32-0.4,0.91-0.46,1.3-0.14l0,0l-0.39,0.48c-0.23-0.2-0.57-0.18-0.78,0.05
		c-0.09,0.1-0.14,0.23-0.14,0.36v1.68H14.58z"/>
	<path d="M17.25,20.02h1.17c0-0.32-0.26-0.58-0.58-0.58S17.25,19.7,17.25,20.02 M18.97,20.5h-1.72v0.07c0,0.24,0.15,0.45,0.37,0.54
		c0.31,0.12,0.65,0.04,0.87-0.21l0.42,0.36c-0.37,0.43-0.97,0.57-1.49,0.37c-0.43-0.17-0.71-0.59-0.71-1.05v-0.55
		c0-0.62,0.51-1.13,1.13-1.13s1.13,0.51,1.13,1.13V20.5z"/>
	<path d="M19.73,17.83h0.55v0.55h-0.55V17.83z M19.73,18.92h0.55v2.75h-0.55V18.92z"/>
	<path class="st0" d="M7.66,6.38L7.09,8.22c-0.04,0.13,0.03,0.26,0.16,0.3c0.13,0.04,0.26-0.03,0.3-0.16l0.57-1.84
		C9.1,6.97,9.54,8.12,9.09,9.1c-0.44,0.98-1.6,1.41-2.57,0.97c-0.98-0.44-1.41-1.6-0.97-2.57C5.92,6.69,6.79,6.23,7.66,6.38"/>
</g>
</svg>
