FileVersion: 4
Uuid: {973a4f71-fbf6-4751-a2b8-4635049bcfac}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 26.14 14.41" style="enable-background:new 0 0 26.14 14.41;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_5_);}
	.st88{clip-path:url(#SVGID_7_);}
	.st89{clip-path:url(#SVGID_9_);}
	.st90{clip-path:url(#SVGID_11_);}
	.st91{clip-path:url(#SVGID_13_);}
	.st92{clip-path:url(#SVGID_15_);}
	.st93{clip-path:url(#SVGID_17_);}
	.st94{clip-path:url(#SVGID_19_);}
	.st95{clip-path:url(#SVGID_21_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_23_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_25_);}
	.st101{clip-path:url(#SVGID_28_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_31_);}
	.st105{clip-path:url(#SVGID_33_);}
	.st106{clip-path:url(#SVGID_35_);}
	.st107{clip-path:url(#SVGID_38_);}
	.st108{clip-path:url(#SVGID_40_);}
	.st109{clip-path:url(#SVGID_42_);}
	.st110{clip-path:url(#SVGID_44_);}
	.st111{clip-path:url(#SVGID_46_);}
	.st112{clip-path:url(#SVGID_48_);}
	.st113{clip-path:url(#SVGID_50_);}
	.st114{clip-path:url(#SVGID_52_);}
	.st115{clip-path:url(#SVGID_54_);}
	.st116{clip-path:url(#SVGID_56_);}
	.st117{clip-path:url(#SVGID_58_);}
	.st118{clip-path:url(#SVGID_60_);}
	.st119{clip-path:url(#SVGID_62_);}
	.st120{clip-path:url(#SVGID_64_);}
	.st121{clip-path:url(#SVGID_66_);}
	.st122{clip-path:url(#SVGID_68_);}
	.st123{clip-path:url(#SVGID_70_);}
	.st124{clip-path:url(#SVGID_72_);}
	.st125{clip-path:url(#SVGID_74_);}
	.st126{clip-path:url(#SVGID_76_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_78_);}
	.st132{clip-path:url(#SVGID_80_);}
	.st133{clip-path:url(#SVGID_82_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
	.st136{fill:#FDFCFC;}
	.st137{fill:#424242;}
	.st138{fill:#757575;}
	.st139{fill:#7F7F7F;}
	.st140{fill:#B5B5B5;}
	.st141{fill:#4E4E4E;}
	.st142{fill:#4D4D4D;}
	.st143{fill:#4A4A4A;}
	.st144{fill:#535353;}
	.st145{fill:#565656;}
	.st146{fill:#1F1F1F;}
	.st147{fill:#515151;}
	.st148{fill:#474747;}
	.st149{fill:#4C4C4C;}
	.st150{fill:#484848;}
	.st151{fill:#292929;}
	.st152{fill:#8E8E8E;}
	.st153{fill:#121212;}
	.st154{fill:#C0121C;}
	.st155{fill:#FEFDFD;}
	.st156{fill:#FDFDFD;}
	.st157{fill:#FCFCFC;}
	.st158{fill:#828282;}
	.st159{fill:#C0C0C0;}
	.st160{fill:#494949;}
	.st161{fill:#1E1E1E;}
	.st162{fill:#656565;}
	.st163{fill:#010101;}
	.st164{fill:#666666;}
	.st165{fill:#FBFBFB;}
	.st166{fill:#797979;}
	.st167{fill:#CACACA;}
	.st168{fill:#525252;}
	.st169{fill:#676767;}
	.st170{fill:#FAFAFA;}
	.st171{fill:#6A6A6A;}
	.st172{fill:#F6F6F6;}
	.st173{fill:#EDE003;}
	.st174{fill:#575345;}
	.st175{fill:#6E6B5F;}
	.st176{fill:#2C2824;}
	.st177{fill:#726B20;}
	.st178{fill:#6E682F;}
	.st179{fill:#726D41;}
	.st180{fill:#5D5838;}
	.st181{fill:#423D2A;}
	.st182{fill:#6E6A4B;}
	.st183{fill:#4D4936;}
	.st184{fill:#676243;}
	.st185{fill:#66624B;}
	.st186{fill:#756F35;}
	.st187{fill:#7B741F;}
	.st188{fill:#6C6853;}
	.st189{fill:#656034;}
	.st190{fill:#7D7524;}
	.st191{fill:#332E1E;}
	.st192{fill:#FEEF01;}
	.st193{fill:#FEF001;}
	.st194{fill:#ED1F23;}
	.st195{fill:#ED1F22;}
	.st196{fill:#29231F;}
	.st197{fill:#FBEA02;}
	.st198{fill:none;stroke:#666666;stroke-width:0.2487;stroke-miterlimit:10;}
	.st199{fill:#1A1A1A;}
	.st200{fill:#252122;}
	.st201{fill:#F0F5F3;}
	.st202{fill:#039857;}
	.st203{fill:none;stroke:#000000;stroke-width:0.1504;stroke-miterlimit:10;}
	.st204{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
	.st205{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<g>
	<g id="g3805_1_" transform="matrix(1.25,0,0,-1.25,0,232.00251)">
		<g id="g3807_1_">
			<path id="path3809_1_" class="st0" d="M1.41,185.58c-0.76,0-1.38-0.62-1.38-1.38v-8.72c0-0.76,0.62-1.38,1.38-1.38h18.1
				c0.76,0,1.38,0.62,1.38,1.38v8.72c0,0.76-0.62,1.38-1.38,1.38H1.41z"/>
			<path id="path3811_1_" d="M1.41,185.6c-0.78,0-1.41-0.63-1.41-1.4v-8.72c0-0.77,0.63-1.4,1.41-1.4h18.1
				c0.78,0,1.41,0.63,1.41,1.4v8.72c0,0.77-0.63,1.4-1.41,1.4H1.41z M1.41,185.58h18.1c0.76,0,1.38-0.62,1.38-1.38v-8.72
				c0-0.76-0.62-1.38-1.38-1.38H1.41c-0.76,0-1.38,0.62-1.38,1.38v8.72C0.02,184.96,0.64,185.58,1.41,185.58z"/>
			<path id="path3813_1_" d="M1.41,174.95h18.1c0.29,0,0.52,0.23,0.52,0.52v8.73c0,0.29-0.23,0.52-0.52,0.52H1.41
				c-0.29,0-0.52-0.23-0.52-0.52v-8.73C0.88,175.19,1.12,174.95,1.41,174.95L1.41,174.95z M1.43,174.46c-0.58,0-1.04,0.47-1.04,1.04
				v8.68c0,0.57,0.47,1.04,1.04,1.04h18.06c0.58,0,1.04-0.47,1.04-1.04v-8.68c0-0.57-0.47-1.04-1.04-1.04"/>
			<path id="path3815_1_" d="M3.17,182.96v-0.8h0.6c0.15,0,0.26,0.04,0.34,0.12c0.07,0.08,0.11,0.18,0.11,0.29
				c0,0.13-0.04,0.23-0.13,0.3c-0.07,0.05-0.17,0.08-0.29,0.08H3.17z M2.77,180.68v2.63H3.8c0.22,0,0.4-0.06,0.53-0.17
				c0.07-0.06,0.14-0.14,0.19-0.24c0.05-0.1,0.08-0.2,0.08-0.32c0-0.17-0.05-0.32-0.14-0.45c-0.09-0.13-0.22-0.22-0.37-0.28
				l0.61-1.17H4.22l-0.54,1.12H3.17v-1.12L2.77,180.68L2.77,180.68z M5.97,180.68v0.17H5.96c-0.08-0.12-0.23-0.19-0.46-0.19
				c-0.21,0-0.37,0.05-0.49,0.16c-0.12,0.11-0.17,0.24-0.17,0.41c0,0.15,0.05,0.28,0.15,0.39c0.1,0.11,0.25,0.17,0.46,0.17h0.52
				v0.19c0,0.16-0.13,0.24-0.38,0.24c-0.18,0-0.3-0.05-0.36-0.14l-0.3,0.22c0.13,0.18,0.34,0.27,0.63,0.27
				c0.23,0,0.42-0.05,0.56-0.14c0.14-0.09,0.22-0.25,0.22-0.48v-1.28H5.97z M5.97,181.34v0.14H5.52c-0.22,0-0.33-0.07-0.33-0.23
				c0-0.06,0.03-0.12,0.08-0.17c0.05-0.05,0.15-0.07,0.27-0.07c0.16,0,0.27,0.02,0.33,0.05C5.94,181.1,5.97,181.19,5.97,181.34z
				 M7.95,180.68v0.19c-0.13-0.14-0.29-0.22-0.48-0.22c-0.12,0-0.21,0.02-0.3,0.07c-0.08,0.05-0.15,0.1-0.2,0.17
				c-0.05,0.07-0.09,0.14-0.11,0.24c-0.02,0.09-0.03,0.25-0.03,0.48c0,0.23,0.01,0.39,0.03,0.48c0.02,0.09,0.05,0.17,0.11,0.24
				c0.05,0.07,0.12,0.13,0.2,0.17s0.18,0.07,0.3,0.07c0.1,0,0.18-0.02,0.26-0.06c0.08-0.04,0.15-0.09,0.22-0.16v0.96h0.38v-2.63
				H7.95z M7.58,182.2c-0.18,0-0.28-0.06-0.32-0.18c-0.04-0.12-0.05-0.25-0.05-0.4c0-0.15,0.02-0.28,0.05-0.4
				c0.04-0.12,0.14-0.18,0.32-0.18c0.17,0,0.28,0.06,0.31,0.19c0.04,0.13,0.05,0.26,0.05,0.39c0,0.13-0.02,0.26-0.05,0.39
				C7.86,182.14,7.76,182.2,7.58,182.2z M8.81,180.68v1.58H8.62v0.29h0.19v0.25c0,0.17,0.05,0.3,0.14,0.38
				c0.1,0.08,0.22,0.12,0.36,0.12h0.24v-0.35H9.35c-0.11,0-0.16-0.05-0.16-0.15v-0.25h0.38v-0.29H9.19v-1.58H8.81L8.81,180.68z
				 M10.76,180.68v0.17h-0.01c-0.08-0.12-0.23-0.19-0.46-0.19c-0.21,0-0.37,0.05-0.49,0.16c-0.12,0.11-0.17,0.24-0.17,0.41
				c0,0.15,0.05,0.28,0.15,0.39c0.1,0.11,0.25,0.17,0.46,0.17h0.52v0.19c0,0.16-0.13,0.24-0.38,0.24c-0.18,0-0.3-0.05-0.36-0.14
				l-0.3,0.22c0.13,0.18,0.34,0.27,0.63,0.27c0.23,0,0.42-0.05,0.56-0.14c0.14-0.09,0.22-0.25,0.22-0.48v-1.28H10.76L10.76,180.68z
				 M10.76,181.34v0.14h-0.45c-0.22,0-0.33-0.07-0.33-0.23c0-0.06,0.03-0.12,0.08-0.17c0.05-0.05,0.15-0.07,0.27-0.07
				c0.16,0,0.27,0.02,0.33,0.05C10.73,181.1,10.76,181.19,10.76,181.34z M11.62,180.68v2.63H12v-0.96h0.01
				c0.12,0.15,0.28,0.22,0.49,0.22c0.15,0,0.29-0.06,0.42-0.17c0.14-0.11,0.2-0.27,0.2-0.48v-1.24h-0.38v1.11
				c0,0.13-0.04,0.22-0.11,0.3c-0.07,0.07-0.16,0.11-0.26,0.11c-0.11,0-0.2-0.04-0.27-0.11c-0.07-0.07-0.11-0.17-0.11-0.3v-1.11
				H11.62L11.62,180.68z M13.61,180.68v1.87h0.38v-0.2h0.01c0.12,0.15,0.28,0.22,0.49,0.22c0.14,0,0.27-0.05,0.39-0.14l-0.27-0.32
				c-0.08,0.06-0.16,0.09-0.25,0.09c-0.09,0-0.18-0.03-0.25-0.09c-0.08-0.06-0.11-0.16-0.11-0.3v-1.13H13.61L13.61,180.68z
				 M16.49,181.48h-1.17c0-0.15,0.04-0.27,0.13-0.35c0.08-0.08,0.19-0.12,0.32-0.12c0.16,0,0.29,0.06,0.41,0.18l0.27-0.23
				c-0.09-0.11-0.2-0.19-0.31-0.23c-0.12-0.05-0.24-0.07-0.36-0.07c-0.19,0-0.38,0.06-0.56,0.19c-0.18,0.12-0.27,0.38-0.27,0.76
				c0,0.36,0.08,0.62,0.25,0.76c0.17,0.14,0.34,0.21,0.52,0.21c0.21,0,0.39-0.07,0.54-0.21c0.15-0.14,0.23-0.33,0.23-0.58V181.48z
				 M15.33,181.79h0.79c-0.01,0.14-0.05,0.25-0.12,0.32c-0.07,0.07-0.17,0.11-0.28,0.11c-0.11,0-0.2-0.04-0.28-0.11
				C15.37,182.04,15.33,181.93,15.33,181.79L15.33,181.79z M16.89,180.68v1.87h0.38v-0.2h0.01c0.12,0.15,0.28,0.22,0.49,0.22
				c0.14,0,0.27-0.05,0.39-0.14l-0.27-0.32c-0.08,0.06-0.16,0.09-0.25,0.09c-0.09,0-0.18-0.03-0.25-0.09
				c-0.07-0.06-0.11-0.16-0.11-0.3v-1.13H16.89z"/>
			<path id="path3817_1_" d="M4.24,177.15v0.17H4.23c-0.08-0.12-0.23-0.19-0.46-0.19c-0.21,0-0.37,0.05-0.49,0.16
				c-0.12,0.11-0.17,0.24-0.17,0.41c0,0.15,0.05,0.28,0.15,0.39c0.1,0.11,0.25,0.17,0.46,0.17h0.52v0.19c0,0.16-0.13,0.24-0.38,0.24
				c-0.18,0-0.3-0.05-0.36-0.14l-0.3,0.22c0.13,0.18,0.34,0.27,0.63,0.27c0.23,0,0.42-0.04,0.56-0.14c0.14-0.09,0.22-0.25,0.22-0.48
				v-1.28H4.24z M4.24,177.8v0.14H3.79c-0.22,0-0.33-0.08-0.33-0.23c0-0.06,0.03-0.12,0.08-0.17c0.05-0.05,0.15-0.07,0.27-0.07
				c0.16,0,0.27,0.02,0.33,0.05C4.2,177.56,4.24,177.66,4.24,177.8z M5.1,177.15v2.63h0.38v-0.96c0.07,0.07,0.14,0.12,0.22,0.16
				c0.08,0.04,0.16,0.06,0.26,0.06c0.11,0,0.21-0.02,0.3-0.07c0.08-0.05,0.15-0.1,0.21-0.17c0.05-0.07,0.09-0.15,0.11-0.24
				c0.02-0.09,0.03-0.25,0.03-0.48c0-0.23-0.01-0.39-0.03-0.48c-0.02-0.09-0.05-0.17-0.11-0.24c-0.05-0.07-0.12-0.13-0.21-0.17
				c-0.08-0.05-0.18-0.07-0.3-0.07c-0.19,0-0.35,0.07-0.48,0.22v-0.19H5.1z M5.85,178.66c-0.18,0-0.28-0.06-0.32-0.19
				c-0.03-0.13-0.05-0.26-0.05-0.39c0-0.14,0.02-0.27,0.05-0.39c0.03-0.13,0.14-0.19,0.32-0.19c0.18,0,0.28,0.06,0.32,0.18
				c0.04,0.12,0.05,0.26,0.05,0.4c0,0.14-0.02,0.28-0.05,0.4C6.13,178.6,6.02,178.66,5.85,178.66z M6.81,177.46l0.26,0.26
				c0.16-0.16,0.36-0.24,0.59-0.24c0.11,0,0.2,0.02,0.27,0.06c0.07,0.04,0.1,0.1,0.1,0.18c0,0.11-0.08,0.17-0.23,0.18l-0.33,0.03
				c-0.15,0.01-0.28,0.06-0.39,0.15c-0.1,0.09-0.15,0.22-0.15,0.38c0,0.19,0.07,0.33,0.2,0.43c0.13,0.1,0.3,0.15,0.5,0.15
				c0.16,0,0.3-0.02,0.42-0.07c0.12-0.05,0.22-0.11,0.31-0.18l-0.23-0.27c-0.07,0.05-0.15,0.09-0.23,0.12
				c-0.08,0.03-0.17,0.05-0.27,0.05c-0.12,0-0.2-0.02-0.25-0.06c-0.05-0.04-0.07-0.1-0.07-0.16c0-0.04,0.02-0.08,0.05-0.11
				c0.03-0.03,0.1-0.06,0.19-0.06l0.31-0.02c0.19-0.01,0.33-0.07,0.42-0.18c0.08-0.11,0.13-0.23,0.13-0.38
				c0-0.18-0.08-0.33-0.23-0.43c-0.15-0.1-0.33-0.15-0.55-0.15C7.32,177.12,7.05,177.24,6.81,177.46L6.81,177.46z M8.82,179.02v0.57
				h0.38v-0.57h0.27v-0.29H9.19v-1.09c0-0.09,0.04-0.14,0.13-0.14h0.14v-0.35h-0.2c-0.13,0-0.24,0.04-0.33,0.12
				c-0.09,0.08-0.13,0.19-0.13,0.34v1.12H8.63v0.29H8.82z M11.27,177.94H10.1c0-0.15,0.04-0.27,0.13-0.35
				c0.08-0.08,0.19-0.12,0.32-0.12c0.15,0,0.29,0.06,0.41,0.18l0.27-0.23c-0.09-0.11-0.2-0.19-0.31-0.23
				c-0.12-0.05-0.24-0.07-0.36-0.07c-0.19,0-0.38,0.06-0.56,0.19c-0.18,0.12-0.27,0.38-0.27,0.76c0,0.36,0.08,0.62,0.25,0.76
				c0.17,0.14,0.34,0.21,0.52,0.21c0.21,0,0.39-0.07,0.54-0.21c0.15-0.14,0.23-0.33,0.23-0.58
				C11.27,178.25,11.27,177.94,11.27,177.94z M10.1,178.25h0.79c-0.01,0.14-0.05,0.25-0.12,0.32c-0.07,0.07-0.17,0.11-0.28,0.11
				c-0.11,0-0.2-0.04-0.28-0.11C10.15,178.5,10.11,178.39,10.1,178.25L10.1,178.25z M11.68,177.15v1.87h0.38v-1.87H11.68z
				 M11.68,179.4v0.38h0.38v-0.38H11.68z M13.6,177.15v0.19c-0.13-0.14-0.29-0.22-0.48-0.22c-0.12,0-0.23,0.02-0.31,0.07
				c-0.08,0.05-0.14,0.1-0.19,0.15c-0.05,0.07-0.09,0.14-0.11,0.22c-0.02,0.08-0.03,0.25-0.03,0.51c0,0.26,0.01,0.43,0.03,0.51
				c0.02,0.08,0.06,0.15,0.11,0.22c0.04,0.05,0.1,0.1,0.19,0.15c0.08,0.05,0.18,0.07,0.31,0.07c0.18,0,0.34-0.07,0.48-0.22v0.2h0.38
				v-1.83c0-0.28-0.08-0.49-0.25-0.62c-0.16-0.13-0.35-0.2-0.57-0.2c-0.12,0-0.24,0.03-0.35,0.09c-0.12,0.06-0.21,0.13-0.3,0.23
				l0.29,0.23c0.05-0.05,0.1-0.09,0.16-0.12c0.06-0.03,0.13-0.05,0.2-0.05c0.13,0,0.23,0.03,0.31,0.1
				C13.56,176.92,13.6,177.02,13.6,177.15L13.6,177.15z M12.86,178.08c0-0.15,0-0.25,0.01-0.3c0.01-0.05,0.03-0.1,0.06-0.14
				c0.03-0.03,0.06-0.07,0.11-0.1c0.05-0.03,0.11-0.05,0.19-0.05c0.07,0,0.13,0.02,0.18,0.05c0.05,0.03,0.09,0.06,0.11,0.1
				c0.03,0.04,0.05,0.09,0.06,0.14c0.01,0.05,0.01,0.15,0.01,0.3c0,0.15,0,0.25-0.01,0.3c-0.01,0.05-0.03,0.1-0.06,0.14
				c-0.03,0.03-0.06,0.06-0.11,0.1c-0.05,0.03-0.11,0.05-0.18,0.05c-0.08,0-0.14-0.02-0.19-0.05c-0.05-0.03-0.09-0.06-0.11-0.1
				c-0.03-0.04-0.05-0.09-0.06-0.14C12.87,178.33,12.86,178.23,12.86,178.08z M15.92,177.94h-1.17c0-0.15,0.04-0.27,0.13-0.35
				c0.08-0.08,0.19-0.12,0.32-0.12c0.15,0,0.29,0.06,0.41,0.18l0.27-0.23c-0.09-0.11-0.2-0.19-0.31-0.23
				c-0.12-0.05-0.24-0.07-0.36-0.07c-0.19,0-0.38,0.06-0.56,0.19c-0.18,0.12-0.27,0.38-0.27,0.76c0,0.36,0.08,0.62,0.25,0.76
				c0.17,0.14,0.34,0.21,0.52,0.21c0.21,0,0.39-0.07,0.54-0.21c0.15-0.14,0.23-0.33,0.23-0.58
				C15.92,178.25,15.92,177.94,15.92,177.94z M14.76,178.25h0.79c-0.01,0.14-0.05,0.25-0.12,0.32c-0.07,0.07-0.17,0.11-0.28,0.11
				c-0.11,0-0.2-0.04-0.28-0.11C14.8,178.5,14.76,178.39,14.76,178.25z M16.32,177.15v1.87h0.38v-0.2h0.01
				c0.12,0.15,0.28,0.22,0.49,0.22c0.15,0,0.29-0.06,0.42-0.17c0.14-0.11,0.2-0.27,0.2-0.48v-1.24h-0.38v1.11
				c0,0.13-0.04,0.22-0.11,0.3c-0.07,0.07-0.16,0.11-0.26,0.11c-0.11,0-0.2-0.04-0.27-0.11c-0.07-0.07-0.11-0.17-0.11-0.3v-1.11
				H16.32z"/>
		</g>
	</g>
</g>
</svg>
