FileVersion: 4
Uuid: {24ebaa63-7653-4aac-b66c-e20459acf413}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.72 63.22" style="enable-background:new 0 0 32.72 63.22;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
	.st2{fill:#005EA8;}
	.st3{fill:#C1121C;}
	.st4{fill:#231F20;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:0;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:0.234;}
	.st7{fill:#009148;}
	.st8{fill:#FDEB00;}
	.st9{fill:#040404;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:0.215;}
	.st11{fill:none;stroke:#000000;stroke-width:0.627;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.28;}
	.st13{fill:none;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:0.2801;}
	.st15{fill:#9B9C9E;}
	.st16{fill:#868789;}
	.st17{fill:#F19420;}
	.st18{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:0.269;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:0.262;}
	.st21{fill:none;stroke:#000000;stroke-width:0.782;}
	.st22{fill:#006BB2;}
	.st23{fill:none;stroke:#000000;stroke-width:0.5;}
	.st24{fill:none;stroke:#FFFFFF;stroke-width:0.178;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st26{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
	.st27{fill:none;stroke:#FFFFFF;stroke-width:0.21;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.183;}
	.st29{fill:none;stroke:#FFFFFF;stroke-width:0.244;}
	.st30{fill:none;stroke:#000000;stroke-width:0.387;}
	.st31{fill:#A65C44;}
	.st32{fill:#935E25;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st34{fill:#A05B26;}
	.st35{fill:none;stroke:#FFFFFF;stroke-width:0.202;}
	.st36{fill:none;stroke:#A05B26;stroke-width:0.202;}
	.st37{fill:none;stroke:#A05B26;stroke-width:0.151;}
	.st38{fill:none;stroke:#A05B26;stroke-width:0.303;}
	.st39{fill:none;stroke:#A05B26;stroke-width:0.101;}
	.st40{fill:none;stroke:#FFFFFF;stroke-width:0.504;}
	.st41{fill:none;stroke:#000000;stroke-width:0.2;}
	.st42{fill:#FFE400;}
	.st43{fill:none;stroke:#000000;stroke-width:0.119;}
	.st44{fill:none;stroke:#000000;stroke-width:0.596;}
	.st45{fill:none;stroke:#000000;stroke-width:0.905;}
	.st46{fill:#FDEB00;stroke:#000000;stroke-width:0.5;}
	.st47{fill:none;stroke:#000000;stroke-width:0.269;}
	.st48{fill:none;stroke:#FFFFFF;stroke-width:0.198;}
	.st49{fill:none;stroke:#FFFFFF;stroke-width:0.624;}
	.st50{fill:#FFFFFF;stroke:#000000;stroke-width:0.2;}
	.st51{fill:none;stroke:#FFFFFF;stroke-width:0.283;}
	.st52{fill:none;stroke:#FFFFFF;stroke-width:0.468;}
	.st53{fill:none;stroke:#000000;stroke-width:0.25;}
	.st54{fill:none;stroke:#000000;stroke-width:0.808;}
	.st55{fill:none;stroke:#000000;stroke-width:0.255;}
	.st56{fill:none;stroke:#000000;stroke-width:0.309;}
	.st57{fill:none;stroke:#000000;stroke-width:0.185;}
	.st58{fill:#EC1E24;}
	.st59{fill:#FFFFFF;stroke:#000000;stroke-width:0.475;}
	.st60{fill:none;stroke:#000000;stroke-width:0.523;}
	.st61{fill:none;stroke:#000000;stroke-width:0.475;}
	.st62{fill:none;stroke:#000000;stroke-width:0.665;}
	.st63{fill:none;stroke:#000000;stroke-width:0.6;}
	.st64{fill:none;stroke:#000000;stroke-width:0.285;}
	.st65{fill:none;stroke:#E11F26;stroke-width:0.475;}
	.st66{fill:none;stroke:#FFFFFF;stroke-width:0.519;}
	.st67{fill:#009046;}
	.st68{fill:none;stroke:#009046;stroke-width:0.333;}
	.st69{fill:none;stroke:#FFFFFF;stroke-width:0.456;}
	.st70{fill:#008745;}
	.st71{fill:#FFFFFF;stroke:#000000;stroke-width:0.247;}
	.st72{fill:none;stroke:#000000;stroke-width:0.247;}
	.st73{fill:none;stroke:#FFFFFF;stroke-width:0.108;}
	.st74{fill:none;stroke:#000000;stroke-width:0.57;}
	.st75{fill:none;stroke:#000000;stroke-width:0.598;}
	.st76{fill:none;stroke:#000000;stroke-width:0.028;}
	.st77{fill:#FEFEFE;}
	.st78{fill:#005399;}
	.st79{fill:#DB271E;}
	.st80{fill:#221D1B;}
	.st81{fill:#211C19;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;}
	.st83{fill:#F0C900;}
	.st84{fill:#008754;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#005EA8;}
	.st86{fill-rule:evenodd;clip-rule:evenodd;fill:#0C0B09;}
	.st87{clip-path:url(#SVGID_7_);}
	.st88{clip-path:url(#SVGID_9_);}
	.st89{clip-path:url(#SVGID_11_);}
	.st90{clip-path:url(#SVGID_13_);}
	.st91{clip-path:url(#SVGID_15_);}
	.st92{clip-path:url(#SVGID_17_);}
	.st93{clip-path:url(#SVGID_19_);}
	.st94{clip-path:url(#SVGID_21_);}
	.st95{clip-path:url(#SVGID_23_);}
	.st96{fill-rule:evenodd;clip-rule:evenodd;fill:#633A34;}
	.st97{clip-path:url(#SVGID_25_);}
	.st98{fill:#633A34;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#CD9580;}
	.st100{clip-path:url(#SVGID_28_);}
	.st101{clip-path:url(#SVGID_31_);}
	.st102{fill:#154889;}
	.st103{fill:#EC7C25;}
	.st104{clip-path:url(#SVGID_33_);}
	.st105{clip-path:url(#SVGID_35_);}
	.st106{clip-path:url(#SVGID_38_);}
	.st107{clip-path:url(#SVGID_40_);}
	.st108{clip-path:url(#SVGID_42_);}
	.st109{clip-path:url(#SVGID_44_);}
	.st110{clip-path:url(#SVGID_46_);}
	.st111{clip-path:url(#SVGID_48_);}
	.st112{clip-path:url(#SVGID_50_);}
	.st113{clip-path:url(#SVGID_52_);}
	.st114{clip-path:url(#SVGID_54_);}
	.st115{clip-path:url(#SVGID_56_);}
	.st116{clip-path:url(#SVGID_58_);}
	.st117{clip-path:url(#SVGID_60_);}
	.st118{clip-path:url(#SVGID_62_);}
	.st119{clip-path:url(#SVGID_64_);}
	.st120{clip-path:url(#SVGID_66_);}
	.st121{clip-path:url(#SVGID_68_);}
	.st122{clip-path:url(#SVGID_70_);}
	.st123{clip-path:url(#SVGID_72_);}
	.st124{clip-path:url(#SVGID_74_);}
	.st125{clip-path:url(#SVGID_76_);}
	.st126{clip-path:url(#SVGID_78_);}
	.st127{fill:#FFED00;}
	.st128{fill:#008C49;}
	.st129{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st130{opacity:0.8516;}
	.st131{clip-path:url(#SVGID_80_);}
	.st132{clip-path:url(#SVGID_82_);}
	.st133{clip-path:url(#SVGID_84_);}
	.st134{fill:#100A0A;}
	.st135{fill:#090606;}
</style>
<g>
	<g>
		<path d="M3.97,62.22C2.33,62.22,1,60.81,1,59.06V4.17C1,2.42,2.33,1,3.97,1h24.77c1.64,0,2.97,1.42,2.97,3.17v54.89
			c0,1.75-1.33,3.17-2.97,3.17H3.97z"/>
		<path class="st0" d="M28.75,1c1.64,0,2.97,1.42,2.97,3.17v54.89c0,1.75-1.33,3.17-2.97,3.17H3.97C2.33,62.22,1,60.81,1,59.06V4.17
			C1,2.42,2.33,1,3.97,1H28.75 M28.75,0H3.97C1.78,0,0,1.87,0,4.17v54.89c0,2.3,1.78,4.17,3.97,4.17h24.77
			c2.19,0,3.97-1.87,3.97-4.17V4.17C32.72,1.87,30.94,0,28.75,0L28.75,0z"/>
	</g>
	<path class="st0" d="M3.97,60.64c-0.82,0-1.49-0.71-1.49-1.58V4.17c0-0.87,0.67-1.58,1.49-1.58h24.77c0.82,0,1.49,0.71,1.49,1.58
		v54.89c0,0.88-0.67,1.58-1.49,1.58H3.97z"/>
	<path d="M22.11,16.2V8.81h0.99v2.71c0.58-0.77,1.63-0.88,2.35-0.27c0.39,0.34,0.62,0.85,0.62,1.39v3.56h-0.99v-3.23
		c0-0.58-0.44-1.06-0.99-1.06c-0.55,0-0.99,0.47-0.99,1.06v3.23H22.11z M21.12,15.41c-0.79,1.01-2.19,1.15-3.14,0.31
		c-0.51-0.45-0.8-1.12-0.8-1.83v-0.66c0-1.31,1-2.37,2.23-2.37c0.66,0,1.29,0.31,1.71,0.86l-0.76,0.67
		c-0.44-0.56-1.22-0.64-1.74-0.17c-0.28,0.25-0.45,0.62-0.45,1.01v0.66c0,0.73,0.55,1.32,1.24,1.32c0.37,0,0.72-0.18,0.95-0.48
		L21.12,15.41z M15.94,16.2h-0.99v-0.6c-0.58,0.77-1.63,0.88-2.35,0.27c-0.39-0.34-0.62-0.85-0.62-1.39v-3.56h0.99v3.23
		c0,0.58,0.44,1.06,0.99,1.06c0.55,0,0.99-0.47,0.99-1.06v-3.23h0.99V16.2z M9.62,13.89H8.19c-0.34,0-0.62,0.3-0.62,0.66
		c0,0.36,0.28,0.66,0.62,0.66H9c0.34,0,0.62-0.3,0.62-0.66V13.89z M10.61,16.2H9.62v-0.54c-0.17,0.34-0.51,0.54-0.87,0.54H8.13
		c-0.82,0-1.49-0.71-1.49-1.58c0-0.87,0.67-1.58,1.49-1.58h1.49v-0.53c0-0.29-0.19-0.53-0.46-0.58c-0.35-0.07-0.71-0.07-1.06,0
		c-0.17,0.03-0.32,0.15-0.4,0.32l-0.78-0.66c0.24-0.37,0.6-0.62,1.02-0.7c0.46-0.09,0.94-0.09,1.4,0c0.74,0.14,1.28,0.82,1.28,1.62
		V16.2z"/>
	<path d="M14.64,21.48v0.91h-1.41c-0.38,0-0.71,0.26-0.82,0.64l-0.34,1.18h7.66l0.32-0.91l-1.81-0.46
		c-0.12-0.03-0.19-0.15-0.16-0.28c0.02-0.1,0.11-0.18,0.21-0.18h3.64v0.91h-0.96l-0.32,0.91l1.24,2.97c2.25-0.78,4.67,0.53,5.4,2.93
		c0.73,2.4-0.5,4.98-2.75,5.76c-2.25,0.78-4.67-0.53-5.4-2.93c-0.05-0.16-0.09-0.33-0.12-0.5h-1.8c-0.24,0-0.47-0.11-0.64-0.3
		l-5.07-5.99l-0.34,1.17c2.18,0.98,3.2,3.66,2.28,5.99c-0.92,2.32-3.44,3.41-5.62,2.43c-2.18-0.98-3.2-3.66-2.28-5.99
		c0.79-2,2.8-3.13,4.8-2.7l1.25-4.29c0.22-0.77,0.89-1.29,1.64-1.29H14.64z"/>
	<path class="st0" d="M19.9,32.44h3.54c0.24,0,0.43-0.2,0.43-0.46c0-0.06-0.01-0.13-0.04-0.19l-1.58-3.77
		c1.82-0.57,3.73,0.53,4.27,2.46c0.54,1.93-0.5,3.97-2.31,4.54c-1.82,0.57-3.73-0.53-4.27-2.46C19.92,32.53,19.91,32.48,19.9,32.44
		 M19.79,31.53c0-1.29,0.63-2.48,1.67-3.14l1.32,3.14H19.79z M18.07,31.53l2.14-6.09l0.89,2.12c-1.34,0.81-2.17,2.33-2.17,3.97
		H18.07z M10.1,27.93l-1.01,3.46c-0.07,0.24,0.06,0.5,0.28,0.57c0.23,0.07,0.47-0.06,0.54-0.3l1.01-3.46c1.73,0.83,2.49,3,1.71,4.84
		c-0.78,1.84-2.82,2.65-4.54,1.82c-1.73-0.83-2.49-3-1.71-4.84C7.02,28.5,8.55,27.64,10.1,27.93 M11.81,25.13h7.6l-2.23,6.35
		L11.81,25.13z"/>
	<path d="M14.83,41.37v1.16h-1.75c-0.27,0-0.51,0.17-0.61,0.44l-0.54,1.42h1.75c0.29,0,0.55,0.15,0.72,0.4l1.36,2.08
		c0.15,0.23,0.19,0.51,0.13,0.77l-0.14,0.57c-0.19,0.75,0.23,1.51,0.93,1.71c0.14,0.04,0.28,0.05,0.42,0.04l2.56-0.16
		c0.21-2.3,2.13-3.99,4.29-3.78c2.16,0.22,3.75,2.27,3.54,4.57c-0.21,2.31-2.13,3.99-4.29,3.78c-1.69-0.17-3.09-1.48-3.46-3.24
		h-2.28c-1.14,0-2.22-0.6-2.87-1.6l-2.91-4.46l-0.56,1.49c1.88,1.15,2.53,3.72,1.45,5.72c-1.08,2.01-3.49,2.7-5.37,1.54
		c-1.88-1.15-2.53-3.72-1.45-5.72c0.88-1.62,2.65-2.43,4.36-1.98l1.37-3.61c0.27-0.71,0.91-1.17,1.62-1.17H14.83z"/>
	<path class="st0" d="M24.45,51.15v-1.63l-3.68,0.23c0.24-1.65,1.69-2.78,3.25-2.52c1.55,0.26,2.61,1.81,2.37,3.46
		c-0.24,1.65-1.7,2.78-3.25,2.52c-1.06-0.18-1.94-0.97-2.27-2.06H24.45z M9.68,47.25L8.64,50c-0.11,0.3,0.02,0.64,0.3,0.76
		c0.28,0.12,0.6-0.02,0.71-0.32l1.04-2.76c1.32,0.91,1.69,2.79,0.84,4.19c-0.85,1.4-2.62,1.8-3.93,0.89
		c-1.32-0.91-1.69-2.79-0.84-4.19C7.39,47.54,8.55,47.02,9.68,47.25"/>
	<path d="M26.63,44.4v1.16h-3.06c-0.9,0-1.77,0.29-2.51,0.84l-1.68-1.16c-0.2-0.15-0.25-0.44-0.11-0.65c0.08-0.12,0.21-0.2,0.36-0.2
		H26.63z"/>
</g>
</svg>
