FileVersion: 4
Uuid: {1e0196f4-eb1a-4093-a611-8a53acd43e1f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 86.43 29.15" style="enable-background:new 0 0 86.43 29.15;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st5" d="M7.41,0.25h71.61c3.96,0,7.16,3.21,7.16,7.16v14.33c0,3.95-3.2,7.16-7.16,7.16H7.41
		c-3.96,0-7.16-3.21-7.16-7.16V7.41C0.25,3.46,3.46,0.25,7.41,0.25"/>
	<path class="st1" d="M79.02,29.15H7.41C3.32,29.15,0,25.82,0,21.74V7.41C0,3.32,3.32,0,7.41,0h71.61c4.09,0,7.41,3.32,7.41,7.41
		v14.33C86.43,25.82,83.11,29.15,79.02,29.15z M7.41,0.5C3.6,0.5,0.5,3.6,0.5,7.41v14.33c0,3.81,3.1,6.91,6.91,6.91h71.61
		c3.81,0,6.91-3.1,6.91-6.91V7.41c0-3.81-3.1-6.91-6.91-6.91H7.41z"/>
	<path class="st14" d="M7.41,2.64h71.61c2.64,0,4.77,2.14,4.77,4.77v14.32c0,2.64-2.14,4.77-4.77,4.77H7.41
		c-2.64,0-4.78-2.14-4.78-4.77V7.41C2.64,4.77,4.77,2.64,7.41,2.64"/>
	<path class="st2" d="M8.87,14.66C8.87,14.66,8.87,14.66,8.87,14.66v-0.02V14.66L8.87,14.66z M13.99,14.38
		c0.79-0.45,1.19-1.09,1.19-1.93c0-0.77-0.26-1.4-0.78-1.9c-0.52-0.5-1.17-0.75-1.95-0.75H8.87v9.55h3.63
		c0.83,0,1.51-0.27,2.05-0.82c0.54-0.55,0.81-1.23,0.81-2.04C15.36,15.48,14.9,14.78,13.99,14.38 M13.23,13.37
		c-0.22,0.17-0.45,0.25-0.71,0.25H10.4v-2.3h2.01c0.32,0,0.6,0.08,0.82,0.24c0.28,0.2,0.42,0.49,0.42,0.89
		C13.65,12.84,13.51,13.15,13.23,13.37 M12.5,17.82h-2.1v-2.68h2.1c0.34,0,0.65,0.11,0.91,0.34c0.29,0.25,0.43,0.58,0.43,0.99
		C13.84,17.38,13.39,17.82,12.5,17.82"/>
	<rect x="16.84" y="9.8" class="st2" width="1.52" height="9.55"/>
	<polygon class="st2" points="27.2,19.35 25.48,19.35 23.02,14.76 22.04,16.01 22.04,19.35 20.51,19.35 20.51,9.8 22.04,9.8 
		22.04,13.55 25.01,9.8 26.97,9.8 24.07,13.46 	"/>
	<polygon class="st2" points="34.6,19.35 28.68,19.35 28.68,9.8 34.41,9.8 34.41,11.32 30.2,11.32 30.2,13.62 33.11,13.62 
		33.11,15.15 30.2,15.15 30.2,17.82 34.6,17.82 	"/>
	<path class="st2" d="M46.63,19.35h-1.61l-1.54-4.2h-1.82v4.2h-1.53V9.8h3.71c0.73,0,1.36,0.26,1.88,0.78
		c0.52,0.52,0.78,1.14,0.78,1.88c0,1.07-0.51,1.87-1.52,2.41L46.63,19.35z M44.98,12.45c0-0.32-0.11-0.59-0.32-0.8
		c-0.21-0.22-0.48-0.32-0.8-0.32h-2.2v2.29h2.2c0.32,0,0.58-0.11,0.8-0.34C44.87,13.05,44.98,12.78,44.98,12.45"/>
	<path class="st2" d="M54.7,14.57c0,1.29-0.23,2.36-0.69,3.22c-0.59,1.1-1.49,1.65-2.7,1.65c-1.22,0-2.12-0.55-2.7-1.65
		c-0.46-0.85-0.69-1.93-0.69-3.22c0-1.29,0.23-2.37,0.69-3.22c0.59-1.1,1.49-1.65,2.7-1.65c1.21,0,2.11,0.55,2.7,1.65
		C54.47,12.21,54.7,13.29,54.7,14.57 M53.17,14.57c0-0.97-0.14-1.76-0.43-2.34c-0.33-0.67-0.8-1-1.43-1c-0.64,0-1.12,0.33-1.43,1
		c-0.29,0.58-0.43,1.36-0.43,2.34c0,0.98,0.14,1.76,0.43,2.35c0.32,0.67,0.8,1,1.43,1c0.63,0,1.11-0.33,1.43-1
		C53.03,16.33,53.17,15.55,53.17,14.57"/>
	<path class="st2" d="M63.15,16.27c0,0.81-0.3,1.54-0.89,2.17c-0.64,0.68-1.42,1.01-2.36,1.01c-0.94,0-1.73-0.34-2.36-1
		c-0.59-0.62-0.89-1.35-0.89-2.18V9.8h1.52v6.47c0,0.47,0.17,0.86,0.51,1.18c0.34,0.32,0.74,0.48,1.21,0.48
		c0.48,0,0.88-0.16,1.22-0.48c0.33-0.32,0.5-0.71,0.5-1.18V9.8h1.53V16.27z"/>
	<polygon class="st2" points="70.35,11.32 68.16,11.32 68.16,19.35 66.63,19.35 66.63,11.32 64.43,11.32 64.43,9.8 70.35,9.8 	"/>
	<polygon class="st2" points="77.57,19.35 71.65,19.35 71.65,9.8 77.38,9.8 77.38,11.32 73.17,11.32 73.17,13.62 76.08,13.62 
		76.08,15.15 73.17,15.15 73.17,17.82 77.57,17.82 	"/>
</g>
</svg>
