FileVersion: 4
Uuid: {2a120661-d122-4a0b-9dfa-47985a3b4e0b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Template_TravelInfo511Symbol.png"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 153.43 132.64"
	 style="enable-background:new 0 0 153.43 132.64;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M10.85,132.38c-5.81,0-10.53-4.77-10.53-10.64V10.92c0-5.87,4.72-10.64,10.53-10.64h131.74
		c5.81,0,10.53,4.77,10.53,10.64v110.82c0,5.87-4.72,10.64-10.53,10.64H10.85z"/>
	<path class="st1" d="M142.58,0.53c5.66,0,10.28,4.68,10.28,10.39v110.82c0,5.71-4.63,10.39-10.28,10.39H10.85
		c-5.66,0-10.28-4.68-10.28-10.39V10.92c0-5.72,4.63-10.39,10.28-10.39H142.58 M142.58,0.03H10.85C4.9,0.03,0.07,4.91,0.07,10.92
		v110.82c0,6,4.84,10.89,10.78,10.89h131.74c5.94,0,10.78-4.88,10.78-10.89V10.92C153.36,4.91,148.53,0.03,142.58,0.03"/>
	<path class="st6" d="M10.85,129.82c-1.07,0-2.12-0.21-3.1-0.64c-0.95-0.41-1.81-0.99-2.55-1.74c-0.74-0.74-1.32-1.61-1.72-2.57
		c-0.42-0.99-0.63-2.05-0.63-3.13V10.92c0-1.09,0.21-2.14,0.63-3.13c0.4-0.96,0.98-1.83,1.72-2.57c0.74-0.75,1.6-1.33,2.55-1.74
		c0.98-0.42,2.03-0.64,3.1-0.64h131.74c1.07,0,2.12,0.21,3.1,0.64c0.95,0.41,1.81,0.99,2.55,1.74c0.74,0.74,1.32,1.61,1.72,2.57
		c0.42,0.99,0.63,2.05,0.63,3.13v110.82c0,1.08-0.21,2.14-0.63,3.13c-0.4,0.96-0.98,1.83-1.72,2.57c-0.74,0.75-1.59,1.33-2.55,1.74
		c-0.98,0.42-2.03,0.64-3.1,0.64H10.85z"/>
</g>
<path class="st5" d="M130.15,69.94c-0.36-0.36-0.89-0.5-1.36-0.37l-20.91,4.05c-0.28,0.05-0.55,0.19-0.76,0.4
	c-0.55,0.56-0.55,1.47,0,2.02c0.12,0.13,0.28,0.23,0.44,0.3l7.98,4.14L95.97,98.75l5.27,5.3l18.52-19.51l4.13,8.25
	c0.06,0.15,0.17,0.3,0.29,0.42c0.55,0.56,1.45,0.55,2,0c0.18-0.19,0.31-0.42,0.38-0.68l3.97-21.22
	C130.63,70.79,130.53,70.32,130.15,69.94"/>
<g>
	<path class="st2" d="M30.52,28.09l-2.35-6.42h-2.77v6.42H23.1V13.35h4.81c1.13,0,1.89,0.11,2.61,0.46c1.29,0.62,2.2,2.18,2.2,3.67
		c0,1.56-0.91,3.1-2.27,3.72l2.57,6.89H30.52z M29.5,15.95c-0.39-0.22-0.57-0.26-1.33-0.26h-2.77v3.61h2.77
		c0.72,0,0.96-0.04,1.33-0.24c0.57-0.33,0.91-0.95,0.91-1.56C30.42,16.87,30.07,16.26,29.5,15.95z"/>
	<path class="st2" d="M35.49,28.09V13.35h8.6v2.33H37.8v3.61h4.25v2.38H37.8v4.05h6.75v2.38H35.49z"/>
	<path class="st2" d="M54.48,27.21c-0.81,0.73-1.94,1.14-3.18,1.14c-2.5,0-4.33-1.5-5.31-3.74l2.2-0.81
		c0.61,1.39,1.74,2.18,3.11,2.18c1.35,0,2.27-0.95,2.27-2.18c0-1.96-2.27-2.29-4.16-3.06c-0.87-0.35-2.81-1.23-2.81-3.67
		c0-2.88,1.94-3.98,4.55-3.98c2.05,0,3.44,1.19,4.16,3.01l-2.05,0.62c0,0-0.52-1.25-2.16-1.3c-0.07,0-0.11,0-0.15,0
		c-1,0-2.09,0.4-2.09,1.56c0,0.04,0,0.11,0,0.15c0.2,2.73,7.06,0.92,7.06,6.71C55.92,25.19,55.4,26.38,54.48,27.21z"/>
	<path class="st2" d="M62.74,15.42v12.67h-2.31V15.42H57.1v-2.07h9.02v2.07H62.74z"/>
</g>
<g>
	<path class="st2" d="M90.67,28.09l-1.44-4.14h-4.56l-1.44,4.14h-2.46l5.03-14.75h2.29l5.03,14.75H90.67z M86.98,17.43l-1.5,4.14
		h2.92L86.98,17.43z"/>
	<path class="st2" d="M102.76,28.09l-2.35-6.43h-2.77v6.43h-2.31V13.34h4.82c1.13,0,1.9,0.11,2.62,0.46c1.29,0.62,2.2,2.18,2.2,3.68
		c0,1.56-0.92,3.1-2.27,3.72l2.57,6.89H102.76z M101.74,15.94c-0.39-0.22-0.57-0.26-1.33-0.26h-2.77v3.61h2.77
		c0.72,0,0.96-0.04,1.33-0.24c0.57-0.33,0.92-0.95,0.92-1.56C102.65,16.86,102.31,16.24,101.74,15.94z"/>
	<path class="st2" d="M107.73,28.09V13.34h8.61v2.33h-6.3v3.61h4.25v2.38h-4.25v4.05h6.76v2.38H107.73z"/>
	<path class="st2" d="M127.87,28.09l-1.44-4.14h-4.56l-1.44,4.14h-2.46l5.03-14.75h2.29l5.03,14.75H127.87z M124.19,17.43l-1.5,4.14
		h2.92L124.19,17.43z"/>
</g>
<polygon class="st2" points="2.75,39.61 150.82,39.61 150.82,41.46 2.65,41.46 "/>
<g>
	<path class="st2" d="M20.09,55.17v13.01h-2.37V55.17H14.3v-2.12h9.25v2.12H20.09z"/>
	<path class="st2" d="M34.44,66.75c-0.85,1.15-2.06,1.69-3.62,1.69c-2.1,0-3.42-0.86-4.31-2.71c-0.63-1.29-1.05-3.3-1.05-5.1
		c0-2.48,0.63-4.72,1.63-6.16c0.89-1.15,2.1-1.69,3.82-1.69c1.9,0,3.22,0.86,4.16,2.71c0.63,1.33,1.01,3.25,1.01,5.15
		C36.07,63.03,35.49,65.42,34.44,66.75z M32.8,56.39c-0.47-0.79-1.05-1.11-1.94-1.17c-0.04,0-0.09,0-0.13,0
		c-1.07,0-1.79,0.59-2.28,1.87c-0.38,0.9-0.58,2.28-0.58,3.54c0,1.6,0.31,3.25,0.89,4.2c0.47,0.79,1.09,1.17,2.06,1.17
		c1.09,0,1.79-0.59,2.3-1.92c0.31-0.79,0.58-2.28,0.58-3.45C33.7,58.94,33.39,57.4,32.8,56.39z"/>
	<path class="st2" d="M48.87,65.89c-0.78,1.49-2.57,2.55-4.4,2.55c-1.83,0-3.62-1.06-4.43-2.55c-0.4-0.9-0.67-1.96-0.67-3.14v-9.71
		h2.37v9.71c0,1.96,1.09,3.25,2.73,3.25c1.63,0,2.73-1.29,2.73-3.25v-9.71h2.37v9.71C49.57,63.93,49.3,64.99,48.87,65.89z"/>
	<path class="st2" d="M60.76,68.17l-2.41-6.59h-2.84v6.59h-2.37V53.05h4.94c1.16,0,1.94,0.11,2.68,0.47
		c1.32,0.63,2.26,2.24,2.26,3.77c0,1.6-0.94,3.18-2.32,3.82l2.64,7.07H60.76z M59.71,55.71c-0.4-0.23-0.58-0.27-1.36-0.27h-2.84v3.7
		h2.84c0.74,0,0.98-0.05,1.36-0.25c0.58-0.34,0.94-0.97,0.94-1.6C60.65,56.66,60.3,56.03,59.71,55.71z"/>
	<path class="st2" d="M65.86,68.17V53.05h2.41v15.13H65.86z"/>
	<path class="st2" d="M79.52,67.27c-0.83,0.75-1.99,1.17-3.26,1.17c-2.57,0-4.45-1.54-5.45-3.84l2.26-0.84
		c0.63,1.42,1.79,2.24,3.2,2.24c1.39,0,2.32-0.97,2.32-2.24c0-2.01-2.32-2.35-4.27-3.14c-0.89-0.36-2.88-1.26-2.88-3.77
		c0-2.96,1.99-4.09,4.67-4.09c2.1,0,3.53,1.22,4.27,3.09l-2.1,0.63c0,0-0.54-1.29-2.21-1.33c-0.07,0-0.11,0-0.16,0
		c-1.03,0-2.15,0.41-2.15,1.6c0,0.05,0,0.11,0,0.16c0.2,2.8,7.24,0.95,7.24,6.89C80.99,65.19,80.45,66.41,79.52,67.27z"/>
	<path class="st2" d="M87.99,55.17v13.01h-2.37V55.17H82.2v-2.12h9.25v2.12H87.99z"/>
</g>
<g>
	<path class="st2" d="M31.7,93.42V78.83h2.33v14.59H31.7z"/>
	<path class="st2" d="M45.28,93.42l-5.52-9.89v9.89h-2.29V78.83h2.29l5.26,9.32v-9.32h2.29v14.59H45.28z"/>
	<path class="st2" d="M53.04,81.14v3.57h4.2v2.35h-4.2v6.36h-2.29V78.83h8.97v2.31H53.04z"/>
	<path class="st2" d="M70.22,92.05c-0.82,1.11-1.98,1.63-3.49,1.63c-2.03,0-3.3-0.83-4.16-2.61c-0.6-1.24-1.01-3.18-1.01-4.92
		c0-2.4,0.6-4.55,1.57-5.95c0.86-1.11,2.03-1.63,3.69-1.63c1.83,0,3.1,0.83,4.01,2.61c0.6,1.29,0.97,3.14,0.97,4.97
		C71.8,88.46,71.24,90.76,70.22,92.05z M68.65,82.05c-0.45-0.76-1.01-1.07-1.88-1.13c-0.04,0-0.09,0-0.13,0
		c-1.03,0-1.72,0.57-2.2,1.81c-0.37,0.87-0.56,2.2-0.56,3.42c0,1.55,0.3,3.14,0.86,4.05c0.45,0.76,1.06,1.13,1.98,1.13
		c1.06,0,1.72-0.57,2.22-1.85c0.3-0.76,0.56-2.2,0.56-3.33C69.51,84.51,69.21,83.03,68.65,82.05z"/>
</g>
<g>
	<path class="st2" d="M23.05,119.59c-2.15,0-3.51-0.83-4.44-2.63c-0.65-1.29-1.06-3.15-1.06-4.99c0-2.32,0.61-4.64,1.63-5.94
		c0.87-1.07,2.08-1.64,3.73-1.64c2.19,0,3.56,0.94,4.53,3l-2.15,0.92c-0.8-1.25-1.28-1.55-2.38-1.55c-1.17,0-1.95,0.53-2.45,1.82
		c-0.37,0.88-0.56,2.15-0.56,3.39c0,1.6,0.35,3.2,0.91,4.12c0.52,0.77,1.17,1.14,2.19,1.14c0.98,0,1.69-0.53,2.25-1.71l2.19,0.83
		C26.56,118.5,25.13,119.59,23.05,119.59z"/>
	<path class="st2" d="M30.59,119.33v-14.67h8.56v2.32h-6.27v3.59h4.23v2.37h-4.23v4.03h6.72v2.37H30.59z"/>
	<path class="st2" d="M49.91,119.33l-5.55-9.94v9.94h-2.3v-14.67h2.3l5.29,9.37v-9.37h2.3v14.67H49.91z"/>
	<path class="st2" d="M59.75,106.72v12.61h-2.3v-12.61h-3.32v-2.06h8.97v2.06H59.75z"/>
	<path class="st2" d="M65.26,119.33v-14.67h8.56v2.32h-6.26v3.59h4.23v2.37h-4.23v4.03h6.72v2.37H65.26z"/>
	<path class="st2" d="M84.12,119.33l-2.34-6.39h-2.75v6.39h-2.3v-14.67h4.79c1.13,0,1.89,0.11,2.6,0.46
		c1.28,0.61,2.19,2.17,2.19,3.66c0,1.55-0.91,3.09-2.25,3.7l2.56,6.85H84.12z M83.1,107.24c-0.39-0.22-0.56-0.26-1.32-0.26h-2.75
		v3.59h2.75c0.72,0,0.95-0.04,1.32-0.24c0.56-0.33,0.91-0.94,0.91-1.55C84.01,108.16,83.66,107.55,83.1,107.24z"/>
</g>
</svg>
