FileVersion: 4
Uuid: {840479f2-5458-460b-87c9-449c06bf5e00}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.3 32.9" style="enable-background:new 0 0 65.3 32.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M6.01,0.25h53.27c3.17,0,5.77,2.59,5.77,5.76v20.87c0,3.17-2.59,5.77-5.77,5.77H6.01
		c-3.17,0-5.76-2.6-5.76-5.77V6.01C0.25,2.84,2.84,0.25,6.01,0.25"/>
	<path class="st1" d="M59.28,32.9H6.01C2.7,32.9,0,30.2,0,26.88V6.01C0,2.7,2.7,0,6.01,0h53.27c3.32,0,6.02,2.7,6.02,6.01v20.87
		C65.3,30.2,62.6,32.9,59.28,32.9z M6.01,0.5C2.97,0.5,0.5,2.97,0.5,6.01v20.87c0,3.04,2.47,5.52,5.51,5.52h53.27
		c3.04,0,5.52-2.47,5.52-5.52V6.01c0-3.04-2.47-5.51-5.52-5.51H6.01z"/>
	<path class="st4" d="M6.01,1.69h53.27c2.38,0,4.33,1.95,4.33,4.33v20.87c0,2.38-1.95,4.33-4.33,4.33H6.01
		c-2.38,0-4.32-1.95-4.32-4.33V6.01C1.69,3.64,3.63,1.69,6.01,1.69"/>
	<polygon class="st2" points="17.92,6.68 17.92,13.7 16.75,13.7 16.75,6.68 15.28,6.68 15.28,5.6 19.4,5.6 19.4,6.68 	"/>
	<path class="st2" d="M23.86,13.7l-1.08-3.81h-1.11v3.81h-1.17V5.6h2.42c1.28,0,2.13,0.85,2.13,2.16c0,0.97-0.4,1.68-1.17,1.96
		l1.17,3.98H23.86z M22.87,6.74h-1.19v2.05h1.19c0.68,0,1.05-0.37,1.05-1.02C23.92,7.14,23.49,6.74,22.87,6.74"/>
	<path class="st2" d="M29.8,13.7l-0.57-2.22H27.5l-0.54,2.22H25.8l2.02-8.1h1.14l2.02,8.1H29.8z M28.35,8.02l-0.57,2.33h1.17
		L28.35,8.02z"/>
	<path class="st2" d="M36.32,12.71c-0.4,0.65-1.17,1.14-1.93,1.14c-0.8,0-1.59-0.45-1.99-1.14c-0.23-0.43-0.31-0.77-0.31-1.42V5.6
		h1.17v5.83c0,0.77,0.45,1.28,1.14,1.28c0.62,0,1.08-0.51,1.08-1.28V5.6h1.17v5.68C36.63,11.94,36.54,12.28,36.32,12.71"/>
	<polygon class="st2" points="42.57,13.7 42.57,9.15 41.06,13.7 39.56,9.15 39.56,13.7 38.39,13.7 38.39,5.6 39.56,5.6 41.06,10.15 
		42.57,5.6 43.74,5.6 43.74,13.7 	"/>
	<path class="st2" d="M48.88,13.7l-0.57-2.22h-1.73l-0.54,2.22h-1.17l2.02-8.1h1.14l2.02,8.1H48.88z M47.43,8.02l-0.57,2.33h1.16
		L47.43,8.02z"/>
	<path class="st2" d="M19.84,21.26c-0.11-0.8-0.43-1.17-0.97-1.17c-0.94,0-1.28,0.74-1.28,2.84c0,2.33,0.4,3.27,1.39,3.27
		c0.68,0,0.85-0.57,0.85-1.17H21c-0.03,1.34-0.88,2.3-2.02,2.3c-1.73,0-2.5-1.39-2.5-4.38c0-2.61,0.82-4.01,2.42-4.01
		c0.65,0,1.22,0.29,1.59,0.82c0.31,0.4,0.43,0.74,0.51,1.48H19.84z"/>
	<polygon class="st2" points="22.63,27.2 22.63,19.1 26.44,19.1 26.44,20.23 23.79,20.23 23.79,22.28 25.47,22.28 25.47,23.39 
		23.79,23.39 23.79,26.06 26.75,26.06 26.75,27.2 	"/>
	<polygon class="st2" points="31.78,27.2 29.28,21.77 29.28,27.2 28.11,27.2 28.11,19.1 29.28,19.1 31.5,23.96 31.5,19.1 
		32.66,19.1 32.66,27.2 	"/>
	<polygon class="st2" points="36.44,20.18 36.44,27.2 35.28,27.2 35.28,20.18 33.8,20.18 33.8,19.1 37.92,19.1 37.92,20.18 	"/>
	<polygon class="st2" points="39.03,27.2 39.03,19.1 42.84,19.1 42.84,20.23 40.2,20.23 40.2,22.28 41.87,22.28 41.87,23.39 
		40.2,23.39 40.2,26.06 43.15,26.06 43.15,27.2 	"/>
	<path class="st2" d="M47.87,27.2l-1.08-3.81h-1.11v3.81h-1.17v-8.1h2.42c1.28,0,2.13,0.85,2.13,2.16c0,0.97-0.4,1.68-1.17,1.96
		l1.17,3.98H47.87z M46.88,20.23h-1.19v2.05h1.19c0.68,0,1.05-0.37,1.05-1.02C47.93,20.63,47.5,20.23,46.88,20.23"/>
</g>
</svg>
