FileVersion: 4
Uuid: {2eb642a9-0d57-4677-9eff-3f863710b370}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.3 32.9" style="enable-background:new 0 0 65.3 32.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M6.01,0.25h53.27c3.17,0,5.76,2.59,5.76,5.76v20.87c0,3.17-2.59,5.77-5.76,5.77H6.01
		c-3.17,0-5.76-2.6-5.76-5.77V6.01C0.25,2.84,2.84,0.25,6.01,0.25"/>
	<path class="st1" d="M59.28,32.9H6.01C2.7,32.9,0,30.2,0,26.88V6.01C0,2.7,2.7,0,6.01,0h53.27c3.32,0,6.02,2.7,6.02,6.01v20.87
		C65.3,30.2,62.6,32.9,59.28,32.9z M6.01,0.5C2.97,0.5,0.5,2.97,0.5,6.01v20.87c0,3.04,2.47,5.52,5.51,5.52h53.27
		c3.04,0,5.52-2.47,5.52-5.52V6.01c0-3.04-2.47-5.51-5.52-5.51H6.01z"/>
	<path class="st4" d="M6.01,1.69h53.27c2.38,0,4.33,1.95,4.33,4.33v20.87c0,2.38-1.95,4.33-4.33,4.33H6.01
		c-2.38,0-4.32-1.95-4.32-4.33V6.01C1.69,3.64,3.64,1.69,6.01,1.69"/>
	<path class="st5" d="M11.46,21.83V11.07H9.9v4.38H6.96v-4.38H5.4v10.76h1.56v-4.89H9.9v4.89H11.46z M19.92,16.45
		c0-1.62-0.16-2.66-0.62-3.73c-0.52-1.33-1.3-1.85-2.53-1.85c-1.26,0-2.01,0.52-2.59,1.81c-0.45,1.04-0.58,2.14-0.58,3.76
		s0.13,2.66,0.58,3.73c0.55,1.26,1.29,1.85,2.59,1.85c1.2,0,2.01-0.58,2.53-1.85C19.75,19.14,19.92,18.07,19.92,16.45 M18.43,16.45
		c0,1.2-0.06,1.85-0.32,2.72c-0.26,0.91-0.68,1.33-1.33,1.33c-0.68,0-1.1-0.42-1.36-1.33c-0.23-0.87-0.36-1.55-0.36-2.72
		c0-1.17,0.1-1.91,0.36-2.72c0.26-0.91,0.68-1.33,1.36-1.33c0.65,0,1.07,0.42,1.33,1.36C18.33,14.54,18.43,15.22,18.43,16.45
		 M27.56,18.88c0-1.56-0.91-2.69-2.98-3.92c-0.81-0.45-1.04-0.75-1.04-1.3c0-0.71,0.58-1.23,1.3-1.23c0.68,0,1.2,0.49,1.23,1.23
		h1.49c-0.03-1.62-1.23-2.79-2.72-2.79c-1.56,0-2.79,1.26-2.79,2.79c0,0.97,0.45,1.78,1.33,2.4c2.2,1.46,1.59,1.04,1.81,1.26
		c0.65,0.49,0.87,0.94,0.87,1.56c0,0.88-0.68,1.62-1.49,1.62c-1.07,0-1.52-0.94-1.52-1.85h-1.52c0,1.78,1.13,3.37,3.05,3.37
		C26.23,22.02,27.56,20.63,27.56,18.88 M35.4,14.08c0-1.82-1.14-3.01-2.85-3.01h-3.18v10.76h1.55V17.1h1.62
		C34.37,17.1,35.4,16.06,35.4,14.08 M33.88,14.08c0,1-0.49,1.55-1.39,1.55h-1.56v-3.04h1.56C33.33,12.59,33.88,13.18,33.88,14.08
		 M38.38,11.07h-1.49v10.76h1.49V11.07z M45.41,12.5v-1.43h-5.51v1.43h1.97v9.33h1.56V12.5H45.41z M52.93,21.83l-2.69-10.76h-1.52
		l-2.69,10.76h1.56l0.74-2.95h2.3l0.75,2.95H52.93z M50.24,17.36h-1.56l0.78-3.08L50.24,17.36z M59.9,21.83V20.4h-3.92v-9.33h-1.56
		v10.76H59.9z"/>
</g>
</svg>
