FileVersion: 4
Uuid: {dc6ced47-d832-4042-a7f0-50ab6a419392}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.38 87.38" style="enable-background:new 0 0 87.38 87.38;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M5.26,0.25h76.85c2.77,0,5.01,2.24,5.01,5.01v76.85c0,2.77-2.24,5.01-5.01,5.01H5.26
		c-2.77,0-5.01-2.24-5.01-5.01V5.26C0.25,2.49,2.49,0.25,5.26,0.25"/>
	<path class="st1" d="M82.12,87.38H5.26c-2.9,0-5.26-2.36-5.26-5.26V5.26C0,2.36,2.36,0,5.26,0h76.85c2.9,0,5.26,2.36,5.26,5.26
		v76.85C87.38,85.02,85.02,87.38,82.12,87.38z M5.26,0.5C2.64,0.5,0.5,2.64,0.5,5.26v76.85c0,2.63,2.14,4.76,4.76,4.76h76.85
		c2.63,0,4.76-2.14,4.76-4.76V5.26c0-2.63-2.14-4.76-4.76-4.76H5.26z"/>
	<path class="st3" d="M5.26,1.92h76.85c1.85,0,3.34,1.5,3.34,3.34v76.85c0,1.85-1.5,3.34-3.34,3.34H5.26c-1.85,0-3.34-1.5-3.34-3.34
		V5.26C1.92,3.42,3.42,1.92,5.26,1.92"/>
	<path class="st2" d="M82.12,85.71H5.26c-1.98,0-3.59-1.61-3.59-3.59V5.26c0-1.98,1.61-3.59,3.59-3.59h76.85
		c1.98,0,3.59,1.61,3.59,3.59v76.85C85.71,84.1,84.1,85.71,82.12,85.71z M5.26,2.17c-1.71,0-3.09,1.39-3.09,3.09v76.85
		c0,1.71,1.39,3.09,3.09,3.09h76.85c1.71,0,3.09-1.39,3.09-3.09V5.26c0-1.71-1.39-3.09-3.09-3.09H5.26z"/>
	<path class="st5" d="M24.92,38.05c-0.46-0.14-0.78-0.21-1.27-0.21c-0.39,0.49-0.74,0.78-1.27,1.09c-0.53,0.35-0.88,0.53-1.48,0.67
		c-0.07,0.28-0.21,0.46-0.39,0.67c-0.18,0.21-0.32,0.39-0.53,0.56l-0.04,0.42c0.32,0.25,0.64,0.53,1.1,0.56
		c0.35,0.07,1.13-0.11,1.66-0.46l3.81-2.58C25.91,38.47,25.56,38.23,24.92,38.05 M26.69,38.9l-3.85,2.58
		c-0.6,0.42-1.31,0.64-1.8,0.67c-0.57,0-0.85-0.28-1.34-0.6l-0.25,0.28c0.56,0.7,0.74,0.81,1.38,0.88c0.6,0.07,0.95-0.25,1.48-0.57
		l4.73-3.04L26.69,38.9z M48.25,26.86c0.35,2.75-0.25,2.86-0.04,5.4c0.92,0.04,1.41,1.41,3.81,1.41c2.65,0.03,1.31-0.42,6.74-0.18
		c5.4,0.28,7.34,4.06,7.34,6.28c0,1.31-0.39,2.05-0.35,3.39c0.11,2.22,0.53,3.53,1.66,5.44c-1.06-0.03-1.73-0.21-2.54-0.92
		c-0.78-0.67-1.27-1.16-1.62-2.12l-0.53,0.74c0.25,0.81,0.53,1.3,0.99,2.01c0.53,0.85,0.85,1.48,1.77,1.98
		c0.39,0.25,0.07,5.26,1.83,9.92c0.18-0.03,0.28,0,0.46,0.04c0.21,0.07,0.39,0.21,0.49,0.39v0.99c-0.04,0.57-0.21,0.92-0.39,1.48
		c-1.41-1.55-1.48-0.99-2.19-1.87c-0.53-0.71-0.46-1.06-1.09-2.01c-0.78-1.06-0.32-3.18-0.92-4.48c-0.64-1.31-0.35-1.66-0.6-1.87
		c-2.26-1.91-5.79-5.54-6.14-5.4c-0.32,0.11-1.48,2.86-1.27,5.33c0.04,0.46-1.66,2.26-2.4,3.85c-0.64,1.41-1.2,2.22-1.31,3.85
		l-1.06,0.53c0,0.42-0.14,0.99-0.28,1.06c-1.34,0.67-3.6-0.07-3.6-0.35c0-0.67,1.69-1.8,2.68-2.86c0,0,0.6-0.95,0.78-1.69
		c0.53-2.05,1.48-3.71,1.69-6.18c0.14-1.91,0-3.04-0.25-4.91c-1.73,0.71-2.75,1.2-4.62,1.34c-2.68,0.25-3.85,0.28-6.25,0.35
		c0.11,0.95,0.35,1.59,0.42,2.51c0.18,2.08,0.49,2.12,1.09,3.35c0.71,1.45,1.52,2.58,2.44,3.32c0.64,0.49,0.6,0.92,0.92,1.52
		c0.28,0.11,0.49,0.25,0.67,0.49c0.28,0.32,0.42,0.6,0.49,1.06c-0.39,0.39-0.64,0.63-1.02,0.99c-0.49,0.42-0.81,0.67-1.34,1.06
		c-0.18-0.49-0.28-0.85-0.39-1.38c-0.11-0.53-0.07-1.09-0.11-1.45c-1.24-0.85-0.95-1.23-1.69-1.77c-2.29-1.69-1.87-2.15-3.28-3.99
		c-2.08-2.75-2.75-5.4-3.18-5.29c-0.71,0.21-2.29,1.94-2.51,3.49c-0.21,1.55-0.56,0.18-2.68,4.45c-0.67,1.41-1.24,2.65-1.2,3.95
		c-0.57,0.14-0.88,0.35-1.24,0.81c-0.35,0.42-0.49,0.88-0.49,1.45H24.5c-0.04-1.23,1.62-1.52,2.72-3.95
		c1.27-2.86,1.41-2.82,1.59-3.39c0.99-3.07,1.09-0.78,1.76-5.72c0.25-1.84,0.32-2.22,0.35-3.6c-0.25-0.71-0.39-1.1-0.6-1.8
		c-0.21-0.7-0.32-1.16-0.46-1.91c-0.39-0.63-0.67-1.02-1.16-1.55c-0.46-0.49-0.81-0.78-1.38-1.16l-5.01,3.25
		c-0.53,0.32-0.88,0.6-1.48,0.57c-0.78-0.04-1.17-0.39-1.69-1.06c-0.88,0.04-1.38-0.39-2.12-0.92c-0.67-0.49-0.78-1.3-0.46-2.05
		l3.35-8.22c-0.18-0.28-0.32-0.49-0.46-0.85c-0.14-0.49-0.32-0.92-0.11-1.34l0.74,0.42l0.14-0.35c0.32,0.18,0.49,0.32,0.78,0.53
		c0.32,0.28,0.46,0.6,0.78,0.92c2.79,0.25,3.74,0.64,6.11,1.09c2.61,0.53,4.13,0.88,6.74,1.52c0.18-0.28,0.35-0.46,0.6-0.71
		c0.25-0.18,0.39-0.32,0.67-0.49l1.13,1.02l-0.71,0.57l1.73,0.46c0.49-0.53,1.09-0.46,1.66-0.88c0.56-0.39,0.81-0.88,1.38-1.23
		l0.25-1.69c-0.74,0.42-1.17,0.7-1.84,1.2c-0.67,0.46-1.06,0.81-1.69,1.38l-1.59-1.41c1.13-1.02,1.8-1.55,3-2.47
		c0.99-0.74,1.59-1.2,2.65-1.87c0.18-1.2,0.32-1.94,0.57-3.11c0.25-1.16,0.42-1.84,0.67-3.03c0.53,0.03,0.88-0.04,1.38-0.21
		c0.46-0.14,0.71-0.32,1.06-0.6C46.98,21.57,47.76,23.33,48.25,26.86 M43.31,15.14c1.34,0,2.43,1.06,2.43,2.44
		c0,1.34-1.09,2.44-2.43,2.44c-1.34,0-2.44-1.1-2.44-2.44C40.88,16.2,41.97,15.14,43.31,15.14"/>
</g>
</svg>
