FileVersion: 4
Uuid: {7387b1dc-66bf-47df-828f-6be34fb44ca9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 138.57 72.07" style="enable-background:new 0 0 138.57 72.07;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M138.34,64.17c0,4.22-3.45,7.67-7.67,7.67H7.9c-4.22,0-7.67-3.45-7.67-7.67V7.9c0-4.22,3.45-7.67,7.67-7.67
		h122.76c4.22,0,7.67,3.45,7.67,7.67V64.17z"/>
	<path class="st1" d="M130.67,72.07H7.9c-4.36,0-7.9-3.54-7.9-7.9V7.9C0,3.54,3.54,0,7.9,0h122.76c4.36,0,7.9,3.54,7.9,7.9v56.27
		C138.57,68.53,135.03,72.07,130.67,72.07z M7.9,0.46c-4.1,0-7.44,3.34-7.44,7.44v56.27c0,4.1,3.34,7.44,7.44,7.44h122.76
		c4.1,0,7.44-3.34,7.44-7.44V7.9c0-4.1-3.34-7.44-7.44-7.44H7.9z"/>
	<path class="st6" d="M7.9,70.14c-0.8,0-1.58-0.16-2.31-0.47c-0.71-0.3-1.35-0.73-1.9-1.29c-0.55-0.55-0.98-1.19-1.28-1.9
		c-0.31-0.73-0.47-1.51-0.47-2.31V7.9c0-0.8,0.16-1.58,0.47-2.31c0.3-0.71,0.73-1.35,1.28-1.9c0.55-0.55,1.19-0.98,1.9-1.28
		C6.32,2.09,7.1,1.94,7.9,1.94h122.76c0.8,0,1.58,0.16,2.31,0.47c0.71,0.3,1.35,0.73,1.9,1.28c0.55,0.55,0.98,1.19,1.28,1.9
		c0.31,0.73,0.47,1.51,0.47,2.31v56.27c0,0.8-0.16,1.58-0.47,2.31c-0.3,0.71-0.73,1.35-1.28,1.9c-0.55,0.55-1.19,0.98-1.9,1.29
		c-0.73,0.31-1.51,0.47-2.31,0.47H7.9z"/>
	<path class="st2" d="M42.45,20.73l-1-2.4h-4.45l-1.01,2.4h-2.01l4.31-10.23h1.87l4.27,10.23H42.45z M39.22,13.05l-1.44,3.45h2.87
		L39.22,13.05z"/>
	<path class="st2" d="M20.97,20.3c-0.51,0.29-1.05,0.43-1.59,0.43h-0.5h-4.65V10.5h4.8c0.9,0,1.22,0.07,1.76,0.36
		c0.87,0.5,1.41,1.36,1.41,2.33c0,0.83-0.32,1.54-1.01,2.12c0.9,0.65,1.34,1.44,1.34,2.4C22.52,18.75,21.9,19.79,20.97,20.3
		 M19.02,12.33H16.1v2.05h2.92c0.79,0,1.33-0.43,1.33-1.04C20.35,12.72,19.85,12.33,19.02,12.33 M19.02,16.21H16.1v2.69h2.92
		c0.97,0,1.66-0.54,1.66-1.29C20.68,16.82,19.96,16.21,19.02,16.21"/>
	<path class="st2" d="M78.54,20.91c-2.69,0-4.34-2.12-4.34-5.31c0-3.23,1.65-5.28,4.34-5.28c1.65,0,3.16,0.83,3.95,2.26l-1.61,0.86
		c-0.29-0.43-0.43-0.58-0.72-0.75c-0.4-0.32-1.08-0.54-1.61-0.54c-1.87,0-2.48,1.83-2.48,3.41c0,2.23,0.93,3.52,2.48,3.52
		c0.93,0,1.44-0.32,2.33-1.29l1.61,0.86C81.74,20.08,80.19,20.91,78.54,20.91"/>
	<path class="st2" d="M109.55,20.91c-2.69,0-4.34-2.12-4.34-5.31c0-3.23,1.65-5.28,4.34-5.28c1.65,0,3.16,0.83,3.95,2.26l-1.62,0.86
		c-0.29-0.43-0.43-0.58-0.72-0.75c-0.39-0.32-1.08-0.54-1.61-0.54c-1.87,0-2.48,1.83-2.48,3.41c0,2.23,0.93,3.52,2.48,3.52
		c0.93,0,1.44-0.32,2.33-1.29l1.62,0.86C112.74,20.08,111.2,20.91,109.55,20.91"/>
	<polygon class="st2" points="56.29,20.73 56.29,10.5 63.79,10.5 63.79,12.33 58.17,12.33 58.17,14.23 61.23,14.23 61.23,16.1 
		58.17,16.1 58.17,18.9 63.97,18.9 63.97,20.73 	"/>
	<polygon class="st2" points="95.79,20.73 95.79,10.5 103.29,10.5 103.29,12.33 97.67,12.33 97.67,14.23 100.73,14.23 100.73,16.1 
		97.67,16.1 97.67,18.9 103.47,18.9 103.47,20.73 	"/>
	<polygon class="st2" points="91.29,20.73 91.29,16.28 86.68,16.28 86.68,20.73 84.84,20.73 84.84,10.5 86.68,10.5 86.68,14.45 
		91.29,14.45 91.29,10.5 93.13,10.5 93.13,20.73 	"/>
	<polygon class="st2" points="52.57,20.73 49.94,15.42 48,17.86 48,20.73 46.16,20.73 46.16,10.5 48,10.5 48,14.95 51.63,10.5 
		54.01,10.5 51.27,13.84 54.66,20.73 	"/>
	<polygon class="st2" points="122.26,20.73 119.63,15.42 117.69,17.86 117.69,20.73 115.85,20.73 115.85,10.5 117.69,10.5 
		117.69,14.95 121.32,10.5 123.7,10.5 120.96,13.84 124.35,20.73 	"/>
	<path class="st2" d="M30.81,20.73l-1.65-4.02h-2.77v4.02h-1.83V10.5h4.74c0.75,0,1.22,0.11,1.76,0.43
		c0.97,0.54,1.58,1.54,1.58,2.69c0,1.15-0.61,2.15-1.65,2.73l1.87,4.38H30.81z M29.34,12.33h-2.95v2.55h2.95
		c0.89,0,1.47-0.5,1.47-1.26C30.81,12.83,30.23,12.33,29.34,12.33"/>
	<path class="st2" d="M88.19,38.67l-1-2.41h-4.45l-1.01,2.41h-2.01l4.31-10.23h1.87l4.27,10.23H88.19z M84.96,30.99l-1.44,3.45h2.87
		L84.96,30.99z"/>
	<path class="st2" d="M56.87,38.67l-1-2.41h-4.45l-1.01,2.41H48.4l4.31-10.23h1.87l4.27,10.23H56.87z M53.64,30.99l-1.44,3.45h2.87
		L53.64,30.99z"/>
	<polygon class="st2" points="70.93,38.67 70.93,28.44 78.42,28.44 78.42,30.27 72.8,30.27 72.8,32.17 75.86,32.17 75.86,34.04 
		72.8,34.04 72.8,36.84 78.6,36.84 78.6,38.67 	"/>
	<path class="st2" d="M66.83,38.67l-1.65-4.02h-2.77v4.02h-1.83V28.44h4.74c0.75,0,1.22,0.11,1.76,0.43
		c0.97,0.54,1.58,1.54,1.58,2.69c0,1.15-0.61,2.15-1.65,2.73l1.87,4.38H66.83z M65.36,30.27h-2.95v2.55h2.95
		c0.9,0,1.47-0.5,1.47-1.26C66.83,30.77,66.26,30.27,65.36,30.27"/>
	<path class="st2" d="M76.54,59.72c0-0.01,0.01-0.01,0.01-0.02c0.02-0.05,0.04-0.09,0.06-0.14c0,0,0-0.01,0-0.01h0
		c0-0.02,0.01-0.03,0.01-0.05l0.02-0.16l2.32-11.97L79,47.14c0.03-0.23-0.04-0.45-0.19-0.6c-0.17-0.17-0.4-0.24-0.61-0.2l-0.15,0.03
		l-12,2.34l-0.21,0.03c-0.14,0.03-0.24,0.1-0.35,0.2c-0.27,0.27-0.28,0.71,0,0.98c0.03,0.03,0.09,0.07,0.13,0.09l0.13,0.07
		l4.27,2.63l-10.44,9.59l3.49,3.49l9.59-10.42v-0.02l2.59,4.21l0.11,0.15c0.03,0.05,0.06,0.11,0.11,0.15c0.27,0.27,0.72,0.27,0.98,0
		C76.47,59.82,76.51,59.77,76.54,59.72"/>
</g>
</svg>
