FileVersion: 4
Uuid: {168fa041-21a0-4b69-ad31-392c4cf73121}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.3 65.3" style="enable-background:new 0 0 65.3 65.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M6.01,0.25h53.27c3.17,0,5.77,2.59,5.77,5.76v53.27c0,3.17-2.6,5.77-5.77,5.77H6.01
		c-3.17,0-5.77-2.59-5.77-5.77V6.01C0.25,2.84,2.84,0.25,6.01,0.25"/>
	<path class="st1" d="M59.28,65.3H6.01C2.7,65.3,0,62.6,0,59.28V6.01C0,2.7,2.7,0,6.01,0h53.27c3.32,0,6.02,2.7,6.02,6.01v53.27
		C65.3,62.6,62.6,65.3,59.28,65.3z M6.01,0.5C2.97,0.5,0.5,2.97,0.5,6.01v53.27c0,3.04,2.47,5.52,5.51,5.52h53.27
		c3.04,0,5.52-2.47,5.52-5.52V6.01c0-3.04-2.47-5.51-5.52-5.51H6.01z"/>
	<path class="st4" d="M6.01,1.69h53.27c2.38,0,4.33,1.95,4.33,4.32v53.27c0,2.38-1.95,4.33-4.33,4.33H6.01
		c-2.38,0-4.33-1.95-4.33-4.33V6.01C1.69,3.64,3.63,1.69,6.01,1.69"/>
	<path class="st5" d="M32.65,5.75c14.91,0,27.07,12.16,27.07,27.07c0,14.91-12.16,27.07-27.07,27.07
		c-14.91,0-27.07-12.16-27.07-27.07C5.58,17.91,17.74,5.75,32.65,5.75"/>
	<path class="st4" d="M29.11,55.77c0,1.29-0.47,1.59-1.36,1.59c-0.88,0.01-1.51-0.31-1.51-1.59c-0.02-10.07,0-20.14,0-30.21
		c-2.34-1.82-3.13-4.38-2.63-7.57c0.5-2.92,1.01-5.85,1.51-8.77c0.12-0.01,0.23-0.02,0.35-0.03c0.01,3.58,0.02,7.16,0.04,10.74h0.6
		c0.22-3.58,0.45-7.16,0.67-10.74h0.34c0.07,3.59,0.15,7.19,0.22,10.78c0.21-0.01,0.42-0.03,0.64-0.04
		c0.17-3.58,0.35-7.16,0.52-10.74h0.34c0.14,3.57,0.27,7.14,0.41,10.71h0.79c-0.01-3.57-0.02-7.14-0.04-10.71h0.37
		c0.49,2.93,0.98,5.86,1.46,8.8c0.23,3.51-0.46,6.24-2.77,7.6C29.08,35.64,29.09,45.7,29.11,55.77"/>
	<path class="st4" d="M39.59,9.17v46.62c-0.21,0.95-0.61,1.24-1.5,1.27c-0.89,0.03-1.49-0.26-1.53-1.26V32.53
		c0.08-1.48-0.01-2.94-1.34-4.31c-0.64-0.43-0.98-1.27-1.04-2.51c0.04-4.59,0.08-9.17,0.11-13.76C34.27,8.82,37.43,8.98,39.59,9.17"
		/>
</g>
</svg>
