FileVersion: 4
Uuid: {5a74ed40-21cd-4843-ba5c-23e0fd841632}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.3 65.3" style="enable-background:new 0 0 65.3 65.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M5.99,0.25h53.32c3.16,0,5.74,2.58,5.74,5.74V59.3c0,3.16-2.58,5.74-5.74,5.74H5.99
		c-3.16,0-5.74-2.58-5.74-5.74V5.99C0.25,2.83,2.83,0.25,5.99,0.25"/>
	<path class="st1" d="M59.31,65.3H5.99C2.69,65.3,0,62.61,0,59.3V5.99C0,2.69,2.69,0,5.99,0h53.32c3.3,0,5.99,2.69,5.99,5.99V59.3
		C65.3,62.61,62.61,65.3,59.31,65.3z M5.99,0.5C2.96,0.5,0.5,2.96,0.5,5.99V59.3c0,3.03,2.46,5.49,5.49,5.49h53.32
		c3.03,0,5.49-2.46,5.49-5.49V5.99c0-3.03-2.46-5.49-5.49-5.49H5.99z"/>
	<path class="st4" d="M5.99,1.89h53.32c2.26,0,4.1,1.85,4.1,4.1V59.3c0,2.26-1.85,4.1-4.1,4.1H5.99c-2.26,0-4.1-1.85-4.1-4.1V5.99
		C1.89,3.74,3.74,1.89,5.99,1.89"/>
	<path class="st2" d="M52.79,58.57l-7.29-11.43c0,0-0.13-0.19-0.3-0.46l5.87-9.46h-4.88l-3.48,5.63c-1.21-1.75-6.07-8.75-9.04-13.03
		c1.27-0.2,2.39-0.56,3.63-1.25c3.63-2.01,5.92-6.06,5.92-10.09c0-4.31-2.29-8.07-5.92-10.09c-2.16-1.21-3.9-1.61-6.86-1.61H12.54
		v38.33h6.99V30.03h6.51c4.27,6.21,12.61,18.32,12.63,18.35c0,0.01,0.12,0.2,0.27,0.44l-6.25,9.74h4.96l3.7-5.88
		c0.93,1.43,3.82,5.9,3.82,5.9H52.79z M19.54,13.62H30.7c3.36,0,5.65,1.89,5.65,4.84c0,2.82-2.29,4.7-5.65,4.7H19.54V13.62z"/>
</g>
</svg>
