FileVersion: 4
Uuid: {8b8d6fcc-05d7-4fce-9760-75c01a7cb062}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.99 60.12" style="enable-background:new 0 0 59.99 60.12;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<path class="st2" d="M7.97,0.25h44.05c4.25,0,7.72,3.47,7.72,7.72v44.18c0,4.25-3.47,7.72-7.72,7.72H7.97
	c-4.25,0-7.72-3.47-7.72-7.72V7.97C0.25,3.72,3.72,0.25,7.97,0.25"/>
<path class="st1" d="M52.02,60.12H7.97C3.58,60.12,0,56.55,0,52.15V7.97C0,3.58,3.58,0,7.97,0h44.05c4.39,0,7.97,3.58,7.97,7.97
	v44.18C59.99,56.55,56.42,60.12,52.02,60.12z M7.97,0.5C3.85,0.5,0.5,3.85,0.5,7.97v44.18c0,4.12,3.35,7.47,7.47,7.47h44.05
	c4.12,0,7.47-3.35,7.47-7.47V7.97c0-4.12-3.35-7.47-7.47-7.47H7.97z"/>
<path class="st4" d="M7.97,1.51h44.05c3.55,0,6.46,2.9,6.46,6.45v44.18c0,3.55-2.9,6.46-6.46,6.46H7.97c-3.55,0-6.46-2.9-6.46-6.46
	V7.97C1.52,4.42,4.42,1.51,7.97,1.51"/>
<path class="st2" d="M21.09,16.88l-1.48-3.99h-1.74v3.99h-1.45V7.71h3.03c0.71,0,1.19,0.06,1.64,0.29c0.8,0.39,1.39,1.35,1.39,2.29
	c0,0.97-0.58,1.93-1.42,2.32l1.61,4.28H21.09z M20.45,9.32c-0.23-0.13-0.35-0.16-0.84-0.16h-1.74v2.25h1.74
	c0.45,0,0.61-0.03,0.84-0.16c0.35-0.19,0.58-0.58,0.58-0.97S20.8,9.51,20.45,9.32"/>
<polygon class="st2" points="24.22,16.89 24.22,7.71 29.63,7.71 29.63,9.16 25.67,9.16 25.67,11.41 28.34,11.41 28.34,12.89 
	25.67,12.89 25.67,15.4 29.92,15.4 29.92,16.89 "/>
<path class="st2" d="M36.16,16.34c-0.52,0.45-1.23,0.71-2,0.71c-1.58,0-2.74-0.93-3.35-2.32l1.38-0.52
	c0.39,0.87,1.09,1.35,1.97,1.35c0.84,0,1.42-0.58,1.42-1.35c0-1.22-1.42-1.42-2.61-1.9c-0.55-0.23-1.77-0.77-1.77-2.29
	c0-1.8,1.22-2.48,2.86-2.48c1.29,0,2.16,0.74,2.61,1.87L35.39,9.8c0,0-0.32-0.77-1.35-0.81c-0.68-0.03-1.48,0.23-1.42,1.06
	c0.13,1.71,4.44,0.58,4.44,4.19C37.06,15.08,36.74,15.82,36.16,16.34"/>
<polygon class="st2" points="41.35,9 41.35,16.89 39.9,16.89 39.9,9 37.8,9 37.8,7.71 43.47,7.71 43.47,9 "/>
<path class="st2" d="M20.87,32.32l-0.9-2.58h-2.87l-0.9,2.58h-1.55l3.16-9.18h1.45l3.16,9.18H20.87z M18.56,25.69l-0.93,2.58h1.84
	L18.56,25.69z"/>
<path class="st2" d="M28.47,32.32l-1.48-3.99h-1.74v3.99h-1.45v-9.18h3.03c0.71,0,1.19,0.06,1.64,0.29c0.8,0.38,1.39,1.35,1.39,2.29
	c0,0.97-0.58,1.93-1.42,2.32l1.61,4.28H28.47z M27.83,24.76c-0.23-0.13-0.35-0.16-0.84-0.16h-1.74v2.25h1.74
	c0.45,0,0.61-0.03,0.84-0.16c0.35-0.19,0.58-0.58,0.58-0.97C28.41,25.34,28.18,24.95,27.83,24.76"/>
<polygon class="st2" points="31.6,32.32 31.6,23.15 37.01,23.15 37.01,24.59 33.05,24.59 33.05,26.85 35.72,26.85 35.72,28.33 
	33.05,28.33 33.05,30.84 37.3,30.84 37.3,32.32 "/>
<path class="st2" d="M44.25,32.32l-0.9-2.58h-2.86l-0.9,2.58h-1.55l3.15-9.18h1.45l3.16,9.18H44.25z M41.93,25.69L41,28.27h1.83
	L41.93,25.69z"/>
<path class="st5" d="M39.86,37.4c-0.14-0.2-0.39-0.32-0.62-0.3l-10.48,0c-0.14,0-0.28,0.04-0.4,0.12c-0.32,0.21-0.4,0.65-0.18,0.97
	c0.05,0.07,0.11,0.14,0.18,0.18l3.48,2.72l-12.9,7.9l2.33,3.38l12.23-8.94l1.24,4.33c0.02,0.08,0.05,0.16,0.1,0.23
	c0.22,0.32,0.65,0.4,0.97,0.18c0.11-0.07,0.19-0.17,0.25-0.29l3.87-9.78C40.02,37.85,40.01,37.61,39.86,37.4"/>
</svg>
