FileVersion: 4
Uuid: {b91aca9d-9834-43ac-95ae-ba0f6c8e2d47}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.3 32.9" style="enable-background:new 0 0 65.3 32.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M6.01,0.25h53.27c3.17,0,5.76,2.59,5.76,5.76v20.87c0,3.17-2.59,5.77-5.76,5.77H6.01
		c-3.17,0-5.76-2.6-5.76-5.77V6.01C0.25,2.84,2.84,0.25,6.01,0.25"/>
	<path class="st1" d="M59.28,32.9H6.01C2.7,32.9,0,30.2,0,26.88V6.01C0,2.7,2.7,0,6.01,0h53.27c3.32,0,6.02,2.7,6.02,6.01v20.87
		C65.3,30.2,62.6,32.9,59.28,32.9z M6.01,0.5C2.97,0.5,0.5,2.97,0.5,6.01v20.87c0,3.04,2.47,5.52,5.51,5.52h53.27
		c3.04,0,5.52-2.47,5.52-5.52V6.01c0-3.04-2.47-5.51-5.52-5.51H6.01z"/>
	<path class="st4" d="M6.01,1.69h53.27c2.38,0,4.33,1.95,4.33,4.33v20.87c0,2.38-1.95,4.33-4.33,4.33H6.01
		c-2.38,0-4.32-1.95-4.32-4.33V6.01C1.69,3.64,3.64,1.69,6.01,1.69"/>
	<path class="st2" d="M10.24,13.7l-0.57-2.22H7.94L7.4,13.7H6.23l2.02-8.1h1.14l2.02,8.1H10.24z M8.79,8.01l-0.57,2.33h1.17
		L8.79,8.01z"/>
	<polygon class="st2" points="16.7,13.7 16.7,9.15 15.19,13.7 13.68,9.15 13.68,13.7 12.52,13.7 12.52,5.6 13.68,5.6 15.19,10.15 
		16.7,5.6 17.86,5.6 17.86,13.7 	"/>
	<path class="st2" d="M22.01,13.7h-2.39V5.6h2.56c1.08,0,1.85,0.85,1.85,2.1c0,0.74-0.2,1.08-0.85,1.76c0.63,0.51,1,1.19,1,2.02
		C24.17,12.7,23.21,13.7,22.01,13.7 M22.01,6.73h-1.22v2.16h1.22c0.54,0,0.88-0.45,0.88-1.19C22.89,7.02,22.64,6.73,22.01,6.73
		 M21.96,10.03h-1.17v2.53h1.17c0.65,0,1.08-0.45,1.08-1.17C23.04,10.63,22.55,10.03,21.96,10.03"/>
	<path class="st2" d="M29.77,12.7c-0.4,0.65-1.17,1.14-1.93,1.14c-0.8,0-1.59-0.45-1.99-1.14c-0.23-0.43-0.31-0.77-0.31-1.42V5.6
		h1.17v5.83c0,0.77,0.45,1.28,1.14,1.28c0.62,0,1.08-0.51,1.08-1.28V5.6h1.17v5.68C30.09,11.94,30,12.28,29.77,12.7"/>
	<polygon class="st2" points="31.85,13.7 31.85,5.6 33.02,5.6 33.02,12.62 35.97,12.62 35.97,13.7 	"/>
	<path class="st2" d="M40.49,13.7l-0.57-2.22h-1.73l-0.54,2.22h-1.17l2.02-8.1h1.14l2.02,8.1H40.49z M39.04,8.01l-0.57,2.33h1.16
		L39.04,8.01z"/>
	<polygon class="st2" points="46.43,13.7 43.93,8.27 43.93,13.7 42.77,13.7 42.77,5.6 43.93,5.6 46.15,10.46 46.15,5.6 47.32,5.6 
		47.32,13.7 	"/>
	<path class="st2" d="M52.29,7.76c-0.11-0.8-0.43-1.17-0.97-1.17c-0.94,0-1.28,0.74-1.28,2.84c0,2.33,0.4,3.27,1.39,3.27
		c0.68,0,0.85-0.57,0.85-1.16h1.16c-0.03,1.34-0.88,2.3-2.02,2.3c-1.73,0-2.5-1.39-2.5-4.38c0-2.61,0.82-4.01,2.42-4.01
		c0.65,0,1.22,0.28,1.59,0.82c0.31,0.4,0.43,0.74,0.51,1.48H52.29z"/>
	<polygon class="st2" points="55.08,13.7 55.08,5.6 58.89,5.6 58.89,6.73 56.24,6.73 56.24,8.78 57.92,8.78 57.92,9.89 56.24,9.89 
		56.24,12.56 59.2,12.56 59.2,13.7 	"/>
	<path class="st2" d="M17.49,27.34c-1.42,0-2.27-1.19-2.27-2.53h1.14c0,0.68,0.34,1.39,1.14,1.39c0.63,0,1.14-0.57,1.14-1.22
		c0-0.45-0.17-0.8-0.65-1.17c-0.17-0.17,0.29,0.14-1.36-0.97c-0.65-0.46-0.99-1.08-0.99-1.79c0-1.17,0.91-2.1,2.07-2.1
		c1.14,0,2.02,0.88,2.05,2.1h-1.11c-0.03-0.57-0.43-0.94-0.94-0.94c-0.54,0-0.97,0.4-0.97,0.94c0,0.4,0.17,0.63,0.77,0.97
		c1.56,0.91,2.25,1.79,2.25,2.96C19.73,26.28,18.74,27.34,17.49,27.34"/>
	<polygon class="st2" points="23.12,20.17 23.12,27.19 21.95,27.19 21.95,20.17 20.47,20.17 20.47,19.09 24.6,19.09 24.6,20.17 	"/>
	<path class="st2" d="M29.09,27.19l-0.57-2.22h-1.73l-0.54,2.22h-1.17l2.02-8.1h1.14l2.02,8.1H29.09z M27.64,21.51l-0.57,2.33h1.17
		L27.64,21.51z"/>
	<polygon class="st2" points="33.38,20.17 33.38,27.19 32.22,27.19 32.22,20.17 30.74,20.17 30.74,19.09 34.86,19.09 34.86,20.17 	
		"/>
	<rect x="35.97" y="19.09" class="st2" width="1.14" height="8.1"/>
	<path class="st2" d="M43.05,25.94c-0.4,0.97-0.99,1.39-1.9,1.39c-0.97,0-1.54-0.43-1.93-1.39c-0.34-0.8-0.46-1.56-0.46-2.81
		c0-1.22,0.11-2.05,0.46-2.82c0.43-0.97,0.99-1.36,1.93-1.36s1.51,0.4,1.9,1.39c0.34,0.8,0.45,1.56,0.45,2.79
		C43.5,24.38,43.39,25.18,43.05,25.94 M42.14,21.11c-0.2-0.71-0.51-1.02-1-1.02c-0.51,0-0.82,0.31-1.02,1
		c-0.2,0.62-0.25,1.16-0.25,2.07c0,0.88,0.08,1.39,0.25,2.05c0.2,0.68,0.51,0.99,1.02,0.99c0.48,0,0.8-0.31,1-0.99
		c0.2-0.65,0.26-1.14,0.26-2.07C42.39,22.22,42.31,21.71,42.14,21.11"/>
	<polygon class="st2" points="48.79,27.19 46.29,21.76 46.29,27.19 45.12,27.19 45.12,19.09 46.29,19.09 48.51,23.95 48.51,19.09 
		49.67,19.09 49.67,27.19 	"/>
</g>
</svg>
