FileVersion: 4
Uuid: {f04f6784-4bf2-4a2b-8b88-398e495a9c51}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.3 65.3" style="enable-background:new 0 0 65.3 65.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M6.02,0.25h53.27c3.17,0,5.77,2.59,5.77,5.76v53.27c0,3.17-2.59,5.76-5.77,5.76H6.02
		c-3.17,0-5.77-2.59-5.77-5.76V6.01C0.25,2.84,2.85,0.25,6.02,0.25"/>
	<path class="st1" d="M59.29,65.3H6.02C2.7,65.3,0,62.6,0,59.28V6.01C0,2.7,2.7,0,6.02,0h53.27c3.32,0,6.01,2.7,6.01,6.01v53.27
		C65.3,62.6,62.6,65.3,59.29,65.3z M6.02,0.5C2.97,0.5,0.5,2.97,0.5,6.01v53.27c0,3.04,2.47,5.52,5.52,5.52h53.27
		c3.04,0,5.51-2.47,5.51-5.52V6.01c0-3.04-2.47-5.51-5.51-5.51H6.02z"/>
	<path class="st4" d="M6.02,1.69h53.27c2.38,0,4.33,1.95,4.33,4.32v53.27c0,2.38-1.95,4.32-4.33,4.32H6.02
		c-2.38,0-4.32-1.94-4.32-4.32V6.01C1.69,3.63,3.64,1.69,6.02,1.69"/>
	<path class="st5" d="M22.56,5.63h20.19v9.81c5.26,0.11,9.53,4.45,9.53,9.73v20.4c0,5.29-4.27,9.62-9.53,9.73v4.46H22.56v-4.46
		c-5.26-0.11-9.53-4.45-9.53-9.73v-20.4c0-5.29,4.27-9.62,9.53-9.73V5.63z"/>
</g>
</svg>
