FileVersion: 4
Uuid: {4ba0740c-88e2-46d8-b7ea-174fa686708c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 115.95 87.09" style="enable-background:new 0 0 115.95 87.09;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M7.47,0.25h101.02c3.98,0,7.21,3.23,7.21,7.22v72.16c0,3.98-3.23,7.22-7.21,7.22H7.47
		c-3.98,0-7.22-3.23-7.22-7.22V7.47C0.25,3.48,3.48,0.25,7.47,0.25"/>
	<path class="st1" d="M108.49,87.09H7.47C3.35,87.09,0,83.74,0,79.62V7.47C0,3.35,3.35,0,7.47,0h101.02c4.12,0,7.46,3.35,7.46,7.47
		v72.16C115.95,83.74,112.6,87.09,108.49,87.09z M7.47,0.5C3.62,0.5,0.5,3.62,0.5,7.47v72.16c0,3.84,3.12,6.97,6.97,6.97h101.02
		c3.84,0,6.96-3.12,6.96-6.97V7.47c0-3.84-3.12-6.97-6.96-6.97H7.47z"/>
	<path class="st3" d="M8.07,2.66h99.82c2.99,0,5.41,2.42,5.41,5.41v70.95c0,2.99-2.42,5.41-5.41,5.41H8.07
		c-2.99,0-5.41-2.42-5.41-5.41V8.07C2.66,5.08,5.08,2.66,8.07,2.66"/>
	<path class="st5" d="M86.42,25.31c-3.49,0-6.75,0.98-9.5,2.68l-5.59-7.17l0.78-2.67c0,0,2.09-0.51,4.34-2.05
		c5.12-3.54-3.55-2.21-6.58-2.05c-3.92,0.2-7.47,0-7.47,1.13c0,1.18,4.81,2.41,6.79,2.41l-0.47,1.64H43.69l2.14-6.58l-1.88-1.8
		l0.89-0.93h6.69V7.47h-7.68l-3.4,3.39l2.14,2.16l-4.64,14.77c-2.51-1.32-5.38-2.06-8.42-2.06c-9.9,0-17.93,7.9-17.93,17.63
		c0,9.74,8.03,17.63,17.93,17.63c9.9,0,17.93-7.89,17.93-17.63c0-5.67-2.72-10.71-6.95-13.94l0.57-1.86L58.69,46.2
		c0,0-0.37,1.18,0.36,2.21c0.52,0.72,1.15,1.08,1.99,1.18l0.89,4.93h-1.05v1.28h4.28v-1.28h-1.36l-1.31-5.19
		c0.31-0.1,0.52-0.31,0.78-0.51c0.21-0.15,0.52-0.67,0.52-0.67l5.17-1.09c1.88,7.76,8.98,13.52,17.44,13.52
		c9.91,0,17.93-7.9,17.93-17.64C104.36,33.21,96.33,25.31,86.42,25.31 M44.23,43.35c0,7.99-6.58,14.46-14.7,14.46
		c-8.12,0-14.7-6.47-14.7-14.46c0-7.98,6.58-14.46,14.7-14.46c2.66,0,5.16,0.7,7.31,1.91c-1.05,2.6-2.83,6.35-4.98,8.47
		c-0.67,0.66-1.78,1.97-2.48,2.15c-2.62,0.69-1.88,2.93-1.6,3.2c0.26,0.25,3.06,1.76,3.64-1.3c0,0,0.55-0.7,2.48-2.55
		c2.76-2.64,4.49-5.86,5.48-8.16C42.36,35.26,44.23,39.09,44.23,43.35 M61.09,43.32l-0.68-3.6h1.36v-1.34h-4.28v1.34h1.25l0.73,3.03
		L42.13,24.31l0.68-2.26h25.02L61.09,43.32z M63.5,45.38l6.84-21.42l4.36,5.65c-3.8,3.23-6.21,8.01-6.21,13.34
		c0,0.47,0.02,0.94,0.06,1.4L63.5,45.38z M71.72,42.95c0-4.3,1.91-8.16,4.94-10.8l7.05,9.14L71.74,43.7
		C71.73,43.45,71.72,43.2,71.72,42.95 M86.42,57.41c-6.91,0-12.71-4.69-14.28-11.01l13.94-2.94c0,0,1.23-0.38,1.36-1.04
		c0.13-0.66-0.49-1.55-0.49-1.55L78.9,30.53c2.2-1.29,4.77-2.04,7.53-2.04c8.12,0,14.7,6.47,14.7,14.46
		C101.13,50.93,94.55,57.41,86.42,57.41"/>
	<polygon class="st2" points="18.11,69.56 15.88,69.56 15.88,79.89 14.19,79.89 14.19,69.56 11.97,69.56 11.97,67.87 18.11,67.87 	
		"/>
	<path class="st2" d="M26.66,73.88c0,1.48-0.17,2.7-0.51,3.67c-0.58,1.64-1.59,2.46-3.04,2.46c-1.45,0-2.47-0.82-3.04-2.46
		c-0.34-0.97-0.51-2.19-0.51-3.67c0-4.09,1.18-6.13,3.55-6.13C25.48,67.75,26.66,69.79,26.66,73.88 M24.97,73.88
		c0-1.02-0.1-1.92-0.31-2.68c-0.31-1.18-0.83-1.76-1.55-1.76c-0.72,0-1.24,0.59-1.55,1.76c-0.21,0.76-0.31,1.66-0.31,2.68
		c0,1.03,0.1,1.92,0.31,2.68c0.31,1.18,0.83,1.77,1.55,1.77c0.72,0,1.24-0.59,1.55-1.77C24.87,75.8,24.97,74.91,24.97,73.88"/>
	<path class="st2" d="M44.21,73.88c0,2.41-0.47,4.11-1.42,5.11c-0.58,0.61-1.26,0.91-2.04,0.91h-0.27h-3.01V67.87h3.14
		c0.79,0,1.46,0.26,2.02,0.77C43.68,69.6,44.21,71.35,44.21,73.88 M42.52,73.89c0-2.89-0.68-4.33-2.04-4.33h-1.32v8.67h1.32
		C41.84,78.22,42.52,76.78,42.52,73.89"/>
	<path class="st2" d="M52.14,75.38c0,1.39-0.26,2.5-0.77,3.33c-0.55,0.87-1.31,1.3-2.3,1.3c-0.99,0-1.75-0.44-2.3-1.32
		c-0.51-0.83-0.77-1.94-0.77-3.31c0-1.25,0.26-2.28,0.77-3.08c0.56-0.87,1.33-1.31,2.3-1.31c0.96,0,1.72,0.43,2.28,1.3
		C51.88,73.09,52.14,74.12,52.14,75.38 M50.46,75.38c0-0.65-0.1-1.23-0.29-1.73c-0.25-0.65-0.61-0.97-1.09-0.97
		c-0.49,0-0.85,0.33-1.1,0.98c-0.18,0.5-0.27,1.07-0.27,1.72c0,0.81,0.1,1.47,0.29,1.99c0.25,0.63,0.61,0.95,1.09,0.95
		c0.48,0,0.84-0.32,1.08-0.96C50.35,76.83,50.46,76.18,50.46,75.38"/>
	<polygon class="st2" points="59.61,71.11 61.39,76.74 62.68,71.11 64.41,71.11 62.35,79.89 60.63,79.89 58.76,74.01 56.88,79.89 
		55.16,79.89 53.1,71.11 54.84,71.11 56.12,76.74 57.9,71.11 	"/>
	<path class="st2" d="M71.87,79.89h-1.69v-6.02c0-0.96-0.49-1.44-1.46-1.44c-0.86,0-1.29,0.48-1.29,1.44v6.02h-1.69v-8.78h1.69v0.35
		c0.4-0.32,0.95-0.47,1.65-0.47c0.77,0,1.41,0.24,1.92,0.71c0.58,0.52,0.88,1.25,0.88,2.18V79.89z"/>
	<path class="st2" d="M77.28,72.68h-1.49v5.14c0,0.42,0.21,0.62,0.64,0.62c0.3,0,0.59-0.14,0.85-0.43l-0.27,1.65
		c-0.33,0.24-0.7,0.36-1.13,0.36c-0.54,0-0.97-0.2-1.31-0.6c-0.31-0.38-0.47-0.82-0.47-1.33v-5.4h-1.15v-1.57h1.15v-2.45l1.69-0.91
		v3.36h1.49V72.68z"/>
	<path class="st2" d="M84.25,75.38c0,1.39-0.26,2.5-0.77,3.33c-0.55,0.87-1.31,1.3-2.3,1.3c-0.98,0-1.75-0.44-2.29-1.32
		c-0.51-0.83-0.77-1.94-0.77-3.31c0-1.25,0.26-2.28,0.77-3.08c0.56-0.87,1.33-1.31,2.29-1.31c0.96,0,1.72,0.43,2.28,1.3
		C83.99,73.09,84.25,74.12,84.25,75.38 M82.56,75.38c0-0.65-0.1-1.23-0.29-1.73c-0.25-0.65-0.61-0.97-1.09-0.97
		c-0.49,0-0.85,0.33-1.1,0.98c-0.18,0.5-0.28,1.07-0.28,1.72c0,0.81,0.1,1.47,0.29,1.99c0.25,0.63,0.61,0.95,1.09,0.95
		s0.84-0.32,1.08-0.96C82.46,76.83,82.56,76.18,82.56,75.38"/>
	<polygon class="st2" points="91.72,71.11 93.5,76.74 94.79,71.11 96.52,71.11 94.46,79.89 92.74,79.89 90.87,74.01 88.99,79.89 
		87.27,79.89 85.21,71.11 86.95,71.11 88.23,76.74 90.01,71.11 	"/>
	<path class="st2" d="M103.98,79.89h-1.69v-6.02c0-0.96-0.49-1.44-1.46-1.44c-0.86,0-1.29,0.48-1.29,1.44v6.02h-1.69v-8.78h1.69
		v0.35c0.4-0.32,0.95-0.47,1.65-0.47c0.77,0,1.41,0.24,1.92,0.71c0.58,0.52,0.88,1.25,0.88,2.18V79.89z"/>
</g>
</svg>
