FileVersion: 4
Uuid: {100ca858-1637-4ca9-8a72-0eaf02a35890}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.3 49.1" style="enable-background:new 0 0 65.3 49.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M6.01,0.25h53.27c3.17,0,5.77,2.59,5.77,5.76v37.07c0,3.17-2.6,5.76-5.77,5.76H6.01
		c-3.17,0-5.76-2.59-5.76-5.76V6.01C0.25,2.84,2.84,0.25,6.01,0.25"/>
	<path class="st1" d="M59.28,49.1H6.01C2.7,49.1,0,46.4,0,43.08V6.01C0,2.7,2.7,0,6.01,0h53.27c3.32,0,6.02,2.7,6.02,6.01v37.07
		C65.3,46.4,62.6,49.1,59.28,49.1z M6.01,0.5C2.97,0.5,0.5,2.97,0.5,6.01v37.07c0,3.04,2.47,5.52,5.51,5.52h53.27
		c3.04,0,5.52-2.47,5.52-5.52V6.01c0-3.04-2.47-5.51-5.52-5.51H6.01z"/>
	<path class="st4" d="M6.01,1.69h53.27c2.38,0,4.33,1.95,4.33,4.32v37.07c0,2.38-1.95,4.33-4.33,4.33H6.01
		c-2.38,0-4.32-1.95-4.32-4.33V6.01C1.69,3.64,3.63,1.69,6.01,1.69"/>
	<polygon class="st2" points="6.82,14.02 6.82,5.93 10.62,5.93 10.62,7.06 7.98,7.06 7.98,9.11 9.66,9.11 9.66,10.22 7.98,10.22 
		7.98,12.88 10.93,12.88 10.93,14.02 	"/>
	<polygon class="st2" points="16.47,14.02 16.47,9.48 14.97,14.02 13.46,9.48 13.46,14.02 12.3,14.02 12.3,5.93 13.46,5.93 
		14.97,10.47 16.47,5.93 17.64,5.93 17.64,14.02 	"/>
	<polygon class="st2" points="19.4,14.02 19.4,5.93 23.2,5.93 23.2,7.06 20.56,7.06 20.56,9.11 22.24,9.11 22.24,10.22 20.56,10.22 
		20.56,12.88 23.51,12.88 23.51,14.02 	"/>
	<path class="st2" d="M28.23,14.02l-1.08-3.8h-1.11v3.8h-1.16V5.93h2.41c1.28,0,2.13,0.85,2.13,2.16c0,0.97-0.4,1.68-1.16,1.96
		l1.16,3.98H28.23z M27.23,7.06h-1.19v2.05h1.19c0.68,0,1.05-0.37,1.05-1.02C28.28,7.46,27.86,7.06,27.23,7.06"/>
	<path class="st2" d="M34.93,13.03c-0.31,0.71-0.97,1.14-1.79,1.14c-0.97,0-1.68-0.49-2.07-1.39c-0.26-0.6-0.43-1.73-0.43-2.78
		c0-1.14,0.09-1.96,0.37-2.73c0.28-0.85,1.11-1.48,2.04-1.48c1.17,0,2.04,0.85,2.1,2.04h-1.16c-0.03-0.54-0.4-0.91-0.96-0.91
		c-0.4,0-0.71,0.2-0.91,0.6c-0.23,0.4-0.37,1.31-0.37,2.27c0,0.68,0.06,1.39,0.17,2.02c0.17,0.79,0.57,1.22,1.19,1.22
		c0.6,0,0.88-0.4,0.88-1.25v-0.54h-0.91V10.1h2.07v1.68C35.16,12.35,35.1,12.69,34.93,13.03"/>
	<polygon class="st2" points="36.77,14.02 36.77,5.93 40.58,5.93 40.58,7.06 37.94,7.06 37.94,9.11 39.61,9.11 39.61,10.22 
		37.94,10.22 37.94,12.88 40.89,12.88 40.89,14.02 	"/>
	<polygon class="st2" points="45.92,14.02 43.42,8.6 43.42,14.02 42.26,14.02 42.26,5.93 43.42,5.93 45.64,10.78 45.64,5.93 
		46.8,5.93 46.8,14.02 	"/>
	<path class="st2" d="M51.77,8.09c-0.11-0.79-0.43-1.16-0.96-1.16c-0.94,0-1.28,0.74-1.28,2.84c0,2.33,0.4,3.27,1.39,3.27
		c0.68,0,0.85-0.57,0.85-1.16h1.16c-0.03,1.33-0.88,2.3-2.01,2.3c-1.73,0-2.5-1.39-2.5-4.37c0-2.61,0.82-4,2.41-4
		c0.65,0,1.22,0.28,1.59,0.82c0.31,0.4,0.42,0.74,0.51,1.48H51.77z"/>
	<polygon class="st2" points="57.08,10.36 57.08,14.02 55.91,14.02 55.91,10.36 53.93,5.93 55.15,5.93 56.51,8.85 57.84,5.93 
		59.09,5.93 	"/>
	<polygon class="st2" points="18.32,28.53 18.32,23.98 16.82,28.53 15.31,23.98 15.31,28.53 14.15,28.53 14.15,20.43 15.31,20.43 
		16.82,24.98 18.32,20.43 19.49,20.43 19.49,28.53 	"/>
	<polygon class="st2" points="21.25,28.53 21.25,20.43 25.05,20.43 25.05,21.57 22.41,21.57 22.41,23.61 24.09,23.61 24.09,24.72 
		22.41,24.72 22.41,27.39 25.36,27.39 25.36,28.53 	"/>
	<path class="st2" d="M30.11,28.16c-0.28,0.26-0.68,0.37-1.14,0.37h-2.24v-8.09h2.07c0.68,0,1.02,0.08,1.31,0.31
		c0.48,0.34,0.82,0.96,0.96,1.79c0.11,0.6,0.2,1.31,0.2,1.93C31.27,26.34,30.9,27.53,30.11,28.16 M29.91,22.39
		c-0.2-0.57-0.54-0.82-1.05-0.82h-0.96v5.82h0.96c0.68,0,1.05-0.54,1.16-1.16c0.06-0.51,0.12-1.08,0.12-1.7
		C30.14,23.61,30.05,22.73,29.91,22.39"/>
	<rect x="32.86" y="20.43" class="st2" width="1.14" height="8.09"/>
	<path class="st2" d="M38.99,22.59c-0.11-0.79-0.43-1.16-0.97-1.16c-0.94,0-1.28,0.74-1.28,2.84c0,2.33,0.4,3.27,1.39,3.27
		c0.68,0,0.85-0.57,0.85-1.17h1.16c-0.03,1.34-0.88,2.3-2.02,2.3c-1.73,0-2.5-1.39-2.5-4.37c0-2.61,0.82-4,2.41-4
		c0.65,0,1.22,0.28,1.59,0.82c0.31,0.4,0.43,0.74,0.51,1.48H38.99z"/>
	<path class="st2" d="M45.16,28.53l-0.57-2.21h-1.73l-0.54,2.21h-1.16l2.02-8.09h1.14l2.02,8.09H45.16z M43.71,22.85l-0.57,2.33
		h1.16L43.71,22.85z"/>
	<polygon class="st2" points="47.43,28.53 47.43,20.43 48.59,20.43 48.59,27.45 51.54,27.45 51.54,28.53 	"/>
	<path class="st2" d="M25.47,37.24c-0.11-0.79-0.43-1.16-0.97-1.16c-0.94,0-1.28,0.74-1.28,2.84c0,2.33,0.4,3.26,1.39,3.26
		c0.68,0,0.85-0.57,0.85-1.17h1.16c-0.03,1.34-0.88,2.3-2.02,2.3c-1.73,0-2.5-1.39-2.5-4.37c0-2.61,0.82-4,2.41-4
		c0.65,0,1.22,0.28,1.59,0.82c0.31,0.4,0.43,0.74,0.51,1.48H25.47z"/>
	<path class="st2" d="M31.63,43.17l-0.57-2.21h-1.73l-0.54,2.21h-1.16l2.02-8.09h1.14l2.02,8.09H31.63z M30.18,37.49l-0.57,2.33
		h1.16L30.18,37.49z"/>
	<path class="st2" d="M37.25,43.17l-1.08-3.8h-1.11v3.8H33.9v-8.09h2.41c1.28,0,2.13,0.85,2.13,2.16c0,0.96-0.4,1.68-1.16,1.96
		l1.16,3.97H37.25z M36.26,36.21h-1.19v2.05h1.19c0.68,0,1.05-0.37,1.05-1.02C37.31,36.61,36.88,36.21,36.26,36.21"/>
	<polygon class="st2" points="39.81,43.17 39.81,35.08 43.61,35.08 43.61,36.21 40.97,36.21 40.97,38.26 42.65,38.26 42.65,39.37 
		40.97,39.37 40.97,42.04 43.92,42.04 43.92,43.17 	"/>
</g>
</svg>
