FileVersion: 4
Uuid: {c030e1a5-e97c-4449-bce7-c4718e6e5d76}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.3 65.3" style="enable-background:new 0 0 65.3 65.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M65.05,59.65c0,2.98-2.42,5.4-5.4,5.4h-54c-2.98,0-5.4-2.42-5.4-5.4v-54c0-2.98,2.42-5.4,5.4-5.4h54
		c2.98,0,5.4,2.42,5.4,5.4V59.65z"/>
	<path class="st1" d="M59.65,65.3h-54C2.53,65.3,0,62.77,0,59.65v-54C0,2.54,2.53,0,5.65,0h54c3.12,0,5.65,2.54,5.65,5.65v54
		C65.3,62.77,62.76,65.3,59.65,65.3z M5.65,0.5C2.81,0.5,0.5,2.81,0.5,5.65v54c0,2.84,2.31,5.15,5.15,5.15h54
		c2.84,0,5.15-2.31,5.15-5.15v-54c0-2.84-2.31-5.15-5.15-5.15H5.65z"/>
	<path class="st6" d="M2.05,59.65v-54c0-1.99,1.62-3.6,3.6-3.6h54c1.99,0,3.6,1.61,3.6,3.6v54c0,1.98-1.62,3.6-3.6,3.6h-54
		C3.66,63.25,2.05,61.63,2.05,59.65"/>
	<path class="st2" d="M23.32,21.86L6.52,26.9c-0.83,0.29-1.06,1.22-0.75,2.17c0.31,0.96,5.43,16.2,5.74,16.95
		c0.31,0.75,1.08,1.11,1.99,0.67c0.9-0.44,14-7.45,14.52-7.73c0.49-0.26,1.06-0.72,0.8-1.86c-0.19-0.82-3.52-13.59-3.67-14.13
		C25,22.43,24.61,21.5,23.32,21.86"/>
	<path class="st2" d="M11.11,46.19C10.8,45.43,5.66,30.11,5.36,29.2c-0.23-0.7-0.2-1.36,0.05-1.86l-0.08,0.03
		c-0.83,0.29-1.06,1.21-0.75,2.17c0.31,0.95,5.43,16.2,5.74,16.95c0.3,0.71,1.01,1.07,1.85,0.73c-0.01-0.01-0.03-0.01-0.05-0.02
		C11.67,47.03,11.31,46.67,11.11,46.19"/>
	<polygon class="st6" points="7.3,28.7 23.86,23.36 27.61,37.47 12.73,44.91 	"/>
	<path class="st2" d="M12.35,48.44c0,0,16.76-9.29,16.9-9.38c0.14-0.08,0.27-0.11,0.57,0.02c0.3,0.13,10.79,4.93,11.19,5.1
		c0.4,0.18,1.29,0.41,1.51,1.55c0.06,0.3,0.04,0.89,0.03,1.02c0,0.1-0.09,0.17-0.18,0.24c0,0-15.26,12.53-15.35,12.61
		c-0.07,0.06-0.21,0.05-0.21-0.11c0-0.16,0-0.33-0.02-0.7c-0.02-0.37-0.19-0.6-0.38-0.81c-0.19-0.21-13.96-9.06-14.08-9.14
		C12.23,48.77,12.2,48.53,12.35,48.44"/>
	<path class="st2" d="M12.15,49.15c0.6,0.39,13.43,8.64,14.02,9.09c0.16,0.18,0.26,0.33,0.27,0.56l0.01,0.82
		c0,0.09-0.14,0.25-0.44,0.03c0,0-13.79-9.39-13.88-9.46c-0.09-0.06-0.11-0.14-0.11-0.29c0-0.1,0-0.58,0-0.63
		C12.02,49.2,12.08,49.11,12.15,49.15"/>
	<path class="st2" d="M49.66,16.31c0-1.41-1.15-2.56-2.56-2.56c-1.41,0-2.56,1.14-2.56,2.56c0,1.14,0.74,2.1,1.77,2.43v20.46h1.58
		V18.74C48.92,18.41,49.66,17.45,49.66,16.31"/>
	<path class="st2" d="M41.83,16.31c0-1.36,0.52-2.6,1.36-3.54l-0.62-0.59c-0.99,1.09-1.6,2.54-1.6,4.13c0,1.71,0.7,3.26,1.83,4.37
		l0.59-0.62C42.43,19.1,41.83,17.78,41.83,16.31"/>
	<path class="st2" d="M52.39,16.31c0,1.36-0.52,2.6-1.37,3.54l0.62,0.59c0.99-1.09,1.6-2.54,1.6-4.13c0-1.71-0.7-3.26-1.83-4.37
		l-0.59,0.62C51.79,13.53,52.39,14.85,52.39,16.31"/>
	<path class="st2" d="M38.03,16.31c0-2.37,0.91-4.53,2.41-6.15l-0.62-0.59c-1.64,1.77-2.64,4.14-2.64,6.74
		c0,2.79,1.16,5.32,3.02,7.12l0.59-0.62C39.09,21.16,38.03,18.86,38.03,16.31"/>
	<path class="st2" d="M56.19,16.31c0,2.37-0.92,4.53-2.41,6.15l0.62,0.59c1.64-1.77,2.64-4.14,2.64-6.74c0-2.79-1.16-5.32-3.02-7.13
		l-0.59,0.62C55.13,11.46,56.19,13.77,56.19,16.31"/>
	<path class="st2" d="M34.23,16.31c0-3.38,1.31-6.46,3.45-8.76l-0.63-0.59c-2.29,2.45-3.68,5.74-3.68,9.35
		c0,3.88,1.61,7.38,4.2,9.88l0.59-0.62C35.74,23.23,34.23,19.94,34.23,16.31"/>
	<path class="st2" d="M59.98,16.31c0,3.38-1.31,6.46-3.45,8.76l0.63,0.59c2.29-2.45,3.68-5.74,3.68-9.35c0-3.88-1.61-7.38-4.2-9.88
		l-0.59,0.62C58.47,9.4,59.98,12.68,59.98,16.31"/>
</g>
</svg>
