FileVersion: 4
Uuid: {48b12783-092f-4c95-9cd0-8ad5ee2f9acf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.3 65.3" style="enable-background:new 0 0 65.3 65.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M6.01,0.25h53.27c3.17,0,5.77,2.6,5.77,5.76v53.27c0,3.17-2.6,5.76-5.77,5.76H6.01
		c-3.17,0-5.76-2.59-5.76-5.76V6.01C0.25,2.85,2.84,0.25,6.01,0.25"/>
	<path class="st1" d="M59.29,65.3H6.01C2.7,65.3,0,62.6,0,59.28V6.01C0,2.7,2.7,0,6.01,0h53.27c3.32,0,6.02,2.7,6.02,6.01v53.27
		C65.3,62.6,62.6,65.3,59.29,65.3z M6.01,0.5C2.97,0.5,0.5,2.97,0.5,6.01v53.27c0,3.04,2.47,5.52,5.51,5.52h53.27
		c3.04,0,5.52-2.47,5.52-5.52V6.01c0-3.04-2.47-5.51-5.52-5.51H6.01z"/>
	<path class="st4" d="M6.01,1.69h53.27c2.38,0,4.32,1.95,4.32,4.32v53.27c0,2.38-1.95,4.33-4.32,4.33H6.01
		c-2.38,0-4.33-1.95-4.33-4.33V6.01C1.69,3.64,3.64,1.69,6.01,1.69"/>
	<path class="st2" d="M9.22,33.57H6.89v6.6H4.73V25.13h4.49c2.38,0,3.96,1.69,3.96,4.22C13.17,32.1,11.75,33.57,9.22,33.57
		 M9.11,27.24H6.89v4.28h2.22c1.27,0,1.95-0.79,1.95-2.16C11.06,28.08,10.27,27.24,9.11,27.24"/>
	<path class="st2" d="M22.88,37.85c-0.74,1.8-1.85,2.59-3.54,2.59c-1.79,0-2.85-0.79-3.59-2.59c-0.63-1.48-0.84-2.9-0.84-5.22
		c0-2.27,0.21-3.8,0.84-5.23c0.79-1.79,1.85-2.53,3.59-2.53c1.74,0,2.8,0.74,3.54,2.59c0.63,1.48,0.84,2.9,0.84,5.17
		C23.73,34.95,23.52,36.42,22.88,37.85 M21.19,28.88c-0.37-1.32-0.95-1.9-1.85-1.9c-0.95,0-1.53,0.58-1.9,1.85
		c-0.37,1.16-0.47,2.16-0.47,3.85c0,1.64,0.16,2.59,0.47,3.8c0.37,1.27,0.95,1.85,1.9,1.85c0.9,0,1.48-0.58,1.85-1.85
		c0.37-1.21,0.47-2.11,0.47-3.85C21.67,30.93,21.51,29.98,21.19,28.88"/>
	<polygon class="st2" points="26.68,40.17 26.68,25.13 28.85,25.13 28.85,38.16 34.33,38.16 34.33,40.17 	"/>
	<rect x="36.39" y="25.13" class="st2" width="2.11" height="15.04"/>
	<path class="st2" d="M47.74,29.14c-0.21-1.48-0.79-2.16-1.8-2.16c-1.74,0-2.38,1.37-2.38,5.28c0,4.33,0.74,6.07,2.59,6.07
		c1.27,0,1.58-1.05,1.58-2.16h2.16c-0.05,2.48-1.64,4.28-3.75,4.28c-3.22,0-4.64-2.59-4.64-8.13c0-4.86,1.53-7.44,4.49-7.44
		c1.21,0,2.27,0.53,2.95,1.53c0.58,0.74,0.79,1.37,0.95,2.74H47.74z"/>
	<polygon class="st2" points="52.86,40.17 52.86,25.13 59.93,25.13 59.93,27.24 55.02,27.24 55.02,31.04 58.13,31.04 58.13,33.1 
		55.02,33.1 55.02,38.06 60.51,38.06 60.51,40.17 	"/>
</g>
</svg>
