FileVersion: 4
Uuid: {a5fe6456-d251-4410-ab88-edd5c224202f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.3 65.3" style="enable-background:new 0 0 65.3 65.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M65.05,59.65c0,2.98-2.42,5.4-5.4,5.4h-54c-2.98,0-5.4-2.42-5.4-5.4v-54c0-2.98,2.42-5.4,5.4-5.4h54
		c2.98,0,5.4,2.42,5.4,5.4V59.65z"/>
	<path class="st1" d="M59.65,65.3h-54C2.54,65.3,0,62.77,0,59.65v-54C0,2.54,2.54,0,5.65,0h54c3.12,0,5.65,2.54,5.65,5.65v54
		C65.3,62.77,62.77,65.3,59.65,65.3z M5.65,0.5C2.81,0.5,0.5,2.81,0.5,5.65v54c0,2.84,2.31,5.15,5.15,5.15h54
		c2.84,0,5.15-2.31,5.15-5.15v-54c0-2.84-2.31-5.15-5.15-5.15H5.65z"/>
	<path class="st6" d="M2.05,59.65v-54c0-1.99,1.61-3.6,3.6-3.6h54c1.99,0,3.6,1.61,3.6,3.6v54c0,1.98-1.61,3.6-3.6,3.6h-54
		C3.67,63.25,2.05,61.63,2.05,59.65"/>
	<path class="st2" d="M56.91,32.52V28.1c0-0.51-0.44-1.26-1.26-1.26h-4.42c-0.82,0-1.26,0.76-1.26,1.26v4.42
		c0,0.7,0.63,1.26,1.26,1.26h4.49C56.34,33.79,56.91,33.22,56.91,32.52"/>
	<path class="st2" d="M55.84,24.31c4.67-2.34,3.98-8.46-0.32-14.59c-7.96-2.84-15.16-4.04-22.87-4.04c-7.77,0-14.97,1.2-22.87,4.04
		c-4.3,6.13-4.99,12.26-0.32,14.59l11.75-4.29c1.71-0.63,1.33-1.33,1.26-2.27l-0.07-3.03c-0.12-2.78,6.26-2.4,10.24-2.4
		c3.98,0,10.36-0.38,10.23,2.4l-0.13,3.03c0,0.95-0.38,1.64,1.33,2.27L55.84,24.31z"/>
	<path class="st2" d="M46.49,32.52V28.1c0-0.51-0.44-1.26-1.27-1.26H40.8c-0.82,0-1.26,0.76-1.26,1.26v4.42
		c0,0.7,0.7,1.26,1.26,1.26h4.49C45.92,33.79,46.49,33.22,46.49,32.52"/>
	<path class="st2" d="M51.73,41.68v-4.42c0-0.51-0.51-1.26-1.26-1.26h-4.42c-0.88,0-1.26,0.76-1.26,1.26v4.42
		c0,0.76,0.63,1.26,1.26,1.26h4.49C51.16,42.95,51.73,42.44,51.73,41.68"/>
	<path class="st2" d="M56.91,50.91v-4.49c0-0.44-0.44-1.26-1.26-1.26h-4.42c-0.82,0-1.26,0.82-1.26,1.26v4.49
		c0,0.69,0.63,1.26,1.26,1.26h4.49C56.34,52.17,56.91,51.6,56.91,50.91"/>
	<path class="st2" d="M36.13,32.52V28.1c0-0.51-0.51-1.26-1.26-1.26h-4.42c-0.82,0-1.26,0.76-1.26,1.26v4.42
		c0,0.7,0.63,1.26,1.26,1.26h4.48C35.56,33.79,36.13,33.22,36.13,32.52"/>
	<path class="st2" d="M41.37,41.68v-4.42c0-0.51-0.51-1.26-1.26-1.26h-4.49c-0.76,0-1.26,0.76-1.26,1.26v4.42
		c0,0.76,0.69,1.26,1.26,1.26h4.55C40.74,42.95,41.37,42.44,41.37,41.68"/>
	<path class="st2" d="M46.49,50.91v-4.49c0-0.44-0.44-1.26-1.27-1.26H40.8c-0.82,0-1.26,0.82-1.26,1.26v4.49
		c0,0.69,0.7,1.26,1.26,1.26h4.49C45.92,52.17,46.49,51.6,46.49,50.91"/>
	<path class="st2" d="M25.7,32.52V28.1c0-0.51-0.44-1.26-1.26-1.26h-4.42c-0.82,0-1.26,0.76-1.26,1.26v4.42
		c0,0.7,0.63,1.26,1.26,1.26h4.49C25.13,33.79,25.7,33.22,25.7,32.52"/>
	<path class="st2" d="M30.88,41.68v-4.42c0-0.51-0.38-1.26-1.26-1.26H25.2c-0.76,0-1.26,0.76-1.26,1.26v4.42
		c0,0.76,0.7,1.26,1.26,1.26h4.49C30.38,42.95,30.88,42.44,30.88,41.68"/>
	<path class="st2" d="M36.13,50.91v-4.49c0-0.44-0.51-1.26-1.26-1.26h-4.42c-0.82,0-1.26,0.82-1.26,1.26v4.49
		c0,0.69,0.63,1.26,1.26,1.26h4.48C35.56,52.17,36.13,51.6,36.13,50.91"/>
	<path class="st2" d="M15.21,32.52V28.1c0-0.51-0.38-1.26-1.2-1.26H9.59c-0.82,0-1.26,0.76-1.26,1.26v4.42
		c0,0.7,0.63,1.26,1.26,1.26h4.42C14.71,33.79,15.21,33.22,15.21,32.52"/>
	<path class="st2" d="M20.46,41.68v-4.42c0-0.51-0.32-1.26-1.14-1.26h-4.49c-0.82,0-1.26,0.76-1.26,1.26v4.42
		c0,0.76,0.57,1.26,1.26,1.26h4.36C19.89,42.95,20.46,42.44,20.46,41.68"/>
	<path class="st2" d="M51.67,58.43v-2.4c0-0.44-0.44-1.2-1.2-1.2H14.83c-0.82,0-1.2,0.76-1.2,1.2v2.4c0,0.7,0.57,1.2,1.2,1.2h35.7
		C51.16,59.63,51.67,59.12,51.67,58.43"/>
	<path class="st2" d="M25.7,50.91v-4.49c0-0.44-0.44-1.26-1.26-1.26h-4.42c-0.82,0-1.26,0.82-1.26,1.26v4.49
		c0,0.69,0.63,1.26,1.26,1.26h4.49C25.13,52.17,25.7,51.6,25.7,50.91"/>
	<path class="st2" d="M15.21,50.91v-4.49c0-0.44-0.25-1.26-1.14-1.26H9.59c-0.82,0-1.26,0.82-1.26,1.26v4.49
		c0,0.69,0.63,1.26,1.26,1.26h4.42C14.71,52.17,15.21,51.6,15.21,50.91"/>
</g>
</svg>
