FileVersion: 4
Uuid: {cb3afd7d-438f-4d36-81ef-6d06221bfb83}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 109.18 60.5" style="enable-background:new 0 0 109.18 60.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st1" d="M99.87,60.5H9.31C4.18,60.5,0,56.32,0,51.19V9.31C0,4.26,4.26,0,9.31,0h90.57c5.13,0,9.31,4.17,9.31,9.31
		v41.89C109.18,56.32,105,60.5,99.87,60.5z"/>
	<path class="st2" d="M9.74,0.54h89.69c4.94,0,8.97,4.03,8.97,8.97v41.48c0,4.94-4.03,8.97-8.97,8.97H9.74
		c-4.94,0-8.97-4.03-8.97-8.97V9.51C0.77,4.63,4.86,0.54,9.74,0.54"/>
	<g>
		<path class="st4" d="M9.32,1.61h90.53c4.21,0.03,7.71,3.49,7.71,7.71v41.85c-0.01,4.22-3.5,7.69-7.71,7.71H9.32
			c-4.23-0.03-7.69-3.49-7.71-7.71V9.32C1.64,5.1,5.1,1.64,9.32,1.61"/>
	</g>
	<path class="st5" d="M32.75,51.16V33h-2.3c-0.51,0.7-1.34,1.15-2.1,1.15h-0.19v2.29h1.65v14.72H32.75z M52.81,48.93V35.27h-2.16
		l-3.17,7.67l-3.16-7.67h-2.16v13.66h2.16v-7.91l3.16,7.91l3.17-7.91v7.91H52.81z M58.28,35.27h-2.2v13.66h2.2V35.27z M69.97,48.93
		v-2.01h-6.33V35.27h-2.15v13.66H69.97z M80.46,48.93v-2.2h-6.33v-3.74h3.98v-2.2h-3.98v-3.35h5.89v-2.16h-8.05v13.66H80.46z"/>
	<polygon class="st2" points="21.31,19.21 25.29,19.21 25.29,17.01 21.31,17.01 21.31,13.65 27.21,13.65 27.21,11.5 19.16,11.5 
		19.16,25.16 27.64,25.16 27.64,22.95 21.31,22.95 	"/>
	<path class="st2" d="M31.61,15c-0.09-1.24,1.1-1.63,2.11-1.58c1.53,0.05,2.01,1.2,2.01,1.2l1.92-0.58
		c-0.67-1.68-1.96-2.78-3.88-2.78c-2.44,0-4.27,1.01-4.27,3.69c0,2.25,1.82,3.07,2.64,3.4c1.77,0.72,3.88,1.01,3.88,2.83
		c0,1.15-0.86,2.01-2.11,2.01c-1.29,0-2.35-0.72-2.92-2.01l-2.06,0.77c0.91,2.06,2.64,3.46,4.98,3.46c1.15,0,2.2-0.39,2.97-1.06
		c0.86-0.77,1.34-1.87,1.34-3.11C38.23,15.86,31.81,17.54,31.61,15z"/>
	<path class="st2" d="M16.62,15.33c0-1.39-0.86-2.83-2.06-3.4c-0.67-0.34-1.39-0.43-2.44-0.43h-4.5v13.66h2.16v-5.94h2.59l2.21,5.94
		h2.35l-2.4-6.37C15.75,18.21,16.62,16.77,16.62,15.33z M13.6,16.77c-0.34,0.19-0.58,0.24-1.25,0.24H9.76v-3.36h2.59
		c0.72,0,0.91,0.05,1.25,0.24c0.53,0.29,0.86,0.86,0.86,1.44C14.46,15.91,14.13,16.48,13.6,16.77z"/>
	<path class="st2" d="M96.88,11.5h-2.16l-4.7,13.66h2.3l1.34-3.84h4.26l1.34,3.84h2.3L96.88,11.5z M94.44,19.12l1.39-3.83l1.34,3.83
		H94.44z"/>
	<polygon class="st2" points="82.65,19.21 86.63,19.21 86.63,17.01 82.65,17.01 82.65,13.65 88.54,13.65 88.54,11.5 80.49,11.5 
		80.49,25.16 88.98,25.16 88.98,22.95 82.65,22.95 	"/>
	<path class="st2" d="M77.95,15.33c0-1.39-0.86-2.83-2.06-3.4c-0.67-0.34-1.39-0.43-2.45-0.43h-4.5v13.66h2.16v-5.94h2.59l2.2,5.94
		h2.35l-2.4-6.37C77.09,18.21,77.95,16.77,77.95,15.33z M74.93,16.77c-0.34,0.19-0.58,0.24-1.24,0.24H71.1v-3.36h2.59
		c0.72,0,0.91,0.05,1.24,0.24c0.53,0.29,0.86,0.86,0.86,1.44C75.8,15.91,75.46,16.48,74.93,16.77z"/>
	<polygon class="st2" points="39.28,13.41 42.4,13.41 42.4,25.16 44.55,25.16 44.55,13.41 47.72,13.41 47.72,11.5 39.28,11.5 	"/>
	<path class="st2" d="M60.03,11.5l-4.7,13.66h2.3l1.34-3.84h4.26l1.34,3.84h2.3l-4.7-13.66H60.03z M59.74,19.12l1.39-3.83l1.34,3.83
		H59.74z"/>
</g>
</svg>
