FileVersion: 4
Uuid: {de53f43f-e1b8-470e-96ce-32b3c5987535}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.3 49.1" style="enable-background:new 0 0 65.3 49.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M6.01,0.25h53.27c3.17,0,5.77,2.59,5.77,5.76v37.07c0,3.17-2.6,5.77-5.77,5.77H6.01
		c-3.17,0-5.76-2.59-5.76-5.77V6.01C0.25,2.84,2.84,0.25,6.01,0.25"/>
	<path class="st1" d="M59.28,49.1H6.01C2.7,49.1,0,46.4,0,43.08V6.01C0,2.7,2.7,0,6.01,0h53.27c3.32,0,6.02,2.7,6.02,6.01v37.07
		C65.3,46.4,62.6,49.1,59.28,49.1z M6.01,0.5C2.97,0.5,0.5,2.97,0.5,6.01v37.07c0,3.04,2.47,5.52,5.51,5.52h53.27
		c3.04,0,5.52-2.47,5.52-5.52V6.01c0-3.04-2.47-5.51-5.52-5.51H6.01z"/>
	<path class="st4" d="M6.01,1.69h53.27c2.38,0,4.33,1.95,4.33,4.32v37.07c0,2.38-1.95,4.33-4.33,4.33H6.01
		c-2.38,0-4.32-1.94-4.32-4.33V6.01C1.69,3.64,3.63,1.69,6.01,1.69"/>
	<path class="st2" d="M26.67,42.74l-0.57-2.21h-1.74l-0.54,2.21h-1.17l2.02-8.09h1.14l2.02,8.09H26.67z M25.21,37.06l-0.57,2.33
		h1.17L25.21,37.06z"/>
	<path class="st2" d="M14.2,36.8c-0.11-0.79-0.43-1.16-0.97-1.16c-0.94,0-1.28,0.74-1.28,2.84c0,2.33,0.4,3.26,1.4,3.26
		c0.69,0,0.86-0.57,0.86-1.16h1.17c-0.03,1.34-0.88,2.3-2.02,2.3c-1.74,0-2.51-1.39-2.51-4.37c0-2.61,0.83-4,2.42-4
		c0.66,0,1.23,0.28,1.6,0.82c0.31,0.4,0.43,0.74,0.51,1.48H14.2z"/>
	<path class="st2" d="M39.02,41.74c-0.31,0.71-0.97,1.14-1.8,1.14c-0.97,0-1.68-0.48-2.08-1.39c-0.26-0.6-0.43-1.73-0.43-2.78
		c0-1.14,0.09-1.96,0.37-2.72c0.29-0.85,1.11-1.48,2.05-1.48c1.17,0,2.05,0.85,2.11,2.04h-1.17c-0.03-0.54-0.4-0.91-0.97-0.91
		c-0.4,0-0.71,0.2-0.91,0.6c-0.23,0.4-0.37,1.31-0.37,2.27c0,0.68,0.06,1.39,0.17,2.02c0.17,0.79,0.57,1.22,1.2,1.22
		c0.6,0,0.88-0.4,0.88-1.25v-0.54h-0.91v-1.14h2.08v1.68C39.25,41.06,39.19,41.4,39.02,41.74"/>
	<path class="st2" d="M54.24,41.74c-0.31,0.71-0.97,1.14-1.8,1.14c-0.97,0-1.68-0.48-2.08-1.39c-0.26-0.6-0.43-1.73-0.43-2.78
		c0-1.14,0.09-1.96,0.37-2.72c0.29-0.85,1.11-1.48,2.05-1.48c1.17,0,2.05,0.85,2.11,2.04H53.3c-0.03-0.54-0.4-0.91-0.97-0.91
		c-0.4,0-0.71,0.2-0.91,0.6c-0.23,0.4-0.37,1.31-0.37,2.27c0,0.68,0.06,1.39,0.17,2.02c0.17,0.79,0.57,1.22,1.2,1.22
		c0.6,0,0.89-0.4,0.89-1.25v-0.54h-0.91v-1.14h2.08v1.68C54.47,41.06,54.41,41.4,54.24,41.74"/>
	<polygon class="st2" points="20.36,42.74 20.36,39.08 18.15,39.08 18.15,42.74 16.98,42.74 16.98,34.65 18.15,34.65 18.15,37.94 
		20.36,37.94 20.36,34.65 21.52,34.65 21.52,42.74 	"/>
	<rect x="40.87" y="34.65" class="st2" width="1.13" height="8.09"/>
	<polygon class="st2" points="47.44,42.74 44.94,37.31 44.94,42.74 43.78,42.74 43.78,34.65 44.94,34.65 47.15,39.5 47.15,34.65 
		48.31,34.65 48.31,42.74 	"/>
	<path class="st2" d="M32.31,42.74l-1.08-3.8h-1.11v3.8h-1.16v-8.09h2.41c1.28,0,2.12,0.85,2.12,2.16c0,0.97-0.4,1.68-1.16,1.96
		l1.16,3.97H32.31z M31.32,35.78h-1.19v2.05h1.19c0.68,0,1.05-0.37,1.05-1.02C32.37,36.18,31.94,35.78,31.32,35.78"/>
	<path class="st2" d="M32.09,8.52c-0.12-0.79-0.43-1.16-0.97-1.16c-0.94,0-1.28,0.74-1.28,2.84c0,2.33,0.4,3.27,1.4,3.27
		c0.68,0,0.86-0.57,0.86-1.16h1.17c-0.03,1.34-0.88,2.3-2.03,2.3c-1.74,0-2.51-1.39-2.51-4.37c0-2.61,0.83-4,2.42-4
		c0.65,0,1.23,0.28,1.59,0.82c0.32,0.4,0.43,0.74,0.51,1.48H32.09z"/>
	<path class="st2" d="M51.52,8.52c-0.11-0.79-0.43-1.16-0.97-1.16c-0.94,0-1.28,0.74-1.28,2.84c0,2.33,0.4,3.27,1.4,3.27
		c0.68,0,0.86-0.57,0.86-1.16h1.17c-0.03,1.34-0.89,2.3-2.03,2.3c-1.74,0-2.51-1.39-2.51-4.37c0-2.61,0.83-4,2.42-4
		c0.66,0,1.23,0.28,1.6,0.82c0.31,0.4,0.43,0.74,0.51,1.48H51.52z"/>
	<polygon class="st2" points="12.61,14.45 12.61,6.36 16.43,6.36 16.43,7.49 13.78,7.49 13.78,9.54 15.46,9.54 15.46,10.65 
		13.78,10.65 13.78,13.31 16.74,13.31 16.74,14.45 	"/>
	<polygon class="st2" points="23.38,14.45 23.38,6.36 27.2,6.36 27.2,7.49 24.55,7.49 24.55,9.54 26.23,9.54 26.23,10.65 
		24.55,10.65 24.55,13.31 27.51,13.31 27.51,14.45 	"/>
	<rect x="45.4" y="6.36" class="st2" width="1.13" height="8.09"/>
	<polygon class="st2" points="18.12,14.45 18.12,6.36 19.28,6.36 19.28,13.37 22.25,13.37 22.25,14.45 	"/>
	<path class="st2" d="M42.84,14.45l-1.08-3.8h-1.1v3.8h-1.16V6.36h2.41c1.27,0,2.12,0.85,2.12,2.16c0,0.96-0.4,1.67-1.16,1.96
		l1.16,3.97H42.84z M41.84,7.49h-1.19v2.05h1.19c0.68,0,1.05-0.37,1.05-1.02C42.89,7.89,42.47,7.49,41.84,7.49"/>
	<polygon class="st2" points="36.88,7.44 36.88,14.45 35.71,14.45 35.71,7.44 34.23,7.44 34.23,6.36 38.36,6.36 38.36,7.44 	"/>
	<polygon class="st2" points="20.67,28.59 20.67,20.5 24.48,20.5 24.48,21.64 21.84,21.64 21.84,23.68 23.52,23.68 23.52,24.79 
		21.84,24.79 21.84,27.46 24.8,27.46 24.8,28.59 	"/>
	<polygon class="st2" points="29.54,28.6 29.54,24.93 27.34,24.93 27.34,28.6 26.17,28.6 26.17,20.5 27.34,20.5 27.34,23.8 
		29.54,23.8 29.54,20.5 30.71,20.5 30.71,28.6 	"/>
	<path class="st2" d="M38.6,22.66c-0.11-0.79-0.43-1.16-0.97-1.16c-0.94,0-1.28,0.74-1.28,2.84c0,2.33,0.4,3.27,1.4,3.27
		c0.69,0,0.86-0.57,0.86-1.16h1.17c-0.03,1.33-0.89,2.3-2.03,2.3c-1.74,0-2.51-1.39-2.51-4.37c0-2.61,0.83-4,2.42-4
		c0.65,0,1.22,0.28,1.6,0.82c0.31,0.4,0.43,0.74,0.51,1.48H38.6z"/>
	<rect x="32.49" y="20.5" class="st2" width="1.13" height="8.09"/>
	<polygon class="st2" points="46.65,28.59 46.65,20.5 50.47,20.5 50.47,21.64 47.82,21.64 47.82,23.68 49.5,23.68 49.5,24.79 
		47.82,24.79 47.82,27.46 50.78,27.46 50.78,28.59 	"/>
	<polygon class="st2" points="41.39,28.6 41.39,20.5 42.56,20.5 42.56,27.52 45.52,27.52 45.52,28.6 	"/>
	<polygon class="st2" points="17.45,28.6 16.57,28.6 14.52,20.5 15.69,20.5 17.03,25.76 18.37,20.5 19.53,20.5 	"/>
</g>
</svg>
