FileVersion: 4
Uuid: {7ecb98b5-9924-4032-88bd-079fbe60e097}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 107.88 72.07" style="enable-background:new 0 0 107.88 72.07;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M107.65,64.17c0,4.22-3.45,7.67-7.67,7.67H7.9c-4.22,0-7.67-3.45-7.67-7.67V7.9c0-4.22,3.45-7.67,7.67-7.67
		h92.07c4.22,0,7.67,3.45,7.67,7.67V64.17z"/>
	<path class="st1" d="M99.98,72.07H7.9c-4.36,0-7.9-3.54-7.9-7.9V7.9C0,3.54,3.54,0,7.9,0h92.07c4.36,0,7.9,3.54,7.9,7.9v56.27
		C107.88,68.53,104.33,72.07,99.98,72.07z M7.9,0.46c-4.1,0-7.44,3.34-7.44,7.44v56.27c0,4.1,3.34,7.44,7.44,7.44h92.07
		c4.1,0,7.44-3.34,7.44-7.44V7.9c0-4.1-3.34-7.44-7.44-7.44H7.9z"/>
	<path class="st6" d="M7.9,70.14c-0.8,0-1.58-0.16-2.31-0.47c-0.71-0.3-1.35-0.73-1.9-1.29c-0.55-0.55-0.98-1.19-1.28-1.9
		c-0.31-0.73-0.47-1.51-0.47-2.31V7.9c0-0.8,0.16-1.58,0.47-2.31c0.3-0.71,0.73-1.35,1.28-1.9c0.55-0.55,1.19-0.98,1.9-1.28
		C6.32,2.09,7.1,1.94,7.9,1.94h92.07c0.8,0,1.58,0.16,2.31,0.47c0.71,0.3,1.35,0.73,1.9,1.28c0.55,0.55,0.98,1.19,1.28,1.9
		c0.31,0.73,0.47,1.51,0.47,2.31v56.27c0,0.8-0.16,1.58-0.47,2.31c-0.3,0.71-0.73,1.35-1.28,1.9c-0.55,0.55-1.19,0.98-1.9,1.29
		c-0.73,0.31-1.51,0.47-2.31,0.47H7.9z"/>
	<path class="st2" d="M72.85,38.67l-1-2.41h-4.45l-1.01,2.41h-2.01l4.31-10.23h1.86l4.27,10.23H72.85z M69.62,30.99l-1.44,3.45h2.87
		L69.62,30.99z"/>
	<path class="st2" d="M41.53,38.67l-1.01-2.41h-4.45l-1.01,2.41h-2.01l4.31-10.23h1.86l4.27,10.23H41.53z M38.3,30.99l-1.44,3.45
		h2.87L38.3,30.99z"/>
	<polygon class="st2" points="55.58,38.67 55.58,28.44 63.07,28.44 63.07,30.27 57.45,30.27 57.45,32.17 60.51,32.17 60.51,34.04 
		57.45,34.04 57.45,36.84 63.25,36.84 63.25,38.67 	"/>
	<path class="st2" d="M51.49,38.67l-1.65-4.02h-2.77v4.02h-1.83V28.44h4.74c0.75,0,1.22,0.11,1.76,0.43
		c0.97,0.54,1.58,1.54,1.58,2.69c0,1.15-0.61,2.15-1.65,2.73l1.87,4.38H51.49z M50.02,30.27h-2.95v2.55h2.95
		c0.9,0,1.47-0.5,1.47-1.26C51.49,30.77,50.91,30.27,50.02,30.27"/>
	<path class="st2" d="M42.92,20.84l-1.01-2.4h-4.45l-1,2.4h-2.01l4.31-10.23h1.87l4.27,10.23H42.92z M39.69,13.16l-1.44,3.45h2.87
		L39.69,13.16z"/>
	<path class="st2" d="M18.12,21.02c-2.69,0-4.34-2.12-4.34-5.31c0-3.23,1.65-5.28,4.34-5.28c1.65,0,3.16,0.83,3.95,2.26l-1.61,0.86
		c-0.29-0.43-0.43-0.58-0.72-0.75c-0.4-0.32-1.08-0.54-1.62-0.54c-1.87,0-2.48,1.83-2.48,3.41c0,2.23,0.93,3.52,2.48,3.52
		c0.93,0,1.44-0.32,2.33-1.29l1.61,0.86C21.32,20.19,19.77,21.02,18.12,21.02"/>
	<polygon class="st2" points="30.88,20.84 30.88,16.39 26.26,16.39 26.26,20.84 24.42,20.84 24.42,10.61 26.26,10.61 26.26,14.56 
		30.88,14.56 30.88,10.61 32.71,10.61 32.71,20.84 	"/>
	<rect x="46.63" y="10.61" class="st2" width="1.84" height="10.23"/>
	<polygon class="st2" points="57.84,20.84 52.94,13.81 52.94,20.84 51.14,20.84 51.14,10.61 52.94,10.61 57.66,17.36 57.66,10.61 
		59.43,10.61 59.43,20.84 	"/>
	<path class="st2" d="M92.52,16.42c-0.57,0.32-1.04,0.4-1.83,0.4h-3.02v4.02h-1.86V10.61h4.88c0.79,0,1.26,0.11,1.83,0.43
		c0.97,0.54,1.58,1.54,1.58,2.69C94.1,14.81,93.49,15.89,92.52,16.42 M90.76,12.44h-3.09v2.55h3.09c0.9,0,1.51-0.5,1.51-1.26
		C92.27,12.94,91.66,12.44,90.76,12.44"/>
	<path class="st2" d="M79,21.02c-2.42,0-4.15-1.79-4.15-4.31v-6.1h1.84v6.1c0,0.61,0.07,0.93,0.32,1.33
		c0.4,0.68,1.15,1.11,1.98,1.11c0.83,0,1.59-0.43,1.98-1.11c0.25-0.4,0.33-0.75,0.33-1.33v-6.1h1.84v6.1
		C83.15,19.22,81.42,21.02,79,21.02"/>
	<rect x="65.23" y="14.97" class="st2" width="5.11" height="1.91"/>
	<path class="st2" d="M61.19,59.72c0-0.01,0.01-0.01,0.01-0.02c0.02-0.05,0.04-0.09,0.06-0.14c0,0,0-0.01,0.01-0.01h0
		c0-0.02,0.01-0.03,0.01-0.05l0.02-0.16l2.32-11.97l0.03-0.23c0.03-0.23-0.04-0.45-0.19-0.6c-0.17-0.17-0.4-0.24-0.61-0.2
		l-0.15,0.03l-12,2.34l-0.21,0.03c-0.14,0.03-0.25,0.1-0.35,0.2c-0.27,0.27-0.28,0.71,0,0.98c0.03,0.03,0.08,0.07,0.13,0.09
		l0.13,0.07l4.27,2.63l-10.44,9.59l3.49,3.49l9.59-10.42v-0.02l2.59,4.21L60,59.71c0.03,0.05,0.07,0.11,0.11,0.15
		c0.27,0.27,0.72,0.27,0.98,0C61.13,59.82,61.16,59.77,61.19,59.72"/>
</g>
</svg>
