FileVersion: 4
Uuid: {de85ee10-3f14-4ee5-84d0-fd01f04982e3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 103.88 44.03" style="enable-background:new 0 0 103.88 44.03;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M103.63,38.34c0,2.99-2.45,5.44-5.44,5.44H5.69c-2.99,0-5.44-2.45-5.44-5.44V5.69c0-2.99,2.45-5.44,5.44-5.44
		h92.5c2.99,0,5.44,2.45,5.44,5.44V38.34z"/>
	<path class="st1" d="M98.19,44.03H5.69C2.55,44.03,0,41.48,0,38.34V5.69C0,2.55,2.55,0,5.69,0h92.5c3.14,0,5.69,2.55,5.69,5.69
		v32.65C103.88,41.48,101.33,44.03,98.19,44.03z M5.69,0.5C2.83,0.5,0.5,2.83,0.5,5.69v32.65c0,2.86,2.33,5.19,5.19,5.19h92.5
		c2.86,0,5.19-2.33,5.19-5.19V5.69c0-2.86-2.33-5.19-5.19-5.19H5.69z"/>
	<path class="st6" d="M5.69,41.97c-0.96,0-1.87-0.38-2.56-1.07c-0.69-0.69-1.07-1.6-1.07-2.56V5.69c0-0.96,0.38-1.87,1.07-2.56
		c0.69-0.69,1.6-1.07,2.56-1.07h92.5c0.96,0,1.87,0.38,2.56,1.07c0.69,0.69,1.07,1.6,1.07,2.56v32.65c0,0.96-0.38,1.87-1.07,2.56
		c-0.69,0.69-1.6,1.07-2.56,1.07H5.69z"/>
	<path class="st2" d="M48.78,34.81l-0.89-2.13h-3.95l-0.89,2.13h-1.78l3.82-9.07h1.65l3.79,9.07H48.78z M45.92,28l-1.27,3.05h2.55
		L45.92,28z"/>
	<rect x="60.7" y="25.74" class="st2" width="1.63" height="9.07"/>
	<path class="st2" d="M36.25,34.97c-2.68,0-3.86-2.42-3.86-4.71c0-2.89,1.47-4.68,3.86-4.68c2.23,0,3.76,1.88,3.76,4.64
		C40.01,33.06,38.54,34.97,36.25,34.97 M36.25,27.2c-1.37,0-2.2,1.15-2.2,3.05c0,1.94,0.83,3.09,2.2,3.09
		c1.72,0,2.14-1.69,2.14-3.09C38.38,28.35,37.62,27.2,36.25,27.2"/>
	<path class="st2" d="M67.52,30.74c-0.41-0.11-1.42-0.35-1.76-0.56c-0.68-0.4-1.2-1.05-1.2-2.02c0-1.5,1.28-2.51,3.13-2.51
		c1.34,0,2.46,0.44,3.39,1.4l-1.21,1.08c-0.58-0.6-1.31-0.89-2.17-0.89c-0.93,0-1.47,0.35-1.47,0.92c0,0.51,0.32,0.73,1.44,0.99
		c1.21,0.25,2.01,0.51,2.52,0.76c0.8,0.41,1.31,1.27,1.31,2.26c0,0.92-0.42,1.62-1.28,2.13c-0.64,0.38-1.47,0.6-2.3,0.6
		c-1.57,0-2.75-0.57-3.77-1.75l1.31-1.02c0.67,0.79,1.41,1.15,2.43,1.15c1.15,0,1.98-0.51,1.98-1.18
		C69.86,31.25,68.94,31.13,67.52,30.74"/>
	<path class="st2" d="M54.91,30.74c-0.4-0.11-1.42-0.35-1.76-0.56c-0.68-0.4-1.2-1.05-1.2-2.02c0-1.5,1.28-2.51,3.13-2.51
		c1.34,0,2.46,0.44,3.39,1.4l-1.21,1.08c-0.58-0.6-1.31-0.89-2.17-0.89c-0.93,0-1.47,0.35-1.47,0.92c0,0.51,0.32,0.73,1.44,0.99
		c1.21,0.25,2.01,0.51,2.52,0.76c0.8,0.41,1.31,1.27,1.31,2.26c0,0.92-0.41,1.62-1.28,2.13c-0.64,0.38-1.47,0.6-2.3,0.6
		c-1.57,0-2.75-0.57-3.77-1.75l1.31-1.02c0.67,0.79,1.41,1.15,2.43,1.15c1.15,0,1.98-0.51,1.98-1.18
		C57.25,31.25,56.33,31.13,54.91,30.74"/>
	<path class="st2" d="M74.05,18.48l-0.89-2.13h-3.95l-0.89,2.13h-1.78l3.82-9.07h1.65l3.78,9.07H74.05z M71.19,11.67l-1.27,3.05
		h2.55L71.19,11.67z"/>
	<polygon class="st2" points="33.43,18.48 33.43,9.41 40.08,9.41 40.08,11.04 35.09,11.04 35.09,12.72 37.81,12.72 37.81,14.38 
		35.09,14.38 35.09,16.86 40.24,16.86 40.24,18.48 	"/>
	<polygon class="st2" points="84.87,18.48 84.87,9.41 91.51,9.41 91.51,11.04 86.53,11.04 86.53,12.72 89.24,12.72 89.24,14.38 
		86.53,14.38 86.53,16.86 91.67,16.86 91.67,18.48 	"/>
	<rect x="12.21" y="9.41" class="st2" width="1.63" height="9.07"/>
	<polygon class="st2" points="22.14,18.48 17.8,12.25 17.8,18.48 16.2,18.48 16.2,9.41 17.8,9.41 21.98,15.4 21.98,9.41 23.55,9.41 
		23.55,18.48 	"/>
	<path class="st2" d="M47.59,18.48l-1.46-3.56h-2.45v3.56h-1.62V9.41h4.2c0.67,0,1.08,0.1,1.56,0.38c0.86,0.48,1.4,1.37,1.4,2.39
		c0,1.02-0.54,1.91-1.46,2.42l1.65,3.88H47.59z M46.28,11.04h-2.61v2.26h2.61c0.79,0,1.3-0.44,1.3-1.11
		C47.59,11.48,47.08,11.04,46.28,11.04"/>
	<path class="st2" d="M54.05,14.41c-0.4-0.11-1.42-0.35-1.76-0.56c-0.68-0.4-1.21-1.05-1.21-2.02c0-1.5,1.28-2.51,3.13-2.51
		c1.34,0,2.46,0.45,3.39,1.4l-1.21,1.08c-0.57-0.6-1.31-0.89-2.17-0.89c-0.93,0-1.47,0.35-1.47,0.92c0,0.51,0.32,0.73,1.44,0.99
		c1.21,0.25,2.01,0.51,2.52,0.76c0.8,0.41,1.31,1.27,1.31,2.26c0,0.92-0.42,1.62-1.28,2.13c-0.64,0.38-1.47,0.6-2.3,0.6
		c-1.57,0-2.75-0.57-3.77-1.75l1.31-1.02c0.67,0.8,1.41,1.15,2.43,1.15c1.15,0,1.98-0.51,1.98-1.18
		C56.39,14.93,55.46,14.8,54.05,14.41"/>
	<polygon class="st2" points="29.29,11.01 29.29,18.48 27.7,18.48 27.7,11.01 25.09,11.01 25.09,9.41 31.89,9.41 31.89,11.01 	"/>
	<polygon class="st2" points="63.21,11.01 63.21,18.48 61.62,18.48 61.62,11.01 59.02,11.01 59.02,9.41 65.82,9.41 65.82,11.01 	"/>
	<polygon class="st2" points="80.72,11.01 80.72,18.48 79.13,18.48 79.13,11.01 76.52,11.01 76.52,9.41 83.33,9.41 83.33,11.01 	"/>
</g>
</svg>
