FileVersion: 4
Uuid: {83b03775-eeb9-4574-8eb9-025593130436}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 153.43 104.93" style="enable-background:new 0 0 153.43 104.93;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<polygon class="st1" points="19.56,34.01 17.21,34.72 18.75,36.89 17.34,37.88 15.82,35.84 14.27,37.88 12.86,36.89 14.39,34.72 
	12.06,34.01 12.57,32.37 14.86,33.13 14.86,30.47 16.76,30.47 16.76,33.13 19.02,32.37 "/>
<g>
	<path class="st2" d="M10.89,104.68c-5.87,0-10.64-4.77-10.64-10.64V10.89c0-5.87,4.77-10.64,10.64-10.64h131.64
		c5.87,0,10.64,4.77,10.64,10.64v83.14c0,5.87-4.77,10.64-10.64,10.64H10.89z"/>
	<path class="st1" d="M142.53,0.5c5.71,0,10.39,4.68,10.39,10.39v83.14c0,5.72-4.68,10.39-10.39,10.39H10.89
		c-5.72,0-10.39-4.68-10.39-10.39V10.89C0.5,5.18,5.18,0.5,10.89,0.5H142.53 M142.53,0H10.89C4.89,0,0,4.89,0,10.89v83.14
		c0,6.01,4.89,10.89,10.89,10.89h131.64c6.01,0,10.89-4.89,10.89-10.89V10.89C153.43,4.89,148.54,0,142.53,0"/>
	<path class="st6" d="M10.89,102.12c-1.09,0-2.14-0.21-3.13-0.63c-0.96-0.41-1.83-0.99-2.58-1.74c-0.75-0.75-1.33-1.61-1.74-2.58
		c-0.42-0.99-0.64-2.05-0.64-3.13V10.89c0-1.09,0.21-2.14,0.64-3.13C3.85,6.8,4.44,5.93,5.19,5.19C5.93,4.44,6.8,3.85,7.76,3.45
		c0.99-0.42,2.05-0.64,3.13-0.64h131.64c1.08,0,2.14,0.21,3.13,0.64c0.96,0.41,1.83,0.99,2.57,1.74c0.75,0.75,1.33,1.61,1.74,2.57
		c0.42,0.99,0.64,2.05,0.64,3.13v83.14c0,1.08-0.22,2.14-0.64,3.13c-0.41,0.96-0.99,1.83-1.74,2.58c-0.74,0.75-1.61,1.33-2.57,1.74
		c-0.99,0.42-2.05,0.63-3.13,0.63H10.89z"/>
	<path class="st5" d="M19.72,44.57h6.96V15.4l0.01,0c0-0.65,0.54-1.18,1.19-1.18c0.01,0,0-0.01,0.01-0.01l10.48,0
		c0.65,0,1.19,0.55,1.19,1.2v2.02l2.83,2.33c0.53,0.4,0.87,1.02,0.9,1.68c0,4.09,0,7.77,0,10.99c0,3.69,2.19,6.47,2.19,9.27
		c0,1.41-1.15,2.55-2.55,2.55c-1.18,0-2.28-0.93-2.6-2.08c-0.5-1.82-0.23-11.4-0.25-13.51h-0.53v15.93h6.37v2.3H19.72V44.57z"/>
	<path class="st4" d="M41.45,27.84c0-0.54-0.44-0.97-0.96-0.97l-0.94-0.04v-7.62l0.55,0.43v3.04l1.86,0
		c0.03,3.46,0.06,6.91,0.08,10.37c0.01,3.44,1.98,6.48,2.04,8.46c0.02,0.66-0.54,1.2-1.19,1.2c-0.34,0-0.79-0.17-1.07-0.65
		C41.01,40.73,41.46,29.57,41.45,27.84"/>
	<path class="st4" d="M29.2,15.86h7.83c0.42,0,0.77,0.34,0.77,0.77v5.98c0,0.42-0.35,0.77-0.77,0.77H29.2
		c-0.42,0-0.77-0.34-0.77-0.77v-5.98C28.43,16.2,28.78,15.86,29.2,15.86"/>
	<path class="st5" d="M35.18,58.03c-0.6,0.03-1.18,0.1-1.76,0.25c-0.67,0.18-1.3,0.44-1.88,0.81c-0.48,0.3-0.92,0.65-1.32,1.04
		l-1.55,6.24c-0.58,2.36-0.95,4.76-1.05,7.19c-0.04,0.95-0.03,1.89,0.01,2.84c0.05,1.24,0.15,2.48,0.31,3.71
		c0.05,0.4,0.13,0.79,0.23,1.18l2.1,7.78c0.48,0.32,0.97,0.6,1.5,0.85c0.61,0.28,1.24,0.5,1.9,0.65c0.55,0.12,1.09,0.2,1.65,0.23
		l-2-8.74c-0.35-0.08-0.69-0.22-0.98-0.45c-0.24-0.19-0.66-0.62-0.66-0.96V69c0-0.62,0.38-1.16,0.87-1.52c0.3-0.22,0.64-0.36,1-0.44
		L35.18,58.03z"/>
	<path class="st5" d="M37.57,90.35c0.17-0.06,0.29-0.18,0.39-0.33c0.07-0.11,0.11-0.24,0.11-0.37c0-0.11-0.02-0.23-0.04-0.34
		l-1.77-7.36c-0.05-0.22-0.06-0.32-0.27-0.46c-0.13-0.08-0.3-0.14-0.45-0.09l-1.41,0.41l2,8.85L37.57,90.35z"/>
	<path class="st5" d="M34.4,67.04l1.27,0.28c0.08,0.01,0.15,0.02,0.22,0.02c0.11,0.01,0.22,0,0.31-0.07
		c0.17-0.11,0.24-0.26,0.28-0.46l1.54-7.46c0.03-0.12,0.03-0.23-0.02-0.34c-0.04-0.11-0.1-0.21-0.17-0.3
		c-0.11-0.13-0.28-0.24-0.45-0.27l-1.37-0.23L34.4,67.04z"/>
	<path class="st5" d="M76.71,14.15c9.03,0,16.39,7.36,16.39,16.39c0,9.03-7.37,16.39-16.39,16.39c-9.02,0-16.39-7.36-16.39-16.39
		C60.32,21.51,67.69,14.15,76.71,14.15"/>
	<path class="st4" d="M74.57,44.43c0,0.78-0.29,0.96-0.82,0.97c-0.53,0-0.91-0.19-0.92-0.97c-0.01-6.09,0-12.19,0-18.29
		c-1.42-1.1-1.89-2.65-1.59-4.58c0.31-1.77,0.61-3.54,0.92-5.31c0.07-0.01,0.14-0.01,0.21-0.02c0,2.17,0.01,4.34,0.02,6.5h0.36
		c0.13-2.17,0.27-4.34,0.41-6.5h0.21c0.04,2.18,0.09,4.35,0.13,6.53c0.13-0.01,0.26-0.01,0.39-0.02c0.1-2.17,0.21-4.34,0.31-6.5
		h0.21c0.08,2.16,0.16,4.32,0.25,6.48h0.48c-0.01-2.16-0.01-4.32-0.02-6.48h0.22c0.3,1.78,0.59,3.55,0.89,5.33
		c0.14,2.12-0.27,3.78-1.68,4.6C74.55,32.24,74.56,38.34,74.57,44.43"/>
	<path class="st4" d="M80.91,16.22v28.22c-0.12,0.58-0.37,0.75-0.91,0.77c-0.54,0.02-0.9-0.16-0.92-0.77V30.36
		c0.05-0.9-0.01-1.78-0.81-2.61c-0.39-0.26-0.59-0.76-0.63-1.52c0.02-2.78,0.05-5.55,0.07-8.33C77.69,16.02,79.61,16.11,80.91,16.22
		"/>
	<polygon class="st5" points="89.88,90.75 89.88,58.08 83.47,58.08 83.47,69.88 69.95,69.88 69.95,58.08 63.53,58.08 63.53,90.75 
		69.95,90.75 69.95,76.41 83.47,76.41 83.47,90.75 	"/>
	<path class="st5" d="M107.27,28.37c0-1.19,0.97-2.16,2.16-2.16c1.19,0,2.16,0.97,2.16,2.16c0,1.19-0.97,2.17-2.16,2.17
		C108.24,30.54,107.27,29.57,107.27,28.37"/>
	<polygon class="st5" points="106.25,38.24 103.53,38.24 103.53,22.83 106.25,22.83 106.25,31.49 134.93,31.49 134.93,26.5 
		137.64,26.5 137.64,38.24 134.93,38.24 134.93,35.23 106.25,35.23 	"/>
	<path class="st5" d="M112.78,30.54c0.17-2.18,1.02-3.84,4.33-3.67c4.08-0.02,8.16-0.05,12.25-0.07c3.31,0.02,4.04,1.76,4.4,3.74
		H112.78z"/>
	<path class="st2" d="M131.92,84.69l-4.14-6.49c0,0-0.07-0.11-0.17-0.26l3.33-5.37h-2.77l-1.98,3.19c-0.69-0.99-3.44-4.97-5.13-7.39
		c0.72-0.11,1.36-0.32,2.06-0.71c2.06-1.14,3.36-3.44,3.36-5.72c0-2.45-1.3-4.58-3.36-5.73c-1.23-0.68-2.21-0.92-3.89-0.92h-10.15
		v21.75h3.97V68.5h3.7c2.43,3.53,7.16,10.4,7.17,10.42c0,0,0.07,0.11,0.16,0.25l-3.54,5.52h2.81l2.1-3.34
		c0.53,0.81,2.17,3.35,2.17,3.35H131.92z M113.05,59.18h6.33c1.91,0,3.21,1.08,3.21,2.75c0,1.6-1.3,2.67-3.21,2.67h-6.33V59.18z"/>
	<path class="st2" d="M109.11,92.34c0.03-0.48,0.07-0.73,0.2-1.08c0.21-0.63,0.63-1.16,1.16-1.52c0.2-0.14,0.45-0.25,0.7-0.36
		l0.2-0.09l0.18-0.05l0.18-0.07c0.29-0.12,0.46-0.3,0.46-0.48c0-0.3-0.41-0.52-1-0.52c-0.52,0-0.86,0.12-1.36,0.52l-0.72-0.75
		c0.34-0.25,0.5-0.36,0.73-0.47c0.41-0.21,0.88-0.32,1.38-0.32c0.65,0,1.22,0.18,1.56,0.5c0.27,0.25,0.41,0.57,0.41,1
		c0,0.76-0.46,1.27-1.45,1.62c-0.57,0.21-0.72,0.28-0.98,0.55c-0.16,0.16-0.27,0.3-0.38,0.5h2.87v1.02H109.11z"/>
	<path class="st2" d="M116.96,90.26h-1.67l1.67-1.67V90.26z M118.73,91.21v-0.95h-0.77v-3.05h-1l-3,3.05v0.95h3v1.13h1v-1.13H118.73
		z"/>
	<polygon class="st2" points="125.53,92.34 125.53,90.1 123.41,90.1 123.41,92.34 122.41,92.34 122.41,87.23 123.41,87.23 
		123.41,89.08 125.53,89.08 125.53,87.23 126.53,87.23 126.53,92.34 	"/>
	<path class="st2" d="M131.01,88.81c0,0.36-0.27,0.59-0.65,0.59h-1.4v-1.17h1.4C130.74,88.24,131.01,88.49,131.01,88.81
		 M132.09,92.34l-0.81-2.17c0.47-0.31,0.74-0.81,0.74-1.36c0-0.57-0.31-1.09-0.81-1.38c-0.29-0.16-0.5-0.22-0.93-0.22h-2.31v5.13
		h1.01v-1.92h1.34l0.7,1.92H132.09z"/>
</g>
</svg>
