FileVersion: 4
Uuid: {31727308-6973-4d59-929d-2fc1259eac8e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 153.43 132.64" style="enable-background:new 0 0 153.43 132.64;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M10.89,132.39c-5.87,0-10.64-4.77-10.64-10.64V10.9c0-5.87,4.77-10.65,10.64-10.65h131.64
		c5.87,0,10.64,4.78,10.64,10.65v110.86c0,5.87-4.77,10.64-10.64,10.64H10.89z"/>
	<path class="st1" d="M142.53,0.5c5.72,0,10.39,4.68,10.39,10.4v110.86c0,5.71-4.68,10.39-10.39,10.39H10.89
		c-5.72,0-10.39-4.68-10.39-10.39V10.9c0-5.72,4.68-10.4,10.39-10.4H142.53 M142.53,0H10.89C4.89,0,0,4.89,0,10.9v110.86
		c0,6.01,4.89,10.89,10.89,10.89h131.64c6.01,0,10.89-4.89,10.89-10.89V10.9C153.43,4.89,148.54,0,142.53,0"/>
	<path class="st6" d="M10.89,129.83c-1.09,0-2.14-0.21-3.13-0.64c-0.96-0.41-1.83-0.99-2.58-1.74c-0.75-0.74-1.33-1.61-1.74-2.58
		c-0.42-0.99-0.64-2.05-0.64-3.13V10.9c0-1.09,0.21-2.14,0.64-3.13C3.85,6.8,4.44,5.93,5.19,5.19C5.93,4.44,6.8,3.86,7.76,3.45
		c0.99-0.42,2.05-0.64,3.13-0.64h131.64c1.08,0,2.14,0.21,3.13,0.64c0.96,0.41,1.83,0.99,2.57,1.74c0.75,0.74,1.33,1.61,1.74,2.57
		c0.42,0.99,0.63,2.05,0.63,3.13v110.85c0,1.08-0.21,2.14-0.63,3.13c-0.41,0.96-0.99,1.83-1.74,2.58c-0.74,0.75-1.61,1.33-2.57,1.74
		c-0.99,0.42-2.05,0.64-3.13,0.64H10.89z"/>
	<polygon class="st2" points="37.79,117.13 37.79,105.59 46.25,105.59 46.25,107.65 39.9,107.65 39.9,109.8 43.36,109.8 
		43.36,111.91 39.9,111.91 39.9,115.07 46.45,115.07 46.45,117.13 	"/>
	<path class="st2" d="M105.36,111.38v1.5c0,2.51-2.03,4.46-4.58,4.46c-3.4,0-4.78-3-4.78-6c0-3.52,1.9-5.96,4.78-5.96
		c2.07,0,3.49,1.1,4.29,2.88l-2.11,0.73c-0.45-0.97-1.17-1.54-2.19-1.54c-1.62,0-2.71,1.62-2.71,3.89c0,1.86,0.57,3.93,2.71,3.93
		c1.13,0,2.15-0.77,2.43-1.82h-1.9v-2.06H105.36z"/>
	<polygon class="st2" points="115.3,117.13 115.3,112.11 110.09,112.11 110.09,117.13 108.01,117.13 108.01,105.59 110.09,105.59 
		110.09,110.04 115.3,110.04 115.3,105.59 117.37,105.59 117.37,117.13 	"/>
	<rect x="91.27" y="105.58" class="st2" width="2.08" height="11.55"/>
	<polygon class="st2" points="33,117.13 27.46,109.19 27.46,117.13 25.43,117.13 25.43,105.59 27.46,105.59 32.79,113.2 
		32.79,105.59 34.79,105.59 34.79,117.13 	"/>
	<path class="st2" d="M86.65,117.13l-1.86-4.54h-3.12v4.54H79.6v-11.55h5.35c0.85,0,1.38,0.12,1.98,0.49
		c1.1,0.61,1.78,1.74,1.78,3.04c0,1.3-0.69,2.43-1.86,3.08l2.11,4.94H86.65z M84.99,107.65h-3.33v2.88h3.33
		c1.01,0,1.66-0.57,1.66-1.42C86.65,108.22,86,107.65,84.99,107.65"/>
	<polygon class="st2" points="64.73,107.61 64.73,117.13 62.71,117.13 62.71,107.61 59.39,107.61 59.39,105.59 68.05,105.59 
		68.05,107.61 	"/>
	<polygon class="st2" points="124.68,107.61 124.68,117.13 122.66,117.13 122.66,107.61 119.34,107.61 119.34,105.59 128,105.59 
		128,107.61 	"/>
	<polygon class="st2" points="55.68,117.13 53.07,113.04 50.51,117.13 48.07,117.13 51.85,111.05 48.39,105.59 50.88,105.59 
		53.07,109.11 55.27,105.59 57.75,105.59 54.33,111.05 58.12,117.13 	"/>
	<path class="st5" d="M19.73,44.46h6.96V15.28h0.01c0-0.65,0.54-1.18,1.19-1.18c0.01,0,0-0.01,0.01-0.01l10.48,0
		c0.65,0,1.19,0.55,1.19,1.2v2.02l2.83,2.33c0.53,0.4,0.87,1.03,0.9,1.68c0,4.09,0,7.77,0,10.99c0,3.69,2.19,6.47,2.19,9.28
		c0,1.4-1.15,2.55-2.55,2.55c-1.18,0-2.28-0.93-2.6-2.08c-0.5-1.82-0.23-11.4-0.25-13.51h-0.53v15.93h6.37v2.3H19.73V44.46z"/>
	<path class="st4" d="M41.45,27.73c0-0.54-0.44-0.97-0.96-0.97l-0.94-0.04v-7.62l0.55,0.43v3.04h1.86
		c0.03,3.45,0.06,6.91,0.08,10.37c0.01,3.44,1.98,6.48,2.04,8.46c0.02,0.66-0.54,1.2-1.19,1.2c-0.33,0-0.79-0.17-1.07-0.65
		C41.01,40.61,41.46,29.45,41.45,27.73"/>
	<path class="st4" d="M29.2,15.74h7.83c0.42,0,0.77,0.35,0.77,0.76v5.99c0,0.42-0.35,0.77-0.77,0.77H29.2
		c-0.42,0-0.77-0.35-0.77-0.77V16.5C28.43,16.09,28.78,15.74,29.2,15.74"/>
	<path class="st5" d="M35.18,57.91c-0.6,0.03-1.18,0.1-1.76,0.25c-0.67,0.18-1.3,0.44-1.88,0.81c-0.48,0.3-0.92,0.65-1.32,1.04
		l-1.55,6.24c-0.58,2.36-0.95,4.76-1.05,7.19c-0.04,0.95-0.03,1.89,0.01,2.84c0.05,1.24,0.15,2.48,0.31,3.71
		c0.05,0.4,0.13,0.79,0.23,1.18l2.1,7.79c0.48,0.32,0.97,0.6,1.5,0.84c0.61,0.28,1.24,0.5,1.9,0.65c0.55,0.12,1.09,0.2,1.65,0.24
		l-2-8.74c-0.35-0.08-0.69-0.22-0.98-0.45c-0.24-0.19-0.66-0.62-0.66-0.96V68.88c0-0.62,0.38-1.16,0.87-1.52
		c0.3-0.22,0.64-0.36,1-0.44L35.18,57.91z"/>
	<path class="st5" d="M37.58,90.24c0.17-0.06,0.29-0.18,0.39-0.33c0.07-0.11,0.11-0.24,0.11-0.37c0-0.11-0.02-0.23-0.04-0.34
		l-1.77-7.36c-0.05-0.22-0.06-0.32-0.27-0.45c-0.13-0.08-0.3-0.14-0.45-0.09l-1.41,0.41l2,8.85L37.58,90.24z"/>
	<path class="st5" d="M34.4,66.93l1.27,0.28c0.08,0.01,0.15,0.01,0.22,0.02c0.11,0.02,0.22,0,0.31-0.06
		c0.17-0.11,0.24-0.27,0.28-0.46l1.54-7.46c0.03-0.12,0.03-0.23-0.02-0.34c-0.04-0.11-0.1-0.21-0.17-0.3
		c-0.11-0.13-0.28-0.24-0.44-0.27l-1.37-0.23L34.4,66.93z"/>
	<path class="st5" d="M76.71,14.04c9.03,0,16.39,7.36,16.39,16.39c0,9.03-7.37,16.39-16.39,16.39c-9.02,0-16.39-7.36-16.39-16.39
		C60.32,21.4,67.69,14.04,76.71,14.04"/>
	<path class="st4" d="M74.57,44.31c0,0.78-0.29,0.96-0.82,0.97c-0.53,0-0.91-0.19-0.92-0.97c-0.01-6.09,0-12.19,0-18.29
		c-1.42-1.1-1.89-2.65-1.59-4.58c0.31-1.77,0.61-3.54,0.92-5.31c0.07-0.01,0.14-0.02,0.21-0.02c0,2.17,0.01,4.34,0.02,6.5h0.36
		c0.13-2.17,0.27-4.34,0.41-6.5h0.21c0.04,2.18,0.09,4.35,0.13,6.53c0.13-0.01,0.26-0.01,0.39-0.02c0.1-2.17,0.21-4.34,0.31-6.5
		h0.21c0.08,2.16,0.16,4.32,0.25,6.48h0.48c-0.01-2.16-0.01-4.32-0.02-6.48h0.22c0.3,1.78,0.59,3.55,0.89,5.33
		c0.14,2.12-0.27,3.78-1.68,4.6C74.55,32.13,74.56,38.22,74.57,44.31"/>
	<path class="st4" d="M80.91,16.11v28.22c-0.12,0.57-0.37,0.75-0.91,0.77c-0.54,0.02-0.9-0.15-0.92-0.76V30.24
		c0.05-0.9-0.01-1.78-0.81-2.61c-0.39-0.26-0.59-0.76-0.63-1.52c0.02-2.78,0.05-5.55,0.07-8.33C77.69,15.9,79.61,15.99,80.91,16.11"
		/>
	<polygon class="st5" points="89.89,90.63 89.89,57.96 83.47,57.96 83.47,69.76 69.95,69.76 69.95,57.96 63.54,57.96 63.54,90.63 
		69.95,90.63 69.95,76.29 83.47,76.29 83.47,90.63 	"/>
	<path class="st5" d="M107.28,28.26c0-1.19,0.97-2.16,2.16-2.16c1.19,0,2.16,0.97,2.16,2.16c0,1.19-0.97,2.17-2.16,2.17
		C108.25,30.42,107.28,29.45,107.28,28.26"/>
	<polygon class="st5" points="106.25,38.12 103.54,38.12 103.54,22.72 106.25,22.72 106.25,31.37 134.93,31.37 134.93,26.39 
		137.65,26.39 137.65,38.12 134.93,38.12 134.93,35.12 106.25,35.12 	"/>
	<path class="st5" d="M112.78,30.42c0.17-2.18,1.02-3.84,4.33-3.67c4.08-0.02,8.17-0.05,12.25-0.07c3.31,0.02,4.04,1.76,4.4,3.74
		H112.78z"/>
	<path class="st2" d="M131.93,85.17l-4.14-6.49c0,0-0.07-0.11-0.17-0.26l3.33-5.37h-2.77l-1.98,3.19c-0.69-0.99-3.44-4.96-5.13-7.39
		c0.72-0.11,1.36-0.32,2.06-0.71c2.06-1.14,3.36-3.44,3.36-5.72c0-2.45-1.3-4.58-3.36-5.73c-1.23-0.68-2.21-0.92-3.89-0.92h-10.15
		v21.75h3.97v-8.55h3.7c2.43,3.52,7.16,10.4,7.17,10.41c0,0,0.07,0.11,0.16,0.25l-3.54,5.52h2.81l2.1-3.34
		c0.53,0.81,2.17,3.34,2.17,3.34H131.93z M113.06,59.67h6.33c1.91,0,3.21,1.07,3.21,2.75c0,1.6-1.3,2.67-3.21,2.67h-6.33V59.67z"/>
	<path class="st2" d="M109.11,92.82c0.03-0.48,0.07-0.73,0.2-1.08c0.21-0.63,0.63-1.16,1.16-1.52c0.2-0.14,0.45-0.25,0.7-0.36
		l0.2-0.09l0.18-0.05l0.18-0.07c0.29-0.13,0.46-0.3,0.46-0.48c0-0.3-0.41-0.52-1-0.52c-0.52,0-0.86,0.12-1.36,0.52l-0.72-0.75
		c0.34-0.25,0.5-0.36,0.73-0.47c0.41-0.21,0.88-0.32,1.38-0.32c0.65,0,1.22,0.18,1.56,0.5c0.27,0.25,0.41,0.58,0.41,1
		c0,0.75-0.46,1.27-1.45,1.62c-0.57,0.21-0.72,0.28-0.98,0.55c-0.16,0.16-0.27,0.3-0.38,0.5h2.87v1.02H109.11z"/>
	<path class="st2" d="M116.96,90.75h-1.67l1.67-1.67V90.75z M118.74,91.69v-0.95h-0.77V87.7h-1l-2.99,3.05v0.95h2.99v1.13h1v-1.13
		H118.74z"/>
	<polygon class="st2" points="125.53,92.82 125.53,90.59 123.41,90.59 123.41,92.82 122.41,92.82 122.41,87.72 123.41,87.72 
		123.41,89.56 125.53,89.56 125.53,87.72 126.53,87.72 126.53,92.82 	"/>
	<path class="st2" d="M131.02,89.29c0,0.36-0.27,0.59-0.65,0.59h-1.4v-1.17h1.4C130.75,88.72,131.02,88.97,131.02,89.29
		 M132.09,92.82l-0.81-2.17c0.47-0.31,0.74-0.81,0.74-1.36c0-0.57-0.31-1.09-0.81-1.38c-0.28-0.16-0.5-0.22-0.93-0.22h-2.31v5.12
		h1.01V90.9h1.34l0.7,1.92H132.09z"/>
</g>
</svg>
