FileVersion: 4
Uuid: {10987352-635d-46d1-9884-6f87f34cb780}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 107.79 86.72" style="enable-background:new 0 0 107.79 86.72;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<path class="st2" d="M9.25,0.25h89.29c4.96,0,9,4.04,9,9v68.22c0,4.96-4.04,9-9,9H9.25c-4.96,0-9-4.04-9-9V9.25
	C0.25,4.35,4.35,0.25,9.25,0.25"/>
<path class="st1" d="M98.54,86.72H9.25c-5.1,0-9.25-4.15-9.25-9.25V9.25C0,4.24,4.24,0,9.25,0h89.29c5.1,0,9.25,4.15,9.25,9.25
	v68.22C107.79,82.57,103.64,86.72,98.54,86.72z M9.25,0.5C4.51,0.5,0.5,4.51,0.5,9.25v68.22c0,4.83,3.92,8.75,8.75,8.75h89.29
	c4.83,0,8.75-3.92,8.75-8.75V9.25c0-4.83-3.92-8.75-8.75-8.75H9.25z"/>
<path class="st4" d="M9.27,1.6h89.25c4.18,0.04,7.66,3.46,7.67,7.67v68.18c-0.01,4.2-3.48,7.63-7.67,7.67H9.27
	c-4.2-0.03-7.64-3.46-7.67-7.67V9.27C1.63,5.06,5.07,1.64,9.27,1.6"/>
<polygon class="st2" points="40.33,25.93 34.98,16.44 34.98,25.93 32.77,25.93 32.77,11.92 34.98,11.92 40.09,20.86 40.09,11.92 
	42.3,11.92 42.3,25.93 "/>
<polygon class="st2" points="45.64,25.93 45.64,11.92 53.89,11.92 53.89,14.13 47.85,14.13 47.85,17.57 51.93,17.57 51.93,19.83 
	47.85,19.83 47.85,23.67 54.34,23.67 54.34,25.93 "/>
<polygon class="st2" points="62.74,25.93 60.48,21.26 58.22,25.93 55.71,25.93 59.2,18.7 55.96,11.92 58.46,11.92 60.48,16.1 
	62.49,11.92 65,11.92 61.71,18.7 65.24,25.93 "/>
<polygon class="st2" points="71.78,13.89 71.78,25.93 69.57,25.93 69.57,13.89 66.37,13.89 66.37,11.92 75.02,11.92 75.02,13.89 "/>
<path class="st2" d="M12.12,50.45l-2.26-6.09H7.2v6.09H4.99v-14h4.62c1.08,0,1.82,0.1,2.51,0.44c1.23,0.59,2.11,2.06,2.11,3.49
	c0,1.47-0.88,2.95-2.16,3.54l2.46,6.54H12.12z M11.14,38.9c-0.34-0.2-0.54-0.25-1.28-0.25H7.2v3.44h2.65c0.69,0,0.93-0.05,1.28-0.25
	c0.54-0.29,0.88-0.89,0.88-1.47C12.02,39.78,11.68,39.19,11.14,38.9"/>
<polygon class="st2" points="16.88,50.45 16.88,36.44 25.14,36.44 25.14,38.65 19.09,38.65 19.09,42.09 23.17,42.09 23.17,44.35 
	19.09,44.35 19.09,48.19 25.58,48.19 25.58,50.45 "/>
<path class="st2" d="M35.11,49.61c-0.79,0.69-1.87,1.08-3.05,1.08c-2.41,0-4.18-1.42-5.11-3.54l2.11-0.79
	c0.59,1.33,1.67,2.06,3,2.06c1.28,0,2.16-0.88,2.16-2.06c0-1.87-2.16-2.16-3.98-2.9c-0.84-0.34-2.7-1.18-2.7-3.49
	c0-2.75,1.87-3.78,4.37-3.78c1.96,0,3.29,1.13,3.98,2.85l-1.97,0.59c0,0-0.49-1.18-2.06-1.23c-1.03-0.05-2.26,0.34-2.16,1.62
	c0.19,2.6,6.78,0.88,6.78,6.39C36.49,47.69,36,48.82,35.11,49.61"/>
<polygon class="st2" points="43.02,38.41 43.02,50.45 40.81,50.45 40.81,38.41 37.62,38.41 37.62,36.44 46.26,36.44 46.26,38.41 "/>
<path class="st2" d="M64.76,50.45l-1.38-3.93h-4.37l-1.38,3.93h-2.36l4.81-14h2.21l4.82,14H64.76z M61.23,40.32l-1.43,3.93h2.8
	L61.23,40.32z"/>
<path class="st2" d="M76.36,50.45l-2.26-6.09h-2.65v6.09h-2.21v-14h4.62c1.08,0,1.82,0.1,2.51,0.44c1.23,0.59,2.11,2.06,2.11,3.49
	c0,1.47-0.88,2.95-2.16,3.54l2.46,6.54H76.36z M75.38,38.9c-0.34-0.2-0.54-0.25-1.28-0.25h-2.65v3.44h2.65
	c0.69,0,0.93-0.05,1.28-0.25c0.54-0.29,0.88-0.89,0.88-1.47C76.26,39.78,75.92,39.19,75.38,38.9"/>
<polygon class="st2" points="81.13,50.45 81.13,36.44 89.38,36.44 89.38,38.65 83.34,38.65 83.34,42.09 87.42,42.09 87.42,44.35 
	83.34,44.35 83.34,48.19 89.83,48.19 89.83,50.45 "/>
<path class="st2" d="M100.44,50.45l-1.38-3.93h-4.37l-1.38,3.93h-2.36l4.82-14h2.21l4.82,14H100.44z M96.9,40.32l-1.42,3.93h2.8
	L96.9,40.32z"/>
<path class="st2" d="M16.83,74.97c0.05-1.62,0.39-2.95,1.18-4.27c0.59-1.08,1.47-1.97,2.46-2.7c0.24-0.15,0.44-0.29,0.64-0.44
	l0.74-0.39l0.69-0.39l0.69-0.39c0.54-0.34,0.93-0.93,0.93-1.52c0-1.03-1.18-1.87-2.56-1.87c-1.42,0-2.31,0.69-2.55,1.97l-2.21-0.49
	c0.49-2.31,2.31-3.73,4.76-3.73c2.65,0,4.77,1.87,4.77,4.18c0,1.08-0.49,2.16-1.43,3c-0.2,0.15-0.39,0.29-0.59,0.39l-0.69,0.44
	l-0.74,0.39l-0.69,0.39c-1.33,0.79-2.06,1.62-2.75,3.19h6.88v2.26H16.83z"/>
<path class="st2" d="M37.17,71.48v3.49h-2.21v-3.49h-6.93v-1.33l6.93-9.19h2.21v8.5h1.33v2.01H37.17z M34.96,64.21l-3.98,5.26h3.98
	V64.21z"/>
<polygon class="st2" points="56.36,73.8 56.36,67.05 53.65,73.8 50.95,67.05 50.95,73.8 49.11,73.8 49.11,62.13 50.95,62.13 
	53.65,68.69 56.36,62.13 58.2,62.13 58.2,73.8 "/>
<rect x="60.98" y="62.13" class="st2" width="1.88" height="11.67"/>
<polygon class="st2" points="65.65,73.8 65.65,62.13 67.49,62.13 67.49,72.08 72.9,72.08 72.9,73.8 "/>
<polygon class="st2" points="74.62,73.8 74.62,62.13 81.5,62.13 81.5,63.98 76.46,63.98 76.46,66.84 79.86,66.84 79.86,68.73 
	76.46,68.73 76.46,71.92 81.87,71.92 81.87,73.8 "/>
<path class="st2" d="M89.81,73.11c-0.66,0.57-1.56,0.9-2.54,0.9c-2.01,0-3.48-1.19-4.26-2.95l1.76-0.65
	c0.49,1.11,1.39,1.72,2.5,1.72c1.06,0,1.8-0.74,1.8-1.72c0-1.56-1.8-1.8-3.32-2.42c-0.7-0.29-2.25-0.98-2.25-2.91
	c0-2.29,1.56-3.15,3.64-3.15c1.64,0,2.74,0.94,3.32,2.37l-1.64,0.49c0,0-0.41-0.98-1.72-1.02c-0.86-0.04-1.88,0.29-1.8,1.35
	c0.16,2.17,5.65,0.74,5.65,5.32C90.96,71.51,90.55,72.45,89.81,73.11"/>
</svg>
