FileVersion: 4
Uuid: {01d49459-efe7-483b-92a4-15524f0f0e54}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 57.7" style="enable-background:new 0 0 72 57.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<g>
		<path class="st2" d="M5.02,0.25h61.97c2.62,0,4.77,2.14,4.77,4.77v47.67c0,2.62-2.14,4.77-4.77,4.77H5.02
			c-2.63,0-4.77-2.14-4.77-4.77V5.02C0.25,2.39,2.39,0.25,5.02,0.25z"/>
		<path class="st1" d="M66.99,57.7H5.02C2.25,57.7,0,55.45,0,52.69V5.02C0,2.25,2.25,0,5.02,0h61.97C69.75,0,72,2.25,72,5.02v47.67
			C72,55.45,69.75,57.7,66.99,57.7z M5.02,0.5C2.53,0.5,0.5,2.53,0.5,5.02v47.67c0,2.49,2.03,4.52,4.52,4.52h61.97
			c2.49,0,4.52-2.03,4.52-4.52V5.02c0-2.49-2.03-4.52-4.52-4.52H5.02z"/>
	</g>
	<path class="st8" d="M5.29,1.49h61.42c2.09,0,3.8,1.7,3.8,3.79v47.14c0,2.09-1.71,3.79-3.8,3.79H5.29c-2.09,0-3.8-1.7-3.8-3.79
		V5.28C1.49,3.19,3.2,1.49,5.29,1.49"/>
	<path class="st1" d="M66.71,56.32H5.29c-2.16,0-3.91-1.75-3.91-3.9V5.28c0-2.15,1.75-3.9,3.91-3.9h61.42c2.16,0,3.91,1.75,3.91,3.9
		v47.14C70.62,54.57,68.87,56.32,66.71,56.32z M5.29,1.6C3.25,1.6,1.6,3.25,1.6,5.28v47.14c0,2.03,1.66,3.68,3.69,3.68h61.42
		c2.04,0,3.69-1.65,3.69-3.68V5.28c0-2.03-1.66-3.68-3.69-3.68H5.29z"/>
	<path class="st5" d="M5.33,3.4h61.34c1.06,0,1.93,0.87,1.93,1.93v47.05c0,1.06-0.87,1.93-1.93,1.93H5.33
		c-1.07,0-1.94-0.87-1.94-1.93V5.33C3.4,4.26,4.27,3.4,5.33,3.4"/>
	<path class="st1" d="M66.67,54.42H5.33c-1.13,0-2.04-0.92-2.04-2.04V5.33c0-1.12,0.92-2.04,2.04-2.04h61.34
		c1.13,0,2.04,0.92,2.04,2.04v47.05C68.72,53.5,67.8,54.42,66.67,54.42z M5.33,3.5C4.32,3.5,3.5,4.32,3.5,5.33v47.05
		c0,1.01,0.82,1.82,1.83,1.82h61.34c1.01,0,1.83-0.82,1.83-1.82V5.33c0-1-0.82-1.82-1.83-1.82H5.33z"/>
	<path class="st8" d="M17.62,9.98V8.64h-5.88v1.34h2.17v8.19h1.51V9.98H17.62z M25.51,18.17l-1.67-4.45c0.87-0.4,1.47-1.4,1.47-2.41
		c0-0.97-0.6-1.97-1.44-2.37c-0.47-0.23-0.97-0.3-1.7-0.3h-3.14v9.53h1.51v-4.15h1.8l1.54,4.15H25.51z M23.8,11.31
		c0,0.4-0.23,0.8-0.6,1c-0.23,0.13-0.4,0.17-0.87,0.17h-1.8v-2.34h1.8c0.5,0,0.64,0.03,0.87,0.17C23.57,10.51,23.8,10.91,23.8,11.31
		 M34.3,18.17l-3.28-9.53h-1.51l-3.27,9.53h1.6l0.94-2.68h2.98l0.93,2.68H34.3z M31.23,13.96h-1.9l0.97-2.67L31.23,13.96z
		 M41.66,10.14V8.64h-5.92v9.53h1.5v-4.15h2.77v-1.54h-2.77v-2.34H41.66z M48.98,10.14V8.64h-5.92v9.53h1.5v-4.15h2.78v-1.54h-2.78
		v-2.34H48.98z M51.92,8.64h-1.54v9.53h1.54V8.64z M60.44,16.23l-1.44-0.53c-0.37,0.77-0.84,1.1-1.47,1.1
		c-0.67,0-1.1-0.23-1.44-0.74c-0.37-0.6-0.6-1.64-0.6-2.67c0-0.8,0.14-1.64,0.37-2.21c0.34-0.84,0.84-1.17,1.61-1.17
		c0.73,0,1.04,0.2,1.57,1l1.4-0.6c-0.64-1.34-1.54-1.94-2.97-1.94c-1.07,0-1.87,0.37-2.44,1.07c-0.67,0.84-1.07,2.34-1.07,3.85
		c0,1.2,0.27,2.41,0.7,3.24c0.6,1.17,1.5,1.71,2.91,1.71C58.94,18.34,59.88,17.63,60.44,16.23"/>
	<path class="st8" d="M15.8,31.67l-1.44-0.54c-0.37,0.77-0.84,1.1-1.47,1.1c-0.67,0-1.1-0.23-1.44-0.74c-0.37-0.6-0.6-1.64-0.6-2.67
		c0-0.8,0.13-1.64,0.37-2.21c0.33-0.84,0.84-1.17,1.61-1.17c0.73,0,1.04,0.2,1.57,1l1.4-0.6c-0.63-1.34-1.54-1.94-2.97-1.94
		c-1.07,0-1.87,0.37-2.44,1.07c-0.67,0.84-1.07,2.34-1.07,3.85c0,1.2,0.27,2.41,0.7,3.24c0.6,1.17,1.5,1.71,2.91,1.71
		C14.3,33.79,15.23,33.08,15.8,31.67 M24.17,28.87c0-1.2-0.23-2.41-0.64-3.24c-0.6-1.17-1.44-1.71-2.64-1.71
		c-1.1,0-1.87,0.34-2.44,1.07c-0.64,0.9-1.04,2.31-1.04,3.88c0,1.14,0.27,2.41,0.67,3.21c0.57,1.17,1.4,1.71,2.74,1.71
		c1,0,1.77-0.34,2.31-1.08C23.8,31.87,24.17,30.37,24.17,28.87 M22.66,28.87c0,0.73-0.17,1.67-0.37,2.17
		c-0.33,0.84-0.77,1.2-1.47,1.2c-0.6,0-1-0.23-1.3-0.74c-0.37-0.6-0.57-1.64-0.57-2.64c0-0.8,0.13-1.67,0.37-2.24
		c0.33-0.84,0.8-1.2,1.54-1.17c0.57,0.03,0.94,0.23,1.24,0.74C22.46,26.83,22.66,27.8,22.66,28.87 M32.46,33.61v-9.53h-1.51v6.08
		l-3.48-6.08h-1.51v9.53h1.51v-6.45l3.64,6.45H32.46z M39.49,25.42v-1.34h-5.88v1.34h2.17v8.19h1.51v-8.19H39.49z M47.12,33.61
		l-1.67-4.44c0.87-0.4,1.47-1.4,1.47-2.41c0-0.97-0.6-1.97-1.44-2.37c-0.47-0.23-0.97-0.3-1.7-0.3h-3.14v9.53h1.5v-4.14h1.81
		l1.54,4.14H47.12z M45.41,26.76c0,0.4-0.23,0.8-0.6,1c-0.23,0.13-0.4,0.17-0.87,0.17h-1.81v-2.34h1.81c0.5,0,0.63,0.03,0.87,0.17
		C45.18,25.96,45.41,26.36,45.41,26.76 M54.98,28.87c0-1.2-0.23-2.41-0.64-3.24c-0.6-1.17-1.44-1.71-2.64-1.71
		c-1.1,0-1.87,0.34-2.44,1.07c-0.63,0.9-1.04,2.31-1.04,3.88c0,1.14,0.27,2.41,0.67,3.21c0.57,1.17,1.4,1.71,2.74,1.71
		c1,0,1.77-0.34,2.31-1.08C54.61,31.87,54.98,30.37,54.98,28.87 M53.48,28.87c0,0.73-0.17,1.67-0.37,2.17
		c-0.33,0.84-0.77,1.2-1.47,1.2c-0.6,0-1-0.23-1.3-0.74c-0.37-0.6-0.57-1.64-0.57-2.64c0-0.8,0.14-1.67,0.37-2.24
		c0.33-0.84,0.8-1.2,1.54-1.17c0.57,0.03,0.93,0.23,1.24,0.74C53.28,26.83,53.48,27.8,53.48,28.87 M62.71,33.61v-1.4H58.3v-8.12
		h-1.51v9.53H62.71z"/>
	<path class="st8" d="M25.46,42.2c0-0.97-0.64-1.97-1.47-2.37c-0.47-0.24-0.97-0.3-1.74-0.3h-3.28v9.53h1.5v-4.14h1.77
		c0.73,0,1.3-0.14,1.74-0.34C24.83,44.21,25.46,43.21,25.46,42.2 M23.93,42.2c0,0.4-0.23,0.84-0.57,1c-0.27,0.13-0.43,0.17-0.9,0.17
		h-1.97v-2.34h1.97c0.47,0,0.64,0.03,0.9,0.17C23.69,41.4,23.93,41.8,23.93,42.2 M33.42,44.31c0-1.2-0.23-2.41-0.64-3.24
		c-0.6-1.17-1.44-1.71-2.64-1.71c-1.1,0-1.87,0.33-2.44,1.07c-0.64,0.9-1.04,2.31-1.04,3.88c0,1.14,0.27,2.41,0.67,3.21
		c0.57,1.17,1.4,1.71,2.74,1.71c1,0,1.77-0.34,2.31-1.07C33.05,47.32,33.42,45.81,33.42,44.31 M31.92,44.31
		c0,0.74-0.17,1.67-0.37,2.17c-0.33,0.84-0.77,1.2-1.47,1.2c-0.6,0-1-0.23-1.3-0.73c-0.37-0.6-0.57-1.64-0.57-2.64
		c0-0.8,0.14-1.67,0.37-2.24c0.33-0.84,0.8-1.21,1.54-1.17c0.57,0.03,0.94,0.23,1.24,0.74C31.72,42.27,31.92,43.24,31.92,44.31
		 M37.03,39.53h-1.54v9.53h1.54V39.53z M45.76,49.06v-9.53h-1.51v6.08l-3.48-6.08h-1.5v9.53h1.5v-6.45l3.65,6.45H45.76z
		 M53.04,40.87v-1.34h-5.88v1.34h2.17v8.19h1.5v-8.19H53.04z"/>
</g>
</svg>
