FileVersion: 4
Uuid: {b49eef4b-b9f6-4c5a-9618-480c9631bbbb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 57.7" style="enable-background:new 0 0 72 57.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<g>
		<path class="st2" d="M5.02,0.25h61.97c2.63,0,4.77,2.14,4.77,4.77v47.67c0,2.63-2.14,4.77-4.77,4.77H5.02
			c-2.62,0-4.77-2.14-4.77-4.77V5.02C0.25,2.39,2.39,0.25,5.02,0.25z"/>
		<path class="st1" d="M66.99,57.7H5.02C2.25,57.7,0,55.45,0,52.69V5.02C0,2.25,2.25,0,5.02,0h61.97C69.75,0,72,2.25,72,5.02v47.67
			C72,55.45,69.75,57.7,66.99,57.7z M5.02,0.5C2.53,0.5,0.5,2.53,0.5,5.02v47.67c0,2.49,2.03,4.52,4.52,4.52h61.97
			c2.49,0,4.52-2.03,4.52-4.52V5.02c0-2.49-2.03-4.52-4.52-4.52H5.02z"/>
	</g>
	<path class="st8" d="M5.29,1.49h61.42c2.09,0,3.8,1.7,3.8,3.79v47.14c0,2.09-1.71,3.79-3.8,3.79H5.29c-2.09,0-3.8-1.7-3.8-3.79
		V5.28C1.49,3.19,3.2,1.49,5.29,1.49"/>
	<path class="st1" d="M66.71,56.32H5.29c-2.16,0-3.91-1.75-3.91-3.9V5.28c0-2.15,1.75-3.9,3.91-3.9h61.42c2.16,0,3.91,1.75,3.91,3.9
		v47.14C70.62,54.57,68.87,56.32,66.71,56.32z M5.29,1.6C3.25,1.6,1.6,3.25,1.6,5.28v47.14c0,2.03,1.66,3.69,3.69,3.69h61.42
		c2.04,0,3.69-1.65,3.69-3.69V5.28c0-2.03-1.66-3.68-3.69-3.68H5.29z"/>
	<path class="st5" d="M5.33,3.4h61.34c1.07,0,1.93,0.87,1.93,1.93v47.05c0,1.06-0.87,1.93-1.93,1.93H5.33
		c-1.06,0-1.94-0.87-1.94-1.93V5.33C3.4,4.26,4.27,3.4,5.33,3.4"/>
	<path class="st1" d="M66.67,54.42H5.33c-1.13,0-2.04-0.92-2.04-2.04V5.33c0-1.12,0.92-2.04,2.04-2.04h61.34
		c1.13,0,2.04,0.92,2.04,2.04v47.05C68.72,53.5,67.8,54.42,66.67,54.42z M5.33,3.5C4.32,3.5,3.5,4.32,3.5,5.33v47.05
		c0,1,0.82,1.82,1.83,1.82h61.34c1.01,0,1.83-0.82,1.83-1.82V5.33c0-1-0.82-1.82-1.83-1.82H5.33z"/>
	<path class="st8" d="M25.62,24.08L22.06,9.78h-2.01l-3.56,14.29h2.06l0.95-3.91h3.06l1,3.91H25.62z M22.06,18.16h-2.06l1-4.11
		L22.06,18.16z M35.6,24.08l-2.06-7.02c1.35-0.5,2.06-1.75,2.06-3.46c0-2.31-1.51-3.81-3.76-3.81h-4.26v14.29h2.06v-6.72h1.96
		l1.9,6.72H35.6z M33.6,13.6c0,1.15-0.65,1.8-1.86,1.8h-2.11v-3.61h2.11C32.84,11.79,33.6,12.49,33.6,13.6 M45.23,24.08v-2.01h-5.21
		v-4.71h2.96V15.4h-2.96v-3.61h4.66V9.78h-6.72v14.29H45.23z M55.66,24.08L52.1,9.78h-2.01l-3.56,14.29h2.05l0.95-3.91h3.06l1,3.91
		H55.66z M52.1,18.16h-2.06l1-4.11L52.1,18.16z"/>
	<path class="st8" d="M14.8,35.05c-0.15-1.3-0.35-1.91-0.9-2.61c-0.65-0.95-1.65-1.46-2.81-1.46c-2.81,0-4.26,2.46-4.26,7.07
		c0,5.26,1.35,7.73,4.41,7.73c2.01,0,3.51-1.71,3.56-4.07h-2.06c0,1.05-0.3,2.06-1.51,2.06c-1.75,0-2.46-1.65-2.46-5.77
		c0-3.71,0.6-5.01,2.26-5.01c0.95,0,1.5,0.65,1.71,2.06H14.8z M24.88,45.53v-1.9h-5.21V31.24h-2.06v14.29H24.88z M34.96,38.36
		c0-2.16-0.2-3.51-0.8-4.92c-0.7-1.75-1.71-2.46-3.36-2.46c-1.66,0-2.66,0.7-3.41,2.41c-0.6,1.35-0.8,2.81-0.8,4.96
		c0,2.21,0.2,3.56,0.8,4.96c0.7,1.7,1.71,2.47,3.41,2.47c1.6,0,2.66-0.76,3.36-2.47C34.76,41.97,34.96,40.56,34.96,38.36
		 M33.01,38.36c0,1.66-0.1,2.51-0.45,3.66c-0.35,1.2-0.9,1.75-1.75,1.75c-0.9,0-1.45-0.55-1.81-1.75c-0.3-1.15-0.45-2.06-0.45-3.61
		c0-1.6,0.1-2.56,0.45-3.66c0.35-1.2,0.9-1.75,1.81-1.75c0.85,0,1.4,0.55,1.75,1.8C32.85,35.85,33.01,36.75,33.01,38.36
		 M45.09,41.62c0-2.06-1.2-3.61-3.96-5.22c-1.05-0.6-1.35-1-1.35-1.71c0-0.95,0.75-1.65,1.7-1.65c0.9,0,1.6,0.65,1.65,1.65h1.95
		c-0.05-2.16-1.61-3.71-3.61-3.71c-2.06,0-3.66,1.65-3.66,3.71c0,1.25,0.6,2.36,1.76,3.16c2.91,1.96,2.11,1.4,2.41,1.71
		c0.85,0.65,1.15,1.25,1.15,2.06c0,1.15-0.9,2.16-2.01,2.16c-1.4,0-2.01-1.25-2.01-2.46h-2.01c0,2.36,1.5,4.47,4.01,4.47
		C43.34,45.79,45.09,43.92,45.09,41.62 M54.77,45.53v-2.01h-5.21v-4.71h2.96v-1.96h-2.96v-3.61h4.66v-2.01H47.5v14.29H54.77z
		 M65.2,38.36c0-1.1-0.15-2.36-0.35-3.41c-0.25-1.45-0.85-2.56-1.71-3.16c-0.5-0.4-1.1-0.55-2.31-0.55h-3.66v14.29h3.96
		c0.8,0,1.51-0.2,2.01-0.65C64.55,43.77,65.2,41.67,65.2,38.36 M63.19,38.46c0,1.1-0.1,2.11-0.2,3.01c-0.2,1.1-0.85,2.06-2.05,2.06
		h-1.71V33.24h1.71c0.9,0,1.5,0.45,1.86,1.45C63.04,35.3,63.19,36.85,63.19,38.46"/>
</g>
</svg>
