FileVersion: 4
Uuid: {c79ee9e5-87c1-46eb-9d35-4e2571175cc9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 58.06" style="enable-background:new 0 0 72.5 58.06;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<g>
		<path class="st2" d="M5.07,0.25h62.35c2.66,0,4.83,2.16,4.83,4.79v47.95c0,2.66-2.16,4.82-4.83,4.82H5.07
			c-2.66,0-4.82-2.16-4.82-4.82V5.04C0.25,2.41,2.41,0.25,5.07,0.25z"/>
		<path class="st1" d="M67.43,58.06H5.07c-2.8,0-5.07-2.28-5.07-5.07V5.04C0,2.26,2.28,0,5.07,0h62.35c2.8,0,5.07,2.26,5.07,5.04
			v47.95C72.5,55.79,70.22,58.06,67.43,58.06z M5.07,0.5C2.55,0.5,0.5,2.54,0.5,5.04v47.95c0,2.52,2.05,4.57,4.57,4.57h62.35
			c2.52,0,4.57-2.05,4.57-4.57V5.04c0-2.5-2.05-4.54-4.57-4.54H5.07z"/>
	</g>
	<path class="st8" d="M5.33,1.48h61.85c2.09,0,3.82,1.73,3.82,3.81v47.45c0,2.09-1.73,3.82-3.82,3.82H5.33
		c-2.09,0-3.82-1.73-3.82-3.82V5.29C1.51,3.2,3.24,1.48,5.33,1.48"/>
	<path class="st1" d="M67.17,56.66H5.33c-2.16,0-3.93-1.76-3.93-3.92V5.29c0-2.16,1.76-3.92,3.93-3.92h61.85
		c2.16,0,3.93,1.76,3.93,3.92v47.45C71.1,54.9,69.34,56.66,67.17,56.66z M5.33,1.58c-2.05,0-3.71,1.66-3.71,3.71v47.45
		c0,2.04,1.66,3.71,3.71,3.71h61.85c2.05,0,3.71-1.66,3.71-3.71V5.29c0-2.04-1.66-3.71-3.71-3.71H5.33z"/>
	<path class="st5" d="M5.4,3.42h61.7c1.08,0,1.98,0.86,1.98,1.94V52.7c0,1.04-0.9,1.95-1.98,1.95H5.4c-1.08,0-1.98-0.9-1.98-1.95
		V5.36C3.42,4.28,4.32,3.42,5.4,3.42"/>
	<path class="st1" d="M67.1,54.75H5.4c-1.13,0-2.09-0.94-2.09-2.05V5.36c0-1.13,0.94-2.05,2.09-2.05h61.7
		c1.15,0,2.09,0.92,2.09,2.05V52.7C69.19,53.81,68.23,54.75,67.1,54.75z M5.4,3.53c-1.03,0-1.87,0.82-1.87,1.83V52.7
		c0,1,0.86,1.84,1.87,1.84h61.7c1.01,0,1.87-0.84,1.87-1.84V5.36c0-1.01-0.84-1.83-1.87-1.83H5.4z"/>
	<path class="st8" d="M9.93,13.43c0-0.61-0.04-1.26-0.14-1.84c-0.04-0.47-0.18-0.94-0.36-1.22c-0.25-0.36-0.58-0.54-1.08-0.54H6.84
		v7.2h1.51c0.4,0,0.76-0.11,0.94-0.36C9.72,16.2,9.93,15.12,9.93,13.43 M9,13.64c0,0.65-0.04,1.44-0.07,1.69
		c-0.07,0.54-0.25,0.76-0.58,0.76H7.74v-5.33h0.61c0.36,0,0.5,0.25,0.58,1.04C8.96,12.31,9,13.1,9,13.64 M14.04,17.03v-0.93H12.2
		v-2.52h1.15V12.6H12.2v-1.84h1.73V9.83H11.3v7.2H14.04z M18.07,15.33h-0.94c0,0.65-0.18,0.9-0.5,0.9c-0.29,0-0.47-0.25-0.58-0.76
		c-0.11-0.61-0.14-1.01-0.14-2.05c0-0.94,0.04-1.48,0.14-2.05c0.11-0.47,0.29-0.72,0.61-0.72c0.25,0,0.43,0.18,0.47,0.47h0.94
		c-0.11-0.9-0.61-1.4-1.44-1.4c-0.86,0-1.29,0.43-1.48,1.55c-0.11,0.58-0.18,1.51-0.18,2.16c0,1.19,0.11,2.16,0.29,2.77
		c0.25,0.65,0.68,0.97,1.44,0.97c0.61,0,1.12-0.36,1.26-0.86C18.03,16.05,18.07,15.87,18.07,15.33 M22.53,13.43
		c0-1.22,0.07-3.71-1.69-3.71c-1.76,0-1.65,2.45-1.65,3.71c0,1.19-0.11,3.74,1.65,3.74C22.61,17.17,22.53,14.61,22.53,13.43
		 M21.56,13.43c0,0.47,0.11,2.81-0.72,2.81s-0.72-2.34-0.72-2.81c0-0.5-0.11-2.77,0.72-2.77C21.53,10.65,21.56,12.85,21.56,13.43
		 M26.96,17.03v-7.2h-0.9v3.6l-1.3-3.6h-0.9v7.2h0.9v-4.25l1.4,4.25H26.96z M30.67,10.76V9.83h-2.73v0.94h0.9v6.26h0.9v-6.26H30.67z
		 M35.03,17.03l-1.51-7.2h-0.93l-1.44,7.2h0.94l0.39-1.91h1.19l0.39,1.91H35.03z M33.44,14.18h-0.76l0.4-1.91L33.44,14.18z
		 M39.53,17.03v-7.2h-0.9l-0.86,2.56l-0.9-2.56H36v7.2h0.86v-4.25l0.9,2.7l0.86-2.7v4.25H39.53z M42.01,9.83h-0.9v7.2h0.9V9.83z
		 M46.69,17.03v-7.2h-0.94v3.6l-1.26-3.6h-0.94v7.2h0.94v-4.25l1.4,4.25H46.69z M51.55,17.03l-1.48-7.2h-0.94l-1.47,7.2h0.93
		l0.4-1.91h1.19l0.4,1.91H51.55z M49.97,14.18h-0.76l0.4-1.91L49.97,14.18z M54.72,10.76V9.83h-2.74v0.94h0.86v6.26h0.94v-6.26
		H54.72z M56.63,9.83h-0.9v7.2h0.9V9.83z M61.31,13.43c0-1.22,0.11-3.71-1.66-3.71c-1.76,0-1.65,2.45-1.65,3.71
		c0,1.19-0.14,3.74,1.65,3.74C61.41,17.17,61.31,14.61,61.31,13.43 M60.37,13.43c0,0.47,0.07,2.81-0.72,2.81
		c-0.83,0-0.72-2.34-0.72-2.81c0-0.5-0.11-2.77,0.72-2.77C60.33,10.65,60.37,12.85,60.37,13.43 M65.77,17.03v-7.2h-0.9v3.6l-1.3-3.6
		h-0.94v7.2h0.94v-4.25l1.4,4.25H65.77z"/>
	<path class="st8" d="M22.35,25.7c-0.11-0.9-0.25-1.29-0.61-1.76c-0.43-0.65-1.12-0.97-1.87-0.97c-1.91,0-2.88,1.65-2.88,4.75
		c0,3.53,0.93,5.18,2.99,5.18c1.33,0,2.34-1.15,2.38-2.74h-1.37c0,0.72-0.22,1.37-1.01,1.37c-1.19,0-1.65-1.11-1.65-3.85
		c0-2.49,0.39-3.38,1.51-3.38c0.65,0,1.01,0.43,1.15,1.4H22.35z M29.12,32.72v-1.33h-3.49v-3.17h1.98v-1.33h-1.98v-2.41h3.13v-1.33
		h-4.54v9.58H29.12z M36.11,32.72v-9.58h-1.37v5.72l-2.63-5.72h-1.37v9.58h1.37v-6.45l2.95,6.45H36.11z M42.3,24.41v-1.26H37.4v1.26
		h1.76v8.32h1.37v-8.32H42.3z M48.49,32.72v-1.33h-3.53v-3.17h2.02v-1.33h-2.02v-2.41h3.13v-1.33h-4.5v9.58H48.49z M55.47,32.72
		l-1.37-4.72c0.9-0.32,1.37-1.19,1.37-2.31c0-1.55-1.01-2.55-2.52-2.55h-2.84v9.58h1.37v-4.5h1.3l1.3,4.5H55.47z M54.14,25.7
		c0,0.76-0.43,1.19-1.26,1.19h-1.4v-2.41h1.4C53.64,24.48,54.14,24.95,54.14,25.7"/>
	<path class="st8" d="M36.43,37.87l8.24,5.55l-8.24,5.58c-0.32,0.25-0.83,0.14-1.08-0.22c-0.14-0.25-0.14-0.5-0.04-0.79l0.72-2.41
		h-8.21v-4.32h8.21l-0.72-2.38c-0.11-0.32-0.14-0.58,0.04-0.83C35.6,37.69,36.11,37.62,36.43,37.87"/>
	<path class="st1" d="M36.02,49.24c-0.04,0-0.09,0-0.13-0.01c-0.25-0.04-0.48-0.18-0.63-0.39c-0.16-0.28-0.17-0.56-0.05-0.89
		l0.68-2.27h-8.17v-4.54h8.17l-0.68-2.24c-0.12-0.36-0.15-0.64,0.05-0.92c0.14-0.2,0.35-0.33,0.59-0.37
		c0.23-0.04,0.46,0.02,0.64,0.16l8.37,5.63l-8.38,5.67C36.36,49.19,36.19,49.24,36.02,49.24z M27.93,45.47h8.24l-0.76,2.55
		c-0.1,0.28-0.09,0.49,0.03,0.71c0.11,0.15,0.28,0.26,0.48,0.29c0.16,0.02,0.32-0.01,0.44-0.11l8.12-5.5l-8.12-5.46
		c-0.13-0.1-0.3-0.14-0.48-0.12c-0.18,0.03-0.34,0.13-0.45,0.28c-0.15,0.21-0.13,0.42-0.02,0.73l0.76,2.52h-8.25V45.47z"/>
</g>
</svg>
