FileVersion: 4
Uuid: {68c12139-be49-4718-8ac0-c58353801528}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.01 57.7" style="enable-background:new 0 0 72.01 57.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<g>
		<path class="st2" d="M5.02,0.25h61.97c2.63,0,4.77,2.14,4.77,4.77v47.67c0,2.62-2.14,4.77-4.77,4.77H5.02
			c-2.62,0-4.77-2.14-4.77-4.77V5.02C0.25,2.39,2.39,0.25,5.02,0.25z"/>
		<path class="st1" d="M66.99,57.7H5.02C2.25,57.7,0,55.45,0,52.69V5.02C0,2.25,2.25,0,5.02,0h61.97c2.77,0,5.02,2.25,5.02,5.02
			v47.67C72.01,55.45,69.75,57.7,66.99,57.7z M5.02,0.5C2.53,0.5,0.5,2.53,0.5,5.02v47.67c0,2.49,2.03,4.52,4.52,4.52h61.97
			c2.49,0,4.52-2.03,4.52-4.52V5.02c0-2.49-2.03-4.52-4.52-4.52H5.02z"/>
	</g>
	<path class="st8" d="M5.29,1.49h61.42c2.09,0,3.8,1.7,3.8,3.79v47.14c0,2.09-1.71,3.79-3.8,3.79H5.29c-2.09,0-3.8-1.71-3.8-3.79
		V5.28C1.49,3.19,3.2,1.49,5.29,1.49"/>
	<path class="st1" d="M66.71,56.32H5.29c-2.16,0-3.91-1.75-3.91-3.9V5.28c0-2.15,1.75-3.9,3.91-3.9h61.42c2.16,0,3.91,1.75,3.91,3.9
		v47.14C70.62,54.57,68.87,56.32,66.71,56.32z M5.29,1.6C3.26,1.6,1.6,3.25,1.6,5.28v47.14c0,2.03,1.66,3.68,3.69,3.68h61.42
		c2.04,0,3.69-1.65,3.69-3.68V5.28c0-2.03-1.66-3.68-3.69-3.68H5.29z"/>
	<path class="st5" d="M5.33,3.4h61.34c1.06,0,1.93,0.87,1.93,1.93v47.05c0,1.06-0.87,1.93-1.93,1.93H5.33
		c-1.07,0-1.94-0.87-1.94-1.93V5.33C3.4,4.26,4.27,3.4,5.33,3.4"/>
	<path class="st1" d="M66.67,54.42H5.33c-1.13,0-2.04-0.91-2.04-2.04V5.33c0-1.12,0.92-2.04,2.04-2.04h61.34
		c1.13,0,2.04,0.91,2.04,2.04v47.05C68.72,53.5,67.8,54.42,66.67,54.42z M5.33,3.51c-1.01,0-1.83,0.82-1.83,1.82v47.05
		c0,1,0.82,1.82,1.83,1.82h61.34c1.01,0,1.83-0.82,1.83-1.82V5.33c0-1-0.82-1.82-1.83-1.82H5.33z"/>
	<path class="st8" d="M14.25,16.93v-1.15h-3.31v-1.96h2.08v-1.15h-2.08v-1.76h3.08V9.78H9.82v7.15H14.25z M20.79,16.93V9.78h-1.13
		L18,13.8l-1.66-4.01h-1.13v7.15h1.13v-4.14L18,16.93l1.65-4.14v4.14H20.79z M26.72,16.93v-1.15h-3.31v-1.96h2.08v-1.15h-2.08v-1.76
		h3.08V9.78h-4.21v7.15H26.72z M32.55,16.93l-1.26-3.33c0.65-0.3,1.1-1.05,1.1-1.81c0-0.73-0.45-1.48-1.08-1.78
		c-0.35-0.18-0.73-0.23-1.28-0.23h-2.36v7.15h1.13v-3.11h1.35l1.15,3.11H32.55z M31.27,11.79c0,0.3-0.18,0.6-0.45,0.75
		c-0.18,0.1-0.3,0.12-0.65,0.12h-1.35v-1.76h1.35c0.38,0,0.48,0.03,0.65,0.13C31.09,11.19,31.27,11.49,31.27,11.79 M38.22,14.8
		v-1.43h-2.43v1.13h1.3v0.3c0,0.65-0.53,1.1-1.25,1.1c-0.43,0-0.75-0.18-0.98-0.58c-0.23-0.45-0.35-1.2-0.35-1.96
		c0-0.6,0.1-1.25,0.28-1.68c0.25-0.63,0.63-0.88,1.2-0.88c0.55,0,0.85,0.23,1.15,0.85l1.08-0.43c-0.47-1.13-1.13-1.58-2.23-1.58
		c-0.8,0-1.4,0.28-1.83,0.8c-0.48,0.63-0.8,1.76-0.8,2.91c0,0.88,0.18,1.75,0.48,2.38c0.43,0.9,1.05,1.31,2.13,1.31
		C37.27,17.06,38.22,16.1,38.22,14.8 M44.01,16.93v-1.15H40.7v-1.96h2.08v-1.15H40.7v-1.76h3.08V9.78h-4.21v7.15H44.01z
		 M49.83,16.93V9.78h-1.13v4.56L46.1,9.78h-1.13v7.15h1.13v-4.84l2.73,4.84H49.83z M56.02,15.48l-1.08-0.4
		c-0.28,0.58-0.63,0.83-1.1,0.83c-0.5,0-0.83-0.18-1.08-0.55c-0.28-0.45-0.45-1.23-0.45-2.01c0-0.6,0.1-1.23,0.28-1.65
		c0.25-0.63,0.63-0.88,1.2-0.88c0.55,0,0.78,0.15,1.18,0.75l1.05-0.45c-0.48-1-1.15-1.45-2.23-1.45c-0.8,0-1.4,0.28-1.83,0.8
		c-0.5,0.63-0.8,1.76-0.8,2.88c0,0.9,0.2,1.81,0.53,2.43c0.45,0.88,1.13,1.28,2.18,1.28C54.89,17.06,55.59,16.53,56.02,15.48
		 M62.97,9.78h-1.33l-1.73,2.76l-1.7-2.76h-1.35l2.51,4.04v3.11h1.13v-3.11L62.97,9.78z"/>
	<path class="st8" d="M13.37,32.13c0-4.68-5.6-3.22-5.77-5.43c-0.08-1.09,0.96-1.42,1.84-1.38c1.34,0.04,1.76,1.04,1.76,1.04
		l1.67-0.5c-0.59-1.46-1.71-2.42-3.39-2.42c-2.13,0-3.72,0.88-3.72,3.22c0,1.96,1.59,2.67,2.3,2.97c1.55,0.63,3.38,0.88,3.38,2.47
		c0,1-0.75,1.75-1.84,1.75c-1.13,0-2.05-0.63-2.55-1.75l-1.8,0.67c0.79,1.8,2.3,3.02,4.35,3.02c1,0,1.92-0.34,2.59-0.93
		C12.95,34.18,13.37,33.22,13.37,32.13 M23.2,35.56V23.65h-1.88v4.81h-4.35v-4.81H15.1v11.91h1.88v-5.18h4.35v5.18H23.2z
		 M33.17,35.56v-1.92h-5.52v-3.26h3.47v-1.92h-3.47v-2.93h5.14v-1.88h-7.02v11.91H33.17z M42.29,35.56V33.8h-5.52V23.65H34.9v11.91
		H42.29z M48.04,25.32v-1.67h-7.36v1.67h2.71v10.24h1.88V25.32H48.04z M56.95,35.56v-1.92h-5.52v-3.26h3.47v-1.92h-3.47v-2.93h5.14
		v-1.88h-7.02v11.91H56.95z M66.79,35.56L64.7,30c1.09-0.5,1.84-1.75,1.84-3.01c0-1.21-0.75-2.46-1.8-2.97
		c-0.59-0.29-1.21-0.38-2.13-0.38h-3.93v11.91h1.88v-5.18h2.26l1.92,5.18H66.79z M64.66,26.99c0,0.5-0.29,1-0.75,1.25
		c-0.29,0.17-0.5,0.21-1.09,0.21h-2.26v-2.93h2.26c0.62,0,0.79,0.04,1.09,0.21C64.37,25.99,64.66,26.49,64.66,26.99"/>
	<path class="st8" d="M51.9,39.39l9.12,6.17l-9.12,6.18c-0.4,0.27-0.95,0.17-1.23-0.23c-0.18-0.27-0.15-0.55-0.06-0.88l0.8-2.68
		H39.56v-4.78h11.85l-0.79-2.64c-0.1-0.36-0.14-0.63,0.05-0.91C50.95,39.22,51.5,39.12,51.9,39.39"/>
	<path class="st1" d="M51.41,52.01c-0.32,0-0.63-0.15-0.82-0.43c-0.22-0.32-0.16-0.65-0.08-0.96l0.76-2.54H39.45v-5h11.82l-0.75-2.5
		c-0.1-0.36-0.16-0.68,0.06-1.01c0.31-0.45,0.92-0.57,1.38-0.26h0l9.26,6.26l-0.13,0.09l-9.12,6.18
		C51.79,51.95,51.6,52.01,51.41,52.01z M39.67,47.85h11.89l-0.85,2.82c-0.08,0.33-0.1,0.56,0.05,0.79c0.24,0.35,0.72,0.45,1.08,0.21
		l8.99-6.09l-8.99-6.08c-0.35-0.24-0.84-0.15-1.08,0.21c-0.16,0.23-0.14,0.45-0.03,0.82l0.83,2.77H39.67V47.85z"/>
	<path class="st8" d="M28.24,48.87v-7.19H27.1l-1.66,4.04l-1.66-4.04h-1.14v7.19h1.14v-4.16l1.66,4.16l1.66-4.16v4.16H28.24z
		 M31.11,41.68h-1.16v7.19h1.16V41.68z"/>
	<path class="st1" d="M10.99,51.24c0.04-1.38,0.33-2.5,1-3.63c0.5-0.92,1.25-1.67,2.09-2.3c0.21-0.12,0.38-0.25,0.54-0.38l0.63-0.33
		l0.58-0.33l0.59-0.33c0.46-0.29,0.79-0.79,0.79-1.29c0-0.88-1-1.59-2.17-1.59c-1.21,0-1.96,0.58-2.17,1.67l-1.88-0.42
		c0.42-1.96,1.96-3.17,4.05-3.17c2.25,0,4.05,1.59,4.05,3.55c0,0.92-0.42,1.84-1.21,2.55c-0.17,0.12-0.33,0.25-0.5,0.33l-0.58,0.38
		l-0.63,0.33l-0.58,0.33c-1.13,0.67-1.75,1.38-2.34,2.71h5.85v1.92H10.99z"/>
</g>
</svg>
