FileVersion: 4
Uuid: {5583b2df-74e9-431f-8518-5568cac0e797}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 58.1" style="enable-background:new 0 0 58.1 58.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<path class="st2" d="M57.85,54.25c0,1.99-1.61,3.6-3.6,3.6H3.85c-1.99,0-3.6-1.61-3.6-3.6V3.85c0-1.99,1.61-3.6,3.6-3.6h50.4
		c1.99,0,3.6,1.61,3.6,3.6V54.25z"/>
	<path class="st1" d="M54.25,58.1H3.85C1.73,58.1,0,56.37,0,54.25V3.85C0,1.73,1.73,0,3.85,0h50.4c2.12,0,3.85,1.73,3.85,3.85v50.4
		C58.1,56.37,56.37,58.1,54.25,58.1z M3.85,0.5C2,0.5,0.5,2,0.5,3.85v50.4c0,1.85,1.5,3.35,3.35,3.35h50.4
		c1.85,0,3.35-1.5,3.35-3.35V3.85c0-1.85-1.5-3.35-3.35-3.35H3.85z"/>
	<path class="st4" d="M2.65,30.7c0.94,13.74,12.49,24.75,26.4,24.75c13.91,0,25.46-11.01,26.4-24.75H2.65z"/>
	<path class="st4" d="M55.45,27.4C54.51,13.66,42.96,2.65,29.05,2.65c-10.15,0-19.04,5.86-23.47,14.36c1.02-0.2,1.96-0.34,2.89-0.83
		c1.03-0.54,1.9-1.25,2.74-2.06c0.75-0.73,1.34-1.6,2.12-2.29c0.81-0.72,1.6-1.46,2.49-2.09c3.28-2.35,7.69-4.36,11.79-3.19
		c2.05,0.59,3.56,1.38,5.1,2.87c1.49,1.43,2.26,3.06,2.88,5c-1.39-1.43-3.14-2.8-5.21-2.99c-2.07-0.19-4.04-0.03-5.81,1.15
		c-1.84,1.22-2.89,3.04-2.96,5.26c-0.07,2.34,1.2,4.19,3.08,5.42c2.17,1.42,4.79,0.75,6.91-0.32c2.13-1.08,5.28-0.7,6.47,1.64
		c-1.38-0.56-3.09-0.31-3.93,0.98c-0.3,0.46-0.42,1.59,0.19,1.87c0.69,0.31,1.5,0.29,2.19-0.02c1.45-0.64,2.68-1.69,4.06-2.47
		c1.44-0.82,3.05-0.38,4.26,0.64c-1.17,0.17-2.23,0.48-2.38,1.83c-0.17,1.53,1.22,1.59,2.28,1.07c1.04-0.51,2.04-1.51,3.04-2.09
		c1-0.58,2.01-0.42,3.14-0.21c-0.71,0.39-1.92,1.08-1.77,2.08c0.2,1.31,1.4,1.39,2.46,1.34c0.83-0.03,2.02-0.49,2.79-0.87
		c0.24-0.12,1.02-0.43,1.04-0.75C55.45,27.78,55.46,27.59,55.45,27.4"/>
	<path class="st2" d="M12.05,40.21H8.37v-7.4h3.62v1.04H9.4v1.93h1.59v1.04H9.4v2.36h2.65V40.21z M17.07,32.81l-1.77,7.4h-1.04
		l-1.78-7.4h1.07l1.23,5.08l1.23-5.08H17.07z M21.93,40.21h-1.06l-0.47-1.96h-1.55l-0.47,1.96h-1.06l1.78-7.4h1.04l1.78,7.4H21.93z
		 M20.15,37.21l-0.53-2.12l-0.53,2.12h1.05H20.15z M26.23,38.27c-0.09,0.46-0.2,0.8-0.31,1.02c-0.36,0.68-0.89,1.02-1.62,1.02
		c-0.9,0-1.5-0.5-1.83-1.52c-0.18-0.57-0.28-1.3-0.28-2.26c0-0.98,0.09-1.73,0.28-2.29c0.33-1,0.94-1.49,1.85-1.49
		c0.7,0,1.22,0.3,1.59,0.91c0.12,0.2,0.23,0.5,0.33,0.91h-1.1c-0.06-0.17-0.12-0.3-0.17-0.38c-0.17-0.28-0.39-0.4-0.67-0.4
		c-0.45,0-0.76,0.37-0.93,1.12c-0.1,0.43-0.15,0.96-0.15,1.63c0,0.68,0.05,1.21,0.14,1.62c0.17,0.76,0.48,1.13,0.93,1.13
		c0.3,0,0.53-0.16,0.7-0.5c0.06-0.1,0.12-0.27,0.17-0.48h1.08L26.23,38.27z M30.75,38.27c-0.06,0.46-0.14,0.8-0.24,1.03
		c-0.35,0.68-0.93,1.02-1.78,1.02c-0.84,0-1.42-0.33-1.76-1.02c-0.1-0.23-0.18-0.57-0.24-1.03v-5.46h1.04v5.46
		c0.02,0.23,0.06,0.39,0.12,0.5c0.16,0.34,0.45,0.5,0.86,0.5c0.41,0,0.7-0.16,0.87-0.5c0.06-0.1,0.1-0.27,0.14-0.5v-5.46h1.04v5.46
		H30.75z M35.83,40.21h-1.06l-0.47-1.96h-1.55l-0.47,1.96h-1.06l1.78-7.4h1.04l1.78,7.4H35.83z M34.04,37.21l-0.53-2.12l-0.53,2.12
		h1.05H34.04z M39.53,33.85h-1.32v6.36h-1.04v-6.36h-1.32v-1.04h3.68V33.85z M41.09,40.21h-1.04v-7.4h1.04V40.21z M45.94,36.52
		c0,1.29-0.17,2.23-0.53,2.85c-0.36,0.62-0.87,0.93-1.59,0.93c-0.69,0-1.21-0.31-1.58-0.95c-0.37-0.64-0.55-1.57-0.55-2.84
		c0-0.97,0.09-1.72,0.29-2.3c0.35-1.01,0.96-1.49,1.85-1.49c0.91,0,1.52,0.49,1.85,1.48c0.19,0.58,0.29,1.34,0.29,2.32L45.94,36.52z
		 M44.94,36.53c0-0.67-0.05-1.2-0.15-1.62c-0.17-0.75-0.48-1.12-0.94-1.12c-0.35,0-0.61,0.23-0.81,0.72
		c-0.2,0.48-0.29,1.15-0.29,2.04c0,0.67,0.05,1.2,0.15,1.62c0.17,0.76,0.48,1.13,0.94,1.13c0.35,0,0.61-0.23,0.81-0.72
		c0.19-0.48,0.29-1.15,0.29-2.04V36.53z M50.47,40.21H49.6l-2.13-4.8l-0.01,4.8h-1.04v-7.4h1.04l1.97,4.48v-4.48h1.04V40.21z"/>
	<path class="st2" d="M21.61,50.44h-1.08l-0.97-3.39h-0.96v3.39h-1.04v-7.4h2.2c0.63,0,1.08,0.15,1.36,0.45
		c0.32,0.35,0.48,0.85,0.48,1.56c0,0.61-0.16,1.09-0.51,1.44c-0.1,0.12-0.28,0.23-0.52,0.36L21.61,50.44z M20.57,45.05
		c0-0.43-0.13-0.7-0.38-0.87c-0.08-0.05-0.21-0.08-0.38-0.1h-1.21v1.93h1.21c0.1-0.01,0.18-0.02,0.24-0.04
		c0.36-0.13,0.53-0.43,0.53-0.92H20.57z M26.57,46.75c0,1.29-0.17,2.23-0.53,2.85c-0.36,0.62-0.88,0.94-1.59,0.94
		c-0.69,0-1.21-0.31-1.58-0.95c-0.37-0.64-0.55-1.57-0.55-2.84c0-0.97,0.09-1.72,0.29-2.3c0.35-1.01,0.96-1.49,1.85-1.49
		c0.91,0,1.52,0.49,1.85,1.48c0.2,0.58,0.29,1.34,0.29,2.32L26.57,46.75z M25.57,46.76c0-0.67-0.05-1.2-0.15-1.62
		c-0.17-0.75-0.48-1.12-0.94-1.12c-0.35,0-0.61,0.23-0.81,0.72c-0.19,0.48-0.29,1.15-0.29,2.04c0,0.67,0.05,1.2,0.15,1.62
		c0.17,0.76,0.48,1.13,0.94,1.13c0.35,0,0.61-0.23,0.81-0.72c0.2-0.48,0.29-1.15,0.29-2.04V46.76z M31.37,48.5
		c-0.06,0.46-0.14,0.8-0.24,1.03c-0.35,0.68-0.93,1.02-1.78,1.02c-0.84,0-1.42-0.33-1.76-1.02c-0.1-0.23-0.18-0.57-0.24-1.03v-5.46
		h1.04v5.46c0.02,0.23,0.06,0.39,0.12,0.5c0.16,0.34,0.45,0.5,0.86,0.5s0.7-0.16,0.88-0.5c0.06-0.1,0.1-0.27,0.14-0.5v-5.46h1.04
		v5.46H31.37z M35.76,44.08h-1.32v6.36H33.4v-6.36h-1.32v-1.04h3.68V44.08z M40.24,50.44h-3.68v-7.4h3.62v1.04h-2.59v1.93h1.59v1.04
		h-1.59v2.36h2.65V50.44z"/>
	<polygon class="st6" points="7.56,26.55 6.36,26.55 5.45,30.1 4.56,30.1 5.48,26.55 4.28,26.55 4.5,25.66 7.8,25.66 7.57,26.55 	
		"/>
	<path class="st6" d="M11.19,26.39l-0.84,0.54c-0.1-0.13-0.22-0.23-0.38-0.31C9.8,26.54,9.61,26.5,9.38,26.5
		c-0.14,0-0.27,0.02-0.38,0.07c-0.11,0.05-0.17,0.11-0.19,0.19c-0.02,0.08,0.02,0.17,0.12,0.25c0.12,0.1,0.32,0.19,0.6,0.28
		c0.49,0.14,0.82,0.35,1.02,0.63c0.18,0.26,0.22,0.53,0.14,0.85c-0.1,0.37-0.34,0.69-0.74,0.98c-0.4,0.28-0.83,0.42-1.31,0.42
		c-0.46,0-0.8-0.09-1.04-0.27c-0.16-0.12-0.35-0.36-0.58-0.74l0.86-0.46c0.12,0.19,0.23,0.32,0.35,0.4
		c0.16,0.12,0.38,0.17,0.65,0.17c0.24,0,0.45-0.05,0.63-0.15c0.18-0.1,0.29-0.21,0.33-0.35c0.03-0.12,0-0.23-0.1-0.35
		c-0.11-0.12-0.3-0.22-0.56-0.29c-0.51-0.15-0.86-0.35-1.06-0.61c-0.18-0.24-0.23-0.49-0.16-0.78c0.08-0.31,0.28-0.57,0.6-0.8
		c0.32-0.23,0.66-0.34,1.03-0.34c0.4,0,0.73,0.08,1,0.23C10.79,25.96,10.99,26.14,11.19,26.39L11.19,26.39z"/>
	<path class="st6" d="M14.89,28.29c-0.13,0.52-0.41,0.95-0.85,1.32c-0.44,0.37-0.91,0.55-1.42,0.55s-0.88-0.18-1.14-0.55
		c-0.25-0.37-0.3-0.8-0.17-1.32l0.68-2.63h0.88l-0.68,2.63c-0.07,0.28-0.05,0.51,0.08,0.69c0.12,0.19,0.32,0.28,0.59,0.28
		c0.27,0,0.51-0.09,0.73-0.28c0.22-0.19,0.36-0.42,0.43-0.69l0.68-2.63h0.88l-0.68,2.63H14.89z"/>
	<polygon class="st6" points="18.58,30.1 17.68,30.1 16.61,27.28 15.89,30.1 15,30.1 16.15,25.66 17.07,25.66 18.12,28.47 
		18.85,25.66 19.73,25.66 18.59,30.1 	"/>
	<path class="st6" d="M22.86,25.66h-0.44h-0.44l-2.94,4.43h0.95l0.68-1.02h1.75l0.15,1.02h0.95L22.86,25.66z M21.25,28.19l0.85-1.27
		l0.19,1.27H21.25z"/>
	<polygon class="st6" points="28.11,30.1 27.22,30.1 27.84,27.7 26.08,30.1 26.01,30.1 25.48,27.7 24.86,30.1 23.98,30.1 
		25.12,25.66 26.01,25.66 26.55,28.13 28.37,25.66 29.25,25.66 	"/>
	<polygon class="st6" points="29.59,30.1 28.71,30.1 29.85,25.66 30.74,25.66 	"/>
</g>
</svg>
