FileVersion: 4
Uuid: {ca296b90-f0e3-4882-9c50-9c1e7f3c6903}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 58.1" style="enable-background:new 0 0 72.5 58.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<g>
		<path class="st2" d="M5.05,0.25h62.4c2.64,0,4.8,2.16,4.8,4.8v48c0,2.64-2.16,4.8-4.8,4.8H5.05c-2.64,0-4.8-2.16-4.8-4.8v-48
			C0.25,2.41,2.41,0.25,5.05,0.25z"/>
		<path class="st1" d="M67.45,58.1H5.05C2.27,58.1,0,55.83,0,53.05v-48C0,2.27,2.27,0,5.05,0h62.4c2.79,0,5.05,2.27,5.05,5.05v48
			C72.5,55.83,70.23,58.1,67.45,58.1z M5.05,0.5C2.54,0.5,0.5,2.54,0.5,5.05v48c0,2.51,2.04,4.55,4.55,4.55h62.4
			c2.51,0,4.55-2.04,4.55-4.55v-48c0-2.51-2.04-4.55-4.55-4.55H5.05z"/>
	</g>
	<path class="st8" d="M5.33,1.5h61.85C69.28,1.5,71,3.21,71,5.32v47.46c0,2.1-1.72,3.82-3.83,3.82H5.33c-2.11,0-3.83-1.72-3.83-3.82
		V5.32C1.5,3.21,3.22,1.5,5.33,1.5"/>
	<path class="st1" d="M67.17,56.71H5.33c-2.17,0-3.94-1.76-3.94-3.93V5.32c0-2.17,1.77-3.93,3.94-3.93h61.85
		c2.17,0,3.94,1.76,3.94,3.93v47.46C71.11,54.95,69.34,56.71,67.17,56.71z M5.33,1.61c-2.05,0-3.72,1.67-3.72,3.71v47.46
		c0,2.05,1.67,3.71,3.72,3.71h61.85c2.05,0,3.72-1.67,3.72-3.71V5.32c0-2.05-1.67-3.71-3.72-3.71H5.33z"/>
	<path class="st5" d="M5.37,3.42h61.77c1.07,0,1.95,0.87,1.95,1.95v47.38c0,1.07-0.88,1.94-1.95,1.94H5.37
		c-1.07,0-1.95-0.87-1.95-1.94V5.36C3.42,4.29,4.29,3.42,5.37,3.42"/>
	<path class="st1" d="M67.13,54.79H5.37c-1.13,0-2.06-0.92-2.06-2.05V5.36c0-1.13,0.92-2.05,2.06-2.05h61.77
		c1.13,0,2.06,0.92,2.06,2.05v47.38C69.19,53.87,68.27,54.79,67.13,54.79z M5.37,3.53c-1.02,0-1.84,0.82-1.84,1.84v47.38
		c0,1.01,0.83,1.83,1.84,1.83h61.77c1.02,0,1.84-0.82,1.84-1.83V5.36c0-1.01-0.83-1.84-1.84-1.84H5.37z"/>
	<path class="st8" d="M32.55,11.77c-0.08-0.66-0.18-0.96-0.45-1.31c-0.33-0.48-0.83-0.73-1.41-0.73c-1.41,0-2.15,1.24-2.15,3.56
		c0,2.65,0.68,3.89,2.22,3.89c1.01,0,1.77-0.86,1.79-2.05h-1.03c0,0.53-0.15,1.04-0.76,1.04c-0.88,0-1.24-0.83-1.24-2.9
		c0-1.87,0.3-2.53,1.14-2.53c0.48,0,0.76,0.33,0.86,1.04H32.55z M37.79,17.05v-7.2h-1.04v2.93h-1.97V9.85h-1.03v7.2h1.03v-3.26h1.97
		v3.26H37.79z M42.77,17.05v-1.01h-2.62v-2.37h1.49v-0.98h-1.49v-1.82h2.35V9.85h-3.38v7.2H42.77z M48.52,17.05v-7.2h-1.04
		l-1.34,4.04l-1.34-4.04h-1.04v7.2h1.04v-4.04l1.34,4.04l1.34-4.04v4.04H48.52z M50.88,9.85h-1.01v7.2h1.01V9.85z M56.12,11.77
		c-0.08-0.66-0.18-0.96-0.45-1.31c-0.33-0.48-0.83-0.73-1.41-0.73c-1.41,0-2.15,1.24-2.15,3.56c0,2.65,0.68,3.89,2.22,3.89
		c1.01,0,1.77-0.86,1.79-2.05h-1.04c0,0.53-0.15,1.04-0.76,1.04c-0.88,0-1.24-0.83-1.24-2.9c0-1.87,0.3-2.53,1.14-2.53
		c0.48,0,0.76,0.33,0.86,1.04H56.12z M61.36,17.05l-1.79-7.2h-1.01l-1.79,7.2h1.03l0.48-1.97h1.54l0.5,1.97H61.36z M59.56,14.07
		h-1.03l0.5-2.07L59.56,14.07z M65.79,17.05v-0.96h-2.63V9.85h-1.03v7.2H65.79z"/>
	<path class="st8" d="M13.46,32.35c0-4.71-5.64-3.24-5.81-5.47c-0.08-1.09,0.97-1.43,1.85-1.39c1.35,0.04,1.77,1.05,1.77,1.05
		l1.68-0.5c-0.59-1.47-1.73-2.44-3.41-2.44c-2.15,0-3.74,0.88-3.74,3.24c0,1.98,1.6,2.69,2.31,2.99c1.56,0.63,3.41,0.88,3.41,2.48
		c0,1.01-0.76,1.77-1.85,1.77c-1.14,0-2.06-0.63-2.57-1.77l-1.81,0.67c0.8,1.81,2.31,3.04,4.38,3.04c1.01,0,1.93-0.34,2.61-0.93
		C13.03,34.42,13.46,33.45,13.46,32.35 M23.36,35.8V23.81h-1.89v4.84h-4.38v-4.84H15.2V35.8h1.89v-5.22h4.38v5.22H23.36z
		 M33.39,35.8v-1.94h-5.55v-3.28h3.49v-1.93h-3.49V25.7h5.18v-1.89h-7.07V35.8H33.39z M42.58,35.8v-1.77h-5.55V23.81h-1.89V35.8
		H42.58z M48.36,25.49v-1.68h-7.41v1.68h2.74V35.8h1.89V25.49H48.36z M57.35,35.8v-1.94h-5.56v-3.28h3.49v-1.93h-3.49V25.7h5.18
		v-1.89H49.9V35.8H57.35z M67.25,35.8l-2.11-5.6C66.24,29.7,67,28.44,67,27.18c0-1.22-0.76-2.48-1.81-2.99
		c-0.59-0.29-1.22-0.38-2.15-0.38h-3.96V35.8h1.89v-5.22h2.27l1.93,5.22H67.25z M65.11,27.18c0,0.51-0.3,1.01-0.76,1.26
		c-0.29,0.17-0.51,0.21-1.09,0.21h-2.27V25.7h2.27c0.63,0,0.8,0.04,1.09,0.21C64.81,26.17,65.11,26.67,65.11,27.18"/>
	<path class="st8" d="M20.06,52.1l-9.19-6.21l9.19-6.22c0.4-0.28,0.96-0.17,1.23,0.23c0.18,0.27,0.15,0.55,0.07,0.88l-0.81,2.7
		h11.93v4.81H20.55l0.79,2.65c0.1,0.37,0.14,0.64-0.05,0.92C21.02,52.27,20.47,52.38,20.06,52.1"/>
	<path class="st1" d="M20.56,52.37c-0.19,0-0.39-0.06-0.56-0.17l-9.32-6.3l0.13-0.09L20,39.58c0.45-0.31,1.07-0.19,1.38,0.26
		c0.22,0.33,0.16,0.66,0.08,0.97l-0.77,2.56h11.9v5.03h-11.9l0.75,2.51c0.1,0.36,0.16,0.68-0.06,1.01
		C21.19,52.21,20.88,52.37,20.56,52.37z M11.06,45.89l9.06,6.13c0.36,0.24,0.84,0.15,1.08-0.21c0.16-0.23,0.14-0.45,0.03-0.83
		l-0.83-2.79h11.97v-4.6H20.4l0.85-2.84c0.08-0.33,0.1-0.57-0.05-0.79c-0.24-0.36-0.73-0.45-1.08-0.21L11.06,45.89z"/>
	<rect x="7.44" y="5.06" class="st9" width="16.8" height="16.8"/>
	<path class="st8" d="M15.84,6.26c3.97,0,7.2,3.23,7.2,7.2c0,3.96-3.23,7.2-7.2,7.2c-3.97,0-7.2-3.23-7.2-7.2
		C8.64,9.49,11.87,6.26,15.84,6.26"/>
	<path class="st1" d="M15.84,20.77c-4.03,0-7.31-3.28-7.31-7.31s3.28-7.31,7.31-7.31s7.31,3.28,7.31,7.31S19.87,20.77,15.84,20.77z
		 M15.84,6.37c-3.91,0-7.09,3.18-7.09,7.09c0,3.91,3.18,7.09,7.09,7.09s7.09-3.18,7.09-7.09C22.93,9.55,19.75,6.37,15.84,6.37z"/>
	<polygon class="st9" points="19.28,7.51 15.84,13.46 12.39,7.51 	"/>
	<path class="st1" d="M15.84,13.68L12.2,7.4h7.27L15.84,13.68z M12.58,7.62l3.26,5.63l3.26-5.63H12.58z"/>
	<polygon class="st9" points="15.83,13.47 12.38,19.42 8.94,13.47 	"/>
	<path class="st1" d="M12.38,19.64l-0.09-0.16l-3.54-6.11h7.27L12.38,19.64z M9.12,13.58l3.26,5.63l3.26-5.63H9.12z"/>
	<polygon class="st9" points="22.74,13.47 19.29,19.42 15.84,13.47 	"/>
	<path class="st1" d="M19.29,19.64l-3.63-6.28h7.27L19.29,19.64z M16.03,13.58l3.26,5.63l3.26-5.63H16.03z"/>
	<path class="st1" d="M43.39,47.96c0,0.96-1,1.75-2.17,1.75s-2.13-0.79-2.13-1.75c0-0.92,0.96-1.71,2.13-1.71
		C42.43,46.25,43.39,47.05,43.39,47.96 M45.27,48.01c0-2-1.84-3.63-4.05-3.63c-0.46,0-0.75,0-1.42,0.12
		c0.71-1.5,1.46-2.46,2.92-3.59l-0.96-1.59c-2.76,1.84-4.59,5.22-4.59,8.52c0,2.13,1.75,3.8,4.05,3.8
		C43.52,51.64,45.27,50.05,45.27,48.01"/>
	<path class="st8" d="M54.99,49.24v-7.24h-1.14l-1.68,4.06l-1.68-4.06h-1.14v7.24h1.14v-4.19l1.68,4.19l1.68-4.19v4.19H54.99z
		 M57.88,42.01h-1.17v7.24h1.17V42.01z"/>
</g>
</svg>
