FileVersion: 4
Uuid: {f199bb89-e6e6-4f4e-9e53-c7b01121c423}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 58.06" style="enable-background:new 0 0 72.5 58.06;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<g>
		<path class="st2" d="M5.07,0.25h62.35c2.66,0,4.83,2.12,4.83,4.79v47.95c0,2.66-2.16,4.82-4.83,4.82H5.07
			c-2.66,0-4.82-2.16-4.82-4.82V5.04C0.25,2.37,2.41,0.25,5.07,0.25z"/>
		<path class="st1" d="M67.42,58.06H5.07c-2.8,0-5.07-2.28-5.07-5.07V5.04C0,2.26,2.28,0,5.07,0h62.35c2.8,0,5.08,2.26,5.08,5.04
			v47.95C72.5,55.79,70.22,58.06,67.42,58.06z M5.07,0.5C2.55,0.5,0.5,2.54,0.5,5.04v47.95c0,2.52,2.05,4.57,4.57,4.57h62.35
			c2.52,0,4.58-2.05,4.58-4.57V5.04c0-2.5-2.05-4.54-4.58-4.54H5.07z"/>
	</g>
	<path class="st8" d="M5.33,1.48h61.85c2.09,0,3.82,1.73,3.82,3.82v47.45c0,2.09-1.73,3.82-3.82,3.82H5.33
		c-2.09,0-3.82-1.73-3.82-3.82V5.29C1.51,3.2,3.24,1.48,5.33,1.48"/>
	<path class="st1" d="M67.17,56.66H5.33c-2.16,0-3.93-1.76-3.93-3.92V5.29c0-2.16,1.76-3.92,3.93-3.92h61.85
		c2.16,0,3.93,1.76,3.93,3.92v47.45C71.1,54.9,69.34,56.66,67.17,56.66z M5.33,1.58c-2.05,0-3.71,1.66-3.71,3.71v47.45
		c0,2.04,1.66,3.71,3.71,3.71h61.85c2.05,0,3.71-1.66,3.71-3.71V5.29c0-2.04-1.66-3.71-3.71-3.71H5.33z"/>
	<path class="st5" d="M5.4,3.42h61.7c1.08,0,1.98,0.86,1.98,1.94V52.7c0,1.04-0.9,1.94-1.98,1.94H5.4c-1.08,0-1.98-0.9-1.98-1.94
		V5.36C3.42,4.28,4.32,3.42,5.4,3.42"/>
	<path class="st1" d="M67.1,54.75H5.4c-1.13,0-2.09-0.94-2.09-2.05V5.36c0-1.13,0.94-2.05,2.09-2.05h61.7
		c1.15,0,2.09,0.92,2.09,2.05V52.7C69.19,53.81,68.23,54.75,67.1,54.75z M5.4,3.53c-1.03,0-1.87,0.82-1.87,1.84V52.7
		c0,1,0.86,1.84,1.87,1.84h61.7c1.01,0,1.87-0.84,1.87-1.84V5.36c0-1.01-0.84-1.84-1.87-1.84H5.4z"/>
	<path class="st8" d="M13.46,17.03l-1.01-3.53c0.68-0.25,1.01-0.9,1.01-1.76c0-1.15-0.76-1.91-1.87-1.91H9.43v7.2h1.04v-3.38h0.97
		l0.97,3.38H13.46z M12.45,11.73c0,0.58-0.33,0.94-0.94,0.94h-1.05v-1.84h1.05C12.09,10.83,12.45,11.19,12.45,11.73 M18.32,17.03
		v-1.01h-2.63v-2.38h1.51v-0.97h-1.51v-1.84h2.34V9.83h-3.38v7.2H18.32z M23.43,15.05v-1.51H21.6v1.01h0.79v0.5
		c0,0.76-0.25,1.08-0.79,1.08c-0.54,0-0.9-0.36-1.04-1.08c-0.11-0.54-0.14-1.19-0.14-1.8c0-0.83,0.11-1.65,0.32-2.02
		c0.18-0.36,0.43-0.5,0.79-0.5c0.5,0,0.83,0.32,0.86,0.79h1.04c-0.07-1.04-0.83-1.8-1.87-1.8c-0.83,0-1.58,0.54-1.84,1.3
		c-0.25,0.68-0.32,1.4-0.32,2.41c0,0.94,0.18,1.94,0.4,2.48c0.36,0.79,0.97,1.26,1.84,1.26c0.72,0,1.3-0.4,1.58-1.04
		C23.36,15.84,23.43,15.55,23.43,15.05 M25.84,9.83h-1.01v7.2h1.01V9.83z M31.07,15.05c0-1.04-0.61-1.8-1.98-2.63
		c-0.54-0.29-0.68-0.5-0.68-0.86c0-0.47,0.4-0.83,0.86-0.83c0.43,0,0.79,0.32,0.83,0.83h0.97c0-1.08-0.79-1.84-1.8-1.84
		c-1.04,0-1.84,0.83-1.84,1.84c0,0.65,0.29,1.19,0.87,1.62c1.48,0.97,1.08,0.68,1.22,0.83c0.43,0.36,0.57,0.65,0.57,1.04
		c0,0.58-0.47,1.08-1.01,1.08c-0.72,0-1.01-0.61-1.01-1.22h-1.01c0,1.19,0.76,2.27,2.02,2.27C30.2,17.17,31.07,16.2,31.07,15.05
		 M35.39,10.8V9.83h-3.64v0.97h1.3v6.23h1.04V10.8H35.39z M40.39,17.03l-1.05-3.53c0.69-0.25,1.05-0.9,1.05-1.76
		c0-1.15-0.76-1.91-1.91-1.91h-2.12v7.2h1.01v-3.38h1.01l0.93,3.38H40.39z M39.38,11.73c0,0.58-0.32,0.94-0.93,0.94h-1.08v-1.84
		h1.08C38.99,10.83,39.38,11.19,39.38,11.73 M45.61,17.03l-1.8-7.2H42.8l-1.8,7.2h1.04l0.47-1.98h1.55l0.5,1.98H45.61z M43.81,14.04
		h-1.04l0.5-2.05L43.81,14.04z M49.71,10.8V9.83h-3.67v0.97h1.3v6.23h1.04V10.8H49.71z M51.69,9.83h-1.01v7.2h1.01V9.83z
		 M57.34,13.43c0-1.12-0.11-1.76-0.39-2.48c-0.36-0.9-0.87-1.22-1.69-1.22c-0.83,0-1.33,0.32-1.73,1.19c-0.29,0.68-0.4,1.4-0.4,2.52
		c0,1.08,0.11,1.76,0.4,2.48c0.36,0.86,0.86,1.26,1.73,1.26c0.79,0,1.33-0.4,1.69-1.26C57.24,15.23,57.34,14.51,57.34,13.43
		 M56.37,13.43c0,0.83-0.07,1.26-0.25,1.84c-0.15,0.61-0.43,0.86-0.87,0.86c-0.47,0-0.72-0.25-0.9-0.86
		c-0.18-0.58-0.25-1.05-0.25-1.84c0-0.79,0.07-1.26,0.25-1.84c0.18-0.61,0.43-0.86,0.9-0.86c0.43,0,0.72,0.25,0.87,0.9
		C56.3,12.17,56.37,12.6,56.37,13.43 M62.82,17.03v-7.2h-1.01v4.32l-1.98-4.32h-1.04v7.2h1.04V12.2l2.23,4.82H62.82z"/>
	<path class="st8" d="M22.35,25.67c-0.11-0.86-0.25-1.26-0.61-1.73c-0.43-0.65-1.11-0.97-1.87-0.97c-1.91,0-2.88,1.66-2.88,4.75
		c0,3.53,0.93,5.18,2.99,5.18c1.33,0,2.34-1.15,2.38-2.74h-1.37c0,0.69-0.21,1.37-1.01,1.37c-1.19,0-1.66-1.12-1.66-3.85
		c0-2.52,0.4-3.39,1.51-3.39c0.65,0,1.01,0.43,1.15,1.37H22.35z M29.12,32.72v-1.33h-3.49v-3.17h1.98v-1.33h-1.98v-2.41h3.13v-1.37
		h-4.54v9.61H29.12z M36.11,32.72v-9.61h-1.37v5.76l-2.63-5.76h-1.37v9.61h1.37v-6.44l2.99,6.44H36.11z M42.3,24.41v-1.3h-4.9v1.3
		h1.76v8.32h1.37v-8.32H42.3z M48.49,32.72v-1.33h-3.53v-3.17h2.02v-1.33h-2.02v-2.41h3.13v-1.37h-4.5v9.61H48.49z M55.47,32.72
		l-1.37-4.72c0.9-0.32,1.37-1.19,1.37-2.34c0-1.55-1.01-2.56-2.52-2.56h-2.84v9.61h1.37v-4.5h1.3l1.29,4.5H55.47z M54.14,25.67
		c0,0.79-0.43,1.22-1.26,1.22h-1.4v-2.41h1.4C53.64,24.48,54.14,24.95,54.14,25.67"/>
	<path class="st8" d="M36.43,37.8l8.24,5.58l-8.24,5.62c-0.32,0.25-0.83,0.14-1.08-0.22c-0.14-0.25-0.14-0.5-0.04-0.79l0.72-2.41
		h-8.21v-4.36h8.21l-0.72-2.38c-0.11-0.33-0.14-0.58,0.04-0.83C35.6,37.65,36.11,37.58,36.43,37.8"/>
	<path class="st1" d="M36.02,49.24c-0.04,0-0.09,0-0.13-0.01c-0.25-0.04-0.48-0.18-0.63-0.39c-0.16-0.28-0.17-0.56-0.05-0.89
		l0.68-2.27h-8.17v-4.57h8.17l-0.68-2.24c-0.12-0.36-0.15-0.64,0.05-0.92c0.27-0.39,0.84-0.5,1.23-0.24h0l8.38,5.67l-0.13,0.09
		l-8.24,5.62C36.36,49.19,36.2,49.24,36.02,49.24z M27.93,45.47h8.25l-0.76,2.55c-0.1,0.28-0.09,0.49,0.03,0.71
		c0.11,0.15,0.28,0.26,0.48,0.29c0.16,0.02,0.32-0.01,0.44-0.11l8.12-5.53l-8.11-5.49c-0.26-0.17-0.7-0.13-0.93,0.19
		c-0.15,0.21-0.13,0.42-0.02,0.73l0.76,2.52h-8.25V45.47z"/>
</g>
</svg>
