FileVersion: 4
Uuid: {93a6d713-93f8-420a-8014-999a7753d720}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.1 72.5" style="enable-background:new 0 0 58.1 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#221F1F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#006F53;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#005A9C;}
	.st7{fill:#1F1B17;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st10{fill:#F7921E;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st12{fill:#F1607C;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F1607C;}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#006F53;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.25;}
	.st16{fill:none;stroke:#231F20;stroke-width:0.5;}
</style>
<g>
	<g>
		<path class="st2" d="M6.25,72.25L6.25,72.25h45.6c3.31,0,6-2.68,6-6v-60c0-3.31-2.69-6-6-6H6.33H6.25c-3.32,0-6,2.69-6,6v60
			C0.25,69.56,2.94,72.25,6.25,72.25z"/>
		<path class="st1" d="M51.85,72.5H6.25C2.8,72.5,0,69.7,0,66.25v-60C0,2.8,2.8,0,6.25,0h45.6c3.45,0,6.25,2.8,6.25,6.25v60
			C58.1,69.7,55.3,72.5,51.85,72.5z M6.25,0.5C3.08,0.5,0.5,3.08,0.5,6.25v60C0.5,69.42,3.08,72,6.25,72h45.6
			c3.17,0,5.75-2.58,5.75-5.75v-60c0-3.17-2.58-5.75-5.75-5.75H6.25z"/>
	</g>
	<path class="st8" d="M6.27,71L6.27,71h45.56c2.65,0,4.8-2.14,4.8-4.79V6.19c0-2.65-2.15-4.8-4.8-4.8H6.27
		c-2.65,0-4.79,2.15-4.79,4.8v60.01C1.48,68.85,3.62,71,6.27,71"/>
	<path class="st1" d="M51.83,71.11H6.27c-2.7,0-4.9-2.2-4.9-4.9V6.19c0-2.7,2.2-4.91,4.9-4.91h45.56c2.71,0,4.91,2.2,4.91,4.91
		v60.01C56.73,68.91,54.53,71.11,51.83,71.11z M6.27,1.51c-2.58,0-4.69,2.1-4.69,4.69v60.01c0,2.58,2.1,4.69,4.69,4.69h45.56
		c2.59,0,4.69-2.1,4.69-4.69V6.19c0-2.59-2.1-4.69-4.69-4.69H6.27z"/>
	<path class="st5" d="M6.27,69.21L6.27,69.21h45.55c1.66,0,3-1.34,3-2.99V6.2c0-1.66-1.34-3-3-3H6.27c-1.65,0-2.99,1.34-2.99,3
		v60.01C3.28,67.87,4.62,69.21,6.27,69.21"/>
	<path class="st1" d="M51.82,69.32H6.27c-1.71,0-3.1-1.39-3.1-3.1V6.2c0-1.71,1.39-3.11,3.1-3.11h45.55c1.71,0,3.1,1.39,3.1,3.11
		v60.01C54.93,67.92,53.54,69.32,51.82,69.32z M6.27,3.31c-1.59,0-2.89,1.3-2.89,2.89v60.01c0,1.59,1.29,2.89,2.89,2.89h45.55
		c1.59,0,2.89-1.29,2.89-2.89V6.2c0-1.59-1.3-2.89-2.89-2.89H6.27z"/>
	<path class="st8" d="M10.37,17.03l-1.38-4.71c0.91-0.34,1.38-1.18,1.38-2.32c0-1.55-1.01-2.56-2.52-2.56H4.99v9.59h1.38v-4.51h1.31
		l1.28,4.51H10.37z M9.02,10c0,0.77-0.44,1.21-1.24,1.21H6.36V8.79h1.41C8.52,8.79,9.02,9.26,9.02,10 M16.78,12.22
		c0-1.45-0.13-2.35-0.54-3.3c-0.47-1.18-1.14-1.65-2.25-1.65c-1.11,0-1.78,0.47-2.29,1.61c-0.4,0.91-0.54,1.88-0.54,3.33
		c0,1.48,0.14,2.39,0.54,3.33c0.47,1.14,1.14,1.65,2.29,1.65c1.08,0,1.78-0.51,2.25-1.65C16.65,14.64,16.78,13.7,16.78,12.22
		 M15.47,12.22c0,1.11-0.07,1.68-0.3,2.46c-0.24,0.81-0.61,1.18-1.18,1.18c-0.6,0-0.97-0.37-1.21-1.18c-0.2-0.77-0.3-1.38-0.3-2.42
		c0-1.08,0.07-1.72,0.3-2.46c0.24-0.81,0.61-1.18,1.21-1.18c0.57,0,0.94,0.37,1.18,1.21C15.37,10.54,15.47,11.14,15.47,12.22
		 M23.47,17.03l-2.39-9.59h-1.35l-2.39,9.59h1.38l0.64-2.62h2.05l0.67,2.62H23.47z M21.08,13.06H19.7l0.67-2.76L21.08,13.06z
		 M29.55,12.22c0-0.74-0.1-1.58-0.23-2.29c-0.17-0.98-0.57-1.71-1.14-2.12c-0.34-0.27-0.74-0.37-1.55-0.37h-2.46v9.59h2.66
		c0.54,0,1.01-0.13,1.34-0.44C29.11,15.85,29.55,14.44,29.55,12.22 M28.2,12.29c0,0.74-0.07,1.41-0.13,2.02
		c-0.13,0.74-0.57,1.38-1.38,1.38h-1.14v-6.9h1.14c0.6,0,1.01,0.3,1.24,0.98C28.1,10.17,28.2,11.21,28.2,12.29 M40.92,14.17V7.44
		h-1.38v6.9c0,0.91-0.54,1.51-1.28,1.51c-0.81,0-1.35-0.61-1.35-1.51v-6.9h-1.38v6.73c0,0.77,0.1,1.18,0.37,1.68
		c0.47,0.81,1.41,1.35,2.35,1.35c0.91,0,1.82-0.58,2.29-1.35C40.82,15.35,40.92,14.94,40.92,14.17 M47.24,14.41
		c0-1.38-0.81-2.42-2.66-3.5c-0.71-0.4-0.91-0.67-0.91-1.14c0-0.64,0.5-1.11,1.14-1.11c0.61,0,1.08,0.44,1.11,1.11h1.31
		c-0.03-1.45-1.08-2.49-2.42-2.49c-1.38,0-2.46,1.11-2.46,2.49c0,0.84,0.4,1.58,1.18,2.12c1.95,1.31,1.41,0.94,1.62,1.14
		c0.57,0.44,0.77,0.84,0.77,1.38c0,0.77-0.61,1.45-1.35,1.45c-0.94,0-1.35-0.84-1.35-1.65h-1.35c0,1.58,1.01,3,2.69,3
		C46.06,17.2,47.24,15.95,47.24,14.41 M53.11,17.03v-1.34h-3.5v-3.16h1.98v-1.31h-1.98V8.79h3.13V7.44h-4.51v9.59H53.11z"/>
	<path class="st8" d="M16.3,23.87c0-1.61-1.01-2.69-2.52-2.69h-2.86v9.59h1.38v-4.21h1.48C15.39,26.56,16.3,25.62,16.3,23.87
		 M14.95,23.87c0,0.88-0.44,1.38-1.24,1.38H12.3v-2.73h1.41C14.45,22.52,14.95,23.06,14.95,23.87 M22.49,30.77v-1.35h-3.5v-3.16
		h1.98v-1.31h-1.98v-2.42h3.13v-1.34h-4.51v9.59H22.49z M29.49,30.77l-1.38-4.71c0.91-0.34,1.38-1.18,1.38-2.32
		c0-1.55-1.01-2.55-2.52-2.55H24.1v9.59h1.38v-4.51h1.31l1.28,4.51H29.49z M28.14,23.74c0,0.77-0.44,1.21-1.24,1.21h-1.41v-2.42
		h1.41C27.63,22.52,28.14,23,28.14,23.74 M37.39,30.77v-9.59h-1.38l-1.78,5.38l-1.78-5.38h-1.38v9.59h1.38v-5.38l1.78,5.38
		l1.78-5.38v5.38H37.39z M40.82,21.18h-1.34v9.59h1.34V21.18z M47.04,22.46v-1.28h-4.88v1.28h1.75v8.31h1.38v-8.31H47.04z"/>
	<path class="st8" d="M10.46,44.56l-1.38-4.71c0.91-0.34,1.38-1.18,1.38-2.32c0-1.55-1.01-2.56-2.52-2.56H5.08v9.59h1.38v-4.51h1.31
		l1.28,4.51H10.46z M9.12,37.53c0,0.77-0.44,1.21-1.24,1.21H6.46v-2.42h1.41C8.61,36.32,9.12,36.79,9.12,37.53 M16.55,44.56v-1.35
		h-3.5v-3.16h1.98v-1.31h-1.98v-2.42h3.13v-1.35h-4.51v9.59H16.55z M23.23,39.75c0-1.45-0.14-2.36-0.54-3.3
		c-0.47-1.14-1.14-1.65-2.25-1.65c-1.11,0-1.82,0.5-2.29,1.61c-0.4,0.94-0.54,1.88-0.54,3.33c0,1.48,0.13,2.39,0.54,3.33
		c0.47,1.14,1.18,1.65,2.29,1.65c0.27,0,0.51-0.03,0.84-0.13l0.34,0.57l0.87-0.57l-0.37-0.58C22.9,43.08,23.23,41.8,23.23,39.75
		 M21.92,39.75c0,1.45-0.17,2.35-0.57,3.06l-0.57-0.91l-0.87,0.57l0.57,0.91c-1.31,0.64-1.55-2.56-1.55-3.6
		c0-1.07,0.07-1.72,0.3-2.45c0.24-0.81,0.61-1.18,1.21-1.18c0.57,0,0.94,0.37,1.18,1.21C21.85,38.1,21.92,38.67,21.92,39.75
		 M30.15,41.7v-6.73h-1.38v6.89c0,0.91-0.54,1.52-1.28,1.52c-0.81,0-1.34-0.61-1.34-1.52v-6.89h-1.38v6.73
		c0,0.78,0.1,1.18,0.37,1.68c0.47,0.8,1.41,1.35,2.35,1.35c0.91,0,1.82-0.58,2.29-1.35C30.05,42.88,30.15,42.48,30.15,41.7
		 M33.18,34.97h-1.35v9.59h1.35V34.97z M40.27,44.56l-1.38-4.71c0.91-0.34,1.38-1.18,1.38-2.32c0-1.55-1.01-2.56-2.52-2.56h-2.86
		v9.59h1.38v-4.51h1.31l1.28,4.51H40.27z M38.92,37.53c0,0.77-0.44,1.21-1.24,1.21h-1.41v-2.42h1.41
		C38.42,36.32,38.92,36.79,38.92,37.53 M46.35,44.56v-1.35h-3.5v-3.16h1.98v-1.31h-1.98v-2.42h3.13v-1.35h-4.51v9.59H46.35z
		 M52.97,39.75c0-0.74-0.1-1.58-0.23-2.29c-0.17-0.98-0.57-1.72-1.14-2.12c-0.34-0.27-0.74-0.37-1.55-0.37h-2.45v9.59h2.66
		c0.54,0,1.01-0.13,1.35-0.44C52.53,43.38,52.97,41.97,52.97,39.75 M51.62,39.82c0,0.74-0.07,1.41-0.13,2.02
		c-0.13,0.74-0.57,1.38-1.38,1.38h-1.14v-6.9h1.14c0.61,0,1.01,0.3,1.24,0.98C51.52,37.7,51.62,38.74,51.62,39.82"/>
	<path class="st8" d="M13.86,48.63v-1.01H10.2v7.19h1.03v-3.38h1.44v-0.98h-1.44v-1.82H13.86z M18.93,51.21
		c0-1.08-0.1-1.77-0.4-2.47c-0.35-0.88-0.86-1.23-1.69-1.23c-0.83,0-1.34,0.35-1.72,1.21c-0.3,0.68-0.4,1.41-0.4,2.5
		c0,1.11,0.1,1.79,0.4,2.5c0.35,0.86,0.86,1.24,1.72,1.24c0.81,0,1.34-0.38,1.69-1.24C18.83,53.02,18.93,52.32,18.93,51.21
		 M17.95,51.21c0,0.83-0.05,1.26-0.23,1.84c-0.18,0.6-0.45,0.88-0.88,0.88c-0.45,0-0.73-0.28-0.91-0.88
		c-0.15-0.58-0.23-1.03-0.23-1.82c0-0.81,0.05-1.29,0.23-1.84c0.18-0.61,0.46-0.88,0.91-0.88c0.43,0,0.71,0.28,0.88,0.91
		C17.87,49.95,17.95,50.4,17.95,51.21 M24.4,54.82l-1.03-3.53c0.68-0.25,1.03-0.88,1.03-1.74c0-1.16-0.76-1.92-1.89-1.92h-2.15v7.19
		h1.04v-3.38h0.98l0.96,3.38H24.4z M23.4,49.54c0,0.58-0.33,0.91-0.93,0.91H21.4v-1.82h1.06C23.02,48.63,23.4,48.99,23.4,49.54
		 M32.28,48.58v-0.96h-3.66v0.96h1.31v6.23h1.03v-6.23H32.28z M37.3,54.82v-7.19h-1.03v2.93H34.3v-2.93h-1.04v7.19h1.04v-3.25h1.97
		v3.25H37.3z M42.87,54.82l-1.03-3.53c0.68-0.25,1.03-0.88,1.03-1.74c0-1.16-0.76-1.92-1.89-1.92h-2.14v7.19h1.03v-3.38h0.98
		l0.96,3.38H42.87z M41.86,49.54c0,0.58-0.33,0.91-0.93,0.91h-1.06v-1.82h1.06C41.49,48.63,41.86,48.99,41.86,49.54 M48.09,52.67
		v-5.04h-1.03v5.17c0,0.68-0.4,1.14-0.96,1.14c-0.61,0-1.01-0.45-1.01-1.14v-5.17h-1.03v5.04c0,0.58,0.07,0.89,0.28,1.26
		c0.35,0.6,1.06,1.01,1.77,1.01c0.68,0,1.36-0.43,1.72-1.01C48.02,53.56,48.09,53.25,48.09,52.67"/>
	<path class="st8" d="M17.41,58.87v-0.96h-3.66v0.96h1.31v6.23h1.03v-6.23H17.41z M22.43,65.1l-1.03-3.53
		c0.68-0.25,1.03-0.88,1.03-1.74c0-1.16-0.76-1.92-1.89-1.92H18.4v7.19h1.03v-3.38h0.98l0.96,3.38H22.43z M21.42,59.82
		c0,0.58-0.33,0.91-0.93,0.91h-1.06v-1.82h1.06C21.04,58.92,21.42,59.27,21.42,59.82 M27.65,65.1l-1.79-7.19h-1.01l-1.79,7.19h1.03
		l0.48-1.97h1.54l0.5,1.97H27.65z M25.86,62.12h-1.03l0.5-2.07L25.86,62.12z M32.3,58.92v-1.01h-3.66v7.19h1.03v-3.38h1.44v-0.98
		h-1.44v-1.82H32.3z M36.94,58.92v-1.01h-3.66v7.19h1.03v-3.38h1.44v-0.98h-1.44v-1.82H36.94z M38.93,57.91h-1.01v7.19h1.01V57.91z
		 M44.38,59.82c-0.08-0.66-0.18-0.96-0.45-1.31c-0.33-0.48-0.83-0.73-1.41-0.73c-1.41,0-2.15,1.24-2.15,3.56
		c0,2.65,0.68,3.89,2.22,3.89c1.01,0,1.77-0.86,1.79-2.05h-1.04c0,0.53-0.15,1.03-0.76,1.03c-0.88,0-1.23-0.83-1.23-2.9
		c0-1.87,0.3-2.52,1.13-2.52c0.48,0,0.76,0.33,0.86,1.03H44.38z"/>
</g>
</svg>
